立法院第8屆第3會期經濟委員會第9次全體委員會議議事錄

時　　間：中華民國102年4月22日（星期一）上午9時5分至10時35分、下午2時30分至3時30分

中華民國102年4月25日（星期四）上午9時2分至12時13分、下午2時34分至3時56分

	地　　點：本院紅樓101會議室

	出席委員：許忠信  丁守中  陳明文  廖國棟  林岱樺  蘇震清  簡東明  林滄敏  楊瓊瓔  徐耀昌  黃偉哲  高志鵬  黃昭順  李慶華

						委員出席14人

	請假委員：黃昭順  張嘉郡（4月22日）

	張嘉郡（4月25日）

列席委員：邱志偉  楊麗環  陳歐珀  許添財  段宜康  林正二  江啟臣  吳宜臻  李桐豪  吳秉叡  孔文吉  李貴敏  林佳龍  陳碧涵  廖正井  邱議瑩  羅淑蕾  李昆澤  鄭天財  賴士葆  江惠貞  邱文彥  蕭美琴  呂學樟  徐欣瑩  王惠美  陳淑慧  蘇清泉  趙天麟  魏明谷  吳育仁  蔡其昌  林德福  王進士  高金素梅  張慶忠  潘維剛  黃文玲  林鴻池  蔣乃辛  姚文智  薛  凌  吳育昇  陳怡潔  羅明才  顏寬恒  鄭汝芬  陳亭妃  管碧玲  鄭麗君  尤美女  葉宜津  呂玉玲  田秋堇  楊  曜

						委員列席55人

					列席人員：102年4月22日（星期一）上午

經濟部政務次長梁國新

					會計處處長張信一

水利署署長楊偉甫

中小企業處處長葉雲龍

					行政院主計總處基金預算處科長巫忠信

					102年4月22日（星期一）下午

經濟部政務次長梁國新

					會計處處長張信一

					技術處處長林全能

中小企業處處長葉雲龍

					財團法人中國生產力中心總經理張寶誠

					財團法人台灣手工業推廣中心董事長唐彥博

					總經理趙家馨

					財團法人金屬工業研究發展中心執行長伏和中

					財團法人台灣地理資訊中心董事長兼總經理孫志鴻

					財團法人中興工程顧問社董事長蔡勳雄

					執行長陳昭義

					財團法人生物技術開發中心執行長汪嘉林

					主任郭美慧

					主任陳綉暉

					行政院主計總處基金預算處科長巫忠信

					102年4月25日（星期四）

					經濟部部長張家祝

國營事業委員會執行長劉明忠

台灣電力股份有限公司董事長黃重球

					行政院原子能委員會主任委員蔡春鴻

					綜合計畫處處長饒大衛

					核能管制處處長陳宜彬

					輻射防護處處長李若燦

					核能技術處處長徐明德

放射性物料管理局副局長邵耀祖

社會人士：林宗堯

綠色消費者基金會董事長方儉

主　　席：黃召集委員偉哲（4月22日）

黃召集委員昭順（4月25日）

專門委員：黃素惠

主任秘書：李水足

紀　　錄：簡任秘書 葉義生  副研究員 程谷川  簡任編審 黃殿偉

科    長 朱莉華  專    員 楊雅如

速　　記：公報處記錄人員

102年4月22日（星期一）上午

報  告  事  項

宣讀上次會議議事錄。

決定：議事錄確定。

討  論  事  項

繼續審查102年度中央政府總預算案附屬單位預算非營業部分關於經濟部主管：水資源作業基金、地方產業發展基金

						決議：中華民國102年度中央政府總預算案附屬單位預算非營業部分關於經濟部主管水資源作業基金、地方產業發展基金部分，審查完竣，審查結果如下：

						經濟部主管

						通過決議2項：

						1.有鑑於水資源作業基金發電營運計畫，102年度每千度發電單位成本為每千度1,791.21元，較101年度大幅提高780.12元，增幅高達77.16％，未符發電營運項目原始投入之固定成本高而變動成本相對較低之經營常態，其發電成本大幅提高說明係因水力發電量驟減所致，然相關預算編列之合理性容有疑義，該基金發電營運計畫辦理效益實有待檢討改進，經濟部應就合理改善發電營運計畫辦理績效、控管發電單位成本，向立法院經濟委員會提出書面報告。

提案人：蘇震清  黃偉哲 

連署人：陳明文

						2.地方產業發展基金雖歸屬為特別收入基金，惟其收支保管及運用辦法並無規範特定收入來源，主要仰賴國庫撥補，與預算法第4條第1項第2款所定之特別收入基金規定性質未盡相符。爰此，要求經濟部應儘速規劃各項回饋金機制，落實特定收入來源，俾符合特別收入基金應有之專款專用屬性。

提案人：高志鵬  黃偉哲 

連署人：蘇震清  陳明文

						一、作業基金—水資源作業基金

(一)業務計畫部分：應依據業務收支、轉投資、固定資產之建設改良擴充及資金運用等項之審查結果，隨同調整。

(二)業務收支部分：

1.業務總收入：原列59億6,561萬元，增列「銷貨收入－土石銷貨收入」之河川疏濬土石處理收入2億元，其餘均照列，改列為61億6,561萬元。

2.業務總支出：原列67億2,055萬8,000元，減列「勞務成本—服務成本」50萬元、「銷貨成本」項下「服務費用－印刷裝訂與廣告費」200萬元、「管理及總務費用」1,030萬元【含1,000萬元（科目自行調整）、「其他－其他費用」30萬元】、「其他業務費用」項下「會費、捐助、補助、分攤、救助（濟）與交流活動費－補貼（償）、獎勵、慰問與救助（濟）」250萬元，共計減列1,530萬元，其餘均照列，改列為67億0,525萬8,000元。

3.本期短絀：原列7億5,494萬8,000元，減列2億1,530萬元，改列為5億3,964萬8,000元。

(三)解繳國庫淨額：無列數。

(四)轉投資計畫部分：新增投資2億元，照列。

(五)固定資產之建設改良擴充：22億3,150萬5,000元，照列。

						本項有委員提修正案6案，保留，送院會處理：

						1.水資源作業基金102年編列「固定資產建設改良擴充計畫」22億3,150萬5,000元，包括「土地」6,580萬元、「土地改良物」5億9,590萬元、「房屋及建築」13億7,465萬7,000元、「機械及設備」1億6,024萬2,000元、「交通及運輸設備」1,499萬2,000元及「什項設備」1,991萬4,000元。惟查水資源作業基金100年度固定資產建設改良擴充計畫「一般建築及設備計畫」預算數共編列23億1,522萬6,000元，內容包含「土地」、「土地改良物」、「房屋及建築」、「機械及設備」、「交通及運輸設備」及「什項設備」，連同以前年度保留至100年度待執行之經費1億5,753萬2,000元，「一般建築及設備計畫」可用預算數24億7,275萬8,000元，決算數為12億8,414萬元，執行率為51.93％；101年度預算案為67億1,821萬9,000元，截至8月底止之實支數為6億2,611萬8,000元，執行率僅為9.32％，該基金辦理固定資產建設改良擴充計畫，進度多有落後，預算執行率偏低。爰提案刪除「固定資產建設改良擴充計畫」項目預算20％，以撙節公帑支出。

提案人：陳明文  黃偉哲  高志鵬  蘇震清

						2.水資源作業基金102年度資本支出計畫「固定資產建設改良擴充計畫」共計編列22億3,150萬5,000元，檢視該預算發現，100年度該計畫執行率僅51.93％（約24億元預算僅執行約12億元），101年截至8月執行率僅9.32％（約67億元預算僅執行6億2,000萬元），顯見該預算執行率明顯不佳，疑有浮編預算之嫌，爰提案刪除預算10億元。

提案人：黃偉哲  高志鵬  

連署人：蘇震清

						3.為開發高屏大湖，水資源作業基金102年度預算案編列4億8,650萬7,000元，包括土地1,500萬元、房屋及建築4億6,150萬7,000元及補（協)助政府機關(構)1,000萬元，合計4億8,650萬7,000元，較101年度預算案3,700萬元，增加4億4,950萬7,000元，增幅1,214.88％。惟102年3月13日行政院環境保護署環境影響評估審查委員會已決議將高屏大湖開發案的環評差異分析全案退回經濟部。爰此，提案全數刪除高屏大湖開發相關經費計4億8,650萬7,000元。

提案人：高志鵬  黃偉哲

連署人：陳明文  蘇震清

						4.水資源作業基金102年度編列預算4億8,650萬7,000元開發高屏大湖，其中包括土地1,500萬元、房屋及建築4億6,150萬7,000元及補助政府機關1,000萬元；惟查高屏大湖開發案自101年6月重啟環境影響評估後，歷經4次專案小組審查，業於102年3月13日環評大會否決，全案退回經濟部進行整體檢討，原列開發預算應予因應調整，爰提案全數刪除水資源作業基金102年度開發高屏大湖預算4億8,650萬7,000元（不含砂石運輸道路工程）。

提案人：蘇震清  黃偉哲 

連署人：陳明文

						5.水資源作業基金102年度資本支出計畫「一般建築及設備計畫—房屋及建築」工作項目之吉洋人工湖（高屏大湖）一期工程，共計編列4億6,150萬7,000元，據了解，高屏大湖之預定地目前為我國重要毛豆生產區域，每年約有18億元之外滙商機，一旦該計畫執行，將嚴重影響我國毛豆產業，且該計畫開發案歷次環評審查，包括環保團體以及環評委員都提出自來水減漏、污水回收及海水淡化等替代方案以解決爭議，然至今相關單位仍無法提出，爰提案刪除預算4億6,150萬7,000元。

提案人：黃偉哲  高志鵬  

連署人：蘇震清

						6.水資源作業基金102年度資本支出計畫「一般建築及設備計畫—土地」之工作項目吉洋人工湖（高屏大湖）一期工程，共計編列1,500萬元，據了解該計畫之環境影響評估至今仍未果，且相關居民對於該計畫之推行仍存有很大爭議，在相關單位尚未取得施工共識前，該計畫之預算編列應予以暫停，爰提案刪除預算1,500萬元。

提案人：黃偉哲  高志鵬  

連署人：蘇震清

						本項有委員提案1案，保留，送院會處理：

						1.經濟部就高屏人工湖計畫規劃及執行失當，屢次引起環境保護、產業搶水爭議，計畫推展數年遲未有具體結論及進度。要求凍結水資源作業基金預算1,000萬元，待就該計畫之妥適性，及穩定南部縣市供水計畫之替代方案提出檢討報告，向立法院相關委員會提出報告後，始得動支。

提案人：張嘉郡  黃偉哲 

連署人：廖國棟  簡東明

(六)國庫增撥基金額：無列數。

						(七)補辦預算部分：無列數。

						(八)通過決議18項：

						1.水資源作業基金102年度編列其他業務外費用預算5億8,449萬6,000元，經查近年預決算紀錄，99年度：預算數3億8,530萬2,000元，決算數16億9,779萬9,000元，執行率440.64％，超支13億1,249萬7,000元，主要係因撥付嘉南地區第一期作停灌補償費、家庭節水墊片採購、補助民眾購置省水標章產品計畫等經費8億5,900萬元，致支出較預算數增加。100年度：預算數16億3,453萬5,000元、決算數5億3,409萬7,000元、執行率32.68％，差異數11億0,043萬8,000元，主要係因曾文、南化、烏山頭水庫治理及穩定南部地區供水計畫編列休耕補償費用未執行，及代理(辦)費較預算數減少，致支出較預算數減少。爰見其預決算差距過大，向立法院經濟委員會專案報告。

提案人：陳明文  黃偉哲  高志鵬  蘇震清

						2.檢視水資源作業基金近5年來發電之單位成本發現，從98年起該基金之發電成本年年增加，且102年度編列發電成本每千度1,791.21元，較100年度實際發電單位成本，每千度增加925.42元，增幅高達106.89％，單位成本大幅提高，檢視成本提高之原因，係因水力發電量驟減所致，為此，水資源作業基金應立即檢討改進並提出書面專案報告，以期增加水力發電之營運量，藉以降低發電成本。

提案人：黃偉哲  高志鵬

連署人：蘇震清

						3.台灣地區的民生用水，約有70％由水庫蓄水供應。近年來由於水源集水區陸續開發，而使污染物排出量持續增加，造成部分湖泊、水庫發生優養現象，而影響民眾飲用水安全；水庫淤積也越來越嚴重，為維護民眾飲水安全，保護水庫使用年限，經濟部水利署應針對全國各水庫優養化情形進行總體檢，並加強水庫清淤，以利國人有優質且充分的水資源可以利用。

提案人：廖國棟

連署人：林滄敏  黃偉哲

						4.水資源作業基金102年度編列「固定資產建設改良擴充計畫」22億3,150萬5,000元，包括土地6,580萬元、土地改良物5億9,590萬元、房屋及建築13億7,465萬7,000元、機械及設備1億6,024萬2,000元、交通及運輸設備1,499萬2,000元及什項設備1,991萬4,000元。惟水資源作業基金100年度預算數24億7,275萬8,000元，決算數為12億8,414萬元，執行率為51.93％；101年度預算案為67億1,821萬9,000元，截至8月底止之實支數為6億2,611萬8,000元，執行率僅為9.32％，顯見該基金辦理固定資產建設改良擴充計畫，進度多有落後，預算執行率偏低。爰此，為有效改善預算執行率偏低情事，要求主管機關應研議加強事前規劃，覈實編列預算，以強化執行進度之相關管控作業。

提案人：高志鵬  黃偉哲 

連署人：陳明文  蘇震清

						5.水資源作業基金102年度為辦理石門水庫清淤浚渫相關工程及維護工作，編列經費2億3,800萬元。惟經濟部水利署最近1次於100年12月底施測石門水庫淤積情況，石門水庫總容量為3億0,912萬立方公尺，累積淤積量為9,386萬4,000立方公尺，剩餘有效容量為2億1,525萬6,000立方公尺，淤積率為30.365％，與96年初剩餘有效容量2億2,376萬8,000立方公尺比較，淤積率為27.611％為高。爰此，要求水資源作業基金應加強辦理水庫清淤浚渫工程，以提高水庫治理成效。 

提案人：高志鵬  黃偉哲 

連署人：陳明文  蘇震清

						6.水資源作業基金102年度編列其他業務外費用預算5億8,449萬6,000元，包括財產交易短絀1,172萬9,000元及雜項費用5億7,276萬7,000元，主要係編列停灌休耕補償費用及駐衛警相關經費，較101年度預算案6億4,985萬6,000元，減少6,536萬元，減幅為10.06％。然觀其最近5年度之預算執行情形，預算數與決算數差異甚鉅，顯示預算未詳實評估且未盡覈實編列，爰此，要求主管機關應積極檢討改進。 

提案人：高志鵬  黃偉哲 

連署人：陳明文  蘇震清

						7.水源保育與回饋費及溫泉事業發展基金，性質係屬依法徵收、專款專用之特別收入基金，將二者預算編列於屬性不同之水資源作業基金項下，併同運用及管理，不僅不符預算法規定，且有混淆基金目的與用途之虞。爰此，要求主管機關應檢討研議改列特別收入基金，俾符法律規定。 

提案人：高志鵬  黃偉哲 

連署人：陳明文  蘇震清

						8.水資源作業基金102年度服務收入3,421萬6,000元，服務成本8,440萬1,000元，毛損5,018萬5,000元。經查，水資源作業基金係為辦理所屬水庫之經營、管理、保育及有效循環運用其收益而設置。基金來源包括水庫營運收入與水庫設施使用費收入等，其中包含車輛門票、觀光門票、遊艇管理費等服務收入。惟近年來服務成本逐年增加，造成毛損亦隨之擴大。爰此，要求主管單位應積極檢討開源節流對策，並將檢討報告送交立法院經濟委員會。 

提案人：高志鵬  黃偉哲 

連署人：陳明文  蘇震清

						9.水資源作業基金102年度編列用人費用預算5億8,684萬1,000元，預算員額390人（不含兼任人員）。而北、中、南等3區水資源局用人費用，竟分別編列於水資源作業基金與公務預算，且編列於作業基金之員額人數與費用負擔，均遠高於公務預算之編列人數與費用，分配情形與業務配置不成比例，顯有不當，爰此，要求相關單位應檢討改進。

提案人：高志鵬  黃偉哲 

連署人：陳明文  蘇震清

						10.水資源作業基金近5年來發電之單位成本，98年度每千度1,029.64元，99年度每千度1,040.73元、100年度每千度865.79元（以上3年度數據為決算數）、101年度預算案每千度為1,011.09元，102年度預算案編列每千度1,791.21元，較100年度實際發電單位成本，每千度增加925.42元，增幅106.89％，單位成本大幅提高，係因水力發電量驟減所致。然鑑於發電營運項目，應具有原始投入之固定成本甚高，而變動成本相對較低等特性，當生產規模擴大，較易享有規模經濟利益。但水資源作業基金於102年度發電成本呈現大幅提高之現象，未符經營常態，顯示發電運作效率欠佳。爰此，建請除遇乾旱之外，可增加水力發電之營運量，以增進發電效率。

提案人：高志鵬  黃偉哲 

連署人：陳明文  蘇震清

						11.查北、中、南等3區水資源局102年度預算員額合計669人（不含兼任人員），人事費用共8億6,342萬9,000元。其中編列於水資源作業基金部分，計390人，用人費5億8,684萬1,000元；編列於公務預算部分，計279人與2億7,658萬8,000元。北、中、南等3區水資源局之用人費用，編列於水資源作業基金之預算員額與用人費用，均高於公務預算之人數與費用。綜上，北、中、南等3區水資源局用人費用，分別編列於水資源作業基金與公務預算，且編列於作業基金之員額人數與費用負擔，均遠高於公務預算之編列人數與費用，分配情形與業務配置不成比例，核有未當，爰要求檢討改善。

提案人：陳明文  黃偉哲  高志鵬  蘇震清

						12.查水資源作業基金102年度編列業務收入59億0,529萬1,000元，較101年度預算案61億0,121萬6,000元，減少1億9,592萬5,000元，減幅3.21％；102年度編列業務成本與費用61億3,606萬2,000元，較101年度預算案61億8,065萬5,000元，減少4,459萬3,000元，減幅0.72％；102年度短絀2億3,077萬1,000元，較101年度短絀數7,943萬9,000元，大幅增加1億5,133萬2,000元，增幅190.5％。102年度業務收入若與97年度業務收入之72億5,492萬6,000元作比較，減少13億4,963萬5,000元，減幅18.6％，業務收入逐年下降，致營業出現短絀，水資源作業基金應積極檢討經營績效，研謀改善措施。

提案人：陳明文  黃偉哲  高志鵬  蘇震清

						13.水資源作業基金102年度編列「給水銷貨收入」18億6,438萬7,000元，主要為石門水庫、寶山第二水庫、鯉魚潭水庫、石岡壩水庫、集集攔河堰、曾文水庫、牡丹水庫、甲仙攔河堰、高屏溪攔河堰及阿公店水庫等，供應灌溉用水、民生及工業用水等給水銷貨收入。經查各區工業給水單價不同，北區平均每千立方公尺2,435元，中區平均每千立方公尺1,148元，南區平均每千立方公尺4,679元，價差幾近4.08倍；且北區提供予不同工業用水原水對象之價格不同，分別供應台灣中油股份有限公司桃園煉油廠每千立方公尺2,740元及供應國防部軍備局中山科學研究院每千立方公尺2,000元，價差達1.37倍。各區工業給水單價不同，恐有不一致性之虞，應檢討改進。

提案人：陳明文  黃偉哲  高志鵬  蘇震清

						14.水資源作業基金近5年來發電之單位成本，98年度每千度1,029.64元，99年度每千度1,040.73元、100年度每千度865.79元（以上3年度數據為決算數）、101年度預算案每千度為1,011.09元，102年度預算案編列每千度1,791.21元，較100年度實際發電單位成本，每千度增加925.42元，增幅106.89％，單位成本大幅提高，係因水力發電量驟減所致。爰此要求水資源作業基金應檢討改進，並基於再生能源之推展精神，應增加水力發電之營運量。

提案人：陳明文  黃偉哲  高志鵬  蘇震清

						15.水資源作業基金102年度編列「固定資產建設改良擴充計畫」22億3,150萬5,000元；惟查該基金100年度固定資產建設改良擴充計畫之預算執行率僅51.93％，101年度截至8月底止之執行率亦僅9.32％，預算執行力顯有偏低，且鑑於該等固定資產建設改良擴充計畫，多係防洪防淤設施工程、水庫庫邊崩塌地處理工程、水土保持工程以及水庫攔河堰等營運設備改善等工程，至關整體水利與防洪設施安全與營運健全，經濟部水利署實應加強檢討102年度相關資本支出計畫之具體規劃評估前置作業與執行進度管控作業，覈實編列預算，並向立法院經濟委員會提出專案報告，避免相關預算執行不力而影響整體防洪治水效能。

提案人：蘇震清  黃偉哲 

連署人：陳明文

						16.水資源作業基金102年度編列用人費用預算5億8,684萬1,000元，預算員額390人（不含兼任人員），惟查102年度北、中、南等3區水資源局預算員額合計669人（不含兼任人員），人事費用共8億6,342萬9,000元，其中編列於公務預算部分，計為279人與2億7,658萬8,000元，顯見預算員額與用人費用編列於水資源作業基金部分仍高於公務預算，然基金之管理運用與水庫之經營管理僅為各區水資源局法定職掌之一部分，目前各區水資源局人事費之預算分配，恐已排擠基金其他法定業務之執行，經濟部水利署應積極檢討現行用人預算與業務配置不當情事，並就其修正調整方案向立法院經濟委員會提出書面報告。

提案人：蘇震清  黃偉哲 

連署人：陳明文

						17.水資源作業基金102年度編列業務收入59億0,529萬1,000元，業務成本與費用61億3,606萬2,000元，短絀2億3,077萬1,000元；惟查該基金業務收入自99年度起已連續3年度逐年減少，102年度預算數較101年度預算案減少1億9,592萬5,000元，減幅3.21％，若與97年度相較，更已大幅衰退18.6％，致該基金近兩年連續出現營業短絀且呈現持續惡化警訊，經濟部水利署應儘速檢討水資源作業基金經營績效，於102年度內進行具體改善措施，合理調高102年度業務收入。

提案人：蘇震清  黃偉哲 

連署人：陳明文

						18.水資源作業基金102年度編列「溫泉政策規劃及技術研究發展」預算110萬2,000元，較101年度預算數減少24萬8,000元，減幅18.37％，計畫內容係辦理溫泉政策規劃、技術研究發展及國際交流用途；惟查是項預算100年度預算執行率僅9.28％，101年度截至8月底止預算執行率亦僅3.78％，相關政策規劃與預算執行顯有相當落差，預算恐未覈實編列，爰請經濟部水利署確實檢討溫泉事業發展基金運用方式，並就「溫泉政策規劃及技術研究發展」之具體施政計畫與預算配置細目，向立法院經濟委員會提出書面報告。 

提案人：蘇震清  黃偉哲 

連署人：陳明文

						二、特別收入基金—地方產業發展基金

(一)業務計畫部分：應依據基金來源與用途審查結果，隨同調整。

(二)基金來源、用途及餘絀部分：

1.基金來源：1億5,212萬5,000元，照列。

2.基金用途：原列5億9,421萬元，減列「服務費用」100萬元、「會費、捐助、補助、分攤、照護、救濟與交流活動費」150萬元，共計減列250萬元，其餘均照列，改列為5億9,171萬元。

3.本期短絀：原列4億4,208萬5,000元，減列250萬元，改列為4億3,958萬5,000元。

(三)解繳國庫：無列數。

(四)補辦預算部分：無列數。

						(五)通過決議17項：

						1.地方產業發展基金102年度預算案之基金用途計編列5億9,421萬元，為補助、輔導地方產業發展及基金行政管理業務所需經費；較101年度預算案6億3,834萬3,000元，減少4,413萬3,000元(減幅6.91％)，主要係補助地方產業發展經費減少所致。經查該基金98年度至101年截至9月底止基金用途之預、決算情形，其中主要業務「地方產業發展計畫」之執行狀況，98年度、99年度及100年度匡列之預算數各為：9億6,735萬3,000元、9億7,000萬元及9億1,459萬8,000元，惟各年度決算數為：3,871萬6,000元、1億6,803萬5,000元及3億6,682萬4,000元，各年度預算執行率僅：4％、17.32％及40.11％，均屬偏低，爰向立法院經濟委員會針對預算編列、執行與分配情形進行專案報告。

提案人：陳明文  黃偉哲  高志鵬  蘇震清

						2.地方產業發展基金98年度、99年度及100年度匡列之預算數各為：9億6,735萬3,000元、9億7,000萬元及9億1,459萬8,000元，惟各年度決算數為：3,871萬6,000元、1億6,803萬5,000元及3億6,682萬4,000元，各年度預算執行率僅：4％、17.32％及40.11％，執行率嚴重偏低。爰要求地方產業發展基金就提升基金執行率提出具體檢討方案，向立法院經濟委員會報告。

提案人：張嘉郡  楊瓊瓔  黃偉哲 

連署人：廖國棟  簡東明  丁守中  徐耀昌

						3.地方產業發展基金102年度施政重點之一為：「辦理OTOP通路標章授權業務及地方特色產品展售活動，拓展行銷管道，增進地方業者商機。」另編列之專業服務費(1億5,150萬元)中「依地方產業發展及產品行銷需求，辦理相關產業輔導、通路拓展、產品行銷推廣計畫」計9,650萬元，其工作要項之一為：「強化地方特色產品通路功能，維運地方特色產品館，辦理OTOP通路標章授權，推廣OTOP遊程及辦理OTOP系列大賞活動」。據經濟部中小企業處提供100年度及101年截至9月底止OTOP通路標章授權之申請與取得情形，其中100年9月授權財團法人臺灣手工業推廣中心、桃園國際機場、國道服務區及高鐵站等9處交通要道上之通路；101年7月授權國際觀光景點台北101及桃園國際機場2處通路，目前全國計有11處取得授權，處數偏少，申請對象全為民間業者，且多集中北部與中部地區，南部地區僅有1處，東部地區則為0處，OTOP通路標章授權仍有大幅拓展空間，爰要求相關單位加強推廣，並重視全國均衡性。

提案人：陳明文  黃偉哲  高志鵬  蘇震清

						4.地方產業發展基金經過多年的努力，在各地方政府統合提案的整合型補助計畫已看到許多成功的案例，並也累積成功發展的經驗。現今期許本基金在跨縣市的地方產業發展計畫也能支持好的方案，特別是原住民地區的區域型補助計畫也能得到地方產業發展基金的支持及協助而能獲得同樣成功的成果。未來在審查計畫時，應更積極支持並規劃原住民地區的相關計畫。

提案人：廖國棟  黃偉哲

連署人：林滄敏  徐耀昌

						5.地方產業發展基金之地方產業輔導工作要項之一為「辦理OTOP通路標章授權」，惟目前全國取得OTOP通路標章授權使用僅有11處，家數偏低且分布不均，不利地方特色產品之商機拓展。爰此，要求地方產業發展基金應檢討標章推動機制，以提高各級政府機關(構)與所轄營業單位及民間業者參與之意願，俾利地方特色產業拓展商機。

提案人：高志鵬  黃偉哲 

連署人：陳明文  蘇震清

						6.地方產業發展基金102年度編列基金用途5億9,421萬元，鑑於該基金連年預算執行率偏低，且主要用途之地方產業補助計畫係按執行進度分期撥款之運作型態，應務實評估102年度業務經費需求數。爰此，要求地方產業發展基金管理會應務實評估各補助計畫之年度撥付經費需求數，覈實編列地方產業發展計畫之預算，而非年年超額匡列基金用途額度，致產生預算執行率偏低現象。

提案人：高志鵬  黃偉哲 

連署人：陳明文  蘇震清

						7.為協助地方特色產業拓展銷售管道，地方產業發展基金在全國設有臺灣OTOP地方特色產品館2處，均在中部地區，惟OTOP通路布局甚少之南部及東部均無設點，恐不利其向國內、外消費者推銷當地優質之地方特色產品。爰此，要求地方產業發展基金應針對行銷通路建構提出改善計畫，並送交立法院經濟委員會。

提案人：高志鵬  黃偉哲 

連署人：陳明文  蘇震清

						8.近年地方產業發展基金核定獲補助之地方產業發展計畫頻出現取消或終止情事，致資源使用不具效益，尤其101年度補助計畫案甫於101年4月24日核定，截至9月底止已出現4件補助計畫案取消之狀況，均因計畫內容規劃未當(如計畫內容無法產生地方產業發展效益、用地取得與營運問題無法克服、前置作業未完成等)而取消。爰此，要求未來審核計畫時，應將各年度補助計畫執行進度及各縣市執行能力列入提案審查參考，且為提高計畫審查效率，對於各補助計畫之內容妥適性與落實可行性，應建立更周全之評估機制，並於業務說明時加強相關宣導，俾提高補助計畫之執行效率。

提案人：高志鵬  黃偉哲 

連署人：陳明文  蘇震清

						9.地方產業發展基金補助地方產業發展計畫，揆諸以往年度補助計畫之發包、執行與經費核銷情形，均出現延宕情事，據統計，該基金98年度至101年度核定補助計畫分別為54件、58件、41件及35件，其中發包延宕件數各為43件、42件、37件及9件，發包延宕比率顯偏高，有待改善；另各年度補助計畫截至101年9月底止之執行進度落後情形，進度落後5％-10％者計5件、進度落後10％-20％者計12件，進度落後者仍多；而98年度、99年度及100年度補助計畫經費動支落後達20％以上件數分別為15件、11件及17件，占執行計畫總數比率分別為55.56％、40.74％及43.59％，顯為偏高，經費動支延宕情形嚴重。爰此，為落實政府扶持地方特色產業發展之美意，要求地方產業發展基金應加強各項執行進度及經費核銷之控管機制。

提案人：高志鵬  黃偉哲 

連署人：陳明文  蘇震清

						10.地方產業發展基金於98年度至101年度核定補助計畫分別為54件、58件、41件及35件，其中發包延宕件數各為43件、42件、37件及9件，落後達20％以上件數分別為15件、11件及17件，占執行計畫總數比率分別為55.56％、40.74％及43.59％，經費動支延宕情形嚴重，顯見該基金執行進度及經費核銷之控管不佳，為此，要求地方產業發展基金研擬有效對策，並提出書面專案報告，以落實政府扶持地方特色產業發展之美意。

提案人：黃偉哲  高志鵬  

連署人：蘇震清

						11.目前全國OTOP地方特色產品館僅在中部地區有2處，取得標章授權使用者主要集中北部及中部地區，南部及東部地區之行銷通路布建甚為稀少，普及性偏低，又無設置OTOP地方特色產品館，不利該等地區之地方特色產業拓展商機，提升地方就業，為此，要求地方產業發展基金檢討行銷通路建構，並提出專案報告。

提案人：黃偉哲  高志鵬  

連署人：蘇震清

						12.為協助地方特色產業拓展銷售管道，地方產業發展基金在全國設有臺灣OTOP地方特色產品館2處，分別為南投日月潭館、台中烏日高鐵館，均在中部地區，反觀OTOP通路布局甚少之南部及東部均無設點，不利該地區之地方特色產品行銷，然有鑑於南部地區為多項台灣優質農產品主要產地，且自然與人文特色觀光資源豐富，是以為落實建構地方特色產品行銷通路，地方產業發展基金應儘速針對南部地區設置OTOP地方特色產品館提出具體評估方案，向立法院經濟委員會提出專案報告。

提案人：蘇震清  黃偉哲 

連署人：陳明文

						13.有鑑於地方產業發展基金98年度、99年度至100年度核定補助計畫分別為54件、58件及41件，然其中發包延宕件數就各有43件、42件、37件，發包延宕比率分別高達80％、72％、90％，惟據該基金推動作業手冊規範，其執行進度控管係按進度落後程度，分別以電話、函文追蹤，或辦理專案檢討會議以限期改善或終止計畫，然其成效顯有不彰，爰為落實政府扶持地方特色產業發展之美意，該基金應再行檢討修正其控管補助計畫執行進度及經費核銷方式，強化實地考核及相關輔導措施，並向立法院經濟委員會提出專案報告。

提案人：蘇震清  黃偉哲 

連署人：陳明文

						14.地方產業發展基金102年度預算案編列「地方產業發展計畫」經費計5億9,361萬5,000元，其中補(協)助政府機關(構)為4億4,211萬5,000元；惟依據中小企業處提供地方產業發展基金98年度至101年度核定獲補助之「地方產業發展計畫」辦理情形，各年度皆有已核定補助計畫取消或終止情事，且各該案件取消或終止之理由多為執行面問題，顯見該基金推動相關補助計畫容有缺失，經濟部中小企業處除應檢討該基金審查機制，審慎評核補助計畫內容之完整性及可行性，亦應修正強化對於補助計畫之追蹤輔導與評核機制，避免補助計畫流於形式，空有相關宣導而無輔導扶助措施，以期有效提高補助計畫之執行效率。

提案人：蘇震清  黃偉哲 

連署人：陳明文

						15.地方產業發展基金之地方產業輔導工作要項之一為「辦理OTOP通路標章授權」，惟目前全國取得OTOP通路標章授權使用僅有11處，家數偏低且分布不均，不利地方特色產品之商機拓展，要求該基金就如何加強通路鋪設、推廣地方特產，儘速向立法院經濟委員會提出報告。

提案人：張嘉郡  楊瓊瓔  黃偉哲 

連署人：廖國棟  簡東明  丁守中  徐耀昌

						16.有鑑於辦理臺灣地方特色產品一鄉鎮一特產（OTOP）通路標章授權業務及地方特色產品展售活動，為經濟部中小企業處及地方產業發展基金施政重點，惟查迄今全國取得OTOP通路標章授權使用者僅有11處，且多集中北部與中部地區，南部地區僅有一處，東部地區更是掛零，顯見現有推動機制未能有效促進地方政府機關及民間業者參與意願，更有相對不利於拓展南部與東部地區地方特色產品商機之虞，亟待檢討改進，爰請經濟部中小企業處於1個月內確實檢討OTOP通路標章於南部及東部地區推動不力之問題癥結與因應修正方案，並向立法院經濟委員會提出專案報告。

提案人：蘇震清  黃偉哲 

連署人：陳明文

						17.地方產業發展基金102年度預算案之基金用途計編列5億9,421萬元，為補助、輔導地方產業發展及基金行政管理業務所需經費；惟查該基金自設立以來，其主要業務之「地方產業發展計畫」4年來預算執行率皆顯有偏低，98年度、99年度、100年度及101年（至9月底）各年度預算執行率分別僅約4％、17％、40％及53％，各年度經費恐有過度匡列或執行不力之虞，如係因其補助計畫執行期間為多年期而須依實際進度分期撥款，亦應按執行進度分期撥款之運作型態務實評估各年度業務經費需求數覈實編列，俾能合理評估該基金執行績效，爰請落實檢討該基金預算編列之合理性，並就102年度「地方產業發展計畫」之績效指標，如帶動就業人數、提升產值金額之具體評估方式與計算基準，向立法院經濟委員會提出專案報告。

提案人：蘇震清  黃偉哲 

連署人：陳明文

102年4月22日（星期一）下午

討  論  事  項

審查經濟部函送財團法人中國生產力中心、財團法人台灣手工業推廣中心、財團法人金屬工業研究發展中心、財團法人台灣地理資訊中心、財團法人中興工程顧問社、財團法人生物技術開發中心102年度預算書案。

（經濟部梁政務次長、財團法人中國生產力中心張總經理、財團法人台灣手工業推廣中心唐董事長、財團法人金屬工業研究發展中心伏執行長、財團法人台灣地理資訊中心孫董事長、財團法人中興工程顧問社蔡董事長、財團法人生物技術開發中心汪執行長報告後，委員黃偉哲、許忠信2人提出質詢，均由梁政務次長、汪執行長、蔡董事長暨相關人員即席答復。委員簡東明、楊瓊瓔、高志鵬、張嘉郡所提書面質詢，列入紀錄，刊登公報，並請經濟部以書面答復，並副知本委員會。）

決議：報告及詢答完畢，另擇期繼續審查。

102年4月25日（星期四）

邀請經濟部部長、行政院原子能委員會主任委員、台灣電力股份有限公司董事長針對「政府加強核四安全檢查措施」進行專案報告，並備質詢。

（經濟部張部長、行政院原子能委員會蔡主任委員報告後，委員李慶華、許忠信、丁守中、徐耀昌、廖國棟、黃偉哲、簡東明、田秋堇、李桐豪、鄭麗君、許添財、尤美女、黃昭順、邱文彥、姚文智及林佳龍等16人提出質詢，均由經濟部張部長、行政院原子能委員會蔡主任委員暨相關機構人員、林宗堯先生、方董事長即席答復。）

決定：

一、報告及詢答完畢。

二、委員楊瓊瓔、蘇震清、張嘉郡所提書面質詢，列入紀錄，刊登公報，並請相關主管機關以書面答復，並副知本委員會。

三、委員口頭質詢未及答復部分，請相關主管機關於1週內以書面答復，並副知本委員會。

	散會

2

			





1