

          立法院第8屆第8會期司法及法制委員會第3次全體委員會議議事錄

時
           間：中華民國104年10月5日（星期一）上午9時3分至12時34分、下午2時8分至3時4
           3分；10月8日（星期四）上午9時2分至下午1時17分
地    點：本院紅樓302會議室
出席委員：顏寬恒 謝國樑 呂學樟 詹滿容 蔡其昌 王廷升 林滄敏
           尤美女 王惠美 吳宜臻
           委員出席10人
列席委員：江啟臣 段宜康 黃偉哲 李桐豪 許添財 盧秀燕 羅明才
           蕭美琴 邱文彥 潘維剛 楊瓊瓔 陳歐珀 賴振昌 葉津鈴
           蘇清泉 蔣乃辛 李俊俋 陳亭妃 陳怡潔 姚文智 簡東明
           楊麗環 李昆澤 劉櫂豪 周倪安 李貴敏 陳明文
           委員列席27人
列席官員：10月5日(星期一)
           法務部部長  羅瑩雪
           最高法院檢察署檢察總長  顏大和
           法務部調查局局長  汪忠一
           法務部司法官學院院長  蔡清祥
           法務部法醫研究所所長  涂達人
           法務部行政執行署署長  張清雲
           法務部矯正署署長  巫滿盈
           法務部廉政署署長  賴哲雄
           臺灣高等法院檢察署檢察長  王添盛
           臺灣高等法院臺中分院檢察署檢察長  江惠民
           臺灣高等法院臺南分院檢察署檢察長  張斗輝
           臺灣高等法院高雄分院檢察署檢察長  楊治宇
           臺灣高等法院花蓮分院檢察署檢察長  刑泰釗
           福建高等法院金門分院檢察署檢察長  鄭文貴
           臺灣高等法院檢察署智慧財產分署檢察長  王添盛
           臺灣臺北地方法院檢察署檢察長  蔡碧玉
           臺灣士林地方法院檢察署檢察長  林朝松
           臺灣新北地方法院檢察署檢察長  周志榮
           臺灣桃園地方法院檢察署檢察長  朱兆民
           臺灣新竹地方法院檢察署檢察長  彭坤業
           臺灣苗栗地方法院檢察署檢察長  郭珍妮
           臺灣臺中地方法院檢察署檢察長  楊秀美
           臺灣南投地方法院檢察署檢察長  楊秀蘭
           臺灣彰化地方法院檢察署檢察長  張宏謀
           臺灣雲林地方法院檢察署檢察長  鄭銘謙
           臺灣嘉義地方法院檢察署檢察長  羅榮乾
           臺灣臺南地方法院檢察署檢察長  張文政
           臺灣高雄地方法院檢察署檢察長  周章欽
           臺灣屏東地方法院檢察署檢察長  黃玉垣
           臺灣臺東地方法院檢察署檢察長  黃和村
           臺灣花蓮地方法院檢察署檢察長  林錦村
           臺灣宜蘭地方法院檢察署檢察長  姜貴昌
           臺灣基隆地方法院檢察署檢察長  陳宏達
           臺灣澎湖地方法院檢察署檢察長  王俊力
           福建金門地方法院檢察署檢察長  王文德
           福建連江地方法院檢察署檢察長  鄭鑫宏
           行政院主計總處公務預算處專門委員  陳莉容

           10月8日(星期四)
           考試院副院長兼公務人員退休撫卹基金監理委員會主任委員  高永光
           考試院秘書長  李繼玄
           考選部部長  邱華君
           常務次長  曾慧敏
           銓敘部部長兼公務人員退休撫卹基金管理委員會主任委員  張哲琛
           公務人員保障暨培訓委員會主任委員兼國家文官學院院長  蔡璧煌
           國家文官學院副院長  吳瑞蘭
           公務人員退休撫卹基金管理委員會副主任委員  蔡豐清
           公務人員退休撫卹基金監理委員會執行秘書  高誓男
           衛生福利部社會及家庭署副組長  顏靚殷
           行政院人事行政總處給與福利處處長  陳焜元
           行政院主計總處公務預算處專門委員  陳莉容
主    席：呂召集委員學樟
專門委員：楊育純
主任秘書：陳清雲
紀    錄：簡任秘書  彭定民
           簡任編審  周厚增
           科    長  陳杏枝
           專    員  蔡國治



10月5日(星期一)

         報告事項
宣讀上次會議議事錄。
決定：確定。

         討論事項
一、審查105年度中央政府總預算案關於法務部及所屬主管收支部分。
（本日會議委員顏寬恒、詹滿容、呂學樟、謝國樑、蔡其昌、王惠美、林滄敏、劉櫂豪
  、段宜康、許添財、蘇清泉、李俊俋、尤美女、王廷升提出質詢；委員吳宜臻提出書
  面質詢）
決議：
一、報告及詢答完畢。
二、歲入部分
第2款　罰款及賠償收入
  第96項　法務部801萬9,000元，照列。
  第97項　司法官學院1萬9,000元，照列。
  第98項　法醫研究所2萬9,000元，照列。
  第99項　廉政署1億1,935萬2,000元，照列。
  第100項　矯正署及所屬294萬元，照列。
  第101項　行政執行署及所屬9萬2,000元，照列。
  第102項　最高法院檢察署8,000元，照列。
  第103項　臺灣高等法院檢察署101萬元，照列。
  第104項　臺灣高等法院臺中分院檢察署131萬2,000元，照列。
  第105項　臺灣高等法院臺南分院檢察署28萬9,000元，照列。
  第106項　臺灣高等法院高雄分院檢察署279萬元，照列。
  第107項　臺灣高等法院花蓮分院檢察署24萬1,000元，照列。
  第108項　臺灣臺北地方法院檢察署10億3,158萬6,000元，照列。
  第109項　臺灣士林地方法院檢察署3億9,950萬元，照列。
  第110項　臺灣新北地方法院檢察署11億6,031萬1,000元，照列。
  第111項　臺灣桃園地方法院檢察署10億4,510萬4,000元，照列。
  第112項　臺灣新竹地方法院檢察署4億2,017萬9,000元，照列。
  第113項　臺灣苗栗地方法院檢察署2億7,586萬2,000元，照列。
  第114項　臺灣臺中地方法院檢察署13億0,405萬1,000元，照列。
  第115項　臺灣南投地方法院檢察署1億8,503萬5,000元，照列。
  第116項　臺灣彰化地方法院檢察署3億8,030萬3,000元，照列。
  第117項　臺灣雲林地方法院檢察署2億2,555萬1,000元，照列。
  第118項　臺灣嘉義地方法院檢察署2億6,323萬元，照列。
  第119項　臺灣臺南地方法院檢察署6億2,882萬6,000元，照列。
  第120項　臺灣高雄地方法院檢察署10億3,831萬9,000元，照列。
  第121項　臺灣屏東地方法院檢察署3億4,869萬9,000元，照列。
  第122項　臺灣臺東地方法院檢察署1億1,660萬5,000元，照列。
  第123項　臺灣花蓮地方法院檢察署1億4,108萬7,000元，照列。
  第124項　臺灣宜蘭地方法院檢察署1億5,605萬3,000元，照列。
  第125項　臺灣基隆地方法院檢察署1億7,724萬8,000元，照列。
  第126項　臺灣澎湖地方法院檢察署3,651萬6,000元，照列。
  第127項　福建金門地方法院檢察署3,520萬4,000元，照列。
  第128項　福建連江地方法院檢察署357萬4,000元，照列。
  第129項　調查局133萬1,000元，照列。
第3款　規費收入
   第84項　法務部127萬5,000元，照列。
   第85項　司法官學院，無列數。
   第86項　矯正署及所屬1萬7,000元，照列。
   第87項　行政執行署及所屬1萬9,000元，照列。
   第88項　最高法院檢察署4萬元，照列。
   第89項　臺灣臺北地方法院檢察署5萬1,000元，照列。
   第90項　臺灣士林地方法院檢察署1,000元，照列。
   第91項　臺灣臺中地方法院檢察署3萬4,000元，照列。
   第92項　臺灣彰化地方法院檢察署5,000元，照列。
   第93項　臺灣雲林地方法院檢察署7,000元，照列。
   第94項　臺灣嘉義地方法院檢察署7,000元，照列。
   第95項　臺灣臺南地方法院檢察署4,000元，照列。
   第96項　臺灣高雄地方法院檢察署9萬4,000元，照列。
   第97項　臺灣宜蘭地方法院檢察署3,000元，照列。
   第98項　臺灣澎湖地方法院檢察署，無列數。
   第99項　調查局240萬元，照列。
第4款　財產收入
   第106項　法務部22萬5,000元，照列。
   第107項　司法官學院9萬8,000元，照列。
   第108項　法醫研究所8萬元，照列。
   第109項　廉政署3萬5,000元，照列。
   第110項　矯正署及所屬1,261萬7,000元，照列。
   第111項　行政執行署及所屬203萬2,000元，照列。
   第112項　最高法院檢察署1萬3,000元，照列。
   第113項　臺灣高等法院檢察署8萬6,000元，照列。
   第114項　臺灣高等法院臺中分院檢察署9萬4,000元，照列。
   第115項　臺灣高等法院臺南分院檢察署1萬4,000元，照列。
   第116項　臺灣高等法院高雄分院檢察署14萬4,000元，照列。
   第117項　臺灣高等法院花蓮分院檢察署9,000元，照列。
   第118項　臺灣臺北地方法院檢察署29萬5,000元，照列。
   第119項　臺灣士林地方法院檢察署8萬2,000元，照列。
   第120項　臺灣新北地方法院檢察署5萬4,000元，照列。
   第121項　臺灣桃園地方法院檢察署7萬7,000元，照列。
   第122項　臺灣新竹地方法院檢察署2萬3,000元，照列。
   第123項　臺灣苗栗地方法院檢察署6萬3,000元，照列。
   第124項　臺灣臺中地方法院檢察署26萬4,000元，照列。
   第125項　臺灣南投地方法院檢察署8萬9,000元，照列。
   第126項　臺灣彰化地方法院檢察署11萬9,000元，照列。
   第127項　臺灣雲林地方法院檢察署12萬1,000元，照列。
   第128項　臺灣嘉義地方法院檢察署4萬3,000元，照列。
   第129項　臺灣臺南地方法院檢察署13萬3,000元，照列。
   第130項　臺灣高雄地方法院檢察署16萬8,000元，照列。
   第131項　臺灣屏東地方法院檢察署6萬4,000元，照列。
   第132項　臺灣臺東地方法院檢察署2萬5,000元，照列。
   第133項　臺灣花蓮地方法院檢察署2萬2,000元，照列。
   第134項　臺灣宜蘭地方法院檢察署4萬8,000元，照列。
   第135項　臺灣基隆地方法院檢察署4萬2,000元，照列。
   第136項　臺灣澎湖地方法院檢察署1萬4,000元，照列。
   第137項　福建高等法院金門分院檢察署6萬元，照列。
   第138項　福建金門地方法院檢察署4,000元，照列。
   第139項　福建連江地方法院檢察署2,000元，照列。
   第140項　調查局215萬6,000元，照列。
第7款　其他收入
   第110項　法務部59萬4,000元，照列。
   第111項　司法官學院15萬1,000元，照列。
   第112項　法醫研究所，無列數。
   第113項　廉政署9萬1,000元，照列。
   第114項　矯正署及所屬8,083萬6,000元，照列。
   第115項　行政執行署及所屬288萬6,000元，照列。
   第116項　最高法院檢察署40萬8,000元，照列。
   第117項　臺灣高等法院檢察署137萬6,000元，照列。
   第118項　臺灣高等法院臺中分院檢察署45萬2,000元，照列。
   第119項　臺灣高等法院臺南分院檢察署14萬7,000元，照列。
   第120項　臺灣高等法院高雄分院檢察署38萬5,000元，照列。
   第121項　臺灣高等法院花蓮分院檢察署21萬7,000元，照列。
   第122項　臺灣高等法院檢察署智慧財產分署6萬元，照列。
   第123項　臺灣臺北地方法院檢察署2,163萬5,000元，照列。
   第124項　臺灣士林地方法院檢察署551萬9,000元，照列。
   第125項　臺灣新北地方法院檢察署944萬元，照列。
   第126項　臺灣桃園地方法院檢察署907萬2,000元，照列。
   第127項　臺灣新竹地方法院檢察署68萬元，照列。
   第128項　臺灣苗栗地方法院檢察署580萬9,000元，照列。
   第129項　臺灣臺中地方法院檢察署1,139萬3,000元，照列。
   第130項　臺灣南投地方法院檢察署44萬5,000元，照列。
   第131項　臺灣彰化地方法院檢察署401萬2,000元，照列。
   第132項　臺灣雲林地方法院檢察署77萬6,000元，照列。
   第133項　臺灣嘉義地方法院檢察署65萬元，照列。
   第134項　臺灣臺南地方法院檢察署197萬2,000元，照列。
   第135項　臺灣高雄地方法院檢察署1,129萬7,000元，照列。
   第136項　臺灣屏東地方法院檢察署304萬6,000元，照列。
   第137項　臺灣臺東地方法院檢察署90萬3,000元，照列。
   第138項　臺灣花蓮地方法院檢察署87萬1,000元，照列。
   第139項　臺灣宜蘭地方法院檢察署57萬7,000元，照列。
   第140項　臺灣基隆地方法院檢察署33萬2,000元，照列。
   第141項　臺灣澎湖地方法院檢察署34萬6,000元，照列。
   第142項　福建高等法院金門分院檢察署3萬8,000元，照列。
   第143項　福建金門地方法院檢察署12萬3,000元，照列。
   第144項　調查局91萬5,000元，照列。
三、歲出部分
第12款　法務部主管
   第1項　法務部13億1,123萬4,000元，照列。
   本項通過決議5項：
    (一)近十年間，台灣社會之家庭型態改變甚大，結婚率逐年下降、離婚率逐年升高、
        新移民人數增加等等，不同以往之親密關係法制問題也逐漸浮現：過去「警告
        逃妻」廣告造成婚姻中弱勢女性被惡意離婚，近年來則有研究指出外籍配偶被
        家暴離家後，本國配偶以「同居義務」訴請離婚，致使外籍配偶除失去婚姻，
        尚可能遭到遣返，被迫與子女分離，「同居義務」之規範是否已造成弱勢配偶
        權益受損？又如同居伴侶之人數逐漸上升，除家暴法已保障受暴同居伴侶之權
        益，親屬繼承或相關法律亦應全面檢討，爰請法務部召集研修小組，擬訂相關
        具體修法規畫及期程，於2016年底向立法院司法及法制委員會及提案委員提出
        書面報告。
                           提案人：尤美女 謝國樑 王廷升 蔡其昌
    (二)法務部主管105年度於「獎金」科目編列32億5,893萬7,000元，係考績獎金、年
        終工作獎金、查賄獎金、模範公務人員獎金、獎章獎勵金及其他業務獎金等，
        其中「其他業務獎金」科目計編列1億0,567萬8,000元，包含法務部「查賄獎金
        」250萬元、法醫研究所「法醫病理專科醫師獎金」198萬元、矯正署及所屬「
        醫師不開業獎金」81萬6,000元、行政執行署及所屬「執行績效獎勵金」6,818
        萬2,000元、臺灣高等法院檢察署「查緝毒品等獎金」3,000萬元、調查局「偵
        破重大案件有功人員獎金」220萬元等，惟除臺灣高等法院檢察署「查緝毒品等
        獎金」獎金外，其他業務獎金多無法源，僅以行政院核定之要點作為核發依據
        ，有欠妥適。按大法官會議釋字第614號解釋文、第282號及第443號解釋理由書
        、中央法規標準法第11條及行政程序法第150條第2項規定，給付行政措施涉及
        公共利益或人民基本權利之保障，暨待遇涉及人民納稅負擔，應以法律明定，
        始得據以編列預算公務人員之待遇，爰要求法務部配合考試院及行政院人事行
        政總處法制化作業辦理。
                           提案人：王惠美 呂學樟 王廷升 林滄敏
                                   顏寬恒 尤美女 詹滿容
    (三)據統計，101至103年度毒品查獲量分別為2,622.4公斤、3,656.5公斤及4,339.5
        公斤，顯示近年我國毒品查獲量正逐年增加，近3年成長65.48%。鑑於毒品犯罪
        乃治安問題之主源，為避免毒品毒害國人健康，爰建議法務部建構社會安全網
        ，整合政府部門各項毒品犯罪資訊，運用大數據(big
        data)分析，以掌握毒品犯罪情勢變化。此外，針對毒品來源地集中於中國部分
        ，應透過兩岸司法互助協議，積極展開兩岸毒品犯罪之查緝活動。
                           提案人：王惠美 王廷升 林滄敏 顏寬恒
    (四)各矯正機關超額收容情形嚴重，經立法院、監察院、審計部及國際人權專家多次
        促請改進，多年來未見改善成效；依法務統計顯示，截至104年7月底，矯正機
        關超額收容8,583人，超收比率達15.62%。矯正署雖不斷擴增監所，惟此種作法
        未從源頭抒源，治標不治本。
            2015年8月24日法務部矯正署「有效改善目前監獄收容情況」專案報告指出
        ，矯正機關超額收容之相關因素：整體犯罪案件逐年增加，特殊犯罪人口比例偏
        高；尤其是新入監人數逐年成長，公共危險罪（95.5%屬酒醉不能安全駕駛）收
        容人持續增加。另外，民國95年刑法新制（廢除連續犯改一罪一罰及三振法案）
        之效應逐漸浮現，使超額收容現象更嚴竣，囚情管理複雜化。
            據法務統計，近年來，在各種犯罪類型中，毒品、竊盜、公共危險（95%為
        酒駕）所占比例同時是刑事案件及監所收容人比例的前三名。目前各矯正機關收
        容人中，毒品犯比例占46.95%、單純吸食占16.73%，亦即監獄裡將近半數均為毒
        品犯，實為超額收容重要原因之一。另外，103年度各檢察署執行公共危險罪人
        數占全部有罪人數的37.6%，意味著該年度有「三分之一以上」的新入監受刑人
        幾乎都是因為酒駕被關。
            惟觀察近年犯罪類型，新入監人數持續增加之主因，恐與刑事立法政策不
        斷傾向「重刑化」，關係較為密切。尤其是特定類型犯罪如酒駕、毒品等社會觀
        感不佳之行為，幾乎年年修法加重刑度。例如自88年將酒駕列為公共危險罪後，
        該類型犯罪之入監人數15年來膨脹了將近10倍（自88年1,189人增加為103年10,
        168人），難道是飲酒者激增10倍？遑論民國93年起，毒品罪收容人之數量即遠
        高於其他類型犯罪收容人，均占每年收容人總數的45至47%之間。
            上開數據揭示，大批進入刑事司法系統的犯罪類型恐怕是無法還原成法益
        受損的「道德恐慌」。這些行為的入罪化多半是為回應社會大眾對於媒體操作「
        特定犯罪現象」時憂慮惶恐的政治性產物。例如，法務部「紫錐花運動」、「反
        毒戰爭」，擬將K他命由三級毒品提升到二級毒品；因葉少爺酒駕事件，社會輿
        論疾呼酒駕致死加重刑期等等。因而造成「成罪條件寬鬆，刑責不斷加重，入監
        人數不斷增加，監所人滿為患」的現象。
            然而刑罰提高，是否對於遏止犯罪有所幫助？不無疑問。諸如藥癮、酒癮
        、竊盜等，多為社會問題，一味提高刑罰以滿足一時的輿論激情，非但無法解決
        社會問題，恐將因監獄的標籤貼在不被社會所接受的群體身上，反而製造更多社
        會問題，成為監所人滿為患的幫兇之一，並在超額收容嚴重衝擊刑罰有效執行、
        監所本應具備的教化功能失靈的問題下，不斷惡性循環。
            矯正署於報告中也承認，我國毒品危害防制條例自87年公布施行以來，施
        用毒品犯出監追蹤5年再犯率達七成左右，屢屢為監察、立法機關要求檢討，以
        司法抗制施用毒品之政策實有澈底檢討、改弦易轍之必要。2013年國際人權專家
        審查我國人權境況之結論性意見，即建議我國政府應採取有效減少監所收容人數
        之措施，包括放寬嚴苛之施用毒品政策。近年歐盟會員國推動以公共衛生觀點處
        理施用毒品問題，不僅愛滋感染率、吸毒死亡人數減少，且將監所收容費用移作
        治療費用，更有助提高戒毒人數、降低吸毒人數。國內許多刑事及社會學研究已
        指出，成癮者多半是社會底層邊緣人，而吸食行為與心理、社會網絡等支持系統
        等關連甚強，戒癮治療除需要醫療配套措施外，同時極需社政系統的介入及輔導
        。
            法務部身為刑事政策主管機關，並負有統合作為刑事政策執行結果之獄政
        系統之責，對於上述毒、藥癮、酒駕政策及各類犯罪行為之刑罰實效，與監所超
        收、人力不足、協助受刑人復歸社會，責無旁貸。請法務部澈底檢討整體刑事政
        策、三振法案之作用及缺失，提出修正計畫，並就現行毒、藥癮及酒駕政策之作
        用及不足，如何連結成癮者所需的醫療、社會資源網絡以替代單純物理監禁，以
        降低再犯率等問題，通盤檢討，向立法院司法及法制委員會及提案委員報告。
                           提案人：尤美女 詹滿容 蔡其昌 呂學樟 王廷升
    (五)我國於2009年簽署《公民與政治權利國際公約》及《經濟社會文化權利國際公約》，
        並於2013年舉辦我國落實人權公約國家報告之初次審查，國際專家於會後結論
        性意見提出我國之通姦罪對人民私人生活過度侵擾，違反人權公約，應予檢討
        。惟法務部檢察司代表於2015年9月出席第2次定期報告之檢視會議時，明白表
        示法務部反對通姦除罪化。
            縱不論通姦罪之存在如國際專家所言，有侵害人民隱私權之虞；我國有學
        者及法官就通姦罪之告訴、撤回告訴、定罪率等等數字進行性別分析，研究結果
        與過去認為「通姦罪」是「大老婆」對付出軌男人工具之「大老婆迷思」不同，
        統計顯示我國歷年來之通姦罪有追訴女性、撤回對男性告訴之性別不平等現象，
        亟待改變。法務部近年來除進行不斷複製「大老婆迷思」之民意調查，並未進行
        比較法研究或實證研究，就通姦除罪與否之政策研擬，實有不足之處。
            為使政策研擬能確實遵循人權及性別平等法理，停止對人權侵害並改善性
        別不平等現況，爰請法務部重新統計並分析通姦罪於告訴、撤回告訴、起訴、緩
        起訴、定罪等各階段之性別差異，綜合比較法上之最新進展，具體研擬通姦罪相
        關修法方向，並將書面報告送交立法院司法及法制委員會及提案委員。
                           提案人：尤美女 蔡其昌 呂學樟 王廷升
   第2項　司法官學院2億2,327萬5,000元，照列。
   第3項　法醫研究所1億6,144萬2,000元，照列。
   本項通過決議2項：
    (一)第2目「法醫業務」項下「法醫病理鑑定及指導地檢署法醫業務」編列3,313萬5
        ,000元，凍結十分之一，並就以下2項提案理由，向立法院司法及法制委員會報
        告並經同意後，始得動支。
        1.105年度法醫研究所「按日按件計資酬金」科目編列2,826萬1,000元，包括顧
          問醫師解剖及死因鑑定費2,376萬1,000元、編制內法醫解剖及死因鑑定費45
          0萬元。
               查法務部各地方檢察署目前共有24名法醫師，根據其職務說明書顯示，
          有關屍體相驗、解剖與鑑定事項之工作項目即占80%，惟實務上卻被法務部認
          定尚無能力遂行全部法醫師任務，致使法醫研究所每年仍須編列2、3千萬元
          經費，外聘18名顧問法醫師執行刑事解剖及死因鑑定任務。又該所分配工作
          並不平均，幾乎全部集中在少數幾名顧問法醫師身上，除有圖利特定對象之
          指責外，亦有解剖及鑑定品質不佳之疑慮。
               再查法醫研究所負有培訓法醫人員之法定任務，惟自該所成立17年及法
          醫師法制定10年以來，各地方檢察署法醫師仍然無法遂行各類法醫任務，每
          年仍須編列大筆經費外聘顧問法醫師，該所實應負最大之責任，爰請法醫研
          究所研提培訓及改善計畫。
                           提案人：顏寬恒
                           連署人：謝國樑 呂學樟
        2.依法務部提供之數據，每年全國檢察署受理之法醫解剖及死因鑑定案件，合計
          約2,300至2,800件，且大多數地檢署設有公職法醫師，但其中絕大部分案件（
          82至83%）仍交由法務部法醫研究所（下稱法醫所）辦理。僅有台中、基隆，
          及南投、雲林地檢署（後兩者在10件以內），實際將一部分的解剖、死因鑑定
          案件交給公職法醫師，其餘檢察署均將全數案件交由法醫所辦理。由公職法醫
          師進行解剖、死因鑑定之案件，僅占全國總件數之一成，而法醫所辦理之案件
          則高達82%。造成中央、地方鑑驗案件分配高度不均，地方空有公職法醫師的
          現象。
          表1  102至104年度1至8月 全國各地檢署受理解剖案件統計
          來源：法務部
|        |總件數|交法務部法 |由地檢署公職法醫師 |由該地檢 |
|        |      |醫研究所辦 |辦理               |署委外之 |
|        |      |理         |                   |榮譽、顧 |
|        |      |           |                   |問或兼任 |
|        |      |           |                   |法醫師辦 |
|        |      |           |                   |理       |
|102年度  |2223件                |1836件(82.6%)           |
|     |由編制 |由委外之兼|總計      |由編制內法|由委外之兼|
|     |內法醫 |任法醫師辦|          |醫師辦理  |任法醫師辦|
|     |師辦理 |理        |          |          |理        |
|            |解剖               |死因鑑定                |
|            |個人  |法人  |小計  |金額       |占全部待執行|
|            |      |      |      |           |金額比率    |
|截至102年底 |650   |192   |842   |165,765,978|65.98%      |
|截至103年底 |537   |172   |709   |127,983,584|60.40%      |
|截至104年7月|624   |186   |810   |128,005,714|62.23%      |
|底          |      |      |      |           |            |


                                                   ※註：資料來源，行政執行署
             又目前徵起金額雖已逾4,000億元，然截至104年7月底止，滯欠大戶待執
         行金額逾1,280億元，且每滯欠大戶平均待執行金額近1億6,000萬元，爰此，要
         求行政執行署繼續強化控管機制，並提出相關報告送交立法院司法及法制委員
         會。
                           提案人：尤美女 謝國樑 王廷升 蔡其昌
   第7項　最高法院檢察署1億8,391萬3,000元，照列。
   第8項　臺灣高等法院檢察署8億7,672萬9,000元，照列。
   第9項　臺灣高等法院臺中分院檢察署1億8,477萬元，照列。
   第10項　臺灣高等法院臺南分院檢察署1億3,896萬4,000元，照列。
   第11項　臺灣高等法院高雄分院檢察署1億6,364萬9,000元，照列。
   第12項　臺灣高等法院花蓮分院檢察署5,414萬6,000元，照列。
   第13項　臺灣高等法院檢察署智慧財產分署1,775萬2,000元，照列。
   第14項　臺灣臺北地方法院檢察署10億2,268萬2,000元，照列。
   第15項　臺灣士林地方法院檢察署7億2,412萬6,000元，照列。
   第16項　臺灣新北地方法院檢察署7億8,992萬3,000元，照列。
   第17項　臺灣桃園地方法院檢察署7億2,330萬7,000元，照列。
   第18項　臺灣新竹地方法院檢察署3億1,886萬3,000元，照列。
   第19項　臺灣苗栗地方法院檢察署2億1,019萬7,000元，照列。
   第20項　臺灣臺中地方法院檢察署9億2,854萬4,000元，照列。
   第21項　臺灣南投地方法院檢察署1億9,414萬4,000元，照列。
   第22項　臺灣彰化地方法院檢察署3億6,329萬9,000元，照列。
   第23項　臺灣雲林地方法院檢察署2億1,907萬3,000元，照列。
   第24項　臺灣嘉義地方法院檢察署2億7,631萬元，照列。
   第25項　臺灣臺南地方法院檢察署5億4,655萬3,000元，照列。
   第26項　臺灣高雄地方法院檢察署9億9,968萬1,000元，照列。
   第27項　臺灣屏東地方法院檢察署2億9,061萬8,000元，照列。
   第28項　臺灣臺東地方法院檢察署1億2,925萬2,000元，照列。
   第29項　臺灣花蓮地方法院檢察署1億8,110萬6,000元，照列。
   第30項　臺灣宜蘭地方法院檢察署1億7,662萬5,000元，照列。
   第31項　臺灣基隆地方法院檢察署2億0,177萬7,000元，照列。
   第32項　臺灣澎湖地方法院檢察署7,799萬9,000元，照列。
   第33項　福建高等法院金門分院檢察署1,896萬6,000元，照列。
   第34項　福建金門地方法院檢察署5,098萬5,000元，照列。
   第35項　福建連江地方法院檢察署1,491萬2,000元，照列。
   第36項　調查局55億3,611萬2,000元，照列。
四、中華民國105年度中央政府總預算案關於法務部及所屬主管收支部分審查完竣，提報
    院會，院會討論前，須交由黨團協商。
五、委員質詢時，要求提供相關資料或以書面答復者，請相關機關儘速送交個別委員及
    本委員會。

10月8日(星期四)

         討論事項
二、審查105年度中央政府總預算案關於考試院及所屬主管收支部分。
三、併案審查考試院函請審議及委員蔣乃辛等22人擬具「公務人員退休法第六條及第十
    一條條文修正草案」等2案。
四、併案審查考試院、行政院函請審議及委員蔣乃辛等20人擬具「公教人員保險法部分
    條文修正草案」等2案。
五、審查考試院、行政院函請審議「政務人員退職撫卹條例第十一條及第二十一條條文
    修正草案」案。
（本日會議採綜合詢答，委員顏寬恒、呂學樟、蔡其昌、詹滿容、謝國樑、尤美女、許
  添財、吳宜臻提出質詢；委員王惠美、林滄敏提出書面質詢）

決議：
一、報告及詢答完畢。
二、105年度中央政府總預算案關於考試院及所屬主管收支部分：
（一）歲入部分
 第2款　罰款及賠償收入
   第53項　考試院，無列數。
   第54項　考選部，無列數。
   第55項　銓敘部，無列數。
   第56項　國家文官學院及所屬，無列數。
   第57項　公務人員退休撫卹基金管理委員會，無列數。
 第3款　規費收入
   第56項　考試院2,582萬5,000元，照列。
   第57項　公務人員保障暨培訓委員會，無列數。
 第4款　財產收入
   第60項　考試院5萬元，照列。
   第61項　考選部5萬元，照列
   第62項　銓敘部20萬2,000元，照列。
   第63項　公務人員保障暨培訓委員會2,000元，照列。
   第64項　國家文官學院及所屬497萬5,000元，照列。
   第65項　公務人員退休撫卹基金管理委員會，無列數。
 第7款　其他收入
   第62項　考試院25萬9,000元，照列。
   第63項　考選部660萬元，照列。
   第64項　銓敘部46萬1,000元，照列。
   第65項　公務人員保障暨培訓委員會1萬7,000元，照列。
   第66項　國家文官學院及所屬8,000元，照列。
   第67項　公務人員退休撫卹基金監理委員會，無列數。
   第68項　公務人員退休撫卹基金管理委員會，無列數。
（二）歲出部分
 第5款　考試院主管
   第1項　考試院3億5,246萬5,000元，照列。
   本項通過決議6項：
   1.兩公約及其施行法通過以來，人權保障成為我國政府焦點業務之一，為加強一般公
     務人員對兩公約人權議題之認知，公務人員保障暨培訓委員會自99年起於公務人員
     考試錄取人員基礎訓練加入人權議題相關課程。惟人權訓練課程施行成效如何，若
     自各機關函報行政院之各法案觀之，對人權影響之評估內容大多簡略，顯見公務人
     員人權教育訓練仍有待強化。
          為避免公務人員人權訓練過度聚焦於抽象之人權概念，以致實際運用不易，宜
      增加實務案例探討，或以工作坊形式進行模擬實作。爰請考試院會同所屬各部會研
      擬公務人員人權訓練課程內容之具體改善作法，向立法院司法及法制委員會及提案
      委員報告。
                           提案人：尤美女 顏寬恒 蔡其昌
   2.為落實人權保障，行政院規定各機關主管法案報院審查時，應對人權之影響有完整
     之評估。惟參立法院審議103及104年度行政院單位預算決議事項可悉，各機關函報
     行政院之法案多未落實此法規影響評估之要求，即便有進行人權評估者，內容亦大
     多簡略；另各計畫案之審議，及各重大政策之管考，亦均尚未建立人權影響評估作
     法。爰請考試院建立合理、進步之人權影響評估具體操作方法，向立法院司法及法
     制委員會報告。
                           提案人：尤美女 顏寬恒 蔡其昌
   3.考試委員係學術及專業程度頗高之政務官，平日雖參與該院各項會議，然囿於所討
     論議題較為專業冷僻，外界不易得知每位考試委員之貢獻程度，考試院網站首頁並
     未設置明顯專區可供查詢，恐不利考試委員業務成果能見度之提升。為彰顯考試院
     之功能與績效，其業務成果之社會能見度允可設法提升，建議考試院除出版例行刊
     物外，另於該院網站明顯處設置專區，將歷屆考試委員之各項表現成果，以屆次別
     、年度別、委員別、議題別、出席考試院會議及各項審查會情形(包含出席率)、形
     成政策之重要建言等，分門別類，並提供查詢功能，俾利社會各界可隨時查詢瞭解
     其職權行使情形。
                           提案人：尤美女 蔡其昌 顏寬恒 詹滿容
   4.經查委任及薦任官等公務人員女性比率均高於男性，惟簡任官等男性比率達69.8%
     ，女性僅有30.2%，顯見官等愈高，女性比率愈低。簡任官等部分，不僅性別比例
     失衡，訓練進修的性別比率更有劇烈差異，簡任官等訓練進修的性別比例，男性超
     過七成而女性不足三成。考試院雖已於101年成立性別平等委員會，但對於促進國
     家考試、文官制度之性別平等，顯有極大改進空間，爰請考試院提出文官制度（含
     升遷、訓練）之性別平等促進規劃與具體措施，向立法院司法及法制委員會與提案
     委員報告。
                           提案人：尤美女 蔡其昌 謝國樑
   5.103年3月靠內定及首長加分而從最後一名成為第一名正取的郭冠英，任職4個月就
     退休，如此「上下交相賊」，令全國人民都無法接受。儘管銓敘部早就承認郭冠英
     的任用資格有瑕疵，但對於監察院的詢問，銓敘部僅表示，「不會故意拖延此事」
     、「為了慎重起見，銓敘部已函請相關機關表示意見，希望從法制上釐清」，但至
     今仍無法給出清楚的交代。104年3月，新聞報導指出：「銓敘部長張哲琛3日表示
     ，外界一直質問銓敘部為何不核定退休案，但其實都不是重點，『問題不在退休，
     在任用』，也強調這件事今年一定會落幕。」如今已屆年末，爰建請考試院督促銓
     敘部，於104年年底之前針對郭冠英退休案做出決議，給社會大眾合理交代，並向
     立法院司法及法制委員會報告。
                           提案人：尤美女 蔡其昌 謝國樑
   6.現行考試院組織法第3條規定，考試委員名額定為19人。此係1947年時因應中國幅
     員考量之下的決定，前考選部、銓敘部次長徐有守先生在2002年的一場座談中提到
     ：「行憲以後我國才有考試委員，行憲以前是沒有考試委員的，來到台灣以後，大
     家都知道有個不成文法，華北、華中、華南若干省，一個省一個考試委員，然後西
     北、東北、西南地區各一個加起來19個考試委員，因為全國不止19個省」
          19名考試委員之設置，實有超越組織任務需求之嫌，對照同為憲法規定應設置
      之政務委員，業務項目擴及跨部會，包含內政、外交、國防、交通、財政、經濟、
      教育等政策與法案之全國性事務，人數亦僅有7至9人。相較之下，考試院為「獨立
      考選、銓敘文官」之目的，設置19個具憲政地位之特任官，104年度且編列19名考
      試委員相關預算6,000餘萬元，是否妥適，應重新評估。爰建請考試院成立專案小
      組研究評估縮減考試委員人數，有效縮減員額，俾節省公帑。
                           提案人：尤美女 蔡其昌 謝國樑
   第2項　考選部3億4,592萬3,000元，照列。
   本項通過決議1項：
   1.近年來國考試題爭議不斷，重複出題情況一再發生。例如：98年警察特考考題與警
     專期末考題雷同、消防警察特考亦與警專模擬考雷同，且100年公務員特考法務部
     調查局調查人員考試之資訊科學組整份試題，與97年特種考試地方政府公務人員考
     試之資訊處理類科試題完全重複，近來亦發生102年度高普考人事行政類科之「現
     行考銓制度」考題照抄98年地方特考，國考試題品質備受疑慮。國考出題品質屢次
     遭到質疑，考選部卻未有有效的因應調整，104年8月，又遭踢爆律師考試綜合法學
     (二)第28題，與103年該項考試的題目幾乎相同。爰凍結考選部試題研編及審查中
     題庫之編製及審查項目預算十分之一，共計83萬9,000元，請考選部提出切實改進
     措施，向立法院司法及法制委員會報告，經同意後始得動支。
                           提案人：尤美女 顏寬恒 蔡其昌
   第3項　銓敘部243億0,980萬5,000元，照列。
   本項通過決議2項：
   1.104年8月，審計部全面清查公務員兼任公司商號負責人、董事及監察人之情形，初
     步判定約千人屬違法兼職並適用公務員懲戒法，均須移付懲戒；超過百人實際參與
     經營或領有報酬屬情節重大者，均應予以停職。為杜絕公務員違法兼職問題，銓敘
     部訂定公務員違法兼職8種樣態，供各機關認定，然而，這樣的做法無法彌補公務
     員服務法於兼職規定的疏漏之處，而難達到治本效果。有鑑於公務員服務法自民國
     28年10月制定迄今僅修正4次，相關兼職規定未能與時俱進，爰建請銓敘部依社會
     環境變遷，檢討修正有關規範公務員兼職之相關規定，於第8會期結束前以書面方
     式向立法院司法及法制委員會與提案委員報告。
                           提案人：尤美女 蔡其昌 謝國樑
   2.公務人員加給給與辦法第9條第2項明文規定：「各機關組織法規未規定，由各機關
     首長命令指派或權責機關核准成立任務編組之主管職務，不得支領主管職務加給。
     」然而，行政院組織調整啟動後，部分機關為應業務所需，爰依規定於處務規程設
     置之「常設性任務編組」，卻可支領主管職務加給，與公務人員加給給與辦法相關
     規定未盡相符，亦有悖司法院解釋意旨，不僅合理性及正當性可議，並有違組織改
     造之精實原則。爰請銓敘部會同行政院人事行政總處檢討常設性任務編組單位支給
     主管職務加給之妥適性，向立法院司法及法制委員會報告。
                           提案人：尤美女 蔡其昌 謝國樑
   第4項　公務人員保障暨培訓委員會1億8,056萬1,000元，照列。
   本項通過決議2項：
   1.經查公務人員保障暨培訓委員會辦理之高階文官培訓計畫，其訓練成效追蹤，係透
     過參訓學員自身、長官、同儕及部屬，對受訓學員訓前、訓後職能提升情況之看法
     予以瞭解，惟此360度之評鑑方式，恐缺乏中立性表達看法之誘因，其信度可議；
     另公務人員保障暨培訓委員會採定期或不定期發放問卷方式，瞭解學員訓後職務升
     遷情形以追蹤訓練成效，然問卷結果恐難解釋升遷與訓練有顯著相關，由於未接受
     高階文官訓練者亦有升遷之可能，故以升遷與否斷定訓練之有效性亦有待商榷。請
     公務人員保障暨培訓委員會參考其他訓練機關之訓練評估經驗，研擬修正評鑑方式
     使其兼具信度、效度。
                           提案人：尤美女 顏寬恒 詹滿容 蔡其昌
   2.為有效提升女性公務人員各官等訓練進修人數比率，請公務人員保障暨培訓委員會
     發函各機關依權責研議在相同條件下優先遴選女性公務員參訓，並研議於在職訓練
     開辦女性專班等措施，以增加女性公務人員訓練進修比例，促進性別平權。
                           提案人：尤美女 蔡其昌 謝國樑
   第5項　國家文官學院及所屬3億2,371萬4,000元，照列。
   第6項　公務人員退休撫卹基金監理委員會4,122萬9,000元，照列。
   第7項　公務人員退休撫卹基金管理委員會8億8,208萬9,000元，照列。
（三）中華民國105年度中央政府總預算案關於考試院及所屬主管收支部分審查完竣，提
     報院會，院會討論前，須交由黨團協商。

三、「公務人員退休法第六條及第十一條條文修正草案」案：
（一）草案第六條，照考試院及委員蔣乃辛等22人提案通過。
（二）草案第十一條(含附表一)，除第二項第五款後段文字「領受月撫慰金之遺族，有
       第一項第一款情形者，停止領受月撫慰金之權利。」刪除外，餘照考試院及委員
       蔣乃辛等22人提案修正通過。

四、「公教人員保險法部分條文修正草案」案：
（一）草案第三條、第十二條、第二節節名、第十三條至第十五條、第十八條及第三十
       三條，均照考試院、行政院及委員蔣乃辛等20人提案通過。
（二）草案第五十一條，照考試院、行政院提案通過。

五、「政務人員退職撫卹條例第十一條及第二十一條條文修正草案」案：草案第十一條
    及第二十一條，均照案通過。

六、第三案至第五案均審查完竣，擬具審查報告，提請院會公決；不須交由黨團協商；
    院會討論時，由呂召集委員學樟出席說明。

七、委員質詢時，要求提供相關資料或以書面答復者，請相關機關儘速送交個別委員及
    本委員會。

散會
