立法院第9屆第8會期教育及文化委員會第1次召集委員會議議事錄

時    間：中華民國108年9月19日（星期四）

地    點：群賢樓101會議室

出席召集委員：高金素梅  李麗芬  

專門委員：黃素琴 

主任秘書：陳錫欽

紀    錄：簡任秘書  許靜江  簡任編審  陳杏枝  科長  蔡月秋  

報　告　事　項

一、依立法院各委員會組織法第四條之一規定:「各委員會之議程，應由輪值召集委員決定之。」。本會每週之議程，由輪值召集委員決定之，並擔任該週會議之主席。主席當日如因事不克到場主持會議，應事先商請其他召集委員代理。會議主席因事暫離主席職位，應請在場本會委員代理主席。次週議程請於週四前書面告知本會以利刊載分週預報表。

二、依立法院各委員會組織法第二十一條規定:「各委員會會議，除本法規定者外，得準用立法院組織法、立法院職權行使法、立法委員行為法及立法院議事規則有關條文之規定。」。

三、本委員會召開之公聽會或設立調閱專案小組須與院會交付審查之議案有關，公聽會受邀出席表達意見人員，由召集委員依立法院職權行使法第五十六條規定分別邀請，並請依正反觀點者平衡邀請。

四、本委員會與相關院部會協調聯繫之經費，每會期預算12萬元，每位召集委員6萬元，由召集委員協商後動支，並通知本會，以利憑辦。

五、檢附尚未審查之「人民請願案」，請參考。

	

	

	討　論　事　項

請推舉召集委員一人擔任本院紀律委員會召集委員,請議決案。

決議:由高金召集委員素梅擔任。

本會期召集委員輪值順序及輪值表（詳如附件1），請議決案。

決議:照案通過。

本會期召集委員主持分組審查表（詳如附件2），請議決案。

    決議:照案通過。









































                                                                         

    (附件1)                                                                         

立法院第9屆第8會期教育及文化委員會召集委員輪值表

                                            108年9月19日

 高金素梅委員

李麗芬委員

09月22日 至09月28日

09月29日 至10月05日

10月06日 至10月12日

10月13日 至 10月19日

10月20日 至 10月26日

10月27日 至 11月02日

11月03日 至 11月09日

11月10日 至 11月16日

11月17日 至11月23日

11月24日 至 11月30日

12月01日 至 12月07日

12月08日 至 12月14日

12月15日 至 12月21日

12月22日 至 12月28日

12月29日 至 01月04日

01月05日 至 01月11日

01月12日 至 01月18日

01月19日 至 01月25日

01月26日 至 01月31日



通   訊   處

台北市青島東路10號3507室

電話：（02）2358-6051

傳真：（02）2358-6055

台北市青島東路1號3111室

電話：（02）2358-8328

傳真：（02）2358-8245

                                                                              

                                                                                        

                                             









                                                                                  (附件2)   

第9屆第8會期教育及文化委員會召集委員主持分組審查表 

                                      地點：本院群賢樓101會議室

審 查 部 會

 會  議  主  席

備  註

教育部

李召集委員麗芬



科技部

高金召集委員素梅



文化部

高金召集委員素梅



行政院原子能委員會

高金召集委員素梅



中央研究院

李召集委員麗芬



國立故宮博物院

李召集委員麗芬





註：1.分組審查含部會業務報告及預算審查（預算解凍）。

      2.未處理之臨時提案、修正動議等書面提案，援例退回，請於下次召開相關會議時再行提出。





















2