

         立法院第9屆第2會期司法及法制委員會第11次全體委員會議議事錄

時
           間：中華民國105年11月7日（星期一）上午9時2分至13時41分、下午2時42分至4時
           6分
地    點：本院紅樓302會議室
出席委員：林德福 柯建銘 段宜康 許淑華 周春米 張宏陸 郭正亮
           周陳秀霞 尤美女 林為洲 蔡易餘
           委員出席11人
列席委員：江啟臣 鍾佳濱 蔡適應 陳怡潔 黃偉哲 孔文吉 徐永明
           劉世芳 王育敏 李彥秀 廖國棟 鄭天財 吳志揚 盧秀燕
           張麗善 呂玉玲 陳明文 邱志偉 徐榛蔚 陳賴素美 蔣乃辛
           莊瑞雄 林俊憲 蕭美琴 何欣純 王惠美 高金素梅 顏寬恒
           劉櫂豪
           委員列席29人
請假委員：許毓仁
           委員請假1人
列席官員：法務部部長  邱太三
           最高法院檢察署檢察總長  顏大和
           法務部調查局局長  蔡清祥
           法務部司法官學院院長  蔡碧玉
           法務部法醫研究所所長  涂達人
           法務部廉政署署長  賴哲雄
           法務部矯正署署長  巫滿盈
           法務部行政執行署署長 朱家崎
           臺灣高等法院檢察署檢察長  王添盛
           臺灣高等法院臺中分院檢察署檢察長  江惠民
           臺灣高等法院臺南分院檢察署檢察長  謝榮盛
           臺灣高等法院高雄分院檢察署檢察長  楊治宇
           臺灣高等法院花蓮分院檢察署檢察長  林朝松
           臺灣高等法院檢察署智慧財產分署檢察長  王添盛
           臺灣臺北地方法院檢察署檢察長  邢泰釗
           臺灣士林地方法院檢察署檢察長  張清雲
           臺灣新北地方法院檢察署檢察長  朱兆民
           臺灣桃園地方法院檢察署檢察長  彭坤業
           臺灣新竹地方法院檢察署檢察長  姜貴昌
           臺灣苗栗地方法院檢察署檢察長  柯麗鈴
           臺灣臺中地方法院檢察署檢察長  張宏謀
           臺灣南投地方法院檢察署檢察長  楊秀蘭
           臺灣彰化地方法院檢察署檢察長  黃玉垣
           臺灣雲林地方法院檢察署檢察長  鄭銘謙
           臺灣嘉義地方法院檢察署檢察長  郭珍妮
           臺灣臺南地方法院檢察署檢察長  張文政
           臺灣橋頭地方法院檢察署檢察長  王俊力
           臺灣高雄地方法院檢察署檢察長  周章欽
           臺灣屏東地方法院檢察署檢察長  林錦村
           臺灣臺東地方法院檢察署檢察長  王文德
           臺灣花蓮地方法院檢察署檢察長  黃和村
           臺灣宜蘭地方法院檢察署檢察長  李金定
           臺灣基隆地方法院檢察署檢察長  陳宏達
           臺灣澎湖地方法院檢察署檢察長  鄭鑫宏
           福建高等法院金門分院檢察署檢察長  鄭文貴
           福建金門地方法院檢察署檢察長  徐錫祥
           福建連江地方法院檢察署檢察長  莊榮松
           行政院主計總處公務預算處專門委員  陳幸敏
           財政部高雄國稅局副局長  洪東煒(局長請假)
           內政部警政署刑事警察局副局長  呂春長(副署長請假)
主    席：許召集委員淑華
專門委員：張智為
主任秘書：楊育純
紀    錄：簡任秘書  彭定民
           簡任編審  周厚增
           科    長  陳杏枝
           專    員  蔡國治

         報告事項
一、宣讀上次會議議事錄。
決定：確定。
二、邀請法務部部長列席就「我國保外就醫及特(大)赦檢討」進行專題報告，並備質詢
    。
三、邀請法務部部長列席報告業務概況，並備質詢。
決定：第二案及第三案報告及詢答完畢。

         討論事項
審查106年度中央政府總預算案關於法務部及所屬主管收支部分。
（本次會議報告事項及討論事項綜合詢答，有委員林德福、柯建銘、段宜康、許淑華、
  周春米、張宏陸、周陳秀霞、郭正亮、王育敏、鍾佳濱、江啟臣、尤美女、孔文吉、
  蔡易餘、鄭天財、李彥秀、蕭美琴、林為洲提出質詢；委員蔡適應提出書面質詢）
決議：
一、報告及詢答完畢。
二、歲入部分
第2款　罰款及賠償收入
  第92項　法務部921萬8千元，照列。
  第93項　司法官學院7千元，照列。
  第94項　法醫研究所2萬5千元，照列。
  第95項　廉政署1億2,216萬6千元，照列。
  第96項　矯正署及所屬309萬1千元，照列。
  第97項　行政執行署及所屬9萬9千元，照列。
  第98項　最高法院檢察署2千元，照列。
  第99項　臺灣高等法院檢察署96萬4千元，照列。
  第100項　臺灣高等法院臺中分院檢察署94萬6千元，照列。
  第101項　臺灣高等法院臺南分院檢察署69萬2千元，照列。
  第102項　臺灣高等法院高雄分院檢察署234萬2千元，照列。
  第103項　臺灣高等法院花蓮分院檢察署24萬1千元，照列。
  第104項　臺灣臺北地方法院檢察署9億4,804萬9千元，照列。
  第105項　臺灣士林地方法院檢察署4億4,592萬3千元，照列。
  第106項　臺灣新北地方法院檢察署10億6,652萬9千元，照列。
  第107項　臺灣桃園地方法院檢察署8億8,633萬7千元，照列。
  第108項　臺灣新竹地方法院檢察署4億1,248萬4千元，照列。
  第109項　臺灣苗栗地方法院檢察署2億8,132萬9千元，照列。
  第110項　臺灣臺中地方法院檢察署13億2,535萬9千元，照列。
  第111項　臺灣南投地方法院檢察署1億8,964萬9千元，照列。
  第112項　臺灣彰化地方法院檢察署3億7,567萬1千元，照列。
  第113項　臺灣雲林地方法院檢察署2億4,830萬7千元，照列。
  第114項　臺灣嘉義地方法院檢察署3億0,763萬3千元，照列。
  第115項　臺灣臺南地方法院檢察署7億4,030萬3千元，照列。
  第116項　臺灣橋頭地方法院檢察署3億2,282萬5千元，照列。
  第117項　臺灣高雄地方法院檢察署7億2,191萬4千元，照列。
  第118項　臺灣屏東地方法院檢察署3億3,501萬7千元，照列。
  第119項　臺灣臺東地方法院檢察署1億3,432萬3千元，照列。
  第120項　臺灣花蓮地方法院檢察署1億7,135萬7千元，照列。
  第121項　臺灣宜蘭地方法院檢察署1億6,042萬6千元，照列。
  第122項　臺灣基隆地方法院檢察署1億9,371萬1千元，照列。
  第123項　臺灣澎湖地方法院檢察署3,891萬元，照列。
  第124項　福建金門地方法院檢察署3,686萬8千元，照列。
  第125項　福建連江地方法院檢察署276萬4千元，照列。
  第126項　調查局147萬元，照列。
第3款　規費收入
   第80項　法務部107萬元，照列。
   第81項　司法官學院2千元，照列。
   第82項　廉政署1千元，照列。
   第83項　矯正署及所屬9萬元，照列。
   第84項　行政執行署及所屬5萬3千元，照列。
   第85項　最高法院檢察署3萬5千元，照列。
   第86項　臺灣高等法院臺南分院檢察署，無列數。
   第87項　臺灣臺北地方法院檢察署16萬元，照列。
   第88項　臺灣士林地方法院檢察署，無列數。
   第89項　臺灣新竹地方法院檢察署1萬元，照列。
   第90項　臺灣臺中地方法院檢察署4萬9千元，照列。
   第91項　臺灣彰化地方法院檢察署1千元，照列。
   第92項　臺灣雲林地方法院檢察署7千元，照列。
   第93項　臺灣嘉義地方法院檢察署5千元，照列。
   第94項　臺灣臺南地方法院檢察署7千元，照列。
   第95項　臺灣橋頭地方法院檢察署1萬5千元，照列。
   第96項　臺灣高雄地方法院檢察署3萬5千元，照列。
   第97項　臺灣屏東地方法院檢察署，無列數。
   第98項　臺灣臺東地方法院檢察署8千元，照列。
   第99項　臺灣宜蘭地方法院檢察署2千元，照列。
   第100項　調查局240萬元，照列。
第4款　財產收入
   第109項　法務部21萬9千元，照列。
   第110項　司法官學院10萬7千元，照列。
   第111項　法醫研究所13萬元，照列。
   第112項　廉政署5萬4千元，照列。
   第113項　矯正署及所屬1,230萬元，照列。
   第114項　行政執行署及所屬216萬2千元，照列。
   第115項　最高法院檢察署8千元，照列。
   第116項　臺灣高等法院檢察署7萬9千元，照列。
   第117項　臺灣高等法院臺中分院檢察署10萬5千元，照列。
   第118項　臺灣高等法院臺南分院檢察署2萬元，照列。
   第119項　臺灣高等法院高雄分院檢察署14萬1千元，照列。
   第120項　臺灣高等法院花蓮分院檢察署9千元，照列。
   第121項　臺灣高等法院檢察署智慧財產分署，無列數。
   第122項　臺灣臺北地方法院檢察署31萬6千元，照列。
   第123項　臺灣士林地方法院檢察署7萬4千元，照列。
   第124項　臺灣新北地方法院檢察署5萬5千元，照列。
   第125項　臺灣桃園地方法院檢察署5萬2千元，照列。
   第126項　臺灣新竹地方法院檢察署2萬3千元，照列。
   第127項　臺灣苗栗地方法院檢察署6萬元，照列。
   第128項　臺灣臺中地方法院檢察署26萬4千元，照列。
   第129項　臺灣南投地方法院檢察署4萬5千元，照列。
   第130項　臺灣彰化地方法院檢察署9萬1千元，照列。
   第131項　臺灣雲林地方法院檢察署14萬7千元，照列。
   第132項　臺灣嘉義地方法院檢察署5萬3千元，照列。
   第133項　臺灣臺南地方法院檢察署12萬4千元，照列。
   第134項　臺灣橋頭地方法院檢察署，無列數。
   第135項　臺灣高雄地方法院檢察署14萬8千元，照列。
   第136項　臺灣屏東地方法院檢察署4萬9千元，照列。
   第137項　臺灣臺東地方法院檢察署1萬8千元，照列。
   第138項　臺灣花蓮地方法院檢察署1萬8千元，照列。
   第139項　臺灣宜蘭地方法院檢察署6萬元，照列。
   第140項　臺灣基隆地方法院檢察署3萬7千元，照列。
   第141項　臺灣澎湖地方法院檢察署1萬8千元，照列。
   第142項　福建高等法院金門分院檢察署6萬4千元，照列。
   第143項　福建金門地方法院檢察署4千元，照列。
   第144項　福建連江地方法院檢察署2千元，照列。
   第145項　調查局204萬9千元，照列。
第7款　其他收入
   第106項　法務部61萬1千元，照列。
   第107項　司法官學院7萬5千元，照列。
   第108項　法醫研究所，無列數。
   第109項　廉政署10萬4千元，照列。
   第110項　矯正署及所屬8,155萬9千元，照列。
   第111項　行政執行署及所屬167萬1千元，照列。
   第112項　最高法院檢察署41萬6千元，照列。
   第113項　臺灣高等法院檢察署126萬5千元，照列。
   第114項　臺灣高等法院臺中分院檢察署39萬8千元，照列。
   第115項　臺灣高等法院臺南分院檢察署14萬元，照列。
   第116項　臺灣高等法院高雄分院檢察署46萬元，照列。
   第117項　臺灣高等法院花蓮分院檢察署19萬9千元，照列。
   第118項　臺灣高等法院檢察署智慧財產分署9千元，照列。
   第119項　臺灣臺北地方法院檢察署6,131萬9千元，照列。
   第120項　臺灣士林地方法院檢察署284萬2千元，照列。
   第121項　臺灣新北地方法院檢察署623萬1千元，照列。
   第122項　臺灣桃園地方法院檢察署1,033萬2千元，照列。
   第123項　臺灣新竹地方法院檢察署54萬4千元，照列。
   第124項　臺灣苗栗地方法院檢察署85萬4千元，照列。
   第125項　臺灣臺中地方法院檢察署1,011萬8千元，照列。
   第126項　臺灣南投地方法院檢察署200萬8千元，照列。
   第127項　臺灣彰化地方法院檢察署276萬3千元，照列。
   第128項　臺灣雲林地方法院檢察署92萬6千元，照列。
   第129項　臺灣嘉義地方法院檢察署121萬2千元，照列。
   第130項　臺灣臺南地方法院檢察署167萬6千元，照列。
   第131項　臺灣橋頭地方法院檢察署，無列數。
   第132項　臺灣高雄地方法院檢察署805萬5千元，照列。
   第133項　臺灣屏東地方法院檢察署102萬9千元，照列。
   第134項　臺灣臺東地方法院檢察署89萬7千元，照列。
   第135項　臺灣花蓮地方法院檢察署95萬3千元，照列。
   第136項　臺灣宜蘭地方法院檢察署60萬1千元，照列。
   第137項　臺灣基隆地方法院檢察署43萬4千元，照列。
   第138項　臺灣澎湖地方法院檢察署34萬7千元，照列。
   第139項　福建高等法院金門分院檢察署3萬4千元，照列。
   第140項　福建金門地方法院檢察署13萬4千元，照列。
   第141項　福建連江地方法院檢察署，無列數。
   第142項　調查局87萬9千元，照列。
三、本案另訂於105年11月10日繼續審查。
四、委員質詢時，要求提供相關資料或以書面答復者，請相關機關儘速送交個別委員及
    本委員會。

         提  案
    在教官退場後，負責校園第一線的校外會將不再有軍職人員，法務部對於校園內的
毒品危害防制部分，評估其造成的影響。原先校外會在毒品危害防制的工作，應改由何
者負責；若由校安人員擔任，應該如何繼續發揮，共同參與毒品危害防制的工作。針對
以上事項建請行政院要求教育部會同法務部、內政部等相關機關評估其影響與因應方案
，並於6個月內提出影響評估報告。
                         提案人：尤美女 郭正亮 周春米 鍾佳濱
決議：照案通過。

散會
