

         立法院第9屆第2會期司法及法制委員會第13次全體委員會議議事錄

時
           間：中華民國105年11月14日（星期一）上午9時至下午2時8分、下午2時38分至5時
           36分
地    點：本院紅樓302會議室
出席委員：柯建銘 許毓仁 林德福 許淑華 張宏陸 周春米 周陳秀霞
           段宜康 尤美女 郭正亮 林為洲 蔡易餘
           委員出席12人
列席委員：陳亭妃 鄭天財 劉世芳 陳怡潔 黃國昌 陳歐珀 林俊憲
           蕭美琴 孔文吉 賴士葆 徐永明 曾銘宗 陳明文 張麗善
           黃昭順 賴瑞隆 呂玉玲 徐榛蔚 簡東明 羅明才 陳賴素美
           Kolas Yotaka  吳志揚 高金素梅 盧秀燕 邱志偉 蔣乃辛
           鍾佳濱
           委員列席28人
列席官員：司法院秘書長  呂太郎
           最高法院院長  鄭玉山
           最高行政法院院長  藍獻林
           公務員懲戒委員會代理委員長  林堭儀
           法官學院代理院長  梁耀鑌
           臺灣高等法院院長  石木欽
           臺北高等行政法院院長  吳明鴻
           臺中高等行政法院院長  許金釵
           高雄高等行政法院院長  楊惠欽
           智慧財產法院院長  李得灶
           臺灣高等法院臺中分院院長  陳東誥
           臺灣高等法院臺南分院院長  葉居正
           臺灣高等法院高雄分院院長  張清埤
           臺灣高等法院花蓮分院院長  陳朱貴
           福建高等法院金門分院代理院長  陳春長
           臺灣臺北地方法院院長  洪兆隆
           臺灣士林地方法院代理院長  黃潔茹
           臺灣新北地方法院院長  葉麗霞
           臺灣桃園地方法院院長  陳邦豪
           臺灣新竹地方法院院長  江德千
           臺灣苗栗地方法院院長  蔡美美
           臺灣臺中地方法院院長  江錫麟
           臺灣南投地方法院院長  張浴美
           臺灣彰化地方法院院長  紀文勝
           臺灣雲林地方法院院長  張國忠
           臺灣嘉義地方法院院長  許進國
           臺灣臺南地方法院院長  莊崑山
           臺灣橋頭地方法院院長  莊秋桃
           臺灣高雄地方法院院長  陳中和
           臺灣屏東地方法院院長  吳進寶
           臺灣臺東地方法院院長  唐光義
           臺灣花蓮地方法院院長  劉嶽承
           臺灣宜蘭地方法院院長  周煙平
           臺灣基隆地方法院院長  蔡名曜
           臺灣澎湖地方法院院長  張意聰
           臺灣高雄少年及家事法院院長  陳美燕
           福建金門地方法院院長  林春長
           福建連江地方法院院長  黃俊明
           行政院主計總處公務預算處專門委員  陳幸敏
主    席：尤召集委員美女
專門委員：張智為
主任秘書：楊育純
紀    錄：簡任秘書  彭定民
           簡任編審  周厚增
           科    長  陳杏枝

         報告事項
一、宣讀上次會議議事錄。
決定：將第5項矯正署及所屬，通過決議(九)中「訂定通風、空氣品質、溼度、用水、溫
       度、環境清潔擬具改進措施」等文字修正為「就通風、空氣品質、溼度、用水、
       溫度、環境清潔等事項擬具改進措施」後，確定。
二、邀請司法院秘書長列席說明立法計畫。
決定：報告及詢答完畢。
三、處理司法院函，為105年度中央政府總預算該院主管第1項決議（一），檢送該預算
   凍結案書面報告，請查照案。
決定：准予動支，提報院會。

         討論事項

一、審查106年度中央政府總預算案關於司法院及所屬主管收支部分。

二、繼續處理中華民國105年度中央政府總預算關於司法院及所屬預算凍結項目共2案：



  (一)司法院函，為105年度中央政府總預算該院主管第1項決議（二），請安排報告，請
      查照案。

  (二)司法院函，為105年度中央政府總預算該院主管第1項決議（九）之預算凍結案，請
      安排報告，請查照案。
（本次會議報告事項及討論事項綜合詢答，有委員柯建銘、林德福、許淑華、張宏陸、
  周春米、周陳秀霞、郭正亮、段宜康、陳亭妃、鄭天財、尤美女、黃國昌、林為洲、
  Kolas Yotaka提出質詢；委員許毓仁提出書面質詢。）
決議：
一、報告及詢答完畢。
二、106年度中央政府總預算案關於司法院及所屬主管收支部分：
 (一)歲入部分
  第2款　罰款及賠償收入
    第22項  司法院，無列數。
    第23項  臺北高等行政法院，無列數。
    第24項  法官學院，無列數。
    第25項  臺灣高等法院165萬2千元，照列。
    第26項  臺灣高等法院臺中分院106萬元，照列。
    第27項  臺灣高等法院臺南分院3萬元，照列。
    第28項  臺灣高等法院高雄分院104萬9千元，照列。
    第29項  臺灣高等法院花蓮分院11萬元，照列。
    第30項  臺灣臺北地方法院704萬元，照列。
    第31項  臺灣士林地方法院280萬9千元，照列。
    第32項  臺灣新北地方法院1,295萬8千元，照列。
    第33項  臺灣桃園地方法院940萬5千元，照列。
    第34項  臺灣新竹地方法院364萬元，照列。
    第35項  臺灣苗栗地方法院138萬8千元，照列。
    第36項  臺灣臺中地方法院2,220萬元，照列。
    第37項  臺灣南投地方法院101萬元，照列。
    第38項  臺灣彰化地方法院245萬元，照列。
    第39項  臺灣雲林地方法院201萬元，照列。
    第40項  臺灣嘉義地方法院122萬元，照列。
    第41項  臺灣臺南地方法院203萬元，照列。
    第42項  臺灣橋頭地方法院46萬元，照列。
    第43項  臺灣高雄地方法院1,334萬元，照列。
    第44項  臺灣屏東地方法院201萬元，照列。
    第45項  臺灣臺東地方法院53萬元，照列。
    第46項  臺灣花蓮地方法院76萬元，照列。
    第47項  臺灣宜蘭地方法院100萬1千元，照列。
    第48項  臺灣基隆地方法院73萬元，照列。
    第49項  臺灣澎湖地方法院6萬2千元，照列。
    第50項  臺灣高雄少年及家事法院1萬1千元，照列。
    第51項  福建金門地方法院6萬1千元，照列。
    第52項  福建連江地方法院，無列數。
  第3款　規費收入
    第16項  司法院162萬3千元，照列。
    第17項  最高法院1,614萬3千元，照列。
    第18項  最高行政法院101萬元，照列。
    第19項  臺北高等行政法院1,382萬1千元，照列。
    第20項  臺中高等行政法院340萬元，照列。
    第21項  高雄高等行政法院362萬3千元，照列。
    第22項  智慧財產法院5,332萬元，照列。
    第23項  臺灣高等法院3億6,170萬1千元，照列。
    第24項  臺灣高等法院臺中分院6,544萬5千元，照列。
    第25項  臺灣高等法院臺南分院2,127萬1千元，照列。
    第26項  臺灣高等法院高雄分院3,585萬4千元，照列。
    第27項  臺灣高等法院花蓮分院551萬7千元，照列。
    第28項  臺灣臺北地方法院13億8,705萬6千元，照列。
    第29項  臺灣士林地方法院4億7,755萬1千元，照列。
    第30項  臺灣新北地方法院5億6,917萬4千元，照列。
    第31項  臺灣桃園地方法院4億0,967萬2千元，照列。
    第32項  臺灣新竹地方法院1億6,363萬5千元，照列。
    第33項  臺灣苗栗地方法院7,118萬3千元，照列。
    第34項  臺灣臺中地方法院5億1,992萬6千元，照列。
    第35項  臺灣南投地方法院5,956萬1千元，照列。
    第36項  臺灣彰化地方法院1億5,023萬3千元，照列。
    第37項  臺灣雲林地方法院7,297萬2千元，照列。
    第38項  臺灣嘉義地方法院9,000萬3千元，照列。
    第39項  臺灣臺南地方法院2億7,553萬5千元，照列。
    第40項  臺灣橋頭地方法院1億5,465萬7千元，照列。
    第41項  臺灣高雄地方法院3億1,861萬7千元，照列。
    第42項  臺灣屏東地方法院1億1,351萬9千元，照列。
    第43項  臺灣臺東地方法院3,029萬3千元，照列。
    第44項  臺灣花蓮地方法院4,676萬7千元，照列。
    第45項  臺灣宜蘭地方法院6,734萬2千元，照列。
    第46項  臺灣基隆地方法院8,813萬1千元，照列。
    第47項  臺灣澎湖地方法院1,111萬5千元，照列。
    第48項  臺灣高雄少年及家事法院2,511萬2千元，照列。
    第49項  福建高等法院金門分院88萬1千元，照列。
    第50項  福建金門地方法院1,531萬6千元，照列。
    第51項  福建連江地方法院99萬3千元，照列。
  第4款　財產收入
    第23項  司法院1,214萬4千元，照列。
    第24項  最高法院6萬4千元，照列。
    第25項  最高行政法院1萬5千元，照列。
    第26項  臺北高等行政法院2千元，照列。
    第27項  臺中高等行政法院3萬9千元，照列。
    第28項  高雄高等行政法院6萬3千元，照列。
    第29項  公務員懲戒委員會1千元，照列。
    第30項  法官學院30萬6千元，照列。
    第31項  智慧財產法院1萬2千元，照列。
    第32項  臺灣高等法院126萬9千元，照列。
    第33項  臺灣高等法院臺中分院5萬3千元，照列。
    第34項  臺灣高等法院臺南分院2萬9千元，照列。
    第35項  臺灣高等法院高雄分院10萬9千元，照列。
    第36項  臺灣高等法院花蓮分院2萬3千元，照列。
    第37項  臺灣臺北地方法院75萬6千元，照列。
    第38項  臺灣士林地方法院16萬9千元，照列。
    第39項  臺灣新北地方法院15萬8千元，照列。
    第40項  臺灣桃園地方法院27萬6千元，照列。
    第41項  臺灣新竹地方法院20萬4千元，照列。
    第42項  臺灣苗栗地方法院15萬1千元，照列。
    第43項  臺灣臺中地方法院55萬3千元，照列。
    第44項  臺灣南投地方法院4萬2千元，照列。
    第45項  臺灣彰化地方法院24萬元，照列。
    第46項  臺灣雲林地方法院6萬9千元，照列。
    第47項  臺灣嘉義地方法院5萬3千元，照列。
    第48項  臺灣臺南地方法院60萬元，照列。
    第49項  臺灣橋頭地方法院1萬2千元，照列。
    第50項  臺灣高雄地方法院56萬3千元，照列。
    第51項  臺灣屏東地方法院12萬7千元，照列。
    第52項  臺灣臺東地方法院3萬6千元，照列。
    第53項  臺灣花蓮地方法院3萬4千元，照列。
    第54項  臺灣宜蘭地方法院6萬6千元，照列。
    第55項  臺灣基隆地方法院2萬8千元，照列。
    第56項  臺灣澎湖地方法院4萬6千元，照列。
    第57項  臺灣高雄少年及家事法院3萬1千元，照列。
    第58項  福建高等法院金門分院1萬元，照列。
    第59項  福建金門地方法院3萬元，照列。
    第60項  福建連江地方法院1千元，照列。
  第7款　其他收入
    第24項  司法院37萬元，照列。
    第25項  最高法院109萬2千元，照列。
    第26項  最高行政法院15萬元，照列。
    第27項  臺北高等行政法院35萬元，照列。
    第28項  臺中高等行政法院101萬7千元，照列。
    第29項  高雄高等行政法院59萬4千元，照列。
    第30項  公務員懲戒委員會8千元，照列。
    第31項  智慧財產法院28萬7千元，照列。
    第32項  臺灣高等法院163萬1千元，照列。
    第33項  臺灣高等法院臺中分院258萬9千元，照列。
    第34項  臺灣高等法院臺南分院132萬元，照列。
    第35項  臺灣高等法院高雄分院116萬2千元，照列。
    第36項  臺灣高等法院花蓮分院63萬6千元，照列。
    第37項  臺灣臺北地方法院4,702萬9千元，照列。
    第38項  臺灣士林地方法院1,247萬5千元，照列。
    第39項  臺灣新北地方法院2,757萬9千元，照列。
    第40項  臺灣桃園地方法院1,991萬6千元，照列。
    第41項  臺灣新竹地方法院1,333萬8千元，照列。
    第42項  臺灣苗栗地方法院235萬元，照列。
    第43項  臺灣臺中地方法院2,731萬1千元，照列。
    第44項  臺灣南投地方法院103萬3千元，照列。
    第45項  臺灣彰化地方法院1,199萬5千元，照列。
    第46項  臺灣雲林地方法院164萬1千元，照列。
    第47項  臺灣嘉義地方法院315萬8千元，照列。
    第48項  臺灣臺南地方法院742萬元，照列。
    第49項  臺灣橋頭地方法院134萬7千元，照列。
    第50項  臺灣高雄地方法院2,217萬3千元，照列。
    第51項  臺灣屏東地方法院1,031萬6千元，照列。
    第52項  臺灣臺東地方法院126萬5千元，照列。
    第53項  臺灣花蓮地方法院451萬7千元，照列。
    第54項  臺灣宜蘭地方法院480萬6千元，照列。
    第55項  臺灣基隆地方法院304萬9千元，照列。
    第56項  臺灣澎湖地方法院48萬7千元，照列。
    第57項  臺灣高雄少年及家事法院86萬6千元，照列。
    第58項  福建高等法院金門分院3萬9千元，照列。
    第59項  福建金門地方法院23萬元，照列。
 (二)歲出部分
  第4款  司法院主管
  本款通過決議1項：
  (一)106年度司法院於「民事審判行政」計畫項下，編列辦理民事行政及法案研修所需
      經費228萬7千元，以及其主管之22個地方法院另於「審判業務」計畫項下，編列辦
      理民事事件業務所需經費共3億8,101萬1千元。
          經查以95至104年度各地方法院辦理民事調解事件收結情形觀之，104年度新
      收件數近233萬件，較103年度之240萬餘件減少3.27%，而調解事件新收件數，則由
      95年度之6萬餘件逐年增加至104年度之11萬餘件。又由地方法院辦理民事第一審調
      解事件終結情形，近年終結件數與新收件數呈同步上升趨勢，104年度之終結件數
      為11萬餘件，其中調解成立件數由95年度之1萬8,763件增至104年度之4萬1,576件
      。
          近10年各地方法院調解成立件數占終結件數比率，由95年度之28.66%逐年增
      至100年度之39.47%，其後則下降為101年度之37.35%、102年度之38.63%、103年度
      之37.53%及104年度之37.27%，顯示近年調解績效已出現停滯現象，且自102年度起
      呈現下降之勢。
          綜上，爰請司法院向立法院司法及法制委員會提出有效提高民事調解成立率
      之書面報告。
                           提案人：林為洲
                           連署人：林德福 許淑華
    第1項
            司法院原列29億2,655萬1千元，減列第1目「一般行政」項下「辦理電腦資訊作
            業」20萬元，其餘均照列，改列為29億2,635萬1千元。
    本項通過決議45項：
    (一)凍結第1目「一般行政」100萬元，並就以下2項提案理由，向立法院司法及法制
        委員會提出書面報告後，始得動支。
        1.按司法院統計資料指出，民國99年各地方法院刑事案件的新收件數為439,73
          4件，終結件數437,694件，未結件數為39,568件，平均每一案件結案日為57
          .86天。至民國104年新收案件數增加為465,529件，終結件數460,262件，未
          結件數為54,634件，平均每一案件結案日為66.5日。兩相比較可知，民國10
          4年較民國99年新收案件數增加、終結案件數量亦增加，同時未結件數亦上升
          ，平均每一案件結案日數延長至8.61日。
               又，根據司法院民國95年之調查，法官每周平均工時已高達60小時，每
          月平均分案超過70件。時至民國105年，按照民間團體調查，法官每周工時雖
          略有降低，但仍高達55小時以上，遠超出一般勞工每周平均43小時之工時。
          以每人每月收案量及月結案量來看，新收有高達百件之情，平均未結案量亦
          高達七、八十件。在案件爆量的壓力下，法官也只能犧牲民眾訴訟的權益，
          長期下來更成為司法不被人民信賴的肇因之一。
               案件遲遲未結與案件量過大壓縮裁判品質二事均與司法信賴度及人民的
          訴訟權保障息息相關。爰請司法院參酌各國如何簡化訟源、訴訟程序之方式
          以及司法人員人力配置與工作負荷等制度，提出解決目前司法人員過勞現象
          之檢討書面報告。
                           提案人：尤美女 周春米 郭正亮 張宏陸
        2.司法院於「一班行政」項下編列「加班值班費」3,410萬2千元，為配合政府
          周休二日政策，請司法院鼓勵公務員正常上下班與正常休假，提振公務員工
          作效率與士氣。
                           提案人：許毓仁
                           連署人：許淑華 林為洲 林德福
    (二)凍結第1目「一般行政」項下「辦理司法行政業務」中「業務費」50萬元，並就
        以下2項提案理由，向立法院司法及法制委員會提出報告，經同意後始得動支。


        1.104年立法院修正法院組織法第90條之1，已明文立法當事人及依法得聲請閱
          覽卷宗之人，除依法令或涉及國家機密者外，因主張或維護其法律上利益，
          得於一定時間內聲請法院交付法庭錄音光碟。
               司法院雖於105年2月、5月先後發函至各級法院，修正法庭錄音錄影及其
          利用保存辦法，自統計報告以觀，駁回率已從過去的85%降至34%，惟實務操
          作上，仍有以法所無之要件駁回當事人聲請之情形。
               爰請司法院提交改善情形報告，向立法院司法及法制委員會及提案委員
          報告辦理情況。
                           提案人：尤美女 郭正亮 張宏陸 周春米
        2.司法院及所屬105年度預算「一般行政」項下「辦理司法行政業務」經費十分
          之一，直至司法院向各級法院法官加強相關教育訓練、提出具體成果，並就
          受理民眾聲請交付法庭錄音光碟之准駁情形、依據、理由及類型之統計及分
          析之凍結案，業於105年3月23日經立法院第9屆第1會期司法及法制委員會第
          8次全體委員會議審查，決議不予動支。
               經查，104年9月至105年1月各地方法院駁回法庭錄音聲請之比例仍高達
          61%，其中駁回理由為「聲請人未敘明聲請理由」者占駁回總數26%，「非為
          主張或維護正當法律上利益」者占24%，仍需改善。爰此，請司法院向立法院
          司法及法制委員會提出相關檢討報告。
                           提案人：林為洲
                           連署人：林德福 許淑華
    (三)司法院於105年11月7日召開司法改革推動執行小組第1次會議，決議有限度將司
        法事務之分配、司法人員基本資料等資訊，於司法院與各法院之網站予以公開
        。此舉不但能提升民眾對司法的認知外，更能使人民據以監督司法權的運作，
        進而增進人民對於司法的信賴，值得肯定。
             惟司法院網站雖自105年11月1日以來進行多處更新，部分系統之使用上仍
        有不便之處。舉例而言，頻繁使用的「裁判書查詢系統」中，部分文字無法顯
        示於該系統，例如將司法院蔡烱燉副院長之「烱」字鍵入該系統中，竟顯示「
        查無資料」；於判決書文字中，僅顯示蔡□燉。再者，人民於查詢裁判時，無法
        一次查詢所有法院，須逐一點選各法院，甚為不便。就此，建議可參考民間裁
        判書查詢系統（例如：法源法律網、Lawsnote）之優點，檢討司法院裁判書查
        詢系統使用上不便之處，並加以改進。
             此外，根據審計部104年度中央政府總決算審核報告之統計，中央政府機關
        於政府資料平台開放資料集情形中，司法院僅開放384筆，低於行政院主計總處
        、內政部、財政部、教育部、法務部、經濟部、交通部、行政院農業委員會、
        衛生福利部、金融監督管理委員會等行政院二級機關。又，司法院官方網站關
        於統計資料分散各處（司法統計、性別統計），建議可參考其他行政機關網站
        模式，設計統計專區，並於不侵害個人資料與隱私的前提下，儘可能公布司法
        院統計資料，透過政府資料的透明開放，提升施政效能及公民參與。爰凍結司
        法院第1目「一般行政」項下「辦理電腦資訊作業」分支計畫資訊服務費20萬元
        ，司法院應於4個月內針對上開裁判書查詢系統、資訊公開、資料統計等問題，
        提出檢討並予以修正，向立法院司法及法制委員會提出書面報告後，始得動支
        。
                           提案人：周春米 郭正亮 段宜康
    (四)凍結第4目「刑事審判行政」項下「辦理刑事行政及法案研修」經費2,000萬元，
        並就以下8項提案理由，請司法院於司法改革國是會議對未來採行之刑事審判制
        度定調後3個月內，提出具體經費運用計畫，並向立法院司法及法制委員會及提
        案委員提出報告，經同意後，始得動支。
        1.106年度司法院於「刑事審判行政」計畫項下，編列辦理刑事行政及法案研修
          所需經費3,120萬7千元，審計部前曾就司法院於人民觀審法律尚未三讀通過前
          ，即編列相關規劃與宣導經費，提出審核意見，為免徒耗有限資源及有利制度
          之建置與遂行，請司法院就下列事項向立法院司法及法制委員會提出報告。
          (1)106年度司法院於「刑事審判行政」計畫項下，編列辦理刑事行政及法案研
            修所需經費3,120萬7千元，其中人民參與審判制度推動經費2,800萬元，預
            計用以舉辦座談會、公聽會、製作文宣廣告、刊物、舉辦模擬法庭活動等；
            另於「一般行政」工作計畫之「辦理電腦資訊作業」分支計畫項下，新增編
            列人民參與審判網站暨問卷調查系統建置計畫經費85萬元，供更新、擴充現
            有人民參與審判網站內容並建置問卷調查系統。
          (2)司法院於101年2月擇定臺灣士林地方法院及臺灣嘉義地方法院2所法院辦理
            觀審模擬審判，且為應立法院審查103年度中央政府總預算案有關司法院主
            管所作決議，於103年度增列臺灣基隆地方法院及臺灣高雄地方法院為觀審
            模擬法庭試辦法院，再於104年度增設臺灣宜蘭地方法院及臺灣花蓮地方法
            院辦理。爰目前司法院共指定臺灣士林、嘉義、基隆、高雄、宜蘭及花蓮等
            6所地方法院試辦模擬法庭。
          (3)自司法院推動人民觀審制度以來，對於目前試行之觀審制度，觀審員僅陳
            述意見未能參與判決，無助司法改革之批評聲浪時有所聞，而針對人民參與
            審判之模式，各界迭有爭論，且本院委員亦曾提出採行不同模式之法案。因
            此，就現階段而言，我國究採行觀審制、參審制或陪審制，尚無定論，且審
            計部前曾就司法院於人民觀審法律尚未三讀通過前，即編列相關規劃與宣導
            經費，招致訾議等，提出審核意見，則司法院於106年度續編列推動人民參
            與審判制度相關宣導經費，恐欠妥適，且其自101年度起即增列推動人民觀
            審制度所需經費，101至105年度合計編列1.25億餘元，截至104年底止，執
            行數約近7千萬元，金額頗鉅。有鑑於此，為免有限資源無謂浪費，司法院
            應積極整合各界意見，並於獲得共識後再予以推動。
                           提案人：許淑華
                           連署人：林為洲 許毓仁
        2.司法院為提升司法之透明度，增進人民對於司法之瞭解與信賴，自民國100年
          起逐步推動人民參與審判制度，並陸續選定6所地方法院試辦模擬法庭共53次
          ，包括觀審制、參審制、陪審制；惟以每一試行法院每年經常性運作經費8,
          882萬餘元估算，每年試辦模擬法庭所需經費已高達5億餘元，卻遲遲未對採
          行何種制度提出定論。近兩年外界對編列相關試行經費迭有爭論，包括行政
          院及審計部均多次要求司法院需兼顧政府財政狀況，於推行初期本撙節原則
          規劃辦理。建請司法院儘速提出推動人民參與審判制度建議方案與執行期程
          規劃，以期儘早完成立法，落實司法民主化的目標。
                           提案人：許毓仁
                           連署人：許淑華 林為洲 林德福
        3.司法院106度中央政府總預算於「刑事審判行政」編列3,120萬7千元，其280
          萬元係為人民參與審判制度推動經費，預計用以舉辦座談會、公聽會、製作
          文宣廣告、刊物、舉辦模擬法庭活動等。
               然自司法院推動人民觀審制度以來，對於目前試行之觀審制度，觀審員
          僅陳述意見未能參與判決，無助司法改革之批評聲浪時有所聞，而針對人民
          參與審判之模式，各界迭有爭論，且立法委員亦曾提出採行不同模式之法案
          。因此，就現階段而言，我國究採行觀審制、參審制或陪審制，尚無定論，
          且審計部前曾就司法院於人民觀審法律尚未三讀通過前，即編列相關規劃與
          宣導經費，招致訾議等，提出審核意見，如自101年度起即增列推動人民觀審
          制度所需經費，101至105年度合計編列1.25億餘元，截至104年底止，執行數
          約近7千萬元，為免有限資源無謂浪費、浪費國家公帑，爰請司法院向立法院
          司法及法制委員會提出報告。
                           提案人：林為洲
                           連署人：林德福 許淑華
        4.如今人民參審之制度採擇上，雖已摒除觀審，然在陪審或參審之選擇上，仍
          有諸多不同意見。不同意見不僅僅是學說意見分歧之爭，更多是源於缺乏國
          內實證背景資料，以至於討論只能停留在各國立法例之探討及引進、僵持在
          實行於我國之後各種效果與隱憂的個人臆測。
               諸多問題如：引進參審或陪審的成本評估(如為落實法庭有效言詞對質詰
          問，是否應補充如速記員及相關配備)、一個案件平均耗費的期程多久(影響
          到參與審判之人民可能須向雇主請假的時日)、預計參與審判每年能消化我國
          多少案件(案件類型要放寬到哪？死刑或無期徒刑？十年以上？)、倘若不能
          消化大量案件，認罪協商制度是否足夠協助承接每年龐大的案件量、除持續
          推動堅實的第一審以外，是否有需要一併改行不對稱上訴等等。
               縱然最終制度採擇仍需待未來司法改革國是會議研討，司法院位貴為五
          院之一，掌握較多資源及管道得以整合目前實務之情況、反映基層法官對於
          制度變革之建議及看法，對於我國司法制度如此重大之革新，應肩負起整合
          各級法院法官與當前模擬法庭試辦經驗之責，做階段性報告，俾提供日後司
          法改革國是會議之參考。
               爰請司法院對目前模擬法庭試辦狀況做階段性報告，並公開上網，向立
          法院司法及法制委員會及提案委員報告辦理情況。
                           提案人：尤美女 郭正亮 張宏陸 周春米
        5.目前人民參審之最終制度採擇尚仍待司改國是會議討論。司改會議既然要揮
          別過去只限於法律人的模式，期待能不只是法律圈內人艱澀難懂的制度變革
          ，要能更平易地深化到每個民眾，讓司法不再是遙不可及，更貼近民眾需求
          ，則更應當抱持著廣納各界意見的開放態度，將各項資訊公開上網，使有意
          研究何種型態人民參與審判最適合台灣、實務界應有何種因應措施的各界學
          者專家，有研究的素材。
               司法院應將所有模擬法庭之程序記錄公開上網，從準備程序、選任到審
          判、評議，各階段都應錄音並委外轉譯，以此方式製作的記錄必須連同模擬
          案件的卷宗資料全部上網，使人民參與審判這項課題在公共論壇上能得到更
          深入的討論。
               爰請司法院將所有模擬法庭之程序記錄，從準備程序、選任到審判、評
          議，各階段皆錄音並委外轉譯為書面記錄後，連同模擬案件卷宗資料上網，
          向立法院司法及法制委員會及提案委員報告辦理情況。
                           提案人：尤美女 郭正亮 張宏陸 周春米
        6.如今人民參審之制度採擇上，雖已摒除觀審，然在陪審或參審之選擇上，仍
          有諸多不同意見。不同意見不僅僅是學說意見分歧之爭，更多是源於缺乏國
          內實證背景資料，以至於討論只能停留在各國立法例之探討及引進、僵持在
          實行於我國之後各種效果與隱憂的個人臆測。
               為使政策之研議能有所本，模擬審判更應發揮其「模擬」、「擬真」之
          功用，要求司法院：
           (1)進行模擬審判的法院必須製作相關裁定書、判決書等書類，如關於證據
               排除與否的裁定(參審及陪審)、判決書(參審)。
               司法院迄今進行的模擬，從未讓法官實際製作過裁定書或判決書。然而
          ，書類製作對法官造成的負擔，其實才是決定審判行為與品質的關鍵。當法
          官開始在模擬審判中製作判決書及裁定書，並且認識到他們必須根據與素人
          一同評議的結果製作判決書，並且該判決書仍會受到上級審審查，方會開始
          衍生法官是否會在評議過程中企圖影響民眾的問題，也才能接續來討論法官
          指示的界限為何。這絕非單純參考外國法例引進即可，亦須我國實務的實踐
          兩相對照，方有實益。
           (2)司法院應就參審及陪審的程序進行，根據模擬經驗，嘗試製作標準流程
               ：
               開庭並不在我國法律學分或任何司訓所課程，實務上各法庭若有不同，
          也無從檢討這些異同是否合理。未來參審或陪審之引進，應使參與審判之人
          民對程序正義有最基本的一致理解；為使所有相關司法從業人員對於制度之
          變革亦有一致之理解，亦應嘗試就各種審判型態編製基本流程。以陪審而言
          ，法官的審前說明、評議前指示及選任程序的詢問問題，也應該要有參考的
          範本。以參審而言，法官在選任程序詢問的問題、審判過程中對參審員的指
          示與說明的界限、評議過程中法官與素人的發言次序、評議的投票規則等等
          ，亦都需要準則。
               爰請司法院其後所有模擬法庭皆製作相關裁定書、判決書等書類、並研
          議妥擬各項標準流程，向立法院司法及法制委員會及提案委員報告辦理情況
          。
                           提案人：尤美女 郭正亮 周春米 張宏陸
        7.司法院自101年開始模擬審判，截至105年8月底，已進行56場。雖人民參與審
          判制度最終係參審或陪審，亦須待司改國是會議之後方有定論，惟政策之辯
          論，亦須有充分背景資料為基礎，收斂彼此的爭執點，有效溝通雙方意見不
          同係源自於哪些對於實務情境的理解不同所致，討論方有實益而不至於流為
          各說各話的失焦謾罵。
               觀諸目前已經試辦的模擬審判，皆為一審事實審，沒有二審、甚至三審
          的模擬審判。然而倘若引進人民參與審判，以我國目前二審為覆審制，即顯
          與英美的陪審制不同，要評斷政策的可行性，則司法院應試行模擬二審、乃
          至三審之法庭，俾利日後討論我國刑事訴訟法是否有配合修正之必要。
               爰請司法院開始試行模擬二審、三審法庭後，向立法院司法及法制委員
          會及提案委員報告辦理情況。
                           提案人：尤美女 郭正亮 周春米 張宏陸
        8.有鑑於我國刑事審判制度改革方向最終選擇參審亦或陪審尚無定論，仍需待
          日後司改國是會議研議，在政策定調以前，司法院無相關法源依據統籌要求
          檢方一同進行模擬，且最終定版之法規亦有相當高之風險與現行模擬適用之
          規定有所出入；再者，試行模擬案件在簡化後，是否堪可比擬複雜之實際案
          件，亦有疑慮。
               建議在政策定調之前，暫行停止目前模擬法庭之活動。
               爰請司法院於司法改革國是會議對未來採行之刑事審判制度定調後3個月
          內，提出具體經費運用計畫，向立法院司法及法制委員會及提案委員報告辦
          理情況。
                           提案人：尤美女 郭正亮 張宏陸 周春米
    (五)凍結第4目「刑事審判行政」項下「辦理刑事行政及法案研修」分支計畫業務費
        20萬元，並就以下2項提案理由，向立法院司法及法制委員會提出專案報告，經
        同意後始得動支。
        1.有關最高法院言詞辯論常態化、開庭常態化之議題，長久以來多有討論。
               最高法院刑事庭部分，刑事訴訟法第389條第1項規定：「第三審法院之
          判決，不經言詞辯論為之。但法院認為有必要者，得命辯論。」也就是於刑
          事審判第三審中，進行言詞辯論為例外情形。惟最高法院於2012年11月16日
          發布新聞稿，宣告：自2012年12月起，對於刑事二審宣告死刑之案件，一律
          行言詞辯論，以示慎重。此外據報載，司法院長與法務部長於本月10日院部
          會談中，對「最高法院言詞辯論常態化」達成共識，可見未來第三審法院判
          決行言詞辯論之次數將會增加。對此，司法院秘書長表示將進行「言詞辯論
          規則」之研究；惟最高法院發言人表示，最高法院為法律審而非事實審，若
          要將最高法院進行言詞辯論開庭常態化，應修正「刑事訴訟法」相關規定。


               立法院於審議105年最高法院預算時，曾做出「最高法院應儘速研擬刑事
          言詞辯論規則」之決議。最高法院亦於106年度單位預算書「105度年辦理情
          形報告表」中，詳列該院自101年12月至105年6月之辦理情形，目前則有「最
          高法院刑事案件行言詞辯論要點」尚在研擬中。惟若未來最高法院將進行言
          詞辯論開庭常態化，以「要點」規範是否即已足夠？刑事訴訟法第389條等相
          關條文是否應進行配合修正？司法院應再行研議。爰請司法院應於6個月內進
          行相關法案研修，並向立法院司法及法制委員會提出專案報告。
                           提案人：周春米 郭正亮 段宜康
        2.我國司法審判體制係採三級三審制，「三級」為地方法院、高等法院、最高
          法院，一審及二審係採所謂「事實審」，法院需處理案件之實體，依照當事
          人之言詞辯論判決；第三審為法律審，基本上不介入案件之事實認定，僅就
          第一審及第二審之法院判決是否違背法令，並負責統一重要法律見解。
               對於訴訟當事人，可於一、二審進行言詞辯論，當事人及辯護人可於訴
          訟中爭執案件之疑慮，惟案件上訴至第三審時，僅能交由最高法院法官判決
          ，且當事人無公開資訊可查閱，僅能接受其判決結果。
               第三審案件，僅依最高法院法官之見解做出決定，且討論過程無對外公
          開，最高法院之封閉體系恐加深人民對司法之不信任。
               最高法院召開言詞辯論在先進國家早就習以為常，在我國最高法院保密
          分案的阻隔，對於法律審性質有錯誤認知，對於法律爭點應廣納各界法律人
          進行辯論。爰請司法院會同法務部，針對最高法院建立「常態性辯論庭」之
          可行性做出評估報告，並研擬法律審之言詞辯論規則之建議。
                           提案人：蔡易餘
                           連署人：郭正亮 周春米
    (六)有關我國各機關對於證物監管各自管籌、規範不一，且並無對於「判決確定後」
        證物之保存規範，業已經立法院第9屆第1會期第24次司法及法制委員會決議通
        過(105/05/18)，要求行政院會同司法院另「共同訂定」證物保存規範。相關部
        會有司法院、內政部警政署、法務部調查局、法務部法醫研究所、臺灣高等法
        院檢察署、國防部。
             法務部則統一於105年8月12日以法檢字第10500119970號函覆，表示「目前
        尚暫無由行政院會同司法院另共同訂定證物保存規範之必要」。
             惟從各單位函覆法務部之公文可見，各單位雖俱有規範，然對於五花八門
        之證物種類之分類方法、保存方式、保存期限，卻要無統一之共識。所謂「證
        物監管鍊」，應係證物自檢調單位從犯罪現場採證之時起、至審判中、甚至判
        決確定後，不論何時都處於同一之規範，且各單位皆可清楚掌握該證物隸屬之
        案號、證物之流向、各單位經手承辦人員、保管負責人員；由各該階段保管義
        務單位承擔保管責任，確保證據在整個訴訟流程的轉接中無毀損滅失之虞。倘
        各單位規範密度不一，事後證據有毀損滅失之情形，如何認定證物毀損之責任
        歸屬？
             再者，我國於105年11月1日三讀通過「刑事案件確定後去氧核醣核酸鑑定
        條例」，該條例要能聲請重行鑑定，更賴以案件確定後妥適之證物保存為前提
        ，然各單位目前尚無對於「案件確定後」之證物保管、保存或銷毀條件設有規
        範。
             爰凍結司法院106年度預算第4目「刑事審判行政」項下「辦理刑事行政及
        法案研修」20萬元，俟司法院會同相關單位對目前各單位證物保存規範全盤檢
        討，並試研擬將目前證物保存規範擴張至案件確定後之規範條文，提出報告，
        向立法院司法及法制委員會及提案委員報告辦理情況，經同意後，始得動支。


                           提案人：尤美女 周春米 郭正亮 張宏陸
    (七)凍結第6目「少年及家事審判行政」經費50萬元，並就以下2項提案理由，向立法
        院司法及法制委員會提出報告，經同意後始得動支。
        1.《家事事件法》第                                                 23
          條明定強制調解原則，多數案件須先經調解程序，調解不成方得進入訴訟，
          因而家事案件處理之品質有賴家事調解制度之完善；《法院設置家事調解委員
          辦法》第4條明定家事調解委員應具有性別平權意識、尊重多元文化等，並於
          第30條規定每年定期評核，檢視委員是否適任。惟各法院調解委員執行職務
          ，仍有疲勞調解、缺乏性別平權意識或強勢調解等情況，而當事人未能獲得
          申訴相關資訊，或因目前記名申訴之方式而不敢提出申訴，至於法院收到申
          訴，或查無民眾申訴情事，或甚至未加調查即予以樣板回覆，均顯示目前申
          訴調查方式有所缺漏。前述情事導致實務現場調解委員之不適任情況所在多
          有，每年經評鑑不適任者卻寥寥可數，無法引導良好的家事調解環境，對家
          事案件當事人造成二度傷害。
               為落實《家事事件法》及《法院設置家事調解委員辦法》之精神，爰請司法
          院確實檢討家事調解委員評核機制，修正申訴方式，並提出促請各法院落實
          及強化家事調解委員評核及退場機制之具體措施。
                           提案人：尤美女 郭正亮 張宏陸 周春米
        2.司法院為辦理聘任、考核家事調解委員等事項，於民國101年5月2日發布家事
          調解委員辦法。此外，為加強法院家事調解功能，促使家事調解程序妥適進
          行，以及回應各界對家事調解制度提出加強家事調解委員性別平權、尊重多
          元文化觀念之訓練、暢通申訴管道等建議，於民國104年2月26日修正法院加
          強辦理家事調解事件實施要點。據該司法院統計，辦理家事業務之21家法院
          自民國101年家事事件法施行以來，至104年12月底，計有7家法院受理民眾申
          訴家事調解委員，合計22件，受理結果，查無申訴情事19件，經個案評核3件
          ，口頭告誡2件，解任1件。
               司法院雖已建立民眾申訴家事調解委員及不適任委員之退場機制，惟根
          據審計部104年度總決算審核報告之查核情形，有部分法院仍未依規定於家事
          調解室、訴訟輔導科等適當處所放置調解程序簡介及申訴處理流程；已放置
          者，則有未放置於家事調解室之情形，不利當事人於調解可即時獲取相關資
          訊。
               此外，尚有部分法院並未依規定定期辦理家事調解委員評鑑之情事。司
          法院為回應外界對於家事調解委員個案評鑑或定期評鑑，因參與之人員多無
          外部委員致無法從多元觀點執行調解業務之質疑，曾函請相關法院邀請具有
          性別意識、尊重多元文化之社工、心理或其他專家學者參與。惟查，目前僅
          有高雄少年及家事法院另訂家事調解委員評核及評鑑要點，並於辦理定期評
          鑑及個案評核時，邀請至少一名外部委員參與，其餘法院則未依函示辦理。


               綜上，家事事件法自民國101年施行以來已逾5年，仍有不適任家事調解
          委員退場機制、調解委員評鑑辦理等問題仍待解決，爰要求司法院針對上開
          情形積極改善，並於6個月內向立法院司法及法制委員會提出報告。
                           提案人：周春米 郭正亮 段宜康
    (八)凍結第7目「司法業務規劃研考」之「辦理研究改進司法制度業務」經費50萬元
        ，並就以下2項提案理由，向立法院司法及法制委員會提出報告，經同意後始得
        動支。
        1.截至104年6月為止，不含中國大陸及港澳居民，在台的外籍人士約有77萬，
          司法院統計104年各級法院涉外案件總數已近萬件，其中使用通譯人員之涉外
          案件數超過6千件，顯示我國司法通譯人才之需求，目前司法院規劃之特約通
          譯培訓內容以法律常識及審判程序為重，然對於法律專有名詞等介紹卻僅一
          語帶過，特約通譯經培訓後未必具備良善之司法通譯能力，亟待針對特約通
          譯規劃進階培訓課程，以及運用國內既有教學資源，培育司法通譯人才。爰
          請司法院增辦特約通譯備選人進階研習，並研商與教育部合作，於各大專院
          校法律系及外語系規劃推動司法通譯人才培訓之課程、培訓計畫或學程，提
          出相關短、中、長程完整報告予立法院司法及法制委員會與提案委員。
                           提案人：尤美女 郭正亮 張宏陸 周春米
        2.依據「公民權利和政治權利國際公約」及我國兩公約施行法的規範，任何人
          受刑事控告或因其權利義務涉訟須予判定時，如不通曉或不能使用法院所用
          之語言，應免費備通譯協助之。
               面對我國在台新住民及移工人數日增、已破百萬人之際，對於新住民或
          移工等未能通曉國語之族群(甚或是國內原住民)及數量遽增之涉外案件，卻
          未能提供足額並兼備司法專業之通譯人員，缺乏整體的通譯政策，除了造成
          司法程序當中難以建立使用通譯的法理判準外，僅依賴人員經驗判斷，對案
          件當事人之權益亦有所損害。
               鑑於面對涉外案件，司法通譯制度之完善應亦為展現我國訴訟體制良窳
          的關鍵之一，加以政府目前積極推動新南向政策，未來必將和東南亞國家有
          更密切之互動；爰此，有鑑於我國司法通譯案件數量逐年攀升中，卻缺乏整
          合性的通譯政策，為符合人民對人權保障之期待，建請司法院應積極主動會
          同相關機關，加強辦理通譯人才資料庫，澈底檢討現行司法通譯制度問題，
          以保障各族群在司法上的權益，展現對多元族群的尊重包容及人權的保障。


                           提案人：郭正亮 周春米 段宜康
    (九)司法院106度中央政府總預算於「一般行政」編列10億6,340萬2千元，其中177萬
        6千元係為赴中國大陸、港澳地區進行司法考察、會談、互訪的計畫。
             近年來兩岸詐騙盛行，我國國民被大陸查獲詐騙時，若在其他國家往往會
        被要求遣送至中國大陸，雖可能有犯詐欺之嫌，其司法調查與人權保護仍受我
        國民眾質疑，然目前兩岸情勢緊張，對於我國在大陸被羈押、調查之嫌疑犯，
        其司法協助與人權保護，司法院應積極研議相關辦法來協助其他機關進行談判
        。爰此請司法院向立法院司法及法制委員會提出相關書面報告。
                           提案人：林為洲
                           連署人：林德福 許淑華
    (十)105年5月20日後，由於政府對於兩岸關係政策模擬兩可，停滯不前，導致兩岸所
        有交流完全停擺，政府亦毫無作為，再編列大陸地區旅費相關預算無疑浪費公
        帑。爰請司法院向立法院司法及法制委員會提出書面報告。
                           提案人：許毓仁
                           連署人：林為洲 許淑華 林德福
    (十一)106年度司法院及所屬機關於「一般行政」計畫之「辦理司法行政業務」分支
        計畫項下，對現職員工或選送派員赴國內及赴國外學校進修所需補貼之教育費
        用，原預算編列869萬7千元。然依據銓敘部公告之最近期統計資料顯示，行政
        機關之公務人員中，具研究所學歷之比率，自80年底的3.41%成長至105年9月底
        之22.97%，計增19.56個百分點。由此可見，隨著時空環境變遷，入學再進修漸
        轉為個人對自我成長之要求，與政府提供補助與否並無直接影響。另考量到當
        前中央政府財政困窘，且各機關對員工進修之補助尚非法定義務，應「視預算
        經費狀況」而定。綜上，因應當前之社會環境及政府財政狀況，該項補助已不
        合時宜，爰請司法院向立法院司法及法制委員會提出書面報告。
                           提案人：郭正亮 周春米 段宜康
    (十二)司法院106度中央政府總預算於「一般行政─辦理司法行政業務」編列1億1,95
        4萬1千元，其中869萬7千元係為對現職員工或選送派員赴國內及赴國外學校進
        修所需補貼之教育費用。
             當前中央政府財政困窘，各機關當本緊縮原則檢討經常支出，且對於公務
        人員之補助項目及範圍，尤應審慎評估，以公帑補助至國內各大學校院進修之
        員工，僅少數人受惠，對增進機關業務效能之助益恐屬有限。爰請司法院向立
        法院司法及法制委員會提出書面報告。
                           提案人：林為洲
                           連署人：林德福 許淑華
    (十三)106年度司法院及所屬機關於「一般行政」計畫之「辦理司法行政業務」分支
        計畫項下，共編列869萬7千元，係對現職員工或選送派員赴國內及赴國外學校
        進修所需補貼之教育費用。
             按公務人員訓練進修法第12條及公務人員訓練進修法施行細則第19條規定
        ，各機關(構)學校得視預算經費狀況，對選送或自行申請進修公務人員之學費
        、學分費或雜費、出國期間生活費、交通費、保險費及其他必要費用等，酌予
        補助。是以，各機關對員工進修之補助尚非法定義務，需「視預算經費狀況」
        而定。
             當前中央政府財政困窘，各機關當本緊縮原則檢討經常支出，且對於公務
        人員之補助項目及範圍，尤應審慎評估，政府對員工之進修補助尚非法定義務
        ，早年為增進公務人員之學習意願，而對自行利用公餘時間進修之員工予以補
        助，惟隨著時空環境變遷、社會學習氛圍改變、公務人員教育程度提升，考量
        當前政府財政能力，繼續提供補助恐非合宜，允宜審視經費狀況，爰請司法院
        針對國內外進修補助之績效、合宜性，向立法院司法及法制委員會提出書面報
        告。
                           提案人：蔡易餘 周春米
                           連署人：郭正亮
    (十四)為提升裁判品質，增進人民對司法之信任，避免法官與多元多變的社會價值產
        生疏離，法官來源應予多元化，因此司法院於87年起就提供律師轉任法官之管
        道，亦於民國100年修正法官法第5條，舉凡律師、檢察官、公設辯護人均可轉
        任，顯示法官多元進用為司法院重要改革事項之一。惟近5年轉任法官人數共僅
        121人，只占同期間整體法官任用總人數比率30.95%，顯示法官多元任用之執行
        成效有待檢討強化，爰請司法院積極研議並向立法院司法及法制委員會提出相
        關對策書面報告。
                           提案人：許毓仁
                           連署人：許淑華 林為洲 林德福
    (十五)立法院於100年6月14日制定法官法，並於100年7月6日公布。本次制定重點之
        一，即為法官進用之來源應多元化，以提升裁判品質，增進人民對司法之信任
        ，避免法官與多元多變的社會價值產生疏離。其中第5條規定，規定符合一定條
        件之檢察官、公設辯護人、執業律師與學者，得申請轉任法官。此外，本次制
        定通過以下附帶決議：「自法官法施行屆滿十年起，依第五條第一項第一款考
        試進用法官占當年度需用法官總人數之比例，應降至百分之二十以下。」
             惟查，近年法官多元進用情形之成效並不符預期。就律師轉任法官，公開
        甄試部分：101年94人申請、22人通過；102年111人申請、8人通過；103年未辦
        理律師轉任公開甄試；104年87人申請、11人通過，申請人數與通過人數相差懸
        殊。此外，自行申請部分，100年與103年均1人申請、0人通過；101年、102年
        均無人申請。104年18人申請、5人通過。
             在檢察官轉任法官部分，100年29人申請、20人通過；101年44人申請、21
        人通過；102年29人申請、17人通過；103年22人申請、14人通過；104年30人申
        請、15人通過；105年目前有23人申請，15人通過，成效相對較佳。此外，公設
        辯護人轉任部分，103與104年度僅各1人申請，均通過；學者部分則無人申請轉
        任法官之紀錄。
             然而，若以「實際分發人數」、而非「遴選通過人數」來看，實際轉任法
        官的數量更少。據統計，101年度至104年度由多元進用管道轉任法官人數分別
        為35人、23人、20人及18人，呈現逐年下降趨勢，且該期間多元進用法官人數
        共計96人，約占同期間實際任用法官總人數329人之29.18%，尚未及三成，加以
        轉任法官人數中，仍以檢察官申請轉任65人居最多數（占67.71%），而律師轉
        任者尚少，亦無學者申請轉任，均顯示法官多元進用之執行成效有待檢討改進
        。
             綜上所述，於法官法施行後，多元進用轉任法官人數呈下降之勢，是否得
        於法官法施行屆滿10年起，達成立法院將考試進用之法官人數降至20%以下之附
        帶決議，不無疑問。爰請司法院應於6個月內對法官法第5條多元進用成效不彰
        之原因進行檢討分析，並研擬因應對策或修法計畫，向立法院司法及法制委員
        會提出書面報告。
                           提案人：周春米 郭正亮 段宜康
    (十六)司法院106度中央政府總預算於「一般行政─辦理司法行政業務」編列1億1,95
        4萬1千元，其中543萬元係為辦理轉任法官甄審業務經費。
             按法官法第5條明定法官之積極資格，擴大進用管道，期提升人民對法官裁
        判之信賴，亦即現行法官多元進用之管道，包含律師轉任(分為申請參加公開甄
        試及自行申請轉任)、檢察官、學者、公設辯護人申請轉任、法官申請再任。
             以近5年考試分發法官及多元進用人數資料觀之，於法官法施行後，考試分
        發法官人數已由100年度之93人，降至104年度之38人，可略見多元進用成效；
        惟101至104年度由多元進用管道轉任法官人數分別為35人、23人、20人及18人
        ，呈現逐年下降趨勢，且該期間多元進用法官人數共計96人，約占同期間實際
        任用法官總人數329人之29.18%，尚未及三成，加以轉任法官人數中，仍以檢察
        官申請轉任65人居最多數(占67.71%)，而律師轉任者尚少，亦無學者申請轉任
        ，均顯示法官多元進用之執行成效有待檢討改進。
             爰請司法院向立法院司法及法制委員會提出法官多元進用之檢討與措施書
        面報告。
                           提案人：林為洲
                           連署人：林德福 許淑華
    (十七)有鑑於社會對司法公信力觀感不佳，對司法判決高度不信任，各界認為考試分
        發法官平均錄取年齡過輕(25歲)，缺乏社會歷練，致使判決不符社會普遍期待
        ，故立法院於100年審議法官法時通過附帶決議，考試進用法官比率應從八成逐
        年降低至兩成以下，並透過檢察官、律師、學者轉任等方式，提高多元進用比
        率。然自100年至今，多元進用人數逐年降低，而106至108年暫定考試進用法官
        人數卻逐年遞增，未來多元進用法官比率恐有下滑之可能。綜上，爰建請司法
        院依照立法院附帶決議，重新檢討法官多元進用執行成效，回應各界對司法改
        革之期待，並向立法院司法及法制委員會提出書面報告。
                           提案人：郭正亮 周春米
                           連署人：段宜康
    (十八)我國法官產生方式係依《法官法》第二章「法官之任用」規定，經由司法特考及
        訓練後分發任用，或是由遴選委員會遴選出轉任法官。
             司法院自95至99年度進用法官人數共計333人，其中以考試分發人數248人
        占75%為最多，且近5年(100至104年度)進用法官人數共計445人，仍以考試分發
        326人、約占73%為最高，顯示我國法官人力來源，向以考試方式進用為主。
             101至104年度多元進用轉任法官人數未及三成，101至104年度由多元進用
        管道轉任法官人數分別為35人、23人、20人及18人，呈現逐年下降趨勢，約占
        同期間實際任用法官總人數329人之29.18%；其中多以檢察官轉任居多，律師轉
        任者少，無學者轉任。
             參照外國法官產生方式，較指標性進步人權國家，如：美國、英國，多以
        選舉或遴選方式產生，設立篩選法官品德之管道，鮮少有依考試訓練即產生法
        官的狀況，此機制亦是遭批判奶嘴法官、娃娃法官之主要原因。
             且按100年6月14日立法院三讀通過法官法時，同時通過與法官考試進用比
        例相關附帶決議乙項：「自法官法施行屆滿十年起，依第五條第一項第一款考
        試進用法官占當年度需用法官總人數之比例，應降至百分之二十以下」。
             爰請司法院向立法院司法及法制委員會提出書面改善報告，檢討法官產生
        之方式，強化法官道德品行篩選門檻，以達成吸納優秀人才及提升人民對法官
        裁判信賴之目的。
                           提案人：蔡易餘
                           連署人：郭正亮 周春米
    (十九)106年度司法院於「一般行政」工作計畫之「辦理電腦資訊作業」分支計畫項
        下，編列司法院暨所屬各機關第四期法院法庭科技化計畫經費963萬9千元，較
        105年度之第三期法院法庭科技化計畫850萬元增加113萬9千元(增幅13.40％)。


             司法院所屬法院第一期法庭科技化計畫於95年度開始執行，第二期計畫係
        於101至104年度分4年執行，其後於105年度辦理第三期計畫，預計105年底完成
        一、二審法院民、刑事科技法庭之建置，並規劃於106年度賡續辦理第四期計畫
        及完成一審法院行政訴訟、家事、少年等科技法庭之建置；其中第二期法院法
        庭科技化計畫經費共計7,554萬3千元，實際執行數7,519萬8千元(執行率99.54
        %)。
             以104年度至105年6月各法院使用科技法庭情形觀之，104年度各法院刑事
        與民事案件使用科技法庭協助審理之案件比率分別為10.62%、5.46%，105年1月
        至6月比率分別提升至36.75%、21.98%，且刑事與民事使用科技法庭開庭數各為
        2萬8,810件、1萬2,151件，均較104年度成長。又依司法院提供法院科技法庭建
        置資料，據了解，各法院「刑事科技法庭」與「民事科技法庭」整體運用科技
        法庭比率均未及四成，顯示各法院使用科技法庭審理刑事與民事案件之比率仍
        有待提升。
             司法院為加速審判流程、提升司法透明度，自95年度起開始辦理第一期法
        院法庭科技化計畫，嗣後陸續執行第二期、第三期計畫，並規劃於106年度辦理
        第四期計畫，以使各法院逐步採用科技法庭協助審理案件，惟其各法院整體運
        用科技法庭比率偏低。
             綜上，請司法院向立法院司法及法制委員會提出書面報告。
                           提案人：許淑華
                           連署人：林為洲 許毓仁
    (二十)司法院106度中央政府總預算於「一般行政─辦理電腦資訊作業─設備及投資」
        編列3億2,434萬3千元，其中963萬9千元係為辦理第四期法院法庭科技化計畫經
        費。
             經查，該計畫為透過各法院科技法庭之建置，可望藉由法庭之實物提示機
        、投影機及電腦等設備，即時提示各項卷證資料，使審判過程更加透明及順暢
        。依據104年度至105年6月各法院使用科技法庭情形觀之，104年度各法院刑事
        與民事案件使用科技法庭協助審理之案件比率分別為10.62%、5.46%，105年1至
        6月比率分別提升至36.75%、21.98%，各法院整體運用科技法庭比率未及4成。


             爰此，請司法院向立法院司法及法制委員會提出提升科技法庭使用比率之
        檢討與措施書面報告。
                           提案人：林為洲
                           連署人：林德福 許淑華
    (二十一)司法院於95年開始執行「科技法庭」計畫，希望透過各法院科技法庭之建置
        ，可望藉由法庭之實物提示機、投影機及電腦等設備，即時提示各項卷證資料
        ，使審判過程更加透明及順暢，加速審判流程、提升司法透明度，以達成科技
        法庭之目標。
             經查，截至105年6月底止，各法院「刑事科技法庭」與「民事科技法庭」
        含數位錄音設備之建置間數分別計288間、154間，占總法庭數之比率分別達90
        %、81.91%，惟整體運用科技法庭比率均未及四成，顯示各法院使用科技法庭審
        理刑事與民事案件之比率仍有待提升。
             執業律師對於閱卷皆有共同的困擾，對於未有電子卷證之案件總要一頁一
        頁影印，一方面耗時，另一方面造成資源損耗，各地區法院尚未能落實電子卷
        之運用，科技法庭有助於及時提示各項卷證資料之功能。爰請司法院提出書面
        報告，提升科技法庭及電子卷證之運用比率，以提升法院及辯護人處理案件之
        效率。
                           提案人：蔡易餘
                           連署人：郭正亮 周春米
    (二十二)司法院刻正推動「法院法庭科技化計畫」，並已完成司法院暨所屬各機關之
        民事及刑事庭科技法庭之建置，106年度編列第4期計畫經費約963萬9千元，預
        計建置數位卷證科技法庭並採購相關電腦主機。惟經查104年度各機關運用科技
        法庭審理案件之比例占總開庭數分別為:刑事案件10.62%、民事案件5.46%，10
        5年度統計至6月底，分別為:刑事案件36.75%、民事案件21.98%，其使用比例雖
        有上升惟仍屬偏低。
             建置科技法庭目的在於讓法庭更公開、更便利並使各方得透過相關設備詳
        實進行訴訟程序以減少訴訟紛爭，司法院應確實落實使用科技法庭。爰此，要
        求司法院應研擬提升科技法庭使用比例並於3個月內提出有效提升運用比例之方
        案，向立法院司法及法制委員會提出書面報告。
                           提案人：段宜康 郭正亮 周春米
    (二十三)司法院為廣泛運用實物提示系統及相關電腦影音錄製功能，透過於法庭建置
        大型投影設備，讓審、檢、辯三方及當事人能經由投影機提示各項證據資料，
        達成科技法庭爭點聚焦、加速審判流程、提升司法透明度之目標，於民國101至
        104年度辦理「第二期法院法庭科技化計畫」，計畫經費7,554萬餘元。
             目前各法院已完成362間科技法庭，為配合使用科技法庭審理案件之需要，
        陸續使用、製作數位卷證。根據審計部104年度總決算審核報告之查核情形，目
        前為台灣高等法院台南分院使用率最高。惟其他諸如彰化地方法院運用科技法
        院之審理情形，刑事案件僅占受理件數之0.379%，民事事件僅占受理件數之0.
        0084%；台南地方法院之刑事案件僅占受理件數之0.4527%，民事事件僅占受理
        件數之0.009%，運用度仍待加強。
             綜上，司法院耗資大筆經費於各法院逐步建置科技庭，以達加速審判流程
        及提升司法透明度之目的，惟許多法院運用科技法庭審理案件之比率仍待提升
        ，爰要求司法院針對上開情形加以改善，積極推動各法院運用科技法庭審理案
        件，並於6個月內向立法院司法及法制委員會提出書面報告。
                           提案人：周春米 郭正亮 段宜康
    (二十四)司法院106度中央政府總預算於「民事審判行政」編列263萬5千元，係為推
        動民事調解業務及督促所屬法院妥速辦理各類民事事件審判。
             經查，以近10(95至104)年最高法院民事事件收結情形觀之，新收件數由9
        5年度之4,569件增至104年度之6,260件，然同期間終結件數並未同步增加，其
        年度終結比率由95年度之82.01%升至97年度之86.00%後即逐年下降，至104年度
        已下滑至72.81%，其未結件數則由95年度之1,118件，攀升至104年度之2,152件
        ，為近10年最高。
             又查近10年平均每位法官每月辦結件數，自95年度之19.36件略增至104年
        度之20.32件，工作負荷量並未顯著增加；就平均結案日數(即終結事件中平均
        1件所需日數)而言，95至99年度分別為35.32日、33.50日、29.46日、25.96日
        、24.02日，雖速度逐年提升，然自100年度起，各年度之平均結案日數轉趨增
        加，至104年度已增為45.08日，創10年來新高，顯示近年最高法院民事事件結
        案速度大幅下降，104年度結案日數更首次超逾年度管考標準(40日)。
             爰請司法院向立法院司法及法制委員會提出相關提升審結效能書面報告。


                           提案人：林為洲
                           連署人：林德福 許淑華
    (二十五)有鑑於提升裁判品質與效率，貫徹對人民訴訟權之保障，為司法院重要施政
        項目之一。惟最高法院民事事件近年新收件數持續攀升，然同期間終結件數並
        未同步增加，至104年度之未結件數已達近10年新高，且結案日數首次超逾年度
        管考標準。爰此，建請司法院應積極督促相關法院檢討辦理訴訟案件落後管考
        標準之原因，積極研謀改善措施，以強化及提升審結效能，並向立法院司法及
        法制委員會提出書面報告。
                           提案人：郭正亮 周春米 段宜康
    (二十六)司法院為考核各級法院執行審判業務績效，訂定各級法院辦案列管事項及管
        考標準，近年最高法院民事事件結案速度之管考標準皆訂為40日。
             以近95至104年最高法院民事事件收結情形觀之，新收件數由95年度之4,5
        69件增至104年度之6,260件；就平均結案日數而言，自100年度平均結案日數2
        4.84天、101年度:26.07天、102年度:31.78天、103年度:39.69天，104年度最
        高法院民事事件平均結案日數45.08天，為近10年新高，且未結案件數達2,152
        件，首次超逾年度管考標準。
             爰請司法院針對最高法院民事案件審理效率逐年下降之情形向立法院司法
        及法制委員會提出書面檢討報告，並擬定改善措施。
                           提案人：蔡易餘
                           連署人：郭正亮 周春米
    (二十七)司法院106年度於「民事審判行政」計畫項下，編列辦理民事行政及法案研
        修所需經費228萬7千元；其主管之22個地方法院另於「審判業務」計畫項下，
        編列辦理民事事件業務所需經費共3億8,101萬1千元。經查：各法院自95年起積
        極推動調解制度，司法院亦已修正民事訴訟法相關規定擴大強制調解及移付調
        解之適用範圍，並將調解成立，聲請退還所繳聲請費或裁判費比例提高為三分
        之二，同時新增第二審得經兩造合意移付調解等規定。然近年法院辦理民事調
        解績效略呈下降之勢，推動調解制度及提高調解案件成立率，可發揮息訟止紛
        之功能，並節省當事人與法院之勞力、費用及時間，進而提升裁判品質及合理
        分配司法資源。爰建議司法院允宜積極推動與強化相關措施，以提高調解成立
        率，俾有效運用司法資源及紓減訟源，並向立法院司法及法制委員會提出書面
        報告。
                           提案人：張宏陸 周春米
                           連署人：郭正亮
    (二十八)被害人於刑事訴訟中的角色與權益，長期以來廣受討論，亦為影響人民對於
        司法信賴的重要議題。立法院於2013年3月20日第8屆第3會期司法及法制委員會
        第6次全體委員會中，通過附帶決議：「為保障被害人之表達意見及溝通之權利
        ，司法院應於6個月內會銜行政院研擬完成被害人程序參與權之評估報告。」20
        13年4月，立法院吳委員宜臻等27人提出「刑事訴訟法增訂部分條文草案」，增
        訂第九編之一「犯罪被害人之訴訟參加」；並於2013年4月23日就本制度舉行公
        聽會，會中決議司法院及法務部應分別舉辦類似研討會廣納各方意見。司法院並
        於2013年9月13日召開「犯罪被害人訴訟參加制度可行性之探討」公聽會凝聚共
        識，與會者一致肯認犯罪被害人權益之保障應更加精進、強化；惟就訴訟制度上
        如何規劃落實，尚待討論。吳委員宜臻所擬具之上開草案，於2015年3月25日立
        法院第8屆第7會期司法及法制委員會第6次全體委員會進行審議，惟該次會議中
        ，司法院與法務部、各委員間並無共識，主席宣告另定期繼續審查，並再無後續
        。
             現行實務中，司法院係以「犯罪被害人、告訴人訴訟權益告知書」，條列
        犯罪被害人、告訴人12項權利，其中包括：「請求檢察官向法院聲請保全證據
        權」、「請求檢察官向法院聲請調查證據權」、「向檢察官陳述意見權」、「
        委任律師為代理人到法院閱卷、抄錄權」、「請求法院隔離訊問權」、「證人
        之費用請求權」、「法院審理中，向法院陳述意見權」、「委任代理人到場陳
        述意見權」、「法院判決後，就判決內容向檢察官陳述意見權」、「法院判決
        後，請求檢察官對原判決提起上訴權」、「協商程序中，就協商內容向檢察官
        表示意見權」、「第一、二審法院審理中，提起附帶民事訴訟權」。惟此「告
        知書」之性質，應僅為刑事訴訟法修正前之暫時性配套，而非落實被害人訴訟
        上權益長久之策。
             德國於2015年12月21日通過第3次被害人權利改革法案（Drittes
        Opferrechtsreformgesetz），對於加強刑事程序中被害人之權益保護，大幅修
        正第五編「被害人參與訴訟」等數十條條文，並新增第406i條至第406l條規定
        ，係德國自80年代以來，刑事被害人保護進程中的最新一次重要改革。此外，
        日本刑事訴訟法與其刑事訴訟規則之第二編第三章第三節，皆亦有「被害者參
        加」之規定。由此可見外國立法例對於被害人訴訟權益之重視，值得我國參考
        。
             司法院曾於立法院第8屆第7會期司法及法制委員會第6次會議中，表達對於
        被害人訴訟參加制度之疑慮。憂心若被害人以參加人身分參與訴訟，可能會使
        被告與其辯護人，必須同時與檢察官、訴訟參加人、訴訟參加代理人進行攻防
        ，恐出現兩造對抗失衡之情形，導致審判預斷，滋生違反無罪推定原則的疑慮
        。惟現行刑事訴訟法對於被害人訴訟權益之保障不足，使其僅具證人之地位，
        而導致部分人民對於司法之不信賴，亦為事實。此外，司法院許宗力院長於10
        5年11月1日就職時，亦提出「犯罪被害人」參與訴訟係司法院施政重要項目之
        一。就此，司法院應儘速參考近年外國與各界之成果與研究意見，以及「犯罪
        被害人、告訴人訴訟權益告知書」中之各項權益，於不造成被告方武器不平等
        的情形下，研擬相關制度並修正刑事訴訟法，以俾強化被害人於刑事訴訟上之
        權益保障。爰請司法院於司法改革國是會議對未來採行之刑事審判制度定調後
        3個月內，向立法院司法及法制委員會提出相關法案研修報告。
                           提案人：周春米 郭正亮 段宜康
    (二十九)蔡總統於2015年8月25日發表之司法改革政策主張中，宣示應貫徹無罪推定
        及證據法則，推動「起訴狀一本主義」，確認檢察官定位，落實檢察一體、檢察
        獨立原則，並確立檢察一體原則之法制化，以維持追訴標準之一致性。司法院亦
        於105年度立法計畫報告中，將起訴狀一本主義制度納入修法重點，決議著手重
        新進行完全之起訴狀一本主義相關法制之研究。
             立法院早於2007年修正刑事訴訟法第284條之1之附帶決議中，明文提及「
        …應於6年內刑事訴訟制度改採起訴狀一本主義…」，指明刑事訴訟法修正的核心
        及方向：為貫徹無罪推定原則、排除預斷、維護公平審判的訴訟核心價值，應
        儘速修法改採「起訴卷證不併送」機制，同時研議採行證據開示及訴因制度等
        配套措施，使我國刑事訴訟程序確能以適正而公平之程序妥速發現真實，以兼
        顧社會秩序之維護與基本人權之保障。此後，立法院亦有多位委員提出相關之
        刑事訴訟法修正草案。
             司法院於2012年後著手進行之刑事訴訟法修正，研擬採取「折衷式卷證不
        併送制度」，惟此折衷式制度隨即引發各界疑慮。例如：司法院自2012年起於
        各地方法院辦理人民參與審判模擬法庭活動，與會之學者專家多建議配合採取
        「完全」起訴狀一本制度，避免參與審判之人民產生事先預斷，並得解決法官
        與參與審判人民間資訊落差問題。此外，於2014年10月2日立法院司法及法制委
        員會「刑事訴訟採行卷證不併送之具體措施及時程規劃推動情形」專題報告會
        議中，法務部代表亦表明不反對起訴狀一本主義之修法，而是反對司法院所採
        折衷式、半套式之修法，如要修正希望貫徹完全的起訴狀一本制度。又，司法
        院於2015年10月20日召開之「刑事訴訟制度」公聽會中，許多學者、律師皆表
        示應澈底採取起訴狀一本制度，支持折衷制度者已相對占少數。
             綜上，自立法院2007年做出應於6年內改採起訴狀一本之附帶決議後，已逾
        9年。各界當前對於採取「完全起訴狀一本制度」皆有共識，且未來我國刑事訴
        訟體制即將因應人民參與審判制度之重大變革，司法院應儘快完成起訴狀一本
        主義精神之刑事訴訟法修正，並於司法改革國是會議對未來採行之刑事審判制
        度定調後3個月內，向立法院司法及法制委員會提出相關法案研修報告及期程。


                           提案人：周春米 郭正亮 段宜康
    (三十)我國現行刑事訴訟法第228條採用所謂「起訴卷證併送主義」，亦即檢察官起
        訴時必須將「卷宗」、「證物」一併送交至法院，法官得以在開庭前閱覽卷宗了
        解案情，法官能在開庭時掌握案情，掌握刑事審判程序進行。
             惟，卷證併送機制恐會造成司法審判公正漏洞，檢察官所提供之卷證資料
        ，同時也會呈現檢察官單方面之主觀立場，再加上法官開庭前閱卷，易造成法
        官對犯罪嫌疑人有預斷心態，難以維持其法官之公正心證。
             參照美國刑事訴訟法制度，採用「起訴狀一本主義」，檢察官起訴時僅移
        送一本起訴書，不得附帶使法官事前產生預斷之證據資料，甚至也不會在起訴
        書中記載被告人的前科、學歷、經歷、性格以及犯罪動機和目的等情況，以保
        證法官的中立以及法庭審訊時的對抗性和實質性。
             為強化司法審判制度之公正，爰請司法院於司法改革國是會議對未來採行
        之刑事審判制度定調後3個月內，向立法院司法及法制委員會提出於我國起訴狀
        一本主義落實之可行性評估報告。
                           提案人：蔡易餘
                           連署人：郭正亮 周春米
    (三十一)台灣社會民主發展可貴之處，係依正當民意表達之管道以落實國家民主之進
        步；惟，我國發展民主選舉30多年，卻屢次選舉都有候選人為達政治目的，以
        賄選手段敗壞選舉風氣，嚴重影響民主法治之健全發展。
             參照104年司法院統計年報，地方法院受理「妨害投票罪」108件、涉案66
        5人，545人處六個月以下有期徒刑，9人處六個月以上一年以下有期徒刑，緩刑
        人數397人；高等法院受理「妨害投票罪」19件、涉案74人，緩刑人數19人，得
        易科罰金人數47人。實際狀況，犯罪行為人幾乎得易科罰金，或處以緩刑，並
        無實際懲罰效果。
             法院之懲處對賄選犯罪行為人並無有效遏止賄選之風氣，爰請司法院針對
        賄選判決提出檢討報告。
                           提案人：蔡易餘 周春米
                           連署人：郭正亮
    (三十二)司法院近年陸續推動改革，為檢視改革成效，也多次辦理相關民意調查。據
        該院104年度「一般民眾對司法認知調查」結果，民眾對法官之不信任的比率48
        .5%，高於信任比率44%。另中正大學犯罪研究中心「103年度全國民眾犯罪被害
        暨政府維護治安施政滿意度調查」報告，指出民眾對法官的不信任比率為74.3%
        ；104年的報告更顯示，民眾對法官的不信任度與不公正度持續上昇7%，已高達
        84.6%。司法院應督促各法院落實執行法官法相關規範，提升司法公信力及回應
        國人對法官的期待，重建人民對司法的信賴度，並向立法院司法及法制委員會提
        出書面報告。
                           提案人：許毓仁
                           連署人：許淑華 林為洲 林德福
    (三十三)司法院106度中央政府總預算於「司法業務規劃研考」編列1,496萬9千元，
        主要為編列研究改進司法制度業務所需經費1,293萬8千元，期革新司法制度、落
        實法官法等。
             依據近期官方、學界及平面媒體相關民意調查資料或報導，均顯示民眾對
        於司法公信力之觀感欠佳，如國立中正大學犯罪研究中心105年2月23日發布之
        「104年全年度全國民眾犯罪被害暨政府維護治安施政滿意度調查」報告資料，
        關於民眾對於法官信任度部分，高達84.6%比率不相信法官處理案件具有公平公
        正性，與該中心103年全年度調查結果相較(不信任比率為74.3%)，民眾對於法
        官之不信任度更上升10.3個百分點；天下雜誌105年5月「台灣社會信任度調查
        」結果，最不被信任對象之首為法官，不信任度高達65.4%，且法官信任度吊車
        尾(28.4%)，而人民對司法體系亦展現高度不信任，信任度僅25.9%。
             爰此，請司法院向立法院司法及法制委員會提出檢討法官法或相關規範及
        推動司法改革之目標書面報告。
                           提案人：林為洲 林德福
                           連署人：許淑華
    (三十四)司法院106年度於「司法業務規劃研考」計畫項下，編列研究改進司法制度
        業務所需經費1,293萬8千元，期革新司法制度、落實法官法等。經查，近期官方
        、學界及平面媒體之民意調查結果，民眾對法官之不信任比率遠高於信任比率，
        顯示司法公信力不佳，與國人之期待落差亦甚大，司法院允應妥謀檢討法官法等
        相關規範與推動成效，俾達成健全法官制度及確保人民受公正審判之立法目的。
        爰此，請司法院檢討法官法等相關規範與推動成效，並向立法院司法及法制委員
        會提出書面報告。
                           提案人：張宏陸
                           連署人：周春米 郭正亮
    (三十五)按法官法第31條第1項規定：「司法院應每三年至少一次完成法官全面評核
        ，其結果不予公開，評核結果作為法官職務評定之參考。」據司法院表示，第
        1次辦理法官評核作業係於103年7月1日至103年11月30日止，依法第2次法官全
        面評核應於民國106年啟動。
             第1次法官全面評核之作業方式主要為郵寄問卷回傳及線上評核，惟查其評
        核結果，受評核案件數為75,215件，回收數僅10,429件，回收率13.87%；評核
        人（含當事人、告訴人、訴訟代理人等）共226,823人，回收數12,947人，回收
        率5.71%。其評核成果之可信度如何顯有疑慮，亦無法成為司法院依該法第31條
        第2項將有應付個案評鑑事由之法官移付評鑑之有力依據。
             爰請司法院就進行法官全面評核之效率與可信度進行檢討，向立法院司法
        及法制委員會及提案委員提出書面報告。
                           提案人：尤美女 郭正亮 張宏陸 周春米
    (三十六)鑑於法官法施行至今僅於103年辦理過一次全面評核，該次評核計有1,055位
        法官評為極佳，49位法官被評核為待改進或亟待改進，惟因回收率僅13.877%，
        僅提供各級法院參考，未發揮實質監督效果。又法官法規定每3年至少應完成1
        次全面評核，目前司法院規劃於106年進行第2次全面評核作業，亦即採行法規
        規定之最低標準辦理，恐難以達成提升整體司法品質之目的。
             據國立中正大學犯罪研究中心公布的〈104年全年度全國民眾犯罪被害暨政
        府維護治安施政滿意度調查〉有84.6%的台灣民眾不相信法官處理案件具有公平
        公正性，為提升人民對司法機關信任度並回應人民對司法改革之期待，司法院
        應檢討加強全面評核機制並切實參考評核結果以淘汰不適任之法官。爰此，要
        求司法院應每年進行全面評核並通盤檢討全面評核制度提出改善及精進作為後
        向立法院司法及法制委員會提出書面報告。
                           提案人：段宜康 郭正亮 周春米
    (三十七)截至104年6月為止，不含中國大陸及港澳居民，在台的外籍人士約有77萬，
        司法院統計104年各級法院涉外案件總數已近萬件，其中使用通譯人員之涉外案
        件數超過6千件，顯示我國司法通譯人才之需求。目前通譯教育訓練之立意良好
        ，但法律專有名詞及相關規定受限於上課時數，無法全盤介紹，多數特約通譯
        非法律專業背景，即使經過通譯培訓課程後，對相關名詞亦未必通曉，亟待有
        效之工具協助其於法庭上順利完成通譯工作，保障當事人應訴權利。爰請司法
        院參考國內外通譯經驗，規劃推動法庭通譯用語手冊編纂計畫，向立法院司法
        及法制委員會與提案委員提出書面報告。
                           提案人：尤美女 郭正亮 張宏陸 周春米
    (三十八)我國法官之產生，為了讓具社會經驗之法律人進入法官職業，以強化社會公
        平正義之實踐，除《法官法》第5條第1項第1款考試進用法官，亦提供遴選之管道
        ，讓有志成為法官之法律人，得以先由其他法律相關職業後再依遴選管道，遴
        選為法官。
             按《法官法》第7條第2項之遴選委員產生，考試院代表2人、法官代表6人、
        檢察官代表1人、律師代表3人、學者及社會公正人士6人；現行機制中遴選委員
        多以法律相關職業為主，非法律人僅能從學者及社會公正人士6人爭取，且院長
        相對權力掌握學者及社會人士之遴聘，有失其公平性之疑慮。
             現行機制非但缺乏多元專長參與委員會，且遴選委員產生方式欠缺民主機
        制的參與，爰請司法院針對遴選委員會之成員分配及產生，進行檢討，並向立
        法院司法及法制委員會提出書面報告。
                           提案人：蔡易餘
                           連署人：郭正亮 周春米
    (三十九)大法官的提名，依據司法院組織法第4條之規定，大法官應具有下列資格之
        一：一、曾任實任法官15年以上而成績卓著者。二、曾任實任檢察官15年以上
        而成績卓著者。三、曾實際執行律師業務25年以上而聲譽卓著者。四、曾任教
        育部審定合格之大學或獨立學院專任教授12年以上，講授法官法第5條第4項所
        定主要法律科目8年以上，有專門著作者。五、曾任國際法庭法官或在學術機關
        從事公法學或比較法學之研究而有權威著作者。六、研究法學，富有政治經驗
        ，聲譽卓著者。
             然依據此次施行大法官同意權後，符合上述第2款曾任實任檢察官15年以上
        而成績卓著者之大法官資格相當鮮少，大部分集中於第4款及第5款，在釋憲時
        恐怕無法有足夠實務或經驗作為參考，有鑑於此，司法院應於6個月內，以多元
        兼重的精神，研議修正司法院組織法第4條之大法官資格規定，並向立法院司法
        及法制委員會提出書面報告。
                           提案人：林為洲
                           連署人：林德福 許淑華
    (四十)立法院於2015年1月23日修正通過刑事訴訟法第420條，關於有罪判決確定後為
        受判決人之利益聲請再審之規定。過去實務判例對於聲請再審創設出「新規性
        」及「確實性」要件，增加法律所無之限制。故修正上開條文第1項第6款為：
        「因發現新事實或新證據，單獨或與先前之證據綜合判斷，足認受有罪判決之
        人應受無罪、免訴、免刑或輕於原判決所認罪名之判決者。」並增訂第3項對於
        第1項第6款「新事實及新證據」之定義，應包含判決確定前已存在或成立而未
        及調查斟酌，及判決確定後始存在或成立之事實、證據。希望透過再審門檻的
        放寬，保障憲法上人民依循再審途徑推翻錯誤定罪判決之基本權利。
             惟查，上開條文修正後，2015年通過再審聲請之數量並無明顯增加。2015
        年地方法院刑事聲請再審案件終結情形中，聲請數量共463件（其中為受裁判人
        之利益聲請者共431件），較2014年新增37件（其中為受裁判人之利益聲請者增
        加40件），惟最後「開始再審」之件數為14件，較2014年之10件僅多4件；被駁
        回之件數則高達438件，較2014年增加32件。此外，2015年高等法院及分院刑事
        聲請再審案件終結情形中，聲請數量為1,245件（其中為受裁判人之利益聲請者
        共1,223件），較2014年新增23件（其中為受裁判人之利益聲請者增加21件），
        惟最後「開始再審」之件數，與2014年同為9件；被駁回之件數則高達1,228件
        ，較2014年增加19件。由此可知，再審相關條文於2015年1月23日修正後，開始
        再審之數並無明顯增加。
             此外，開始再審後「更為審判」之數量亦無明顯增加。2015年地方法院刑
        事再審案件終結情形中，更為審判為9件，僅較2014年多1件。2015年高等法院
        及分院刑事再審案件終結情形中，更為審判僅為4件，較2014年少了5件。
             綜合上述，聲請再審之要件於2015修正後，門檻雖已放寬，惟實際開啟再
        審、最後更為審判之案件量並無明顯變化。為釐清修法成效不彰之原因，爰要
        求司法院針對上開問題進行分析，並於6個月內向立法院司法及法制委員會提出
        書面報告。
                           提案人：周春米 郭正亮 段宜康
    (四十一)司法院106年度於「刑事審判行政」計畫項下，編列辦理刑事行政及法案研
        修所需經費3,120萬7千元；其主管之最高法院、高等法院暨分院、地方法院等
        29個法院另於「審判業務」計畫項下，編列辦理刑事案件業務所需經費共3億2
        ,253萬6千元。經查：司法院於94年成立「法院審理重大金融犯罪案件諮詢小組
        」，延聘金融領域專家為諮詢委員，支援法院妥速審結金融案件，擴大司法事
        務官職掌範圍及引進財稅金融專業人才，輔助法官審理重大金融犯罪等專業案
        件。102至104年度各級法院辦理重大刑事案件終結件數中，罪名為違法重大金
        融案件計540件，占比近三成。爰建議司法院允宜繼續督導各級法院提升重大金
        融案件之審判效能，加強法官審理金融案件之專業化，期落實保障人民權益及
        維護國家經濟秩序，並向立法院司法及法制委員會提出書面報告。
                           提案人：張宏陸 周春米 郭正亮
    (四十二)鑑於民法第194條精神慰撫金判定因個案複雜程度不同難以訂定統一標準，
        僅得交由個案法官斟酌情事後定之，為追求更公平之基準，司法院應透過統計
        實務個案裁判的結果，累積更多相關案件樣本數後，進一步分析作為慰撫金計
        算的基準。
             司法院103年即開放刑事案件量刑資訊系統供律師、檢察官及當事人參考使
        用，精神慰撫金案件亦應建置相關系統對外公開查詢供民眾及律師參考，同時
        法院亦可參考該資訊行使裁量權，以期達成較為妥適的結果。爰此，要求司法
        院應研議就各精神慰撫金案件判決結果進行統計分析，建置相關系統供民眾、
        律師及法院參考之可行性。因法院所判決之精神慰撫金金額一向偏低，也請司
        法院一併檢討。
                           提案人：段宜康 郭正亮 周春米
    (四十三)有關犯罪嫌疑人及其辯護人於偵查中羈押審查程序，可否得從程序中獲知卷
        證資訊一事；大法官會議於2016年4月29日公布釋字第737號，大法官會議認為
        ，刑事訴訟法第33條及第101條第3項規定限制辯護人之閱卷權，有牴觸憲法第
        8條及第16條之人身自由及訴訟權意旨；但仍保留，事實足認有湮滅、偽造、變
        造證據或勾串共犯或證人等危害偵查目的或危害他人生命、身體之虞，得予限
        制或禁止。
             司法程序應保障當事人雙方之權益，方能彰顯其司法正義；司法院為刑事
        訴訟法之主管機關，爰請司法院針對辯護人於偵查中之閱卷權於6個月內提出修
        法意見，並針對「限制或禁止閱卷」之狀況訂定其認定程序。
                           提案人：蔡易餘
                           連署人：郭正亮 周春米
    (四十四)刑事司法活動係由審、檢、辯三方所構成。檢察官代表國家公益，偵查、追
        訴犯罪，並擔任公訴人；律師為犯罪嫌疑人辯護，督促刑事司法符合程序及實
        體正義，以求保障人權；法官斟酌證據，認定事實，依據法律獨立審判。此三
        方角色鼎足而立，缺一不可。
             民國21年所制定「法院組織法」，將各級法院及各級地檢署納入規範，直
        至民國69年施行審檢分棣。惟「審檢分隸」後，並未依檢察體系之特質，訂立
        檢察機關之專屬法規，致使分屬行政、司法兩院之檢察署、法院等兩機關，仍
        同規範於法院組織法。為明確定位而賦予不同角色及功能之必要，故應有其他
        法律另定檢察機關組織之法例，如：「檢察署組織法」。
             法院組織法係屬司法院所主管，爰請司法院偕同法務部，於司法改革國是
        會議對未來採行之刑事審判制度定調後3個月內，向立法院司法及法制委員會提
        出書面報告。
                           提案人：蔡易餘
                           連署人：郭正亮 周春米
    (四十五)最高法院為我國最高審判機關，其中極為重要之功能即在統一各級法院之法
        律見解，避免裁判歧異，使人民之訴訟不因分案繫屬於不同庭即產生不同法律
        見解之適用結果，使判決具有可預見性，以昭法院之公信。其裁判應具有引導
        下級審、確保法律適用一致、促進法律續造之作用。
             現行所採行之決議制度，雖係由全體法官參與討論所作成，具取得多數見
        解之民主正當性基礎，惟決議非裁判權之作用，亦易招致權責不符之質疑；而
        從實際效用以觀，我國最高法院各庭間仍時有不同之歧異見解。
             爰請司法院及最高法院檢討裁判見解歧異之現況，檢視現行決議制度之問
        題，參考過去曾被提出之解決方案(如法院組織法修正草案、德、日法例之大法
        庭制度)，於司法改革國是會議對未來採行之刑事審判制度定調後3個月內，向
        立法院司法及法制委員會及提案委員提出書面報告。
                           提案人：尤美女 郭正亮 張宏陸 周春米
    第2項
            最高法院原列4億8,701萬2千元，減列第2目「審判業務」項下「辦理刑事案件
            業務」1萬元，其餘均照列，改列為4億8,700萬2千元。
    本項通過決議3項：
    (一)有關最高法院言詞辯論常態化、開庭常態化之議題，長久以來多有討論。
             最高法院民事庭部分，民事訴訟法第474條第1項規定：「第三審之判決，
        應經言詞辯論為之。但法院認為不必要時，不在此限。」也就是於民事審判第
        三審中，以進行言詞辯論應為原則。立法院於審議105年最高法院預算時，曾做
        出「最高法院應儘速研擬民事言詞辯論規則」之決議。最高法院亦於106年度單
        位預算書「105度年辦理情形報告表」（第54頁）中，詳列該院自101年12月至
        105年6月之辦理情形，目前則有「最高法院民事事件行言詞辯論要點」尚在研
        擬中。
             就此，司法院應儘速完成上開要點之訂定，以符民事訴訟法第474條「第三
        審應行言詞辯論」之精神，保障當事人於公開法庭言詞辯論權利，並發揮法律
        審功能，提升人民對裁判之信賴。爰請最高法院應於6個月內研擬完成「最高法
        院民事事件行言詞辯論要點」，向立法院司法及法制委員會提出書面報告。
                           提案人：周春米 郭正亮 段宜康
    (二)過去我國實務以最高法院為法律審之定性為立論，鮮少於最高法院開啟言詞辯論
        庭，而有違反直接審理原則、剝奪被告在場、聽審、辯明等訴訟程序參與權之
        慮。近年來經各界多方討論，院部對於最高法院言詞辯論常態化亦已取得初步
        共識。
             最高法院亦已於104年底至105年間經多次會議，擬定民事庭及刑事庭言詞
        辯論要點，惟各要點之適用成效，仍仰賴未來各庭之具體落實。
             爰請最高法院對於民事庭及刑事庭言詞辯論規則在最高法院各庭間適用情
        況及未來修正規劃（包括適用言詞辯論審有無案件類型區分必要、應行辯論事
        項、量刑應調查事實、法官指揮訴訟程序與揭露事項有無更細緻化規定之必要
        ，針對有重要法律問題，是否應仿效司法院憲法法庭法律鑑定人制度、是否須
        通知被告到庭等），於6個月內提交書面報告，向立法院司法及法制委員會及提
        案委員報告辦理情況。
                           提案人：尤美女 郭正亮 張宏陸 周春米
    (三)鑑於民事訴訟法第474條第1項規定：「第三審之判決，應經言詞辯論為之。但法
        院認為不必要時，不在此限。」，惟依現行最高法院統計資料(101年至105年9
        月)民事庭開庭次數僅有14次，開庭比例極低，顯示例外吞噬原則之現象。
             另刑事訴訟法第389條規定:「第三審法院之判決，不經言詞辯論為之。但
        法院認為有必要者，得命辯論。」，惟刑事案件上重大法律爭議得於法庭上藉
        由公開辯論，樹立公開透明的法律見解形成過程，避免日後紛爭。爰此，要求
        最高法院應積極推動最高法院言詞辯論常態化。
                           提案人：段宜康 郭正亮 周春米
    第3項  最高行政法院1億7,583萬元，照列。
    第4項  臺北高等行政法院2億9,273萬2千元，照列。
    第5項  臺中高等行政法院1億2,249萬8千元，照列。
    第6項  高雄高等行政法院1億5,747萬元，照列。
    第7項  公務員懲戒委員會9,891萬3千元，照列。
    第8項  法官學院1億6,433萬元，照列。
    第9項  智慧財產法院29億6,226萬8千元，照列。
    第10項
              臺灣高等法院原列15億9,761萬9千元，減列第2目「審判業務」項下「辦理刑
              事案件業務」9萬元，其餘均照列，改列為15億9,752萬9千元。
    第11項
              臺灣高等法院臺中分院原列6億5,274萬9千元，減列第2目「審判業務」項下「
              辦理刑事案件業務」4萬元，其餘均照列，改列為6億5,270萬9千元。
    第12項
              臺灣高等法院臺南分院原列4億2,491萬6千元，減列第2目「審判業務」項下「
              辦理刑事案件業務」3萬元，其餘均照列，改列為4億2,488萬6千元。
    第13項
              臺灣高等法院高雄分院原列4億9,107萬5千元，減列第2目「審判業務」項下「
              辦理刑事案件業務」4萬元，其餘均照列，改列為4億9,103萬5千元。
    第14項
              臺灣高等法院花蓮分院原列1億4,879萬6千元，減列第2目「審判業務」項下「
              辦理刑事案件業務」1萬元，其餘均照列，改列為1億4,878萬6千元。
    第15項
              臺灣臺北地方法院原列15億9,849萬4千元，減列第2目「審判業務」項下「辦
              理刑事案件業務」6萬元，其餘均照列，改列為15億9,843萬4千元。
    第16項
              臺灣士林地方法院原列7億3,983萬9千元，減列第2目「審判業務」項下「辦理
              刑事案件業務」6萬元，其餘均照列，改列為7億3,977萬9千元。
    第17項
              臺灣新北地方法院原列12億6,471萬7千元，減列第2目「審判業務」項下「辦
              理刑事案件業務」8萬元，其餘均照列，改列為12億6,463萬7千元。
    第18項
              臺灣桃園地方法院原列16億8,604萬9千元，減列第2目「審判業務」項下「辦
              理刑事案件業務」7萬元、第5目「司法機關擴遷建計畫」500萬元，共計
              減列507萬元，其餘均照列，改列為16億8,097萬9千元。
    第19項
              臺灣新竹地方法院原列4億7,793萬2千元，減列第2目「審判業務」項下「辦理
              刑事案件業務」4萬元，其餘均照列，改列為4億7,789萬2千元。
    第20項
              臺灣苗栗地方法院原列3億1,919萬元，減列第2目「審判業務」項下「辦理刑
              事案件業務」2萬元，其餘均照列，改列為3億1,917萬元。
    第21項
              臺灣臺中地方法院原列14億0,936萬1千元，減列第2目「審判業務」項下「辦
              理刑事案件業務」6萬元，其餘均照列，改列為14億0,930萬1千元。
    第22項
              臺灣南投地方法院原列3億0,995萬9千元，減列第2目「審判業務」項下「辦理
              刑事案件業務」2萬元，其餘均照列，改列為3億0,993萬9千元。
    第23項
              臺灣彰化地方法院原列6億1,081萬4千元，減列第2目「審判業務」項下「辦理
              刑事案件業務」3萬元，其餘均照列，改列為6億1,078萬4千元。
    第24項
              臺灣雲林地方法院原列4億0,163萬7千元，減列第2目「審判業務」項下「辦理
              刑事案件業務」2萬元，其餘均照列，改列為4億0,161萬7千元。
    第25項
              臺灣嘉義地方法院原列4億7,806萬7千元，減列第2目「審判業務」項下「辦理
              刑事案件業務」4萬元，其餘均照列，改列為4億7,802萬7千元。
    第26項
              臺灣臺南地方法院原列9億3,747萬7千元，減列第2目「審判業務」項下「辦理
              刑事案件業務」7萬元，其餘均照列，改列為9億3,740萬7千元。
    第27項
              臺灣橋頭地方法院原列5億0,532萬8千元，減列第2目「審判業務」項下「辦理
              刑事案件業務」3萬元，其餘均照列，改列為5億0,529萬8千元。
    第28項
              臺灣高雄地方法院原列9億4,437萬5千元，減列第2目「審判業務」項下「辦理
              刑事案件業務」8萬元，其餘均照列，改列為9億4,429萬5千元。
    第29項
              臺灣屏東地方法院原列5億0,601萬7千元，減列第2目「審判業務」項下「辦理
              刑事案件業務」3萬元，其餘均照列，改列為5億0,598萬7千元。
    第30項
              臺灣臺東地方法院原列2億3,097萬8千元，減列第2目「審判業務」項下「辦理
              刑事案件業務」1萬元，其餘均照列，改列為2億3,096萬8千元。
    第31項
              臺灣花蓮地方法院原列2億9,427萬9千元，減列第2目「審判業務」項下「辦理
              刑事案件業務」2萬元，其餘均照列，改列為2億9,425萬9千元。
    第32項
              臺灣宜蘭地方法院原列2億8,640萬8千元，減列第2目「審判業務」項下「辦理
              刑事案件業務」2萬元，其餘均照列，改列為2億8,638萬8千元。
    第33項
              臺灣基隆地方法院原列3億3,196萬元，減列第2目「審判業務」項下「辦理刑
              事案件業務」3萬元，其餘均照列，改列為3億3,193萬元。
    第34項  臺灣澎湖地方法院1億2,556萬6千元，照列。
    第35項  臺灣高雄少年及家事法院2億6,357萬9千元，照列。
    第36項  福建高等法院金門分院2,970萬元，照列。
    第37項  福建金門地方法院8,766萬4千元，照列。
    第38項  福建連江地方法院2,438萬6千元，照列。
(三)中華民國106年度中央政府總預算案關於司法院及所屬主管收支部分審查完竣，提報
    院會，院會討論前，須交由黨團協商。
三、中華民國105年度中央政府總預算關於司法院及所屬預算凍結項目共2案：
(一)第(一)案，不予動支。(另定期繼續處理)
(二)第(二)案，准予動支，提報院會。
四、委員質詢時，要求提供相關資料或以書面答復者，請相關機關儘速送交個別委員及
    本委員會。

散會
