
立法院第9屆第7會期財政委員會第19次全體委員會議議事錄
時　　間　中華民國108年5月29日（星期三）上午9時至12時30分
　　　　　中華民國108年5月30日（星期四）上午9時至12時9分
地　　點　本院群賢樓9樓大禮堂
出席委員　吳秉叡　賴士葆　曾銘宗　黃國昌　林德福　施義芳　
　　　　　王榮璋　郭正亮　陳賴素美　余宛如　羅明才　江永昌　
　　　　　蔡易餘　費鴻泰
             委員出席14人
列席委員　何欣純　蔣乃辛　鍾孔炤　周陳秀霞　吳志揚　劉世芳　
　　　　　許毓仁　江啟臣　沈智慧
             委員出席9人
列席官員　108年5月29日（星期三）
             行政院主計總處　　　　　　　　主計長　　　朱澤民
             　會計決算處　　　　　　　　　處長　　　　許碧蘭
             審計部　　　　　　　　　　　　副審計長　　王麗珍
             　第一廳　　　　　　　　　　　廳長　　　　李順保
             　第四廳　　　　　　　　　　　廳長　　　　林榮國
             財政部國庫署　　　　　　　　　副署長　　　林秀燕
             　賦稅署　　　　　　　　　　　組長　　　　倪麗心
             法務部　　　　　　　　　　　　參事　　　　劉成焜
             108年5月30日（星期四）
             財政部　　　　　　　　　　　　部長　　　　蘇建榮
             　法制處　　　　　　　　　　　副處長　　　黃惠玲
             　國際財政司　　　　　　　　　司長　　　　李雅晶
             　國庫署　　　　　　　　　　　署長　　　　蕭家旗
             　賦稅署　　　　　　　　　　　署長　　　　李慶華
             　關務署　　　　　　　　　　　署長　　　　謝鈴媛
             臺灣菸酒股份有限公司　　　　　董事長　　　丁彥哲
             　　　　　　　　　　　　　　　總經理　　　黃及時
             行政院經貿談判辦公室　　　　　資深談判代表
             　　　　　　　　　　　　　　　兼執行秘書　蕭振榮
             外交部拉丁美洲及加勒比海司　　專門委員　　詹蕙瑜
             行政院農業委員會國際處　　　　處長　　　　洪忠修
             　漁業署　　　　　　　　　　　副署長　　　林國平
             　農糧署　　　　　　　　　　　副署長　　　莊老達
             交通部路政司　　　　　　　　　簡任技正　　王基洲
             經濟部　　　　　　　　　　　　常務次長　　林全能
             　商業司　　　　　　　　　　　科長　　　　蕭旭東
             　投資業務處　　　　　　　　　經濟參事　　章遠智
             　投資審議委員會　　　　　　　代理組長　　蔡宗吉
             　工業局　　　　　　　　　　　主任秘書　　陳佩利
             　國際貿易局　　　　　　　　　科長　　　　黃建凱
             衛生福利部食品藥物管理署食品組科長　　　　吳宗熹
             行政院環境保護署空氣品質保護及噪音管制處
             　　　　　　　　　　　　　　　簡任技正　　吳正道
             金融監督管理委員會　　　　　　主任委員　　顧立雄
             　銀行局　　　　　　　　　　　局長　　　　邱淑貞
             　證券期貨局　　　　　　　　　局長　　　　王詠心
             中央銀行　　　　　　　　　　　副總裁　　　嚴宗大
             大陸委員會經濟處　　　　　　　處長　　　　葉凱萍
             法務部　　　　　　　　　　　　參事　　　　劉成焜
主　　席　施召集委員義芳
專門委員　謝淑津
主任秘書　趙弘靜
紀　　錄　秘　書　郭錦貴　編　審　汪治國　科　長　蔡明哲
          　專　員　黃姵瑜　科　員　謝禎鴻

108年5月29日（星期三）


     報告事項
宣讀上次會議議事錄。
決定：議事錄確定。

     討論事項
審查「會計法」：
   1. 本院委員王榮璋等19人擬具「會計法部分條文修正草案」案。
   2. 本院委員江永昌等16人擬具「會計法第十六條條文修正草案」案。
   3. 本院委員施義芳等17人擬具「會計法第九十五條條文修正草案」案。

（經委員王榮璋說明提案要旨，並由行政院主計總處主計長朱澤民回應委員提案後，計
  有委員吳秉叡、賴士葆、曾銘宗、黃國昌、林德福、施義芳、王榮璋、陳賴素美、蔡
  易餘、余宛如、羅明才、江永昌、費鴻泰等13人提出質詢，均經行政院主計總處主計
  長朱澤民、審計部副審計長王麗珍及相關人員予以答復。）

決議：
一、說明及詢答完畢。
二、委員質詢未及答復或請補充資訊，請行政院主計總處於一週內以書面答復；委員另
     要求期限者，從其所定。
三、委員郭正亮所提書面質詢，列入紀錄，刊登公報，並請行政院主計總處以書面答復
     。
四、審查結果：
     (一)照案通過：第四條、第七條、第十條、第十六條、第二十九條（刪除）、第六
          十條、第六十五條、第九十三條、第九十五條及第一百二十一條，計10條。
     (二)修正通過：第六十六條照委員王榮璋等19人提案，將序文末句修正為「應依下
          列規定處理之」後，通過。
     (三)本案審查完竣，併案擬具審查報告，提報院會討論；院會討論前，不須交由黨
          團協商；院會討論時，由施召集委員義芳補充說明。
108年5月30日（星期四）

     討論事項
                1.
                   繼續審查：行政院函請審議「海關進口稅則部分稅則修正草案」案。


          2. 繼續審查：
        1. 行政院函請審議「境外資金匯回管理運用及課稅條例草案」案。
        2.
           本院委員許毓仁等23人擬具「境外資金匯回管理運用及課稅條例草案」案。
          3. 審查：
        1.
           本院委員余宛如等16人擬具「境外資金匯回管理運用及課稅條例草案」案。
        2.
           本院委員蔡易餘等17人擬具「境外資金匯回管理運用及課稅條例草案」案。
決議：
一、行政院函請審議「海關進口稅則部分稅則修正草案」案：
        1. 審查結果：
           1.全案照案通過：其中第3、第7、第8、第19、第20、第21、第22章係採記
              名表決方式通過(贊成者7票：吳秉叡、江永昌、陳賴素美、蔡易餘、郭
              正亮、王榮璋、余宛如；反對者4票：林德福、賴士葆、費鴻泰、曾銘宗
              ；贊成者多數，以上各章表決照案通過。)
              *委員羅明才聲明本次表決與本會國民黨籍委員意見一致。
           2.照案通過之內容如下：

           第2章　肉及食用雜碎
                     修正　第02064910號第2欄稅率，修正巴拉圭(PY)適用之稅率。





           第3章　魚類、甲殼類、軟體類及其他水產無脊椎動物


                     修正　第03038960、03061421、03072100、03072200、0307292
                             0、03074310及03075200號等7項之第1欄稅率。



           第7章　食用蔬菜及部分根菜與塊莖菜類
                     修正　第07143020號之第1欄稅率。






           第8章　食用果實及堅果；柑橘屬果實或甜瓜之外皮
                     修正　第08052110號之第1欄稅率。



           第9章　咖啡、茶、馬黛茶及香料
                     修正　第09030000號之第2欄稅率，修正巴拉圭(PY)適用之稅率
                             。






           第12章　油料種子及含油質果實；雜項穀粒、種子及果實；工業用或藥用植
                      物；芻草及飼料
                       修正　第12074000號之第2欄稅率，修正巴拉圭(PY)適用之稅率
                              。



           第15章　動植物油脂及其分解物；調製食用油脂；動植物蠟
                      修正　第15159090號之第2欄稅率，修正巴拉圭(PY)適用之稅率
                              。






           第17章　糖及糖果
                      增訂　增註七。



           第19章　穀類、粉、澱粉或奶之調製食品；糕餅類食品
                      修正　第19019024號之第1欄稅率。
                      修正　第19053100及19059090號等2項之第2欄稅率，修正巴拉
                              圭(PY)適用之稅率。



           第20章　蔬菜、果實、堅果或植物其他部分之調製品
                      修正　第20089993號之第1欄稅率。
                      修正　第20091210、20091221、20091222、20091910、200921
                              11、20092112、20093111、20093112、20095010、200
                              95020、20097910、20097921、20097922、20098910、
                              20098940、20098990、20099020及20099090號等18項之
                              第2欄稅率，修正巴拉圭(PY)適用之稅率。



           第21章　雜項調製食品
                      修正　第21039010、21039020及21041021號等3項之第1欄稅率
                              。



           第22章　飲料、酒類及醋
                      修正　第22060010號之第1欄稅率。
                      修正　第22011010、22011020、22019090、22021000、220299
                              19及22029990號等6項之第2欄稅率，修正巴拉圭(PY)適
                              用之稅率。



           第87章　鐵道及電車道車輛以外之車輛及其零件與附件
                      增訂　增註二十。


       2.
          本案審查完竣，擬具審查報告，提報院會討論；院會討論前，須交由黨團協商；
          院會討論時，由施召集委員義芳補充說明。
通過附帶決議2項：
一、本次海關進口稅則部分稅則修正草案調降多項包括農漁產品、加工食品及穀類酒之
     關稅，皆以日本進口為最大宗，對我國相關產業影響甚大，衝擊國內廠商，請財政
     部、行政院經貿談判辦公室、經濟部會同農工相關機關，提出我國具優勢之產品，
     向日本要求同等調降關稅或降低非關稅障礙。
　　　　　　　　　　　提案人：賴士葆　費鴻泰　曾銘宗　林德福　
　　　　　　　　　　　　　　　羅明才
二、有鑑於為維護臺灣菸酒股份有限公司員工權益，爰要求進口日本清酒造成對該公司
     清酒銷售之衝擊，因臺灣菸酒股份有限公司為配合政策，列為該公司之不利政策因
     素，在計算績效獎金時，董事長及總經理部分不予列入。
　　　　　　　　　　　提案人：江永昌　郭正亮　王榮璋　吳秉叡　
　　　　　　　　　　　　　　　蔡易餘　陳賴素美　余宛如　施義芳
　　
二、「境外資金匯回管理運用及課稅條例草案」等4案：
        1. 審查結果：
          1. 照行政院提案通過：第一條至第三條、第九條至第十三條。
          2. 保留，送院會協商：
                          1) 法律名稱
                        2)
                           第四條：行政院提案、委員余宛如等16人提案、委員蔡易餘
                           等17人提案、委員許毓仁等23人提案(含第七條、第五條)
                           。
                        3)
                           第五條：行政院提案、委員余宛如等16人提案、委員許毓仁
                           等23人提案第六條、委員蔡易餘等17人提案第六條。
                        4)
                           第六條：行政院提案、委員余宛如等16人提案、委員許毓仁
                           等23人提案第九條。
                        5)
                           第七條：行政院提案、委員余宛如等16人提案、委員蔡易餘
                           等17人提案、委員許毓仁等23人提案第八條。
                        6)
                           第八條：行政院提案、委員余宛如等16人提案、委員蔡易餘
                           等17人提案。
          3. 不予採納：
             委員蔡易餘等17人提案第五條、委員許毓仁等23人提案第十條。
        2.
           本案審查完竣，併案擬具審查報告，提報院會討論；院會討論前，須交由黨團
           協商；院會討論時，由施召集委員義芳補充說明。
        3. 本次會議議事錄，援例簽陳輪值召集委員核定後函送本會各委員。

保留附帶決議1案
一、有鑑於立法院三讀通過之反避稅條款中，有關建立營利事業CFC制度與個人CFC制度
     部分，至今仍未施行。爰針對105年7月27日公布增訂之「所得稅法」第43條之3條
     文，與106年5月10日公布增訂之「所得基本稅額條例」第12條之1條文，要求行政
     院將其施行日期定為「境外資金匯回管理運用及課稅特別條例」施行1年後。
　　　　　　　　　　　　　提案人：王榮璋　施義芳　郭正亮

通過臨時提案1案：
一、鑑於金融機構辦理國內匯款及無摺存款作業確認客戶身分原則業經107年11月8日金
     融監督管理委員會金管銀國字第10702741850號令修正，並自108年1月1日生效，金
     融機構辦理3萬元以上、50萬元以下國內現金匯款應留存匯款人身分證字號；惟目
     前銀行公會與銀行業者之內部作業規範仍規定無論國內匯款金額多少，皆留存匯款
     人身分證字號。為避免銀行未能跟進相關法規與政令，促其從風險為基礎之執行原
     則，爰請金融監督管理委員會加強宣導及儘速協助銀行業者進行檢討。
　　　　　　　　　　　提案人：曾銘宗　柯呈枋
　　　　　　　　　　　連署人：羅明才　林德福
散會
