

         立法院第9屆第6會期司法及法制委員會第17次全體委員會議議事錄

時
           間：中華民國107年11月26日（星期一）上午9時至12時4分、下午2時32分至3時34
           分
地    點：本院紅樓302會議室
出席委員：吳志揚 李俊俋 鍾孔炤 周春米 許智傑 許毓仁 林德福
           林為洲 段宜康 黃國昌 尤美女 柯建銘
           委員出席12人
列席委員：孔文吉 江啟臣 陳明文 呂玉玲 蔣乃辛 劉世芳 何欣純
           林奕華 周陳秀霞 羅明才
           委員列席10人
列席官員：司法院秘書長　呂太郎
           最高法院院長　鄭玉山
           法官學院院長　周占春
           智慧財產法院院長　陳國成
           臺灣高等法院院長　李彥文
           臺灣臺北地方法院院長　黃國忠
           臺灣士林地方法院院長　蔡彩貞
           臺灣桃園地方法院院長　邱瑞祥
           財團法人法律扶助基金會董事長　范光群
           行政院主計總處公務預算處專門委員　羅莉婷
                           基金預算處科長　戴群芳
主    席：周召集委員春米
專門委員：張智為
主任秘書：楊育純
紀    錄：簡任秘書　彭定民
           簡任編審　薛復寧
           科　　長　鄧可容

         報告事項
宣讀上次會議議事錄
決定：確定。

         討論事項
一、繼續審查108年度中央政府總預算案關於司法院及所屬主管收支部分。
二、繼續審查司法院函送「財團法人法律扶助基金會108年度預算書」案。

決議：
一、108年度中央政府總預算案關於司法院及所屬主管收支部分：
(一)歲入部分
  第2款　罰款及賠償收入
    第22項　司法院，無列數。
    第23項　臺北高等行政法院，無列數。
    第24項　臺中高等行政法院，無列數。
    第25項　高雄高等行政法院，無列數。
    第26項　法官學院，無列數。
    第27項　臺灣高等法院289萬6千元，照列。
    第28項　臺灣高等法院臺中分院106萬元，照列。
    第29項　臺灣高等法院臺南分院2萬元，照列。
    第30項　臺灣高等法院高雄分院53萬元，照列。
    第31項　臺灣高等法院花蓮分院11萬元，照列。
    第32項　臺灣臺北地方法院1,378萬9千元，照列。
    第33項　臺灣士林地方法院271萬8千元，照列。
    第34項　臺灣新北地方法院840萬6千元，照列。
    第35項　臺灣桃園地方法院616萬元，照列。
    第36項　臺灣新竹地方法院564萬元，照列。
    第37項　臺灣苗栗地方法院108萬6千元，照列。
    第38項　臺灣臺中地方法院1,440萬元，照列。
    第39項　臺灣南投地方法院101萬元，照列。
    第40項　臺灣彰化地方法院282萬元，照列。
    第41項　臺灣雲林地方法院201萬元，照列。
    第42項　臺灣嘉義地方法院121萬元，照列。
    第43項　臺灣臺南地方法院210萬元，照列。
    第44項　臺灣橋頭地方法院46萬元，照列。
    第45項　臺灣高雄地方法院1,342萬元，照列。
    第46項　臺灣屏東地方法院221萬元，照列。
    第47項　臺灣臺東地方法院28萬元，照列。
    第48項　臺灣花蓮地方法院65萬元，照列。
    第49項　臺灣宜蘭地方法院120萬1千元，照列。
    第50項　臺灣基隆地方法院73萬元，照列。
    第51項　臺灣澎湖地方法院23萬8千元，照列。
    第52項　臺灣高雄少年及家事法院1萬1千元，照列。
    第53項　福建金門地方法院6萬1千元，照列。
    第54項　福建連江地方法院，無列數。
  第3款　規費收入
    第19項　司法院159萬6千元，照列。
    第20項　最高法院1,785萬8千元，照列。
    第21項　最高行政法院84萬5千元，照列。
    第22項　臺北高等行政法院1,286萬元，照列。
    第23項　臺中高等行政法院321萬4千元，照列。
    第24項　高雄高等行政法院341萬元，照列。
    第25項　公務員懲戒委員會7千元，照列。
    第26項　智慧財產法院5,578萬7千元，照列。
    第27項　臺灣高等法院4億4,749萬5千元，照列。
    第28項　臺灣高等法院臺中分院6,143萬7千元，照列。
    第29項　臺灣高等法院臺南分院3,492萬3千元，照列。
    第30項　臺灣高等法院高雄分院3,978萬6千元，照列。
    第31項　臺灣高等法院花蓮分院819萬7千元，照列。
    第32項　臺灣臺北地方法院15億7,196萬7千元，照列。
    第33項　臺灣士林地方法院4億3,185萬7千元，照列。
    第34項　臺灣新北地方法院6億3,730萬9千元，照列。
    第35項　臺灣桃園地方法院4億1,013萬5千元，照列。
    第36項　臺灣新竹地方法院2億2,691萬7千元，照列。
    第37項　臺灣苗栗地方法院7,270萬2千元，照列。
    第38項　臺灣臺中地方法院5億3,166萬元，照列。
    第39項　臺灣南投地方法院6,274萬9千元，照列。
    第40項　臺灣彰化地方法院1億5,018萬1千元，照列。
    第41項　臺灣雲林地方法院8,049萬2千元，照列。
    第42項　臺灣嘉義地方法院9,644萬元，照列。
    第43項　臺灣臺南地方法院2億8,663萬4千元，照列。
    第44項　臺灣橋頭地方法院1億8,821萬7千元，照列。
    第45項　臺灣高雄地方法院4億0,992萬5千元，照列。
    第46項　臺灣屏東地方法院1億0,793萬3千元，照列。
    第47項　臺灣臺東地方法院2,548萬元，照列。
    第48項　臺灣花蓮地方法院4,997萬8千元，照列。
    第49項　臺灣宜蘭地方法院7,255萬6千元，照列。
    第50項　臺灣基隆地方法院7,061萬4千元，照列。
    第51項　臺灣澎湖地方法院1,205萬5千元，照列。
    第52項　臺灣高雄少年及家事法院3,877萬7千元，照列。
    第53項　福建高等法院金門分院162萬元，照列。
    第54項　福建金門地方法院1,857萬9千元，照列。
    第55項　福建連江地方法院100萬6千元，照列。
  第4款　財產收入
    第22項　司法院1,392萬元，照列。
    第23項　最高法院3萬4千元，照列。
    第24項　最高行政法院1萬5千元，照列。
    第25項　臺北高等行政法院1千元，照列。
    第26項　臺中高等行政法院3萬9千元，照列。
    第27項　高雄高等行政法院6萬3千元，照列。
    第28項　公務員懲戒委員會1千元，照列。
    第29項　法官學院79萬9千元，照列。
    第30項　智慧財產法院6千元，照列。
    第31項　臺灣高等法院148萬5千元，照列。
    第32項　臺灣高等法院臺中分院5萬元，照列。
    第33項　臺灣高等法院臺南分院5萬4千元，照列。
    第34項　臺灣高等法院高雄分院13萬3千元，照列。
    第35項　臺灣高等法院花蓮分院1萬3千元，照列。
    第36項　臺灣臺北地方法院74萬1千元，照列。
    第37項　臺灣士林地方法院19萬2千元，照列。
    第38項　臺灣新北地方法院12萬4千元，照列。
    第39項　臺灣桃園地方法院19萬9千元，照列。
    第40項　臺灣新竹地方法院33萬6千元，照列。
    第41項　臺灣苗栗地方法院29萬5千元，照列。
    第42項　臺灣臺中地方法院42萬3千元，照列。
    第43項　臺灣南投地方法院5萬1千元，照列。
    第44項　臺灣彰化地方法院35萬3千元，照列。
    第45項　臺灣雲林地方法院3萬3千元，照列。
    第46項　臺灣嘉義地方法院10萬6千元，照列。
    第47項　臺灣臺南地方法院41萬6千元，照列。
    第48項　臺灣橋頭地方法院71萬6千元，照列。
    第49項　臺灣高雄地方法院32萬9千元，照列。
    第50項　臺灣屏東地方法院8萬8千元，照列。
    第51項　臺灣臺東地方法院3萬6千元，照列。
    第52項　臺灣花蓮地方法院2萬8千元，照列。
    第53項　臺灣宜蘭地方法院6萬6千元，照列。
    第54項　臺灣基隆地方法院2萬8千元，照列。
    第55項　臺灣澎湖地方法院32萬2千元，照列。
    第56項　臺灣高雄少年及家事法院4萬6千元，照列。
    第57項　福建高等法院金門分院1萬元，照列。
    第58項　福建金門地方法院3萬元，照列。
    第59項　福建連江地方法院1千元，照列。
  第7款　其他收入
    第23項　司法院40萬元，照列。
    第24項　最高法院81萬4千元，照列。
    第25項　最高行政法院15萬元，照列。
    第26項　臺北高等行政法院36萬5千元，照列。
    第27項　臺中高等行政法院102萬2千元，照列。
    第28項　高雄高等行政法院54萬3千元，照列。
    第29項　公務員懲戒委員會4萬2千元，照列。
    第30項　法官學院，無列數。
    第31項　智慧財產法院28萬7千元，照列。
    第32項　臺灣高等法院166萬3千元，照列。
    第33項　臺灣高等法院臺中分院258萬3千元，照列。
    第34項　臺灣高等法院臺南分院127萬2千元，照列。
    第35項　臺灣高等法院高雄分院87萬8千元，照列。
    第36項　臺灣高等法院花蓮分院62萬9千元，照列。
    第37項　臺灣臺北地方法院1億2,347萬元，照列。
    第38項　臺灣士林地方法院1,845萬6千元，照列。
    第39項　臺灣新北地方法院1,700萬元，照列。
    第40項　臺灣桃園地方法院1,909萬6千元，照列。
    第41項　臺灣新竹地方法院2,966萬4千元，照列。
    第42項　臺灣苗栗地方法院323萬5千元，照列。
    第43項　臺灣臺中地方法院3,510萬2千元，照列。
    第44項　臺灣南投地方法院128萬4千元，照列。
    第45項　臺灣彰化地方法院827萬5千元，照列。
    第46項　臺灣雲林地方法院174萬1千元，照列。
    第47項　臺灣嘉義地方法院445萬9千元，照列。
    第48項　臺灣臺南地方法院1,040萬元，照列。
    第49項　臺灣橋頭地方法院134萬7千元，照列。
    第50項　臺灣高雄地方法院2,105萬6千元，照列。
    第51項　臺灣屏東地方法院492萬8千元，照列。
    第52項　臺灣臺東地方法院87萬6千元，照列。
    第53項　臺灣花蓮地方法院319萬1千元，照列。
    第54項　臺灣宜蘭地方法院733萬元，照列。
    第55項　臺灣基隆地方法院446萬1千元，照列。
    第56項　臺灣澎湖地方法院91萬2千元，照列。
    第57項　臺灣高雄少年及家事法院77萬9千元，照列。
    第58項　福建高等法院金門分院4萬6千元，照列。
    第59項　福建金門地方法院23萬元，照列。
    第60項　福建連江地方法院，無列數。
 (二)歲出部分
  第4款　司法院主管
    第1項　司法院原列30億9,452萬7千元，減列第1目「一般行政」70萬4千元（科目自
             行調整）、第2目「大法官釋憲業務」10萬元（科目自行調整），共計減列
             80萬4千元，其餘均照列，改列為30億9,372萬3千元。
    本項通過決議31項：
       1)
          司法院108年度歲出預算第1目「一般行政」編列13億0,859萬3千元，凍結500萬
          元，俟向立法院司法及法制委員會提出專案報告後，始得動支。
                          提案人：尤美女 李俊俋 鍾孔炤 周春米林為洲  吳志揚
                                   許毓仁 林德福許智傑 黃國昌
       2)
          司法院108年度歲出預算第2目「大法官釋憲業務」編列537萬1千元，凍結100萬
          元，俟向立法院司法及法制委員會提出專案報告後，始得動支。
                          提案人：吳志揚 林德福 許毓仁 許智傑周春米 林為洲
                          連署人：李俊俋 鍾孔炤
       3)
          司法院108年度歲出預算第4目「刑事審判行政」編列5,194萬2千元，凍結100萬
          元，俟向立法院司法及法制委員會提出專案報告後，始得動支。
                          提案人：許智傑 周春米 李俊俋 鍾孔炤林為洲 尤美女
                          連署人：吳志揚 許毓仁
       4)
          司法院108年度歲出預算第5目「行政訴訟及懲戒行政」編列501萬8千元，凍結5
          0萬元，俟向立法院司法及法制委員會提出專案報告後，始得動支。
                          提案人：許智傑 周春米 黃國昌 許毓仁
                          連署人：李俊俋 鍾孔炤 林為洲 林德福吳志揚
       5)
          司法院108年度歲出預算第7目「司法業務規劃研考」編列1,247萬9千元，凍結1
          00萬元，俟向立法院司法及法制委員會提出專案報告後，始得動支。
                          提案人：許智傑 周春米 黃國昌 林為洲吳志揚  林德福
                                   許毓仁
                          連署人：李俊俋 鍾孔炤
       6)
          司法院108年度歲出預算第10目「對財團法人法律扶助基金會捐助」編列13億5
          ,521萬5千元，凍結10萬元，俟向立法院司法及法制委員會提出專案報告後，
          始得動支。
                          提案人：林為洲 許毓仁
                          連署人：吳志揚 林德福
       7)
          107年3月7日司法院發現院內內網傳閱主機遭駭客入侵並下載駭客工具攻擊台北
          地院公文主機。該傳閱主機於當晚隨即關機，使用防火牆等資安設備阻斷連線
          。並依法通報行政院國家資通安全會報技術服務中心通報本事件。於3月8日上
          午，經資安顧問協助鑑識，發現台南地院電腦教室之XP型電腦，前曾於107年
          1月11日攻擊司法院傳閱主機並安裝惡意程式，而上開台南地院電腦前已於10
          6年12月27日遭駭客從國外IP（目前僅知係來自巴基斯坦的帳戶）入侵成功，
          植入零時差電腦病毒（該病毒為新型病毒，嗣於107年3月9日始經趨勢科技公
          司確認為新品種病毒）。事後分析查證結果，提供司法院及所屬各機關同仁之
          單一登入系統之帳號密碼，疑似已遭駭客以該電腦病毒入侵竊取。為提升司法
          院所屬同仁對資訊安全的瞭解及建立資訊安全事件的通報程序並有效降低再次
          發生資安危機，爰建請司法院檢討研擬相關之資安事件教育訓練課程、規劃資
          安事件通報、處理及鑑識機制、增購端點APT防護程式之版權及採購網路解密
          之資安設備，並於6個月內向立法院司法及法制委員會提出書面報告說明進度
          。
                          提案人：鍾孔炤 許智傑 李俊俋 尤美女
       8)
          據107年1至6月各級法院收結情形之統計，地方法院法官平均月結案數為高等法
          院法官、最高法院法官之數倍有餘，且平均未結案數亦為各級法院之冠。另，
          有鑑於司法新收案件數量之龐大，地方法院法官之人數是否足以應對、工作分
          配是否適宜、訴訟程序是否洽當？皆影響法官工作之負荷與金字塔型訴訟之落
          實。爰要求司法院允應就法官工作負荷之情狀，研擬司法人員合理配置措施，
          並向立法院司法及法制委員會提出書面報告。
                          提案人：李俊俋
                          連署人：尤美女 鍾孔炤
       9)
          108年度司法院主管預算案「司法機關擴遷建計畫」共編列6億4,875萬6千元，預
          計辦理2項資本計畫，包括：臺灣高等法院新建聯合檔案暨贓證物庫大樓新興
          房屋建築計畫1億375萬6千元及臺灣桃園地方法院擴遷建辦公廳舍及檔證大樓
          新興房屋建築計畫5億4,500萬元。司法機關擴遷建計畫所需經費龐鉅，各項計
          畫109年及以後年度尚待編列數高達92億5,430萬7千元，宜妥作事前規劃，以
          免影響計畫效益發揮時程。又查，106年度部分重大資本支出計畫預算執行率
          偏低，影響執行進度，亟待督促檢討落後癥結，加強管控施工進度及賡續依計
          畫期程加速辦理，以提升資本計畫效能。爰要求司法院：(1)針對司法機關擴
          遷建計畫之時程進行效益評估(2)就近5年相關資本計畫執行率過低之情形進行
          檢討，並向立法院司法及法制委員會提出書面報告。
                          提案人：李俊俋
                          連署人：尤美女 鍾孔炤
      10)
          立法院於100年6月14日三讀通過《法官法》時，作成與法官考試進用比例相關附帶
          決議略以：「自法官法施行屆滿10年起，依第5條第1項第1款考試進用法官占
          當年度需用法官總人數之比例，應降至20%以下。」然據司法院統計，多元進
          用法官人數占當年度進用法官總人數比率，雖自101年度之30.17%逐漸上升至
          107年7月之52.56%，惟距立法院決議自法官法施行屆滿10年（110年7月6日）
          時，應達80%以上之目標，仍有27.44個百分點之差距；且101至107年7月多元
          管道申請轉任法官並經遴選通過進用人數總計187人，其中以檢察官轉任法官
          113人最多，實際執業3年以上未達6年之律師轉任法官64人次之，餘因故辭職
          之法官再轉任法官及實際執業6年以上律師、公設辯護人轉任法官人數合計僅
          10人，比率偏低，尚待賡續積極辦理。司法院允應設法達成法官考試進用占比
          降至20%以下之目標，並擬定通盤時程規劃，向立法院司法及法制委員會提出
          書面報告。
                          提案人：李俊俋
                          連署人：尤美女 鍾孔炤
      11)
          106年最高法院民事上訴案件發回或發交更審之原因，以「調查證據不詳或未予
          調查」為最多，共232件，占38.47%，其次為「事實認定錯誤、不符或不明或
          記載不明」（147件，占24.38%）；而106年最高法院刑事上訴案件發回或發交
          更審之原因，同樣以「調查證據不詳或未予調查」最多，共205件，占49.16%
          ，其次為「判決理由矛盾」（66件，占15.83%），而「事實認定錯誤、不符或
          不明或記載不明」亦有33件，占7.91%。依據司法改革國是會議之決議，司法
          審判將推動「金字塔訴訟制度」，以堅實的事實審為基礎，建構合理而有效率
          的訴訟制度，且司法院亦已提出民事訴訟法及行政訴訟法之修正草案；然依據
          106年最高法院民事及刑事上訴案件發回或發交更審原因之統計，顯見「調查
          證據不詳或未予調查」及「事實認定錯誤、不符或不明或記載不明」仍占有極
          大之比例，足見司法審判於落實堅實事實審之目標，仍有許多待改進之處。爰
          要求司法院允應擬定通盤之規劃以落實堅實的事實審，並向立法院司法及法制
          委員會提出書面報告。
                          提案人：李俊俋
                          連署人：尤美女 鍾孔炤
      12)
          我國民、刑事訴訟之法律見解問題屢生爭議，尤以刑事訴訟案件對於人民之權利
          影響甚鉅，舉例而言貪汙治罪條例有關職務之見解究應採法定職權說抑或實質
          影響說莫衷一是。司法院未來針對此些分歧欲建立大法庭制度統一法庭之見解
          ，取代原有違背權力分立之虞的決議、判例制度。大法庭相關提案通過前，最
          高法院之相關會議決議是否仍有持續解釋見解之必要，請司法院將相關書面報
          告送交立法院司法及法制委員會。
                          提案人：許智傑 周春米
                          連署人：李俊俋 鍾孔炤
      13)
          有關司法官任用制度改革，司法改革國是會議業已作成決議，其改革方向為建立
          多合一之法律專業資格考試，於考試通過後培訓1年，再依成績、志願及口試
          錄取分發為候補法官或候補檢察官，且於候補期間5年中，需至國內外機關團
          體歷練2年及法院或地檢署候補養成3年，候補期滿者遴選為試署法官或試署檢
          察官。
              立法院於100年《法官法》通過時，曾作成附帶決議，要求於3年內，考試院
         應會同司法院及行政院共同研擬司法官考試制度改革及相關配套措施，然而1
         00年至今已超過6年仍處於研擬階段。
              司法官考選培訓之制度改變牽涉廣大，然為提升整體司法品質並增加人民
         對司法之信賴，司法院應儘速研擬司法官考選訓用制度之改革以落實司改決議
         。爰要求司法院於3院（行政院、司法院、考試院）共同召開之「落實法律專
         業人員學、考訓用相關決議協調會議」結束後，向立法院司法及法制委員會提
         出司法官考選制度具體實施計畫及時程報告。
                          提案人：段宜康 鍾孔炤 尤美女 李俊俋周春米
      14)
          近年司法院積極推動，全面訴訟E化目標，自105年起各法院已陸續進行委外掃描
          卷證實施計畫，並訂定「法院辦理民事及行政訴訟事件複製電子卷證費用徵收
          標準」、「法院辦理民事事件訴訟文書之影印攝影抄錄及翻譯費徵收標準」及
          「法院辦理刑事案件少年事件訴訟文書之影印攝影抄錄及複製電子卷證費用徵
          收標準」就影印或複製分流收費。
              查司法院105年9月7日秘台廳民一字第1050019335號函示，將卷證電子檔
         案分為現存與非現存，若當事人聲請法院提供非現已存在之卷證電子檔案，則
         不適用「法院辦理民事及行政訴訟事件複製電子卷證費用徵收標準」，其費用
         徵收，由各法院視其實施卷證電子化之範圍及期程，建置情況，得斟酌依「法
         院辦理民事及行政訴訟事件複製電子卷證費用徵收標準」收費，造成當事人同
         向法院聲請電子卷證，卻因為法院辦理電子卷證化之時程不一致，致有收費標
         準不一致之情形。爰要求司法院應就當事人聲請電子卷證收費標準不一致之問
         題，向立法院司法及法制委員會提出書面報告。
                          提案人：段宜康 鍾孔炤 尤美女 李俊俋周春米
      15)
          為提升我國司法人員性別平等意識，尊重多元文化精神，並落實於司法審判中，
          司法院應重視司法人員的職前、在職教育課程。爰此建議司法院應督促法官學
          院增設性別平等、多元文化相關課程，並邀集專家學者、民間團體、司法實務
          工作者共同研擬、規劃，強化課程的系列性及連貫性。善加運用案例分享、實
          例演習、主題研討等形式，增加參與研習人員彼此間及研習人員與授課者間互
          動交流，提升思辨能力，以達研習成效。
                          提案人：尤美女 李俊俋 鍾孔炤 周春米
      16)
          性別主流化為我國目前提升女性參與決策、落實性別平等之主要政策。又《消除
          對婦女一切形式歧視公約》第33號一般性建議要求政府有義務確保女性獲得平
          等的司法救助，去除相關的障礙與限制，其中包括提升女性能以專業身份參與
          司法服務之機會，並盡力使司法工作人員男女人數相當。有鑑於此，司法院應
          檢討現行各法院聘任各類型訴訟調解委員時之性別比例，督責各法院於遴聘各
          類訴訟調解委員時，委員之任一性別比例不得少於遴聘總人數三分之一，檢視
          相關法規是否應納入該性別比例規範，並於6個月內以書面向立法院司法及法
          制委員會與提案委員報告執行及檢視結果。
                          提案人：尤美女 李俊俋 鍾孔炤 周春米
      17)
          攸關勞工權益之《勞動事件法》於107年11月9日三讀通過，預計通過後1年施行。
          為期能迅速、妥適、專業、有效、平等處理勞動事件，以保障勞資雙方權益，
          勞動事件法規定各級法院應設立勞動專業法庭或勞動專股，勞動專業法庭及專
          股的法官亦應遴選具備勞動法相關學識、經驗者任之。各法院為調解勞動事務
          ，應遴聘就勞動關係或勞資事務具有專門學識、經驗者為勞動調解委員。又台
          灣為多元文化社會，且勞動事件爭議不乏涉及具有移工身分、原住民身分者或
          因違反性別工作平等法而起，故勞動法庭法官、勞動調解委員，除須就勞動法
          、勞動關係、勞資事務具備相關的學識經驗外，也必須具備性別平等意識及尊
          重多元文化的精神。足見勞動法庭法官、勞動調解委員養成、培訓之重要性。
          爰要求司法院於《勞動事件法》總統公布後3個月內，就「勞動事件法施行籌備
          規劃」向立法院司法及法制委員會與提案委員提出書面報告。
                          提案人：尤美女 李俊俋 周春米
      18)
          司法改革國是會議第一分組於106年5月23日，召開第四次增開會議，作成決議：
          「一、為平復刑事誤判之無辜受害者所受損害，檢討現行刑事補償法令，建立
          無辜受害者之社會復歸機制：……2.政府應依無罪推定原則及司法院釋字第670
          號解釋意旨及相關意見書，檢討現行刑事補（賠）償法制，不限於人身自由遭
          限制或拘束之情形，始能獲得刑事補（賠）償。應將財產及非財產上損害之補
          （賠）償，分別立法規範，其中非財產上損害賠償部分應包括適當之回復名譽
          措施，合於受害者文化感情之修復性和解機制、精神慰撫金等」。
              司法院依前開決議，於107年4月12日公布《刑事補償法草案》，修正第4、
         6、8、10、21條，刪除第7條，內容包括刪除酌減補償金額之規定、補償金額
         範圍相應調整、受害人可歸責事由具體化等等；後於107年5月22日召開「刑事
         補償法部分條文修正草案初稿公聽會」，與會人士多肯認草案修正方向，惟對
         草案未納入司法改革國是會議決議，建立「非拘束人身自由之冤錯案補償」及
         「非財產上損害補償」部分，亦多認為值得檢討。
              以106年地方法院刑事第一審案件情形為例，共終結19萬2,457件，其中無
         罪、免訴、不受理、管轄錯誤、撤回起訴等「未判決『有罪』」之案件即高達
         2萬2,758件；反觀同年度地方法院辦理刑事補償事件收結情形，僅受理178件
         ，核准人數更只有69人。前開2萬2,758件案件被告，不論是否曾因羈押、鑑定
         留置、收容等措施「人身自由受拘束」，其等皆付出勞力、時間、費用配合偵
         查、起訴等刑事程序，「精神、名譽、工作等」亦受影響，而金錢補償並無法
         完整填補其所受之損害。
              爰要求司法院儘速重行檢討《刑事補償法草案》之修正方向，並向立法院司
         法及法制委員會提出書面報告。
                          提案人：周春米 鍾孔炤 尤美女 李俊俋
      19)
          刑事被告於通常審判程序面對檢察官之指控，為確保公平審判，依正當法律程序
          之要求，應享有充分之防禦權，包括選任辯護權（刑事訴訟法((下同))第27條
          第1項）、閱卷權（第33條第1項）等，此外，被告及其辯護人也分別享有在場
          （第271條）、陳述意見（第288條之1、第289條）等權利。
              再審制度之目的係發現真實，避免冤獄，對於確定判決以有再審事由而重
         新開始審理，攸關當事人及被害人權益甚鉅，且相較於通常審判程序，再審的
         繁複及困難程度有過之而無不及－聲請再審時，應以書狀敘述理由，附具原確
         定判決之繕本及證明再審事由之證據（第429條），其中，理由之撰寫、適格
         證據之篩選、要件合法與否之判斷，皆仰賴專業律師之協助、資訊獲知權之保
         障、言詞審理原則之貫徹，唯有如此，受判決人或為其利益聲請再審之人方能
         有效透過再審程序救濟。
              立法院於104年1月23日修正通過《刑事訴訟法》第420條第1項第6款與第3項
         規定，一改過去實務判例所創設出之「確實性」及「新規性」要件，改採「綜
         合判斷說」並承認「判決確定後始存在或成立之事實、證據，亦得為聲請再審
         之事由」，乃為確保人民受憲法保障依循再審途徑推翻錯誤定罪判決之基本權
         利。惟查，上開條文修正後，104、105、106年高等法院及分院刑事聲請再審
         新收案件分別為1,279、1,174、1,218件，裁定開始再審之件數則分別為9、1
         2、11件，前開數據相對於修法前3年並無明顯增加－101、102、103年之新收
         案件為1,336、1,512、1,209件；開始再審件數則為4、10、9件。
              綜上，縱104年時立法院已修正放寬聲請再審之要件，然人民利用再審程
         序推翻錯誤定罪判決之成效仍不彰，究其原因，或可歸責於現行《刑事訴訟法
         》再審程序之相關規範，對受判決人及為其利益聲請再審之人程序保障明顯不
         足，爰要求司法院儘速研擬再審程序之修正草案，強化再審聲請人之程序保障
         ，並向立法院司法及法制委員會提出書面報告。
                          提案人：周春米 鍾孔炤 尤美女 李俊俋
      20)
          勞動事件法雖已於民國107年11月9日經立法院三讀通過，惟其施行日期尚待司法
          院定之。為儘速落實勞資爭訟公平化，實質保障勞工權益，建請司法院應於總
          統公布後3個月內盤點各項配套措施，並向立法院司法及法制委員會提出「勞
          動事件法施行籌備規劃」書面報告，供社會各界共同監督。
                          提案人：周春米 李俊俋 尤美女
      21)
          近年因應人權保障，刑事案件被告的強制辯護範圍不斷擴張，尤其107年1月1日
          「偵查中羈押審查程序」施行強制辯護制度後，辯護律師的需求量更是大幅增
          加。
              如未選任辯護人，強制辯護案件被告或犯罪嫌疑人的律師來源有3種管道
         ：法扶律師、義務辯護律師、公設辯護人。法扶基金會因未審查資力、承接大
         量強制辯護案件，進而排擠到弱勢扶助資源，應檢討制度、修正相關法規。此
         外，為避免法扶業務無限膨脹，司法院日前宣布將增設8名公設辯護人，以短
         期、約聘律師擔任公設辯護人的方式，補足所需辯護缺口。在義務辯護部分，
         律師意願及酬金合理性等問題，迭有爭議，仍待解決。
              我們肯定強制辯護的政策方向，惟如何將案件分流到不同的國家律師制度
         ，並讓法扶基金會回歸扶助弱勢的精神，建請司法院會同法律扶助基金及各律
         師公會，就以上3項制度進行通盤性檢討，並於9個月內，向立法院司法及法制
         委員會提出書面報告。若涉及法案修正，應儘速提出。
                          提案人：周春米 鍾孔炤 尤美女 李俊俋
      22)
          司法院於108年度預算案編列對財團法人法律扶助基金會（以下簡稱法扶會）捐
          助13億5,521萬5千元。查我國於104年修正《法律扶助法》，期擴大扶助對象及
          範圍，保障弱勢族群訴訟權益，立意良善，惟實施後，經統計106年度無須審
          查資力之扶助案件將近六成，衍生資源未合理運用之疑慮。經查，法扶會106
          年度准予扶助案件（55,049件），近四成須進行逐案之資力審查（21,178件）
          ，其他六成（33,871件）依法律扶助法第13條規定，無須審查資力，包括：經
          各縣市政府審核通過並核發低收入戶、中低收入戶（16.79%）及特殊境遇家庭
          者(0.58%），共占扶助案件17.37%；重罪強制辯護案件占14.38%；消費者債務
          清理案件之債務人（11.49%）；原住民身分之被告或犯罪嫌疑人強制辯護案件
          （8.64%）；精神或心智損傷或不全，無法為完全陳述者之強制辯護或代理者
          （4.96%）；弱勢的外籍配偶（0.26%）及外籍移工者（2.58%）；以及少年強
          制輔佐案件（1.62%）。由上可見，除資力符合政府審核為中低收入戶者，適
          用無資力審查案件類型第二大宗為重罪強制辯護案件。
              《刑事訴訟法》第31條及《法律扶助法》第5條第4項第1款所定之強制辯護案
         件，據查，被告雖不乏有兼為身心障礙者、外籍、未受教育或國中以下之低教
         育程度者及無業者外，另一方面亦不乏有經濟犯罪（如違反證券交易法），或
         高獲利之販毒案件、人口販運等案件。由上可見，符合法扶會無資力審查之重
         罪強制辯護之涉案被告，並非全顯無資力或弱勢之人，現行無資力審查制度不
         得拒絕扶助情況下，是否均合於法律扶助基金會成立時，幫助無資力及弱勢民
         眾之宗旨，有待商榷。
              有鑑於珍貴法扶資源不容制度原因浪擲，為妥善使用資源，爰請司法院會
         同財團法人法律扶助基金會、法務部就刑事案件納入法律扶助之類型與標準，
         及如何使用公設、義務辯護功能進行通盤檢討，於108年5月31日前向立法院司
         法及法制委員會提出專案報告。
                          提案人：黃國昌
                          連署人：林為洲 許毓仁
      23)
          司法獨立是建立及維護民主法治社會最基本的原則，循司法程序解決各種爭議，
          是實現社會正義的最後一道防線。據查，監察院曾針對繫屬中之運輸第三級毒
          品司法案件，發函法院要求「借用該案全卷閱覽列印（印畢旋即歸還）」。依
          據大法官釋字325號解釋，國家機關獨立行使職權受憲法之保障者，如司法機
          關審理案件所表示之法律見解，監察院對之行使調查權，本受有限制。有鑑於
          此，爰要求司法院針對繫屬中案件，是否提供案件資料供監察院調查之處理標
          準與提供範圍，於2個月內向立法院司法及法制委員會提出書面報告。
                          提案人：黃國昌
                          連署人：林為洲 許毓仁
      24)
          「監督淘汰不適任司法人員」、「對評鑑機制進行檢討」為我國司法改革國是會
          議中之重要議題，會議第三分組亦通過數決議，要求針對法官法進行變革。1
          07年10月30日，民間監督落實司改國是會議決議聯盟亦呼籲司法院應儘早將法
          案送入立法院審議，而司法院亦立即對此做出回應，表示已於107年8月1日將
          法官法修正草案送請行政院、考試院會銜。
              然適時淘汰不適任法官，乃我國人民於接近、使用司法後之強烈感受，且
         根據司法院所公布之107年度一般民眾對司法認知調查報告，僅32%（106年度
         34.6%）民眾認為我國法官判決公正、僅38.7%（106年度39.6%）民眾對法官表
         示信任，比例上均較106年再下降。有鑑於如何針對不適任法官淘汰機制做出
         制度上之變革，乃當前司法改革要務，爰要求司法院應儘速與行政院、考試院
         協調研商，將《法官法》修正草案於2個月內送交立法院審查，並向立法院司法
         及法制委員會進行專案報告，以確實達到健全法官制度、確保人民可受公平審
         判的權利。
                          提案人：黃國昌
                          連署人：林為洲 許毓仁
      25)
          針對社會重大矚目貪腐案件，在我國司法程序中多有久懸未結情形，例如前花蓮
          縣長傅崑萁台鳳炒股案（超過18年結案）、前立委王令麟背信案（超過17年未
          結案）、前立委游淮銀淘空台東企銀案（超過13年未結案）等案件，皆呈現「
          拖得超久、越判越輕」與「審判拖延求減刑、入監執行早假釋」情形，實際運
          作讓實現司法正義成為笑談，重創人民對司法之信賴，爰要求司法院檢討重大
          貪瀆案件訴訟程序拖延、越判越輕情形，於3個月內向立法院司法及法制委員
          會提出通盤評估報告與具體改革措施之專案報告。
                          提案人：黃國昌
                          連署人：林為洲 許毓仁
      26)
          被稱為史上最貪法官的前臺中高分院法官胡景彬，因涉犯公務員財產來源不明罪
          ，藉職務審判之便由同居人收取財物賄賂，與友人藉民事訴訟事件詐欺當事人
          財物及不當利益，105年經三審判決成立公務員財產來源不明罪刑確定，處有
          期徒刑4年6月，併科罰金新臺幣450萬元、褫奪公權4年並發監執行，違背職務
          收受賄賂罪部分，107年7月亦經最高法院撤銷發回維持二審刑期，判刑貪污罪
          16年定讞。針對此一犯罪所得金額高達千萬元以上，導致司法公信力倒地、引
          起社會軒然大波的法官貪污案件，法院從第一審開始，竟未將法官自家人貪污
          案列為重大矚目案件，致審判速度緩慢，更於移卷、分案程序各項環節拖延，
          造成胡景彬獲假釋出獄之際，貪污罪部分仍未確定，重挫司法公正形象。現行
          制度不僅未見司法院推動改革決心，更嚴重傷害公平正義與人民對司法信任，
          爰要求司法院針對重大貪腐案件，在適用《法院辦理重大刑事案件速審速結注
          意事項》時，就社會矚目貪污、賄選，或其他認為於社會治安有重大影響案件
          之認定，以及如何加速並優化法院分案程序，於3個月內於向立法院司法及法
          制委員會提出評估及檢討書面報告。
                          提案人：黃國昌
                          連署人：林為洲 許毓仁
      27)
          司法院於108年度預算案「民事審判行政」之「辦理民事行政及法案研修」項下
          「建構及宣導勞動訴訟程序相關業務經費」計畫編列579千元（出席費150千元
          、講座鐘點費32千元、委託研究280千元、一般事務費74千元、國內旅費43千
          元，其中宣導經費為10千元）。查立法院於107年11月9日完成《勞動事件法》三
          讀，該法秉持降低勞工訴訟障礙、促進勞動案件之審判程序迅速化與審判專業
          化，以及強化調解機制等原則，以達成實質公平並實質保障勞工訴訟權為宗旨
          ，改善過往勞工常因擔憂尋求司法協助曠日廢時而卻步之情形，是勞工司法人
          權的重大進步。有鑑於《勞動事件法》對勞工權益保障至關重要，爰要求司法院
          通盤檢整勞動訴訟程序相關宣導經費之分配，並加強宣傳新法內容，俾使廣大
          勞資群體皆能知曉利用，以保障勞工權益、促進勞資平等對話之實現。
                          提案人：黃國昌
                          連署人：林為洲 許毓仁
      28)
          依據《公設辯護人條例》第12條規定：「公設辯護人對於法院及檢察官，獨立行使
          職務。」，但依同條例第1條、第7條、第21條及《法院組織法》、《公設辯護人
          管理規則》與《法院約聘公設辯護人聘用訓練業務管理及考核要點》等規定，公
          設辯護人設於高等法院以下各級法院之內，受所屬法院管理、監督及考核。由
          此觀之，公設辯護人在現制下勢必將受所屬法院管考及監督，另方面卻必須維
          持高度獨立性行使職務以保障被告最大利益，在制度與實際操作面上必將面臨
          巨大衝突。誠然獨立行使職務與職務監督並非無法相容，然若未通盤考量如何
          建立公設辯護人執行職務、人事、權責獨立性，而非僅附屬於法院下，造成審
          辯不分、衍生不當影響被告權益之虞即匆促立法，恐無法保障司法公正。有鑑
          於此，爰要求司法院就公設辯護人制度進行通盤檢討與具體措施，確保公設辯
          護人應具獨立性、專業職能、倫理規範及充分資源，並於3個月內向立法院司
          法及法制委員會提出書面報告。
                          提案人：黃國昌
                          連署人：林為洲 許毓仁
      29)
          現行家事事件之強制執行，係於執行名義成立後，依法向民事執行處聲請強制執
          行。然家事事件中，子女交付、會面交往等與人身有關之執行，有其困難性與
          特殊性，如必須考慮到家庭成員間的和諧、感情、意願、隱私，避免執行過程
          中產生激烈衝突等等，更必須考慮到子女的最佳利益。顯見家事事件中子女交
          付、會面交往之執行，宜由嫻熟家事事件之家事法庭協助為之，較能達到執行
          成效，也較能週到保障未成年子女之權益。因此自民國100年10月1日起司法院
          即訂有「地方法院家事庭協助處理未成年子女交付及會面交往強制執行事件試
          辦計畫」，擇定數法院，由家事庭就未成年子女交付及會面交往協助民事執行
          處執行，試辦期間兩年，視試辦成效逐步擴大試辦法院並延長試辦期間。最近
          一期試辦方案期間，係由民國106年1月1日起至107年12月31日止，共擇定北、
          中、南、東14個地方法院。故司法院就由家事庭協處與未成年子女人身相關之
          強制執行已合計試辦逾5年，應提出該政策階段性成效評估。
              司法院就地方法院家事庭協處與未成年子女人身相關強制執行事項之試辦
         方案，應邀集專家學者、民間團體、實務工作者等共同評估試辦方案成效，研
         議改進之處及該政策後續規劃，就前開執行結果向立法院司法及法制委員會與
         提案委員提出專案報告。
                          提案人：尤美女 李俊俋 周春米
      30)
          未滿18歲觸法及虞犯少年，原則上少年法院（庭）具先議權，透過少年調查官詳
          實調查事件經緯、少年之品格、經歷、身心狀況、家庭情形、社會環境、教育
          程度以及其他必要事項，提出報告後，再由少年法官整體考量採取最適合的處
          遇措施，諸如訓誡、交付保護管束、交付安置輔導及感化教育等保護處分。惟
          相較於訓誡、交付保護管束、交付安置輔導此三項保護處分屬社區處遇，感化
          教育則是將少年交付於封閉式的矯正機構執行，屬對人身自由的高度限制，宜
          做為最後手段審慎為之。
              然查，自民國102年起，桃園地方法院裁定少年及兒童交付感化教育的人
         數，即居全國之冠。民國102年桃園地方法院裁定少年及兒童交付感化教育的
         人數為155人、民國103年為122人、民國104年131人、民國105年為158人，至
         民國106年已高達184人。相較於全國少年及兒童保護案件量最多的新北地院，
         其裁定感化教育的人數自民國102年起至106年止，每年均未超過百人。此一現
         象，司法院應重視之。
              俟司法院就桃園地方法院裁定感化教育人數偏高原因予以分析，如是否該
         院少年司法人員人力不足；該地區社會處遇資源之量能寡足，有無開發、強化
         連結之可能等，以尋求改善。就分析與改善作法向立法院司法及法制委員會與
         提案委員提出專案報告。
                          提案人：尤美女 李俊俋 鍾孔炤 周春米
      31)
          法官法第78條關於法官退養金規範係自104年1月6日施行，該條第1項明定法官自
          願退休時，除依公務人員退休法規定支領退休金外，另按所定標準加給退養金
          ，以慰法官為司法貢獻一生之辛勞而優厚給與，其自願退休所支領之退休金及
          退養金，分別由考試院（銓敘部）及司法院編列預算支應；108年度司法院編
          列「司法官退休退養給付」所需經費3億2,382萬1千元，較107年度之2億9,24
          3萬4千元增加3,138萬7千元，增幅達10.73%。查公務人員退休年金改革法案施
          行後，法官退休金雖亦隨之調降，然相較於公務人員，受影響程度略低。鑑於
          國家資源須合理分配，並衡酌政府一體性及當前財政困窘，爰請司法院向立法
          院司法及法制委員會提出書面報告。
                          提案人：李俊俋 尤美女 鍾孔炤
    第2項　最高法院4億8,180萬1千元，照列。
    本項通過決議1項：
       1)
          最高法院108年度歲出預算第1目「一般行政」編列4億7,329萬1千元，凍結300
          萬元，於6個月內向立法院司法及法制委員會提出書面報告後，始得動支。
                          提案人：周春米 鍾孔炤 尤美女
    第3項　最高行政法院1億6,041萬2千元，照列。
    第4項　臺北高等行政法院2億9,302萬3千元，照列。
    第5項　臺中高等行政法院1億2,809萬6千元，照列。
    第6項　高雄高等行政法院1億5,547萬3千元，照列。
    第7項　公務員懲戒委員會9,056萬2千元，照列。
    第8項　法官學院1億6,630萬7千元，照列。
    本項通過決議4項：
       1)
          法官學院之設立，旨在提供法官有關審判所需之知識，涵養司法人員人權保障觀
          念及人文精神，期能開拓跨領域的思維。查法官學院108年度預算案「研習業
          務」編列經費5,318萬5千元，辦理法官與其他司法人員在職進修及職前研習訓
          練有關之業務。然107年度法官學院就轉型正義之課程安排，卻僅只於「一般
          行政訴訟專題研習班」之3小時課程，及「轉型正義專題」之19小時課程（其
          中包括14小時的實地教學），能否達到提供法官審判時所需之專業知識，尚存
          疑義。鑑於轉型正義係我國邁向正常化國家所必經之路程，相關之法律爭議，
          有賴法院定紛止爭，倘若法官能更加理解轉型正義之意涵，將有助於提升我國
          人權之保障並與國際接軌。
                          提案人：李俊俋 尤美女 鍾孔炤
       2)
          為提升我國司法人員性別平等意識，尊重多元文化精神，並落實於司法審判中，
          法官學院應重視司法人員的職前、在職教育課程。爰此建議法官學院增設性別
          平等、多元文化相關課程，並邀集專家學者、民間團體、司法實務工作者共同
          研擬、規劃，強化課程的系列性及連貫性。善加運用案例分享、實例演習、主
          題研討等形式，增加參與研習人員彼此間及研習人員與授課者間互動交流，提
          升思辨能力，以達研習成效。
                          提案人：尤美女 李俊俋 鍾孔炤 周春米
       3)
          法官學院勞工專題之研習課程，105至107年課程重複率過高，導致辦理專業案件
          之法官依規定需每年參與研習，但講座授課內容卻經常重複，恐無實質效益，
          且與會法官若未書寫回饋建議，亦無從得知確實意見。鑑於《勞動基準法》及《
          勞動事件法》甫修正及立法完成，為深化辦理勞工案件法官之知能，並落實《勞
          動事件法》之意旨，法官學院應於課前詢問勞工專庭法官意見，調整更新課程
          內容，避免重複，並辦理勞動爭議案件個案法律問題研討，邀請資深傑出實務
          法官和學者共同擔任講座，符合審判實務需求。另應強化勞動調解委員之培訓
          ，增加多元議題之跨界交流，適切安排勞工團體代表或專家學者，和法官交流
          座談，或參訪勞動場所，使法官更加理解社會脈動及勞動環境。
                          提案人：鍾孔炤 尤美女 段宜康 李俊俋
       4)
          有鑑於我國過去發生不少重大案件最終翻案，為減少再審改判無罪，或多次更審
          發回最終判決無罪之案件，對當事人造成之影響及社會成本，法官學院應依據
          司法院重大爭議案件委託研究成果，規劃辦理相關課程，提供法官研習，包含
          理論研討、實務經驗交流，以及審、檢、辯、學、警之對談等，精進法官審判
          專業，預防未來再有此類情形發生。
                          提案人：鍾孔炤 尤美女 段宜康 李俊俋
    第9項　智慧財產法院2億1,407萬4千元，照列。
    本項通過決議1項：
       1)
          智慧財產法院108年度歲出預算第1目「一般行政」項下「人事費」中「加班值班
          費」編列947萬8千元，凍結60萬元，俟向立法院司法及法制委員會提出專案報
          告後，始得動支。
                          提案人：林為洲
                          連署人：吳志揚 許毓仁
    第10項　臺灣高等法院17億8,019萬2千元，照列。
    本項通過決議2項：
       1)
          新建聯合檔案暨贓證物庫大樓新興房屋建築計畫係為減輕臺灣臺北地方法院、臺
          灣新北地方法院及臺灣士林地方法院等3院現有檔架空間不足之問題，蓋地方
          法院案件量日益增加，永久保存之原本、保存年限超過20年之文件、卷宗亦不
          斷累積，實對各法院檔案存放保存產生影響。為有效監督建案工程如期完竣以
          舒緩北3院檔架空間不足問題，爰建請臺灣高等法院定期檢討工程期程，並於
          6個月內向立法院司法及法制委員會提出書面報告說明進度。
                          提案人：鍾孔炤 許智傑 李俊俋 尤美女
       2)
          臺灣高等法院108年度單位預算，於「一般行政」項下編列114萬元作為考察費用
          ，經查此費用為派員赴德國考察司法制度，擬拜會法蘭克福、科隆及漢堡法院
          等機關，並瞭解德國刑事訴訟有償制度等制度實務運作情形。然經查，在前3
          年內有無赴同一機構拜會，高等法院曾於106年至漢堡當地法院拜訪，其說明
          以「為維持情誼，仍續交流」為由而編列該預算，而促進兩國之情誼並非皆以
          短期交流活動方可進行，且按此邏輯若司法院轄下單位至他國拜訪，是否也可
          比照辦理編列預算進行持續性考察，對此為避免浪費公帑之虞，爰請臺灣高等
          法院向立法院司法及法制委員會提出書面報告。
                          提案人：林為洲
                          連署人：吳志揚 許毓仁
    第11項　臺灣高等法院臺中分院6億8,898萬6千元，照列。
    第12項　臺灣高等法院臺南分院4億2,065萬3千元，照列。
    第13項　臺灣高等法院高雄分院5億2,145萬8千元，照列。
    第14項　臺灣高等法院花蓮分院1億5,847萬1千元，照列。
    第15項　臺灣臺北地方法院16億7,875萬1千元，照列。
    第16項　臺灣士林地方法院7億7,260萬7千元，照列。
    第17項　臺灣新北地方法院13億6,362萬6千元，照列。
    第18項　臺灣桃園地方法院16億4,060萬1千元，照列。
    本項通過決議1項：
       1)
          臺灣桃園地方法院鑑於轄區民事、刑事訴訟等案件逐年遞增，該院編制員額隨之
          增加，原有辦公廳舍擁擠不堪使用，檔案存放空間亦有不足等因素，爰擬訂「
          臺灣桃園地方法院擴遷建辦公廳舍及檔證大樓新興房屋建築計畫」，經司法院
          於民國100年7月15日核定，總經費34億1,673萬餘元（含設備採購及搬遷等費
          用6億7,013萬餘元），計畫期程為民國100年6月至105年12月。經查審計部10
          6年度審計報告顯示，桃園地院未就原預計徵收之遷建機關用地，因受都市計
          畫變更作業影響，將造成用地未臨道路，無法取得建築執照，積極研謀有效解
          決措施，歷經4年餘始取得臨路用地，致延宕遷建評估報告提報及新興房屋建
          築計畫核定作業期程，影響整體計畫推動進度；桃園地院編擬計畫未能確實檢
          討法官職務宿舍興建需求，致修正計畫展延期程1年，且未妥適評估建築與水
          電工程招標方式，致施工履約期間，因建築與水電作業界面整合窒礙問題，衍
          生停工無法施作，展延工期132日曆天，延宕計畫推動及工程執行期程等情事
          ，爰請臺灣桃園地方法院向立法院司法及法制委員會提出書面報告。
                          提案人：林為洲
                          連署人：吳志揚 許毓仁
    第19項　臺灣新竹地方法院5億3,765萬6千元，照列。
    第20項　臺灣苗栗地方法院3億4,268萬元，照列。
    第21項　臺灣臺中地方法院14億5,197萬4千元，照列。
    第22項　臺灣南投地方法院3億2,048萬4千元，照列。
    第23項　臺灣彰化地方法院6億4,885萬4千元，照列。
    第24項　臺灣雲林地方法院4億3,086萬4千元，照列。
    第25項　臺灣嘉義地方法院5億0,941萬元，照列。
    第26項　臺灣臺南地方法院10億0,431萬6千元，照列。
    第27項　臺灣橋頭地方法院5億4,383萬6千元，照列。
    第28項　臺灣高雄地方法院9億7,711萬8千元，照列。
    第29項　臺灣屏東地方法院5億4,668萬3千元，照列。
    第30項　臺灣臺東地方法院2億4,358萬1千元，照列。
    第31項　臺灣花蓮地方法院3億0,271萬1千元，照列。
    第32項　臺灣宜蘭地方法院2億9,368萬1千元，照列。
    第33項　臺灣基隆地方法院3億5,228萬6千元，照列。
    第34項　臺灣澎湖地方法院1億1,873萬元，照列。
    第35項　臺灣高雄少年及家事法院2億7,600萬6千元，照列。
    第36項　福建高等法院金門分院3,264萬2千元，照列。
    第37項　福建金門地方法院9,257萬2千元，照列。
    第38項　福建連江地方法院2,724萬7千元，照列。
(三)中華民國108年度中央政府總預算案關於司法院及所屬主管收支部分審查完竣，提報
    院會，院會討論前，須交由黨團協商。
(四)本次通過之決議，文字授權主席及議事人員整理。

二、「財團法人法律扶助基金會108年度預算書」案：
    (一)業務計畫：應依據業務收支、轉投資、固定資產投資及資金運用等項之審查結果
        ，隨同調整。
    (二)收支預算：
        1.總收入：14億6,226萬3千元，照列。
        2.總支出：14億6,226萬3千元，照列。
        3.本期餘絀：0元，照列。
    (三)解繳公庫淨額：無列數。
    (四)轉投資計畫：無列數。
    (五)固定資產及無形資產投資：3,956萬9千元，照列。
    (六)國庫增撥基金額：2,000萬元，照列。
    (七)通過決議5項：
        1.法律扶助基金會自107年4月始針對扶助律師之訴訟表現製作「法律扶助案件
          問題通報單（院檢專用）」，供各級法院及檢察署使用，以及透過司法院之
          「檢察官暨律師評量系統」，取得其中對扶助律師之評量資料供作扶助律師
          評鑑之參考。為提升通報單及評量系統對扶助律師評鑑之效用，爰請法律扶
          助基金會檢討研擬相關之評鑑處置，或研議公開相關之評量資訊，並於108年
          9月向立法院司法及法制委員會提出書面報告。
                          提案人：鍾孔炤 許智傑 李俊俋 尤美女
        2.法律扶助基金會自98年3月2日起，受行政院勞工委員會（現改制為勞動部）
          委託辦理「勞工訴訟扶助專案」，由勞動部每年編列4千萬至5千萬元預算，
          提供勞工法律諮詢、訴訟代理、撰寫書狀等服務。至今已實行10年，已有近
          3萬名勞工申請專案扶助，其中有八成判決結果是對勞工有利，計為受扶助人
          爭取回新台幣18億元。此外，我國目前第一審法院每年受理勞資爭議事件數
          量合計約6千至7千件間，本專案每年扶助勞動事件扶助近3,000件，將近一半
          比例，使用程度及民眾反應良好，值得肯定。
               《勞動事件法》於107年11月9日三讀通過，大幅降低勞工的訴訟障礙，包
          含：擴大勞動事件範圍、成立勞動專庭或專股、由具勞動專業的法官及調解
          委員進行調解、勞工可在勞務提供地應訴、工會或財團法人得到場輔佐、降
          低起訴費用門檻、勝訴後的執行更加容易、調解及訴訟都限時、減輕勞工舉
          證責任、強化保全處分的功能等。
               該法預計於公布後1年施行，勢必會對本專案造成影響衝擊，未來應如何
          做相應調整，包含：預估將有多少案量適用本專案？勞動部每年4千萬至5千
          萬元的預算補助是否足夠？現有勞動專科律師308人是否足夠？此外，勞工申
          請扶助的門檻，現為每月月薪低於8萬元、總資產低於300萬元，未來是否於
          資力部分再做調整，以更符法扶基金會「扶助弱勢」的精神？
               爰要求法律扶助基金會與司法院民事廳、行政院勞動部進行檢討評估，
          並於6個月內向立法院司法及法制委員會提出書面報告。
                          提案人：周春米 鍾孔炤 尤美女 李俊俋
        3.法律扶助基金會的扶助對象，規範在《法律扶助法》第1條及第5條第4項，除「
          無資力」外，亦包含「無法受到法律適當保護」的民眾，也就是被告或犯罪
          嫌疑人涉及重罪（最輕本刑為三年以上）、具原住民身分、身心功能損傷或
          不全、少年事件等，又未選任辯護人或輔佐人，法扶基金會得提供必要之法
          律扶助。其扶助範圍與《刑事訴訟法》第31條「強制辯護案件」類型大致相當
          ，審判長於該類案件中，應為未選任辯護人之被告，指定公設辯護人、義務
          辯護律師或法扶律師，為其辯護。據106統計資料顯示，法扶基金會當年承接
          的強制辯護案件高達1萬4,000多件。由於毋須審查資力，許多有資力的被告
          或犯罪嫌疑人受到法扶律師的協助，與基金會「扶助弱勢」之精神有違，造
          成社會觀感不佳，並引發強制辯護案件是否應排除部分案件類型，或應審查
          資力的檢討浪潮：
          一、強制辯護之扶助應排除部分案件類型？
               為回應各界質疑，法扶基金會依據《法律扶助法》第16條規定，已修正《財
          團法人法律扶助基金會法律扶助施行範圍辦法》第3條規定，將最輕本刑三年
          以上有期徒刑之「白領金融犯罪」，排除在扶助範圍之外，包含違反《貪汙治
          罪條例》、《證券交易法》、《銀行法》、《保險法》等14類案件。草案已於107年
          9月28日經基金會決議通過，目前報司法院核定中。由於上開案件明顯多屬有
          資力者；即使為無資力者，審判長亦得指定公設辯護人或義務辯護律師予以
          協助，方向上值得贊同。惟：是否宜將強制辯護案件之排除規範訂定在「法
          規命令」層級？抑或應回到法律層級，於《法律扶助法》明文訂定，以資明確
          ？
               此外，亦有論者認為排除範圍應更加擴張，尤其毒品案件1年高達4,600
          件，為刑事扶助案件的最大宗，耗費資源相當可觀，應排除在扶助範圍之外
          。然而，目前毒品案件多為「小規模」施用、轉讓、販賣情形，多數屬較為
          弱勢之被告，甚少毒梟巨頭及供貨上游。即使將其排除在扶助範圍之外，毒
          品案件因多為強制辯護案件，依照《刑事訴訟法》第31條規定，仍會大量回流
          至公設辯護人及義務辯護律師。對此，制度上是否有辦法負荷？
          二、重罪案件之扶助應審查資力？
               目前法扶基金會承接的強制辯護案件，大約分為「原住民」、「身心障
          礙」及「重罪」幾種類型。前二者基於文化特殊性及弱勢身分，符合扶助精
          神，較無爭議；後者於106年度共計有7,916件，占強制辯護案件半數以上。
          惟，分析重罪案件被告及犯罪嫌疑人背景，其中身心障礙者、外籍人士、國
          中教育以下、無業者之比例相當高，多為社會經濟地位相對弱勢者。據估計
          ，審查資力後符合受扶助門檻之案件數量，應該還是相當可觀。
               此外，未來重罪強制辯護案件若要審查資力，仍應考量幾項配套措施：


          (一)106年需審查資力之案件，高達21,000多件，占總扶助案件的四成；若再
               加上重罪案件近8,000件，或更有論者主張所有類型之強辯案件皆應審查
               資力（1年約14,000多件），法扶基金會行政查核所需之人力、物力成本
               ，是否足堪負荷？司法院需再投入多少預算？
          (二)重罪案件被告多為「在監、在押」狀態，法扶基金會進行資力審查、調
               取資料等程序相當不便，將耗費大量行政成本、拖延查核進度。就此，
               是否應提供法扶基金會財稅電子閘門等相關配套管道，以便查核？
          (三)為符法扶「弱勢扶助」精神，或可參考日本法「有償制」做法，國家為
               有資力的強制辯護案件被告指派律師，除最終判決結果無罪外，被告須
               負有償還律師酬金之義務，以求衡平。
               綜上所述，強制辯護案件之扶助範圍應如何設定，以及重罪案件之扶助
          是否應審查資力，仍應審慎評估。建請法律扶助基金會及司法院研擬相關修
          法方向及配套措施，於6個月內向立法院司法及法制委員會提出書面報告。若
          涉及法案修正，應一併提出。
                          提案人：周春米 鍾孔炤 尤美女 李俊俋
        4.法律扶助基金會自93年成立至今，受理原住民扶助案件已逾20,000件，並於
          102年受原住民族委員會委託辦理「原住民法律扶助專案」，由原民會每年編
          列約4,500萬元預算，提供訴訟代理、撰寫書狀、調解糾紛、法律諮詢、檢警
          陪偵等服務。本專案近年來每年扶助案件高達3,000多件，成效良好，值得肯
          定。
               鑑於原住民族語言、傳統慣習、文化與價值觀的特殊性及差異性，在具
          「文化敏感性」的原民案件，尤其是採集、狩獵及土地利用上，可能會涉及
          違反森林法、槍砲彈藥刀械管制條例、野生動物保育法、國土計畫法等相關
          法規。為集中資源，法扶基金會於107年3月12日在花蓮成立「原住民族法律
          服務中心」，聘請專職律師，統一專辦上開高度文化專業案件；同時廣辦教
          育訓練，培訓宜、花、東地區律師承辦相關案件。
               近期各界對於原住民法律扶助議題多有討論，有論者認為應加入資力審
          核的考量。惟應特別注意的是，原住民受國家法律扶助，有其深刻及複雜的
          文化歷史背景，並非僅基於弱勢因素加以保障；即使具有資力，亦不一定能
          找到具有相關專業知識（如文化、傳統領域爭議）的律師為其辯護。就此，
          法扶基金會在評估調整原民扶助門檻時，仍需審慎考量原住民族傳統慣習與
          國家法治衝突之因素。
               對於原住民族法律案件的扶助，國家扮演責無旁貸的角色，尤其在涉及
          傳統領域、文化與國家法治衝突的部分案件，更牽涉到原民轉型正義的一環
          ，國家對此更應謙卑，提供充分的法律資源服務。爰要求法律扶助基金會會
          同原住民族委員會，積極辦理法扶律師相關教育訓練，並強化法律扶助中心
          的效能，使其發揮專辦文化敏感性案件之成效，並於6個月內向立法院司法及
          法制委員會提出書面報告。
                          提案人：周春米 鍾孔炤 尤美女 李俊俋
        5.財團法人法律扶助基金會（以下簡稱法扶）之代表吳志光代理董事長，曾在
          106年11月9日於法扶107年度預算審查的詢答時，在面對法扶原始設計的扶助
          對象為何之詢問，表示「當然就是無資力的民眾；基本上是弱勢、無資力的
          ；基本上當事人要是弱勢」等定義回覆。
               更甚，同日司法院呂太郎秘書長就受到法扶之扶助者當中，有60.93%為
          有資力者，亦答覆「法扶基金會也在檢討這個問題」。顯見，經過充分討論
          後，法扶之扶助對象的界定，以及扶助資源之有效運用，這些問題俱已獲得
          各方認識，並可被有效解決。
               但是，在107年卻發生有關具資力之公眾人物，行政院發言人Kolas
          Yotaka（谷辣斯．尤達卡）至法扶申請法律扶助乙事，則凸顯了法扶就受扶
          助者於上述原始設計及扶助對象有效界定之落實，皆在檢討及解決上的效果
          未有明確彰顯。
               請法律扶助基金會向立法院司法及法制委員會與提案委員提出書面報告
          。
                          提案人：吳志揚 林德福 許毓仁
    (八)本案審查完竣，提報院會，院會討論前，不須交由黨團協商；院會討論時，由周
        召集委員春米出席說明。
    (九)本次通過之決議，文字授權主席及議事人員整理。

散會
