
立法院第8屆第6會期社會福利及衛生環境委員會
第17次全體委員會議議事錄
時　　間：103年11月10日（星期一）9時4分至12時3分
                                          14時32分至17時40分
地　　點：本院群賢樓801會議室
出席委員：王育敏  蘇清泉  吳育仁  蔡錦隆  江惠貞  徐少萍
             林淑芬  徐欣瑩  陳節如  鄭汝芬  楊玉欣  田秋堇
             趙天麟  楊  曜  劉建國  （委員出席15人）
列席委員：李桐豪  李昆澤  李貴敏  廖正井  盧嘉辰  吳育昇
            黃偉哲  鄭天財  呂學樟  賴振昌  周倪安  高金素梅
            管碧玲  葉津鈴  王進士  王惠美  楊瓊瓔  潘維剛
            顏寛恒  陳怡潔（委員列席20人）
|列席官員：    |衛生福利部                          | |部長       |蔣丙煌    |
|(上午)        |                                    | |常務次長   |許銘能    |
|              |       |資訊處                      | |技監       |許明暉    |
|              |       |科技發展組                  | |技監       |施養志    |
|              |       |全民健康保險會              | |參事       |柯桂女    |
|              |       |全民健康保險爭議審議會      | |參事       |張玉霞    |
|              |       |國民年金監理會              | |參事       |郭盈森    |
|              |       |衛生福利人員訓練中心        | |參事       |徐秀暉    |
|              |       |綜合規劃司                  | |司長       |石崇良    |
|              |       |社會保險司                  | |司長       |曲同光    |
|              |       |社會救助及社工司            | |司長       |李美珍    |
|              |       |保護服務司                  | |司長       |張秀鴛    |
|              |       |護理及健康照護司            | |司長       |鄧素文    |
|              |       |心理及口腔健康司            | |司長       |陳快樂    |
|              |       |中醫藥司                    | |司長       |黃怡超    |
|              |       |醫事司                      | |司長       |王宗曦    |
|              |       |秘書處                      | |處長       |石美春    |
|              |       |人事處                      | |處長       |謝銀沙    |
|              |       |會計處                      | |處長       |高正本    |
|              |       |統計處                      | |處長       |陳  憫    |
|              |       |政風處                      | |處長       |于建國    |
|              |       |附屬醫療及社會福利機構管理會| |執行長     |林慶豐    |
|              |       |國際合作組                  | |主任       |商東福    |
|              |       |法規會                      | |專門委員   |李麗莉    |
|              |       |中央健康保險署              | |署長       |黃三桂    |
|              |       |社會及家庭署                | |署長       |簡慧娟    |
|              |       |疾病管制署                  | |署長       |郭旭崧    |
|              |       |食品藥物管理署              | |代理署長   |姜郁美    |
|              |       |國民健康署                  | |副署長     |游麗惠    |
|              |       |財團法人國家衛生研究院      | |院長       |龔行健    |
|              |       |                            | |所長       |廖經倫    |
|              |行政院主計總處                      | |專門委員   |邱蓉萍    |


主　　席：王召集委員育敏
專門委員：黃中科
主任秘書：劉錦章
紀　　錄：簡任秘書　黃淑敏
             簡任編審　鄭翔勻
　　　　　科　　長　葉淑婷
　　　　　專　　員　林淑梅
　　　　　薦任科員　高佳伶
報告事項
宣讀上次會議議事錄。
決定：議事錄確定。

討論事項
繼續審查中華民國104年度中央政府總預算案有關衛生福利部主管預算（公務部分）案。
（預算處理）


決議：
一、104年度中央政府總預算案關於衛生福利部主管（衛生福利部、疾病管制署、食品藥
     物管理署、中央健康保險署、國民健康署、社會及家庭署、國家中醫藥研究所）收
     支部分，審查結果：

甲、歲入部分
第2款　　罰款及賠償收入
   第180項　　衛生福利部467萬5,000元，照列。
   第181項　　疾病管制署450萬元，照列。
   第182項　　食品藥物管理署185萬1,000元，照列。
   第183項　　中央健康保險署3,763萬7,000元，照列。
   第184項　　國民健康署47萬1,000元，照列。
   第185項　　社會及家庭署，無列數。
   第186項　　國家中醫藥研究所5,000元，照列。
第3款　　規費收入
   第191項　　衛生福利部原列1億1,943萬4,000元，保留。
   本項尚有委員提案3案，一併保留：
  (一)104年度衛生福利部於「使用規費收入」資料加值應用統計資料之使用費編列1,1
       90萬元。
            健康資料加值應用雲端化服務之設立目的，係將個別健康資料予以加值以
       產生具應用價值之集體資訊，促進公共衛生決策品質、相關學術研究及醫療保健
       服務業等相關產業研發創新之參考依據，用以增進全民福祉。健康加值應用作為
       健康研究與政策的用途雖值得肯定，然而目前卻無相關法源作為使用和管理之依
       據，顯然對於國人資料應用之保障，仍有疑慮。
            爰此，提案凍結「規費收入」400萬元，待衛生福利部針對健康資料加值應
       用提出相關法案，並至立法院社會福利及衛生環境委員會報告後，始得辦理。【
       1】
                       提案人：陳節如
                       連署人：林淑芬  田秋堇

  (二)104年度衛生福利部於「使用規費收入」之「資料使用費」編列1,190萬元。查健
       康資料加值應用協作中心及研究分中心之資料庫包含全民健保處方及治療、住院
       、門急診、承保等明細，並將資料庫販售供學術與非學術單位申請使用。惟全民
       健康保險資料庫是人民基於國家政策參與強制性社會保險，依全民健康保險法必
       須提供之資料，從未授權國家提供給第三人作為商業用途；中央健康保險署甚至
       拒絕國人有退出參與的權利，顯然無視國人對於個人健康資訊自主權。針對國人
       健康統計資料，政府若有其他計畫與用途，應擬定政策法律明文規範使用範疇，
       爰提案凍結二分之一，俟衛生福利部提出醫療資料保護法相關規範規劃書面報告
       ，並向立法院社會福利及環境衛生委員會報告同意後，始得辦理。【2】
                       提案人：林淑芬
                       連署人：田秋堇  陳節如

  (三)104年度衛生福利部於「使用規費收入」之「場地設施使用費」編列612萬元。查
       健康資料加值應用協作中心及研究分中心之資料庫包含全民健保處方及治療、住
       院、門急診、承保等明細，並將資料庫販售供學術與非學術單位申請使用。惟全
       民健康保險資料庫是人民基於國家政策參與強制性社會保險，依全民健康保險法
       必須提供之資料，從未授權國家提供給第三人作為商業用途；中央健康保險署甚
       至拒絕國人有退出參與的權利，顯然無視國人對於個人健康資訊自主權。針對國
       人健康統計資料，政府若有其他計畫與用途，應擬定政策法律明文規範使用範疇
       ，爰提案凍結二分之一，俟衛生福利部提出醫療資料保護法相關規範規劃書面報
       告，並向立法院社會福利及環境衛生委員會報告經同意後，始得辦理。【3】
                       提案人：林淑芬
                       連署人：田秋堇  陳節如


   第192項　　疾病管制署7,852萬8,000元，照列。
   第193項　　食品藥物管理署7億7,856萬4,000元，照列。
   第194項　　中央健康保險署原列2億1,278萬2,000元，保留。
   本項尚有委員提案1案，一併保留：
  (一)104年度衛生福利部中央健康保險署於「使用規費收入」之「資料使用費」編列1
       ,144萬5,000元，作為個人、保險公司申請調閱特定對象之就醫紀錄資料，惟全
       民健康保險法並無授權行政機關可供保險公司調閱被保險人就醫資料；實務上，
       保險公司調閱被保險人就醫資料，卻無任何通知被保險人相關制度設計，恐侵害
       國人醫療個資隱私權，爰提案凍結二分之一，俟中央健康保險署提出檢討書面報
       告，並經立法院社會福利及環境衛生委員會同意，始得辦理。【4】
                       提案人：林淑芬
                       連署人：田秋堇  陳節如


   第195項　　國民健康署，無列數。
   第196項　　社會及家庭署，無列數。
   第197項　　國家中醫藥研究所，無列數。
第4款　　財產收入
   第192項　　衛生福利部301萬元，照列。
   第193項　　疾病管制署62萬6,000元，照列。
   第194項　　食品藥物管理署15萬3,000元，照列。
   第195項　　中央健康保險署1億5,179萬2,000元，照列。
   第196項　　國民健康署12萬8,000元，照列。
   第197項　　社會及家庭署150萬元，照列。
   第198項　　國家中醫藥研究所，無列數。
第5款　　營業盈餘及事業收入
   第12項　　衛生福利部，無列數。
   第13項　　食品藥物管理署原列1億2,000萬元，係非營業特種基金（管制藥品製藥工
                 廠作業基金）賸餘繳庫，暫照列，俟所屬非營業特種基金審議確定後
                 ，再行調整。
第7款　　其他收入
   第189項　　衛生福利部5,325萬9,000元，照列。
   第190項　　疾病管制署124萬8,000元，照列。
   第191項　　食品藥物管理署15萬8,000元，照列。
   第192項　　中央健康保險署70萬8,000元，照列。
   第193項　　國民健康署11萬8,000元，照列。
   第194項　　社會及家庭署1億6,393萬7,000元，照列。
   第195項　　國家中醫藥研究所32萬5,000元，照列。
乙、歲出部分
第20款　　衛生福利部主管
  第1項　　衛生福利部原列1,367億1,463萬7,000元，減列第1目「公費生培育工作」5
               0萬元(科目自行調整)、第2目「科技業務」第1節「科技發展工作」1,3
               25萬元｛含「推動衛生福利科技發展與管理」600萬元〔含「獎補助費」
               300萬元(科目自行調整)，其餘科目自行調整〕、「醫療品質效能及心理
               健康促進政策發展計畫」125萬元(科目自行調整)，其餘科目自行調整｝
               、第2節「財團法人國家衛生研究院發展計畫」665萬元(含「醫衛生命科
               技研究計畫」100萬元、「建立奈米生技醫藥相關產品規範管理及檢驗項
               目方法」100萬元、「藥品使用風險評估暨流行病學研究」65萬元、「促
               進健康老化及產業升級－新藥及保健食品之研發」300萬元，其餘科目自
               行調整)、第3目「社會保險業務」第1節「社會保險行政工作」之「全民
               健康保險醫療費用協定及監理業務」50萬元(科目自行調整)、第2節「社
               會保險補助」之「低收入戶健保費補助」3,000萬元、第6目「保護服務
               業務」40萬元(科目自行調整)、第7目「一般行政」-
               「基本行政工作維持」203萬元(含「獎補助費」-
               「捐助本部公務人員協會」3萬元」，其餘科目自行調整)，共計減列5,
               333萬元，其餘暫保留。【6、7、8、9、10、11、21、22、33、35、37、
               38、40、41、45、46、47、48、62、69、77、78、79、80、82、83】


   本項尚有委員提修正案6案，保留：
  (一)104年度衛生福利部預算中「派員出國計畫—開會、考察」共編列936萬7,000元。


            經查，民國100年度至103年度參與國際會議之經費逐年攀升，國際會議參
       與實屬必要且重要，但應符合資源有效運用原則。然而，104年度衛生福利部派
       員出國計畫之經費編列，雖略低於103年度法定預算，但其中卻包含「辦理國際
       健康產業園區布局規劃作業所需國外旅費」189萬5,000元，更於預算書中明示『
       辦理自由經濟示範區赴美洲／亞洲／中東／澳洲招商會議』，儼然轉型為經濟部
       之感。另外，自由經濟示範區特別條例草案於立法院尚未通過，何以編列該預算
       出國招商。
            爰提案將派員出國計畫中「辦理國際健康產業園區布局規劃作業所需國外
       旅費」189萬5,000元全數刪除。【5】
       衛生福利部(及原衛生署)100-104年出國計畫經費一覽表
|年度              |性質             |金額                    |
|100               |決算             |4,960,988               |
|101               |決算             |5,862,418               |
|102               |決算             |6,569,955               |
|103               |法定預算         |9,461,000               |
|104               |預算編列數       |9,367,000               |


                       提案人：陳節如
                       連署人：林淑芬  田秋堇


  (二)104年度衛生福利部「科技發展工作」項下「以醫療科技建構社會保險永續發展藍
       圖---
       建構社會保險體系」中，編列「比較分析不同制度健保計費制度，提出短、中、
       長期建議方案，以及持續進行國民長期照護需要調查等保險制度相關研究」經費
       1,253萬6,000元。
            有鑒於二代健保總體檢報告方於103年9月公布，而長期照護服務法課正密
       集討論，且長期照護保險草案亦於近日召開多場說明會。換言之，健康保險與長
       期照護需求之相關國內外資訊理應已蒐集完整，實無編列該研究之必要。
            爰此，提案刪除「科技發展工作」項下「比較分析不同制度健保計費制度
       ，提出短、中、長期建議方案，以及持續進行國民長期照護需要調查等保險制度
       相關研究」編列經費1,253萬6,000元。【24】
                       提案人：陳節如
                       連署人：林淑芬  田秋堇


  (三)104年度衛生福利部「社會保險業務」項下「社會保險行政工作」編列1,121萬7,
       000元，辦理長期照護保險籌備工作。惟目前已送至立法院審查之「長期照護保
       險法草案」，仍延續目前健保費按六類十五目投保、補充保費雙軌之制度，此一
       制度已被專家學者證實即便費基已由6成擴大至9成，但其水平公平性甚至比一代
       健保更為退步，若將健保收費制度改為「家戶總所得」，除費基可比現在更為擴
       大外，水平公平性更可進步91%，其100年修法時，「家戶總所得制」的相關爭議
       亦早經專家一一破解。準此，唯有將長照保險之保費徵收機制改為「家戶總所得
       」，才能建立財源更為穩健、公平、有效率的保險財務機制。基此，爰建議刪減
       「長期照護保險籌備工作」200萬元，其餘凍結五分之一，俟衛生福利部針對上
       述問題提出說明及檢討改進之方案，並向立法院社會福利及衛生環境委員會提出
       承諾將廣徵並上網公開專家學者、民間團體、民眾之意見，同時重新研擬長照保
       險計費方式，並至立法院社會福利及衛生環境委員會提出重新研擬規劃之專案報
       告並經同意後，始得動支。【49】
                       提案人：劉建國  田秋堇
                       連署人：陳節如  楊  曜


  (四)104年度衛生福利部「社會保險業務」項下「社會保險行政工作」編列1,121萬7,
       000元，辦理長期照護保險籌備工作。查104年度衛生福利部於「科技發展工作」
       之「以醫療科技建構社會保險永續發展藍圖─建構社會保險體系」3.「建立長期
       照護保險給付評估與照顧計畫訂定控管機制並規劃長期照護保險資訊系統需求等
       社會保險相關研究」編列640萬元。
            次查104年度衛生福利部之社會保險行政工作項目中，長期照護保險籌備工
       作亦編列374萬元委辦費，規劃研討國內外長期照護保險服務模式、給付內涵及
       標準。該預算執行內容恐與前項委辦費執行內容重複，為撙節國家支出，爰提案
       全數刪除。【50】
                       提案人：林淑芬
                       連署人：田秋堇  陳節如


  (五)104年度衛生福利部「社會保險業務」項下「社會保險行政工作」中「長期照護保
       險籌備工作」辦理長期照護保險資料存取、傳輸作業之規劃及電話民意調查編列
       250萬元。
            查衛生福利部統計資料之長期照護保險籌備電話民調，自2010-
       2014年6月相關調查結果，歷年皆有7成以上的民眾贊成政府規劃長照保險，充分
       顯見國人對國家開辦長期照護保險政策態度，政府無需每年編列電話民調預算執
       行的需要。為撙節政府支出，爰提案全數刪除。【55】
                       提案人：林淑芬
                       連署人：田秋堇  陳節如


  (六)104年度衛生福利部「社會保險業務」項下「社會保險行政工作」中「長期照護保
       險籌備工作」編列委辦費用624萬元，其中辦理長期照護保險資料存取、傳輸作
       業之規定及電話民意調查250萬元，惟根據社會保險司資料顯示，99年到102年長
       期照護保險電話民意調查結果顯示，非常贊成與贊成的比例均占7到8成，不贊成
       與非常不贊成比例均低於1.5成，歷年結果均無顯著差異，推行長照已為既定政
       策，實無每年調查之必要。爰提案建請本項預算全數刪除，以撙節預算。【56】


                       提案人：趙天麟
                       連署人：楊  曜  陳節如


  本項通過決議34項：
  (一)104年度衛生福利部「科技發展工作」項下「數位資訊醫療之推動與整合計畫」編
       列1億2,262萬9,000元，為辦理數位資訊醫療之推動與整合，包含辦理「電子病
       歷雲端化先導計畫」之基礎設備、系統維護及技術支援等等，根據監察院102年
       對衛生福利部提出糾正，指稱衛生福利部推動電子病歷總體藍圖規劃遲未定案，
       相關計畫迭經修改而大幅刪減預算財源；又病歷互通之進度遲緩，醫療影像交換
       數量未見顯著增長；而權責單位事出多頭，欠缺橫向協調整合；且就審計部查核
       本案所指摘之諸多缺失未迅加回應改善等情，均核有疏失，且經查衛生福利部電
       子病歷交換中心已完成EEC建置醫院清單仍為282家，與101年底數據相同，毫無
       進展，爰凍結該項預算1,800萬元，待衛生福利部提出相關電子病歷改善計畫報
       告送交立法院社會福利及衛生環境委員會，經同意後，始得動支。【25】
                       提案人：趙天麟
                       連署人：楊  曜  陳節如

  (二)104年度衛生福利部「科技發展工作」項下「數位資訊醫療之推動與整合」中，共
       編列1億2,262萬9,000元。
            電子病歷近年之推廣成效雖逐步成長，然而對於現下電子病歷之相關管理
       配套機制仍尚未有明確法律規範。衛生福利部應儘快針對電子病歷『存取權限』
       、『授權時限』及『應用範圍』等相關事宜有明確規範。另外，目前研發、撰寫
       電子病歷之程式廠商，握有我國電子病歷系統關鍵技術，但現行制度中對該類廠
       商並無相關法規限制，未來若從中謀取不當利益或盜取個資，將難以管束。
            經查，衛生福利部已於近年邀集專家學者針對上述兩議題進行研商，並有
       「電子病例法規強化」與「醫療院所電子病歷互通核心技術與資訊安全評估與強
       化」兩相關研究計畫委外進行中。
            爰此，凍結科技發展工作項下「數位資訊醫療之推動與整合」預算1,800萬
       元，待衛生福利部針對「電子病歷系統之管理、使用規範、應用範圍」及「撰寫
       、維護電子病歷程式廠商之管理」研定相關法規，並至立法院社會福利及衛生環
       境委員會報告後，始得動支。【26】
                       提案人：陳節如
                       連署人：林淑芬  田秋堇


  ※(一)及(二)合併凍結1,800萬元


  (三)104年度衛生福利部「科技發展工作－數位資訊醫療之推動與整合」項下「辦理智
       慧銀髮健康計畫相關工作」預算820萬元，該項計畫自103年度至106年度主要辦
       理事項係歷年各部會相關計畫成果盤點、尋求共通作業標準及相關法規之研究分
       析等，並以「完成盤點各部會歷年相關計畫成果報告1份」作為104年度關鍵績效
       指標（Key                                                Performance
       Indicators，簡稱KPI），似僅著重於各部會研究成果蒐集、歸納及法規研析又
       綱要計畫書內對於「如何建立環境輔助生活系統（AAL）整合營運模式」並未闡
       述，顯示完成成果盤點後，該部對於如何建構「以環境輔助生活系統（AAL）為
       主軸的長期照護服務」之策略規劃未臻縝密，亦未將上開AAL模式之分年建構程
       度納入關鍵績效指標，恐不利上述計畫目標之達成。如果以彙整各部會的計畫成
       果而非研發或創新，現有衛生福利部人力應可處理，無須額外科技經費委外辦理
       ，故凍結該項計畫經費100萬元，待相關部門研發成果彙整資訊完成，且於立法
       院社會福利及衛生環境委員會說明其對未來導入高齡老人生活輔助環境有具體創
       新科研需求說明，經同意後，始可動支。【27】
                       提案人：蘇清泉
                       連署人：江惠貞  鄭汝芬


  (四)104年度衛生福利部「科技發展工作」項下「數位資訊醫療之推動與整合」中「辦
       理智慧銀髮健康計畫相關工作」編列820萬元。
            經查，104年度編列之『辦理智慧銀髮健康計畫相關工作』係為「AAL(Amb
       ient                                                        Assisted
       Living，環境輔助生活系統)之發展運用」之衍伸，然而103年度所編列之「AAL
       商業模式相關工作」之經費，仍尚未開始辦理，執行期程預計為103/12到104/5
       ，期末報告完成後將由執行單位提出規劃方案。換言之，103年度之AAL先驅計畫
       成果尚未明朗，即提出104年度之相關應用計畫。
            爰此，凍結「辦理智慧銀髮健康計畫相關工作」100萬元，待衛生福利部向
       立法院社會福利及衛生環境委員會提出103年度「AAL商業模式相關工作」之成果
       報告後，始得動支。【28】
                       提案人：陳節如
                       連署人：劉建國  楊  曜


  (五)104年度衛生福利部「科技發展工作」項下「數位資訊醫療之推動與整合」中『辦
       理智慧銀髮健康計畫相關工作』編列820萬元。
            衛生福利部辦理智慧銀髮健康計畫相關工作編列820萬元，主要辦理事項為
        資料蒐集而非研發或創新，以委外方式辦理似有浪費公帑之嫌，係屬綱要計畫「
        以醫療科技建構社會保險永續發展藍圖」之一部分，經查：「辦理智慧銀髮健康
        計畫相關工作」係「以醫療科技建構社會保險永續發展藍圖」3大主軸之一，以
        資通訊科技打造適合銀髮族居住之智慧生活空間，即為前述104年度「辦理智慧
        銀髮健康計畫相關工作」預算案820萬元，係編列「委辦費」以委外方式辦理。
        而該工作主要辦理事項為資料盤點歸納而非研發或創新，以委外方式辦理似有浪
        費公帑之嫌，對於「辦理智慧銀髮健康計畫相關工作」之重點描述為：「為達銀
        髮族安全、舒適與高品質之生活環境，歷年各部會都有相關計畫應用，倡導以智
        慧生活來照護健康，開發設計銀髮族專屬之簡易便利資通訊，「辦理智慧銀髮健
        康計畫相關工作」主要辦理事項及年度績效指標既為蒐集各部會計畫成果而非研
        發或創新，若考量仍有辦理之必要，應由衛生福利部現有人力從事即可，無須額
        外耗費科技經費委外辦理，而排擠其他重要科技發展工作或計畫。綜上，請提出
        貴部具體預估成效報告，爰凍結全辦理智慧銀髮健康計畫相關工作經費100萬元
        ，向立法院社會福利及衛生環境委員會報告，審議後始得動支。【29】
                       提案人：吳育仁
                       連署人：楊玉欣  王育敏


  ※(三)、(四)及(五)合併凍結100萬元


  (六)104年度衛生福利部「科技發展工作」項下「推動中醫藥科技發展計畫」編列5,8
       46萬元，為強化中醫醫療服務與提升產品品質安全，推動中醫藥交互作用暨安全
       管理機制與研究、逐步建置中醫藥交換作用資訊平台與統合資料庫，辦理政策研
       究重點規劃、管理中醫藥交流及兩岸中醫藥合作交流業務等，根據監察院前任監
       委趙昌平先生於監察院第5期電子報指出：在臺灣約有40%的成年人看過中醫或吃
       過中藥的經驗。為維護全民健康，中醫實應結合現代及傳統醫學加以進一步發揚
       。但過去政府不重視此問題，雖衛生署設有中醫藥委員會(現為中醫藥司)，但編
       制小，預算不足，又無宏觀政策，經我們調查後，力陳政府必須推展中醫現代化
       及科學化，健全中醫考試制度，以現代醫學知識結合中醫養成教育。顯見我國欠
       缺中醫藥政策方向，針對中藥師或中藥材商管理師等等養成政策方向未明，爰建
       請凍結該項預算200萬元，待衛生福利部提出建立完整中醫體系提出規劃報告送
       交立法院社會福利及衛生環境委員會，經同意後，始得動支。【31】
                       提案人：趙天麟
                       連署人：楊  曜  陳節如


  (七)104年度衛生福利部「科技發展工作」項下「推動中醫藥科技發展計畫」編列5,8
       46萬元。中藥商存在數千年歷史，是珍貴的國粹，然多年來完整的中醫藥體系卻
       遲遲未建立，讓台灣的中藥房從82年的1萬5,000多間，到現在剩下一萬多間，日
       漸凋零狀況可見一斑。也由於管理界線模糊，屢屢發生民眾使用來路不明的中草
       藥後危害健康。其中，關於「固有成方」包含的品項為何，各界爭執尤為激烈。


            所謂中國傳統「固有成方」，乃醫藥古書典籍所記載，雖已傳承數百年，
       然其中並非所有成方都是安全無危險的，故中央衛生機關應逐一加以審定，並依
       藥事法第10條公告之，以確保民眾用藥安全。
            但截至目前為止，「固有成方」包含哪些項目並未依法公布，導致各界爭
       論不休，而該計畫所肩負的責任即為中藥產品品質與消費者使用安全，故衛生福
       利部應儘速公告「固有成方」範圍，以降低各界疑慮，爰凍結「推動中醫藥科技
       發展計畫」預算200萬元，待公告「固有成方」項目與範圍後，始得動支。【32
       】
                       提案人：江惠貞
                       連署人：王育敏  徐少萍  吳育仁  楊玉欣
                                 徐欣瑩  鄭汝芬


  ※(六)及(七)合併凍結200萬元


  (八)104年度衛生福利部「科技業務－財團法人國家衛生研究院發展計畫」編列22億0
       ,621萬7,000元。存在下列問題：
       1.衛生福利部104年獎補助財團法人國家衛生研究院之金額占該院全年收入的78
          .42％，比率不低；依《財團法人國家衛生研究院設置條例》規定，設董事會，
          置董事十一人至十五人，院長一人，由董事會聘任之；副院長一人，置諮詢委
          員九人至十七人，上述人員是否領取過高之薪資或車馬費？另查，104年度該
          院員工人數為993人，但管理人員及行政人員占員工人數比率為20.34％，組織
          似應更扁平化，以增加研究人力提升研究能力。
       2.財團法人國家衛生研究院104年度約有13項大計畫，其中，以「醫衛生命科技
          研究計畫」所占預算金額最大，高達15億1,510萬元；103年度為15億7,346萬
          8,000元，立法院預算中心表示，「查該計畫主要績效指標，包括：發表國際
          期刊論文350篇、每年培育150名博碩士、申請專利40件並獲得15件、技術移轉
          2件並獲得權利金4,000萬元、促成廠商或產業團體投資1件、與國內外2至3個
          學術單位建立學術合作等；惟對照該計畫每年預計投入經費約15億元至17億餘
          元不等之金額，上開績效指標獲得權利金4,000萬元與投入經費不成比例（10
          3年度之權利金僅占投入經費之2.5%），技術研發預期效益有待加強。另該計
          畫103年度人事費7億0,539萬5,000元，約占該計畫103年度預算案數之44.83％
          ，雖較102年度人事費7億5,433萬8,000元及人事費比率49.72％降低，惟人事
          費比率仍屬偏高，宜請撙節辦理。」故知，醫衛生命科技研究計畫權利金收入
          與投入經費不成比例，應加強技術研發效益；另該計畫人事費比率偏高，應撙
          節開支。
               綜上，預算除減列數額外，其餘(扣除人事費)凍結二十分之一，俟衛生
          福利部針對上述問題提出說明及檢討改進之方案，以及提出研究計畫之優先順
          序，向立法院社會福利及衛生環境委員會提出專案報告，並經同意後，始得動
          支。【33】
                       提案人：劉建國  田秋堇
                       連署人：陳節如  楊  曜


  (九)104年度衛生福利部「社會保險業務」項下「社會保險行政工作」共編列4,242萬
       4,000元，為辦理全民健保相關業務，惟全民健康保險補充保費制自102年起開辦
       ，102年2月衛生福利部邀集相關專家學者成立「二代健保檢討小組」，並於103
       年10月提出二代健保總體檢報告。然其中對於補充保費制度的謬誤隻字未提，補
       充保費制造成各界行政作業成本遽升是不爭的事實。隨著補充保費在徵收條件上
       的爭議與不公平，中央健康保險署不斷調整列為補充保費之項目，而監察院亦於
       102年11月對此提出糾正案，前部長邱文達亦指出三代健保將於105年上路，並朝
       向家戶所得規劃。爰凍結本項預算200萬元，待衛生福利部提出二代健保總檢討
       之推行事項，送交立法院社會福利及衛生環境委員會，經同意後，始得動支。【
       42】
                       提案人：趙天麟
                       連署人：楊  曜  陳節如


  (十)104年度衛生福利部「社會保險業務」項下「社會保險行政工作」中編列全民健康
       保險醫療費用協定及監理業務費用561萬7,000元，惟健保會並未建立我國重大災
       變後之相關醫療體系給付原則，以高雄氣爆為例，協助投入救災之醫療院不計成
       本投入救援，事後所申報之醫療費用竟擬納入健保總額給付，形同對醫療院所二
       次傷害，同時亦壓縮到民眾就醫權利，本項預算除減列數額外，其餘凍結100萬
       元，待衛生福利部提出大型災變所衍生的龐大醫療經費如何納編之制度向立法院
       社會福利及衛生環境委員會報告，經同意後，始得動支。【45】
                       提案人：趙天麟
                       連署人：楊  曜  陳節如


  (十一)104年度衛生福利部「社會保險業務」項下「社會保險行政工作」中編列全民健
       康保險醫療費用協定及監理業務費用561萬7,000元。政府機關辦理民意調查業務
       是以蒐集民意檢討既有制度，以提出更進步政策。查衛生福利部統計業務有關全
       民健康保險民意調查業務，僅進行顧客服務滿意度調查。特別是2013、2014年民
       意調查結果僅著墨面對民眾諮詢服務等分析，顯然政府缺乏問題意識辦理的民意
       調查恐流於形式，對於健保政策並無實質改進之效益。基於上述理由，本項預算
       除減列數額外，其餘凍結100萬元，俟衛生福利部向立法院社會福利及衛生環境
       委員會提出報告，經同意後，始得動支。【46】
                       提案人：林淑芬
                       連署人：田秋堇  陳節如


  (十二)104年度衛生福利部「社會保險業務」項下「社會保險行政工作」中編列全民健
       康保險醫療費用協定及監理業務費用561萬7,000元。
            二代健保102年上路後，成立全民健康保險會(以下簡稱健保會)，至今已運
       作近二年。每位健保會委員均為其特定族群代表，不難想見出席與參與狀況各有
       不一，然而即便每月開會時間固定，仍時有委員常以代理人代理出席會議之情況
       ，甚至出現代理人出席次數高於委員本人親自出席次數之現象。此一現象對於委
       員對健保會運作及業務的了解將有一定程度之影響，恐降低委員應發揮之功能。


            爰此，凍結「全民健康保險醫療費用協定及監理業務」預算除減列數額外
       ，其餘凍結100萬元，待衛生福利部明確規範健保會代理人資格、權利，或代理
       人出席比率上限等，並針對相關辦法提出修正後，至立法院社會福利及衛生環境
       委員會報告，始得動支。【47】
                       提案人：陳節如
                       連署人：林淑芬  田秋堇


  (十三)104年度衛生福利部「社會保險業務」項下「社會保險行政工作—全民健康保險
       醫療費用協定及監理業務」編列561萬7,000元，承辦單位係全民健康保險會，計
       畫內容包括保險法規及業務興革之研究建議事項及相關健保監理事宜，以及保險
       費率、保險給付範圍、資源配置之審議等，健保總額挹注龐大經費用於緩解內外
       婦兒急診科醫師出走現況，應督促各醫院確實將上開經費用於改善急重難科醫師
       待遇，然據新聞報導，上開經費並未確實改善急重難科別醫師待遇問題
       ，且造成五大科醫師嚴重外流現象。依監察院103年7月調查結果，發現102年支
       付標準調整後差額撥付給執行醫師之比率，有5％醫院表示撥付比率低於15％，
       僅有30％醫院超過70％。爰此，本預算除減列數額外，其餘凍結100萬元，向立
       法院社會福利及衛生環境委員會提出報告，審議後始得動支。【48】
                       提案人：吳育仁
                       連署人：王育敏  楊玉欣


  ※(十)、(十一)、(十二)及(十三)除減列數額外，合併凍結100萬元。


  (十四)104年度衛生福利部「社會保險業務」項下「社會保險補助-
       低收入戶健保費補助」編列94億9,416萬4,000元。依全民健康保險法第27條第1
       項第5款及社會救助法第19條第1項規定，由中央政府全額補助低收入戶成員健保
       費。
            103年度衛生福利部以每人1,684元高估每月每人保險費，比實際保費1,37
       6元高出22.4%，預算遭立法院凍結5億元在案。
            如依據104年度預算說明，以102年度低收入戶人數(36萬5,918人)的6%成長
       率推估，人數應為38萬7,873人，乘以每人每月保費維持1,376元計算，104年度
       低收入健保費約為64億元，但衛生福利部編列78億3,899萬7,000元，高出14億元
       。
            衛生福利部推估人數與近年實際人數比較已明顯高估(3.5萬人(第一季)-
       3.6萬人(第四季)許多，並綜合考量貧窮線調整因素，本項預算除減列數額外，
       其餘凍結3億元，待第一季全國低收入人數統計結果出爐確有增加，經向立法院
       社會福利及衛生環境委員會報告後，始得動支。【62】
                       提案人：陳節如
                       連署人：林淑芬  田秋堇


  (十五)104年度衛生福利部「社工及社區發展業務-
       規劃建立社會工作專業」業務費編列636萬6,000元。有鑑於社工人員在服務過程
       中易遭辱罵、恐嚇、騷擾與攻擊，且近來再度傳出兒少保護個案家長攜汽油彈前
       往社福中心咆哮、破壞公物、威脅社工人員交出被安置兒少之事件，足見社工人
       員之執業風險仍居高不下。惟主管機關迄今對於全國社工人員之專業訓練，仍欠
       缺全盤性與前瞻性之規劃，且訓練時數不足，亦未全面提供社工人員完備、實用
       之安全防護措施，使社工人員執業安全未獲充分保障。爰此，凍結「規劃建立社
       會工作專業」科目之「業務費」預算十分之一，並排除統刪，待衛生福利部提出
       強化公私部門及各專業領域社工人員執業安全之具體行動方案（含經費來源、實
       施方式、時程進度、預期效益、成效評估指標等），向立法院社會福利及衛生環
       境委員會報告，經同意後，始得動支。【68】
                       提案人：王育敏
                       連署人：徐少萍  江惠貞  蔡錦隆  徐欣瑩
                                 楊玉欣  鄭汝芬


  (十六)104年度衛生福利部「科技發展工作」項下「推動國家型科技計畫」編列獎補助
       費7,967萬3,000元，為捐助財團法人醫藥品查驗中心，執行「生技醫藥國家型計
       畫」建立法規科學服務平台、提出法規架構制定之建議及培育國內法規科學人才
       ，所需經費為4,551萬6,000元，惟該項預算與103年度編列項目相同，皆為評估
       型或法規研擬計畫，預算說明大同小異，捐助金額卻逐年增加，為求撙節經費，
       爰請衛生福利部於2個月內提出該項計畫執行年限及歷年成效之書面說明。【13
       】
                       提案人：趙天麟
                       連署人：楊  曜  陳節如

  (十七)104年度衛生福利部「科技發展工作」項下「提升臨床試驗國際競爭力計畫」編
       列獎補助費1億9,927萬1,000元，為捐助財團法人醫藥品查驗中心，執行「精進
       關鍵途徑法規科學與提升臨床試驗法規環境」共需3,053萬3,000元，經查103年
       度亦編列相同預算數2,458萬3,000元，惟計畫欠缺實質內容，預算說明簡略，未
       詳列該項預算實際執行年限，爰請衛生福利部於2個月內提出該項計畫執行年限
       及歷年成效之書面說明。【14】
                       提案人：趙天麟
                       連署人：楊  曜  陳節如

  (十八)104年度衛生福利部「科技發展工作」項下「推動性別暴力防治與社會工作發展
       計畫」編列1,275萬5,000元，為辦理性別暴力防治與兒少保護計畫等，經查我國
       性騷擾防治法、性別工作平等法及性別平等教育法，因規範對象不同、發生場域
       不同及主管機關不同，易造成民眾法令適用混淆情形，勞動部積極研修相關法令
       ，惟仍受限部分單位本位主義，為求簡化民眾辦理情形，建請衛生福利部於2個
       月內邀集內政部、勞動部、教育部等相關單位召開公聽會，研議推動單一窗口報
       案服務，並將結果以書面向立法院社會福利及衛生環境委員會報告。【15】
                       提案人：趙天麟
                       連署人：楊  曜  陳節如

  (十九)104年度衛生福利部「科技發展工作」項下「建構偏鄉資訊醫療照護網及健康照
       護發展計畫」之經費因為新推動之「推動遠距健康照護」等經費而增列1,510萬
       3,000元，有鑑於我國城鄉之間之網路資源往往存在巨大差異，偏鄉地區是否有
       相應的網路環境可以推動遠距健康照護等計畫為重要關鍵。為使遠距健康照護計
       畫推動，爰要求衛生福利部於3個月內提出推動遠距健康照護規劃說明，送交立
       法院社會福利及衛生環境委員會。【16】
                       提案人：徐少萍
                       連署人：王育敏  江惠貞  蘇清泉


  (二十)104年度衛生福利部「科技發展工作」項下「建構偏鄉資訊醫療照護網及健康照
       護發展計畫」編列辦理偏鄉地區之資通訊基礎建設，醫療與影像資訊系統建置及
       醫療影像判讀查詢維護等相關工作3,100萬元，惟根據依審計部101年度中央政府
       總決算審核報告：「各山地離島衛生所醫療資訊系統（HIS）部分地段連線至健
       保局網路傳輸速度緩慢，影響看診；HIS以醫院規格設計，操作介面及內容繁瑣
       ，不適衛生所等基層醫療院所使用，部分查詢功能未盡完善，…。」等，顯見預
       算效益不彰，嚴重影響偏鄉地區民眾就醫權利，爰求衛生福利部提出改善計畫書
       面報告，送交立法院社會福利及衛生環境委員會。【17】
                       提案人：趙天麟
                       連署人：楊  曜  陳節如


  (二十一)104年度衛生福利部「科技發展工作」項下以醫療科技建構社會保險永續發展
       藍圖—建構社會保險體系計畫編列3,093萬6,000元，其中全數皆為委辦費用，請
       衛生福利部辦理相關研究時，廣邀各方團體參與，提供多方意見交流機會。【2
       3】
                       提案人：趙天麟
                       連署人：楊  曜  陳節如


  (二十二)104年度衛生福利部「科技發展工作」下建立雲端醫療照護服務計畫編列3,0
        00萬元，預算說明略為簡略，爰要求衛福部及所屬醫院補充有關設置及服務計畫
        內容如下：
        1.建置雲端診療服務平台，經費1,795萬元，包含：(1)為避免如遇故障則造成虛
          擬化之伺服器無法正常運行，需擴充建置醫院雲端虛擬化平台備援系統，達災
          難發生時零停機，故須建立醫院端雲端運算平台，整合現有老舊設備，達節能
          減碳及降低資訊成本之目標。(2)完成基隆、台中、豐原、金門、澎湖、恆春
          、南投、朴子等8家醫院備援系統建置，以雙主機及雙磁碟陣列系統，搭配高
          可用性(High
          Availability)及叢集架構(Cluster)，於醫院端相互備援，達資訊服務不中斷
          之目標。(3)建置雲端診療服務平台。
        2.辦理行動護理車採購及建置行動護理資訊系統，經費1,205萬元，包含：1.藉
          由護理作業資訊化大幅度減少護理人員作業時間，提升工作品質。2.預計採購
          內容包含行動護理車購置、護理表單電子化、醫護巡房護理記錄、床邊護理作
          業及病人辨識等功能開發。迅速掌握病人最新的正確訊息，減少護理紀錄重複
          抄寫，減輕護理人員的工作壓力，提昇病患醫療品質，維護病人安全等說明，
          為提升部立醫院醫療服務品質，維護病人安全，降低護理人員工作壓力。【3
          0】
                       提案人：趙天麟
                       連署人：楊  曜  陳節如


  (二十三)104年度衛生福利部「財團法人國家衛生研究院發展計畫」共編列22億0,621
       萬7,000元，為財團法人國家衛生究院年度基本發展及運作計畫，該院雖表示已
       將兒童重症醫療相關研究納入，惟於預算書中未能呈現，令人遺憾。爰此，要求
       財團法人國家衛生研究院應持續加強兒童重症醫療相關研究，並將近年兒童重症
       醫療研究相關資枓送立法院社會福利及衛生環境委員會備查。【34】
                       提案人：趙天麟
                       連署人：楊  曜  陳節如


  (二十四)有鑑於近年來抗蛇毒血清之產能僅能維持安全庫存量，惟每年動物醫院、動
       物園或行政院農業委員會特有生物保育中心等單位，均有請求供應抗蛇毒血清予
       動物使用之案例，考量上述需求及避免抗蛇毒血清缺貨風險，爰此，要求衛生福
       利部疾病管制署會同財團法人國家衛生研究院於3個月內提出我國抗蛇毒血清供
       應方案，除滿足抗蛇毒血清人用需求外，並考量動物需求。【36】
                       提案人：王育敏
                       連署人：徐少萍  江惠貞  蔡錦隆  徐欣瑩
                                 吳育仁  楊玉欣  鄭汝芬  蘇清泉


  (二十五)國民年金保險自99年度起進行欠費催繳作業，99年度因小量試辦，催繳金額
       僅22億餘元，收繳率達14.09％；100年度起進行全面催繳，因催繳金額攀升最高
       達437億餘元，致收繳率滑落最低僅2.90％。為提升民眾繳費意願，102年度起針
       對欠費未達1萬元者進行全額催繳，欠費金額達1萬元者則寄發最早6個月欠費單
       ，催繳規模大幅減少至121億餘元，收繳率遂提升為7.51％。
            審視近年來國民年金保險催繳成效，收繳率雖自101年度谷底攀升，催繳金
       額及已繳金額卻自101年度高點滑落，且國民年金保險費欠費是在保險費繳納期
       限屆滿6個月內轉入催收款項，國民年金保險費轉列催收金額自100年度之300.6
       4億元，擴增為103年8月底之680億元，顯示積欠款逐年增加，不利國民年金保險
       財務健全。爰請衛生福利部提出改善繳費率及加強宣導之方案。【57】
                       提案人：江惠貞
                       連署人：王育敏  徐少萍  楊玉欣  徐欣瑩
                                 吳育仁  鄭汝芬


  (二十六)有鑑於國民年金保險自97年10月開辦以來，即出現中央應負擔款項財源不足
       之問題，103年度因中央政府遲未明定財源與籌措撥補，預估國民年金保險基金
       將產生167億餘元積欠款，然104年度衛生福利部只編列167億元，僅用以補足10
       3年積欠之保費本息，104年度並無編列預算以撥補國民年金不足數；囿於中央政
       府財政困難，預算編列嚴重不足，恐致使104年度國民年金保險產生鉅額欠款，
       影響民眾繳費意願，並加重國民年金保險財政缺口。爰此，要求衛生福利部及行
       政院主計總處依據國民年金保險基金之估算，至遲於105年度公務預算足額編列
       中央應負擔款項。【58】
                       提案人：王育敏
                       連署人：徐少萍  江惠貞  徐欣瑩  蔡錦隆
                                 楊玉欣  鄭汝芬  蘇清泉


  (二十七)有鑑於102年度國民年金監理委員會議及爭議審議委員會議之出席率不佳，致
       兼職費預算執行率僅73.81％，恐不利於監督國民年金保險業務及審議保險爭議
       事項。爰此，衛生福利應於2個月內提出促請委員踴躍出席會議之具體改善措施
       ，並向立法院社會福利及衛生環境委員會報告。【60】
                       提案人：王育敏
                       連署人：徐少萍  江惠貞  蔡錦隆  徐欣瑩
                                 楊玉欣  鄭汝芬  蘇清泉


    (二十八)104年度「社會救助業務」存有下列問題：
       1.「督導辦理各項救助工作」，臨時人員人數雖較103年度減少1人，但卻增加委
          外人力54萬6,000元預算；辦理食物援助及扶貧政策交流工作之大陸地區旅費
          9萬8,000元，但中國社會保險制度實無參考之處；1957福利諮詢專線委辦費1
          ,600萬9,000元應提供明細表，以利監督；政策宣導98萬元應減半辦理。社會
          救助新制自100年7月1日推行至今，缺乏相關檢討之研究報告。
       2.「辦理急難救助工作」，其中獎補助費，含訪視所需行政事務費，應提供明細
          表；行政事務費係依獎補助費預算數之高低比例編列，故請衛生福利部提供此
          分支計畫近5年預決算表及行政事務費之使用情形。
            綜上，建請衛生福利部針對上述問題提出說明及策進作為，於2個月內送交
       立法院社會福利及衛生環境委員會，並於105年度辦理社會救助新制實施成效評
       估研究報告。【63】
                       提案人：劉建國  田秋堇
                       連署人：陳節如  楊  曜


  (二十九)由於快速社會變遷造成貧富差鉅，關於經濟弱勢家庭如何擺脫貧窮以及脫貧
       機制設計如何有效運作，應該要成為整個社會福利制度設計的終極關懷。
            經濟弱勢的家庭經常會因為既存資源的結構性限制，而使得下一代子女在
       諸如生理、心理與社會等層面，也面臨到累積性剝奪影響，如此更深化低收入戶
       家庭第二代擺脫貧窮的困難性。
            隨著福利改革與福利多元化的趨勢發展，為減少單純現金給付式的救濟所
       帶來的福利依賴和道德危險，許多國家已經改變對於貧窮問題的解決策略，其中
       強制工作以及資產形成這兩項的政策方針，我國104年度高達245億元的社政預算
       中，有很大一部分仍用在各項補助與現金給付，實質的福利服務例如：脫貧相關
       計畫，顯得非常缺乏。建請衛生福利部提出多元、積極的脫貧方案，於2個月內
       送交立法院社會福利及衛生環境委員會。【64】
                       提案人：江惠貞
                       連署人：王育敏  徐少萍  蘇清泉  楊玉欣


  (三十)政府為確保人民生存權，提供低收入戶生活扶助、醫療及子女學雜費等補助或
       津貼，然部分具工作能力之經濟弱勢者，因擔憂獲得工作收入後將失去社會救助
       受益資格，面臨入不敷出之窘境，導致其就業脫貧意願低落，持續性倚賴各種社
       會救助資源維持生計。鑒於前述「貧窮陷阱」問題，社會救助法已於民國99年完
       成修法，給低收入戶及中低收入戶資產累積緩衝期限，鼓勵其積極就業脫離貧窮
       狀態，並授權地方政府自行或運用民間資源辦理低收入戶脫離貧窮相關措施。


            然而，據衛生福利部統計資料，各直轄市、縣(市)脫貧措施辦理狀況落差
       甚大，推動狀況良好者每年脫貧措施參與人次達數千人，成效不彰之縣市每年服
       務人次不滿百人，顯見脫貧措施之推展已出現地域、城鄉差異。除此之外，目前
       國內中低收入戶已達104,043戶，人數超過32萬人，並且逐年增加，惟現行脫貧
       措施參與資格尚未納入中低收入戶；低收入戶及中低收入戶資產累積緩衝期也僅
       限於地方勞政單位提供之工作機會，未包含自力求職者，現行條文恐怕無法因應
       貧富差距日益嚴重、貧窮者不斷增加之社會現況。
            建請衛生福利部研析脫貧相關措施檢討改善方案，於2個月內提出說明，送
       交立法院社會福利及衛生環境委員會。【65】
                       提案人：楊玉欣
                       連署人：吳育仁  江惠貞  王育敏  鄭汝芬


    (三十一)104年度「社工及社區發展業務」存有下列問題：
       1.「規劃建立社會工作專業」，一般事務費91萬8,000元（政策宣導20萬元），
          同分支計畫另編有社會工作推廣及社會工作研討會等活動200萬元；補助地方
          政府進用社工人力366人共計9,221萬5,000元，應說明人力分配情況、預算明
          細表以及績效，俾檢視社工人力資源分布情形。
       2.「推展社區發展工作」，對於「績優社區」編列表揚活動90萬元、獎勵社區評
          鑑績優社區發展協會320萬元，與福利化社區旗艦型計畫1,843萬6,000元，兩
          者計畫似有重疊？
       3.本工作計畫所有分支計畫之「委辦費」共計982萬8,000元，較上年度預算金額
          519萬9,000元增加462萬9,000元，衛生福利部應說明增加金額及增加計畫之明
          細表，以及近兩年辦理績效。
            綜上，請衛生福利部於2個月內提出福利社區化旗艦型計畫執行成效報告送
       交立法院社會福利及衛生環境委員會。【66】
                       提案人：劉建國  田秋堇
                       連署人：陳節如  楊  曜


  (三十二)104年度衛生福利部「保護服務業務」編列性騷擾防治業務費用1,025萬5,00
       0元，其中為辦理推展性騷擾及性別暴力防治工作，經查監察院98年迄今共通過
       19件各行政單位性騷擾糾正文，顯見各部會仍有處理方式及通報程序瑕疵，現行
       性騷擾三法(性騷擾防治法、性別工作平等法、性別平等教育法)因規範對象及規
       範場域不同，易造成民眾混淆，爰建請衛生福利部與勞動部、教育部極積合作，
       並於2個月內以書面提出相關策進作為向立法院社會福利及衛生環境委員會報告
       。【70】
                       提案人：趙天麟
                       連署人：楊  曜  陳節如


  (三十三)104年度衛生福利部「保護服務業務」編列推展家庭暴力防治業務費用2,301
       萬5,000元，經查審計部102年決算報告指出：保護令雖已提供家暴被害人救濟途
       徑，惟相關機關無權聲請延長或變更保護令，影響處遇計畫成效評估機制之落實
       ，允宜研酌修法強化處遇效果。亦即依家庭暴力加害人處遇計畫規範第13
       點規定，處遇計畫執行機關（構）應評估處遇計畫之成效並出具報告，惟若評估
       效果不佳或再犯可能性高，而須延長或變更處遇內容時，依家庭暴力防治法第1
       5條第2項規定須由被害人或原先聲請保護令之單位提出。據統計民國97年至102
       年度保護令之聲請人以被害人為最大宗占88.37％，顯示若有變更或延長保護令
       之必要時，絕大多數案件須由被害人提出聲請。據研究報告指出，若由被害人聲
       請延長或變更處遇計畫，可能會激怒加害人，造成被害人之壓力，致影響其聲請
       意願。又家庭暴力處遇計畫無「留級制度」，即使加害人配合度不佳或改變動機
       不高亦無法做任何處置，加害人處遇計畫雖設有成效評估機制，惟流於形式。爰
       建請衛生福利部於2個月內研提相關檢討報告，以書面送交立法院社會福利及衛
       生環境委員會。【71】
                       提案人：趙天麟
                       連署人：楊  曜  陳節如


  (三十四)104年度衛生福利部「保護服務業務」編列推展性侵害防治業務費用5,387萬
       1,000元，經查審計部102年決算報告指出：性侵害通報案件自民國97
       年度8,521              件，逐年上升至民國101              年度15,102
       件，成長率達77.23％，其中兒童性侵害案件由854
       人成長至1,256人，增加47.07％。兒童遭受性侵害情形漸趨嚴重，另據民國99
       至101
       年度性侵害案件統計資料，兩造關係屬於不認識者僅6.94％、6.72％及6.06％，
       顯示遭熟人性侵案件達9成以上，然衛生福利部針對此一情形應研酌修訂相關法
       令之可行性，以收遏止效果。爰建請衛生福利部於2個月內提出檢討報告及修法
       分析，以書面向立法院社會福利及衛生環境委員會報告。【72】
                       提案人：趙天麟
                       連署人：楊  曜  陳節如


   本項尚有委員提案10案，保留：
  (一)104年度衛生福利部「科技業務－科技發展工作」項下有關「推動衛生福利科技發
       展與管理」中「以醫療科技評估建置衛生資源分配機制計畫」編列6,640萬5,00
       0元，並未以具體指標來評量如何落實以醫療科技評估來促成「健康全面覆蓋」
       ，爰凍結本項預算十分之一，俟衛生福利部向立法院社會福利及環境衛生委員會
       報告後，始得動支。。【12】
                       提案人：鄭汝芬  江惠貞
                       連署人：吳育仁  蘇清泉


  (二)104年度衛生福利部「科技發展工作」項下「衛生與社會福利統計應用研究及健康
       資料加值應用雲端服務計畫」編列2,652萬5,000元。
            查健康資料加值應用協作中心及研究分中心之資料庫包含全民健康保險處
       方及治療、住院、門急診、承保等明細，並將資料庫販售供學術與非學術單位申
       請使用。惟全民健康保險資料庫是人民基於國家政策參與強制性社會保險，依全
       民健康保險法必須提供之資料，從未授權國家提供給第三人作為商業用途；中央
       健康保險署甚至拒絕國人有退出參與的權利，顯然無視國人對於個人健康資訊自
       主權。針對國人健康統計資料，政府若有其他計畫與用途，應擬定政策法律明文
       規範使用範疇，爰提案凍結二分之一，俟衛生福利部提出醫療資料保護法相關規
       範規劃書面報告，並向立法院社會福利及環境衛生委員會報告同意後，始得動支
       。【18】
                       提案人：林淑芬
                       連署人：田秋堇  陳節如


  (三)104年度衛生福利部「科技發展工作」項下「衛生與社會福利統計應用研究及健康
       資料加值應用雲端服務計畫」編列2,652萬5,000元。
            為委託辦理健康資料加值應用雲端化服務相關工作，惟根據衛生福利部「
       建構國際級偏鄉數位資訊醫療照護網（1/4）」綱要計畫書之SWOT分析中揭示：
       「雲端資料安全、個人資料保護尚未達到社會共識，相關法令與配套措施仍需持
       續發展。個人健康紀錄資料之使用權限、個人隱私權之保障、資通安全之確保尚
       未完善規劃與建立。」查我國遠距健康照護之個人資料保護等面向尚無專法規範
       ，對於個人健康資訊紀錄之蒐集、處理或利用等恐有違反個人資料保護法第6條
       規定之虞，致影響遠距健康照護服務之推展，衛生福利部儘速訂定遠距健康照護
       相關法令規定，近年來衛生福利部積極推展雲端資料如「醫療雲」、「照護雲」
       、「保健雲」以及「防疫雲」共同打造「台灣健康雲」等，恐陷違法之虞，建請
       該項預算凍結1,000萬元，請衛生福利部提出解決方案向立法院社會福利及衛生
       環境委員會報告，經同意後，始得動支。【19】
                       提案人：趙天麟
                       連署人：楊  曜  陳節如


  (四)104年度衛生福利部「科技發展工作」項下「衛生與社會福利統計應用研究及健康
       資料加值應用雲端服務計畫」編列2,652萬5,000元。
            健康資料加值應用協作中心已成立多年，103年起將違規處罰情形予以辦法
       明訂，值得肯定。然而，主管機關對於資料分析申請案之統計分析人員，若不服
       違規情事之處罰時，未有爭議審議流程及規定等行政程序得以依循，未來若有申
       訴案件，行政程序恐衍生其他異議。
            爰此，凍結「衛生與社會福利統計應用研究及健康資料加值應用雲端化服
       務計畫」預算1/10，共計265萬2,000元。待衛生福利部提出健康資料加值應用協
       作中心之爭議審議或申覆之行政作業流程後，至立法院社會福利及衛生環境委員
       會報告後，始得動支。【20】
                       提案人：陳節如
                       連署人：林淑芬  田秋堇

  (五)查104年度衛生福利部「社會保險業務」項下「社會保險行政工作」有關全民健康
       保險業務合計編列2,204萬5,000元，惟日前爆發秀傳醫療集團總裁黃明和由親友
       成立空殼公司，將醫院採購藥品的藥價差流入私人帳戶醜聞，也暴露醫院向健保
       申報賺取藥價差是醫院經營普遍作法，凸顯衛生福利部的藥品價量調查徹底失職
       。
            據101年健保費協會第182次議事錄，中央健康保險署第7次藥價調查時，提
       及台灣各層級醫院平均約有23%-
       28%的藥品價差利潤。然而，藥品進價與健保支付價的價差計算真實性，以及醫
       院獲取藥價差利潤如何運用卻未透明化。這些交易資訊不夠透明，不僅讓意圖不
       軌的醫院經營者可以透過各種手法坑殺全民健康保險基金，甚至是圖利私人。
            針對藥價差問題，衛生福利部應立即檢討藥價差，不只著眼於藥價控制，
       更應關心藥價差的流向與用途，要求上游藥廠、中盤商至最後醫院購入各階段交
       易價格均上網登錄，爰提案全數凍結「全民健康保險業務」、「全民健康保險醫
       療費用協定」、「全民健康保險爭議審議業務」之「一般事務費」合計417萬9,
       000元，俟衛生福利部提供藥價實價登錄可行性評估方案書面報告，並向立法院
       社會福利及衛生環境委員會報告經同意後，始得動支。【43】
                       提案人：林淑芬
                       連署人：田秋堇  陳節如

  (六)104年度衛生福利部「社會保險業務」項下「社會保險行政工作」辦理全民健康保
       險業務編列442萬元，以持續進行二代健保檢討，並適時研修、完備健保法制規
       章。然二代健保自102年實施至今，坊間教授健保費合法避費技巧之開班訊息仍
       廣為流傳，同時亦造成民間第一線行政人員龐大行政成本與困擾，對此監察院亦
       於102年11月6日提出糾正案，而根據102年1月14日聯合報之報導，中央健康保險
       署(原稱健保局)官員表示不會對健保費避費手法過問，並認為唯有採行「家戶總
       所得」才可真正遏止；惟衛生福利部於103年10月3日提出之「二代健保總檢討報
       告」，卻未承諾朝家戶總所得修法改革。爰凍結「全民健康保險業務」預算四分
       之一，計110萬5,000元，待衛生福利部向立法院社會福利及衛生環境委員會提出
       如何遏止坊間健保避費盛行之規劃報告，始得動支。【44】
                       提案人：田秋堇
                       連署人：田秋堇  陳節如


  (七)104年度衛生福利部「社會保險業務」項下「社會保險行政工作」中「長期照護保
       險籌備工作」共編列預算1,121萬7,000元。
            現階段長期照護保險雖已有草案送行政院研商，衛生福利部亦曾召集相關
       團體召開說明會，然而其中許多條文之規劃方向仍有高度爭議，衛生福利部應持
       續針對各爭議點廣納意見。另外，本國照顧人力的缺乏一直是近年來長照體系難
       以茁壯的一大重點，但依照現階段之規劃草案，現金給付為主，服務提供為輔，
       對此不難預見社區長照資源難以茁壯、本國照顧人力持續缺乏，但外籍看護人數
       將更加提升等現象；此一情形，將使2018年邁入高齡社會的台灣，長期照護困境
       更加嚴峻。
            爰此，提案凍結「長期照護保險籌備工作」經費1/5，計224萬3,000元。待
       衛生福利部針對「長期照護保險現行規劃草案對我國長期照護體系健全發展之衝
       擊影響評估」報告，並至立法院社會福利及衛生環境委員會報告後，始得動支。
       【51】
                       提案人：陳節如
                       連署人：林淑芬  田秋堇

  (八)104年度衛生福利部「社會保險業務」項下「社會保險行政工作」編列4,242萬4,
       000元，其中編列1,121萬7,000元辦理長期照護保險籌備工作。惟目前已送至行
       政院院會審查之「長期照護保險法草案」，仍延續目前健保費按6類15目投保、
       補充保費雙軌之制度，此一制度已被專家學者證實即便費基已由6成擴大至9成，
       但其水平公平性甚至比一代健保更為退步，若將健保收費制度改為家戶總所得，
       除費基可比現在更為擴大外，水平公平性更可進步91%，其100年修法時家戶總所
       得制的相關爭議亦早經專家一一破解。準此，唯有將長期照護保險之保費徵收機
       制改為家戶總所得，才能建立財源更為穩健、公平、有效率的保險財務機制。爰
       凍結「長期照護保險籌備工作」預算五分之一，待衛生福利部就保險財源與收費
       方式等爭議，邀集相關專家學者、長期關心健保長照的NGO與醫改團體，召開聽
       證會或公聽會，並上網公開會議發言實錄、以納各界意見重新研擬提出長照保險
       收費方式，始得動支。【52】
                       提案人：田秋堇
                       連署人：陳節如  楊  曜


  (九)查104年度衛生福利部「社會保險業務」項下「社會保險行政工作」中「長期照護
       保險籌備工作」共編列預算1,121萬7,000元。，103年亦編列1,224萬5,000元，
       規劃長期照護保險各項制度、法規。
            《長期照護保險法》自98年7月至103年9月，召開62場內部研商會議，對外召
       開21場溝通座談及專家諮詢會議，會議成員包括：專家學者、雇主代表、被保險
       人代表、婦女相關團體、服務提供者代表、立法委員國會助理、相關政府機關；
       103年4月至7月，進行9場雇主、身障者、老人、婦女及照顧者相關民間團體拜會
       。
            然以目前尚在討論的草案觀之，《長期照護保險法》被保險人身份類別，仍
       沿用全民健康保險6類14目制度。事實上，全民健康保險實施19年以來，此6類1
       4目身分是否須要重新配置，已成為各界討論的問題，長期照護保險法是否繼續
       沿用此身份類別，同樣須要多加考量。既已規劃上,000萬經費進行研究，最後仍
       打算沿用6類14目身分，似有便宜行事之疑慮，爰凍結「長期照護保險籌備工作
       」預算112萬1,000元，待充分進行被保險人身分類目研究後，始得動支。【53】


                       提案人：江惠貞
                       連署人：王育敏  徐少萍  楊玉欣  徐欣瑩
                                 吳育仁  鄭汝芬


  (十)104年度衛生福利部「社會保險業務」項下「社會保險行政工作」中「長期照護保
       險籌備工作」辦理長期照護保險規劃業務之相關經費362萬8,000元。
            查衛生福利部已於103年9月30日提出長期照護保險法草案送交行政院，亦
       召開多場專家學者與民間團體座談會。惟民間團體多次提出照顧者津貼規劃方向
       恐無法解決家庭照顧者的困境，亦可能成為長照保險基金主要支出項目，而妨礙
       長照服務體系發展，爰提案凍結「長期照護保險籌備工作」之「辦理長期照護保
       險規劃業務之相關經費」二分之一預算，俟衛生福利部提出照顧者津貼政策對長
       照服務體系發展優劣評估分析書面報告，並經立法院社會福利及衛生環境委員會
       同意後，始得動支。【54】
                       提案人：林淑芬
                       連署人：田秋堇  陳節如

二、中華民國104年度中央政府總預算案有關衛生福利部主管預算（公務部分）案，保留
    及未審(84案至311案)部分，於11月12日及11月13日繼續審查。
散會
