
立法院第8屆第6會期社會福利及衛生環境委員會
第22次全體委員會議議事錄
時　　間：103年12月4日（星期四）上午9時24分至9時34分
地　　點：本院群賢樓801會議室
出席委員：吳育仁  蔡錦隆  王育敏  田秋堇  陳節如  楊玉欣
             蘇清泉  徐少萍  江惠貞  林淑芬  鄭汝芬  趙天麟
             徐欣瑩  楊  曜  劉建國  （委員出席15人）
列席委員：林德福  黃偉哲  陳歐珀  李桐豪  邱文彥  賴振昌
             黃昭順  楊瓊瓔  王惠美  簡東明  廖國棟  羅明才
             （委員列席12人）
|列席官員：|行政院環境保護署                     | |副署長     |張子敬       |
|          |   |                                 | |主任秘書   |謝燕儒       |
|          |   |環境督察總隊                     | |總隊長     |蕭清郎       |
|          |   |綜合計畫處　                     | |處長       |葉俊宏       |
|          |   |空氣品質保護及噪音管制處　       | |處長       |陳咸亨       |
|          |   |水質保護處　                     | |處長       |許永興       |
|          |   |環境衛生及毒物管理處　           | |處長       |袁紹英       |
|          |   |管制考核及糾紛處理處　           | |處長       |蕭慧娟       |
|          |   |環境監測及資訊處　               | |處長       |朱雨其       |
|          |   |廢棄物管理處                     | |代理處長   |賴瑩瑩       |
|          |   |永續發展室                       | |執行秘書   |劉宗勇       |
|          |   |能資方案室                       | |執行秘書   |楊慶熙       |
|          |   |土壤及地下水污染整治基金管理會   | |執行秘書   |蔡鴻德       |
|          |   |資源回收管理基金管理委員會       | |執行秘書   |馬念和       |
|          |   |環境檢驗所　                     | |代理所長   |顏春蘭       |
|          |   |環境保護人員訓練所　             | |所長       |陳麗貞       |
|          |   |法規委員會                       | |科長       |張雅惠       |
|          |   |秘書室                           | |主任       |劉慶仁       |
|          |   |會計室　                         | |主任       |駱慧菁       |
|          |   |統計室                           | |主任       |張惠菁       |
|          |   |政風室                           | |主任       |阮羣冠       |
|          |   |人事室                           | |主任       |李玉惠       |
|          |行政院主計總處                       | |           |             |
|          |   |公務預算處                       | |專門委員   |陳莉容       |
|          |   |基金預算處                       | |科長       |邱幼惠       |


主　　席：田召集委員秋堇
專門委員：黃中科
主任秘書：劉錦章
紀　　錄：簡任秘書　黃淑敏
             簡任編審　鄭翔勻
　　　　　科　　長　葉淑婷
　　　　　專　　員　林淑梅
　　　　　薦任科員　高佳伶
報告事項
宣讀上次會議議事錄。
決定：議事錄確定。

討論事項

   1.
      繼續審查中華民國103年度中央政府總預算案附屬單位預算有關行政院環境保護署主
      管特別收入基金（環境保護基金）及信託基金（資源回收管理基金─信託基金部分
      、清潔人員執行職務死亡濟助基金）等預算案（預算處理）。
   2.
      繼續審查中華民國104年度中央政府總預算案有關行政院環境保護署主管預算（公務
      部分）案（預算處理）。
   3.
      繼續審查中華民國104年度中央政府總預算案附屬單位預算有關行政院環境保護署主
      管特別收入基金（環境保護基金）及信託基金（資源回收管理基金─信託基金部分
      、清潔人員執行職務死亡濟助基金）等預算案（預算處理）。


決議
一、103年度中央政府總預算案附屬單位預算（非營業部分－特別收入基金）關於行政院
     環境保護署主管環境保護基金，審查結果：
（一）業務計畫部分：應依據基金來源與用途審查結果，隨同調整。
（二）基金來源、用途及餘絀部分：
    1、基金來源：66億0,694萬5,000元，照列。
    2、基金用途：72億9,709萬7,000元，照列。
    3、本期短絀：6億9,015萬2,000元，照列。
（三）解繳國庫：無列數。
（四）補辦預算部分：無列數。

二、103年度中央政府總預算案附屬單位預算（非營業部分－信託基金）關於行政院環境
     保護署主管資源回收管理基金—信託基金部分，審查結果：
（一）基金運用計畫部分：應依據收支、餘絀撥補等項之審查結果，隨同調整。
（二）總收入：54億3,949萬6,000元，照列。
（三）總支出：47億2,767萬6,000元，照列。
（四）本期賸餘：7億1,182萬元，照列。

三、103年度中央政府總預算案附屬單位預算（非營業部分－信託基金）關於行政院環境
     保護署主管清潔人員執行職務死亡濟助基金，審查結果：
（一）基金運用計畫部分：應依據收支、餘絀撥補等項之審查結果，隨同調整。
（二）總收入：146萬5,000元，照列。
（三）總支出：900萬元，照列。
（四）本期短絀：753萬5,000元，照列。

四、中華民國103年度中央政府總預算案附屬單位預算有關行政院環境保護署主管特別收
     入基金（環境保護基金）及資源回收管理基金—信託基金部分、清潔人員執行職務
     死亡濟助基金等預算案，業已審查完竣，提報院會處理，院會處理前本案須經黨團
     協商。
五、中華民國104年度中央政府總預算案有關行政院環境保護署主管預算（公務部分）案
     及中華民國104年度中央政府總預算案附屬單位預算有關行政院環境保護署主管特
     別收入基金（環境保護基金）及信託基金（資源回收管理基金─信託基金部分、清
     潔人員執行職務死亡濟助基金）等預算案，另擇期繼續審查。





散會
