
立法院第8屆第6會期社會福利及衛生環境委員會
第25次全體委員會議議事錄
時　　間：103年12月17日（星期三）上午9時13分至12時05分
                                          下午2時30分至3時50分
            103年12月18日（星期四）上午9時14分至12時04分
                                          下午2時37分至5時50分
地　　點：本院群賢樓801會議室
出席委員：蔡錦隆  江惠貞  王育敏  林淑芬  田秋堇  陳節如
             蘇清泉  徐少萍  劉建國  楊玉欣  吳育仁  楊  曜
             趙天麟  徐欣瑩  鄭汝芬（委員出席15人）
列席委員：吳秉叡  李桐豪  許添財  盧秀燕  林德福  賴振昌
             邱文彥  鄭天財  廖正井  葉津鈴  薛  凌  潘維剛
             陳明文  廖國棟  周倪安  陳歐珀  羅明才  顏寬恒
             黃偉哲  林滄敏  楊應雄  江啟臣  楊瓊瓔  何欣純
            王惠美  劉櫂豪  呂玉玲  陳怡潔（委員列席28人）
（12月17日）
|列席官員： |行政院環境保護署                    | |署長       |魏國彥     |
|           |                                    | |主任秘書   |謝燕儒     |
|           |     |環境督察總隊                  | |總隊長     |蕭清郎     |
|           |     |綜合計畫處　                  | |處長       |葉俊宏     |
|           |     |空氣品質保護及噪音管制處　    | |處長       |陳咸亨     |
|           |     |水質保護處　                  | |處長       |許永興     |
|           |     |廢棄物管理處　                | |代理處長   |賴瑩瑩     |
|           |     |環境衛生及毒物管理處　        | |處長       |袁紹英     |
|           |     |管制考核及糾紛處理處　        | |處長       |蕭慧娟     |
|           |     |環境監測及資訊處　            | |處長       |朱雨其     |
|           |     |永續發展室                    | |執行秘書   |劉宗勇     |
|           |     |溫室氣體減量管理室            | |執行秘書   |簡慧貞     |
|           |     |能資方案室                    | |執行秘書   |楊慶熙     |
|           |     |生態社區推動方案室            | |副執行秘書 |許仁澤     |
|           |     |土壤及地下水污染整治基金管理會| |執行秘書   |蔡鴻德     |
|           |     |資源回收管理基金管理委員會    | |執行秘書   |馬念和     |
|           |     |環境檢驗所                    | |代理所長   |顏春蘭     |
|           |     |環境保護人員訓練所            | |所長       |陳麗貞     |
|           |     |法規委員會                    | |執行秘書   |郭子哲     |
|           |     |秘書室                        | |主任       |劉慶仁     |
|           |     |會計室                        | |主任       |駱慧菁     |
|           |     |統計室                        | |主任       |張惠菁     |
|           |     |政風室                        | |主任       |阮羣冠     |
|           |     |人事室                        | |主任       |李玉惠     |
|           |行政院主計總處                      | |           |           |
|           |  |公務預算處                       | |專門委員   |許永議     |
|           |  |基金預算處                       | |科長       |邱幼惠     |


（12月18日）
 (上午)
|列席官員：    |衛生福利部                       | |部長       |蔣丙煌     |
|              |        |食品藥物管理署          | |代理署長   |姜郁美     |
|              |        |法規會                  | |參事       |高宗賢     |
|              |司法院                           | |           |           |
|              |        |行政訴訟及懲戒廳        | |調辦事法官 |歐陽漢菁   |
|              |法務部                           | |           |           |
|              |        |法制司                  | |參事       |鍾瑞蘭     |
|              |行政院農業委員會                 | |           |           |
|              |        |企劃處                  | |副處長     |黃振德     |
|              |        |畜牧處                  | |科長       |程俊龍     |
|              |        |科技處                  | |科長       |柯勝智     |
|              |        |動植物防疫檢疫局        | |副組長     |馮一鉞     |
|              |        |農糧署                  | |副組長     |陳素珍     |
|              |        |漁業署                  | |科長       |洪柏懿     |
|              |經濟部                           | |           |           |
|              |        |工業局                  | |副局長     |呂正華     |
|              |        |                        | |組長       |洪輝嵩     |
|              |        |國際貿易局              | |副組長     |鄭香芽     |
|              |        |經貿談判代表辦公室      | |副總       |曾永光     |
|              |        |                        | |談判代表   |           |
|              |        |標準檢驗局              | |簡任技正   |徐財生     |
|              |        |中部辦公室              | |技正       |陳哲勳     |
|              |        |商業司                  | |科長       |張儒臣     |
|              |內政部                           | |           |           |
|              |        |警政署                  | |副主任     |謝鴻傳     |
|              |公平交易委員會                   | |           |           |
|              |        |法律事務處              | |副處長     |謝堅彰     |
|              |        |公平競爭處              | |專門委員   |吳丁宏     |
|              |行政院環境保護署                 | |           |           |
|              |        |環境衛生及毒物管理處    | |簡任技正   |張文興     |
|              |        |廢棄物管理處            | |科長       |李鴻源     |
|              |行政院人事行政總處               | |           |           |
|              |        |組編人力處              | |簡任視察   |李靜宜     |
|              |行政院消費者保護處               | |簡任秘書   |陳星宏     |
|              |國家發展委員會                   | |           |           |
|              |        |社會發展處              | |簡任視察   |邱秀蘭     |


 (下午)
|列席官員：    |勞動部                           | |部長       |陳雄文     |
|              |                                 | |政務次長   |陳益民     |
|              |     |勞工保險局                  | |局長       |羅五湖     |
|              |     |勞動力發展署                | |署長       |廖為仁     |
|              |     |勞動基金運用局              | |局長       |黃肇熙     |
|              |     |職業安全衛生署              | |署長       |傅還然     |
|              |     |勞動及職業安全衛生研究所    | |所長       |林三貴     |
|              |     |綜合規劃司                  | |司長       |王厚誠     |
|              |     |勞動關係司                  | |司長       |王厚偉     |
|              |     |勞動保險司                  | |司長       |石發基     |
|              |     |勞動福祉退休司              | |司長       |孫碧霞     |
|              |     |勞動條件及就業平等司        | |司長       |劉傳名     |
|              |     |勞動法務司                  | |司長       |王尚志     |
|              |     |秘書處                      | |處長       |廖美娥     |
|              |     |人事處                      | |代理處長   |陳慧珍     |
|              |     |政風處                      | |處長       |金  祥     |
|              |     |會計處                      | |處長       |張月女     |
|              |     |統計處                      | |處長       |劉天賜     |
|              |     |資訊處                      | |參事       |黃秋桂     |
|              |     |                            | |代理處長   |           |
|              |行政院主計總處                   | |           |           |
|              |     |公務預算處                  | |研究委員   |黃耀生     |
|              |     |基金預算處                  | |科長       |黃信璁     |


主　　席：田召集委員秋堇
專門委員：黃中科
主任秘書：劉錦章
紀　　錄：簡任秘書　黃淑敏
             簡任編審　鄭翔勻
　　　　　科　　長　葉淑婷
　　　　　專　　員　林淑梅
　　　　　薦任科員　江建逸
報告事項
宣讀上次會議議事錄。
決定：議事錄確定。

討論事項
（12月17日）
一、繼續審查中華民國104年度中央政府總預算案有關行政院環境保護署主管預算（公務
    部分）案（預算處理）。
二、繼續審查中華民國104年度中央政府總預算案附屬單位預算有關行政院環境保護署主
    管特別收入基金（環境保護基金）及信託基金（資源回收管理基金─信託基金部分、
    清潔人員執行職務死亡濟助基金）等預算案（預算處理）。
（12月18日）
    (上午)
    繼續併案審查(一)本院委員田秋堇等19人擬具「食品安全衛生管理法部分條文修正
    草案」、(二)本院委員黃志雄等19人擬具「食品安全衛生管理法第七條條文修正草
    案」、(三)本院委員尤美女等20人擬具「食品安全衛生管理法部分條文修正草案」
    、(四)本院委員蔣乃辛等20人擬具「食品安全衛生管理法部分條文修正草案」、(五
    )本院委員羅明才等22人擬具「食品安全衛生管理法部分條文修正草案」(六)本院委
    員王育敏等28人擬具「食品安全衛生管理法第二十五條條文修正草案」、(七)本院
    委員黃偉哲等16人擬具「食品安全衛生管理法第四十四條及第四十四條之一條文修
    正草案」、(八)本院委員呂學樟等17人擬具「食品安全衛生管理法第二十二條條文
    修正草案」案。
    (下午)
一、繼續審查中華民國104年度中央政府總預算案有關勞動部主管預算（公務部分）案（
    預算處理）。
二、繼續審查中華民國104年度中央政府總預算案附屬單位預算有關勞動部主管非營業基
    金(作業基金—勞工保險局作業基金、特別收入基金—就業安定基金)、信託基金(勞工
    退休基金《舊制》)、勞工退休基金《新制》、積欠工資墊償基金等預算案（預算處理）
    。
決議：
一、104年度中央政府總預算案關於行政院環境保護署主管（環境保護署、環境檢驗所、
     環境保護人員訓練所）收支部分，審查結果：

甲、歲入部分
第2款　　罰款及賠償收入
   第187項　　環境保護署原列2,600萬元，增列第1目「罰金罰鍰及怠金」第1節「罰金
                  罰鍰」1,000萬元，其餘照列，改列為3,600萬元【1】
   第188項　　環境檢驗所232萬元，照列。
第3款　　規費收入
   第198項　　環境保護署3,250萬8,000元，照列。
   第199項　　環境檢驗所1,075萬元，照列。
   第200項　　環境保護人員訓練所1,185萬3,000元，照列。
第4款　　財產收入
   第199項　　環境保護署63萬5,000元，照列。
   第200項　　環境檢驗所5萬2,000元，照列。
   第201項　　環境保護人員訓練所2,000元，照列。
第7款　　其他收入
   第196項　　環境保護署7,232萬5,000元，照列。
   本項通過決議1項：
   (一)104年度行政院環境保護署歲入「雜項收入」編列7,200萬元，翻閱行政院環境保
        護署預算書可發現，行政院環境保護署預算特色，在於補助費占該署年度預算比
        率甚高，104年度預算案補助費編列20億1,857萬8,000元，占該署歲出總數40億
        6,006萬5,000元之49.72％，各縣市政府若能妥善運用這些補助款，對地方環保
        工作推動定有極大幫助。
            然審計部卻年年對行政院環境保護署補助款控管提出意見，顯見行政院環
        境保護署對這些補助款控管作業並不周延。而行政院環境保護署104年度歲入編
        列雜項收入「收回以前年度歲出」7,200萬元，主要乃收回以前年度補助計畫結
        餘款等繳庫數。依行政院環境保護署收回以前年度歲出決算數觀之，99年度至1
        02年度分別為8,996萬8,000元、1億2,245萬6,000元、3,521萬7,000元及3,101萬
        3,000元，其中或有退出設置計畫，繳回剩餘款、或有預算補助款審核過於寬鬆
        ，致剩餘款繳回比率偏高。
            行政院環境保護署對於相關單位申請補助經費之案件，應加強審核，以避
        免經費核撥過於寬鬆，致執行後剩餘過多，造成補助經費未能妥適配置與運用之
        情形。爰凍結「雜項收入」項下「收回以前年度歲出」經費720萬元，俟行政院
        環境保護署針對上述理由於3個月內提出具體改善計畫，並向立法院社會福利及
        衛生環境委員會委員提出報告經同意後，始得辦理。【2】
                              提案人：江惠貞
                              連署人：吳育仁  王育敏


   第197項　　環境保護人員訓練所，無列數。

乙、歲出部分：
第21款　　環境保護署主管44億1,135萬3,000元
   第1項　　環境保護署原列40億6,006萬5,000元，減列「派員出國計畫」65萬元(科目
                 自行調整）、第1目「科技發展」之「環境科學及技術之研究」250萬
                 元(含「環保創新科技研發計畫」50萬元、「噪音管制、非游離輻射室
                 內外長期檢測技術及光污染防制」50萬元，其餘科目自行調整)、第3
                 目「綜合計畫」第1節「綜合企劃」之「綜合策劃環境保護計畫」50萬
                 元(科目自行調整）、第2節「加強基層環保建設」之「垃圾全分類零
                 廢棄及廢棄物緊急應變計畫」5,000萬元(科目自行調整，含「補助地
                 方政府推動底渣再利用工作」)、第4目「空氣品質保護及噪音管制」
                 150萬元(科目自行調整)、第5目「水質保護」200萬元(科目自行調整
                 ，含「湖泊水庫及河川污染防治」100萬元、「海域污染防治規劃管理
                 及海洋放流管制」100萬元)、第6目「廢棄物管理」250萬元(科目自行
                 調整，含「一般廢棄物管理及全分類零廢棄」100萬元、「事業廢棄物
                 管理」150萬元)、第8目「管制考核及糾紛處理」50萬元(科目自行調
                 整)，共計減列6,015萬元，其餘均照列，改列為39億9,991萬5,000元
                 。【3.3-1.4.6.7.8.8-1.9.13.18.28.28-
                 1.30.32.34.43.49.54.56.58-1.59.68.】


   本項尚有委員提修正案21案，保留：
   (一)104年度行政院環境保護署「派員赴大陸計畫」編列170萬4,000元。存在下列問
         題：
        1.應比照派員出國計畫編製「預算總表」，以資對照前後年度預算情形。
        2.依《行政院及所屬各級機關因公派員赴大陸地區案件編審要點》第3點規定：立
           法院、各機關及基金應依下列原則，編製年度派員赴大陸地區計畫：（1）
           確屬業務需要，且有實質效益。（2）有助兩岸關係發展或增進人民利益。
           （3）推動交流工作所必需。（4）人數、天數應力求精簡。然查預算書，多
           項計畫幾乎年年參加，例如兩岸大氣保護交流會議；兩岸因應氣候變遷學術
           研討會；兩岸固體廢棄物清理管理及技術分享；兩岸環境有害生物病媒防制
           合作；以及垃圾漂流協商等。
        3.迄今中國當局仍未承認中華民國，因此，行政院環境保護署進行兩岸交流時
           應注意國家主權是否被刻意矮化，或是官方名稱被穿小鞋、戴小帽。
             以上多有違反上開「出國人數、天數應力求精簡」之規定，爰此，基於上
         述理由，建議刪減派員出國預算70萬4,000元，其餘按優先順序及重要性和急迫
         性自行調整。【5】
                              提案人：劉建國  田秋堇
                              連署人：陳節如  林淑芬
   (二)104年度行政院環境保護署「派員赴大陸計畫」編列170萬4,000元，相關會議內
         容與往年相較會議內容近似，編列預算參加大陸地區會議，具體內容與效益不
         明，效益值得商榷，且相關大陸會議行程易流於參訪旅遊，監督不易，為撙節
         預算運用，建請減列費用共70萬4,000元。【5-1】
                              提案人：楊  曜
                              連署人：陳節如  田秋堇
   (三)104年度行政院環境保護署「綜合計畫」項下「綜合企劃—綜合策劃環境保護計畫
         」業務費編列2,365萬6,000元。其相關業務包含因應組織改造前準備業務，相
         關因應組改之費用，包含匡列於諸多預算內容，相關業務具體效益不明與預算
         使用監督不易，易流於浪費預算。此外，組織改造完成之時程與階段不明，是
         否應經年編列因應預算值得商榷。建請減列費用100萬元，其餘部分凍結200萬
         元，待行政院環境保護署向立法院社會福利及衛生環境委員會報告並同意後，
         始得動支。【18-2】
                              提案人：楊  曜
                              連署人：陳節如  田秋堇
   (四)104年度行政院環境保護署「綜合計畫」項下「綜合企劃—綜合策劃環境保護計畫
         」業務費編列2,365萬6,000元。行政院環境保護署104年度單位預算中編列「辦
         理組織改造前後相關籌備工作」業務費用，意旨為推動行政院環境保護署調整
         升格，然查組織改造依據之「行政院功能業務與組織調整暫行條例」，於第21
         條中明訂將於103年12月31日失效，意即環境資源部之成立已無可能在期限前完
         成，該預算明顯無編列之需，爰請刪除相關預算107萬1,000元，以撙節預算使
         用。【19】
                              提案人：趙天麟
                              連署人：陳節如  楊  曜
   (五)104年度行政院環境保護署「綜合計畫」項下「綜合企劃—綜合策劃環境保護計畫
         」委辦費編列1,031萬元。主要為委外辦理各項業務費用，包含科技計畫績效評
         估、編纂與出版刊物、綜合企劃工作推動與宣傳等。相關業務委外進行之必要
         性值得商榷，委外業務之執行監督不易，為發揮最大預算效用，建請減列委辦
         費150萬元。【20】
                              提案人：楊　曜
                              連署人：陳節如  趙天麟
   (六)104年度行政院環境保護署「綜合計畫」項下「綜合企劃—環境管理」編列2,576
         萬9,000元。業務範圍包含一般環境管理業務推展工作，其中辦理環境資源管理
         相關專業領域資訊蒐集、整理分析等業務，委辦費400萬元，內容包含提升管理
         決策專業性等效率提升計畫。相關預算說明內容不明，欠缺效益評估，預算使
         用監督不易，應撙節使用。建請減列委辦費共120萬元。【22】
                              提案人：楊　曜
                              連署人：陳節如  趙天麟
   (七)104年度行政院環境保護署「空氣品質保護及噪音管制」項下「噪音振動及非屬
         原子能游離輻射管制」編列4,793萬8,000元，相較於103年預算1,907萬4,000元
         大幅增加。上述業務逐年編列預算執行，內容包含相關法規會議、宣導業務、
         研討會活動等，每年進行相同議題之研究，執行內容一致，成果與效益不明，
         有浮編預算之虞。上述預算應撙節使用，建請減列該項預算250萬元；其餘部分
         凍結300萬元，凍結部分待行政院環境保護署向立法院院社會福利及衛生環境委
         員會報告並同意後，始得動支。【40】
                              提案人：楊　曜
                              連署人：陳節如  趙天麟
   (八)104年度行政院環境保護署「水質保護」項下「湖泊水庫及河川污染防治」編列
         4,719萬3,000元，相較103年度預算4,381萬2,000元大幅增加，業務包含研擬河
         川污染整治策略、推動整治工作，辦理水質改善、蒐集印製相關法規等業務，
         每年執行內容相同，104年預算卻大幅增加，成果與效益不明，有浮編預算之虞
         。上述預算應撙節使用，建請減列系爭預算200萬元；其餘部分凍結300萬元，
         凍結部分待行政院環境保護署向立法院院社會福利及衛生環境委員會報告並同
         意後，始得動支。【42】
                              提案人：楊　曜
                              連署人：陳節如  趙天麟
   (九)104年度行政院環境保護署「水質保護」項下「湖泊水庫及河川污染防治」業務
         費編列4,719萬3,000元，行政院環境保護署104年度單位預算中編列「辦理重要
         河川污染整治生態效益調查等工作」之業務預算，查該目的預算於103年僅編有
         180餘萬元，明年卻突增預算將近220萬元，卻無進一步之業務說明，致使立法
         機關查核預算困難，相關單位恐有迴避監督之虞；爰請凍結相關業務預算200萬
         元並刪除50萬元，凍結部分待行政院環境保護署向立法院社會福利及衛生環境
         委員會提出增列預算之必要性說明，始得動支。【44】
                              提案人：趙天麟
                              連署人：陳節如  楊  曜
   (十)104年度行政院環境保護署「水質保護」項下「事業廢水行政管制及經濟誘因管
         理」編列2,087萬5,000元，業務包含辦理檢討事業廢水管理制度，強化法令規
         定、制度配套，資料庫維護管理等工作預算550萬元，相關法規與制度研究業務
         ，相同內容每年皆編列高額預算，妥當性與效益性值得商榷。預算執行成果與
         效益不明，預算監督不易。建請減列該項預算150萬元。【46】
                              提案人：楊　曜
                              連署人：陳節如  趙天麟
   (十一)104年度行政院環境保護署「廢棄物管理」項下「一般廢棄物管理及全分類零
         廢棄」編列1,270萬元，內容包含辦理強化源頭管理相關工作，其中研商公聽會
         、法令研議、業務檢討項目即須編列562萬9,000元；推動生活廢棄物減量宣導
         業務編列670萬元，相關法令研究與業務檢討，應撙節預算使用，避免浮編預算
         疑慮。建請減列「一般廢棄物管理及全分類零廢棄物」業務費共200萬元。【5
         2】
                              提案人：楊　曜
                              連署人：陳節如  趙天麟
   (十二)104年度行政院環境保護署「廢棄物管理」項下「一般廢棄物管理及全分類零
         廢棄」業務費編列1,270萬元，海洋廢棄物不僅污染海洋，其中PVC塑膠袋可能
         溶出塑化劑，海洋生物誤食後，在內臟器官、脂肪組織沉積，並經由食物鏈回
         到人體。長期大量接觸塑化劑可能造成內分泌異常、癌症、心血管疾病或過敏
         。
             黑潮海洋文教基金會以及荒野保護協會近年來持續發起淨灘活動，每年9
         月到10月份號召志工撿拾沙灘垃圾並加以記錄，歷年統計換算如下表：
|年份    |垃圾件數   |淨灘長度(公里)    |每公里平均垃圾數量(件/公里)   |
|2014    |107,618    |16                |6,726                         |
|2013    |105,837    |29.7              |3,564                         |
|2012    |170,267    |28.3              |6,017                         |
|2011    |194,538    |65.7              |2,961                         |


             依據上表統計每公里平均垃圾數量，2011年起至2014年有降低亦有增加，
         但總體而言並無明顯下降趨勢，在2014年更達最高值，政府機關應加強源頭管
         制、宣導塑料減量；查環境保護署104年度單位預算中編列「推動生活廢棄物清
         理管理、減量及宣導等相關工作」之業務預算，為歷年皆有設置以推動生活廢
         棄資源物減量之預算，然依據上項統計數據發現預算執行恐未具效益，爰請凍
         結相關業務預算400萬元並刪除100萬元，凍結部分待行政院環境保護署向立法
         院社會福利及衛生環境委員會提出海洋廢棄物源頭管制與宣導計畫後，始得動
         支。【53】
                              提案人：趙天麟
                              連署人：陳節如  楊  曜
   (十三)104年度行政院環境保護署「廢棄物管理」項下「事業廢棄物管理」編列7,41
         8萬元，業務說明包含辦理立法審查，研議新增法規及配套措施等委辦費750萬
         元。相關法令研究與業務檢討，屬於主管機關業務內日常應進行之事務，相關
         研究亦已進行多年，費用宜縮減編列；業務費說明中另包含提升廢棄物再利用
         成效檢討費用編列668萬元；掌握國際趨勢並與國際接軌業務，委辦費用560萬
         元；辦理工業廢棄物清理現況與策略研討，提升管理效能，業務費700萬元等。
         上述業務皆屬委辦費用，相關法規研究、國際交流、效益提升計畫等費用應撙
         節使用，避免預算浮編疑慮。建請事業廢棄物管理業務費，減列預算300萬元；
         剩餘部分凍結500萬元，凍結部分待行政院環境保護署向立法院社會福利及衛生
         環境委員會報告並同意後，始得動支。【57】
                              提案人：楊  曜
                              連署人：陳節如  趙天麟
   (十四)104年度行政院環境保護署「廢棄物管理」項下「資源循環再利用」業務費編
         列6,300萬4,000元。行政院環境保護署104年度單位預算中編列「持續辦理廢棄
         物減量、資源循環、再生及再利用工作」之業務預算，查該預算於103年僅編有
         644萬元，明年卻增列為1000萬元，大幅增長卻未見行政院環境保護署進一步說
         明預算使用，恐有浮編濫用、迴避監督之虞，爰請刪除該業務預算256萬元，以
         示撙節。
             行政院環境保護署日前與地方環境保護局召開公聽會，研商將逐年降低補
         助汰換垃圾清運車輛，造成地方機關反彈，認為目前各地垃圾車本已不足，該
         政策更將壓縮清運時間，恐將造成更大的民怨；查行政院環境保護署104年度單
         位預算中編列「資源永續循環利用推動計畫」之業務預算，較去年度增列近80
         0萬元，相較其他兩項子計畫增加預算，其中「推動低碳垃圾清理工作，持續辦
         理垃圾車共同採購並納入新型低碳垃圾車」相關工作預算卻被減列近300萬元，
         行政院環境保護署卻以財政困窘理由拒絕補助第一線清運工作，勢必造成中央
         與地方對立；為求預算充分利用，爰請凍結業務預算1,600萬元，待行政院環境
         保護署向立法院社會福利及衛生環境委員會提出該預算重新配置，及未來各縣
         市垃圾清運車輛補助計畫，始得動支。【61】
                              提案人：趙天麟
                              連署人：陳節如  楊  曜
   (十五)104年度行政院環境保護署「環境衛生及毒物管理」項下「飲用水管理」編列
         1,094萬1,000元，其中239萬7,000元辦理飲用水管理條例相關法規修訂作業，
         內容包含召開研討會、研商會、諮詢會，相關法規研討編列高額會議與研商費
         用欠缺妥當，相關預算應撙節使用；此外，於業務說明中，另包含推動飲用水
         管理制度之調查、評估、研析，規劃及推動等業務，預算282萬8,000元，相關
         研究業務編列高額預算，具體內容與效益不明，有浮編預算之虞。建請飲用水
         管理業務費，減列預算150萬元。【67】
                              提案人：楊  曜
                              連署人：陳節如  趙天麟
   (十六)104年度行政院環境保護署「管制考核及糾紛處理」項下「重要施政計畫追蹤
         管核考制」業務費編列265萬元。
             行政院環境保護署104年度單位預算中編列「為因應組織調整，研析管制
         考核業務整合及精進機制」業務費用，意旨為因應行政院環境保護署升格，預
         期調整業務，然查組織改造依據之「行政院功能業務與組織調整暫行條例」，
         於第21條中明訂將於103年12月31日失效，意即環境資源部之成立已無可能在期
         限前完成，該預算明顯無編列之需，爰請刪除相關預算150萬元，以撙節預算使
         用。【70】
                              提案人：趙天麟
                              連署人：陳節如  楊  曜
   (十七)104年度行政院環境保護署「管制考核及糾紛處理」項下「重要施政計畫追蹤
         管核考制」業務費編列265萬元，內容包含追蹤管考施政計畫、為民服務品質等
         業務，並委辦因應組織調整研析管制考核業務，委辦費用150萬元。相關業務不
         應委外，編列高額費用欠缺妥當，預算應撙節使用。建請「管制考核及糾紛處
         理」項下「重要施政計畫追蹤管核考制」減列65萬元。【71】
                              提案人：楊  曜
                              連署人：陳節如  趙天麟
   (十八)104年度行政院環境保護署「管制考核及糾紛處理」項下「推動環保標章及第
         二類環境保護產品計畫」業務費編列1,686萬6,000元，其中委辦費高達1,530萬
         元，內容包含追蹤管考、網站與媒體推廣、宣傳活動等業務。相關委外業務比
         例過高，編列高額費用欠缺妥當，為避免預算使用監督不易，並撙節預算使用
         。建請減列預算500萬元。【72】
                              提案人：楊  曜
                              連署人：陳節如  趙天麟
   (十九)104年度行政院環境保護署「管制考核及糾紛處理」項下「公害糾紛處理與鑑
         定」業務費編列547萬元。高雄旗山地區日前發現有不肖業者將廢爐渣回填農田
         地，造成當地土壤與地下水質遭受污染，甚至有地表水體呈藍色異象，當地居
         民向相關單位檢舉後，卻引起遭檢舉業者向民眾暴力相向的事件，查行政院環
         境保護署104年度單位預算中編列「公害糾紛處理與鑑定」之相關業務費用，協
         助各級政府協調重大公害糾紛，卻在上述事件中放任不肖業者以暴力威脅、恐
         嚇民眾，行政院環境保護署的糾紛協調業務顯有失職，爰請凍結相關預算100萬
         元並刪除47萬元，凍結部分待行政院環境保護署向立法院社會福利及衛生環境
         委員會提出相關事件調解報告及預算必要性之說明，始得動支。【73】
                              提案人：趙天麟
                              連署人：陳節如  楊  曜
   (二十)104年度行政院環境保護署「環境資訊監測」項下「空氣品質監測規畫與測站
         管理」編列4,378萬2,000元，其中國外與大陸出訪費用69萬4,000元，相關出國
         考察費用監督不易，出訪效益不明，預算應減列使用；此外，計畫說明包含開
         發增進空氣品質資料蒐集分析系統委辦費22,10萬元，開發預報系統1,350萬元
         。系統業務委外開發編列預算過高，計畫研發成果不明，預算使用監督不易。
         建請減列空氣品質監測規畫與測站管理預算1,100萬元。【74】
                              提案人：楊  曜
                              連署人：陳節如  趙天麟
   (二十一)104年度行政院環境保護署「環境資訊監測」項下「操作及維護環境保護資
         訊系統」編列2,946萬5,000元，相同預算項目103年編列預算2,436萬5,000元，
         相較往年預算大幅增加。其中辦理行政公文系統提升業務，編列1,099萬4,000
         元，相關妥當性與效益性值得商榷；此外，每年皆編列高額個人電腦及週邊設
         備探究費用，汰舊費用預算應撙節使用。建請減列「操作及維護環境保護資訊
         系統」預算100萬元；其餘部分凍結400萬元，凍結部分待行政院環境保護署向
         立法院社會福利及衛生環境委員會報告並同意後，始得動支。【77】
                              提案人：楊  曜
                              連署人：陳節如  趙天麟


   本項通過決議75項：
   (一)104年度行政院環境保護署於「科技發展」項下「噪音管制、非游離輻射室內外
         長期檢測技術及光污染防制」編列1,100萬元。104年度計畫名稱皆為「噪音管
         制、非游離輻射室內外長期檢測技術及光污染防制環保創新科技研發計畫」，
         歸屬空保處業務，計畫存在下列問題：
        1.預期成果包括：完成交通噪音感受度調查暨聽力敏感驗證之研究（100、101
           、102、103）。完成各類場所、工程室內外低頻噪音量測之研究（100、10
           1、102、103）。完成開發行為噪音、振動評估審核機制之研究（101、103
           ）。完成電磁波發射源之特性與電磁波防護研究（100、101、103）。完成
           光污染影響及民眾感受認知研究（102、103）。完成近鄰低頻噪音及環境振
           動之調查及改善措施研究（101、102）。顯示本計畫至少有6個子計畫，且
           多是長期研究之計畫，恐有浪費之嫌。
        2.所謂「完成」是否只是彙整總結前幾年之研究成果？抑或是有創新研究成果
           ？行政院環境保護署非屬原子能游離輻射管制網（http://ivy1.epa.gov.t
           w/nonionized_net/）係由千一科技股份有限公司負責網站維護，最新資料
           更新仍停留在今年6月27日，而該公司也標到102年度「非屬原子能游離輻射
           檢測技術暨室內外長期環境監測之研究」（計畫期程：103.3.19-
           103.12.31），決標金額182萬元。
|計畫名稱                                                 |預算數       |
|100年度：噪音管制及電磁波預警措施建置                    |10,664千元   |
|101年度：噪音管制及電磁波預警措施建置                    |12,740千元   |
|102年度：環境與交通噪音管制及非屬原子能游離輻射暴露評估之|14,786千元   |
|研究                                                     |             |
|103年度：噪音管制、非游離輻射室內外長期檢測技術及光污染防|13,500千元   |
|制                                                       |             |
|104年度：噪音管制、非游離輻射室內外長期檢測技術及光污染防|11,000千元   |
|制                                                       |             |


             基此，為撙節政府支出，除減列數額外，其餘凍結100萬元，俟行政院環
         境保護署針對上述問題提出說明及檢討改進之方案，向立法院社會福利及衛生
         環境委員會提出專案報告並經同意後，始得動支。【9】
                              提案人：劉建國  田秋堇
                              連署人：陳節如  林淑芬
   (二)104年度行政院環境保護署於「科技發展」項下「大氣細懸浮微粒及其組成特徵
         之時間空間分布量測技術開發與應用細懸浮微粒污染源鑑認與控制策略研究」
         編列2,000萬元。此項研究應屬新計畫，計畫存在下列問題：
        1.預期成果包括：完成大氣細懸浮微粒及其組成特徵之時間空間分布量測技術
           開發與應用之研究，以及完成大氣細懸浮微粒污染源鑑認與控制策略研究，
           應有基本參考數值，以資檢驗。
        2.本計畫係行政院環境保護署與衛生福利部共同向科技部提出跨部會整合性「
           新興特別申請額度計畫」，特別就「懸浮微粒特徵對民眾健康影響之研究」
           進行研究，應說明如何與衛生福利部分工？且未見細部計畫，難以得知計畫
           之全貌。
|計畫名稱                                                 |預算數      |
|100年度：無                                              |            |
|101年度：無                                              |            |
|102年度：無                                              |            |
|103年度：無                                              |            |
|104年度：大氣細懸浮微粒及其組成特徵之時間空間分布量測技術|20,000千元  |
|開發與應用、細懸浮微粒污染源鑑認與控制策略研究           |            |


            基此，為撙節政府支出，爰凍結200萬元，俟行政院環境保護署針對上述問
         題提出說明及檢討改進之方案，向立法院社會福利及衛生環境委員會提出專案
         報告並經同意後，始得動支。【10】
                              提案人：劉建國  田秋堇
                              連署人：陳節如  林淑芬
   (三)104年度行政院環境保護署於「科技發展」項下「大氣細懸浮微粒及其組成特徵
         之時間空間分布量測技術開發與應用」編列2,000萬元。
            本年度行政院環境保護署科技發展業務預算數5,238萬3,000元，係委託與
         補助辦理環境科學及技術之研究經費，較上年度增列的研究計畫之一係「大氣
         細懸浮微粒及其組成特徵之時間空間分布量測技術開發與應用」，其經費總計
         編列2,000萬元。有鑑於近年來台灣某些特定地區（例如雲、嘉等縣市）的空氣
         品質始終未見起色，甚至有惡化之趨勢，因此此一計畫之經費凍結200萬元，待
         該署針對此一技術未來進行應用，改善空氣品質的可能性向立法院社會福利及
         衛生環境委員會提出報告，始得動支。【11】
                            提案人：徐少萍
                            連署人：楊玉欣  蘇清泉  王育敏  江惠貞
   ※(二)及（三)合併凍結200萬元


   (四)104年度行政院環境保護署於「科技發展」項下「環境科學及技術之研究」委辦
         費編列4,538萬3,000元。
             台灣目前的空污總量管制，依據空氣污染防制法第12條規定，行政院環境
         保護署必須會同經濟部方能分期分區公告實施，環保權責一直被限制在經濟部
         ，然而隨著時代的演進，環境保護的意識逐漸取代工業時期以發展為重的情形
         ，立法院社會福利衛生環境委員會在兩年多來，不斷呼籲行政院針對空污法第
         12條提出行政院版本，以整合朝野意見，為民謀福。
              在第8屆第6會期院會總質詢中，立法委員趙天麟再度建請行政院應盡快
         提出行政院版本，然而所收到的回覆，竟是裁示在不修法的情況下，執行總量
         管制，形同退回原點，行政院環境保護署仍舊受限於經濟部的管考，亦無視立
         法委員之修法及監督職權。
             查行政院環境保護署104年度單位預算中編列「大氣細懸浮微粒及其組成
         特徵之時間空間分布量測技術開發」之委辦費用，行政院環境保護署不思從源
         頭控管、積極爭取修法，卻輕易撤守應以專業設置總量管制之角色，單向編列
         巨額研究預算，成果恐將無助空污減量。爰請凍結相關預算100萬元，待行政院
         環境保護署向立法院社會福利及衛生環境委員會提出空氣污染防制法第12條之
         修正期程，以及「大氣細懸浮微粒及其組成特徵之時間空間分布量測技術開發
         」之計畫預算使用報告，始得動支。【12】
                              提案人：趙天麟
                              連署人：陳節如  楊  曜
   (五)104年度行政院環境保護署「一般行政」編列5億5,166萬8,000元。有鑑於行政院
         環境保護署未積極辦理103年度預算凍結案及決議內容，例如底渣再利用管理方
         式之檢討、空氣污染防制法第六條子法修訂、移動污染源改善方案、第一、二
         類毒性化學物理總量管制子法、河川底泥毒化物壬基酚濃度過高之因應措施、
         海漂垃圾處理方案…等，所提說明不僅流於形式，未能積極面對問題及解決問題
         ，爰凍結104年度「一般行政」(不含人事費)之四分之一，待行政院環境保護署
         針對103年度及104年度之預算凍結案及決議案完成具體檢討改善，並向立法院
         社會福利及衛生環境委員會提出專案報告後始得動支。【14】
                              提案人：林淑芬
                              連署人：陳節如  田秋堇
   (六)104年度行政院環境保護署「綜合計畫」項下「綜合企劃—環境影響評估」編列3
         ,069萬6,000元。經查「環境影響評估」存在下列問題：
        1.查行政院環境保護署綜計處編列環評相關委辦費達910萬元及一般事務費1,1
           93萬1,000元，然而近年來環保團體一再指出許多環評書件錯誤連連或涉故
           意寫錯，然而行政院環境保護署綜計處相關委辦卻沒有進行環評書件資料正
           確性之審查作業，故行政院環境保護署綜計處編列委辦費功能顯然不大，相
           關預算應予以凍結或刪除。
        2.又查行政院環境保護署目前正進行環評施行細則法規修訂，由於修訂內容多
           項違反環境保護原則，又行政院環境保護署至今已一連召開5場公聽會，擾
           民不在話下之外，對於違反環境保護原則之內容亦無意改變。
             基此，為撙節政府支出，爰凍結100萬元，俟行政院環境保護署針對上述
         問題提出說明及檢討改進之方案，向立法院社會福利及衛生環境委員會提出專
         案報告並經同意後，始得動支。【23】
                              提案人：劉建國  田秋堇
                              連署人：陳節如  林淑芬
   (七)104年度行政院環境保護署「綜合計畫」項下「加強基層環保建設」編列20億1,
         857萬8,000元。經查：
        1.北部地區廚餘厭氧消化試辦計畫，因推動有機廢棄物生質能源化計畫未定，
           致該計畫停止執行。101年9月4日核定補助新北市政府環保局9,762萬5,000
           元，辦理北部地區廚餘厭氧消化試辦計畫，所需經費由一般廢棄物資源循環
           推動計畫(執行期間96年度至101年度)保留款項下支應，行政院環境保護署
           前後已撥付2,947萬元。但在試辦計畫推動期間，行政院環境保護署邀請專
           家指導諮詢，才發現該計畫因推動有機廢棄物生質能源化計畫及政策未定，
           致後續生質能源產品、車輛改裝使用天然氣、能源利用及供需鏈結、沼渣處
           置等未有具體配套措施，缺乏整體政策構想可供依循，且尚有相關技術問題
           待研究；行政院環境保護署重新檢討後，於103年6月26日決定該試辦計畫停
           止辦理，並由新北市政府環保局依現況辦理結算事宜，然相關已執行之試辦
           經費已虛擲，未能善用公帑。
        2.離島生質能源中心計畫規劃內容未定案，導致預算執行率偏低，104年卻仍編
           列巨額計畫經費。行政院迄今尚未核定興設離島地區生質能源中心計畫規劃
           內容。但行政院環境保護署興設離島地區生質能源中心計畫102年度及103年
           度已編列預算5,107萬1,000元及2億0,279萬9,000元，截至103年9月上揭預
           算實支數分別為2,011萬1,000元及4億1,340萬元，執行率偏低，且102年度
           尚移用部分經費補助澎湖縣辦理垃圾轉運工作，經費實際運用於興設離島地
           區生質能源中心比率甚低。行政院環境保護署也再行檢討興設離島地區生質
           能源中心計畫，初步結論擬取消原計畫中之厭氧消化廠及熱裂解廠興建；但
           行政院環境保護署仍在104年度預算案本興設計畫續編列22億2,500萬元，頗
           值商榷。
             為免重蹈虛擲經費覆轍，爰凍結「加強基層環保建設」項下「資源永續循
         環利用推動計畫總經費」經費487萬元，俟行政院環境保護署針對上述理由於3
         個月內提出生質能源轉化之具體計畫，並向立法院社會福利及衛生環境委員會
         委員提出報告經同意後，始得動支。【25】
                              提案人：江惠貞
                              連署人：吳育仁  王育敏
   (八)104年度行政院環境保護署「綜合計畫」項下「加強基層環保建設—水污染防治及
         流域整體性環境保護」編列3億9,567萬8,000元，存在下列缺失：
        1.本分支計畫主要辦理兩大業務：「水體環境水質改善及經營管理計畫（101-
           106年）」及「國家重要濕地保育計畫（100-
           105年）」，皆屬5年連續性計畫，用途別為獎補助費，然計畫皆已執行3至
           4年，行政院環境保護署應彙整相關成果報告主動送交立法院社會福利及衛
           生環境委員會，以示尊重及國會監督，並應提供詳細補助事項，預定補助對
           象及數額等資料。
        2.「水體環境水質改善及經營管理計畫」預期成果提到，「提高淡水河流域、
           南崁溪、老街溪、新虎尾溪、濁水溪、北港溪、急水溪、鹽水溪、二仁溪、
           愛河及阿公店溪等11條重點整治河川支水中溶氧，以行政院環境保護署監測
           溶氧濃度大於或等於2mg/L之比率104年達90％以上。」其中3條與雲林縣有
           關，雲林係屬農業大縣，河川水質改善攸關農業生產，但相關具體改善成果
           及數據並未見諸任何報告。
        3.本分支計畫預算103年度遭到凍結1,000
           萬元，俟行政院環境保護署輔導地方政府進行河川污染物總量管制之規劃，
           並向立法院社會福利及衛生環境委員會提出專案報告後，始得動支。而行政
           院環境保護署目前作為如下：(1)102年6月13日召開地方政府說明會時請地
           方政府配合總量管制業務之推動，將轄區河川流域污染總量管理與調查工作
           納入103
           年補助計畫推動辦理。(2)103年1月22日再次邀集地方政府研商水體污染總
           量管制執行作業方式，針對轄區河川水體進行總量管制先期調查規劃作業，
           於本（103）年底研提規劃成果。(按：這樣的作為及進度明顯不足。)
             基此，為撙節政府支出，爰凍結該項預算百分之三十，俟行政院環境保護
         署針對上述問題提出說明及檢討改進之方案，向立法院社會福利及衛生環境委
         員會提出專案報告並經同意後，始得動支。【27】
                              提案人：劉建國  田秋堇
                              連署人：陳節如  林淑芬
   (九)104年度行政院環境保護署「綜合計畫」項下「加強基層環保建設—水污染防治及
         流域整體性環境保護」編列3億9,567萬8,000元。
             有鑑於日月光事件距今已超過一年，仍未見行政院環境保護署提出任何懲
         處名單，民眾對各級政府依然存在養案、吃案之印象，該署不僅無法成功取回
         人民信任，更使公務人員中之害群之馬更加猖狂。爰此凍結「加強基層環保建
         設—水污染防治及流域整體性環境保護」經費百分之三十，待行政院環境保護署
         提出監督管考機制檢討報告及懲處名單，並經立法院社會福利及衛生環境委員
         會同意後，始得動支。【27-1】
                              提案人：蔡錦隆
                              連署人：楊玉欣  王育敏
   ※(八)及(九)合併凍結百分之三十

   (十)104年度行政院環境保護署「綜合計畫」項下「加強基層環保建設—垃圾全分類零
         廢棄及廢棄物緊急應變計畫」編列14億3,490萬元，該項計畫存在下列缺失：
        1.本分支計畫主要辦理兩大業務：「資源永續循環利用推動計畫（102-
           106年）」、「鼓勵公民營機構興建營運垃圾焚化廠推動方案（85-
           116年）」，以及解決地方遭遇不可抗力因素（如民眾抗爭）之垃圾區域調
           度緊急清理經費…等，用途別為獎補助費，然計畫皆屬跨年度連續性計畫（
           前2個）已執行多年，行政院環境保護署應彙整相關成果報告主動送交立法
           院社會福利及衛生環境委員會，並應提供詳細補助事項，預定補助對象及數
           額等資料，以示尊重及國會監督審查。
        2.補助地方政府更新垃圾清運車輛部分，應注意縣市長與轄內鄉鎮市長不同黨
           籍之爭議；補助地方政府推動底渣再利用工作1億1,000萬元，因各種底渣成
           分不一，故應審慎處理；補助地方政府辦理興設離島地區生質能源中心部分
           2億2,250萬元，是否為焚化廠轉型為「地區生質能源中心」？
        3.「鼓勵公民營機構興建營運垃圾焚化廠推動方案（85-
           116年）」，請提供「雲林縣仲裁判斷後爭議處理與設施活化相關費用」之
           辦理情形。
        4.「解決地方遭遇不可抗力因素（如民眾抗爭）之垃圾區域調度緊急清理經費
           …等」之辦理依據及方式為何？
             本分支計畫104年度較103年度預算數增加8,050萬元，基此，為撙節政府
         支出，除減列數額外，爰凍結1億元，俟行政院環境保護署針對上述問題提出說
         明及檢討改進之方案，向立法院社會福利及衛生環境委員會提出專案報告並經
         同意後，始得動支。【28】
                              提案人：劉建國  田秋堇
                              連署人：陳節如  林淑芬
   (十一)104年度行政院環境保護署「綜合計畫」項下「加強基層環保建設—垃圾全分類
         零廢棄及廢棄物緊急應變計畫」編列14億3,490萬元。
             資源永續循環利用推動計畫中之補助地方辦理興建離島地區生質能源中心
         計畫，經評估後已經不可行。
             原計畫目的是為了減少補助離島生活垃圾回運台灣，改就地資源化處理。
         但是經評估後：其中篩分選部分行政院環境保護署仍想保留，有機廢棄物堆肥
         化、熱裂解化兩主要部分要停止。
             計畫無細目，看不出內容與分預算，且新方案沒有提出，所以除減列數額
         外，爰凍結1億元。
             待行政院環境保護署提出離島垃圾處理新方案，經行政院通過之後送立法
         院，向立法院社會福利及衛生環境委員會報告後，由委員會決定解凍或繼續凍
         結之比例。【28-1】
                              提案人：陳節如
                              連署人：田秋堇  林淑芬
   (十二)104年度行政院環境保護署「綜合計畫」項下「加強基層環保建設—垃圾全分類
         零廢棄及廢棄物緊急應變計畫—補助地方政府辦理興設離島地區生質能源中心工
         作」獎補助費編列2億2,250萬元。有鑑於行政院環境保護署為解決離島垃圾處
         理問題，原計劃於離島地區興設生質能源中心，利用厭氧消化、熱裂解、高效
         製肥等生質能處理技術，將垃圾就地資源化及能源化。惟因興設離島地區生質
         能源中心計畫欠缺穩定料源，若僅處理廢棄物，不符經濟效益，恐難以順利運
         轉；另查行政院業於103年3月28日函復行政院環境保護署，興設離島地區生質
         能源中心計畫之規劃方案推動效益欠佳，尚有相關技術問題待研究與克服，應
         重新分析後再評估可行性，故該計畫內容迄今遲未定案。爰此，凍結「加強基
         層環保建設」項下之「垃圾分類零廢棄及廢棄物緊急應變計畫」1億元，待行政
         院環境保護署協助三離島縣政府，提出離島地區生質能源相關計畫，並於該計
         畫核定執行後，向立法院社會福利及衛生環境委員會報告經同意後，始得動支
         。【30】
                              提案人：王育敏
                              連署人：吳育仁  江惠貞
   ※(十)、(十一)及(十二)除減列數額外，合併凍結1億元（不包含離島縣補助款）

   (十三)104年度行政院環境保護署「綜合計畫」項下「加強基層環保建設—營造友善城
         鄉環境計畫」編列1億8,800萬元經費，行政院環境保護署推動建構寧適家園計
         畫，辦理建構無毒健康家園，健全化學物質安全管理，降低毒性化學物質事故
         危害風險，然本次高雄氣爆事件凸顯社區對於高風險、污染物質知情權不足，
         該項預算凍結二十分之一，待104年行政院環境保護署邀集相關單位、學者、環
         保團體研商提升社區知情權政策，提出初步成果向立法院社會福利及衛生環境
         委員會報告後，始得動支。【33-1】
                              提案人：田秋堇
                              連署人：陳節如  林淑芬
   (十四)104年度行政院環境保護署「空氣品質保護及噪音管制」編列5,286萬3,000元
         。該計畫存在下列問題：
        1.彰濱工業區位於彰化縣伸港、線西、鹿港等鄉鎮海埔新生地，由於成立之初
           計畫區內將有石化、鋼鐵等工業，因此其空污標準十分寬鬆，至今排放總量
           依然使用1998年所核定的標準，其中SOx（硫氧化物SO2與SO3的合稱）就高
           達19,600（噸/年）。
        2.台中港有中龍鋼鐵，台中火力發電廠，皆是空污的源頭，行政院環境保護署
           曾說會與工業局研商商議訂出中部空污總量，但至今遲遲未訂出，至今只要
           走到中部沿海地區，天上灰朦朦，此舉已經嚴重影響國人身體健康。
        3.工廠所排放出來的廢氣，也有可能會跨區污染，隨著季風的影響，彰濱、六
           輕、中科等，中部前幾大工業區所排放的污染，對雲嘉南均是雪上加霜，又
           以雲林為例，雲林是全台灣揚塵問題最為嚴重的地區，加上污染跨區移動，
           雲林的居民就長期在這種空品不佳下居住，雲林PM2.5年平均約為35~40微克
           ，普遍雲林的居民的健康都欠佳！
        4.新實施的「細懸浮微粒(PM2.5)指標」，補充原有PSI指標不足，但兩個指標
           的顏色不一，同時點進網頁，PSI及PM2.5常顯示不同危險級數，讓民眾無所
           適從。
             基此，為撙節政府支出，除減列數額外，其餘凍結100萬元，俟行政院環
         境保護署針對上述問題提出說明及檢討改進之方案，向立法院社會福利及衛生
         環境委員會提出專案報告並經同意後，始得動支。【34】
                              提案人：劉建國  田秋堇
                              連署人：陳節如  林淑芬
   (十五)104年度行政院環境保護署「空氣品質保護及噪音管制」項下「空氣品質管理
         策略規劃及推動—出席兩岸大氣保護交流會議」編列18萬元。中國與台灣兩國內
         空氣污染問題自顧不暇，台灣中南部空氣污染總量管制至今仍無法落實，此交
         流會議無實質效益，爰該項預算全數凍結，俟行政院環境保護署向立法院社會
         福利及衛生環境委員會提出報告後，始得動支。【35-1】
                              提案人：田秋堇
                              連署人：陳節如  林淑芬
   (十六)104年度行政院環境保護署「空氣品質保護及噪音管制」項下「固定空氣污染
         源管制」184萬元。有鑑於PM2.5(細懸浮微粒)屢創新高，103年在嘉義市地區數
         值甚至超過100微米。據環境保護署空氣品質即時汙染指標，雲林縣、嘉義縣、
         南投縣交界處一到晚上都有濃度超過可計算極限100微米的巨大黑色團塊壟罩半
         個雲林縣及嘉義市。PM2.5只要超過35微米即對敏感人體有害，超過65微米即對
         所有人體有害，而超過100微米對人體健康之後果恐難以想像。顯見行政院環境
         保護署對空氣品質僅做到監測，而疏於控管。爰凍結「空氣品質保護及噪音管
         制」項下「固定空氣污染源管制」92萬元。待行政院環境保護署提出細懸浮微
         粒改善說明方案，並經立法院社會福利及衛生環境委員會同意後，始得動支。
         【37-1】
                              提案人：蔡錦隆
                              連署人：王育敏  楊玉欣
   (十七)104年度行政院環境保護署「空氣品質保護及噪音管制」項下「全球大氣品質
         保護」中兩岸溫室氣體減量管理學術交流籌畫諮詢會議及相關活動編列30萬元
         。兩岸碳主權互不隸屬，此交流會議不只對台灣溫室氣體減量工作無實質效益
         ，中國為世界溫室氣體排放大國，若給予國際社會兩國碳權相互隸屬之印象，
         對台灣不利，爰該項預算全數凍結，俟行政院環境保護署向立法院社會福利及
         衛生環境委員會提出報告後，始得動支。【38-1】
                              提案人：田秋堇
                              連署人：陳節如  林淑芬
   (十八)104年度行政院環境保護署「空氣品質保護及噪音管制」項下「噪音振動及非
         屬原子能游離輻射管制」編列4,793萬8,000元，噪音、震動及非屬原子能游離
         輻射管制—配合噪音管制法及相關子法修正工作編列1,410萬元。行政院環境保
         護署已針對陸上風力發電機低頻噪音標準進行修正，海上風機施工過程水下噪
         音攸關瀕臨滅絕白海豚與其他海洋生物保育問題，爰凍結十分之一，待行政院
         環境保護署訂定水下噪音管制標準之後，始得動支。【40-1】
                              提案人：田秋堇
                              連署人：陳節如  林淑芬
   (十九)104年度行政院環境保護署「水質保護」項下「湖泊水庫及河川污染防治」編
         列4,719萬3,000元。根據立法院預算中心報告指出，我國現有河川水系計118個
         ，查截至103年8月主管機關已公告河川水系水體分類計包括中央管河川及部分
         縣(市)管河川等44個河川水系，2個區域排水河川，諸多河川尚未完成水區劃定
         及公告水體分類程序，鑑於河川水區劃定及訂定水體分類為決定水體用途之重
         要作業，且其與流域現況、發展及環境保護息息相關。爰凍結100萬元，俟行政
         院環境保護署於104年度增加水系水體分類之公告，並針對已公告或未公告之水
         系污染嚴重者，積極推動污染總量管制工作，始得動支。【44-1】
                              提案人：田秋堇
                              連署人：陳節如  林淑芬
   (二十)104年度行政院環境保護署「水質保護」項下「湖泊水庫及河川污染防治」業
         務費編列4,719萬3,000元。有鑑於我國地面水體之灌溉渠道及各級排水路，多
         數未完成劃定水區及公告水體分類之行政程序，導致該水體之水質標準從缺，
         屢有污染事件發生；再者，我國產業情況特殊，小工廠群聚之情況普遍，雖然
         個別事業廢水排放皆符合放流水標準，但因廢水許可證管理未能依總量管制核
         定量原則核發，若產業集中於特定水體排放，可能導致污染物排放總量超過該
         水體涵容能力，且受損水體若為灌溉水源，恐影響國人飲食安全，例如：彰化
         之東西二圳暨三圳及高雄市後勁溪，即為影響民生較鉅之污染水體。爰此，凍
         結「水質保護」項下之「湖泊水庫及河川污染防治」業務費100萬元，待行政院
         環境保護署針對水體受損嚴重、與民生用水有關之河段，針對水質評估、污染
         調查、污染量推估、涵容能力分析、容許污染分配量等作業進行評估，進而輔
         導地方政府推動總量管制作業，並公布應受總量管制之水體清單，向立法院社
         會福利及衛生環境委員會報告，經同意後，始得動支。【45】
                              提案人：王育敏
                              連署人：吳育仁  江惠貞
   (二十一)104年度行政院環境保護署「水質保護」項下「湖泊水庫及河川污染防治」
         業務費編列4,719萬3,000元。有鑑於行政院環境保護署辦理全國水污染防治工
         作，督導、輔導地方政府執行地面水體水質改善工作，追蹤、評核地方政府地
         面水體水質改善執行績效等事宜。惟彰化灌溉東西三圳遭中游電鍍廠劇毒汙水
         汙染個案後1年，鹿港頂番婆區域電鍍廠10月又發生盜排電鍍廢水事件，顯見公
         權力執行失靈，造成地方不法業者猖獗。爰此凍結「水質保護」項下「湖泊水
         庫及河川污染防治」經費100萬元，待行政院環境保護署提出說明方案，並經立
         法院社會福利及衛生環境委員會同意後，始得動支。【45-1】
                              提案人：蔡錦隆
                              連署人：王育敏  楊玉欣
   (二十二)104年度行政院環境保護署「廢棄物管理」項下「一般廢棄物管理及全分類
         零廢棄」業務費編列1,270萬元。有鑑於國人平日產生之生活廢棄物種類繁多，
         且使用年限及排出頻率不盡相同，部分垃圾僅一次性使用、日常生活中累積數
         量多，卻未落實回收或丟入垃圾桶，隨意棄置，污染環境；民間環保團體淨灘
         時亦常見塑膠袋、保麗龍、瓶蓋、寶特瓶、菸蒂等散布海灘，實應對民眾加強
         宣導減少使用一次用產品、培養生活環保習慣，減少一般廢棄物散布環境。爰
         此，凍結「廢棄物管理」項下之「一般廢棄物管理及全分類零廢棄」業務費10
         0萬元，待行政院環境保護署針對全國民眾生活習慣及對環境污染之嚴重性，提
         出一般廢棄物源頭減量之具體有效因應對策與辦理情形，向立法院社會福利及
         衛生環境委員會報告，經同意後，始得動支。【55】
                              提案人：王育敏
                              連署人：吳育仁  江惠貞
   (二十三)104年度行政院環境保護署「廢棄物管理」項下「事業廢棄物管理」編列7,
         418萬元。存在下列問題：
        1.104年度行政院環境保護署「廢棄物管理」項下「事業廢棄物管理」業務費達
           7,418萬元，包括資源循環法研訂，去年已編列1,000萬元預算，今年又編列
           750萬元辦理研訂新增子法及配套措施，有浪費浮濫之嫌。
        2.其次，檢討事業廢棄物再利用現況及策略推動，為何要委辦費達668萬元?為
           何國際接軌要委辦費560萬元?
           為何辦理工業廢棄物清理管理現況及策略檢討要編列700萬元業務費?
           相關委辦或業務費涉編列浮濫，行政院環境保護署業務單位應詳細說明去年
           相關經費執行情形，以及說明今年相關預算預定執行內容及執行之必要性。


               基此，為撙節政府支出，除減列數額外，其餘凍結500萬元，俟行政院
           環境保護署針對上述問題提出說明及檢討改進之方案，向立法院社會福利及
           衛生環境委員會提出專案報告並經同意後，始得動支。【56】
                              提案人：劉建國  田秋堇
                              連署人：陳節如  林淑芬
   (二十四)104年度行政院環境保護署「廢棄物管理」項下「事業廢棄物管理」業務費
         編列7,414萬元。有鑑於近來頻傳事業廢棄物未經合法處理即被非法棄置之案件
         ，103年7月於桃園蘆竹鄉即發生環保公司未依固化處理方式，逕將焚化底渣傾
         倒掩埋之案件，導致水質與生態嚴重受損。查底渣飛灰若未經合法處理，即直
         接予以棄置，將較一般底渣之戴奧辛濃度高出20倍，對環境污染影響甚鉅。爰
         此，除減列數額外，其餘凍結500萬元，待行政院環境保護署針對事業廢棄物非
         法棄置之管理，提出加強稽查之具體改善方案，並針對現有事業廢棄物污染地
         區提出完成清運之明確時程，向立法院社會福利及衛生環境委員會報告，經同
         意後，始得動支。【59】
                              提案人：王育敏
                              連署人：吳育仁  江惠貞
   ※(二十三)及(二十四)合併凍結500萬元

   (二十五)104年度行政院環境保護署「廢棄物管理」項下「資源循環再利用」編列6,
         300萬4,000元，其中存在下列問題：
        1.廢食用油回流入食品鏈，不僅影響國人健康，也是引爆食安危機的重要關鍵
           。根據行政院環境保護署10月15日發布的廢食用油訪查作業成果，攤商每年
           產生的廢食用油約42%交由回收個體戶(小蜜蜂)回收，在廢食用油回收及流
           向上扮演相當重要的角色，但行政院環境保護署針對「小蜜蜂」管理速度慢
           半拍，餿水油事件爆發後，小蜜蜂私下回收廢食用油事件仍時有所聞。
        2.事業廢棄物廢食用油申報量占廢食用油年產生量比率偏低，事業廢棄物廢食
           用油之申報者類別主要為：1.資本總額達新臺幣5,000萬元以上之西式連鎖
           速食店(含其分店)。2.資本總額新臺幣500萬元以上且產生廢食用油之麵條
           、粉條類食品製造業；查截至102年度應申報家數(列管事業)1,071家，申報
           量6,545公噸僅占我國推估廢食用油年產生量8萬8,004公噸之7.4%，亦僅占
           事業機構廢食用油年回收推估量5萬8,075公噸之11.3%，比率偏低，且亦較
           再利用機構102年度收受非列管事業之再利用量2萬1,537公噸低(表一)。顯
           示現行申報規範，僅掌握極少數廢食用油去處，廢食用油產源申報系統失靈
           。
        3.台灣每年約生產6.7至8.8萬公噸的廢食用油(表二)，其中每年約有2.88萬公
           噸轉作生質柴油。自103年5月份生質柴油政策喊停之後，廢食用油一時之間
           無處可去，再者，行政院環境保護署對於廢食用油的回收亦未有效進行管理
           ，是間接導致黑心油品肆虐台灣的原因之一。
    表一、近年度收受廢食用油之再利用機構再利用量統計表(單位；公噸；家)
|年度 |廢食用油為事業廢棄物         |廢食用油為一|國內再利|廢食用油|再利用量 |
|     |                             |般廢棄物(清 |用量小計|出口量  |合計     |
|     |                             |潔隊回收量) |        |        |         |
|                     |列管事業家數         |申報量(申報流向均為再利用)      |
|6.7-8.8萬            |2.88萬               |3.82-5.93萬                     |


             基此，為撙節政府支出，爰凍結300萬元，俟行政院環境保護署針對上述
         問題提出說明及檢討改進之方案，向立法院社會福利及衛生環境委員會提出專
         案報告並經同意後，始得動支。【60】
                              提案人：劉建國  田秋堇
                              連署人：陳節如  林淑芬
   (二十六)104年度行政院環境保護署「環境衛生及毒物管理」項下「毒性化學物質運
         作管理」編列7,300萬元。
             毒性化學物質管理法修正後，要進行化學品登錄。行政院環境保護署曾以
         公務人力不足要求立法院允許設置新的法人單位來辦理，業已通過。
             103年相關6,000萬元預算，立法院已經以附帶決議要求行政院環境保護署
         以捐助方式成立財團法人或設置行政法人來辦理。該署沒做，104年預算仍打算
         以招標方式交給一般民間單位執行。
             行政院環境保護署無視立法院預算審查決議、主決議、附帶決議之意見，
         應予譴責。爰凍結500萬元，待行政院環境保護署提出化學品登錄專責行政法人
         或財團法人設置的辦法與計畫，至立法院社會福利及衛生環境委員會報告後，
         再由委員會決定解凍比例。【64-1】
                              提案人：陳節如
                              連署人：田秋堇  林淑芬
   (二十七)104年度行政院環境保護署「環境衛生及毒物管理」項下「毒性化學物質運
         作管理—毒性化學物質災害防救體系」編列2億1,258萬9,000元。其中存在下列
         問題：
        1.毒災應變隊係由委辦計畫所成立之任務編組，小組成員係計畫之聘用人員非
           為公務人員，其運作方式恐較不容易留住專業人才，由毒災應變隊員流動情
           形可佐證，如103年1月至9月應變隊隊員112人，異動有18人，人員流動率高
           達16.1%(如表一)，惟人員異動頻傳，不利毒災應變經驗之累積與傳承。
        2.「建構寧適家園計畫」總經費達30億8,900萬元，執行期間為103年度至107年
           度，屬跨年度繼續經費，104年度預算案編列第2年主要是辦理建構無毒健康
           家園，健全化學物質安全管理、降低毒性化學物質事故危害風險，營造友善
           城鄉，以達恬靜居家與寧適環境。對此，委託民間技術機構設置毒災應變隊
           ，執行24小時全年無休執勤輪值，建立專家應變體系以供緊急應變用，唯其
           各年度委外計畫契約金額年年成長(如表二)，並且毒災應變隊長期由同一機
           構承辦，雖較有利小組成員熟悉毒災應變之流程與作業，但由於毒災應變隊
           係由該署依政府採購法委由專業機構設置，為委辦計畫成立之任務編組，故
           其他專業機構亦可能承辦該計畫，若新團隊辦理毒災應變小組設置時，即需
           重新熟悉作業與各項檢測設備，恐不利承辦機構轉換時之經驗傳承。
             表一                           單位：新臺幣千元；人
|年度 |97            |98            |99             |100             |
|年度            |金額                 |人數                        |
|PM10            |53.1                 |62.5                        |
|NO2             |14.3                 |27.6                        |
|CO              |0.42                 |1.08                        |


             基此，為撙節政府支出，爰凍結300萬元，俟行政院環境保護署針對上述
         問題提出說明及檢討改進之方案，向立法院社會福利及衛生環境委員會提出專
         案報告並經同意後，始得動支。【75】
                              提案人：劉建國  田秋堇
                              連署人：陳節如  林淑芬
   (三十二)104年度行政院環境保護署「區域環境管理」編列4億5,211萬5,000元，「區
         域環境管理」存在下列問題：
        1.分支計畫「推動環境執法及策略」，其中，編列250萬元辦理環境影響評估書
           件及審查結論執行情形監督專案工作計畫。(按：此計畫應是環境督察總隊
           核心業務，委外辦理似有不妥。)
        2.分支計畫「推動區域環境保護工作」中，編列444萬7,000元辦理全國各級環
           保報案中心公害陳情系統功能提升更新暨維護等專案計畫。按：本計畫年年
           編列，到底是功能提升還是系統維護經費？其次，0800-066-
           666全國公害陳情報案專線每年辦理情形亦應向立法院社會福利及衛生環境
           委員會說明；再者，離島生質能源中心計畫有自辦業務及委辦業務，環境督
           察總隊如何有效監督？
        3.「執行環保稽查督察管制工作」4,614萬7,000元，較上年度4,311萬3,000元
           增加241萬6,000元，主要增加係用於「執行重大污染源抽復查工作所需之樣
           品委託檢驗費、藥品耗材等」，需業務費680萬元，較上年度的436萬元增加
           244萬元，此應為實報實銷科目，各區督察大隊應說明本業務近3年決算數及
           明細表，以資比對是否覈實？
             基此，為撙節政府支出，爰凍結200萬元，俟行政院環境保護署針對上述
         問題提出說明及檢討改進之方案，向立法院社會福利及衛生環境委員會提出專
         案報告並經同意後，始得動支。【78】
                              提案人：劉建國  田秋堇
                              連署人：陳節如  林淑芬
   (三十三)104年度行政院環境保護署單位預算中編列「通訊、事務機具等雜項設備汰
         換」之設備費用，查於民國101年度起連續三年皆設有將近80萬元費用，雜項支
         出未見有明確汰換計畫，為使設備汰換經費有更詳盡之表達，建請行政院環境
         保護署日後編列「一般行政-
         設備及投資」預算時，應於業務計畫中臚列說明可能汰換之設備項目。【15】


                              提案人：趙天麟
                              連署人：陳節如  楊  曜  劉建國
   (三十四)有鑑於現行環境影響評估制度對於開發案件之決定性甚鉅，環評委員對於開
         發行為具有否決權，且因各委員分屬不同領域之專家，在審查過程反覆詢問，
         致環評時間過長，且歷來行政法院就環評相關之訴訟，環評審查結論有些見解
         未被法院所採納。爰此，要求行政院環境保護署應加強目的事業主管機關在環
         評審查扮演之角色、落實環評之審查程序，聚焦審查重點以及強化決策過程之
         嚴謹度。【24】

                              提案人：王育敏

                              連署人：吳育仁  江惠貞  蘇清泉
   (三十五)行政院環境保護署空有底渣再利用補助，其他配套管理不足，致焚化爐底渣
         再利用的污染風險四處擴散，環保署應督導地方政府追蹤底渣再利用流向，請
         行政院環境保護署於3個月內提出焚化底渣再利用管理相關政策配套改革報告。
         【32】
                              提案人：林淑芬
                              連署人：陳節如  田秋堇
   (三十六)行政院環境保護署依據行政院核定「營造友善城鄉環境計畫」，辦理補助地
         方政府執行環境衛生改善工作，以整體環境永續指標規劃並結合在地人文優勢
         ，每年至少推動8個營造友善城鄉環境之鄉鎮市區，推動45項以上環境衛生永續
         指標工作內容，導入公共空間之環境管理觀念，落實環境衛生永續指標，包含
         空屋空地綠美化、公共空間公園化、景觀地標優質化、室內空氣清淨及居家生
         活寧適化等，相關工作提升空屋空地認養比例、友善如廁空間、友善公共區域
         環境、居家植栽綠美化、綠屋頂、綠牆、市民農場等項目。藉以達到環境和諧
         共存的公共空間綠美化，而能提升環境品質及營造友善城鄉環境之目標。該計
         畫推動單位評比遴選推動單位，請參考「中央對直轄市及縣（市）政府申請計
         畫型補助款補助之處理原則」等相關規定，以公開公平方式遴選適宜推動之鄉
         鎮市區，其範圍應依計畫工作項目及補助經費妥為督導規劃推動，達地方環境
         衛生品質提升之執行成效。【33】

                              提案人：徐少萍

                              連署人：楊玉欣  蘇清泉  王育敏

                                        陳節如  江惠貞
   (三十七)行政院環境保護署10月公布PM2.5的全國調查，顯示高屏地區空氣污染最嚴
         重，所以要從高屏地區優先實施空污總量管制，而PM2.5來源之ㄧ是機車，造成
         機車族與行人長時間近距離直接吸入廢氣，請環保署於3個月內公布目前各機車
         廠的低碳綠能機車（含電動機車、惰轉熄火(idle-
         stop)功能機車、複合動力電動機車）生產比例；並參考各國類似政策與作法，
         研析在「交通工具空氣污染物排放標準」中訂定各機車廠低碳機車最低生產比
         例之可行性。【34-1】

                              提案人：鄭汝芬

                              連署人：吳育仁  蔡錦隆  王育敏
   (三十八)高雄旗山地區日前發現有不肖業者將廢爐渣回填農田地，造成當地土壤與地
         下水質遭受污染，甚至有地表水體呈藍色異象，而該處位屬於「水質水量保護
         區」，行政院環境保護署至今卻未有積極預防或長期監測行動，請行政院環境
         保護署積極關注本案，並督導協助高雄市政府進行土壤及地下水監測工作，並
         於104年2月底前完成監測計畫之核定，以掌握當地土壤及地下水品質 【41】
                              提案人：趙天麟
                              連署人：陳節如  楊  曜  劉建國
   (三十九)有鑑於近來頻傳不肖業者非法排放廢水，嚴重污染河川，影響水體之利用；
         且行政院環境保護署至今年底完成第二階段水質自動監測系統後，僅能掌握全
         國約50%之事業廢污水總量，其餘仍須透過民眾檢舉與稽查，始能發現不法行為
         。因此，針對事業廢水管制，請行政院環境保護署研議擴大加裝水質水量自動
         監測設施或其他及時偵測之有效設施。【47】
                              提案人：王育敏
                              連署人：吳育仁  江惠貞  蘇清泉
   (四十)對於水污染防治法修法審議通過廢污水繞流排放或稀釋行為，為搶救人員或經
         主管機關認定之重大處理設施，得繞流排放之規定。為利地方政府執行及水污
         法之推動，行政院環境保護署應於水污染防治法修正公布後，儘速邀集廢污水
         處理專業人員、地方政府、目的事業主管機關、環保團體等，研商重大處理設
         施之適用原則。【47-1】
                              提案人：田秋堇
                              連署人：陳節如  林淑芬
   (四十一)104年度行政院環境保護署單位預算中編列「海域污染防治規劃管理及海洋
         放流管制」之計畫預算，查該目的預算針對通訊費用於民國103年僅編有45萬元
         ，明年增列為86萬元，為海洋污染事件應變有需大量通訊業務之用，請行政院
         環境保護署針對該項經費應確實因應業務所需撙節支用，並於1個月內提出說明
         ，以避免浮編濫用情事發生。 【50】
                              提案人：趙天麟
                              連署人：陳節如  楊  曜  劉建國
   (四十二)國內發生餿水油事件，再度引起民眾食安恐慌。追根究柢，乃廢食用油源頭
         管制鬆散造成。行政院環境保護署亦亡羊補牢，針對俗稱「小蜜蜂」的廢油回
         收個體戶，提出請業者靠行，或取得證照成為個體戶等兩種管理方法。接受管
         理的個體戶業者進行回收時必須配戴證件，同時申報收得的廢食用油流向。此
         方法雖能藉由申報廢油去向而達到管理目的，然目前採輔導性質，能納編多少
         個體戶，對業者是否有強制力，皆是政策能否落實的重大關鍵。該署若無法針
         對落實部分提出具體辦法，廢棄食用油的源頭與再利用將無法順利管理。建請
         行政院環境保護署針對上述於3個月內提出具體成果，並向立法院社會福利及衛
         生環境委員會委員提出報告。【51】
                              提案人：江惠貞
                              連署人：吳育仁  王育敏  蔡錦隆
   (四十三)有鑑於行政院環境保護署辦理補助地方政府設置垃圾轉運設施執行情形，發
         現涉有未盡職責情事。經查行政院環境保護署對地方政府提報垃圾轉運站補助
         計畫之審查作業未盡確實，審查標準與原則徒具形式，管考規定及追蹤管制作
         為尤盡付闕如，肇生該署審查核定補助之31處垃圾轉運設施，明顯有12處占38
         .71%之垃圾轉運站，因可行性與預期效益不足，致無法如期營運或另作他途。
         請行政院環境保護署督促地方加強監控並掌握所屬垃圾轉運站營運情形，以提
         升垃圾轉運站相關設施使用效能。【61-1】
                              提案人：蔡錦隆
                              連署人：王育敏  楊玉欣  徐少萍
   (四十四)鑑於103年登革熱疫情比起往年還要來得嚴重，截至目前為止確診病例已經
         破萬，比起2002年5,375例幾乎多一倍。登革熱主要靠病媒蚊傳染，埃及斑蚊及
         白線斑蚊是登革熱病毒的病媒蚊，而這兩種病媒蚊特別喜愛在比較乾淨的水域
         、積水孳生，因此，清除家戶內外的積水容器，如水缸、水甕、花瓶等等，是
         防疫重要環節。然以疫情最嚴重的三民區來說，一週內都還能清出1萬4,000多
         個積水容器，200多戶家中孳生病媒蚊。依據流行病學的資料顯示，台灣地區歷
         年來登革熱流行主要原因，大多集中在境外移入病例未能及時通報，加上全球
         平均氣溫上升、降雨量頻繁，若居家環境未能注意整潔與消毒，反而提供病媒
         蚊孳生環境，極易造成大流行。有鑑於全球氣候暖化，國際登革熱疫情情勢緊
         張，我國今(103)年確定病例數創年度新高紀錄，顯見登革熱疫情嚴峻，登革熱
         防治工作及病媒蚊孳生源清除尚待加強。爰此，本委員會決議，依據衛生福利
         部「傳染病防治法」規定，請行政院環境保護署督促地方環保機關配合衛生機
         關辦理戶外公共場所病媒蚊孳生源清除、噴藥及依法查處等工作。
         【62＋64】

                              提案人：王育敏  江惠貞

                              連署人：吳育仁  蘇清泉  陳節如
   (四十五)台灣現有環境事故專業技術小組現有毒災通報機制，統一聯繫設置在工研院
         環安中心的全國環境事故諮詢中心，為避免資訊傳遞削弱黃金救災時間掌握能
         力，請行政院環境保護署針對毒災通報系統檢討評估，並提出精進規劃，以提
         高通報時效，於6個月內完成【66】
                              提案人：趙天麟
                              連署人：陳節如  楊  曜  劉建國
   (四十六)毒性化學物質災害防救體系科目編列支援縣市政府辦理水災土石流等災防演
         習經費，係為配合行政院強化複合式災害應變演練政策與相關部會共同支援地
         方政府合辦全國性複合型環境災害聯合演練以確保國民健康與財產安全，請行
         政院環境保護署於演練結束後提供共同辦理演練之地方政府演習成果報告，俾
         確定毒災演練之成效。【66-1】

                              提案人：蔡錦隆

                              連署人：王育敏  楊玉欣  江惠貞
   (四十七)環保標誌或宣告是推廣綠色消費運動的重要手段，藉由爭取消費者認同，引
         發其採購較環保的產品而達到環保目的，然而第二類環保產品僅有標碼並無圖
         形標章可供辨識，不僅消費者不易發現與了解，對於業者推廣綠色產品亦不具
         競爭力，因此今年第二類環保標章改以圖形呈現，然通過審查的廠商並不多，
         環保署應加強推廣，鼓勵業者發展環保產品，以落實綠色消費。【69】

                              提案人：江惠貞

                              連署人：吳育仁  王育敏  蔡錦隆
   (四十八)在氣候變遷影響下世界各地之藻華事件頻傳，今年美國俄亥俄州更因藻毒污
         染而導致50萬人無水可喝，學者也指出以活性碳吸附、臭氧或在水中加氯消毒
         ，只能破壞一定程度的毒素，無法百分之百去除。根據行政院環境保護署102年
         環境水質監測年報資料顯示，本島20座主要水庫之年平均值多已達到或接近優
         養程度，以石門水庫為例，近5年110次監測中，更有超過四成的比例為優養，
         且5年來下的平均亦為優養程度，未見改善趨勢。請行政院環境保護署以石門水
         庫為例，進行依水污染防治法第7條及第9條規定管制水污染作業之研究。【79
         】
                              提案人：林淑芬
                              連署人：陳節如  田秋堇
   (四十九)在近年查緝違規排放廢水之電鍍工廠時，仍可發現不少無照使用毒性化學物
         質之情形，為有效杜絕非法使用毒性化學物質之情形發生，爰要求行政院環境
         保護署督導地方環保局針對電鍍業使用之毒性物加強稽查及上下游勾稽；另對
         於毒化物販賣業者違規販賣給無核可、許可運作業者，應予以加重處分。【80
         】
                              提案人：林淑芬
                              連署人：陳節如  田秋堇
   (五十)依據最近針對非法廢五金處理的聯合稽查行動發現，陸續查獲相關非法行為，
         顯然有死灰復燃之跡象，爰要求行政院環境保護署於104年6月底前提出混合五
         金廢料輸入管理檢討報告。【81】
                              提案人：林淑芬
                              連署人：陳節如  田秋堇
   (五十一)行政院環境保護署對於資訊公開的執行，至今功能性、即時性、完整性均仍
         有所欠缺，例如所管各基金、環保標章標準訂定會議之會議紀錄、會議資料應
         立即上網公開，此外，行政院環境保護署所提之各類環保計畫或方案也應公開
         ，以利民眾了解。【83】
                              提案人：林淑芬
                              連署人：陳節如  田秋堇
   (五十二)各地方環保局對於資訊公開的執行，至今功能性、即時性、完整性均仍有所
         欠缺，例如所管各基金之會議紀錄、會議資料應立即上網公開，此外，各年度
         之各項補助結果也應公開，行政院環境保護署應督導各地方政府完成資訊公開
         作業，以利民眾了解。【84】
                              提案人：林淑芬
                              連署人：陳節如  田秋堇
   (五十三)依目前行政院環境保護署所送審之全國區域計畫「區域性環境保護設施計畫
         」來看，有關生活廢棄物的部份包括焚化廠轉型為生質能源中心及掩埋場挖除
         活化再生，這兩個都是已屬政策環評通過的內容，而有關事業廢棄物的部份僅
         有填海造島(陸)，這部份甚至還沒有通過政策環評。但不管有無通過政策環評
         ，行政院環境保護署所送審之「區域性環境保護設施計畫」內容皆無涉於空間
         規劃，做為土地利用之上位計畫顯然過於空泛，行政院環境保護署應立即重新
         規劃，以期於土地開發利用之時能妥善規劃環境保護設施之設置，並將修正後
         草案提送立法院社會福利及衛生環境委員會各委員辦公室。【85】
                              提案人：林淑芬
                              連署人：陳節如  田秋堇
   (五十四)空氣污染防治基金之餘額高達近70億元，其中除了12億元為存款有微薄的利
         息收入外，多數是放在國庫閒置，造成鉅額通膨損失，行政院環境保護署應於
         1年內研擬有效執行方案。此外，有鑑於移動污染源對於細懸浮微粒的貢獻與固
         定污染源相當，然而僅加嚴移動污染源之排放標準並不足以有效達到污染減量
         目的，行政院環境保護署應於半年內邀集相關部會提出跨部會之細懸浮微粒減
         量推動方案，以確保國人健康。【85-1】
                              提案人：林淑芬
                              連署人：陳節如  田秋堇
   (五十五)依據土壤及地下水污染整治基金管理委員會所完成之102年報，土壤污染物
         種類比例以重金屬(砷、鎘、鉻、銅、鉛、鋅、汞、鎳)污染場址數最多，佔總
         比例達97.02%，且有逐年上升之趨勢，顯見重金屬為主要土壤污染來源；而地
         下水污染場址數比例則以氯化碳氫化合物為主佔51.85%。104年度本基金歲入預
         算中，石油系有機物為5億5,297萬6,000元，而重金屬及重金屬化合物僅為1億
         5,917萬元，顯然不合比例，應立即檢討重金屬及重金屬化合物之費率，並立即
         修訂「土壤及地下水污染整治費收費辦法」中，要經過4年才可以調整費率的規
         定。【85-2】
                              提案人：林淑芬
                              連署人：陳節如  田秋堇
   (五十六)各地方行政院環境保護署攔檢柴油車之不合格情形仍偏高，顯見定檢作業仍
         有不確實之處，此外，機車之到檢率仍偏低，二行程機車約為5成，四行程機車
         約為7成，造成烏賊車滿街跑的情形不斷發生，行政院環境保護署應提出有效檢
         討改善措施，以有效改善移動污染源之廢氣排放情形。【85-3】
                              提案人：林淑芬
                              連署人：陳節如  田秋堇
   (五十七)環境保護基金之單位（或計畫）成本分析表皆無法顯示單位成本（元）或平
         均利（費）率，難以了解各計畫之執行成效，例如空污基金年均編列數億元之
         預算用於補助電動車，卻未說明其污染減量之成效，無從從與其他空氣污染物
         控制對策減量成本加以比較，行政院環境保護署應於1年內補充相關污染減量效
         益說明。【85-4】
                              提案人：林淑芬
                              連署人：陳節如  田秋堇
   (五十八)溫室氣體減量及低碳業務預算合併共約6億元，占支出39.2億元共15%，比率
         並不低，然而空氣污染防制基金的歲入主要來源為移動污染源（占74%），且溫
         室氣體之排放大戶為事業單位，卻未向之課徵空污費，行政院環境保護署應在
         法制建制完備後半年內提出開徵溫室氣體空污費物種、費率及對象草案，並於
         一年內完成預告開徵之法制作業。【85-5】
                              提案人：林淑芬
                              連署人：陳節如  田秋堇
   (五十九)依據行政院環境保護署及立法院預算中心之資料顯示，每年均有清潔人員執
         行職務發生意外事故死亡及上下班往返途中發生意外事故，而今年至9月止，死
         亡者為3人，事故者為2人，雖然訂有「清潔人員工作標準作業程序手冊」，並
         定期辦理相關作業安全課程講習會，卻仍無法阻止這些不幸事件發生。由行政
         院環境保護署所提供之清潔人員濟助案件檢討發生原因類型分析統計表顯示，
         有部分事故是可以預防的，例如由工作車上跌(摔)落、剷裝機剷斗夾擊/工作車
         尾斗夾傷死亡…等，行政院環境保護署應加強督導並提出具體改善措施。【85-
         6】
                              提案人：林淑芬
                              連署人：陳節如  田秋堇
   (六十)有鑑於行政院環境保護署預算中，100年度至103年度8月底止，各年度環保專
         案(研究報告)分別計有358件、370件、332件及264件，每年金額超過20億元！
         舉凡政策制定、法案研擬、查驗工作、監測檢驗、計畫執行、民意調查、績效
         評估、資料庫建置及資訊系統規劃等，幾將大部分業務委託民間辦理，且延續
         性計畫多由相同廠商辦理！為避免弊端產生，爰建請行政院環境保護署應加強
         委辦績效評估及建立完善監督管考機制，實施定期或不定期之監督考核，並將
         其評鑑結果之建議，提供受託機構限期改善，作為下次續約與否之參考，以確
         保被委託機構能確實執行受託業務。【86】
                            提案人：徐少萍
                            連署人：楊玉欣  蘇清泉  王育敏  江惠貞
   (六十一)有鑑於行政院環境保護署87年規劃進行網際網路事業廢棄物清理資訊即時申
         報作業，其後陸續公告各批次應上網連線申報之事業機構，然事業廢棄物隨處
         傾倒事件時有所聞，影響我國甚鉅！請行政院環境保護署應儘速對於事業與清
         除處理業者申報不實情形，督促地方進行主動覈實勾稽機制，落實稽查管制，
         並強化系統功能，維護我國環境。【87】
                            提案人：徐少萍
                            連署人：楊玉欣  蘇清泉  王育敏  江惠貞
   (六十二)有鑑於行政院環境保護署因推動有機廢棄物生質能源化上位計畫及政策未定
         ，且無後續具體配套，已停止辦理北部地區廚餘厭氧消化試辦計畫；興設離島
         地區生質能源中心計畫規劃內容遲未定案，致計畫延宕無法執行，預算執行率
         偏低！而104年度仍編列鉅額計畫經費，爰建請行政院環境保護署應審慎衡酌該
         計畫之必要性與迫切性，並督促經費預算之有效執行。【88】
                            提案人：徐少萍
                            連署人：楊玉欣  蘇清  泉王育敏  江惠貞
   (六十三)有鑑於毒性化學物質管理與災害應變工作為政府重要施政之一環，故委託民
         間技術機構成立7個毒災應變隊。隨著毒性化學物質列管數量及毒害防災應變處
         置需求之增加，培訓公部門之毒性化學物質災害防救專業人員有其必要性！政
         府實不宜長期採委辦方式以任務編組方式辦理，爰建請行政院環境保護署應審
         慎研議，有次序、階段性培訓地方政府公部門人力承辦該作業，以完備公部門
         毒災防救組織。【89】
                            提案人：徐少萍
                            連署人：楊玉欣  蘇清  泉王育敏  江惠貞
   (六十四)行政院環境保護署為補助縣市停建焚化廠將垃圾跨區轉運至其他縣市焚化處
         理於104年度編列所需相關經費8億7,590萬元。該計畫補助地方政府設置31處垃
         圾轉運站。其中台中潭子區、高雄市旗山區、南投縣埔里鎮及嘉義縣竹崎鄉等
         4處取消補助計畫，其他垃圾轉運站，其他垃圾轉運站，則因遇民眾抗爭、承包
         商履約有爭議、焚化廠未營運、地方政府改制不再轉運等等因素，目前僅20處
         轉運設施正常營運。爰請行政院環境保護署督促地方加強監控並掌握所屬垃圾
         轉運站營運情形，以提升垃圾轉運站相關設施使用效能。【90】
                              提案人：蘇清泉
                              連署人：江惠貞  王育敏
   (六十五)行政院環境保護署預算中補助費占該署年度預算比率甚高，104年度預算案
         補助費編列20億1,857萬8,000元，占該署歲出總數40億6,006萬5,000元之49.7
         2％。換言之，全國環保工作近半是由地方政府執行。
             然而，各項補助款的相關補助作業未臻周延，曾出現核撥地方政府後，因
         地目無法變更，或因未取得建照即開工，致進度延宕或中輟無法營運；補助地
         方辦理「汰換老舊垃圾清運機具工作」卻與一般性補助「汰換垃圾車」的計畫
         內容重疊。
            104年度歲入預算中編列「收回以前年度歲出」7,200萬元，主要係收回以
         前年度補助計畫賸餘款等繳庫數。足見行政院環境保護署對預算補助款的審核
         過於寬鬆。爰建請行政院環境保護署重新檢討各類補助款的執行率及其成果，
         以提升政府預算的使用效益。【91】
                              提案人：蘇清泉
                              連署人：江惠貞  王育敏
   (六十六)據行政院環境保護署97年度委外辦理「廢食用油回收、PVC管制及一般廢棄
         物清除處理成本估算專案工作計畫」期末報告，推估我國年廢食用油產生量及
         回收量分別為8萬8,004公噸及5萬8,950公噸。回收率約為67％。俟強冠油製品
         混餿油事件引爆一連串食安危機，劣油影響人體健康及我國食品產業發展。
             爰建請行政院環境保護署應藉由廢油事件之教訓，積極完善法制規範，強
         化各類廢油產源管理，有效掌握再利用量能，確認廢油均予妥善處理，加強稽
         查與取締以嚇阻不法，補強廢油回收管控機制，以杜絕此類情事再次發生。【
         92】
                              提案人：蘇清泉
                              連署人：江惠貞  王育敏
   (六十七)國人傳統宗教活動，一般係透過焚香及燒紙錢方式來表達對神明與祖先之敬
         意。據行政院環境保護署97年度委外辦理之「民俗活動及農廢露天燃燒減燒宣
         導計畫」統計，97年度計使用香枝3,459.3公噸，其中寺廟及家戶分別為2,885
         .8公噸及560.1公噸，分占使用量之83.4%及16.2%。
             寺廟因屬半開放空間，焚香燃煙會產生粒狀污染物，為室內空氣之主要污
         染源之一，且傳統祭祀行為會在短時間累積高濃度之空氣污染物，會傷害人體
         健康。台北市行天宮為推動「問心敬神」理念、落實節約資源及環保，自103年
         8月26日起已不再設置香爐及供桌，以「心香取代線香」。
             爰建請行政院環境保護署順勢積極宣導有關焚香燃煙所產生之空氣污染物
         及其對健康危害知識，鼓勵國人及廟宇減少焚香、燒紙。【93】
                              提案人：蘇清泉
                              連署人：江惠貞  王育敏
   (六十八)行政院環境保護署100年度至103年度8月底止，各年度環保專案(研究報告)
         分別計有358件、370件、332件及264件，金額分別高達25億1,571萬5,000元、
         23億6,642萬4,000元、28億6,559萬3,000元及19億6,518萬5,000元，包括政策
         制定、法案研擬、查驗工作、監測檢驗、計畫執行、民意調查、績效評估、資
         料庫建置及資訊系統規劃等計畫，幾將大部分業務委託民間辦理。對此，立法
         院預算中心評估報告指出缺失有：「幾將大部分業務委外辦理，惟環保勞務採
         購易滋生弊端，允應建立管考機制」，且「延續性計畫多由相同廠商辦理」，
         再者，「環保勞務採購涉及評選專業性，採購人員較不熟稔，恐易滋生弊端」
         ，若由非專業人員辦理專業委辦事項，如何有效進行管考不無疑義，基此，行
         政院環境保護署應就上述問題於2個月內提出檢討改進方案。【94】
                              提案人：劉建國  田秋堇
                              連署人：陳節如  林淑芬
   (六十九)2014年7月31日深夜發生高雄石化氣爆事件，政府與民間投入救災的同時，
         全台也驚覺原來高雄背負的經濟發展重任，竟是讓277萬市民承受著石化工業等
         重工業發展的沉痛苦果，產業轉型的民意也呼聲四起。
             從1968年第一座輕油裂解廠設置於高雄市楠梓區中油高雄煉油廠算起，高
         雄市民與石化業為鄰已有47年，比設在雲林離島的六輕石化專區更久遠許多，
         高雄市民呼吸的空氣含有石化業排放(或逸散)的揮發性有機化合物，高雄的重
         要河川後勁溪有中油偷排的廢水，環境品質十分惡劣。行政院環境保護署曾在
         2010年10月舉行一連3天的六輕總體檢研討會，但高雄民眾至今卻未能充分得知
         石化業對於高雄市的環境(包括空氣污染、水污染、廢棄物、毒化物、溫室氣體
         )、水資源、社會文化、健康、經濟究竟造成什麼影響。
             爰行政院環境保護署應會同相關目的事業主管機關，於1個月內提出石化
         業對高雄環境影響總體檢之規劃，向立法院社會福利及衛生環境委員會提出專
         案報告，並邀請相關之民間團體、學者列席對談。【94-1】
                              提案人：田秋堇
                              連署人：陳節如  林淑芬
   (七十)針對環保團體舉證六輕提送行政院環境保護署審查之「(1011098A)100年度六
         輕相關計畫之特定有害空氣污染物所致健康風險評估計畫報告」內容涉低估致
         癌風險及非致癌風險，報告中已檢測出三氯乙烯、四氯化碳、氯仿、1.2二溴乙
         烯等致癌物，但六輕報告卻未列入致癌評估，而未釐清爭議下，行政院環境保
         護署就於103年3月核備通過此報告，請行政院環境保護署針對低估致癌與非致
         癌風險爭議，納入下年度專案審查會，將所有污染源、污染物(含有機揮發物V
         OC、重金屬)等都應納入致癌與非致癌風險評估，而且環團亦可推舉審查委員代
         表參與審查。【94-2】
                              提案人：田秋堇
                              連署人：陳節如  林淑芬
   (七十一)行政院環境保護署明(104)年度編列高額出國交流預算，然聯合國環境規劃
         署資料庫將台灣列為中國一省，行政院環境保護署應洽外交部予以因應處理，
         並於兩岸環境保護、溫室氣體相關交流活動中，避免可能危及國家主權之協議
         。【94-3】
                              提案人：田秋堇
                              連署人：陳節如  林淑芬
   (七十二)行政院環境保護署近年推動環境影響評估會議資訊公開工作有成，為各部會
         表率，然常因更換承辦人員、會議主席，針對民間團體是否能影音紀錄有不同
         見解、時常耗費許多時間討論，不利環評效能。基於全民合作保護環境之原則
         ，行政院環境保護署除閉門討論結論外，應與公民團體達成必須完整呈現影音
         記錄共識後，常態性開放環評會議公民團體影音記錄。【94-4】
                              提案人：田秋堇
                              連署人：陳節如  林淑芬
   (七十三)行政院環境保護署依廢棄物清理法指定公告網路申報列管事業，事業廢棄物
         廢食用油之申報者類別主要為：1.資本總額達新臺幣5,000萬元以上之西式連鎖
         速食店(含其分店)。2.資本總額新臺幣500萬元以上且產生廢食用油之麵條、粉
         條類食品製造業；查截至102年度應申報家數(列管事業)1,071家，申報量6,54
         5公噸僅占我國推估廢食用油年產生量8萬8,004公噸之7.4%，亦僅占事業機構廢
         食用油年回收推估量5萬8,075公噸之11.3%，比率偏低，且亦較再利用機構102
         年度收受非列管事業之再利用量2萬1,537公噸低。顯示之前申報規範，僅掌握
         極少數廢食用油去處，廢食用油產源申報系統失靈；俟強冠油製品混餿油事件
         引爆一連串食安危機，劣油影響人體健康及我國食品產業發展，行政院環境保
         護署才改弦易轍，採取積極作為，為昭公信，爰要求行政院環境保護署應按月
         公布前一月事業廢棄物廢食用油回收量。【94-5】
                              提案人：鄭汝芬
                              連署人：吳育仁  蔡錦隆  王育敏
   (七十四)PLA材質（Polylactic
         Acid）有生質塑膠、環保塑膠之稱號，每年在國內的使用量為千餘公噸，雖然
         使用量不高，近年的使用量卻不斷成長。PLA材質雖然取自植物，看似天然，但
         是回收處理確有相當大的困難。PLA材質在現有技術下的再製回收有一定的難度
         ，PLA的外觀與塑膠類似，但是無法與石化原料提煉的塑膠混摻進行再製處理，
         而且PLA易受水氣影響使得回收再製的材料強度大幅降低。而且，PLA雖號稱生
         質塑膠，在大自然中卻幾乎無法分解，只能在特定的回收處理槽當中進行分解
         作業，使得PLA的回收時常遭遇廠商沒有意願進行處理的困難。行政院環境保護
         署雖於民國99年將PLA列為可回收的廢棄物，以每公斤15.17元的金額對回收商
         於以補貼，以鼓勵回收，但是，在處理商無力處理、無意願處理的狀況下，PL
         A材質可能出現資源回收業者回收後卻無處可去的窘境。
             爰請行政院環境保護署針對PLA材質的回收、再利用所面臨的障礙，儘速
         研擬解決方案，並對於PLA材質的使用、回收、處理進行宣導。【94-6】
                              提案人：徐欣瑩
                              連署人：王育敏  楊玉欣  吳育仁
   (七十五)經查，對於化學工業產業而言，生質材料為化石燃料以外之重要原料，對於
         二氧化碳減排也有貢獻，世界生質材料工業已經進入第三代，以農業廢棄物精
         製成原料(如木質素做成罐頭內漆減少雙酚A、以澱粉作為塑膠機殼)，然台灣目
         前仍無針對生質材料相關標章認證如美國BioPreferred認證，爰要求行政院環
         境保護署於2個月內邀集農委會、工業局、工研院、產業界研訂可與世界接軌之
         生質材料標章，並與行政院農業委員會合作推動生質材料標章列為政府綠色採
         購項目。【94-7】
                              提案人：田秋堇
                              連署人：陳節如  劉建國


   本項尚有委員提案18案，保留：
   (一)104年度行政院環境保護署「一般行政」項下「統計業務—編製我國重要環保統計
         資料」業務費編列225萬8,000元。查行政院環境保護署自101年5月即開始實施
         我國細懸浮微粒空氣品質標準，卻未見於行政院環境保護署網站公開統計資料
         中詳列監測數據，民眾無從參考歷史資訊，爰請凍結相關預算30萬元，待行政
         院環境保護署向立法院社會福利及衛生環境委員會提出統計資料加入PM2.5監測
         數據之執行規劃後，始得動支。【16】
                              提案人：趙天麟
                              連署人：陳節如  楊  曜
   (二)104年度行政院環境保護署「綜合計畫」項下「綜合企劃」之經費編列8,012萬1
         ,000元。其中3,069萬6,000元係用於實施環境影響評估之相關經費，但有鑑近
         來我國許多重大環境影響評估案，例如台東縣美麗灣開發計畫與台南市鐵路地
         下化工程等都屢屢發生糾紛，顯示環評制度有進行徹底檢討之必要，因此建請
         將此部分預算3,069萬6,000元全數凍結，待該部至立法院社會福利及衛生環境
         委員會針對環評法規與環評審查作業之修正進行報告後，始得動支。【17】
                            提案人：徐少萍
                            連署人：楊玉欣  蘇清泉  王育敏  江惠貞
   (三)104年度行政院環境保護署「綜合計畫」項下「綜合企劃—綜合策劃環境保護計畫
         」編列2,365萬6,000元。
             行政院環境保護署綜合企劃處負責制定年度施政方針、施政計畫及綜合策
         劃等政策、制度或法制研討等相關工作，鑒於近年國際推動綠色金融工作，以
         促進綠能、節能、污染防治等環境保護產業發展，由近日台灣郵政儲金投資中
         國爭議可知，台灣國內並非缺少資金，與其投資於資訊不公開之高風險地區，
         不如投資台灣國內綠、節能、環境污染防治產業，對台灣環境保護與經濟發展
         皆有正面幫助。爰提案凍結綜合策畫環境保護計畫1/2，待行政院環境保護署1
         04年度邀集金融產業、財稅部門、節能產業、綠能產業、環境污染防治科技產
         業、有志推動公民綠能電廠等環保團體，研商台灣綠色金融服務工作，並向立
         法院社會福利及衛生環境委員會報告後始得動支。【18-1】
                              提案人：田秋堇
                              連署人：陳節如  林淑芬
   (四)104年度行政院環境保護署「綜合計畫」項下「綜合企劃—綜合策劃環境保護計畫
         」國外旅費編列394萬2,000元。主要為出國參加消費者研究國際研討會，環境
         科學及技術國際研討會。相關會議參與之必要性不明，具體效益值得商榷，相
         關費用監督不易，為撙節預算，建請凍結國外旅費100萬元，待行政院環境保護
         署向立法院社會福利及衛生環境委員會報告並同意後，始得動支。【21】
                              提案人：楊　曜
                              連署人：陳節如  趙天麟
   (五)104年度行政院環境保護署「綜合計畫」項下「綜合企劃—環境影響評估」辦理環
         境影響評估顧問機構評鑑編列190萬元。行政院環境保護署辦理環境影響評估顧
         問機構評鑑有助提升環評顧問公司品質，日前日月潭水里大彎服務區開發案在
         民間團體舉證之下，發現有數筆土地位於水質水量保護區，行政院環境保護署
         於顧問公司提供不實資料狀況下讓此案進入二階環評。日後恐將再次引法如美
         麗灣飯店開發案多年民眾抗爭與法律纏訟，最後開發單位敗訴事件。爰提案凍
         結100萬元，待行政院環境保護署確認顧問公司提供不實資訊、或未環評先招商
         之開發案(如雪谷纜車)未來不得進行環評程序，並懲處該案顧問公司後，始得
         動支。【24-1】
                              提案人：田秋堇
                              連署人：陳節如  林淑芬
   (六)104年度行政院環境保護署「綜合計畫」項下「加強基層環保建設」中「鼓勵公
         民營機構興建營運垃圾焚化廠推動計畫」之經費編列8億7,590萬元，係用於補
         助公民營機構興建營運垃圾焚化廠，但有鑑於近年來南投、雲林、台東等各縣
         市都有焚化爐於興建後遭閒置之情況，形同「環保蚊子館」，因此是否仍有持
         續推動之必要，須待該署針對補助之狀況以及興建之預期使用率進行詳細說明
         ，才能決定，因此建請將此部分預算8億7,590萬元全數凍結，待該署至立法院
         社會福利及衛生環境委員會進行報告後，始得動支。【26】
                            提案人：徐少萍
                            連署人：楊玉欣  蘇清泉  王育敏  江惠貞
   (七)104年度行政院環境保護署「綜合計畫」項下「加強基層環保建設—垃圾全分類零
         廢棄及廢棄物緊急應變計畫」獎補助費編列14億3,490萬元。行政院環境保護署
         在推動廢棄物回收的過程中，定義廢棄物為資源屬性，並將目標設定為零廢棄
         ，以推動物質再利用循環鏈。依據行政院環境保護署之定義，底渣應屬資源類
         別，其再利用之產業應回歸市場機制，且底渣再利用管理與技術不臻成熟的問
         題，其間接或直接性污染仍頻傳，查行政院環境保護署民國104年度單位預算中
         編列「補助地方政府推動底渣再利用工作」業務費用，尚待重新評估，爰請凍
         結相關預算500萬元，待行政院環境保護署向立法院社會福利及衛生環境委員會
         提出廢棄物再利用中底渣循環鏈之完整報告，及其再利用之技術與流向說明，
         始得動支。【29】
                              提案人：趙天麟
                              連署人：陳節如  楊  曜
   (八)104年度行政院環境保護署「綜合計畫」項下有關加強基層環保建設業務中新增
         的「營造友善城鄉環境計畫」編列1億8,800萬元。根據預算法第49條之規定：
         「預算案之審議，應注重歲出規模、預算餘絀、計畫績效、優先順序…」，而「
         補助地方政府推動底渣再利用工作」編列1億1,000萬元，並未於預算書說明底
         渣再利用工作之成效，爰凍結十分之一，待行政院環境保護署將該工作計畫送
         至立法院社會福利及環境委員會後，始得動支。【32-1】
                            提案人：鄭汝芬
                            連署人：徐少萍  蘇清泉  江惠貞  徐欣瑩
   (九)104年度行政院環境保護署「空氣品質保護及噪音管制」項下「空氣品質管理策
         略規劃及推動」業務費45萬元。空氣污染物中的細懸浮微粒(PM2.5)為近年新興
         研究專題，其致癌程度已被世界衛生組織列為高風險性物質，對群眾的呼吸健
         康影響甚鉅，高雄市長期位於工業區林立的污染環境中，PM2.5數值也屢屢超標
         ，目前已有學校與民間組織發起自救，依循行政院環境保護署每時量測數據而
         暫停戶外運動課程，卻未見主管機關行政院環境保護署與教育部積極協商停課
         機制；行政院環境保護署104年度單位預算中編列「空氣品質管理」等相關業務
         費用，若無具體為公眾所規畫之空氣污染管理策略，等同消極作為，爰請凍結
         相關預算20萬元，待行政院環境保護署向立法院社會福利及衛生環境委員會提
         出因應PM2.5指標設立修訂防護機制計畫期程，及預算必要性之說明，始得動支
         。【36】
                              提案人：趙天麟
                              連署人：陳節如  楊  曜
   (十)104年度行政院環境保護署「空氣品質保護及噪音管制」項下「固定空氣污染源
         管制」業務費184萬元。台灣目前的空污總量管制，依據空氣污染防制法第12條
         規定，行政院環境保護署必須會同經濟部方能分期分區公告實施，環保權責一
         直被限制在經濟部，然而隨著時代的演進，環境保護的意識逐漸取代工業時期
         以發展為重的情形，立法院社會福利衛生環境委員會在兩年多來，不斷呼籲行
         政院針對空污法第12條提出行政院版本，以整合朝野意見，為民謀福。
             在第8屆第6會期院會總質詢中，立法委員趙天麟再度建請行政院應盡快提
         出行政院版本，然而所收到的回覆，竟是裁示在不修法的情況下，執行總量管
         制，形同退回原點，行政院環境保護署仍舊受限於經濟部的管考，亦無視立法
         委員之修法及監督職權。
             查104年度行政院環境保護署單位預算中編列「固定空氣污染源管制」之
         相關預算，行政院環境保護署不思從源頭杜絕、積極爭取修法，卻消極以稽查
         或管制計畫妥協於經濟部，輕易撤守應以專業設置總量管制之角色，恐無法為
         空污區的居民立下保證。爰請凍結相關預算100萬元，待行政院環境保護署提出
         兩年內就空污法第12條修正之跨部會協商歷程報告，以及「總量管制監督與追
         蹤小組」之設置期程與運作機制，始得動支。【37】
                              提案人：趙天麟
                              連署人：陳節如  楊  曜
   (十一)104年度行政院環境保護署「空氣品質保護及噪音管制」項下「全球大氣品質
         保護」編列258萬元。上述業務逐年編列預算執行，內容包含相關國際法規修訂
         、宣傳作業、學術交流活動等，上述預算使用監督不易，且每年進行相同之國
         際議題研究，執行內容一致，成果不明，欠缺效益說明，應撙節使用。建請凍
         結系爭預算150萬元，待行政院環境保護署向立法院院社會福利及衛生環境委員
         會報告並同意後始得動支。【38】
                              提案人：楊　曜
                              連署人：陳節如  趙天麟
   (十二)104年度行政院環境保護署「空氣品質保護及噪音管制」項下「全球大氣品質
         保護」業務費編列258萬元。空氣污染物中的細懸浮微粒(PM2.5)為近年新興研
         究專題，其致癌程度已被世界衛生組織列為高風險性物質，對群眾的呼吸健康
         影響甚鉅，高雄市長期位於工業區林立的污染環境中，PM2.5數值也屢屢超標，
         行政院環境保護署卻仍在年度績效目標中，以未包含PM2.5監測濃度的PSI空氣
         污染指標作為空污改善成效評斷，恐將誤導民眾；行政院環境保護署雖於近期
         已提出PM2.5指標，然社會各界仍期盼設立單一參考指標，查環境保護署104年
         度單位預算中編列「推動綠能低碳總計畫行動方案」之委辦預算，若無具體防
         制措施與改善目標，恐無法為民眾之呼吸健康把關。爰請凍結相關預算100萬元
         ，待行政院環境保護署向立法院院社會福利及衛生環境委員會提出檢討年度空
         污改善績效之指標、新式空氣品質指標之設置期程，以及相關預算必要性說明
         ，始得動支。【39】
                              提案人：趙天麟
                              連署人：陳節如  楊  曜
   (十三)104年度行政院環境保護署「水質保護」項下編列「工業區下水道及生活污水
         管制」8,473萬元，其中「督導強化污水下水道系統廢污水排放管理及生活管制
         等相關工作」預算編列70萬8,000元及「辦理工業區聯合污水廠及區內事業廢污
         水排放管理、工業區污水管制等相關工作」預算編列300
         萬元。兩項內容有所重疊，均為強化工業區下水道及生活污水管制等相關工作
         ，疑有重複編列之嫌，工業區污水處理廠主管機關為經濟部，行政院環境保護
         署該如何辦理監督及管理管制，應加強說明辦理方式及效應，爰凍結預算二十
         分之一，俟行政院環境保護署就管理管制方式做出檢討，並向立法院社會福利
         及衛生環境委員會提出專報告經同意後，始得動支。【48】
                              提案人：吳育仁
                              連署人：楊玉欣  蔡錦隆
   (十四)104年度行政院環境保護署「廢棄物管理」項下「事業廢棄物管理」編列7,41
         8萬元。事業廢棄物被棄置在水岸邊的如果未及處理，不僅較陸地更容易造成污
         染範圍擴大，更可能隨時因氣候關係被沖散而增加處理的難度，故水岸邊的事
         業廢棄物有處理的必要性。彰化伸港鄉西濱快速道路(台61線)162K下方大肚溪
         沿岸高灘地，範圍為台17到台61公路之間的河畔，包含大量有毒電弧爐爐渣與
         集塵灰被非法棄置，非法棄置場址多含有害事業廢棄物，雖民間團體多次反映
         及行政院環境保護署、經濟部水利署第三河川局、彰化縣環保局開會協調處理
         下，至今政府均未能有效處理完畢。爰凍結相關預算十分之一，俟行政院環境
         保護署向立法院社會福利及衛生環境委員會提出清運報告且同意調查後，始得
         動支。【58】
                              提案人：吳育仁
                              連署人：楊玉欣  蔡錦隆
   (十五)104年度行政院環境保護署「環境衛生及毒物管理」項下「公共環境衛生管理
         」業務費編列3,825萬4,000元。
              黑潮海洋文教基金會以及荒野保護協會近年來持續發起淨灘活動，每年
         9月到10月份號召志工撿拾沙灘垃圾，和一般撿拾的活動不同，淨灘參與成員除
         了清理水域與岸邊的廢棄物外，還必須使用一份全球共用的海廢監測表（ICC表
         ），詳細記錄海灘上的垃圾種類與數量，並將彙整後分析垃圾來源，進而發展
         出人類社會的資源再利用政策，查環境保護署104年度單位預算中編列「辦理海
         岸地區環境清潔維護」之相關業務預算，雖已有定期舉辦淨灘活動及ICC紀錄分
         析，卻未見公開詳細統計數據與背景資料，如淨灘日期、花費時間、長度或人
         員數量等，民眾無法了解其計畫執行情形、分享淨灘紀錄成果，爰請凍結業務
         費預算200萬元，待行政院環境保護署提出淨灘資訊透明化之規劃，始得動支。
         【63】
                              提案人：趙天麟
                              連署人：陳節如  楊曜
   (十六)104年度行政院環境保護署「環境衛生及毒物管理」項下「毒性化學物質運作
         管理—毒性化學物質災害防救體系」編列2億1,258萬9,000元。長期委外辦理建
         置毒災應變小組非長遠之計，爰將「毒性化學物質災害防救體系」編列之2億1
         ,258萬9,000元凍結二十分之一，待行政院環境保護署將毒災應變小組正式納編
         之規畫送至立法院社會福利及環境委員會後，始得動支。【65-2】
                              提案人：鄭汝芬
                              連署人：吳育仁  蔡錦隆  王育敏
   (十七)104年度行政院環境保護署「環境資訊監測」項下「空氣品質監測規畫與測站
         管理」業務費編列3,028萬2,000元。台灣是高度都市化國家，城市空污主要來
         自交通，據去年行政院環境保護署資料，交通測站PM10的年平均濃度要比一般
         測站高約兩成；但全台的交通測站卻只有6個，六都之中的台中、台南更連1個
         都沒有，監測條件完全不符民眾的生活環境，查環境保護署104年度單位預算中
         編列「規劃調整既有測站類型及功能」之業務費用，屬跨年度計畫編列之預算
         ，行政院環境保護署卻遲未對交通測站數量提出改善措施。
             另「開發增進空氣品質監測資料收集及分析系統服務」於103年度編列24
         8萬3,000元，卻於104年度突增為2,210萬元，增列將近10倍預算，查該項預算
         說明並未有詳細工作陳述，恐有浮編濫用、迴避監督之虞。
             綜上，爰請凍結相關委辦預算1,000萬元，待行政院環境保護署向立法院
         社會福利及衛生環境委員會提出新增交通測站規劃或增進城都交通密集區空氣
         品質監測之方案，以及新增預算數必要性之說明，始得動支。【76】
                              提案人：趙天麟
                              連署人：陳節如  楊曜
   (十八)依據「臺灣地區與大陸地區人民關係條例」第4-
         2條規定，行政院大陸委員會統籌辦理臺灣地區與大陸地區訂定協議事項；協議
         內容具有專門性、技術性，以各該主管機關訂定為宜者，得經行政院同意，由
         其會同行政院大陸委員會辦理。意即行政院環境保護署如欲和中國大陸簽署環
         境保護相關協議，應透過陸委會交涉，而非自行洽談，以確保合作之效益及效
         力。而行政院環境保護署已於103年編列預算洽談「兩岸環保事務合作協議」協
         商議題及雙方實質合作之運作機制，為確保合作協議之談判效益，在協議未成
         之前行政院環境保護署不得逕自前往大陸進行任何合作交流會議。【82】
                              提案人：林淑芬
                              連署人：陳節如  田秋堇


   第2項　　環境檢驗所原列2億7,942萬8,000元，減列第1目「科技發展」100萬元(科
                 目自行調整)、第3目「環境檢驗」70萬元(科目自行調整)，共計減列
                 170萬元，其餘均照列，改列為2億7,772萬8,000元。【95.97.】


    本項尚有委員提修正案2案，保留：
   (一)104年度行政院環境保護署環境檢驗所「科技發展」項下「環境檢驗—科技發展」
         新增預算1,470萬元，業務說明中包含推動環境鑑識技術開發、奈米碳管修飾分
         析、微萃取技術開發、奈米環境評析等8項委辦計畫。上述計畫多為委外性質，
         且類似研究內容，於以往年度亦已進行多次研究，包含103年度已編列1,170萬
         元進行相似研究，104年又再增加預算加以進行，妥當性有待商榷，研究內容與
         效益不明，預算使用不易監督。此外，8項研究計畫皆為委辦，是否有失環檢所
         具有研究性質之設立目的，相關日常研究業務不應全數委外。建請「環境檢驗
         —科技發展」業務刪減100萬元，其餘部分凍結270萬元，待行政院環境保護署向
         立法院社會福利及衛生環境委員會報告同意後始得動支。【96】
                              提案人：楊  曜
                              連署人：陳節如  趙天麟
   (二)104年度行政院環境保護署環境檢驗所「環境檢驗」項下「檢驗業務規劃管理—環
         境檢測機構推動及管理」編列765萬2,000元，查該所102年度委託民間公司對營
         運中或新設置之環境檢測機構、機動車輛測定機構檢驗室欲申請之項目，進行
         品管系統與檢測技術評鑑。102年度檢測結果，各類申請項目共5,793項次（含
         101年度未結案件750項次），許可項目5,136項次（88.7%）、不許可項目657項
         次（11.3％）。其中空氣、廢棄物、土壤、噪音及機動車輛噪音測定檢測類不
         合格率超過10%，高於平均不合格率，原因疑為環境檢驗測定機構人員對檢測技
         術及方法瞭解不足。此外，上述業務皆為委辦，是否有失環檢所法定職責，妥
         適性值得商榷。相關業務內容竟另包含國內旅費、大陸地區旅費，出訪內容與
         效益不明，預算監督不易有浮編之餘。建請「環境檢測機構推動及管理」業務
         ，刪減65萬2,000元，其餘部分凍結100萬元，待行政院環境保護署向立法院社
         會福利及衛生環境委員會報告同意後，始得動支。【98】
                              提案人：楊  曜
                              連署人：陳節如  趙天麟


   第3項　　環境保護人員訓練所7,186萬元，照列。
二、中華民國104年度中央政府總預算案有關行政院環境保護署主管預算（公務部分）案
    ，審查完竣，提報院會處理，院會處理前須交黨團協商。
三、中華民國104年度中央政府總預算案附屬單位預算有關行政院環境保護署主管特別收
    入基金（環境保護基金）及信託基金（資源回收管理基金─信託基金部分、清潔人員
    執行職務死亡濟助基金）等預算案，另擇期繼續審查。
(12月18日)
(上午)
報告事項(增列)
邀請衛生福利部蔣部長丙煌就「豆干產品驗出含禁用的化工添加物二甲基黃之源頭及流
向管理與查緝」列席報告。
（本專案經衛生福利部蔣部長丙煌暨相關主管等提出報告及說明。委員蘇清泉、陳節如
、吳育仁及王育敏等4人提出質詢，均經衛生福利部蔣部長丙煌暨各相關主管即席答覆。
）

討論事項
繼續併案審查(一)本院委員田秋堇等19人擬具「食品安全衛生管理法部分條文修正草案
」、(二)本院委員黃志雄等19人擬具「食品安全衛生管理法第七條條文修正草案」、(三
)本院委員尤美女等20人擬具「食品安全衛生管理法部分條文修正草案」、(四)本院委員
蔣乃辛等20人擬具「食品安全衛生管理法部分條文修正草案」、(五)本院委員羅明才等
22人擬具「食品安全衛生管理法部分條文修正草案」(六)本院委員王育敏等28人擬具「
食品安全衛生管理法第二十五條條文修正草案」、(七)本院委員黃偉哲等16人擬具「食
品安全衛生管理法第四十四條及第四十四條之一條文修正草案」、(八)本院委員呂學樟
等17人擬具「食品安全衛生管理法第二十二條條文修正草案」案。
決  議
一、第一條條文：委員田秋堇等19人提案保留。
二、第四條條文：委員田秋堇等19人提案保留。
三、委員田秋堇等19人提案新增第四條之一條文保留。
四、委員田秋堇等19人提案第四條之二條文不予增訂。
五、第七條條文：維持現行條文，不予修正。
六、第八條條文修正通過，修正為：「食品業者之從業人員、作業場所、設施衛生管理
      及其品保制度，均應符合食品之良好衛生規範準則。

      經中央主管機關公告類別及規模之食品業，應符合食品安全管制系統準則之規定。



      經中央主管機關公告類別及規模之食品業者，應向中央或直轄市、縣（市）主管機
      關申請登錄，始得營業。

      第一項食品之良好衛生規範準則、第二項食品安全管制系統準則，及前項食品業者
      申請登錄之條件、程序、應登錄之事項與申請變更、登錄之廢止、撤銷及其他應遵
      行事項之辦法，由中央主管機關定之。

      經中央主管機關公告類別及規模之食品業者，應取得衛生安全管理系統之驗證。

      前項驗證，應由中央主管機關認證之驗證機構辦理；有關申請、撤銷與廢止認證之
      條件或事由，執行驗證之收費、程序、方式及其他相關事項之管理辦法，由中央主
      管機關定之。」
七、第十條條文：維持現行條文，不予修正。
八、第二十二條條文：維持現行條文，不予修正。
九、第二十四條條文：維持現行條文，不予修正。
十、第二十五條條文修正通過，修正為：「中央主管機關得對直接供應飲食之場所，就
      其供應之特定食品，要求以中文標示原產地及其他應標示事項；對特定散裝食品販
      賣者，得就其販賣之地點、方式予以限制，或要求以中文標示品名、原產地（國）
      、含基因改造食品原料、製造日期或有效日期及其他應標示事項。國內通過農產品
      生產驗證者，應標示可追溯之來源；有中央農業主管機關公告之生產系統者，應標
      示生產系統。
           前項特定食品品項、應標示事項、方法及範圍；與特定散裝食品品項、限制
      方式及應標示事項，由中央主管機關公告之。
           第一項應標示可追溯之來源或生產系統規定，自中華民國○年○月○日修正公
      布後六個月施行。」
十一、第二十六條條文：委員蔣乃辛等20人提案保留。
十二、第二十七條條文：委員蔣乃辛等20人提案保留。
十三、第三十二條條文：維持現行條文，不予修正。
十四、第三十八條條文：委員田秋堇等19人及委員尤美女等20人提案均保留。
十五、第四十條條文：委員尤美女等20人提案及委員田秋堇等3人所提修正動議均保留。


十六、第四十四條條文：維持現行條文，不予修正。
十七、委員黃偉哲等16人提案新增第四十四條之一條文保留。
十八、第四十五條條文：維持現行條文，不予修正。
十九、第四十七條條文：維持現行條文，不予修正。
二十、第四十八條條文修正通過，修正為：「有下列行為之一者，經命限期改正，屆期
        不改正者，處新臺幣三萬元以上三百萬元以下罰鍰；情節重大者，並得命其歇業
        、停業一定期間、廢止其公司、商業、工廠之全部或部分登記事項，或食品業者
        之登錄；經廢止登錄者，一年內不得再申請重新登錄：
        一、
             違反第七條第一項規定未訂定食品安全監測計畫、第二項或第三項規定未
             設置實驗室。
        二、
             違反第八條第三項規定，未辦理登錄，或違反第八條第五項規定，未取得
             驗證。
        三、    違反第九條第一項規定，未建立追溯或追蹤系統。
        四、
             違反第九條第二項規定，未開立電子發票致無法為食品之追溯或追蹤。
        五、
             違反第九條第三項規定，未以電子方式申報或未依中央主管機關所定之方
             式及規格申報。
        六、    違反第十條第三項規定。
        七、    違反中央主管機關依第十七條或第十九條所定標準之規定。
        八、
             食品業者販賣之產品違反中央主管機關依第十八條所定食品添加物規格及
             其使用範圍、限量之規定。
        九、
             違反第二十二條第四項或第二十四條第三項規定，未通報轄區主管機關。


        十、
             違反第三十五條第四項規定，未出具產品成分報告及輸出國之官方衛生證
             明。」
二十一、第四十九條條文：維持現行條文，不予修正。
二十二、第四十九條之一條文：維持現行條文，不予修正。
二十三、第五十六條條文：維持現行條文，不予修正。
二十四、第五十六條之一條文：維持現行條文，不予修正。
二十五、另通過附帶決議一項：
       1.臺灣歷年食安事件，屢次發生工業用原料流入食品加工業，舉凡工業酒精、工
         業用鹽、工業用黏著劑、工業級防腐劑、工業用漂白劑、工業染劑……，已成為
         國人食安夢魘。衛福及工業主管機關應對化工原料行嚴加管理，研議比照藥局
         證照制度，專業人員常駐；原料行內所售工業原料及食品原料應管制流向，並
         於儲存及販賣區域皆有明顯區別。
                   提案人：田秋堇
                   連署人：蘇清泉  陳節如
二十六、本案業已併案審查完竣，擬具審查報告提請院會公決；院會討論本法案前，須
          交由黨團協商，並由召集委員田秋堇於院會討論本案時作補充說明。

(下午)
一、繼續審查中華民國104年度中央政府總預算案有關勞動部主管預算（公務部分）案（
    預算處理）。
二、繼續審查中華民國104年度中央政府總預算案附屬單位預算有關勞動部主管非營業基
    金(作業基金—勞工保險局作業基金、特別收入基金—就業安定基金)、信託基金(勞工
    退休基金《舊制》)、勞工退休基金《新制》、積欠工資墊償基金等預算案（預算處理）
    。

決議：
一、104年度中央政府總預算案關於勞動部主管（勞動部、勞工保險局、勞動力發展署及
     所屬、職業安全衛生署、勞動基金運用局、勞動及職業安全衛生研究所）收支部分
     ，審查結果：

甲、歲入部分
第2款　　罰款及賠償收入
   第147項　　勞動部139萬元，照列。
   第148項　　勞工保險局原列9,954萬9,000元，增列第1目「罰金罰鍰及怠金」第1節「
                  罰金罰鍰」2,854萬5,000元，改列為1億2,809萬4,000元。【1】
   第149項　　勞動力發展署及所屬38萬1,000元，照列。
   第150項　　職業安全衛生署原列6,600萬元，增列第1目「罰金罰鍰及怠金」第1節「
                  罰金罰鍰」2,000萬元，改列為8,600萬元。【2】
   第151項　　勞動及職業安全衛生研究所40萬元，照列。
第3款　　規費收入
   第158項　　勞動部2,358萬2,000元，照列。
   第159項　　勞動力發展署及所屬1億6,068萬9,000元，照列。
   第160項　　職業安全衛生署原列2億8,875萬3,000元，增列第1目「行政規費收入」第
                  1節「審查費」142萬2,000元，其餘均照列，改列為2億9,017萬5,00
                  0元。【3】
   第161項　　勞動基金運用局，無列數。
   第162項　　勞動及職業安全衛生研究所，無列數。
第4款　　財產收入
   第159項　　勞動部，無列數。
   第160項　　勞工保險局1億0,459萬2,000元，照列。
   第161項　　勞動力發展署及所屬587萬6,000元，照列。
   第162項　　勞動基金運用局2,000元，照列。
   第163項　　勞動及職業安全衛生研究所80萬元，照列。
第7款　　其他收入
   第156項　　勞動部，無列數。
   第157項　　勞工保險局22萬8,000元，照列。
   第158項　　勞動力發展署及所屬47萬1,000元，照列。
   第159項　　勞動基金運用局8,000元，照列。
   第160項　　勞動及職業安全衛生研究所6萬元，照列。
二、歲出部分
第15款　　勞動部主管1,215億9,716萬1,000元
註：陳委員節如等提案減列「宣導費」137萬3,000元(科目自行調整)，分配如次：1.勞
    工保險局94萬2,000元、2.勞動力發展署及所屬32萬2,000元、3.職業安全衛生署10
    萬4,000元、4.勞動基金運用局5,000元。【5】
本款通過決議1項：
(一)104年度勞動部預算，經查勞動部及所屬每年皆編列龐大數額之捐、補助費，約占整
     體預算9成。（詳見附表1）
   附表1：100-104年度勞動部及所屬捐、補助費預算編列情形表單位：千元
|科目名稱       |100年度   |101年度   |102年度    |103年度    |104年度   |
|總預算         |54,703,736|89,935,737|130,929,081|128,083,429|121,597,16|
|               |          |          |           |           |1         |
|捐、補助費     |51,706,467|86,945,484|128,051,530|124,900,839|115,233,11|
|               |          |          |           |           |3         |
|捐、補助費所占 |94.52%    |96.68%    |97.80%     |97.52%     |94.77%    |
|比率           |          |          |           |           |          |


          而於捐補助費預算部分，對團體及私人補助之比率逐年增高，以104年度為例
     ，勞動部及所屬捐、補助費共編列1,152億3,311萬3,000元，其中，針對團體及私
     人之1,152億3,311萬3,000元，比率高達99.25%。（詳見附表2）
   附表2：100-104年度勞動部及所屬對團體私人捐補助費預算編列情形表
單位：千元
|科目名稱         |100年度   |101年度   |102年度    |103年度    |104年度  |
|預算數合計       |51,599,502|86,860,272|127,025,240|124,900,839|115,233,1|
|                 |          |          |           |           |13       |
|對團體、私人     |44,595,583|77,709,270|117,324,259|116,084,940|114,368,4|
|                 |          |          |           |           |36       |
|佔整體獎補助費之 |86.43%    |89.46%    |92.36%     |92.94%     |99.25%   |
|比率             |          |          |           |           |         |


          經查，如此龐大金額之預算，勞動部及所屬卻未於官方網站設有專區，以致多
     有民眾及團體反映：無法簡便查詢到所需之相關申請捐、補助費規定，以致經常錯
     失申請時機，甚或因不知有相關捐、補助費，而致使本身權益受損。
          綜上，爰凍結勞動部及所屬104年度捐、補助費2億元，待勞動部提出相關檢討
     報告及改善計畫與具體實施期程，並向立法院社會福利及衛生環境委員會報告經同
     意後，始得動支。【4】
                              提案人：陳節如
                              連署人：林淑芬  田秋堇
本款尚有委員提案1案，保留：
(一)104年勞動部、勞動及職業安全衛生研究所、就業安定基金各編列133萬5,000元、1
     ,290萬元，合計1,423萬5,000元之委外研究經費如下附表。勞動部近2年委外研究
     報告公開情形在101年10項僅6項公開，102年8項僅1項公開，未符政府資訊公開法
     第6條及第7條第1項應主動公開之原則。為便利人民共享及公平利用政府資訊，以
     保障民眾知的權利，並增加研究報告實際運用效率，如附表之研究報告應全數公開
     前，本項預算，編號1、2案爰先各凍結十分之一，其餘編號3-
     6各案凍結五分之一，辦理情形並向立法院社會福利及衛生環境委員會報告並經同
     意後始予解凍。【6】
|項次 |研究計畫名稱                 |預算編列單位           |預算案數|
|1    |辦理延後退休制可行性方案     |勞動部                 |750     |
|2    |辦理臨時工作津貼執行成效評估 |勞動部                 |585     |
|     |之研究                       |                       |        |
|3    |個人奈米微粒採樣器研發及技術 |勞動部及職業安全衛生研 |3,000   |
|     |應用研究                     |究所                   |        |
|4    |奈米作業場所自主管理與控制防 |勞動部及職業安全衛生研 |2,900   |
|     |護研究                       |究所                   |        |
|5    |奈米微粒作業人員健康危害流行 |勞動部及職業安全衛生研 |4,000   |
|     |病學研究                     |究所                   |        |
|6    |奈米材料應用於可移動式能源元 |勞動部及職業安全衛生研 |3,000   |
|     |件之安全性研究               |究所                   |        |


                              提案人：田秋堇
                              連署人：劉建國  徐少萍  林淑芬


   第1項　　勞動部1,149億7,801萬5,000元，減列「國內旅費」20萬元(科目自行調整)
               、「國外旅費」30萬元(科目自行調整)、第1目「勞動保險業務」之「
               研議勞工保險財務及就業保險業務」30萬元(科目自行調整)、第2目「
               一般行政」100萬元(科目自行調整)、第3目「綜合規劃業務」431萬2,
               000元(科目自行調整，含「推動研究發展」54萬元、「強化計畫管考」
               30萬元、「強化人力資源政策規劃」業務費30萬元、「促進國際合作交
               流」30萬元、「參與國際組織及經貿諮商談判」業務費30萬元、「因應
               貿易自由化之政策規劃協調與勞工支持服務」中「因應ECFA簽訂後，赴
               陸工作者增加，為關懷我赴陸工作者勞動權益，提供相關資訊與諮詢服
               務等協助業務費」107萬2,000元、「我國將陸續與大陸簽訂服務貿易協
               定與貨品貿易協定，為消除國人對於該等協定之疑慮，召開說明會等」
               業務費150萬元)，共計減列611萬2,000元，其餘暫保留。【7.9.12.13
               .19~28.29.31.32.33.35.37.41.44.45.】


   本項尚有委員提修正案3案，保留：
   (一)104年度勞動部「勞工保險業務」之分支計畫01「研議勞工保險財務及就業保險
         業務」、02「研議承保及現金給付業務」及03「研議職業災害保險業務經費」
         ，均編列有業務宣導費合計編列492萬元(表一)，存有下列缺失：
        1.勞工保險業務針對上述研議事項年年編列業務宣導費，然而上述業務宣導之
           成效並未於「年度關鍵績效指標」顯現。
        2.勞動部應善用每週定期記者會、網站平台及服務專線電話等方式進行業務宣
           導，而非以傳統會議吃喝形式為之。
        3.勞保年金制度變革牽涉層面廣泛，相關配套措施及修法須同步進行，然勞動
           部改革方案仍未獲得多數勞工認同。
        基此，為撙節政府開支，爰建請刪減業務宣導費200萬元。【11】
                                    表一
|   |分支計畫                             |業務宣導預算金額       |
|01 |研議勞工保險財務及就業保險業務       |1,608千元              |
|02 |研議承保及現金給付業務               |2,312千元              |
|03 |研議職業災害保險業務經費             |1,000千元              |
|   |合計                                 |4,920千元              |


                              提案人：劉建國
                              連署人：林淑芬  陳節如
   (二)104年度勞動部「綜合規畫業務」之「強化人力資源政策規劃」編列350萬元。據
         世界經濟論壇2014公布之全球競爭力評比，台灣全球排名由去年12名降為14名
         ，其中台灣女性勞動參與比率僅為男性之0.75，排名第89名顯現勞動市場之性
         別區隔現象仍有改善空間，包括:高齡女性參與率過低，55歲以後女性勞參率快
         速下降低於四成，尚無明顯改善；102年女性平均薪資為男性平均薪資之81.46
         %；近五年女性從事派遣等低薪非典型工作高達男性之3倍；近10年男性以工業
         為主，女性以服務業為主之職業區隔現象亦未有重大變化，顯見勞動部人力資
         源政策規劃未見成效。本項預算全數刪除。【34】
                              提案人：田秋堇
                              連署人：陳節如  楊  曜
   (三)104年度勞動部「綜合規劃」業務項下編列因應貿易自由化之政策規劃協調與勞
         工支持服務527萬2,000元，經查該項預算為針對貿易自由化衝擊及對就業市場
         及勞動權益的影響辦理研究因應及對必要之政策說明與宣導，並對我國洽簽自
         由貿易協定後，邀請國外專家提供經驗及諮詢，並對我國赴陸工作之勞動權益
         提供相關資訊與諮詢服務及我國與大陸地區簽訂服務貿易協定與貨品貿易協定
         ，消除國人之疑慮之說明會，多數屬於業務說明及宣導費用，根據經濟部統計
         處統計101年度歇業工廠家數為2,504家，顯見簽訂自由貿易協定，對我國勞工
         就業困境並無法獲得實際幫助，爰提案建請刪除本項預算數50萬元，並凍結本
         項預算數150萬元，待勞動部提出如何改善我國勞工就業困境後，經立法院社會
         福利及衛生環境委員會同意後始得動支。【43】
                              提案人：趙天麟
                              連署人：陳節如  田秋堇

   本項通過決議12項：
  (一)104年度勞動部「勞工保險業務」工作計畫共編列1,142億7,575萬2,000元。經查
       ，勞動基準法第59條第2項，有關勞工遭遇職業災害雇主應負補償責任之規定為
       ：「勞工在醫療中不能工作時，雇主應按其原領工資數額予以補償。但醫療期間
       屆滿2年仍未能痊癒，經指定之醫院診斷，審定為喪失原有工作能力，且不合第
       3款之殘廢給付標準者，雇主得1次給付40個月之平均工資後，免除此項工資補償
       責任。」
            但查，勞工保險條例第9條第1項第3款卻將「職業災害未超過2年請假致留
       職停薪之勞工」，納為非強制參加勞工保險對象，承前所述，勞動基準法第59條
       之相關規定，勞工若因職業災害且醫療期間2年內，雇主皆應付給全額工資，且
       不可資遣該勞工，職是之故，遭職業災害之勞工何須於法定可領全額工資期限內
       ，選擇留職停薪？由此已突顯兩法之間存有矛盾，且因勞動基準法為保障勞工最
       基本之權益，勞工保險條例第9條規定，顯有為雇主另立巧門，逃脫其應負之雇
       主責任。
            綜上，爰凍結該項計畫預算1億元，待勞動部提出合理解釋或相關修法草案
       送行政院審查，並向立法院社會福利及衛生環境委員會報告經同意後，始得動支
       。【10】
                              提案人：陳節如
                              連署人：林淑芬  田秋堇
  (二)104年度勞動部於「勞動保險業務—研議承保及現金給付業務」編列267萬元，查1
       04年度勞動部於勞動保險業務之研議承保及現金給付業務項下，編列231萬2,00
       0元辦理勞工保險法令及年度相關宣導事宜。查103年度8月相關預算執行，辦理
       21縣市宣導說明會，依各縣市產業規模及被保險人總數，預期每場200人次參加
       ，經費總計執行131萬8,166元。惟宣導方式則於平日辦理宣導說明會不利於勞工
       出席，爰凍結50萬元，待勞動部向立法院社會福利及衛生環境委員會報告後，始
       得動支。【14】
                              提案人：林淑芬
                              連署人：趙天麟  劉建國
  (三)有關104年度勞動部「一般行政」編列5億0,942萬3,000元，存在下列問題：
        1.勞動部組改後，勞動力發展署及職業安全衛生署（原勞動檢查處）遷至新莊
           副都心中央合署辦公大樓，然勞動部租用辦公大樓面積卻不減反增（約增加
           100坪），租金較上年度增加200多萬元，顯有浪費之嫌。
        2.現職員工訓練進修等122萬3,000元，欠缺法律授權，且公務員進修應以自費
           為主。
        3.前部長潘世偉卸任後在臉書開砲，提及自己的下台是因「擋人財路」，外界
           認為疑與勞動部的勞退基金等「小金庫」有關，本事件也導致會計處處長、
           政風室主任相繼被調離，故有關「辦理政風事務、問卷調查及資料統計分析
           等」預算65萬5,000元，似未發揮功能。
        4.經政府立案之公協會，若欲向政府申請補助，皆須備妥公文、立案證書、理
           監事名冊、計畫書及預算表等相關資料，並經審核程序；「公務人員協會」
           不應享有特權直接以預算編列方式為之。
           綜上，為撙節政府支出，「一般行政」預算除減列數額外，其餘凍結2,000
       萬元，俟勞動部向立法院社會福利及衛生環境委員會報告後，始得動支。【19】


                              提案人：劉建國
                              連署人：林淑芬  陳節如
  (四)104年度勞動部「一般行政」預算編列5億0,942萬3,000元，經查，勞動部為防範
       因事業單位舊制勞工退休金未足額提撥，導致勞工權益不保，近3年針對全國16
       萬家企業舊制勞退開戶及提撥狀況進行清查；但據了解，勞動部清查後發現事業
       單位若有應開戶而未開戶之狀況，並未依勞動基準法第79條規定立即開罰。
            另查，由於勞動部勞工保險局查處超商加盟店加保就業保險情形後，仍未
       依該法第38條規定逕行開罰，因而立法院社會福利及衛生環境委員會第8屆第6會
       期第14次會議中，為此通過一項臨時提案，要求勞動部應立即依法對相關事業單
       位所涉及之違法事實立即開罰；但其回文卻仍主張：「不開罰，先輔導」。
            再查，立法院審查103年度中央政府總預算案通過有關勞工委員會（現為勞
       動部）主管之歲出預算決議(八十七)略以：「…網站相關所屬網頁，多有資料或
       有錯誤、或未及更新、或有使用不便等等問題…爰凍結該項計畫103年度預算數四
       分之一…」；但檢視勞動部官網，類似問題依舊存在，甚又發生新問題，如：工
       會最新消息之連結，內容完全為勞工保險局發布之相關訊息。
            據上，顯見勞動部及所屬不僅漠視法令、且帶頭違法，更無視立法院所作
       決議至極，爰「一般行政」除減列數額外，其餘凍結2,000萬元，待勞動部通盤
       檢討、提出改善方案且加以落實，並向立法院社會福利及衛生環境委員會報告經
       同意後，始得動支。【20】
                              提案人：陳節如
                              連署人：林淑芬  田秋堇
  (五)104年度勞動部「一般行政」項下「基本行政工作維持」編列8,980萬8,000元，其
       中編列公務車車庫租金12個月102萬元、辦公室、簡報室、會議室等活動場所修
       繕費用80萬7,000元及職員短程洽公車資及國內出差旅費130萬7,000元，其中公
       務車車庫租金去年度僅為94萬8,000元，國內出差費僅為119萬，且勞動部今年始
       搬入辦公大樓，修繕費用甚高，爰凍結「一般行政」預算2,000萬元，以撙節預
       算，俟勞動部向立法院社會福利及衛生環境委員會報告後，始得動支。【21】
                              提案人：趙天麟
                              連署人：陳節如  田秋堇
  (六)104年度勞動部「一般行政」之「02基本行政工作維持」編列8,980萬8,000元。查
       勞動部於104年度就業安定基金歷編列補助各地方縣市政府勞政相關預算達25億
       7,809萬4,000元(如表)，為檢視中央補助預算執行成效，勞動部應針對受補助地
       方縣市政府研擬考評機制，並將考評結果公告上網以供社會大眾檢視，爰「基本
       行政工作維持」凍結500萬元，俟勞動部提出考評機制與公告方式之書面報告，
       並經立法院社會福利及衛生環境委員會同意後，始得動支。【22】
|計畫項目       |計畫內容                                 |預算    |
|               |                                         |        |
|促進國民就業計 |補助各地方政府辦理促進國民就業等相關計畫 |897,084 |
|畫             |                                         |        |
|促進國民就業計 |推動辦理身心障礙者多元化職業訓練         |104,425 |
|畫             |                                         |        |
|促進國民就業計 |身心障礙者進用暨就業協助計畫             |287,859 |
|畫             |                                         |        |
|促進國民就業計 |推動辦理身心障礙者職業重建個案服務管理作 |120,914 |
|畫             |業                                       |        |
|促進國民就業計 |促進視障者就業                           |54,527  |
|畫             |                                         |        |
|促進國民就業計 |公益彩券回饋金補助辦理促進特定對象及就業 |15,500  |
|畫             |弱勢者就業促進相關計畫                   |        |
|促進國民就業計 |統籌分配直轄市、縣市政府身心障礙就業基金 |145,000 |
|畫             |預算                                     |        |
|促進國民就業計 |促進身心障礙者就業                       |16,860  |
|畫             |                                         |        |
|促進國民就業計 |促進特定對象暨弱勢者等就業服務           |27,757  |
|畫             |                                         |        |
|促進國民就業計 |辦理特定對象就業促進津貼及相關僱用獎助津 |43,315  |
|畫             |貼                                       |        |
|促進國民就業計 |就業諮詢工作勞務需求計畫                 |6,490   |
|畫             |                                         |        |
|促進國民就業計 |辦理相關僱用及就業獎助業務               |9,968   |
|畫             |                                         |        |
|促進國民就業計 |促進青年就業計畫(結合大專校院辦理就業服務|77,700  |
|畫             |補助計畫及青年就業讚計畫)                |        |
|促進國民就業計 |辦理就業保險促進就業業務(就保)           |42,004  |
|畫             |                                         |        |
|促進國民就業計 |辦理適性就業輔導促進就業計畫(就保)       |10,077  |
|畫             |                                         |        |
|促進國民就業計 |就業諮詢工作勞務需求計畫(就保)           |16,780  |
|畫             |                                         |        |
|促進國民就業計 |協助雇主改善勞工安全衛生設施與工作環境， |61,732  |
|畫             |提升勞工就業意願，創造在地工作機會(就保) |        |
|促進國民就業計 |營造健康工作環境，促進就業計畫(就保)     |4,000   |
|畫             |                                         |        |
|外籍勞工管理計 |補助直轄市及縣(市)政府辦理外籍勞工管理等 |404,465 |
|畫             |相關業務所需費用                         |        |
|提升勞工福祉計 |勞工退休準備金按月提撥查核作業計畫       |25,676  |
|畫             |                                         |        |
|提升勞工福祉計 |勞工退休準備金足額提撥查核作業計畫(就保) |20,094  |
|畫             |                                         |        |
|提升勞工福祉計 |補助直轄市、縣市政府督促事業單位遵守勞動 |185,867 |
|畫             |基準法令實施計畫(就保)                   |        |


                              提案人：林淑芬
                              連署人：趙天麟  劉建國
  (七)104年度勞動部「一般行政」之「02基本行政工作維持」編列8,980萬8,000元。有
       鑑於勞動部身為勞動主管機關應強化勞動權益保障、增進勞動福祉、提升勞動品
       質，勞動部極力推動勞動派遣法草案，惟截至103年第1季止仍有988位派遣人力
       ，身為勞動派遣法主管機關卻坐擁龐大派遣人力、無法以身作則，有違人民對勞
       動部執行決心之期待。爰此凍結勞動部「一般行政」經費2,000萬元，待勞動部
       提出人力運用改善說明方案，並經立法院社會福利及衛生環境委員會同意後，始
       得動支。【23】
                              提案人：蔡錦隆
                              連署人：王育敏  楊玉欣
  (八)104年度勞動部「一般行政」之「基本工作維持」業務費編列8,892萬8,000元，相
       關費用運作包含129萬6,000元作為舊有檔案正理、銷毀等人力外包處理。上述費
       用使用方式不明，年年皆編列相同項目與經費進行資料銷毀等事項，預算運用有
       浮編之虞。另相關法規彙編、資料印刷、藝文及文康活動等費用，都應撙節使用
       ，以發揮預算最大效益。爰凍結「一般行政」預算2,000萬元，以撙節預算，俟
       勞動部向立法院社會福利及衛生環境委員會報告後，始得動支。【24】
                              提案人：楊  曜
                              連署人：劉建國  趙天麟
  (九)104年度勞動部「一般行政」項下統計業務管理編列1,111萬2,000元，其中為辦理
       公務統計及彙編各種勞動統計刊物、辦理職類別薪資調查及各種勞動專案調查及
       辦理勞動統計資料庫系統維護等，經查其統計業務年年編列千萬預算，並未見其
       業務成長，爰凍結「一般行政」預算2,000萬元，以撙節預算，俟勞動部向立法
       院社會福利及衛生環境委員會報告後，始得動支。【25】
                              提案人：趙天麟
                              連署人：陳節如  田秋堇
  (十)104年度勞動部「一般行政」之「統計業務管理」業務費編列1,097萬7,000元，相
       關費用運作包含編列各式勞動統計刊物，每年皆編列相同項目與經費進行資料統
       計刊物，相關刊物應以數位化與資訊系統化為方向加以進行。另相關資訊維護費
       用，軟體建置與維護之預算監督不易，應撙節編列預算，並說明相關規劃已發揮
       最大效益。爰凍結「一般行政」預算2,000萬元，以撙節預算，俟勞動部向立法
       院社會福利及衛生環境委員會報告後，始得動支。【27】
                              提案人：楊  曜
                              連署人：劉建國  趙天麟
  (十一)104年度勞動部「一般行政」之「勞動資訊業務」編列1,784萬9,000元，相關費
       用運作包含778萬5,000元做為系統業務開發及購置軟硬體設備，相較於103年度
       預算書，去年度已編列公用行政資訊系統更新擴充業務550萬3,000元，相似之資
       訊系統業務使否應重複進行，以不同名義編列資訊系統預算，值得商榷。為發揮
       預算最大效益，並避免監督不易。爰凍結「一般行政」預算2,000萬元，以撙節
       預算，俟勞動部向立法院社會福利及衛生環境委員會報告後，始得動支。【28】


                              提案人：楊  曜
                              連署人：劉建國  趙天麟
   ※(三)至(十一)合併凍結「一般行政」2,000萬元，另「基本行政工作維持」凍結500萬
      元


  (十二)104年度勞動部「綜合規劃業務-
       強化人力資源政策規劃」編列350萬元。有鑑於至民國114年時，台灣65歲以上的
       人口將超過20％，達到「超高齡社會」的標準，在少子化和高齡化的雙重衝擊下
       ，未來勞動力勢必出現缺口。依行政院主計總處102年中高齡人力資源統計分析
       ，55歲以上者之勞動參與率雖有逐年攀升的趨勢，但成長幅度緩慢，且相較於美
       、日、韓等國，我國中高齡勞動參與率遠低於世界各主要國家。爰此，凍結「綜
       合規劃業務」項下「強化人力資源政策規劃」預算50萬元，待勞動部針對中高齡
       勞動參與率之提升，提出完整的規劃報告，包含在兼顧勞工退休權益與勞動力運
       用下，重新評估現行退休制度，並預估於廣設中高齡就業資源平臺，開發且提供
       更多適合中高齡人口就業機會下，中高齡勞動參與之成長率，向立法院社會福利
       及衛生環境委員會報告，經同意後，始得動支。【36】
                              提案人：王育敏
                              連署人：蔡錦隆  吳育仁  楊玉欣


   本項尚有委員提案4案，保留：
  (一)104年度勞動部「勞動保險業務」項下辦理研議職業災後保險業務157萬元，根據
       預算書為事實改進勞工保險職業災後保險相關規定及辦理職業災後勞工相關保險
       權益宣導。經查行政院於10月底正式通過「勞工職業災害保險法草案」，因職災
       保險法與現行勞保條例多所不同，本席於立法院社會福利及衛生環境委員會正式
       提案要求勞動部應立即召開與縣市工會座談，獲得勞動部同意，據查勞動部將於
       12月底正式啟動，惟仍有多數勞工團體反映未獲邀請進入座談會議，顯見宣導工
       作不足，爰提案建請凍結本項預算數100萬元，待勞動部確實完整與各縣市工會
       團體座談後，彙整地方工會意見後，提出職災保險後草案溝通意見報告後，經委
       員會同意後始得動支。【17】
                              提案人：趙天麟
                              連署人：陳節如  田秋堇
  (二)104年度勞動部「勞動保險業務」項下辦理勞工保險及就業保險業務監理業務120
       萬元，根據預算書說明為聘請部外委員15人出席相關會議，及辦理勞工保險及就
       業保險業務、財務帳務檢查及外部訪查等相關事宜，經查該項算為本年度新增之
       工作計畫，仍未見其必要性，預算說明略為簡略，爰提案建請凍結本項預算數1
       00萬元，待勞動部提出新辦業務之必要性說明報告後，經委員會同意後始得動支
       。【18】
                              提案人：趙天麟
                              連署人：陳節如  田秋堇
  (三)104年度勞動部「綜合規劃業務」項下編列促進國際合作交流預算822萬7,000元，
       其中為辦理培育勞工行政人員參與國際事務能力60萬元，經查勞動部年年編列同
       項目之預算，卻未見其勞工行政人員對參與國際事務之業務報告，為求了解預算
       編列之必要性，爰提案建請凍結本項預算數60萬元，待勞動部提出有關勞工行政
       人員如何增進國外事務能力之業務報告後，經委員會同意後始得動支。【38】
                              提案人：趙天麟
                              連署人：陳節如  田秋堇
  (四)104年度勞動部「綜合規劃業務」項下編列參與國際組織及經貿諮商談判674萬9,
       000元，其中編列派員赴大陸地區出席「兩岸勞動政策暨實務推動」研討會20萬
       4,000元，為本年度新增之計畫項目，預計推派2名代表於104年7月間應大陸人社
       部邀請出席勞動事務約7天之會議，經查前3年間並未有該項業務拜會活動，惟預
       算書並未提出該項業務之會議舉辦地點及會議內容，爰提案建請凍結本項預算數
       20萬元，待勞動部提出業務往來之必要性報告後，經委員會同意後始得動支。【
       40】
                              提案人：趙天麟
                              連署人：陳節如  田秋堇


   本項尚待確認之主決議6項：
  (一)104年度勞動部「委辦費」編列75萬元，相關費用運作方式不明，據勞動部主管近
       2年度委外研究報告公開情形，101年度委外研究報告計10項，全文公開者6項、
       限閱報告須自行洽商委託機關者4項，全文公開比率60％，惟至102年度委外研究
       報告計8頁，全文公開者僅1項、限閱報告須自行洽商委託機關者7項，全文公開
       比率降至12.5％，爰要求勞動部強化公開委託之研究報告，以保障民眾知的權利
       ，並增加研究報告之實際運用效益。【8】
                              提案人：楊  曜
                              連署人：劉建國  趙天麟
  (二)勞動部辦理勞工紓困貸款，以紓解勞工朋友一時之經濟急需與難關，符合申貸資
       格者最高申貸金額10萬元整。若勞工無法按時還款，勞工保險局可於未來請領老
       年年金給付時逕予抵扣二分之一，不僅高於一般銀行債權抵扣三分之一門檻，恐
       危及老年經濟安全，應予以檢討。爰請勞動部研議檢討修正相關規定，並向立法
       院社會福利及衛生環境委員會報告。【12】
                              提案人：林淑芬
                              連署人：趙天麟  劉建國
  (三)104年度勞動部於「勞動保險業務」之「研議職業災害保險業務」項下，編列157
       萬元辦理改進勞工保險職業災害保險相關規定，及辦理職災勞工相關保險權益宣
       導事宜。為勞動部保險司出席職災保險相關研討會之言論，暴露勞動部完全不清
       楚基層職災勞工處境：
        1.民間團體針對行政院版勞工職業災害保險法，提出職災給付額度過低無法滿
           足職災勞工日常生活，勞動部保險司出席人員卻以增加職災給付恐有道德風
           險回應，意指勞工刻意製造職業傷病詐領職災保險給付。
        2.依勞動部103年12月12日勞動保3字第1030140507號函覆本席辦公室，查勞工
           保險局受理職災給付申請案件並無詐領職災給付件數統計。顯見，既無詐領
           職災給付案例，卻於公開場合指控職災勞工的道德風險，實屬發言不當。
        3.實務上，雇主擔心勞動檢查，一旦勞工遭遇職業災害，經常以人情壓力要求
           勞工不得申請職災給付。即便請領給付，因職業傷病認定程序繁複，仍須經
           由勞工保險局特約醫師認定，亦有不少勞工放棄請領。縱使職災傷病得到確
           認，職災勞工常在經濟壓力下與雇主和解，或被雇主要求返回職場工作。
            綜合上述，負責研議法規的勞動保險司閉門造車，無視職業傷病對勞工造
       成無法彌補的傷害，爰要求勞動部應積極與外界溝通勞工職業災害保險法草案，
       今後不得再以道德風險作舉例，並檢討提高投保薪資上限至可涵蓋勞工平均薪資
       之95%，以保障職災勞工生活。【16】
                              提案人：林淑芬
                              連署人：趙天麟  劉建國
  (四)有鑑於瑞士洛桑管理學院(IMD)今年11月發布「2014IMD世界人才報告」(IMD
       Talent                                                        Report
       2014)。在60個受評比國家，我國排名第27，為近5年來表現較差之排名。突顯出
       近年來我國於激烈的國際人才競爭市場中，績效有待提升，我國政府須更加積極
       整合各部會資源，建立跨部會人力培育平台，從多方角度謹慎研議提升人才指標
       的有效策略，方能強健我國勞動市場。
            勞動部勞動力發展署已研提相關提升人才競爭力具體措施並納入「育才、
       留才及攬才整合方案」，包括：持續推動及強化多元、實務的進修與培訓、強化
       職能基準、技能檢定、放寬外籍人才來臺工作、居留及停留規定。另有關綜合規
       劃業務係推動研究發展、強化計畫管考、促進國際合作交流、參與國際組織及經
       貿諮商談判、因應貿易自由化之政策規劃協調與勞工支持服務政策規劃，至關重
       要，本預算照列。爰此，請勞動部於4個月提出103年度執行育才、留才及攬才之
       成效及未來預定採行之規劃報告。【30】
                              提案人：江惠貞
                              連署人：鄭汝芬  楊玉欣
  (五)有鑑於美國國務院發表之「2013年度各國人權報告」指出，在台外籍家庭看護與
       家庭幫傭，未享有最低工資或加班費之保障，未對其每日或每週工時設限，未規
       定最低之休息次數或休假時問，且仲介公司多會預先和除貸款償還金額及各項費
       用後，始將薪資付給外籍家庭看護與幫傭，造成外勞實得工資遠低於貧窮線，勞
       工剝削問題嚴重。據上，勞動部應正視此議題，於家事勞工保護法通過前，針對
       改善家事外勞超時工作問題、提升其勞動條件、強化其勞動權益保障，研提具體
       改善措施並於6個月內向立法院社會福利及衛生環境委員會報告。【39】
                              提案人：王育敏
                              連署人：蔡錦隆  吳育仁
  (六)有鑑於104年度勞動部「綜合規劃業務」編列之「參與國際組織及經貿諮商談判」
       預算，其中辦理1場次之國際勞動事務研討會，預算書中僅見「藉以累積國際友
       我社群連結，以提升我實質國際地位」，未說明任何實質意涵。據上，勞動部應
       於1個月內提供「2014年就業促進研討工作坊」會議相關資料及辦理效益報告;另
       應於辦理104年度國際勞動事務研討會結束後1個月內，將該研討會之執行成果報
       告送交立法院社會福利及衛生環境委員會。【42】
                              提案人：王育敏
                              連署人：蔡錦隆  吳育仁  楊玉欣


二、中華民國104年度中央政府總預算案關於勞動部主管（勞動部、勞工保險局、勞動力
    發展署及所屬、職業安全衛生署、勞動基金運用局、勞動及職業安全衛生研究所）
    預算案，未及審查及保留部分及附屬單位預算有關勞動部主管非營業基金(作業基金
    —勞工保險局作業基金、特別收入基金—就業安定基金)、信託基金(勞工退休基金《舊
    制》)、勞工退休基金《新制》、積欠工資墊償基金等預算案，另擇期繼續審查。
散會

