
立法院第8屆第6會期社會福利及衛生環境委員會
第23次全體委員會議議事錄
時　　間：103年12月8日（星期一）9時10分至13時20分
地　　點：本院群賢樓801會議室
出席委員：王育敏  陳節如  吳育仁  蘇清泉  蔡錦隆  田秋堇
             徐少萍  趙天麟  徐欣瑩  林淑芬  鄭汝芬  楊  曜
             劉建國  （委員出席13人）
列席委員：許添財  吳秉叡  盧秀燕  李昆澤  李桐豪  廖正井
             林德福  黃偉哲  李貴敏  賴士葆  江啟臣  楊麗環
             王進士  劉櫂豪  薛  凌  葉津鈴  周倪安  高金素梅
             黃昭順  楊瓊瓔  林鴻池  王惠美  陳碧涵  潘維剛
             陳明文  鄭天財  顏寬恒  林滄敏  羅明才  陳怡潔
             （委員列席30人）
請假委員：江惠貞  楊玉欣
|列席官員：    |衛生福利部                          | |主任秘書   |林四海     |
|(第二案及第三 |        |食品藥物管理署             | |代理署長   |姜郁美     |
|案)           |        |                           | |           |           |
|              |        |國民健康署                 | |署長       |邱淑媞     |
|(第二案)      |        |社會保險司                 | |司長       |曲同光     |
|              |        |護理及健康照護司           | |司長       |鄧素文     |
|              |        |會計處                     | |處長       |高正本     |
|              |        |附屬醫療及社會福利機構管理 | |執行長     |林慶豐     |
|              |        |會                         | |           |           |
|              |        |中央健康保險署             | |署長       |黃三桂     |
|              |        |社會及家庭署               | |署長       |簡慧娟     |
|              |        |疾病管制署                 | |副署長     |周志浩     |
|(第一案)      |勞動部                              | |常務次長   |郭芳煜     |
|              |        |勞工保險局                 | |局長       |羅五湖     |
|              |        |勞動力發展署               | |署長       |廖為仁     |
|              |        |勞動基金運用局             | |局長       |黃肇熙     |
|              |        |會計處                     | |處長       |張月女     |
|(第一案及第二 |行政院主計總處                      | |           |           |
|案)           |                                    | |           |           |
|              |        |基金預算處                 | |科長       |黃信璁     |
|              |        |                           | |科長       |林秀燕     |
|(第三案)      |行政院                              | |           |           |
|              |        |消費者保護處               | |處長       |劉清芳     |
|              |法務部                              | |           |           |
|              |        |檢察司                     | |副司長     |余麗貞     |
|              |        |                           | |檢察官     |洪三峯     |
|              |經濟部                              | |           |           |
|              |        |研究發展委員會             | |執行秘書   |甘薇璣     |
|              |        |國際貿易局                 | |科長       |劉素沫     |
|              |        |商業司                     | |專門委員   |許福添     |
|              |公平交易委員會                      | |           |           |
|              |        |製造業競爭處               | |處長       |張恩生     |
|              |財政部                              | |常務次長   |許虞哲     |
|              |        |賦稅署                     | |副署長     |許慈美     |
|              |        |關務署                     | |副署長     |周順然     |
|學者專家：    |中國文化大學經濟學系                | |教授       |柏雲昌     |
|              |社團法人台灣兒科醫學會              | |秘書長     |李秉穎     |
|              |                                    | |醫師       |許瓊心     |
|              |台灣母乳協會                        | |秘書長     |高宜伶     |
|              |財團法人中華民國消費者文教基金會    | |董事長     |陸  雲     |
|              |                                    | |秘書長     |盧信昌     |


主　　席：王召集委員育敏
專門委員：黃中科
主任秘書：劉錦章
紀　　錄：簡任秘書　黃淑敏
             簡任編審　鄭翔勻
　　　　　科　　長　葉淑婷
　　　　　專　　員　林淑梅
　　　　　薦任科員　江建逸
報告事項
一、宣讀上次會議議事錄。
決定：議事錄確定。

二、邀請衛生福利部部長、公平交易委員會主任委員、經濟部部長、財政部部長、法務
      部部長、行政院消費者保護處處長等就「新修正『嬰兒與較大嬰兒配方食品廣告及
      促銷管理辦法』所訂禁止促銷與優惠方式之適切性、可行性、對民眾產生之衝擊影
      響評估，以及相關部會如何有效平抑國內奶粉價格，遏阻業者不當漲價行為」列席
      報告，並備質詢。
      （委員王育敏、蘇清泉、吳育仁、陳節如、蔡錦隆、田秋堇、楊曜、鄭汝芬、盧秀
      燕、趙天麟、林淑芬、林鴻池、徐少萍及劉建國等14人提出質詢，均經衛生福利部
      林主任秘書四海暨各相關主管、行政院消費者保護處劉處長清芳、公平交易委員會
      張處長恩生、財政部許次長虞哲暨各相關主管等即席答覆，並經社團法人台灣兒科
      醫學會李秘書長秉穎及許醫師瓊心、台灣母乳協會高秘書長宜伶等列席說明）
決定：
(一)本日會議報告及詢答完畢。
(二)委員潘維剛、徐欣瑩、黃昭順、楊瓊瓔及劉建國等5人所提書面質詢，列入紀錄刊登
    公報，並請相關機關書面答覆。
(三)委員口頭質詢未及答覆或請補充資料者，請於2週內以書面答覆，委員另要求期限者
    ，從其所定。

討論事項

    1.
       繼續審查中華民國103年度中央政府總預算案附屬單位預算有關勞動部(原行政院勞
       工委員會)主管勞工保險局營業基金預算案及非營業基金(特別收入基金—就業安定
       基金)、信託基金(勞工退休基金《舊制》)、勞工退休基金《新制》、積欠工資墊償基
       金等預算案(預算處理)。


    2.
       繼續審查中華民國103年度中央政府總預算案附屬單位預算有關衛生福利部主管作業
       基金（醫療藥品基金、管制藥品製藥工廠作業基金、全民健康保險基金及國民年
       金保險基金）及特別收入基金（健康照護基金及社會福利基金）等預算案(預算處
       理)。

決議
一、中華民國103年度中央政府總預算案附屬單位預算有關勞動部(原行政院勞工委員會
      )主管勞工保險局營業基金預算案，處理結果：
  (一)業務計畫部分：應依據營業收支、服務成本、轉投資、重大之建設事業及資金運
                        用等項之審查結果，隨同調整。
        1.營業總收入：原列3,543億9,718萬7,000元，配合103年度中央政府總預算審議
                         結果減列行政院勞工委員會第4目「勞動條件業務」項下「
                         補助辦理勞工退休金業務所需行政事務費」之「獎補助費─
                         對特種基金之補助」50萬元，本項應隨同修正減列「其他營
                         業收入─政府補助收入」50萬元，其餘均照列，改列為3,54
                         3億9,668萬7,000元。
        2.營業總支出（不含所得稅費用）：原列3,543億9,718萬7,000元，配合營業總
                         收入修正減列「其他營業收入─政府補助收入」50萬元，本
                         項應隨同修正減列「營業費用」之「勞工退休金」50萬元，
                         其餘均照列，改列為3,543億9,668萬7,000元。
        3.稅前淨利：0元，照列。
  (三)服務成本部分：隨同營業總支出審查結果調整。
  (四)轉投資計畫部分：無列數。
  (五)重大之建設事業部分：1,733萬3,000元，照列。
   (六)資金運用部分：配合103年度中央政府總預算審議結果減列行政院勞工委員會第
                        10目「勞工保險局」項下「勞工保險局資本」之「設備及投
                        資─投資」350萬2,000元，本項應隨同修正減列「籌資活動
                        」之現金流入「增加資本、公積及填補虧損」350萬2,000元
                        ，並依據營業收支、服務成本、盈虧撥補、轉投資及重大之
                        建設事業等項之審查結果，隨同調整。
  (七)補辦預算部分：無列數。


二、中華民國103年度中央政府總預算案附屬單位預算案(非營業基金—特別收入基金)關
      於勞動部(原行政院勞工委員會)主管就業安定基金，處理結果：
  (一)業務計畫部分：應依據基金來源與用途審查結果，隨同調整。
  (二)基金來源、用途及餘絀部分：
        1.基金來源：原列142億6,096萬5,000元，除配合103年度中央政府總預算審議
                       結果減列勞工委員會第3目「勞資關係業務」之「健全勞資爭
                       議處理制度」補助勞工權益基金之獎補助費「委託民間團體
                       辦理法律扶助行政費用」100萬元、職業訓練局及所屬第2目
                       「職業訓練業務」第4節「身心障礙者業務」之補助就業安定
                       基金辦理促進身心障礙者就業計畫22萬元，本項應隨同修正
                       減列「政府撥入收入」之「國庫撥款收入」100萬元及「政府
                       其他撥入收入」22萬元外，其餘均照列，改列為142億5,974
                       萬5,000元。
        2.基金用途：原列165億0,411萬5,000元，配合基金來源修正，本項應隨同修正
                       減列勞工權益基金「勞工權益扶助計畫」之「服務費用—一般
                       服務費」之「委託民間團體辦理法律扶助行政費用」100萬元
                       ，其餘均照列，改列為165億0,311萬5,000元。
        3.本期短絀：原列22億4,315萬元，增列22萬元，改列為22億4,337萬元。
  (三)解繳國庫：無列數。
  (四)補辦預算部分：無列數。

三、中華民國103年度中央政府總預算案附屬單位預算案(非營業基金—信託基金)關於勞
      動部(原行政院勞工委員會)主管勞工退休基金《舊制》，處理結果：
  (一)基金運用計畫部分：應依據收支、餘絀撥補等項之審查結果，隨同調整。
  (二)總收入：251億5,637萬6,000元，照列。
  (三)總支出：27億1,735萬9,000元，照列。
  (四)本期賸餘：224億3,901萬7,000元，照列。

四、中華民國103年度中央政府總預算案附屬單位預算案(非營業基金—信託基金)關於勞
     動部(原行政院勞工委員會)主管勞工退休基金《新制》，處理結果：
  (一)基金運用計畫部分：應依據收支、餘絀撥補等項之審查結果，隨同調整。
  (二)總收入：466億6,602萬8,000元，照列。
  (三)總支出：1億6,736萬5,000元，照列。
  (四)本期賸餘：464億9,866萬3,000元，照列。

五、中華民國103年度中央政府總預算案附屬單位預算案(非營業基金—信託基金)關於勞
     動部(原行政院勞工委員會)主管積欠工資墊償基金，處理結果：
  (一)基金運用計畫部分：應依據收支、餘絀撥補等項之審查結果，隨同調整。
  (二)總收入：7億4,299萬7,000元，照列。
  (三)總支出：1億8,799萬5,000元，照列。
  (四)本期賸餘：5億5,500萬2,000元，照列。

六、中華民國103年度中央政府總預算案附屬單位預算有關衛生福利部主管(非營業基金
     —作業基金)醫療藥品基金，處理結果：
  (一)業務計畫部分：應依據業務收支、轉投資、固定資產之建設改良擴充及資金運用
                        等項之審查結果，隨同調整。
  (二)業務收支部分：
        1.業務總收入：276億2,371萬元，照列。
        2.業務總支出：269億3,884萬7,000元，照列。
        3.本期賸餘：6億8,486萬3,000元，照列。
  (三)解繳國庫淨額：無列數。
  (四)轉投資計畫部分：無列數。
  (五)固定資產之建設改良擴充：12億3,819萬3,000元，照列。
  (六)國庫增撥基金額：無列數。
  (七)補辦預算部分：無列數。

七、中華民國103年度中央政府總預算案附屬單位預算有關衛生福利部主管(非營業基金
     —作業基金)管制藥品製藥工廠作業基金，處理結果：
  (一)業務計畫部分：應依據業務收支、轉投資、固定資產之建設改良擴充及資金運用
                        等項之審查結果，隨同調整。
  (二)業務收支部分：
        1.業務總收入：5億0,518萬8,000元，照列。
        2.業務總支出：3億5,259萬1,000元，照列。
        3.本期賸餘：1億5,259萬7,000元，照列。
  (三)解繳國庫淨額：1億2,000萬元，照列。
  (四)轉投資計畫部分：無列數。
  (五)固定資產之建設改良擴充：6,420萬8,000元，照列。
  (六)國庫增撥基金額：無列數。
  (七)補辦預算部分：無列數。

八、中華民國103年度中央政府總預算案附屬單位預算有關衛生福利部主管(非營業基金
     —作業基金)全民健康保險基金，處理結果：
  (一)業務計畫部分：應依據業務收支、轉投資、固定資產之建設改良擴充及資金運用
                        等項之審查結果，隨同調整。
  (二)業務收支部分：
        1.業務總收入：5,556億2,228萬3,000元，照列。
        2.業務總支出：5,556億1,959萬5,000元，照列。
        3.本期賸餘：268萬8,000元，照列。
  (三)解繳國庫淨額：無列數。
  (四)轉投資計畫部分：無列數。
  (五)固定資產之建設改良擴充：90萬3,000元，照列。
  (六)國庫增撥基金額：無列數。
  (七)補辦預算部分：無列數。

九、中華民國103年度中央政府總預算案附屬單位預算有關衛生福利部主管(非營業基金
     —作業基金)國民年金保險基金，處理結果：
  (一)業務計畫部分：應依據業務收支、轉投資、固定資產之建設改良擴充及資金運用
                        等項之審查結果，隨同調整。
  (二)業務收支部分：
        1.業務總收入：788億0,302萬5,000元，照列。
        2.業務總支出：788億0,302萬5,000元，照列。
        3.本期賸餘：0元。
  (三)解繳國庫淨額：無列數。
  (四)轉投資計畫部分：無列數。
  (五)固定資產之建設改良擴充：無列數。
  (六)國庫增撥基金額：無列數。
  (七)補辦預算部分：無列數。

十、中華民國103年度中央政府總預算案附屬單位預算有關衛生福利部主管(非營業基金
     —特別收入基金)健康照護基金，處理結果：
  (一)業務計畫部分：應依據基金來源與用途審查結果，隨同調整。
  (二)基金來源、用途及餘絀部分：
        1.基金來源：89億2,488萬3,000元，照列。
        2.基金用途：150億9,414萬3,000元，照列。
        3.本期短絀：61億6,926萬元，照列
  (三)解繳國庫：10億元，照列。
  (四)補辦預算部分：無列數。


十一、中華民國103年度中央政府總預算案附屬單位預算有關衛生福利部主管(非營業基
     金—特別收入基金)社會福利基金，處理結果：
  (一)業務計畫部分：應依據基金來源與用途審查結果，隨同調整。
  (二)基金來源、用途及餘絀部分：
        1.基金來源：25億3,334萬8,000元，照列。
        2.基金用途：31億1,743萬8,000元，照列。
        3.本期短絀：5億8,409萬元，照列。
  (三)解繳國庫：無列數。
  (四)補辦預算部分：無列數。

十二、中華民國103年度中央政府總預算案有關勞動部(原行政院勞工委員會)主管、衛生
     福利部主管及行政院環境保護署主管預算(附屬單位預算營業基金及非營業特種基
     金)案，均審查完竣，提報院會處理，院會處理前須交黨團協商，院會討論時，由
     王召集委員育敏及田召集委員秋堇補充說明。


十三、配合103年度中央政府總預算審議結果，附屬單位預算營業基金及非營業特種基金
     應修正部分，授權議事人員予以計列。

另通過臨時提案4項：
（一）有鑑於近年來嬰幼兒奶粉價格只漲不跌，業者常歸因於原物料成本上漲，惟國際
        上縱未發生重大天災，原物料價格波動不大，油價亦見下跌趨勢，業者仍以原物
        料上漲、運輸成本增加為由，持續調漲奶粉價格，顯不合理。爰建請經濟部、行
        政院公平交易委員會、行政院消費者保護處、財政部、衛生福利部、行政院農業
        委員會等成立跨部會專案小組，針對如何有效平抑國內奶粉價格，遏止業者不當
        漲價，提高政府管理強度等，徹底檢討現行法制面、政策面及執行面之缺失，並
        於2個月內研提修法評估報告與具體因應對策，送交立法院社會福利及衛生環境
        委員會。
                         提案人：王育敏
                         連署人：蘇清泉  吳育仁  鄭汝芬  林鴻池

（二）有鑑於《嬰兒與較大嬰兒配方食品廣告及促銷管理辦法》於103年10月公告後，規定
       一歲以下嬰兒與較大嬰兒配方食品，不得以樣品、贈品、折扣券、優待券、開罐
       價、搭配其他物品銷售或以特別展示會之方式為促銷，新增開罐價引起民怨，顯
       見該政策仍有檢討必要。爰建請經濟部會同行政院消費者保護處、財政部、行政
       院公平交易委員會等相關部會檢討並訂定平抑奶粉價格措施前，《嬰兒與較大嬰兒
       配方食品廣告及促銷管理辦法》第五條有關開罐價禁止之部分條文暫緩實施，以保
       障民眾權益與民生需求。
                         提案人：王育敏
                         連署人：蘇清泉  吳育仁  鄭汝芬  林鴻池

（三）有鑑於國內嬰兒奶粉價格節節上漲，進口成本價格與零售價格之價差高達300元之
       多。爰建請財政部於104年1月31日前，將102年前五大進口嬰兒奶粉廠商查稅結果
       ，送交立法院社會福利及衛生環境委員會；公平交易委員會亦須於今(103)年12月
       底前，將已立案調查嬰幼兒奶粉之查價結果，送交立法院社會福利及衛生環境委
       員會，以維護消費者權益。
                         提案人：王育敏
                         連署人：蘇清泉  吳育仁  鄭汝芬  林鴻池

（四）有鑑於103年國際各種原物料價格下降，國內各種物價不止維持原價，甚有反漲之
       情事，爰建請行政院公平交易委員會調查103年物價未隨著國際各種原物料價格下
       降之原因，並於14日內將調查報告及懲處名單送交立法院社會福利及衛生環境委
       員會。
                         提案人：蔡錦隆
                         連署人：田秋堇  王育敏  鄭汝芬  林鴻池

散會
