
立法院第8屆第6會期社會福利及衛生環境委員會
第32次全體委員會議議事錄
時　　間：104年1月14日（星期三）9時11分至12時46分
                                         2時47分至4時43分
            104年1月15日（星期四）9時14分至11時42分
                                         2時6分至6時22分
地　　點：本院群賢樓801會議室
出席委員：蔡錦隆  陳節如  楊  曜  徐少萍  林淑芬  趙天麟
             江惠貞  王育敏  田秋堇  鄭汝芬  劉建國  吳育仁
             徐欣瑩  蘇清泉  楊玉欣  （委員出席15人）
列席委員：鄭天財  李桐豪  賴振昌  邱文彥  陳歐珀  李貴敏
             周倪安  廖正井  吳育昇  黃昭順  廖國棟  呂玉玲
             林滄敏  顏寬恒  陳怡潔  王惠美  黃偉哲  羅明才
             楊應雄  管碧玲  羅淑蕾  蔣乃辛  劉櫂豪  楊麗環
             呂學樟  尤美女  丁守中（委員列席27人）
(104年1月14日)
|列席官員： |行政院環境保護署                    | |署長       |魏國彥       |
|           |                                    | |主任秘書   |謝燕儒       |
|           |      |環境督察總隊                 | |總隊長     |蕭清郎       |
|           |      |綜合計畫處　                 | |處長       |葉俊宏       |
|           |      |空氣品質保護及噪音管制處     | |處長       |陳咸亨       |
|           |      |水質保護處　                 | |處長       |許永興       |
|           |      |廢棄物管理處　               | |處長       |吳盛忠       |
|           |      |環境衛生及毒物管理處　       | |簡任技正   |張文興       |
|           |      |管制考核及糾紛處理處　       | |處長       |蕭慧娟       |
|           |      |環境監測及資訊處　           | |處長       |朱雨其       |
|           |      |溫室氣體減量管理室           | |執行秘書   |簡慧貞       |
|           |      |生態社區推動方案室           | |副執行秘書 |許仁澤       |
|           |      |土壤及地下水污染整治基金管理 | |執行秘書   |蔡鴻德       |
|           |      |會                           | |           |             |
|           |      |資源回收管理基金管理委員會   | |執行秘書   |馬念和       |
|           |      |環境檢驗所                   | |組長       |巫月春       |
|           |      |環境保護人員訓練所           | |專門委員   |陳益智       |
|           |      |法規委員會                   | |執行秘書   |郭子哲       |
|           |      |秘書室                       | |簡任視察   |周金塗       |
|           |      |會計室                       | |主任       |駱慧菁       |
|           |      |政風室                       | |主任       |阮羣冠       |
|           |      |人事室                       | |主任       |李玉惠       |
|           |      |環境督察總隊                 | |簡任技正   |李金福       |
|           |      |環境保護人員訓練所           | |專門委員   |顏己喨       |
|           |內政部營建署                        | |副處長     |陳志偉       |
|           |戶政司                              | |副司長     |翟蘭萍       |
|           |經濟部工業局                        | |主任秘書   |游振偉       |
|           |      |水利署                       | |簡任       |梁志雄       |
|           |      |                             | |正工程司   |             |
|           |      |加工出口區管理處             | |簡任技正   |徐仲禮       |
|           |      |台灣中油公司                 | |處長       |林  暘       |
|           |法務部法制司                        | |參事       |羅建勛       |
|           |衛生福利部醫事司                    | |簡任技正   |劉明勳       |
|           |財政部國庫署                        | |簡任稽核   |張意欣       |
|           |科技部產學及園區業務司              | |專門委員   |林信結       |
|           |      |新竹科學工業園區管理局       | |科長       |陳麗珠       |
|           |行政院農業委員會                    | |           |             |
|           |      |農田水利處                   | |副處長     |胡忠一       |
|           |      |畜牧處                       | |科長       |陳中興       |
|           |      |農糧署                       | |副組長     |吳泗濱       |
|           |      |漁業署                       | |科長       |洪柏懿       |
|           |行政院主計總處基金預算處            | |科長       |邱幼惠       |


(104年1月15日)
|列席官員： |行政院                              | |副秘書長   |宋餘俠      |
|           |      |消費者保護處                 | |處長       |劉清芳      |
|           |      |                             | |簡任秘書   |陳星宏      |
|           |衛生福利部                          | |部長       |蔣丙煌      |
|           |                                    | |政務次長   |林奏延      |
|           |      |國民健康署                   | |署長       |邱淑媞      |
|           |      |法規會                       | |參事       |高宗賢      |
|           |      |醫事司                       | |專門委員   |劉玉菁      |
|           |      |中央健康保險署               | |組長       |張鈺旋      |
|           |      |                             | |署長       |黃三桂      |
|           |      |食品藥物管理署               | |研究員     |黃文魁      |
|           |法務部                              | |           |            |
|           |      |法制司                       | |參事       |鍾瑞蘭      |
|           |      |                             | |參事       |羅建勛      |
|           |財政部                              | |           |            |
|           |      |國庫署                       | |組長       |謝志東      |
|           |      |                             | |副組長     |呂姿慧      |
|           |      |關務署                       | |組長       |陳耀堂      |
|           |      |賦稅署                       | |專門委員   |倪麗心      |
|           |      |                             | |副組長     |陳進雄      |
|           |      |財政資訊中心                 | |科長       |劉醇錕      |
|           |內政部                              | |           |            |
|           |      |警政署刑事警察局             | |主任秘書   |黃明昭      |
|           |      |地政司                       | |專門委員   |陳杰宗      |
|           |      |營建署                       | |副組長     |陳淑娟      |
|           |      |戶政司                       | |專門委員   |陳子和      |
|           |教育部                              | |           |            |
|           |      |國際及兩岸事務司             | |一等       |黃靖雅      |
|           |      |                             | |教育秘書   |            |
|           |      |終身教育司                   | |專門委員   |陳素芬      |
|           |      |綜合規劃司                   | |專門委員   |傅瑋瑋      |
|           |司法院                              | |           |            |
|           |      |民事廳                       | |調辦事法官 |陳杰正      |
|           |      |                             | |法官       |陳麗玲      |
|           |      |司法行政廳                   | |法官       |林家賢      |
|           |行政院農業委員會                    | |           |            |
|           |          |林務局                   | |組長       |紀麗美      |
|           |          |農糧署                   | |副組長     |陳素珍      |
|           |          |動植物防疫檢疫局         | |科長       |陳保良      |
|           |          |畜牧處                   | |科長       |林瑞蓬      |
|           |          |漁業署                   | |科長       |洪柏懿      |
|           |經濟部                              | |           |            |
|           |          |商業司                   | |專門委員   |莊文玲      |
|           |          |中小企業處               | |組長       |林志成      |
|           |          |標準檢驗局               | |簡任技正   |徐財生      |
|           |公平交易委員會法律事務處            | |專門委員   |葉添福      |
|           |金融監督管理委員會                  | |           |            |
|           |          |保險局                   | |副組長     |陳映秀      |
|           |          |銀行局                   | |科長       |楊秀蓮      |
|           |國家通訊傳播委員會平臺事業管理處    | |副處長     |梁溫馨      |
|           |交通部消費者保護小組                | |執行秘書   |蔡怡昌      |
|           |文化部影視及流行音樂發展司          | |專門委員   |陳淑滿      |
|           |行政院主計總處公務預算處            | |專門委員   |陳梅英      |
|           |行政院環境保護署                    | |           |            |
|           |          |環境衛生及毒物管理處     | |專門委員   |盧柏州      |
|           |勞動部                              | |           |            |
|           |          |勞動力發展署             | |科長       |孫凡茹      |
|           |          |職業安全衛生署           | |科長       |葉沛杰      |
|           |科技部                              | |           |            |
|           |          |生命科學研究發展司       | |副司長     |江雪嬌      |
|           |          |                         | |研究員     |簡榮村      |

主　　席：田召集委員秋堇
專門委員：黃中科
主任秘書：劉錦章
紀　　錄：簡任秘書　黃淑敏
             簡任編審　鄭翔勻
　　　　　科　　長　葉淑婷
　　　　　專　　員　林淑梅
　　　　　薦任科員　江建逸
　　　　　薦任科員　高佳伶
報告事項
宣讀上次會議議事錄。
決定：議事錄確定。

討論事項
(1月14日)
   1.
      繼續審查中華民國104年度中央政府總預算案附屬單位預算有關行政院環境保護署主
      管特別收入基金（環境保護基金）及信託基金（資源回收管理基金─信託基金部分
      、清潔人員執行職務死亡濟助基金）等預算案（預算處理）。
   2.
      繼續審查(一)行政院函請審議「水污染防治法部分條文修正草案」、(二)委員王育敏
      等41人擬具「水污染防治法部分條文修正草案」、(三)委員羅淑蕾等17人擬具「水
      污染防治法第四十條條文修正草案」、(四)委員林淑芬等17人擬具「水污染防治法
      第十條條文修正草案」、(五)委員黃昭順等40人擬具「水污染防治法第三十五條及
      第六十六條之一條文修正草案」、(六)委員田秋堇等16人擬具「水污染防治法第十
      六條、第二十二條及第三十四條條文修正草案」、(七)委員蔣乃辛等26人擬具「水
      污染防治法第二十七條之一及第四十條條文修正草案」、(八)委員李昆澤等21人擬
      具「水污染防治法部分條文修正草案」、(九)委員丁守中等20人擬具「水污染防治
      法部分條文修正草案」、(十)委員趙天麟等20人擬具「水污染防治法部分條文修正
      草案」、(十一)民進黨黨團擬具「水污染防治法第三十四條之一、第三十七條及第
      三十九條條文修正草案」、(十二)委員李俊俋等22人擬具「水污染防治法第四十條
      條文修正草案」、(十三)委員楊曜等20人擬具「水污染防治法第四十條條文修正草
      案」、(十四)委員江惠貞等19人擬具「水污染防治法第三十四條及第三十六條條文
      修正草案」、(十五)委員陳根德等19人擬具「水污染防治法第四十條條文修正草案
      」、(十六)葉津鈴等17人擬具「水污染防治法部分條文修正草案」、(十七)委員許
      忠信等21人擬具「水污染防治法第四十條條文修正草案」、(十八)委員楊麗環等5
      0人擬具「水污染防治法第四十條條文修正草案」、(十九)委員劉建國等17人擬具
      「水污染防治法第三十一條及第四十條條文修正草案」、(二十)委員林淑芬等24人
      擬具「水污染防治法部分條文修正草案」、(二十一)委員陳歐珀等17人擬具「水污
      染防治法第三十六條及第三十七條條文修正草案」、(二十二)委員蔣乃辛等17人擬
      具「水污染防治法部分條文修正草案」等22案。


(1月15日)
一、審查委員蔡其昌等18人擬具「人工生殖法第二十一條條文修正草案」。
二、繼續審查(一)行政院函請審議「消費者保護法部分條文修正草案」、(二)委員丁守
    中等23人擬具「消費者保護法第十九條條文修正草案」、(三)委員李應元等18人擬
    具「消費者保護法增訂第十七條之一條文草案」、(四)委員江惠貞等24人擬具「消
    費者保護法第十三條及第五十六條條文修正草案」、(五)委員林岱樺等22人擬具「
    消費者保護法第十三條條文修正草案」、(六)委員陳根德等22人擬具「消費者保護
    法第三十三條條文修正草案」、(七)委員謝國樑等21人擬具「消費者保護法第十七
    條條文修正草案」、(八)委員李昆澤等23人擬具「消費者保護法第八條、第四十六
    條及第五十七條之一條文修正草案」、(九)委員賴士葆等23人擬具「消費者保護法
    增訂第四條之一條文草案」、(十)委員李桐豪等24人擬具「消費者保護法增訂第四
    條之一條文草案」、(十一)
    委員李俊俋等20人擬具「消費者保護法第十九條及第五十六條條文修正草案」、(十
    二)委員陳亭妃等17人擬具「消費者保護法第七條條文修正草案」、(十三)委員潘孟
    安等20人擬具「消費者保護法第六十條條文修正草案」、(十四)委員蔣乃辛等23人
    擬具「消費者保護法第二十二條條文修正草案」、(十五)
    委員謝國樑等19人擬具「消費者保護法第十九條及第十九條之二條文修正草案」、
    (十六)委員田秋堇等16人擬具「消費者保護法第四十九條及第六十條條文修正草案
    」、(十七)委員何欣純等16人擬具「消費者保護法第十一條之一、第二十二條及第
    五十一條條文修正草案」、(十八)委員江惠貞等18人擬具「消費者保護法第十八條
    、第十九條及第五十六條條文修正草案」、(十九)
    委員蔣乃辛等18人擬具「消費者保護法第二十四條條文修正草案」、(二十)委員丁
    守中等39人擬具「消費者保護法部分條文修正草案」等20案。
三、繼續審查(一)行政院函請審議「多氯聯苯中毒者健康照護服務條例草案」、(二)委
    員魏明谷等24人擬具「油症受害者救濟法草案」、(三)委員林淑芬等19人擬具「油
    症受害者救濟法草案」、(四)委員劉建國等20人擬具「多氯聯苯受害者救濟法草案
    」等4案。
決議：
一、中華民國104年度中央政府總預算案附屬單位預算有關行政院環境保護署主管特別收
      入基金（環境保護基金）及信託基金（資源回收管理基金─信託基金部分、清潔人
      員執行職務死亡濟助基金）等預算案，審查結果：
甲、104年度中央政府總預算案附屬單位預算（非營業部分－特別收入基金）關於行政院
    環境保護署主管環境保護基金

       （一）業務計畫部分：應依據基金來源與用途審查結果，隨同調整。
       （二）基金來源、用途及餘絀部分：
            1、基金來源：原列64億8,433萬9,000元，增列「徵收及依法分配收入」之
                            「財產收入」中「利息收入—空氣污染防制基金」600萬元
                            ，其餘均照列，改列為64億9,033萬9,000元。
            2、基金用途：原列72億9,417萬6,000元，減列「空氣污染防制計畫」1,0
                            30萬元｛含「空氣污染防制策略規劃」之「服務費用」3
                            30萬元〔含「旅運費」30萬元、「印刷裝訂與廣告費」1
                            00萬元、「專業服務費」200萬元(含「辦理空氣污染防制
                            法容許增量限制模擬及策略研析計畫」100萬元)〕、「移
                            動污染源管制」之「服務費用—專業服務費」100萬元、「
                            推動都市綠化及空氣品質淨化區設置」之「會費、捐助、
                            補助、分攤、照護、救濟與交流活動費—捐助、補助與獎
                            助」500萬元、「推動溫室氣體減量策略」之「服務費用
                            —印刷裝訂與廣告費」100萬元｝、「資源回收管理計畫」
                            之「應回收廢棄物之稽核認證業務」中「服務費用—專業
                            服務費」200萬元、「土壤及地下水污染整治計畫」900萬
                            元(含土壤及地下水污染整治策略規劃」之「服務費用—專
                            業服務費」300萬元、「提升土壤及地下水污染調查及整
                            治技術工作」中「服務費用—專業服務費」之「強化兩岸
                            土壤及地下水污染交流與合作等相關業務」300萬元、「
                            補助地方政府執行土壤、地下水污染整治相關工作」之「
                            會費、捐助、補助、分攤、照護、救濟與交流活動費—捐
                            助、補助與獎勵」300萬元)、「環境教育推動計畫」之「
                            環境教育策略之推動、檢討及資訊」、「推動環境教育認
                            證」、「辦理環境教育與環境講習」、「辦理環境教育活
                            動或計畫」之「會費、捐助、補助、分攤、照護、救濟與
                            交流活動費」200萬元，以上科目均自行調整，共計減列
                            2,330萬元，其餘均照列，改列為72億7,087萬6,000元。


            3、本期短絀：原列8億0,983萬7,000元，減列2,930萬元，改列為7億8,05
                            3萬7,000元。
       （三）解繳國庫：無列數。
       （四）補辦預算部分：無列數。
       （五）通過決議30項：
            1.行政院環境保護署下轄空氣污染防制基金、土壤及地下水污染整治基金
               、資源回收管理基金非營業部分及環境教育基金，104年度總收入為64.
               84億元。另期初現金剩餘有133.4億元，期末現金剩餘有125.3億元，另
               編列利息收入約4,500萬元。有超過125億元的現金存在銀行1年，利息收
               入4,500萬元，年利率僅千分之3.6，顯不合理。
                     104年預算中，空氣污染防制基金年收入37.7億元，結餘65億元
               、資源回收管理基金年收入13.1億元，結餘32億元、土壤及地下水污染
               整治基金年收入9億元，結餘25億元、環境教育基金年收入3.5億元，結
               餘2.5億元，各項基金似乎收了太多錢，允宜檢討。
                     行政院環境保護署不斷成立各種環保基金，僅以行政命令規範費
               率與基金分配辦法，有變相實質加稅之嫌，又規避稅則法定主義原則，
               再管理失當，基金餘額共在銀行中凍結了超過200億元資金，對於民間資
               金的週轉流動產生負面效果，降低經濟活動的規模何止數倍於200億元，
               影響民生經濟發展。
                     爰凍結行政院環境保護署空氣污染防制基金、資源回收管理基金
               、土壤及地下水污染整治基金及環境教育基金等4個非營業基金用途預算
               百分之十，於徹底檢討行政院環境保護署設置相關基金的法理依據、適
               切性與必要性及各基金費率向立法院社會福利及衛生環境委員會提出書
               面報告備查後，始得動支。【1】
                            提案人：陳節如
                            連署人：田秋堇  林淑芬
            2.104年度行政院環境保護署空氣污染防制基金「空氣污染防制計畫-
               空氣污染防制策略規劃」之專業服務費編列3億6,470萬2,000元，存在下
               列問題：
              (1)計畫內容說明第21、「空氣品質監測(包含一般監測站、光化監測站
                  (車)及PM2.5手動採樣測定、比對作業規劃及數據分析等)品質保證
                  查核工作等」需2,000萬元，該項目性質與第16、「辦理全國空氣品
                  質監測設施定期保養維護、校驗，不定期故障排除檢修調教、零件
                  組與標準氣體供應及安全檢查與品質內稽管制作業等」內容大致相
                  同，該兩項目需合併執行辦理。
              (2)專業服務費包括委聘專業機構或人員(會計師、精算師及特約聘雇人
                  員等)提供服務之費用；查104年度共有33項計畫，然而多個計畫內
                  容大多重複，例如辦理空品區空氣品質改善策略及研析計畫，竟然
                  需要960萬元，應予以刪減；其次，應提供各計畫明細表，俾利瞭解
                  支出及用途。
                     基此，為撙節政府支出，除減列數額外，其餘凍結500萬元，俟
               行政院環境保護署針對上述問題提出說明及檢討改進之方案，向立法院
               社會福利及衛生環境委員會提出專案報告經同意後，始得動支。【8】
                            提案人：劉建國  田秋堇
                            連署人：陳節如  林淑芬
            3.104年度行政院環境保護署空氣污染防制基金「空氣污染防制計畫-
               空氣污染防制策略規劃」之專業服務費編列3億6,470萬2,000元。台灣目
               前的空氣污染防制總量管制，依據空氣污染防制法第十二條規定，行政
               院環境保護署必須會同經濟部方能分期分區公告實施，環保權責一直被
               限制在經濟部，然而隨著時代的演進，環境保護的意識逐漸取代工業時
               期以發展為重的情形，立法院社會福利及衛生環境委員會在2年多來，不
               斷呼籲行政院針對空氣污染防制法第12條提出行政院版本，以整合朝野
               意見，為民謀福。
                     在立法院第8屆第6會期院會總質詢中，委員趙天麟再度建請行政
               院應儘快提出行政院版本，然而所收到的回覆，竟是裁示在不修法的情
               況下，執行總量管制，形同退回原點，行政院環境保護署仍究受限於經
               濟部的管制考核，亦無視立法委員之修法及監督職權。
                     查行政院環境保護署104年度空氣污染防制基金預算中編列「空
               氣污染防制策略規劃」之相關業務費用，該署不思從源頭控管、積極爭
               取修法，卻輕易撤守應以專業設置總量管制之角色，其成果與歷年鉅額
               預算不成比例，恐無助空氣污染防制減量。除減列數額外，其餘凍結50
               0萬元，待行政院環境保護署向立法院社會福利及衛生環境委員會提出空
               氣污染管制法第12條之修正期程，以及「辦理推動空氣污染物總量管制
               制度」、「辦理空品區空氣品質改善策略及研析計畫」、「辦理空氣污
               染防制法容許增量限制模擬及策略研析計畫」之計畫預算使用報告，始
               得動支。【9】
                            提案人：趙天麟
                            連署人：陳節如  楊  曜
            4.104年度行政院環境保護署空氣污染防制基金「空氣污染防制計畫-
               空氣污染防制策略規劃」之專業服務費編列3億6,470萬2,000元。查該基
               金103年度「空氣污染防制計畫-
               專業服務費」預算僅3億5,977萬5,000元，前年決算數2萬2,906萬3,000
               元，104年度大幅增加至3億6,470萬2,000元。計畫內容說明包含：辦理
               全國細懸浮微粒手動監測計畫、細懸浮微粒質量濃度與成分採樣及監測
               計畫等。依據該署一般空氣品質監測站及超級監測站監測結果，PM2.5之
               監測濃度，在西半部地區亦呈現由北到南濃度增加之趨勢，雲嘉南與高
               屏地區濃度較高，中部地區35μg/m3次之，北部及竹苗地區約30μg/m3，
               而東部地區亦低於西半部地區，約為20μg/m3。全國PM2.5近年平均濃度
               約為32~37μg/m3，反觀美國PM2.5年平均濃度標準15μg/m3，顯示國內尚
               有減量空間。
                     行政院環境保護署對國內污染源減量及境外傳輸影響控制效益不
               佳，預算執行不力。此外，104年度編列高額預算910萬元辦理空氣品質
               管理法規及政策研討等業務，預算有浮編之嫌。爰「專業服務費」除減
               列數額外，其餘凍結500萬元，待行政院環境保護署向立法院社會福利及
               衛生環境委員會提出報告並同意後，始得動支。【10】
                            提案人：楊  曜
                            連署人：陳節如  趙天麟
            5.104年度行政院環境保護署空氣污染防制基金「空氣污染防制計畫-
               空氣污染防制策略規劃」之專業服務費編列3億6,470萬2,000元。有鑑於
               每年秋冬季節，台灣西部地區因受大氣擴散條件不佳影響，空氣品質不
               良天數偏高，根據行政院環境保護署一般空氣品質監測站及超級監測站
               監測結果顯示，PM2.5之監測濃度在西半部地區呈現由北到南增加之趨勢
               ，尤其嘉南、高屏地區濃度較高，約為40μg/m3左右；另據研究顯示，境
               外傳輸對我國細懸浮微粒濃度亦屬重要影響因素，顯見細懸浮微粒之成
               因分析、監測採樣及降低技術亟待改善。爰此，除減列數額外，其餘凍
               結500萬元，待行政院環境保護署針對細懸浮微粒管制與改善策略，以及
               境外傳輸之監測與技術提升，提出具體改善計畫，向立法院社會福利及
               衛生環境委員會報告，經同意後，始得動支。【11】
                            提案人：王育敏
                            連署人：江惠貞  徐少萍
            ※2.至5.合併凍結500萬元

            6.104年度行政院環境保護署空氣污染防制基金「空氣污染防制計畫—移動
               污染源管制」之「服務費用—專業服務費」編列1億9,020萬元。存在下列
               問題：
              (1)計畫內容中包含「排氣檢驗管制核章計畫、汽車污染排放管制執行計
                  畫」，應將相關計畫統籌執行辦理，不適宜編列各項執行計畫來增
                  加預算費用，以防止基金有浮濫編列。
              (2)機車排氣定檢站應定期評鑑或考核，並每年檢討，俾讓新成立之機車
                  行有機會申設機車排氣定檢站。
              (3)本專業服務費共有18個計畫，請提供近3年委辦單位名稱，決算報告
                  以及104年度明細表。
                     基此，為撙節政府支出，爰除減列數額外，其餘凍結十分之一，
               俟行政院環境保護署針對上述問題提出說明及檢討改進之方案，向立法
               院社會福利及衛生環境委員會提出專案報告並經同意後，始得動支。【
               18】
                            提案人：劉建國  田秋堇
                            連署人：陳節如  林淑芬
            7.104年度行政院環境保護署空氣污染防制基金「空氣污染防制計畫—移動
               污染源管制」之捐助、補助與獎助費編列15億1,073萬3,000元，存在下
               列問題：
              (1)依行政院102年核定「資源永續循環利用推動計畫」辦理推動低碳垃
                  圾清運工作，104年度已配合本項目編列2,970萬元，補助政府機關
                  辦理換購低碳垃圾清運車輛，針對於項目03「補助政府機關辦理替
                  代清潔燃料車輛示範運行、柴油車動力計排煙檢測站設置更新設備
                  、使用中汽油車及柴油車污染改善管制工作」預算金費高達2億7,0
                  00萬元，對於行政院已有相關計畫編列預算，對於項目03預算編列
                  有超支之餘。
              (2)本用途之預算15億1,073萬3,000元，較上年度的14億1,781萬4,000元
                  ，增加9,291萬9,000元；也比前年度決算數12億2,182萬9,000元，
                  增加2億8,890萬4,000元，顯示補助預算大幅增加，卻未說明增列項
                  目，且明(104)年進入選舉期，補助預算大幅提高，又未詳細說明細
                  項，令人質疑。
                     基此，為撙節政府支出，爰凍結1億元，俟行政院環境保護署針
               對上述問題提出說明及檢討改進之方案，向立法院社會福利及衛生環境
               委員會提出專案報告並經同意後，始得動支。【21】
                            提案人：劉建國  田秋堇
                            連署人：陳節如  林淑芬
            8.104年度行政院環境保護署空氣污染防制基金「空氣污染防制計畫—移動
               污染源管制」之捐助、補助與獎助費編列15億1,073萬3,000元。行政院
               環境保護署在移動式污染源管制計畫中，以推廣國人使用電動車輛作為
               減低空氣污染防制物質的計畫之一，然因價位仍高、未廣設充電站以及
               維修費用昂貴等問題，民眾汰換使用低污染車輛之意願未見顯著提升；
               國外雖已領先發展相關產業，卻亦面臨整合問題，各大電動車廠在電池
               性能、規格等方面仍未統一，甚至差距很大，未來政府將如何補助？將
               以何種規格為補助對象？都應是行政院環境保護署在規劃補助預算前，
               應審慎規劃並加強宣導；見101年度補助民眾購買電動輔助自行車9,491
               輛，102年度卻下滑至7,900輛，預算執行恐缺效益，查行政院環境保護
               署104年度空氣污染防制基金預算中編列補助民眾汰換電動車輛相關預算
               ，在效益未彰、未來方向不明的執行之下，行政院環境保護署應於年度
               補助計畫實施前，對整體推廣環保能源車輛政策進行檢討，爰凍結相關
               預算1億元，待行政院環境保護署向立法院社會福利及衛生環境委員會提
               出推廣政策檢討與詳細歷年預算執行數據，始得動支。【23】
                            提案人：趙天麟
                            連署人：陳節如  田秋堇
            9.104年度行政院環境保護署空氣污染防制基金「空氣污染防制計畫—移動
               污染源管制」之捐助、補助與獎助費編列15億1,073萬3,000元。有鑑於
               二行程機車因添加機油與汽油混合燃燒不完全，嚴重時即成道路上常見
               之烏賊車，多為民眾所詬病；查103年度截至8月底止，通知二行程機車
               應到檢數為175萬5,369輛，實際到檢數為88萬0,616輛，到檢率為50.17
               %，與同期之四行程機車到檢率72.48%相較，二行程機車到檢率明顯偏低
               。爰此，凍結「空氣污染防制基金」項下之移動污染源管制「捐助、補
               助與獎助」預算1億元，待行政院環境保護署針對提高二行程機車到檢率
               ，督促各縣市政府環保局加強路邊攔檢及加強機車排氣檢驗等工作，提
               出具體有效之改進措施，向立法院社會福利及衛生環境委員會報告經同
               意後，始得動支。【24】
                            提案人：王育敏
                            連署人：江惠貞  徐少萍
            ※7.至9.合併凍結1億元


            10.104年度行政院環境保護署空氣污染防制基金「推動低碳永續家園—會費
               、捐助、補助、分攤、照護、救濟與交流活動費用—捐助、補助與獎助」
               編列2億元，作為「補助地方政府推動低碳永續家園建構等相關計畫」，
               較上年度3億8,000萬元，減少1億8,000萬元是否因執行成效不佳，缺乏
               效益評估所致，使104年度預算大幅度減列；其次，前年度決算數為1億
               4,604萬2,000元，足見預算仍有餘裕，基此，為撙節政府支出，爰凍結
               十分之一，俟行政院環境保護署針對上述問題提出說明及檢討改進之方
               案，向立法院社會福利及衛生環境委員會提出專案報告經同意後，始得
               動支。【31】
                            提案人：劉建國  田秋堇
                            連署人：陳節如  林淑芬
            11.104年度行政院環境保護署水污染防治基金「水污染防治及改善—辦理會
               費、捐助、補助、分攤、照護、救濟與交流活動費用—捐助、補助與獎助
               」編列4,700萬元，因水污費往年皆被刪除，104年度基金收入若通過，
               則基金支出之相關計畫將首度執行，因無相關年度決算數或計畫報告可
               供參考，新計畫內容應送交立法院社會福利及衛生環境委員會各委員辦
               公室參考，以示對於首次實施之計畫審慎辦理，為監督預算是否落實，
               以及撙節政府支出，爰凍結十分之一，俟行政院環境保護署針對上述問
               題提出說明及檢討改進之方案，向立法院社會福利及衛生環境委員會提
               出專案報告經同意後，始得動支。【51】
                            提案人：劉建國  田秋堇
                            連署人：陳節如  林淑芬
            12.104年度行政院環境保護署空氣污染防制基金業務計畫「空氣污染防制
               策略規劃-
               服務費用之修理保養及保固」費用，編列127萬1,000元，請行政院環境
               保護署確實撙節支出，落實運用在空氣品質測站設置場所之安全維護等
               工作，並向立法院社會福利及衛生環境委員會提出報告，以確保設施及
               人員安全。【7】
                            提案人：劉建國  田秋堇
                            連署人：陳節如  林淑芬
            13.104年度行政院環境保護署「空氣污染防制基金」業務計畫編列空氣污
               染防制策略規劃-
               專業服務費。請該署撙節支出，並落實精準模擬及掌握PM2.5來源，加強
               相關管制措施，適時修正空氣污染防制相關法令，將總量管制精神推廣
               至全國空品區，3月底前並提出具體時程，以有效削減污染物排放。同時
               該署應與NCC、中央氣象局及媒體研商溝通，以利民眾掌握相關訊息。另
               請行政院環境保護署加強與地方政府研商，在適當地點增設必要的測站
               ，提供更完整的空品資訊。【8,9,10,11】
                            提案人：劉建國  田秋堇  趙天麟  楊  曜
                                      王育敏
                            連署人：陳節如  林淑芬  江惠貞  徐少萍
            14.依據空氣污染防制法第6條第4項授權訂定之污染物排放量規模、污染物
               容許增量限值、空氣品質模式模擬規範及最佳可行控制技術應儘速檢討
               修正。「空氣品質模式模擬規範」應於104年3月31日前公告施行，其餘
               3項於104年5月31日前完成修正草案預告。【12】
                            提案人：林淑芬
                            連署人：陳節如  田秋堇
            15.2014年7月31日深夜發生高雄石化氣爆事件，政府與民間投入救災的同
               時，全台也驚覺原來高雄背負的經濟發展重任，竟是讓277萬市民承受著
               石化工業等重工業發展的沉痛苦果，產業轉型的民意也呼聲四起。
                    從1968年第一座輕油裂解廠設置於高雄市楠梓區中油高雄煉油廠算
               起，高雄市民與石化業為鄰已有47年，比設在雲林離島的六輕石化專區
               更久遠許多，高雄市民呼吸的空氣含有石化業排放（或逸散）的揮發性
               有機化合物，高雄的重要河川後勁溪有中油偷排的廢水，環境品質十分
               惡劣。行政院環境保護署曾在2010年10月舉行一連3天的六輕總體檢研討
               會，但高雄民眾至今卻未能充分得知石化業對於高雄市的環境（包括空
               氣污染、水污染、廢棄物、毒化物、溫室氣體）、水資源、社會文化、
               健康、經濟究竟造成什麼影響。
                    爰請行政院環境保護署應協助或補助高雄市政府執行石化業對環境
               影響總體檢，於1年內向立法院社會福利及衛生環境委員會提出專案報告
               。【15】
                            提案人：田秋堇
                            連署人：陳節如  林淑芬
            16.104年度環境保護基金「空氣污染防制計畫—移動污染源管制」項下「辦
               理移動污染源排放總量推估及管制、縣市執行成效考評計畫」及「辦理
               車輛二氧化碳運輸制度計畫」，應於1個月內提出計畫績效評估說明送立
               法院社會福利及衛生環境委員會。【20-1,20-2】
                            提案人：鄭汝芬
                            連署人：徐少萍  蘇清泉  江惠貞  徐欣瑩
                                      吳育仁
            17.鑑於二行程機車污染嚴重應加強淘汰，又電動車推動成效不彰，應有完
               善的電池統一、電池交換及充電等配套措施，及適當的補助措施，請行
               政院環境保護署於3個月內對於前述配套措施，提出改善方案及檢討報告
               送立法院社會福利及衛生環境委員會。【21,23,24】
                            提案人：劉建國  田秋堇  趙天麟  王育敏
                            連署人：陳節如  林淑芬  江惠貞  徐少萍
            18.有關行政院環境保護署「空氣污染防制基金」項下編列「推動都市綠化
               及空氣品質淨化區設置計畫」，請該署提供近2年補助各地方政府，辦理
               公有裸露地綠化之補助明細，並就補助審查依據及原則向立法院社會福
               利及衛生環境委員會提出書面報告。【25】
                            提案人：劉建國  田秋堇
                            連署人：陳節如  林淑芬
            19.海洋中之廢棄物不僅污染海洋，亦可能造成海洋生物誤食，並經由食物
               鏈回到人體，另塑化劑可能造成內分泌異常等疾病，政府機關應加強源
               頭管制、宣導塑料減量，請行政院環境保護署半年內提出廢棄物源頭管
               制與宣導計畫，以維護海洋環境。【33】
                            提案人：趙天麟
                            連署人：陳節如  楊  曜
            20.行政院環境保護署日前與地方環境保護局召開公聽會，部分意見認為應
               逐年降低補助汰換垃圾清運車輛，但將造成地方機關反彈，目前各地方
               垃圾車本已不足，該政策更將壓縮清運時間，恐將造成更大的民怨，請
               行政院環境保護署應持續增加補助，並於3個月內提出各縣市垃圾清運車
               輛補助計畫。【36】
                            提案人：趙天麟
                            連署人：陳節如  楊  曜
            21.行政院環境保護署於104年度「資源回收管理基金」編列「辦理輔導執
               行機關加強辦理資源回收等工作」之業務預算，主要係針對22縣市環保
               局及鄉鎮公所辦理實地現勘、輔導及資料查核等工作（含社區、學校、
               機關及團體），並辦理執行機關資源回收承辦人教育訓練課程。亦加強
               推動離島偏遠地區及漁港辦理資源回收工作，結合宗教或節慶等大型活
               動擴大整體資源回收效益。該署自87年起推動資源回收工作，全國資源
               回收率自87年5.87％提升至102年43.02％。行政院環境保護署應持續加
               強推動輔導執行機關及離島偏遠地區提升資源回收成效，103年全國資源
               回收率應達44.6％以上。【39】
                            提案人：趙天麟
                            連署人：陳節如  楊  曜
            22.行政院環境保護署環境保護基金下各項計畫編有「材料及用品費」，供
               專案耗材及文書使用，查行政院環境保護署於民國104年度環境保護基金
               預算中「一般行政管理計畫」又再編有大額「材料及用品費」，行政院
               環境保護署爾後年度應於預算書中敘明編列項目、內容，並撙節開支覈
               實支用，杜絕浪費情事。【40】
                            提案人：趙天麟
                            連署人：陳節如  楊  曜
            23.高雄旗山地區日前發現有不肖業者將廢爐渣回填農田地，造成當地土壤
               與地下水質遭受污染，甚至有地表水體呈藍色異相，而該處位屬於「水
               質水量保護區」，行政院環境保護署至今卻未有積極預防或長期監測行
               動，請該署積極關注本案，並督導協助高雄市政府進行土壤及地下水監
               測工作，於104年2月底前完成監測計畫之核定，以掌握當地土壤及地下
               水品質狀況。【44】
                            提案人：趙天麟
                            連署人：陳節如  楊  曜
            24.為發展我國土壤及地下水污染整治技術，協助土壤及地下水污染整治業
               者拓展大陸市場與東南亞市場，編列兩岸交流費用1,124萬7,000元，應
               加強我國人員與技術之管控，避免人才與技術流失，以維護我國為亞洲
               土壤及地下水污染整治技術交流樞紐之地位，行政院環境保護署並應於
               104年9月前，將交流內容與計畫執行成果彙整提送立法院社會福利及衛
               生環境委員會備查。【46,47】
                            提案人：林淑芬
                            連署人：陳節如  田秋堇
            25.有鑑於103年截至9月底止，累計公告列管控制及整治場址共5,159處、
               已完成整治2,562處、未完成整治者計有2,597處。經查各類污染控制場
               址中，農地土壤遭受重金屬污染之主要污染成因，係工廠非法排放廢污
               水至灌排渠道中；加油站與儲槽之主要污染成因，係儲槽或管線老舊、
               腐蝕失修、破裂洩漏、操作管理不當等；工廠之主要污染成因，係製造
               、生產過程中原料存放、產品製成與廢棄物處理不當。另查102年度新增
               公告列管控制及整治場址亦有83處，顯示仍有諸多土壤或地下水遭污染
               之餘之場址待查證，且未完成整治解除列管之場址甚多。爰此，請行政
               院環境保護署落實地方土壤及地下水污染整治業務考核機制，積極督導
               地方辦理污染場址整治，以及在查證作業過程加強因果關聯性建立等法
               律作業，藉以提升污染責任人追查成效，及時追償土壤及地下水污染整
               治基金代為支應之污染整治費，俾維護土壤及地下水品質。【49】
                            提案人：王育敏
                            連署人：江惠貞  徐少萍
            26.土壤及地下水污染整治基金下各項計畫編有材料及用品費用，供專案耗
               材與文書使用，查行政院環境保護署於104年度土壤及地下水污染整治基
               金預算中一般行政管理計畫，又再編有大額材料及用品費用，雖以支用
               屬性依會計科目分別開支，爰請行政院環境保護署秉持撙節原則，審慎
               開支，避免浮濫情事。【50】
                            提案人：趙天麟
                            連署人：陳節如  楊  曜
            27.近來有網友透過民間「PM2.5空氣污染防制監測」網站，進行整日的超
               細懸浮粒子濃度觀察，將觀察的結果放到臉書上，並將污染源鎖定為「
               六輕」。政府提供的數據經過民間視覺化後，在台灣地圖上形成中台灣
               的「黑丸」現象，引起各界熱烈討論。
                    所謂「PM2.5」是「直徑小於2.5
               微米細懸浮粒子」的簡稱。這種微小粒子能在大氣中長久停留，隨呼吸
               進入體內，可積聚在氣管或肺中，因此也被稱為「可入肺顆粒物」。甚
               至，
               PM2.5同時會將所吸附的重金屬或是有毒微生物帶入人體內，影響可能涉
               及人體全身。
                    PM2.5也極容易造成心血管疾病，濃度越高，天氣朦朧感越嚴重時
               ，發病率就越高；也易降低患者的抵抗力。美國心臟協會估計當空氣被
               PM2.5污染後就導致美國每年約60,000人死亡。吸入的PM2.5有50%會沉積
               在肺中造成肺部硬化，其含有害的物質，如多環芳香烴等致癌物質，更
               是造就肺癌的頭號殺手。
                    行政院環境保護署應儘速針對中台灣「黑丸」現象提出調查報告，
               並加強空氣中微細懸浮粒子監控計畫與技術，才能讓民眾遠離空氣污染
               毒害。【57】
                            提案人：江惠貞
                            連署人：吳育仁  王育敏
            28.為防制空氣污染，建立污染者付費制度，《空氣污染防制法》第16條第1
               項規定，各級主管機關得對排放空氣污染物之固定污染源及移動污染源
               ，徵收空氣污染防制費。而空氣污染防制費專供空氣污染防制，俾維護
               國民健康、生活環境以及提高生活品質。因此。為落實專款專用原則，
               行政院環境保護署依規定，制定《空氣污染防制基金收支保管及運用辦法
               》，並成立空氣污染防制基金管理委員會，辦理有關基金之收支、保管及
               運用事宜。而基金管理委員會係依空氣污染防制基金收支保管及運用辦
               法第7條規定成立，設置委員17人至23人，其中學者、專家及環境保護團
               體代表，應占該會名額3分之2以上，且環境保護團體代表不得低於該會
               名額9分之1；基金會專責審議空氣污染防制費各項徵收與運用相關事宜
               ，以確保空氣污染防制基金所徵收之空氣污染防制費專供空氣污染防制
               之用。空氣污染防制基金執行事項包括：學童呼吸系統健康檢查、空品
               淨化區(環保公園等)、推動溫室氣體減量、推廣液化石油氣(LPG)為燃料
               之瓦斯車、推廣電動機車政策、對地方補助款之分配、委辦計畫間之整
               合與成效等，外界矚目，然空氣污染防制基金管理機關，包括行政院環
               境保護署及空氣污染防制基金管理委員會對空氣污染防制基金之相關決
               策資料，例如：空氣污染防制基金管理委員會之歷次會議資料及紀錄，
               均未對外公開，不利公民團體及國人瞭解空氣污染防制費之運用策略及
               空氣污染防制基金配合空氣污染防制工作之相關成果。故為確保行政院
               環境保護署對空氣污染防制基金的有效合法運用，避免空氣污染防制政
               策受到特定團體左右，基此，行政院環境保護署應於1個月內公開基金管
               理委員會會議記錄相關資訊，俾利公民團體和國人的監督，確保空氣污
               染防制政策執行的品質。【58】
                            提案人：劉建國  田秋堇
                            連署人：陳節如  林淑芬
            29.請行政院環境保護署依法檢討，依廢棄物清理法第16條第1項規定收得
               之資源回收管理基金，為能有效運用，同時避免外界質疑，基金應按一
               定比例分採「信託基金」及「特別收入基金」。
              (1)「信託基金」：主要用途為支付經公告應回收之廢物品及容器回收清
                  除處理補貼及其相關費用，並比照現行中央機關其他信託基金，其
                  費用收支由主管機關負責監督，每年隨同預算案送立法院審查、監
                  督之。
              (2)「特別收入基金」
                   A.主要用途
                     補助、獎勵或輔導執行機關、公私立機關學校團體執行廢物品
                        及容器之回收、清除、處理作業及離島或偏遠地區運費等支出
                        。
                     廢物品及容器之稽核認證、宣導、基金委託金融機構收支及保
                        管、查核公告指定責任業者申報繳費等支出。
                     建置或污染改善、回收再生再利用、減量技術及費率等資料查
                        詢、蒐集或研究支出。
                     其他經中央主管機關同意與一般廢棄物資源回收有關之用途。


                   B.本基金依預算法由立法院審查、監督之。【59】
                            提案人：劉建國  田秋堇
                            連署人：陳節如  林淑芬
            30.為達成維護國民健康、生活環境，提高生活品質之目的，以落實專款專
               用原則，行政院環境保護署有空氣污染防制基金、土壤及地下水污染整
               治基金、水污染防治基金、環境教育基金，各基金管理委員會之歷次會
               議資料及紀錄，未對外公開，不利公民團體及國人知悉環境保護策略及
               污染防制工作之相關成果。避免各基金受特定團體之左右，行政院環境
               保護署應公開相關資訊，以利引進民間公民團體之監督力量，確保環境
               保護政策執行之品質。【60】
                            提案人：田秋堇
                            連署人：陳節如  林淑芬



乙、104年度中央政府總預算案附屬單位預算（非營業部分－信託基金）關於行政院環境
    保護署主管資源回收管理基金—信託基金部分

       （一）基金運用計畫部分：應依據收支、餘絀撥補等項之審查結果，隨同調整。


       （二）總收入：56億6,445萬2,000元，照列。
       （三）總支出：49億3,633萬9,000元，照列。
       （四）本期賸餘：7億2,811萬3,000元，照列。
       （五）通過決議1項：
            1.電動車使用後廢乾電池雖適用於目前廢乾電池回收體系辦理，惟二次鋰
               電池中部分回收價值低（例如鋰鐵電池），請行政院環境保護署於6個月
               內完成評估不同補貼費率之可行性。。【61】
                            提案人：吳育仁
                            連署人：江惠貞  徐少萍


丙、104年度中央政府總預算案附屬單位預算（非營業部分－信託基金）關於行政院環境
    保護署主管清潔人員執行職務死亡濟助基金

       （一）基金運用計畫部分：應依據收支、餘絀撥補等項之審查結果，隨同調整。


       （二）總收入：187萬3,000元，照列。
       （三）總支出：900萬元，照列。
       （四）本期短絀：712萬7,000元，照列。
       （五）通過決議1項：
            1.有鑑於清潔人員為配合民眾作息或天然災害後清理環境之需要，工作時
               間常為清晨或深夜，天色昏暗之際易發生交通事故、隨車滑落或墜落，
               執行清理工作時發生意外時有所聞。以台北市為例，實施「垃圾不落地
               」計畫後，清潔人員與車輛嚴重短缺，平均1位清潔人員要負責600位市
               民的垃圾清運，有時甚至身兼多職，導致清潔隊員工作量日益加重，發
               生職業災害之可能性亦相對提高。爰此，請行政院環境保護署於3個月內
               研提具體輔導教育計畫，並督導各縣市環境保護局及鄉鎮公所加強辦理
               清潔人員勞工安全教育訓練。【62】
                            提案人：王育敏
                            連署人：江惠貞  徐少萍

丁、中華民國104年度中央政府總預算案附屬單位預算有關行政院環境保護署主管特別收
    入基金（環境保護基金）及信託基金（資源回收管理基金─信託基金部分、清潔人員
    執行職務死亡濟助基金）等預算案，已審查完竣，提報院會處理，院會處理前須交
    黨團協商。

二、繼續審查(一)行政院函請審議「水污染防治法部分條文修正草案」、(二)委員王育
    敏等41人擬具「水污染防治法部分條文修正草案」、(三)委員羅淑蕾等17人擬具「
    水污染防治法第四十條條文修正草案」、(四)委員林淑芬等17人擬具「水污染防治
    法第十條條文修正草案」、(五)
    委員黃昭順等40人擬具「水污染防治法第三十五條及第六十六條之一條文修正草案
    」、(六)委員田秋堇等16人擬具「水污染防治法第十六條、第二十二條及第三十四
    條條文修正草案」、(七)委員蔣乃辛等26人擬具「水污染防治法第二十七條之一及
    第四十條條文修正草案」、(八)委員李昆澤等21人擬具「水污染防治法部分條文修
    正草案」、(九)委員丁守中等20人擬具「水污染防治法部分條文修正草案」、(十)
    委員趙天麟等20人擬具「水污染防治法部分條文修正草案」、(十一)民進黨黨團擬
    具「水污染防治法第三十四條之一、第三十七條及第三十九條條文修正草案」、(十
    二)委員李俊俋等22人擬具「水污染防治法第四十條條文修正草案」、(十三)委員楊
    曜等20人擬具「水污染防治法第四十條條文修正草案」、(十四)委員江惠貞等19人
    擬具「水污染防治法第三十四條及第三十六條條文修正草案」、(十五)委員陳根德
    等19人擬具「水污染防治法第四十條條文修正草案」、(十六)委員葉津鈴等17人擬
    具「水污染防治法部分條文修正草案」、(十七)委員許忠信等21人擬具「水污染防
    治法第四十條條文修正草案」、(十八)委員楊麗環等50人擬具「水污染防治法第四
    十條條文修正草案」、(十九)委員劉建國等17人擬具「水污染防治法第三十一條及
    第四十條條文修正草案」、(二十)委員林淑芬等24人擬具「水污染防治法部分條文
    修正草案」、(二十一)委員陳歐珀等17人擬具「水污染防治法第三十六條及第三十
    七條條文修正草案」、(二十二)委員蔣乃辛等17人擬具「水污染防治法部分條文修
    正草案」等22案。結果：
 (一)第三十五條條文修正通過，修正為：「依本法規定有申報義務，明知為不實之事項
       而申報不實或於業務上作成之文書為虛偽記載者，處三年以下有期徒刑、拘役或
       科或併科新臺幣二十萬元以上三百萬元以下罰金。」
 (二)第三十八條條文：刪除現行條文。
 (三)委員林淑芬等24人提案第三十八條之一條文不予增訂(8-6-28已決議)。
 (四)第三十九條條文修正通過，修正為：「法人之負責人、法人或自然人之代理人、受
       僱人或其他從業人員，因執行業務犯第三十四條至第三十七條之罪者，除依各該
       條規定處罰其行為人外，對該法人或自然人亦科以各該條十倍以下之罰金。
            犯本法之罪者，因犯罪所得財物或財產上利益，除應發還被害人或支付第
       七十一條主管機關代為清理、改善及衍生之必要費用外，不問屬於犯罪行為人與
       否，沒收之；如全部或一部不能沒收時，應追徵其價額或以其財產抵償之。但善
       意第三人以相當對價取得者，不在此限。
            為保全前項財物或財產上利益之沒收，其價額之追徵或財產之抵償，必要
       時，得酌量扣押其財產。」
 (五)第四十條條文修正通過，修正為：「事業或污水下水道系統排放廢（污）水，違反
       第七條第一項或第八條規定者，處新臺幣六萬元以上二千萬元以下罰鍰，並通知
       限期改善，屆期仍未完成改善者，按次處罰；情節重大者，得令其停工或停業；
       必要時，並得廢止其水污染防治許可證（文件）或勒令歇業。
            畜牧業違反第七條第一項或第八條之規定者，處新臺幣六千元以上六十萬
       元以下罰鍰，並通知限期改善，屆期仍未完成改善者，按次處罰；情節重大者，
       得令其停工或停業；必要時，並得廢止其水污染防治許可證（文件）或勒令歇業
       。」
 (六)第四十三條條文修正通過，修正為：「事業或污水下水道系統違反依第九條第二項
       所定之總量管制方式者，處新臺幣三萬元以上三百萬元以下罰鍰，並通知限期改
       善，屆期仍未完成改善者，按次處罰；情節重大者，得令其停工或停業，必要時
       ，並得廢止其水污染防治許可證（文件）或勒令歇業。」
 (七)第四十五條條文修正通過，修正為：「違反第十四條第一項未取得排放許可證或簡
       易排放許可文件而排放廢（污）水者，處新臺幣六萬元以上六百萬元以下罰鍰，
       主管機關並應令事業全部停工或停業；必要時，應勒令歇業。
            違反第十四條第一項未依排放許可證或簡易排放許可文件之登記事項運作
       者，處新臺幣六萬元以上六百萬元以下罰鍰，並通知限期補正，屆期仍未補正者
       ，按次處罰；情節重大者，得令其停工或停業；必要時，並得廢止其水污染防治
       許可證（文件）或勒令歇業。
            違反第十四條第二項，處新臺幣一萬元以上六十萬元以下罰鍰，並通知限
       期補正，屆期仍未補正者，按次處罰。」
 (八)委員林淑芬等24人提案第四十五條之一條文不予增訂。
 (九)第四十六條條文修正通過，修正為：「違反依第十三條第四項或第十八條所定辦法
       規定者，處新臺幣一萬元以上六百萬元以下罰鍰，並通知限期補正或改善，屆期
       仍未補正或完成改善者，按次處罰；情節重大者，得令其停工或停業；必要時，
       並得廢止其水污染防治許可證（文件）或勒令歇業。」
 (十)行政院提案第四十六條之一條文照案通過。
 (十一)第四十七條條文修正通過，修正為：「污水下水道系統違反第十九條規定者，處
         新臺幣六萬元以上六百萬元以下罰鍰，並通知限期補正或改善，屆期仍未補正
         或完成改善者，按次處罰。」
 (十二)第四十八條條文修正通過，修正為：「事業或污水下水道系統違反第二十條第一
         項未取得貯留或稀釋許可文件而貯留或稀釋廢（污）水者，處新臺幣三萬元以
         上三百萬元以下罰鍰，主管機關並應令事業全部停工或停業；必要時，應勒令
         歇業。
              事業或污水下水道系統違反第二十條第一項未依貯留或稀釋許可文件之
         登記事項運作者，處新臺幣三萬元以上三百萬元以下罰鍰，並通知限期補正，
         屆期仍未補正者，按次處罰；情節重大者，得令其停工或停業；必要時，並得
         廢止其水污染防治許可證（文件）或勒令歇業。
              事業或污水下水道系統違反第二十一條第一項或依第二十一條第二項所
         定辦法者，處新臺幣一萬元以上十萬元以下罰鍰，並通知限期補正或改善，屆
         期仍未補正或完成改善者，按次處罰。
              廢（污）水處理專責人員違反依第二十一條第二項所定辦法者，處新臺
         幣一萬元以上十萬元以下罰鍰；必要時，得廢止其廢水處理專責人員合格證書
         。」
 (十三)第四十九條條文修正通過，修正為：「違反第二十三條第一項或依第二十三條第
         二項所定管理辦法者，處新臺幣三萬元以上三百萬元以下罰鍰，並通知限期補
         正或改善，屆期仍未補正或完成改善者，按次處罰；情節重大者，得令其停業
         ，必要時，並得廢止其許可證或勒令歇業。」
 (十四)第五十條條文：照行政院提案通過。
 (十五)第五十一條條文修正通過，修正為：「違反第二十七條第一項、第四項規定者，
         處新臺幣六萬元以上六百萬元以下罰鍰；必要時，並得廢止其水污染防治許可
         證（文件）或勒令歇業。
              違反第二十八條第一項規定者，處新臺幣一萬元以上六百萬元以下罰鍰
         ，並通知限期補正或改善，屆期仍未補正或完成改善者，按次處罰；必要時，
         並得廢止其水污染防治許可證（文件）或勒令歇業。」
 (十六)第五十二條條文修正通過，修正為：「違反第三十條第一項各款情形之一或第三
         十一條第一項規定者，處新臺幣三萬元以上三百萬元以下罰鍰，並通知限期改
         善，屆期仍未完成改善者，按次處罰；情節重大者，得令其停止作為或停工、
         停業，必要時，並得廢止其水污染防治許可證（文件）或勒令歇業。」
 (十七)第五十三條條文修正通過，修正為：「違反第三十二條第一項未取得注入地下水
         體或排放土壤處理許可證而注入或排放廢（污）水者，處新臺幣六萬元以上六
         百萬元以下罰鍰，主管機關並應令事業全部停工或停業；必要時，應勒令歇業
         。
              違反第三十二條第一項未依注入地下水體或排放土壤處理許可證之登記
         事項運作者，處新臺幣六萬元以上六百萬元以下罰鍰，並通知限期補正，屆期
         仍未補正者，按次處罰；情節重大者，得令其停工或停業；必要時，並得廢止
         其水污染防治許可證（文件）或勒令歇業。」
 (十八)第五十四條條文修正通過，修正為：「違反第三十三條第一項、第二項規定者，
         處新臺幣六萬元以上六百萬元以下罰鍰，並通知限期改善，屆期仍未完成改善
         者，按次處罰；情節重大者，得令其停止貯存或停工、停業，必要時，並得勒
         令歇業。」
 (十九)第五十五條條文修正通過，修正為：「違反本法規定，經認定情節重大者，主管
         機關得依本法規定逕命停止作為、停止貯存、停工或停業；必要時，並勒令歇
         業。」
 (二十)第五十六條條文修正通過，修正為：「依第二十條第三項、第二十二條、第三十
         一條第二項、第三十二條第四項或第三十三條第二項有申報義務，不為申報者
         ，處新臺幣六千元以上三百萬元以下罰鍰，並通知限期申報，屆期未申報或申
         報不完全者，按次處罰。」
 (二十一)第五十七條條文：照行政院提案通過。
 (二十二)第六十三條條文修正通過，修正為：「事業經停業、部分或全部停工者，應於
          復工（業）前，檢具水污染防治措施及污泥處理改善計畫申請試車，經審查通
          過，始得依計畫試車。其經主管機關命限期改善而自報停工（業）者，亦同。


               前項試車之期限不得超過三個月，且應於試車期限屆滿前，申請復工（
          業）。主管機關於審查試車、復工（業）申請案期間，事業經主管機關同意，
          在其申報可處理至符合管制標準之廢（污）水產生量下，得繼續操作。
               前項復工（業）之申請，主管機關應於一個月期間內，經十五日以上之
          查驗及評鑑，始得按其查驗及評鑑結果均符合管制標準時之廢（污）水產生量
          ，作為核准其復工（業）之製程操作條件。事業並應據以辦理排放許可登記事
          項之變更登記。
               經查驗及評鑑不合格，未經核准復工（業）者，應停止操作，並進行改
          善，且一個月內不得再申請試車。
               事業於申請試車或復工（業）期間，如有違反本法規定者，主管機關應
          依本法規定按次處罰或命停止操作。」
          另於立法說明增列以下文字：「考量生物處理之必要性，授權主管機關在事業
          申報可處理至符合管制標準之廢（污）水產生量前提下，得同意事業繼續操作
          。」
 (二十三)委員林淑芬等24人提案第六十三條之一條文修正通過，修正為：「事業應將依
           前條第一項所提出之水污染防治措施及污泥處理改善計畫，登載於中央主管
           機關所指定之公開網頁供民眾查詢。
                 主管機關為前條第一項審查時，應給予利害關係人及公益團體於主管
           機關完成審查前表示意見，作為主管機關審查時之參考；於會議後應作成會
           議紀錄並公開登載於前項中央主管機關指定之網頁。」
 (二十四)第六十五條條文：照行政院提案刪除。
 (二十五)第六十六條之一條文：維持現行條文，不予修正。
 (二十六)行政院提案第六十六條之二條文照案通過。
 (二十七)行政院提案第六十六條之三條文照案通過。
 (二十八)行政院提案第六十六條之四條文修正通過，修正為：「民眾得敘明事實或檢具
          證據資料，向直轄市、縣（市）主管機關檢舉違反本法之行為。
               直轄市、縣（市）主管機關對於檢舉人之身分應予保密；前項檢舉經查
          證屬實並處以罰鍰者，其罰鍰金額達一定數額時，得以實收罰鍰總金額收入之
          一定比例，提充獎金獎勵檢舉人。
               前項檢舉及獎勵之檢舉人資格、獎金提充比例、分配方式及其他相關事
          項之辦法，由直轄市、縣（市）主管機關定之。」
               另於立法說明增列以下文字：「為使直轄市、（縣）市政府主管機關提
          充獎勵金比例有一定的遵循規範，宜由中央主管機關訂定指導原則。」
 (二十九)第六十九條條文修正通過，修正為：「事業、污水下水道系統應將主管機關核
          准之水污染防治許可證（文件）、依本法申報之資料，與環境工程技師、廢水
          處理專責人員及環境檢驗測定機構之證號資料，公開於中央主管機關指定之網
          站。
               各級主管機關基於水污染防治研究需要，得提供與研究有關之事業、污
          水下水道系統或建築物污水處理設施之個別或統計性資料予學術研究機關（構
          ）、環境保護事業單位、技術顧問機構、財團法人；其提供原則，由中央主管
          機關公告之。
               各級主管機關得於中央主管機關指定之網站，公開對事業、污水下水道
          系統、建築物污水處理設施、環境工程技師、廢水處理專責人員、環境檢驗測
          定機構查核、處分之個別及統計資訊。」
 (三十)第七十一條條文修正通過，修正為：「地面水體發生污染事件，主管機關應令污
          染行為人限期清除處理，屆期不為清除處理時，主管機關得代為清除處理，並
          向其求償清理、改善及衍生之必要費用。
              前項必要費用之求償權，優於一切債權及抵押權。」
 (三十一)行政院提案第七十一條之一條文修正通過，修正為：「爲保全前條主管機關代
         為清理之債權、違反本法規定所裁處之罰鍰及第六十六條之二追繳所得利益之
         履行，主管機關得免提供擔保向行政法院聲請假扣押、假處分。」
 (三十二)第七十三條條文修正通過，修正為：「本法第四十條、第四十三條、第四十六
          條、第四十六條之一、第四十九條、第五十二條、第五十三條及第五十四條所
          稱之情節重大，係指下列情形之一者：
          一、未經合法登記或許可之污染源，違反本法之規定。
          二、經處分後，自報停工改善，經查證非屬實。
          三、一年內經二次限期改善，仍繼續違反本法規定。
          四、工業區內事業單位，將廢（污）水納入工業區污水下水道系統處理，而違
          反下水道相關法令規定，經下水道機構依下水道法規定以情節重大通知停止使
          用，仍繼續排放廢（污）水。
          五、大量排放污染物，經主管機關認定嚴重影響附近水體品質。
          六、排放之廢（污）水中含有有害健康物質，經主管機關認定有危害公眾健康
          之虞。
          七、其他經主管機關認定嚴重影響附近地區水體品質之行為。
                主管機關應公開依前項規定認定情節重大之事業，由提供優惠待遇之目
          的事業主管機關或各該法律之主管機關停止並追回其違規行為所屬年度之優惠
          待遇，並於其後三年內不得享受政府之優惠待遇。
                前項所稱優惠待遇，包含中央或地方政府依法律或行政行為所給予該事
          業獎勵、補助、捐助或減免之租稅、租金、費用或其他一切優惠措施。」
 (三十三)本22案業已審查完竣，擬具審查報告提請院會公決；院會討論本法案前，不須
           交由黨團協商，並由召集委員田秋堇於院會討論本案時作補充說明。
(1月15日)
一、審查委員蔡其昌等18人擬具「人工生殖法第二十一條條文修正草案」，結果：在場
    委員鑒於本院第4會期及第5會期院會曾5次將人工生殖法部分條文修正草案交付本會
    、司法及法制兩委員會聯席審查例，爰依據本院各委員會組織法第十三條規定動議
    ，就本案是否退回議事處，改交由社會福利及衛生環境委員會、司法及法制委員會
    聯席審查進行表決，決議贊成退請提報院會改交處理。(表決結果：在場委員7人，
    贊成者4人，反對者0人，棄權者2人。)
二、繼續審查(一)行政院函請審議「消費者保護法部分條文修正草案」、(二)委員丁守
    中等23人擬具「消費者保護法第十九條條文修正草案」、(三)委員李應元等18人擬
    具「消費者保護法增訂第十七條之一條文草案」、(四)委員江惠貞等24人擬具「消
    費者保護法第十三條及第五十六條條文修正草案」、(五)委員林岱樺等22人擬具「
    消費者保護法第十三條條文修正草案」、(六)委員陳根德等22人擬具「消費者保護
    法第三十三條條文修正草案」、(七)委員謝國樑等21人擬具「消費者保護法第十七
    條條文修正草案」、(八)委員李昆澤等23人擬具「消費者保護法第八條、第四十六
    條及第五十七條之一條文修正草案」、(九)委員賴士葆等23人擬具「消費者保護法
    增訂第四條之一條文草案」、(十)委員李桐豪等24人擬具「消費者保護法增訂第四
    條之一條文草案」、(十一)
    委員李俊俋等20人擬具「消費者保護法第十九條及第五十六條條文修正草案」、(十
    二)委員陳亭妃等17人擬具「消費者保護法第七條條文修正草案」、(十三)委員潘孟
    安等20人擬具「消費者保護法第六十條條文修正草案」、(十四)委員蔣乃辛等23人
    擬具「消費者保護法第二十二條條文修正草案」、(十五)
    委員謝國樑等19人擬具「消費者保護法第十九條及第十九條之二條文修正草案」、
    (十六)委員田秋堇等16人擬具「消費者保護法第四十九條及第六十條條文修正草案
    」、(十七)委員何欣純等16人擬具「消費者保護法第十一條之一、第二十二條及第
    五十一條條文修正草案」、(十八)委員江惠貞等18人擬具「消費者保護法第十八條
    、第十九條及第五十六條條文修正草案」、(十九)
    委員蔣乃辛等18人擬具「消費者保護法第二十四條條文修正草案」、(二十)委員丁
    守中等39人擬具「消費者保護法部分條文修正草案」等20案，結果：
 (一)第二條條文：行政院提案及委員丁守中等39人提案均保留。
 (二)第七條條文：委員陳亭妃等17人提案保留。
 (三)第十一條之一條文：委員何欣純等16人提案保留。
 (四)第十三條條文修正通過，修正為：「企業經營者應向消費者明示定型化契約條款之
    內容；明示其內容顯有困難者，應以顯著之方式，公告其內容，並經消費者同意者
    ，該條款即為契約之內容。

    企業經營者應給與消費者定型化契約書。但依其契約之性質致給與顯有困難者，不
    在此限。

    定型化契約書經消費者簽名或蓋章者，企業經營者應給與消費者該定型化契約書正
    本。」
 (五)第十七條條文：行政院提案、委員謝國樑等21人提案及委員陳節如等3人所提修正
       動議均保留。
 (五-
    1)委員李應元等18人提案第十七條之一條文修正通過，修正為：「企業經營者與消費
    者訂立定型化契約，主張符合本節規定之事實者，就其事實負舉證責任。」
 (六)第十九條條文修正通過，修正為：「通訊交易或訪問交易之消費者，得於收受商品
    或接受服務後七日內，以退回商品或書面通知方式解除契約，無須說明理由及負擔
    任何費用或對價。但通訊交易有合理例外情事者，不在此限。
        前項但書合理例外情事，由行政院定之。

    企業經營者於消費者收受商品或接受服務時，未依前條第一項第三款規定提供消費
    者解除契約相關資訊者，第一項七日期間自提供之次日起算。但自第一項七日期間
    起算，已逾四個月者，解除權消滅。

    消費者於第一項及第三項所定期間內，已交運商品或發出書面者，契約視為解除。


       通訊交易或訪問交易違反本條規定所為之約定，其約定無效。」
 (七)行政院提案及委員謝國樑等19人提案第十九條之二條文併入第十九條條文修正通過
       。
 (八)行政院提案第十九條之三條文修正通過，修正為：「消費者依第十九條第一項或第
       三項規定，以書面通知解除契約者，除當事人另有個別磋商外，企業經營者應於
       收到通知之次日起十五日內，至原交付處所或約定處所取回商品。

       企業經營者應於取回商品、收到消費者退回商品或解除服務契約通知之次日起十
       五日內，返還消費者已支付之對價。

       契約經解除後，企業經營者與消費者間關於回復原狀之約定，對於消費者較民法
       第二百五十九條之規定不利者，無效。」
 (九)第二十二條條文修正通過，修正為：「企業經營者應確保廣告內容之真實，其對消
       費者所負之義務不得低於廣告之內容。
         企業經營者之商品或服務廣告內容，於契約成立後，應確實履行。」
 (十)第二十九條條文：照行政院提案通過。
 (十一)第四十五條條文修正通過，修正為：「直轄市、縣（市）政府應設消費爭議調解
         委員會，置委員七名至二十一名。
              前項委員以直轄市、縣（市）政府代表、消費者保護官、消費者保護團
         體代表、企業經營者所屬或相關職業團體代表、學者及專家充任之，以消費者
         保護官為主席，其組織另定之。」
 (十二)第四十五條之四條文：照行政院提案通過。
 (十三)第四十六條條文：照行政院提案及委員李昆澤等23人提案通過。
 (十四)第四十九條條文修正通過，修正為：「消費者保護團體許可設立二年以上，置有
         消費者保護專門人員，且申請行政院評定優良者，得以自己之名義，提起第五
         十條消費者損害賠償訴訟或第五十三條不作為訴訟：
              消費者保護團體依前項規定提起訴訟者，應委任律師代理訴訟。受委任
         之律師，就該訴訟，得請求預付或償還必要費用。
              消費者保護團體關於其提起之第一項訴訟，有不法行為者，許可設立之
         主管機關應廢止其許可。
              優良消費者保護團體之評定辦法，由行政院定之。」
      另於立法說明增列以下文字：「
      一、將消費者保護團體許可設立三年以上修正為設立二年以上;刪除經消保官同意
          之要件及刪除律師不得請求報酬之規定。
      二、刪除第一項所列二款有關消保團體規模之要件，以放宽消保團體提起團體訴訟
          之要件。
      三、為確保團體訴訟之品質，維持消保團體提起團體訴訟需經評定優良之要件。優
          良消費者保護團體評定辦法，由行政院修正放寬要件。」
 (十五)第五十一條條文：照委員何欣純等16人提案通過。
 (十六)委員丁守中等39人提案第五十三條之一條文及委員田秋堇等4人所提修正動議均
         保留。
 (十七)委員丁守中等39人提案第五十三條之二條文保留。
 (十八)委員丁守中等39人提案第五十三條之三條文保留。
 (十九)第五十六條條文：委員江惠貞等24人、委員江惠貞等18人及委員李俊俋等20人提
         案均保留。
 (二十)行政院提案第五十六條之一條文保留。
 (二十一)第五十七條條文：照行政院提案通過。
 (二十二)委員李昆澤等23人提案第五十七條之一條文併入第五十六條之一條文處理，第
           五十七條之一條文不予增訂。
 (二十三)第五十八條條文：照行政院提案通過。
 (二十四)第六十條條文：行政院提案、委員田秋堇等16人及委員潘孟安等20人提案均保
           留。
 (二十五)第六十二條條文修正通過，修正為：「本法所定之罰鍰，由主管機關處罰，經
           限期繳納後，屆期仍未繳納者，依法移送行政執行。」
 (二十六)第六十四條條文：照行政院提案通過。
 (二十七)另通過附帶決議1項：目前各商品、行業的定型化契約審閱期長短不一，影響
            消費者權益，為有效保護消費者權益，爰要求行政院消費者保護處應於一
            個月內通盤彙整並檢討現行各定型化契約的審閱期，並公布於網路上。
                     提案人：田秋堇
                     連署人：陳節如  林淑芬
 (二十八)本20案業已審查完竣，擬具審查報告提請院會公決；院會討論本法案前，須交
           由黨團協商，並由召集委員田秋堇於院會討論本案時作補充說明。
三、繼續審查(一)行政院函請審議「多氯聯苯中毒者健康照護服務條例草案」、(二)委
    員魏明谷等24人擬具「油症受害者救濟法草案」、(三)委員林淑芬等19人擬具「油
    症受害者救濟法草案」、(四)委員劉建國等20人擬具「多氯聯苯受害者救濟法草案
    」等4案，結果：
 (一)法案名稱修正通過，修正為：「油症患者健康照護服務條例」。
 (二)委員魏明谷等24人提案第一章章名不予採納。
 (三)第一條條文修正通過，修正為：「為使油症患者獲得妥善醫療照護，保障其健康權
       益，特制定本條例。」
 (四)第二條條文：照行政院提案及委員林淑芬等19人提案通過。
 (五)第三條條文修正通過，修正為：「本條例所稱油症患者，指中華民國六十八年間，
       因多氯聯苯米糠油事件致中毒者。
           前項油症患者分類如下：
       一、第一代油症患者，指具下列情形之一者：
       (一)中華民國六十八年十二月三十一日前出生，已由中央主管機關列冊，或經審
            查確認。
       (二)中華民國六十九年一月一日至六十九年十二月三十一日出生，其生母為前目
            之第一代油症患者，或經審查確認。
       二、第二代油症患者，指中華民國七十年一月一日後出生，且其生母為第一代油
            症患者。」
 (六)第四條條文修正通過，修正為：「前條第二項第一款須經中央主管機關審查確認之
       油症患者，應檢具下列資料向直轄市、縣（市）主管機關申請，轉中央主管機關
       審查：
       一、中毒暴露相關證明文件。
       二、經中央主管機關認可檢驗機構出具之血液多氯聯苯（PCBs）或多氯呋喃（PC
           DF）濃度異常報告。
           前項第二款報告之多氯聯苯及多氯呋喃血液濃度異常值，由中央主管機關定
       之。」
 (七)委員魏明谷等24人提案第四條條文不予採納。
 (八)委員魏明谷等24人提案第二章章名不予採納。
 (九)委員魏明谷等24人提案第五條條文不予採納。
 (十)委員魏明谷等24人提案第六條條文及委員林淑芬等19人提案第五條條文不予採納。


 (十一)委員魏明谷等24人提案第七條條文不予採納。
 (十二)委員魏明谷等24人提案第三章章名不予採納。
 (十三)委員魏明谷等24人提案第八條條文不予採納。
 (十四)第五條條文：照行政院提案通過。
 (十五)委員魏明谷等24人提案第四章章名不予採納。
 (十六)委員魏明谷等24人提案第十條條文不予採納。
 (十七)第六條條文修正通過，修正為：「油症患者之人格及合法權益，應受尊重及保障
         ，對其接受教育、就業、醫療等權益，不得有歧視之對待;其相關權益保障辦法
         ，由中央主管機關會商中央各目的事業主管機關訂定之。
              非經油症患者同意，不得對其錄音、錄影或攝影。
              媒體報導油症事件或製作相關節目時，應注意油症患者或其遺屬之名譽
         及隱私。
              從事油症患者醫療照護之機關、機構、團體及其人員，應注意執行之態
         度及方法，維護其隱私與社會生活之經營，不得無故洩漏其資料。」
  (十八)第七條條文修正通過，修正為：「中央主管機關應推動事項如下：
         一、協調醫療院所設置油症患者特別門診。
         二、油症患者健康狀況評估、醫療照護與健康促進之研究及發展。
         三、醫事人員對油症患者照護之宣導。
         四、油症患者健康照護之國際交流。
         五、定期檢討油症患者健康照護政策及執行成果。
         六、其他關於油症患者健康照護事項。
              前項第二款之研究結果，應主動公開。
              中央主管機關推動第一項事項，應邀集相關部會、油症患者、專家學者
         、民間組織參與共同推動;其中單一性別不得少於三分之一，且油症患者、專家
         學者及民間組織代表席次比例不得少於二分之一。」
         另於立法說明增列以下文字：「1.中央主管機關應進行油症患者健康調查研究
         ，以提升油症患者之健康照護。2.中央主管機關應鼓勵、補助油症患者成立社
         會互助之支持團體、進行專業之團體諮商活動。」
 (十九)第八條條文修正通過，修正為：「中央主管機關應提供油症患者下列健康照護之
         補助：
         一、油症患者定期健康檢查費用。
         二、油症患者全民健康保險之門診、急診部分負擔醫療費用。
         三、第一代油症患者全民健康保險之住院部分負擔醫療費用。」
 (二十)第九條條文：照行政院提案通過。
 (二十一)第十條條文修正通過，修正為：「直轄市、縣（市）主管機關應對油症患者定
           期訪視並提供保健資訊、醫療轉介、諮商及追蹤服務，作成紀錄送中央主管
           機關備查。」
 (二十二)委員魏明谷等24人提案第十三條條文、委員林淑芬等19人提案第十一條條文及
           委員劉建國等20人提案第九條條文均不予採納，惟委員劉建國等20人提案第
           九條條文立法說明第一項列入第七條之立法說明。
 (二十三)委員魏明谷等24人提案第十六條條文及委員劉建國等20人提案第十二條條文修
           正通過，修正為：「油症患者涉及本條例之合法權益受侵害，而向法院提出
           訴訟時，主管機關應提供必要之法律扶助。
                 前項法律扶助辦法，由中央主管機關定之。
                 油症患者為第一項訴訟而聲請保全處分時，法院得減少或免除供擔保
           之金額。」
 (二十四)委員魏明谷等24人提案第十七條條文、委員林淑芬等19人提案第九條條文及委
           員劉建國等20人提案第十一條條文修正通過，修正為：「政府已列冊油症患
           者於本條例施行前死亡者，其配偶、直系血親卑親屬之遺屬，得申請新台幣
           二十萬元之一次撫慰金。
                 前項撫慰金於公告後二年未領取者，不予發給。
                 依本條例領取之撫慰金免繳所得稅。」
 (二十五)委員魏明谷等24人提案第十八條條文及委員林淑芬等19人提案第十條條文內容
           併入前條條文修正。
 (二十六)委員魏明谷等24人提案第十九條條文列入第七條之立法說明。
 (二十七)委員魏明谷等24人提案第二十條條文、委員林淑芬等19人提案第十二條條文及
           委員劉建國等20人提案第十三條條文均不予採納。
 (二十八)委員魏明谷等24人提案第五章章名不予採納。
 (二十九)委員魏明谷等24人提案第二十一條條文、委員林淑芬等19人提案第十三條條文
           及委員劉建國等20人提案第十四條條文修正通過，修正為：「違反第六條規
           定者，處新臺幣二萬元以上十萬元以下罰鍰。」
 (三十)委員魏明谷等24人提案第六章章名不予採納。
 (三十一)第十一條條文：照行政院提案及委員林淑芬等19人提案通過。
 (三十二)本案各條次授權議事幕僚人員在不違反立法意旨前提下整理。
 (三十三)本4案業已審查完竣，擬具審查報告提請院會公決；院會討論本法案前，不須
           交由黨團協商，並由召集委員田秋堇於院會討論本案時作補充說明。

另通過臨時提案6項：
（一）鑒於台灣與世界各國一樣，面對護理人力短缺的問題，面對未來人口老化及急重
        症增加，我們面對臨床照護上護理人力不足的問題將日趨嚴峻，根據中華民國護
        理師護士公會全國聯合會統計，截至2014年12月的資料，全國護理執業登記人數
        (147,818人)僅占領照人數(253,449人)的58.3%，如扣除65歲以上領照的8,151人
        ，則執業率達60.3%。主要導致護理缺工的重要原因是勞動條件不佳及社會對護
        理職業專業不夠尊重，特別是在全民健保的環境下，保險給付引導許多醫療行為
        與資源配置，在各項醫療給付的內容中，僅有「住院護理費」專項支付，且支付
        水平遠低於實際投入的護理照護成本。健保目前每床每天依醫院評鑑規模不同(
        醫學中心、區域醫院及地區醫院)，護理費僅有643到516點，依據2011年中華民
        國護理師護士公會全國聯合會估算，合理急性一般病房的護理費支付標準，每床
        每日合理支付點數應為1647點至872點，不符實際照護的護理人事成本。此外，
        自103年起護理人員全面納入勞基法規範，工作時數與輪值班的安排，加上醫院
        評鑑與醫療機構設置標準對照護人力的護病比的品質要求大幅提升，皆未估算在
        現行的支付標準中，嚴重低估護理人員的照護成本，也貶低了護理專業的價值與
        貢獻，間接導致護理人員的福利保障與執業環境被嚴重忽視。爰此，建請衛生福
        利部應儘速於1個月內評估提高健保支付「住院護理費」達2倍的可行性，以真實
        反映護理工作的成本，並喚起全民對護理專業的重視與促進護理人力的回流與長
        期發展。
                         提案人：蘇清泉
                         連署人：吳育仁  徐少萍  王育敏
（二）冬天是進補季節，新北市衛生局2014年12月抽驗新北市飯店與雜糧行年節產品，
        含金針、竹笙、其他脫水蔬菜共80件，其中11件「竹笙」、7件「金針」及1件「
        高麗菜乾」二氧化硫超量;另外，財團法人中華民國消費者文教基金會抽查雙北
        的中藥行，發現有部分紅棗、枸杞、金銀花和仙楂有農藥殘留。中藥和西藥相同
        ，雖可治病但也可能傷身，且由於國內多數藥材都是來自中國，為讓民眾選擇中
        藥材上有知的權利。爰此，要求衛生福利部應於2週內，針對3年内有關抽驗市售
        中藥材之重金屬、二氧化硫及農藥殘留檢驗結果，向立法院社會福利及衛生環境
        委員會提出市售品抽查檢驗報告，並公告予國人周知，以保障民眾健康。
                         提案人：劉建國
                         連署人：林淑芬  田秋堇
（三）「上有政策，下有對策」，國內目前嚴禁網路販賣藥品，但有心人士常常化主動
        為被動，於網路釋出揪團代購的訊息，藉由買家主動聯繫以規避《藥事法》第22條
        第2款：「未經核准擅自輸入之藥品。但旅客或隨交通工具服務人員攜帶自用藥
        品進口者，不在此限。」的等相關法令規定。爰此，要求衛生福利部應於2週內
        向立法院社會福利及衛生環境委員會就上述代購藥品之漏洞提出檢討報告，包括
        因應對策、加強措施，以確保國人用藥安全。
                         提案人：劉建國
                         連署人：林淑芬  田秋堇
（四）近日，媒體刊載「衛生福利部核可盛竹如代言正宗能量毯『元氣活現』廣告」，
        該產品係屬第一等級醫療器材，而其所敘述之醫療效能，已逾越相關醫療廣告法
        令規定，且以衛生福利部核准為由，恐造成消費者誤信而購置使用，致延誤患者
        接受正當治療的時機。爰此，要求衛生福利部應於1個月內向立法院社會福利及
        衛生環境委員會就「第一等級醫療器材」的審核發證制度及其他相關醫療器材廣
        告審核制度提出檢討報告，並杜絕上述情形發生，以確保國人安全。
                         提案人：劉建國
                         連署人：林淑芬  田秋堇
（五）「白袍是權威的象徵」。藥局除了藥師以外，多半會聘請助理，以協助藥師管理
        藥局。目前國內對於該等助理未有任何資格限制，偶有身著白袍未具專業知識的
        助理也可向消費者推銷藥品之情事發生，在此情況之下，容易使國人誤以為未具
        專業知識的助理即是藥師，而購買不當的藥(食)品，顯有影響消費者健康之虞，
        請衛生福利部加強藥局管理。爰此，要求衛生福利部應於2週內向立法院社會福
        利及衛生環境委員會提出管理報告。
                         提案人：劉建國
                         連署人：林淑芬  田秋堇
（六）不肖業者利用國人愛吃藥及誤信專業者或名人等推薦的心理因素，常以不知名的
        藥品成分，低價製造、高價販賣偽禁藥，尤其以瘦身、豐胸、壯陽、治療慢性病
        等藥品居多，並打著「知名醫學大學最新研究」的廣告手法來行推銷之實，嚴重
        損害國人健康。爰此，要求衛生福利部應於2週內向立法院社會福利及衛生環境
        委員會提出檢討報告，包括如何加強查緝，以徹底消滅不法藥品的供貨市場。
                         提案人：劉建國
                         連署人：林淑芬  田秋堇
散會
