

立法院第8屆第2會期司法及法制委員會第9次全體委員會議議事錄

時    間：中華民國101年10月24日（星期三）上午9時至12時14分、下午2
          時30分至4時52分;10月25日（星期四）上午9時4分至12時29分
地    點：本院紅樓302會議室
出席委員：廖正井  林正二  柯建銘  鄭天財  李貴敏  呂學樟  林國正  王惠美
         尤美女  謝國樑  潘孟安  王廷升
         委員出席12人
列席委員：林佳龍  楊麗環  邱議瑩  吳育仁  蕭美琴  江啟臣  盧嘉辰  蔡其昌
         劉櫂豪  葉宜津  黃文玲  賴士葆  許添財  陳歐珀  孔文吉  吳秉叡
         林世嘉  邱文彥  廖國棟  薛　凌  陳亭妃  盧秀燕  紀國棟  江惠貞
         蔣乃辛  簡東明  楊瓊瓔  管碧玲  高金素梅  吳育昇  李桐豪  林明溱
         邱志偉  林滄敏  王進士  蘇清泉  蔡正元  張慶忠  姚文智  呂玉玲
         徐欣瑩  潘維剛  黃偉哲  徐耀昌
         委員列席44人
請假委員：吳宜臻
         委員請假1人
列席官員：
司法院秘書長  林錦芳

        副秘書長  姜仁脩

最高法院院長  楊鼎章

最高行政法院院長  蔡進田

公務員懲戒委員會委員長  謝文定

司法人員研習所所長  呂太郎

臺灣高等法院院長  陳宗鎮

臺北高等行政法院院長  鄭淑貞

臺中高等行政法院院長  吳明鴻

高雄高等行政法院院長  張瓊文

智慧財產法院院長  高秀真

臺灣高等法院臺中分院院長  洪文章

臺灣高等法院臺南分院院長  鄭玉山

臺灣高等法院高雄分院院長  黃金石

臺灣高等法院花蓮分院院長  劉令祺

福建高等法院金門分院院長  吳昭瑩

臺灣臺北地方法院院長  吳水木

臺灣士林地方法院院長  吳景源

臺灣板橋地方法院院長  張清埤

臺灣桃園地方法院院長  陳晴教

臺灣新竹地方法院院長  江德千

臺灣苗栗地方法院院長  許進國

臺灣臺中地方法院庭長  劉長宜

臺灣南投地方法院院長  邱志平

臺灣彰化地方法院院長  蘇清恭

臺灣雲林地方法院院長  何志通

臺灣嘉義地方法院院長  陳朱貴

臺灣臺南地方法院院長  林勤純

臺灣高雄地方法院院長  高金枝

臺灣屏東地方法院院長  莊崑山

臺灣臺東地方法院院長  凃裕斗

臺灣花蓮地方法院院長  張浴美

臺灣宜蘭地方法院院長  劉壽嵩

臺灣基隆地方法院院長  蔡崇義

臺灣澎湖地方法院院長  黃麟倫

福建金門地方法院院長  蔡美美

福建連江地方法院院長  紀文勝

臺灣高雄少年及家事法院院長  王光照

財團法人法律扶助基金會董事長  吳景芳

行政院主計總處公務預算處專門委員  辜儀芳

主    席：廖召集委員正井
專門委員：陳清雲
主任秘書：劉彥麟
紀    錄：簡任秘書  蘇純淑
         簡任編審  葉育彰
         科    長  周厚增
       報告事項
宣讀上次會議議事錄。
決定：確定。
       討論事項
一、審查中華民國102年度中央政府總預算案關於司法院及所屬主管收支部分。
二、處理司法院101年度預算凍結第1項第4目「刑事審判行政」之「業務費」項下人民觀
    審制度推動經費1,500萬元之三分之一，報告後始得動支案。
（本次會議有委員廖正井、柯建銘、鄭天財、林正二、李貴敏、呂學樟、林國正、王惠
  美、尤美女、謝國樑、陳亭妃、潘孟安、劉櫂豪提出質詢；委員吳宜臻、潘維剛等提出
  書面質詢）
決議：
一、報告及詢答完畢。
二、(討論事項第一案)司法院及所屬主管收支部分：
(一)歲入部分
第2款　罰款及賠償收入
本款通過附帶決議1項：
鑒於司法院及其所屬單位近幾年度之歲入決算遠少於歲入預算，如97年預算數為83億2,
704萬元，決算數僅為74億724萬元；98年預算數為83億2,773萬元，決算數僅為66億5,5
58萬元；99年預算數為83億2,825萬元，決算數僅為58億349萬元；100年預算數為83億2
,880萬元，決算數僅為56億6,093萬元，即短收金額和比率逐年增加，且101年預算歲入
更高達90億3,997萬4千元，顯示司法院以往未能依據實際執行狀況即時檢討編列歲入預
算。雖司法院於民國102年度預算案歲入已減至61億3,501萬4千元，但過去幾年歲入預算
及決算落差比率平均達23.37%。爰此，建議司法院及其各所屬單位102年度應依預算數努
力達成歲入預算之目標。
                             提案人：廖正井 鄭天財 尤美女
                             連署人：林國正 李貴敏 王惠美
  第23項  司法院，無列數。
  第24項  公務員懲戒委員會，無列數。
  第25項  司法人員研習所，無列數。
  第26項  臺灣高等法院337萬元，照列。
  第27項  臺灣高等法院臺中分院78萬元，照列。
  第28項  臺灣高等法院臺南分院51萬元，照列。
  第29項  臺灣高等法院高雄分院101萬元，照列。
  第30項  臺灣高等法院花蓮分院11萬元，照列。
  第31項  臺灣臺北地方法院2,977萬2,000元，照列。
  第32項  臺灣士林地方法院478萬1,000元，照列。
  第33項  臺灣新北地方法院1,215萬元，照列。
  第34項  臺灣桃園地方法院1,160萬6,000元，照列。
  第35項  臺灣新竹地方法院250萬7,000元，照列。
  第36項  臺灣苗栗地方法院192萬1,000元，照列。
  第37項  臺灣臺中地方法院1,686萬8,000元，照列。
  第38項  臺灣南投地方法院102萬元，照列。
  第39項  臺灣彰化地方法院611萬5,000元，照列。
  第40項  臺灣雲林地方法院350萬8,000元，照列。
  第41項  臺灣嘉義地方法院175萬元，照列。
  第42項  臺灣臺南地方法院806萬元，照列。
  第43項  臺灣高雄地方法院1,290萬3,000元，照列。
  第44項  臺灣屏東地方法院381萬元，照列。
  第45項  臺灣臺東地方法院31萬元，照列。
  第46項  臺灣花蓮地方法院22萬元，照列。
  第47項  臺灣宜蘭地方法院120萬1,000元，照列。
  第48項  臺灣基隆地方法院83萬元，照列。
  第49項  臺灣澎湖地方法院15萬9,000元，照列。
  第50項  臺灣高雄少年及家事法院10萬1,000元，照列。
  第51項  福建金門地方法院6萬1,000元，照列。
  第52項  福建連江地方法院，無列數。
第3款　規費收入
  第25項  司法院230萬7,000元，照列。
  第26項  最高法院1,525萬2,000元，照列。
  第27項  最高行政法院296萬元，照列。
  第28項  臺北高等行政法院1,447萬1,000元，照列。
  第29項  臺中高等行政法院333萬5,000元，照列。
  第30項  高雄高等行政法院532萬9,000元，照列。
  第31項  公務員懲戒委員會2萬5,000元，照列。
  第32項  司法人員研習所8,000元，照列。。
  第33項  智慧財產法院3,812萬8,000元，照列。
  第34項  臺灣高等法院3億2,092萬6,000元，照列。
  第35項  臺灣高等法院臺中分院7,665萬1,000元，照列。
  第36項  臺灣高等法院臺南分院4,233萬2,000元，照列。
  第37項  臺灣高等法院高雄分院4,793萬2,000元，照列。
  第38項  臺灣高等法院花蓮分院648萬9,000元，照列。
  第39項  臺灣臺北地方法院13億4,101萬1,000元，照列。
  第40項  臺灣士林地方法院4億1,870萬元，照列。
  第41項  臺灣新北地方法院5億7,602萬7,000元，照列。
  第42項  臺灣桃園地方法院4億4,468萬2,000元，照列。
  第43項  臺灣新竹地方法院1億6,201萬1,000元，照列。
  第44項  臺灣苗栗地方法院7,483萬8,000元，照列。
  第45項  臺灣臺中地方法院4億8,891萬4,000元，照列。
  第46項  臺灣南投地方法院6,588萬6,000元，照列。
  第47項  臺灣彰化地方法院2億0,703萬8,000元，照列。
  第48項  臺灣雲林地方法院8,713萬5,000元，照列。
  第49項  臺灣嘉義地方法院1億1,872萬元，照列。
  第50項  臺灣臺南地方法院3億3,249萬元，照列。
  第51項  臺灣高雄地方法院5億8,615萬8,000元，照列。
  第52項  臺灣屏東地方法院1億2,714萬4,000元，照列。
  第53項  臺灣臺東地方法院2,808萬2,000元，照列。
  第54項  臺灣花蓮地方法院4,427萬2,000元，照列。
  第55項  臺灣宜蘭地方法院7,540萬9,000元，照列。
  第56項  臺灣基隆地方法院8,435萬5,000元，照列。
  第57項  臺灣澎湖地方法院853萬6,000元，照列。
  第58項  臺灣高雄少年及家事法院265萬1,000元，照列。
  第59項  福建高等法院金門分院211萬6,000元，照列。
  第60項  福建金門地方法院1,389萬5,000元，照列。
  第61項  福建連江地方法院123萬元，照列。
第4款　財產收入
  第24項  司法院8萬元，照列。
  第25項  最高法院5萬3,000元，照列。
  第26項  最高行政法院1萬5,000元，照列。
  第27項  臺北高等行政法院5萬1,000元，照列。
  第28項  臺中高等行政法院3萬5,000元，照列。
  第29項  高雄高等行政法院5萬8,000元，照列。
  第30項  公務員懲戒委員會2,000元，照列。
  第31項  司法人員研習所7萬元，照列。
  第32項  智慧財產法院1萬6,000元，照列。
  第33項  臺灣高等法院88萬3,000元，照列。
  第34項  臺灣高等法院臺中分院4萬7,000元，照列。
  第35項  臺灣高等法院臺南分院5萬9,000元，照列。
  第36項  臺灣高等法院高雄分院13萬8,000元，照列。
  第37項  臺灣高等法院花蓮分院8,000元，照列。
  第38項  臺灣臺北地方法院92萬5,000元，照列。
  第39項  臺灣士林地方法院58萬8,000元，照列。
  第40項  臺灣新北地方法院16萬3,000元，照列。
  第41項  臺灣桃園地方法院19萬元，照列。
  第42項  臺灣新竹地方法院7萬2,000元，照列。
  第43項  臺灣苗栗地方法院15萬1,000元，照列。
  第44項  臺灣臺中地方法院80萬2,000元，照列。
  第45項  臺灣南投地方法院12萬4,000元，照列。
  第46項  臺灣彰化地方法院25萬元，照列。
  第47項  臺灣雲林地方法院8萬7,000元，照列。
  第48項  臺灣嘉義地方法院3萬8,000元，照列。
  第49項  臺灣臺南地方法院33萬元，照列。
  第50項  臺灣高雄地方法院22萬8,000元，照列。
  第51項  臺灣屏東地方法院8萬元，照列。
  第52項  臺灣臺東地方法院3萬元，照列。
  第53項  臺灣花蓮地方法院2萬元，照列。
  第54項  臺灣宜蘭地方法院12萬元，照列。
  第55項  臺灣基隆地方法院1萬9,000元，照列。
  第56項  臺灣澎湖地方法院6萬4,000元，照列。
  第57項  臺灣高雄少年及家事法院8萬1,000元，照列。
  第58項  福建高等法院金門分院1萬元，照列。
  第59項  福建金門地方法院3萬元，照列。
  第60項  福建連江地方法院1,000元，照列。
第7款　其他收入
  第23項  司法院，無列數。
  第24項  最高法院，無列數。
  第25項  最高行政法院，無列數。
  第26項  臺北高等行政法院1萬8,000元，照列。
  第27項  臺中高等行政法院，無列數。
  第28項  高雄高等行政法院2,000元，照列。
  第29項  公務員懲戒委員會，無列數。
  第30項  智慧財產法院，無列數。
  第31項  臺灣高等法院3萬9,000元，照列。
  第32項  臺灣高等法院臺中分院1萬元，照列。
  第33項  臺灣高等法院高雄分院30萬元，照列。
  第34項  臺灣臺北地方法院4,251萬3,000元，照列。
  第35項  臺灣士林地方法院939萬6,000元，照列。
  第36項  臺灣新北地方法院1,164萬4,000元，照列。
  第37項  臺灣桃園地方法院1,019萬5,000元，照列。
  第38項  臺灣新竹地方法院926萬2,000元，照列。
  第39項  臺灣苗栗地方法院79萬8,000元，照列。
  第40項  臺灣臺中地方法院2,663萬4,000元，照列。
  第41項  臺灣南投地方法院354萬7,000元，照列。
  第42項  臺灣彰化地方法院491萬6,000元，照列。
  第43項  臺灣雲林地方法院86萬元，照列。
  第44項  臺灣嘉義地方法院160萬5,000元，照列。
  第45項  臺灣臺南地方法院260萬元，照列。
  第46項  臺灣高雄地方法院576萬元，照列。
  第47項  臺灣屏東地方法院200萬元，照列。
  第48項  臺灣臺東地方法院12萬3,000元，照列。
  第49項  臺灣花蓮地方法院99萬4,000元，照列。
  第50項  臺灣宜蘭地方法院113萬5,000元，照列。
  第51項  臺灣基隆地方法院136萬7,000元，照列。
  第52項  臺灣澎湖地方法院2萬元，照列。
  第53項  臺灣高雄少年及家事法院38萬元，照列。
  第54項  福建高等法院金門分院，無列數。
  第55項  福建金門地方法院10萬元，照列。
(二)歲出部分
第4款  司法院主管
司法院主管原列219億4,719萬6,000元，減列人事費2,000萬元，改列為219億2,719萬6,
000元。
本款有委員提修正案3案，保留，送院會處理：
(一)司法院主管102年度歲出預算當中，就交通及運輸設備(汰購車輛)編列總計3,962萬
   5,000元，故要求全數刪除第四款司法院及所屬交通設備預算3,962萬5,000元。
       司法院主管102年度歲出預算當中，就交通及運輸設備(汰購車輛)編列總計3,962
   萬5,000元，事實上，審計部早在98年度中央政府總決算審核報告中即指出「司法院
   及所屬機關人事費預算編列有欠精實，至連年產生巨額賸餘」，且所屬部分機關相關
   計劃預算，連續數年執行率均未達90%;行政院近幾年亦均對司法院主管預算加註意見
   ，包括司法院主管整體預算、人事費、車輛採購．．．，同樣問題每年不斷重複發生
   ，顯見言者諄諄，聽者藐藐。故要求全數刪除第四款司法院及所屬交通設備預算3,9
   62萬5,000元。
                             提案人：柯建銘
                             連署人：潘孟安  尤美女  謝國樑
(二)年終獎金屬一種恩給式之給付且帶有感謝及慰問員工當年度努力工作之意思，僅現
    職工作之人才有資格領取乃事所當然。惟退休之軍公教人員暨卸任正副總統可以「年
    終慰問金」之名義與在職人員相同領取1.5個月的年終慰問金，所憑之法源依據僅為
    「100年軍公教人員年終工作獎金及慰問金發給注意事項」的行政命令；又大法官解
    釋第443號表示：「關於給付行政措施，其受法律規範之密度，自較限制人民權益者
    寬鬆，倘涉及公共利益之重大事項者，應有法律或法律授權之命令為依據之必要，乃
    屬當然。」故退休人員在年終時領取所謂1.5個月的「年終慰問金」，不僅不合理，
    更不合法。
       99年11月10日，考試院即以「不符時宜」的理由，刪除公務人員退休法施行細則
   原第26條2項「領月退休金者，遇有臨時加發薪金時，月退休金亦得按比率支給。」
   ；又大法官釋字第299號表示：「待遇或報酬，無論名稱為何，均涉及人民之納稅負
   擔，且為國家之重要事項，應視其職務之性質，分別先以法律規定適當之項目與標準
   ，始得據以編列預算支付之。」然司法院及其所屬各單位卻仍繼續支付及編列月退休
   人員年終慰問金，且將該經費隱藏於獎金之「年終工作獎金」下。爰此，建議刪除司
   法院及其所屬各單位年終工作獎金之退休人員年終慰問金。
                             提案人：尤美女
                             連署人：柯建銘  潘孟安  劉櫂豪
(三)退休之軍公教人員可以領「三節慰問金」亳無法源依據，僅根據行政院在民國60年
    6月2日行政院台人政肆字第6378號函修正之「退休人員照護事項」，其中規定「各機
    關於每年春節、端午及中秋三節，儘可能派員以函電慰問退休人員，並酌贈禮品或禮
    券」，如今卻制度化成為固定的金錢發放。又大法官解釋第443號表示：「關於給付
    行政措施，其受法律規範之密度，自較限制人民權益者寬鬆，倘涉及公共利益之重大
    事項者，應有法律或法律授權之命令為依據之必要，乃屬當然。」退休軍公教人員領
    取「三節慰問金」，不僅不合理，更不合法。然司法院及其所屬各單位仍繼續支付及
    編列退休人員三節慰問金。又司法院102年度預算案，其中一般行政-人員維持-
    其他給與部分已編列員工因公受傷慰問金200千元，「退休退職人員三節慰問金及同
    仁住院慰問等經費」中之「同仁住院慰問金」乃屬重複編列。爰此，建議刪除司法院
    及其所屬單位預算之所有退休退職人員三節慰問金及同仁住院慰問等經費部分。
                             提案人：尤美女
                             連署人：柯建銘  潘孟安  劉櫂豪
本款通過決議2項：
(一)針對司法院主管之重大資本支出計畫連年執行率偏低，影響國家資源之有效配置，
   為加強預算之執行，避免發生進度嚴重落後及經費鉅額保留，爰提案要求針對上開計
   畫100年度執行率未達50%部分，凍結司法院所屬相關機關於102年度續編經費之30%，
   俟司法院暨相關法院向本院司法及法制委員會提出工程進度及改進之報告，並經同意
   後，始得動支。














                             提案人：王惠美
                          連署人：林國正  廖正井





                             提案人：王惠美
                             連署人：林國正  廖正井
(二)經查，最高法院審理之刑事上訴發回或發交更審終結案件，可歸責於法院審判法官
   不當比率逾18%。據司法年報之統計，最高法院刑事上訴發回更審終結案件之原因有
   25項，其中可歸責於法官審判時，應注意部分計有10項，尤以判決理由矛盾、判決不
   適用法則或適用不當分居1，2名。
        98年至100年整體刑事上訴發回更審終結案件，可歸責法官之案件及比率分別為
   :98年646件(26.94%)、99年537件(23.59%)，100年377件(24.21%)，雖案件數量逐年
   下降，但在發回比率方面100年成回升且仍高於20%以上。
        各審級法院對於最高法院刑事上訴發回更審終結案件，就可歸責於高院法官部分
   比例過高，顯係高院對於法官裁判品質之控款有所不足，建議凍結臺灣高等法院及各
   分院「一般行政」項下編列預算20%，直至高等法院及各分院向司法及法制委員會報
   告並經同意後，始得動支。
                             提案人：尤美女  呂學樟
                             連署人：林國正  林正二
   第1項
          司法院原列21億1,927萬9,000元，減列第1目「一般行政」項下「辦理司法行政
          業務」之「司法院與媒體有約及機關聯繫等經費」3萬2,000元及「基本行政
          工作維持」之「設備及投資」55萬9,000元、第2目「大法官議事業務」13萬
          7,000元、第4目「刑事審判行政」項下「業務費」之「人民觀審制度推動經
          費」1,500萬元，共計減列1,572萬8,000元，其餘均照列，改列為21億355萬
          1,000元。
  本項有委員提修正案1案，保留，送院會處理：
      法官法除第78條尚未生效外,其餘條文已自101年7月6日起施行，因法官法施行而調
  高加給（包含專業加給）之人數比率高達58.06%，但不論就上訴終結撤銷原判決案件
  之比率或案件發回可歸責審判法官原因之案件比率，均將近20%，顯見法官之法學與其
  他專業素養均有待加強，司法院就專業審判之實行猶不能符合社會需要，有加強檢討
  之必要；再者法官法授權訂定之相關子法，多有延宕，至今尚有「遴選未具擬任職務
  任用資格人員轉任法官辦法」未完成發布程序，為警惕相關法制進行，爰酌刪減「司
  法業務規劃研考」776,000元。
                             提案人：謝國樑  李貴敏
                             連署人：尤美女  林國正  王惠美
  本項通過決議23項：
  (一)依據本院100年通過有關《消除對婦女一切形式歧視公約施行法》之兩項決議：「政
      府應依公約規定，成立消除對婦女一切形式歧視監督機制。設置要點由行政院、
      立法院、司法院、監察院及考試院定之。」以及「為確保消除對婦女一切形式歧
      視公約之落實，定期檢討其執行成效，除行政院已於西元2009年3月正式完成我國
      初次CEDAW公約之國家報告之外，行政院、立法院、司法院、監察院及考試院應於
      「消除對婦女一切形式歧視公約施行法」通過後，依公約規定，每四年提出國家
      報告，並邀請聯合國或公約締約國相關專家學者審閱。政府應依審閱後之結論性
      意見，完成後續之追蹤實行工作。」
            該施行法已於101年1月1日實施，然司法院至今尚未成立有關「消除對婦女
        一切形式歧視」監督機制，也尚未制定該公約落實計畫及籌備國家報告之撰寫等
        相關業務。
            為使司法院首長更加重視該公約之落實，以符合本院決議，爰此，建議凍
        結首長及副首長「特別費」之三分之一，直至司法院成立《消除對婦女一切形式
        歧視公約》監督機制並制定相關工作計畫，並向司法及法制委員會報告經同意後
        ，始得動支。
                             提案人：尤美女
                             連署人：柯建銘  潘孟安  謝國樑  林國正
                                     王惠美  劉櫂豪
  (二)司法院雖已研議提出《人民觀審試行條例草案》送入本院審議，惟有關國民參與審
      判制度之設計，社會各界仍有不同意見，本院委員亦提出不同於觀審制之國民參與
      審判法草案，顯見有關國民參與審判之司法訴訟制度改革仍需各界多方審議辯論，
      101年，司法院於未經充分溝通下，執意編列14,250千元推動觀審制，業經本委員
      會提案通過凍結三分之一預算案，司法院竟又於102年預算編列30,000千元推動人
      民觀審制度，未待國會完成法案之審議，顯係藐視國會，不顧民意之舉，考量日本
      推動參審制係於國會完成立法後始開始為制度之推廣，司法院應於立院通過立法後
      ，始編列預算推動國民參與審判，爰司法院本（102）年度編列推動人民觀審制度
      之預算，於減列1,500萬元後，就改列為1,500萬元之預算凍結三分之一。並向司法
      及法制委員會報告經同意後，始得動支。
                             提案人：尤美女
                             連署人：柯建銘  潘孟安  劉櫂豪
  (三)有關國民參與審判制度之設計，社會各界仍有不同意見，本院委員亦提出數案不
      同於觀審制之國民參與審判法草案，顯見有關國民參與審判之司法訴訟制度改革仍
      需各界多方審議辯論，惟司法院於國民參與審判制度未經立法之際，101年度預算
      案即已編列預算辦理「人民觀審制度推動」計畫，編列預算宣導、推廣人民觀審制
      度，102年度竟又編列預算30,000千元「推動人民觀審制度」，實係藐視國會，漠
      視立法。
          國民參與審判制度於通過立法前，司法院及其所屬單位實不應編列預算推動單
      一特定形式之國民參與審判制度（如觀審制），如有意推廣國民對參與審判之認
      識與辯論，亦僅得編列預算向國民說明不同類型之國民參與審判制度(如陪審制、
      參審制、裁判員制)；或於全國進行實證性研究，調查國民對於各類型國民參與審
      判制度之理解與傾向，包含國民對「國民參與審判制度」之一般意見、期待目標
      、參與意願、參與形式以及案件範圍等；如需進行模擬法庭審判，應有各類型國
      民參與審判制度之模擬，司法院不應要求其所屬機關辦理單一特定形式之國民參
      與審判模擬（如觀審制）。
          爰刪除司法院本（102）年度編列預算推動人民觀審制度之15,000千元，並凍
      結剩餘預算三分之一，直至司法院推動各類型國民參與審判制度，並進行相關實
      證研究調查，向司法及法制委員會為專案報告，並經同意後，始得動支。
                             提案人：尤美女
                             連署人：柯建銘  林正二
  (四)司法院101年｢刑事審判行政｣編列17,863千元，其中推動人民觀審制度之推動編列
      1500萬元，因本院委員考量觀審制與民間期待有落差，故1500萬元遭部分凍結。
      日前司法院、法務部及中華民國律師公會全國聯合會日昨共同舉辦「審、檢、辯
      考察日、韓人民參與審判心得發表會」，與會學者專家司法院認為推動人民觀審
      制度要能成功，應先修訂刑事訴訟法，改革現行訴訟制度，而司法院推動的人民
      觀審新制，觀審員雖能看起訴書，但並不能看卷證，也無法聽到宣讀筆錄內容，
      因此觀審員無法了解全部案情，如何能形成心證而有效參與審判？司法院102年｢
      刑事審判行政｣編列33,060千元，其中推動人民觀審制度之推動編列更高達3000萬
      元。此外，觀審制有無違憲疑慮？何以司法院獨創讓人民擔任「觀察員」角色之
      觀審制，而不考慮人民實質參與審判權行使之陪審或參審？若欲觀審有其實效，
      必須有哪些具體配套措施？亦係有待深入探討之相關重要問題。爰提案就｢刑事審
      判行政｣－｢人民觀審制度推動經費｣30,000千元刪除15,000千元，及凍結剩餘預算
      三分之一，並向本院本委員會提出專案報告同意後，始得動支。
                             提案人：王惠美
                             連署人：廖正井  林國正
  (五)鑒於司法院及其所屬單位目前針對出國考察計畫之審核通過理由不明，乃致出現
      臺灣高等法院於100年赴中國考察臺灣民事判決在大陸執行之情形成果報告顯示，
      當年前往之最高人民法院、北京市高級人民法院、河南省高級人民法院、河南省
      洛陽市中級人民法院、陝西省高級人民法院，皆無法提供任何臺灣民事判決在中
      國執行相關案例，有浪費人民納稅錢之虞，更無法解決多項在臺灣犯罪後，將犯
      罪不法所得藏匿於中國，再逃亡至中國保有、享用犯罪所得之案例。又102年司法
      院派員出國計畫預算中，包括「大法官赴歐洲地區考察憲法訴訟、公法爭議及人
      權保障等相關法制計畫」，但前往國家之一為希臘，與考察憲法相關業務之目的
      關係不明。爰此，建議凍結希臘考察經費84萬元，直至提出派員出國審核標準並
      放於司法院網站政府資訊公開區，並向司法及法制委員會報告經同意後，始得動
      支。
                             提案人：尤美女
                             連署人：柯建銘  潘孟安  謝國樑  劉櫂豪
  (六)《法官法
      》所建立的個案評鑑制度，是人民制衡司法人員濫權的重要工具，然而依現行規定
      ，有關「評鑑委員會」請求懲處依據不明確，經將近8個月之審
      查，至今终於產出三項決議，結果將其中兩案歸屬為内部懲處案件，一件移送監
       察院審查的外部案件，嚴重違反法官法原先之設計，使得實質影響人民之權益案
       件僅建議在司法院「内部」行政議處，記兩小過就了事，可繼續從事審判工作；
      傷害司法形象的案件卻要移送「外部」的監察院，命運就此脫離司法院之掌握。
       故要求評鑑委員會懲處依據應更為明確，司法院應於一年內提出修法，未提出前
       應凍結第4款第1項第1目一般行政有關辦理法官評鑑經費130萬5千元之1/5，並向
      司法及法制委員會報告經同意後，始得動支。
                             提案人：柯建銘
                             連署人：尤美女  潘孟安  謝國樑  陳亭妃
  (七)法律扶助基金會是弱勢國民獲得法律助援，保障訴訟權益最主要的資源，但外界
      卻不易了解其運作。今年對其捐助增編了17,558千元，在未瞭解其逐年業務之成
      長情況下，難以判斷兩者是否符合比例。爰凍結其預算數百分之三十，俟將法扶
      助基金會近三所承辦之案件種類及其件數、辦案律師人數及其平均處理件數，向
      司法及法制委員會報告經同意後，始得動支。
                             提案人：謝國樑  李貴敏
                             連署人：鄭天財  林國正
  (八)法扶會成立的宗旨係為了協助需要專業性法律幫助而又無力負擔訴訟費用及律師
      報酬之人民，予以制度性之援助，然該會2004年成立迄今，每年約有4成的經費花
      費在基金會本身的業務管理費用上，真正協助弱勢的法律扶務成本約6成，相較之
      下，同為國家挹注經費成立的國家文化藝術基金會，每年平均只有1成5左右的業
      務和管理費用，其餘的經費悉數用於補助藝文活動上，法扶會財務的運用顯然失
      當。法扶會雖獲得司法院每年高額的捐助，經費年年增加，理應將經費充份用於
      提供弱勢族群法律相關的服務，但由前述法扶會業務預算可見，法扶會預算編列
      的失當，尤其人事費用編列浮濫，當中的加班費、績效獎金以及高額的祕書長薪
      資實有需要重新配當，方能彰顯法扶會濟弱扶貧的功能，爰提案凍結「捐助法律
      扶助基金會」預算30％後，需就人事晉用及獎金檢討問題向司法及法制委員會報
      告並經同意後，始得動支。
                             提案人：王惠美
                             連署人：廖正井  謝國樑
  (九)為確保法律扶助之順利推展、因應部分偏遠地區之實際需求或其他特殊情形，以
      及辦理特殊類型案件與重大議題之個案，法律扶助基金會自2006年起設有專職律
      師一職。法律扶助基金會現設有專職律師共14人，分佈於全國各分會，臺北分會
      最多有7位，士林分會1位，板橋分會有2位，台中分會1位，台南分會有2位等，以
      高雄分會為例，無論在申請案件量及准予扶助案件量上皆在各分會排名前三名，
      然而該會卻在高高屏地區沒有專職律師駐點服務，恐將影響弱勢族群的扶助品質
      。再者，司法院對法律扶助基金會監督機制不足，監督審議經費亦有限，該會亦
      未落實定期扶助律師評鑑制度（上次評鑑是2007年），以作為提升扶助律師服務
      品質之參考，爰此，建請將「對財團法人法律扶助基金會捐助」經費943,252千元
      ，凍結其中百分之三十，待司法院秘書長率法律扶助基金會等相關單位，針對如
      何法律扶助基金會加強監督及經費審議，及專職律師駐點服務與定期扶助律師評
      鑑制度，向司法及法制委員會報告經同意後，始得動支。
                             提案人：林國正
                             連署人：鄭天財  李貴敏
  (十)鑑於近年家事法律多次修法，民眾對相關法律認識不足；且社會快速變遷，家庭
      模式多元化，單親、再婚重組、隔代教養及跨國婚姻等比例增加，為促使家事案件
      紛爭一次解決之目的及調整與修復當事人及關係人長期關係之功能得以發揮，對於
      家事訴訟及非訟事件之司法救濟管道，應使當事人或關係人獲得更多元之諮詢、輔
      導、資源整合連結及其他必要之服務，故民間團體一再要求司法院規劃、整合並提
      供家事服務，含必要之家事服務人力(包括社工、督導等人員之培訓費、人事費、
      業務費等相關經費)、場所及軟硬體設備。然司法院預算書中，「少年及家事審判
      行政」下經費，並無說明是否提供對家事案件當事人相關服務內容。爰此，建議凍
      結「少年及家事審判行政」經費之百分之三十，直至提出家事服務之相關規劃內容
      ，並向司法及法制委員會報告經同意後，始得動支。
                             提案人：尤美女
                             連署人：柯建銘  潘孟安  謝國樑  林國正
                                     王惠美  劉櫂豪
  (十一)提高人民對於司法之信賴有賴於裁判品質之維持以及對不適任法官之汰換，然
       法官評鑑運作迄今，被賦予高度期待的法官評鑑委員會僅完成三件審議，且其所
       建議之懲處內容更於司法院人事審議委員會遭推翻，以致法官評鑑受人質疑只是
       紙老虎。
       鑒於法官法立法後，人民依舊對司法有高度不信任感，且現行錄音辦法係修訂於
       《法官法》尚未立法之時，該辦法並未考量人民依法請求法官評鑑之權利，司法院
       實應積極使人民了解法官評鑑制度，並制定更友善於人民之評鑑程序，現行法官
       評鑑之落實有待加強，爰此，建議凍結「司法業務規劃研考」經費之百分之三十
       ，直至司法院就法官評鑑之推動情形，並向司法及法制委員會報告經同意後，始
       得動支。
                             提案人：尤美女
                             連署人：柯建銘  潘孟安  謝國樑  林國正
                                     劉櫂豪
  (十二)司法院100年｢司法業務規劃研考｣編列14,826千元，但決算數僅11,857千元，1
      01年｢司法業務規劃研考｣編列16,311千元，但截至六月底僅執行1,618千元，執行
      率僅10％，102年｢司法業務規劃研考｣13,518千元，其中一般事務費編列8,704千
      元、按日案件計資酬金另編列1,862千元，明顯浮編預算，爰提案凍結30％，俟向
      司法及法制委員會報告經同意後，始得動支。
                             提案人：王惠美
                             連署人：尤美女  廖正井  林國正
  (十三)針對102年度司法院主管編列之預算，歲出預算第4款第1項第1目「一般行政」
      項下「辦理司法行政業務」編列1億4千6百71萬9千元，其中各項行政業務所需研
      習、訓練業務檢討及座談編列2佰23萬8千及各項行政業務督導編列1佰82萬元，皆
      未有具體成效及辦理情況概要說明，顯有浮濫編列之虞，加上法官評鑑實施迄今
      僅成立三案，而懲處皆有高高舉起，輕輕放下之嫌，和民眾及社會期待有高度落
      差，為撙節政府財政支出，建議凍結15％，並向司法及法制委員會報告經同意後
      ，始得動支。。
                             提案人：呂學樟
                             連署人：王惠美  廖正井
  (十四)司法院102年歲出預算｢其他設備｣編列11,835千元，其中新增辦公桌OA隔板、電
      動訂書機及司法人員安全設備購置與維護計畫等設備購置費編列8963千元。該採
      購計畫未詳細說明採購品項及數量，且101年度原編列15,347千元，但截至六月底
      止，僅動支2,841千元，執行率僅19％，顯有虛列預算之嫌，故提案102年｢其他設
      備｣凍結30％，並向司法及法制委員會報告經同意後，始得動支。
                             提案人：王惠美
                             連署人：尤美女  廖正井
  (十五)截至101年9月底止，各級法院優遇之法官（含大法官、庭長及委員）計有38人
      ，並均支領職務加給。優遇法官停止辦案，卻支領職務加給，有違公務人員俸給
      法第5條規定，其與現職法官之待遇並無差別，顯失公平原則。另依法官法的規定
      ，除了身體衰弱無法勝任職務者外，停止辦案之優遇法官乃應從事工作，司法院
      並已配合訂定發布司法院所屬各機關優遇法官研究工作實施要點作為依循。而根
      據該要點可知，研究項目並非漫無範圍，研究題綱或個案資料應由司法院或主辦
      機關（各級（審）法院及公懲會）擬訂後交付，顯見所研究者當與司法制度有關
      。然司法院所提供之優遇法官研究成果中，有與司法主題、業務不相干者，甚有
      未提研究成果報告者。停止辦案及未依要點規定提供研究成果報告之優遇法官，
      卻能與工作負擔沈重之現職法官，比照領取職務加給、年終工作獎金，並享有其
      他如官職宿舍、辦公處所等福利待遇，顯失公平。爰此，建請司法院應立即檢討
      優遇法官之待遇項目，包括刪除職務加給等，使其與現職法官有差別之待遇，並
      嚴訂其研究成果報告之審核標準，促其依研究工作實施要點規定辦理，並考核其
      研究工作之績效。
                             提案人：林國正
                             連署人：廖正井  尤美女
  (十六)「人民觀審制度」之推動，係期望透過人民因全程參與司法審理過程，增加對
      法院裁判公正性之感受，以提升司法之透明度，增進人民對於司法之瞭解與信賴
      ，因此，司法院應儘可能擴大可試行之法院，以收立法之效益，其中並建請將基
      隆地方法院、花蓮地方法院列為試行法院考量。
                             提案人：謝國樑  李貴敏
                             連署人：鄭天財  林國正
  (十七)有鑑於專業審判可降低錯誤裁判之機率，減少司法資源的浪費，更實質保障人
      民的權益，司法專業分工已為時勢所趨。而由於社經的成熟發展，商業金融規模
      的極速成長，因金融活動所產生之爭議與犯罪不僅日益增加，其態樣亦愈為複雜
      ，相對其專業性要求也更高。而司法院僅於台北地方法院設有金融法庭，要已無
      法滿足金融案件專業審判之需求，司法院應儘速進行設置金融法庭之研究規劃。


                             提案人：謝國樑  李貴敏  林國正
                             連署人：尤美女  鄭天財  王惠美
  (十八)根據司法院統計，截至101年9月止，各高等、地方法院逾3年以上未結民、刑案
      件，高等法院暨分院3年以上未結案件合計128件，各地方法院3年以上未結案件合
      計825件，顯見案件延宕問題嚴重，司法院宜謀求妥速終結案件，避免影響爭訟民
      眾權益。




  |機關別              |民事              |刑事              |
|高院暨分院合計      |80                |48                |
|台灣高等法院        |52                |37                |
|台中高分院          |9                 |6                 |
|台南高分院          |6                 |4                 |
|高雄高分院          |13                |1                 |
|地院合計            |425               |400               |
|台北地方法院        |189               |88                |
|台中地方法院        |22                |25                |
|台南地方法院        |12                |23                |
|新竹地方法院        |21                |8                 |
|嘉義地方法院        |8                 |2                 |
|高雄地方法院        |43                |69                |
|屏東地方法院        |4                 |18                |
|臺東地方法院        |                  |1                 |
|澎湖地方法院        |                  |1                 |
|花蓮地方法院        |1                 |38                |
|宜蘭地方法院        |3                 |4                 |
|基隆地方法院        |5                 |6                 |
|雲林地方法院        |1                 |                  |
|彰化地方法院        |9                 |10                |
|桃園地方法院        |31                |40                |
|板橋地方法院        |12                |27                |
|士林地方法院        |60                |36                |
|南投地方法院        |1                 |3                 |
|苗栗地方法院        |                  |1                 |
|高雄少年及家事法院  |2                 |                  |
|金門地方法院        |1                 |                  |


                             提案人：王惠美
                             連署人：謝國樑  廖正井
  (十九)台灣的法扶會目前面臨的最大挑戰之一在於經費之不足，每年5億元新台幣的經
      費，相較於歐美國家與日本動輒相當於數十億、百億新台幣的經費，已顯短蹙；
      以鄰近的香港為例，2004年法律援助署
      1年扶助經費達7億8千萬港幣，折合台幣約30億元，以香港當時的684萬人口約為
      台灣的4分之1，經費卻達5至6倍。問題主因就出在民間募款能力有待加強。依據
      法律扶助法第8條第2項規定：「基金會其他經費來源如下：一、．．．。二、全
      國性及之捐贈。．．．。」財團法人法律扶助基金會捐助及組織章程第4條規定：
      「本會經費來源如下：一、．．．。四、全國性及地區性律師公會之捐贈。．．
      ．。七、其他團體或個人之捐贈。．．．。」然以100年度預算編列為例，100年
      「政府捐款收入」科目計編列7億0,699萬9千元，分別為司法院捐助7億0,639萬9
      千元、國防部50萬元、台北市政府10萬元。惟政府捐款收入之比率高達99.88％（
      政府捐款收入占捐贈補助收入7億0,783萬9千元），而98至100年度編列民間捐贈
      收入均為0元，故法律扶助基金會應加強本身之募款能力。雖然法扶是以助人為主
      ，募款並非主體，可是如果像紅十字會其公益品牌的形象已經深植民心，多多少
      少都會有人捐款，但為何法扶都沒人捐款？是律師界很冷漠？還是法扶基金會的
      品牌根本沒有深植民心？爰提案建請法扶基金會檢討，如何強化公益形象，讓民
      眾相信法扶是可以幫助民眾的，讓民眾相信是法扶可以保護弱勢者的訴訟權益的
      基金會。
                             提案人：王惠美
                             連署人：謝國樑  廖正井
  (二十)國民參與審判制度其核心價值乃為反映社會通念，透過司法民主化之過程，使
      判決不致背離國民之法律感情，並使國民意識進入司法。國民參與審判的制度運
      作，是我國司法改革重要工程，絕不可貿然草率、專斷封閉，需要完整的配套制
      度。但迄今為止，完全不見司法院進行必要配套的規劃與準備。故主張應將人民
      參與審判制度的推動提升至國家級之重大施政大針，推動時必須穩健紮實，不應
      敷衍或躁進，應儘速著手：1、擴大民間參與，就國民參與司法權行使方式（參
      審/陪審、審判庭組成形式），進行根本性之改革對話，以落實司法民主化理念；
       2、訂定配套措施及相關司法制度改革時程及進度，避免敷衍；3、逐年編列適當
      預算進行對話、教育及模擬新制；4、進行刑事司法制度之法治教育。
                             提案人：柯建銘  潘孟安
                             連署人：尤美女  謝國樑
  (二十一)目前各機關考列甲等人數比例以50%為原則，上限不得超過75%，但司法官甲
      等人數比例上限為90%。首先，排除司法人員是用考績考列甲等比例上限，有失公
      允，以近3年司法人員考績為例，考列甲等之比例大多接近90%，其中最高行政法
      院法官99年度考列甲等者甚達100%，相較其他中央機關之接近75%或低於75%之比
      率顯高出甚多，其公平性可議，且若各機關均以業務性質特殊為由，相繼爭取不
      受75%之限制，則此共識恐無法落實。再者，公務人員俸給法及加給給與辦法已考
      量業務特殊性而核給法官、檢察官較高之專業加給，再要求較高比例之考列甲等
      人數，正當性不足。爰建議司法院就司法人員之考績甲等比例應比照五院其他機
      關辦理。
                             提案人：尤美女  潘孟安
                             連署人：柯建銘  林正二
  (二十二)司法院自民國八十八年已經規劃在臺南地方法院舊址設置司法博物館，然至
      今已經十一年了但舊台南地方法院仍處於荒廢狀態，司法院竟以設置少年家事法
      庭需求為由來拖延，而台南市政府也表達願意提供土地場所協助設置少年家事法
      庭。為了早日催生臺南地方法院舊址設置司法博物館，建請司法院考量地方需求
      ，將臺南地方法院舊址推動規劃成為司法博物館。
                             提案人：潘孟安  陳亭妃
                             連署人：尤美女  林正二
  (二十三)第1目「一般行政」項下「辦理司法行政業務」之「聘用工讀生協助辦理司法
      業務經費」修正為：「聘用工讀生協助辦理司法行政業務經費」。
                             提案人：林國正
                             連署人：鄭天財 李貴敏 王惠美
  本項有委員提案1案，保留，送院會處理：
      為促使我國最高法院回歸法治國「終審法院」所應遵循的常軌，並具體落實憲法對
  人民訴訟權之保障，《法院組織法》有其急迫性。故要求司法院應於一年內提出《法院組
  織法》修正草案，未提出前應先凍結第4款第1項第7目司法業務規劃研考1,577萬6千元
  之1/4。
      我國最高法院長年來實際運作所存在之弊病與產生之問題，多有指摘。儘管
  關於最高法院「保密分案」所引發之爭議，已伴隨司法院於2012年3月14日修正《最高
  法院處務規程》而暫時止息；然而，最高法院亟需改革之處，絕非僅止於保密分案。事
  實上，「保密分案」不過是一個「早應予以改正、卻遲未獲得糾正」之侵害人民訴訟
  權的舊時代產物，在整個最高法院改革工程中只佔一隅。誠如基層法官所率直指出的
  ：「牽引所有法官靈魂的，就是最高法院」。然而，細究最高法院實際的運作，吾人
  卻發現：
  1.就涉及人民受《憲法》「訴訟權」暨「正當法律程序」所保障之「案件分配與改分」
    ，我國最高法院的「不透明」與「對人民訴訟權之侵害」，遠遠甚於下級審法院。雖
    然最高法院的「保密分案」已遭廢止；但是，《法院組織法》第5條「法官審判訴訟案
    件，其事務分配及代理次序，雖有未合本法所定者，審判仍屬有效」規定之繼續存在
    ，對於當事人針對不符當代法治國家要求之案件分配尋求救濟，仍形成不必要且不合
    理的法律障礙。
  2.儘管相關的訴訟法規，要求最高法院不論是「在必要時，得行言詞辯論」（參《刑訴
    訟法》第389條），或「原則上，即應行言詞辯論」(參《民事訴訟法第474條》)；不過
    ，我國的最高法院，卻徹底蔑視立法者的誡命，「實質上根本不行言詞辯論」，帶頭
    踐踏法律。
  3.最高法院管轄之案件，應由最高法院五名法官共同合議裁判；然而，對於最高法院
    是否果真落實「合議」裁判之要求，各界長期以來均有強烈質疑。面對此等質疑，最
    高法院雖提出「有落實評議」的口頭保證，惟實際上卻難以令人民信服。
  4.當代法治國家均賦予其「最高法院」發揮「從事法律續造」、「填充法律漏洞」
    功能之職責，而對於「最高法院」「最為基本」的期待，則在於能「統一法律見解」
    。不過，我國最高法院對於這個「最為基本的期待」，卻是透過一套「過度僵化」且
    「欠缺司法裁判性」的「判例」制度加以回應；相對地，在最高法院審理的個案中，
    卻因為「案件所受分配之『庭』的不同」，竟存在「適用不同法律見解導致勝負結果
    完全歧異」的射倖性風險，堪稱當代法治國家終審法院之奇觀。
      綜上，為促使我國最高法院回歸法治國「終審法院」所應遵循的常軌，並具體落實
  憲法對人民訴訟權之保障，《法院組織法》有其急迫。故要求司法院應於一年内提出《法
  院組織法》修正草案，未提出前應先凍結第4款第1項第7目司法業務規劃研考1577萬6千
  元之1/4。
                             提案人：柯建銘
                             連署人：尤美女  潘孟安  謝國樑
  本項通過附帶決議2項：
  (一)鑒於一般民事判決中涉及性侵害、性騷擾、家庭暴力等敏感資訊之判決書於對外
      公開時，竟未依法隱去當事人及利害關係人（包括未成年子女）之身份資訊，造成
      當事人心理上二度傷害及遭受親友議論的生活困擾，嚴重侵犯憲法對人民隱私權之
      保障，亦違反《性侵害犯罪防治法》第                                    12
      條第2項：「行政機關、司法機關及軍法機關所製作必須公示之文書，不得揭露被
      害人之姓名、出生年月日、住居所及其他足資識別被害人身分之資訊。」，以及違
      反《性別平等教育法》第                                                22
      條：「當事人及檢舉人之姓名或其他足以辨識身分之資料，除有調查之必要或基於
      公共安全之考量者外，應予保密。」之原則，導致司法實務缺乏性別敏感度，侵犯
      人民之隱私權。爰要求司法院規劃、提出各類案件判決書敏感資訊之隱私保護措施
      ，通函予司法院及所屬機關，並送交本院司法及法制委員會相關執行報告。
                             提案人：尤美女  鄭天財  林正二
                             連署人：廖正井  王惠美  林國正
  (二)鑒於司法院及其所屬單位目前針對出國考察計畫之審核通過理由不明，乃致出現
      臺灣高等法院於100年赴中國考察臺灣民事判決在大陸執行之情形成果報告顯示，
      當年前往之最高人民法院、北京市高級人民法院、河南省高級人民法院、河南省洛
      陽市中級人民法院、陝西省高級人民法院，其成果報告皆載明無法提供任何臺灣民
      事判決在中國執行相關案例，不符原考察目的，即多項案例，在臺灣犯罪後，將犯
      罪不法所得藏匿於中國，再逃亡至中國享用犯罪所得。爰此，建議司法院提出派員
      至中國考察之審核標準及通過理由，上傳於司法院網站政府資訊公開區。
                             提案人：尤美女
                             連署人：林國正  鄭天財  林正二  王惠美
  第2項  最高法院5億6,818萬4,000元，照列。
  本項通過決議3項：
  (一)經查，最高法院審理之刑事上訴發回或發交更審終結案件，可歸責於法院審判法
      官不當比率逾18％。據司法年報之統計，最高法院刑事上訴發回更審終結案件之原
      因有25項，其中可歸責於法官審判時，應注意部分計有10項，尤以判決理由矛盾、
      判決不適用法則或適用不當分居1、2名。
          98年至100年整體刑事上訴發回更審終結案件，可歸責法官之案件及比率分別
      為:98年646件(26.94%)、99年537件(23.59%)、100年377件(24.21%)，雖案件數量
      逐年下降，但在比率方面100年呈回升且仍高於20%以上。
          各審級法院對於最高法院刑事上訴發回更審終結案件，就可歸責於法官部分比
      例過高，顯示最高法院辦理法官之進修培訓及考核不彰，建議「一般行政」項下編
      列5億5仟5佰40萬2仟元凍結20%，並向司法及法制委員會報告經同意後，始得動支
      。
                             提案人：呂學樟
                             連署人：王惠美  廖正井
  (二)立法院於2003年修正民事訴訟法，將該法第474條第1項修正為「第三審之判決，
      應經言詞辯論為之。但法院認為不必要時，不再此限。」以保障當事人在公開法庭
      言詞辯論之權利，並發揮法律審之功能，以提升人民對裁判之信賴，另刑事訴訟法
      亦規範法院於認為有必要時，得行言詞辯論。然，最高法院鮮少召開言詞辯論，亦
      未陳述不行言詞辯論之理由，已屬徹底蔑視立法權，於法治國之中，竟有掌握司法
      權之法院如此漠視法令，實屬罕見，且應立即檢討。且死刑宣告是剝奪人民生命權
      的極刑，終審法院更應舉行言詞辯論，以示慎重，並彰顯司法對生命的尊重。現行
      最高法院怠為言詞辯論實已違反公開審判原則與正當法律程序。
          為使最高法院首長更加重視本院立法規範之落實，積極改造最高法院怠於言詞
      辯論、漠視立法之陋習，爰此，建議凍結最高法院基本行政工作維持業務費之30%
      ，共計548萬元，直至最高法院就言詞辯論落實情況向司法及法制委員會報告並經
      同意後，始得動支。
                             提案人：尤美女  呂學樟
                             連署人：林國正  林正二
  (三)有鑑於最高法院對刑事案件上訴發回或發交更審比例，相較由過去約4成左右的比
      例，下降至目前約1成左右的比例，換言之，約有9成的上訴都被駁回，其間比例的
      差距甚大，因此，對於目前偏低的發回比例似又「矯枉過正」，是否造成人民司法
      權益的損害，建請最高法院應積極回應對外提供相關說明。
                             提案人：謝國樑
                             連署人：李貴敏  林國正  王惠美  鄭天財
  第3項  最高行政法院1億8,039萬4,000元，照列。
  第4項  臺北高等行政法院6億4,989萬3,000元，照列。
  本項通過決議1項：
  鑒於行政院主計總處對司法院主管102年度預算案加註意見包括「102年度編列臺北高
  等行政法院與司法人員研習所遷建辦公廳室及各地方法院興建辦公廳舍等計畫經費22
  億5,756萬3,000元，較101年度預算15億8,911萬1,000元，增加6億6,845萬2,000元。
  (略)爰建請司法院兼顧中央政府財政情況，妥為安排各項工程施工期程，相關工程經
  費仍請參照行政院頒『中央政府總預算編製作業手冊』一般房屋建築費之規定編列。
  」，然臺北高等行政法院之興建辦公廳舍計劃總金額金額竟高達15億1259萬6千元，1
  00年度預算執行率僅為50.47%，決算保留數為2億3280萬元，又於101年度編列預算44
  6,064千元，並於102年度預算案編列328,688千元，爰此，建請凍結此項預算之30%，
  並向司法及法制委員會報告經同意後，始得動支。
                             提案人：尤美女  潘孟安
                             連署人：柯建銘  劉櫂豪
  第5項  臺中高等行政法院1億2,604萬3,000元，照列。
  第6項  高雄高等行政法院1億6,075萬3,000元，照列。
  第7項  公務員懲戒委員會9,922萬6,000元，照列。
  第8項  司法人員研習所5億5,280萬9,000元，照列。
  本項通過決議2項：
  (一)鑒於行政院主計總處對司法院主管102年度預算案加註意見包括「102年度編列臺
      北高等行政法院與司法人員研習所遷建辦公廳室及各地方法院興建辦公廳舍等計畫
      經費22億5,756萬3,000元，較101年度預算15億8,911萬1,000元，增加6億6,845萬
      2,000元。上開各項計畫未來年度尚待編列數為83億9,755萬2,000元，如連同智慧
      財產法院與新北少家法院土地購置款5億3,600萬元及臺灣高等法院新建檔卷大樓暨
      法官職務宿舍4億3,444萬元，以後年度尚待編列之預算合共93億6,799萬2,000元，
      所需經費相當龐大，又依審計部決算審核報告，司法院主管重大計畫執行率常年偏
      低，100年度臺灣高雄地方法院籌建鳳山地方法院辦公廳舍計畫、臺灣新竹地方法
      院遷建辦公大樓新興房屋建築計畫等6項執行率均低於30%；且部分款項已保留多年
      ，亟待檢討積極辦理，爰建請司法院兼顧中央政府財政情況，妥為安排各項工程施
      工期程，相關工程經費仍請參照行政院頒『中央政府總預算編製作業手冊』一般房
      屋建築費之規定編列。」，然司法人員研習所之擴遷建計畫預算竟高達18億6301萬
      1千元，其100年度預算執行率僅為50.10%，決算保留數為286,469千元，又於101年
      度編列預算545,188千元，並於102年度預算案編列432,099千元，爰此，建請凍結
      此項預算之30%，並向司法及法制委員會報告經同意後，始得動支。
                             提案人：尤美女  潘孟安
                             連署人：柯建銘  劉櫂豪
  (二)《消除對婦女一切形式歧視公約施行法》已於101年1月1日實施，行政院並於101年
      6月21日核定頒布「性別平等大步走－落實消除對婦女一切形式歧視公約計畫」，
      計畫內容提及--
      「司法院：司法人員研習所應將CEDAW納入訓練課程」以及「101年10月至102年6月
      ，各級政府機關應進行法規及行政措施檢視（略）其他四院（略）請自行追蹤管考
      不符CEDAW規定之法規及行政措施，另製作清冊函送行政院性別平等處參考」。
          然司法人員研習所預算書中，「研習業務」下之各項教育訓練，並無說明是否
      納入《消除對婦女一切形式歧視公約》相關課程內容，以利司法人員檢視不符CEDAW
      規定之法規及行政措施。
          爰此，建議凍結司法人員研習所「研習業務」經費之五分之一，直至提出各項
      訓練納入《消除對婦女一切形式歧視公約》相關課程之規劃內容，並向司法及法制委
      員會報告並經同意後，始得動支。
                             提案人：尤美女
                             連署人：柯建銘  潘孟安  謝國樑  劉櫂豪
  第9項  智慧財產法院2億0,105萬3,000元，照列。
  第10項  臺灣高等法院16億0,625萬2,000元，照列。
  第11項  臺灣高等法院臺中分院6億4,414萬8,000元，照列。
  第12項  臺灣高等法院臺南分院4億1,239萬元，照列。
  第13項  臺灣高等法院高雄分院4億9,082萬6,000元，照列。
  本項通過決議2項：
  (一)近來發生頗為爭議案件，有民眾王銘麟於2005年騎車在高雄市被違規左轉的自小
      客車撞上，四肢癱瘓，官司纏訟7年多，高雄地方法院及臺灣高等法院高雄分院，
      陸續判定小客車上的兩個人都不是肇事駕駛，兩人無罪定讞。民眾譏為「幽靈駕駛
      」的荒謬判決，致使民眾不斷質疑地方法院及高分院法官裁判品質，嚴重影響民眾
      對法官裁判公平的可信度，爰此建請將臺灣高等法院高雄分院「審判業務」經費1
      8,409千元，凍結30%，待司法院秘書長率相關單位，就「如何提升民、刑事法官審
      判品質，強化民眾對司法審判正義信心」，向司法及法制委員會報告並經同意後，
      始得動支。


                             提案人：林國正
                             連署人：鄭天財  李貴敏  王惠美
  (二)經查，臺灣高等法院高雄分院承審陽明海運公司葉姓、陳姓兩名幹部駕車肇事，
      將人撞成殘廢案件，因二審對於誰開車見解不同，除刑事部分兩人先後被判無罪確
      定；民事部分，一審原判家屬獲賠上千萬元，到了二審逆轉，認為開車肇事的是陳
      男，不是他的上司葉男，改判葉和公司都不用賠，而陳男被求償部分，先前因地院
      判家屬敗訴並放棄上訴而確定，造成本案不僅無人負起刑責，連民事也可能求償無
      門。
         該案判決造成一場車禍只有傷者，沒有肇事者之幽靈駕駛案，撞傷人之民事、
      刑事都無責任，該判決離譜，嚴重影響當事人權益，顯示台灣高等法院高雄分院辦
      理「審判業務」成效不彰，建議「審判業務」項下編列1仟8佰40萬9仟元凍結30%，
      並向司法及法制委員會報告並經同意後，始得動支。
                             提案人：呂學樟
                             連署人：王惠美  廖正井
  第14項  臺灣高等法院花蓮分院1億5,889萬6,000元，照列。
  第15項  臺灣臺北地方法院15億8,119萬1,000元，照列。
  第16項  臺灣士林地方法院7億2,681萬5,000元，照列。
  第17項  臺灣新北地方法院12億0,423萬3,000元，照列。
  本項通過決議1項：
   針對102年度臺灣新北地方法院主管編列之預算，歲出預算第4款第17項第1目「一般行
   政」項下編列10億8仟3佰95萬5仟元。經查，法官遇到複雜大案即申請轉調，明顯不顧
   當事人權益，新北地方法院（原板橋地方法院）法官會議竟不顧司法院之反對，同意
   案件未審結之法官內部轉調，明顯失當；從事司法改革慢如牛步，然辦理更名新北地
   方法院卻急如星火，明顯不符民眾對於司法改革之期待，建議歲出預算第4款第17項第
   1目「一般行政」凍結30%，凍結部分待司法院秘書長率新北地方法院院長至立法院司
   法及法制委員會專案報告「司法院暨所屬機關人事改革策進方案」並經同意後，始得
   動支。
                             提案人：呂學樟
                             連署人：王惠美  廖正井
  第18項  臺灣桃園地方法院9億2,729萬3,000元，照列。
  本項通過決議1項：
   鑒於行政院主計總處對司法院主管102年度預算案加註意見包括「依審計部決算審核報
   告，司法院主管重大計畫執行率常年偏低，100年度臺灣高雄地方法院籌建鳳山地方法
   院辦公廳舍計畫、臺灣新竹地方法院遷建辦公大樓新興房屋建築計畫等6項執行率均低
   於30%；且部分款項已保留多年，亟待檢討積極辦理，爰建請司法院兼顧中央政府財政
   情況，妥為安排各項工程施工期程，相關工程經費仍請參照行政院頒『中央政府總預
   算編製作業手冊』一般房屋建築費之規定編列。」，然桃園地方法院之擴遷建計畫竟
   高達34億1673萬1千元，100年度桃園地方法院之擴建辦公廳舍及檔証大樓計畫之預算
   執行率僅為2.38%，決算保留數為3,905千元，又於101年度編列預算15,324千元，其半
   前度結算之執行率為0%，並於102年度預算案編列6,743千元，爰此，建請凍結此項預
   算30%，並向司法及法制委員會報告並經同意後，始得動支。
                             提案人：尤美女
                             連署人：柯建銘  潘孟安  謝國樑  劉櫂豪
  第19項  臺灣新竹地方法院8億8,826萬4,000元，照列。
  本項通過決議3項：
   (一)司法院及其所屬機關之綠色採購方案自92年起實施以來，截至100年底尚有7家地
      方法院未達綠色採購成效預期目標，宜積極改善之，為促使臺灣新竹地方法院提高
      綠色採購比率，爰就其本年度續編遷建計畫經費凍結30%，以為警惕，俾使該院能
      積極達到節能減碳及永續發展目標，並向司法及法制委員會報告並經同意後，始得
      動支。
                             提案人：謝國樑
                             連署人：林國正  李貴敏  王惠美
   (二)鑒於行政院主計總處對司法院主管102年度預算案加註意見包括「依審計部決算審
      核報告，司法院主管重大計畫執行率常年偏低，100年度臺灣高雄地方法院籌建鳳
      山地方法院辦公廳舍計畫、臺灣新竹地方法院遷建辦公大樓新興房屋建築計畫等6
      項執行率均低於30％；且部分款項已保留多年，亟待檢討積極辦理，爰建請司法院
      兼顧中央政府財政情況，妥為安排各項工程施工期程，相關工程經費仍請參照行政
      院頒『中央政府總預算編製作業手冊』一般房屋建築費之規定編列。」，然新竹地
      方法院之擴遷建計畫總金額竟高達18億2814萬9,000元，100年度預算執行率僅為1
      2.27%，決算保留數為49,605千元，又於101年度編列預算82,214千元，並於102年
      度預算案編列433,090千元，爰此，建請凍結此項預算之30%，並向司法及法制委員
      會報告並經同意後，始得動支。
                             提案人：尤美女
                             連署人：柯建銘  潘孟安  劉櫂豪
   (三)經查，新竹地方法院承審前嘉義地檢署檢察官詹昭書涉嫌收賄貪瀆案件，詹昭書
      被控在新竹地檢署任內，涉嫌為溫泉業者、汙泥廠護航索賄，買車、家具都由業者
      埋單，業者錄影後向廉政署檢舉，係廉政署查辦司法官首例，亦是社會關注案件，
      在持有光碟罪證確鑿之情況下，詹昭書甚至向社會致歉，一審卻遭新竹地方法院判
      決無罪。
         判決書指出，詹昭書自恃檢察官身分，長期「強借」被害人重型機車及廂型車
    不還，甚至假借「入厝」及需汽車代步，向業者強索家具，並要求贊助購車，行為
    嚴重戕害檢察官職務令譽，但卻僅認為詹種種行為只是品行不端，貪圖小惠小利，
    判決詹無罪，被告甚至希望檢察官不要上訴想申請復職，如此離譜判決，嚴重背離
    社會期待。顯示新竹地方法院辦理「審判業務」成效不彰，建議「審判業務」項下
    編列3仟5佰58萬6仟元凍結30%，並向司法及法制委員會報告並經同意後，始得動支
    。
                             提案人：呂學樟
                             連署人：王惠美  廖正井
  第20項  臺灣苗栗地方法院3億1,175萬4,000元，照列。
  第21項  臺灣臺中地方法院12億9,405萬4,000元，照列。
  第22項  臺灣南投地方法院3億0,179萬7,000元，照列。
  第23項  臺灣彰化地方法院10億9,182萬2,000元，照列。
  本項通過決議2項：
   (一)鑒於行政院主計總處對司法院主管102年度預算案加註意見包括「依審計部決算審
      核報告，司法院主管重大計畫執行率常年偏低，100年度臺灣高雄地方法院籌建鳳
      山地方法院辦公廳舍計畫、臺灣新竹地方法院遷建辦公大樓新興房屋建築計畫等6
      項執行率均低於30%；且部分款項已保留多年，亟待檢討積極辦理，爰建請司法院
      兼顧中央政府財政情況，妥為安排各項工程施工期程，相關工程經費仍請參照行政
      院頒『中央政府總預算編製作業手冊』一般房屋建築費之規定編列。」，然彰化地
      方法院之擴遷建計畫總金額竟高達22億91萬1,000元，100年度預算執行率僅為26.
      98%，決算保留數為19,266千元，又於101年度編列預算121,654千元，並於102年度
      預算案編列531,872千元，爰此，建請凍結此項預算之30%，並向司法及法制委員會
      報告並經同意後，始得動支。
                             提案人：尤美女  潘孟安
                             連署人：柯建銘  劉櫂豪
   (二)司法院及其所屬機關之綠色採購方案自92年起實施以來，截至100年底尚有7家地
      方法院未達綠色採購成效預期目標，宜積極改善之，為促使臺灣彰化地方法院提高
      綠色採購比率，爰就其本年度續編遷建計畫經費凍結30%以為警惕，俾使該院能積
      極達到節能減碳及永續發展目標，並向司法及法制委員會報告並經同意後，始得動
      支。
                             提案人：謝國樑
                             連署人：尤美女  李貴敏  林國正  王惠美
  第24項  臺灣雲林地方法院3億8,769萬6,000元，照列。
  第25項  臺灣嘉義地方法院4億4,859萬2,000元，照列。
  第26項  臺灣臺南地方法院8億9,438萬7,000元，照列。
  第27項  臺灣高雄地方法院18億1,625萬6,000元，照列。
  本項通過決議3項：
   (一)鑒於行政院主計總處對司法院主管102年度預算案加註意見包括「依審計部決算審
       核報告，司法院主管重大計畫執行率常年偏低，100年度臺灣高雄地方法院籌建鳳
       山地方法院辦公廳舍計畫、臺灣新竹地方法院遷建辦公大樓新興房屋建築計畫等
       6項執行率均低於30%；且部分款項已保留多年，亟待檢討積極辦理，爰建請司法
       院兼顧中央政府財政情況，妥為安排各項工程施工期程，相關工程經費仍請參照
       行政院頒『中央政府總預算編製作業手冊』一般房屋建築費之規定編列。」，然
       高雄地方法院之擴遷建計畫總金額竟高達23億3,271萬8,000元，100年度執行率僅
       為29.35%，決算保留數為33,617千元，又於101年度編列預算324,405千元，並於
       102年度預算案編列497,441千元，爰此，建請凍結此項預算之30%，並向司法及法
       制委員會報告並經同意後，始得動支。
                             提案人：尤美女  潘孟安
                             連署人：柯建銘  劉櫂豪
   (二)近來發生頗為爭議案件，有民眾王銘麟於2005年騎車在高雄市被違規左轉的自小
      客車撞上，四肢癱瘓，官司纏訟7年多，高雄地方法院及臺灣高等法院高雄分院，
      陸續判定小客車上的兩個人都不是肇事駕駛，兩人無罪定讞。民眾譏為「幽靈駕駛
      」的荒謬判決，致使民眾不斷質疑地方法院及高分院法官裁判品質，嚴重影響民眾
      對法官裁判公平的可信度，爰此建請將臺灣高雄地方法院「審判業務」經費139,3
      70千元，凍結30%，待司法院秘書長率相關單位，就「如何提升民、刑事法官審判
      品質，強化民眾對司法審判正義信心」，向司法及法制委員會報告並經同意後，始
      得動支。
                             提案人：林國正
                             連署人：鄭天財  李貴敏  王惠美
   (三)經查，臺灣高雄地方法院承審陽明海運公司葉姓、陳姓兩名幹部駕車肇事，將人
       撞成殘廢案件，因法院對於誰開車見解不同，除刑事部分兩人先後被判無罪確定
       ；民事部分，一審原判家屬獲賠上千萬元，到了二審卻逆轉，認為開車肇事的是
       陳男，不是他的上司葉男，改判葉和公司都不用賠，而陳男被求償部分，先前因
       地院判家屬敗訴並放棄上訴而確定，造成本案不僅無人負起刑責，連民事也可能
       求償無門。
           該案判決造成一場車禍只有傷者，沒有肇事者之幽靈駕駛案，撞傷人之民事
       、刑事都無責任，該判決離譜，嚴重影響當事人權益，顯示台灣高雄地方法院辦
       理「審判業務」成效不彰，建議「審判業務」項下編列1億3仟9佰37萬元凍結30%
       ，並向司法及法制委員會報告並經同意後，始得動支。
                             提案人：呂學樟
                             連署人：王惠美  廖正井
  第28項  臺灣屏東地方法院5億0,836萬9,000元，照列。
  第29項  臺灣臺東地方法院2億1,981萬4,000元，照列。
  第30項  臺灣花蓮地方法院2億7,997萬4,000元，照列。
  第31項  臺灣宜蘭地方法院2億7,223萬8,000元，照列。
  第32項  臺灣基隆地方法院3億1,780萬元，照列。
  第33項  臺灣澎湖地方法院1億1,342萬元，照列。
  第34項  臺灣高雄少年及家事法院2億5,701萬8,000元，照列。
  第35項  福建高等法院金門分院2,716萬3,000元，照列。
  第36項  福建金門地方法院8,447萬3,000元，照列。
  第37項  福建連江地方法院2,262萬7,000元，照列。
(三)中華民國102年度中央政府總預算案關於司法院及所屬主管收支部分審查完竣，提報
    院會。
(四)司法及法制委員會審查結果須交由黨團協商。
三、(討論事項第二案)司法院101年度預算凍結，報告後始得動支案：准予動支，提報院
    會;並請司法院就有關人民參與審判之基本理念，一併說明。
四、委員質詢時，要求提供相關資料或以書面答復者，請相關機關儘速送交個別委員及
    本委員會。
散會
