

立法院第8屆第2會期司法及法制委員會第11次全體委員會議議事錄

時    間：中華民國101年10月31日（星期三）上午9時至12時28分、下午2
         時31分至4時5分;11月1日（星期四）上午9時1分至12時27分、
         下午2時1分至3時21分
地    點：本院紅樓302會議室
出席委員：廖正井  鄭天財  林正二  柯建銘  林國正  潘孟安  王惠美  尤美女
         李貴敏  呂學樟  謝國樑  王廷升  吳宜臻
         委員出席13人
列席委員：葉宜津  林世嘉  陳亭妃  林佳龍  楊麗環  蔡其昌  劉櫂豪  江啟臣
         林郁方  蔡煌瑯  賴士葆  吳育仁  邱議瑩  孔文吉  許添財  吳秉叡
         林德福  楊瓊瓔  盧秀燕  李桐豪  黃偉哲  薛　凌  邱文彥  簡東明
         蔣乃辛  徐欣瑩  林明溱  江惠貞  李俊俋  黃文玲  蔡錦隆  陳雪生
         邱志偉  高金素梅   蘇清泉  田秋堇  陳其邁  潘維剛  吳育昇  黃昭順
         徐耀昌  陳唐山  呂玉玲  林滄敏  張嘉郡  陳歐珀  蕭美琴
         委員列席47人
列席官員：
法務部部長  曾勇夫
最高法院檢察署檢察總長  黃世銘
法務部調查局局長  王福林
司法官訓練所所長  林輝煌
法醫研究所所長  李俊億
行政執行署署長  張清雲
法務部矯正署署長  吳憲璋
法務部廉政署署長  周志榮
臺灣高等法院檢察署檢察長  顏大和
臺灣高等法院臺中分院檢察署檢察長  陳榮宗
臺灣高等法院臺南分院檢察署檢察長  王添盛
臺灣高等法院高雄分院檢察署檢察長  林玲玉
臺灣高等法院花蓮分院檢察署檢察長  施良波
福建高等法院金門分院檢察署檢察長  刑泰釗
臺灣高等法院檢察署智慧財產分署檢察長  顏大和
臺灣臺北地方法院檢察署檢察長  楊治宇
臺灣士林地方法院檢察署檢察長  林朝松
臺灣板橋地方法院檢察署檢察長  蔡碧玉
臺灣桃園地方法院檢察署檢察長  張秋源
臺灣新竹地方法院檢察署主任檢察官  黃建麒
臺灣苗栗地方法院檢察署檢察長  楊秀美
臺灣臺中地方法院檢察署檢察長  張斗輝
臺灣南投地方法院檢察署代理檢察長  洪家原
臺灣彰化地方法院檢察署檢察長  鄭文貴
臺灣雲林地方法院檢察署檢察長  張文政
臺灣嘉義地方法院檢察署檢察長  朱兆民
臺灣臺南地方法院檢察署檢察長  周章欽
臺灣高雄地方法院檢察署檢察長  蔡瑞宗
臺灣屏東地方法院檢察署檢察長  羅榮乾
臺灣臺東地方法院檢察署檢察長  范文豪
臺灣花蓮地方法院檢察署檢察長  林慶宗
臺灣宜蘭地方法院檢察署檢察長  呂文忠
臺灣基隆地方法院檢察署檢察長  涂達人
臺灣澎湖地方法院檢察署檢察長  林銹惠
福建金門地方法院檢察署檢察長  張金塗
福建連江地方法院檢察署檢察長  洪培根

行政院主計總處公務預算處專門委員  辜儀芳

主    席：尤召集委員美女
專門委員：陳清雲
主任秘書：劉彥麟
紀    錄：簡任秘書  蘇純淑
         簡任編審  葉育彰
         科    長  周厚增
       報告事項
宣讀上次會議議事錄。
決定：確定。
       討論事項
審查中華民國102年度中央政府總預算案關於法務部及所屬主管收支部分。
（本次會議有委員廖正井、鄭天財、柯建銘、林正二、林國正、許添財、王惠美、潘孟
  安、尤美女、李俊俋、江啟臣、蔡錦隆、李貴敏提出質詢；委員林正二、吳宜臻、謝國
  樑、潘維剛、呂學樟等提出書面質詢）
決議：
一、報告及詢答完畢。
二、歲入部分
第2款  罰款及賠償收入
  第96項
           法務部原列1,801萬8,000元，增列第1目「賠償收入」500萬元，其餘均照列，
           改列為2,301萬8,000元。
  第97項  司法官訓練所2萬5,000元，照列。
  第98項  法醫研究所3萬8,000元，照列。
  第99項  廉政署8,757萬9,000元，照列。
  第100項  矯正署及所屬318萬8,000元，照列。
  第101項  行政執行署及所屬12萬9,000元，照列。
  第102項  最高法院檢察署1萬4,000元，照列。
  第103項  臺灣高等法院檢察署5萬6,000元，照列。
  第104項  臺灣高等法院臺中分院檢察署114萬4,000元，照列。
  第105項  臺灣高等法院臺南分院檢察署106萬8,000元，照列。
  第106項  臺灣高等法院高雄分院檢察署393萬5,000元，照列。
  第107項  臺灣高等法院花蓮分院檢察署63萬6,000元，照列。
  第108項  臺灣臺北地方法院檢察署7億8,413萬4,000元，照列。
  第109項  臺灣士林地方法院檢察署3億1,240萬9,000元，照列。
  第110項  臺灣新北地方法院檢察署10億6,853萬3,000元，照列。
  第111項  臺灣桃園地方法院檢察署8億5,047萬4,000元，照列。
  第112項  臺灣新竹地方法院檢察署2億7,586萬9,000元，照列。
  第113項  臺灣苗栗地方法院檢察署1億7,161萬9,000元，照列。
  第114項  臺灣臺中地方法院檢察署8億9,391萬2,000元，照列。
  第115項  臺灣南投地方法院檢察署1億4,019萬7,000元，照列。
  第116項  臺灣彰化地方法院檢察署3億4,660萬3,000元，照列。
  第117項  臺灣雲林地方法院檢察署1億3,923萬2,000元，照列。
  第118項  臺灣嘉義地方法院檢察署2億3,418萬6,000元，照列。
  第119項  臺灣臺南地方法院檢察署4億2,988萬2,000元，照列。
  第120項  臺灣高雄地方法院檢察署7億8,810萬7,000元，照列。
  第121項  臺灣屏東地方法院檢察署2億5,442萬6,000元，照列。
  第122項  臺灣臺東地方法院檢察署5,968萬6,000元，照列。
  第123項  臺灣花蓮地方法院檢察署1億0,324萬6,000元，照列。
  第124項  臺灣宜蘭地方法院檢察署1億1,480萬4,000元，照列。
  第125項  臺灣基隆地方法院檢察署1億2,635萬1,000元，照列。
  第126項  臺灣澎湖地方法院檢察署4,142萬元，照列。
  第127項  福建高等法院金門分院檢察署1,000元，照列。
  第128項  福建金門地方法院檢察署2,665萬5,000元，照列。
  第129項  福建連江地方法院檢察署460萬8,000元，照列。
  第130項  調查局87萬8,000元，照列。
第3款  規費收入
本款通過決議1項：
   法務部主管102年度「規費收入－使用規費收入－場地設施使用費」科目編列2,456萬
5千元，較上年度預算1,765萬8千元增加690萬7千元，係本年度納編宿舍管理費收入所致
                                                            。依行政院之規定
，宿舍管理費由各機關學校參酌宿舍面積、使用設備、地區及必要之維修費用等因素自
行訂定。該部及所屬機關自101年6月起收費
，並納編本年度歲入預算，惟所訂之計費標準偏低，有欠合理；如宿舍租金及管理費未
考量102年度法務部及其所屬編列之6,511萬6千元之宿舍修繕費及宿舍租金。又宿舍管理
費，或每月每平方公尺收取0.378元~12元，或每月每間收取30元~1,500元不等；租賃檢
察官宿舍者，平均每戶月租金預算最低者為桃園地檢署之1.5萬元，最高為臺北地檢署之
2.9萬元，每戶每月之宿舍管理費或每平方公尺1.514元~6元，或每間100元~450元，已然
偏低，造成有眷屬一同進住之情事。爰此，建議法務部及其所屬考量國家財政困難，參
照宿舍修繕、管理費用核實編列管理費用收入，並參照市價適當調升租金收入。
                             提案人：尤美女
                             連署人：柯建銘  潘孟安  王惠美
  第110項  法務部156萬6,000元，照列。
  第111項  司法官訓練所7萬9,000元，照列。
  第112項  法醫研究所7,000元，照列。
  第113項  廉政署3萬元，照列。
  第114項  矯正署及所屬1,173萬元，照列。
  第115項  行政執行署及所屬17萬1,000元，照列。
  第116項  最高法院檢察署14萬4,000元，照列。
  第117項  臺灣高等法院檢察署63萬8,000元，照列。
  第118項  臺灣高等法院臺中分院檢察署23萬5,000元，照列。
  第119項  臺灣高等法院臺南分院檢察署10萬1,000元，照列。
  第120項  臺灣高等法院高雄分院檢察署17萬9,000元，照列。
  第121項  臺灣高等法院花蓮分院檢察署4萬5,000元，照列。
  第122項  臺灣高等法院檢察署智慧財產分署1萬4,000元，照列。
  第123項  臺灣臺北地方法院檢察署109萬9,000元，照列。
  第124項  臺灣士林地方法院檢察署36萬9,000元，照列。
  第125項  臺灣新北地方法院檢察署70萬2,000元，照列。
  第126項  臺灣桃園地方法院檢察署66萬6,000元，照列。
  第127項  臺灣新竹地方法院檢察署20萬3,000元，照列。
  第128項  臺灣苗栗地方法院檢察署43萬2,000元，照列。
  第129項  臺灣臺中地方法院檢察署129萬1,000元，照列。
  第130項  臺灣南投地方法院檢察署21萬9,000元，照列。
  第131項  臺灣彰化地方法院檢察署66萬4,000元，照列。
  第132項  臺灣雲林地方法院檢察署47萬6,000元，照列。
  第133項  臺灣嘉義地方法院檢察署43萬2,000元，照列。
  第134項  臺灣臺南地方法院檢察署63萬1,000元，照列。
  第135項  臺灣高雄地方法院檢察署116萬9,000元，照列。
  第136項  臺灣屏東地方法院檢察署37萬7,000元，照列。
  第137項  臺灣臺東地方法院檢察署53萬5,000元，照列。
  第138項  臺灣花蓮地方法院檢察署61萬8,000元，照列。
  第139項  臺灣宜蘭地方法院檢察署21萬9,000元，照列。
  第140項  臺灣基隆地方法院檢察署12萬9,000元，照列。
  第141項  臺灣澎湖地方法院檢察署20萬6,000元，照列。
  第142項  福建高等法院金門分院檢察署4萬元，照列。
  第143項  福建金門地方法院檢察署6萬5,000元，照列。
  第144項  調查局283萬3,000元，照列。
第4款  財產收入
  第106項  法務部2萬3,000元，照列。
  第107項  司法官訓練所8萬4,000元，照列。
  第108項  法醫研究所8萬3,000元，照列。
  第109項  廉政署3萬4,000元，照列。
  第110項  矯正署及所屬1,076萬5,000元，照列。
  第111項  行政執行署及所屬20萬1,000元，照列。
  第112項  最高法院檢察署1萬6,000元，照列。
  第113項  臺灣高等法院檢察署8萬1,000元，照列。
  第114項  臺灣高等法院臺中分院檢察署10萬6,000元，照列。
  第115項  臺灣高等法院臺南分院檢察署8,000元，照列。
  第116項  臺灣高等法院高雄分院檢察署16萬8,000元，照列。
  第117項  臺灣高等法院花蓮分院檢察署1萬1,000元，照列。
  第118項  臺灣臺北地方法院檢察署5萬元，照列。
  第119項  臺灣士林地方法院檢察署16萬9,000元，照列。
  第120項  臺灣新北地方法院檢察署9萬9,000元，照列。
  第121項  臺灣桃園地方法院檢察署9萬1,000元，照列。
  第122項  臺灣新竹地方法院檢察署6萬3,000元，照列。
  第123項  臺灣苗栗地方法院檢察署6萬6,000元，照列。
  第124項  臺灣臺中地方法院檢察署36萬9,000元，照列。
  第125項  臺灣南投地方法院檢察署5萬6,000元，照列。
  第126項  臺灣彰化地方法院檢察署10萬8,000元，照列。
  第127項  臺灣雲林地方法院檢察署11萬4,000元，照列。
  第128項  臺灣嘉義地方法院檢察署6萬5,000元，照列。
  第129項  臺灣臺南地方法院檢察署9萬3,000元，照列。
  第130項  臺灣高雄地方法院檢察署27萬1,000元，照列。
  第131項  臺灣屏東地方法院檢察署7萬6,000元，照列。
  第132項  臺灣臺東地方法院檢察署1萬6,000元，照列。
  第133項  臺灣花蓮地方法院檢察署4萬8,000元，照列。
  第134項  臺灣宜蘭地方法院檢察署3萬5,000元，照列。
  第135項  臺灣基隆地方法院檢察署5萬5,000元，照列。
  第136項  臺灣澎湖地方法院檢察署3萬4,000元，照列。
  第137項  福建高等法院金門分院檢察署2,000元，照列。
  第138項  福建金門地方法院檢察署7,000元，照列。
  第139項  福建連江地方法院檢察署1,000元，照列。
  第140項  調查局252萬9,000元，照列。
第7款  其他收入
  第100項  法務部，無列數。
  第101項  司法官訓練所12萬9,000元，照列。
  第102項  廉政署，無列數。
  第103項  矯正署及所屬8,868萬2,000元，照列。
  第104項  行政執行署及所屬199萬2,000元，照列。
  第105項  最高法院檢察署3,000元，照列。
  第106項  臺灣高等法院檢察署，無列數。
  第107項  臺灣高等法院臺中分院檢察署，無列數。
  第108項  臺灣高等法院檢察署智慧財產分署，無列數。
  第109項  臺灣臺北地方法院檢察署1,151萬7,000元，照列。
  第110項  臺灣士林地方法院檢察署227萬1,000元，照列。
  第111項  臺灣新北地方法院檢察署1,112萬5,000元，照列。
  第112項  臺灣桃園地方法院檢察署2,874萬7,000元，照列。
  第113項  臺灣新竹地方法院檢察署63萬9,000元，照列。
  第114項  臺灣苗栗地方法院檢察署170萬3,000元，照列。
  第115項  臺灣臺中地方法院檢察署1,873萬9,000元，照列。
  第116項  臺灣南投地方法院檢察署365萬8,000元，照列。
  第117項  臺灣彰化地方法院檢察署53萬1,000元，照列。
  第118項  臺灣雲林地方法院檢察署79萬5,000元，照列。
  第119項  臺灣嘉義地方法院檢察署39萬7,000元，照列。
  第120項  臺灣臺南地方法院檢察署195萬5,000元，照列。
  第121項  臺灣高雄地方法院檢察署2,953萬5,000元，照列。
  第122項  臺灣屏東地方法院檢察署988萬8,000元，照列。
  第123項  臺灣臺東地方法院檢察署1萬7,000元，照列。
  第124項  臺灣花蓮地方法院檢察署80萬7,000元，照列。
  第125項  臺灣宜蘭地方法院檢察署3萬5,000元，照列。
  第126項  臺灣基隆地方法院檢察署96萬5,000元，照列。
  第127項  臺灣澎湖地方法院檢察署1萬6,000元，照列。
  第128項  福建高等法院金門分院檢察署，無列數。
  第129項  福建金門地方法院檢察署15萬8,000元，照列。
  第130項  福建連江地方法院檢察署，無列數。
  第131項  調查局，無列數。
三、歲出部分
第12款  法務部主管
本款有委員提修正案2案，保留，送院會處理：
(一)退休之軍公教人員可以領「三節慰問金」亳無法源依據，僅根據行政院在民國60年
   6月2日行政院台人政肆字第6378號函修正之「退休人員照護事項」，其中規定「各機
   關於每年春節、端午及中秋三節，儘可能派員以函電慰問退休人員，並酌贈禮品或禮
   券」，如今卻制度化成為固定的金錢發放。又大法官解釋第443號表示：「關於給付
   行政措施，其受法律規範之密度，自較限制人民權益者寬鬆，倘涉及公共利益之重大
   事項者，應有法律或法律授權之命令為依據之必要，乃屬當然。」退休軍公教人員領
   取「三節慰問金」，不僅不合理，更不合法。
       99年11月10日，考試院即以「不符時宜」的理由，刪除公務人員退休法施行細則
   原第26條2項「領月退休金者，遇有臨時加發薪金時，月退休金亦得按比率支給。」
   ；又大法官釋字第299號表示：「待遇或報酬，無論名稱為何，均涉及人民之納稅負
   擔，且為國家之重要事項，應視其職務之性質，分別先以法律規定適當之項目與標準
   ，始得據以編列預算支付之。」然法務部及其所屬各單位卻仍繼續支付及編列退休退
   職人員三節慰問金。爰此，建議刪除法務部及其所屬各單位之退休退職人員三節慰問
   金。
                             提案人：尤美女
                             連署人：柯建銘  潘孟安
(二)年終獎金屬一種恩給式之給付且帶有感謝及慰問員工當年度努力工作之意思，僅現
   職工作之人才有資格領取乃事所當然。惟退休之軍公教人員暨卸任正副總統可以「年
   終慰問金」之名義與在職人員相同領取1.5個月的年終慰問金，所憑之法源依據僅為
   「100年軍公教人員年終工作獎金及慰問金發給注意事項」的行政命令；又大法官解
   釋第443號表示：「關於給付行政措施，其受法律規範之密度，自較限制人民權益者
   寬鬆，倘涉及公共利益之重大事項者，應有法律或法律授權之命令為依據之必要，乃
   屬當然。」故退休人員在年終時領取所謂1.5個月的「年終慰問金」，不僅不合理，
   更不合法。
       99年11月10日，考試院即以「不符時宜」的理由，刪除公務人員退休法施行細則
   原第26條2項「領月退休金者，遇有臨時加發薪金時，月退休金亦得按比率支給。」
   ；又大法官釋字第299號表示：「待遇或報酬，無論名稱為何，均涉及人民之納稅負
   擔，且為國家之重要事項，應視其職務之性質，分別先以法律規定適當之項目與標準
   ，始得據以編列預算支付之。」然法務部及其所屬各單位卻仍繼續支付及編列月退休
   人員年終慰問金，且將該經費隱藏於獎金之「年終工作獎金」下。爰此，建議刪除法
   務部及其所屬各單位年終工作獎金之退休人員年終慰問金。
                             提案人：尤美女
                             連署人：柯建銘  潘孟安
第1項
        法務部原列11億1,192萬2,000元，減列第1目「一般行政」項下「人員維持」12萬
        7,000元，及「基本行政工作維持」之「辦理本部及所屬機關因組織改造等所需
        之員工心理諮商與輔導經費」6萬元，共計減列18萬7,000元，其餘均照列，改列
        為11億1,173萬5,000元。
本項通過決議16項：
(一)第2目「法務行政」項下「辦理檢察行政業務」之「業務費」2,341萬8,000元，凍結
   四分之一，並就以下5項提案刪減或凍結之理由，向司法及法制委員會報告並經同意
   後，始得動支。
   1.法務部所屬各檢察機關依刑事訴訟法第253條之2第1項第4款規定，命被告支付一定
    金額予國庫、公益團體、地方自治團體之緩起訴處分金，民國91年至100年度止累計
    已履行支付金額計61億1千6百餘萬元。有關緩起訴處分金之收支管理，前經審計部
    查核，發現有部分地檢署尚未建立相關防弊機制，且有地檢署將緩起訴處分金分配
    予特定公益團體，再由特定公益團體轉撥其他單位等，與檢察機關辦理緩起訴處分
    作業要點不符之情事。又監察院今年10月15日之調查報告指出，法務部提供各地方
    法院檢察署98年迄今緩起訴處分支付查核結果中發現，有如板橋地檢98至100年7至
    9月，各季均補助財團法人蘆洲李宅古蹟維護文教基金會辦理「文化生活圈記憶創寫
    」、「行動古蹟李宅天行專案」；屏東地檢支付屏東縣政府辦理「98年度、99年度
    阿猴城第3屆縣長盃3對3可喜可賀籃球鬥牛賽」、「屏東縣各級學校參加縣外體育比
    賽申請緩起訴處分金獎助實施計畫訓練營」等情事。爰此，建請分別刪減及凍結法
    務部部長特別費各三分之一(各212千元)，至法務部研擬完成緩起訴處分金之妥善處
    理措施(如成立基金)，於本院司法及法制委員會報告並經同意後，始得動支。
                             提案人：尤美女
                             連署人：林國正  潘孟安
   2.《法官法》之法官、檢察官個案評鑑業已於本年度1月6日正式施行，經查司法院為辦
    理法官評鑑(100年法官人數共1,929人)，於102年度編列1,305千元辦理法官評鑑委
    員會審議，並編列2,076千元辦理司法院人事審議委員會審議，共計2,381千元，而
    法務部辦理檢察官評鑑(100年檢察官人數共1,356人)，於102年僅編列辦理檢察官評
    鑑委員會委員出席費、審查費336千元，僅有司法院之14%，顯見法務部未重視檢察
    官評鑑業務。
    另查有民眾向地檢署申請複製檢察官訊問之錄音光碟，亦受到地檢署駁回，致未能
    及時保全證據提出檢察官之評鑑，法務部亦未積極宣導檢察官評鑑之業務，再再顯
    示法務部消極回應外界對於追究檢察官責任的期待，並且刻意無視立法者通過《法官
    法》所欲建立之檢察官評鑑機制，已有藐視國會之嫌。
    爰此，建議刪除次長3人之特別費三分之一，共計312千元，以督促其正視檢察官評
    鑑，並建議凍結「次長特別費」經費三分之一，共計312千元，直至法務部就檢察官
    評鑑之推動情形向司法及法制委員會為專案報告，並經同意後，始得動支。
                             提案人：尤美女
                             連署人：柯建銘  潘孟安
   3.依法務部100年度所頒定之「司法脫胎．除民怨」計畫，法務部革新事項之檢察改
    革包含使檢察官「和藹溫馨辦案，改善問案態度」、「推動檢察官評鑑汰蕪存菁」
    ，惟民間仍一再提出有關檢察官濫行起訴、濫行上訴之案例，並有檢察官於偵查庭
    中對被告、被害人出言不遜，咆哮被告，就此民間要求法務部應提出通案式的檢察
    官究責，法務部並曾於本年度3月29日稱將對檢察官安排無罪判決原因分析課程，並
    研議篩選各類無罪判決，了解檢察官濫權起訴、上訴之情形。惟，迄今法務部既未
    提出針對濫權起訴、上訴以及檢察官態度之通案式檢察官究責機制，亦未針對無罪
    判決提出分析報告與研議計畫，顯過於消極。
    爰建議凍結法務部檢察司「辦理檢察行政業務經費(50,340千元)」經費之30%，共計
    16,780千元，直至法務部提出檢察官濫行起訴、濫行上訴以及檢察官問案態度之通
    案式檢討究責機制，並規劃無罪判決之分析研究，提升檢察官辦案品質，並向司法
    及法制委員會為專案報告，經同意後，始得動支。
                             提案人：尤美女
                             連署人：柯建銘  潘孟安
   4.為保障原住民、新住民及在臺外籍人士出庭說母語之權利，臺高檢署及各高分檢署
    雖建置通譯人才資料庫，擬供需要者上網洽詢。惟查法務部及其所屬之各級檢察署
    網站所使用之語言，多僅有中、英文兩種，而提供之通譯人才名單亦以中文呈現，
    造成原住民、新住民及在臺外籍人士難以獲得必要之資訊。法務部對通譯制度之規
    劃顯有不足。爰此，建請凍結此項經費1/2，共計12,684千元。待提出通譯制度改善
    計劃後，至本院司法及法制委員會報告經同意後，始得動支。
                             提案人：尤美女
                             連署人：柯建銘  潘孟安
   5.依法務部「防範刑事案件被告逃匿聯繫作業要點」，檢察長於執行前認被告有逃匿
    之虞者，應即層報最高法院檢察署檢察總長，以指揮各級機關防範被告逃匿。惟今
    年度3,4月間，臺灣地方法院臺北地檢署，辦理臺灣高等法院98年金上重更(二)字5
    9號刑事判決之執行，未慎重辦理，致未能順利執行判決，重傷司法尊嚴，而屢屢有
    政商名人逃避司法審判與執行，逃亡在外，各界多有譴責，本案臺北地檢署竟又未
    能順利執行，再度重創司法威信，查臺北檢察署辦理本案被告之監控過程中，未能
    依「防範刑事案件被告逃匿聯繫作業要點」層報檢察總長審核，是否有建檔列管之
    必要，臺北地檢署囿於僵化的官僚思考與因循的執行方法致被告逃匿未能到案執行
    ，本件執行過程顯有嚴重瑕疵，爰此，建議減列首長特別費之一半，共計81千元，
    以督促其對特定刑事案件被告有逃亡之虞者，應更為謹慎辦理，以防被告逃匿。
                             提案人：尤美女
                             連署人：柯建銘  潘孟安
(二)法務部所屬各矯正機關超額收容情形經監察院及審計部多次促請改進，非但未見改
   善成效，反趨惡化，至101年10月，超收比例竟高達20.99％之窘境；復明知相關醫事
   與專業人員編制及現有人力皆明顯不足，卻放任問題長期存在，不思積極解決之道，
   且醫療業務運作、傳染病隔離設施、特殊病犯照護、收容人看診、保外就醫等標準作
   業流程、相關認(鑑)定標準與病歷登載、保存、移轉及預防接種、防疫作業俱見缺失
   或闕漏不足，肇生收容人作息空間及醫療衛生照護獲致不平處遇，影響健康人權至鉅
   ，核與「公民與政治權利國際公約及經濟社會文化權利國際公約施行法」規定應於1
   00年12月10日前完成改進之法定目標，存有明顯落差，顯不利於我國人權形象之提昇
   。
       依監獄行刑法第5條「法務部應派員巡察監獄」，明文規定法務部有責改善監獄環
   境，法務部放任問題長期存在，不思積極解決之道，法務部改善作為顯屬消極，更乏
   成效，輕忽收容人健康人權，經監察院101年糾正在案。
       另查，近十年，再犯入監之比例自46.9%，逐年攀升至69.4%(如附表)，將近七成
   ，顯見現行矯正機關之教化功能低落，法務部矯正署以分階段擴建、遷建、改建監所
   來解決超收問題，卻未考慮如何增進監獄教化功能，降低再犯率，實有不當，而監所
   人員人數過少，造成基層管理人員壓力過高，亦有待矯正署解決。
 |91 |92 |93 |94 |95 |96 |97 |98 |99 |100 |  |收容人  |27003  |28966  |33346
|33193 |37607 |34991 |48234 |42336  |37159  |36459  |  |初犯  |14333  |14579
|14552 |13481 |13841 |12186 |15735  |13835  |11949  |11134  |  |再犯  |12670
|14387 |18794 |19712 |23766 |22805 |32499 |28501 |25210 |25325  |  |再犯比例
|46.9% |49.6% |56.3% |59.3% |63.1% |65.1%  |67.3%  |67.3%  |67.8%  |69.4%  |
   |國內監獄環境屢屢受國人、民間團體批評，顯見督導單位法務部並未積極辦理督導
       矯正業務，爰建議凍結法務部「辦理矯正業務督導及推展事務等經費」四分之一
   ，直至法務部依監察院糾正內容提出檢討改進方案，並向司法及法制委員會專案報告
   ，經同意後，始得動支。
                             提案人：尤美女
                             連署人：柯建銘  潘孟安
(三)依國家賠償法第7條規定，賠償所需經費由各級政府編列預算支應，故中央政府各機
   關國家賠償所需經費統一編列於法務部。惟依國家賠償法第9條、第10條規定，賠償
   義務機關及申請國家賠償法定程序之受理機關均以業務機關單位為權責機關。另監察
   院101年1月調查意見指出，法務部僅能就國家賠償金之撥付予以形式審核，對各機關
   之國家賠償責任無實質監督權，而預算編列與權責機關脫節之下，各機關感受不到預
   算額度壓力，欠缺積極行使求償權之動力，構成行使求償權之負面因素。在求償方面
   ，賠償金額龐鉅，惟求償獲賠金額所占比重低，71年至101年上半年，中央機關求償
   獲賠之金額8,030萬元，占該期間國家賠償金額10億8,872萬元之7.38％，引發外界對
   個人疏失，由全民買單之質疑。儘管法務部已於98年將國家賠償法修正版本提報行政
   院，但法務部仍可積極使用其他行政措施以改善求償獲賠比率過低之問題。爰此，建
   請凍結法務部法律事務司「法務行政」經費四分之一，俟法務部提出改善求償獲賠比
   率措施，向本院司法及法制委員會報告並經同意後，始得動支。
                             提案人：尤美女
                             連署人：柯建銘  潘孟安
(四)102年度「法務行政」科目下「辦理司法保護業務」編列獎補助地方政府毒品危害防
   制中心（以下簡稱毒危中心）辦理「強化藥癮者輔導處遇計畫」19,753千元及戒毒成
   功計畫經費33,084千元。惟法務部自95   年度補助地方政府成立毒危中心迄今逾6
   年，受觀察勒戒人、受戒治人出所後毒品再犯率未降反增，業務成效有待檢討提昇。
   爰要求凍結該經費四分之一，俟法務部向本院司法及法制委員會提出報告並經同意後
   ，始得動支。
                             提案人：王惠美
                             連署人：林國正  李貴敏
(五)針對「公民與政治權利國際公約及經濟社會文化權利國際公約施行法」兩公約入法
   問題，法務部本應積極研修矯正法規，落實收容人人權保障，但僅見法務部提出「羈
   押法」修正案，「監獄行刑法」卻遲遲未能提出，故要求法務部應於半年內提出至行
   政院審議。
                             提案人：柯建銘
                             連署人：尤美女  潘孟安
 (六)法務部法律事務司主責鄉鎮市調解業務，鄉鎮市調解委員處理案件常與婚姻家庭紛
   爭有關，然過去曾經出現調解委員要求當事人在市集當眾下跪洗門風，調解委員甚至
   向媒體記者公開展示調解書內容等不當作法，或有其他引發社會注目之爭議事件。鑑
   於政府已簽署聯合國兩公約及《消除對婦女一切形式歧視公約》，鄉鎮市調解委員應進
   行此三部公約及性別平等相關之教育訓練，使相關案件處理能夠符合人權公約之各項
   原則精神。
                             提案人：尤美女
                             連署人：柯建銘  潘孟安
 (七)法務部及其所屬機關之辦公處所甚多位於原住民族地區，但近年來其所屬機關提報
    列入原住民族特考之職缺甚少，爰要求法務部及其所屬機關應優先提報職缺列入原住
    民族特考，以促進原住民族就業。
                             提案人：鄭天財
                             連署人：林正二  林國正
(八)現行財團法人之設立及管理，係以民法相關規定及各主管機關依職權所訂定之命令
   為主要依據，其規範內容不僅難以因應社會變遷，且有違反法律保留原則之虞。另由
   於未區分「政府捐助之財團法人」與「民間捐助之財團法人」，依其性質不同予以適
   當管理，久為社會各界所詬病。是以，有制定「財團法人法」之必要。為建構財團法
   人周延的法制環境，鼓勵其蓬勃發展，行政院雖曾於99年3月18日通過「財團法人法
   」草案。惟基於屆期不連續原則之故，並未繼續審議。然99年迄今，法務部就財團法
   人法立法研修進度遲緩，實有待檢討。
                             提案人：王惠美
                             連署人：林國正  李貴敏
(九)日前監察院向法務部提出糾正，針對監獄及看守所之醫療缺失，嚴重影響收容人生
   命權提出調查，經調查發現，法務部所屬各矯正機關除超額收容致擁擠情形，肇生收
   容人作息空間有不平處遇，不無影響其身心健康等情況，然多年來卻未見改善。另外
   監獄及看守所之醫療衛生專責人力、醫療業務運作、傳染病隔離設施、特殊病犯照護
   、收容人看診、保外就醫等標準作業流程與病歷保存、移轉、預防接種作業及矯正機
   關法定職掌之落實，亦俱見缺失或有疏漏不足之處，難謂各收容人基本健康人權已獲
   公平維護，核與「公民與政治權利國際公約及經濟社會文化權利國際公約施行法」規
   定應於100年12月10日前完成改進之目標，尚存有明顯落差，顯不利於我國人權保護
   整體形象之提昇。審計部於99年總決算審核報告直指矯正機關超額收容成效欠佳，影
   響矯正業務之執行。美國國務院90年各國人權報告書尤對此早已有負面之評價，國內
   部分人權團體亦多有質疑，惟迄101年7月底，國內矯正機關超收比例仍高達20.5％之
   窘境，不僅未見改善反而益形窘迫。為尊重收容人生命權，爰提案要求法務部應於近
   期內提出改善方案並向本委員會報告。
                             提案人：王惠美
                             連署人：林國正  李貴敏
(十)依據法務部矯正署統計資料顯示，國內各矯正機關現有醫事人員(含醫師、護理人員
   、藥師、醫檢師)計有211人(100年底統計資料)，須處理6萬5千餘名收容人之日常醫
   療衛生業務，平均每位醫護人員至少服務收容人數為308人，人力已顯不足，且部分
   專任人員亦尚須兼辦一般行政業務，甚至有支援看診之醫師皆已高齡80餘歲，就收容
   人醫療服務之複雜性及特殊性，除須具備醫學專業智識及基礎電腦處理能力之外，尤
   須具有警覺性與應變能力以觀，顯然前開人員未能足以因應，爰提案要求法務部應於
   近期內提出改善方案並向本委員會報告。
                             提案人：王惠美
                             連署人：林國正  李貴敏
(十一)案經行政院公告，二代健保法將於102年1月1日正式施行。監所的醫療設備與一般
    醫療院所不同，102年受刑人將納入健保，試問法務部如何與健保局辦理特約？如何
    與監所目前受委託的醫師或醫療機構整合？對於目前監所已提供的強制治療及常見的
    精神疾病治療，希望未來能繼續維持原有的服務。此外，亦應注意受刑人的隱私。由
    於受刑人的隱私與一般人不同，監所的病歷保存有可能會出現問題。在病歷保存上，
    如何符合醫療法及健保法規定，爰提案請法務部、健保局與國防部至本委員會專案報
    告。
                             提案人：王惠美
                             連署人：林國正  李貴敏
(十二)鑒於《個人資料保護法》於2010年通過後延宕2年多遲遲未公布施行日期，終於在本
    年10月1日正式上路。惟法務部認為部分條文窒礙難行，決定分階段施行，此舉引起
    立法院、民間團體與專家學者批評違憲及侵害立法權。考量近年來國內個人資料外洩
    事件頻傳，個資保護議題成為各界關注之焦點，攸關人民權益甚大，而法務部因部分
    條文因窒礙難行而暫緩施行，如敏感性個資之處理及利用，亟需盡速修法處理。爰請
    法務部應全盤檢討現行個人資料保護法之問題，廣納各界意見，並以「當事人資訊自
    主決定權」及「尊重當事人的同意權」之原則，儘速提出完整修正草案。
                             提案人：尤美女
                             連署人：柯建銘  潘孟安  王惠美
(十三)法務部所屬檢察機關執行扣押物沒收物之管理，審計部前曾就扣押物沒收物拍賣
    底價與實際成交金額相差數倍、拍賣前未依規定過濾不得拍賣之物品等多項缺失，多
    次函請法務部督飭檢討改善，法務部表示已督促相關機關採取適當改進措施等。案經
    審計部抽查士林、桃園、新竹、宜蘭等地檢
    署，核仍有：1.士林、新竹、宜蘭等地檢署扣押物沒收物拍賣底價與實際成交金額差
    距懸殊；2.士林、宜蘭等地檢署拍賣前未依規定過濾不得拍賣之物品；3.士林、桃園
    、新竹、宜蘭等地
    檢署調借物品未依規定進行稽催；4.桃園地檢署扣押物沒收物留作公用未依規定報准
    ；5.士林、
    桃園、新竹、宜蘭等地檢署未依規定定期清理、追蹤扣押物沒收物；6.新竹地檢署扣
    押物沒收
    物之登載未盡確實等缺失。針對部分檢察機關未落實執行扣押物沒收物控管作業，法
    務部應仍持續督促檢討改善。
                             提案人：王惠美
                             連署人：林國正  李貴敏
(十四)依據法務部預算書總說明，100年新入所受觀察勒戒者8565人，比99年9501人減少
    9.9%，而受強制戒治者1094人，比99年1470人減少25.6%，另各地方法院檢察署執行
    查緝毒品案件，共計起訴40673案件及42960人。100年查獲格及毒品共計2340.1公斤
    ，較99年3478.8公斤，減少1138.7公斤，查獲之毒品中，第一級毒品為17.8公斤（海
    洛因），第二級毒品166.9公斤（安非他命），第三級毒品為1436公斤（愷他命），
    第四級毒品719.4公斤，同期查獲毒品製造工廠88座，然100年原目標值僅15座，達成
    率高達原目標值之六倍。然毒品犯罪人口、毒品罪再犯比率仍高，而法務部102年加
    強毒品查緝工作之毒品製造工廠目標值僅30座，顯然對於加強毒品查緝頗有消極之勢
    。爰提案要求法務部應提高加強毒品查緝工作之目標值。
                             提案人：王惠美
                             連署人：林國正  李貴敏
(十五)法務部為協助受刑人出監後自立更生，重新適應社會，經督導財團法人臺灣更生
    保護會(以下簡稱更生保護會)推動辦理更生人就業服務與職業訓練，99年度法務部補
    助該會1200萬元，民國97至99年度尋求協助之更生人數分別為2083人、2452人及203
    2人，成功媒合就業人數659人、575人及719人，平均媒合成功比率約3成，以99年度
    各分會媒合成功比率觀之，最高為南投分會之66.27%  ，最低為嘉義分會之15.05%
    ，各地區分會差距頗大。另據該部出獄人就業狀況調查報告指出，受刑人出監後1年
    內無業及無固定工作者約占3成，經以近3年監所出獄人數平均6萬餘人推算，每年出
    監失業人數約1萬8千人，惟進入更生保護會體系人數約1萬人，有意願接受就業服務
    、職業訓練而尋求協助者僅約2千餘人，占失業人數約1成，顯示更生人接受現有保護
    體象提供之就業協助人數仍低，又研究顯示更生人再犯原因多與失業密切相關，鑑於
    近3年入監受刑人屬再累犯比率平均高達                                    6
    成，為免更生人因失業進而再犯造成社會問題，迫使國家耗費更多資源，雖法務部已
    督導更生保護會連結資源、提供各項就
    (創)業服務，增強更生人自立能力，並於入監宣導時，加強該會組織及服務內容介紹
    ，期增加受刑人出監後接受更生保護
    之意願，然仍應確實加強宣導，協助受刑人出監後投入就業市場。
                             提案人：王惠美
                             連署人：林國正  李貴敏
(十六)針對近十年的司法改革結果，使得法官及檢察官成為最大的受益者，其原因在於
    檢察官系統一直強調其為司法官之一環，以致要求培訓、養成、待遇均比照法官，甚
    至連辦公場所都要在一起，是肇致檢察官與法官不分、法官不能制衡檢察官、人民不
    信任法官的罪魁禍首。因此為落實審檢分隸原則，建請法務部儘速全盤研究提出評估
    報告。
                             提案人：柯建銘
                             連署人：尤美女  潘孟安
本項有委員提案1案，保留，送院會處理：
    法務部為增進資訊安全，推動「資訊安全作業、伺服器及網路建設提昇計畫」共計
編列3.12億元，自95年至102年分8年建置法務部暨所屬機關入侵偵測防禦系統等，以達
資安區域聯防、提高整體資通安全等目的。然而，法務部第二辦公室部分個人電腦，經
證實於今年七至九月間驚爆遭駭客入侵，並有竊取資料跡象，但法務部是直至調查局監
控發現資訊處網路流量異常，才知遭駭客入侵，顯見近七年來投入2.77億元的資安提昇
計畫未能發揮應有之功能。爰此，建請將「其他設備」「資訊設備」項下編列之118,77
8千元，其中「資訊安全作業、伺服器及網路建設提昇計畫」最後一年經費35,941千元全
數凍結，待部長率所屬相關單位報告後始得動支。
                             提案人：林國正
                             連署人：王惠美  李貴敏  江啓臣
本項通過附帶決議1項：
    法務部於本年度「法務行政」科目下對更生保護活動及相關團體捐助之金額共42,9
89千元，而對犯罪被害人保護業務經費僅1,839千元，兩者不成比例，更生保護固有其需
要性，但對被害人保護猶不應輕忽。本院也刻正研議被害人保護法修正草案，擬擴大加
強對被害人之補償，有關業務必然增加。鑑此，法務部於相關經費之編列運用，應與本
科目項下予以適當調整。
                             提案人：謝國樑
                             連署人：鄭天財  廖正井
第2項  司法官訓練所2億3,123萬3,000元，照列。
本項通過決議1項：
   《消除對婦女一切形式歧視公約施行法》已於101年1月1日實施，行政院並於101年6月
21日核定頒布「性別平等大步走－落實消除對婦女一切形式歧視公約計畫」，計畫內容
提及--
「法務部：司法官訓練所、矯正人員訓練所、政風人員訓練班、調查局幹部訓練所應將
CEDAW納入訓練課程」以及「101年10月至102年6月，各級政府機關應進行法規及行政措
施檢視」。
   然「司法官訓練所」預算書中，「司法人員訓練」經費下，並無說明是否納入《消除
對婦女一切形式歧視公約》相關課程內容，以利司法人員檢視修正不符CEDAW規定之法規
及行政措施。
爰此，建議凍結「司法人員訓練」經費之五分之一，直至提出司法人員訓練納入《消除對
婦女一切形式歧視公約》相關課程之規劃內容，報告後始得動支。
                             提案人：尤美女
                             連署人：柯建銘  潘孟安
第3項  法醫研究所1億4,018萬6,000元，照列。
本項通過決議1項：
   《法醫師法》業於2005年12月28日完成立法，建立台灣健全之法醫師制度以提升台灣司
法人權，為使國內法醫師更臻專業，政府應積極辦理法醫師之實習、相關在職進修培訓
以及專科法醫師之訓練，依據《法務部法醫研究所組織法》，法務部法醫研究所應辦理法
醫人員之培訓，惟長期以來相關培訓制度並未建立，致立法六年後，仍未開始專科法醫
師之訓練，相關實習規劃亦闕如，顯見法醫研究所未積極從事法醫師訓練，且每年應法
醫師考試錄取人數又僅有個位數，法醫研究所竟編列5,936千元之法醫訓練研究，顯有浮
編之嫌，爰此，建議凍結其業務費131萬1千元之四分之一，以督促法醫研究所積極培育
法醫人力，規畫法醫師實習、在職訓練與專科法醫師之訓練課程，直至法務部法醫研究
所就法醫師訓練之完整辦理情況向司法及法制委員會為專案報告，經同意後，始得動支
。
                             提案人：尤美女
                             連署人：林國正  潘孟安
第4項  廉政署4億2,551萬5,000元，照列。
本項通過決議1項：
第1目「一般行政」及第2目「廉政業務」工作計畫項下之「業務費」合計1億1,575萬3,
000元，凍結十分之一，並就以下7項提案刪減或凍結之理由，向司法及法制委員會報告
並經同意後，始得動支。
1.廉政署於100年8月30日成立廉政審查會，由法務部部長聘任廉政署署長、副署長及檢
 察司、行政院公共工程委員會、審計部等有關機關代表7人，並遴聘法律、財經、工程
 、醫療、建築管理等專業領域之專家學者及社會公正人士8人，共計15名委員，就廉政
 署存查列參案件、業務稽核清查結果、廉政署偵辦案件經法院判決無罪情形或其他廉政
 事項等提供諮詢及建議，以外部審議機制，提升透明度及公正性。惟該委員會運作方式
 為各委員隨機抽選以進一步審查，未能契合委員之專業，難以符合廉政審查會成立之宗
 旨。爰此，建議減列首長特別費之一半，共計105千元。
                             提案人：尤美女
                             連署人：柯建銘  潘孟安
2.廉政署於100年7月20日正式成立，102年度計編列4億2551萬5千元，其中人事費計2億
 9273萬6千元，佔68.8%。該署是為展現政府打擊貪腐決心而成立，以防貪、肅貪及政風
 等業務為主，人事費所占比率甚高，其正副首長、主任秘書及肅貪、調查人員等，依行
 政院之函示適用遠高於一般公務人員之專業加給，顯示政府對該署肅貪業務成效之期許
 。惟該署本年度預算案總說明所列年度關鍵策略目標計有3項，即提升行政效能、降低
 貪瀆犯罪率及提升貪瀆定罪率。其中，降低貪瀆犯罪率之衡量標準及目標值有2項，其
 一為召開中央廉政委員會，針對相關部會貪腐風險業務提出革新建議「8項」，另一為
 結合各主管機關政風機構辦理研討會或競賽活動「5場次」；又提升貪瀆定罪率，以辦
 理專案清查計畫性發掘貪瀆不法線索「15件」，皆不宜作為績效指標。爰此，建議刪除
 辦理廉政政策規劃考核業務預算之之十分之一，共計1,641千元，並凍結剩餘之二分之
 一，即7,387千元；待廉政署重新研擬其關鍵績效指標，至本院司法及法制委員會報告
 經同意後，始得動支。
                             提案人：尤美女
                             連署人：柯建銘  潘孟安
3.《消除對婦女一切形式歧視公約施行法》已於101年1月1日實施，行政院並於101年6月2
 1日核定頒布「性別平等大步走－落實消除對婦女一切形式歧視公約計畫」，計畫內容
 提及--
 「法務部：司法官訓練所、矯正人員訓練所、政風人員訓練班、調查局幹部訓練所應將
 CEDAW納入訓練課程」以及「101年10月至102年6月，各級政府機關應進行法規及行政措
 施檢視」。
   然「廉政署」預算書中，「辦理新任人員政風訓練教學及專業認證等相關業務」經費
6,260千元，及「辦理在職教育及廉政肅貪業務等訓練」經費1,625千元之下，並無說明
是否納入《消除對婦女一切形式歧視公約》相關課程內容，以利政風及廉政人員檢視修正
不符CEDAW規定之法規及行政措施。
   爰此，建議凍結此兩項經費之二分之一，共計3,943千元，直至提出政風及廉政人員
訓練納入《消除對婦女一切形式歧視公約》相關課程之規劃內容，報告後始得動支。
                             提案人：尤美女
                             連署人：柯建銘  潘孟安
4.法務部廉政署於102年度預算案中，編列辦理揭弊者保護專法之法制化等委託研究經費
 ，其科目和金額為委辦費1,700千元。然法務部廉政署於101年7月12日公開招標「機關
 組織內部不法資訊揭露者保護法立法研究」委託研究案，該招標案之決標公告日為101
 年8月20日，並表明履約期限為102年8月5日；即該委託研究案尚未完成，於研究成果不
 明之狀況下，仍繼續編列相同預算辦理同樣之委託研究案，實有未洽，且依廉政署本委
 託案之研究需求書，該研究案須檢視我國立法與執行狀況，並參考各國立法例，評估我
 國立法方向，並研議機關組織內部不法資訊揭露者保護法之法制化作業，包括提出立法
 草案、立法理由等，本研究案甫開始進行，實難認定是否仍有再予編列該研究案之必要
 ，爰此，建請刪除此項預算1,000千元，並凍結剩餘之700千元，待101年度得標之「機
 關組織內部不法資訊揭露者保護法立法研究」委託研究案完成並確認有延續招標並再委
 託研究之必要性後，始得動支。
                             提案人：尤美女
                             連署人：柯建銘  潘孟安
5.根據國立中正大學犯罪研究中心「101年上半年度全國民眾被害暨政府維護治安施政滿
 意度調查報告」結果顯示，民眾認為廉政署成立以來，對於政府整頓貪瀆成效的幫助程
 度，認為無效的民眾較100年的56.1%為多，來到101年上半年的64.1%，顯示民眾對廉政
 署的信心呈現下滑的趨勢，顯見廉政署辦理廉政宣導等事項成效不彰。爰此，建請將「
 廉政業務」項下編列「辦理貪瀆預防業務」之經費11,802千元，凍結其中二分之一，待
 部長率所屬相關單位報告後始得動支。
                             提案人：林國正
                             連署人：王惠美  江啟臣  李貴敏
6.自廉政署成立截至101年7月底，該署立案之貪瀆情資3,394件中，屬貪瀆情資者計581
 件，經審查後處理終結，並函送地檢署偵辦之貪瀆案件僅42件，差異甚大，足見相關案
 件之調查蒐證仍有加強空間，再查100年立案之貪瀆情資，迄至101年7月底，仍有部分
 未處理終結，處理效率亦有待加強，爰此，建請將「廉政業務」科目下編列「辦理貪瀆
 及相關犯罪案件調查與督導業務」23,914千元，凍結其中五分之一，待部長率所屬相關
 單位報告後始得動支。
                             提案人：林國正
                             連署人：王惠美  江啟臣  李貴敏
7.據調查局100年廉政工作年報顯示，該局100年偵辦廉政案件排除賄選案件計有630案，
 其中公務員涉案人數計有850人，再查101年上半年偵辦廉政案件266案，公務員涉案人
 數計有359人，統計一年半來已移送公務員涉貪1209人至檢察機關繼續偵辦。惟廉政署
 自100年7月20日成立至今，政風人員應發掘而未發掘機關貪瀆案件懲處個案卻僅6案，
 以基隆關稅局層級上至副總局長的集體貪瀆弊案為例，監察院於調查後一口氣彈劾八名
 官員，並糾正財政部、法務部，然而該原政風室主任亦僅記過乙次為懲處，突顯政風人
 員獎懲標準過於寬鬆，且平日業務督導審核未盡周延。爰此，建請將「廉政業務」科目
 下編列「辦理政風機構督導審核業務」2,552千元，凍結其中二分之一，待部長率所屬
 相關單位報告後始得動支。
                             提案人：林國正
                             連署人：王惠美  江啟臣  李貴敏
第5項  矯正署及所屬119億5,936萬5,000元，照列。
本項有委員提修正案1案，保留，送院會處理：
   針對台北監獄典獄長方子傑不僅疏於監督，放縱發言人擅將陳前總統水扁、陳致中先
生9/19轉診事宜面詢資訊於電話中轉述予以特定媒體，並擅用職權，自陳水扁先生監獄
服刑期間乃至戒護就醫北榮期間，不斷恐嚇、刁難、施壓陳前總統水扁及其家屬，暗示
陳前總統應回北監，並對「台北監獄收容人住院期間探病接見規定」進行針對性的修改
，刻意減少探病時間，阻礙病患家屬及友人的探視，嚴重影響陳前總統水扁的治癒康復
，台北監獄典獄長方子傑顯然藐視收容人之人權保障，故要求第12款第5項第2目台北監
獄首長特別費16萬2千元全數刪除。
                             提案人：柯建銘
                             連署人：尤美女  潘孟安
本項通過決議4項：
(一)第1目「一般行政」工作計畫項下之「業務費」1,959萬3,000元，凍結十分之一，並
   就以下9項提案刪減或凍結之理由，向司法及法制委員會報告並經同意後，始得動支
   。
   1.矯正署各矯正機關超額收容情形經監察院及審計部多次促請改進，非但未見改善成
    效，反趨惡化，至101年10月，超收比例竟高達20.99％之窘境；復明知相關醫事與
    專業人員編制及現有人力皆明顯不足，卻放任問題長期存在，不思積極解決之道，
    且醫療業務運作、傳染病隔離設施、特殊病犯照護、收容人看診、保外就醫等標準
    作業流程、相關認(鑑)定標準與病歷登載、保存、移轉及預防接種、防疫作業俱見
    缺失或闕漏不足，肇生收容人作息空間及醫療衛生照護獲致不平處遇，影響健康人
    權至鉅，核與「公民與政治權利國際公約及經濟社會文化權利國際公約施行法」規
    定應於100年12月10日前完成改進之法定目標，存有明顯落差，顯不利於我國人權形
    象之提昇。
        依監獄行刑法第5條「法務部應派員巡察監獄」，明文規定法務部有責改善監獄
    環境，法務部放任問題長期存在，不思積極解決之道，法務部改善作為顯屬消極，
    更乏成效，輕忽收容人健康人權，經監察院101年糾正在案。
        另查，近十年，再犯入監之比例自46.9%，逐年攀升至69.4%(如附表)，將近七成
    ，顯見現行矯正機關之教化功能低落，法務部矯正署以分階段擴建、遷建、改建監
    所來解決超收問題，卻未考慮如何增進監獄教化功能，降低再犯率，實有不當，而
    監所人員人數過少，造成基層管理人員壓力過高，亦有待矯正署解決。






 |91 |92 |93 |94 |95 |96 |97 |98 |99 |100 | |收容人 |27003 |28966 |33346
|33193 |37607 |34991 |48234 |42336 |37159 |36459 | |初犯 |14333 |14579
|14552 |13481 |13841 |12186 |15735 |13835 |11949 |11134 | |再犯 |12670
|14387 |18794 |19712 |23766 |22805 |32499 |28501 |25210 |25325 | |再犯比例
|46.9% |49.6% |56.3% |59.3% |63.1% |65.1%  |67.3%  |67.3%  |67.8%  |69.4%  |
    |國內監獄環境屢屢受國人、民間團體批評，顯見督導單位法務部並未積極辦理督導
        矯正業務，爰建議凍結法務部「辦理矯正業務督導及推展事務等經費」二分之一
    ，共計105千元，直至法務部依監察院糾正內容提出檢討改進方案，並向司法及法制
    委員會專案報告，經同意後，始得動支。
                             提案人：尤美女
                             連署人：柯建銘  潘孟安
   2.華光社區係法務部矯正署台北看守所管理之土地，占地約11公頃，地處台北市精華
    地段，且自2006年開始推動「四大金磚」都市計畫，2008年改變將開發「台北華爾
    街」計畫，直到2012年有將改為打造如東京六本木的新觀光不夜城。然而，華光社
    區的拆遷爭議目前仍未解決，法務部矯正署對違建戶的拆遷問題仍未完善解決。許
    多居民在過程中為爭取居住權益被迫與政府打官司，而判決結果確定後卻要其拆屋
    還地及賠償，無不雪上加霜。為落實兩公約及憲法所保障之居住權，法務部矯正署
    應妥適處理違建戶搬遷問題，以避免再次發生類似「文林苑」強拆案件，爰建請凍
    結此項經費2,565千元，俟矯正署妥適處理違建戶搬遷問題，向本委員會報告且經同
    意後，始得動支。
                             提案人：尤美女
                             連署人：柯建銘  潘孟安
   3.矯正署連續兩年編列預算購買各式槍彈近十萬發，惟訓練、演練及緊急情況等各項
    需求，是否有連年編列預算購買大量彈藥之必要，有待商確，爰提案凍結矯正行政
    業務之物品費500,000元。
                             提案人：李貴敏
                             連署人：林國正  尤美女
   4.法務部矯正署於102年度預算案中，編列1,174千元辦理兩岸矯正業務觀摩研習經費
    ，計畫拜訪中國司法部及各省矯正機關等單位，又前三年矯正署亦赴中國辦理兩岸
    矯正業務觀摩研習，目的為增進海峽兩岸對於矯正業務、法務實習、學術及文化交
    流；惟赴中國觀摩恐無法改善國內矯正業務，且針對監所超收情況、監所人權處境
    ，監所教化功能不彰等，均有待矯正署積極改善，矯正署於今年度9月更經監察院糾
    正在案，有關赴中國辦理兩岸矯正業務觀摩等業務，實非迫切必要之事項。爰此，
    建請刪除此項經費，共計1,174千元。
                             提案人：尤美女
                             連署人：柯建銘  潘孟安
   5.《消除對婦女一切形式歧視公約施行法》已於101年1月1日實施，行政院並於101年6
    月21日核定頒布「性別平等大步走－落實消除對婦女一切形式歧視公約計畫」，計
    畫內容提及--
    「法務部：司法官訓練所、矯正人員訓練所、政風人員訓練班、調查局幹部訓練所
    應將CEDAW納入訓練課程」以及「101年10月至102年6月，各級政府機關應進行法規
    及行政措施檢視」。
        然「矯正署」預算書中，「矯正訓練業務」經費下，並無說明是否納入《消除對
    婦女一切形式歧視公約》相關課程內容，以利矯正人員檢視修正不符CEDAW規定之法
    規及行政措施。
        爰此，建議凍結「矯正訓練業務」經費之二分之一，共計9,985千元，直至提出
    矯正人員訓練納入《消除對婦女一切形式歧視公約》相關課程之規劃內容，報告後始
    得動支。
                             提案人：尤美女
                             連署人：柯建銘  潘孟安
   6.第3目「改善監所計畫」主要係用於台中女子監獄擴建最後一年經費及新增台北監
    獄改擴建工程，惟查台灣監所超收收容人的情況嚴重，超收率超過40%的就有7個，
    教化環境惡劣已極，雖然改善收容空間並非一蹴可及，需假以時日，但就維護受刑
    人基本人權及教化輔導的品質，卻是刻不容緩。爰凍結預算數百分之十，俟矯正署
    就除增擴建監所計劃外，如何改善監所環境品質，提出專案報告後，始得動支。
                             提案人：謝國樑
                             連署人：鄭天財  廖正井
   7.法務部矯正署於102年預算第2目「矯正業務」編列一般「業務費」1億1,913萬4,0
    00元，其中包含辦理台中監獄附設培德醫院辦理性侵害加害人刑後強制治療經費1,
    000萬元。經查，台中監獄附設培德醫院辦理性侵害加害人刑後強制治療專區未與地
    方民眾取得共識，刻正停工中，該筆治療經費預算，實無必要。爰全數凍結台中監
    獄附設培德醫院辦理性侵害加害人刑後強制治療經費，待法務部檢討該專區之執行
    ，與當地居民取得共識並報送立法院後，始得動支。
                             提案人：李貴敏  蔡錦隆
                             連署人：鄭天財  王惠美
   8.針對國人對於廢死的看法仍歧見很深，並未形成共識，需要更多理性討論，雖然根
    據法務部統計資料顯示，我國實務運作上，無期徒刑的受刑人平均服刑十二點八年
    就出獄，與鄰近國家比較，日本刑法雖規定無期徒刑者執行十年後可准許假釋，但
    實際平均服刑為廿年，我國審核無期徒刑的假釋顯然過於寬鬆。所以，要求法務部
    應於半年內提出更明確之假釋標準與制度，未提出前凍結法務部第12款第5項第1目
    一般行政業務費19,593千元之1/4。
                             提案人：柯建銘
                             連署人：尤美女  潘孟安
   9.針對台北監獄典獄長方子傑不僅疏於監督，放縱發言人擅將陳前總統水扁、陳致中
    先生9/19轉診事宜面詢資訊於電話中轉述予以特定媒體，並擅用職權，自陳水扁先
    生監獄服刑期間乃至戒護就醫北榮期間，不斷恐嚇、刁難、施壓陳前總統水扁及其
    家屬，暗示陳前總統應回北監，並對「台北監獄收容人住院期間探病接見規定」進
    行針對性的修改，刻意減少探病時間，阻礙病患家屬及友人的探視，嚴重影響陳前
    總統水扁的治癒康復，台北監獄典獄長方子傑顯然藐視收容人之人權保障，法務部
    矯正署亦顯有行政疏失，主張刪除第12款第5項第2目矯正署矯正業務114億6806萬1
    千元之200萬元，以示警戒。
                             提案人：柯建銘
                             連署人：尤美女  潘孟安
(二)法務部為使收容人改過遷善，並於出獄後擁有一技之長，作為謀生工具，提升其就
   業能力以適應社會，故各矯正機關皆會辦理各項技能訓練課程，依據100年度決算報
   告，民國97至100年度計編列技能訓練相關業務預算2億7千7百餘萬元。經查執行情形
   ，核有：1.未積極辦理收容人出矯正機關之
   後續追蹤作業，難以確實評估技能訓練整體成效；2.收容人實際就業與在監參與之技
   能訓練相
   關性仍屬偏低；3.部分技能訓練未能提供收容人實際操作之工作經驗；4.結訓後逾
   2                                                               年始能出
   監之收容人接受技能訓練比率仍高，惟配置自營作業比率偏低，影響技能訓練成效；
   5.桃園女子監獄、泰源、岩灣技能訓練所等機關，部分聘用訓練師未從事訓練工作；
   6.技能訓練業務年度評鑑結果應行改進事項，未列管後續辦理情形等未盡事宜，經函
   請法務部督促檢討改善。法務部函覆表示：1.矯正署已擬定「矯正機關辦理技能訓練
   收容人出機關後就業情形調查注意事項」，函知
   各矯正機關辦理；2.將積極檢討、停辦部分落伍及參訓學員出監後就業比率偏低之訓
   練職類，並洽請職訓機構或就業服務中心提供最新訓練與就業資訊；3.將審慎評估與
   民間廠商建教合作之可行性，尋求有意願之廠商共同規劃辦理；4.將視實際情形接續
   安排該等收容人從事與技能
   訓練職類相關之自營作業、委託加工作業等；5.已安排負責教學相關工作等；6.評鑑
   結果應行
   改進事項之列管，將納入民國101年技能訓練業務評比中辦理。惟矯正機關辦理技能
   訓練相關業務未盡妥適，應研謀改善方案。
                             提案人：王惠美
                             連署人：林國正  李貴敏
(三)根據矯正機關89年底至101年7月底之實際收容人數與核定容額比較顯示，法務部矯
   正署監督管理的49個監獄，除96年底平均超額率降為1.2％之外，整體超額收容率呈
   遞增之勢，101年7月底全部矯正機關平均超額收容率高達20.5％，收容空間明顯不足
   。其中，臺北、桃園、高雄第二等3家監獄及臺北、新竹、南投、基隆等4家看守所之
   超額收容率已逾40％以上，每人平均不到0.5坪之收容空間，甚為狹小，嚴重如桃園
   監獄及南投看守所，超額收容率逾59％。然而過度擁擠，將增加管理風險，影響對收
   容人之教化、技訓、輔導措施之品質。爰此，要求矯正署三年內盡速降低平均超額率
   至15％外，以及改善監所醫療缺乏的照護品質問題，讓所有受刑人享有合理、公平且
   妥善等醫療照顧之權益，並於近期內向立法院司法及法制委員會提出負責有效紓解超
   額收容的方案。
                             提案人：林國正
                             連署人：王惠美  江啟臣  李貴敏
(四)根據二代健保法第27條規定，全國6.5萬名受刑人的健保費，明年起將由法務部、國
   防部全額補助。其中，法務部矯正署針對監督管理的49個監獄，102年度編列12億元
   補助受刑人之健保費，也就是受刑人健保費全由政府繳納，形同全民買單，但對照失
   業者、家庭主婦健保費都要自己出，受刑人卻不必繳。再者，站在醫療人權的立場，
   不反對受刑人納保，但應讓受刑人量能負擔，受刑人若有家人為被保險人，應以眷屬
   身分依附家人納保，若為低收入戶，則由政府全額負擔，若因經濟困難需紓困者，一
   體適用健保費紓困措施。另外，考量一般國民須自己繳納健保費，而犯罪被判刑確定
   的受刑人卻由政府機關編列預算繳納，恐不符社會公平正義原則。爰此，要求法務部
   與矯正署盡速和衛生署通盤檢討，就政府補助收容人健保費比例及相關部分，特別是
   毒品再犯者不得納入健保補助，並於近期內向立法院司法及法制委員會提出周延之修
   法方案。
                             提案人：林國正
                             連署人：王惠美  江啟臣  李貴敏
第6項  行政執行署及所屬12億2,767萬4,000元，照列。
本項通過決議2項：
(一)第1目「一般行政」項下人員維持費包含行政執行績效獎金，惟查此獎金的支給對象
   並非限於實際辦理執行業務人員，尚包括行政人員在內，這種不論職能與責任，人人
   有獎的作法，實不足取，爰凍結預算數9,762萬3,000元之十分之一，以求導正，並至
   本院司法及法制委員會報告並經同意後，始得動支。。
                             提案人：謝國樑
                             連署人：廖正井  林國正
(二)法務部行政執行署針對移送強制執行之個人滯欠金額累計新台幣一千萬元以上、營
   利事業滯欠金額累計一億元以上之滯欠大戶案件，截至101年9月30日止之案件總計9
   74件，總計待執行金額1,820億8,149萬9,967元，惟今年1月至6月滯欠大戶累計已清
   償金額僅為275億7,527萬7,664元。又法務部行政執行署甚至巧立「其他業務獎金」
   之名目，不僅不合法，更造成工友、行政人員等人皆可領該獎金。爰此，建請凍結其
   第2目「執行業務」預算1,974萬5,000元之十分之一，待法務部行政執行署提出提高
   清償金額之具體措施，至本院司法及法制委員會報告並經同意後，始得動支。
                             提案人：尤美女
                             連署人：柯建銘  潘孟安
第7項  最高法院檢察署1億8,157萬1,000元，照列。
第8項  臺灣高等法院檢察署8億0,884萬5,000元，照列。

本項通過決議1項：
    為解決檢察官濫權上訴之問題，並提升檢察官上訴之司法品質，建請法務部高檢署
等相關單位，應就目前相關上訴情形，定期向本委員會提出改善專案報告。
                             提案人：謝國樑  尤美女
                             連署人：鄭天財  林國正  李貴敏  潘孟安
                                     柯建銘  陳唐山
第9項  臺灣高等法院臺中分院檢察署1億6,978萬3,000元，照列。
第10項  臺灣高等法院臺南分院檢察署1億4,276萬2,000元，照列。
第11項  臺灣高等法院高雄分院檢察署1億6,517萬3,000元，照列。
第12項  臺灣高等法院花蓮分院檢察署5,619萬7,000元，照列。
第13項  臺灣高等法院檢察署智慧財產分署1,386萬9,000元，照列。
第14項  臺灣臺北地方法院檢察署8億8,533萬8,000元，照列。
第15項  臺灣士林地方法院檢察署3億8,588萬3,000元，照列。
第16項  臺灣新北地方法院檢察署6億7,702萬5,000元，照列。
第17項  臺灣桃園地方法院檢察署10億3,627萬6,000元，照列。
第18項  臺灣新竹地方法院檢察署5億7,814萬6,000元，照列。
第19項  臺灣苗栗地方法院檢察署1億7,892萬7,000元，照列。
第20項  臺灣臺中地方法院檢察署7億3,112萬5,000元，照列。
第21項  臺灣南投地方法院檢察署1億7,302萬4,000元，照列。
第22項  臺灣彰化地方法院檢察署3億0,702萬2,000元，照列。
第23項  臺灣雲林地方法院檢察署1億8,406萬3,000元，照列。
第24項  臺灣嘉義地方法院檢察署2億4,484萬6,000元，照列。
第25項  臺灣臺南地方法院檢察署4億6,565萬元，照列。
第26項  臺灣高雄地方法院檢察署7億9,827萬2,000元，照列。
第27項  臺灣屏東地方法院檢察署2億4,534萬8,000元，照列。
第28項  臺灣臺東地方法院檢察署1億2,387萬5,000元，照列。
第29項  臺灣花蓮地方法院檢察署1億6,270萬7,000元，照列。
第30項  臺灣宜蘭地方法院檢察署1億5,643萬1,000元，照列。
第31項  臺灣基隆地方法院檢察署1億8,402萬4,000元，照列。
第32項  臺灣澎湖地方法院檢察署7,849萬6,000元，照列。
第33項  福建高等法院金門分院檢察署1,895萬2,000元，照列。
第34項  福建金門地方法院檢察署4,567萬3,000元，照列。
第35項  福建連江地方法院檢察署1,407萬7,000元，照列。
第36項  調查局53億6,295萬5,000元，照列。
本項通過決議1項：
    法務部調查局100年起編列預算辦理「桃園縣調查站辦公房舍增建計畫」，基於桃園
縣自改制為準直轄市後，公共事務劇增，而該擬增建之辦公房舍地點鄰近桃園縣政府及
市公所辦公處所，未來洽公車輛停車需求必然，惟查現行規劃之房舍地下停車場僅有一
樓，為都市景觀及長期發展使用，建議法務部督請調查局妥為調整規劃為地下三層樓之
停車場，以利經濟效益。
                             提案人：廖正井
                             連署人：鄭天財  林正二
四、中華民國102年度中央政府總預算案關於法務部及所屬主管收支部分審查完竣，提報
    院會。
五、司法及法制委員會審查結果須交由黨團協商。
六、委員質詢時，要求提供相關資料或以書面答復者，請相關機關儘速送交個別委員及
    本委員會。
散會
