立法院第9屆第6會期教育及文化委員會第1次召集委員會議議事錄

時    間：中華民國107年9月27日（星期四）

地    點：群賢樓101會議室

報　告　事　項

一、依立法院各委員會組織法第四條之一規定:「各委員會之議程，應由輪值召集委員決定之。」。本會每週之議程，由輪值召集委員決定之，並擔任該週會議之主席。主席當日如因事不克到場主持會議，應事先商請其他召集委員代理。會議主席因事暫離主席職位，應請在場本會委員代理主席。次週議程請於週四前書面告知本會以利刊載分週預報表。

二、依立法院各委員會組織法第二十一條規定:「各委員會會議，除本法規定者外，得準用立法院組織法、立法院職權行使法、立法委員行為法及立法院議事規則有關條文之規定。」。

三、本委員會召開之公聽會或設立調閱專案小組須與院會交付審查之議案有關，公聽會受邀出席表達意見人員，由召集委員依立法院職權行使法第五十六條規定分別邀請，並請依正反觀點者平衡邀請。

四、本委員會與相關院部會協調聯繫之經費，每會期預算12萬元，每位召集委員6萬元，由召集委員協商後動支，並通知本會，以利憑辦。

五、檢附尚未審查之「人民請願案」，請參考。

	討　論　事　項

請推舉召集委員一人擔任本院紀律委員會召集委員,請議決案。

決議:由陳召集委員亭妃擔任。



本會期召集委員輪值順序及輪值表（詳如附件1），請議決案。

決議:照案通過。

本會期召集委員主持分組審查表（詳如附件2），請議決案。

    決議:照案通過。



















































                                                                       

                                                                       (附件1)   

立法院第9屆第6會期教育及文化委員會召集委員輪值表

                                               107年9月27日

陳亭妃委員

  高金素梅委員

09月30日 至10月06日

10月07日 至10月13日

10月14日 至 10月20日

10月21日 至 10月27日

10月28日 至 11月03日

11月04日 至 11月10日

11月11日 至 11月17日

11月18日 至 11月24日

11月25日 至12月01日

12月02日 至 12月08日

12月09日 至 12月15日

12月16日 至 12月22日

12月23日 至 12月29日

12月30日 至 01月05日

01月06日 至 01月12日

01月13日 至 01月19日

01月20日 至 01月26日

01月27日 至 01月31日

通   訊   處

台北市濟南路1段3-1號1101室

電話：（02）2358-6761

傳真：（02）2358-6755

台北市青島東路10號3507室

電話：（02）2358-6051

傳真：（02）2358-6055

                                                                                                                                      

                                             













                                            

                                              (附件2)   

第9屆第6會期教育及文化委員會召集委員主持分組審查表 

                                      地點：本院群賢樓101會議室

審 查 部 會

 會  議  主  席

備  註

教育部

陳召集委員亭妃



科技部

高金召集委員素梅



行政院原子能委員會

高金召集委員素梅



文化部

高金召集委員素梅



中央研究院

陳召集委員亭妃



國立故宮博物院

陳召集委員亭妃





註：1.分組審查含部會業務報告及預算審查。

      2.未處理之臨時提案、修正動議等書面提案，援例退回，請於下次召開相關會議時再行提出。























4