立法院第9屆第6會期經濟委員會第8次全體委員會議議事錄

時　　間：107年11月12日（星期一）上午9時3分至12時20分

107年11月14日（星期三）上午9時5分至11時42分

107年11月15日（星期四）上午9時2分至下午2時8分

	地　　點：紅樓101會議室

					出席委員：林岱樺	廖國棟Sufin．Siluko	邱議瑩	莊瑞雄
孔文吉	賴瑞隆	高志鵬	周陳秀霞	鄭運鵬	蘇治芬
高潞．以用．巴魕剌Kawlo．Iyun．Pacidal	王惠美
蘇震清	陳超明
委員出席14人

					列席委員：鍾佳濱	蕭美琴	江啟臣	鄭天財Sra．Kacaw	
曾銘宗	蔣絜安	陳怡潔	葉宜津	黃昭順	陳明文
邱志偉	呂玉玲	蔣乃辛	蔡培慧	羅明才	林奕華
何欣純	劉世芳	吳志揚	陳賴素美	陳曼麗	蔡易餘
林麗蟬	顏寬恒	林靜儀	林德福	黃國昌	余宛如
鍾孔炤	陳亭妃	
委員列席30人	

				列席人員：107年11月12日（星期一）

	行政院農業委員會主任委員林聰賢暨相關人員

	行政院主計總處公務預算處專門委員簡信惠	

				107年11月14日（星期三）

				國家發展委員會副主任委員曾旭正暨相關人員

				經濟部中小企業處副處長蘇文玲暨相關人員

				行政院農業委員會企劃處處長蔡昇甫暨相關人員

				原住民族委員會綜合規劃處處長王瑞盈

				經濟發展處處長王美蘋Akiku‧Haisum

				107年11月15日（星期四）

	行政院農業委員會主任委員林聰賢暨相關人員

	行政院主計總處公務預算處專門委員簡信惠	

主　　席：蘇召集委員震清(107年11月12日由鄭委員運鵬代理)

專門委員：鄭雪梅

主任秘書：黃素惠

	紀　　錄：簡任秘書 游千慧   簡任編審 黃殿偉   科  長 楊雅如

	專    員 曾淑梅   科    員 余俊緯

速　　記：公報處記錄人員

107年11月12日（星期一）

報  告  事  項

宣讀上次會議議事錄。

決定：確定。

討  論  事  項

審查108年度中央政府總預算案關於行政院農業委員會及所屬單位預算部分。

(行政院農業委員會林主任委員聰賢報告後，委員林岱樺、莊瑞雄、邱議瑩、賴瑞隆、孔文吉、周陳秀霞、蘇治芬、廖國棟Sufin．Siluko、鍾佳濱、蕭美琴、江啟臣、高志鵬、陳曼麗、鄭運鵬、蔡培慧及邱志偉等16人提出質詢，均由行政院農業委員會林主任委員聰賢暨相關人員即席答復。登記發言委員除不在場者外，其餘均已發言完畢，詢答結束。委員蘇震清、陳超明、高潞．以用．巴魕剌Kawlo．Iyun．Pacidal及陳明文所提書面質詢列入紀錄，刊登公報。書面質詢和未及答復部分請相關單位於1週內以書面答復並副知本會。) 

決議：詢答結束，107年11月15日（星期四）繼續審查。

107年11月14日（星期三）

報  告  事  項

		邀請國家發展委員會主任委員、經濟部、行政院農業委員會、原住民族委員會針對「地方創生政策如何平衡區域發展以及國家發展基金投資多元族群新興產業、原住民族文化創意產業、綠(儲)能產業規劃情形」進行報告，並備質詢。

(國家發展委員會曾副主任委員旭正報告後，委員林岱樺、賴瑞隆、高潞．以用．巴魕剌Kawlo．Iyun．Pacidal、莊瑞雄、孔文吉、蘇震清、高志鵬、林德福、林靜儀、蕭美琴、陳曼麗、黃國昌、余宛如及鄭天財Sra．Kacaw等14人提出質詢，均由國家發展委員會曾副主任委員旭正、行政院農業委員會企劃處蔡處長昇甫、經濟部中小企業處蘇副處長文玲、原住民族委員會綜合規劃處王處長瑞盈及經濟發展處王處長美蘋暨相關人員即席答復。)

決定：

登記發言委員除不在場者外，其餘均已發言完畢，詢答結束。

委員鄭運鵬、周陳秀霞、邱議瑩、蘇治芬及林麗蟬所提書面質詢列入紀錄，刊登公報。

書面質詢和未及答復部分請相關單位於1週內以書面答復並副知本會。

107年11月15日（星期四）

討  論  事  項

繼續審查108年度中央政府總預算案關於行政院農業委員會及所屬單位預算部分。

決議： 

一、歲入部分

第2款　罰款及賠償收入

第158項　農業委員會400萬元，照列。

第159項　林務局原列2,749萬1千元，增列第2目「賠償收入」第1節「一般賠償收入」500萬元，其餘均照列，改列為3,249萬1千元。

第160項　水土保持局2,050萬元，照列。

第161項　農業試驗所40萬元，照列。

第162項　林業試驗所40萬元，照列。

第163項　水產試驗所14萬元，照列。

第164項　畜產試驗所11萬4千元，照列。

第165項　農業藥物毒物試驗所10萬元，照列。

第166項　特有生物研究保育中心3萬元，照列。

第167項　茶業改良場2萬5千元，照列。

第168項　種苗改良繁殖場7萬6千元，照列。

第169項　桃園區農業改良場，無列數。

第170項　苗栗區農業改良場，無列數。

第171項　臺中區農業改良場，無列數。

第172項　臺南區農業改良場，無列數。

第173項　高雄區農業改良場，無列數。

第174項　花蓮區農業改良場1萬元，照列。

第175項　臺東區農業改良場，無列數。

第176項　漁業署及所屬5,350萬3千元，照列。

第177項　動植物防疫檢疫局及所屬原列1,026萬4千元，增列第1目「罰金罰鍰及怠金」第1節「罰金罰鍰」2,000萬元，其餘均照列，改列為3,026萬4千元。

第178項　農業金融局50萬元，照列。

第179項　農糧署及所屬310萬6千元，照列。

第3款　規費收入

第129項　農業委員會3,331萬8千元，照列。

第130項　林務局2,000萬元，照列。

第131項　水土保持局302萬5千元，照列。

第132項　農業試驗所520萬元，照列。

第133項　林業試驗所79萬元，照列。

第134項　水產試驗所265萬元，照列。

第135項　家畜衛生試驗所3,056萬4千元，照列。

第136項　農業藥物毒物試驗所6,502萬6千元，照列。

第137項　特有生物研究保育中心126萬元，照列。

第138項　茶業改良場690萬元，照列。

第139項　種苗改良繁殖場83萬元，照列。

第140項　桃園區農業改良場20萬元，照列。

第141項　苗栗區農業改良場45萬8千元，照列。

第142項　臺中區農業改良場70萬元，照列。

第143項　臺南區農業改良場60萬元，照列。

第144項　高雄區農業改良場30萬元，照列。

第145項　花蓮區農業改良場8萬元，照列。

第146項　臺東區農業改良場8萬元，照列。

第147項　漁業署及所屬2,141萬9千元，照列。

第148項　動植物防疫檢疫局及所屬3億4,423萬4千元，照列。

第149項　農業金融局3萬3千元，照列。

第150項　農糧署及所屬571萬4千元，照列。

第4款　財產收入

第172項　農業委員會669萬4千元，照列。

第173項　林務局1億6,152萬1千元，照列。

第174項　水土保持局38萬元，照列。

第175項　農業試驗所54萬9千元，照列。

第176項　林業試驗所65萬2千元，照列。

第177項　水產試驗所111萬4千元，照列。

第178項　畜產試驗所146萬6千元，照列。

第179項　家畜衛生試驗所32萬6千元，照列。

第180項　農業藥物毒物試驗所14萬5千元，照列。

第181項　特有生物研究保育中心5萬5千元，照列。

第182項　茶業改良場8萬3千元，照列。

第183項　種苗改良繁殖場18萬2千元，照列。

第184項　桃園區農業改良場34萬元，照列。

第185項　苗栗區農業改良場18萬1千元，照列。

第186項　臺中區農業改良場21萬1千元，照列。

第187項　臺南區農業改良場24萬4千元，照列。

第188項　高雄區農業改良場2萬元，照列。

第189項　花蓮區農業改良場9萬元，照列。

第190項　臺東區農業改良場2萬元，照列。

第191項　漁業署及所屬4,373萬8千元，照列。

第192項　動植物防疫檢疫局及所屬121萬1千元，照列。

第193項　農業金融局8萬3千元，照列。

第194項　農糧署及所屬430萬2千元，照列。

第5款　營業盈餘及事業收入

第9項　農業委員會原列6億0,758萬6千元，增列第1目「投資收益」500萬元，改列為6億1,258萬6千元。

第7款　其他收入

第169項　農業委員會4,542萬4千元，照列。

第170項　林務局5,873萬5千元，照列。

第171項　水土保持局810萬元，照列。

第172項　農業試驗所602萬1千元，照列。

第173項　林業試驗所874萬元，照列。

第174項　水產試驗所1,358萬7千元，照列。

第175項　畜產試驗所484萬3千元，照列。

第176項　家畜衛生試驗所1,833萬3千元，照列。

第177項　農業藥物毒物試驗所120萬元，照列。

第178項　特有生物研究保育中心120萬8千元，照列。

第179項　茶業改良場980萬6千元，照列。

第180項　種苗改良繁殖場116萬5千元，照列。

第181項　桃園區農業改良場182萬4千元，照列。

第182項　苗栗區農業改良場91萬8千元，照列。

第183項　臺中區農業改良場394萬5千元，照列。

第184項　臺南區農業改良場379萬3千元，照列。

第185項　高雄區農業改良場207萬8千元，照列。

第186項　花蓮區農業改良場53萬4千元，照列。

第187項　臺東區農業改良場134萬4千元，照列。

第188項　漁業署及所屬2,236萬9千元，照列。

第189項　動植物防疫檢疫局及所屬80萬8千元，照列。

第190項　農業金融局，無列數。

第191項　農糧署及所屬1,010萬5千元，照列。

二、歲出部分

第18款　農業委員會主管

農業委員會原列1,038億8,459萬4千元，除第5目「非營業特種基金」275億7,246萬3千元，暫照列，俟所屬非營業特種基金審議確定，再行調整外，減列第1目「農業科技研究發展」1,000萬元、第2目「一般行政」100萬元、第3目「農業管理」1,000萬元（以上科目均自行調整），共計減列2,100萬元，其餘均照列，改列為1,038億6,359萬4千元。

本項通過決議29項： 

行政院農業委員會108年度歲出預算第1目「農業科技研究發展」編列12億5,086萬2千元，凍結10%，俟向立法院經濟委員會專案報告後，始得動支。

提案人：賴瑞隆  高潞．以用．巴魕剌Kawlo．Iyun．Pacidal  廖國棟  孔文吉  
莊瑞雄  蘇震清  蘇治芬  林岱樺  林麗蟬  

連署人：鄭運鵬  高志鵬 

行政院農業委員會108年度歲出預算第3目「農業管理」編列35億4,763萬7千元，凍結10%，俟向立法院經濟委員會專案報告後，始得動支。

提案人：蘇震清　高志鵬  鄭運鵬  賴瑞隆莊瑞雄  高潞．以用．巴魕剌Kawlo．Iyun．Pacidal  孔文吉  廖國棟
周陳秀霞  王惠美　蘇治芬  陳超明   蔡培慧  林麗蟬  吳焜裕  

行政院農業委員會108年度歲出預算第4目「農業發展」(不含06補助農業特別收入基金及07補助農業作業基金分支計畫)編列43億7,376萬元，凍結10%，俟向立法院經濟委員會專案報告後，始得動支。

提案人：高潞．以用．巴魕剌Kawlo．Iyun．Pacidal　廖國棟  孔文吉  賴瑞隆  蘇震清  莊瑞雄　蘇治芬　林麗蟬 

連署人：鄭運鵬  高志鵬

行政院農業委員會持有台灣肥料股份有限公司24.07%股權，應善盡公股監督之責任。經查台灣肥料股份有限公司近5年全國環保機關告發處分資料，包括違反空氣污染防制法、水污染防治法、廢棄物清理法、環境影響評估法及毒性化學物質管理法等共計31案。建請農委會發揮對大單一股東之重大影響力，監督該公司水污染防治及空氣污染防制製程改善，以符合政府法令。

提案人：蘇治芬

連署人：莊瑞雄　鄭運鵬

目前台灣農村地區面臨人口老化，年輕人口外移等問題，導致現在農業缺工問題嚴重，因此，運用科技提升耕作效益勢在必行。例如利用可以監控田地的各項環境數值(例如溫度、濕度、照度等)的自動化系統。這不僅讓老一輩農民能夠更輕鬆管理農務，也能吸引青年農民積極參與農事，緩解農業缺工問題。又花蓮除了一些傳統產業及觀光產業之外，農業就是主要的產業，爰此，建請農委會加速研擬規劃於花蓮辦理智慧農業相關試辦計畫，評估可行性。

提案人：蘇治芬　邱議瑩　莊瑞雄　蕭美琴

花、東地區因缺乏二級加工設備，花蓮、台東的小農須將農產品送到西部加工再運回銷售，這使得成本增加，降低產品的競爭力，更讓東部產業發展無法脫離對西部的依賴。雖然先前東部地區農產品二級加工廠已成功爭取到花東地區永續發展基金支持，但因為相關部會在財產認定標準上有所差異，導致此計畫停滯不前，讓東部地區許多農民多年的期待落空。爰此，要求行政院農業委員會加速研議可行方案，協助東部地區農產品二級加工廠成立，讓東部地區的農產品產業鏈更加完整。

提案人：蘇治芬　邱議瑩　莊瑞雄　蕭美琴

農委會配合政府能源政策陸續推動畜電共生、農電共生及漁電共生，期藉以達成協助我國農業升級並帶動國家能源轉型之雙贏目標，惟鑑於前因該會對農業設施申設綠能裝置之審查機制不足，致引發附屬設置之綠能發電設施未能結合農業經營，殷鑑不遠，對目前推動之漁電共生允宜妥為籌謀規劃，爰要求農委會一個月內提出改善書面專案報告，以避免損害農產產量及漁民生計。

提案人：鄭運鵬　蘇治芬　賴瑞隆

106年度我國雜糧種植面積為8萬1,345公頃、年產量達51萬9,988公噸，分別較105年度成長2.76%及5.57%，種植雜糧農戶數亦增加1,880戶，惟同期間我國雜糧進口數量及進口值卻仍增加39萬1,261公噸(增幅4.83%)、1億3,013萬美元(增幅1.79%)，進口量未隨產量增加而減少，顯示雜糧需求業者仍以進口為主。爰要求農委會強化對消費需求端之推廣，期減少進口依賴，並於一個月內提出改善書面專案報告。

提案人：鄭運鵬　蘇治芬　賴瑞隆

依據動物保護法第14條規定，由農委會編列經費補助地方設置動物收容處所，行政院於102年核定動物收容設施計畫，計畫期程103至107年度，總經費15億8,010萬元(中央與地方政府分別負擔12億3,180萬元及3億4,830萬元)，本計畫自103年度實施以來各縣市政府多有因新建用地取得困難、工程案多次招標流標或撤案等因素，累計法定預算數達11億3,409萬2千元，但至107年8月底止尚有2億7,325萬1千元待執行，爰要求農委會一個月內提出改善書面專案報告。

提案人：鄭運鵬　蘇治芬　賴瑞隆

行政院決策所屬中央政府7,000名派遣工2年內歸零，經查農委會及其所屬單位為派遣及承攬非典型用人之大戶，108年預算中各單位仍編有派遣及承攬人員，爰要求農委會一個月內提出派遣人力檢討運用方式之規劃情形，並自110年起，不得再編列派遣人員之預算。

提案人：鄭運鵬　蘇治芬　賴瑞隆

有鑑於農委會推動學校午餐全面採用「四章一Ｑ」食材，惟「四章一Q」標章當中的產銷履歷標章及有機驗證標章，不僅其認證檢驗程序繁瑣，且驗證費用高昂，通常為產銷班、合作社，或大型農場才有能力申請，個體農戶，尤其是青農往往難以負擔。為推廣產銷履歷及有機驗證，提升年輕人返鄉從農之意願，爰要求農委會二週內就如何簡化相關驗證程序，提高認證補助，向立法院經濟委員會提出檢討及執行報告。

提案人：王惠美　孔文吉　廖國棟　周陳秀霞

查農委會於「農業科技研究發展」、「農業管理」、「農業特別收入基金」等年度工作計畫中，皆有包含農業人才訓練內容。惟農業包含育種研發、耕種技術、面對極端氣候的經驗應變、以及推廣行銷…等多元面向。為強化農業體質，除投入在種植、生產面的努力外，更要透過農業人才、農業專業經理人來加值農業的多元創新發展。特別在推廣農夫市集或農民直銷站等生產端與消費端直接連結之場域，更需要專業經理人與農民間協調合作、建立消費者認同，並進行良好的行銷推廣與形象建立。爰要求農委會應規劃「培訓農業專業經理人之專案計畫」，並在既有農民學院課程外，增設有關農業專業經理人之訓練，除建立農業基礎知識外，亦進行跨領域的連結，鼓勵有志青年投入農業經營管理。

提案人：蘇震清　高志鵬　鄭運鵬　蔡培慧

有鑑於目前台灣已處於脫離口蹄疫疫區的拔針（停止使用口蹄疫的疫苗）重要階段，然而中國大陸非洲豬瘟疫情嚴重，對台灣威脅甚大，儘管政府於近兩個月不斷宣導要求入境旅客不要私帶肉品入境，但旅客私帶肉品頻率仍未明顯降低，加上網購境外商品盛行，恐造成防疫漏洞，是以為防範民國86年因走私豬隻導致台灣爆發口蹄疫疫情而重創養豬產業事件再次發生，除提高旅客違規攜帶肉品入境的罰鍰金額外，應全面提升宣導層面與邊境檢查功能，以及強化國內屠宰衛生檢查與養豬戶門禁管制與環境安全，落實地方追蹤督導工作，並跨部會建置健全、即時的防疫通報警戒機制，以確實將非洲豬瘟病毒阻擋於境外。

提案人：蘇震清

連署人：高志鵬　鄭運鵬

農委會108年度預算於「農業發展」計畫下新增「大型(外銷)農產品物流中心」分支計畫經費1億8,000萬元，該計畫期程四年、總經費14.67億元，計畫內容包含農科園區籌備處自建「國際保鮮物流中心」1處，及輔導地方政府辦理批發市場遷擴建與建置冷鏈設備，以期藉由物流中心建置與市場遷擴建同時強化供應體系之冷鏈物流功能，惟查本計畫所建置之國際保鮮物流中心係屬客製化，且將採開放式供周邊農場、專業農及一般貿易商使用，須因應不同品項、規模之客製需求，爰請農委會審慎規劃租金收取標準與分級使用規範，並加強規劃軟硬體銜接，俾利發揮計畫實施目的，確實強化農產品冷鏈物流體系，提高國內農產運銷效率及增進農民收益。

提案人：蘇震清

連署人：高志鵬　鄭運鵬

農委會自105年第二期作起試辦稻作直接給付與公糧保價收購雙軌並行並自107年起全面實施，惟查迄至107年7月底止，實際收購數量及公糧庫存量均已高於全年預計數，且公糧實際庫存量高達93萬6,482公噸，約為107年底預計數29萬5,487公噸之3.17倍，顯見相關糧政業務計畫成效有待提升，爰請農委會加強檢討稻作直接給付政策推動缺失，並研議公糧去化定期檢討措施，以避免有限農業資源耗置，於二個月內向立法院經濟委員會提出專案報告。

提案人：蘇震清

連署人：高志鵬　鄭運鵬

鑑於在極端氣候影響下，近五年度(102至106年度)我國農業遭受天然災害致損金額年平均達144.11億元，核定現金救助金額年平均約36.31億餘元，約占農損金額之25.2%，且政府農業天然災害救助基金年年超支，然而農民仍需自行負擔七成以上損失，顯見亟待完善之農業保險機制以強化保障農民經濟生活安定性，惟查農委會自104年推動試辦農作物天然災害保險迄今，我國整體農業保險覆蓋率約僅6.2%，其中畜產更僅有0.91%、民間設施僅0.05%，均有待積極提升，爰請農委會加強檢討農業保險推動辦理情形，並就108年度農業保險政策推動重點與預定績效指標，於二個月內向立法院經濟委員會提出專案報告。

提案人：蘇震清

連署人：高志鵬　鄭運鵬

近年我國雜糧年進口量高逾800萬公噸，為提升農地使用效率，108年度農委會持續推動非基因改造雜糧作物生產之大糧倉政策，惟查農委會106年度配合大糧倉計畫，即加強推動契作黃豆、硬質玉米及小麥等進口替代雜糧種植，然106年度實際執行結果累計面積為1萬9,112公頃，較預期目標2萬2,000公頃少2,888公頃，達成率約87%，行政院對農委會106年度辦理發展特色農糧產業加值鏈(大糧倉計畫)之計畫評核結果亦係給予乙等，顯有提升改進空間，爰請農委會落實檢討雜糧作物生產之關鍵指標，並針對國內雜糧生產、契作與後續加工產業研議適切可行之獎勵措施，以強化本土雜糧產業之競爭力，有效擴大我國雜糧種植生產規模與周邊產業效益，俾利確實減少雜糧進口、提升進口替代率。

提案人：蘇震清

連署人：高志鵬　鄭運鵬

鑑於糧食安全為國家經濟民生的重要基礎，惟查依據農委會106年完成之全臺農業及農地資源盤查結果，目前全臺法定農業用地面積277萬2,499公頃中，實際可供糧食生產土地面積僅占23.38%，約64萬8,166公頃，若再加計非法定農業用地但可供生產之面積3萬3,996公頃，約僅68.21萬公頃，仍低於維持安全存糧所需面積之74至81萬公頃，現行法定農業用地管理作為，恐難以合理因應國內實際農業生產與糧食安全需求，爰請行政院農業委員會應配合整體國土計畫，落實檢討農地劃分與總量管制之合理性與適切配套措施，以確實提升法定農業用地土地資源效益，有效保存優良農地資源。

提案人：蘇震清

連署人：高志鵬　鄭運鵬

有鑑於原住民獲得原住民保留地他項權利參加農會，無法以擁有「所有權」認定，僅能以「贊助會員」加入農會，損及務農原住民之權益。依照財政部國有財產署台財產局管字第10000160601號、財政部賦稅署台稅財產字第10200173490號、內政部內地字第8916183號等三函釋，皆認定原住地他項權利為「準所有權」，農保也因此於107年8月24日公布修正原保地他項權利應以「自耕農」身分加入農保。為維護原住民保留地固有之權利，爰此，要求行政院農業委員會應參照上述「準所有權」之精神，原住民持原保地他項權利加入農會，應以「正會員」身分加入，並於三個月內修正相關規定及完成公告。

提案人：鄭運鵬　賴瑞隆　高潞．以用．巴魕剌Kawlo．Iyun．Pacidal　陳瑩

農委會108年度預算於「農業發展」計畫下編列辦理「改善政府動物管制收容設施計畫」，續編第6年所需經費2億9,000萬元，係補助各地方政府改善或建置符合動物福利之動物收容管制相關設施，惟該計畫自執行以來進度未如預期，且對於城鄉需求未能適切合理分配，無法發揮預算效能，實際解決動物收容問題，請農委會針對城鄉分配問題及計畫執行延宕提出改善專案報告，送交立法院經濟委員會做為日後施政參考！

提案人：陳超明

連署人：孔文吉　高潞．以用．巴魕剌Kawlo．Iyun．Pacidal

農委會108年度預算於「農業發展」計畫下新增「大型(外銷)農產品物流中心」分支計畫經費1億8,000萬元，係農科園區籌備處配合「大型(外銷)農產品物流中心計畫」於農科園區建置大型農產品物流客製化廠房，以強化農產品物流體系，提高運銷效率及增進農民收益所需經費。經查該物流中心係屬客製化，相關對外租金應審慎規劃並妥訂國際保鮮物流中心使用租金收取標準，對於出租予大型農業公司及一般周邊農場、專業農或貿易商使用之收費標準宜有適度區隔，期在回收建置成本之同時亦能協助國內小農增進收益！請農委會配合產銷狀況合理制定價格措施相關作為規劃書面報告，送交立法院經濟委員會做為未來施政參考！

提案人：陳超明

連署人：孔文吉　高潞．以用．巴魕剌Kawlo．Iyun．Pacidal

農委會108年度預算於「老年農民福利津貼」計畫下編列466億2,064萬6千元，係農委會依據老年農民福利津貼暫行條例規定，編列支付年滿65歲且參加農保或漁會甲類會員年資滿15年以上之老年農民福利津貼，其中屬中央政府依法應負擔之獎補助經費465億9,427萬4千元、委託勞動部勞工保險局核發業務之代辦經費2,637萬2千元。經查，發現部分老農津貼受領人為商號負責人，或核課田賦之農地已轉作工廠、民宿使用，卻仍以該農舍房地申請不計入排富條款計算之範圍，對此農委會應加強勾稽，並研提改善專案報告送立法院經濟委員會。

提案人：陳超明

連署人：高潞．以用．巴魕剌Kawlo．Iyun．Pacidal　孔文吉

為加強農民職業災害保險成效，充分保障實際從農者的健康與權益，農委會自107年11月1日起正式開辦。然或因宣傳不足，原初步預計有20萬人參與，現僅兩萬餘人。爰要求農委會訂定完整的宣導計畫，並研擬實際從農者但非農保投保人的加保規劃。

提案人：邱議瑩

連署人：鄭運鵬　莊瑞雄

農委會對於農產品、加工品，整合出5項認證：CAS台灣有機農產品標章、CAS台灣優良農產品標章、產銷履歷農產品標章、吉園圃安全蔬果標章、台灣農產生產追溯QR Code，簡稱4章1Q。其中吉園圃安全蔬果標章已訂於108年謝幕，由台灣農產生產追溯QR Code取而代之。觀諸現行的4章1Q，僅產銷履歷能全面追溯農產品製程，能實質提高農產品的附加價值，但因過程繁複、驗證費用高昂，以致普及率並不高，現全國僅2,287家、9,046戶參與。爰要求農委會以5年生產面積達10%為目標，訂定推廣計畫，全面提升台灣農產品的品質與產值。

提案人：邱議瑩

連署人：鄭運鵬　莊瑞雄

發展林下經濟是農委會的創新施政之一，然而在各地有許多山區產業道路，路面破碎、多處窟窿、路基掏空，對山區經濟發展、緊急醫療會造成重大影響，發展林下經濟或山區觀光的前提，至少應給用路人一個安全的環境。爰要求農委會盤查毀損嚴重、亟需修復之山區產業道路，並積極協助、督促修復作業。

提案人：邱議瑩

連署人：鄭運鵬　莊瑞雄

台灣因天災多（2003至2017年，年均農損123億元；政府的現金救助金額，年均31億元）、農產品種類多、個別栽種面積小，導致農保保費高。而保費高、沒強制力加上沒有必要性（仰賴政府的災害救助），讓收入已相當微薄的農戶，更無投保意願。投保意願低，市場萎縮，保費又更高，形成惡性循環。而農糧署網頁對於農業保險的說明非常陽春，只有農業保險簡介，以及幾項保險公司的簡報連結，沒有進一步的分析、統計資料，使觀念較新、能接受新資訊的青農，無法從政府相關機關的網頁獲得該有的農業保險資訊。爰要求農委會應強化相關網頁的建置，並加強宣導使農民認識農業保險的重要性。

提案人：邱議瑩

連署人：鄭運鵬　莊瑞雄

據行政院農業委員會統計，全台共有62萬5千頭豬採廚餘飼養，使用廚餘養豬的養豬場共有2,643場。其中，行政院環境保護署列管之廚餘養豬場357家，其養豬頭數共計35萬7,951頭，占廚餘養豬場飼養頭數57.3%。依「一般廢棄物回收清除處理辦法」第34條附表規範，廚餘再利用於餵豬，應經過高溫蒸煮，但在行政院環境保護署列管之廚餘養豬場外，近2,300家廚餘養豬場，其廚餘來源及是否落實蒸煮，皆難以確定。行政院農業委員會為全國最高農政主管機關，其中畜牧處之掌理事項亦包括畜牧生產政策之擬訂、聯繫、協調及會辦，顯見行政院農業委員會有責任確保再利用於餵豬之廚餘，都應經過法定高溫蒸煮程序，爰要求行政院農業委員會會同行政院環境保護署，通盤檢討廚餘養豬場廚餘蒸煮未臻完善之問題，並於一個月內提出落實廚餘餵豬高溫蒸煮之方案與落實統一蒸煮之時程，向立法院經濟委員會報告。

提案人：蘇治芬　林靜儀

連署人：莊瑞雄　蘇震清

查農委會108年度預算「農業管理」工作計畫中，於輔導推廣分支計畫中辦理內容包含「設立農民學院，培育農業人才」。復查農委會自民國100年起推動農民學院，至全台各地辦理農業訓練，並建置農民學院網建置數位學習平台，其訓練包含農業入門、初階、進階、高階與進階選修課程等訓練班，不僅培育新農欲投注農業之專業職能訓練，也加強農民在農業經營的實務能力。農民學院對許多農民而言，為重要的從農知識取得管道，亦是與同業者的經驗交流平台。惟108年度「設立農民學院，培育農業人才」之相關預算匡列僅1,750萬元，占「農業管理」預算不到千分之五。為積極推動農民學院，爰要求農委會提出「農民學院」發展之規劃及「如何強化農民學院功能，培育農業人才之具體措施」之書面報告，送立法院經濟委員會。

提案人：蘇震清　陳超明　孔文吉　蔡培慧

行政院農業委員會108年度預算於「農業科技研究發展」項下，除研議設立原住民族農業科技研發中心外，並規劃保留一定比例預算於原住民族農業科技研發與運用於原民地區。另有關國際農業合作及農業政策與農民輔導，應協助原住民族間之國際農業合作，並整合現有農業科技產業化服務平台，提供原住民族農民科技產業化專業服務，俾利平衡城鄉區域之農業發展，全面提升原住民族地區之農業產值，並期符合原鄉地區之轉型正義。

提案人：高潞．以用．巴魕剌Kawlo．Iyun．Pacidal

連署人：陳超明　孔文吉

林務局69億6,566萬6千元，照列。

本項通過決議11項：

林務局108年度歲出預算第3目「林業管理」項下「03野生動物危害農林作物補助計畫」編列4,639萬8千元，凍結10%，俟向立法院經濟委員會專案報告後，始得動支。

提案人：莊瑞雄  孔文吉　廖國棟  周陳秀霞  

連署人：蘇震清  蘇治芬  

林務局108年度歲出預算第4目「林業發展」編列44億3,952萬元，凍結15%，俟向立法院經濟委員會專案報告後，始得動支。

提案人：蘇治芬　莊瑞雄  廖國棟  陳超明  孔文吉  賴瑞隆  鄭運鵬  高潞．以用．巴魕剌Kawlo．Iyun．Pacidal
蘇震清  高志鵬  王惠美  

連署人：周陳秀霞  

1969年辦理國有林濫墾地清理時，當時大多數的民眾都不知有這個計畫，或是法規導致資料不符等遭擱置未被辦理，直到近年政府積極清理林班地要求造林始准續約，卻因林地內早有祖先所建房屋導致無法續約者，比比皆是。1994年「水土保持法」公告實施後受到相關法令管制，當時受限於人力、技術及設備不足等因素，範圍線多以天然地界或嶺線為主，造成部分平坦地區被公告劃定為山坡地，並管制範圍內開發或利用行為而影響其發展，更涉及高額山坡地開發利用回饋金繳交，造成民眾抱怨連連。2017年12月底新修正的「山坡地開發利用回饋金繳交辦法」公布實施後，民眾興建自用住宅繳交的回饋金增加，再度引發不少民怨。林班地自用住宅合法化的議題，並不只是單一選區的問題，台東有九成被劃為山坡地、台中也有七成，各縣市長期為了回饋金、錯把房屋當工寮等爭議問題，各層級的公務人員忙得不可開交、居民也怨聲載道，居民當年因各種因素或疏讓它們的祖田、祖厝未獲放領，租地造林案又被林務局駁回，連祖厝也要被索回，諸多因劃定範圍所造成的不合理結果，政府有責任依法檢討。爰要求農委會針對此類議題之處理辦法及現況檢討，提專案報告送立法院經濟委員會。

提案人：邱議瑩

連署人：鄭運鵬　莊瑞雄

行政院農業委員會林務局108年度預算林業管理─野生物保育項下委辦費編列2,858萬9千元，主要係推動保育類野生動物收容中心營運、管理及教育宣導，並辦理保育類野生動物行動綱領及族群調查之研究。位於南投縣集集鎮的行政院農業委員會特有生物研究保育中心野生動物急救站，其工作項目有在於野生動物之救傷、復健、收容、研究、生命教育都是工作業務，業務量很重，除許多研究計畫，還有照養2,000多隻動物，以及救傷醫療，受傷動物送來時間不固定，「來了就開始忙起來」，沒有很多喘息時間。依據農委會林務局106年資料顯示，106年全年完成野生動物救傷、收容、照養及野放就達到5,527隻，而農委會108年預期效益卻僅以4,000隻估算。若以106年度救養照護之動物數參照108年度預算評估，一隻野生動物獲得的救養護金額僅約5,000元，相較坊間獸醫院費用，可謂少的可憐。近年來，隨著大眾保育意識明顯提升，被送往急救站收容、救傷的動物越來越多，人員工作量變得更為龐大，但農委會林務局預算在這方面的編列卻逐年減少，108年度預算較107年減少了2,882萬1千元，然而野生動物治療、訓練到野放的過程相當漫長，若以坊間動物醫院收費標準計算來看，光是醫療耗材與相關設備使用，就占了整體經費的9成，致使急救站陷入經營難關，長此以往，無助台灣野生動物的保育，農委會林務局實不宜降低預期效益，致使預算編列減少，爰要求農委會基於維護人道主義，同時提升台灣野生動物保育的國際地位，在相關預算有餘裕下，儘量支援野生動物救護及保育相關費用。

提案人：廖國棟　孔文吉　陳超明

達魯瑪克部落於106年12月19日自主宣告傳統領域範圍，並向台東林管處提出「達魯瑪克民族植物永續利用暨產業開發計畫」，希望由部落運用林班地發展民族植物採集、林產物永續利用及產業應用。林管處基於尊重原住民族文化及森林生物多樣性永續經營，乃委託專業團隊積極輔導部落於第8林班地內（即達魯瑪克部落自主宣告之傳統領域內）執行為期3年的產業輔導、林下採集及資源調查工作。惟利嘉部落也主張該區是部落之傳統領域，台東卑南族利嘉部落族人遂於107年8月7日上午至林務局台東林管處陳情，指林管處「未經部落會議同意擅自進行開發」。然有關傳統領域認定本非林務局之職責所在，而林務局此一工作確實對發展原住民族混林農業及文化推展有極大之幫助，倘因為此一案例影響108年度其他原住民地區辦理該計畫工作，將不利未來原住民族的文化經濟發展，為避免類案再發生，爰要求林務局未來遇到原住民族傳統領域相關類案時，應請原住民族委員會認定，並與各部落訂立共管機制，在尊重部落的前提下，強化機關與部落的合作關係。

提案人：廖國棟　孔文吉　陳超明

世界各地在很早之前便已經實施農作與樹木混植的紀錄，例如中世紀歐洲或更早之前普遍會在農地裡種植樹苗或直播樹種，臺灣原住民的傳統山田燒墾農耕方式，也保留一些原生樹種於其中。1970年為了解決開發中國家農民貧窮問題，聯合國糧食及農業組織將混農業導引為著重森林對鄉村的發展。台灣森林面積約占全島58.5%，崎嶇的地形往往造成坡地脆弱而不穩，然而住在坡地的居民卻是高度依賴農業，倘一昧的限制居住在山區的民眾不得使用土地，不僅陷民眾生計於不顧，更讓政府與民眾之間的仇惡加深，是以混林農業是台灣林產經營的一個新目標。目前農委會林務局分別於新北市坪林區(茶葉)、南投縣魚池鄉(檳榔)、花蓮縣瑞穗加納納部落(檳榔與咖啡)規劃混林農業示範區，雖小有成就，然我國林業主管機關若發展森林特產物，首先要完成法令修正等配套措施，才有法源依據去推動。此外，對原住民之採取、利用或經營森林特產物應有特別優惠規定，以增加原住民之收入並促進原住民文化與傳統生態知識之傳承。農委會自105年起，即研議推動林下經濟，並已有一定成果，爰要求農委會於三個月內邀集相關機關進行林下經濟法制之研訂。

提案人：廖國棟　陳超明　孔文吉

台灣原住民分布於55個原住民鄉鎮，生活範圍涵蓋了台灣中央山脈與海岸山脈周遭，為了可以生活在這片山林原野中，原住民族衍生一出一套與自然共存的文化，擁有一套與自然和諧共處的傳統山林智慧。依據原住民族委員會統計，原住民保留地有近17萬公頃是林業用地，此外國有林地多位處原住民族地區，而原住民族傳統文化其根本來源於山川，因此由原住民擔任巡山員或各林區解說員是再好不過，除可為原住民族傳承傳統智慧及文化，更可改善原住民族生活環境。為維護原住民族文化傳承，同時創造當地旅遊商機，農委會林務局招聘巡山員或森林遊樂區解說員時，宜優先招聘原住民，除可維護原住民族傳統文化知識外，亦可提高當地原住民族就業率，改善原住民經濟生活，同時拉近政府與原住民族間情感。

提案人：廖國棟　孔文吉　陳超明

蔡總統2016年原住民競選政見曾說，政府應依法成立原住民族土地調查及處理委員會完成調查原住民族傳統領域、海域，並儘速立法回復原住民族傳統領域權。原住民族過去被奪取的土地和自然資源無法歸還、或無法提供相等的土地和自然資源作為交換，或政府在原住民族地區之生態保育政策使原住民族土地利用遭受限制時，給予原住民族適當的補償。目前相關法令雖未完成修法，但蔡英文總統主持107年6月28日「總統府原住民族歷史正義與轉型正義委員會」第6次委員會議時說：原住民族土地的議題中，有三塊關鍵的拼圖，在追溯歷史真相時不可缺少，那就是林務局、台糖公司、以及退輔會的土地取得過程，而農委會在該次報告也表示，日本統治時期所稱的「官有林野」，在國民政府接收後變成「國有林地」，而國有林地絕大部分過去都是原住民傳統領域，但在原住民族土地及海域法、原住民族權利回復條例尚未通過前，這一些土地尚無法返還。在原住民族土地及權利回復條例尚未制訂通過前，林務局除積極配合原民會、部落辦理傳統領域劃設外，更應積極會同各部落訂定林產物及土地的共管機制，同時停止受理58年5月27日以後在原住民族地區國有林地租予非原住民族的案件審查，保全原住民族傳統領域完整，以彌補過往錯誤政策對原住民族權利的傷害。

提案人：廖國棟　孔文吉　陳超明

行政院農業委員會林務局108年度預算林業試驗研究─森林及生物多樣性研究編列4,211萬4千元，其中委辦費2,138萬7千元係辦理原住民採取林產物之環境監測機制研究、國產材加工利用技術支援系統整合、森林動態樣區監測計畫、森林碳管理策略分析與行動方案研擬等工作項目。查林務局108年度細部計畫說明表頁A01所載，107年度已完成盤點2處原住民部落(東埔地區布農族部落、南澳地區泰雅族部落)之生活慣俗使用植物資源現況與需求狀況，並評估原住民採取森林野生植物之環境監測需要之標的，以作為推廣標的。惟該計畫107年所選均為山地原住民地區之部落，然平地原住民地區也有極為豐沛的山林資源，若僅研究山地原住民地區，該計畫恐無法符合平地原住民地區的需求，爰建議農委會林務局評估108年度計畫納列花東地區平地原住民鄉，使該計畫研究資訊更多元，更符合未來政府原住民族林產施政需要。

提案人：廖國棟　陳超明　孔文吉

為進一步加強部落與山林間的關係，應建立以部落為主體的自主管理機制，並兼顧以台灣原住民族各族群文化差異性，設立以問題解決導向為核心的策略平台、採集計畫由政府與原住民族合組的共管會進行審議、由部落發放採集證予族人、協助部落盤點、記錄傳統民族植物與傳統森林生態知識、回復使用森林資源的權利，並賦予保護山林的責任，落實共管精神。應落實成立與國有林周邊之族群及其部落的共管機制，並協助優先保障其參與巡守工作計畫。此外，應設立原住民族及其部落得以主動申請推動林下經濟之提案機制並寬列一定比例預算及專屬權利之優先保護，例如金線蓮、蕈菇及牛樟等產業予以寬列預算及規劃專區，以利達到與部落共同建構國有林地守護機制，並促進部落夥伴就業。

提案人：高潞．以用．巴魕剌Kawlo．Iyun．Pacidal

連署人：孔文吉　蘇震清

為促進國人透過綠道認識我國豐富的自然與人文地景、多元的族群及文化特色，型塑國土認同，並提升綠道周邊環境品質、維護環境資源、追求綠道之永續發展，惟相關工作均需每年穩定之經費支持，林務局應在年度預算「5851021100林業發展」項下寬籌經費推動，以利推動山林綠道規劃之串聯與保存工作。

提案人：蘇治芬

連署人：莊瑞雄　鄭運鵬

水土保持局57億5,995萬8千元，照列。

本項通過決議9項：

水土保持局108年度歲出預算第3目「水土保持發展」項下「01整體性治山防災」編列30億4,441萬4千元，凍結5%，俟向立法院經濟委員會專案報告後，始得動支。

提案人：高潞．以用．巴魕剌Kawlo．Iyun．Pacidal  王惠美  廖國棟  賴瑞隆  莊瑞雄  高志鵬  鄭運鵬  陳超明  孔文吉  蘇治芬  蘇震清  

連署人：周陳秀霞

水保局108年度預算於「水土保持發展－重劃區外緊急農路設施改善」計畫項下，編列13億5,000萬元，包括業務費500萬元委託辦理重劃區外緊急農路設施改善計畫盤點及圖資建置，與設備及投資13億4,500萬元辦理重劃區外路面路基排水改善、邊坡穩定設施改善、植生復育及附屬安全設施改善等農路設施改善工程。然全國仍有多數農路苦無經費維護，任其路況惡化，顯然農路相關預算編列或分配，仍有精進改善空間，對此農委會應盤點全國農路現況並針對農路預算編列與分配，研提改善專案報告，送交立法院經濟委員會作為未來施政參考！

提案人：陳超明

連署人：孔文吉　高潞．以用．巴魕剌Kawlo．Iyun．Pacidal

水土保持局108年度預算於「水土保持發展－整體性治山防災」計畫項下編列30億4,441萬4千元，辦理山坡地土砂災害緊急處理、治山防災、國有非公用山坡地水土保持處理與維護及水土保持教育宣導等工作。由於整體性治山防災計畫屬行政院管制計畫，106年度評核結果未盡理想。有鑑於地球暖化極端氣候來襲，823淹水重創台灣多處，顯見水土保持隨氣候變遷日益重要，有關相關教育宣導工作更應落實，爰要求農委會加強管考，並研提改善專案報告，送立法院經濟委員會做為未來施政參考！

提案人：陳超明

連署人：孔文吉　高潞．以用．巴魕剌Kawlo．Iyun．Pacidal

為促進農村旅遊，行政院農業委員會水土保持局建置了「農村好讚」手機APP，蒐集了全臺農村活動消息，期望遊客可以來趟樂活輕旅行、尋找農村秘境、吃道地家鄉味，集賞玩吃住買旅遊資訊，跟著APP智慧遊農村，領略農村萬種風情。該手機APP目前下載人次僅1萬人，惟網路評價達4.6星(滿分五星)，相關留言多屬正面，足見該APP確實達到推廣農村旅遊的目標。然該APP介紹東部的美麗新農村，僅有花蓮縣光復鄉馬佛部落及壽豐鄉的米棧部落、豐山社區、台東縣海端鄉的崁頂部落，恐影響觀光客去其他具有原住民文化農村意願，此外每月主打之農村旅遊項目資訊不僅不足，例如在文化民俗這項目內均無相關資料可以查找，長此以往恐拉低該APP使用意願，無助推展國內農村旅遊，爰請農委會水保局強化農村資訊宣導，引導民眾感受農村再生。

提案人：廖國棟　孔文吉　陳超明

依據農委會水土保持局土石防災資訊網資料顯示，106年度土石流防災演練共計32場，原住民鄉鎮較多之屏東縣、台東縣、花蓮縣分別辦理2場、4場、3場。而106年度土石流宣導活動共計辦理226場次，而原住民鄉鎮較多之屏東縣、台東縣、花蓮縣分別辦理13場、22場、20場。依據農委會統計台灣山坡地面積，以花蓮、南投、臺東三縣市所占面積最多。以台東縣為主，土石流防災演練地區已不再以山地原住民鄉鎮為主，平地原住民鄉鎮辦理相關演練情況已較105年進步許多，足見水土保持局在推動防災演練上之努力，確實依據107年度預算之建議改善，然觀臺東縣106年度之實際演練仍是以學校為主，恐無法普及一般民眾的土石流防災知識，建議水土保持局能與土石流潛勢地區之村里部落共同合作，進行實際防災演習，以強化村里及部落防災知識，保障當地居民生命安全。

提案人：廖國棟　孔文吉　陳超明

農委會水保局108年度預算水土保持發展─重劃區外緊急農路設施改善項下編列13億5,000萬元，而該預算有1億2,000萬元係用於原住民族地區。為維護原住民族工作權益，爰要求水保局執行該項業務經費時，應依「原住民族工作權保障法」相關規定或要求相關承包廠商，依法進用一定比例之當地原住民，改善當地原住民經濟生活。

提案人：廖國棟　孔文吉　陳超明

農委會水保局108年度預算水土保持發展─整體性治山防災項下編列30億4,441萬4千元，該項預算係加速山坡地土砂災害緊急處理、治山防災、水庫集水區保育、國有非公用山坡地水土保持處理與維護、土砂災害防治及清疏、山坡地環境生態、土石流監測及預報、水土保持監測與管理、區域性水土資源保育等工作，而該預算有4億2,500萬元係用於原住民族地區。為維護原住民族工作權益，爰要求水保局執行該項業務經費時，應依「原住民族工作權保障法」相關規定或要求相關承包廠商，依法進用一定比例之當地原住民，改善當地原住民經濟生活。

提案人：廖國棟　孔文吉　陳超明

農委會水保局108年度預算水土保持試驗研究─環境資源資料庫整合，編列1,825萬2千元，土石流潛勢資料更新、提升土砂災害整合性資訊平台建置及防災多時序影像整合分析及應用等，該項預算有800萬元係用於原住民族地區。為維護原住民族工作權益，爰要求水保局執行該項業務經費時，應依「原住民族工作權保障法」相關規定或要求相關承包廠商，依法進用一定比例之當地原住民，改善當地原住民經濟生活。

提案人：廖國棟　孔文吉　陳超明

為促進農村發展及農村活化再生，改善基礎生產條件，維護農村生態及文化，提升生活品質，99年度通過「農村再生條例」，由農委會水土保持局主政辦理，為加速推動農村再生，106年度起轉型為農村再生2.0，以農村社區為發展主軸，專注強化農村競爭力，為宣示對農村政策重視，農村建設執行單位提升為農委會會本部，並於企劃處下成立農村再生基金辦公室，負責統籌農村再生相關政策研擬及規劃，希冀藉由茁壯小農及扶植企業農、地產地消、推動資源保育、友善環境生產及資源循環利用、推動農電共享雙贏、協助青年從農、建構農產品交易平臺、發展智慧科技農業等，適度調整農村再生政策的腳步與方向，創造臺灣農村的新價值。另為落實原住民族地區綠資源永續利用，106年新增推展「山村綠色經濟永續發展計畫」，鼓勵以山村社區、部落實踐綠色經濟轉型，透過原住民族合理永續利用自然資源之政策，配合森林主副產物多元利用與開發及狩獵文化的加值運用，強化原住民就業與自然資源維護及林業綠色轉型的連結，提升保護自然資源地區居民福祉。然農委會在協助部落農村再生時，是以農村為概念而非部落，原住民是以部落為基礎而非社區，部落是原住民族文化基礎核心，而協助部落再造不單是以硬體建設為概念，更應以推廣原住民部落文化，協助部落自治、自立，以達到蔡總統所說的原住民競選政見，爰此，建請農委會在協助原住民部落農村再造時，應徵詢部落意見，根據不同族群文化與環境，給予不同的協助，使部落自主、自立。

提案人：廖國棟　陳超明　孔文吉

農業試驗所11億6,768萬3千元，照列。

林業試驗所原列7億2,666萬6千元，減列第4目「林業發展」項下「國家植物園方舟計畫」50萬元（科目自行調整），其餘均照列，改列為7億2,616萬6千元。

水產試驗所5億8,456萬5千元，照列。

畜產試驗所7億2,722萬2千元，照列。

家畜衛生試驗所3億7,732萬4千元，照列。

農業藥物毒物試驗所3億7,005萬6千元，照列。

  特有生物研究保育中心2億9,952萬5千元，照列。

  茶業改良場2億3,625萬7千元，照列。

　種苗改良繁殖場1億9,370萬9千元，照列。

  桃園區農業改良場2億3,650萬6千元，照列。

　苗栗區農業改良場1億5,668萬4千元，照列。

　臺中區農業改良場2億5,237萬4千元，照列。

　臺南區農業改良場2億5,967萬6千元，照列。

　高雄區農業改良場2億2,665萬元，照列。

　花蓮區農業改良場2億3,754萬2千元，照列。

　臺東區農業改良場1億6,069萬7千元，照列。

漁業署及所屬原列42億6,134萬7千元，減列第3目「漁業管理」項下「企劃管理」100萬元（科目自行調整），其餘均照列，改列為42億6,034萬7千元。

本項通過決議7項：

漁業署及所屬108年度歲出預算第3目「漁業管理」項下「04養殖漁業管理」編列1億5,281萬3千元，凍結5%，俟向立法院經濟委員會專案報告後，始得動支。

提案人：莊瑞雄  廖國棟　孔文吉  高潞．以用．巴魕剌Kawlo．Iyun．Pacidal  
林岱樺  蘇治芬  吳焜裕  林麗蟬 

連署人：賴瑞隆  鄭運鵬

漁業署及所屬108年度歲出預算第3目「漁業管理」項下「08漁業用油補貼」編列13億2,013萬4千元，凍結5%，俟向立法院經濟委員會專案報告後，始得動支。

提案人：孔文吉　廖國棟

連署人：周陳秀霞

漁業署及所屬108年度歲出預算第4目「漁業發展」編列15億5,090萬元，凍結5%，俟向立法院經濟委員會專案報告後，始得動支。

提案人：高潞．以用．巴魕剌Kawlo．Iyun．Pacidal  孔文吉  高志鵬  廖國棟  莊瑞雄  蘇震清  賴瑞隆  陳超明  林麗蟬

連署人：蘇治芬  周陳秀霞  鄭運鵬

為配合經濟發展與達成漁業永續經營及國土保育，漁業署結合中長程公共建設計畫及愛台12建設，推動「漁業多元經營建設計畫(第五期)」，108年度預算於「漁業發展－漁業多元化經營建設」計畫項下編列10億6,880萬元。經查監察院近年多次調查或糾正漁業多元化經營建設計畫，顯見漁業多元化經營建設計畫前4期因前期作業有欠周妥，致預算執行率不佳，且建置相關設施多有低度使用及閒置情形，農委會應研提改善專案報告，送立法院經濟委員會作為施政參考！

提案人：陳超明

連署人：孔文吉　高潞．以用．巴魕剌Kawlo．Iyun．Pacidal

為鼓勵漁民集中於漁業資源密度之高峰期作業，離峰期在港休漁，藉以減少用油量，漁業署於108年度預算「漁業管理－休漁獎勵」計畫項下編列2億0,832萬4千元，委託縣市政府及漁民團體辦理計畫宣導事宜及受理獎勵金申請案件等，以及獎補助核發漁民自願性休漁獎勵金。經查休漁獎勵近年度預算執行較以往年度低，且休漁漁船數亦減少，應持續積極宣導休漁措施，為達到休漁措施預期涵養漁業資源之效益，故農委會應積極檢討現行休漁措施及各項漁具漁法作業規範，並提專案報告送立法院經濟委員會作為施政參考！

提案人：陳超明

連署人：孔文吉　高潞．以用．巴魕剌Kawlo．Iyun．Pacidal

鑑於許多新住民來台後，協助家庭從事漁業相關工作，按理應獲得相關權益保障。然在實務上，尚未取得國(戶)籍之新住民從業人員，無法透過相關單位或雇主投保勞工保險，以致發生職業災害時，無相關保障措施，影響所及不單只是新住民個人，而是整個家庭。爰此，漁業署應偕同相關單位，研擬取得國(戶)籍前之新住民從業人員之勞工保障措施，並於3個月內將相關研議結果與具體可施行方案，向立法院經濟委員會提交專案報告。

提案人：孔文吉　高潞．以用．巴魕剌Kawlo．Iyun．Pacidal　蘇震清　林麗蟬

按原住民族基本法第19條原住民得在原住民族地區及經中央原住民族主管機關公告之海域依法從事非營利行為，包括捕獵及採集。查漁業主管法規「漁業法」缺乏原住民族得於原住民族傳統海域依原住民族慣習，自由採集相關規定，有違原基法規定，又相關公共工程位於原住民傳統領域內往往未踐行知情同意權及共管計畫。爰要求漁業署於「漁業法」內研議原住民族得位於原住民族傳統海域依原住民族慣習，得自由採集相關規定，並應就位於傳統領域內之公共工程應踐行知情同意權及共管計畫。

提案人：高潞．以用．巴魕剌Kawlo．Iyun．Pacidal

連署人：莊瑞雄　蘇震清

　動植物防疫檢疫局及所屬19億7,351萬4千元，照列。

本項通過決議3項： 

動植物防疫檢疫局及所屬108年歲出預算第3目「動植物防檢疫管理」項下「06屠宰衛生檢查業務」編列5億2,591萬4千元，凍結500萬元，俟向立法院經濟委員會專案報告後，始得動支。

提案人：莊瑞雄  賴瑞隆  孔文吉  陳超明  蘇震清　

連署人：蘇治芬  鄭運鵬  高潞．以用．巴魕剌Kawlo．Iyun．Pacidal  周陳秀霞  
廖國棟  高志鵬

有鑑於世界衛生組織於2017年提出「動物用抗生素藥物使用指南」，建議應總體減少醫用重要抗生素的使用，並禁止將抗生素用於促進動物生長。故建請防檢局應加強於畜牧場及屠宰場之動物用抗生素使用管理、藥物殘留監測及細菌抗藥性監測等工作，並適時評估分析刪減抗菌劑類含藥物飼料添加物，同時積極研發引進新藥及生物疫苗，或其他可替代藥物，減少抗生素使用量。

提案人：蘇治芬　莊瑞雄　吳焜裕

連署人：賴瑞隆　鄭運鵬　高潞．以用．巴魕剌Kawlo．Iyun．Pacidal　蘇震清

行政院農業委員會動植物防疫檢疫局雖多年來已於屠宰場針對畜禽屠體採樣及監測李斯特菌並針對陽性屠宰場進行屠體交叉污染防制輔導，惟肉品衛生安全涉及生產、販售及消費三端，相關部會(衛福部及農委會)應持續規劃並進行既有李斯特菌相關研究計畫，未來更應共同研議規劃跨部會整合型李斯特菌相關研究計畫，進行上游屠宰場端、中游肉品銷售與加工端及下游醫藥衛生疾病端之李斯特菌監測、檢驗及流行病學調查，並發展整合防治政策，以確保消費者食肉衛生之安全。

提案人：蘇治芬　莊瑞雄　蘇震清　吳焜裕

連署人：賴瑞隆　鄭運鵬　高潞．以用．巴魕剌Kawlo．Iyun．Pacidal　

 農業金融局1億6,646萬6千元，照列。

本項通過決議1項：

有鑑於農業金融局辦理「農業金融業務」主要任務原在於輔導農漁會信用部加速轉銷呆帳、降低逾期放款，現階段不僅持續輔導信用部經營，更可積極運用農業金融體系龐大通路優勢，配合各項農業政策的執行，例如專案農貸、農業天然災害低利貸款及農業信用保證基金等，尤其於政府鼓勵農企業經營、農業轉型升級之際，建請農業金融局應善加運用國內農業金融體系資源，在資訊共用平台的基礎與成果上，進一步創新整合農業金融業務及強化整體競爭力，並積極研議提升農業金融服務之具體績效指標，以逐步提供小農及農漁企業完整便利的金融服務。

提案人：蘇震清

連署人：高志鵬　鄭運鵬

第23項　農糧署及所屬26億0,019萬9千元，照列。

本項通過決議5項： 

農糧署及所屬108年度歲出預算第3目「農糧管理」編列16億1,642萬8千元，凍結10%，俟向立法院經濟委員會專案報告後，始得動支。

提案人：孔文吉  廖國棟　周陳秀霞  蘇震清  高志鵬  鄭運鵬  陳超明  高潞．以用．巴魕剌Kawlo．Iyun．Pacidal
賴瑞隆  莊瑞雄  蘇治芬  王惠美      蔡培慧

農糧署108年度預算「農糧管理－發展花卉產業與推動國際花卉博覽會」計畫項下編列獎補助費10億5,620萬元，補助臺中市政府辦理「臺中市翡翠區域農業加值推動計畫」，辦理2018臺中世界花卉博覽會所需園區、展館及週邊工程、辦理宣傳行銷、文化藝術展演及活動資訊服務、園藝植栽、佈展營運及行政作業與全區連接配合工程。經查農糧署補助臺中市政府辦理臺中市翡翠區域農業加值推動計畫(含2018臺中世界花卉博覽會推動計畫)，由於初期工程發包未如預期順利，致進度落後，花博屬中央與地方共同參與之國際重大活動，為防範工程延宕影響活動推展，農委會應研提改善專案報告，送立法院經濟委員會作為施政參考。

提案人：陳超明

連署人：孔文吉　高潞．以用．巴魕剌Kawlo．Iyun．Pacidal

「里山倡議」以世界上類似日本里山地景（satoyama-like landscapes）的複合式農村生態系為對象，它是因人類的生活方式與大自然長時間的交互作用所形成，其願景是「實現人類與自然和諧共生」，方法有三︰確保多樣化的生態系統服務和價值、整合傳統知識和現代科技、謀求新型態的協同經營體系；關鍵行動面向有五：資源使用控制在環境承載量和回復力之限度內、循環使用自然資源、認可在地傳統和文化的價值和重要性、促進多元權益關係人的參與和合作、貢獻在地社會－經濟成長。有機農業與友善農法，正式體現里山倡議的精神。依據農糧署統計107年台灣地區有機栽培農戶數共計3,186戶，種植總面積7,569公頃，其中台灣有機農業種植面積前三大分別是花蓮縣1,633公頃、高雄市795公頃、屏東縣647.5公頃，台東縣排名第四計560公頃，較過去均有增長。然104年台東縣有機農業種植面積本是排名第三，如今卻落後高雄市、屏東縣。臺東縣整體自然與低污染的環境，與里山倡議所建構的環境不謀而合，非常適合推廣有機農業。因此，發展里山倡議有機自然生態農法，絕對是維護臺東自然景觀的最好方式，未來農委會將於花蓮縣壽豐鄉建置有機農業研究中心，屆時恐擴大花蓮與台東兩縣有機農業栽培面積，爰要求農委會應注意均衡花東兩縣有機農業，避免相關資源過度集中在花蓮縣，導致台東縣有機農業受到壓抑，浪費台東縣這得天獨厚可以推動有機農業的無污染天然環境。

提案人：廖國棟　陳超明　孔文吉

農委會農糧署108年度預算農糧管理─農業資材管理項下，編列6,700萬元，辦理花東地區有機農業發展計畫，其工作要項係輔導農友從事有機耕作，通過有機農產品驗證，輔導區內農友組成產銷組織，辦理生產技術講習，補助驗證相關費用，推展有機集團栽培區，並輔導有機農場擴大經營規模，改善灌溉，溫網室等相關工作。花東地區有為數眾多的原住民族，每個原住民族都有不同的傳統作物，為維護原住民族傳統文化知識，推動原住民族傳統作物，爰要求農委會應積極研究花東地區原住民族傳統作物，推廣高經濟價值之原住民族傳統作物有機栽培工作，提高原住民農戶的收入，改善花東地區原住民經濟生活。

提案人：廖國棟　孔文吉　陳超明

行政院農業委員會農糧署自104年起推動「原鄉特色作物生產輔導計畫」協助原鄉部落發展特色農產，其中「紅藜」作物經花蓮、台東、高雄、屏東多數原鄉部落生產，導致滯銷。有鑑於紅藜以及各式雜糧如：小米、樹豆，已成為原鄉特色農產業，有提升其產品品質、建立品牌，幫助行銷之必要。爰要求農糧署成立原住民雜糧集團，集體化扶植原鄉雜糧產業，使農產品質提升，協助建立品牌，並優先於花東地區實施。

提案人：高潞．以用．巴魕剌Kawlo．Iyun．Pacidal

連署人：孔文吉　蘇震清

三、有關政事別歲出預算隨同以上機關別審查結果調整。

主席宣告：本次會議通過之決議，文字授權主席及議事人員整理。

	通過臨時提案1案：

	有鑑於目前林務局轄下之森林遊樂區大部分位於原住民傳統領域與部分原住民保留地上，目前位於原住民鄉鎮之森林遊樂區雖有與原住民地區建立相關共享機制，但往往僅限於形式上的象徵意義。實質上較少與原住民地區產業、人力、社區發展密切結合並共享，如何實質的共享自然資源並建立回饋機制嘉惠部落。請行政院農業委員會於一個月內向立法院經濟委員會提出書面報告。

提案人：孔文吉

連署人：廖國棟  周陳秀霞

	散會

36





1