

立法院第9屆第5會期交通委員會第1次召集委員會議議事錄

時　　間：中華民國107年3月8日（星期四）上午 10時35分
 地　　點：本院紅樓201會議室
 出席召集委員：蕭召集委員美琴
               陳召集委員雪生
 主　　席：蕭召集委員美琴
           陳召集委員雪生
 專門委員：蘇純淑
 主任秘書：黃輝嘉
 紀    錄：簡任編審  陳淑玫
             科    長  黃彩鳳
 討論事項
  一、第9屆第5會期本委員會召集委員輪值表，提請決議案。
  決議：本會期本委員會2位召集委員之輪值次序為(1)蕭召集委員美琴(2)陳召集委員雪
       生，以週為輪值週期，自本(107)年3月12日（星期一）起至本(107)年8月31日(
       星期五)止(如附件1)。
  二、第9屆第5會期本委員會召集委員主持審查107年度中央政府
      總預算案附屬單位預算營業部分關於交通部主管中華郵政股份
      有限公司營業預算，提請決議案。
  決議：依主持審查預算表(如附件2)所列，中華郵政股份有限公司營業預算，由蕭召集
          委員美琴主持。
  三、請推選召集委員1人為本委員會擔任紀律委員會召集委員，提請決議案。
  決議：推選蕭召集委員美琴為紀律委員會召集委員。
 敬請輪值召集委員參酌事項：
   一、依本院各委員會組織法第4條之1規定：「各委員會之議程，應由輪值召集委員決
         定之。」為配合本(第5)會期之開會通知作業及本院總務處管理科每週五中午分
         週預報表之刊登，請輪值召集委員儘速排定議程。
   二、附陳本委員會第9屆待審議案一覽表1份。本表每週五網站更新，公布於本院全球
        資訊網首頁/關於立法院/交通委員會/業務成果/選取待審議案一覽案，另以電
        子檔email至本委員會委員辦公室。
   三、本委員會委員與當日會議議程有關之各項提案(如法律修正動議、預算增刪、凍
        結案、決議案等･・･・･・)及臨時提案等，於當日會議主席宣告「開始開會」
        或「繼續開會」(二天一次會及三天一次會適用)，開始收件，如均於宣告時送
        達或已送達，有爭議時，均以收件第1號登記；另截止收件時間則由召集委員宣
        告決定之。
   四、為免人民請願案審查時程延遲，得擇本委員會會議有請願事項之主管機關人員列
        席時，將相關請願案列入該次會議審查，並於臨時提案之後處理。
   五、依立法院各委員會與各相關院部會協調聯繫經費核銷原則第二點規定：「本項經
        費以召集委員經由各委員會邀請各相關部會協調聯繫、開會等活動後之餐敘為主
        ，必要時得檢附部分禮品項目。」，本會與相關院部會協調、聯繫經費，依例每
        會期每位召集委員6萬元，由2位召集委員協商支應辦理。
   六、行政院函請本院亟需在本（第5）會期優先審議法案，本委員會計有9案，包括(
         一)已付委待審查3案：行政院公共工程委員會「政府採購法部分條文修正草案
         13條」，國家通訊傳播委員會「數位通訊傳播法草案29條」及「電信管理法草
         案95條」；(二)
         待院會二、三讀4案：交通部「民用航空法部分條文修正草案35條」、「道路交
         通管理處罰條例部分條文(第35條、第35條之1、第35條之2、第67條)修正草案
         4條」、「道路交通管理處罰條例第31條修正草案」及「道路交通管理處罰條例
         第18條之2修正草案」；(三)
         行政院審查中2案：「船舶法部分條文修正草案45
         條」及「航路標識條例修正草案11條」。
   散會


                                                       (附件1)
      立法院第9屆第5會期交通委員會召集委員輪值表
                                                               107.3.8
|      蕭美琴召集委員              |     陳雪生召集委員              |
|3月12日至3月18日                  |3月19日至3月25日                 |
|3月26日至4月1日                   |4月2日至4月8日                   |
|4月9日至4月15日                   |4月16日至4月22日                 |
|4月23日至4月29日                  |4月30日至5月6日                  |
|5月7日至5月13 日                  |5月14日至5月20日                 |
|5月21日至5月27日                  |5月28日至6月3日                  |
|6月4日至6月10日                   |6月11日至6月17日                 |
|6月18日至6月24日                  |6月25日至7月1日                  |
|7月2日至7月8日                    |7月9日至7月15日                  |
|7月16日至7月22日                  |7月23日至7月29日                 |
|7月30至8月5日                     |8月6日至8月12日                  |
|8月13日至8月19日                  |8月20日至8月26日                 |
|8月27日至8月31日                  |                                 |
|                                  |                                 |
|研究室：（02）2358-6176           |研究室：（02）2358-6631          |
|ＦＡＸ：（02）2358-6180           |ＦＡＸ：（02）2358-6635          |
|服務處：(03) 834-5353             |服務處：（0836）-25016           |
|ＦＡＸ：(03) 832-5008             |ＦＡＸ：（0836）-25018           |
|備        註                                                        |
|1.本表經召集委員會議通過後實施，修正時需經2位召集委                 |
|員同意。                                                            |
|2.議事錄、審查報告及召集委員會議紀錄送陳會議主席核定，              |
|其他須核定之公文送陳輪值召集委員。                                  |

                                                      (附件2)
   第9屆第5會期交通委員會召集委員主持審查預算表


   107年度營業預算部分             地點：本院紅樓201會議室
|  會  議  主  席       |     議      程           |  備   註        |
| 蕭美琴召集委員        |審查中華郵政股份有限公司預|營業部分         |
|                       |算詢答及處理。            |                 |
| 蕭美琴召集委員        |處理未審查完竣部分。      |                 |


  備註：依審查日程於107年3月30日以前審查完竣，並提送審查報告。
