

 立法院第9屆第3會期交通委員會第1次召集委員會議議事錄

 時　　間：中華民國106年2月23日（星期四）上午 9時36分
 地　　點：本院紅樓201會議室
 出席召集委員：鄭召集委員寶清
               陳召集委員歐珀
 主　　席：鄭召集委員寶清
           陳召集委員歐珀
 專門委員：黃輝嘉
 主任秘書：金允成
 紀    錄：簡任秘書  李美珠
             簡任編審  陳淑玫
             科    長  黃彩鳳
 討論事項
  一、第9屆第3會期本委員會召集委員輪值表，提請決議案。
  決議：本會期本委員會2位召集委員之輪值次序為(1)鄭召集委員寶清
          (2)陳召集委員歐珀，以週為輪值週期，自本(106)年2月27日（星期一）起至
          106年8月31日(星期四)止(如附件1)。
  二、第9屆第3會期召集委員主持審查預算輪值表，提請決議案。
   決議：依主持審查預算輪值表(如附件2)，由2位召集委員分別主持。
  三、請推選召集委員1人為本委員會擔任紀律委員會召集委員，提請決議案。
  決議：推選鄭召集委員寶清為紀律委員會召集委員。
 敬請輪值召集委員參酌事項：
   一、依本院各委員會組織法第4條之1規定：「各委員會之議程，應由輪值召集委員決
         定之。」為配合本(第3)會期之開會通知作業及本院總務處管理科每週五中午分
         週預報表之刊登，請輪值召集委員儘速排定議程。
   二、附陳本委員會第9屆待審議案一覽表1份。本表每週五網站更
       新後，公布於本院全球資訊網之業務資訊/業務成果/交通委員
       會/選取最新待審議案一覽表，另以電子檔email至本委員會
       委員辦公室。
   三、為免人民請願案審查時程延遲，得擇本委員會會議有請願事項之主管機關人員列
         席時，將相關請願案列入該次會議審查，並於臨時提案之後處理。
   四、本會期召集委員與相關部會協調、聯繫經費，依例每位召集委
       員6萬元，由2位召集委員分別或合併支應辦理。
   五、依據本(106)年1月16日(星期一)本院朝野黨團協商結論提報院會決定：「『106
        年度中央府總預算案』凍結案處理原則……各委員會於開議日後3個月內排案審查
        ，經同意後始得動支；各委員會召集委員均得排定審查，不受輪值排定議程限制
        。」。
   散會




















                                                   (附件1)
   立法院第9屆第3會期交通委員會召集委員輪值表
                                                               106.2.23
|   鄭寶清召集委員                 |   陳歐珀召集委員                |
|2月27日至3月5日                   |3月6日至3月12日                  |
|3月13日至3月19日                  |3月20日至3月26日                 |
|3月27日至4月2日                   |4月3日至4月9日                   |
|4月10日至4月16日                  |4月17日至4月23日                 |
|4月24日至4月30日                  |5月1日至5月7 日                  |
|5月8日至5月14日                   |5月15日至5月21日                 |
|5月22日至5月28日                  |5月29日至6月4日                  |
|6月5日至6月11日                   |6月12日至6月18日                 |
|6月19日至6月25日                  |6月26日至7月2日                  |
|7月3日至7月9日                    |7月10日至7月16日                 |
|7月17日至7月23日                  |7月24日至7月30日                 |
|7月31日至8月6日                   |8月7日至8月13日                  |
|8月14日至8月20日                  |8月21日至8月27日                 |
|8月28日至8月31日                  |                                 |
|研究室：（02）2358-6706           |研究室：（02）2358-6220          |
|ＦＡＸ：（02）2358-6710           |ＦＡＸ：（02）2358-6170          |
|服務處：(03) 333-2203             |服務處：（03）936-6299           |
|ＦＡＸ：(03) 333-1823             |ＦＡＸ：（03）936-6189           |
|備        註                                                        |
|1.本表經召集委員會議通過後實施，修正時需經2位召集委                 |
|員同意。                                                            |
|2.議事錄、審查報告及召集委員會議紀錄送陳會議主席核                  |
|定，其他須核定之公文送陳輪值召集委員。                              |


第9屆第3會期交通委員會召集委員主持審查預算輪值表
106年度營業預算部分                 地點：本院紅樓201會議室
|會  議  主  席      |     議      程                  |  備   註         |
|鄭寶清召集委員      |審查中華郵政股份有限公司預算詢答 |營業部分          |
|                    |及處理。                         |                  |
|陳歐珀召集委員      |審查交通部臺灣鐵路管理局預算詢答 |營業部分          |
|                    |及處理。                         |                  |
|                    |                                 |                  |
|                    |                                 |                  |
|                    |                                 |                  |
|                    |                                 |                  |
















