立法院第8屆第8會期經濟委員會第9次全體委員會議議事錄

時　　間：104年11月9日（星期一）上午9時至下午1時32分

104年11月12日（星期四）上午9時3分至10時56分

	地　　點：紅樓101會議室

					出席委員：李貴敏	黃昭順	葉津鈴	陳明文	廖國棟	張嘉郡
邱議瑩	楊瓊瓔	丁守中	高志鵬	蘇震清	廖正井
翁重鈞	林岱樺	李慶華
委員出席15人

					列席委員：鄭天財	李昆澤	羅淑蕾	張慶忠	李桐豪	陳歐珀
吳育昇	呂學樟	陳碧涵	邱文彥	王惠美	潘維剛
黃國書	陳亭妃	陳怡潔	賴振昌	周倪安	蔣乃辛
林滄敏	何欣純	簡東明	許添財	黃偉哲	劉櫂豪
孔文吉	陳淑慧	羅明才	顏寬恒	林德福	蕭美琴
委員列席30人

				列席人員：104年11月9日（星期一）

	行政院農業委員會主任委員暨相關人員	陳保基

	行政院主計總處公務預算處專門委員	曾煥棟

				104年11月12日（星期四）

	國家發展委員會主任委員	杜紫軍

	行政院主計總處基金預算處專門委員	巫忠信

主　　席：邱召集委員議瑩

專門委員：黃中科

主任秘書：黃素惠

	紀　　錄：簡任秘書 程谷川   簡任編審 黃殿偉   科  長 朱莉華

	專    員 曾淑梅   專    員 楊雅如

速　　記：公報處記錄人員

104年11月9日（星期一）

報  告  事  項

宣讀上次會議議事錄。

決定：確定。

討  論  事  項

繼續審查105年度中央政府總預算案關於行政院農業委員會及所屬單位預算部分。

決議： 

一、歲入部分

第2款　罰款及賠償收入

第155項　農業委員會600萬元，照列。

第156項　林務局3,235萬3,000元，照列。

第157項　水土保持局2,020萬元，照列。

第158項　農業試驗所40萬元，照列。

第159項　林業試驗所43萬8,000元，照列。

第160項　水產試驗所14萬元，照列。

第161項　畜產試驗所15萬元，照列。

第162項　家畜衛生試驗所，無列數。

第163項　農業藥物毒物試驗所10萬元，照列。

第164項　特有生物研究保育中心3萬元，照列。

第165項　茶業改良場1萬元，照列。

第166項　種苗改良繁殖場3萬元，照列。

第167項　桃園區農業改良場，無列數。

第168項　苗栗區農業改良場，無列數。

第169項　臺中區農業改良場，無列數。

第170項　臺南區農業改良場，無列數。

第171項　高雄區農業改良場，無列數。

第172項　花蓮區農業改良場1萬元，照列。

第173項　臺東區農業改良場，無列數。

第174項　漁業署及所屬1,593萬元，照列。

第175項　動植物防疫檢疫局及所屬635萬6,000元，照列。

第176項　農業金融局56萬元，照列。

第177項　農糧署及所屬371萬元，照列。

第3款　規費收入

第121項　農業委員會8,248萬8,000元，照列。

第122項　林務局1,850萬元，照列。

第123項　水土保持局250萬元，照列。

第124項　農業試驗所227萬元，照列。

第125項　林業試驗所80萬元，照列。

第126項　水產試驗所2,835萬元，照列。

第127項　家畜衛生試驗所2,986萬5,000元，照列。

第128項　農業藥物毒物試驗所6,512萬6,000元，照列。

第129項　特有生物研究保育中心227萬2,000元，照列。

第130項　茶業改良場1,117萬1,000元，照列。

第131項　種苗改良繁殖場124萬元，照列。

第132項　桃園區農業改良場15萬元，照列。

第133項　苗栗區農業改良場58萬元，照列。

第134項　臺中區農業改良場70萬元，照列。

第135項　臺南區農業改良場60萬元，照列。

第136項　高雄區農業改良場60萬元，照列。

第137項　花蓮區農業改良場8萬元，照列。

第138項　臺東區農業改良場30萬元，照列。

第139項　漁業署及所屬1,669萬8,000元，照列。

第140項　動植物防疫檢疫局及所屬2億7,850萬6,000元，照列。

第141項　農業金融局24萬3,000元，照列。

第142項　農糧署及所屬547萬2,000元，照列。

第4款　財產收入

第166項　農業委員會原列58億0,511萬9,000元，減列第2目「財產售價」第1節「有價證券售價」45億4,458萬9,000元、第3目「投資收回」第1節「投資資本收回」12億5,541萬1,000元，共計減列58億元，其餘均照列，改列為511萬9,000元。

第167項　林務局1億3,271萬1,000元，照列。

第168項　水土保持局25萬4,000元，照列。

第169項　農業試驗所62萬7,000元，照列。

第170項　林業試驗所26萬2,000元，照列。

第171項　水產試驗所50萬4,000元，照列。

第172項　畜產試驗所144萬7,000元，照列。

第173項　家畜衛生試驗所31萬4,000元，照列。

第174項　農業藥物毒物試驗所10萬元，照列。

第175項　特有生物研究保育中心6萬6,000元，照列。

第176項　茶業改良場8萬3,000元，照列。

第177項　種苗改良繁殖場10萬元，照列。

第178項　桃園區農業改良場44萬元，照列。

第179項　苗栗區農業改良場25萬1,000元，照列。

第180項　臺中區農業改良場20萬5,000元，照列。

第181項　臺南區農業改良場20萬4,000元，照列。

第182項　高雄區農業改良場2萬元，照列。

第183項　花蓮區農業改良場9萬元，照列。

第184項　臺東區農業改良場2萬元，照列。

第185項　漁業署及所屬3,343萬4,000元，照列。

第186項　動植物防疫檢疫局及所屬124萬1,000元，照列。

第187項　農業金融局10萬5,000元，照列。

第188項　農糧署及所屬330萬7,000元，照列。

第5款　營業盈餘及事業收入

第8項　農業委員會5億5,317萬1,000元，照列。

第7款　其他收入

第171項　農業委員會5,329萬5,000元，照列。

第172項　林務局1億3,031萬5,000元，照列。

第173項　水土保持局507萬元，照列。

第174項　農業試驗所1,037萬9,000元，照列。

第175項　林業試驗所725萬5,000元，照列。

第176項　水產試驗所1,520萬7,000元，照列。

第177項　畜產試驗所385萬6,000元，照列。

第178項　家畜衛生試驗所1,515萬2,000元，照列。

第179項　農業藥物毒物試驗所110萬元，照列。

第180項　特有生物研究保育中心130萬2,000元，照列。

第181項　茶業改良場1,085萬5,000元，照列。

第182項　種苗改良繁殖場118萬9,000元，照列。

第183項　桃園區農業改良場182萬4,000元，照列。

第184項　苗栗區農業改良場55萬3,000元，照列。

第185項　臺中區農業改良場374萬5,000元，照列。

第186項　臺南區農業改良場377萬元，照列。

第187項　高雄區農業改良場209萬6,000元，照列。

第188項　花蓮區農業改良場53萬4,000元，照列。

第189項　臺東區農業改良場165萬9,000元，照列。

第190項　漁業署及所屬4,506萬元，照列。

第191項　動植物防疫檢疫局及所屬80萬8,000元，照列。

第192項　農業金融局6萬元，照列。

第193項　農糧署及所屬951萬9,000元，照列。

二、歲出部分

第19款　農業委員會主管

第1項　農業委員會原列956億8,816萬8,000元，除第6目「非營業特種基金」102億2,001萬2,000元，暫照列，俟所屬非營業特種基金審議確定，再行調整外，減列第1目「投資事業股權移轉」2,566萬5,000元，其餘均照列，改列為956億6,250萬3,000元。

本項通過決議39項： 

行政院農業委員會105年度歲出預算「農業科技研究發展」項下編列「農業環境科技研發」計畫1億2,897萬6,000元，但農業環境科技研發計畫尚未經核定，且105年度預算較104年度大幅增加1億1,671萬8,000元，顯不合理，爰凍結500萬元，俟行政院農業委員會向立法院經濟委員會提出專案報告，經同意後，始得動支。

提案人：陳明文　高志鵬　張嘉郡　李貴敏　翁重鈞　楊瓊瓔　葉津鈴　邱議瑩

連署人：蘇震清　廖國棟　丁守中

行政院農業委員會105年度歲出預算「農業科技研究發展」項下編列「跨領域整合型科技研發」計畫5億0,065萬元，行政院農業委員會每年度均於「跨領域整合型科技研發」計畫編列3億餘元至5億餘元，補助產學研究單位進行重點產業之技術研發與合作，但102年度及103年度取得研發成果收入分別為8,412萬元及1億0,133萬元；年度繳交科發基金4,414萬元及5,298萬元，僅占投入科技預算比率1.32%及1.46%，顯不合理，疑有投入鉅額經費產出之關鍵技術外流之現象，爰凍結預算2,000萬元，俟行政院農業委員會向立法院經濟委員會提出專案檢討報告，經同意後，始得動支。

提案人：陳明文　高志鵬　葉津鈴　張嘉郡　李貴敏　翁重鈞　丁守中　黃昭順　

連署人：蘇震清　邱議瑩

行政院農業委員會105年度歲出預算「農業管理－畜牧管理」項下編列辦理強化動物保護行政效能計畫1億2,940萬4,000元，但目前全國尚有9個縣市之公立動物收容所無專職獸醫師，無法發揮收容所之應有功能，動物保護行政效能計畫經費沒有妥適運用，爰請行政院農業委員會協助地方政府，並向立法院經濟委員會提出專案檢討及改善報告，以確實強化動物保護工作。

提案人：陳明文　丁守中

連署人：蘇震清　邱議瑩

行政院農業委員會105年度歲出預算「農業管理」項下編列「國際農業諮商與合作」計畫3億5,934萬5,000元，辦理國際農業合作、捐助國際組織、參加國際農業組織活動及拓展農產品外銷等工作，根據94年到103年統計，茶葉與香蕉等主力農產品衰退幅度頗大，顯見外銷策略出了嚴重的問題，爰請行政院農業委員會針對農產品外銷策略、具體計畫及協助農民之具體措施向立法院經濟委員會提出專案檢討報告，以實際協助農產品拓展外銷。

提案人：陳明文　

連署人：蘇震清　邱議瑩

行政院農業委員會105年度歲出預算「農業管理」項下編列「農業生物技術園區管理」計畫1億6,644萬8,000元，辦理園區招商、行銷及管理工作，惟相關基礎建設尚有不足及業務之執行成效顯未積極，爰請行政院農業委員會針對園區設施之改善、園區用水及檢討租金標準，以提高進駐率等向立法院經濟委員會提出專案報告。

提案人：陳明文　

連署人：蘇震清　邱議瑩

為響應能源局「陽光屋頂百萬座計畫」，行政院農業委員會近年來鼓勵禽畜舍屋頂裝設太陽能板，卻引來部分不肖光電業者，以不合理高額利益之合約誘騙農民簽約同意，更於施工過程偷工減料，待農民發現合約漏洞，只能透過曠日廢時的訴訟追討失去的權益，長此以往，將不利於我國再生能源發展。爰要求行政院農業委員會針對以上問題，儘速與經濟部能源局、台灣電力股份有限公司研擬定型化契約，供農民參考使用。

提案人：葉津鈴　蘇震清　陳明文　丁守中　黃昭順

參據105年度中央及地方政府預算籌編原則之第三、(四)點及規費法第8條等規定可知，植物園園區與設施屬公有財產且營運維護所費不貲。若事先評估使用者付費原則研議增收植物園門票收入與市場規模及遊客接受程度之可行性，以增裕國庫收入。爰請行政院農業委員會檢討酌予收取門票，以減輕國庫負擔，提升公共資源運用效益。

提案人：葉津鈴　丁守中

連署人：蘇震清　陳明文

針對行政院農業委員會第5目「農業發展」項下之「改善政府動物管制收容設施計畫」，鑑於新修訂動物保護法有關動物絕育和終結安樂死之規範正式施行後，勢必於一定期間內導致動物收容所爆滿；然各地動物收容所房舍容量及專職獸醫師與助理人員配置上尚不足因應，恐無法容納爾後之業務量。爰要求行政院農業委員會應儘速針對現行因應對策及日後相關規劃，提出詳盡書面報告，並儘速向立法院經濟委員會提出說明。

提案人：邱議瑩　丁守中　高志鵬　陳明文　蘇震清　蕭美琴

鑑於畜牧業即將徵收水污染防治費，然行政院農業委員會第4目「農業管理」項下畜牧管理辦理推動畜牧場永續資源管理及再利用計畫載明為：減少畜牧廢水排放，但缺乏具體實施方案與相關計畫。爰要求行政院農業委員會應儘速提出詳盡書面報告，並儘速向立法院經濟委員會提出說明。

提案人：邱議瑩　丁守中　高志鵬　陳明文　蘇震清　蕭美琴

針對行政院農業委員會第4目「農業管理」，鑑於現階段花蓮全縣未納入水利灌區之農地總面積高達6,000公頃，非但難以維持農用，亦嚴重影響農民收益，爰要求行政院農業委員會應積極協調經濟部水利署及農田水利會提出補助計畫，以免荒廢良田侵蝕農產，並儘速向立法院經濟委員會提出書面報告。

提案人：邱議瑩　丁守中　高志鵬　陳明文　蘇震清　蕭美琴

鑑於國家發展委員會規劃之花東產業六級化輔導方案中，尚欠缺之農產品二級加工設備，亟需中央政府機關挹注，建請行政院農業委員會針對第2目「農業科技研究發展」項下辦理「花東地區特色農產加工食品產業鏈加值研究」捐助計畫之捐助對象、研究內容與預計成果，提出詳盡書面報告，並儘速向立法院經濟委員會提出說明。

提案人：邱議瑩　高志鵬　陳明文　蘇震清　蕭美琴

鑑於當前全國各地農產品產地標章建立機制疏漏，竟產生麻豆文旦包裝的文旦不產自麻豆，瑞穗鮮奶瓶子裝的鮮奶不產自瑞穗之荒謬現象，針對第5目「農業發展」預算，建請行政院農業委員會應主導農畜產品產地標章制度，確立產品地域品牌形象鼓勵產銷，並為消費者嚴選優質產品，並儘速提出詳盡書面報告向立法院經濟委員會提出說明。

提案人：邱議瑩　丁守中　高志鵬　陳明文　蘇震清　蕭美琴

建請行政院農業委員會應針對其第4目「農業管理」項下辦理提升芻料品質及產量計畫與強化禽畜糞管理及再利用計畫間之詳盡內容，以及運作方式提出完整書面報告，並儘速向立法院經濟委員會提出說明。

提案人：邱議瑩　高志鵬　陳明文　蘇震清　蕭美琴

為推動我國農業科技產業化，行政院農業委員會每年度均於「跨領域整合型科技研發」計畫編列3億餘元至5億餘元，補助產學研究單位進行重點產業之技術研發與合作。鑑於補助預算逐年擴增，但每年度繳交科發基金卻僅占投入研發經費比率1%左右，成果顯然有待加強。爰此，要求行政院農業委員會未來應加強可商品化之潛力產業，如動物用疫苗的研發與技術合作，以創造收入，並落實智慧財產權保護措施，避免投入鉅額經費產出之關鍵技術外流，影響我國農業技術之優勢及產業發展。 

提案人：高志鵬 

連署人：蘇震清　葉津鈴　陳明文

隨著國人健康意識提升，對農產品安全之關注及要求與日俱增，行政院農業委員會及所屬單位為提升農產品食用安全，保障消費者食用安全，每年均編列辦理農產品安全檢驗及農藥、動物用藥品抽驗工作相關經費，然管理機制卻未臻嚴謹，且部分地方政府亦未確實配合執行，致時有農產品農藥超標之情事傳出，不僅造成消費者人心惶惶，亦可能造成農產品滯銷。爰此，要求行政院農業委員會應強化作業管理機制及對地方政府之督導，以提升農產品之食用安全，讓消費者食得安心。

提案人：高志鵬 

連署人：蘇震清　葉津鈴　陳明文

行政院農業委員會105年度「農業管理－畜牧管理」項下編列辦理強化動物保護行政效能計畫1億2,940萬4,000元。本計畫103年12月16日經行政院核定，執行期程自104年至107年止，總經費6億7,089萬9,000元。根據行政院農業委員會資料說明，本計畫104年度已補助地方政府增聘65名人員及推廣犬貓絕育達3萬8,213隻等；105年度將持續推動寵物絕育及登記工作，並計畫招募培訓義務動物保護檢查員200名，協助辦理動物保護稽查及宣導工作。惟查，目前全國尚有9個縣市之公立動物收容所無專職獸醫師，無法發揮收容所之應有功能。爰此，建請行政院農業委員會105年度「提升動物保護行政效能計畫」應優先補助渠等縣市(尤以專職及兼職獸醫師均掛零之雲林及澎湖縣)，並加強犬貓登記及絕育比率，自源頭有效減少流浪動物之繁殖數量。

提案人：高志鵬　丁守中

連署人：蘇震清　葉津鈴　陳明文

行政院農業委員會105年度「農業管理－畜牧管理」項下編列推動畜牧場永續資源管理及再利用計畫4,878萬6,000元，為105年度新興計畫，總經費6億0,660萬元，後續尚有九成以上預算待編。本計畫預計推動畜牧場永續資源服務體系、強化畜牧場污泥清理再利用、提升畜牧場排放水質及改善畜牧生產環境、減少畜牧廢水排放量因應水污費徵收衝擊、加強畜牧場節能及沼氣利用與強化畜牧場斃死畜禽管理等6項工作，因105年度經費不多，故以「減少畜牧廢水排放量因應水污費徵收衝擊」及「強化畜牧場斃死畜禽管理」列為優先辦理工作。為有效達到減少畜牧廢水排放與斃死禽畜管理，建請行政院農業委員會應將預算資源多用於輔導畜牧團體或業者改善畜牧場廢污水處理設施，並加強中央與地方政府相關單位之橫向與垂直聯繫機制，防範斃死禽畜非法流用事件發生，以多管齊下方式減少畜牧廢水排放及污染防治。

提案人：高志鵬 

連署人：蘇震清　葉津鈴　陳明文

行政院環境保護署104年3月31日修正發布之「水污染防治費收費辦法」第4條第1項規定，自該法施行第3年(106年)起向畜牧業開徵水污費，行政院農業委員會依據該法之規範推動是項業務，輔導畜牧場採行積極節水及廢水減量措施。惟行政院農業委員會計畫赴各地舉辦技術講習會，向農民宣導法規及示範節水技術或措施之方式，能否達成協助畜牧場減少廢水排放量10萬公噸、節省水污費支出1,250萬元及用電、環保處理支出1,500萬元之第1年計畫目標，實值懷疑。爰此，建請行政院農業委員會應輔導農戶由源頭改善傳統豬舍、牛舍之廢水循環再利用等設施，並督促地方政府加強畜牧廢水防治之查核，方能有效改善廢水污染。

提案人：高志鵬　丁守中

連署人：蘇震清　葉津鈴　陳明文

鑑於近年來國內偶有爆發斃死豬流入消費市場之情事，顯見斃死豬非法流用有暴利可圖，致時而發生，危害國人健康，故監察院曾於97年糾正行政院農業委員會、行政院環境保護署及衛生福利部辦理斃死豬業務管控鬆散、流向不明。鑑於行政院農業委員會於推動本項業務時，因涉及多機關權責，爰此，要求行政院農業委員會於推動強化畜牧場斃死畜禽管理業務時，應加強與行政院環境保護署、衛生福利部及地方政府等單位之橫向及垂直聯繫機制，並確實督導縣市政府加強辦理斃死畜禽處理方式及紀錄查核，以澈底防範斃死豬非法流用事件發生。

提案人：高志鵬　丁守中

連署人：蘇震清　葉津鈴　陳明文

行政院農業委員會105年度「農業管理」項下編列「國際農業諮商與合作」計畫3億5,934萬5,000元，較104年度預算數增加1億6,064萬1,000元，係辦理國際農業合作、捐助國際組織、參加國際農業組織活動及拓展農產品外銷等工作。然根據資料顯示，近10年來，我國的農產品雖然出口值名目成長，惟進口值增加更甚於出口，致農產貿易逆差擴大，香蕉及茶葉等外銷主力產品，更是衰退驚人，103年度出口量分別為4,167公噸及5,769公噸，較10年前減少72.65％及41.98％。且出口市場幾乎集中在亞洲鄰近國家，並以中國大陸成長速度最快，除風險未分散外，亦凸顯其他市場之拓展尚待加強。爰此，要求行政院農業委員會應針對部分農產品出口量不斷衰退，深入檢討分析，加強輔導或調整外銷主力產品，並加強農產品出口之品質管控及檢疫（例如改善茶葉之農藥殘留問題），將生產農業轉型為高經濟農業，以利優良農產品打進國際市場。

提案人：高志鵬 

連署人：蘇震清　葉津鈴　陳明文　丁守中

行政院農業委員會每年度持續編列5億元至6億元補助及輔導各區農田水利會改善財務及營運狀況。惟多家水利會長期受政府補助，財務狀況不僅未改善，甚至更加惡化（例如屏東水利會近3年度短絀金額逐年增加，石門、宜蘭及新竹水利會103年度短絀金額擴大）。行政院農業委員會每年度補助對象均相同，與零基預算精神未符，爰此，要求行政院農業委員會應謹慎評估經費運用實益，並向財務狀況不佳之農田水利會要求必須擬訂改善措施及期程，以落實發揮政府補助資源之運用效益。

提案人：高志鵬 

連署人：蘇震清　葉津鈴　陳明文

近年來政府公糧收購數量不斷攀升，然相關配套措施卻未臻完備，據統計，目前存放倉庫超過2年以上之舊期公糧尚有2.5萬公噸尚待去化。且104年度公糧收購數量已超過預計目標，爰此，要求行政院農業委員會應督導農糧署儘快加速去化舊糧並強化存糧管理，避免每年度花費數十億元公帑收購公糧後，卻因久存倉庫致不宜食用，而轉為飼料米使用之資源低度運用，造成公帑之浪費。

提案人：高志鵬 

連署人：蘇震清　葉津鈴　陳明文　丁守中

行政院農業委員會105年度預算編列撥補農村再生基金134億6,410萬元，較104年度預算數增加20億4,250萬元。鑑於104年度基金所編預算截至6月底之執行率僅有29.25%，目前執行多項工程計畫亦屬延續性補助案，爰此，建請行政院農業委員會105年度撥充該基金資本支出99億1,079萬2,000元，維持與104年度預算數52億7,160萬元相同，以符實況，以避免每年度均徒增鉅額保留款，致排擠其他施政計畫。

提案人：高志鵬 

連署人：蘇震清　葉津鈴　陳明文

鑑於行政院農業委員會每年度均編列鉅額預算補助特別收入基金，105年度補助預算高達356億8,087萬8,000元。然綜觀行政院農業委員會之農業天然災害救助基金、農產品受進口損害救助基金及農村再生基金幾無特定財源，每年度完全仰賴行政院農業委員會撥款補助始能維持基金運作，爰此，建請行政院農業委員會應參據立法院決議，檢討業務具公務性質者回歸公務預算辦理，以符法制；另漁業發展基金之業務功能萎縮現象明顯，宜積極檢討與其他基金實質整併，俾減輕政府財政負擔。

提案人：高志鵬 

連署人：蘇震清　葉津鈴　陳明文　丁守中

鑑於104年6月24公布之原住民族基本法第21條第2項，明訂「政府或法令限制原住民族利用前項土地及自然資源時，應與原住民族、部落或原住民諮商，並取得其同意；受限制所生之損失，應由該主管機關寬列預算補償之。」，查行政院農業委員會主管之森林法、野生動物保育法等相關法令，均有限制原住民使用土地及自然資源之規範。為保障原住民使用土地及自然資源權益，要求行政院農業委員會於3個月內檢視所屬機關相關法令及計畫，如有限制原住民使用土地及自然資源所生之損失，應依據原住民族基本法第21條第2項規定編列相關經費補償之，以維護原住民族權益。

提案人：廖國棟　黃昭順　楊瓊瓔

鑑於臺東縣、高雄市壽山獼猴造成之農損災情逐年增加，而行政院農業委員會規範之農損補助範圍僅止於天然災害，對於獼猴造成農作物的損失並未列在範圍內，造成當地農民苦不堪言。行政院農業委員會雖解釋，只要侵害農作物，可以人道撲殺，只要在果園、住家內處理台灣獼猴，可以從寬認定。然一般農民根本沒有相關獵捕器具，也沒有合法的獵槍執照，再加上要負擔獵捕設備的費用，遠超過農民所能負擔，為解決農民因猴害衍生之損失，要求行政院農業委員會於2個月內擬具猴害農損補助計畫，使農民免於猴害之苦。

提案人：廖國棟　黃昭順　楊瓊瓔

行政院農業委員會104年在東部、南部地區推動特色農產品盤點計畫，積極發掘有特色及競爭力的品項。期待行政院農業委員會在105年能以104年成果為基礎持續扶持東部、南部農特產品，並能協助開發成新產品以開拓東部、南部新特色人氣商品，特別是希望能協助原住民地區的特色農產品能開發出新人氣商品，且能早日轉移技術給民間企業，以提高各地區地方農民收益。

提案人：廖國棟　楊瓊瓔　丁守中

連署人：黃昭順

行政院農業委員會105年度「農業科技研究發展」項下編列「農業環境科技研發」計畫1億2,897萬6,000元，較104年度預算數大幅增加1億1,671萬8,000元，增幅952％，全數編列為獎補助費及委辦費，係延續104年度水資源經營技術及農田水利水路基本設計檢討及研究工作，並增辦105年度「建置農業生產環境安全監測體系」及「建構農業生產安全保護雲及發展對策」等二項業務；惟查該新增計畫仍待修正審核，全年度補助項目類別、機構及各單位採補助或委辦方式等，尚無確切方向及預估數據，恐難評估所編經費之合理性，爰請行政院農業委員會於計畫核定後，應就105年度新增計畫具體執行方案及補助內容向立法院經濟委員會提出專案報告，落實相關計畫審查控管，以確實發揮相關預算執行效益。

提案人：蘇震清  

連署人：陳明文  邱議瑩

鑑於我國糧食自給率由92年之34.06％，逐年遞減至102年33.02％，近十年內耕地面積也減少3萬3,565公頃，均顯示糧食安全與農地資源流失之警訊；且查除稻米以外之糧食作物，如小麥、玉米等穀物以及大豆等雜糧作物，國內生產比率甚低，長期皆須仰賴進口，統計102年度小麥、玉米、大豆之自給率分別僅0.03％、1.89％、0.14％，長此以往勢必將對國家糧食安全造成相當危機，爰請行政院農業委員會儘速統整全國農地資源，擬訂優良農地需確保之目標值，並檢討糧食作物產業結構，適度提升國家糧食自給率，向立法院經濟委員會提出專案報告。

提案人：蘇震清  

連署人：陳明文  邱議瑩

根據農業統計資料，在2010年ECFA（兩岸經濟合作架構協議）生效實施後，不僅我國農業生產總值成長趨緩，2011至2013年度僅約在4,800百餘億元左右，台灣對全球農產品貿易逆差更是從2010年的87.7億美元，大幅擴大至2014年的103.2億美元，短短4年內貿易逆差就增加15.5億美元，台灣農產品在日本市場占有率也從1.49％降到1.14％，衰退0.35％，但是反觀同時期中國於日本市場的占有率卻是提升0.48％，明顯呈現「我消彼長」的情形，顯示我國農業競爭力相對衰退的警訊，行政院農業委員會應確實檢討修正現行產銷策略，並具體落實我國品種、種苗與農業技術等智慧財產權保護措施，避免我國新品種與農業技術不當外流，進而衝擊我國農業競爭優勢及產業發展。

提案人：蘇震清　丁守中

連署人：陳明文  邱議瑩

為推動農村永續發展，農村再生條例第7條規定政府應設置農村再生基金1,500億元，截至104年底國庫累計撥補基金數額已達461億0,807萬3,000元，105年度行政院農業委員會續撥補該基金134億6,410萬元。惟查該基金歷年來預算執行率偏低，101年度、102年度、103年度執行率分別僅41.74％、48.50％、71.38％，各年度辦理保留款數額均達10億元以上，審計部查核亦指出工程缺失達數百件，顯見行政院農業委員會未善盡監督管理權責，導致計畫執行成效不佳，未能落實原訂計畫目標，爰請行政院農業委員會重新檢討相關政策規劃及計畫執行效益評估，以確實符合農村活化再生需求，並向立法院經濟委員會提出專案報告。

提案人：蘇震清  

連署人：陳明文  邱議瑩

鑑於現行「植物品種審議委員會組織及審查辦法」自民國94年6月29日修正實施以來，依據該辦法第8條辦理品種性狀檢定及追蹤檢定，雖係依植物類別訂定各種植物性狀表及試驗檢定方法，然其審查方式容有檢討再議之處，如其審查階段一律要求申請人提供欲申請品種權之檢定材株給檢定機關，經相當生長季各項性狀試驗觀察後，再出具檢定報告供農糧署審查；然囿於檢定期間甚長、檢定栽培處所人員管制不易、檢定機關之栽培條件與申請人不盡相符，恐因此衍生品種外流疑慮或檢定爭議，已影響農民投入研發育種及申請品種權之意願，爰請行政院農業委員會責成主管機關應定期檢討修正相關辦法，以確實強化檢定流程中對申請人育種權益之保障，進而促進國內育種技術提升與農業產值升級。

提案人：蘇震清  

連署人：陳明文  邱議瑩

屏東農業生物技術園區為國內首座「農業生物技術園區」，占地233公頃，第1階段（92年至103年）開發經費83億0,259萬2,000元執行完畢，係完成基礎工程建設，第2階段（103-106年）再編列園區擴充建設計畫經費35億1,704萬元；惟查該園區第1階段開發計畫書原本所訂績效目標為引進廠商120家，截至104年8月底止計98家廠商進駐，仍是遠低於目標值，以致園區內廠房、實驗農場及宿舍之待出租率仍分別高達34.72％、43.59％及62.86％，且對於部分廠商持續反映的水、電、瓦斯及宿舍配備等基礎設施問題亦未能落實檢討改善，顯未發揮應有營運效能，行政院農業委員會應積極檢討該園區發展策略與執行落差，向立法院經濟委員會提出專案報告，以確實推動該園區發展以形塑我國農業生技產業聚落。

提案人：蘇震清  

連署人：陳明文  邱議瑩

行政院農業委員會105年度「農業管理－畜牧管理」項下編列辦理強化動物保護行政效能計畫1億2,940萬4,000元，較104年度預算數增加3,360萬6,000元，計畫經費以補助地方政府增編收容所人力為主，次為補助犬貓絕育及疫苗施打；惟查目前國內尚有屏東縣、雲林縣、宜蘭縣、臺東縣、新竹縣市及離島地區等9個縣市之公立動物收容所無專職獸醫師，恐無法發揮收容所應有功能，且寵物登記亦尚未完備，爰請行政院農業委員會應視地方需求，優先輔導補助未能配置專職獸醫師之縣市，強化犬貓登記制度、提升收容動物認養率及提高絕育補助資源配置，以落實源頭管理，維護收容動物權益並合理管控收容成本。

提案人：蘇震清　丁守中

連署人：陳明文  邱議瑩

農業發展條例第58條明定，政府應舉辦農業保險，然農業發展條例自民國62年制定迄今，行政院農業委員會僅有實施個別家畜保險(豬隻及乳牛)及農業天然災害救助，雖於104年度開始試辦「高接梨」單一農作物天然災害保險，仍無逐步建置完整農業保險制度計畫；反觀與我國農業條件類似、同樣天災頻繁之日本，1947年就將牲畜與作物保險整合為農業災害補償法，相形之下台灣農業保險制度推動進展實過度消極。且查97年度至103年度我國農業災損763億餘元，政府核定救助174億餘元，救助比率僅約二成，農民仍須承擔近八成損失，就算短期內農產價格提高，多半也無法回饋到生產農民，嚴重損害農民收益，自然也影響青年返鄉從農的意願，行政院農業委員會應積極推動農業保險制度，儘速建構完善的農業產銷體系風險管理機制，以安定農民收入、穩定農村社會及促進農業資源充分利用。

提案人：蘇震清  

連署人：陳明文  邱議瑩

鑑於我國耕地面積由94年83萬3,176公頃（占土地總面積23.14％），遞減至103年僅剩79萬9,611公頃（占土地總面積22.21％），10年期間耕地面積減少3萬3,565公頃；且尚不包括雲彰嘉等農業大縣耕地因地層下陷所潛藏未來恐消失之面積，再加上因「灌排分離」政策未落實，可耕地污染情況十分嚴重，導致目前糧食自給率僅三成餘。為確保國土保安與糧食安全，爰要求行政院農業委員會應統整全國農地資源，擬訂優良農地需確保之目標值，嚴禁農地變更使用，並積極輔導各縣市政府依地方發展需求辦理農地資源規劃，將農業生產區與居住區分開，使農地免於污染，以確保全國農地資源之合理分配與使用。

提案人：高志鵬

連署人：蘇震清  葉津鈴  陳明文

為安定農民收入，穩定農村社會，促進農業資源之充分利用，農業發展條例第58條第1項明定，政府應舉辦農業保險；同條文第2項規定，在農業保險法未制定前，得由中央主管機關訂定辦法，分區、分類、分期試辦農業保險。鑑於全球氣候變遷加遽，農業保險已為各國農業政策相當重要一環；尤以我國位處天然災害頻繁區域，平均每年度農損均達百億以上，更應儘速完備農業保險制度。目前行政院農業委員會僅實施個別家畜及單一農作物天然災害保險，未完全落實對農民之保障。爰此，要求行政院農業委員會應積極與保險公司洽商其他高經濟作物保險之可行性，並評估農業設施保險比照漁船保險方式，逐步擴大實施項目，建構我國完備農業救助體系，以使農民獲得足夠之保障。

提案人：高志鵬

連署人：蘇震清  葉津鈴  陳明文

行政院農業委員會105年度「農業發展」細部計畫「改善政府動物管制收容設施計畫」及「農業管理」項下辦理「強化動物保護行政效能計畫」，上述兩計畫之預期效益未有量化指標，且與106年動物收容所零安樂死之法定要求間之關聯性缺乏說明，爰要求行政院農業委員會於2個月內，針就以上兩計畫之量化指標，及因應106年動物收容所零安樂死之配套措施，向立法院經濟委員會提出專案報告。

提案人：丁守中　黃昭順　廖國棟　邱議瑩陳明文　田秋堇　

行政院農業委員會應加強屠宰場之衛生消毒作業，並於6個月內建立完整之屠宰場衛生清洗消毒作業SOP，及建立完整稽查機制公布周知，以確保民眾之肉品飲食安全衛生。

提案人：邱議瑩　田秋堇

連署人：葉津鈴　丁守中　陳明文

第2項　林務局64億9,001萬5,000元，照列。

本項通過決議4項：

林務局105年度預算案「林業試驗研究」編列7,246萬1,000元，較104年度預算數增加604萬8,000元，增幅9.11％；惟查其中7,196萬1,000元均編列為委辦費及獎補助費，已占本目計畫99.3％，係委辦或補助辦理多項資源調查評估計畫，然計畫說明粗略且欠缺執行效益評估，爰請行政院農業委員會及林務局就「林業試驗研究」中各項委辦計畫之必要性，及近3年度委辦計畫之成效，向立法院經濟委員會提出專案報告。

提案人：蘇震清

連署人：陳明文　邱議瑩

林務局105年度於「林業發展」項下之「生態旅遊系統建置發展」，編列「加強森林永續經營計畫(第四期)」預算2億8,700萬元，其中辦理國家森林遊樂區規劃檢討等工作之業務費預算4,880萬元；然查多數森林遊樂區仍顯客源不足問題，就連原本具有相當知名度之墾丁森林遊樂區，遊客人數亦有逐年下降情形，由民國96年度之23.9萬人次，減至104年度（截至8月底）僅12.2萬人次，林務局應落實檢討成因並研議具體改善方案，以充分發揮公共投資效益，提供優質、精緻、樂活及深度旅遊服務，以促進森林遊樂區觀光發展。

提案人：蘇震清　丁守中

連署人：陳明文　邱議瑩

鑑於林務局多項年度績效指標訂定衡量標準未能積極檢討，如105年度及104年度森林旅遊人次關鍵績效指標均編列為330萬人次，然查104年度截至8月底止林務局轄管之森林遊樂區遊客人數已達335.5萬人次，顯見其年度績效指標訂定實過度消極，且林務局每年度皆投入相當經費辦理森林遊樂區設施維護改善，卻未能視實際旅客成長情形逐年檢討調整，行政督導效能恐有相當缺失，爰請林務局應積極檢討改善，避免行政怠惰影響施政效能。

提案人：蘇震清

連署人：陳明文　邱議瑩

林務局105年度「林業發展」項下之「生態旅遊系統建置發展」，編列4,880萬元辦理國家森林遊樂區規劃檢討等工作。惟林務局管轄之森林遊樂區遊客人數集中於特定遊樂區，還有部分森林遊樂區遊客造訪數量不足，爰此，要求林務局應審慎考量預算配置，規劃適當方案宣傳推廣客源不足之森林遊樂區。

提案人：高志鵬 

連署人：蘇震清　葉津鈴　陳明文　丁守中

第3項　水土保持局43億5,728萬3,000元，照列。

本項通過決議7項：

水土保持局105年度編列「水土保持試驗研究」經費5,679萬3,000元，較104年度預算數增列2,919萬6,000元，增幅高達105.79％，主要增列項目包括辦理運用雷達影像進行大規模崩塌潛勢區位之可行性評估等經費1,982萬8,000元；惟查本目預算103年度決算未執行率尚達6.6％，104年度上半年結算未執行率更高達62.58％，105年度大幅增加預算恐未確實評估其執行量能與執行效益；爰請水土保持局每會期向立法院經濟委員會提出執行進度專案報告。

提案人：蘇震清　

連署人：陳明文　邱議瑩

水土保持局105年度於「水土保持發展」項下編列整體性治山防災計畫(第2期)，其中，山坡地範圍土地可利用限度待查定面積仍屬龐鉅，影響後續使用分區及地目之劃定作業與管制成效。超限利用山坡地整體改善率不佳，尚有面積7,824.71公頃未改正；以「恢復自然植生」部分解除列管之土地再違規比率高達20.02%，亟待加強辦理。爰請行政院農業委員會檢討改進，並於3個月內向立法院經濟委員會提出專案報告，俾利相關預算執行效益追蹤管考。

提案人：葉津鈴　

連署人：蘇震清　陳明文

水土保持局105年度「水土保持發展」項下編列整體性治山防災計畫經費27億4,530萬元。山坡地供農業使用者，應實施土地可利用限度分類，並由中央或直轄市主管機關完成查定，前項查定結果將作為相關單位辦理劃定各種使用分區或編定各種使用地之重要參據，然而截至104年8月底止仍有高達12萬9,139公頃土地尚未查定，爰要求水土保持局應積極查定剩餘土地，以避免影響後續使用分區及地目之劃定與編定作業，不利國土資源利用。

提案人：高志鵬　

連署人：蘇震清　葉津鈴　陳明文

鑑於水土保持及土地永續利用之重要性，行政院農業委員會自91年公告實施「山坡地超限利用處理計畫」，由水土保持局輔導經列管3萬4,619.02公頃超限利用山坡地進行改正；截至104年8月底止，已解除列管面積2萬6,794.31公頃，然仍有1萬3,800筆土地尚未改正，為維護國土安全及土地永續之發展，爰要求水土保持局加強辦理輔導。

提案人：高志鵬　

連署人：蘇震清　葉津鈴　陳明文　丁守中

水土保持局105年度各工作計畫項下「人事費」科目共編列5億7,834萬元，較104年度法定預算5億3,578萬7,000元，增加4,255萬3,000元，然編制人員自80年度起411人，減至103年度408人，但人事費卻節節高升。在人事精簡方面，基層人力員額改善最多，然高階文官的數量則是還有許多改善空間，爰要求水土保持局應重新檢討高階人力之編制員額，以期達成撙節用人之精神。

提案人：高志鵬　

連署人：蘇震清　葉津鈴　陳明文　丁守中

自99年度至104年8月止，六年間山坡地超限利用違規舉發數共1萬6,185件，未結案數共有9,632件，比率高達59.51%；又近年來違規使用山坡地之案件有日趨嚴重之情形，惟山坡地濫墾濫用將危害自然生態，更影響人民生命安全，爰要求水土保持局應加強督導，與地方政府合作清查山坡地超限利用舉發案件，降低違規使用之危害。

提案人：高志鵬　

連署人：蘇震清　葉津鈴　陳明文　丁守中

針對水土保持局105年度「水土保持發展」項下「重劃區外緊急農路設施改善」編列9億2,000萬元，為求緊急農路設施之改善能落實執行，爰請行政院農業委員會及水土保持局檢討現行預算運用情形，避免產生工程做一半，影響農路設施改善之情事。

提案人：蘇震清　廖國棟

連署人：邱議瑩　高志鵬　丁守中

第4項　農業試驗所11億7,040萬8,000元，照列。

本項通過決議2項： 

農業試驗所目前設有10個業務組、2個附屬單位、4個行政單位以及2個試驗分所。農業試驗所相當中央三級機關，依法其業務單位應以4組至6組為原則，顯示農業試驗所其內部業務單位設置過於龐雜，可能造成政策上統合功能受侷限難以發揮，也與組織應精簡、彈性之原則不符，爰要求農業試驗所應更明確區隔其內部業務單位之功能，將相似屬性之單位統一規劃，並檢討裁併或縮減之可能。

提案人：高志鵬

連署人：蘇震清　葉津鈴　陳明文　丁守中

農業試驗所農場依各種作物田間試驗研究需要來進行規劃分配，而分配後仍有41.66%的非主要試區土地，由農場管理組經營管理，依輪作需要種植綠肥及從事各種作物生產，收入雖全數繳回國庫，但仍有與民爭利之虞；惟農業試驗所之宗旨為現代農業試驗研究等事項，以服務農民、精進農業技術與農業永續發展為目的，故將非主要試區改為種植一般農業作物，且予以出售，恐與其設立目的有相違背，爰請農業試驗所在辦理活化土地資源的同時，仍須考量符合其宗旨，不影響農民權利之原則。

提案人：高志鵬

連署人：蘇震清　葉津鈴　陳明文

第5項　林業試驗所6億4,175萬7,000元，照列。

本項通過決議1項： 

林業試驗所自91年起即開始執行國家植物園建設計畫，植物園園區與設施既屬公有財產，且其營運、維護所費不貲，倘能比照其他對外開放展示之植物園，對入園參觀者，收取門票，當可提升公共資源運用效益；惟目前僅扇平森林生態科學園區會館及蓮華池生物多樣性展示區，收取部分住宿及清潔費用，未來允宜在符合使用者付費原則下，事先評估市場規模及遊客接受程度，研議增加收費項目，酌收植物園門票，以增加國庫收入。

提案人：高志鵬

連署人：蘇震清　葉津鈴　陳明文

第6項　水產試驗所6億6,368萬6,000元，照列。

本項通過決議2項： 

行政院農業委員會水產試驗所東部海洋生物研究中心深層海水抽取作業遇到阻礙而導致深層海水抽水作業停止已數年，水產試驗所應儘速排除故障恢復正常深層海水抽水作業並全力妥善運用資源支持東部養殖漁民發展高附加價值的深層海水養殖漁業，投入足量的研發技術並及早發展產業化，且能早日轉移技術給民間單位，提高漁民收益。

提案人：廖國棟　丁守中　楊瓊瓔

連署人：黃昭順

水產試驗所105年度「營建工程」計畫編列4,150萬元，作為新增水產研究建築物耐震能力補強，根據各機關編製105年度單位預算案應行注意辦理事項第20點規定：「各機關...與歲出計畫提要及分支計畫概況表之內容，應考量業務特性及立法院要求，儘量充實其內容並詳細表達...。」故水產試驗所應於預算書表內，詳細說明其新增水產研究大樓耐震能力補強工程之預算經費編列情形，預算書內之經費說明過於簡要，爰要求水產試驗所應於預算書內提供詳細說明，以利預算之審議。

提案人：高志鵬

連署人：蘇震清　葉津鈴　陳明文

第7項　畜產試驗所6億7,462萬9,000元，照列。

本項通過決議2項：

105年度畜產試驗所於「其他收入」項下之「其他雜項收入」編列現有不同形態之職務宿舍，供該所員工使用，然查部分年度之職務宿舍出租收入，尚不足支應相關修繕、維護運用之費用，形成變相津貼。收費標準尚待務實檢討修正，俾符實際，以免損及公平正義原則。爰請行政院農業委員會於3個月內向立法院經濟委員會提出專案報告，俾利相關預算執行效益追蹤管考。

提案人：葉津鈴

連署人：蘇震清　陳明文

畜產試驗所105年度於「其他收入」項下「其他雜項收入」編列109萬2,000元，作為借用宿舍員工繳納之費用。惟宿舍出租之收入，尚不足支應其相關維護費用，雖各機關可自行訂定職務宿舍收費標準，仍應參酌宿舍面積、使用設備、必要維修費用訂之。爰要求畜產試驗所重新檢討職務宿舍收費標準，以維持收支平衡，避免收費過低，損害國庫權益。

提案人：高志鵬

連署人：蘇震清　葉津鈴　陳明文

第8項　家畜衛生試驗所3億7,872萬元，照列。

本項通過決議2項：

家畜衛生試驗所105年度於「動物衛生試驗研究」項下「動物疫病診斷、檢驗、監測與防治技術研發」分支計畫編列1億0,603萬9,000元，及「動物用藥品檢定技術研發」分支計畫編列6,841萬6,000元，合計1億7,445萬5,000元，計畫應於預算書內具體說明預期成果及可產出效益，惟該兩項計畫皆未明確說明經費投入後可產出之預期效益，爰要求家畜衛生試驗所應提出詳細成果效益分析，以利預算之審查。

提案人：高志鵬

連署人：蘇震清　葉津鈴　陳明文

家畜衛生試驗所自99年至103年底進行各項研究計畫，並選擇有潛力之計畫申請專利，導入產業產出，前後共投入經費10億6,315萬3,000元，惟同期已完成技術轉移案僅4件，研發成果收入791萬3,000元，僅占總投入金額0.74%，可見專利申請與技術轉移推行不利，爰要求家畜衛生試驗所應加強技術研發成果落實於產業應用，改善衍生收入偏低之情況。

提案人：高志鵬

連署人：蘇震清　葉津鈴　陳明文　丁守中

第9項　農業藥物毒物試驗所3億4,104萬9,000元，照列。

本項通過決議2項：

農業藥物毒物試驗所近年歲入逐年成長，6年間增幅達60.88%，致使收支併列的歲出配合歲入項目成長同幅增加，支出規模不斷擴大，鑑於目前國庫財政窘困，支出規模擴大實有違緊縮撙節原則，預算控管情形有待加強。爰要求農業藥物毒物試驗所重新檢討歲出增長之幅度，以維護國庫權益。

提案人：高志鵬

連署人：蘇震清　葉津鈴　陳明文  

農業藥物毒物試驗所以收支併列方式編列預算，各機關歲出預算以特定收入為財源於預算內註明收支併列或撥充特定支出者，不得支用於與其收取「特定收入」業務無關之支出項目，以符「專款專用」之預算編列原則；惟查部分收支併列支出項目之業務性質與其收入來源並無直接關聯，爰要求農業藥物毒物試驗所應重新檢討預算編列之妥適性，以符合專款專用之處理原則。

提案人：高志鵬

連署人：蘇震清　葉津鈴　陳明文

第10項　特有生物研究保育中心3億1,198萬2,000元，照列。

本項通過決議2項：

105年度特有生物研究保育中心於「營建工程」計畫下，編列「新建野生動植物復育及急救園區」分支計畫，本計畫原核定期程為100年度至102年度，經(99年4月19日)核定執行後，發現部分基地須辦理環境影響評估及工程基地涉及文化遺址保存問題等工作，計畫期程延宕2年，與預算脫節，影響原計畫預定目標、效益功能。本案缺乏周密規劃與協調，爰請行政院農業委員會檢討修正，並於3個月內向立法院經濟委員會提出專案報告，俾利相關預算執行效益追蹤管考。

提案人：葉津鈴

連署人：蘇震清　陳明文

特有生物研究保育中心105年度編列「營建工程」項下「新建野生動植物復育及急救園區」分支計畫5,520萬元，該計畫原核定期程為100年度至102年度，因環評等因素延宕；期間又曾調減總經費，顯見計畫與預算脫節，行政效能不佳，規劃設計不周，導致執行過程反覆檢討修正，延宕整體計畫推動時程。爰要求特有生物研究保育中心應妥善規劃後，始得進行預算編列。

提案人：高志鵬

連署人：蘇震清　葉津鈴　陳明文

第11項　茶業改良場2億3,750萬元，照列。

本項通過決議3項：

105年度行政院農業委員會所屬之各改良場技工、工友共計392人，超過規定限額348人，人數明顯偏高，且進用臨時人員、派遣人力及勞務承攬人員占預算員額比重也過高，其中又以派遣人力為最多。爰請行政院農業委員會檢討機關業務性質及業務流程是否可為簡併，並衡酌人力配置，以避免技工、工友持續超額，且非正式人力人數仍眾多之情形持續發生，請於3個月內向立法院經濟委員會提出專案報告，俾利相關預算執行效益追蹤管考。

提案人：葉津鈴

連署人：蘇震清　陳明文

行政院農業委員會各改良場100年度起，每年進用人數均逾800人，其中以派遣人力為最大宗，甚至有農業改良場進用人員超過預算員額；整體而言，各改良場進用臨時人員、派遣人力及勞務承攬人員占預算員額比重過高。又各改良場105年度技工、工友共計392人，為職員人數73.96%，共超額348人。爰要求各改良場重新檢討員額配置，考量機關業務性質與業務流程，合宜安排、進用，避免預算資源之浪費。

提案人：高志鵬

連署人：蘇震清　葉津鈴　陳明文

行政院農業委員會各改良場目前對原住民地區特有植物物種有關的改良及培育工作不足，各改良場應增加對原住民地區特有植物物種加深研究及改良工作，以期能增加原住民的農業效益。

提案人：廖國棟　葉津鈴　丁守中

第12項　種苗改良繁殖場2億0,060萬6,000元，照列。

第13項　桃園區農業改良場2億2,228萬7,000元，照列。

第14項　苗栗區農業改良場1億7,420萬4,000元，照列。

第15項　臺中區農業改良場2億3,618萬6,000元，照列。

第16項　臺南區農業改良場2億5,269萬1,000元，照列。

第17項　高雄區農業改良場2億1,115萬2,000元，照列。

第18項　花蓮區農業改良場1億6,892萬3,000元，照列。

第19項　臺東區農業改良場1億5,315萬1,000元，照列。

第20項　漁業署及所屬51億4,078萬5,000元，照列。

本項通過決議12項：

鑑於印尼持續要求調漲來臺工作人員薪資，且勞動部規定的基本工時及工資與漁民實際從業情形不符，長久延續恐有損害我國漁業發展之虞。爰建請漁業署續洽勞動部研議，儘速於勞動基準法另訂專章，規範來臺工作之外籍漁工。

提案人：黃昭順　翁重鈞　楊瓊瓔　丁守中

鑑於我國引進之印尼籍漁工逃跑問題嚴重，且薪資不斷喊漲。爰建請漁業署偕同相關機關，加強與其他國家接洽工作，儘速研擬開放其他國之漁工來臺工作，以彌補我國漁業從業人員之不足，促進漁業永續發展。

提案人：黃昭順　翁重鈞　楊瓊瓔　丁守中

105年度漁業署於「漁業管理－休漁獎勵」分支計畫項下，編列委辦費2,700萬元及獎補助費1億8,000萬元，核發漁民自願性休漁獎勵金。漁業署為因應加入WTO及涵養漁業資源，分別辦理調降漁業動力用油補貼及休漁獎勵計畫，惟兩者編列預算規模落差甚巨，又計畫執行達到復育漁業資源，並減少漁船用油的效果成效不彰，應重新評估預算編列基礎。爰請行政院農業委員會檢討改進相關配套措施，並於3個月內向立法院經濟委員會提出專案報告，俾利有效運用公帑以達成計畫預期目的與相關預算執行效益追蹤管考。

提案人：葉津鈴　

連署人：蘇震清　陳明文

日前，行政院農業委員會公布103年我國糧食自給率達34.1%，創11年來新高，主因是我國水產出口數字大幅成長14.9%，尤其是秋刀魚、鯖魚、虱目魚等。然而近日歐盟聲稱我國漁業法令執行不實，導致大量、過度捕撈，將我國列為漁業不合作名單，並限我國半年內改善漁業管理系統，否則將禁止我國漁產輸出至歐盟。漁業署除應持續向歐盟溝通陳情，更須掃除我國漁業管理固有之沉痾，諸如稽察人力不足導致禁捕措施無法確實執行、過磅站不夠、漁港過多耗費巨額管理費等問題，爰建請漁業署就漁業管理研擬改善對策，並於2個月內送交立法院經濟委員會。

提案人：葉津鈴　

連署人：蘇震清　陳明文　丁守中

行政院農業委員會漁業署及所屬105年度預算案第3目「漁業管理」項下「漁業用油補貼」分支計畫共編列25億1,250萬1,000元，該補貼措施係因應國內油品自由化與WTO規範規定，為減少漁民負擔與現階段漁業困境而編列補貼漁船用油價差。漁業署雖採分階段辦理調降補貼措施，惟查漁業署補貼經費逐年攀升，未依實際執行情形覈實編列預算，以致仍不足以支應中油公司補貼金額，然第二階段調降補貼施行在即，且近年漁業資源亟待復育，漁業署允應儘速研謀減少漁業動力用油情形，爰請漁業署針對「漁業管理－08漁業用油補貼」之實際執行狀況，並揭露相關債務情形向立法院經濟委員會提出專案報告。

提案人：邱議瑩　

連署人：蘇震清　陳明文　葉津鈴

漁業署105年度「漁業管理－休漁獎勵」分支計畫項下，編列委辦費2,700萬元及獎補助費1億8,000萬元，委託縣(市)政府及漁民團體辦理計畫宣導及受理獎勵金申請案件，與漁民自願性休漁獎勵金之費用。惟我國近年遠洋漁業、近海漁業及沿岸漁業之漁產量有逐年上升之趨勢，且近年漁業動力用油補貼經費也同時增加，顯示休漁獎勵計畫對於漁業資源復育與節能減碳並無顯著成效。爰要求漁業署重新檢討政策與配套規劃，加強漁業資源保育及節能減碳觀念宣導，以利維護海洋資源，漁業永續發展。

提案人：高志鵬

連署人：蘇震清　葉津鈴　陳明文　丁守中

漁業署105年度於「漁業發展－漁業多元化經營建設」分支計畫項下，編列業務費3億8,273萬4,000元、設備及投資6,400萬6,000元及獎補助費4億5,456萬元。該計畫為配合「漁業多元經營建設計畫第四期（102年度至105年度）」，惟計畫第三期及第四期前3年度執行狀況不佳，且近4年度被行政院管制評核為乙等，又監察院曾對該計畫提出糾正，顯見計畫整體缺乏全面完善規劃，執行成效欠佳，屢遭監察院調查與糾正。爰要求漁業署允應加強計畫規劃與執行控管，全面檢討計畫不足並修正之。

提案人：高志鵬

連署人：蘇震清　葉津鈴　陳明文

漁業署105年度於「漁業發展－彰化漁港開發案近程（可開港營運）計畫」分支計畫項下，編列3億元獎補助費，補助彰化縣政府辦理彰化漁港北防風林填築、圍堤、漁筏停泊區興建及浮動碼頭興建、南北防波堤興建及內港口開闢等相關工作。彰化漁港預計開發為多功能漁港，以發展觀光休閒為長程目標，惟該計畫104年度未編列相關預算，係以「漁業發展－漁業多元化經營建設」計畫項下獎補助費支應，且相關辦理期程及細部計畫均不明確，爰要求漁業署允應周延全面檢討計畫內容，評估未來需求與漁業發展趨勢，以利預算資源運用。

提案人：高志鵬

連署人：蘇震清　葉津鈴　陳明文

漁業署105年度歲出預算「漁業管理－漁業用油補貼」分支計畫項下，編列獎補助費25億1,250萬1,000元，歸墊以前年度油品公司代墊補貼款。漁業署辦理漁業動力用油補貼計畫，歷年未依實際執行狀況覈實編列預算，致無法足額歸墊中油公司，且待歸墊款項金額甚鉅卻未適切表達，又漁業動力用油補貼經費年年攀升，恐不利第2階段調降補貼，爰請行政院農業委員會向立法院經濟委員會提出專案報告。

提案人：陳明文

連署人：蘇震清　邱議瑩

行政院農業委員會漁業署應採取積極作為使深層海水養殖漁業能發展成高價值產業，並積極支持有關計畫使其養殖技術早日成熟能進行產業化養殖，並能扶持東部深層海水產業讓深層海水養殖能在東部早日能形成有競爭力的養殖產業規模。

提案人：廖國棟　楊瓊瓔　丁守中

連署人：黃昭順

行政院農業委員會漁業署委託財團法人台灣養殖漁業發展基金會，於104年10月起舉辦「小小漁夫摸魚趣」活動，讓12歲以下之兒童至雲林、嘉義、彰化地區，以實際接觸之方式，如摸文蛤、以蛇籠捕魚蝦等，進行深度體驗，帶領學童認識漁業及了解漁村文化，極富教育意義。惟104年度活動均由台中高鐵站出發，讓北部及南部欲參加之民眾為之卻步，為使漁村產業旅遊向下紮根，漁業署105年度應持續舉辦類似活動，並規劃由台北、桃園及高雄出發至中部漁村體驗之活動梯次，以達推廣目的。

提案人：張嘉郡　李貴敏　翁重鈞　楊瓊瓔　丁守中

針就漁業多元化經營建設經費應多用於結合觀光休閒漁業，在各漁港增加住宿服務之設施，以完整休閒漁業整體服務。

提案人：丁守中　廖國棟　葉津鈴　邱議瑩

第21項　動植物防疫檢疫局及所屬18億6,838萬3,000元，照列。

本項通過決議5項： 

行政院農業委員會動植物防疫檢疫局105年度預算「一般行政－業務費」，編列1億0,667萬7,000元。惟查，2015年1月初我國家禽場爆發嚴重禽流感疫情，行政院農業委員會決定只要檢出禽場病毒為H5亞型陽性，不問高低病原，一律全場撲殺。但陳保基主任委員1月19日在立法院經濟委員會備詢時，承認動植物防疫檢疫局所定撲殺方法未能跟上國際腳步，應允修改。且民間團體台灣動物社會研究會公布鴨鵝撲殺現況調查影片，發現許多鴨鵝慘遭活活悶死、夾死、壓死、燒死、絞死，撲殺過程死禽、病禽、活禽堆疊，從牧場到化製、焚化廠間的運輸過程，活著的家禽還在掙扎、流血，反而增加病毒傳播機會。動植物防疫檢疫局於1月30日緊急協調會中，承諾制定二氧化碳人道撲殺流程作業標準、開放民間團體監督、拍攝人道撲殺示範影帶供各縣市人員教育訓練之用、辦理人道撲殺人員訓練、參考國際規範修訂各類動物之人道撲殺方式與標準作業流程。惟從2月至今，國內仍陸續發現禽流感疫情，根據媒體或縣市政府提供之撲殺現場影像，發現並未採取上述帳篷覆蓋注入二氧化碳之方式。部分撲殺現場雖可見二氧化碳鋼瓶，但操作方法是否得當，是否有效致死，令人懷疑。且未踐諾開放民間團體監督，各地撲殺作業仍採活捉入袋悶死、壓死方式之疑慮無法排除。動植物防疫檢疫局應參考國際規範，修訂「家禽畜人道撲殺方式及執行標準作業流程」，並擬定家畜禽人道撲殺人員訓練計畫，以符動物傳染病防治條例第20條第2項規定，且須開放民間團體參與、監督，並向立法院經濟委員會提出專案報告。

提案人：高志鵬

連署人：蘇震清　葉津鈴　陳明文

行政院農業委員會動植物防疫檢疫局及所屬105年度預算第1目「動植物防檢疫技術研發」業務計畫新增「05導入健康風險評估科技」分支計畫，共編列2,326萬1,000元辦理導入健康風險評估科技，精進食品安全。惟查動植物防疫檢疫局亦於「動植物防檢疫技術研發－01防疫檢疫科技研發」分支計畫項下，編列獎補助費598萬元，辦理「動物用藥品風險評估分析及關鍵技術研發與應用計畫」，與上述計畫研究內容雷同，動植物防疫檢疫局允應審酌編列之必要性，檢討相關計畫之協調整合，爰要求動植物防疫檢疫局儘速研擬將上開計畫研究成果整併與檢討整合進行規劃。

提案人：邱議瑩

連署人：蘇震清　陳明文　葉津鈴　丁守中

動植物防疫檢疫局105年度於「動植物防檢疫技術研發」業務計畫新增「導入健康風險評估科技」分支計畫，編列委辦費911萬2,000元及獎補助費1,414萬9,000元辦理導入健康風險評估科技；惟查導入健康風險評估科技計畫主辦機關為衛生福利部，且動植物防疫檢疫局105年度另編列「動物用藥品風險評估分析及關鍵技術研發與應用計畫」獎補助費598萬元等，104年度亦編列有類似補助計畫，均為研究動物用藥品管理與技術開發、科技政策、相關法規制度，與動物用藥品趨勢之探討計畫辦理內容相似，實應確實審酌編列類似計畫之必要性或予以協調整合，俾使獎補助計畫成果得以有效運用，避免耗擲公帑。

提案人：蘇震清

連署人：陳明文　邱議瑩　丁守中

動植物防疫檢疫局105年度「動植物防檢疫管理－屠宰衛生檢查業務」分支計畫項下編列委辦費4億7,269萬4,000元，辦理畜禽屠宰衛生檢查工作，加強違法屠宰查緝。該分支計畫委辦費較104年度預算4億0,967萬9,000元，增加6,301萬5,000元，增加幅度為15.38%。惟禁止宰殺活禽政策一再變更延期，導致屠宰衛生檢查制度難以全面落實；又家禽違法屠宰查緝工作，檢查率雖逐年成長，卻未達90%，仍有大量未經檢查家禽流入市面，威脅國人食品安全。爰此要求動植物防疫檢疫局嚴格執行屠宰衛生檢查工作，加強違法查緝，以確保防疫檢疫機制之健全。

提案人：高志鵬

連署人：蘇震清　葉津鈴　陳明文　丁守中

動植物防疫檢疫局「動植物防檢疫管理－植物檢疫業務」分支計畫項下，編列4,462萬5,000元辦理動植物檢疫偵測犬隊之訓練及執行勤務管理計畫。惟行政院農業委員會104年9月頒訂「政府部門執勤犬照護管理規則」，對於執勤犬之工時與服務年限有所規範，動植物防疫檢疫局目前有數隻檢疫犬服務年資已達規範年限，又各大機場入境航班班次日漸增加，查緝工作亦隨之成長。爰要求動植物防疫檢疫局應考量查緝工作之成效與檢疫犬之福祉，對此提出完善規劃，以便因應。

提案人：高志鵬

連署人：蘇震清　葉津鈴　陳明文　丁守中

第22項　農業金融局3億1,417萬8,000元，照列。

本項通過決議1項：

鑑於現行307家農漁會信用部分屬10套帳務資訊系統，資訊整合不足，不利業務推展，農業金融局105年度於「農業金融業務－農業金融教育及資訊」分支計畫項下，編列獎補助費484萬6,000元，補助全國農業金庫股份有限公司建置整合農漁業金融資訊共同利用系統；惟查該建置計畫迄今辦理近6年，100年度至104年度共計已編列預算3,933萬9,000元，但是自101年度起，各年度執行率卻逐年下滑，僅78％、77％、54％、22％（截至104年8月），顯見該系統前期規劃審查作業恐有相當缺失，肇致系統建置近6年仍未正式上線，農業金融局應加強監督控管進度，並就該系統建置期程規劃檢討於3個月內向立法院經濟委員會提出專案報告。

提案人：蘇震清　

連署人：陳明文　邱議瑩　丁守中

第23項　農糧署及所屬原列31億4,394萬7,000元，減列第3目「農糧管理」300萬元（科目自行調整），其餘均照列，改列為31億4,094萬7,000元。

本項通過決議10項： 

行政院農業委員會農糧署及所屬105年度預算第3目「農糧管理」編列22億2,191萬2,000元，項下「03農業資材管理」分支計畫編列獎補助費698萬8,000元，辦理加強肥料管理及查驗工作，輔導農會、農民團體改善肥料運送及產銷設施，及輔導農民加強土壤肥培管理，導入作物健康管理，回收農牧副產物，改良農田地力工作等業務；惟依據農糧署統計，101至103年度肥料查驗執行成果，已3年未達每年績效指標查驗件數，農糧署未能確實督導，並掌握各縣市查驗進度；又依該署統計肥料查驗情形，查驗不合格率自101年度11.88%已增至104年度8月底止的23.27%，不合格率逐年攀升，且違規累犯業者不在少數，影響農民使用肥料栽種農作物之品質，亦對生態環境危害嚴重，顯見農糧署對於有效輔導肥料業者控管肥料品質，與督促地方政府辦理查驗及宣導等工作亟待檢討，爰凍結「農糧管理」預算300萬元，俟農糧署提出督導查驗工作與輔導措施之檢討，並向立法院經濟委員會提出專案報告，經同意後，始得動支。

提案人：邱議瑩

連署人：蘇震清　陳明文　葉津鈴

行政院農業委員會農糧署及所屬105年度預算「農糧管理－03農業資材管理」分支計畫，負責舉辦有機農業認驗證法規及有機作物栽培技術講習，與輔導有機驗證機構有機農產品驗證及查核等工作。惟查該分支計畫102年至104年7月底止，抽驗有機農業產品標示不合格率自1.97%提高至2.64%，品質抽驗不合格率由1.07%提高至1.56%，顯示有機農戶對於農產品標章及農藥殘留等規定，仍有需農糧署加強宣導法規與辦理講習工作；且因各縣市承辦人員更迭頻繁，以至於有32件迄今仍未查處，未能進行裁罰，為避免發生逾追溯期間無法裁罰之情形，爰要求農糧署儘速針對推廣有機農產品品質抽驗與標示部分，積極規劃法規宣導與實際輔導農民作業，並檢討查處情形。

提案人：邱議瑩

連署人：蘇震清　陳明文　葉津鈴　丁守中

行政院農業委員會農糧署及所屬105年度預算第3目「農糧管理」共編列22億2,191萬2,000元，為強化花東地區有機農業開發，農糧署於「農糧管理－03農業資材管理」及「農糧管理－05糧食產業管理」分支計畫項下，分別編列獎補助費1億1,500萬元及1,000萬元，辦理「花東地區有機農業發展計畫」，惟查花東地區有機農業發展計畫屬愛台12建設，且為重大公共工程建設，應依預算法第32條、第34條及第39條制定預算編製計畫並送行政院核定，迄今仍未經行政院核定，農糧署即編列105年度預算，與法不符，核有欠當。爰針對第3目「農糧管理－花東地區有機農業發展計畫」相關經費共1億2,500萬元，要求行政院農業委員會應將具體計畫、效益分析送立法院經濟委員會。

提案人：邱議瑩

連署人：蘇震清　陳明文　葉津鈴　丁守中

農糧署105年度於「農糧管理－農業資材管理」及「農糧管理－糧食產業管理」分支計畫項下，辦理「花東地區有機農業發展計畫」，主要目的為擴大花東地區生產能量，打造有機農產品供應基地，延伸產業價值鏈，建構有機健康樂活廊道。惟本計畫迄104年9月尚未獲核定，顯見政府對於花東地區有機農業發展計畫未能重視。爰請行政院農業委員會檢討改進，並於3個月內就花東地區有機產業發展之具體規劃措施及預算細目，向立法院經濟委員會提出專案報告，俾利相關預算執行效益追蹤管考。

提案人：葉津鈴

連署人：蘇震清　陳明文

鑑於檳榔廢園轉作輔導計畫自96年開辦以來，96年辦理種植面積調查，97至98年度共辦理輔導廢園1,390公頃，執行經費2億0,700萬元，約減少全國檳榔種植面積2.83％；然其後農糧署停辦多年，103年度重新開辦，該年度輔導面積卻僅有9.2公頃，減少全國種植面積僅0.02％，執行成效甚為低落，且查屏東縣檳榔種植面積占全國29.11％，以縣市別而言則居全國第二，但是103年度農糧署重啟檳榔廢園轉作計畫卻漏未通知屏東縣政府，相關計畫辦理顯有規劃草率、執行不當等行政缺失，爰請農糧署重新檢討修正現行檳榔廢園轉作輔導計畫，於2個月內向立法院經濟委員會提出專案報告。

提案人：蘇震清　

連署人：陳明文　邱議瑩

農糧署105年度預算案於「農糧管理－農業資材管理」分支計畫項下編列獎補助費1億5,006萬7,000元，舉辦有機農業認驗證法規及有機作物栽培技術講習，與輔導有機驗證機構有機農產品驗證及查核等工作；惟查農糧署於102年度至105年度合計共編列4億7,700萬元，辦理輔導有機農產品驗證作業及設置有機農場等事宜，雖於推廣有機農業略具成效，但有機農產品之品質抽驗及標示檢查不合格率卻未有效改善，不僅標示檢查不合格率自1.97％增加至2.64％，品質抽驗不合格率亦由1.07％上升至1.56％，100年度至103年度不合格案件甚至仍有32件迄今未予查處，顯有管理疏失，爰請農糧署積極辦理法規及教育宣導作業，並就有機農產品驗證及查核工作檢討改善情形，於2個月內向立法院經濟委員會提出專案報告。

提案人：蘇震清　

連署人：陳明文　邱議瑩

農糧署105年度於「農糧管理－農業資材管理」及「農糧管理－企劃管理」分支計畫項下，分別編列獎補助費7,550萬1,000元及業務費450萬元，辦理吉園圃安全蔬菜標章。惟吉園圃安全蔬菜標章產銷班、收穫面積與年產量自101年度後成長緩慢，且因申請程序繁雜，致產銷班續約數量下降。又農糧署同期推動台灣農產品生產追溯條碼，與吉園圃涵蓋範圍多有重疊。爰要求農糧署允應檢討吉園圃安全蔬菜標章政策之效益與成本，並考量政策整合之可能，以利預算資源整合運用，避免無謂之浪費。

提案人：高志鵬　

連署人：蘇震清　葉津鈴　陳明文

農糧署105年度「農糧管理－農業資材管理」分支計畫項下編列獎補助費1億5,006萬7,000元，辦理有機農業認證法規及有機作物栽培技術講習，與輔導有機驗證機構有機農產品檢驗及查核等工作。惟農糧署102年至104年7月止辦理有機農產品抽驗情形，標示檢查不合格率自1.97%成長至2.64%，品質抽驗不合格率由1.07%增加至1.56%，顯示不合格率尚有改善空間；又不合格案件仍有未查處之情況，查處速度緩慢，造成裁罰不公。爰要求農糧署檢討有機農產品之檢驗與查核工作，加強宣導農產品標章及相關規範，並提高裁處效率，避免過程曠日廢時，逾追溯期導致無法進行裁罰。

提案人：高志鵬　

連署人：蘇震清　葉津鈴　陳明文　丁守中

農糧署105年度「農糧管理－農業資材管理」、「農糧管理－糧食產業管理」分支計畫項下編列獎補助費1億1,500萬元及1,000萬元，用以辦理「花東地區有機農業發展計畫」，該計畫預計執行期間為105年度至110年度，總經費為8億4,000萬元。惟存有計畫迄今尚未經行政院核定，農糧署即逕自編列計畫預算，有違計畫預算之精神，亦不符合預算法之規範，應先核定再行編列。爰此，請農糧署於「花東地區有機農業發展計畫」尚未核定之前，立即提出檢討方案，儘速核定，以利計畫推動。

提案人：高志鵬　

連署人：蘇震清　葉津鈴　陳明文

農糧署105年度「農糧管理－農業資材管理」分支計畫項下編列獎補助費698萬8,000元，及農業發展基金編列獎補助費600萬元，辦理加強肥料管理及查驗工作。惟農糧署101年度至103年度肥料查驗執行情況，每年計畫查驗數皆為900件，然3年度均未達成，肥料查驗不合格率略有上升，成效不佳情況顯著，亦即農糧署對於各地方查驗進度未能掌握，以致查驗成效不足。爰要求農糧署應加強對地方政府肥料查驗工作進行督導，落實查驗工作，以維護肥料品質管理。

提案人：高志鵬　

連署人：蘇震清　葉津鈴　陳明文

三、有關政事別歲出預算隨同以上機關別審查結果調整。

四、經濟委員會審查結果須交由黨團協商，院會討論時，由邱召集委員議瑩出席說明。

104年11月12日（星期四）

討  論  事  項

繼續審查105年度中央政府總預算案附屬單位預算非營業部分關於行政院主管：行政院國家發展基金、離島建設基金及花東地區永續發展基金。

決議：

行政院主管

一、作業基金－行政院國家發展基金

(一)業務計畫部分：應依據業務收支、轉投資、固定資產之建設改良擴充及資金運用等項之審查結果，隨同調整。

	(二)業務收支部分：	

1.業務總收入：原列202億1,705萬9,000元，減列「投融資業務收入」項下「事業投資收入」出售轉投資事業股權收入115億5,122萬4,000元，其餘均照列，改列為86億6,583萬5,000元。

2.業務總支出：原列11億2,730萬元，減列「投融資業務成本」項下「事業投資成本」出售台積電股票之手續費1,649萬6,000元及證券交易稅3,472萬8,000元、「管理及總務費用」項下「折舊、折耗及攤銷」之「攤銷—其他攤銷費用」839萬3,000元，共計減列5,961萬7,000元，其餘均照列，改列為10億6,768萬3,000元。

3.本期賸餘：原列190億8,975萬9,000元，減列114億9,160萬7,000元，改列為75億9,815萬2,000元。

(三)解繳國庫淨額：原列115億元，減列115億元，改列為0元。

(四)轉投資計畫部分：無列數。

(五)固定資產之建設改良擴充：3,808萬8,000元，照列。

(六)國庫增撥基金額：無列數。

(七)通過決議16項：

行政院以行政院國家發展基金舉借長期負債參與臺灣金融控股股份有限公司及臺灣土地銀行股份有限公司增資案，於105年度預算案中合計編列140億元，但該作為實與行政院國家發展基金設立宗旨不相符，且有規避公共債務法中央政府公共債務未償餘額及舉債上限規範之嫌，且若為解決資本適足率問題，金控公司及銀行自得以盈餘轉增資方式辦理增資，爰針對「各項投資」項下行政院專案核准投資款140億元及配合本項專案核准投資款所編列之「投融資業務成本－債務利息」9,800萬元及業務計畫所列「三、長期債務之舉借及償還」部分，全數凍結，俟向立法院經濟委員會提出投資之必要性及效益分析之專案報告，經同意後，始得動支。

提案人：邱議瑩　陳明文　楊瓊瓔　翁重鈞

連署人：蘇震清　葉津鈴　高志鵬　廖國棟　李貴敏　黃昭順

行政院國家發展基金105年度預算案為辦理創業拔萃方案，於「固定資產建設改良擴充明細表」一般建築及設備計畫項下編列機械及設備386萬6,000元、交通及運輸設備436萬2,000元及什項設備2,452萬1,000元，並編列遞延借項預算8,090萬1,000元及「管理及總務費用－攤銷－其他攤銷費用」編列2,474萬3,000元；惟查該創業拔萃方案總經費高達6億元，執行期間5年，但是105年度預算書卻未列明計畫經費總額及各年度分配額，且所需建物整修經費係以花博園區所需估算，欠缺合理依據，爰凍結相關預算2,000萬元，俟創業園區確定並覈實估算所需經費，向立法院經濟委員會提出專案報告，經同意後，始得動支。

提案人：蘇震清　陳明文

連署人：邱議瑩　高志鵬

針對行政院國家發展基金擬以合作開發方式辦理國發大樓之興建，為避免賤賣、低估國家資產、不當圖利等情事，爰要求國家發展委員會、行政院國家發展基金於可行性評估完成後，應即送立法院經濟委員會，且興建計畫未經立法院經濟委員會同意前，不得進行辦理招標等工作，以為全民守護國家資產。

提案人：邱議瑩　葉津鈴　楊瓊瓔　丁守中

為加強投資國內中小企業，以促進中小企業發展，行政院國家發展基金105年度預算案編列加強投資中小企業實施方案投資預算5億元，較104年度預算案減少7億元。截至103年底止，該基金投資197件，累計投資金額55億6,100萬1,000元，103年度營運結果，發生虧損者計有142件，占總投資件數72.08％，平均每家事業虧損金額近8,000萬元，除投資未滿2年者外，與102年度相較，虧損減少或相同者27件，由盈轉虧6件，虧損加劇有61件，且連續虧損3年以上高達42件，累計虧損超過實收資本額二分之一以上有26件，導致103年認列投資損失高達1億1,024萬2,000元，嚴重損及基金權益，國家發展委員會應加強監督管理機制，提升投資績效。

提案人：張嘉郡　廖國棟　李慶華　楊瓊瓔　黃昭順　

行政院國家發展基金105年度預算案編列加強投資中小企業實施方案投資預算5億元，較104年度預算案12億元減少7億元，減幅高達58.33％，然查該基金係將投資國內中小企業之投資執行委由經濟部中小企業處辦理，而中小企業處則遴選管理顧問公司協助投資，惟103年度投資案件逾七成發生虧損，且部分案件虧損情形日益加重，甚至有累計虧損超過實收資本額二分之一以上情形，顯見現行「加強投資中小企業實施方案」辦理成效不彰，不僅未能有效促進中小企業發展，更逐年調降相關預算，核有未當，爰請國家發展委員會確實檢討「加強投資中小企業實施方案」執行偏差問題及相關預算大幅調降之妥適性，於2個月內向立法院經濟委員會提出專案報告。

提案人：蘇震清

連署人：邱議瑩　高志鵬　

行政院國家發展基金配合行政院「臺灣生技產業起飛行動方案」，訂定生技創業投資事業審查及管理要點，規劃配合民間業者成立生技創投基金，匡列額度240億元，據說明，105年度該項投資預算係由創業投資事業預算30億元勻支。執行迄今只有TMF生技創投基金案通過行政院核定，卻因民間資金募集不順致無法成案，迄今仍未撥付投資款項，執行情形欠佳，國家發展委員會應加以改善，以提升生技產業整體產值與發展。

提案人：張嘉郡　廖國棟　李慶華　楊瓊瓔　黃昭順　

行政院國家發展基金於99年5月訂定「加強投資文化創意產業實施方案」，匡列100億元，委託文化部負責執行國內文化創意企業之投資及投資後管理，期限10年，前7年進行投資，後3年進行剩餘投資案處分，審議通過之投資案件須送國家發展基金管理會備查；103年度投資僅5.61億元，至104年8月底止增加至6.24億元，僅占匡列金額100億元的6.24%，且針對資金需求度較高的新創微型及早期文化創意事業投資比率低落。爰此，要求國家發展委員會積極推動微型及早期文創事業投資，均衡分配投資金額，以利文創產業之發展。

提案人：高志鵬

連署人：邱議瑩　蘇震清　

行政院國家發展基金105年度預算案編列加強投資文化創意產業預算2億元，較104年度減少1億元，減幅約33.33％；惟查該基金係委由文化部執行文化創意產業之投資及管理，文化部再委託9家投顧公司辦理，投資期程7年，截至104年8月底止執行已逾4年，然各投顧公司累計投資文創事業僅22家，累計投資6.24億元，僅占匡列額度100億元之6.24％，且投資績效甚差，每年卻支付投顧公司管理費數百萬元，又有隱匿103年度被投資事業財務狀況資料以限縮立法院監督審議權之虞，主管機關顯未確實監督考核辦理成效，爰請國家發展委員會應就「加強投資文化創意產業實施方案」執行缺失與投資效益評估檢討，於1個月內向立法院經濟委員會提出專案報告。

提案人：蘇震清

連署人：邱議瑩　高志鵬　

行政院國家發展基金105年度預算案預計辦理創業拔萃方案於「固定資產建設改良擴充明細表」一般建築及設備計畫項下編列機械及設備386萬6,000元、交通及運輸設備436萬2,000元及什項設備2,452萬1,000元，並編列遞延借項預算8,090萬1,000元及「管理及總務費用－攤銷－其他攤銷費用」編列2,474萬3,000元。創業拔萃方案屬新增計畫，為年度預算審查重點，相關經費應納編行政院國家發展基金，惟其104年度預算卻未編列，有藉基金得併決算之規定規避預算編列及審議情形，且捐助或支應創業園區整修經費非屬該基金經常性業務，亦難謂經營環境發生重大變遷，該計畫以併決算辦理方式亦未符預算法第88條規定。爰此，要求國家發展委員會針對創業拔萃方案預算編列提出檢討報告送立法院經濟委員會。

提案人：高志鵬

連署人：邱議瑩　蘇震清　

行政院國家發展基金依據104年1月行政院政務會談結論，規劃與行政院國家科學技術發展基金共同辦理「臺灣矽谷科技基金投資計畫」，合計匡列資金1.2億美元；台灣矽谷科技基金投資計畫為104年甫規劃推動之新計畫，為預算審查重點，然行政院國家發展基金105年度預算書並未完整揭露，包括「業務計畫及預算說明」、「投資及其餘絀明細表」及「5年來主要營運項目分析表」均未說明相關辦理內容、方式及預算金額等資訊。爰此，要求國家發展委員會提出詳細說明報告送立法院經濟委員會，以利立法院預算之監督，加速計畫之推動。

提案人：高志鵬

連署人：邱議瑩　蘇震清　

行政院國家發展基金105年度預算案編列投資預算232億元，扣除行政院專案核准參與臺灣金融控股股份有限公司及臺灣土地銀行股份有限公司增資案各70億元外，一般投資預算編列92億元，約與104年度同；惟查該基金101年度至103年度投資計畫預算數分別為49億元、100億元及100億元，但每年度決算數僅15億元至43億元，平均執行率僅有37.15％，顯見105年度投資預算編列僵化，未確實考量以前年度執行情形及產業需求覈實編列預算，爰請國家發展委員會積極檢討該基金投資預算歷年執行成效低落、控管失當與預算編製不切實際等問題，針對投資預算執行力偏低成因檢討及如何因應產業創新加值和經濟轉型需求而調整投資計畫，於2個月內向立法院經濟委員會提出專案報告。

提案人：蘇震清

連署人：邱議瑩　高志鵬　

鑑於行政院國家發展基金逾四成轉投資事業呈虧損狀態，且部分事業虧損持續數年，審計部連續四年均指出該分基金未審慎評估投資效益與風險、未積極監督公司營運及治理、未能有效檢討改善等缺失，立法院審議104年度預算案亦決議要求國家發展委員會明定退場機制以維護投資權益，而據查103年度部分轉投資事業業已計有11家連續虧損3年以上，基金持股淨值已低於投資成本，顯見經營情況日益惡化，爰請國家發展委員會依立法院決議訂定適當之退場機制，於3個月內就經營不善之轉投資事業妥適處理，向立法院經濟委員會提出專案報告。

提案人：蘇震清

連署人：邱議瑩　高志鵬　

截至104年9月底止，創業天使計畫通過171個申請案件，顯集中在北部，由台北市88個案件，超過51%；新北市29個案件比率約17%可知。然而雙北市人口為660萬人，人口比率僅占台灣2,340萬人的28%，顯然比率太高。爰要求國家發展委員會增設南部、中部服務窗口，並且研擬雙北市以外縣市之加強輔導措施，以利中南部的申請案能獲得通過，並鼓勵業者到中南部創業，以達到南北平衡之目的。

提案人：葉津鈴　楊瓊瓔　　

連署人：陳明文　林岱樺　

行政院國家發展基金105年度編列用人費用2,619萬3,000元，較103年度決算數2,107萬8,000元成長24%。與政府精簡人事、撙節開支的精神不符，爰請國家發展委員會重新盤點人力，以達人事費零成長的目標。

提案人：葉津鈴

連署人：陳明文　林岱樺　

行政院國家發展基金105年度長期信託投資計畫編列52億元，表定投資中小企業5億元、加強投資文化創意產業2億元、加強投資策略性服務業7億元、加強投資策略性製造業8億元及創業投資事業30億元，該基金長期信託投資預算金額龐大，但決算書從未依規定完整揭露投資明細，該基金常又以被投資公司為未公開發行公司，相關財務資料非屬公開訊息為託辭，拒絕提供加強投資文化創意產業實施方案之被投資公司以前年度財務狀況，嚴重限縮立法院的審議監督權，請行政院國家發展基金提供近5年度的投資明細資料，送立法院經濟委員會。

提案人：陳明文　楊瓊瓔　

連署人：邱議瑩　高志鵬　

行政院國家發展基金105年度編列40億元，由該基金直接參與投資資通訊產業、綠能與環保產業、新興服務業及傳統產業及生技醫療業等，行政院國家發展基金逾四成轉投資事業呈虧損狀態，且部分事業虧損持續數年，經營情況日益惡化，審計部近年一再提出重要審核意見要求檢討改善，該基金既無能力督促或協助虧損公司改善經營情況，亦未依立法院決議訂定適當之退場機制，未就經營不善之轉投資事業妥適處理，爰請國家發展委員會儘速提出檢討報告，送立法院經濟委員會。

提案人：陳明文　楊瓊瓔　

連署人：邱議瑩　高志鵬　

二、特別收入基金－離島建設基金

(一)業務計畫部分：應依據基金來源與用途審查結果，隨同調整。

(二)基金來源、用途及餘絀部分：

1.基金來源：4,973萬6,000元，照列。

2.基金用途：8億0,070萬1,000元，照列。

3.本期短絀：7億5,096萬5,000元，照列。

(三)解繳國庫：無列數。

(四)通過決議8項：

離島建設基金自90年度成立迄105年度，基金來源總額為313.18億元，主要收入項目為99年度「國庫撥款收入」300億元，占比95.79%，顯示該基金除國庫撥款收入外，其他各項收入金額及占比均低。未來倘國庫不再撥補，以該基金103年度決算、104年度法定預算及105年度預算案之基金來源平均數0.6億元，估列未來年度收入，並以103年度決算、104年度法定預算及105年度預算案之基金用途平均數約9.31億元，估計未來支出水準，收支相抵後，估算平均年度短絀約8.71億元，以105年底預估基金餘額51.52億元，僅可再支應離島建設業務經費需求5.9年。綜上，離島建設基金歷年主要財源為國庫撥款收入，自國庫不再撥補後，基金來源銳減，而以現行收支水準，該基金恐僅能再維持營運5至6年，目前規劃開拓財源方案不確定性高或以往年度獲益不高，爰此，要求離島建設基金主管機關應積極籌謀因應，拓展財源，俾利基金長期營運，以維護離島居民權益。

提案人：高志鵬

連署人：邱議瑩  蘇震清 

離島建設基金105年度編列離島地區永續發展相關計畫8億元，用於補助離島推動有關交通、觀光、生態保育等各項建設計畫。查該基金103年度業務計畫「補助離島地區辦理教育、文化及社會福利建設計畫」及「補助離島地區辦理消防、醫療及環保建設計畫」決算數分別為1億4,375萬2,000元及1億4,830萬7,000元，執行率分別為61.81％及47.82％，若不計入執行以前年度計畫決算數，103年度實際執行率僅38.19％及34.65％，執行情形欠佳。另104年度業務計畫「離島地區永續發展相關計畫」，截至8月底止，實際數2億2,102萬1,000元，若不計入以前年度計畫執行數，實際執行數僅1億0,895萬6,000元，占預算分配數僅43.05％，執行率亦偏低。綜上，離島建設基金105年度編列離島地區永續發展相關計畫經費8億元，用於補助離島推動各項建設計畫，惟近年部分補助計畫預算執行情形欠佳，爰要求離島建設基金管理會應積極控管計畫進度，如實完成計畫規劃，以達成該基金推動離島開發建設，健全產業發展，增進居民福利等設置目的。

提案人：高志鵬

連署人：邱議瑩  蘇震清 

離島建設基金105年度預算案「離島地區開發建設貸款業務計畫」預計貸放額度1,500萬元，並編列「服務費用」6,000元，為辦理該貸款業務所需手續費。然該基金自95年度起開辦離島地區開發建設貸款業務計畫，惟執行多年卻僅辦理4件貸款案件，案件數與融資金額均偏低，顯見成效欠佳。爰此，要求主管機關應加強檢討，研議改善措施，積極協助業者與金融機構洽談融資事宜，俾落實該計畫「鼓勵產業發展」之預期目標。

提案人：高志鵬

連署人：邱議瑩  蘇震清 

離島建設基金105年度編列離島地區永續發展相關計畫經費8億元，用於補助離島推動各項建設計畫；惟查該基金103年度「補助離島地區辦理教育、文化及社會福利建設計畫」以及「補助離島地區辦理消防、醫療及環保建設計畫」決算數分別為1億4,375萬2,000元及1億4,830萬7,000元，執行率僅61.81％及47.82％，若不計入執行以前年度計畫決算數，103年度實際執行率更僅有38.19％及34.65％，執行情形明顯欠佳，國家發展委員會應加強檢討改進，有效控管計畫進度、覈實編列預算，以確實發揮離島建設基金應有效益。

提案人：蘇震清　楊瓊瓔　

連署人：邱議瑩  高志鵬 

離島建設基金105年度預算案編列離島地區永續發展相關計畫8億元，用於補助離島推動各項建設計畫，惟該基金業務「補助離島地區辦理教育、文化及社會福利建設計畫」、「補助離島地區辦理消防、醫療及健保建設計畫」，103年度實際執行率僅38.19%及34.65%，執行情形欠佳，請國家發展委員會針對預算執行率進行檢討並提出具體改善計畫，向立法院經濟委員會提出專案報告。

提案人：邱議瑩　楊瓊瓔　

連署人：蘇震清  陳明文

離島建設基金截至105年度，基金來源總額為313.18億元，主要收入項目為「國庫撥款收入」300億元，占比95.79%。未來倘國庫不再撥補，根據該基金過往年度執行情形估計未來支出水準，平均年度短絀約8.71億元，以105年底預估基金餘額51.52億元，僅可再支應離島建設業務經費需求5.9年。國家發展委員會雖已規劃開拓財源方案，如活化閒置土地、離島投融資計畫等案，然不確定性甚高或過往執行情形欠佳。爰此，國家發展委員會應持續評估其他替代方案可行性，要求國家發展委員會於1個月內將評估報告送交立法院經濟委員會。

提案人：葉津鈴　楊瓊瓔　

連署人：陳明文  林岱樺 

離島建設基金105年度預算案編列離島地區永續發展相關計畫8億元，用於補助離島推動有關交通、觀光、生態保育、環境保護、產業發展、水資源及能源利用、教育、文化、社福、資訊建設、消防、警政、醫療衛生等各項建設計畫，較104年度減少3億元。近年來台灣電力股份有限公司鋪設之海底電纜工程，其中上岸工程部分屢遭澎湖、雲林兩地居民反對。為穩定離島電力供應及促進澎湖產業發展，國家發展委員會應與經濟部、台灣電力股份有限公司和地方政府研擬解決方案，並舉辦說明會與居民溝通，要求國家發展委員會於1個月內提出相關計畫，送交立法院經濟委員會。

提案人：葉津鈴

連署人：陳明文  林岱樺 

自95年度起編列之「離島地區開發建設貸款業務計畫」，除104年度及105年度預算額度分別為7,500萬元及1,500萬元外，每年度預算均匡列數億元至十餘億元間之貸放額度；惟截至104年8月底止，僅辦理4件貸款案件，融資金額由700萬元至5,300萬元不等，案件數及融資金額均偏低，執行成效欠佳。國家發展委員會應研議改善措施，積極協助業者與金融機構洽談融資事宜，俾落實該計畫「鼓勵產業發展」之預期目標。爰要求國家發展委員會於1個月內提出改善對策，送交立法院經濟委員會。

提案人：葉津鈴　楊瓊瓔　

連署人：陳明文  林岱樺

三、特別收入基金－花東地區永續發展基金

(一)業務計畫部分：應依據基金來源與用途審查結果，隨同調整。

(二)基金來源、用途及餘絀部分：

1.基金來源：12億7,600萬元，照列。

2.基金用途：20億2,314萬8,000元，照列。

3.本期短絀：7億4,714萬8,000元，照列。

(三)解繳國庫：無列數。

(四)通過決議9項：

花東地區永續發展基金105年度「花東地區永續發展相關計畫」與「一般行政管理計畫」共編列「服務費用」2,304萬8,000元，項下包含旅運費、一般服務費、專業服務費等。經查：該基金104年度編列「服務費用」預算2,300萬8,000元、103年度編列「服務費用」預算2,294萬元，惟該基金103年度決算「服務費用」137萬5,000元，103年度預算執行率僅6%，明顯偏低，但104年度與105年度預算仍逐年增加，顯有浮編之情形。爰酌予凍結「服務費用」預算200萬元，以避免浮編預算造成侵蝕花東地區永續發展基金之情事，並確保花東地區發展及在地居民之權益，俟花東地區永續發展基金向立法院經濟委員會提出專案報告後，始得動支。

提案人：高志鵬

連署人：邱議瑩  蘇震清

依「花東地區永續發展策略計畫（101年至110年）」 之規劃，推動辦理各項計畫之經費配置不應以補助計畫為主，而係強調補助與投、融資計畫並重。經查，花東地區永續發展基金105年度僅編列以補助計畫為主之花東地區永續發展相關計畫，恐與花東地區永續發展策略計畫強調原則相違背。爰此，要求國家發展委員會就花東地區永續發展策略計畫評估投、融資計畫之可行性，並將報告於1個月內送交立法院經濟委員會。

提案人：葉津鈴

連署人：陳明文  林岱樺

「花東地區永續發展相關計畫」為花東地區永續發展基金近年主要業務計畫之一，104年度截至8月底止，執行數2億1,451萬3,000元，若不計入以前年度計畫執行數，實際執行數僅8,015萬9,000元，占預算分配數36.06％，執行率偏低。爰此，要求國家發展委員會於1個月內提出書面報告，送交立法院經濟委員會。

提案人：葉津鈴

連署人：陳明文  林岱樺

花東地區永續發展基金105年度基金用途編列20億元，補助政府機關辦理綜合發展實施方案及永續發展相關計畫。惟在地居民及環保團體指出，地方政府於執行上常未能反映實際需求，一味傾向觀光，忽略其他面向。爰要求國家發展委員會應針對基金用途、地方政府執行計畫內容、效益等嚴格監督，並於1個月內提出書面檢討報告，送交立法院經濟委員會。

提案人：葉津鈴

連署人：陳明文  林岱樺

鑑於104年度預算案審查時，立法院作成主決議，要求各方提案計畫之審查過程應公開揭示並邀集公民參與意見；然網站更新卻僅止於104年5月，且執行公告情況並未依照專案進度逐步揭露，亦未增加「民眾建言回饋機制」，竟僅提供若干民間網站連結，顯有虛應故事之嫌。況花東地區永續發展基金預算書第33頁第(九)項所列示「104年度決議及附帶決議之辦理情形」僅回覆「遵照辦理」，外界均無法了解實際改善情狀為何，爰要求國家發展委員會應就上述各項儘速提供補充資料向立法院經濟委員會提出書面專案報告，並即更新網站資料。

提案人：邱議瑩  蘇震清  蕭美琴

連署人：葉津鈴  黃昭順

花東地區永續發展基金105年度「花東地區永續發展相關計畫」項下編列捐助、補助及獎助預算20億元，係補助政府機關辦理綜合發展實施方案及相關計畫，惟花蓮縣及臺東縣第二期綜合發展實施方案目前尚未經行政院核定，各項細部計畫內容及經費需求尚未確定，爰請國家發展委員會儘速檢討並針對花東地區永續發展相關計畫近年預算執行率偏低之情形，向立法院經濟委員會提出專案檢討報告，以讓花東地區永續發展基金之預算資源得以落實於花東地區所用。

提案人：邱議瑩

連署人：蘇震清  陳明文

花東地區永續發展基金105年度預算案編列「花東地區永續發展相關計畫」預算20億2,158萬元，較104年度預算數10億2,158萬元增加10億元，增幅97.89％；惟查花東地區永續發展基金近年主要業務計畫之「花東地區永續發展相關計畫」102年度及103年度決算數分別為1,773萬9,000元及1億8,822萬3,000元，執行率僅1.76％及12.16％，104年度截至8月底止，實際執行數8,015萬9,000元，占預算分配數36.06％，執行率亦屬偏低，顯見其歷年計畫執行效能過度低落，105年度大幅增加預算，國家發展委員會應優先檢討過去年度預算執行落差問題，合理評估其執行量能覈實編列預算，以確實發揮花東地區永續發展基金應有效益。

提案人：蘇震清

連署人：邱議瑩  高志鵬

花東地區永續發展基金105年度預算案「花東地區永續發展相關計畫」編列捐助、補助及獎助預算20億元，補助政府機關辦理綜合發展實施方案及相關計畫。經查：依預算法第32條第1項、同法第36條、中央及地方政府預算籌編原則第五、六點規定，預算之編製原則應先有計畫而後始得擬編預算；花東地區發展條例第5條第2項規定：「前項綜合發展實施方案，經中央主管機關核定後實施。」，惟花蓮縣及臺東縣第2期(105至108年)綜合發展實施方案尚未經行政院核定，各項細部計畫內容及經費需求尚未確定，105年度預算案已先行編列補助經費20億元，除與應先有計畫始得編列預算之預算原則未符，亦顯示預算編列基礎欠缺合理依據。爰要求花東地區永續發展基金應明確提出「花東地區永續發展相關計畫」之細部計畫內容與相關經費需求，以使預算編列有其合理依據。

提案人：高志鵬

連署人：邱議瑩  蘇震清

花東地區永續發展基金105年度預算案「花東地區永續發展相關計畫」編列捐助、補助及獎助20億元，補助政府機關辦理綜合發展實施方案及相關計畫，但花蓮縣及臺東縣第2期(105至108年)綜合發展實施方案尚未經行政院核定，該基金先行編列相關預算，除與先有計畫始得編列預算之預算原則未符外，亦顯示預算編列基礎欠缺合理依據，爰請花東地區永續發展基金進行通盤檢討，並提出檢討及改善措施報告，送立法院經濟委員會。

提案人：陳明文

連署人：蘇震清  邱議瑩  高志鵬

主席宣告：本次會議通過之決議，文字授權主席及議事人員整理。

	散會

59





1