立法院第8屆第2會期經濟委員會第20次全體委員會議議事錄

時　　間：中華民國101年11月29日（星期四）上午9時8分至下午1時26分

	地　　點：本院紅樓101會議室

					出席委員：許忠信	廖國棟	蘇震清	黃昭順	簡東明	林岱樺
林滄敏	潘維剛	高志鵬	陳明文	黃偉哲	楊瓊瓔	
李慶華	徐耀昌
委員出席14人

					列席委員：廖正井	李桐豪	李昆澤	林佳龍	楊麗環	林正二
邱文彥	陳歐珀	蔣乃辛	林明溱	鄭天財	孔文吉
黃文玲	蔡其昌	蕭美琴	陳淑慧	姚文智	蘇清泉
管碧玲	高金素梅	吳育仁  徐欣瑩  李貴敏  田秋堇
葉宜津
委員列席25人

					列席人員：行政院農業委員會主任委員陳保基暨相關人員

行政院主計總處公務預算處專門委員周文玲

主　　席：蘇召集委員震清

專門委員：黃素惠

主任秘書：鄧陽僖

紀　　錄：簡任秘書  葉義生

簡任編審  黃殿偉

科    長  朱莉華

專    員  楊雅如

速　　記：公報處記錄人員

報  告  事  項

宣讀上次會議議事錄。

決定：確定。

討  論  事  項

			繼續審查行政院函請審議「102年度中央政府總預算案（含附屬單位預算及綜計表─營業及非營業部分）」，行政院農業委員會主管歲入歲出部分。（不含水土保持局、漁業署、動植物防疫檢疫局、農業金融局、農糧署等單位）

決議：

一、歲入部分

第2款  罰款及賠償收入

第156項  農業委員會701萬6,000元，照列。

第159項　農業試驗所10萬元，照列。	　	

第160項　林業試驗所40萬元，照列。	　	

第161項　水產試驗所42萬元，照列。	　	

第162項　畜產試驗所24萬元，照列。	　

第163項　家畜衛生試驗所，無列數。　	

第164項　農業藥物毒物試驗所10萬元，照列。	　

第165項　特有生物研究保育中心3萬元，照列。	

第166項　茶業改良場2萬元，照列。

第167項　種苗改良繁殖場10萬元，照列。

第168項　桃園區農業改良場，無列數。	　	　	　	

第169項　臺中區農業改良場，無列數。

第170項　臺南區農業改良場，無列數。

第171項　高雄區農業改良場，無列數。	　	　	　	

第172項　花蓮區農業改良場，1萬元，照列。	　	　	

第173項　臺東區農業改良場，無列數。

第3款  規費收入

第172項  農業委員會2,264萬5,000元，照列。

第175項　農業試驗所1,193萬2,000元，照列。

第176項　林業試驗所375萬1,000元，照列。

第177項　水產試驗所475萬2,000元，照列。	

第178項　畜產試驗所179萬7,000元，照列。

第179項　家畜衛生試驗所3,594萬6,000元，照列。

第180項　農業藥物毒物試驗所5,033萬元，照列。

第181項　特有生物研究保育中心367萬6,000元，照列。

第182項　茶業改良場461萬元，照列。	

第183項　種苗改良繁殖場195萬3,000元，照列。

第184項　桃園區農業改良場57萬4,000元，照列。	

第185項　苗栗區農業改良場73萬3,000元，照列。

第186項　臺中區農業改良場111萬8,000元，照列。

第187項　臺南區農業改良場244萬元，照列。

第188項　高雄區農業改良場115萬元，照列。

第189項　花蓮區農業改良場63萬5,000元，照列。

第190項　臺東區農業改良場75萬4,000元，照列。

第4款  財產收入

第167項  農業委員會原列7,945萬9,000元，增列第1目「財產孳息」項下「租金收入」500萬元，改列為8,445萬9,000元。

第170項　農業試驗所63萬元，照列。

第171項　林業試驗所12萬2,000元，照列。

第172項　水產試驗所143萬8,000元，照列。

第173項　畜產試驗所132萬6,000元，照列。

第174項　家畜衛生試驗所23萬元，照列。

第175項　農業藥物毒物試驗所10萬5,000元，照列。

第176項　特有生物研究保育中心6萬2,000元，照列。

第177項　茶業改良場11萬4,000元，照列。

第178項　種苗改良繁殖場5萬元，照列。

第179項　桃園區農業改良場34萬元，照列。

第180項　苗栗區農業改良場8萬1,000元，照列。

第181項　臺中區農業改良場15萬元，照列。

第182項　臺南區農業改良場3萬元，照列。

第183項　高雄區農業改良場2萬元，照列。

第184項　花蓮區農業改良場9萬元，照列。

第185項　臺東區農業改良場，無列數。

第5款  營業盈餘及事業收入

第11項　農業委員會6億5,185萬9,000元，照列。

第12項　畜產試驗所8,400萬元，暫照列，俟所屬非營業特種基金另定期專案審議確定後再行調整。　

第13項　種苗改良繁殖場1,600萬元，暫照列，俟所屬非營業特種基金另定期專案審議確定後再行調整。

第7款  其他收入

第158項  農業委員會原列6,851萬3,000元，增列第1目「雜項收入」收回溢領老年農民福利津貼200萬元，改列為7,051萬3,000元

第161項　農業試驗所415萬2,000元，照列。

第162項　林業試驗所262萬4,000元，照列。

第163項　水產試驗所1,426萬7,000元，照列。

第164項　畜產試驗所720萬2,000元，照列。

第165項　家畜衛生試驗所807萬3,000元，照列。

第166項　農業藥物毒物試驗所60萬元，照列。

第167項　特有生物研究保育中心，無列數。

第168項　茶業改良場632萬4,000元，照列。

第169項　種苗改良繁殖場14萬8,000元，照列。

第170項　桃園區農業改良場155萬元，照列。

第171項　苗栗區農業改良場10萬3,000元，照列。

第172項　臺中區農業改良場380萬元，照列。

第173項　臺南區農業改良場292萬元，照列。

第174項　高雄區農業改良場224萬3,000元，照列。

第175項　花蓮區農業改良場29萬4,000元，照列。

第176項　臺東區農業改良場120萬5,000元，照列。	

二、歲出部分

第20款  農業委員會主管

第1項  農業委員會原列911億4,166萬5,000元，除第5目「非營業特種基金」62億5,600萬元，暫照列，俟所屬非營業特種基金另定期專案審議確定後再行調整外，減列第1目「農業科技研究發展」803萬8,000元、第3目「農業管理」項下「畜牧管理-業務費」辦理加強優良農產品驗證管理及推廣計畫100萬元、「輔導管理-獎補助費」辦理農場見習計畫300萬元，共計減列1,203萬8,000元，暫改列為911億2,962萬7,000元。

本項有委員提修正案5案，保留，送院會處理：

1.有鑑於退休人員已領取優渥之月退休金外，卻仍比照在職軍公教領取年終慰問金，每年需支應經費超過200億元。民國54年公務人員退休法施行細則所定「領月退休金者，遇有臨時加發薪金時，月退休金亦得按比率支給」已在民國99年刪除，繼續發放年終慰問金，適法性不足。行政院人事行政總處無視法律規範，仍依據民國61年公布之「軍公教人員年終工作獎金及慰問金發給注意事項」，並以大法官會議第614號、第443號解釋「給付行政受法律規範較為寬鬆，無須法律授權」為由，主張發放退休人員年終慰問金合法且應維持。人事行政總處刻意曲解大法官會議解釋，卻無視大法官解釋所一再強調「涉及公共利益重大事項仍應以法律規定」，「涉及人民之納稅負擔，且為國家之重要事項，應視其職務之性質，分別先以法律規定適當之項目與標準，始得據以編列預算支付之」及「行政措施應衡酌國家財政負擔」等解釋。發放退休人員年終慰問金於法無據，於理不合，且國庫困窘，政府舉債度日，執意發放，無疑由政府帶頭製造社會對立，再度加深軍公教人員與一般勞工間的相對剝奪感，爰此，102年度行政院農業委員會「人事費」之「獎金」中有關「退休人員年終慰問金」之發放「僅限支領月退休俸2萬元以下之退休人員或遺眷，以及因作戰或演訓而受傷死亡殘廢之退休人員或其遺族」，其餘經費予以刪除。

提案人：蘇震清  黃偉哲  高志鵬  陳明文  

2.查獎補助費項下對於退休退職人員仍經年編列無合理法源依據編列「三節慰問金」，在財政拮据之際，國家預算資源更應合理配置，以符社會公理正義，爰針對第20款第1項農業委員會「獎補助費—獎勵及慰問」之「退休退職人員三節慰問金」，提請全數刪除。

提案人：蘇震清  黃偉哲  高志鵬  陳明文

3.鑑於馬英九總統於2008年競選總統所提政見明列：「繼續管制大陸830項農產品」，執政後更於總統治國週記(2009年12月26日)提出：「台灣的農業不但不能消失，應該是要愈來愈好」，並強調「自己不會出賣台灣，只會出賣台灣水果。」與中國協商、簽訂ECFA時，對國人的多次發言提及「請各位農民同胞放心，馬英九當總統，一定會好好保護大家的利益，絕對不會出賣台灣，只會出賣水果」云云，且於第二任總統就職當日(2012年5月20日)接受採訪時，再次強調：「過去與中國大陸協商時，對方都知道，台灣農產品沒有開放打算。」；但是在今(2012年)11月9日中國商務部部長陳德銘提出台灣應該「開放更多大陸產品進入台灣，其中包括農產品在內」後；對於繼續管制現行禁止進口之中國農產品，馬政府的立場卻大幅翻轉，先有行政院農業委員會主委發言指出：「但保護並不是完全隔絕開放」，馬英九總統接續提出：「應不至於擔心開放會讓我們受到很大影響」，顯已公然違背馬總統之競選然諾，更加無視台灣農民的生存權；爰針對行政院農業委員會所編列主委及副主委之年終獎金，提請刪除二分之一，其餘二分之一予以凍結，應俟行政院農業委員會提出現行禁止輸入之中國農產品將繼續維持不准許輸入之政策宣示，並向立法院經濟委員會提出專案報告，經同意後始得動支。

提案人：蘇震清  陳明文  高志鵬

4.陳冲組成所謂的財經內閣，提出「富民經濟」，但反令台灣經濟陷入困境，經濟部帶頭的油電雙漲，造成萬物齊漲，也造成農民經營成本墊高，加上肥料價格高漲，農民日子難過，值此民生痛苦之際，馬英九總統只會講「廠商賺不夠多」，卻未見關心台灣農業及農民，政府居然還想要開放現禁止進口的中國農產品；為苦民所苦，爰針對行政院農業委員會—一般行政—主任委員及副主任委員特別費157萬2,000元，提請減列二分之一。

提案人：蘇震清  黃偉哲  高志鵬  陳明文

5.行政院農業委員會及其所屬單位102年度歲出計畫之首長特別費編列過於浮濫，且為推行行政業務所不必要支出，爰提案各單位首長特別費刪預算30%。

提案人：黃偉哲

連署人:陳明文  蘇震清

本項通過決議63項：

1.行政院農業委員會為辦理「農業科技研究發展」業務，102年度總計編列6億9,803萬8,000元經費，其中多為補助特定團體及學校，其願景在於為國內農業發展出高附加價值且具國際競爭力的農產品，但目前對於目標達成進度緩慢，在加入WTO及ECFA簽署後國內農產品仍無法面對市場開放後的國際競爭。爰減列第1項第1目「農業科技研究發展」預算803萬8,000元後凍結餘數十分之一，俟行政院農業委員會提出妥善計畫及說明，並向立法院經濟委員會報告，審議通過後始得動支。

提案人：廖國棟  蘇震清  黃偉哲  林滄敏  潘維剛  楊瓊瓔  陳明文  高志鵬  

連署人：簡東明  黃昭順  張嘉郡

2.行政院農業委員會近幾年度持續編列推動農產品產銷履歷制度相關計畫經費，102年度預算案計5,442萬3,000元，除較101年度預算數增加2,411萬2,000元(增幅79.55％)，更較100年度決算數遽增1.48倍。如就個別計畫觀之，其中102年度新增「產銷履歷系統平台維運計畫」500萬元外，「建構農產品產銷履歷安全體系計畫」2,677萬5,000元及「推動畜產品安全生產及產銷履歷驗證計畫」1,400萬元，均較100年度決算數及101年預算數增加，由於預算與決算有明顯落差，顯見行政院農業委員會執行能力稍顯困境。爰對「產銷履歷系統平台維運計畫」、「建構農產品產銷履歷安全體系計畫」及「推動畜產品安全生產及產銷履歷驗證計畫」等3項計畫經費凍結十分之一，待行政院農業委員會向立法院經濟委員會報告後，經同意始得動支。

提案人：陳明文  蘇震清  黃偉哲  高志鵬

3. 行政院農業委員會102年度預算案第20款第1項第3目「農業管理」項下分支計畫「01企劃管理」編列1億8,416萬5,000元，其中「委辦費」編列農地資源空間規劃與經營專區利用指導、強化農地銀行、農地利用及管理業務人員之培育與訓練、農地利用管理法制研析及加強農地管理資訊系統等委辦計畫2,100萬元，另於「獎補助費」編列補助地方政府辦理推動農地資源空間規劃與分級利用計畫、農地整合利用加值計畫、加強農地利用管理計畫等經費3,490萬元；惟查行政院農業委員會長期未確實控管農地釋出面積及優先使用區位，亦未審慎評估釋出農地之影響，導致優良農地流失，其農地管理規劃顯有缺失，悖離農業永續發展目標，爰凍結行政院農業委員會「農業管理-企劃管理」預算十分之一，俟行政院農業委員會建置優良農地使用現況管理及定期追蹤機制，向立法院經濟委員會提出專案報告，經同意後始得動支。

提案人：蘇震清  黃偉哲

連署人：高志鵬

4. 102年行政院農業委員會預算書第1項第3目「農業管理」項下「畜牧管理」編列業務費7,183萬2,000元，其中「強化動物保護行政管理計畫」編列1,425萬元，辦理動物保護檢查員、動物收容所管理人員及動物管制人員等專業訓練及動物保護法相關公共政策分析、資料蒐集與研究工作。惟經查，全台各公立收容所動物安樂死之執行，僅極少數縣市開放一般民眾進入或由民間第三公正單位於現場進行監督，其餘縣市皆缺乏透明化及民間監督機制。另查，行政院農業委員會自100年11月24日即公布研擬「6年中長程計畫－全面提升動物福利計畫」，惟該計畫之草擬與規劃皆缺乏民間動物保護團體參與及表達意見之管道。爰此，凍結強化動物保護行政管理計畫業務費十分之一，俟行政院農業委員會召集動物保護相關團體、學者、專家等共同討論並廣納相關意見，重新研提「6年中長程計畫－全面提升動物福利計畫」及研議建立收容動物安樂死透明化及民間監督機制之方案及可行性評估報告，並於6個月內擬定收容動物人道安樂死標準作業程序，向立法院經濟委員會提出專案報告，並經同意後始得動支。

提案人：林岱樺

連署人：高志鵬  黃偉哲  田秋堇

5. 102年行政院農業委員會預算書「農業管理」項下「畜牧管理」，編列獎補助費2億6,789萬9,000元，其中辦理補助各地方政府及動物保護團體等單位加強動物保護、動物收容所及管制設備改善等計畫，編列3,700萬6,000元。經查，目前全台各地(含離島)共有38間公立動物收容所，週六、日不開放比率高達50.63%、週六或日擇一開放占36.84%，二者合計占全台收容所之89.47%。公立動物收容所週末不開放民眾參訪，嚴重影響動物認養率，更間接造成收容動物於12天內無人認領養及其他適當處置，而遭安樂死的命運。以100年度全國公立收容所動物處理情形為例，收容所平均認養率僅17.2%，人道處理率卻高達57.61%。其餘則屬「無故死亡」。目前全台各地動物收容所多數皆未配置專職獸醫，而由地方動物保護主管機關指派兼職獸醫不定期駐點；少數有配置獸醫的收容所，獸醫還要兼作捕捉動物點交、掃描晶片、認領養及棄養作業、狂犬病宣導、民眾溝通、志工培訓等行政文書工作，鮮有充裕心力及時間從事實際動物照顧與醫療工作，嚴重影響收容動物之動物福利。爰凍結「農業管理」項下「畜牧管理」之獎補助費十分之一，俟行政院農業委員會研擬「全國公立動物收容所配置專職獸醫計畫及執行時間表」，並於6個月內提具「全國公立動物收容所週末及例假日開放民眾參訪暨提高認養率計畫」及執行時間表，向立法院經濟委員會提出專案報告，並經同意後始得動支。

提案人：林岱樺

連署人：高志鵬  黃偉哲  田秋堇

6. 行政院農業委員會預算「農業管理」計畫項下「05輔導推廣」業務內容設立農民學院，培育農業人才、辦理農場見習計畫等，惟查，該計畫100年度至102年度共編列經費計1億3,534萬8,000元，共辦理154班次，辦理訓練4,284人次，初階班學員平均年齡41.7歲，高階班學員平均年齡45.4歲，自98年度至100年度結訓結束後參與農場見習之468 位學員中，繼續從事農業經營者僅105人，占所有參與農場見習學員人數比率僅36.46％，計畫效益偏低；要求「農業管理—05輔導推廣」項下「業務費」預算凍結十分之一，待行政院農業委員會就如何提升青年農民參與培訓、促進青年務農提出規劃及檢討報告後，始得動支。

提案人：林滄敏  蘇震清  楊瓊瓔  黃偉哲  潘維剛

連署人：陳明文  張嘉郡

7. 行政院農業委員會102年度預算案第20款第1項第4目「農業發展」項下分支計畫「03加強農田水利建設」新增「加強農田水利建設計畫（第四期）」，102年度總經費38億6,000萬元，於本分支計畫編列32億7,909萬元；惟查「加強農田水利建設計畫」近幾年度計畫執行情形欠佳，相關用水爭議不斷，且多年來農田水利會灌溉排水受益地面積並未大幅增加，灌溉用水量亦未有效節省，灌溉水質監測網絡及管理維護成效也有待提升，顯示該計畫推動與規劃恐有相當缺失，亟待檢討改善，爰凍結該計畫經費7,909萬元，俟行政院農業委員會評估相關計畫實施績效與修正替代方案及重新檢討92年公告之「灌溉用水水質標準」和「農田水利會灌溉水質監視作業規範」未監測重金屬等不足之處，向立法院經濟委員會提出專案報告，經同意後始得動支。

提案人：蘇震清  黃偉哲

連署人：高志鵬  張曉風

8. 行政院農業委員會為辦理「農業發展」業務102年度總計編列336億3,607萬5,000元經費，其中對農業數位生活儀表板計畫 500萬元，計畫成效及實施方式需要檢討，爰凍結辦理「農業發展」業務之農業數位生活儀表板計畫工作經費金額100萬元，俟行政院農業委員會提出改善說明，並向立法院經濟委員會報告、審議通過後始得動支。

提案人：廖國棟  

連署人：簡東明  黃昭順  楊瓊瓔

9. 行政院農業委員會為辦理「農業發展」業務102年度總計編列336億3,607萬5,000元經費，其中農業雲端服務建置計畫 3,450萬元，計畫成效及實施方式需要檢討。凍結辦理「農業發展」業務之農業雲端服務建置計畫工作經費金額450萬元，俟行政院農業委員會提出改善說明，並向立法院經濟委員會報告、審議通過後始得動支。

提案人：廖國棟  蘇震清  黃偉哲  高志鵬  陳明文

連署人：簡東明  黃昭順  楊瓊瓔

10.有鑑於糧食安全是人民基本需求，稻米更居我國傳統糧食生產之首要作物，然而日前國內爆發毒米事件，業者與主管機關說詞反覆，引發全民對稻米安全之嚴重疑慮，也凸顯出實務上稻米來源不清、不肖業者混米出售、米質安全把關多頭馬車等缺失，政府絕對責無旁貸，爰此要求行政院農業委員會及農糧署應參照日本已全面施行之稻米生產履歷制度，優先評估推動我國之「稻米生產履歷制度」，並檢討建立稻米生產、收購(含碾米廠登記)、加工、檢驗、行銷一條鞭的制度設計，強化稻米產銷自律與監督懲處機制，以保障米食安全，提升我國稻米生產與品牌競爭力。

提案人：蘇震清  黃偉哲

連署人：高志鵬

11.行政院衛生署修正公布食品衛生管理法有關牛肉萊克多巴胺殘留之安全容許量及強制標示等規定後，形同正式開放瘦肉精牛肉進口，儘管政府標榜牛豬分離、強制標示，仍是流於口號而令國人對牛、豬等肉品安全憂心忡忡，尤其近期以來接連發生CAS農產品含抗生素、瘦肉精、貢丸氯黴素禁藥、口蹄疫等問題，更是嚴重衝擊國內相關產業與消費信心。是以，為建置安全無虞的畜產環境、打造國內肉品區別化優良形象，行政院農業委員會除應儘速建立國產牛肉生產追溯制度，有鑑於豬肉仍是國人主要消費肉品，爰要求行政院農業委員會應優先推動國產豬肉生產履歷制度，並提出具體規劃與管考進度，向立法院經濟委員會提出專案報告。

提案人：蘇震清  黃偉哲

連署人：高志鵬

12.有鑑於我國原本於2007年1月29日通過「農產品生產及驗證管理法」後，即開始正式推動農產品產銷履歷制度，然而2008年政黨輪替後，馬政府卻大幅刪減產銷履歷預算，並改採相對消極的實施產銷履歷三原則（外銷國家有要求、通路有保障、有食品安全疑慮），導致迄今農產品產銷履歷推動工作幾乎毫無進展，不僅有礙台灣農產品之品牌建立、不利農產品行銷，近年來國內屢屢爆發農產品安全疑慮事件，主管機關無法確實稽查懲處、追蹤管制，更是嚴重打擊農業發展並危害民生消費安全，爰此要求行政院農業委員會應通盤檢討其農產品產銷履歷制度推動不力之政策謬誤與缺失，明確訂定全面推動農產品產銷履歷制度之預算編製、規劃期程、進度管考機制，並向立法院經濟委員會提出專案報告。

提案人：蘇震清  黃偉哲

連署人：高志鵬

13.今年以來桃園新屋鄉紅火蟻肆虐，已傳出農民下田耕作遭叮咬並就醫案件，但地方鄉公所囿於經費問題，滅蟻藥發放不敷所需，只能針對重點區域進行防治，導致部分農民反映無法領到防治用藥，甚至因而不敢下田工作。有鑑於紅火蟻防治問題，若未能及時因應並落實檢討區域性防治，該生態弊害恐有日益擴大蔓延之趨勢，爰要求行政院農業委員會應責成主管機關積極檢討，研擬專業因應對策，並落實追蹤控管機制，以有效防治紅火蟻弊害持續擴大。

提案人：蘇震清  黃偉哲

連署人：高志鵬

14.行政院農業委員會102年度預算案歲出911億4,166萬5,000元，其中獎補助費827億5,054萬元，占歲出比率達90.79％，扣除老年農民福利津貼465億元法定支出後，獎補助費仍占該會歲出比率81.20％。然有鑑於100年農家平均每戶所得及來自農業生產所得均較95年衰退，縱使加計各項農業補助收入及政府經常移轉收入，農家平均每人可支配所得仍不及非農家的八成，顯見政府每年度僅以獎補助費方式投入農業支出，實未能有效提升農業生產所得及解決農家所得相對偏低問題，行政院農業委員會應全面檢討現行農業政策及預算配置規劃，確實提升農業資源使用效率，以促進我國農業永續發展經營、保障農民生活品質與尊嚴。

提案人：蘇震清  黃偉哲

連署人：高志鵬

15.政府為提升我國農業產業競爭力及照顧農民福祉等目標，多年來持續投入鉅額農業支出，自民國91年度至102年度，中央政府總預算之農業支出總計高達9,535.95億元，行政院農業委員會主管之歲出數亦高達1兆2,397.99億元，然相關預算之支出卻多以獎補助費方式投入，無助於真正提升我國農業產值及農家所得。為提升政府資源使用效率暨我國農業產業永續經營，爰要求行政院農業委員會必須針對我國農業政策及經費配置對農業發展進行全面檢討，並將在3個月內將檢討報告送交立法院經濟委員會。

提案人：高志鵬  黃偉哲  陳明文

16.行政院農業委員會自民國98年度以來，近五年度對直轄市政府、臺灣省各縣市及福建省各縣之補助經費總計高達46億3,077萬6,000元，其中行政院農業委員會102年度預算案即編列對直轄市政府、臺灣省各縣市及福建省各縣之補助經費9億4,064萬6,000元；然而依據審計部100年度決算審核報告，該會歷年來部分補助計畫之規劃、執行、營運管理等仍有相當缺失，導致相關設施閒置或長期低度使用等農業資源不當耗損情形，顯見以往年度相關補助經費執行之督導考核機制有待檢討，爰要求行政院農業委員會應加強其補助計畫之輔導監督與考核機制，及其補助款撥款作業程序，以確實發揮農業補助效益、提升各級政府辦理農業設施之執行力。

提案人：蘇震清  黃偉哲

連署人：高志鵬

17.查行政院農業委員會自98年度以來，近5年度對直轄市政府、臺灣省各縣市及福建省各縣之補助經費總計達46億3,077萬6,000元，然依審計部100年度決算審核報告指出，該會歷年來部分補助計畫規劃、執行、營運管理等仍有缺失，導致相關設施有閒置或低度使用等情形。爰此，要求行政院農業委員會應針對以往對直轄市政府、臺灣省各縣市及福建省各縣等之相關補助經費執行情形加強農業設施計畫效益之監督考核，並檢討補助款撥款作業程序，以確保補助效益。

提案人：高志鵬  黃偉哲  陳明文

18.行政院農業委員會主管政府捐助之農業財團法人共計24家，惟查多數農業財團法人仰賴政府委辦及捐助經費之依存度過度偏高，儘管政府持續補助仍有部分財團法人發生嚴重短絀現象，然而行政院農業委員會卻未能善加督導渠等法人落實開源節流措施，亦未能即時將各年度農業財團法人營運績效評核結果公告，且對於經查核發現缺失者也未追蹤改正，更遑論依農業財團法人監督準則為必要之處分，顯有行政缺失。有鑑於此，為避免農業財團法人財務結構持續惡化，不當耗損農業資源，行政院農業委員會應即通盤檢討農業財團法人之營運績效查核及後續督導機制，即時公開揭露農業財團法人年度營運績效與缺失檢討改正相關資訊，並針對各農業財團法人年度營運績效、財務結構與缺失檢討，向立法院經濟委員會提出專案檢討報告，俾利有效監督。

提案人：蘇震清  黃偉哲

連署人：高志鵬

19.中央畜產會係由政府百分之百出資成立之財團法人，主要業務為配合政府產銷調節、種畜發展、畜禽保健、屠宰衛生檢查及畜禽整合行銷等。截至101年6月底止政府累積捐助金額12億0,360萬9,000元，且行政院農業委員會近幾年度對其捐補助及委辦經費頗高，101年度及102年度預算案分別為5億6,254萬6,000元(占當年度總收入86.97％)、4億9,605萬8,000元(占當年度總收入84.45％)，宜避免過高人事費排擠其業務推展。

提案人：陳明文  蘇震清  黃偉哲  高志鵬

20.有鑑於部分農業財團法人同質性高，且近幾年部分農業財團法人所辦理事項已大幅萎縮，例如台灣區鰻魚發展基金會、台灣地區遠洋魷魚類產銷發展基金會及台灣區遠洋鮪魚類產銷發展基金會102年度預算案收入總額分別僅為157萬5,000元、73萬5,000元及100萬元，其所辦業務與功能恐已不符原設置目的，行政院農業委員會應針對性質及設置目的相類似、職掌重複或無法發揮功能之農業財團法人，依據民法相關規定與原始捐助成立之目的，確實審酌檢討是否宜予整併或解散，以達捐助成立財團法人之目的與功能。

提案人：蘇震清  黃偉哲

連署人：高志鵬

21.針對部分政府捐助成立，由行政院農業委員會主管之農業財團法人收支短絀嚴重，行政院農業委員會除應持續加強督促其積極落實開源節流措施，以免財務結構持續惡化外，並應將營運績效查核報告及後續追蹤改正等資訊即時公開揭露。另對部分財團法人性質及設置目的相類似、職掌重複或無法發揮功能者，亦建請應依據民法相關規定與原始捐助成立之目的予以檢討整併或解散，以達捐助成立財團法人之目的與功能。

提案人：高志鵬  黃偉哲  陳明文

22.近幾年度政府雖持續對台灣香蕉研究所及中華民國對外漁業合作發展協會等給予委辦及捐助經費，惟依舊出現嚴重短絀，允應積極落實開源節流措施，以達收支平衡。此外，政府捐助之農業財團法人雖有其時空背景，惟近幾年部分農業財團法人所辦理事項已大幅萎縮，且部分農業財團法人同質性高，宜檢討是否已達成原設置目的，或已淪為人事酬庸所在，並依民法相關規定 ，研酌整併或解散之，以達捐助成立財團法人之目的與功能。

提案人：陳明文  蘇震清  黃偉哲  高志鵬

23.查行政院農業委員會102年度賡續補助及撥充農業特別收入基金353億餘元，經查：農業特別收入基金項下多個分基金並無特定收入來源，主要仰賴國庫撥補收入，與預算法等規定未盡相符。本院近幾年度審議農業特別收入基金預算案時，曾作決議要求該基金修法予以裁撤，回歸公務預算辦理。農產品受進口損害基金自97年起迄今並無受理農產品受進口損害申請救助案件，賡續補助該分基金80億元其必要性有待商榷。漁產平準基金、漁業發展基金等分基金之設置雖有法源依據及其時代背景，惟基金業務大幅萎縮，宜配合行政院組織改造，將其業務回歸公務機關辦理，並建議研酌修法將農業特別收入基金之分基金予以整併或裁撤。鑑於該基金幾無特定財源且計畫多具公務性質，爰建請行政院農業委員會修法整併或裁撤回歸公務預算辦理。

提案人：陳明文  蘇震清  黃偉哲  高志鵬

24.有鑑於財團法人中央畜產會及國際土地政策研究訓練中心、亞太糧食肥料技術中心等機構，皆係長期倚賴行政院農業委員會捐助或委辦經費維持業務存續，應避免過高人事費排擠業務推展，惟查中央畜產會組長、亞太糧食肥料技術中心主任等職月薪逾新台幣10萬元，遠高於國內各業受僱員工平均薪資4萬2,535元，且有退伍軍職(退休公務)人員退伍(休)後再任情形，其偏高之薪資基準合理性顯待檢討；另查部分由農田水利會捐助成立農業財團法人，自行編列特別費支出竟超過部會首長標準，或有同一人擔任2個以上財團法人董事長情形，亦顯有未當，亟需全面清查改正。爰此，為避免過度浮濫之人事支出持續侵蝕前述各該法人之業務推展，有違其設立宗旨與社會公平正義，行政院農業委員會應確實檢討其薪資結構及合理上限，並明確規範其特別費之編列及領取對象標準，向立法院經濟委員會提出專案報告。

提案人：蘇震清  黃偉哲

連署人：高志鵬

25.有關行政院農業委員會長期捐助亞蔬、亞太糧食肥料技術中心與國際土地政策研究中心部分，業已經立法院多次要求停止補助，行政院農業委員會卻因循怠惰，無法處理。查3項研究中心皆屬冷戰時期產物，階段性功能亦經多次調整，惟效果有限。爰請立法院經濟委員會擇期安排前往考察。

提案人：陳明文  蘇震清  黃偉哲  高志鵬

26.臺灣因天然災害頻仍，每每造成農業災損嚴重，依據100年農業統計年報，我國於民國89年至100年間因重大天然災害造成之農林漁牧業產物損失，總計高達732.51億元，其中最主要為颱風災損589.46億元、豪雨災損103.15億元，鑑於在全球氣候異常影響下，我國颱風、豪雨等天然災害衝擊可能將更趨嚴重，行政院農業委員會應全面檢視現階段農業天然災害救助體系，包括天然災害預警機制、防災技術輔導、天然災害救助發動標準、災損鑑定評估流程、農業災損保險、災損重建協助等相關因應措施，方能確實強化我國農業救助體系，協助農民及早因應極端異常氣候現象。

提案人：蘇震清  黃偉哲

連署人：高志鵬

27.台灣土地狹小且位於天然災害頻率高之區域，農林漁牧業囿於經營特性，面臨重大天然災害時，往往災情慘重，亦造成農民重大損失。依據100年農業統計年報，我國於89年至100年間因重大天然災害造成之農林漁牧業產物損失估計約732.51億元，其中以颱風造成損失最嚴重達589.46億元，豪雨災害造成損失103.15億元次之，顯示臺灣天然災害頻仍對農業造成災損嚴重。而近年來因全球暖化之影響，極端氣候發生頻仍，為減少農民之損失，爰要求行政院農業委員會應參考世界先進國家之作法，逐步建置我國農林漁牧業災害預警系統，尤其是天然災害（颱風、豪雨、乾旱、寒害等）預警機制，以減少農業災害損失，並應審視現行農業天然災害救助體系及檢討災損認定標準，以健全救助制度，強化救助效能。

提案人：高志鵬  黃偉哲  陳明文

28.台灣土地狹小且位於天然災害頻率高之區域，農林漁牧業囿於經營特性，面臨重大天然災害往往首當其衝且損失慘重。依據100年農業統計年報，我國於89年至100年間因重大天然災害造成之農林漁牧業產物損失估計約732.51億元，其中以颱風造成損失最嚴重達589.46億元，豪雨災害造成損失103.15億元次之，顯示臺灣天然災害頻仍對農業造成災損嚴重。按現階段對於農林漁牧業受天然災害救助方式，大多依農業天然災害救助辦法規定，辦理現金救助、補助及低利貸款等方式，協助其復耕、復建為主。至於農業保險部分，行政院農業委員會目前依農業發展條例規定 訂定家畜保險辦法，辦理乳牛死亡保險、豬隻死亡保險及豬隻運輸死亡保險等家畜保險 。為推行畜產品保險工作，該會102年度「加強家畜保險業務計畫」編列2,061萬2,000元及「豬隻死亡保險業務計畫」編列1億7,816萬3,000元經費。至於其他農作物、漁業等農業保險，行政院農業委員會因農作物種類少量多樣，未符保險大數法則，且臺灣地理環境及氣候造成災害頻仍，風險不易分散，無完善之危險承擔機制以因應巨災發生時之經營風險等因素，故迄未舉辦。惟鑑於受到全球氣候異常影響下，我國農民面臨天然災害如颱風、豪雨等衝擊將可能更趨嚴重，對於現階段農業天然災害救助體系未臻健全，允應檢討現行災損認定標準，包括農業天然災害救助評估處理、災害鑑定、防止搶種等規範；並宜研議未來對於經濟價值高之農產物辦理災害保險之可行性，以使受災農民能獲得適度之補償。

提案人：陳明文  蘇震清  黃偉哲  高志鵬

29.行政院農業委員會102年度編列補助及撥充農業特別收入基金353億2,127萬5,000元，包括「農業特別收入基金」計畫編列增撥農村再生基金所需資本性支出62億5,600萬元，以及「農業發展」計畫編列「補助農業特別收入基金」290億6,527萬5,000元；惟鑑於農業特別收入基金項下各分基金，大部分並無特定財源，幾乎全數由國庫撥補，且其辦理業務計畫內容多具公務性質，或有基金業務大幅萎縮之情形，立法院近幾年度審議農業特別收入基金預算案時，亦曾決議要求該基金修法予以裁撤，回歸公務預算辦理，或改編列單位預算之特種基金，爰請行政院農業委員會應於2個月內提出農業特別收入基金是否裁撤檢討報告，俾利相關業務回歸公務預算辦理，以符法制，落實國會監督。

提案人：蘇震清  黃偉哲  高志鵬

30.有鑑於行政院農業委員會刻正積極推動活化農地使用政策，並持續宣導輔導農民轉作雜糧，而政府輔導農民轉作首先必須配合品種選擇與開發、穩定種苗提供、技術協助輔導等政策措施，是以相關政策推動必須以具備上開準備為前提要件；惟查在國產優質雜糧的需求日益殷切下，其相關研究項目卻已嚴重萎縮多年，特別是品種的開發以及種子的供應相當不足，而種子供銷系統建立更需相當期間，102年度行政院農業委員會預算編列亦未呈現相關重點計畫與工作項目，顯見行政院農業委員會儘管大力宣導輔導農民轉作政策，卻無法提供農民需要的雜糧種子與技術支援，相關政策推動未免過度粗糙草率、缺乏部門整合概念，恐流於宣傳口號，行政院農業委員會應確實檢討相關政策規劃、預算配置與效益評估，避免農業資源一再錯置於謬誤的農業政策。

提案人：蘇震清  黃偉哲  高志鵬

31.有鑑於目前政府大力宣導農民轉作飼料雜糧作物，惟雜糧作物各產業環節失調已久，難以因應政策之變革而一夕生成並運作順暢。102年度之後，農民若順應政府之政策轉而生產飼料糧食作物，長久失調之產業環節便為農民實質之障礙，屆時將再度重蹈「小地主大佃農」之覆轍。故建議行政院農業委員會重建完整雜糧產業鏈，健全種子數量、技術模式、成立代耕中心、媒合契作收購、加強輔導加工、進而全面行銷，以維未來飼料雜糧作物之順暢。

提案人：蘇震清  黃偉哲  林岱樺  陳明文

連署人：蕭美琴

32.有鑑於花蓮係屬眾多族群、文化多元之地區，擁有甚多個族群所特有之糧食作物，皆極具推廣價值，如：阿美族世代種植之紅糯米及小米。而令人卻步的，則是此兩種作物種植困難，且單位面積產值皆遜於水稻，以致逐漸式微。為提高原住民種植傳統作物之意願，活化農地、保留種原、進而保存原住民農業文化技術與活絡原鄉經濟之功效，故建議行政院農業委員會應將原住民特有糧食作物紅糯米與小米納入「調整耕作制度活化農地計畫」（原「稻田多元化利用計畫」）轉作獎勵之項目中，以促進原住民之生產引導。

提案人：蘇震清  黃偉哲  林岱樺  陳明文

連署人：蕭美琴

33.有鑑於人畜共通傳染病已成為國際重點關切議題，對國家形象、國民健康、農業發展及農民利益皆有重大影響，如口蹄疫、禽流感、結核病、狂犬病等疫病防治計畫，行政院農業委員會應以專案計畫規劃執行，並充分揭露疾病相關資訊，有效整合相關部會資源，相關補助款項核定皆應經專業評估與公開審查，注意利益迴避與球員兼裁判問題，避免資源重複耗置，尤其應確實督導追蹤計畫執行成效與相關稽核、懲處機制，以避免預算獨厚少數人員與機關，經年耗費巨額預算，卻難以落實控制防疫工作。

提案人：蘇震清  黃偉哲

連署人：高志鵬

34.為保護負有供應國家整體糧食安全使命之優良農地資源，並期農村能永續發展，農業區土地於劃定或變更為非農業使用時，應以不影響農業生產環境之完整為優先考量。惟長期以來，主管機關未善盡把關職責，未能精確掌控中央及地方政府釋出優良農地變更使用之面積及影響，遭致財團藉由變更農業用地成為工業區、都市計畫等建築用地情形日趨嚴重；加以未嚴格控管農舍大量興建對農地造成衝擊，衍生近幾年集村興建農舍，悖離農業永續發展、各地方政府涉嫌浮濫強徵農地引起農民抗爭事件不斷；導致區位較佳且具優質生產力之特定農業區可實際進行農業經營之面積減少，亦造成臺灣可耕地逐年不斷流失現象。爰此，要求行政院農業委員會應儘速建置優良農地使用現況管理及定期追蹤機制。

提案人：高志鵬  黃偉哲  陳明文

35.鑑於農產品價格波動雖受季節、氣候及產銷成本等因素影響，然近年來我國之農產品經常出現價格暴漲暴落之情形，顯見國內農產品產銷失衡、緊急調節處理等執行成效欠佳。爰此，要求行政院農業委員會應依農業發展條例之規定，儘速訂定全國農業產銷方針，作為全國農業生產、銷售策略及輔導農民適量產銷之準據，並積極開拓農產品行銷通路，以解決長期以來農產品價格暴漲暴跌及產銷失衡等問題。

提案人：高志鵬  黃偉哲  陳明文

36.為避免冬季蔬菜生產過剩，行政院農業委員會近幾年度雖推動農民栽種大宗蔬菜預警制度，如甘藍與結球白菜之供苗量，以及高麗菜登記面積超出合理範圍時，即發布警訊籲請農民減少種植。然目前尚未依農業發展條例第23 條規定訂定全國農業產銷方案及計畫，作為全國農業生產、銷售策略及輔導農民適量產銷之準據 ，僅辦理農產品生產量、值之統計調查，致國內產銷制度未臻健全，生產者無法即時掌握市場供需資訊，間有農產品供過於求致價格大幅下跌，損及農民權益情事。農產品價格波動雖受季節、氣候及產銷成本等因素影響，惟國內農產品產銷失衡、緊急調節處理等執行成效欠佳，應依農業發展條例規定訂定全國農業產銷方針，作為全國農業生產、銷售策略及輔導農民適量產銷之準據，並積極開拓農產品行銷通路，以解決長期以來農產品價格暴漲暴跌及產銷失衡等問題。

提案人：陳明文  蘇震清  黃偉哲  高志鵬

37.行政院農業委員會屏東農業生物技術園區各項基礎工程包括道路、雨污排水系統、路燈照明系統、電力電信、給水瓦斯管線、共同管道等雜項工程均已完工；其他硬體建設亦已完工並提供企業進駐使用，然根據行政院農業委員會資料顯示園區部分設施使用率偏低，未能達到施政計畫之效果。爰此，為達成屏東農業生物技術園區規劃推動高科技農業生物科技產品之研發、技術移轉、提升我國農業競爭力等設置目的，要求行政院農業委員會應積極延攬相關廠商進駐，以提升該園區營運績效及出租使用率，並挹注政府歲入，避免公共設施閒置。

提案人：高志鵬  黃偉哲  陳明文

38.日前所傳出台東縣流浪動物收容中心於短短三天內撲殺上百隻流浪貓狗，甚而發生遭捕捉之流浪貓狗數量與安樂死數量明顯不符，令人質疑收容中心所為之業務恐已有違法之虞。為有效杜絕類似情事再度發生，爰要求行政院農業委員會應立即進行調查，並針對全國各地動物收容中心予以全面清查，是否有以任何不當方式撲殺動物之情事，以落實尊重生命、保護動物之現今國際共識。

提案人：蘇震清  黃偉哲  陳明文

連署人：蕭美琴

39.針對行政院農業委員會自2009年6月起強力推廣「小地主大佃農」政策，意在鼓勵無力或無意耕種的農民或地主出租農地，並輔導大佃農長期承租擴大經營規模，透過調整國內農業生產結構，解決目前農村所面臨之人力老化及土地利用等二大問題。惟日前「小地主大佃農」政策卻出現大調整，行政院農業委員會毫無預警停辦大佃農種稻申請，大佃農貸款投入巨額資金添置設備，若無法繼續種稻，恐將無法清償貸款、血本無歸。故建議行政院農業委員會實應基於信賴保護之原則，原有大佃農與小地主期滿續約者，應可延續原規定(即政府補助4萬元予小地主)緩衝期3年，並應於全盤政策考量下，針對調整小地主大佃農政策提出相關配套措施，不應一昧意圖控制水稻產量及提高雜糧作物之生產，而罔顧已投入資金之大佃農後續生存機會與繼續務農之意願。

提案人：蘇震清  黃偉哲  林岱樺  陳明文

連署人：蕭美琴

40.有鑑於行政院農業委員會於日前曾行文各地方縣市政府2012年10月中旬前，需提報三種「地區特產」作物。而觀諸花蓮地區南北距離高達一百三十餘公里，其緯度之落差橫跨西部多個縣市，亦加上族群多元、文化差異幅度極大，若僅限定三種地區特種作物，恐生相互排擠之效果，以致農民間彼此之隔閡。故建議行政院農業委員會應考量花蓮地形狹長、族群多元之因，「調整耕作制度活化農地計畫」之「地區特產」實不應以三種作物為限，而需因地制宜予以放寬。

提案人：蘇震清  黃偉哲  林岱樺  陳明文

連署人：蕭美琴

41.有鑑於花蓮地區日照短弱，農作單位面積產量遠遜於西部，為活化休耕農地並提高糧食自給率，政府所採取之政策乃為鼓勵農民栽種飼料玉米。而花蓮地區於原「稻田多元化利用計畫」中之獎勵契作飼料玉米每公頃需繳交3,000公斤，始得領取獎勵金，一般農民普遍反映無法達到此一標準。而觀諸瑞穗鄉農會曾於民國95、96、97年度種植30公頃飼料玉米，卻因難以達到每公頃3,000公斤之標準而停止種植。故建議行政院農業委員會實應調降獎勵標準至每公頃2,500公斤，以符合花蓮當地之實際狀況與需求，達成農民之期待與政府之政策。

提案人：蘇震清  黃偉哲  林岱樺  陳明文

連署人：蕭美琴

42.先進國家近年為保護國民健康，已陸續規範蔬菜硝酸鹽含量，歐盟與聯合國皆訂有硝酸鹽限量標準，但我國至今仍未重視，甚至國人對蔬菜中含有硝酸鹽的問題所知有限。由於近年抽檢市售蔬菜硝酸鹽含量結果，遠遠超過國際標準安全量的數倍甚至還更高，爰要求行政院農業委員會應輔導農民合理化施肥，勿施用過多氮肥，以降低蔬菜中硝酸鹽含量，保障國人食品健康，並儘快與行政院衛生署研究訂定出蔬菜硝酸鹽安全含量標準，將市場抽檢之結果每6個月以書面報告立法院經濟委員會，1年後提出檢討報告。

提案人：潘維剛

連署人：許忠信  蘇震清

43.近年來行政院農業委員會於單位預算及農產品受進口損害救助基金均編列拓展農產品外銷相關經費，然近幾年度除蘭花、石斑魚等少數農產品出口值增加外，我國農產品貿易差額有逐年擴大趨勢，100年農產品貿易逆差達101億7,373萬美元，除因糧食自給率偏低，需大量進口黃豆、小麥及玉米等農產品外，行政院農業委員會對於農產品外銷推廣、拓展海外市場等成效欠佳，影響我國農產品外銷實績。爰要求行政院農業委員會應積極檢討相關計畫之實施成效，以提升農產品拓銷實績，並將檢討結果以書面報告立法院經濟委員會。

提案人：潘維剛  

連署人：許忠信  蘇震清

44.行政院農業委員會近幾年度除於農產品受進口損害救助基金編列農產品外銷推廣、國際參展、臺灣農產品海外形象廣告等經費外，另該會102年度預算案「農業管理」計畫亦編列「國際農業諮商與合作」經費2億2,077萬3,000元(較101年度預算數減少4,131萬9,000元)辦理強化農產品進出口貿易管理，拓展農產品外銷等業務。然依行政院農業委員會相關統計資料顯示，我國農產品自65年起出現貿易逆差，農產品貿易值占整體進出口貿易值之比率逐年下降外，且近幾年農產品貿易差額有逐年擴大趨勢，100年農產品貿易逆差達101億7,373萬美元，較90年貿易逆差38億3,187萬美元，10年間農產品貿易逆差金額迅速增加63億4,186萬美元，增幅逾1.65倍，除因糧食自給率偏低，需大量進口黃豆、小麥及玉米等農產品外，亦凸顯行政院農業委員會對於農產品外銷推廣、拓展海外市場等成效欠佳，影響農產品外銷實績。然查近幾年台灣農業貿易之情況，除蘭花、石斑魚等少數農產品出口值增加外，我國農產品整體貿易逆差呈現逐年擴大趨勢，100年度逆差金額更逾百億美元，應積極檢討相關計畫之實施成效，俾提升農產品拓銷實績。爰要求行政院農業委員會針對國際市場自由化之挑戰與台灣農產貿易呈現逆差之事實，提出具體改善措施，以維持農民尊嚴與農業發展。

提案人：陳明文  蘇震清  黃偉哲  高志鵬

45.為積極保育森林資源及國土保安，促我國林業永續經營，自民國64年起獎勵公私造林至今，為持續鼓勵及提高林農造林誘因，立法院101年度預算決議行政院農業委員會檢討修正「獎勵輔導造林辦法」第8條第3款但書規定，使公有地及私有地造林獎勵金發放標準能夠一致；惟行政院經濟建設委員會、行政院主計總處及行政院農業委員會等相關機關以現行財政困窘及未來籌措財源困難，且支應造林獎勵金的「林務發展及造林基金」，係用於造林及森林鐵路、森林遊樂區業務為由，僅表示未來持續研議其他充裕基金來源再行研議。查「林務發展及造林基金」基金用途因過於偏重森林遊樂及森林鐵路經營管理計畫，造成全民造林計畫經費有減少趨勢，顯有「重林務發展、輕造林」不當之處，要求行政院農業委員會應立即檢討預算用途失衡之問題，亦要求行政院農業委員會應協調行政院環境保護署就環境保護基金共同獎勵輔導造林，除積極植樹減碳之外，建請對7年以上公私有造林撫育予以鼓勵，以提高造林誘因，維持森林面積及良好林相。

提案人：徐耀昌  簡東明  潘維剛  黃昭順  楊瓊瓔

連署人：鄭天財

46.為強化國內口蹄疫防治作為，防杜口蹄疫造成畜牧產業損失之風險，行政院農業委員會應積極進行各項防疫措施。對於102年度之補助方式，行政院農業委員會擬改變過去齊頭式補助，改採獎勵與責任制措施，不再事前補助，此舉將嚴重影響養豬戶生計，故行政院農業委員會在未有完整配套措施之前，不應取消口蹄疫疫苗補助；其次，102年度口蹄疫和豬瘟防疫編列8,738萬1,000元，紅火蟻防治藥劑編列130萬2,000元，預算皆編列太少，而且羊痘、結核病、禽流感之防疫亦未編列預算，應予以檢討改進。

提案人：蘇震清  陳明文  高志鵬

連署人：劉建國

47.全球性糧食危機日益嚴重，各國皆採取提高糧食自給率行動。我國糧食自給率遠低於歐美各國，主因為國人飲食習慣造成糧食自給率偏低，為此要求行政院農業委員會推動食育推進計畫，加強宣導糧食問題的國內外現狀，健全飲食生活。

提案人:黃偉哲  

連署人:陳明文  蘇震清

48.我國由2005年起推動兩岸農產交流，台灣優良的農漁品種、技術和資金，單邊輸血式的流向中國，並助其台灣農民創業園等之創設，造成「水果王國」在國際已逐漸失去市場占有率，嚴重影響台灣農業競爭力，為此要求行政院農業委員會對於我國領先之技術外出交流時，應予嚴謹規範，以維護我國農業發展競爭力。

提案人:黃偉哲  

連署人:陳明文  蘇震清

49.為避免行政院農業委員會所捐助之財團法人財務結構持續惡化，失去原設立之功能，故要求行政院農業委員會於1個月內全面清查其主管所捐助之農業財團法人，若有1.接受政府委辦與捐助經費依存度偏高、2.政府雖持續給予委辦與捐助經費仍舊發生短絀，或是3.所辦理事項已大幅萎縮者，行政院農業委員會應於清查後1個月內將符合上述條件之財團法人進行整併或解散，以達捐助成立財團法人之目的與功能。

提案人:黃偉哲  林岱樺

連署人:蘇震清

50.據了解屏東農業生物技術園區各項基礎工程包括道路、雨污排水系統、路燈照明系統、電力電信、給水瓦斯管線、共同管道等雜項工程均已完工；其他硬體建設如:進駐企業用宿舍、虎躍館、龍騰樓標準廠房及動物疫苗專區等業已完工並提供企業進駐使用，但依據行政院農業委員會資料顯示，截至101年8月底止屏東農業生物技術園區土地、標準廠房及宿舍之出租使用率僅分別為47.90％、57.35％及31.07％，凸顯該園區部分設施使用出租率偏低，未能達成計畫效益，為此，要求行政院農業委員會應積極延攬相關廠商進駐，以提升該園區營運績效及出租使用率，以挹注政府歲入，避免公共設施閒置。

提案人:黃偉哲  林岱樺

連署人:蘇震清

51.受到溫室效應影響，101年全球氣候異常影響糧食供給面，帶動玉米價格走勢，且全球穀物需求持續攀升，全球人口持續增加、新興市場經濟快速發展，糧食需求成長速度將持續加速，台灣玉米先前因價格過低無法量產的問題可順勢而解，為此要求行政院農業委員會於1個月內提出對玉米種植協助計畫，以維護我國糧食安全與農業發展競爭力。

提案人:黃偉哲  林岱樺

連署人:蘇震清

52.行政院農業委員會102年度歲出預算第20款第1項第4目項內之新增加強農田水利建設計畫編列(1)農田水利會營運改善經費5億8,091萬元係補助財務特別困難農田水利會102年度營運之財務缺口5億元、輔導及補助宜蘭、北基、石門、新竹、苗栗、南投、彰化、雲林、嘉南、屏東、台東及花蓮等12個水利會，善用自身資源，構思開源節流方案，以改善自身財務，加強營運績效計8,091萬元，其捐助經費之用途分析均為經常門項內之人事費；經查「農業發展」自98年度起每年均編列相同經費並對各水利會補助相同額度、內容，已形成固定補助之人事費用；惟「農田水利會營運改善」計畫內容，應為輔導各農田水利會自闢財源自主營運等，用於對各水利會營運改善之措施，始符合「農業發展」之施政方針，建請行政院農業委員會研擬營運改善績效指標及多角化經營方向，依各農田水利會改善情形，逐年檢討補助額度，並依指標訂定獎勵辦法，以逐步減少由公務預算補助其營運經費之現象。

提案人:廖國棟  簡東明  黃昭順  潘維剛

53.索馬利亞地處紅海船隻進出與印度洋西岸航線的重要戰略位置，其附近海域是我國遠洋漁業之重要海域，也是國籍商輪往來頻繁之地。日前高雄籍漁船「旭富一號」所有船員被索國海盜挾持18個月之久，漁船甚至被當成攻擊母船襲擊其他船隻，相較於美國、韓國、西班牙等已開放遠洋漁船聘僱武裝保全，受限於法令，台灣船東只能私下在國外僱用武裝保全。為保障我國航商與漁民，爰要求行政院農業委員會應主動會同相關機關研擬相關法制規定，允許國籍遠洋漁船僱用武裝保全以抵禦海盜、維持我國遠洋漁業發展。

提案人:廖國棟  簡東明  黃昭順  潘維剛

54.我國的遠洋漁船約有2,000餘艘，作業漁區遍及世界三大洋，部分漁船在國外港口補給、售魚。近年來因世界各國紛紛將經濟海域擴大至200浬，以致漁場受到限制，大部分需要透過與外國漁業合作，並須謹守嚴格國際規範，始能繼續維持作業。近年由於玻璃纖維造船技術進步，小噸數及小規模漁業發展興盛，其捕獲量亦逐年提高。然近年時常發生越界捕撈及超量捕撈等情形，除遭受國際制裁，亦有損我國漁業形象、不利我國漁業之發展，爰要求行政院農業委員會針對上開情形研擬周全管理方案，以維我國漁業永續經營。

提案人:廖國棟  簡東明  黃昭順  潘維剛

55.行政院農業委員會之活化休耕地政策規劃將不適宜耕作之貧瘠農地作為環境涵養用農地，每年地主仍可領取每公頃6萬8,000元之休耕補助，全年國庫總計將支出9,000萬元，值我國財政困難及政府推動綠色能源之際，為求國土有效運用並兼顧農民生計，建請行政院農業委員會會集相關機關，評估輔導地主將貧瘠農地轉租供民間太陽能發電業者建設發電設施用途之可行性方案。

提案人:廖國棟  簡東明  黃昭順  潘維剛

56.市場上一再出現由於飼料出問題所引發的畜產品食用安全危機，顯示行政院農業委員會針對畜產品之飼料安全把關仍有不足。我國畜牧業自配及代工飼料占總飼料量的30％，其中豬飼料更達64％。行政院農業委員會對較具規模之大飼料廠管制較為嚴格，然自配場或代工場之管理卻沒有相同標準，易成為飼料品質及安全管理上之漏洞。爰要求行政院農業委員會應徹底檢討現今飼料管理機制，並研擬一致性之管理規範，以保障合法業者，並維護民眾安全。

提案人:廖國棟  簡東明  黃昭順  潘維剛

57. 行政院農業委員會102年度歲入預算第7款第158項第1目「雜項收入」6,851萬3,000元，3,300萬元係「以前年度委辦或補助計畫賸餘款，未及於當年度收回，依規定於次年度收回」，及3,551萬3,000元為「其他雜項收入」，其他「農委會派兼公股代表之董監事酬勞金依規定繳庫數」為3,153萬3,000元。經查本目101年度預算數1億0,744萬6,000元，截至6月30日止分配數為3,792萬6,000元，實現數為685萬6,000元；其預算數實現率僅6.38%，分配數實現率亦僅18.08%；另查近3年本目各年度執行率亦均偏低，顯示執行能力待加強，建請行政院農業委員會將未能按計畫執行各案原委列表逐案說明，分別研提改善措施，並督導所屬加速執行。

提案人:廖國棟  簡東明  黃昭順  潘維剛

58.查行政院農業委員會規劃之「雲彰黃金廊道農業新方案」，主要考慮西部沿海地區地層下陷問題之解決方案。惟嘉義地區之地層下陷問題亦長期困擾地方。爰要求將嘉義列入計畫範圍，並配套修正該計畫名稱與內容。

提案人:陳明文  蘇震清  高志鵬

59.行政院農業委員會為推動農地活化，將休耕補助由現行兩期調整為僅補助一期。查台灣農業之發展長期以來以刻意壓制農業發展以利資源轉投入工商業之情形，業已有多篇經典學術著作討論。此政策長期以來使農業、農民與農村長期處於低度發展狀態。加入WTO以來，由於進口配額之故，水稻田長期大量休耕。按農民於可耕作之年紀，被迫休耕，於今年事已高，卻被迫復耕，顯有公平性之問題，農民有苦難言。 為協助緩衝休耕補貼兩期改一期對農民之相對剝奪，爰要求行政院農業委員會應訂定計畫之緩衝期，緩衝期內之輔導作物種植，亦應適度給予耕作補貼，以減低政策調整對農業之衝擊，並加強對農民之照顧。

提案人:陳明文  蘇震清  黃偉哲

60.行政院農業委員會近期推動之農地活化計畫為加強地方之「參與」，行政院農業委員會竟逕自要求地方政府對地方特色轉作必須負擔10%配合款，若發生產銷失衡則必須負擔30%配合款。由於地方政府財政多半困難，且產銷業務理應為中央業務，爰建請農地活化轉作計畫之金額，應由中央全額負擔。

提案人:陳明文  蘇震清  黃偉哲

61.針對「農業科技研究發展」自102年將改採行獎補助方式辦理，爰要求行政院農業委員會應於102年4月將「農業科技研究發展」項下獎補助費之運用及防弊機制與獎補助對象、金額、計畫內容等細目資料送立法院經濟委員會。

提案人:陳明文

連署人:蘇震清 黃偉哲

62.有鑑於桃園區、苗栗區、臺中區、高雄區等4處農業改良場預算配置不均，各場之農作物改良費用占預算的百分比平均僅約34.40％，行政費用卻相對偏高，一般行政支出所占預算的比率高達65.37％，尤其苗栗區改良場行政費用更高達年度預算的75.58％，顯見其預算過於傾斜，恐致各區農業改良場行政業務紛雜，不利於農作改良，建請全面檢討其預算配置與執掌業務規劃，以充分發揮各區農業改良場應有效益。

提案人:蘇震清

連署人:高志鵬  黃偉哲.

63.有機農業是兼具生產、生活及生態特性之產業，台灣發展有機農業多年，並將其納入六大新興產業，顯示其重要性，然各農業改良場轄區有機生產比率及吉園圃生產面積仍偏低，顯示推廣積極度有待加強，為此要求所有農業改良場每年度有機生產比率及吉園圃生產面積需逐年成長，以降低農業對石油的依賴，更能維持土壤、生態系與人類健康，讓台灣農業更具競爭力。

提案人:黃偉哲  林岱樺

連署人:蘇震清

第2項 林務局76億7,295萬4,000元，暫保留。

第4項 農業試驗所9億9,255萬3,000元，照列。

本項有委員提修正案2案，保留，送院會處理：

1.有鑑於退休人員已領取優渥之月退休金外，卻仍比照在職軍公教領取年終慰問金，每年需支應經費超過200億元。民國54年公務人員退休法施行細則所定「領月退休金者，遇有臨時加發薪金時，月退休金亦得按比率支給」已在民國99年刪除，繼續發放年終慰問金，適法性不足。行政院人事行政總處無視法律規範，仍依據民國61年公布之「軍公教人員年終工作獎金及慰問金發給注意事項」，並以大法官會議第614號、第443號解釋「給付行政受法律規範較為寬鬆，無須法律授權」為由，主張發放退休人員年終慰問金合法且應維持。人事行政總處刻意曲解大法官會議解釋，卻無視大法官解釋所一再強調「涉及公共利益重大事項仍應以法律規定」，「涉及人民之納稅負擔，且為國家之重要事項，應視其職務之性質，分別先以法律規定適當之項目與標準，始得據以編列預算支付之」及「行政措施應衡酌國家財政負擔」等解釋。發放退休人員年終慰問金於法無據，於理不合，且國庫困窘，政府舉債度日，執意發放，無疑由政府帶頭製造社會對立，再度加深軍公教人員與一般勞工間的相對剝奪感，爰此，102年度農業試驗所「人事費」之「獎金」中有關「退休人員年終慰問金」之發放「僅限支領月退休俸2萬元以下之退休人員或遺眷，以及因作戰或演訓而受傷死亡殘廢之退休人員或其遺族」，其餘經費予以刪除。

提案人：蘇震清  黃偉哲  高志鵬  陳明文

2.查獎補助費項下對於退休退職人員仍經年編列無合理法源依據編列「三節慰問金」，在財政拮据之際，國家預算資源更應合理配置，以符社會公理正義，爰針對第20款第4項農業試驗所「獎補助費—獎勵及慰問」之「退休退職人員三節慰問金」，提請全數刪除。

提案人：蘇震清  黃偉哲  高志鵬  陳明文

本項通過決議3項：

1.行政院農業委員會轄下之農業試驗所—第1目「農業試驗研究」102年度編列4億0,691萬4,000元，依預算書主要表之說明，於第1目「農業試驗研究」項下02年度新增辦理臺灣糧食生產氣候風險評估資訊平台建置，但於預算書附屬表之說明，卻未見前開辦理臺灣糧食生產氣候風險評估資訊平台建置之說明，預算書前後顯不一致，爰凍結農業試驗所歲出5％，俟向立法院經濟委員會報告後，始得動支。

提案人：陳明文  蘇震清  黃偉哲  高志鵬

2.行政院農業委員會農業試驗所102年度預算於「農業數位化發展－國土資訊系統整合建置計畫」科目編列3,320萬元，配合「國土資訊系統整體建置計畫」，由農業試驗所負責辦理「台灣土壤資源資訊建置及農業地區土地覆蓋資料庫建置計畫」統合全台土壤調查資料，並可作為我國農業生產之重要背景資料。惟查該國家地理資訊系統建置及推動10年計畫自95年度辦理迄今，執行年限僅剩2年，卻尚有42.85％經費未編列，嚴重妨礙計畫執行進度控管與效益，該所計畫執行能力亦應加強檢討，爰請農業試驗所依照實際實施狀況進行滾動式檢討，並詳實檢討跨年度計畫經費執行情形，向立法院經濟委員會提出專案報告。

提案人：蘇震清

連署人：高志鵬  黃偉哲

3.行政院農業委員會農業試驗所102年度歲出計畫「農業數位化發展—01國土資訊系統整合建置」共計編列3,320萬元，該計畫屬愛台12項建設，分10年辦理，然該計畫未依實際情形滾動檢討計畫，核修預算數，為此要求農業試驗所提出專案報告，以利立法院預算審議。

提案人:黃偉哲  

連署人:陳明文  蘇震清

第5項 林業試驗所7億6,180萬2,000元，照列。

本項有委員提修正案2案，保留，送院會處理：

1.有鑑於退休人員已領取優渥之月退休金外，卻仍比照在職軍公教領取年終慰問金，每年需支應經費超過200億元。民國54年公務人員退休法施行細則所定「領月退休金者，遇有臨時加發薪金時，月退休金亦得按比率支給」已在民國99年刪除，繼續發放年終慰問金，適法性不足。行政院人事行政總處無視法律規範，仍依據民國61年公布之「軍公教人員年終工作獎金及慰問金發給注意事項」，並以大法官會議第614號、第443號解釋「給付行政受法律規範較為寬鬆，無須法律授權」為由，主張發放退休人員年終慰問金合法且應維持。人事行政總處刻意曲解大法官會議解釋，卻無視大法官解釋所一再強調「涉及公共利益重大事項仍應以法律規定」，「涉及人民之納稅負擔，且為國家之重要事項，應視其職務之性質，分別先以法律規定適當之項目與標準，始得據以編列預算支付之」及「行政措施應衡酌國家財政負擔」等解釋。發放退休人員年終慰問金於法無據，於理不合，且國庫困窘，政府舉債度日，執意發放，無疑由政府帶頭製造社會對立，再度加深軍公教人員與一般勞工間的相對剝奪感，爰此，102年度林業試驗所「人事費」之「獎金」中有關「退休人員年終慰問金」之發放「僅限支領月退休俸2萬元以下之退休人員或遺眷，以及因作戰或演訓而受傷死亡殘廢之退休人員或其遺族」，其餘經費予以刪除。

提案人：蘇震清  黃偉哲  高志鵬  陳明文

2.查獎補助費項下對於退休退職人員仍經年編列無合理法源依據編列「三節慰問金」，在財政拮据之際，國家預算資源更應合理配置，以符社會公理正義，爰針對第20款第5項林業試驗所「獎補助費—獎勵及慰問」之「退休退職人員三節慰問金」，提請全數刪除。

提案人：蘇震清  黃偉哲  高志鵬  陳明文

本項通過決議1項：

1.行政院農業委員會轄下林業試驗所102年度編列7億6,180萬2,000元，惟查101年上半年未執行率高達9.79％，顯有預算未能合理分配或有執行不力之情形，且屬該所核心業務之第3目「林業發展」未執行率也高達10.90％，行政能力實有待加強，爰凍結歲出5％，以惕勵林業試驗所強化行政效能，俟向立法院經濟委員會報告後，始得動支。

提案人：陳明文  蘇震清  黃偉哲  高志鵬

第6項 水產試驗所5億9,001萬6,000元，照列。

本項有委員提修正案2案，保留，送院會處理：

1.有鑑於退休人員已領取優渥之月退休金外，卻仍比照在職軍公教領取年終慰問金，每年需支應經費超過200億元。民國54年公務人員退休法施行細則所定「領月退休金者，遇有臨時加發薪金時，月退休金亦得按比率支給」已在民國99年刪除，繼續發放年終慰問金，適法性不足。行政院人事行政總處無視法律規範，仍依據民國61年公布之「軍公教人員年終工作獎金及慰問金發給注意事項」，並以大法官會議第614號、第443號解釋「給付行政受法律規範較為寬鬆，無須法律授權」為由，主張發放退休人員年終慰問金合法且應維持。人事行政總處刻意曲解大法官會議解釋，卻無視大法官解釋所一再強調「涉及公共利益重大事項仍應以法律規定」，「涉及人民之納稅負擔，且為國家之重要事項，應視其職務之性質，分別先以法律規定適當之項目與標準，始得據以編列預算支付之」及「行政措施應衡酌國家財政負擔」等解釋。發放退休人員年終慰問金於法無據，於理不合，且國庫困窘，政府舉債度日，執意發放，無疑由政府帶頭製造社會對立，再度加深軍公教人員與一般勞工間的相對剝奪感，爰此，102年度水產試驗所「人事費」之「獎金」中有關「退休人員年終慰問金」之發放「僅限支領月退休俸2萬元以下之退休人員或遺眷，以及因作戰或演訓而受傷死亡殘廢之退休人員或其遺族」，其餘經費予以刪除。

提案人：蘇震清  黃偉哲  高志鵬  陳明文

2.查獎補助費項下對於退休退職人員仍經年編列無合理法源依據編列「三節慰問金」，在財政拮据之際，國家預算資源更應合理配置，以符社會公理正義，爰針對第20款第6項水產試驗所「獎補助費—獎勵及慰問」之「退休退職人員三節慰問金」，提請全數刪除。

提案人：蘇震清  黃偉哲  高志鵬  陳明文

本項通過決議2項：

1.行政院農業委員會轄下水產試驗所102年度預算數5億9,001萬6,000元，惟查101年上半年未執行率高達16.68％，其中該所核心業務之「水產試驗研究」未執行率高達27.51％，行政效能嚴重堪慮。爰凍結歲出5％，以惕勵該所強化行政效能，俟向立法院經濟委員會報告後，始得動支。

提案人：陳明文  蘇震清  黃偉哲  高志鵬

2.行政院農業委員會水試所應妥善運用資源支持東部養殖漁民發展高附加價值的深層海水養殖漁業，投入足量的研發技術並及早發展產業化，且能提供必要的技術訓練，使其有能力從政府研發單位技術轉移進而達到量產的目標，使漁民能提高收益。

提案人：廖國棟

連署人：簡東明  黃昭順  楊瓊瓔

第7項 畜產試驗所6億8,551萬2,000元，照列。

本項有委員提修正案2案，保留，送院會處理：

1.有鑑於退休人員已領取優渥之月退休金外，卻仍比照在職軍公教領取年終慰問金，每年需支應經費超過200億元。民國54年公務人員退休法施行細則所定「領月退休金者，遇有臨時加發薪金時，月退休金亦得按比率支給」已在民國99年刪除，繼續發放年終慰問金，適法性不足。行政院人事行政總處無視法律規範，仍依據民國61年公布之「軍公教人員年終工作獎金及慰問金發給注意事項」，並以大法官會議第614號、第443號解釋「給付行政受法律規範較為寬鬆，無須法律授權」為由，主張發放退休人員年終慰問金合法且應維持。人事行政總處刻意曲解大法官會議解釋，卻無視大法官解釋所一再強調「涉及公共利益重大事項仍應以法律規定」，「涉及人民之納稅負擔，且為國家之重要事項，應視其職務之性質，分別先以法律規定適當之項目與標準，始得據以編列預算支付之」及「行政措施應衡酌國家財政負擔」等解釋。發放退休人員年終慰問金於法無據，於理不合，且國庫困窘，政府舉債度日，執意發放，無疑由政府帶頭製造社會對立，再度加深軍公教人員與一般勞工間的相對剝奪感，爰此，102年度畜產試驗所「人事費」之「獎金」中有關「退休人員年終慰問金」之發放「僅限支領月退休俸2萬元以下之退休人員或遺眷，以及因作戰或演訓而受傷死亡殘廢之退休人員或其遺族」，其餘經費予以刪除。

提案人：蘇震清  黃偉哲  高志鵬  陳明文

2.查獎補助費項下對於退休退職人員仍經年編列無合理法源依據編列「三節慰問金」，在財政拮据之際，國家預算資源更應合理配置，以符社會公理正義。爰針對第20款第7項畜產試驗所「獎補助費—獎勵及慰問」之「退休退職人員三節慰問金」，提請全數刪除。

提案人：蘇震清  黃偉哲  高志鵬  陳明文

本項通過決議1項：

1.行政院農業委員會轄下畜產試驗所102年度編列歲出預算6億8,551萬2,000元，惟查101年上半年未執行率高達5.09％，102年度歲出預算中，屬人事費及行政事務性質經費高達4億1,092萬8,000元，占比率達6成，但畜牧試驗研究僅編列2億6,985萬9,000元，且102年度購車預算編列452萬5,000元，未見撙節。爰凍結歲出5％，以惕勵畜產試驗所強化行政效能，俟向立法院經濟委員會報告後，始得動支。

提案人：陳明文  蘇震清  黃偉哲  高志鵬

第8項 家畜衛生試驗所3億5,668萬5,000元，照列。

本項有委員提修正案2案，保留，送院會處理：

1.有鑑於退休人員已領取優渥之月退休金外，卻仍比照在職軍公教領取年終慰問金，每年需支應經費超過200億元。民國54年公務人員退休法施行細則所定「領月退休金者，遇有臨時加發薪金時，月退休金亦得按比率支給」已在民國99年刪除，繼續發放年終慰問金，適法性不足。行政院人事行政總處無視法律規範，仍依據民國61年公布之「軍公教人員年終工作獎金及慰問金發給注意事項」，並以大法官會議第614號、第443號解釋「給付行政受法律規範較為寬鬆，無須法律授權」為由，主張發放退休人員年終慰問金合法且應維持。人事行政總處刻意曲解大法官會議解釋，卻無視大法官解釋所一再強調「涉及公共利益重大事項仍應以法律規定」，「涉及人民之納稅負擔，且為國家之重要事項，應視其職務之性質，分別先以法律規定適當之項目與標準，始得據以編列預算支付之」及「行政措施應衡酌國家財政負擔」等解釋。發放退休人員年終慰問金於法無據，於理不合，且國庫困窘，政府舉債度日，執意發放，無疑由政府帶頭製造社會對立，再度加深軍公教人員與一般勞工間的相對剝奪感。爰此，102年度家畜衛生試驗所「人事費」之「獎金」中有關「退休人員年終慰問金」之發放「僅限支領月退休俸2萬元以下之退休人員或遺眷，以及因作戰或演訓而受傷死亡殘廢之退休人員或其遺族」，其餘經費予以刪除。

提案人：蘇震清  黃偉哲  高志鵬  陳明文

2.查獎補助費項下對於退休退職人員仍經年編列無合理法源依據編列「三節慰問金」，在財政拮据之際，國家預算資源更應合理配置，以符社會公理正義，爰針對第20款第8項家畜衛生試驗所「獎補助費—獎勵及慰問」之「退休退職人員三節慰問金」，提請全數刪除。

提案人：蘇震清  黃偉哲  高志鵬  陳明文

本項通過決議1項：

1.行政院農業委員會轄下家畜衛生試驗所101年上半年度預算未執行率高達11.31％，顯見空有預算卻有未能合理分配或有效執行之情，爰凍結歲出5％，以惕勵該所強化行政效能，俟向立法院經濟委員會報告後，始得動支。

提案人：陳明文  蘇震清  黃偉哲  高志鵬

第9項 農業藥物毒物試驗所3億1,828萬6,000元，照列。

本項有委員提修正案2案，保留，送院會處理：

1.有鑑於退休人員已領取優渥之月退休金外，卻仍比照在職軍公教領取年終慰問金，每年需支應經費超過200億元。民國54年公務人員退休法施行細則所定「領月退休金者，遇有臨時加發薪金時，月退休金亦得按比率支給」已在民國99年刪除，繼續發放年終慰問金，適法性不足。行政院人事行政總處無視法律規範，仍依據民國61年公布之「軍公教人員年終工作獎金及慰問金發給注意事項」，並以大法官會議第614號、第443號解釋「給付行政受法律規範較為寬鬆，無須法律授權」為由，主張發放退休人員年終慰問金合法且應維持。人事行政總處刻意曲解大法官會議解釋，卻無視大法官解釋所一再強調「涉及公共利益重大事項仍應以法律規定」，「涉及人民之納稅負擔，且為國家之重要事項，應視其職務之性質，分別先以法律規定適當之項目與標準，始得據以編列預算支付之」及「行政措施應衡酌國家財政負擔」等解釋。發放退休人員年終慰問金於法無據，於理不合，且國庫困窘，政府舉債度日，執意發放，無疑由政府帶頭製造社會對立，再度加深軍公教人員與一般勞工間的相對剝奪感。爰此，102年度農業藥物毒物試驗所「人事費」之「獎金」中有關「退休人員年終慰問金」之發放「僅限支領月退休俸2萬元以下之退休人員或遺眷，以及因作戰或演訓而受傷死亡殘廢之退休人員或其遺族」，其餘經費予以刪除。

提案人：蘇震清  黃偉哲  高志鵬  陳明文

2.查獎補助費項下對於退休退職人員仍經年編列無合理法源依據編列「三節慰問金」，在財政拮据之際，國家預算資源更應合理配置，以符社會公理正義。爰針對第20款第9項農業藥物毒物試驗所「獎補助費—獎勵及慰問」之「退休退職人員三節慰問金」，提請全數刪除。

提案人：蘇震清  黃偉哲  高志鵬  陳明文

本項通過決議2項：

1.行政院農業委員會轄下農業藥物毒物試驗所102年度編列3億1,828萬6,000元，惟該所101年上半年預算未執行率高達13.30％，且100年度決算未執行率亦達5.51％。預算執行能力顯然不佳。爰凍結歲出5％，以督促農業藥物毒物試驗所強化行政效能，俟向立法院經濟委員會報告後，始得動支。

提案人：陳明文  蘇震清  黃偉哲  高志鵬

2.台灣地處熱帶及亞熱帶地區，農業生產型態為小農制，複作指數高，近年來受溫室效應影響，亦使病蟲害之發生程度持續增加。目前農民為增加作物產量仍以化學農藥防治作物病蟲草害為主要之方法，致使我國每公頃農地農藥使用量，名列世界前矛。為此要求農業藥物毒物試驗所加強輔導農民使用農藥正確觀念，減少對農藥依賴。

提案人:黃偉哲  

連署人:陳明文  蘇震清

第10項 特有生物研究保育中心3億0,420萬元，照列。

本項有委員提修正案2案，保留，送院會處理：

1.有鑑於退休人員已領取優渥之月退休金外，卻仍比照在職軍公教領取年終慰問金，每年需支應經費超過200億元。民國54年公務人員退休法施行細則所定「領月退休金者，遇有臨時加發薪金時，月退休金亦得按比率支給」已在民國99年刪除，繼續發放年終慰問金，適法性不足。行政院人事行政總處無視法律規範，仍依據民國61年公布之「軍公教人員年終工作獎金及慰問金發給注意事項」，並以大法官會議第614號、第443號解釋「給付行政受法律規範較為寬鬆，無須法律授權」為由，主張發放退休人員年終慰問金合法且應維持。人事行政總處刻意曲解大法官會議解釋，卻無視大法官解釋所一再強調「涉及公共利益重大事項仍應以法律規定」，「涉及人民之納稅負擔，且為國家之重要事項，應視其職務之性質，分別先以法律規定適當之項目與標準，始得據以編列預算支付之」及「行政措施應衡酌國家財政負擔」等解釋。發放退休人員年終慰問金於法無據，於理不合，且國庫困窘，政府舉債度日，執意發放，無疑由政府帶頭製造社會對立，再度加深軍公教人員與一般勞工間的相對剝奪感，爰此，102年度特有生物研究保育中心「人事費」之「獎金」中有關「退休人員年終慰問金」之發放「僅限支領月退休俸2萬元以下之退休人員或遺眷，以及因作戰或演訓而受傷死亡殘廢之退休人員或其遺族」，其餘經費予以刪除。

提案人：蘇震清  黃偉哲  高志鵬  陳明文

2.查獎補助費項下對於退休退職人員仍經年編列無合理法源依據編列「三節慰問金」，在財政拮据之際，國家預算資源更應合理配置，以符社會公理正義，爰針對第20款第10項特有生物研究保育中心「獎補助費—獎勵及慰問」之「退休退職人員三節慰問金」，提請全數刪除。

提案人：蘇震清  黃偉哲  高志鵬  陳明文

本項通過決議2項：

1.行政院農業委員會轄下特有生物研究保育中心102年編列3億0,420萬元，較101年度法定預算增列3.63％，惟查該中心101年度上半年未執行率達8.20％，102年度又於「一般行政」項下，依預算書說明指新增智慧生態計畫、環境資源資料庫整合計畫，但新增計畫列為愛台12建設項目，但卻未依預算法提出相關效益分析、替代方案，施政顯見草率，另依立法院預算中心評估指出此二項所謂新增計畫，實應為跨年繼續經費，預算編製與預算法第39條規定未盡相符，綜上，顯見該中心對於計畫之屬性、預算之編製過於草率，且101年度上半年預算未執行率高達8.2％，執行能力不佳，爰針對特有生物研究保育中心102年度預算凍結歲出5％，俟向立法院經濟委員會提出102年度特有生物保育中心歲出預算配置細目之專案報告，並經同意後，始得動支。

提案人：陳明文  蘇震清  黃偉哲  高志鵬

2.行政院農業委員會特有生物研究保育中心102年度預算案於「一般行政-資訊生態管理」科目編列國土資訊系統整體建置1,500萬元；惟查該計畫係行政院96年7月核定之「國家地理資訊系統建置及推動10年計畫」其中一項子計畫，但生物多樣性地理資訊系統建置計畫每年核定經費卻較原預定數減少，資料庫建置執行績效恐與預期有所落差，該10年計畫期間亦未見提出修正，顯有不當，行政院農業委員會及特有生物研究保育中心應予檢討改進，避免施政計畫落空，損及預算執行應有效益。

提案人:蘇震清

連署人:高志鵬  黃偉哲

第11項 茶業改良場2億2,571萬5,000元，照列。

本項有委員提修正案3案，保留，送院會處理：

1.有鑑於退休人員已領取優渥之月退休金外，卻仍比照在職軍公教領取年終慰問金，每年需支應經費超過200億元。民國54年公務人員退休法施行細則所定「領月退休金者，遇有臨時加發薪金時，月退休金亦得按比率支給」已在民國99年刪除，繼續發放年終慰問金，適法性不足。行政院人事行政總處無視法律規範，仍依據民國61年公布之「軍公教人員年終工作獎金及慰問金發給注意事項」，並以大法官會議第614號、第443號解釋「給付行政受法律規範較為寬鬆，無須法律授權」為由，主張發放退休人員年終慰問金合法且應維持。人事行政總處刻意曲解大法官會議解釋，卻無視大法官解釋所一再強調「涉及公共利益重大事項仍應以法律規定」，「涉及人民之納稅負擔，且為國家之重要事項，應視其職務之性質，分別先以法律規定適當之項目與標準，始得據以編列預算支付之」及「行政措施應衡酌國家財政負擔」等解釋。發放退休人員年終慰問金於法無據，於理不合，且國庫困窘，政府舉債度日，執意發放，無疑由政府帶頭製造社會對立，再度加深軍公教人員與一般勞工間的相對剝奪感，爰此，102年度茶業改良場「人事費」之「獎金」中有關「退休人員年終慰問金」之發放「僅限支領月退休俸2萬元以下之退休人員或遺眷，以及因作戰或演訓而受傷死亡殘廢之退休人員或其遺族」，其餘經費予以刪除。

提案人：蘇震清  黃偉哲  高志鵬  陳明文

2.陳冲組成所謂的財經內閣，提出「富民經濟」，但反令台灣經濟陷入困境，經濟部帶頭的油電雙漲，造成萬物齊漲，也造成農民經營成本墊高，加上肥料價格高漲，農民日子難過，值此民生痛苦之際，馬英九總統只會講「廠商賺不夠多」，卻未見關心台灣農業及農民，政府居然還想要開放現禁止進口的中國農產品，為苦民所苦，爰針對茶業改良場—一般行政—場長特別費15萬元，提請減列二分之一。

提案人：蘇震清  黃偉哲  高志鵬  陳明文

3.查獎補助費項下對於退休退職人員仍經年編列無合理法源依據編列「三節慰問金」，在財政拮据之際，國家預算資源更應合理配置，以符社會公理正義，爰針對第20款第11項茶業改良場「獎補助費—獎勵及慰問」之「退休退職人員三節慰問金」，提請全數刪除。

提案人：蘇震清  黃偉哲  高志鵬  陳明文

本項通過決議1項：

1.為辦理田間試驗與農藥殘留及落實財政負擔公平原則，茶業改良場與各區農業改良場於102年度「規費收入—行政規費收入」項下編列「審查費」收入；惟查「農藥委託田間試驗收費標準」與「農藥檢驗收費標準」業於99年4月15日分別以行政院農業委員會農防字第 0991484446號令與農防字第 0991484441號令發布廢止，然截至101年8月底止，茶業改良場及各區農改場尚未依規費法規定，針對田間試驗及農藥殘留等兩項業務訂定審查費收費標準，卻先編列預算送立法院審議，核非妥適，應儘速訂定收費標準以符法制並確保人民權益。

提案人:蘇震清

連署人:高志鵬  黃偉哲

第12項 種苗改良繁殖場2億2,332萬3,000元，照列。

本項有委員提修正案3案，保留，送院會處理：

1.有鑑於退休人員已領取優渥之月退休金外，卻仍比照在職軍公教領取年終慰問金，每年需支應經費超過200億元。民國54年公務人員退休法施行細則所定「領月退休金者，遇有臨時加發薪金時，月退休金亦得按比率支給」已在民國99年刪除，繼續發放年終慰問金，適法性不足。行政院人事行政總處無視法律規範，仍依據民國61年公布之「軍公教人員年終工作獎金及慰問金發給注意事項」，並以大法官會議第614號、第443號解釋「給付行政受法律規範較為寬鬆，無須法律授權」為由，主張發放退休人員年終慰問金合法且應維持。人事行政總處刻意曲解大法官會議解釋，卻無視大法官解釋所一再強調「涉及公共利益重大事項仍應以法律規定」，「涉及人民之納稅負擔，且為國家之重要事項，應視其職務之性質，分別先以法律規定適當之項目與標準，始得據以編列預算支付之」及「行政措施應衡酌國家財政負擔」等解釋。發放退休人員年終慰問金於法無據，於理不合，且國庫困窘，政府舉債度日，執意發放，無疑由政府帶頭製造社會對立，再度加深軍公教人員與一般勞工間的相對剝奪感，爰此，102年度種苗改良繁殖場「人事費」之「獎金」中有關「退休人員年終慰問金」之發放「僅限支領月退休俸2萬元以下之退休人員或遺眷，以及因作戰或演訓而受傷死亡殘廢之退休人員或其遺族」，其餘經費予以刪除。

提案人：蘇震清  黃偉哲  高志鵬  陳明文

2.陳冲組成所謂的財經內閣，提出「富民經濟」，但反令台灣經濟陷入困境，經濟部帶頭的油電雙漲，造成萬物齊漲，也造成農民經營成本墊高，加上肥料價格高漲，農民日子難過，值此民生痛苦之際，馬英九總統只會講「廠商賺不夠多」，卻未見關心台灣農業及農民，政府居然還想要開放現禁止進口的中國農產品，為苦民所苦，爰針對種苗改良繁殖場—一般行政—場長特別費15萬元，提請減列二分之一。

提案人：蘇震清  黃偉哲  高志鵬  陳明文

3.查獎補助費項下對於退休退職人員仍經年編列無合理法源依據編列「三節慰問金」，在財政拮据之際，國家預算資源更應合理配置，以符社會公理正義，爰針對第20款第12項種苗改良繁殖場「獎補助費—獎勵及慰問」之「退休退職人員三節慰問金」，提請全數刪除。

提案人：蘇震清  黃偉哲  高志鵬  陳明文

第13項 桃園區農業改良場2億2,416萬元，照列。

本項有委員提修正案3案，保留，送院會處理：

1.有鑑於退休人員已領取優渥之月退休金外，卻仍比照在職軍公教領取年終慰問金，每年需支應經費超過200億元。民國54年公務人員退休法施行細則所定「領月退休金者，遇有臨時加發薪金時，月退休金亦得按比率支給」已在民國99年刪除，繼續發放年終慰問金，適法性不足。行政院人事行政總處無視法律規範，仍依據民國61年公布之「軍公教人員年終工作獎金及慰問金發給注意事項」，並以大法官會議第614號、第443號解釋「給付行政受法律規範較為寬鬆，無須法律授權」為由，主張發放退休人員年終慰問金合法且應維持。人事行政總處刻意曲解大法官會議解釋，卻無視大法官解釋所一再強調「涉及公共利益重大事項仍應以法律規定」，「涉及人民之納稅負擔，且為國家之重要事項，應視其職務之性質，分別先以法律規定適當之項目與標準，始得據以編列預算支付之」及「行政措施應衡酌國家財政負擔」等解釋。發放退休人員年終慰問金於法無據，於理不合，且國庫困窘，政府舉債度日，執意發放，無疑由政府帶頭製造社會對立，再度加深軍公教人員與一般勞工間的相對剝奪感，爰此，102年度桃園區農業改良場「人事費」之「獎金」中有關「退休人員年終慰問金」之發放「僅限支領月退休俸2萬元以下之退休人員或遺眷，以及因作戰或演訓而受傷死亡殘廢之退休人員或其遺族」，其餘經費予以刪除。

提案人：蘇震清  黃偉哲  高志鵬  陳明文

2.陳冲組成所謂的財經內閣，提出「富民經濟」，但反令台灣經濟陷入困境，經濟部帶頭的油電雙漲，造成萬物齊漲，也造成農民經營成本墊高，加上肥料價格高漲，農民日子難過，值此民生痛苦之際，馬英九總統只會講「廠商賺不夠多」，卻未見關心台灣農業及農民，政府居然還想要開放現禁止進口的中國農產品，為苦民所苦，爰針對桃園區農業改良場—一般行政—場長特別費15萬元，提請減列二分之一。

提案人：蘇震清  黃偉哲  高志鵬  陳明文

3.查獎補助費項下對於退休退職人員仍經年編列無合理法源依據編列「三節慰問金」，在財政拮据之際，國家預算資源更應合理配置，以符社會公理正義，爰針對第20款第13項桃園區農業改良場「獎補助費—獎勵及慰問」之「退休退職人員三節慰問金」，提請全數刪除。

提案人：蘇震清  黃偉哲  高志鵬  陳明文

第14項 苗栗區農業改良場1億4,145萬元，照列。

本項有委員提修正案3案，保留，送院會處理：

1.有鑑於退休人員已領取優渥之月退休金外，卻仍比照在職軍公教領取年終慰問金，每年需支應經費超過200億元。民國54年公務人員退休法施行細則所定「領月退休金者，遇有臨時加發薪金時，月退休金亦得按比率支給」已在民國99年刪除，繼續發放年終慰問金，適法性不足。行政院人事行政總處無視法律規範，仍依據民國61年公布之「軍公教人員年終工作獎金及慰問金發給注意事項」，並以大法官會議第614號、第443號解釋「給付行政受法律規範較為寬鬆，無須法律授權」為由，主張發放退休人員年終慰問金合法且應維持。人事行政總處刻意曲解大法官會議解釋，卻無視大法官解釋所一再強調「涉及公共利益重大事項仍應以法律規定」，「涉及人民之納稅負擔，且為國家之重要事項，應視其職務之性質，分別先以法律規定適當之項目與標準，始得據以編列預算支付之」及「行政措施應衡酌國家財政負擔」等解釋。發放退休人員年終慰問金於法無據，於理不合，且國庫困窘，政府舉債度日，執意發放，無疑由政府帶頭製造社會對立，再度加深軍公教人員與一般勞工間的相對剝奪感，爰此，102年度苗栗區農業改良場「人事費」之「獎金」中有關「退休人員年終慰問金」之發放「僅限支領月退休俸2萬元以下之退休人員或遺眷，以及因作戰或演訓而受傷死亡殘廢之退休人員或其遺族」，其餘經費予以刪除。

提案人：蘇震清  黃偉哲  高志鵬  陳明文

2.陳冲組成所謂的財經內閣，提出「富民經濟」，但反令台灣經濟陷入困境，經濟部帶頭的油電雙漲，造成萬物齊漲，也造成農民經營成本墊高，加上肥料價格高漲，農民日子難過，值此民生痛苦之際，馬英九總統只會講「廠商賺不夠多」，卻未見關心台灣農業及農民，政府居然還想要開放現禁止進口的中國農產品，為苦民所苦，爰針對苗栗區農業改良場—一般行政—場長特別費15萬元，提請減列二分之一。

提案人：蘇震清  黃偉哲  高志鵬  陳明文

3.查獎補助費項下對於退休退職人員仍經年編列無合理法源依據編列「三節慰問金」，在財政拮据之際，國家預算資源更應合理配置，以符社會公理正義，爰針對第20款第14項苗栗區農業改良場「獎補助費—獎勵及慰問」之「退休退職人員三節慰問金」，提請全數刪除。

提案人：蘇震清  黃偉哲  高志鵬  陳明文

第15項 臺中區農業改良場2億4,525萬6,000元，照列。

本項有委員提修正案3案，保留，送院會處理：

1.有鑑於退休人員已領取優渥之月退休金外，卻仍比照在職軍公教領取年終慰問金，每年需支應經費超過200億元。民國54年公務人員退休法施行細則所定「領月退休金者，遇有臨時加發薪金時，月退休金亦得按比率支給」已在民國99年刪除，繼續發放年終慰問金，適法性不足。行政院人事行政總處無視法律規範，仍依據民國61年公布之「軍公教人員年終工作獎金及慰問金發給注意事項」，並以大法官會議第614號、第443號解釋「給付行政受法律規範較為寬鬆，無須法律授權」為由，主張發放退休人員年終慰問金合法且應維持。人事行政總處刻意曲解大法官會議解釋，卻無視大法官解釋所一再強調「涉及公共利益重大事項仍應以法律規定」，「涉及人民之納稅負擔，且為國家之重要事項，應視其職務之性質，分別先以法律規定適當之項目與標準，始得據以編列預算支付之」及「行政措施應衡酌國家財政負擔」等解釋。發放退休人員年終慰問金於法無據，於理不合，且國庫困窘，政府舉債度日，執意發放，無疑由政府帶頭製造社會對立，再度加深軍公教人員與一般勞工間的相對剝奪感，爰此，102年度臺中區農業改良場「人事費」之「獎金」中有關「退休人員年終慰問金」之發放「僅限支領月退休俸2萬元以下之退休人員或遺眷，以及因作戰或演訓而受傷死亡殘廢之退休人員或其遺族」，其餘經費予以刪除。

提案人：蘇震清  黃偉哲  高志鵬  陳明文

2.陳冲組成所謂的財經內閣，提出「富民經濟」，但反令台灣經濟陷入困境，經濟部帶頭的油電雙漲，造成萬物齊漲，也造成農民經營成本墊高，加上肥料價格高漲，農民日子難過，值此民生痛苦之際，馬英九總統只會講「廠商賺不夠多」，卻未見關心台灣農業及農民，政府居然還想要開放現禁止進口的中國農產品，為苦民所苦，爰針對臺中區農業改良場—一般行政—場長特別費15萬元，提請減列二分之一。

提案人：蘇震清  黃偉哲  高志鵬  陳明文

3.查獎補助費項下對於退休退職人員仍經年編列無合理法源依據編列「三節慰問金」，在財政拮据之際，國家預算資源更應合理配置，以符社會公理正義，爰針對第20款第15項臺中區農業改良場「獎補助費—獎勵及慰問」之「退休退職人員三節慰問金」，提請全數刪除。

提案人：蘇震清  黃偉哲  陳明文

第16項 臺南區農業改良場2億6,120萬8,000元，照列。

本項有委員提修正案3案，保留，送院會處理：

1.有鑑於退休人員已領取優渥之月退休金外，卻仍比照在職軍公教領取年終慰問金，每年需支應經費超過200億元。民國54年公務人員退休法施行細則所定「領月退休金者，遇有臨時加發薪金時，月退休金亦得按比率支給」已在民國99年刪除，繼續發放年終慰問金，適法性不足。行政院人事行政總處無視法律規範，仍依據民國61年公布之「軍公教人員年終工作獎金及慰問金發給注意事項」，並以大法官會議第614號、第443號解釋「給付行政受法律規範較為寬鬆，無須法律授權」為由，主張發放退休人員年終慰問金合法且應維持。人事行政總處刻意曲解大法官會議解釋，卻無視大法官解釋所一再強調「涉及公共利益重大事項仍應以法律規定」，「涉及人民之納稅負擔，且為國家之重要事項，應視其職務之性質，分別先以法律規定適當之項目與標準，始得據以編列預算支付之」及「行政措施應衡酌國家財政負擔」等解釋。發放退休人員年終慰問金於法無據，於理不合，且國庫困窘，政府舉債度日，執意發放，無疑由政府帶頭製造社會對立，再度加深軍公教人員與一般勞工間的相對剝奪感，爰此，102年度 臺南區農業改良場「人事費」之「獎金」中有關「退休人員年終慰問金」之發放「僅限支領月退休俸2萬元以下之退休人員或遺眷，以及因作戰或演訓而受傷死亡殘廢之退休人員或其遺族」，其餘經費予以刪除。

提案人：蘇震清  黃偉哲  高志鵬  陳明文

2.陳冲組成所謂的財經內閣，提出「富民經濟」，但反令台灣經濟陷入困境，經濟部帶頭的油電雙漲，造成萬物齊漲，也造成農民經營成本墊高，加上肥料價格高漲，農民日子難過，值此民生痛苦之際，馬英九總統只會講「廠商賺不夠多」，卻未見關心台灣農業及農民，政府居然還想要放現禁止進口的中國農產品，為苦民所苦，爰針對臺南區農業改良場—一般行政—場長特別費15萬元，提請減列二分之一。

提案人：蘇震清  黃偉哲  高志鵬  陳明文

3.查獎補助費項下對於退休退職人員仍經年編列無合理法源依據編列「三節慰問金」，在財政拮据之際，國家預算資源更應合理配置，以符社會公理正義，爰針對第20款第16項 臺南區農業改良場行政院農業委員會「獎補助費—獎勵及慰問」之「退休退職人員三節慰問金」，提請全數刪除。

提案人：蘇震清  黃偉哲  高志鵬  陳明文

第17項 高雄區農業改良場2億1,669萬4,000元，照列。

本項有委員提修正案3案，保留，送院會處理：

1.有鑑於退休人員已領取優渥之月退休金外，卻仍比照在職軍公教領取年終慰問金，每年需支應經費超過200億元。民國54年公務人員退休法施行細則所定「領月退休金者，遇有臨時加發薪金時，月退休金亦得按比率支給」已在民國99年刪除，繼續發放年終慰問金，適法性不足。行政院人事行政總處無視法律規範，仍依據民國61年公布之「軍公教人員年終工作獎金及慰問金發給注意事項」，並以大法官會議第614號、第443號解釋「給付行政受法律規範較為寬鬆，無須法律授權」為由，主張發放退休人員年終慰問金合法且應維持。人事行政總處刻意曲解大法官會議解釋，卻無視大法官解釋所一再強調「涉及公共利益重大事項仍應以法律規定」，「涉及人民之納稅負擔，且為國家之重要事項，應視其職務之性質，分別先以法律規定適當之項目與標準，始得據以編列預算支付之」及「行政措施應衡酌國家財政負擔」等解釋。發放退休人員年終慰問金於法無據，於理不合，且國庫困窘，政府舉債度日，執意發放，無疑由政府帶頭製造社會對立，再度加深軍公教人員與一般勞工間的相對剝奪感，爰此，102年度高雄區農業改良場「人事費」之「獎金」中有關「退休人員年終慰問金」之發放「僅限支領月退休俸2萬元以下之退休人員或遺眷，以及因作戰或演訓而受傷死亡殘廢之退休人員或其遺族」，其餘經費予以刪除。

提案人：蘇震清  黃偉哲  高志鵬  陳明文

2.陳冲組成所謂的財經內閣，提出「富民經濟」，但反令台灣經濟陷入困境，經濟部帶頭的油電雙漲，造成萬物齊漲，也造成農民經營成本墊高，加上肥料價格高漲，農民日子難過，值此民生痛苦之際，馬英九總統只會講「廠商賺不夠多」，卻未見關心台灣農業及農民，政府居然還想要開放現禁止進口的中國農產品，為苦民所苦，爰針對高雄區農業改良場—一般行政—場長特別費15萬元，提請減列二分之一。

提案人：蘇震清  黃偉哲  高志鵬  陳明文

3.查獎補助費項下對於退休退職人員仍經年編列無合理法源依據編列「三節慰問金」，在財政拮据之際，國家預算資源更應合理配置，以符社會公理正義，爰針對第20款第17項高雄區農業改良場「獎補助費—獎勵及慰問」之「退休退職人員三節慰問金」，提請全數刪除。

提案人：蘇震清  黃偉哲  高志鵬  陳明文

第18項 花蓮區農業改良場1億7,704萬8,000元，照列。

本項有委員提修正案3案，保留，送院會處理：

1.有鑑於退休人員已領取優渥之月退休金外，卻仍比照在職軍公教領取年終慰問金，每年需支應經費超過200億元。民國54年公務人員退休法施行細則所定「領月退休金者，遇有臨時加發薪金時，月退休金亦得按比率支給」已在民國99年刪除，繼續發放年終慰問金，適法性不足。行政院人事行政總處無視法律規範，仍依據民國61年公布之「軍公教人員年終工作獎金及慰問金發給注意事項」，並以大法官會議第614號、第443號解釋「給付行政受法律規範較為寬鬆，無須法律授權」為由，主張發放退休人員年終慰問金合法且應維持。人事行政總處刻意曲解大法官會議解釋，卻無視大法官解釋所一再強調「涉及公共利益重大事項仍應以法律規定」，「涉及人民之納稅負擔，且為國家之重要事項，應視其職務之性質，分別先以法律規定適當之項目與標準，始得據以編列預算支付之」及「行政措施應衡酌國家財政負擔」等解釋。發放退休人員年終慰問金於法無據，於理不合，且國庫困窘，政府舉債度日，執意發放，無疑由政府帶頭製造社會對立，再度加深軍公教人員與一般勞工間的相對剝奪感，爰此，102年度花蓮區農業改良場「人事費」之「獎金」中有關「退休人員年終慰問金」之發放「僅限支領月退休俸2萬元以下之退休人員或遺眷，以及因作戰或演訓而受傷死亡殘廢之退休人員或其遺族」，其餘經費予以刪除。

提案人：蘇震清  黃偉哲  高志鵬  陳明文

2.陳冲組成所謂的財經內閣，提出「富民經濟」，但反令台灣經濟陷入困境，經濟部帶頭的油電雙漲，造成萬物齊漲，也造成農民經營成本墊高，加上肥料價格高漲，農民日子難過，值此民生痛苦之際，馬英九總統只會講「廠商賺不夠多」，卻未見關心台灣農業及農民，政府居然還想要開放現禁止進口的中國農產品，為苦民所苦，爰針對花蓮區農業改良場—一般行政—場長特別費15萬元，提請減列二分之一。

提案人：蘇震清  黃偉哲  高志鵬  陳明文

3.查獎補助費項下對於退休退職人員仍經年編列無合理法源依據編列「三節慰問金」，在財政拮据之際，國家預算資源更應合理配置，以符社會公理正義，爰針對第20款第18項花蓮區農業改良場「獎補助費—獎勵及慰問」之「退休退職人員三節慰問金」，提請全數刪除。

提案人：蘇震清  黃偉哲  高志鵬  陳明文

第19項 臺東區農業改良場1億5,066萬7,000元，照列。

本項有委員提修正案3案，保留，送院會處理：

1.有鑑於退休人員已領取優渥之月退休金外，卻仍比照在職軍公教領取年終慰問金，每年需支應經費超過200億元。民國54年公務人員退休法施行細則所定「領月退休金者，遇有臨時加發薪金時，月退休金亦得按比率支給」已在民國99年刪除，繼續發放年終慰問金，適法性不足。行政院人事行政總處無視法律規範，仍依據民國61年公布之「軍公教人員年終工作獎金及慰問金發給注意事項」，並以大法官會議第614號、第443號解釋「給付行政受法律規範較為寬鬆，無須法律授權」為由，主張發放退休人員年終慰問金合法且應維持。人事行政總處刻意曲解大法官會議解
釋，卻無視大法官解釋所一再強調「涉及公共利益重大事項仍應以法律規定」，「涉及人民之納稅負擔，且為國家之重要事項，應視其職務之性質，分別先以法律規定適當之項目與標準，始得據以編列預算支付之」及「行政措施應衡酌國家財政負擔」等解釋。發放退休人員年終慰問金於法無據，於理不合，且國庫困窘，政府舉債度日，執意發放，無疑由政府帶頭製造社會對立，再度加深軍公教人員與一般勞工間的相對剝奪感，爰此，102年度臺東區農業改良場「人事費」之「獎金」中有關「退休人員年終慰問金」之發放「僅限支領月退休俸2萬元以下之退休人員或遺眷，以及因作戰或演訓而受傷死亡殘廢之退休人員或其遺族」，其餘經費予以刪除。

提案人：蘇震清  黃偉哲  高志鵬  陳明文

2.陳冲組成所謂的財經內閣，提出「富民經濟」，但反令台灣經濟陷入困境，經濟部帶頭的油電雙漲，造成萬物齊漲，也造成農民經營成本墊高，加上肥料價格高漲，農民日子難過，值此民生痛苦之際，馬英九總統只會講「廠商賺不夠多」，卻未見關心台灣農業及農民，政府居然還想要開放現禁止進口的中國農產品，為苦民所苦，爰針對臺東區農業改良場—一般行政—場長特別費15萬元，提請減列二分之一。

提案人：蘇震清  黃偉哲  高志鵬  陳明文

3.查獎補助費項下對於退休退職人員仍經年編列無合理法源依據編列「三節慰問金」，在財政拮据之際，國家預算資源更應合理配置，以符社會公理正義，爰針對第20款第19項臺東區農業改良場「獎補助費—獎勵及慰問」之「退休退職人員三節慰問金」，提請全數刪除。

提案人：蘇震清  黃偉哲  高志鵬  陳明文

	三、本次會議委員提案第39至43案、第95-22案及林務局全部提案，均另定期繼續審查。

	散會





57