
立法院第8屆第3會期社會福利及衛生環境委員會
第18次全體委員會議議事錄
時　　間：102年5月8日（星期三）上午9時3分至13時19分
                                       下午2時2分至5時1分
地　　點：本院群賢樓801會議室
出席委員：陳節如  徐少萍  王育敏  吳育仁  蘇清泉  林世嘉江惠貞  林淑芬
             楊玉欣  趙天麟  鄭汝芬  田秋堇蔡錦隆  劉建國  楊
             曜（委員出席15人）
列席委員：陳亭妃   楊麗環   陳歐珀   黃昭順   林佳龍   廖正井李桐豪   廖國棟
             許忠信  李昆澤  林正二  鄭天財李貴敏   邱志偉   劉櫂豪   陳明文
             蔣乃辛    羅淑蕾陳鎮湘    江啟臣    楊瓊瓔    邱文彥     黃偉哲
             許添財姚文智   呂玉玲   黃文玲   林滄敏   徐欣瑩   呂學樟陳怡潔
             潘維剛  尤美女  高金素梅（委員列席34人）
|列席官員： |內政部   |                             | |部長       |李鴻源   |
|           |         |（請假，由次長曾中明代表列席）                      |
|第一至三案 |         |社會司                       | |司長       |簡慧娟   |
|           |         |兒童局                       | |局長       |張秀鴛   |
|           |         |國民年金監理會               | |執行秘書   |溫源興   |
|           |         |家庭暴力及性侵害防治委員會   | |執行秘書   |李美珍   |
|           |         |會計處                       | |專門委員   |邱蓉萍   |
|第一案     |財政部   |國有財產署                   | |副署長     |邊子樹   |
|           |                                       | |科長       |侯瓊林   |
|           |臺灣土地銀行                           | |副總經理   |黃忠銘   |
|           |                                       | |經理       |賴靖元   |
|           |金融監督管理委員會銀行局               | |副局長     |張國銘   |
|           |                                       | |專門委員   |李育德   |
|           |行政院經濟建設委員會                   | |副處長     |林至美   |
|           |行政院國軍退除役官兵輔導委員會         | |處長       |李潤民   |
|           |                                       | |副處長     |厲以剛   |
|第二至三案 |法務部                                 | |司長       |陳維練   |
|           |行政院勞工委員會勞工保險局             | |總經理     |羅五湖   |
|           |                                       | |經理       |楊茂山   |
|           |                                       | |經理       |李靜韻   |
|           |                                       | |會計主任   |臧豔華   |
|           |行政院主計總處                         | |科長       |巫忠信   |
|           |                                       | |科長       |邱幼惠   |


主　　席：陳召集委員節如
專門委員：鄭光三
主任秘書：楊夢濤
紀　　錄：簡任秘書　戴文堅
             簡任編審　鄭翔勻
　　　　　科　　長　王曉蘭
　　　　　專　　員　林淑梅
　　　　　薦任科員　江建逸
　　　　　薦任科員　高佳伶
報告事項
一、宣讀上次會議議事錄。
決定：議事錄確定。
二、邀請內政部李部長鴻源、金融監督管理委員會、財政部國有財產署、行政院經濟建
     設委員會、行政院國軍退除役官兵輔導委員會、法務部及臺灣土地銀行等派員就「
     不動產逆向抵押貸款制度試辦方案（以房養老制度）」列席報告，並備質詢。（委
     員王育敏、徐少萍、江惠貞、吳育仁、蘇清泉、許忠信、陳節如、林佳龍、趙天麟
     、蔡錦隆、陳歐珀、田秋堇、鄭汝芬、劉建國、林淑芬、李貴敏、楊曜、許添財、
     邱志偉及陳鎮湘等20人提出質詢，均經內政部曾次長中明、金融監督管理委員會張
     副局長國銘、臺灣土地銀行黃副總經理忠銘、行政院國軍退除役官兵輔導委員會李
     處長潤民、行政院勞工委員會勞工保險局羅總經理五湖、法務部陳司長維練等暨各
     相關主管即席答復。）


決定：
  一、本日會議報告及詢答完畢。
  二、委員潘維剛、楊瓊櫻、李昆澤、林淑芬及林世嘉等5人所提書面質詢列入紀錄，刊
       登公報，並請相關機關於2週內以書面答復本會與本會委員及質詢委員。
  三、本日會議委員所提質詢未及答復部分（含委員質詢中要求提供之相關資料）亦請相
       關機關於2週內以書面答復本會與本會委員及質詢委員。
討論事項
   1.
      審查中華民國102年度中央政府總預算案附屬單位預算有關內政部主管作業基金（國
      民年金保險基金）及特別收入基金（社會福利基金）等預算案。
   2. 處理中華民國102年度中央政府總預算有關內政部預算解凍案，計17案。

決議：
一、102年度中央政府總預算案附屬單位預算（非營業部分）有關內政部主管作業基金－
    國民年金保險基金，審查結果：
（一）業務計畫部分：應依據業務收支、轉投資、固定資產之建設改良擴充及資金運用
                         等項之審查結果，隨同調整。
（二）業務收支部分：
       1.業務總收入：原列712億9,823萬9,000元，配合業務總支出減列「行銷及業務
                         費用」684萬9,000元，本項應隨同修正減列「業務收入－其
                         他業務收入」之「其他補助收入」684萬9,000元，其餘均照
                         列，改列為712億9,139萬元。
       2.業務總支出：原列712億9,823萬9,000元，減列「業務成本與費用」中「保險
                         成本」之「呆帳」3億元，並隨同增列「保險成本」之「提存
                         安全準備」3億元，另減列「行銷及業務費用」684萬9,000元
                         〔含「用人費用」173萬4,000元（含「獎金」100萬元）、「
                         服務費用」511萬5,000元（含「印刷裝訂與廣告費」500萬元
                         、「公共關係費」11萬5,000元）〕，增減互抵後，共計減列
                         684萬9,000元，其餘均照列，改列為712億9,139萬元。【2,
                         3,4,6,7,8,11】
        3.本期賸餘：0元，照列。
（三）解繳國庫淨額：無列數。
（四）轉投資計畫部分：無列數。
（五）固定資產之建設改良擴充：無列數。
（六）國庫增撥基金額：無列數。
（七）補辦預算部分：無列數。
（八）通過決議3項：
   1.依國民年金保險基金102年度預算案之「保險收入明細表」說明，預估102年被保險
      人數約382萬人，月投保金額1萬7,280元，保險費率7.5％，編列保費收入484億5,
      740萬4,000元，其中被保險人應負擔數為319億3,118萬5,000元。
           以國民年金保險投保人數資料(詳附表1)可知，97年底國民年金保險被保險
      人數約為422萬人，101年8月底滑落至約380萬人(減幅10％)；如以被保險人之身分
      別觀之，僅有一般身分被保險人呈減少情形，由97年底約393萬人下降至101年8月
      底之330萬人(減幅16％)，占整體被保險人數比率亦由97年底之93％下降為101年8
      月底之87％。
附表1：國民年金保險投保人數組成情形一覽表
                                                                    單位：人
|年 |一般身 |低收 |所得未達一定標準   |身心障礙者             |合 計  |
|底 |分     |入戶 |                   |                       |       |
|           |           |            |未達1.5倍   |未達2倍   |
|97年度     |4,220,905  |8,189,050   |5,591,381   |68.28％   |
|(10-12月)  |           |            |            |          |
|98年度     |4,014,678  |30,843,317  |19,288,112  |62.54％   |
|99年度     |3,872,241  |29,862,186  |17,283,329  |57.97％   |
|100年度    |3,783,731  |31,882,177  |17,116,288  |53.83％   |
|101年度    |3,805,515  |19,667,497  |9,852,372   |50.09％   |
|(1-8月)    |           |            |            |          |
|  合  計   |-          |120,444,227 |69,206,622  |57.46％   |


     ※註：資料來源，勞保局。
     
            2.各年度已收金額統計自各期繳款單寄發後至101年11月12日止收繳金額(含補繳
            金額)；又自101年起，國民年金保險費繳款單調整為於每個單月月底寄發
            前2個月保險費繳款單，被保險人須於雙月月底前繳納，如：101年7月份及
            8月份國民年金保險費，行政院勞工委員會勞工保險局於101年9月底寄發繳
            款單，被保險人應於101年10月底前繳納。
                提案人：江惠貞
                連署人：楊玉欣  蘇清泉  吳育仁


   2.鑒於國民年金保險基金因盈正案損失1,816萬2,535元一案，凸顯現行監督管理制度
      之不足，惟目前國民年金保險基金之投資運用及監督，已有內政部所訂「國民年金
      保險基金管理運用及監督辦法」與「國民年金保險基金委託經營辦法」、行政院勞
      工委員會勞工保險局所訂「國民年金保險基金管理及運用作業要點」與「勞工保險
      局經管基金國內投資委託經營業務查核實施計畫」等法令規定辦理，且由內政部國
      民年金監理會辦理國民年金保險基金監督事項，仍無法防範盈正案之發生，更凸顯
      國民年金保險基金相關監督查核等規範不夠周全與運作效能低落。據上，內政部、
      國民年金監理會及行政院勞工委員會勞工保險局應通盤檢討國民年金保險基金委外
      經營之監督與管理機制，俾杜絕類似事件再次發生。【13】
                提案人：王育敏  楊玉欣
                連署人：吳育仁  蔡錦隆  江惠貞


   3.根據監察院調查，國民年金開辦至100年6月底止，民眾溢領或誤領9,975件、金額
      達1.47億餘元，造成後續執行追繳作業，引發民怨。基此，爰要求代辦國民年金保
      險業務單位－行政院勞工委員會勞工保險局，應加強健全內控機制以及案件審核作
      業流程及相關規定，俾維護民眾權益。【17】
                提案人：劉建國
                連署人：林淑芬  田秋堇


二、102年度中央政府總預算案附屬單位預算（非營業部分）有關內政部主管特別收入基
    金－社會福利基金預算案，審查結果：
（一）業務計畫部分：應依據基金來源與用途審查結果，隨同調整。
（二）基金來源、用途及餘絀部分：
     1.基金來源：25億7,482萬5,000元，照列。
      2.基金用途：原列29億7,660萬7,000元，減列「福利服務計畫」之「用人費用」2
                    ,008萬2,000元（含「獎金－退休人員年終慰問金」1,190萬元、「
                    福利費－員工上下班交通費」818萬2,000元）、「服務費用」之「
                    公共關係費」16萬2,000元（含北區、南區、東區、澎湖、中區老
                    人之家及彰化老人養護中心各刪減2萬7,000元）、「材料及用品費
                    －用品消耗」之台南教養院添購碎紙機經費5萬9,000元、「會費、
                    捐助、補助、分攤、照護、救濟與交流活動費－會費」補助個人部
                    分1萬1,000元，共計減列2,031萬4,000元，其餘均照列，改列為2
                    9億5,629萬3,000元。【18,19,23,35至41】
     通過決議4項：
    （1）102年度內政部社會福利基金「福利服務計畫」項下之「一般服務費」共編列
          2億0,246萬7,000元，其中機構自行進用91人辦理老人、兒童、身心障礙生活
          者照顧等計時與計件人員酬金計編列4,047萬6,000元，惟察上開各項業務應屬
          各機構之日常性業務，機關已編制正式人員以及約聘人員，另有派遣、勞務承
          攬及義工等人員，為何另須聘請計時與計件人員？且該項預算年年編列，若屬
          經常性工作亦應循正常用人程序進用；其次，工作內容亦未詳加說明，故凍結
          本項預算十分之一，待內政部針對一般服務費，向立法院社會福利及衛生環境
          委員會提出各項用人之書面報告後，始得動支。【22】
                提案人：劉建國
                連署人：林淑芬  田秋堇


    （2）鑒於「公益彩券回饋金運用及管理作業要點」第4條固規定公彩回饋金應用於
          推展社會福利事項等用途，惟第9條僅規定相關部會間公彩回饋金之金額分配
          方式，對於部會內如何運用公彩回饋金卻未設立分配基準；另查「內政部審查
          申請運用公益彩券回饋金計畫處理原則」中亦未明訂各項福利領域之分配基準
          ，僅針對前3年補助計畫之執行比與核銷比逕予統計分析後，即作為各福利領
          域之分配基準，顯未臻妥適；且根據內政部100至102年度公彩回饋金補助計畫
          之審議結果，各年度老人福利相關計畫獲補助之經費比重逐年上升，兒少福利
          、家暴及性侵害等相關計畫獲補助之經費比重則逐年下降，均未見合理之分配
          依據。爰此，凍結社會福利基金之「公彩回饋推展社福計畫」預算2,000萬元
          ，俟內政部針對公益彩券回饋金補助計畫之審議，訂定明確、合理、正當、公
          平之分配機制，並向立法院社會福利及衛生環境委員會報告經同意後，始得動
          支。【24】
                提案人：王育敏
                連署人：楊玉欣  吳育仁  蔡錦隆  江惠貞


    （3）鑒於失智症老人急遽增加，且因少子化而照顧人力驟減，加上目前失智照顧床
          位不足，加重健康老人及青壯年人口負擔。又查，全世界平均每7秒就產生1名
          失智病患，而台灣失智人口速度亦持續在攀升當中，據統計，我國最新失智總
          人口數約有20萬人，且估計人數將在民國125年會突破40萬人、145年時超過7
          2萬人，屆時每100人中恐怕就會有4人是失智患者，除了失智者本人，生活受
          影響的照顧者、家人將以倍數計。是以，如果政府再不提出國家級的失智症防
          治政策，例如，應成立跨部會專案小組及編列預算；培植照護人力等具體措施
          ，未來不論是個人或國家社會都將陷入困境。爰凍結「老人福利機構多機能綜
          合服務計畫」預算3,264萬8,000元之十分之一，請內政部就失智症防治策略及
          相關預算編列情形，向立法院社會福利及衛生環境委員會提案委員報告後，始
          得動支。【28】
                提案人：劉建國
                連署人：林淑芬  田秋堇


    （4）內政部102年度社會福利基金預算，針對內政部社會福利工作人員研習中心，
          其重要任務與工作為社會福利工作人員職前及在職訓練之加強，並充實社政幹
          部之服務素質、專業知能。經查，自97年至100年，該中心的教室場地及寢室
          使用率，如排除附送使用之國際會議廳、鮮少使用2間韻律教室、老舊簡報室
          及大禮堂等5間大場地外，餘普通教室3間，討論室、視聽教室、會議室及電腦
          教室等各1間之年度使用率僅4成；若將所有教室場地納入計算，使用率則僅剩
          2成。又，如將所有寢室納入計算，使用率依舊僅2.5成。然經查，該研習中心
          ，已於102年度編列修理保養及保固費102萬元(101年157萬1,000元)，加上耐
          震補強經費2,755萬6,000元（102年編列2,384萬5,000元，101年編列371萬1,
          000元），實不宜以教室場地及寢室老舊不堪為由而閒置。其次，該中心102年
          度編列勞務收入2萬1,000元，係因應提供部外機關委託該中心辦理研習之服務
          收入，依委託代訓標準估算1天不住宿之委託代訓，以30人乘以700元計算。實
          際執行情形，自97年度至101年度8月底，竟無其他機關委託代辦研習，致連續
          數年執行數掛零。綜上，基於績效太差，考績獎金不可濫發，並為督促社會福
          利工作人員研習中心提高其教室場地及寢室等設施之使用率，以及提升該中心
          委託代訓收入之執行數，爰凍結內政部社會福利工作人員研習中心「用人費用
          」之考績獎金138萬6,000元，俟向立法院社會福利及衛生環境委員會提案委員
          報告後，始得動支。。【42】
                提案人：劉建國
                連署人：林淑芬  田秋堇


     3.本期短絀：原列4億0,178萬2,000元，減列2,031萬4,000元，改列為3億8,146萬8
                   ,000元。

（三）解繳國庫：無列數。
（四）補辦預算部分：無列數。
（五）通過決議9項：
   1.內政部中區兒童之家獨立生活學習家園大樓興建計畫案，為避免該工程計畫之執行
      進度延宕，由內政部提出具體性之改善及檢討報告，向立法院社會福利及衛生環境
      委員會報告。【25】
                提案人：劉建國
                連署人：林淑芬  田秋堇


   2.內政部102年度社會福利基金預算案，編列老人福利機構多機能綜合服務計畫3,26
      4萬8,000元，係整建北區、中區、南區、東區老人之家及彰化養護中心之院舍與設
      施設備，其中失智照顧床位從現有40床增至150床，合計預計增加110床。
          經查內政部提供資料將來新增失智症床位數為北區老人之家6床，南區36床、
      東區24床、彰化60床，僅增加126床，新增床位數相當有限。且中區、澎湖老人之
      家完全沒有規劃失智症照顧床位。
          內政部所屬機構應以積極回應社會急迫需求為規劃床位數之考量，爰要求內政
      部應規劃提升所屬機構失智症照顧床位數至少增加現行規劃服務量百分之五十。內
      政部應就中區及澎湖老人之家於102年底前提出失智症照顧床位數增加計畫。【45
      】
                提案人：陳節如
                連署人：田秋堇  楊  曜


   3.依據社團法人臺灣失智症協會網站數據顯示，以行政院經濟建設委員會2010年至2
      060年臺灣人口推計報告之全國總人口成長數，再以各年齡層之失智症社區盛行率
      推估，100年臺灣社區失智症總人口為15萬0,599人，其中社區65歲以上失智症老人
      為12萬9,925人；相較經建會2009年公布人口報告，由於我國年齡層老化速度加劇
      ，原推估民國145年社區失智人口達62萬人，本次推估預計民國135年即能達到這個
      數量，預估民國149年社區65歲以上失智人口逼近80萬人，占總人口數1,719萬人之
      4.2％。
           再就機構失智症老人推估，失智症盛行率於安養機構為26.8％、養護機構為
      61.8％、護理之家則達64.5％，截至98年6月，推估安養機構、養護機構及護理之
      家之失智症老人計3萬0,855人。因此，連同社區及機構之失智症老人，總計我國6
      5歲以上失智症老人超過16萬人，占老年人口數之6.33％；惟依據內政部統計網顯
      示，100年底領有身心障礙手冊之失智症者僅3萬5,781人，差距12萬餘人，顯示多
      數失智症患者尚未及早發現與就醫治療。
           該基金102年度預算案於基金用途項下，編列老人福利機構多機能綜合服務
      計畫3,264萬8,000元，目的是整建北區、中區、南區、東區老人之家及彰化養護中
      心之院舍與設施設備，其中失智照顧床位計增加110床。而目前我國老人福利機構
      失智照顧床位僅404床，實與失智症老人推估數據相去甚遠，且我國少子化日益嚴
      重，青年照護人力銳減，相關單位應儘速提出相關失智症老人照顧規劃，以因應日
      益增加的失智症老人照護需求。【46】
                提案人：江惠貞
                連署人：楊玉欣  蘇清泉  吳育仁


   4.內政部102年度社會福利基金所屬13家社政機構，除臺南教養院、南投啟智教養院
      外，餘11家機構最近3年度實際收容人數未曾達預計目標，98年度不足389人（占1
      0.56％）、99年度不足363人（占10.09％）、100年度不足386人（占10.73％），
      社政機構收容人數不足額情形未見改善。（差額人數可見下表）
          為加強社會福利資源之有效運用，內政部宜針對所屬社政機構收容對象限制、
      收容不足之原因等加以檢討，並隨社會脈動與需求情形，調整服務方式及經營型態
      ，使社會資源相互為用，充分發揮老人安養、養護及幼兒托育機構之功能。【47】



  附表1：近年度所屬13家福利機構收容概況表             單位：人
|社政機構   |98年度           |99年度           |100年度          |


     |預計收容人數 |實際收容人數 |差額 |預計收容人數 |實際收容人數 |差額
   |預計收容人數 |實際收容人數 |差額 | |北區老人之家 |337 |278 |59 |270 |219
 |51 |270 |212 |58 | |中區老人之家 |390 |333 |57 |390 |324 |66 |390 |318 |72
   | |南區老人之家 |337 |314 |23 |335 |311 |24 |335 |308 |27 | |東區老人之家
     |320 |254 |66 |320 |237 |83 |320 |258 |62 | |澎湖老人之家 |162 |121 |41
 |162 |142 |20 |162 |144 |18 | |彰化老人養護中心 |378 |325 |53 |360 |328 |32
|360 |324 |36 | |雲林教養院 |280 |250 |30 |280 |250 |30 |280 |246 |34 |
   |臺南教養院 |450 |449 |1 |450 |450 |0 |450 |450 |0 | |南投啟智教養院 |320
   |319 |1 |320 |320 |0 |320 |320 |0 | |少年之家 |160 |140 |20 |160 |139 |21
|160 |136 |24 | |北區兒童之家 |190 |172 |18 |190 |176 |14 |190 |173 |17 |
     |中區兒童之家 |200 |186 |14 |200 |187 |13 |200 |174 |26 | |南區兒童之家
   |160 |154 |6 |160 |151 |9 |160 |148 |12 | |合計 |3,684 |3,295 |389 |3,597
|3,234 |363 |3,597 |3,211 |386 |
 |※註：1.資料來源，內政部社會司提供，以上收容人數含計日托及臨托人數。
        2.北區老人之家99、100年度預計收容人數未含自費收容人數。
        3.中區、南區兒童之家未含托兒人數。
                提案人：江惠貞
                連署人：楊玉欣  蘇清泉  吳育仁


   5.依據內政部公告之102年度申請公益彩券回饋金補助計畫審核結果，核定補助兒童
      局「執行保母登記及父母未就業家庭育兒津貼發放人力補助計畫」計1,295萬5,00
      0元，地方政府執行「父母未就業家庭育兒津貼」業務行政費用補助計畫計642萬元
      、「公私協力平價托嬰中心及托育資源中心補助計畫」計8,000萬元，上開計畫均
      屬內政部兒童局之年度重大政策，惟未於公務預算內匡列足額經費，反而申請公益
      彩券回饋金此類非穩定財源支應，實非妥適。爰此，內政部應於來年將上開計畫所
      需之經費回歸公務預算足額編列，且列為優先編列項目匡列額度，俾利重大政策順
      利推動。【51】
                提案人：王育敏
                連署人：楊玉欣  吳育仁  蔡錦隆  江惠貞


   6.根據審計部100年度中央政府總決算審核報告指出，內政部97至100年度運用公彩回
      饋金辦理社會福利補助計畫，未執行計畫與執行率低於80%的計畫，共計有693案，
      約占總核定案件數之23%，顯示執行率不佳，且98至100年度尚未核銷案共419案，
      約占總核定案件數之14%，未核銷金額高達7.65億元，顯然部分受補助單位並未按
      原進度執行計畫，內政部亦無嚴格管控與督考受補助單位核銷結案事宜。據上，內
      政部應通盤檢討改善公彩回饋金補助計畫執行率不佳、未核銷比例偏高之問題，以
      提升公彩回饋金辦理社會福利補助計畫之執行成效。【52】
                提案人：王育敏  楊玉欣
                連署人：吳育仁  蔡錦隆  江惠貞

   7.依據「公益彩券回饋金運用及管理作業要點」第7條規定，公益彩券回饋金運用及
      管理作業小組中，專家、學者代表應設4至6人，惟檢視財政部公彩回饋金運用及管
      理作業小組歷任委員名單，社會福利團體代表僅有1人且重疊性高，學者則有3至5
      人，學者與社會福利團體代表之比重明顯失衡；另查內政部、財政部歷年推薦與社
      會福利領域有關之專家學者委員，多為老人、婦女福利背景，從未聘任兒少福利領
      域之學者或非營利組織代表，亦無法兼顧各福利類別之平衡。據上，內政部應會同
      財政部推薦不同福利領域之專家學者，輪流出任公彩回饋金運用及管理作業小組之
      委員；財政部另應增加該小組中具社會福利專業背景之委員名額，使兒童、少年、
      婦女、老人、身心障礙等領域均有代表參與，以兼顧該小組委員之多元性與代表性
      。【53】
                提案人：王育敏  楊玉欣
                連署人：吳育仁  蔡錦隆  江惠貞

   8.內政部102年度社會福利基金所屬13家社政機構，係法定四級機關，且適用法規及
      服務對象迥異；其次，該13家機構之預算卻籠統合併編列於「福利服務計畫」項下
      一個工作計畫，未按機關別各自揭露其收支餘絀、單位成本、業務計畫、員工人數
      、各項費用及固定資產等明細表，不利立法院審議預算。建議內政部研議依機關別
      編列分預算，以符合法制，及利於預算審議和監督。【56】
                提案人：劉建國
                連署人：楊  曜  陳節如

   9.內政部102年度社會福利基金預算案之員工人數彙計表，附註揭露進用計時與計件
      人員、派遣人員及承攬人員等（以下簡稱非典型人力）人數計454人，占預算員額
      (專任人員)1,033人之43.95％，除派遣人員較101年度大幅減少62人外，計時與計
      件人員、承攬人員分別較上年度增加2人、83人，致進用經費增加277萬1,000元及
      3,067萬4,000元。以大量承攬人力取代派遣人力，辦理老人、兒童、身心障礙者生
      活照顧等核心工作，如擔任社工員、護理人員、照顧服務員、教保員等專業人員，
      此採用人力委外方式提供服務，影響專業服務穩定性，仍未符立法院審查99年度中
      央政府總預算案附屬單位預算營業及非營業部分，於分組審查內政部主管（社會福
      利基金部分）決議事項(六)：「內政部社會福利基金下所編制之14個社政機構98年
      度用人制度，發現8家機構其委外人數占機構所有人力的1/3以上，…委外內容除清
      潔、保全等工作外，甚至還包含了護理人員、保育人員、社工人員及院民照顧、兒
      少輔導工作等主要核心業務。…此種業務實不宜以委外、承攬方式進行。因此，考
      量該等特殊性，內政部應針對目前相關社會福利機構用人制度之弊端研擬改善方案
      ，以確保社會福利機構所提供照護與輔導之品質，並保障相關工作人員之勞動權益
      保障。」故內政部應予以調整改善。【57】
                提案人：劉建國
                連署人：楊  曜  陳節如

三、中華民國102年度中央政府總預算案附屬單位預算有關內政部主管作業基金（國民年
      金保險基金）及特別收入基金（社會福利基金）等預算案，業已審查完竣，提報院
      會處理。本案須經黨團協商。
四、中華民國102年度中央政府總預算有關內政部預算解凍案，計17案，處理結果：
(一)內政部102年度中央政府總預算決議，針對「召開例次監理委員會議及爭議審議委員
     會議委員兼職費」100萬8,000元凍結50萬4,000元案。
決議：同意動支，並提報院會。

(二)內政部102年度中央政府總預算決議，針對歲出預算低收入戶健康保險費補助編列7
     7億5,776萬3,000元凍結預算5億元案。
決議：同意動支，並提報院會。

(三)內政部102年度中央政府總預算決議，針對「社會救助業務」業務費編列1,929萬1,
     000元凍結100萬元案。
決議：同意動支，並提報院會。
(四)內政部102年度中央政府總預算決議，針對「社會行政業務－健全職業團體組織」編
     列492萬6,000 元凍結十分之一案。
決議：同意動支，並提報院會。

(五)內政部102年度中央政府總預算決議，針對「社會行政業務」項下，編列輔導社會福
     利慈善事業基金會會務、業務、財務健全發展所需業務費100萬8,000元凍結五分之
     一案。
決議：同意動支，並提報院會。

(六)內政部102年度中央政府總預算決議，針對「社會福利服務業務」項下「推展社會福
     利綜合工作」編列資訊服務費106萬9,000元凍結五分之一案。
決議：同意動支，並提報院會。

(七)內政部102年度中央政府總預算決議，針對「社會福利服務業務」項下，編列辦理綜
     合性社會福利政策、法規、措施之研究、創新與試辦及其他聯繫會議或座談會等相
     關工作業務費1,181萬9,000元凍結十分之一案。
決議：同意動支，並提報院會。

(八)內政部102年度中央政府總預算決議，針對「社會福利服務業務」項下「推展老人福
     利服務」業務費3,139萬6,000元凍結三分之一案。
決議：同意動支，並提報院會。

(九)內政部102年度中央政府總預算決議，針對「推展老人福利服務」分支計畫中「辦理
     老人福利及相關福利機構之措施規劃、評鑑、考核、獎勵，研議規劃老人多層次經
     濟安全體系，檢討與研修相關法規等」編列業務費3,139
     萬6,000元凍結十分之一案。
決議：同意動支，並提報院會。

(十)內政部102年度中央政府總預算決議，針對「社會福利服務業務」之「推展社區發展
     工作」項下編列業務費及獎補助費2,788萬1,000元凍結獎補助費100萬元案。
決議：同意動支，並提報院會。

(十一)內政部102年度中央政府總預算決議，針對「社會福利服務業務－推展社區發展工
     作」項下編列業務費及獎補助費2,788萬1,000元凍結五分之一案。
決議：同意動支，並提報院會。

(十二)內政部102年度中央政府總預算決議，針對「社會福利服務業務」之「推展家庭暴
     力、性侵害及性騷擾防治業務」業務費項下編列辦理家庭暴力防治及113保護專線
     之宣導推廣計畫經費1,066萬元凍結四分之一案。
決議：同意動支，並提報院會。

(十三)內政部102年度中央政府總預算決議，針對該部兒童局「一般行政」項下「基本行
     政工作維持」編列2,855萬1,000 元凍結500萬元案。
決議：同意動支，並提報院會。

(十四)內政部102年度中央政府總預算決議，針對該部兒童局「兒童及少年服務業務」項
     下分支計畫「福利服務」編列57億7,454萬1,000元凍結500萬元案。
決議：同意動支，並提報院會。

(十五)內政部102年度中央政府總預算決議，針對該部兒童局「兒童及少年福利業務」編
     列「父母未就業育兒津貼實施計畫」經費29億元凍結五分之一案。
決議：同意動支，並提報院會。

(十六)內政部102年度中央政府總預算決議，針對該部兒童局「兒童托育業務」項下分支
     計畫「托育服務」項下編列9億8,990萬3,000元凍結200萬元案。
決議：同意動支，並提報院會。

(十七)內政部102年度中央政府總預算決議，針對該部兒童局「兒童托育業務」項下之「
     托育服務－業務費」編列1,037萬1,000元凍結四分之一案。
決議：同意動支，並提報院會。

另通過臨時提案7項：
（一）鑒於不動產逆向抵押貸款制度，可協助老人充分運用自有資產養老，落實在地老
        化之理念，提供老人經濟安全與生活照顧之保障，惟國內「以房養老」試辦方案
        只侷限在偏重福利面向之公益型作法，僅能協助弱勢老人，而非著眼於全體老人
        之需求。爰此，行政院經濟建設委員會與金融監督管理委員會應共同研議，比照
        美國由金融機構向民眾銷售，提供逆向抵押貸款，由私人金融機構發行之私營型
        作法，積極開發不動產逆向抵押貸款相關金融商品，提供我國老人更多元、彈性
        、客製化之選擇，以擴大老年經濟安全之保障。
                    提案人：王育敏
                    連署人：江惠貞  蘇清泉  徐少萍
（二）鑒於部分縣市政府未依內政部兒童局訂定之「保護性社工人員資格要件及職務範
        疇認定基準」，針對保護性社工人員之學歷、證照等條件起薪或調薪，亦未依上
        開基準將現職保護性社工人員之服務年資併計敘薪，致使保護性社工人力流失之
        問題難獲改善。爰此，內政部應公布各縣市政府執行上開基準之情形，全面清查
        自民國100年9月9日上開基準實施後，各縣市政府應依中央規定調升保護性社工
        之薪點、社工師證照及碩士學歷加給等薪資差額，並督促地方政府於三個月內補
        發保護性社工應領而未領之薪資，確依上開基準落實保護性社工人員之聘用與敘
        薪，以確保保護性社工專業久任，提升兒少保護、家庭暴力及性侵害防治等專業
        服務品質。
                    提案人：王育敏
                    連署人：江惠貞  蘇清泉  徐少萍
                                                                        (三)
        內政部不動產逆向抵押貸款政策，其不動產價值以「土地公告現值」評估，並據以
        計算未來年金額度，以此將明顯低估土地之實際價值，嚴重損害所有權人之權益
        ，爰要求整體不動產及土地價格應以市價為基礎，請中立客觀之估價師進行估價
        ，據以規劃為未來的年金額度以保障所有權人之權益。
                    提案人：陳節如
                    連署人：林世嘉  趙天麟  田秋堇  林佳龍
 (四)鑒於我國獨居老人或配偶合住老人有意願住進老人安養機構、老人公寓或老人住宅
      者人數眾多，而內政部不動產逆向抵押貸款政策，僅限「單身」無繼承的老人，無
      法真正顧及眾多年長者的需求，且5年試辦限100戶參加，明顯不足，爰請研議放寬
      申請條件65歲以上國民，不論獨居(含夫妻合住)與否，只要已還清房貸，當所有權
      人同意時，均可加入此機制，但有子嗣者，需提出子嗣同意書，擴大規模辦理。
                    提案人：田秋堇
                    連署人：林世嘉  趙天麟  林佳龍
(五)鑒於內政部不動產逆向抵押貸款政策無法真正顧及眾多年長者的需求，且試辦申請
      人數明顯不足，應放寬申請條件擴大規模辦理，引入保險機制以協助承貸機構分散
      風險，如壽命延長風險,
      利率變動風險及房價下跌風險等，爰應強化金融監督管理委員會管控的功能，要求
      該會共同研商風險管理配套措施。
                    提案人：田秋堇
                    連署人：林世嘉  趙天麟  林佳龍
(六)鑒於政府開辦國民年金乃為照顧未能納入社會保險民眾之老年基本經濟生活，而國
      民年金保險基金投資績效與基金財務狀況之健全息息相關，並攸關國民未來之生活
      保障；惟歷年來國民年金保險基金之經營績效欠佳，且與政府管理各退休保險基金
      相較，實際投資收益偏弱，亦與第2次精算應達成之相對投資報酬率8.17％相去懸
      殊。爰建請內政部應督導行政院勞工委員會勞工保險局積極檢討改進，並善盡專業
      投資管理職責，確實提升基金投資運用效能。
                    提案人：徐少萍
                    連署人：王育敏  江惠貞
(七)內政部「不動產逆向抵押貸款制度試辦方案」中，有關老人每月可領取給付金額係
      分別依男、女平均餘命為其計算基準之一，綜合考量不同性別、年齡、平均餘命與
      不動產估價結果計算，惟以房養老政策為內政部推出之社會福利政策，爰要求計算
      公式宜以男女兩性平均餘命計算。
                    提案人：田秋堇  劉建國
                    連署人：林淑芬  陳節如


散會
