
立法院第8屆第3會期社會福利及衛生環境委員會
第20次全體委員會議議事錄


時　　間：102年5月13日（星期一）上午9時5分至12時5分
                                            下午2時45分至4時27分
地　　點：本院群賢樓801會議室
出席委員：蘇清泉  蔡錦隆  徐少萍  吳育仁  林世嘉  林淑芬
             王育敏  江惠貞  陳節如  趙天麟  楊  曜  田秋堇
             劉建國  鄭汝芬  楊玉欣（委員出席15人）
列席委員：陳歐珀  吳秉叡  徐耀昌  林德福  盧秀燕  李貴敏
             李桐豪  鄭天財  蔣乃辛  廖正井  黃偉哲  江啟臣
             李應元  黃昭順  林佳龍  廖國棟  陳明文  蕭美琴
             薛  凌  楊瓊瓔  徐欣瑩  王惠美  林正二  李昆澤
             簡東明  羅明才  邱文彥  陳亭妃  黃文玲  呂學樟
             陳怡潔  姚文智  王進士  潘維剛  林滄敏  許添財
             翁重鈞  楊麗環  賴士葆  高金素梅（委員列席40人）
|列席官員：  |行政院 |環境保護署                    | |署長     |沈世宏   |
|            |       |環境督察總隊                  | |總隊長   |陳咸亨   |
|            |       |綜合計畫處                    | |處長     |葉俊宏   |
|            |       |空氣品質保護及噪音管制處      | |處長     |謝燕儒   |
|            |       |水質保護處                    | |處長     |許永興   |
|            |       |廢棄物管理處                  | |簡任技正 |劉瑞祥   |
|            |       |環境衛生及毒物管理處　        | |簡任技正 |陳淑玲   |
|            |       |環境監測及資訊處              | |處長     |朱雨其   |
|            |       |永續發展室                    | |主任研究 |曹賜卿   |
|            |       |                              | |員       |         |
|            |       |溫室氣體減量管理室            | |執行秘書 |簡慧貞   |
|            |       |土壤及地下水污染整治基金      | |執行秘書 |蔡鴻德   |
|            |       |資源回收管理基金管理委員會    | |副執行秘 |陳宏益   |
|            |       |                              | |書       |         |
|            |       |法規委員會                    | |參事     |王承姬   |
|            |       |環境檢驗所　                  | |組　長   |巫月春   |
|            |       |環境保護人員訓練所　          | |專門委員 |羅仁鈞   |
|            |       |秘書室                        | |簡任視察 |周金塗   |
|            |       |會計室　                      | |主　任   |駱慧菁   |
|            |       |人事室                        | |簡任視察 |鄭瓊華   |
|            |       |政風室                        | |主任     |于建國   |
|            |       |統計室                        | |主任     |張惠菁   |
|            |行政院 |主計總處                      | |科長     |邱幼惠   |


主　　席：蘇召集委員清泉
專門委員：鄭光三
主任秘書：楊夢濤
紀　　錄：簡任秘書　戴文堅
             簡任編審　鄭翔勻
　　　　　科　　長　王曉蘭
　　　　　專　　員　林淑梅

報告事項
宣讀上次會議議事錄。
決定：議事錄確定。

討論事項
繼續審查中華民國102年度中央政府總預算案附屬單位預算有關行政院環境保護署主管特
別收入基金（環境保護基金）及信託基金（資源回收管理基金—信託基金部分、清潔人員
執行職務死亡濟助基金）等預算案。

決議
一、102年度中央政府總預算案附屬單位預算（非營業部分－特別收入基金）關於行政院
     環境保護署主管環境保護基金，審查結果：
（一）業務計畫部分：應依據基金來源與用途審查結果，隨同調整。
（二）基金來源、用途及餘絀部分：
     1、基金來源：原列65億2,170萬1,000元，減列空氣污染防制基金中「污染防制及
                     防治收入」之「移動污染源」1億元、土壤及地下水污染整治基
                     金中「污染整治收入」之「石油系有機物」整治費收入3,548萬
                     元、水污染防治基金中「徵收及依法分配收入」之「污染防制及
                     防治收入」5,999萬9,000元，共計減列1億9,547萬9,000元，其
                     餘均照列，改列為63億2,622萬2,000元。【1,2,3,4,5】


     本項有委員提修正案1案，送院會處理：
      (1)102年度行政院環境保護署環境保護基金中「水污染防治基金」收入編列6,000
        萬元，其中2,000萬元向畜牧業徵收之部分應予刪除，4,000萬元向工業徵收之部
        分應儘速開徵，並積極協助畜牧業污染進行改善之輔導補助。【3,4,5】
                     提案人：陳節如
                     連署人：江惠貞  王育敏  徐少萍


     2、基金用途：原列67億2,486萬元，減列「服務費用」之「印刷裝訂與廣告費」3
                     00萬元、「一般行政管理計畫」中「用人費用」之「員工通勤交
                     通費」95萬2,000元、「服務費用」之「郵電費」100萬元、空氣
                     污染防制基金中「服務費用」之「旅運費」100萬元、空氣污染
                     防制及溫室氣體減量策略推動之「印刷裝訂與廣告費」100萬元
                     、「保險費」30萬元、「專業服務費」1,200萬元（含協助與督
                     導地方政府推動低碳城市建構措施等經費100萬元、辦理我國因
                     應氣候變遷策略規劃推動等經費100萬元）、「會費、捐助、補
                     助、分攤、照護、救濟與交流活動費」300萬元（含補助辦理科
                     技研究計畫、補助學術、民間團體辦理宣導活動及補助地方政府
                     辦理溫室氣體減量措施推廣等經費共減列100萬元、補貼(償)、
                     獎勵、慰問、照護與救濟200萬元）、資源回收管理基金中「服
                     務費用」之「旅運費」28萬5,000元、「印刷裝訂與廣告費」10
                     0萬元、「專業服務費」300萬元、土壤及地下水污染整治基金中
                     「服務費用」之「旅運費」4萬元、環境教育基金中「服務費用
                     」之「印刷裝訂與廣告費」100萬元、環境教育推動計畫118萬2
                     ,000元（含「推動環境教育認證」中「專業服務費」之辦理環境
                     教育輔導增能經費18萬2,000元），共計減列2,875萬9,000元，
                     其餘均照列，改列為66億9,610萬1,000元。
                    【6,9,10,11,13,14,15,16,17,18,19,20,38,39,
                      51,54,55,60,70,71,72,74,75,76】
     通過決議16項：
     （1）102年度行政院環境保護署環境保護基金「一般行政管理計畫—用人費用」編列
          6,422萬8,000元，本項預算缺失如下：（一）聘用、僱用、兼職或其他方式之
          預算編列，標準不一，應在說明欄內註明；（二）預算編列實際係依「全國軍
          公教員工待遇支給要點」、「聘用人員聘用條例」或「約僱人員僱用辦法」無
          從得知；（三）基金進用之人員，應為基金相關業務工作，是否有人員流用至
          署本部等其他單位？（四）員工通勤交通費已引發爭議，實不應再編列。基此
          ，預算凍結500萬元，待行政院環境保護署提出詳細用人費用報告，並向立法
          院社會福利及衛生環境委員會報告經同意後，始得動支。【7】
          用人費用表：
|           |空污基金  |資源回收基 |土污基金 |水污基金 |環境教育基|
|           |          |金         |         |         |金        |
|用人費用   |10,213千元|52,921千元 |420千元  |174千元  |500千元   |
|聘用人數   |10人      |53人       |         |         |          |
|兼任人員   |23人      |23人       |23人     |17人     |23人      |










         以上合計64,228,000元
                     提案人：劉建國
                     連署人：陳節如　楊　曜　林淑芬


     （2）空氣污染基金中編列「專業服務費」10億1,005萬7,000元，針對目前固定污染
          源所排放之硫氧化物、有機揮發物、及PM2.5等排放計算仍存在疑問，如計算
          係數是否合理?                                推估與實測值是否相符?
          PM2.5的手測值與即時測值計算是否合理?
          如果推估與實測值不合理，那排放總量的計算可能存在很大誤差。其次，根據
          行政院環境保護署空氣品質監測網統計，去年整年空氣品質「不良」等級（空
          氣污染指標值大於一百），全國前3名分別為屏東（22天）排名第一，第二的
          是高雄市大寮（18天），第三是高雄市林園（16天）；地球公民基金會表示，
          搭高鐵到左營站時，「左台塑、右中油」，外面還有一堆加工出口區和工業區
          ，高、屏空氣品質不糟也難。有鑑於此，行政院環境保護署空污基金專業服務
          費所編列相關預算執行，應對相關預算執行空污總量管制等排放量進行有效措
          施，基此，除減列數額外，其餘凍結預算二十分之一，待行政院環境保護署針
          對上述問題提出報告，並向立法院社會福利及衛生環境委員報告經同意後，始
          得動支。【16】
                     提案人：劉建國
                     連署人：陳節如　楊　曜　林淑芬

     （3）102年度行政院環境保護署主管環境保護基金之空氣污染防制基金「空氣污染
          防制計畫」編列預算35億858萬5,000元。根據101年度細懸浮微粒管制執行成
          果指出，101年細懸浮微粒濃度偵測，其中24小時的平均值，雲林縣是84.17μ
          g/m3，是法規標準值2.5倍以上，僅次於嘉義市102.67μg/m3及高雄市的90.67
          μg/m3，雲嘉地區民眾健康堪慮，空氣污染防制成效明顯偏低，急待改善。爰
          此，凍結5,000萬元，並請行政院環境保護署針對辦理提升中部及雲嘉南空品
          區空氣品質及六輕工業區污染減量管制計畫提出具體執行與改善方案，至立法
          院社會福利及衛生環境委員會報告經同意後，始得動支。【21】
                     提案人：吳育仁
                     連署人：江惠貞　徐少萍　蔡錦隆　王育敏


     （4）102年度行政院環境保護署主管環境保護基金之空氣污染防制基金中「移動污
          染源管制」計畫，該基金年度推廣目標中之「節能減碳酷地球」計畫中積極推
          動低碳運具，包括電動車、清潔燃料車等等，期中補助最多的除了油電混合車
          外，要算是電動二輪車，100年就有30,910輛，其中又以補助電動自行車佔最
          多，有20,436輛。電動輔助自行車以7,528輛居次。最少的則是電動機車，一
          整年僅2,946輛。（可參見表一）
              然依公路總局統計，目前全國機車數量高達1,500萬輛，按照該計畫每年
          增加2、3萬台的進度，最快要到500年後才能全部汰換，而一年從空氣污染防
          制基金花掉近7億元（「移動污染源管制」科目下之捐助、補助與獎助，「補
          助政府機關、民間及個人推廣電動車等低污染車輛及建立週邊使用環境，需補
          助費2億5,500萬元」，「推動民眾使用低污染車輛及清潔燃料車，需補助費1
          億5,000萬元」，「補助政府機關辦理補助民眾淘汰二行程機車等高污染車輛
          ，需1億5,000萬元」，「補助民眾購買使用電動車及電池交換系統，需補助費
          1億元」，總共約6.5億元。）預算，成績卻非常有限，這樣的計畫若要繼續推
          動，應整合其他部會資源，如：經濟部工業局、能源局，共同擬定策略方向，
          而非一個單位埋頭苦做，但效果卻有限。故凍結「移動污染源管制」14億9,2
          69萬2,000元之二十分之一，待行政院環境保護署擬定跨部會推動低碳車輛之
          可行計畫後，始得動支。【36】
|表一、節能減碳酷地球100～102年預期成果與績效表                    |
|項目                          |100年     |101年1～7月 |102年     |
|補助改裝及新購油氣雙燃料車    |1,689輛   |990輛       |22,000輛  |
|補助新購電動輔助自行車        |7,528輛   |3,228輛     |--        |
|補助電動自行車                |20,436輛  |9,913輛     |--        |
|補助淘汰二行程機車購買電動機車|2,946輛   |789輛       |--        |
|推廣油電混合車                |6,276輛   |10,935輛    |--        |
|總計                          |38,875輛  |25,855輛    |--        |


                     提案人：江惠貞　楊玉欣
                     連署人：蘇清泉　徐少萍


     （5）102年度行政院環境保護署主管環境保護基金之空氣污染防制基金中「捐助、
          補助與獎助」預算存在下列問題：（一）補助辦理科技研究計畫5項共需5,50
          0萬元，未說明預期成果及各項計畫預算金額？（二）補助學術、民間團體辦
          理宣導活動150萬元（頁1-
          30），未說明宣導內容為何？（三）補助地方政府辦理溫室氣體減量措施推廣
          、宣導及執行低碳家園建構等相關計畫2億5,000萬元，因「溫室氣體減量法」
          尚未完成立法，此項補助漫無標準恐淪為浮濫，上述三項預算合計3億0,650萬
          元，為有效監督，刪減100萬元外，其餘凍結5,000萬元，待行政院環境保護署
          針對上述問題向立法院社會福利及衛生環境委員提出報告經同意後，始得動支
          。【38】
                     提案人：劉建國
                     連署人：陳節如　楊　曜　林淑芬


     （6）行政院環境保護署於環境保護基金中編列補助低污染車輛經費有：補助政府機
          關、民間及個人推廣電動車等低污染車輛及建立週邊使用環境2億5,500萬元：
          補助民眾購買使用電動車及電池交換系統1億元，推動民眾使用低污染車輛及
          清潔燃料車1億5,000萬元等。電動車電池交換之概念係為解決目前充電麻煩及
          時間較久等問題，行政院環境保護署雖推動電動車電池交換，以解決民眾電池
          充電問題，惟受限於技術與營運模式等，商業運轉仍存有相當風險，民眾電動
          車接受度不高之原因，主要為使用環境不友善與便利性不足等問題。為有效提
          升政府機關跨部會局處建構友善低污染汽機車環境，爰凍結5,000萬元，待行
          政院環境保護署於經濟部「智慧電動車發展推動小組」提案，該小組應增加行
          政院公共工程委員會等機關單位，以利於針對新增或現有公私有建築、公私有
          停車場等空間、建構友善低污染車輛使用環境，始得動支。【41】
                     提案人：田秋堇
                     連署人：陳節如　徐少萍  林淑芬  劉建國




     （7）102年度行政院環境保護署主管環境保護基金之空氣污染防制基金，有關推動
          都市綠化及空氣品質淨化區設置計畫下編列基金會費、捐助、補助、分攤、照
          護、救濟與交流活動費中編列捐助、補助與獎助費用1億7,600萬元，按預算書
          說明為辦理公有裸露地綠化、環保林園大道維護管理、苗木培(撫)育、河川揚
          塵防制、生態綠化及空品宣導暨督導維護管理等計畫費用，惟此說明過於空泛
          ，並未列明相關綠美化及林園大道地點等等，目前正值國家財政拮据，應撙節
          經費，故該項預算凍結500萬元，俟行政院環境保護署提出相關預算說明及往
          年辦理情形，並經立法院社會福利及衛生環境委員會同意後，始得動支。【4
          5】
                     提案人：趙天麟
                     連署人：劉建國　楊　曜


     （8）102年度行政院環境保護署主管環境保護基金之空氣污染防制基金中有關地方
          政府執行空氣污染防制及溫室氣體管制工作中會費、捐助、補助、分攤、照護
          、救濟與交流活動費中編列捐助、補助與獎助費用6億7,975萬3,000元，按預
          算書說明第二項為補助地方政府辦理溫室氣體減量措施推廣、宣導及執行低碳
          家園建構等相關計畫共2億5,000萬元，惟預算書說明並未列明各縣市補助金額
          、辦理情形及活動項目等等，為避免遭地方政府濫用及挪用經費，爰該項預算
          凍結500萬元，俟行政院環境保護署提出相關預算說明及往年辦理情形，並經
          立法院社會福利及衛生環境委員會同意後，始得動支。【47】
                     提案人：趙天麟
                     連署人：劉建國　楊　曜


     （9）102年度行政院環境保護署主管環境保護基金之資源回收管理基金編列14億6,
          932萬6,000元。90年度至101年度實際查獲責任業者短漏報回收清除處理費之
          家數與金額相當龐鉅，惟欠費金額亦高達11億2,036萬餘元，占應補繳金額43
          億1,889萬餘元之25.94％。爰此，凍結本項預算百分之五，計7,346萬6,300元
          ，待行政院環境保護署訂立年度追討目標，且追討達到欠費總金額二分之一，
          並經立法院社會福利及衛生環境委員會同意後，始得動支。【49】
                     提案人：蔡錦隆
                     連署人：江惠貞  楊玉欣  王育敏　吳育仁
                               蘇清泉  鄭汝芬


     （10）102年度行政院環境保護署主管環境保護基金之資源回收管理基金「資源回收
          管理計畫」，針對該署自90年1月至101年7月止，實際查獲部分責任業者短漏
          報之家數與金額龐鉅，其中，欠費金額達10億6,795萬8,000元，占應補繳金額
          41億8,414萬8,000元之25.52％（將近1/4未繳）。
              另查，短漏報回收清除處理費累計達1,000萬元以上之業者計81家，短漏
          金額共計30億8,099萬餘元，其中52家業者已完成補繳納作業，已補繳21億7,
          058萬餘元；而未完納之29家業者，短漏報金額14億3,381萬6,000元，已補繳
          金額5億2,340萬2,000元，尚未補繳金額為9億1,041萬4,000元。
              顯見，行政院環境保護署未善盡督促責任，積極與各行政機關合作執行
          查察及催繳業務，致少部分業者無依法登記、申報營業量及繳納回收清除處理
          費。基此，為加速辦理欠費案件之執行，以提高追繳成效，爰刪減服務費用項
          下之「專業服務費」300萬元(應回收廢棄物之稽核認證業務—服務費用—專業服
          務費除外)，其餘凍結300萬元(應回收廢棄物之稽核認證業務—服務費用—專業
          服務費除外)，待行政院環境保護署向立法院社會福利及衛生環境委員會提出
          檢討報告並經同意後，始得動支。【51】
                     提案人：劉建國
                     連署人：陳節如  楊  曜  林淑芬


     （11）102年度行政院環境保護署主管環境保護基金之資源回收管理基金「資源回收
          管理計畫—應回收廢棄物之稽核認證業務—服務費用—專業服務費」預算編列2億
          0,510萬元。針對行政院環境保護署自98至100年度，廢輪胎、部分廢電子電器
          與廢資訊物品稽核認證回收量較責任業者申報營業量相差甚鉅，資源回收物稽
          核認證率偏低，顯示廢電子電器與廢資訊物品未進入制度內回收體系之比率相
          當高（如下表）。
              惟鑒於大部分消費性家用電子產品中不乏鉛、鎘等重金屬或含鹵素耐燃
          劑等有害物質，對人體健康及生態環境均可能造成相當之危害。
|98~100年度 資源物營業量與稽核認證回收量比較表                          |
|年度            |98年度            |99年度           |100年度          |
|項目        |認證回收量       |營業量           |認證回收量       |
|89          |82,877           |60,124           |370              |
|90          |64,818           |44,531           |385              |
|91          |96,286           |61,449           |543              |
|92          |71,885           |43,767           |467              |
|93          |18,986           |10,503           |147              |
|94          |32,767           |18,436           |313              |
|95          |39,667           |23,053           |401              |
|96          |76,180           |46,486           |368              |
|97          |93,964           |55,735           |468              |
|98          |316,246          |120,255          |680              |
|99          |133,418          |52,788           |1,358            |
|100         |363,179          |99,976           |1,674            |
|101         |431,826          |100,175          |1,318            |


        ※註:資料來源：行政院環境保護署移動污染源管制網。101年度資料期間為101年
                      1月1日起至11月30日止。
                     提案人：江惠貞  楊玉欣
                     連署人：蘇清泉  徐少萍


     9.行政院環境保護署於102年度空氣污染防制基金預算，編列2億5,500萬元補助推廣
       使用低污染之電動機車，及建立週邊環境，且擬補助2家民間業者分別於新北市
       及高雄市各設置30個電動機車電池交換站，惟查目前渠等業者所研發之電池交換
       系統規格並不相同，導致電動機車駕駛人無法利用他牌之電池交換系統。尤有甚
       者，目前已有其他民間電動機車業者自行設置電池交換站，其交換系統亦與上述
       系統互不相通。可見上開政策之規劃，有欠周延。爰建請行政院環境保護署儘速
       規劃統一各廠牌電動機車之電池交換系統規格，俾利民眾使用電動機車，達成節
       能減碳之目標。【81】
                     提案人：王育敏
                     連署人：江惠貞  徐少萍


     10.行政院環境保護署於102年度空氣污染防制基金預算，編列1,600萬元補助民眾檢
       舉排氣有污染之虞車輛，經查近年來行政院環境保護署發放補助之總金額逐年攀
       升，100年補助案件數已高達9萬4,992件。惟據行政院環境保護署委託辦理「10
       0年各縣市執行空氣品質改善維護計畫之成效彙整分析及協助考評工作推動計畫
       」指出，全國各縣(市)整體受訪民眾有41％認為「交通工具」係最需加強污染管
       制之項目，顯示多數民眾認為汽機車為造成空氣品質污染之主因，烏賊車檢舉政
       策似未發揮應有成效。且經行政院環境保護署內部統計，101年車輛遭重複檢舉
       之比率約達三成，凸顯部分車主仍未確實改善排氣污染，行政院環境保護署卻因
       此花費龐大補助支出，政策之成本效益顯不相當。爰此，行政院環境保護署應儘
       速檢討烏賊車檢舉補助政策，並加強遭重複檢舉車輛之後續追蹤制度，以確實達
       成減少空氣污染之目標。【82】
                     提案人：王育敏
                     連署人：江惠貞  徐少萍


     11.根據審計部出版之101年政府審計年報，民國100年各縣市政府應該到檢的機車數
       量是960萬5,000餘輛，但實際到檢數是600萬5,000餘輛，到檢率約62.52％，而
       對照行政院環境保護署按月統計的資料，102年3月全國應到檢的機車數量是169
       萬9,330輛，實際到檢數量是106萬9,586輛，到檢率62.94%，顯示機車到檢率一
       直維持在6成至7成之間，爰要求行政院環境保護署應研議提高機車之到檢率，並
       會同目的事業主管機關建立後續追蹤機制。【87】
                     提案人：鄭汝芬  王育敏
                     連署人：江惠貞  蘇清泉


     12.鑒於行政院環境保護署實際查獲責任業者短漏報之
       家數與金額龐鉅，然欠費金額亦高達10億餘元！爰建請行政院環境保護署應積極
       加強法令宣導，以促使責任業者依法登記、申報營業量及繳納回收清除處理費，
       並與行政執行機關共同加強合作，加速辦理欠費案件之執行，以提高追繳成效。
       【88】
                     提案人：徐少萍
                     連署人：吳育仁  王育敏


     13.鑒於節能減碳之推動，需有經濟效益誘因，並能持續改善生活品質，始能引發民
       眾參與意願。而空氣污染防制基金雖研擬多項節能減碳措施推動策略，且每年投
       入龐大經費，惟卻細碎分割未能聚焦推動，並欠缺全面深度思考與實際措施，致
       無法形成有效健全之制度，具體成效亦未能彰顯。爰建請行政院環境保護署應建
       立績效指標，並確切評估減量策略能否真正達到實際減量成果，避免僅逐年循例
       編列，虛耗政府資源。【89】
                     提案人：徐少萍
                     連署人：吳育仁  王育敏


     14.鑒於清潔人員發生職業災害意外頻傳，96年度至101年度7月止清潔人員因公意外
       個案中，執行職務發生意外事故死亡者28件、上下班往返途中發生意外事故者1
       0件，總計38件。爰建請行政院環境保護署應積極督導各縣市環保局、鄉鎮公所
       加強辦理清潔人員勞工安全教育、訓練，並對清潔人員安全所需之反光衣、帽、
       手套、安全鞋、口罩等護具及車輛機具、反光警示貼紙、燈具應時常更新維護，
       以保護清潔隊員執行職務之安全，降低清潔人員意外事故發生。【90】
                     提案人：徐少萍
                     連署人：王育敏  吳育仁

     15.行政院環境保護署應依「空氣污染防制法」研擬訂定溫室氣體排放標準(或效能
       標準)等規範，並就公告列管之溫室氣體排放源課徵空污費，於3個月內與產業、
       中央相關部會、地方政府等各界進行充分溝通與協調研議一套方案，俾利向污染
       源肇因者或產品製造商收取「空污費」之標準及依據。【91】
                     提案人：劉建國
                     連署人：陳節如  楊  曜  林淑芬

     16.查土壤及地下水污染整治基金設置之目的為政府代為處理之緊急危害污染場址，
         即該基金先行墊付費用或協助辦理整治工作，再向污染行為人求償。惟根據行
         政院環境保護署資料顯示，96年度至101年度7月底，累計公告列管控制及整治
         場址共2,676處、已完成整治1,839處、尚未完成整治仍有837處，且該基金代為
         支應及已完成求償筆數僅9筆，代為支應金額達1億9,317萬2,000元，求償歸墊
         金額為1億4,135萬9,000元，又國內各類型污染場址中，每年未完成整治解除列
         管場址甚多，進而污染土壤及地下水，顯然行政院環境保護署對於諸多土壤或
         地下水污染之虞之場址的查證成效不彰。
              基此，爰要求行政院環境保護署應加弦輔導地方環保機關積極辦理污染場
         址之整治工作，減輕土壤及地下水污染事件之污染危害及避免情勢擴大;並應積
         極整治與追查污染行為人，追償相關污染整治費，俾維護國人居住權益。【92
         】
                     提案人：劉建國
                     連署人：陳節如  楊  曜  林淑芬


     17.根據行政院環境保護署「土壤及地下水污染整治網」農地重金屬污染潛勢調查成
         果報告顯示，自民國72年起開始農地重金屬污染調查迄今，已進行到自民國91
         年開始的第5階段，全國公告列管重金屬污染的農地高達2,397處，共計507.3公
         頃，雖然已有超過一半的管制農地完成整治（完成整治農地：1,769處，共計4
         06.9公頃），然近年各地仍陸續傳出農地、地下水源污染等事件。
              這些污染事件，無論是農地旁溝圳魚群暴斃、農地殘留重金屬過高，或是
         周邊工程污染農地等情況，多是民眾先發現異狀，政府部門接獲通報後才進行
         處理。這樣習慣於末端管制的思維與態度，土地、地下水污染無論怎麼調查都
         無法根絕。
              行政院環境保護署針對土壤及地下水污染部分，除了事後調查整治外，應
         以更主動的態度，建立積極的監測管控制度，例如進行中的工程、各種資源再
         利用產品的放置使用等，都可能對周邊環境產生影響，是可預期也可預防，卻
         等到發生後才處理，重點就是欠缺主動、長期監測的機制，反而仰賴工程單位
         主動善盡義務。
              以水污染、空氣污染、土壤污染等面向而言，行政院環境保護署常會在污
         染事件發生後，加嚴各項標準，不過這都屬於後端處理程序，如何對環境污染
         、干擾，能從源頭進行管制、監測，是目前施政所缺乏，畢竟裁罰都是等到事
         件發生後，環境污染皆已造成。行政院環境保護署應在被動調查之餘，推動更
         嚴格的監測制度，以期能根絕農地、地下水污染的狀況。【94】
                     提案人：江惠貞  楊玉欣
                     連署人：蘇清泉  徐少萍


     18.開徵水污染防治費之目的在於防治水道污染、確保水資源之清淨，以維護生態體
         系、改善生活環境、增進國民健康。惟我國自77年興建污水下水道起截至目前
         ，政府興建下水道之成效不彰。再者近年來政府將污水下水道改採BOT方式興建
         ，使外界以為政府開徵水污費，乃專為興建污水下水道尋求財源之非議，及有
         圖利特定廠商嫌疑。
              鑒於現階段國內污水下水道建設普及率欠佳、水污染防治費收費各界仍有
         爭議。爰此，建議行政院環境保護署向立法院社會福利及衛生環境委員會進行
         專案報告通過後，始得開徵水污費。【95】
                     提案人：劉建國
                     連署人：林淑芬  陳節如


     19.養豬是台灣重要產業，但有效防治養豬污染排放是養豬產業重要的一環。針對目
         前養豬戶的污染，豬農以二段或三段式污水處理後的處理水應積極輔導豬農再
         利用；有關墊料式豬舍並沒有廢污水的問題，政府應積極補助與推廣，讓養豬
         產業的污染降低；而集中型養豬糞尿處理，亦有賴政府單位積極進行。為輔導
         養豬業及積極降低養豬廢水問題，建議行政院環境保護署應積極協助畜牧廢水
         源頭減污清潔養豬，或用於集中處理再利用等，以達水污染防治有效利用與降
         低養豬廢水污染。【96】
                     提案人：劉建國
                     連署人：陳節如  楊  曜  林淑芬


二、102年度中央政府總預算案附屬單位預算（非營業部分－信託基金）關於行政院環境
     保護署主管資源回收管理基金，審查結果：
（一）基金運用計畫部分：應依據收支、餘絀撥補等項之審查結果，隨同調整。
（二）總收入：55億7,180萬4,000元，照列。
（三）總支出：47億0,611萬8,000元，照列。
（四）本期賸餘：8億6,568萬6,000元，照列。
（五）通過決議1項：
     1.立法院預算中心評估報告指出，行政院環境保護署將資源回收管理基金劃分信託
       與非營業兩部分並無法源依據，牴觸預算法相關規定，應予裁併，回歸原建制。
       因同一徵收財源劃分兩個不同性質基金，難以瞭解基金整體財務實況，因基金之
       財務各自獨立，資金係分別保管與運用，將回收清除處理費收入依其支出目的之
       不同性質，分別撥入資源回收管理基金之信託基金及特別收入基金，外界不易瞭
       解資源回收管理基金之全部財務實況，以及基金資源運用之整體效益情形，故請
       行政院環境保護署應研議檢討廢除信託部分，以併入非營業資源回收管理基金特
       別收入辦理。【97】
                     提案人：劉建國
                     連署人：陳節如  楊  曜  林淑芬


三、102年度中央政府總預算案附屬單位預算（非營業部分－信託基金）關於行政院環境
     保護署主管清潔人員執行職務死亡濟助基金，審查結果：
（一）基金運用計畫部分：應依據收支、餘絀撥補等項之審查結果，隨同調整。
（二）總收入：150萬元，照列。
（三）總支出：1,020萬元，照列。
（四）本期短絀：870萬元，照列。
（五）通過決議2項：
     1.根據行政院環境保護署統計資料顯示，垃圾清運人員容易發生工作災害包括墜落
       、車禍撞擊、被機械設備捲夾、廢棄物飛落撞擊、感電、物體倒塌等。從90年至
       100年間清潔人員受傷6,692人、死亡161人，合計6,853人。清潔人員執勤以工作
       環境及交通事故案例居多，除工作中遭車輛撞擊外，亦有上下班途中與車輛發生
       碰撞等事故。
              而根據下頁圖表可看出，截至民國94年清潔人員受傷2,435人、死亡39人
         ，合計2,474人。從民國94年到100年間清潔人員受傷人數一共增加了4,257人，
         死亡增加122人，傷亡人數還是緩步增加中，清潔人員執行職務基金除了編列濟
         助支出1,000多萬元外，也應該加強清潔人員勞工安全教育與執行職務時的安全
         防護。【98】
          民國90-94年各縣巿清潔人員分年度意外傷亡率情形
|年度           |傷亡別           |傷亡率(%)%(※) |備註           |
|90             |受傷 |431  |435  |1.54%         |※90年全國計28,1|
|               |     |     |     |              |92名清潔人員   |
|               |死亡 |4    |     |              |               |
|91             |受傷 |427  |439  |1.55%         |※91年全國計28,2|
|               |     |     |     |              |76名清潔人員   |
|               |死亡 |12   |     |              |               |
|92             |受傷 |509  |514  |1.67%         |※92年全國計30,8|
|               |     |     |     |              |50名清潔人員   |
|               |死亡 |5    |     |              |               |
|93             |受傷 |487  |501  |1.64%         |※93年全國計30,4|
|               |     |     |     |              |61名清潔人員   |
|               |死亡 |14   |     |              |               |
|94             |受傷 |581  |585  |1.90%         |※94年全國計30,6|
|               |     |     |     |              |62名清潔人員   |
|               |死亡 |4    |     |              |               |
|總計           |受傷 |2435 |2474 |1.67          |※90-94年全國平 |
|               |     |     |(495)|              |均29,688名清潔 |
|               |     |     |     |              |人員平均年傷亡 |
|               |     |     |     |              |率約1.67%。    |
|               |死亡 |39   |     |              |               |


                     提案人：江惠貞  楊玉欣  鄭汝芬
                     連署人：蘇清泉  徐少萍


     2.按行政院環境保護署統計資料顯示，清潔人員發生職業災害意外頻傳，96年度至
       101年度7月止清潔人員因公意外個案中，執行職務發生意外事故死亡者28件、上
       下班往返途中發生意外事故者10件，總計38件。其工作時間常為清晨或天色昏暗
       之際，易遭車輛撞擊、隨車滑跌，清理環境更是疲於奔命，發生意外時有所聞。


           基此，行政院環境保護署應積極督導各縣市政府，加強辦理清潔人員勞工安
       全教育、訓練，並對清潔人員安全所需時常更新維護，以保護
       清潔隊員執行職務之安全，並於3個月內，提出具體改善措施至立法院社會福利
       及衛生環境委員會，以利保護清潔隊員執行職務之安全，降低意外事故發生。【
       99】
                     提案人：劉建國
                     連署人：陳節如  楊  曜  林淑芬


四、102年度中央政府總預算案附屬單位預算有關行政院環境保護署主管特別收入基金（
     環境保護基金）及資源回收管理基金—信託基金部分、清潔人員執行職務死亡濟助
     基金等預算案，業已審查完竣，提報院會處理。本案須經黨團協商。
散會



