
立法院第8屆第3會期社會福利及衛生環境委員會
第24次全體委員會議議事錄
時　　間：102年5月22日（星期三）上午9時1分至12時59分
                                           下午2時34分至4時40分
地　　點：本院群賢樓801會議室
出席委員：王育敏  陳節如  蔡錦隆  劉建國  徐少萍  趙天麟
             蘇清泉  田秋堇  楊  曜  林淑芬  楊玉欣
            （委員出席11人）
列席委員：李貴敏  楊麗環  陳歐珀  吳秉叡  許添財  林德福
             廖國棟  林佳龍  許忠信  廖正井  李昆澤  羅淑蕾
             邱志偉  吳宜臻  鄭天財  陳明文  黃偉哲  蔣乃辛
             王惠美  林正二  楊應雄  李桐豪  黃昭順  黃文玲
             楊瓊瓔  簡東明  薛  凌  王進士  管碧玲  呂學樟
             吳育昇  潘維剛  尤美女  徐耀昌  蕭美琴  陳其邁
             段宜康  呂玉玲  顏寬恆  邱文彥  林國正  陳怡潔
             林鴻池  羅明才  （委員列席44人）
請假委員：吳育仁  江惠貞  鄭汝芬  林世嘉
|列席官員：|行政院勞工委員會                     | |主任委員    |潘世偉     |
|第一至二案|                                     | |副主任委員  |郭芳煜     |
|          |         |職業訓練局                 | |局長        |林三貴     |
|          |         |勞工保險局                 | |總經理      |羅五湖     |
|          |         |勞工安全衛生研究所         | |所長        |林進基     |
|          |         |勞工退休基金監理會         | |主任委員    |黃肇熙     |
|          |         |勞工保險監理委員會         | |主任委員    |高寶華     |
|          |         |中部辦公室                 | |代主任      |林宏德     |
|          |         |勞資關係處                 | |代理處長    |王厚偉     |
|          |         |勞動條件處                 | |處長        |劉傳名     |
|          |         |勞工福利處                 | |處長        |孫碧霞     |
|          |         |勞工保險處                 | |處長        |石發基     |
|          |         |勞工安全衛生處             | |處長        |傅還然     |
|          |         |勞工檢查處                 | |副處長      |張金鏘     |
|          |         |綜合規劃處                 | |處長        |鐘琳惠     |
|          |         |統計處                     | |統計長      |鄭文淵     |
|          |         |會計室                     | |主任        |李秋月     |
|          |         |法規委員會                 | |執行秘書    |王尚志     |
|          |行政院主計總處                       | |專門委員    |陳梅英     |
|第一案    |銓敘部   |                           | |副司長      |陳紹元     |
|          |法務部   |                           | |參事        |劉成焜     |
|          |經濟部   |人事處                     | |專門委員    |馮建春     |
|          |         |國營事業委員會             | |科長        |李麗紅     |
|          |行政院經濟建設委員會                 | |副處長      |林至美     |
|          |         |                           | |組長        |謝佳宜     |
|          |財政部   |                           | |組長        |馬小惠     |


主　　席：陳召集委員節如
專門委員：鄭光三
主任秘書：楊夢濤
紀　　錄：簡任秘書　戴文堅
             簡任編審　鄭翔勻
　　　　　科　　長　王曉蘭
　　　　　專　　員　林淑梅
　　　　　薦任科員　江建逸
　　　　　薦任科員　高佳伶
報告事項
宣讀上次會議議事錄。
決  定：議事錄確定。
討論事項
一、審查行政院函請審議「勞工保險條例部分條文修正草案」。
二、繼續審查中華民國102年度中央政府總預算案附屬單位預算有關行政院勞工委員會主
    管勞工保險局營業基金預算案及非營業基金(特別收入基金—就業安定基金)、信託基
    金(勞工退休基金《舊制》)、勞工退休基金《新制》、積欠工資墊償基金等預算案。
   （行政院勞工委員會潘主任委員世偉就「勞工保險條例部分條文修正草案」提出報告
      ；委員王育敏、蔡錦隆、劉建國、陳節如、徐少萍、趙天麟、蘇清泉、田秋堇、林
      淑芬、李昆澤、許添財、楊曜及許忠信等13人提出質詢，均經行政院勞工委員會潘
      主任委員世偉暨相關主管、銓敘部陳副司長紹元等即席答復。）
決議：
一、審查行政院函請審議「勞工保險條例部分條文修正草案」。
 (一)本日會議報告完畢，委員質詢部分至許委員忠信，未及質詢之委員另擇期繼續質詢
       。
 (二)委員黃文玲、黃昭順、林淑芬及王惠美等4人所提書面質詢列入紀錄，刊登公報，
       並請相關機關於2週內以書面答復本會與本會委員及質詢委員。
 (三)本日會議委員所提質詢未及答復部分（含委員質詢中要求提供之相關資料）亦請相
       關機關於2週內以書面答復本會與本會委員及質詢委員。


二、102年度中央政府總預算案附屬單位預算（營業部分）關於行政院勞工委員會主管
      勞工保險局營業基金案，處理結果：
（一）業務計畫部分：依據營業收支、服務成本、轉投資、重大之建設事業及資金運用
                         等項之審查結果，隨同調整。
（二）營業收支部分：
         1.
            營業總收入：原列3,322億2,192萬7,000元，配合營業總支出減列「用人費
            用－退休及卹償金」之退休人員年終慰問金24萬1,000元及「營業費用」
            974萬8,000元，本項應隨同修正減列「其他營業收入」998萬9,000元（含
            「代理收入」602萬3,000元及「政府補助收入」396萬6,000元），其餘均
            照列，改列為3,322億1,193萬8,000元。


         2.
            營業總支出(不含所得稅費用)：原列3,322億2,192萬7,000元，除配合102
            年度中央政府總預算審議結果減列「勞農保及職災保護」中「用人費用－
            退休及卹償金」之退休人員年終慰問金24萬1,000元，另減列「金融保險
            成本」項下「勞工保險－其他金融保險成本」之「服務費用」7,779萬3,
            000元（含「代理費」7,745萬6,000元及「專業服務費」之「法律事務費
            」33萬7,000元）、「其他營業成本」項下「委託調查研究費」27萬7,00
            0元，並隨同增列「提存責任準備」7,807萬元；另減列「營業費用」項下
            「業務費用」之「服務費用」690萬8,000元（含「印刷裝訂與廣告費」5
            00萬元、「代理費」100萬元、「專業服務費」90萬8,000元）、「管理費
            用」之「服務費用」60萬元（含「印刷裝訂與廣告費」10萬元及「公共關
            係費」50萬元）、「其他營業費用」224萬元，增減互抵後，共計減列99
            8萬9,000元，其餘均照列，改列為3,322億1,193萬8,000元。【1,2,3,5,
            6,7,8,9,15,17,18,19】


          本項有委員提修正案6案，保留，送院會處理：
          (1)102年勞工保險局預算「什項營業收入」項下「積欠工資墊償」編列3,567
              萬元(頁42)，辦理積欠工資墊償基金之提繳與墊償業務，其中用人費用
              編列績效獎金178萬6,000元。惟正式員額與臨時職員共計18人，其人事
              費用已達1,392萬7,000元，月薪自13餘萬元至4萬元不等，復領有考核及
              績效獎金共390萬7,000元(頁132)。經查，自積欠工資墊償基金實施以來
              ，扣除受理案件未達百件之年數(75年至90年)，91年迄今平均每年受理
              案件約200件，每月平均僅16件。辦理積欠工資墊償基金之提繳與墊償業
              務，善盡職責、不負眾托乃屬公務人員職責所在，實無編列績效獎金之
              必要性。基於撙節國家公帑，提案刪減績效獎金178萬6,000元。【4】
                             提案人：田秋堇  劉建國
                             連署人：陳節如　楊  曜  林世嘉


          (2)102年度勞工保險局共編列獎金2億9,982萬8,000元，其中包含績效獎金1億
              1,728萬5,000元，以及考核獎金1億8,254萬3,000元。經查，勞工保險局
              非以營利為目的，其組織與定位亦與國營事業機構不同。依據勞工保險
              條例第6條、第10條、第11條之規定，勞工保險具強制投保性質，其收入
              多寡與員工績效無關，且績效獎金與考核獎金之編列係比照公營事業機
              構，其核發之妥適性與相關法源有所疑慮。且於管理費用中，亦已編列
              法定獎金項目，不宜另於業務費用另編業務獎金，建請減列300萬元，以
              撙節經費並符合法制。【11】
                             提案人：楊  曜
                             連署人：陳節如　劉建國


          (3)102年度勞工保險局共編列福利費1億8,322萬元，其中包含依據職工福利金
              條例提撥之「福利金」，以及員工休假補助費等。經查，依據職工福利
              金條例第1條定義，僅公、私營之工廠、礦場或其他企業組織始應提撥福
              利金；另查，依據勞工保險條例第6條、第10條、第11條規定，勞工保險
              具強制投保性質，勞工保險局非以營利為目的，與國營事業管理法第4條
              規定之國營事業應依照企業方式經營，力求有盈無虧，增加國庫收入等
              企業經營方向不同，其組織與定位，亦不符國營事業定義。於福利費用
              中編列福利金，其法源有所疑慮。此外，102年度所編列之福利費用總數
              相較於上年度預算1億7,689萬3,000元亦大幅增加，建請減列300萬元，
              以撙節經費並符合法制。【12】
                             提案人：楊  曜
                             連署人：陳節如　劉建國


          (4)旅運費包括國內旅費、大陸地區旅費及國外旅費，依《中央政府總預算附屬
              單位預算共同項目編列作業規範》規定，旅運費應力求節約，避免浮濫。


                   查勞工保險局101年度決算，其中國外旅費決算數為39萬1,640元，
              預算數為92萬8,000元，未執行數為53萬6,360元(即57.8％)。
                   基此，鑑於102年度編列國外旅費69萬6,000元，而預算執行時間僅
              剩半年，以及上年度執行率低，故為撙節政府支出，爰建議刪減二分之
              一，即34萬8,000元。【13】
                             提案人：劉建國
                             連署人：陳節如　楊  曜


          (5)依《中央政府總預算附屬單位預算共同項目編列作業規範》規定，公共關係
              費應以業務需要或以進貨、銷貨、運貨以及供給勞務或信用為目的所支
              付者為限。以不超過所得稅法規定之比率與各事業最近3年度平均公共關
              係費為原則，並由主管機關依各事業特性從嚴核列。各事業年度預算虧
              損者，其公共關係費之編列數額，應檢討酌予降低。
                   勞工保險局編列公關費之用途係為應各學術團體來訪，暨加強與工
              、農會團體往來以推展業務及加強與各界之溝通協調，編列374萬元。(
              表一)
                   勞工保險局業務之溝通已有業務宣導費，且執行時間僅剩半年，基
              此，為撙節政府支出，爰建議刪減勞工保險局102年度公共關係費200萬
              元。【14】
            表一  勞工保險局102年度公共關係費預算表（單位：千元）
|科目               |合計       |勞工保險局 |監理會     |
|公共關係費 |預算數 |3,740      |2,751      |989        |


                             提案人：劉建國
                             連署人：陳節如　楊  曜


          (6)鑒於行政院勞工委員會於101年3月30日將勞工保險條例第69條修正草案「
              勞工保險如有虧損，由政府負最後支付責任，且勞保年金制度實施前之
              潛藏負債，由政府分年撥補」函報行政院遭否決，之後因引發社會關注
              並遭外界批判後，行政院方指示行政院勞工委員會等相關單位重新提出
              勞保改革草案。
                   然而該草案出爐後，關於勞工保險之財務，雖已修正由中央政府負
              最後支付責任，惟卻赫然出現需再「報請行政院核定後實施」之伏筆，
              試問，倘若行政院遲遲不做核定，那麼勞工老年經濟生活將何以保障，
              顯見政府針對勞保年金改革仍未按「社會公平正義」之原則予以處理。


                   基此，爰建議刪減勞工保險局102年度營業預算項下「管理費用」3
              ,273萬元。【16】
                             提案人：劉建國
                             連署人：陳節如　楊  曜


           3. 稅前淨利：0元，照列。
（三）服務成本部分：隨同營業總支出審查結果調整。
（四）轉投資計畫部分：無列數。
（五）重大之建設事業部分：原列2,666萬8,000元，保留，送院會處理。
（六）資金運用部分：依據營業收支、服務成本、盈餘撥補、轉投資及重大之建設事業
                         等項之審查結果，隨同調整。
（七）補辦預算部分：無列數。
（八）通過決議0項：
        有委員提案2案，保留，送院會處理：
        1.102年度行政院勞工委員會勞工保險局於「金融保險收入─利息收入」科目中編
          列勞工保險被保險人貸款息5億0,812萬3,000元，係勞工紓困貸款利息，經查
          勞工紓困貸款自辦理迄101年8月底，核貸104萬3,020件中，有23萬7,640件逾
          期未清償，占23％；核貸金額1,098億9,611萬3,000元中，有157億0,537萬元
          逾期未清償，占14％，加計利息16億1,894萬1,000元，逾期未清償本息共17
          3億2,431萬1,000元。雖依勞工保險條例第29條規定抵銷未來保險給付金額1
          36億5,937萬8,000元，惟金額龐大，恐影響勞保基金短期之資金調度。勞工
          保險局應詳實清查逾期未清償案件中，針對經濟能力尚可者，應優先要求償
          還貸款；同時應訂立追討目標，確實追蹤，以維持基金正常運作。【21】
                             提案人：蔡錦隆
                             連署人：楊玉欣　蘇清泉

        2.鑒於公教人員保險法第11條規定，已繳付保險費滿30年，其保險費及參加全民
          健康保險之保險費全部由各級政府或各私立要保學校負擔；反觀勞工參加勞
          保滿30年以上，卻仍須繳交「勞、健保」的保費，嚴重造成階級不平等及增
          添社會不安之隱憂，基此，爰要求行政院勞工委員會應於3個月內，對於上開
          情況除必須積極做好橫縱向聯繫溝通外，並應研議提出相關的因應配套計畫
          ，俾利減少我國社會階級對立。【22】
                             提案人：劉建國
                             連署人：陳節如　楊  曜


三、102年度中央政府總預算案附屬單位預算（非營業部分－特別收入基金）關於行政
      院勞工委員會主管就業安定基金，處理結果：
（一）業務計畫部分：應依據基金來源與用途審查結果，隨同調整。
（二）基金來源、用途及餘絀部分：
        1.基金來源：原列128億4,389萬1,000元，除配合102年度中央政府總預算審議結
          果減列勞工委員會第3目「勞資關係業務」之「健全勞資爭議處理制度」中補
          助勞工權益基金辦理勞工權益扶助計畫之「獎補助費」60萬元、職業訓練局
          及所屬第2目「職業訓練業務」第1節「綜合規劃」之「補助因應貿易自由化
          就業發展及協助基金」2,000萬元，本項應隨同修正減列「政府撥入收入」2
          ,060萬元，其餘保留，送院會處理。


          本項有委員提修正案2案，保留，一併送院會處理：
          (1)102年度就業安定基金之基金來源中財產收入之租金收入，共編列935萬4,
              000元，其中，有關勞工教育學苑之918萬6,000元。
                   經查，「鹿港勞工教育學苑場地公開標租契約書」中，明訂每月營
              運租金為69萬8,000元，故102年租金總收入應為837萬6,000元，據此，
              租金收入顯有浮編，爰減列租金收入81萬元。【23】
                             提案人：陳節如
                             連署人：趙天麟　林淑芬


          (2)102年度勞工委員會就業安定基金編列基金來源關廠歇業失業勞工促進就業
              貸款利息收入全年度24萬元，惟關廠工人歷經絕食、臥軌、輪椅行軍等
              等抗爭行為，仍無法與行政院勞工委員會取得協商機會，對此筆款項是
              屬貸款或是代位求償性質仍未釐清，故不宜編列基金收入，以對受害勞
              工進行追討，故建請本項預算數全數刪除。【24】
                             提案人：趙天麟  陳節如
                             連署人：劉建國　林淑芬


        2、基金用途：原列163億2,996萬6,000元，保留，送院會處
                       理。


          本項有委員提修正案27案，保留，一併送院會處理：
          (1)旅運費包括國內旅費、大陸地區旅費及國外旅費，依《中央政府總預算附屬
              單位預算共同項目編列作業規範》規定，旅運費應力求節約，避免浮濫。
              行政院勞工委員會就業安定基金102年度派員出國計畫預算編列566萬元
              。
                   查行政院勞工委員會就業安定基金預算書並未依規定列出「派員出
              國計畫及旅費預算表」，違反作業規範。
                   次查，行政院勞工委員會就業安定基金，每年均編列派員出國計畫
              ，然卻未見主動向立法院社會福利及衛生環境委員會進行成果報告，基
              此，為監督出國計畫成效，以及撙節政府支出，爰建議刪減200萬元，賸
              餘依計畫重要性、急迫性自行調整。【28】
                             提案人：劉建國
                             連署人：陳節如　楊  曜


          (2)依《中央政府總預算附屬單位預算編製作業手冊》規定，基金廣告及業務宣
              導費應依規定「力求節約，避免浮濫。非有具體理由，以不超過最近3年
              度平均數為原則」。然查行政院勞工委員會就業安定基金102年度業務宣
              導費預算共編列1億2,394萬2,000元，且大部分預算多用於勞動力發展相
              關業務綜合性、訓練單位辯訓能力、職業訓練及勞工基礎數位能力等業
              務之宣導，然預算書中並未詳細說明計畫內容、細項以及效益評估等資
              訊。
                   基此，為撙節政府支出，避免過多無效益之宣導，爰建議刪減「業
              務宣導費」2,300萬元。【29】
                             提案人：劉建國
                             連署人：陳節如　楊  曜


          (3)依《中央政府總預算附屬單位預算共同項目編列作業規範》規定，廣告費及
              業務宣導費應力求節約，避免浮濫。行政院勞工委員會就業安定基金10
              2年度廣告費預算共編列1,461萬6,000元。
                   查101年度就業安定基金決算書，在促進國民就業計畫當中，廣告費
              之決算數較預算數增加183多萬元，係辦理青少年職能開發業務廣宣案，
              「為觸及青年族群，選擇多運用電視、廣播等管道宣導，故增加廣告費
              。」然而國內青年失業率居高不下，據主計總處統計，今年以來，20到
              24歲青年失業率逾13％，是整體失業率4.24％的3倍，比前3年失業率均
              值都高，顯示廣告效果不彰。基此，為撙節政府支出，爰建議刪減廣告
              費500萬元。【30】
                             提案人：劉建國
                             連署人：陳節如　楊  曜


          (4)行政院勞工委員會就業安定基金102年度委辦計畫預算編列43億4,245萬8,
              000元。
                   行政院各部會及所屬機關依業務需要，或將例行性業務依其性質可
              委由民間代為辦理，或為政策改進及研擬，或為提升國家科學技術之研
              究發展以政府現有人員、技術水準及設備功能無法自行辦理，而須委由
              大專院校、研究機構、團體或個人等進行研究辦理者，實有編列委辦預
              算，委託其他機關、政府以及民間或專業機構辦理之必要。
                   而為執行委辦計畫，行政院勞工委員會應依上述訂定委辦計畫作業
              要點（或注意事項等），方能據以有效執行各項委辦計畫，然行政院勞
              工委員會歷年來均未主動向立法院社會福利及衛生環境委員會提出委辦
              計畫成果報告(或摘要)，為撙節政府支出，爰建議刪減委辦計畫3億4,0
              00萬元，其餘凍結5億元，待行政院勞工委員會針對上述問題提出報告，
              並向立法院社會福利及衛生環境委員會報告經同意後，始得動支。其次
              ，行政院勞工委員會應於2個月內彙整資料製表向立法院社會福利及衛生
              環境委員會提供近3年委辦計畫之項目名稱、金額、受委辦單位或個人及
              委辦計畫成果報告摘要等相關資料，以供對照查核。【31】
                             提案人：劉建國
                             連署人：陳節如　楊  曜


          (5)依《中央政府總預算附屬單位預算編製作業手冊》規定，委託調查研究費應
              與業務有關，限於專業知能與技術或現實環境與法令規定，須委託他人
              始能達成特定目的者，方得委託並從嚴覈實編列，且於預算內詳列計畫
              名稱、內容摘要及各計畫經費總額、各年度分配額。
                   查行政院勞工委員會就業安定基金每年編列委託調查研究費，102年
              度委託調查研究費編列160萬元，然其研究成果、效益或貢獻等，均未主
              動向立法院社會福利及衛生環境委員會提出詳細成果報告(或摘要)，為
              撙節政府支出，爰建請刪減就業安定基金102年度委託調查研究費60萬元
              。【32】
                             提案人：劉建國
                             連署人：陳節如　楊  曜


          (6)針對全國關廠工人連線貸款訴訟案，行政院勞工委員會到目前為止，完全
              沒有具體解決方案，只擔心沒追討錢恐有法律責任，行政院勞工委員會
              主委解決問題的能力令人質疑。
                   全國關廠工人連線要求政府停止16年前的追討貸款法律訴訟，協助
              對惡性倒閉業主追討積欠的退休金，如同政府當前處理「廣大興28號」
              案要求菲律賓道歉、懲凶、賠償一樣。
                   基此，爰建議全部刪除102年度行政院勞工委員會就業安定基金法律
              費用101萬4,000元。【33】
                             提案人：劉建國
                             連署人：陳節如　楊  曜
          (7)102年就業安定基金促進國民就業計畫—綜合規劃業務，編列10億8,344萬2
              ,000元。其中包含「編印勞動力發展相關業務刊物及傳送」300萬元；「
              規劃辦理勞動力發展相關業務綜合性宣傳」300萬8,000元。為撙節預算
              ，紙本刊物應力求數位化呈現，印刷費用宜減列。勞動力發展相關業務
              宣傳計畫，內容不明、欠缺效益評估，為避免預算編列浮濫，建請減列
              「綜合規劃業務」預算300萬元。【35】
                             提案人：楊  曜
                             連署人：陳節如　劉建國


          (8)102年度「促進國民就業－職業訓練業務」之「強化區域職訓中心訓練效能
              」共列9億2,669萬8,000元，其中因勞工教育學苑（以下稱勞教學苑）將
              於101年移交由中區職訓中心接續營運管理，故編列1億3,884萬3,000元
              預算，以汰換及整修多項設施。
                   據查，行政院勞工委員會直至100年底仍一再強調勞教學苑將收歸自
              營，但旋於101年1月初即對外以限制性招標標租部分區域，此舉已有圖
              利特定對象之嫌；而該得標廠商將又逕自將主要業務轉包予其他廠商，
              亦有違法、違約之嫌；尤有甚者，該轉包廠商竟又再將業務轉包另一廠
              商，違法亂紀，莫此為甚。
                   此外，預算編列亦問題重重，如行政院勞工委員會與廠商所簽訂之
              契約書明定：租用區域之房屋稅、地價稅由廠商負擔，就業安定基金仍
              編足全年度所需的全額預算金額；又如勞教學苑各項建物及設施改裝維
              護工程102年共編列1億950萬元，按行政院主計總處編製的支出標準及審
              核作業手冊中之中央政府各機關工程管理費支用要點規定（如附表），
              其工程管理費提列百分比應為0.7%，亦即76萬6,500元，但其卻編列876
              萬元之工程管理費，足見浮編預算問題之嚴重。
                   再者，勞教學苑截至100年底為止，每年所收之定額權利金及經營權
              利金金額平均約為800萬元左右，但101年所編列之預算已高達1億2,620
              萬4,000元，即使扣除標租區域租金約1,400萬元後，仍須自行支出1億餘
              元，102年之預算更高達1億3,884萬3,000元，較101年預算增加1,263萬
              9,000元，且據職業訓練局所提供之資料，其後每年所需營運經費及相關
              效益仍無法估算。
                   據上，在此國庫困窘、政府舉債度日之際，為避免國家資源遭不當
              濫用，爰刪除相關預算1,263萬9,000元。【38】
              附表：中央政府各機關工程管理費支用要點(行政院91.11.18院授工技字
                    第09100504010號函)

       (一)委託建築師、技師或技術顧問機構承辦技術服務者，其工程管理費提列百分
        比如下表：
|工程管理費編列標準表                                                |
|工程結算總價               |最高標準   |備註                        |
|500萬元以下部分            |3.0％      |一、單位新臺幣元。          |
|                           |           |二、工程管理費按上列標準逐級|
|                           |           |差額累退計算。              |
|                           |           |三、重大或特殊之工程，其標準|
|                           |           |得專案提請行政院調整。      |
|超過500萬元至2,500萬元部分 |1.5％      |                            |
|超過2,500萬元至1億元部分   |1.0％      |                            |
|超過1億元至5億元部分       |0.7％      |                            |
|超過5億元部分              |0.5％      |                            |


                             提案人：陳節如
                             連署人：趙天麟　林淑芬


          (9)102年度「促進國民就業」計畫項下「職業訓練業務」，編列辦理青年職能
              開發業務6億2,231萬1,000元，包括雙軌訓練旗艦計畫2億0,122萬4,000
              元、補助大專校院辦理就業學程計畫2億6,265萬元、產學訓合作訓練2,
              441萬4,000元及青年就業旗艦計畫1億3,402萬3,000元。經查：上述培訓
              計畫，對象鎖定技職學生、大專校院學生及待業青年。教育部等單位亦
              有類似培訓計畫，包含教育部推動之產學攜手計畫、建教合作、契合式
              人才培育專班、典範科技大學等，均係協助在校生於業界實習機會中習
              得產業所需技能，提高畢業後之就業力。為有效降低青年失業率，並提
              高跨部會資源整合效益，應與教育部整合相關產學訓資源，降低學用落
              差現象。而我國青少年(15-
              24歲)失業率於98年度達到平均14.49％之高峰後，即緩降至99年度13.0
              9％及100年度12.47％；惟101年畢業季後，青少年失業率向上攀升，10
              1年10月為13.57％，達總體失業率4.33％之3.13倍。另依據100年度審計
              部決算報告，亦提出人才培育已偏離市場問題，上述培訓計畫，成果效
              益亟待加強，並缺乏資源整合，建請酌減「辦理青年職能開發業務」10
              0萬元。【40】
                             提案人：楊  曜
                             連署人：陳節如　劉建國


          (10)行政院勞工委員會主管102年就業安定基金預算，「就業服務業務」項下
              編列「辦理關廠歇業失業勞工促進就業貸款銀行代辦費等」2,056萬2,0
              00元，委請律師辦理貸款案逾期戶之追償事宜。惟經查，此被追討欠款
              之關廠歇業失業工人，乃16年前資方未依法提撥退休準備金之受害者，
              地方與中央政府失職、監督不力並遭監察院糾正，當時行政院勞工委員
              會主任委員許介圭為彌平激烈抗爭，承諾政府以貸款形式「代位求償」
              ，如今行政院勞工委員會卻以2,000餘萬元預算，對當年受害勞工提告。
              政府失職失信，恐負人民所托。爰此，提案刪除「辦理關廠歇業失業勞
              工促進就業貸款銀行代辦費等」2,056萬2,000元。【41】
                             提案人：田秋堇  劉建國
                             連署人：陳節如　楊  曜


          (11)102年度行政院勞工委員會就業安定基金「就業服務」項下辦理關廠歇業
              失業勞工促進就業貸款銀行代辦費編列2,056萬2,000元。全國關廠工人
              係為在1996-
              98年間遭到公司惡性倒閉的勞工所組成，其中包括聯福製衣、福昌紡織
              電子、耀元電子、興利紙業、東菱電子、太中工業等等，關廠歇業失業
              勞工歷經絕食、臥軌等等抗爭行為，仍未能與行政院勞工委員會進行協
              商，身為勞工權益最高主管機關，理應全力解決勞工之困境，不應編列
              預算對受害勞工進行對抗，故建請本項預算全數刪除。【42】
                             提案人：趙天麟
                             連署人：陳節如  劉建國　林淑芬


          (12)依據勞工退休金條例第13條規定，為保障勞工之退休金，雇主應按月於五
              年內足額提撥勞工退休準備金，以作為支付退休金之用。同法第五十條
              更賦與主管機關裁罰工具，如雇主未繼續按月提撥勞工退休準備金，應
              按月連續處罰。更指出如果主管機關對於前述事項應執行而未執行時，
              應以公務員考績法令相關處罰規定辦理，顯見如果關廠工人未能領得相
              關退休金，主管機關需負最後責任。然而行政院勞工委員會在1996年竟
              未協助關廠工人代位求償以渡過難關，竟然為了讓事件早日落幕，以假
              墊償真貸款的方式誘導關廠工人妥協，16年後卻來告這些勞工，實有不
              當，爰提案全數減列辦理「關廠歇業失業勞工促進就業款銀行代辦費」
              2,056萬2,000元。【43】
                             提案人：林淑芬
                             連署人：陳節如  田秋堇


          (13)102年度行政院勞工委員會主管就業安定基金「促進國民就業」計畫項下
              「就業服務業務」，編列辦理關廠歇業失業勞工促進就業貸款銀行代辦
              費等2,056萬2,000元，委託華南銀行依委託契約及政府採購法，委請律
              師辦理貸款案逾期戶之追償事宜，期順利回收所貸出之款項。惟目前關
              廠工人爭議甚大，且行政院勞工委員會已拿出誠意與解決方案，若貿然
              訴諸法院求償，恐會引起更大爭議。爰刪除此經費，計2,056萬2,000元
              ，同時行政院勞工委員會應拿出最大誠意，繼續與關廠工人協調，以解
              決爭議。【44】
                             提案人：蔡錦隆
                             連署人：楊玉欣　蘇清泉


          (14)行政院勞工委員會102年度就業安定基金下編列辦理「關廠歇業失業勞工
              促進就業貸款銀行代辦費等」2,056萬2,000元。經查就業安定基金之用
              途以就業服務業務為主，又勞工委員會作為勞政主管機關，以協助照顧
              勞工、尊嚴勞動為宗旨，一方面補助勞工法律訴訟，另一方面，卻另編
              列預算委請律師向失業勞工追款求償，甚至編列在「就業服務業務」的
              計畫別裡，顯與目的不符。爰建議刪除「就業服務業務-
              辦理關廠歇業失業勞工促進就業貸款銀行代辦費等」之律師訴訟費及銀
              行代辦費等2,056萬2,000元。【45】
                             提案人：吳育仁  王育敏
                             連署人：江惠貞　鄭汝芬  孫大千


          (15)針對16年前因工廠倒閉之全國關廠工人，即1996~1997年間發生聯福製衣
              等多家關廠歇業之勞資爭議案件，因資方缺乏誠意，無法履行承諾，致
              勞工拿不到工資、退休金及資遣費而生活陷困，當時行政院勞工委員會
              為協助關廠歇業失業勞工，委託華南銀行辦理「關廠歇業失業勞工促進
              就業貸款」，惟關廠工人們認為係對雇主之「債權移轉」，且肇於當時
              行政院勞工委員會失職未監督資方提撥退休金帳戶，又宣稱沒有名目發
              錢，才會以貸款形式「代位求償」，並承諾不會追討。惟時至今日卻翻
              臉不認帳，並對關廠工人提出的訴訟案件。
                   是以，關廠工人連線持續以各式行動希望行政院勞工委員會正視16
              年前的「代位求償」，也呼籲行政院勞工委員會能審慎檢視案件當中墊
              償與救助的性質，然對此行政院勞工委員會仍以各式理由拒絕停止訴訟
              ，並單方面提出工人們認為亟不合理的「和解方案」。基此，爰建議刪
              減102年度就業安定基金促進國民就業計畫項下「就業服務業務」之「關
              廠歇業失業勞工促進就業貸款銀行代辦費」2,000萬元，俾使行政院勞工
              委員會停止民事訴訟程序，並積極與關廠勞工們溝通、協商，以期達成
              共識。【46】
                             提案人：劉建國
                             連署人：陳節如　楊  曜


          (16)102年就業安定基金「就業服務業務」項目中，編列辦理「關廠歇業失業
              勞工促進就業貸款銀行代辦費等」2,056萬2,000元，其中1,875萬元作為
              律師訴訟費用，其預算項目顯與促進國人就業之「就業服務」目的不符
              。此外，關廠歇業失業勞工目前爭議未歇，勞方與主管機關並未達成最
              後解決方案，此時編列訴訟費用求償，對於弱勢勞工保護有欠周延，建
              請全數減列預算數。【47】
                             提案人：楊  曜
                             連署人：陳節如　劉建國


          (17)102年度「外籍勞工管理計畫」項下「外國人聘僱管理業務」之「辦理外
              籍勞工聘僱管理及權益保障等相關事項」，編列委託辦理直接聘僱聯合
              服務中心(以下簡稱直聘中心)所需經費2,860萬5,000元及直接聘僱跨國
              選工管理服務網路系統維護費129萬8,000元。經查：行政院勞工委員會
              自96年12月31日起成立直聘中心，自開辦以來迄101年6月底，透過直接
              聘僱方式引進外勞計4萬9,169名，97年度至101年度(至6月底)各年度以
              直聘方式引進外勞比率分別為2.98％、5.67％、6.86％、7.59％及10.8
              8％，雖逐年緩升，惟仍屬偏低。另目前配合「直接聘僱跨國選工管理服
              務網」之勞工來源國僅有泰國，迄101年6月底，以「直接聘僱跨國選工
              管理服務網」直聘方式初次招募之泰國外勞僅有2名，辦理成效不佳，預
              算執行不力，為撙節支出，建請減500萬元。【51】
                             提案人：楊  曜
                             連署人：陳節如　劉建國


          (18)針對行政院勞工委員會自101年1月起開放雇主透過「直接聘僱跨國選工管
              理服務網」辦理初次招募外勞申請。惟自開辦以來迄101年6月底，透過
              直接聘僱方式引進外勞計4萬9,169名，97年度至101年度(至6月底)各年
              度以直聘方式引進外勞比率僅有2.98％、5.67％、6.86％、7.59％及10
              .88％，明顯偏低。又目前配合「直接聘僱跨國選工管理服務網」之勞工
              來源國僅有泰國，迄101年6月底，以直聘方式初次招募外勞僅有2名，成
              效欠佳。
                   按100年外籍勞工運用及管理調查報告，雇主未曾透過該方式引進外
              勞，則主要因為没時間親自辦理、不知道辦理程序及不知相關訊息等。
              據上開調查報告，相關申請程序繁瑣及資訊欠缺，使雇主卻步。此外，
              直聘引進外勞之後續輔導及管理程序，例如：健康檢查、溝通諮商及糾
              紛處理等。是以，行政院勞工委員會若無完善配套措施，雇主仍無申請
              直接聘僱之意願。
                   基此，爰建議刪減102年度就業安定基金之外籍勞工管理計畫項下「
              外國人聘僱管理業務」之「辦理外籍勞工聘僱管理及權益保障等相關事
              項」預算2,000萬元，俾使行政院勞工委員會積極提出完善配套措施，以
              增加雇主申請直接聘僱之意願。【54】
                             提案人：劉建國
                             連署人：陳節如　楊  曜


          (19)102年度行政院勞工委員會主管就業安定基金「外籍勞工管理計畫」項下
              「辦理與外勞輸出國業務聯繫等相關事項」之「出席臺菲勞工聯合委員
              會議—國外旅費」71萬5,000元。惟日前我國廣大興28號漁船於我國領海
              遭菲律賓公務船開槍掃射，導致一名漁民遭射殺身亡，在沒有得到菲國
              誠意答覆下，我方已啟動凍結菲方外勞申請，故我方與菲方交流現已無
              屬必要。爰刪除此經費，計71萬5,000元。【57】
                             提案人：蔡錦隆
                             連署人：楊玉欣　蘇清泉


          (20)行政院勞工委員會102年度就業安定基金附屬單位預算於「外籍勞工管理
              計畫」中「外國人聘僱管理業務」之「辦理與外勞輸出國業務聯繫等相
              關事項」編列216萬2,000元。有鑑於菲律賓船艦掃射我國漁船，造成船
              毀人亡，竟拒不道歉，對於菲律賓的蠻橫行為應予以制裁，以維護我國
              主權，並還被害者及其家屬公道。依據職業訓練局統計，國內目前菲律
              賓勞工約8.7萬人，每年支付金額約新台幣200億元，若凍結菲律賓外勞
              輸入，可對菲國經濟造成壓力，達到制裁效果。爰刪除「出席臺菲勞工
              聯合委員會議—國外旅費」全數經費71萬5,000元，以表制裁決心。【58
              】
                             提案人：王育敏
                             連署人：蘇清泉　蔡錦隆


          (21)102年度「勞資關係業務」工作計畫之「健全勞資爭議處理制度」分支計
              畫中，編列5,000萬元補助勞工權益基金；該基金主要用途為勞工權益扶
              助計畫，其中行政院勞工委員會委託辦理勞工法律扶助業務團體（法律
              扶助基金會，以下簡稱法扶會）每審查核准一件案件，必須提供法律諮
              詢及資力審查，以利申請勞工進行訴訟準備及必要生活費用之申請，每
              件補助1,200元，預估全年度補助3,000件，故編列委託民間團體辦理法
              律扶助行政經費總計360萬元，經查：
                   首先，以法扶會提供之102年度行政院勞工委員會委託案之行政費用
              估算表，與其102年度預算書相較（排除未納入行政院勞工委員會委託案
              行政費用計算之科目），兩者金額差距高達849萬8,000元，顯見法扶會
              已有假造資料，故意欺瞞行政院勞工委員會及國會之嫌。（詳見附件一
              ）
                   其次，法律諮詢及資力審查等，本為法扶會之例行業務，該會所稱
              ：每審查核准一件案件，必須提供法律諮詢及資力審查一事，並非行政
              院勞工委員會委託案件所特有；且司法院對法扶會之行政費用相關補助
              ，即便納入行政院勞工委員會委託案之案量，該會皆未用罄，甚至有以
              百萬計之結餘，以100年度法定預算與決算為例，兩者差額即有546萬7,
              276元之鉅。（詳見附件二），但該委辦計畫之行政費補助每案單價竟仍
              逐年調漲，由99年度每案700元，100年度調為1,000元，至101年度更調
              升為1,200元；以101年度預算案為例，預算中心之評估報告已指出：該
              項行政經費預算編列未盡覈實，且經本院審議後，刪除該年度新增預算
              之數額，但該會102年度竟依舊不思檢討，仍要求行政院勞工委員會須編
              列每案行政費補助1,200元，可謂浮編經費、濫用公帑，莫此為甚。
                   第三，過往即屢有民眾反映法扶會服務態度不佳、品質有待商榷，
              如：不主動告知勞工可適用行政院勞工委員會委託案較寬鬆之資力標準
              ，致使弱勢勞工疲於奔命、甚至陷於茫然、恐慌之境、接案律師要求勞
              工自行列舉適用法規等等，另審計部100年度之中央政府總決算審核報告
              亦指出：有關該會受行政院勞工委員會委託法律扶助案之服務品質有待
              提升。
                   綜上，在此國庫困窘、政府舉債度日之際，為避免國家資源遭不當
              濫用，爰刪除該項計畫102年經費60萬元，凍結300萬元，待行政院勞工
              委員會提出行政費用相關估算報告，並向立法院社會福利及衛生環境委
              員會報告經同意後，始得動支。【60】
           附件一
|科目         |法扶會提供之行政 |法扶會102年度預算書 |差額      |
|             |院勞工委員會委託 |                    |          |
|             |案行政費用估算   |                    |          |
|水電費       |4,785,000        |4,445,000           |340,000   |
|郵電費       |13,431,000       |9,352,000           |4,079,000 |
|運費         |246,000          |175,000             |71,000    |
|印刷裝訂費   |1,010,000        |1,050,000           |-40,000   |
|修繕費       |3,303,000        |694,000             |2,609,000 |
|保險費       |272,000          |55,000              |217,000   |
|辦公室用品   |3,903,000        |2,874,000           |1,029,000 |
|雜項購置     |1,972,000        |777,000             |1,195,000 |
|食品         |1,478,000        |779,000             |699,000   |
|辦公室設備租 |1,297,000        |1,009,000           |288,000   |
|金           |                 |                    |          |
|會議費       |676,000          |352,000             |324,000   |
|管理費       |2,074,000        |1,954,000           |120,000   |
|其他費用     |3,279,000        |5,712,000           |-2,433,000|
|總計         |37,726,000       |29,228,000          |8,498,000 |


               註：扣除未納入行政院勞工委員會委託案行政費用計算之科目。
               資料來源：法律扶助基金會提供之行政經費估算表，陳節如國會辦公室
               整理。
           附件二
|                |法扶會100法定預算|法扶會100年決算 |差額        |
|水電費          |3,499,000        |3,859,272       |-360,272    |
|郵電費          |9,007,000        |8,502,240       |504,760     |
|旅費            |2,369,000        |1,639,797       |729,203     |
|運費            |192,000          |199,816         |-7,816      |
|印刷裝訂費      |1,010,000        |1,549,541       |-539,541    |
|廣告費          |720,000          |661,300         |58,700      |
|業務宣導費      |1,140,000        |1,220,166       |-80,166     |
|修繕費          |950,000          |694,072         |255,928     |
|保險費          |272,000          |50,908          |221,092     |
|會計師及精算師酬|300,000          |380,000         |-80,000     |
|金              |                 |                |            |
|其他專業服務費  |1,945,000        |1,269,666       |675,334     |
|公共關係費      |1,596,000        |1,474,533       |121,467     |
|辦公室用品      |2,794,000        |2,927,574       |-133,574    |
|雜項購置        |1,439,000        |973,183         |465,817     |
|報章雜誌        |398,000          |306,236         |91,764      |
|食品            |1,138,000        |906,197         |231,803     |
|房屋租金        |23,478,000       |23,069,992      |408,008     |
|辦公室設備租金  |937,000          |894,910         |42,090      |
|固定資產折舊    |12,738,000       |8,428,199       |4,309,801   |
|各項攤銷        |7,637,000        |12,632,880      |-4,995,880  |
|研究考察        |500,000          |268,303         |231,697     |
|專案計畫        |5,860,000        |4,304,354       |1,555,646   |
|會議費          |676,000          |352,015         |323,985     |
|管理費          |1,939,000        |1,953,645       |-14,645     |
|其他費用        |5,065,000        |3,612,925       |1,452,075   |
|總計            |87,599,000       |82,131,724      |5,467,276   |


           註：未扣除未納入行政院勞工委員會委託案行政費用計算之科目。
           資料來源：法律扶助基金會100年度預算書及決算書，陳節如國會辦公室
               整理。
                             提案人：陳節如
                             連署人：趙天麟　林淑芬


          (22)就業安定基金之分基金因應貿易自由就業發展及協助基金(以下簡稱ECFA
              就業基金)，102年度「推動就業安定及轉業計畫」編列7億2,866萬9,00
              0元，「保障勞工權益暨協助產業發展計畫」編列7,475萬4,000元，合計
              編列8億0,342萬3,000元。爰建議刪除70%計5億6,239萬6,000元。ECFA就
              業基金協助產業及勞工之適用低，迄今(101)年度預算10月底實際數2億
              0,701萬9,000元，執行率僅為21.83%；100年度預算數9億9,325萬3,000
              元，決算數2億7,347萬3,000元，執行率也僅為27.53%。目前我國財政短
              絀，每年政府預算均短差2,000多億元，相關預算宜用在刀口上，不宜任
              意揮霍人民血汗錢。
                   綜上，ECFA就業基金100年度執行率為27.53%，101年度截至10月底
              ，執行率亦僅21.83%，且執行率欠佳係因目前尚無被認定之受衝擊及受
              損產業，致部分計畫難以執行，爰建議合計刪除70%計5億6,239萬6,000
              元。【61】
                             提案人：劉建國
                             連署人：趙天麟  田秋堇  陳節如　林佳龍


          (23)依《中央政府總預算附屬單位預算編製作業手冊》規定，基金廣告及業務宣
              導費應依規定「力求節約，避免浮濫。非有具體理由，以不超過最近3年
              度平均數為原則」。然查行政院勞工委員會因應貿易自由化就業發展及
              協助基金102年度業務宣導預算達915萬3,000元，預算書中並未詳細說明
              計畫內容、細項以及效益評估等資訊。
                   基此，為撙節政府支出，避免過多無效益之宣導，爰建議刪減300萬
              元。【62】

     表一  行政院勞工委員會所屬基金102年度業務宣導費預算表（單位：千元）
|科目           |合計     |就業安定  |勞工權益  |因應貿易自由化就業發 |
|               |         |基金      |基金      |展及協助基金         |
|業務宣 |預算數 |133,095  |123,942   |0         |9,153                |
|導費   |       |         |          |          |                     |


                             提案人：劉建國
                             連署人：陳節如　楊  曜


          (24)行政院勞工委員會之因應貿易自由化就業發展及協助基金102年度委辦計
              畫預算編列1億9,180萬1,000元。
                   行政院各部會及所屬機關依業務需要，或將例行性業務依其性質可
              委由民間代為辦理，或為政策改進及研擬，或為提升國家科學技術之研
              究發展以政府現有人員、技術水準及設備功能無法自行辦理，而須委由
              大專院校、研究機構、團體或個人等進行研究辦理者，實有編列委辦預
              算，委託其他機關、政府以及民間或專業機構辦理之必要。
                   而為執行委辦計畫，行政院勞工委員會應依上述訂定委辦計畫作業
              要點（或注意事項等），方能據以有效執行各項委辦計畫，然「因應貿
              易自由化就業發展及協助基金」自100年度設置迄今，行政院勞工委員會
              均未主動向立法院社會福利及衛生環境委員會提出該基金委辦計畫成果
              報告(或摘要)，為撙節政府支出，爰建議刪減該委辦計畫3,000萬元，其
              餘凍結5,000萬元，待行政院勞工委員會提出報告，並向立法院社會福利
              及衛生環境委員會報告經同意後，始得動支。其次，行政院勞工委員會
              應於2個月內彙整資料製表向立法院社會福利及衛生環境委員會提供該基
              金成立迄今委辦計畫之項目名稱、金額、受委辦單位或個人及委辦計畫
              成果報告摘要等相關資料，以供對照查核。【63】
                             提案人：劉建國
                             連署人：陳節如　楊  曜


          (25)依據就業安定基金101年度決算書表示(p3-
              4)：推動就業安定及轉業計畫101年度預算數為6億6,510萬5,000元，決
              算數4億4,656萬1,395元，短支2億1,854萬3,605元，執行率67.14％，原
              因有二：（一）辦理充電起飛計畫：因現階段ECFA之簽訂對於事業單位
              之影響尚不顯著，致失業者及轉業者訓練之需求有限；（二）辦理因應
              貿易自由化就業協助計畫：因經濟部依「貿易自由化受衝擊產業及受損
              產業之認定及調整支援程序」審議，迄今尚無受衝擊產業及受損產業名
              單，爰本計畫各項津貼以及相關業務之審查費用等行政作業經費無法辦
              理。
                   所謂「迄今尚無受衝擊產業及受損產業名單」之說恐令人質疑，眾
              所皆知，包括雲林虎尾毛巾產業以及彰化社頭絲襪產業便遭受衝擊影響
              ，行政院勞工委員會未積極行政作為，配合經濟部展開行政調查，協助
              受影響產業，已失去基金設置之意義與目的。
                   故為撙節政府支出，爰建議刪減該計畫2億4,000萬元，其餘凍結2億
              元，待行政院勞工委員會提出檢討改進報告，並向立法院社會福利及衛
              生環境委員會報告經同意後，始得動支。【64】
          表一  推動就業安定及轉業計畫預/決算表         單位：千元
|            |102年度預算數    |101年度預算數    |101年度決算數  |
|推動就業安定|728,669          |665,105          |446,561        |
|及轉業計畫  |                 |                 |               |


                             提案人：劉建國
                             連署人：陳節如　楊  曜


          (26)就業安定基金之分基金-
              因應貿易自由化就業發展及協助基金(以下簡稱ECFA就業基金)，102年度
              「推動就業安定及轉業計畫」編列7億2,866萬9,000元，「保障勞工權益
              暨協助產業發展計畫」編列7,475萬4,000元，合計編列8億0,342萬3,00
              0元，均由國庫撥款補助。經查：ECFA就業基金自100年度起編列預算，
              100年度預算數9億9,325萬3,000元，決算數2億7,347萬3,000元，執行率
              為27.53％；101年度預算數9億3,848萬7,000元，加計上年度保留數1,0
              04萬8,000元，可支用預算數為9億4,853萬5,000元，迄10月底實際數2億
              0,701萬9,000元，執行率為21.83％。執行率欠佳，預算執行不力，具體
              效益不明，應酌減500萬元。【65】
                             提案人：楊  曜
                             連署人：陳節如　劉建國


          (27)依據就業安定基金101年度決算書表示(p3-
              4)：保障勞工權益暨協助產業發展計畫101年度預算數為8,300萬元，決
              算數314萬9,157元，短支7,985萬843元，執行率3.79％，原因有二：（
              一）辦理「因應貿易自由化政策宣導計畫」、「受影響產業勞資爭議調
              解及仲裁計畫」及「因應貿易自由化產業結構調整勞工創業協助計畫」
              之創業諮詢及適性分析、企業見習、創業貸款利息補貼等項目，係屬支
              援方案「體質調整措施」，須經由經濟部貿調會審議受衝擊產業達體質
              調整階段，方可使用該計畫經費，惟目前尚無被認定之受衝擊產業及受
              損產業進入該階段，爰相關計畫經費尚無法支用；（二）原已規劃辦理
              「企業內勞資爭議處理機制之個別入廠培訓活動」並建置勞資關係網、
              辦理勞工諮詢輔導、心理健康巡迴講座、團體諮詢服務及因應貿易自由
              化創業入門研習課程，提供勞工心理健康諮詢、輔導及創業協助，以減
              低貿易自由化對其生活之衝擊與影響。……然可執行期間過短，致執行未
              如預期。
                   考量上年度執行率偏低，以及本年度執行時間亦僅剩半年，故為撙
              節政府支出強化預算執行率，爰建議刪減該計畫預算7,475萬4,000元之
              二分之一，即3,737萬7,000元。【66】

        表一  保障勞工權益暨協助產業發展計畫預/決算表     單位：千元
|                 |102年度預算數|101年度預算數   |101年度決算數  |
|保障勞工權益暨協 |74,754       |83,000          |3,149          |
|助產業發展計畫   |             |                |               |


                             提案人：劉建國
                             連署人：陳節如　楊  曜


          本項有委員提案16案，保留，送院會處理：
          (1)102年度基金用途共編列163億2,996萬6,000元，以辦理有關促進國民就業
              、提升勞工福祉及處理有關外國人聘僱管理事務。
                   經查，根據「就業安定基金收支保管及運用辦法」第8條、第9條及
              第11條規定，該基金應設就業安定基金管理會並置委員19人至29人，負
              責審議、考核就業安定基金預算相關事項，且規定管理會之決議，應經
              過半數委員出席及出席委員過半數之同意。
                   就業安定基金每年預算規模皆編列上百億預算，其預算之審議、考
              核本應審慎，但管理會非官方代表之委員，屢屢反應意見不獲採納，抑
              或開會未事先徵詢，行政程序不完備，致使委員無法出席，以上屆（第
              9屆）為例，共召開11次會議，即有委員完全未能出席，導致管理會猶如
              基金主管單位行政院勞工委員會之橡皮圖章，更使龐大之就業安定基金
              有浪費、誤用之虞。
                   其次，因預算法第88條第1項規定：「附屬單位預算之執行，如因經
              營環境發生重大變遷或正常業務之確實需要，報經行政院核准者，得先
              行辦理，並得不受第25條至第27條之限制。但其中有關固定資產之建設
              、改良、擴充及資金之轉投資、資產之變賣及長期債務之舉借、償還，
              仍應補辦預算。…。」因此，附屬單位預算享有執行預算較大彈性及補辦
              預算之便，若未能有效控管，將使有限之特定收入來源，不敷支應過大
              之彈性支出需求，易導致國庫需填補其短絀，而影響政府財政。
                   如：職業訓練局99年度提就業安定基金管理會通過就業安定基金併
              決算計畫，共計28億5,287萬3,000元，但併決算計畫預算僅執行12億42
              7萬3,000元，約僅42.2%，又，100年度截至8月底通過併決算計畫計9億
              8,000萬元，而併決算計畫預算僅執行2億6,958萬3,000元，約僅27.51%
              ，另，職業訓練局又於101年度預算尚未審議前，於就業安定基金管理會
              第62次會議，提出「充電再出發訓練計畫」之新增計畫，又於第64次會
              議，擬分攤其他部會應負擔支相關經費（考選部辦理101年度公務人員特
              種考試身心障礙人員考試之試務成本），凡此種種，顯已濫用基金預算
              可併決算之彈性。
                   據上，為使管理會實質發揮審議、考核之功能，以期國家資源得以
              有效運用，爰凍結就業安定基金102年度基金用途扣除用人費用及「以服
              務費用支付編制外之進用人力、派遣人力及勞務承攬所需經費」後之1/
              5，待職業訓練局提出相關檢討報告及改善方案及具體實施期程，並向立
              法院社會福利及衛生環境委員會報告經同意後，始得動支。【25】
                             提案人：陳節如
                             連署人：趙天麟　林淑芬


          (2)102年度行政院勞工委員會就業安定基金102年度預計運用派遣人力983人，
              預算金額5億1,390萬2,000元，預計運用承攬人力1,331人，預算金額6億
              6,418萬8,000元，預計運用之委外人力合計2,314人，預算金額合計11億
              7,809萬元。
                   經查，由於各界對於政府部門帶頭使用派遣人力多所撻伐，行政院
              於99年即鼓勵行政部門辦理勞務採購時，應優先評估以勞務承攬方式辦
              理；但依民法規定，承攬謂當事人約定，一方為他方完成一定之工作，
              他方俟工作完成，給付報酬之契約。在承攬業者依承攬契約而指派所屬
              勞工（擔任履行輔助人）至定作人處提供勞務之場合；勞動承攬外觀上
              似乎與勞動派遣相近，但二者間主要差異在於：承攬業者並未將指揮監
              督權讓與定作人，而勞動派遣，要派機構得可直接指揮監督使用派遣勞
              工。
                   但由就業安定基金進用勞動承攬人力之工作內容觀之，多數工作要
              派機構仍須直接行使指揮監督權（詳見附表：102年就業安定基金進用勞
              動承攬人力之工作內容一覽表），職業訓練局卻為配合行政院降低派遣
              勞工人數之要求，特意忽略派遣與承攬之差別，實不可取；此外，為適
              當維護派遣人員之勞動權益，行政院於99年已頒訂「行政院運用勞動派
              遣應行注意事項」，卻未對勞務承攬人力之勞動權益訂定相關保障規定
              ，職業訓練局將應以勞動派遣人力之事項，任意以勞動承攬人力為之，
              恐對勞工權益有所戕害，且不利業務之推動及管控。
                   據上，為保障承攬人力之勞工權益，爰凍結服務費用1/5，待職業訓
              練局提出相關檢討報告及改善計畫與具體實施期程，並向立法院社會福
              利及衛生環境委員會報告經同意後，始得動支。【26】
        附表：102年就業安定基金進用勞動承攬人力之工作內容一覽表
|計畫名稱    |工作內容                                                  |
|促進國民就業                                                           |
|提升訓練單位|1.協助專案計畫各項作業規劃、控管及呈報。2.評核結案報告審查|
|辦訓能力    |。3.輔導結案報告審查。4.教育訓練結案報告審查。5.各項會議參|
|            |與（局會議與分區會議）。6.協助本計畫發展之規劃。7.參與不預|
|            |告實地訪視及呈報。(勞務承攬2人）                          |
|產業人才投資|1.協助辦理本計畫各項會議（包括計畫公開說明會、訓練單位承辦|
|方案        |人員業務工作說明會等）。2.協助辦理不預告抽訪（含不預告實地|
|            |抽訪及電話抽訪）。3.協助受理民眾、訓練單位詢問計畫相關事宜|
|            |及民眾申訴等。4.協助即時更新各項資料及統計資料之提供。5.協|
|            |助計畫行銷宣導及訓後追蹤調查。（勞務承攬41人 ）           |
|協助事業單位|1.協助本計畫推廣與各項業務執行工作。2.協辦各項會議之事務。|
|辦理員工進修|3.協助辦理不預告抽訪 (辦理不預告訪視、電話抽訪等作業)。4. |
|訓練計畫    |協助處理相關陳情及疑義案件。5.協助各項報表彙整及提供各項數|
|            |據。6.協助結案核銷事宜。7.協助整體訓練績效評核與調查分析研|
|            |究之作業事務。（勞務承攬9人 ）                            |
|提供身心障礙|提供身心障礙者從事電話諮詢服務工作，答詢內容包含申請聘僱外|
|者從事電話諮|勞、勞基法適用範圍、工資工時、就業輔導、職業訓練、勞工保險|
|詢服務工作  |、勞資關係、兩性工作平等、勞工福利、安全衛生、外國專業人士|
|            |、綜合問題…等，預計服務通數可達36萬餘通次。（勞務承攬40人 |
|            |）                                                        |
|促進身心障礙|1.協助促進視覺功能障礙者就業、庇護性就業、支持性就業、職評|
|者就業      |、職重等補助地方政府審查會議之召開、委員邀請、經費核撥、核|
|            |銷、報表彙整。2.協助身障加值輔導案件登打、審件、與廠商聯繫|
|            |等。3.協助辦理視障按摩宣導。4.協助職重、職評等專業人員教育|
|            |訓練課程聯繫及安排等事宜。5.協助與地方政府身障業務相關窗口|
|            |做業務聯繫。（勞務承攬13人 ）                             |
|複合式客服管|1.科技客服行銷計畫委外案廠商聯絡窗口。2.辦理科技客服專案會|
|理系統(CMI) |議。3.全國就業e網網頁內容更新。4.其他網站會員資料匯入事項 |
|            |。5.協辦虛實通路聯繫會議。6.科技客服相關新聞稿處理。7.有關|
|            |即時性就業市場資訊之分析。8.校園聯名網權限管理與設定。9.協|
|            |辦全國就業e網臉書維運。(勞務承攬1人 ）                    |
|就業市場調查|得標廠商派駐1人於職業訓練局，協助就業市場資訊蒐集分析採購 |
|            |案之會議聯繫安排、資料蒐集及各議題報告資料整理等工作。(勞 |
|            |務承攬1人 ）                                              |
|推動就業服務|於各公立就業服務中心辦理外展專業服務業務，由外展人員主動深|
|外展工作計畫|入地方各民間團體與基層角落，與地方鄉鎮村里鄰各基層單位主動|
|            |建立互動關係，提供推介媒合服務，協助創造在地失業者及婦女二|
|            |度就業之工作機會，並拜訪廠商開發就業機會及提供就業服務相關|
|            |資訊。(勞務承攬361人 ）                                   |
|促進青年就業|依就服法第6條、第18條及公立就業服務機構設置準則第3條辦理青|
|計畫        |年就業讚計畫等業務之執行補助案及查核所需人力。(勞務承攬37 |
|            |人 ）                                                     |
|辦理技術士技|辦理換補發技術士證（書）、免試學術科成績合併發證、術科成績|
|能檢定學術科|複查等各類技能檢定申請案收件（含現場及郵寄案件），與受理申|
|試務工作計畫|請技能檢定術科測試場地評鑑、申請監評人員資格培訓等各類技能|
|            |檢定業務。(勞務承攬16人 ）                                |
|技能檢定電話|辦理技能檢定電話服務工作；每年預計受理民眾5萬餘通電話諮詢 |
|服務計畫    |服務。(勞務承攬6人 ）                                     |
|辦理全國技能|辦理技能檢定作業硬體設備維護服務及技能檢定資訊系統程式設計|
|檢定系統程式|及維護服務。(勞務承攬3人）                                |
|設計及維護計|                                                          |
|畫          |                                                          |
|參加國際技能|辦理技能競賽系統程式設計及維護服務。(勞務承攬1人 ）       |
|競賽、選手培|                                                          |
|訓暨交流訪問|                                                          |
|推動職能基準|1.協助本計畫各項作業規劃、決策、統合、協調及回報。2.參與各|
|規範        |項會議。3.協調專案各項活動進行及聯絡事宜。(勞務承攬1人 ） |
|辦理就業促進|1.辦理就業服務相關資訊系統（職業訓練局台中機房及局屬中心機|
|等相關資訊業|房）之各類伺服器網路設備等維護作業業務承攬人員。          |
|務          |2.就業服務資訊系統暨中部機房維運案業務承攬人員。(勞務承攬1|
|            |5人 ）                                                    |
|外籍勞工管理計畫　                                                     |
|辦理外勞聘僱|1.辦理私立就業服務機構從事跨國人力仲介服務品質評鑑        |
|管理及權益保|協助仲介公司評鑑供作之溝通協調、執行及結果統計；辦理評鑑資|
|障等相關事項|料彙整、統計、分析及聯繫等相關事項。                      |
|            |2.辦理直接聘僱聯合服務中心：(1)協助雇主自行辦理重新招募同 |
|            |一外勞或透過直聘選工系統從國外引進新聘外勞來臺工作。(2提供|
|            |雇主諮詢、查詢及代轉(寄)申請聘僱外勞案件、驗證文件及外勞入|
|            |國簽證文件。並提供英語、泰語、越語及印尼語諮詢服務。(3)以 |
|            |簡訊、電話或E-mail方式主動提醒雇主辦理外勞入國後相關事項。|
|            |3.辦理外勞24小時諮詢保護專線計畫：為保障外籍勞工權益，本會|
|            |建置1955外籍勞工24小時諮詢保護專線，提供外籍勞工、雇主及民|
|            |眾4國語言、免付費之諮詢及申訴服務，並於受理申訴案件後，協 |
|            |助派案請各地方主管機關進行查處。                          |
|            |4.辦理入出國外勞機場關懷服務計畫：為使來臺工作之外籍勞工瞭|
|            |解相關聘僱法令，在臺工作相關資訊及協助外籍勞工離境前，解決|
|            |在臺各項爭議或糾紛等問題，爰於桃園及高雄國際機場辦理 「入 |
|            |出國外勞機場關懷服務計畫」，提供外勞入境接機服務及申訴諮詢|
|            |服務，給予外籍勞工友善臺灣之形象，減少雇主等待外勞接機時間|
|            |，並暢通外籍勞工申訴管道。(勞務承攬147人 ）               |
|辦理外國人聘|辦理外國人工作許可案件審核流程中非涉及核心業務及公權力執行|
|僱許可業務等|之建檔、校對、資料整理、歸檔及電話諮詢等屬例行性、單純重複|
|相關事項    |性之業務。(勞務承攬83人 ）                                |
|辦理雇主申請|1.協助辦理外勞求才案。2.協助聘僱外勞之廠商與就業服務機構之|
|外籍勞工前國|聯繫，以促進本國勞工就業。3.協助辦理外籍勞工之招募與轉換業|
|內招募及轉換|務，並彙整就業服務相關資訊。4.協助雇主承接外國人及外國人轉|
|雇主業務相關|換新雇主作業。(勞務承攬4人 ）                             |
|事項        |                                                          |
|辦理外籍勞工|1.辦理職業訓練局台北機房維護案業務承攬人員。2.辦理外籍勞工|
|管理等相關資|管理申審作業系統改版案及外籍勞工動態管理系統維護案業務承攬|
|訊業務      |人員。(勞務承攬6人 ）                                     |
|辦理外籍勞工|協助職業訓練局有關外籍勞工行政救濟案件之處理，包括協助處理|
|行政救濟案件|檢卷、法規及資料查詢分析及整理，以及其他臨時交辦事項等。( |
|            |勞務承攬1人 ）                                            |
|一般行政管理計畫　                                                     |
|辦理基金業務|協助受理外國人工作申請案、掃瞄、發文、郵務處理、檔案整理、|
|所需行政管理|強制執行就業安定費等業務及出納帳務與憑證處理等。(勞務承攬4|
|服務        |0人 ）                                                    |
|因應貿易自由化就業發展及協助基金　                                     |
|推動就業安定及轉業計畫                                                 |
|因應貿易自由|1.再就業及轉業協助：提供失業給付、就業獎助津貼、待業生活津|
|化就業協助計|貼、求職交通補助金、搬遷津貼、租屋津貼、僱用獎助、臨時工作|
|畫          |、多元就業開發方案、職場學習及再適應計畫等協助措施。2.提供|
|            |創業協助：創業貸款及利息補貼申辦訊息、企業見習、創業諮詢及|
|            |適性分析等。3.辦理求職登記、提供就業諮詢確認輔導協助措施等|
|            |。4.針對技能不足之勞工協助轉介至各區職訓中心參訓練或其他社|
|            |會資源等。(勞務承攬77人 ）                                |


                             提案人：陳節如
                             連署人：趙天麟　林淑芬

          (3)102年度就業安定基金編列編制外進用人力、派遣人力及勞務承攬明細共2
              ,929人，預算數15億0,402萬2,000元，辦理就業安定基金各項業務，惟
              就業安定基金專任人員及兼任人員共約59人，顯恐由臨時人員充任正式
              人員，由臨時人員承作專任人員業務，故建請凍結該項預算1億元，待行
              政院勞工委員會提出人力評估必要性相關說明後，經立法院社會福利及
              衛生環境委員會同意後，始得動支。【27】
                             提案人：趙天麟
                             連署人：陳節如  劉建國　林淑芬
          (4)就業安定基金每年皆編列龐大數額之捐助、補助與獎助費，且占整體基金
              預算一半以上；如100年度基金預算總額為162億2,192萬6,000元，捐助
              、補助與獎助費編列90億2,630萬2,000元，占該年整體預算比率55.6%，
              101年度基金預算總額為165億2,072萬6,000元，捐助、補助與獎助費編
              列84億7,660萬5,000元，占該年整體預算比率51.3%，而102年基金預算
              總額為163億2,996萬6,000元，捐助、補助與獎助費編列93億5,076萬9,
              000元，占整體預算比率更高達57.26%。
                   如此龐大金額之預算，卻因查核機制形同虛設，以致諸多弊病因而
              產生，如：前年開辦之充電加值計畫，因其查核機制僅為：不預告訪視
              及電話訪查，且未落實執行，不肖廠商即利用此漏洞欲詐領經費，金額
              高達1億8,000萬元。
                   據上，為期國家資源有效運用，爰凍結「捐助、補助與獎助費」1/
              5，待職業訓練局提出相關檢討報告及改善計畫與具體實施期程，並向立
              法院社會福利及衛生環境委員會報告經同意後，始得動支。【34】
                             提案人：陳節如
                             連署人：趙天麟　林淑芬
          (5)102年度行政院勞工委員會主管就業安定基金編列「促進國民就業計畫」編
              列「辦理政策規劃與執行效益評估等相關事項」134萬6,000元，以因應
              社經環境變化，規劃辦理就業安定基金重大政策與計畫效益評估及論壇
              。然查，目前我國全民勞動公敵首推責任制工時，現行勞動基準法第84
              -1條，勞工委員會曾表示針對目前38項責任制工作項目要「逐步廢除」
              ，廢除的第一步就是逐年檢討，並提出檢討報告。檢討至今，過勞死概
              況未見改善，甚至近日過勞死事件頻傳，行政院勞工委員會應有具體改
              善措施。爰此，凍結本項預算二分之一，計67萬3,000元，並請行政院勞
              工委員會提出責任制工時廢止時程表及過勞死現況改善方案，至立法院
              社會福利及衛生環境委員會報告同意後，始得動支。【36】
                             提案人：吳育仁  王育敏
                             連署人：江惠貞　蔡錦隆

          (6)102年度行政院勞工委員會主管就業安定基金編列「促進國民就業計畫-
              綜合規劃業務」編列「編印勞動力發展相關業務刊物及傳送」300萬元。
              然查勞政單位對勞工學術及教育出版相關事務，除勞工委員會官方出版
              台灣勞工季刊與就業安全刊物外，卻未有鼓勵或補助大專院校、工會或
              民間團體有關勞工學術發展與創新論述計畫，較難以有效全面推廣尊嚴
              勞動，普及勞工權益知識，良善勞資關係互動。爰此，凍結本項預算二
              分之一，計150萬元，並請行政院勞工委員會針對非官方組織出版勞工權
              益專刊著作研提實施方案，至立法院社會福利及衛生環境委員會報告經
              同意後，始得動支。【37】
                             提案人：吳育仁  王育敏
                             連署人：蘇清泉　江惠貞
          (7)102年度行政院勞工委員會主管就業安定基金編列「促進國民就業計畫-
              職業訓練業務」編列「辦理提升訓練單位辦訓能力」9,432萬2,000元。
              然我國TTQS辦理應求辦理訓練品質評核與輔導服務作業機制及訓練品質
              系統之教育訓練課程，協助事業單位、工會團體及訓練機構確認訓練流
              程與品質之可靠性與正確性，卻遭工會與民間團體不斷反應，辦訓單位
              資源過於集中，教育訓練師資資料庫久未擴充，未來實可針對運行多年
              的TTQS系統進行檢討改善。爰此，凍結本項預算十分之一，計943萬2,2
              00元，並請行政院勞工委員會提出國家訓練品質系統TTQS師資於效能提
              升方案，至立法院社會福利及衛生環境委員會報告同意後，始得動支。
              【39】
                             提案人：吳育仁  王育敏
                             連署人：蘇清泉　鄭汝芬
          (8)102年度行政院勞工委員會主管就業安定基金「就業服務業務」之「辦理相
              關僱用及就業獎助業務」，編列辦理本國籍照顧服務員補助732萬元。經
              查行政院勞工委員會為鼓勵雇主聘僱本國籍照顧服務員，符合規定條件
              者，補助雇主每月新臺幣1萬元(以每一被看護者計)，合計最長以12個月
              為限。因預算執行率僅約5成左右，預算編列數逐年減少，由98年度1,2
              12萬元，降至102年732萬元，補助僱用本國籍照顧員人數亦逐年減少，
              由98年度82人、99年度68人，100年度61人，101年度至8月底僅36人，執
              行成效欠佳。爰凍結此經費十分之一，計73萬2,000元，並請行政院勞工
              委員會提出精進方案，以書面向立法院社會福利及衛生環境委員會報告
              經同意後，始得動支。【48】
                             提案人：蔡錦隆
                             連署人：楊玉欣　蘇清泉


          (9)102年度行政院勞工委員會主管就業安定基金編列「促進國民就業計畫-
              就業服務業務」編列「複合式客服管理系統(CMI)」8,542萬2,000元，其
              中，部分經費辦理全國就業e網及新整合網站之媒體宣傳費。然查全國就
              業ｅ網職缺數不到民間就業服務媒合機構的五分之一，資料庫不足；委
              外設置的全天候客服專線，每天電話不到50通。號稱給中高齡者使用的
              官方專線客服，中高齡者卻鮮有人知，成效有待商榷。爰此，凍結本項
              預算五分之一，計1,708萬4,400元，並請行政院勞工委員會針對中高齡
              者使用就業客服專線及比較公私立就業服務機構使用效能進行調查提出
              專案報告，至立法院社會福利及衛生環境委員會報告經同意後，始得動
              支。【49】
                             提案人：吳育仁  王育敏
                             連署人：蘇清泉　鄭汝芬

          (10)行政院勞工委員會102年度就業安定基金附屬單位預算於「促進國民就業
              計畫」項下「就業服務業務」編列辦理「促進青年就業計畫」費用7億6
              ,371萬4,000元。有鑑於國際勞工組織公布之「2013年全球青年就業趨勢
              」報告指出，台灣為青年失業攀高趨勢的代表首例，南韓則為青年失業
              減緩的相反案例。依據主計處民國100年5月統計，「青少年未就業原因
              」中有53%之青少年找到工作，但認為待遇或地點不理想而不願就業。目
              前行政院勞工委員會提出之促進青年就業計畫，多僅強調提升青少年就
              業能力及辦理徵才活動，對於逾半數找到工作但與期待不符之失業型態
              ，則欠缺輔導方案。爰此，凍結「促進青年就業計畫」預算300萬元，待
              行政院勞工委員會針對上述不同類型之青少年失業型態，提出具體策略
              ，向立法院社會福利及衛生環境委員會報告經同意後，始得動支。【50
              】
                             提案人：王育敏
                             連署人：蘇清泉　蔡錦隆
          (11)102年度行政院勞工委員會主管就業安定基金編列「外籍勞工管理計畫」
              編列「辦理外籍勞工法令及相關業務等推廣事項」業務2,842萬1,000元
              。其中，包含宣導政府聘僱管理相關法令與政策，連結1955外籍勞工24
              小時諮詢保護專線，暢通外籍勞工申訴管道之業務。然查，國內於2009
              年7月正式啟用「1955外籍勞工24小時諮詢保護專線」，整合原有的080
              0外籍勞工申訴專線以及各縣市政府外勞諮詢服務中心的眾多專線電話，
              提供外勞單一且便於記憶的申訴諮詢窗口，惟日前部分縣市政府反應許
              多案件資料不完整致查察有困難、派案前未詳加過濾案件性質，或是外
              勞曾反應話務人員態度不佳，回話急促不耐等情事，再者月前亦有民眾
              向中國時報投書反應外勞撥打1955申訴卻得到怪異的答案，在在偏離專
              線設置目的與原先所賦予的功能，實可改進。爰此，凍結本項預算五分
              之一，計568萬4,200元，並請行政院勞工委員會提出1955外籍勞工24小
              時諮詢保護專線效能提升方案，至立法院社會福利及衛生環境委員會報
              告同意後，始得動支。【52】
                             提案人：吳育仁  王育敏
                             連署人：江惠貞　蔡錦隆


          (12)行政院勞工委員會102年度就業安定基金附屬單位預算，外籍勞工管理計
              畫-外國人聘僱管理業務-
              辦理外籍勞工跨部會協調事項等相關業務預算編列1億1,870萬元。
                   有鑑於目前行蹤不明之外籍勞工人數高達3.7萬人，對國內治安及本
              國勞動者的就業機會均造成衝擊。為有效查獲行蹤不明外勞，行政院勞
              工委員會應會同內政部入出國及移民署加強外勞逃逸初期之查緝工作，
              善用電信、網路通訊定位科技，以提升查緝成效。另邇來頻傳外籍勞工
              到職不到數日即逃逸之情事，其後恐有非法人力仲介集團接應，對此，
              行政院勞工委員會應會同移民署研擬積極方案，從已尋獲外勞所透露資
              訊循線追查，以有效提高非法人力仲介集團之破獲率。爰此，凍結「辦
              理外籍勞工跨部會協調事項等相關業務」預算500萬元，待行政院勞工委
              員會會同移民署針對提高行蹤不明外籍勞工查獲率，及研擬有效降低非
              法人力仲介行為提出改善方案，向立法院社會福利及衛生環境委員會報
              告，經同意後，始得動支。【53】
                             提案人：王育敏
                             連署人：蘇清泉　蔡錦隆
          (13)行政院勞工委員會102年度就業安定基金附屬單位預算於「外籍勞工管理
              計畫」項下「外國人聘僱管理業務」之「辦理外籍勞工聘僱管理及權益
              保障等相關事項」編列1億5,846萬6,000元。職業訓練局自96年12月31日
              成立「直接聘僱聯合服務中心」，然而申請直聘案件量未如預期，且屢
              遭印尼辦事處指出假直聘問題嚴重，直聘業務顯未落實。爰此，凍結「
              辦理外籍勞工聘僱管理及權益保障等相關事項」預算800萬元，待行政院
              勞工委員會提出簡化直聘程序、增設直聘據點、改善假直聘問題等解決
              方案，向立法院社會福利及衛生環境委員會報告，經同意後，始得動支
              。【55】
                             提案人：王育敏
                             連署人：蘇清泉　蔡錦隆

          (14)102年度行政院勞工委員會主管就業安定基金「外籍勞工管理」計畫項下
              「外國人聘僱管理業務」之「辦理外籍勞工聘僱管理及權益保障等相關
              事項」，編列委託辦理直接聘僱聯合服務中心(以下簡稱直聘中心)所需
              經費2,860萬5,000元。經查行政院勞工委員會自96年12月31日起成立直
              聘中心，提供雇主辦理直接聘僱外勞事宜，101年1月起開放雇主透過「
              直接聘僱跨國選工管理服務網」辦理初次招募外勞申請。自開辦以來迄
              101年6月底，透過直接聘僱方式引進外勞計4萬9,169名，97年度至101年
              度(至6月底)各年度以直聘方式引進外勞比率分別為2.98％、5.67％、6
              .86％、7.59％及10.88％，雖逐年緩升，惟仍屬偏低。爰凍結此經費十
              分之一，計286萬0,500元，並請行政院勞工委員會提出精進方案，向立
              法院社會福利及衛生環境委員會報告，經同意後始得動支。【56】
                             提案人：蔡錦隆
                             連署人：楊玉欣　蘇清泉
          (15)102年度就業安定基金針對就服中心業務編列610萬7,000元，辦理雇主申
              請外籍勞工前國內招募及轉換雇主業務相關事項。然而，在協助轉換雇
              主業務中，就服中心卻未提供外籍勞工之母國語言文件告知轉換雇主流
              程，僅透過仲介溝通，完全漠視外籍勞工知的權利，爰凍結外籍勞工管
              理計畫中第三項就業服務中心業務費610萬7,000元，待行政院勞工委員
              會提出書面檢討並至立法院社會福利及衛生環境委員會報告後，始得動
              支。【59】
                             提案人：林淑芬
                             連署人：陳節如  田秋堇

          (16)102年度就業安定基金推動就業安定及轉業計畫編列充電起飛計畫4億0,5
              55萬5,000元，按預算書說明係為因應貿易自由化推動相關職業訓練業務
              ，協助產業事業單位提升競爭力，並持續提升勞工職場能力，以穩定就
              業及促進再就業，預計協助12,265人次受貿易自由化影響之失業及在職
              勞工及239家事業單位，其中辦理新興產業，重點服務業及區域特色產業
              等所需之機具設備需1億2,942萬8,000元，惟並未提供所需機具及相關說
              明，故建請凍結該項預算5,000萬元，待行政院勞工委員會提出相關預算
              說明後，經立法院社會福利及衛生環境委員會同意後，始得動支。【67
              】
                             提案人：趙天麟
                             連署人：陳節如  劉建國　林淑芬


       3、本期短絀：原列34億8,607萬5,000元，保留，送院會處
                       理。
（三）解繳國庫：無列數。
（四）補辦預算部分：無列數。
（五）通過決議0項：
        有委員提案12案，保留，送院會處理：
        1.行政院勞工委員會主管就業安定基金預算，「就業服務業務」項下編列「辦理
          關廠歇業失業勞工促進就業貸款銀行代辦費等」2,056萬2,000元，委請律師
          辦理貸款案逾期戶之追償事宜。惟經查，此被追討欠款之關廠歇業失業工人
          ，乃16年前資方未依法提撥退休準備金之受害者，且追討關廠歇業失業工人
          之欠款，顯不符合《就業安定基金收支保管及運用辦法》加強辦理有關「促進
          國民就業」、「提升勞工福祉」及「處理有關外國人聘僱管理事務」之規定
          。爰此，要求行政院勞工委員會於103年度起不得於就業安定基金編列該筆款
          項，並不得支用任何款項委請律師追償關廠失業工人欠款事宜。【68】
                             提案人：田秋堇  劉建國
                             連署人：陳節如　楊  曜

        2.鑒於行政院勞工委員會職業訓練局於86年7月開辦「關廠歇業失業勞工促進就
          業貸款」乃因行政院勞工委員會當年未盡監督雇主提撥舊制退休金之責，經
          監察院糾正在案，因而代墊雇主原應給付之退休金及資遣費為實質目的，卻
          以貸款予關廠歇業勞工為形式，違反該辦法援引之《就業服務法》第二十四條
          之促進就業安全之精神。又去(101)年12月18日就業安定基金管理委員會第6
          7次會議，職業訓練局自行提案所建議之解決辦法亦為：「建請由本管理會決
          議通過，行政院勞工委員會及其所屬機構、基金不再向關廠歇業失業勞工及
          其保證人和前兩者之繼承人進行追償及訴訟程序。」爰此，行政院勞工委員
          會應立即撤回關廠工人案之訴訟，並返還已還款者所還金額及其利息，以回
          歸當年政府代墊退休金及資遣費之實質本意。【69】
                             提案人：楊  曜  陳節如
                             連署人：劉建國  林淑芬  尤美女

        3.鑒於近年來頻傳家庭照顧者疲憊崩潰自殺或殺人之悲劇新聞，然而政府開辦喘
          息服務、居家服務之普及率卻不高。我國有長期需求之人口已超過70萬人，
          聘用外國籍看護工者超過20萬人，僅有8萬多人使用政府提供之長照服務，顯
          見高達40多萬戶家庭僅倚賴親友照顧，而無使用本國籍照顧服務員。行政院
          勞工委員會培訓之本國籍照顧服務員，每年最多僅至6,386人，隨著長期照顧
          人力之需求日增，本國籍照顧服務員之就業率卻未相對提升，平均僅約為63
          ％。爰此，要求行政院勞工委員會及長期照顧政策措施之相關單位應加強本
          國籍照顧服務員之就業媒合，增進長照服務使用之近便性及彈性，並分派本
          國籍照顧服務員提供「週休一日喘息服務」（一年52天），以實際提高就業
          機會，同時解決長照家庭之需求。【70】
                             提案人：楊  曜
                             連署人：劉建國  林淑芬  尤美女

        4.有鑑於就業安定基金102年度「促進國民就業」計畫項下「職業訓練業務」，
          編列辦理青年職能開發業務6億2，231萬1,000元，然青少年失業率仍不斷攀
          升。為銜接學校教育與產業需求，提升青年就業技能，爰建請行政院勞工委
          員會應辦理青年職能開發業務有其必要，其中部分計畫與教育部推動之產學
          合作等計畫攸關，允宜與教育部整合相關產學訓資源，降低學用落差現象。
          【71】
                             提案人: 徐少萍
                             連署人：陳節如  楊  曜

        5.有鑑於近年重大勞資爭議肇因於雇主積欠退休金、資遣費或工資，影響勞工生
          活安定。建請行政院勞工委員會應儘速對足額提撥研議明確標準，且全面清
          查未足額提撥舊制勞工退休金之企業，並研議建立雇主積欠退休金及資遣費
          之相關勞工保障機制。【72】
                             提案人: 徐少萍
                             連署人：陳節如  楊  曜

        6.有關辦理關廠歇業失業勞工促進就業貸款之律師訴訟費，即102年度「促進國
          民就業」計畫項下「就業服務業務」，編列辦理關廠歇業失業勞工促進就業
          貸款銀行代辦費等2,056萬2,000元，自貸款逾期勞工接獲支付命令後提出異
          議後即進入起訴或調解程序，目前已暫時停止民事訴訟程序，如於4個月內不
          續行訴訟，視為撤回其訴，102年度即毋須編列律師訴訟費；如續行訴訟，允
          宜督促律師儘量朝調解或和解程序進行，避免浪費司法資源並降低政府與勞
          工之訴訟成本。爰提案101年度辦理「關廠歇業失業勞工促進就業貸款銀行代
          辦費」之剩餘金額應全數繳回國庫，不得於102年使用，且103年度不得再行
          編列此預算。【73】
                             提案人：林淑芬
                             連署人：陳節如  田秋堇

        7.為因應國內高齡與失能人口成長導致長期照顧需求之增加，行政院社會福利推
          動委員會組成「長期照顧制度規劃小組」，由行政院政務委員擔任召集人，
          內政部擔任主要幕僚，會同行政院衛生署等相關機關於96年度推動「我國長
          期照顧十年計畫」，計畫所需人力包括照顧服務員及醫學、護理、社工、職
          能治療、物理治療等專業人力。為促進失業中高齡及婦女就業，自96年度起
          主要由行政院勞工委員會(職業訓練局)負責辦理照顧服務員職前訓練
          ，內政部專責辦理照顧服務員在職訓練；另原民會與退輔會分別針對原住民
          及榮民眷屬辦理照顧服務員職前訓練。
                96年度至100年度間，行政院勞工委員會每年培訓照顧服務員介於4,45
          4人至6,386人間，隨長期照顧人力之需求日增，訓後就業率並未相對提升，
          平均6成3左右，5年內投入照顧市場(包括醫院機構及居家服務)共1萬6,307人
          ；反觀外籍看護工，96年初為15萬1,391人，逐年增加至100年底為19萬5,72
          6人，增加4萬4,335人，顯示照顧市場雖有龐大需求，仍以外籍看護工為主，
          本國籍照顧服務員訓後仍接近4成未能就業。為保障國人之就業機會及照顧服
          務品質，應與相關部會積極推動本國籍照顧服務員訓後之就業媒合，逐漸改
          善外籍看護工擔任我國長期照顧主力之現象。【74】
                             提案人：江惠貞  王育敏
                             連署人：蘇清泉　蔡錦隆

        8.行政院勞工委員會職業訓練局為鼓勵未就業青年強化技能及提升就業能力，以
          促進就業，於101年1月1日啟動青年就業讚計畫，預定提供1萬名年滿18歲至
          29歲之初次尋職或連續失業6個月以上青年，2年內最高12萬元之訓練學習自
          付額補助。
                截至101年10月15日，完成資格認定人數計1萬3,908人、完成訓練學習
          計畫擬定計6,558人、已就業人數計5,909人、已核銷金額為5,612萬6,000元
          。鑑於該計畫訓練學習課程時間大多為3個月至6個月，又青年於完成訓練學
          習並取得結訓證明等文件後60天內皆可前來申領補助，因此青年於101年度參
          加訓練學習課程，亦可能於102年度始完成結訓或前來申請訓練學習自付額補
          助，故102年度編列預算7億0,677萬8,000元。職業訓練局表示，考量國內目
          前景氣未明，將繼續推動該計畫，並暫以協助2萬人為目標。
                惟該計畫最終目標應為就業，經過青年就業讚計畫訓練出來的上萬名學
          員，能否成功進入職場？青年就業讚計畫之實施，是由青年自擬訓練學習計
          畫，由就服中心同意後，才能依計畫報名訓練課程及申請補助，因此，訓練
          前就服中心之諮詢功能、訓練期間或訓練結束之就業媒合能否發揮效果，亦
          為達成就業目標之關鍵，應該強化相關配套措施。【75】
                             提案人：江惠貞  楊玉欣  王育敏
                             連署人：蘇清泉　蔡錦隆


        9.我國引進外籍勞工之人數已增至44萬多人，為提升政府於外籍勞工管理行政之
          執行效率與效能，需建置完整外籍勞工管理資訊系統。查現行中央外籍勞工
          工作管理資訊化程度不一，個別已建立之資訊系統間又缺乏相關、互通資料
          運用之機制；復地方政府外籍勞工管理工作系統已資訊化之縣(市)屈指可數
          ，且尚未與中央資料介接，致中央、地方政府外籍勞工工作管理業務往來仍
          維持傳統人工作業方式，缺乏一套資訊整合模式。建請由勞工委員會規劃一
          套整合資訊系統，除陸續納入尚未資訊化之中央、地方外籍勞工工作管理業
          務外，同時緊密連接各資訊系統，以提升雇主合法僱用效益及外籍勞工在台
          工作權益之保障。【76】
                             提案人：王育敏
                             連署人：蘇清泉　蔡錦隆

        10.目前申請外籍看護工之低收入戶及中低收入戶約2,300人，惟該等家戶生活困
          難，家中如有須受照護成員，將對其家計造成嚴重打擊，甚至阻礙其他成員
          外出尋職之機會，而有聘僱看護之需要。依據行政院勞工委員會公布之就業
          安定費數額表，聘僱外籍看護工之低收入戶，每月須繳納600元就業安定費，
          中低收入戶則須繳納1,200元。收取就業安定費之目的，係為避免雇主為節省
          成本而僱用外國籍勞工，然而就業安定費用之徵收將壓迫低收入及中低收入
          戶之生活費用，為協助該等家戶自立，建請行政院勞工委員會研議廢止對低
          收入及中低收入戶收取就業安定費之規定。【77】
                             提案人：王育敏
                             連署人：蘇清泉　蔡錦隆


        11.行政院勞工委員會主管各基金102年度捐、補助預算編列高達7,940,483,000
          元（參見表一），而有關捐補助費之編列，《102年度中央政府總預算附屬單
          位預算編製作業手冊》內《中央政府總預算附屬單位預算共同項目編列作業規
          範》之規定甚為詳盡。故為有效監督捐、補助預算之執行情形，行政院勞工委
          員會應於2個月內依基金別，提供近3年受捐、補助一覽表給立法院社會福利
          及衛生環境委員會各委員，內容包括：受捐、補助單位(政府、學校、團體及
          個人等)、名稱、金額及項目等資料。【78】
     表一  行政院勞工委員會所屬基金102年度捐、補助費預算表（單位：千元）
|科目           |合計     |就業安定   |勞工權益 |因應貿易自由化就 |
|               |         |基金       |基金     |業發展及協助基金 |
|捐、補助 |預算數|7,940,483|7,511,192  |49,320   |379,971          |
|費       |      |         |           |         |                 |


                             提案人：劉建國
                             連署人：陳節如　楊  曜


        12.鑒於失業率上升，為創造工作機會，行政院勞工委員會提出多元就業開發方
          案，分為社會型計畫及經濟型計畫，原則上社會型計畫協助就業對象以弱勢
          族群及其他經行政院勞工委員會指定之對象為限，經濟型計畫以非自願性失
          業者及中高齡者優先。另根據職業訓練局所述，為協助進用人員期滿後重返
          正常職場就業，依據「協助多元就業開發方案進用人員再就業服務實施計畫
          」提供進用人員就業諮詢、工作推介及辦理現場徵才、就業促進研習等再就
          業服務。
                惟，經查100年度多元就業開發方案社會型計畫之留用比率0.88％，整
          體方案之再就業比率僅53.06％，係自98年度以來最低之比率。顯見，職業訓
          練局無法提供補助政府部門計畫之再就業比率，致短期促進就業措施結束後
          ，參加人員能否穩定就業或淪為2次失業，有無落實就業輔導，基此，爰要求
          行政院勞工委員會應於2個月內，公告並提出如何強化就業輔導追蹤機制之改
          善方案。【79】
                             提案人：劉建國
                             連署人：陳節如　楊  曜


四、102年度中央政府總預算案附屬單位預算（非營業部分－信託基金）關於行政院勞
      工委員會主管勞工退休基金（舊制）
（一）基金運用計畫部分：應依據收支、餘絀撥補等項之審查結果，隨同調整。
（二）總收入：原列231億0,309萬1,000元，保留，送院會處理。
（三）總支出：原列27億3,272萬1,000元，保留，送院會處理。
        本項有委員提修正案3案，保留，一併送院會處理：
        (1)依據立法院預算中心評估報告針對勞工退休基金(舊制)指出「勞動基準法明
            定舊制勞退基金最低收益，並規定如有虧損，由國庫補足之」，但是「行政
            院勞工委員會陸續修訂相關規定，恐有規避勞動基準法未達法定保證收益數
            由國庫補足規定之虞」，修訂相關規定包括：（一）各年度運用收益並未全
            部分配予事業單位，提列部分累積賸餘以供填補不足法定保證收益數。（二
            ）運用收益之計算排除股票等未實現跌價損失。（三）提列買賣損失準備，
            在累積賸餘不足補充最低收益時予以沖減抵用。行政院勞工委員會在基金運
            用收益不足法定保證收益時，設有3道緩衝由基金自行吸收，此恐有規避勞
            動基準法未達法定保證收益數由國庫補足規定之虞。基此，爰建議刪減「管
            理費用」500萬元，其餘凍結5,000萬元，待行政院勞工委員會針對上述問題
            提出檢討報告，向立法院社會福利及衛生環境委員會報告經同意後，始得動
            支。【80】
                             提案人：劉建國
                             連署人：陳節如　楊  曜
        (2)舊制勞退基金102年度「手續費費用－用人費用－超時工作報酬」科目編列3
            68萬1,000元，較101年度預算案數262萬9,000元，增加105萬2,000元。經查
            ：依主計總處102年度附屬單位預算共同項目編列作業規範，國營事業之年
            度用人費用，「應注意用人成本效益，本撙節原則覈實編列」；超時工作報
            酬，「應確為趕辦具有時間性重要業務者，依業務需要從嚴編列，其中延長
            工時及假日出勤加班費最高以不超過101年度預算數為原則」。依上述主計
            總處規定，延長工時及假日出勤加班費最高以不超過101年度預算數為原則
            ，經參酌100年度執行數，考量辦理人數增加、調薪及晉級等影響因素，10
            2年度延長工時及假日出勤加班費預算案數仍屬偏高，應參酌以往執行情形
            ，本撙節原則減列50萬元。【81】
                             提案人：楊  曜
                             連署人：陳節如　劉建國
        (3)立法院曾於審查99年度舊制勞退基金預算案決議：「勞工退休基金（舊制）
            收支、保管及運用等業務，係委託臺灣銀行代辦，相關代辦費用亦由勞工退
            休基金負擔，而負責勞工退休基金業務人員績效獎金之核發，卻依臺灣銀行
            員工之核發方式，與該基金運用績效無關。基金運用績效應為決定績效獎金
            發放之標準，獎金制度之設計攸關代辦人員之績效努力，為求強化代辦人員
            對基金之妥善運用與增值動力，勞退基金（舊制）應速檢討合理之代辦績效
            獎金制度。」舊制勞退基金收支、保管及運用等業務委託臺灣銀行代辦，費
            用係由勞退基金負擔，而負責勞退基金業務人員績效獎金之核發，卻與該基
            金運用績效脫節。獎金未能區分代辦業務與經營銀行業務之績效，制度難謂
            妥適，應依本院決議確實檢討合理之代辦績效獎金，以強化代辦人員對基金
            運用之妥善性與增值動力。建請減列「手續費費用－用人費用－獎金」預算
            200萬元，以完備制度並強化績效。【82】
                             提案人：楊  曜
                             連署人：陳節如　劉建國


（四）本期賸餘：原列203億7,037萬元，保留，送院會處理。
（五）通過決議0項：
        有委員提案4案，保留，送院會處理：
        1.借鑒盈正案事件，爰要求相關主管機關應檢討委託經營監控及停損機制，防範
          類此不法情事再度發生，適度公開交易資訊，並持續清查此類案件，俾降低
          基金資產減損風險及確保基金權益。並於3個月內提出具體改善之書面計畫書
          。【83】
                             提案人：劉建國
                             連署人：趙天麟  田秋堇  陳節如　林佳龍


        2.行政院勞工委員會主管勞工退休基金(舊制)應研謀將收益率自102年度開始應
          提升至6%以上為目標；(1)收益率將實質影響基金財政完善度(2)勞退基金部
          分年度未達成中長期目標報酬率(3)相對外國退休基金，勞退基金中長期經營
          績效難謂理想。爰提出勞工退休基金(舊制)收益率自102年度開始應提升至6
          %以上為目標。【84】
                             提案人：劉建國
                             連署人：趙天麟  田秋堇  林佳龍
        3.根據今年行政院勞工委員會之統計，勞工採用勞退舊制之事業單位雇主當中，
          有39%未提撥退休準備金；2005年勞退新制施行後，以去年3月的統計資料來
          看，採用舊制退休金的人數是340萬4,241人，可見企業若未提撥舊制退休準
          備金，將影響上百萬人之退休保障。其中，勞工採用勞退舊制之雇主中，10
          0人以上的企業加起來僅4,348家。爰此，要求行政院勞工委員會應督促雇主
          儘速提撥退休準備金，尤應加強對100人以上的事業單位雇主之監督，並於今
          年年底前，將勞工採用勞退舊制之雇主中未提撥退休準備金之比例，改善至
          30%以下。【85】
                             提案人：楊  曜  陳節如
                             連署人：劉建國  林淑芬  尤美女
        4.有鑑於勞動基準法及勞工退休金條例皆明定政府保證勞退基金之運用收益率達
          2年定期存款利率，卻因計算方式差異使舊制、新制保障程度不同，亦連帶影
          響2基金中長期目標報酬率之設定，有欠合理。建請行政院勞工委員會應儘速
          修正計算方式俾趨於一致，以符公平正義。【86】
                             提案人: 徐少萍
                             連署人：陳節如  楊  曜


五、102年度中央政府總預算案附屬單位預算（非營業部分－信託基金）關於行政院勞
      工委員會主管勞工退休基金（新制）
（一）基金運用計畫部分：應依據收支、餘絀撥補等項之審查結果，隨同調整。
（二）總收入：原列372億9,211萬元，保留，送院會處理。
（三）總支出：原列1億4,386萬7,000元，保留，送院會處理。
        本項有委員提修正案1案，保留，一併送院會處理：
        (1)依據立法院預算中心評估報告針對勞工退休基金(新制)提出問題並建議如下
            ：（一）勞工退休金欠費及註銷金額逐年增加，故應積極辦理催收，並檢
            討對勞工權益之保障機制；（二）以滯納金支付應由國庫補足保證收益之
            差額，恐有逾越勞工退休金條例規定之虞。
                    尤其，雇主積欠提繳勞工退休金部分，目前勞工只能依勞工退休
               金條例第31條「雇主未依本條例之規定按月提繳或足額提繳勞工退休金
               ，致勞工受有損害者，勞工得向雇主請求損害賠償。前項請求權，自勞
               工離職時起，因5年間不行使而消滅。」規定辦理，倘若勞工保險局催收
               或申請強制執行皆無法使雇主盡其義務提繳退休金，勞工行使請求權亦
               無實益。因此，對於雇主積欠勞工退休金及積欠期間使勞工損失之退休
               金投資分配收益，欠缺實質之保障勞工機制，行政院勞工委員會應速謀
               對策，以保障勞工權益。
                    其次，手續費費用101年度預算數為9,133萬9,000元，100年度決
               算數僅為5,070萬3,000元，102年度預算數較100年度決算數暴增將近一
               倍，而勞退基金監理會亦未在預算書說明欄中說明預算增加之原因。
                    基此，為撙節支出，爰建議刪減手續費費用1,000萬元，其餘凍結
               2,000萬元，待行政院勞工委員會針對上述問題提出檢討報告，向立法院
               社會福利及衛生環境委員會報告經同意後，始得動支。【87】
                             提案人：劉建國
                             連署人：陳節如　楊  曜
（四）本期賸餘：原列371億4,824萬3,000元，保留，送院會處理。
（五）通過決議0項：
        有委員提案3案，保留，送院會處理：
        1.行政院勞工委員會主管勞工退休基金(新制)應研謀將收益率自102年度開始應
          提升至6%以上為目標；(1)收益率將實質影響基金財政完善度(2)勞退基金部
          分年度未達成中長期目標報酬率(3)相對外國退休基金，勞退基金中長期經營
          績效難謂理想。爰提出勞工退休基金(新制)收益率自102年度開始應提升至6
          %以上為目標。【88】
                             提案人：劉建國
                             連署人：趙天麟  田秋堇  林佳龍
        2.借鑒盈正案事件，爰要求相關主管機關應檢討委託經營監控及停損機制，適度
          公開交易資訊，並持續清查此類案件，俾降低基金資產減損風險及確保基金
          權益。並於三個月內提出具體改善之書面計畫書。
          說明：
             (1)委託安泰投信代操投資盈正股票之交易、處置及求償情形。
             (2)應儘速檢討委託經營監控及停損機制，防範類此不法情事再度發生。


             (3)應適度公開交易資訊，以利各界共同監督。
             (4)宜持續清查其他委外操作之異常現象。【89】
                             提案人：劉建國
                             連署人：趙天麟  田秋堇  陳節如　林佳龍


        3.依據《行政罰法》第十八條第一項「裁處罰鍰，應審酌違反行政法上義務行為應
          受責難程度、所生影響及因違反行政法上義務所得之利益，並得考量受處罰
          者之資力。」及第二項「前項所得之利益超過法定罰鍰最高額者，得於所得
          利益之範圍內酌量加重，不受法定罰鍰最高額之限制。」但目前行政院勞工
          委員會針對未為其員工提撥勞退新制退休準備金之事業單位裁罰標準出現違
          反《行政罰法》精神之情事，如某5,000名員工以上之事業單位持續未提撥退休
          準備金，所生影響之權益受損勞工超過5,000名，該事業單位每月所得利益至
          少900萬元，但勞工保險局卻每月僅裁罰50萬元（勞工保險局計算1,000名勞
          工為一案，每案每月裁罰10萬元），實難以督促雇主。爰此，要求行政院勞
          工委員會於今年年底前完成檢討修正其針對雇主未提撥或未足額提撥勞退新
          制退休準備金之裁罰標準，以勞工權益受影響之人數為主要裁量基準，並提
          出相關改進報告，送交立法院社會福利及衛生環境委員會。【90】
                             提案人：楊  曜  陳節如
                             連署人：劉建國  林淑芬  尤美女


六、102年度中央政府總預算案附屬單位預算（非營業部分－信託基金）關於行政院勞
      工委員會主管積欠工資墊償基金
（一）基金運用計畫部分：應依據收支、餘絀撥補等項之審查結果，隨同調整。
（二）總收入：原列6億8,975萬7,000元，保留，送院會處理。
（三）總支出：原列1億8,718萬6,000元，保留，送院會處理。
        本項有委員提修正案5案，保留，一併送院會處理：
        (1)行政院勞工委員會主管102年積欠工資墊償基金預算，編列「提撥行政經費」
            3,567萬元，委託勞工保險局辦理積欠工資墊償基金之提繳與墊償業務，編
            列績效獎金178萬6,000元。惟正式員額與臨時職員共計18人，其人事費用已
            達1,392萬7,000元，月薪自13餘萬至4萬不等，復領有考核及績效獎金共39
            0萬7,000元。經查，自積欠工資墊償基金實施以來，扣除受理案件未達百件
            之年數(75年至90年)，91年迄今平均每年受理案件約200件，每月平均僅16
            件。辦理積欠工資墊償基金之提繳與墊償業務，善盡職責、不負眾托乃屬公
            務人員職責所在，實無編列績效獎金之必要性。基於撙節國家公帑，提案刪
            減績效獎金178萬6,000元。【91】
                             提案人：田秋堇  劉建國
                             連署人：陳節如　楊  曜
        (2)根據立法院預算中心評估報告指出積欠工資墊償基金存有問題並建議如下：
            （一）累積墊償工資之未償金額龐鉅且逐年快速增加，應積極依法訴追求償
            ，以維護勞工權益及企業負擔公平；（二）近年來基金可運用資金逐年增加
            ，應在兼顧穩健與安全原則下，投資於獲利性較高之項目，以增加收益；（
            三）在當前低利率時代，該基金應妥適配置銀行定期存款之存放期間，以增
            加利息收入；（四）基金提繳費收入係由雇主隨勞保費繳納，且催收墊償成
            效不彰，員工對基金之貢獻甚低，卻每年度領取高額績效獎金及考核獎金，
            顯有未當；（五）近年來提列呆帳預、決算數差距甚大，宜覈實提列呆帳，
            以確實表達年度收支餘絀及財務狀況。
                 綜上所述，為撙節支出，爰建議刪減「積欠工資墊償基金－總支出」
            預算1億1,000萬元(其中含提列呆帳1億元)，其餘凍結5,000萬元，待行政院
            勞工委員會針對上述問題提出檢討報告，向立法院社會福利及衛生環境委員
            會報告經同意後，始得動支。【92】
                             提案人：劉建國
                             連署人：陳節如　楊  曜


        (3)為保障勞工因雇主歇業、清算或宣告破產而被積欠之工資，政府於勞動基準
            法第28條訂定積欠工資墊償基金制度，以發揮企業互助精神及保障勞工權益
            與維護其生活安定。
                 惟，查積欠工資墊償基金辦理墊償工資後，催收墊償積欠工資之獲償
            金額極低，致每年度提列之呆帳金額龐大，而累積未償家數及金額均逐年大
            幅增加，由91年底之282家、13億6‚666萬1,000元，至101年8月底已高達1,
            248家、35億2,774萬9,000元。顯然，勞工保險局並無依法積極地對代墊工
            資之事業單位求償，導致累積墊償工資之未償金額龐鉅且逐年快速增加，已
            嚴重損及勞工權益。基此，爰建議刪減102年度積欠工資墊償基金之業務費
            用783萬1,000元。【94】
                             提案人：劉建國
                             連署人：陳節如　楊  曜
        (4)鑒於社會各界呼籲為保障勞工權益，要求擴大積欠工資墊償基金範疇，並要
            求增加雇主提撥率。但行政院勞工委員會卻未正面回應社會意見，僅以財務
            問題、道德風險反對修法方向，卻也未檢討現行提撥率是否過低造成未來可
            能面臨關廠勞工的權益，爰要求刪除積欠工資墊償基金用人費用之獎金新台
            幣390萬7,000元。【95】
                             提案人：林淑芬
                             連署人：陳節如　田秋堇
        (5)積欠工資墊償基金之提繳費收入係由雇主隨勞工保險費繳納，因此，勞工保
            險局辦理該基金業務主要為計算提繳費、寄送提繳單、積欠工資墊償、催收
            代墊積欠工資等，其中計算提繳費及辦理寄送提繳單、積欠工資墊償係屬例
            行性行政事務，可列為員工工作績效者僅催收代墊積欠工資。據統計，91-
            101年度之催收獲償金額成效不佳（如附表），催收獲償金額偏低，每年提
            列之呆帳金額龐大，致累積未償金額急遽增加，由91年底之13億6‚666萬1,
            000元，至101年8月底增為35億2,774萬9,000元。催收成效不彰，而該基金
            仍每年編列高額績效獎金，形成對基金貢獻度與每年度績效獎金之領取不成
            比例，背離績效獎金發放之目的。績效獎金及考核獎金之發放，應以事業單
            位員工生產力、業績成長或目標達成等情形作為衡量準據，以獎勵工作表現
            及激勵士氣。積欠工資墊償基金之編列，顯有不當，為撙節基金支出，應減
            列100萬元。【96】
          積欠工資墊償基金91年度-101年度實際墊償及催收獲償金額概況表
          （千元）
|年度 |墊償家數|墊償人數|墊償金額|催收金額 |催收獲償金 |累積未償金 |
|     |        |        |        |         |額         |額         |
|91   |112     |6‚340   |461‚856 |461‚856  |1‚046      |1,366,661  |
|92   |87      |5‚260   |332‚581 |332‚581  |608        |1,698,635  |
|93   |53      |1‚803   |132‚112 |132‚112  |28‚564     |1,802,183  |
|94   |49      |2‚695   |215‚065 |215‚065  |4‚115      |2,013,133  |
|95   |82      |3‚523   |290‚515 |290‚515  |3‚126      |2,300,523  |
|96   |132     |3‚652   |303‚319 |303‚319  |20‚646     |2,583,195  |
|97   |145     |5‚077   |280‚438 |280‚438  |2‚596      |2,861,037  |
|98   |202     |5‚735   |541‚009 |541‚009  |24‚583     |3,377,463  |
|99   |123     |1,682   |116,232 |116,232  |13,655     |3‚480‚040  |
|100  |92      |1,020   |66,234  |66,234   |96,527     |3,449,746  |
|101  |68      |1,332   |159,290 |159,290  |81,287     |3,527,749  |


                             提案人：楊  曜
                             連署人：陳節如　劉建國
        本項有委員提案1案，保留，送院會處理：
        (1)102年度行政院勞工委員會主管積欠工資墊償基金總支出編列1億8,718萬6,0
            00元。積欠工資墊償基金該基金墊償積欠工資後，雇主應於規定期限內將墊
            款償還；且勞工保險局墊償勞工工資後，亦得代位行使最優先受清償權，向
            雇主或清算人或破產管理人請求於限期內償還墊款。惟雖有代位求償制度，
            但歷年來催收獲償金額極低，致基金累積未償金額龐鉅且逐年增加。該基金
            91年底至101年8月底累積未償家數及金額如下：91年底：累積未償282家、
            13億6‚666萬1,000元。92年底：累積未償361家、16億9‚863萬5,000元。93
            年底：累積未償408家、18億0‚218萬3,000元。94年底：累積未償451家、2
            0億1‚313萬3,000元。95年底：累積未償526家、23億0‚052萬3,000元。96年
            底：累積未償658家、25億8‚319萬5,000元。97年底：累積未償797家、28億
            6‚103萬7,000元。
            98年底：累積未償991家、33億7‚746萬3,000元。99年底：累積未償1‚107家
            、34億8‚004萬元。100年底：累積未償1‚156家、34億4‚974萬元。101年(1
            至8月)：累積未償1‚248家、35億2,774萬元。上述數據資料顯示，基金累積
            未償家數及金額均逐年大幅增加，至101年8月底已達1‚248家、35億2,774萬
            元。爰凍結此經費1,000萬元，待行政院勞工委員會提出改善方案，並經立
            法院社會福利及衛生環境委員會同意後，始得動支。【93】
                             提案人：蔡錦隆
                             連署人：楊玉欣　蘇清泉

（四）本期賸餘：原列5億0,257萬1,000元，保留，送院會處理。
（五）通過決議0項：
        有委員提案2案，保留，送院會處理：
        1.鑒於近年爆發諸多選擇勞退舊制之員工因公司惡性倒閉後無法領取退休金及資
          遣費之問題，勞工團體訴求將積欠工資墊償基金擴大包括退休金及資遣費，
          且已有資方出面表態擴大墊償範圍所須繳納該基金之費用對其衝擊不大。爰
          此，行政院勞工委員會應於今年底前完成修法，將積欠工資墊償基金之墊償
          範圍，擴大至適用勞退舊制勞工之退休金及所有勞工之資遣費，同時排除採
          用個人帳戶之勞退新制勞工之退休金。【97】
                             提案人：楊  曜
                             連署人：劉建國  林淑芬  尤美女
        2.依據世新大學社發所教授黃德北文章表示，全國關廠工人連線的成立源於199
          0年代初期台灣大批製造業外移，許多老闆以惡性倒閉方式出走，不肯支付依
          法應該付給工人的退休金與資遣費。當時這些關廠失業工人求訴無門，於是
          由聯福製衣、福昌紡織、東菱電子等受害工廠工人組成全國關廠工人連線，
          要求監督退休金失職的行政院勞工委員會「代位求償」，先將資遣費、退休
          金發給工人，再由國家向老闆追討。
                政府「代位求償」成為此後勞動關係研究中常出現的名詞。而在關廠工
          人採取絕食、軟禁老闆、阻街與臥軌等激烈抗爭後，行政院勞工委員會終於
          推出「失業勞工促進就業貸款」，以貸款形式協助「代位求償」，所以發給
          勞工的「代位求償」貸款金額就是老闆積欠勞工的退休金與資遣費，以致每
          位工人獲得的「貸款」都非整數，每筆「貸款」都有零頭，貸款總額與積欠
          的退休金或離職金完全相等，顯見這絕非「貸款」。
                為了避免工人再出來鬧事，行政院勞工委員會主管官員當時還口頭承諾
          「絕對不會向勞工追討這筆錢」，因此15年來歷經藍綠政黨輪替，沒有一位
          行政院勞工委員會主委敢向勞工追討這批「貸款」。直到去年貸款將達15年
          民法債務追索期限，行政院勞工委員會為了避免遭到司法與監察部門追究其
          行政責任，開始向工人討債。為了想要盡快解決問題，行政院勞工委員會竟
          然編列2,056萬元預算，聘請80位律師向工人提告。於是從去年夏天以來，關
          廠工人連線被迫再度走上街頭抗爭。
                綜上論述，爰要求行政院勞工委員會應運用相關行政措施，儘速解決上
          述關廠工人問題；其次，行政院勞工委員會應積極推動修法，即修正勞動基
          準法第二十八條，將積欠工資墊償基金擴大給付退休金和資遣費。【98】
                             提案人：劉建國
                             連署人：陳節如　楊  曜

七、中華民國102年度中央政府總預算案附屬單位預算有關行政院勞工委員會主管勞工
    保險局營業基金預算案及非營業基金(特別收入基金—就業安定基金)、信託基金(勞
    工退休基金《舊制》)、勞工退休基金《新制》、積欠工資墊償基金等預算案，業已審
    查完竣，提報院會處理，院會處理前須交黨團協商。

八、未及審查部分及相關提案一併提報院會處理。

另通過臨時提案7項：
     1.
        新制勞工保險年金改革方案出爐，年金給付的平均投保薪資採計12年，惟目前在職
        場上出現的現象則是「實際收入薪資低於投保薪資」的問題？如果無法貫徹「投
        保單位老實申報」，採取越多年之平均，將對勞工越不利。爰要求行政院勞工委
        員會於1個月內，針對勞工保險施行年金給付之後，至目前為止勞工保險年金給
        付之平均值，作成統計數據，其次，再計算修正後調高月平均投保薪資期間之相
        關給付平均值，經兩造比較後，以作為修法依據。
                             提案人：劉建國
                             連署人：陳節如  趙天麟
（二）新制勞工保險年金改革方案出爐，勞工保險財務政府負最後責任之修正，法條上
        出現「…應擬訂財務撥補計畫，報請行政院核定後實施」。反觀公教人員保險法
        規定，保險財務如有虧損，則由財政部審核撥補，無須再由行政院核定。爰要求
        行政院勞工委員會應於1個月內，重新做好橫縱向溝通後，研議提出「應由行政
        院勞工委員會直接進行撥補」，無須再報請行政院核定後才實施之版本，俾能符
        合公平正義。
                             提案人：劉建國
                             連署人：陳節如  趙天麟
  (三)新制勞工保險年金改革方案出爐，現行勞工保險費率是9％，而公教人員保險費率
        卻是8.25％，二者已不公平。按公教人員保險法第8條，公教人員保險之保險費
        率為被保險人每月保險俸（薪）給4.5％至9％；而依行政院勞工委員會目前草案
        ，勞工保險費率調整後費率將調高至13％，沒有緩衝期，甚至要逐步調高到19.
        5％，此恐將會轉嫁至勞工身上，加重勞工負擔，造成繳多領少。爰要求行政院
        勞工委員會重視上開不公平現象，並於1個月內研議提出具體性對策，俾利重新
        著手修法。
                             提案人：劉建國
                             連署人：陳節如  趙天麟
(四)各職業別之年金改革涉及馬英九總統所承諾之「世代公平、職業平等」之原則，經
      查軍公教年金改革方案，經多次座談並廣納各方意見，而勞工年金改革方案，雖歷
      經立法院社會福利及衛生環境委員會二次公聽會，惟多數勞工意見卻未被採納。爰
      要求行政院勞工委員會應重新檢討勞工保險年金給付計算公式、費率、薪資採計時
      間等，並提供精算報告，以如實呈現各項條件變動時，對勞保財務之影響。
                             提案人：田秋堇  陳節如
                             連署人：劉建國  趙天麟
(五)行政院此次勞工保險年金改革方案，在年資給付率上以三萬元為界而有不同的給付
      率，惟此項改革亦及於失能年金與遺屬年金之領取人。經查，目前每年領取失能年
      金約1,060人，遺屬年金為4,205人，人數微乎其微，卻被行政院勞工委員會追殺其
      請領金額，致使失能與遺屬勞工生活無以為繼。爰要求行政院勞工委員會應重新檢
      討行政院的勞工保險年金改革方案。
                             提案人：陳節如
                             連署人：劉建國  趙天麟  田秋堇
(六)勞工保險年金改革方案攸關全體勞工朋友退休權益至鉅，雖行政院勞工委員會所提
     改革修法草案所設計之制度已針對給付及提撥率等措施進行改革，但對於「基金運
     用效率」及「政府責任」等開源部分，並未明列具體措施。爰建議行政院應採下列
     措施，合理保障勞工權益，並落實政府責任：
      1.勞工保險年金改革法案通過後，必須立即檢討提高勞工保險及勞工退休基金提撥
         費率，以適時填補退休金不足額提撥的財務缺口。
      2.基於勞工保險年金改革方案攸關全體勞工朋友退休權益至鉅，對照勞工繳付全民
         健康保險及勞工退休金之月投保薪資上限分別為195,000元及150,000元，遠較
         勞工保險之月投保薪資上限43,900元為高甚多，為解決基金財務缺口，建議調
         高月投保薪資上限措施，讓高薪者合理負擔勞工保險。至於勞工給付標準，為
         確保勞工老年基本生活需要，建議原給付標準上限4萬3,900元範圍內仍維持1.
         55%給付。
      3.政府宜先帶頭改革，立即檢討上開基金投資組合及運用方針等，將基金投資長期
         報酬率設定以6％為目標，避免大幅調降給付，以減輕對基層勞工的衝擊。
      4.政府應積極尋求其他財源，專款專用挹注勞工保險及勞工退休基金，包括二稅合
         一（所得稅法第66條之6修正草案完成立法）及創設博奕稅（以目前政府每年有
         1兆7,000億元的稅收計算，若7％計算，就有1,390億元；3％就有510億元左右
         ）。
      5.國內退休基金的管理模式，都是行政機關型態，人力、物力都受到法規的侷限，
         所以經營績效難以提升，應將各類人員退休基金統籌管理，並將基金管理機關
         轉型為行政法人，鬆綁相關用人限制並增加激勵與誘因，以引進優秀經營人才
         ，才能有效提升經營績效。
                             提案人：王育敏
                             連署人：蔡錦隆  蘇清泉  廖正井
(七)鑒於現行45歲左右的勞工約有30萬人，倘若選擇一次請領老年給付尚須等10幾年。
      而上開勞工投保級距落在3萬3,000元，可領45個月，經初估推算每人可領145萬元
      ，共領金額約4,400億元。此舉，不僅造成上開勞工不知如何選擇老年給付而無所
      適從、進退兩難外，亦恐使勞工保險基金出現危機。爰要求行政院勞工委員會於此
      之際對於上述窘境重新檢討，並於一個月內研議配套方案，俾能保障勞工權益。
                             提案人：劉建國
                             連署人：陳節如  楊  曜

經表決未通過臨時提案1案：
(一)鑒於年金改革涉及不同職業、不同世代之保障，改革不僅影響其老年生活經濟安全
     甚鉅，亦攸關政府如何整合、調整不同職業別與世代別間的差距，以期達成馬英九
     總統對於年金改革力求「職業平等、世代公平」之目標。勞工作為社會經濟階層的
     相對弱勢，其年金改革至關重要。為消弭社會對政府年金改革「小砍軍公教、勞工
     大失血」之疑慮，爰要求俟軍公教年金改革三讀後再行處理勞工年金改革議題。
                             提案人：田秋堇
                             連署人：陳節如  劉建國
      (在場委員7人，贊成者2人，反對者5人，少數，不通過。)
散會
