
立法院第8屆第8會期社會福利及衛生環境委員會
第14次全體委員會議議事錄
時　　間：104年11月25日（星期三）9時26分至12時2分
                   11月26日（星期四）9時10分至9時47分
地　　點：本院群賢樓801會議室
出席委員：吳育仁  田秋堇  林淑芬  徐少萍  蘇清泉  楊玉欣
             林鴻池  劉建國  王育敏  楊  曜  江惠貞  鄭汝芬
            （委員出席12人）
列席委員：吳秉叡  林德福  許添財  李貴敏  李桐豪  陳歐珀
             盧秀燕  黃昭順  邱文彥  周倪安  楊瓊瓔  賴振昌
             葉津鈴  羅明才  陳怡潔  潘維剛  費鴻泰  高金素梅
             顏寬恒  （委員列席19人）
請假委員：陳節如  趙天麟
|列席官員：衛生福利部                              | |部長      |蔣丙煌     |
|(11月25日) |          |醫事司(上午)               | |司長      |王宗曦     |
|           |          |醫事司(下午)               | |專門委員  |劉玉菁     |
|           |          |社會救助及社工司           | |司長      |李美珍     |
|           |          |社會及家庭署               | |署長      |簡慧娟     |
|           |          |法規委員會                 | |參事      |高宗賢     |
|           |          |科技組                     | |技監      |施養志     |
|(勸募條例) |行政院主計總處                        | |專門委員  |許永議     |
|(勸募條例) |行政院人事行政總處                    | |專門委員  |黃弘君     |
|(第一、二、|法務部                                | |次長      |謝榮盛     |
|三案)      |                                      | |          |           |
|           |          |法律事務司                 | |副司長    |邱銘堂     |
|           |          |法制司                     | |檢察官    |宋文宏     |
|(人體研究法|科技部                                | |副司長    |江雪嬌     |
|)          |                                      | |          |           |
|(專報、勸募|內政部                                | |常務次長  |邱昌嶽     |
|條例)      |                                      | |          |           |
|           |          |合作及人民團體司籌備處     | |副主任    |陳志章     |
|           |          |民政司                     | |副司長    |羅瑞卿     |
|(勸募條例) |財政部    |國庫署                     | |組長      |陳曉鈴     |
|           |          |賦稅署                     | |副組長    |謝慧美     |
|(勸募條例) |教育部國民及學前教育署                | |主任      |施有連     |
|列席官員： |勞動部                                | |部長      |陳雄文     |
|(11月26日) |          |                           | |政務次長  |陳益民     |
|           |          |勞工保險局                 | |局長      |羅五湖     |
|           |          |勞動力發展署               | |署長      |劉佳鈞     |
|           |          |勞動基金運用局             | |局長      |黃肇熙     |
|           |          |職業安全衛生署             | |署長      |劉傳名     |
|           |          |勞動及職業安全衛生研究所   | |所長      |林三貴     |
|           |          |綜合規劃司                 | |司長      |王厚誠     |
|           |          |勞動關係司                 | |司長      |王厚偉     |
|           |          |勞動保險司                 | |司長      |石發基     |
|           |          |勞動福祉退休司             | |司長      |孫碧霞     |
|           |          |勞動條件及就業平等司       | |司長      |謝倩蒨     |
|           |          |勞動法務司                 | |司長      |王尚志     |
|           |          |秘書處                     | |處長      |廖美娥     |
|           |          |人事處                     | |處長      |謝松熏     |
|           |          |政風處                     | |處長      |金  祥     |
|           |          |會計處                     | |處長      |張月女     |
|           |          |統計處                     | |處長      |羅怡玲     |
|           |          |資訊處                     | |處長      |張文熙     |
|           |行政院主計總處                        | |專門委員  |陳梅英     |


主　　席：陳召集委員節如（田委員秋堇代理）
專門委員：戴文堅
主任秘書：劉錦章
記　　錄：簡任秘書　黃淑敏
             研 究 員　鄭翔勻
             簡任編審　黃維郎
　　　　　科　　長　葉淑婷
　　　　　專    員　林淑梅
　　　　　薦任科員　江建逸
　　　　　薦任科員　高佳伶
(11月25日)
報告事項
一、宣讀上次會議議事錄。
決  定：議事錄確定。
二、邀請衛生福利部蔣部長丙煌、內政部次長及法務部次長就「全國性及省級社會福利
    慈善事業財團法人及全國性人民團體評鑑情形、組織概況及政府治理問題說明；財
    團法人法草案立法進度、遭遇困難及規劃方向」列席報告，並備質詢。
討論事項
一、繼續審查本院委員江惠貞等18人擬具「人體研究法第十九條條文修正草案」。
二、審查(一)行政院函請審議「公益勸募條例部分條文修正草案」、(二)本院委員許添
    財等19人擬具「公益勸募條例修正草案」、(三)委員李桐豪等27人擬具「公益勸募
    條例第四條條文修正草案」、(四)委員陳亭妃等16人擬具「公益勸募條例第六條條
    文修正草案」、(五)委員楊麗環等18人擬具「公益勸募條例部分條文修正草案」、
    (六)委員盧秀燕等16人擬具「公益勸募條例第四條條文修正草案」、(七)委員楊曜
    等24人擬具「公益勸募條例第七條及第十二條條文修正草案」、(八)委員劉建國等
    24人擬具「公益勸募條例部分條文修正草案」等8案。
三、審查人民請願案1案。
    陳雅嫺女士為建請將紅十字會、全國各直轄市及各縣(市)所募捐之善款，納入「公
    益勸募條例」規範中管理請願文書乙份。
  （本次會議經委員劉建國說明提案要旨，並經衛生福利部蔣部長丙煌、內政部邱次長
     昌嶽及法務部謝次長榮盛提出報告。委員蘇清泉、劉建國、田秋堇、許添財、徐少
     萍、楊曜、費鴻泰及江惠貞等8人提出質詢，均經衛生福利部蔣部長丙煌暨各相關主
     管、內政部邱次長昌嶽及法務部謝次長榮盛等即席答覆。）
決  議
一、本日會議報告及詢答完畢。
二、繼續審查本院委員江惠貞等18人擬具「人體研究法第十九條條文修正草案」。結果
      ：
  （一）委員江惠貞等18人提案、委員江惠貞等3人及委員林淑芬等3人(2份)所提修正動
          議均保留。
  （二）本案業已審查完竣，擬具審查報告提請院會公決；院會討論本法案前須交由黨
          團協商，並由召集委員陳節如於院會討論本案時作補充說明。
三、審查(一)行政院函請審議「公益勸募條例部分條文修正草案」、(二)本院委員許添
    財等19人擬具「公益勸募條例修正草案」、(三)委員李桐豪等27人擬具「公益勸募條
    例第四條條文修正草案」、(四)委員陳亭妃等16人擬具「公益勸募條例第六條條文修
    正草案」、(五)委員楊麗環等18人擬具「公益勸募條例部分條文修正草案」、(六)委
    員盧秀燕等16人擬具「公益勸募條例第四條條文修正草案」、(七)委員楊曜等24人擬
    具「公益勸募條例第七條及第十二條條文修正草案」、(八)委員劉建國等24人擬具「
    公益勸募條例部分條文修正草案」等8案。結果：另定期繼續審查。
四、審查人民請願案1案。
     請願文書案是針對修正「公益勸募條例」所提的請願建議，行政單位已函覆請願人
    ，請願書可留供審查相關法案之參考，無成為議案之必要。依立法院職權行使法第
    67條第2項規定，送由程序委員會報請院會存查，並通知請願人。
五、委員吳育仁、王育敏及林鴻池等3人所提書面質詢，列入紀錄刊登公報，並請相關機
    關書面答覆。
六、委員口頭質詢未及答覆或請補充資料者，請於2週內以書面答覆，委員另要求期限者
    ，從其所定。
通過臨時提案2案：
(一)民眾捐款方式眾多，如：信用卡捐款、轉帳匯款等，手續費比率不一。爰要求衛生
    福利部會同相關部會於2週內提出檢討報告。
                     提案人：劉建國  蘇清泉  田秋堇
(二)兒童事故傷害有部分係發生於居家安全不夠完善，而紐約市在加強窗戶跌墜防護教
      育二年後，相關死亡率即可下降達1/3以上，顯見加強兒童居家安全之重要性。爰
      要求衛生福利部會同內政部就兒童居家安全加強宣導，並請內政部邀同衛生福利部
      研議窗戶安全防護（含安全鎖）之相關技術規範。
                     提案人：田秋堇  楊  曜  徐少萍
(11月26日)
討論事項
繼續審查105年度中央政府總預算案有關勞動部主管預算(公務部分)案。
決議：
105年度中央政府總預算案關於勞動部主管（勞動部、勞工保險局、勞動力發展署及所屬
、職業安全衛生署、勞動基金運用局、勞動及職業安全衛生研究所）收支部分，審查結
果：
一、歲入部分
第2款　　罰款及賠償收入
   第146項　　勞動部139萬元，照列。
   第147項　　勞工保險局1億1,550萬6,000元，照列。
   第148項　　勞動力發展署及所屬32萬6,000元，照列。
   第149項　　職業安全衛生署7,800萬元，照列。
   第150項　　勞動及職業安全衛生研究所40萬元，照列。
第3款　　規費收入
   第112項　　勞動部2,390萬2,000元，照列。
   第113項　　勞動力發展署及所屬1億6,084萬6,000元，照列。
   第114項　　職業安全衛生署3億3,416萬7,000元，照列。
第4款　　財產收入
   第157項　　勞動部1萬6,000元，照列。
   第158項　　勞工保險局37萬3,000元，照列。
   第159項　　勞動力發展署及所屬662萬6,000元，照列。
   第160項　　勞動基金運用局2,000元，照列。
   第161項　　勞動及職業安全衛生研究所80萬元，照列。
第7款　　其他收入
   第161項　　勞動部13萬元，照列。
   第162項　　勞工保險局31萬2,000元，照列。
   第163項　　勞動力發展署及所屬82萬2,000元，照列。
   第164項　　勞動基金運用局8,000元，照列。
   第165項　　勞動及職業安全衛生研究所6萬元，照列。
二、歲出部分
第15款　　勞動部主管1,192億9,141萬2,000元。
本款提案1案，保留，送院會處理：
(一)鑑於勞動部於104年9月25日公告「專科以上學校學生兼任助理不計入身心障礙定額
     進用人數」之令釋（勞動特發字第10405112851號），已明確逾越母法（身心障礙者
     權益保障法），顯見勞動部不僅違法濫權，更嚴重戕害身心障礙者之就業權益，爰
     凍結勞動部及所屬105年度歲出預算總數1,192億9,141萬2,000元二分之一，待勞動
     部廢止該令釋後，始得動支。【1】
                              提案人：陳節如  田秋堇
                              連署人：林淑芬  楊  曜
   第1項　　勞動部原列1,130億0,743萬4,000元，保留，送院會處理。
   本項提案30案，保留，送院會處理：
   (一)105年度勞動部「國內旅費」編列773萬5,000元，相關費用運作方式不明，部分使
        用計畫與基金內容類似，有多方匡列預算之虞。旅運費用應撙節使用，以發揮預
        算最大效益，並避免浮濫編列，建請減列預算73萬5,000元。【2】
                              提案人：楊  曜
                              連署人：劉建國  田秋堇
   (二)105年度勞動部「國外旅費」編列210萬1,000元，相關費用運作方式不明，部分使
        用計畫與基金內容類似，有多方匡列預算之虞。旅運費用應撙節使用，以發揮預
        算最大效益，並避免浮濫編列，建請減列預算50萬元。【3】
                              提案人：楊  曜
                              連署人：劉建國  田秋堇
   (三)105年度勞動部「派員出國計畫」預算編列227萬8,000元。共計13項考察與開會行
        程，相關費用監督不易，效益值得商榷，建請減列60萬元。【4】
                              提案人：楊  曜
                              連署人：劉建國  田秋堇
   (四)105年度勞動部「勞動保險業務」之分支計畫01「研議勞工保險財務及就業保險業
        務」、02「研議承保及現金給付業務」及03「研議職業災害保險業務經費」，均
        編列有業務宣導費編列495萬8,000元(表一)，存有下列缺失：
        1.勞動保險業務針對上述研議事項年年編列業務宣導費，然而上述業務宣導之成
          效並未於「年度關鍵績效指標」顯現，宣導效果如何無從檢驗。
        2.勞動部應善用定期記者會、更新網站平台及服務專線電話等方式進行業務宣導
          ，以撙節政府支出，而非多以電視、廣播及報紙等方式為之。
        3.勞保年金制度變革牽涉層面廣泛，相關配套措施及修法須同步進行，然勞動部
          改革方案仍未獲得多數勞工認同。
             綜上，爰建議刪減分支計畫01至03預算100萬元，其餘凍結100萬元，俟勞
        動部針對上述問題提出說明及檢討改進之方案，向立法院社會福利及衛生環境委
        員會提出報告並經同意後，始得動支。【5】
           表一                                        單位：千元
|分支計畫                                    |業務宣導預算金額      |
|01 |研議勞工保險財務及就業保險業務          |1,308                 |
|02 |研議承保及現金給付業務                  |2,080                 |
|03 |研議職業災害保險業務經費                |1,570                 |
|   |合計                                    |4,958                 |


                              提案人：劉建國
                              連署人：楊  曜  田秋堇
   (五)105年度勞動部「一般行政-
        基本行政工作維持」業務費編列8,832萬6,000元，相關費用運作包含舊有檔案整
        理、藝文及文康活動、差旅費、訓練進修、法規研究等等。上述費用使用方式不
        明，年年皆編列相同項目與經費，預算運用有浮編之虞。另相關法規彙編、資料
        印刷、藝文及文康活動等費用，都應撙節使用，以發揮預算最大效益。建請減列
        預算150萬元。【9】
                              提案人：楊  曜
                              連署人：劉建國  田秋堇
   (六)105年度勞動部「一般行政-
        統計業務管理」業務費編列987萬9,000元，相關費用運作包含編列各式勞動統計
        刊物，每年皆編列相同項目與經費進行資料統計刊物，相關刊物應以數位化與資
        訊系統化為方向加以進行。另相關資訊維護費用，軟體建置與維護之預算監督不
        易，應撙節編列預算，並說明相關規劃已發揮最大效益。建請減列預算87萬9,0
        00元。【10】
                              提案人：楊  曜
                              連署人：劉建國  田秋堇
   (七)105年度勞動部「勞動資訊業務」編列1,897萬7,000元，相關費用運作包含購置軟
        硬體設備，民意信箱與管考系統，決策整合系統等經費。相較於104年度預算，
        大幅增加。以不同名義編列資訊系統預算，值得商榷。為發揮預算最大效益，並
        避免監督不易，建請減列預算180萬元。【11】
                              提案人：楊  曜
                              連署人：劉建國  田秋堇
   (八)105年度勞動部「綜合規劃業務」編列2,427萬元，存在下列問題：
        1.分支計畫「02強化計畫管考」，針對「強化勞動行政人員核心職能，辦理研習
          活動」需60萬元，該金額於預算中所占金額雖不大，但是強化核心職能研習
          活動方式為何？並未說明，容易淪為部門聚餐聯誼活動，令人質疑。
        2.分支計畫「04強化國際事務」，其中派員赴大陸地區出席「兩岸勞動事務」研
          討會20萬9,000元，年年編列實無必要，因中國勞動政策從坊間書籍雜誌即可
          得知，若要了解實務推動，委託學者參加即可。
        3.分支計畫「05因應貿易自由化之政策規劃協調與勞工支持服務」，近幾年來預
          算執行率偏低，且其中說明1（120萬元）與說明3（80萬元）之計畫可合併辦
          理，因皆屬政策說明、宣導與資訊諮詢服務等工作，不應重複編列，宜酌予
          減列。
        4.綜合規劃業務每年派員出國出席會議或實習等人次眾多，應撙節開支，檢討參
          加之必要性，不須每年參加，故本預算應酌予刪減。
        5.勞動部業務宣導近年來以置入行銷方式相當嚴重，為勞工政策辯護本無可厚非
          ，然而國內勞工薪資成長緩慢，加上物價上漲，導致弱勢勞工生存不易也是
          事實；其次，青年失業率偏高，又提不出好政策，實應檢討改進。
             綜上，爰建議刪減120萬元，其餘凍結240萬元，俟勞動部針對上述問題提
        出說明及檢討改進之方案，向立法院社會福利及衛生環境委員會提出報告並經同
        意後，始得動支。【12】
                              提案人：劉建國
                              連署人：楊  曜  田秋堇
   (九)105年度勞動部「綜合規劃業務－策劃政策推展」編列456萬元，相關費用運作包
        含政策推動諮詢、座談會、政策研析活動等等業務，相關業務計畫內容不明，且
        預算說明空泛，易流於形式，相關預算應減少編列，以發揮預算最大效益，建請
        減列預算60萬元。【15】
                              提案人：楊  曜
                              連署人：劉建國  田秋堇
   (十)105年度勞動部「綜合規劃業務－強化計畫管考」編列292萬元，相關費用運作包
        含編訂施政方針、專案管考、核心職能等等。相關業務計畫內容不明，計畫說明
        空泛，易流於形式，並且日常業務是否應再編列專門預算進行推動，值得商榷。
        相關預算應減少編列，相較104年度預算卻大幅增加。為發揮預算最大效益，建
        請刪減列90萬元。【18】
                              提案人：楊  曜
                              連署人：劉建國  田秋堇
   (十一)105年度勞動部「綜合規劃業務－強化人力資源政策規劃」業務費編列370萬元
        ，相關費用運作包含人力政策諮詢、書刊資訊、座談會等等。業務計畫具體內容
        不明，預算說明空泛，監督不易，且部分業務屬於日常業務事項，相較104年度
        預算大幅增加。是否應再增列預算推動，值得商榷。相關預算應減少編列，以發
        揮預算最大效益，建請刪減70萬元。【19】
                              提案人：楊  曜
                              連署人：劉建國  田秋堇
   (十二)105年度勞動部「綜合規劃業務－因應貿易自由化之政策規劃協調與勞工支持服
        務」編列350萬元。針對美國學者來台交換施政經驗，編列80萬元。政策交流與
        相關研究，每年皆有類似預算與計畫，是否應於勞工扶持業務項下編列該筆預算
        ，值得商榷。為發揮預算最大效益，避免浮濫編列，建請減列預算50萬元。【2
        1】
                              提案人：楊  曜
                              連署人：劉建國  田秋堇
   (十三)105年度勞動部「勞動關係業務」之「強化勞資夥伴關係、健全勞資爭議處理制
        度、因應貿易自由化，穩定勞資關係」編列4,913萬1,000元。勞動關係業務工作
        計畫內容主要有六大項：輔導工會組織健全發展；建構協商式勞資夥伴關係；督
        導處理勞資爭議及落實大量解僱保護機制；健全不當勞動行為裁決機制；推行勞
        動教育，規劃輔導民間團體辦理勞動事務進修教育；以及因應貿易自由化，穩定
        勞資關係，問題如下：
        1.分支計畫01「輔導工會組織健全發展」補助工會部分，不應只針對傳統大型工
          會組織，對於新興工會或針對勞資爭議由勞工組成之自救會等，亦應酌予補
          助。
        2.分支計畫02「強化勞資夥伴關係」針對參加國際勞工及就業關係協會第9屆亞
          洲區域年會14萬5,000元、派員赴大陸地區出席「勞動合同法重要議題」研討
          會5萬5,000元，幾乎每年參加，但效益有限。
        3.分支計畫03「健全勞資爭議處理制度」4,074萬元，勞資爭議處理機制源自《勞
          資爭議處理法》，主要處理爭議的程序為「調解」與「仲裁」，但從預算書說
          明1至5觀之（p51），顯示我國勞資爭議之「調解」與「仲裁」人才欠缺，制
          度亦未健全，勞動關係司有待檢討改進。
        4.分支計畫06「因應貿易自由化、穩定勞資關係」編列299萬6,000元，近幾年預
          算執行率均不高。
            綜上，爰建議刪減250萬元，其餘凍結500萬元，待勞動部針對上述問題提
        出說明及檢討改進方案，向立法院社會福利及衛生環境委員會提出報告並經同意
        後，始得動支。【24】
                              提案人：劉建國
                              連署人：楊  曜  田秋堇
   (十四)105年度勞動部「勞動關係業務－強化勞資夥伴關係」業務費編列539萬5,000元
        ，相關費用運作主要包含國際勞工就業關係協會計畫、研修契約法制、集體協商
        交流等等。計畫具體內容不明，預算說明空泛，監督不易，且部分業務屬於出國
        業務事項，計畫內容與具體效益不明，相關業務預算編列應撙節使用，以發揮預
        算最大效益，建請刪減60萬元。【25】
                              提案人：楊  曜
                              連署人：劉建國  田秋堇
   (十五)105年度勞動部「勞動關係業務」之「因應貿易自由化，穩定勞資關係」業務費
        編列293萬6,000元，相關費用運作包含座談會、資訊系統等業務。因應貿易自由
        化就業發展及協助業務之經費104年度列公務預算，執行率偏低，允應強化經費
        運用控管，並衡酌實際進度覈實編列預算，俾資源確實用於協助勞工或業者因應
        貿易自由化之衝擊，建請刪減93萬6,000元。【26】
                              提案人：楊  曜
                              連署人：劉建國  田秋堇
   (十六)105年度勞動部「勞動福祉退休業務」編列4,119萬7,000元，存在下列問題：
        1.分支計畫01「推動職工福利，改善勞工生活」編列527萬8,000元，據調查，設
          有職工福利委員會的工會組織多屬健全者，故勞動福祉退休司應多關心照顧
          弱勢工會組織。
        2.分支計畫03「策辦勞工服務」編列750萬6,000元，有關勞工志工服務部分，應
          說明該志工群服務範圍及實績，以利檢視預算執行績效。其次，應說明美國
          員工協助專業協會（EAPA）、以及參加2016年員工協助專業協會之必要性。


        3.分支計畫「04落實勞工退休制度」編列263萬4,000元，其中，辦理「編印勞工
          退休制度說明資料及研討活動」預算182萬4,000元，請提供104年度辦理情形
          報告，以利檢視成果。其次，對於弱勢勞工或接近退休年齡勞工之退休制度
          及其相關權益，應建立機制主動通知，以利勞工準備或因應。
        4.分支計畫05「勞動基金監理」編列300萬元，勞動基金監理會議應督促勞動基
          金運用局定期公布勞動基金投資運用績效相關訊息，俾讓勞工知悉；其次，
          如何避免勞動基金監理會委員干涉投資標的或薦介相關事項，應研議相關法
          令，以建立中立、客觀、透明之監理制度。
        5.分支計畫06「因應貿易自由化，提升勞工福祉」編列180萬元，近年來預算執
          行率偏低，應檢討改進。
            綜上，爰建議刪減100萬元，其餘凍結200萬元，待勞動部針對上述問題提
        出說明及檢討改進之方案，向立法院社會福利及衛生環境委員會提出報告並經同
        意後，始得動支。【27】
                              提案人：劉建國
                              連署人：楊  曜  田秋堇
   (十七)105年度勞動部「勞動條件及就業平等業務」預算為772萬6,000元，問題如下：


        1.勞動條件及就業平等司公務預算1年不到千萬元，應檢討人力與業務之配置情
          況，避免浪費人力資源；其次，綜觀本工作計畫內容及預期成果，其計畫多
          偏重在法制、研習業務，對於落實改善勞工勞動條件、平等就業及歧視就業
          之實務業務，則付之闕如，建議應於105年度提出新的可行性計畫，以充實該
          司業務。
        2.自104年7月1日起，基本工資由19,273元調整至20,008元，調升735元，調幅約
          3.81％；每小時基本工資則比照每月基本工資之調幅，由115元調整至120元
          。基本工資審議會議召開之前，應召開公聽會廣聽各界意見，並應多傾聽基
          層勞工聲音，基本工資不應成為「最低工資」之代名詞，而是能夠真實反應
          及保障勞工生活需求。
        3.請勞動部研議提出依現行《勞動基準法》及《性別工作平等法》規定，尚可推動進
          行之業務還有哪些？並且必須在一個月內提出。
            綜上，爰建議刪減「出席公平就業機會委員會國際研討會」16萬元，其餘
        凍結77萬元，待勞動部針對上述問題提出說明及檢討改進之方案，向立法院社會
        福利及衛生環境委員會提出報告並經同意後，始得動支。【28】
                              提案人：劉建國
                              連署人：楊  曜  田秋堇
   (十八)105年度勞動部「勞動條件及就業平等業務」之「落實勞動基準法，保障勞工法
        定權益」業務費編列225萬8,000元，相關費用運作包含研習會、政策宣導、國際
        研討等業務。因應勞動基準法業務，是否應出國訪問值得商榷，相關計畫與效益
        不明。且包含業務聯繫會報與研討會，是否流於形式與參訪，監督不易。系爭預
        算有浮編之虞，建請減列50萬元。【31】
                              提案人：楊  曜
                              連署人：劉建國  田秋堇
   (十九)105年度勞動部「勞動法務業務－勞動法務」業務費202萬1,000元，相關費用運
        作包含法規訓練、輔導作業等業務。費用多為日常業務，是否應另編列預算，值
        得商議。此外，系爭業務不應流於會議等非實質性質，應投入資源進行實際執行
        。預算監督不易，效益不明，具體內容不清，建請減列50萬元。【35】
                              提案人：楊  曜
                              連署人：劉建國  田秋堇
   (二十)105年度勞動部「勞動法務業務－訴願審議」業務費267萬1,000元，相關費用運
        作包含法規整理、會議參考資料、期刊購買、辦公事務等業務。相關費用多為日
        常業務，是否應另編列預算，值得商議。系爭業務不應流於日常事務等非實質性
        質，相較104年度預算241萬2,000元亦有增加，相關費用監督不易，效益不明，
        建請減列60萬元。【36】
                              提案人：楊  曜
                              連署人：劉建國  田秋堇
   (二十一)105年度勞動部「一般行政」編列5億0,440萬3,000元。依據就業服務法第52
        條，明文規定中央主管機關應參考外勞引進警戒指標，邀請政府、勞工、學者共
        同討論決定是否要限縮或開放。惟自就業服務法通過至今，勞動部甚至編列研究
        預算委託學者研究具體指標，卻未依法擬定外勞警戒指標，僅邀請官方認可的勞
        、資、政三方代表密室諮詢協商商討。為求政府機關應依法行政、決策過程應公
        開透明，勞動部應公布外勞警戒指標，爰提案凍結二分之一(排除人員維持費)，
        俟勞動部提出上述可行性方案書面報告，並向立法院社會福利及衛生環境委員會
        報告同意後，始得動支。【6】
                              提案人：林淑芬
                              連署人：田秋堇  劉建國
   (二十二)105年度勞動部「一般行政」編列5億0,440萬3,000元，存在下列問題：
        1.勞動部組改之後，勞動力發展署及職業安全衛生署（原勞動檢查處）遷至新莊
          副都心中央合署辦公大樓；而勞動部部本部從過去至今，尚未擁有屬於自己
          的辦公處所，長期以承租方式使用該辦公室，1年租金花費5,800多萬元，顯
          有浪費之嫌，長期而言應規劃購置，俾符合成本效益。
        2.現職員工訓練進修等編列106萬3,000元，係依《公務人員訓練進修作業之注意
          事項》辦理，應說明上年度訓練進修狀況以利審核。
             綜上，爰建議凍結1,000萬元，俟勞動部針對上述問題提出說明及檢討改
        進之方案，向立法院社會福利及衛生環境委員會提出報告並經同意後，始得動支
        。【7】
                              提案人：劉建國
                              連署人：楊  曜  田秋堇
   (二十三)105年度勞動部「綜合規劃業務」編列2,427萬元。為了避免過勞，強化工時
        勞動條件檢查，勞動部以就業保險費用補助各地主管機關聘用勞動條件檢查員辦
        理檢察業務。基於人力調度需求，部分地方聘用勞檢人力借調至勞動部、職業安
        全衛生署、各地職業安全衛生中心等單位，仍執行勞動條件檢查業務，或者是辦
        理因應檢查後續的訴願答辯書業務等等。
            但其中，勞動部綜合規劃司卻因為設立勞動部官方臉書的需要，挪用勞動
        檢查人力，要求勞動檢查員需具有美編能力，負責管理臉書業務。美其名，是運
        用勞檢業務之宣導及民眾關心勞動條件檢查議題之即時蒐集及回復等業務。
            但實際上，勞動部的臉書經常辦理的是有獎徵答的活動，業務宣導也不僅
        止於勞動條件。原先應從事勞檢業務的人力，卻淪為美編人員，顯與當初預算編
        列使用目的不符。爰提案要求凍結綜合規劃業務預算二分之一，待勞動部提出檢
        討改善書面報告，並經立法院社會福利及衛生環境委員會報告同意後，始得動支
        。【13】
                              提案人：林淑芬
                              連署人：田秋堇  劉建國
   (二十四)105年度勞動部「綜合規劃業務－策劃政策推展」編列456萬元。近年來我國
        社會勞動意識逐漸抬頭，從行政院勞工委員會升格勞動部，到通過降低工時法案
        ，顯示社會大眾漸漸重視勞動權益，也需政府利用多元溝通管道傳遞勞動政策或
        勞動權利保障通知。勞動部綜合規劃司長年辦理勞動部政策溝通宣導，這幾年新
        媒體蓬勃發展，新興多元溝通管道如臉書、Line逐漸取代傳統媒體，傳統媒體之
        占有率逐漸下降，然而勞動部之政策溝通宣導仍然以傳統媒體為主，綜合規劃司
        有8成6之勞動政策業務宣導費都使用在平面媒體（報紙、雜誌），尚未隨著科技
        發展而改變溝通管道之比重，恐怕造成資源無法妥善分配，而民眾也沒有辦法最
        快、最簡便地獲知勞動政策，勞動部應設法以最即時的方式傳遞勞動政策。爰此
        ，凍結勞動部「綜合規劃業務－策劃政策推展」業務經費100萬元，待勞動部針
        對如何將宣導資源最有效率的分配、增進新興媒體宣導效能，向立法院社會福利
        及衛生環境委員會提出改善報告，始得動支。【16】
                              提案人：江惠貞
                              連署人：徐少萍  王育敏
   (二十五)105年度勞動部「綜合規劃業務－策劃政策推展」編列456萬元。勞動部下設
        「勞動政策諮詢會」，是為了廣徵勞資學政各界對於勞動政策之施政作為建議，
        是勞動部與各部會及民間團體的政策平台，讓各界聲音能妥善進入勞動部並發揮
        多元參與功能，進而落實勞動政策符合民意及社會現況之目的。立法院103年審
        議勞動部預算時通過決議，應儘速實施每季一次的例行會議，然而104年至今，
        勞動部僅重新邀請諮詢會委員，仍未召開會議，相關單位效率效能顯有不足。爰
        此，凍結勞動部「綜合規劃業務」之「策劃政策推展」70萬元，待勞動部針對「
        勞動政策諮詢會」提出相關會議籌備時程，落實召開定期會議，始得動支。【1
        7】
                              提案人：江惠貞
                              連署人：徐少萍  王育敏
   (二十六)105年度勞動部「綜合規劃業務－強化國際事務」編列959萬元。勞動部為回
        應國際勞工組織之倡議，提出「尊嚴勞動」之政策理念，並以「自主的勞動關係
        、公平的勞動環境、發展的勞動市場」三大施政主軸，推動各項勞動政策。勞動
        部統計處已嘗試透過部分指標進行評比，評比結果顯示我國尊嚴勞動各項表現仍
        待改善，其中「保障工作權利」及「社會對話」2項策略目標落後先進國家甚多
        。鑑於尊嚴勞動是提升我國勞動條件之要件，且尊嚴勞動之推動，有賴勞、資、
        政、學各界人士之參與，爰此凍結「綜合規劃業務」之「強化國際事務」100萬
        元，待勞動部針對如何持續掌握國際勞工組織最新發展趨勢、就國內尊嚴勞動情
        況進行各界參與之討論、參採各國政府成功推動尊嚴勞動相關政策之務實作法，
        並持續蒐集並充實我國尊嚴勞動指標，進而修正調整我國尊嚴勞動政策，並向立
        法院社會福利及衛生環境委員會提出相關報告，始得動支。【20】
                              提案人：江惠貞
                              連署人：徐少萍  王育敏
   (二十七)105年度勞動部於「綜合規劃業務-
        因應貿易自由化之政策規劃協調與勞工支持服務」編列350萬元，辦理針對自由
        貿易協定、經濟合作架構協議有關勞工合作等議題協商作準備；另對就業市場及
        勞動權益之影響，預做研究因應，並對協議作必要之政策說明與溝通，惟過往編
        列該項預算多僅執行宣導貿易協定正面效益，爰提案凍結120萬元，待勞動部提
        出具體說明研議方向書面報告，並經立法院社會福利及衛生環境委員會報告同意
        後，始得動支。【22】
                              提案人：林淑芬
                              連署人：田秋堇  劉建國
   (二十八)105年度勞動部「勞動條件及就業平等業務」編列772萬6,000元，勞動部為因
        應事業單位受景氣因素影響，勞雇雙方協商減少工時，保障勞工權益，避免勞資
        爭議，資遣勞工等等因素，於100年12月1日公告「因應景氣影響勞雇雙方協商減
        少工時應行注意事項」。但在沒有政策管制工具，要求事業單位強制通報的情況
        下，政府掌握的無薪休假藏有多少黑數。看似避免勞工不會被資遣，實際上是減
        輕政府失業率數字。事業單位通報與否，完全看企業的自主意願。而這些通報數
        據，勞動部也沒有對其做深入分析，除了通報實施人數，完全看不到產業別的分
        析。爰提案凍結105年度「勞動條件及就業平等業務」經費二分之一，待勞動部
        提出相關具體改善書面報告，並經立法院社會福利及衛生環境委員會同意後，始
        得動支。【29】
                              提案人：林淑芬
                              連署人：田秋堇  劉建國
   (二十九)105年度勞動部「勞動條件及就業平等業務－健全合理工時制度」編列95萬元
        。我國55至59歲勞動參與率僅有53.21％，明顯落後韓國70.7％、日本79.5％，
        勞動部部長陳雄文曾表示，104年將提出適合銀髮工作類別，設計適合中高齡的
        彈性工時或部分工時職能，並研議打破勞退制度，採漸進式退休制度，營造中高
        齡友善職場環境。行政院院長毛治國也曾宣示，面對「老齡世代」，我國人口在
        高齡化及少子女化趨勢下，除長期照護或照顧的議題外，也要討論銀髮人才的腦
        力或生產力。銀髮人才大多擁有豐富的人生歷練，具備專業知識和技能，雖因年
        紀增長相關體能或有減低，但適當的調整工作流程、內容、彈性工時的安排，提
        供就業輔具等職務再設計，仍可發揮銀髮勞動者職場的優勢。然勞動部至今仍尚
        未就上述相關勞動力老化問題提出對策及解決方案，爰此，凍結勞動部「健全合
        理工時制度」預算三分之一，待勞動部針對高齡化勞動社會，向立法院社會福利
        及衛生環境委員會提出彈性工時、職務再設計等相關配套制度，始得動支。【3
        2】
                              提案人：江惠貞
                              連署人：徐少萍  王育敏
   (三十)105年度勞動部「勞動法務業務」編列900萬2,000元，存在下列問題：
        1.《勞動部處務規程》第11條規定，勞動法務司掌理事項包括：勞動法制之規劃及
          協調；勞動法規審議作業之處理；勞動法規適用疑義之研議及諮詢；國家賠
          償案件之處理；訴願案件之處理；勞工保險普通事故保險、職業災害保險及
          就業保險之爭議審議事項；訴願及爭議審議案件類型化之研究以及其他有關
          勞動法制事項。
        2.《勞動部處務規程》勞動法務司掌理事項列有「訴願及爭議審議案件類型化之研
          究」，但查105年度預算書內並無該項之計畫，而是增列「委託辦理訴願先行
          程序之效力及必要性」研究案，尚無提出研究案計畫內容，該研究案是否須
          編列？令人質疑。
        3.勞動部法務司、訴願審議委員會及爭議審議委員會均聘有部外委員，編列相關
          業務費用，然除了訴願審議委員會有《行政院及各級行政機關訴願審議委員會
          組織規程》及《行政院及各級行政機關訴願審議委員會審議規則》可資依循外，
          法規委員會和爭議審議委員會尚缺前述組織規程及審議規則，有違「依法行
          政」精神。
        4.另請說明如何提高訴願審議委員會及爭議審議委員會之透明度與中立客觀性，
          俾保障當事人自身權益。
            綜上，爰建議凍結90萬元，待勞動部針對上述問題提出說明及檢討改進之
        方案，向立法院社會福利及衛生環境委員會提出報告並經同意後，始得動支。【
        34】
                              提案人：劉建國
                              連署人：楊  曜  田秋堇
   本項通過決議12項：
   (一)有鑑於行政院人事行政總處針對所屬各主管機關運用非典型人力之調查統計指出
        ，100至103年度勞動部主管運用非典型人力占比分別為41.50%、54.46%、63.79
        %及62.30%，比例過高。政府機關運用人力之精簡化及彈性化，雖為目前行政院
        組織改造既定之政策方向，惟過度仰賴非典型人力，將影響機關長期業務之運作
        。爰此，要求勞動部及所屬單位全面檢討人力資源配置，並建立非典型人力之管
        控機制，並於2個月內向立法院社會福利及衛生環境委員會提出書面報告。【8】


                              提案人：王育敏
                              連署人：楊玉欣  蘇清泉
   (二)有鑑於行政院主計總處公布之人力資源調查統計結果，我國103年青年失業率為1
        2.63%，相較於亞洲鄰近各國，日本6.5%、中國10.5%、南韓10.4%及新加坡9.6%
        ，我國青年失業率偏高；另以青年失業率為整體失業率之倍數觀察，我國103年
        該倍數為3.19倍，高於已開發經濟體之2.14倍、歐盟28國（EU-
        28）之2.22倍、日本之1.76倍、中國之2.23倍，顯示我國青年失業率偏高。爰要
        求勞動部確實整併各部會青年就業協助資源，完善「促進青年就業方案」相關配
        套措施，有效提高該方案達成率，並於2個月內向立法院社會福利及衛生環境委
        員會提出書面報告，以達到協助青年就業之目標。【14】
                              提案人：王育敏
                              連署人：楊玉欣  蘇清泉
   (三)根據勞動部統計，至104年11月15日止實施「無薪休假」事業單位共計45家，實施
        人數5,295人。相較於同年10月，家數增加12家、人數增加4,074人。顯見我國事
        業單位實施無薪休假之情形嚴重，侵害勞工權益甚深；勞動部未能察見無薪休假
        問題日益嚴重，亦無及時提出解決方案以穩定勞資關係，爰要求勞動部確實檢討
        無薪休假相關因應機制，並於2個月內擬定具體解決方案，送交立法院社會福利
        及衛生環境委員會。【23】
                              提案人：王育敏
                              連署人：楊玉欣  蘇清泉
   (四)有鑑於勞動部102及103年工讀生勞動條件專案檢查報告，102年不合格率高達58%
        ，103年不合格率雖有下降，但仍高達42%。再者，102及103年建教生專案檢查違
        法比率，102年不合格率50%，103年不合格率30%。可見雇主違反勞動基準法之情
        形仍所在多有，對勞工之保障顯有不足。爰要求勞動部於2個月內提出督促聘僱
        青少年之雇主遵守勞動基準法相關法令之具體方案，送交立法院社會福利及衛生
        環境委員會。【30】
                              提案人：王育敏
                              連署人：楊玉欣  蘇清泉
   (五)有鑑於勞動部104年版中高齡勞動統計，我國103年女性勞動參與率為50.6%，低於
        新加坡58.6%，亦低於歐美大部分國家，如加拿大61.6%、英國57.6%、美國57%及
        德國54.8%。勞動部職司全國勞動力之規劃及運用，並參與推動各項女性就業方
        案，惟婦女族群之勞動參與率仍低於先進國家。爰要求勞動部針對女性勞動參與
        率偏低之問題，提出具體可行之改善對策，並於2個月內向立法院社會福利及衛
        生環境委員會提出書面報告。【33】
                              提案人：王育敏
                              連署人：楊玉欣  蘇清泉
   (六)《就業服務法》已修正新增二度就業婦女、家暴被害人列入自願就業人員範圍，勞
        動部應訂定計畫，致力促進其就業，爰要求勞動部應會同衛生福利部橫向整合強
        化勞政、社政之轉介與輔導體系，同時促使中央與地方政府縱向連結，分別規劃
        適宜之就業輔導、創業協助之方案。【37】
                              提案人：鄭汝芬
                              連署人：江惠貞  王育敏
   (七)為確保女性勞工不因家庭照顧而退出職場，及確保其復職之權益不受影響，爰要
        求勞動部針對中小企業與機關團體，研議育嬰留職停薪之人力補充與替代方案。
        【38】
                              提案人：鄭汝芬
                              連署人：江惠貞  王育敏
   (八)103年度我國女性勞參率已提高為50.6%，高於日本（49.2%），與韓國（51.3%）
        相當，但仍低於新加坡（58.6%），及歐美大部分國家，如加拿大（61.6%）、英
        國（57.6%）、美國（57%）及德國（54.8%），爰要求勞動部應檢視現行勞動基
        準法、性別工作平等法、就業服務法等內涵與條文之競合疑義，並於各項勞動檢
        查工作與權益保障之概念中融入性別平等元素。【39】
                              提案人：鄭汝芬
                              連署人：江惠貞  王育敏
   (九)依行政院主計總處公布之人力資源調查統計結果，103年度整體失業率為3.96％，
        其中青年失業率12.63％，雖低於世界各國13%、已開發經濟體16.7%、歐盟28國
        (EU-28)                                          22.6%及歐盟19國(EU-
        19)之24.4%，然卻高於亞洲鄰近各國之日本6.5%、中國大陸10.5%、香港8.5%、
        南韓10.4%及新加坡9.6%，顯示青年失業率仍居高不下，改善青年就業問題刻不
        容緩，爰要求勞動部應會同各部會檢討調整「促進青年就業方案」，並就計畫間
        之轉銜或互相搭配，進行跨部會實質資源整合，以確實有效協助青少年投入職場
        。【40】
                              提案人：鄭汝芬
                              連署人：江惠貞  王育敏
   (十)105年度勞動部「勞動福祉退休業務」計畫項下編列「落實勞工退休制度」之經費
        263萬4,000元。
            依勞動基準法第56條第2項規定：「雇主應於每年年度終了前，估算前項勞
        工退休準備金專戶餘額，該餘額不足給付次1年度內預估成就第53條或第54條第
        1項第1款退休條件之勞工，依前條計算之退休金數額者，雇主應於次年度3月底
        前1次提撥其差額，並送事業單位勞工退休準備金監督委員會審議」。但根據分
        析現行精算客戶資料庫，截至2014年12月31日，超過半數企業之勞工退休準備金
        尚不足以支應符合自請退休條件員工之退休金，其中更有將近兩成客戶需補足之
        金額高達1億元以上。
            雇主積欠退休金影響勞工生活甚鉅，新法雖已規範雇主需定期檢視，並提
        足舊制勞工退休準備金專戶，然據評估提撥不足之企業甚多。爰建議勞動部應擬
        定具體時程表，全面清查未足額提撥舊制勞工退休金之企業，以維護勞工退休權
        益。【41】
                              提案人：林鴻池
                              連署人：王育敏  楊玉欣
   (十一)勞工保險基金現行實際費率9％，即使依費率調整機制定期調整，法定費率上限
        亦僅12％，與勞動部勞工保險局101年度委託精算之最適費率27.84％差距甚大，
        導致基金收支失衡，精算勞保基金將於107年度首次出現收支不足，116年度起出
        現累積虧損。
            依據國家發展委員會預計於107年65歲以上高齡人口比率超過14％，邁入高
        齡（aged）社會，114年高齡人口比率將再超過20％，成為超高齡（super-
        aged）社會，面對此一高齡化社會趨勢，及勞保制度高給付、低費率之設計，將
        導致基金收支不平衡及負債世代移轉問題日益嚴重。
            作為勞工經濟安全後盾之勞保基金責任準備提列不足，財務缺口龐大，勞
        動部應儘速研謀對策，以保障勞工老年生活無虞。【42】
                              提案人:蘇清泉
                              連署人:王育敏  楊玉欣  鄭汝芬
   (十二)勞動部職業安全衛生署從105年度開始新增「提升我國職業安全衛生水準」工作
        計畫，該計畫為5年期計畫，總經費達3億元，主要是建置資料庫。經詢問該計畫
        的具體作法可分為勞工健康服務、化學品危害之防治、機械設備危害之防治等。


            另查勞動部勞動及職業安全衛生研究所的科技發展計畫中所辦理的工作內
        容包含「機電、營造、化工安全技術及安全管理研究」、「掌握職業衛生危害，
        開發控制技術以降低暴露風險」、「有害物風險評估、控制技術及健康管理研究
        」等等。
            兩單位所辦理的業務內容相近，是否有資源重置、政策疊床架屋的可能，
        應請勞動部檢討說明。【43】
                              提案人:蘇清泉
                              連署人:王育敏  楊玉欣  鄭汝芬


   第2項　　勞工保險局原列31億6,798萬9,000元，保留，送院會處理。
   本項提案6案，保留，送院會處理：
   (一)105年度勞動部勞工保險局「一般行政」編列25億2,739萬元，存有下列問題：
        1.進用勞務承攬234人，預算編列9,652萬1,000元，應逐年檢討，因保險行政作
          業資訊化之後，人工作業量隨之減少，故外包人力應逐年降低。
        2.對於不必要之公協會團體應避免參加，以撙節開支，例如中華民國紅十字總會
          、中華民國電腦協會等。
        3.資訊業務編列高達4億0,291萬2,000元，每年均會汰換相關軟硬體設備，因勞
          工保險局辦理勞保、農保等相關業務，軟硬體設備存有大量保險人個人資料
          ，為避免個資外洩，請勞動部勞工保險局說明汰換資訊設備完整作業流程，
          並說明如何加強資安方面的建置。
             綜上，為撙節政府支出，爰建議刪減200萬元，其餘凍結1,000萬元，待勞
        動部針對上述問題提出改善方案，向立法院社會福利及衛生環境委員會提出報告
        ，並經同意後始得動支。【44】
                              提案人：劉建國
                              連署人：楊  曜  田秋堇
   (二)勞動部勞工保險局於103年2月17日改制為公務機關後，105年度「一般行政-
        基本行政工作維持」業務費編列3億0,193萬4,000元，相關包含1.印刷等行政費
        用2.文康活動，3.法規彙編與月刊，4.出差旅費等項目。相關預算使用內容空泛
        ，預算效益應再行評估，文康與印刷經費亦應撙節使用，建請減列業務費100萬
        元。【46】
                              提案人：楊  曜
                              連署人：劉建國  田秋堇
   (三)105年度勞動部勞工保險局「一般行政-
        資訊業務」業務費編列3億3,996萬1,000元，相關耗材與資訊費用使用監督不易
        ，是否應編列高額預算應再行說明，相關資訊報表與耗材應撙節使用，建請減列
        業務費200萬元。【47】
                              提案人：楊  曜
                              連署人：劉建國  田秋堇
   (四)105年度勞工保險局「保險業務」編列5億3,479萬5,000元。存在下列問題：
        1.依據立法院預算中心105年度預算評估指出，「勞保（含職業災害保護）及農
          保等行政事務費上限標準較其他社會保險寬鬆，允宜調整修正」，包括公保
          、軍保、國保、就保等行政事務費大約是年度保險費總額之3.5％為上限，然
          勞保、農保卻以5.5％為上限，上限比率較其他保險為高。
        2.其次，「全民健保實施後，勞工保險局已不再辦理醫療給付，但相關保險行政
          事務費上限標準卻未隨之調降，明顯不合理。」
        3.再者，職業工會及漁會保費收繳業務及財務管理長期來未臻健全，應提高訪查
          家數及頻率，俾利督促改善。
        4.請勞工保險局說明近10年有關辦理勞保及農保「行政作業費」之預決算辦理情
          形？
             綜上，為撙節政府支出，勞工保險及農民保險之行政事務費應比照其他保
        險，爰建議刪減「行政事務費」2％，其餘凍結1,000萬元，待勞動部針對上述問
        題提出改善方案，向立法院社會福利及衛生環境委員會提出報告，並經同意後始
        得動支。【48】
                              提案人：劉建國
                              連署人：楊  曜  田秋堇
   (五)105年度勞動部勞工保險局「保險業務」之「保險業務企劃管理業務」業務費4,1
        45萬1,000元，其中業務內容有關：辦理企劃研究、法律事務，編印專書等業務
        ；辦理業務研討會及講習會；辦公事務用品、報章雜誌等。相關耗材、消耗品與
        研討會預算使用監督不易，是否應編列高額預算應詳加說明，相關經費應撙節使
        用，建請減列業務費50萬元。【49】
                              提案人：楊  曜
                              連署人：劉建國  田秋堇
   (六)105年度勞動部勞工保險局「一般行政」編列25億2,739萬元。鑒於勞動部勞工保
        險局經常面臨勞工申訴檢舉或是申請相關給付，勞工保險局應訓練第一線人員確
        保勞工匿名檢舉個資隱匿性，以及申請相關給付之權益。惟近年來，勞工保險局
        卻發生洩漏匿名檢舉個資給雇主，以及面對有勞資糾紛的職業災害勞工申請給付
        ，勞工保險局主動告知雇主，職業災害勞工尋求民意代表協助，以致勞工在工作
        場所備受羞辱。前述案例足以證明勞工保險局未善盡保護檢舉人責任，爰提案凍
        結105年度勞動部勞工保險局「一般行政」(「人員維持」費除外)預算二分之一
        ，待勞動部勞工保險局提出書面檢討報告，並向立法院社會福利及衛生環境委員
        會報告後，始能動支。【45】
                              提案人：林淑芬
                              連署人：田秋堇  劉建國
   本項通過決議1項：
   (一)就業保險法第11條第1項第2款：「提早就業獎助津貼：符合失業給付請領條件，
        於失業給付請領期間屆滿前受僱工作，並參加本保險3個月以上。」但勞動部勞
        工保險局在就業保險法施行細則第14-
        1條中規定：「依本法第十一條第二項規定，準用本法第十一條第一項第二款得
        請領提早就業獎助津貼之被保險人，不包括於失業給付請領期間屆滿前，再受僱
        於原投保單位參加本保險者。」
            此施行細則的用意在避免同一勞工與同一雇主在沒有失業事實的情形下，
        詐領提早就業獎助津貼。但卻將許多由不同雇主僱用但由同一單位投保者排除在
        獎助之列。例如立法委員及其他民意代表的助理人員，分別由不同立法委員及民
        意代表聘用，但卻都由立法院或議會作為投保單位。因此，即使他們發生失業情
        形，被迫轉換雇主，也無法領取提早就業獎助津貼。
            爰請勞動部勞工保險局應就個案事實認定，而非只為防弊，而失去就業保
        險法中照顧失業勞工的美意。【50】
                              提案人:蘇清泉
                              連署人:王育敏  楊玉欣  鄭汝芬


  第3項　　勞動力發展署及所屬原列18億6,956萬2,000元，保留，送院會處理。
   本項提案14案，保留，送院會處理：
     (一)105年度勞動部勞動力發展署及所屬「勞動力發展業務」第1節「綜合規劃」及
          第3節「就業服務」編列1億9,067萬1,000元。
          1.勞動力發展署為統合國家勞動力運用、擔任國家經濟發展及勞動力發展之幕
            僚工作，並因應國內外整體勞動環境情勢之影響與挑戰之任務，藉以發揮
            統合之效能，開拓就業新氣象、創造勞動新價值。
          2.據瑞士洛桑管理學院(IMD)104年11月20日發布的「IMD全球人才報告」，台
            灣全球排名第23名，雖較去年進步4名，在IMD的各項子指標中，薪資報酬
            (含服務業報酬與經理人報酬)，在評比的61國當中，分別排名為31名、35
            名，顯示台灣競才條件仍有改進空間，另外在「人才外流」排行第50名，
            與去年評比相同，顯示人才外流困境依舊未解。
          3.根據英國牛津研究機構及國際知名人力資源管理顧問公司韜睿惠所發表之「
            全球人才2021」預測，我國將在2021年成為人才供需落差最嚴重的國家，
            簡言之，2021年我國將因「國際事務人才」嚴重不足，而成為全球人才最
            缺乏的國家。由此可見，顯示人才的缺乏將會拖累國家競爭力，政府所推
            動的「育才、留才及攬才整合方案」仍有加強空間。
          4.依照外國人從事就業服務法第46條第1項第1款至第6款工作資格及審查標準
            規定，目前我國開放引進外籍專業人員的工作有6類，分別為「專門性或技
            術性」、「華僑或外國人經政府核准投資或設立事業之主管」、「學校教
            師」、「依補習教育法立案之短期補習班之至專任外國語文老師」、「運
            動教練及運動員」、「宗教、藝術及演藝表演」。截至103年8月有效聘僱
            許可人數為2萬8,665人。其中，擁有碩士學歷的外國人有4,539人、博士學
            歷的外國人有1,305人，擁有碩博士學歷的外國人約只占2成，多從事於教
            育服務業、製造業及批發與零售業，從事於科學及技術服務者未達總人數
            之1成。面對人才外流問題，各國相繼採取優惠措施延攬國際人才，但是國
            內吸引高階人才成效有限，政府應正視外籍專業人士來台所會面臨的障礙
            與限制。
                基於上述理由，為撙節政府支出，建議刪減500萬元(含「因應貿易自由
          化就業發展及協助業務」經費200萬元)，其餘凍結1,000萬元，待勞動部針對
          上述問題提出說明及檢討改進之方案，向立法院社會福利及衛生環境委員會提
          出報告並經同意後，始得動支。【53】
                              提案人：劉建國
                              連署人：楊  曜  田秋堇
   (二)105年度勞動部勞動力發展署及所屬「勞動力發展業務」第1節「綜合規劃－重要
        業務效益評估及專案管考」編列589萬7,000元。經查，系爭預算為因應勞動力發
        展署改制，盤點分析國外重要政策方向編列500萬元，該署應以國內就業市場改
        善為重，國外政策研究是否應編高額預算，值得商榷。相關內容欠缺說明，效益
        不明，為撙節預算，建請減列89萬7,000元。【57】
                              提案人：楊  曜
                              連署人：劉建國  田秋堇
   (三)105年度勞動部勞動力發展署及所屬「勞動力發展業務」第1節「綜合規劃－因應
        貿易自由化就業發展及協助業務」編列323萬2,000元。因應貿易自由化政策，預
        算執行已逾4年，相關成效不彰，且目前國內青少年失業率為整體失業率之3倍餘
        ，相關改善青年就業問題刻不容緩，應調整整體預算投入效益，以國內就業市場
        改善為重。此外，貿易自由化相關政策內容分析，諮詢會議等一般事務，即編列
        高額預算191萬3,000元。相關內容欠缺說明，效益不明，有浮編預算之虞，建請
        減列60萬元。【59】
                              提案人：楊  曜
                              連署人：劉建國  田秋堇
   (四)105年度勞動部勞動力發展署及所屬「勞動力發展業務」第2節「訓練發展」編列
        1,395萬9,000元。
        1.微型創業鳳凰計畫是勞動部提供國人創業陪伴服務及融資信用保證專案，但是
          近3年來，無論是申辦微型創業鳳凰計畫貸款人數、參加創業研習課程人數，
          或者是諮詢輔導人次，均呈現下滑的現象。
        2.「明師高徒計畫」在整份學徒契約中，未明確規範師徒雙方的權利義務責任，
          僅簡要地要求學徒須遵守師傅交付的任務，事後卻爆發剝削事件，顯然該計
          畫有檢討之必要。
        3.因應貿易自由化就業發展及協助業務，近年來預算執行率均不高，應檢討改進
          。
             基於上述理由，為撙節政府支出，建議刪減70萬元，其餘凍結140萬元，
        待勞動部針對上述問題提出說明及檢討改進之方案，向立法院社會福利及衛生環
        境委員會提出報告並經同意後，始得動支。【60】
                              提案人：劉建國
                              連署人：楊  曜  田秋堇
   (五)105年度勞動部勞動力發展署及所屬「勞動力發展業務」第2節「訓練發展-
        因應貿易自由化就業發展及協助業務」業務費編列1,070萬7,000元。因應貿易自
        由化政策，預算執行多年，相關成效不彰，且目前國內勞動力發展署轄下各分署
        因辦訓容量不敷需求，失業者職前訓練除部分自行辦理外，另委託民間團體及補
        助地方政府辦理。相關政策成效不佳，但彙辦各單位辦訓業務之經費即編列超過
        百萬元，預算使用值得商榷。相關計畫內容欠缺說明，效益不明，建請減列150
        萬元。【63】
                              提案人：楊  曜
                              連署人：劉建國  田秋堇
   (六)105年度勞動部勞動力發展署及所屬「勞動力發展業務」第4節「身心障礙者及特
        定對象業務」編列909萬1,000元。
        1.《身心障礙者權益保障法》開宗明義指出，為維護身心障礙者之權益，保障其平
          等參與社會、政治、經濟、文化等之機會，促進其自立及發展，特制定本法
          。惟勞動部肩負身心障礙者之職業重建、就業促進與保障、勞動權益與職場
          安全衛生等相關權益之規劃、推動及監督等事項。
        2.依據《身心障礙者權益保障法》規定，未足額進用身心障礙者的單位還有1,615
          家，全國進用身心障礙者義務機關（構）未足額名單，私人單位以台灣高速
          鐵路股份有限公司不足進用21人最多、公立單位以中山科學研究院不足18人
          最多，其次尚有國家安全局不足7人、台銀人壽保險公司4人，顯然勞動部對
          於身障者的照顧仍有待加強之處。
        3.全國依法須聘用身障者的企業機關約1.6萬家，應進用身障者5.3萬人，實際進
          用達7.4萬人，總計已超額進用20,856人，超額進用比率39％。未足額進用者
          為1,520家，其中又以民間企業機構1,485家為最多，整體來看，超過八成二
          的企業機構均不足進用1人，就業比例還是偏低。
        4.因應貿易自由化就業發展及協助業務經費254萬8,000元，歷年來執行率均偏低
          。
             基於上述理由，為撙節政府支出，建議刪減50萬元（含因應貿易自由化就
        業發展及協助業務），其餘凍結100萬元，待勞動部針對上述問題提出說明及檢
        討改進之方案，向立法院社會福利及衛生環境委員會提出報告並經同意後，始得
        動支。【64】
                              提案人：劉建國
                              連署人：楊  曜  田秋堇
   (七)104年度勞動力發展署及所屬「分署管理」，五個分署合計編列12億6,712萬8,00
        0元，其中存在下列問題：
        1.為促進青年勞動力發展，協助青年勇敢築夢、踏實圓夢，行政院於103年3月間
          核定推動「青年圓夢計畫」。然以103年度數據觀察，103年度青年平均勞動
          力為88.6萬人、參與率29.36%，低於美國(55%)、日本(43%)及新加坡(37.5%
          )，與世界主要國家相較亦屬偏低，應儘速改善。
        2.青年的失業率亦居高不下，103年度整體失業率為3.96％，其中青年失業率12
          .63％，高於亞洲鄰近各國之日本6.5%、中國大陸10.5%、香港8.5%、南韓10
          .4%及新加坡9.6%。
        3.國家發展委員會擬定「育才、留才及攬才整合方案」，並於103年4月間獲行政
          院核定，計畫期程103至105年度，103年度經費124億餘元、104及105年度均
          為107億元，總經費339億餘元。惟103年度我國女性勞動參與率為50.6%，低
          於新加坡(58.6%)，亦低於歐美大部分國家，如加拿大(61.6%)、英國(57.6%
          )、美國（57%）及德國(54.8%)；再觀察中高齡勞參率，103年度我國中高齡
          勞動參與率61.7%，亦低於日本(78.3%)、韓國(74.9%)、美國(72.1%)及德國
          (79.7%)等國，該等族群之勞動參與率尚待提升，多年未曾改善。
        4.因應貿易自由化就業發展及協助業務經費，歷年來預算執行率偏低，效率不彰
          ，應予以酌刪。
             基於上述理由，為撙節政府支出，建議刪減500萬元，其餘凍結2,000萬元
        ，待勞動部針對上述問題提出說明及檢討改進之方案，向立法院社會福利及衛生
        環境委員會提出報告並經同意後，始得動支。【66】
                              提案人：劉建國
                              連署人：楊  曜  田秋堇
   (八)105年度勞動力發展署及所屬「分署管理─辦理職前訓練」，五個分署合計編列4,
        753萬8,000元，其中存在下列問題：
        1.勞動力發展署規劃各分署辦理，或委託民間團體、地方政府辦理之失業者職前
          訓練，係扮演提供尋職者接軌產業需求之關鍵角色，故應切合產業發展規劃
          課程內容，藉以迅速調和就業市場之供需。
        2.國內失業與缺工問題同時並存，如：屠宰業為3K（辛苦、危險、骯髒）產業，
          國人又普遍忌諱殺生，多不願從事屠宰業工作，屠宰場員工流動率高且年齡
          日趨老化。又如，國內目前以服務業為主導產業，其創造之就業機會遠高於
          農畜牧產業，簡言之，失業與缺工未能媒合。
        3.我國產業缺工率在98年2月僅1.80%，之後即突破2%，103年8月、104年2月已提
          高至3.15%及3.17%，產業缺工情形日益嚴重，尚未獲得緩解；而缺工人數占
          失業人數百分比也由98年2月為19％，至103年8月、104年2月已分別為50%及
          56%，產業面臨缺工，凸顯近年來所規劃辦理失業者職前訓練，未能切合產業
          人才資源發展所需。
             基於上述理由，為撙節政府支出，建議刪減250萬元，其餘凍結500萬元，
        俟勞動部針對上述問題提出說明及檢討改進之方案，向立法院社會福利及衛生環
        境委員會提出專案報告並經同意後，始得動支。【67】
                              提案人：劉建國
                              連署人：楊  曜  田秋堇
   (九)105年度勞動部勞動力發展署及所屬「技能檢定中心管理」，編列9,913萬3,000元
        ，其中存在下列問題：
        1.加強督導稽核，提昇技能檢定公信力為技檢中心的核心價值；強化技能檢定各
          項基準，建立公正、公開及公平之檢定環境，為技檢中心努力的目標；建立
          完整之人才資料庫，結合就業系統，提昇服務效能為技檢中心的理想。
        2.惟近期發生多起技檢漏洞及烏龍，如：飲料調製乙級證照考試的監評人員，不
          須具備該類證照就可上場評分，監評人員對於考場守則亦不了解，有必要針
          對技檢制度進行檢討。
        3.勞動部及勞動力發展署及所屬所編列因應貿易自由化就業發展及協助業務經費
          ，歷年來預算執行率偏低，效率不彰，應予以酌刪。

      表一
      103年度勞動部、勞動力發展署及所屬、職業安全衛生署編列因應貿易自由化
           就業發展及協助業務經費                           單位：千元
|工作計畫及分支計畫                     |預算數  |截至103年7 |執行率  |
|                                       |        |月底執行數 |(%)     |
|勞資關係業務-因應貿易自由化，穩定勞資關|4,566   |2,596      |56.86   |
|係                                     |        |           |        |
|勞工福利業務-因應貿易自由化，提升勞工福|2,299   |0          |0.00    |
|祉                                     |        |           |        |
|勞工安全衛生業務-因應貿易自由化，輔導與|7,972   |598        |7.50    |
|協助工作環境改善，支持勞工穩定就業     |        |           |        |
|綜合規劃業務-因應貿易自由化之政策規劃協|2,272   |160        |7.04    |
|調與勞工支持服務                       |        |           |        |
|技能檢定業務-辦理屬受貿易自由化衝擊產業|7,070   |686        |9.70    |
|之勞工參檢補助作業                     |        |           |        |
|綜合規劃                               |4,756   |261        |5.49    |
|訓練發展                               |6,118   |1,429      |23.36   |
|就業服務                               |570     |115        |20.18   |


             基於上述理由，建議刪減500萬元，其餘凍結1,000萬元，待勞動部針對上
        述問題提出說明及檢討改進方案，向立法院社會福利及衛生環境委員會提出報告
        並經同意後，始得動支。【68】
                              提案人：劉建國
                              連署人：楊  曜  田秋堇
   (十)105年度勞動部勞動力發展署及所屬「一般行政」編列2億8,674萬9,000元，其中
        存在下列問題：
        1.根據行政院人事總處針對行政院所屬各主管機關運用非典型人力之調查統計，
          100至103年度非典型人力占當年度現有公務人力總數之比率，各為24.41%、
          24.43%、25.40%及25.48%，其中勞動力主管運用非典型人力占比各為41.50%
          、54.46%、63.79%及62.30%(表一)。
        2.勞動部主管105年度預計進用臨時人員、勞務承攬及派遣人力各為581人、1,2
          53人及1,540人，非典型人力合計3,374人，共編列17億3,533萬7,000元(內含
          國民年金保險基金5,821萬5,000元)，其中勞動力發展署及所屬進用人數達2
          ,925人(表二)。
        3.勞動力發展署為勞動力之主管機關，但聘任非典型人力之比重過高，顯然不符
          合社會期許，惟勞動力發展署及所屬應全面檢討非典型人力之運用，過度仰
          賴非典型人力辦理常態性工作，容易影響機關長期業務之運作，多年來未曾
          改善，宜儘速改進。
      表一：勞動部主管近年運用非典型人力統計表   單位：人數%
|項目/年度    |100        |101            |102          |103          |
|在職人數     |3,559      |3,590          |3,565        |5,406        |
|非典型人力   |1,477      |1,955          |2,274        |3,368        |
|占比(%)      |41.50      |54.46          |63.79        |62.30        |


       ※註：1.資料來源，行政院人事行政總處提供。
         表二：勞動部勞動力發展署及所屬人力運用概況表      單位：人
|年度          |類別         |臨時人員 |承攬人力  |派遣人力  |小計     |
|102年底       |公務         |0        |14        |1         |15       |
|              |就業安定基金 |501      |1,356     |965       |2,822    |
|              |ECFA就業基金 |0        |37        |7         |44       |
|              |合計         |501      |1,407     |973       |2,881    |
|104年度預算案 |公務         |9        |99        |8         |116      |
|              |就業安定基金 |656      |1,750     |939       |3,345    |
|              |合計         |665      |1,849     |947       |3,461    |
|105年度預算案 |公務         |8        |90        |8         |106      |
|              |就業安定基金 |572      |1514      |733       |2819     |
|              |合計         |580      |1604      |741       |2925     |


            基於上述理由，建議凍結2,800萬元，待勞動部針對上述問題提出說明及檢
        討改進方案，向立法院社會福利及衛生環境委員會提出報告並經同意後，始得動
        支。【51】
                              提案人：劉建國
                              連署人：楊  曜  田秋堇
   (十一)105年度勞動部勞動力發展署及所屬「一般行政-
        基本行政工作維持」編列2,375萬4,000元。103年底，我國外籍勞工人數達55萬
        2,000人，其中印尼籍占41.6％、越南籍占27.3％、菲律賓籍占20.2％。由於東
        南亞國家普遍存有吃狗肉的習慣，移工來台後，因不諳台灣動保法律規定，屢傳
        出誤觸法律並引發人民衝突事件，此不僅不利發展社群間的相互理解與尊重，更
        使得誤觸法律的移工，得付出高額罰金並可能遭遣送回國的巨大代價，不論是對
        移工人權的保障，抑或族群和諧、動物保護工作推動，均造成傷害，勞動部不可
        不慎！
            據了解，目前勞動部勞動力發展署將外籍勞工入境訓練、諮詢申訴與生活
        協助等工作，都交由各縣市政府勞工局外勞諮詢服務中心、及外勞機場服務站處
        理，後者又外包給民間組織負責。根據民間團體觀察，當外籍勞工入境，於「外
        勞機場服務站」，面對的往往僅是「照本宣科」的宣讀權利、義務相關法令，之
        後便完全倚賴雇主自行訓練、管理！但雇主又應辦理哪些「職前講習」，應介紹
        哪些法令？包含哪些內容？則由雇主視需要自行決定。勞動部亦未提供或媒合相
        關可用資源。
             為使勞動部重視此問題，爰凍結「一般行政」之「基本行政工作維持」預
        算二分之一，待勞動部勞動力發展署提出改善專案報告，並向立法院社會福利及
        衛生環境委員會報告同意後，始得動支。【52】
                              提案人：林淑芬
                              連署人：田秋堇  劉建國
   (十二)105年度勞動部勞動力發展署及所屬「勞動力發展業務－綜合規劃」編列967萬
        8,000元。勞動力發展署為加強非法外籍勞工、外國專業人員、雇主及仲介公司
        之查察與管理，聘僱查察人員辦理轄區聘僱外籍勞工雇主及從事跨國人力仲介公
        司之訪查。勞動力發展署雖於民國102年核定增加補助查察人力34人，地方政府
        外籍勞工業務訪視員總數增加至目前276人，惟新增人力數額與外籍勞工人數增
        加之比率相較，仍屬偏低（查察人力增加比率14.17％，外籍勞工在臺人數民國
        95年底33萬餘人，增加至民國103年底55萬餘人，增加比率為62.83％），平均每
        位查察人力服務外籍勞工人數由民國95年之1,411人，增加至民國104年之2,098
        人，查察人力負荷沉重。
            近年外籍勞工在臺人數大幅增加，各地方政府受理入國通報檢查案件隨之
        增加，但因為查察人力有限，致部分地方政府受理之入國通報案件，未能依規定
        時限，於外籍勞工入國後3個月內完成外國人生活照顧服務計畫書之檢查作業，
        以104年至6月為例，平均檢查能量未及7成（66％），部分地方政府訪查比率甚
        至未達5成。爰此，凍結勞動部勞動力發展署及所屬「綜合規劃」業務100萬元，
        待勞動部針對建立查察案件之控管機制，確實督促地方政府落實查察作業，向立
        法院社會福利及衛生環境委員會報告提出具體改善作為，方可解凍。【54】
                              提案人：江惠貞
                              連署人：徐少萍  王育敏
   (十三)105年度勞動部勞動力發展署及所屬「勞動力發展業務－綜合規劃」編列967萬
        8,000元。勞動力發展署負責外國專業人員、外國留學生、僑生及華裔學生工作
        之相關業務，辦理形塑有國際競爭力之移民及就業環境推動策略。觀察我國攬才
        情形，目前外籍人士在台工作者，以外籍勞工居多，外國專業人員人數與之差異
        懸殊，其中外籍勞工104年8月底已接近60萬大關；而近年來外國專業人員僅微幅
        增加，碩士、博士等高學歷之專業人員約僅2成。以職業類別分析，以專門性技
        術工作者人數最多，約占56％，補習班語文教師占17％，投資事業主管級人員僅
        占7％。因此，我國吸引外國專業人士不僅數量有限，且真正屬高階人才者恐為
        數更少。面對人才外流問題，世界各國競相採取優惠措施延攬國際人才，以強化
        人才競爭力，我國自不可落於其後。爰此，凍結勞動部勞動力發展署及所屬「綜
        合規劃」50萬元，待該署針對我國攬才策略，向立法院社會福利及衛生環境委員
        會報告提出更積極之改善報告，始得動支。【55】
                              提案人：江惠貞
                              連署人：徐少萍  王育敏
   (十四)105年度勞動部勞動力發展署及所屬「勞動力發展業務－綜合規劃－重要業務效
        益評估及專案管考」編列589萬7,000元。新增業務費500萬元，執行因應勞動部
        勞動力發展署改制成立，盤點國內資源，並蒐集與分析國外重要政策方向與未來
        趨勢，研擬我國勞動力發展短、中、長程政策方向。因內容空洞，未具體說明研
        議政策具體目標，爰提案全數凍結，待勞動部勞動力發展署提出具體政策研議需
        要性之書面報告，並向立法院社會福利及衛生環境委員會報告同意後，始得動支
        。【58】
                              提案人：林淑芬
                              連署人：田秋堇  趙天麟
   本項通過決議8項：
   (一)勞動部勞動力發展署105年度施政目標與重點，闡述該署將「擴大二度就業婦女、
        中高齡者及身心障礙者適性就業協助；運用就業促進工具並依個案之需求，提供
        相關就業及創業諮詢輔導等服務，穩定弱勢族群就業。」顯見該署充分理解身心
        障礙者等弱勢族群就業之特殊性。惟該署未針對身障就業服務訂立關鍵績效指標
        （KPI），外界難以衡量政府施政成果。
            據103年度「身心障礙者勞動狀況調查」結果，身障者勞動參與率僅19.7，
        較全體國民平均低38.8個百分比；國內身心障礙者失業率達11%，為一般人2.8倍
        ；身障者平均求職時間長達12.75月，且每月平均所得僅2.4萬元，較全國各業受
        雇員工低1.8萬元。上述資料顯示，身心障礙者就業情勢較一般求職者更為艱難
        ，主管機關勞動部勞動力發展署應更積極研議改善對策。
            為督促主管機關改善施政績效管理，爰要求勞動部勞動力發展署於2個月內
        提出改善身障就業施政績效書面報告送立法院社會福利及衛生環境委員會。【5
        6】
                            提案人：楊玉欣
                            連署人：王育敏  林鴻池  蘇清泉  鄭汝芬
   (二)據衛生福利部統計，截至104年6月底止，任職於機構(含老人福利機構與護理之家
        )、醫院及居家服務單位之照顧服務員，其占比分別為42.6%、30.1%及27.3%，可
        見國內近四分之三的照顧服務員均流向機構及醫院，投入居家服務者明顯偏低。
        另查勞動部勞動力發展署雖逐年委外辦理照顧服務員訓練，惟部分居家服務單位
        反映，因照服員之訓練單位與進用單位不同，導致照服員經訓練所學之技能，未
        能充分符合居服單位之實務需求，影響居服單位之人力運用及照服員久任之意願
        。爰要求勞動部勞動力發展署提出居家服務單位自辦自訓計畫，積極輔導居服單
        位承辦照顧服務員訓練，落實居家照服員自訓自用合一，並於2個月內向立法院
        社會福利及衛生環境委員會提出書面報告。【61】
                              提案人：王育敏
                              連署人：楊玉欣  蘇清泉
   (三)近年來我國產業缺工與失業並存，缺工率在98年2月僅1.
        08%，至103年8月、104年2月時已升至3.15%及3.17%，產業缺工情形嚴重。另查
        ，缺工人數占失業人數百分比，由98年2月的19%，增長至103年8月、104年2月的
        50%及56%，顯見近年來勞動部所規劃辦理之失業者職業訓練，未能切合產業人才
        資源發展所需。爰此，勞動部應依產業發展規劃職訓課程，以符合產業脈動，協
        助產業獲得相關人才，並於2個月內向立法院社會福利及衛生環境委員會提出書
        面報告。【62】
                              提案人：王育敏
                              連署人：楊玉欣  蘇清泉
   (四)勞動部勞動力發展署推動身心障礙者庇護性就業業務，依該署身心障礙者失業人
        數推估，具庇護性就業需求之身障者約2,413人，然而至104年6月底止，目前卻
        僅有1,779庇護性就業名額。許多庇護工場經營狀況不佳，137家庇護工場中，5
        2家沒有獲利（38％）、40家獲利未滿30萬（24％），顯示半數以上庇護工場面
        臨經營困難。勞動部勞動力發展署雖已運用就業安定基金補助庇護工場營運，惟
        庇護工場獲利情況未見改善，持續依賴政府補助，不僅難以提供更多就業名額，
        也與身障就業機構之定位不相符，成為另一種身障福利機構。
            為強化庇護工場經營輔導業務，爰要求勞動部勞動力發展署於2個月內提出
        有關協助庇護工場經營之精進作法送立法院社會福利及衛生環境委員會。【65】


                            提案人：楊玉欣
                            連署人：王育敏  林鴻池  蘇清泉  鄭汝芬
   (五)有鑑於由民眾自行照顧失能長輩時，亦有照顧服務指導與諮詢之需求，行政院於
        103年10月7日召開研商推動我國長期照顧制度相關事宜會議決議，勞動部與衛生
        福利部應整合現行相關做法，規劃推動照顧實務指導員試辦計畫，對接受外籍看
        護工或由家屬自行照顧之失能者受照顧情形，提供關懷訪視及專業諮詢指導，以
        維護受照顧者服務品質，因此衛生福利部會同勞動部勞動力發展署後於104年研
        擬「105年照顧實務指導員試辦計畫」；而根據長期照顧服務法第40條規定：「
        主管機關訂定長照服務品質基準應有家庭照顧者代表參與」，爰要求前述計畫其
        中之「推動外籍看護工照顧服務實務指導」部分，後續執行及滾動式檢討，勞動
        部勞動力發展署應邀請家庭照顧者代表參與。【69】
                              提案人：鄭汝芬
                              連署人：江惠貞  王育敏
   (六)近年來產業缺工與失業併存，我國產業缺工率在98年2月僅1.80%，之後即突破2%
        ，103年8月、104年2月已提高至3.15%及3.17%，產業缺工情形日益嚴重，尚未獲
        得緩解；而缺工人數占失業人數百分比也由98年2月為19％，至103年8月、104年
        2月已分別為50%及56%，產業面臨缺工，凸顯近年來所規劃辦理失業者職前訓練
        ，未能切合產業人才資源發展所需，發揮提供尋職者接軌產業需求之功能，爰要
        求勞動部勞動力發展署應檢討課程規劃，務求切合產業脈動，以協助產業獲得所
        需人才，讓失業者重回就業市場。【70】
                              提案人：鄭汝芬
                              連署人：江惠貞  王育敏
   (七)勞動部勞動力發展署負責外國專業人員、外國留學生、僑生及華裔學生工作之相
        關業務，並參與育才、留才及攬才整合方案中攬才主軸，形塑有國際競爭力之移
        民及就業環境推動策略。
             目前外籍人士在台工作者，外國專業人員與外籍勞工差異懸殊，其中外籍
        勞工104年8月底已逾58萬人；而外國專業人員104年8月底仍僅2萬8,665人。再以
        104年8月底外國專業人員之學歷分析，屬大專學歷者約占總人數之6.2成，碩士
        及博士等高學歷之專業人員約僅2成；其次，以職業類別分析，以專門性技術性
        工作者人數最多約占56.41％（1萬6,169人），各國積極爭取之華僑及外國人投
        資事業之主管級人員等僅占7.87％（2,255人），因此，我國吸引外國專業人士
        不僅數量有限，且真正屬高階人才者恐為數更少，實待研謀有效之攬才政策。
             面對人才外流問題，世界各國競相採取優惠措施延攬國際人才，以強化人
        才競爭力。爰建議勞動部勞動力發展署應持續研議吸引外籍專業技術人員來台之
        有效政策，以吸引國際人才，以提升國際競爭力。【71】
                              提案人：林鴻池
                              連署人：王育敏  楊玉欣
   (八)勞動部勞動力發展署以公務預算及就業安定基金預算，共編列4億6,590萬8千元經
        費自辦職前訓練。另編列1,629萬7,000元及就業安定基金經費8億4,588萬1,000
        元，合計8億6,217萬8,000元委託民間團體辦理職前訓練，及就業安定基金編列
        3億元補助地方政府辦理職前訓練。
            然而，近年來產業缺工與失業併存，我國產業缺工率在98年2月僅1.80%，
        之後即突破2%，103年8月、104年2月已提高至3.15%及3.17%，產業缺工情形日益
        嚴重。凸顯近年來所規劃辦理失業者職前訓練，未能切合產業人才資源發展所需
        。
            爰請勞動部勞動力發展署應檢討課程規劃，探詢產業界實際的人才需求，
        以協助產業獲得所需人才、失業者重回就業市場。【72】
                              提案人:蘇清泉
                              連署人:王育敏  楊玉欣  鄭汝芬


  第4項　　職業安全衛生署原列7億6,276萬3,000元，保留，送院會處理。
   本項提案7案，保留，送院會處理：
  (一)105年度勞動部職業安全衛生署「一般行政」項下「基本行政工作維持」之「業務
        費」編列3,962萬元，相關費用包含耗材、文康活動等、差旅費等，預算使用是
        否符合最大效益，監督不易。上述費用應撙節使用，建請減列100萬元。【74】


                            提案人：楊  曜
                            連署人：劉建國  田秋堇
  (二)105年度勞動部職業安全衛生署「職業安全衛生業務」項下「健全職業安全衛生管
        理及制度」；「建構職場安全及推動防災措施」；「強化職業衛生與推動勞工健
        康服務」；「加強職業傷病通報、補助與重建」；「加強勞動監督檢查」共計編
        列5,904萬2,000元，存在下列問題：
        1.分支計畫「建構職場安全及推動防災措施」，其中「結合外部安全衛生相關團
          體，合作辦理職業安全衛生活動、教育訓練及防災資訊交流等」，所需業務費
          91萬8,000元。因辦理績效不彰，屢遭外界詬病，且所謂相關團體定義不清，
          常淪為主辦單位主管之偏好而定，故應予以刪減。
        2.分支計畫「強化職業衛生與推動勞工健康服務」，其中，「辦理勞工作業環境
          監測查核及資料庫維護及監督管理」，需業務費162萬元。依《勞工作業環境監
          測實施辦法》規定，作業環境監測包括化學性因子及物理性因子兩大類，而其
          查核作業大都委由認證實驗室來辦理，然因「作業環境監測之採樣、分析及儀
          器測量之方法，應參照中央主管機關公告之建議方法辦理」之規定，存有高度
          行政裁量權，導致主辦單位主管擁有准駁權力，外界議論紛紛，故應予以檢討
          ；其次，「參加2016美國工業衛生博覽會」，需業務費16萬6,000元，職業安
          全衛生署為專業單位，實無必要參加這種毫無意義的博覽會，故本預算應全部
          刪減。
        3.分支計畫「加強勞動監督檢查」，其中，「建立大型企業、工業區及相關團體
          等夥伴關係，推動勞工安全衛生合作事項」需業務費15萬4,000元。本預算實
          為與大公司之間的交際活動，酬酢費用應避免，故本預算亦應全部刪減。

        綜上，爰建議刪減分支計畫「健全職業安全衛生管理及制度」；「建構職場安全
        及推動防災措施」；「強化職業衛生與推動勞工健康服務」；「加強職業傷病通
        報、補助與重建」；「加強勞動監督檢查」等預算300萬元，其餘凍結600萬元，
        俟勞動部針對上述問題提出說明及檢討改進之方案，向立法院社會福利及衛生環
        境委員會提出專案報告並經同意後，始得動支。【75】
                            提案人：劉建國
                            連署人：楊  曜  田秋堇
  (三)105年度勞動部職業安全衛生署「職業安全衛生業務」之「落實危險性機械及設備
        檢查與管理」編列2億3,000萬元，存在下列問題：
        1.委託代檢機構辦理鍋爐、壓力容器、高壓氣體特定設備、高壓氣體容器、固定
          式起重機、移動式起重機、人字臂起重桿、營建用升降機、吊籠、營建用提升
          機等危險性機械，需業務費2億2,200萬元。本業務之目的在於保護勞工生命安
          全，應積極落實執行，為有效監督本預算，勞動部職業安全衛生署應定期向立
          法院社會福利及衛生環境委員會提出檢查報告（包括代檢單位、檢查數量、檢
          查項目和結果，以及收支併列明細表）。另請提供六輕工業園區代檢業務之檢
          查報告。
        2.本分支計畫預算扣除代檢費用2億2,200萬元之後，尚有800萬元供勞動部職業
          安全衛生署職業安全組運用，相關費用編列洵有不當之嫌，故本預算應酌予刪
          減。
             綜上，爰建議刪減分支計畫「落實危險性機械及設備檢查與管理」預算10
        0萬元（除代檢費用），其餘凍結500萬元，俟勞動部針對上述問題提出說明及檢
        討改進之方案，向立法院社會福利及衛生環境委員會提出專案報告並經同意後，
        始得動支。【81】
                            提案人：劉建國
                            連署人：楊  曜  田秋堇
  (四)105年度勞動部職業安全衛生署「職業安全衛生業務」分支計畫「提升我國職業安
        全衛生水準」編列7,000萬元，存在下列問題：
        1.「辦理優先管理及管制性化學品抽樣監督檢查、審查、實驗分析暴露資訊調查
          與評估」，需業務費450萬元。本預算係執行「優先管理化學品之指定及運作
          管理辦法」和「管制性化學品之指定及運作許可管理辦法」等相關規定，其目
          的係在保護勞工安全，故有關檢查、審查情況如何？應定期向國會報告。
        2.「設備及投資」編列2,930萬元，其中，「辦理機械設備器具品目及適用安全
          標準草案之研究與規劃」需業務費200萬元。此應為委外研擬法規，但預算編
          列似乎過高，應酌予刪減。
              綜上，爰建議刪減分支計畫「提升我國職業安全衛生水準」預算100萬元
        ，其餘凍結350萬元，俟勞動部針對上述問題提出說明及檢討改進之方案，向立
        法院社會福利及衛生環境委員會提出專案報告並經同意後，始得動支。【82】
                            提案人：劉建國
                            連署人：楊  曜  田秋堇
  (五)105年度勞動部職業安全衛生署「職業安全衛生業務」計畫項下新增編列「提升我
        國職業安全衛生水準」計畫7,000萬元。經查：該署針對上開子計畫，設定至10
        9年度勞工健康照護率達50%、職業衛生暴露危害控制涵蓋率（化學品部分）至3
        5%及累計指定之產品完成通關單證比對比率80%、累計查核家數÷指定產品登錄總
        家數達100%之預期目標，其中部分績效指標之達成目標僅為50%或35%。部分預期
        績效指標目標值設定偏低，為提高預算效益，建請減列系爭預算200萬元。【83
        】
                            提案人：楊  曜
                            連署人：劉建國  田秋堇
  (六)105年度勞動部職業安全衛生署「一般行政」編列3億5,988萬1,000元。鑒於職業
        安全衛生勞動檢查與職業災害預防是職業安全衛生署核心業務，業務執行上仍有
        待改善，說明如下：
        1.勞動部推行「屋頂作業墜落災害預防加強策略」103至106年計畫，為期4年計
          畫其減災加強策略以「宣導、檢查、輔導」作為，然而勞動檢查為落實法規重
          要手段，但該計畫勞動檢查每年僅要求450工地次，而且以通知改善優先，重
          複違反者，再予以開罰。不僅工地次數不足，也易使雇主有僥倖心態，規避法
          規。職業安全衛生署應加強勞動檢查工地次，並檢討如何避免雇主因趕工求快
          ，而不願意採取安全工法設計。
        2.勞動部編列預算補助地方政府從事勞動條件檢查，惟政府網站上僅公布各地方
          政府檢查廠次目標，以及初次檢查廠次，恐讓勞動條件檢查只流於形式，職業
          安全衛生署應公開開罰率、複查率、改善率等指標。
        3.勞動部自97年8月起，開辦職業災害勞工個案主動服務計畫，於全國19縣市政
          府設置個案管理服務窗口，配置40名個案管理員，提供職業災害勞工權益諮詢
          及個案管理服務，服務內容包含各項福利諮詢、法律協助、勞資爭議協調、經
          濟扶助、心理支持、就業服務、職能復健、職業重建等服務協助。惟職業安全
          衛生署卻無前述個別服務項目統計，無法掌握職業災害勞工後端需要的服務與
          協助樣貌，又如何檢討職業災害勞工保護業務政策改善，以符合職業災害勞工
          所需，職業安全衛生署應提出具體改善統計方式書面報告。
             基於上述理由，爰凍結105年度「一般行政」(「人員維持」費除外)預算二
        分之一，待勞動部職業安全衛生署提出具體規劃方案，向立法院社會福利及衛生
        環境委員會報告，經同意後始得動支。【73】
                            提案人：林淑芬
                            連署人：田秋堇  劉建國
  (七)105年度勞動部職業安全衛生署「職業安全衛生業務」分支計畫「加強勞動監督檢
        查」編列1,179萬9,000元。勞動部職業安全衛生署掌理職業安全衛生、職業災害
        、勞動條件等之檢查。經查各區中心對於轄管事業單位之檢查，係依企業規模及
        風險程度等採分級管理策略，據統計，所轄事業單位自受轄管日起，至民國102
        年底未曾受檢率北、中、南區分別為34.9％、29.2％、20.9％。
             職業安全衛生法103年正式施行後，各轄管事業單位數驟增，至民國104年
        5月，未曾受檢率分別提高至48.9％、40.1％、53.3％。另職業安全衛生法施行
        後，事業單位重大職業災害通報名單共計462件，與勞動檢查資訊管理系統比對
        結果，該等事業單位於發生職業災害前，未曾受檢者計269件，占58.2％。監察
        院103年度總決算審核報告亦提及發生重大職業災害之中小企業約85％未曾接受
        檢查，顯示政府對於中小企業安全衛生檢查及輔導機制有欠周延，致雇主心存僥
        倖，安衛設施因陋就簡，或防災資訊不足等，防災工作未能落實施行，影響勞工
        職場安全及健康等。
             爰此，凍結勞動部職業安全衛生署「加強勞動監督檢查」業務預算十分之
        一，待勞動部針對如何擴大勞動監督檢查之覆蓋率、協助提升廠商自主管理能力
        、增加對中、低風險之中小型事業單位之介入率及增進檢查效能，向立法院社會
        福利及衛生環境委員會提出改善報告，方可解凍。【79】
                            提案人：江惠貞
                            連署人：徐少萍  王育敏
   本項通過決議6項：
  (一)勞動部為保障職場工作者安全，「職業安全衛生法」第7條所定機械設備器具安全
        資訊申報網站登錄制度，業於104年1月1日施行迄今完成申報登錄之產品已超過
        5,700型式，且每月皆有近百型式數量之成長，惟勞動部職業安全衛生署落實「
        職業安全衛生法」第7條所定源頭管理制度，除阻止不符安全標準之輸入品進入
        我國市場，減少使用者傷害外，尚須採認國外驗證合格品，以兼顧國外輸入品之
        通關便捷化之便民作法，爰要求勞動部應加強比對分析國外資料以建立認定基準
        ，並於105年9月底前將執行情形初步報告，向立法院社會福利及衛生環境委員會
        報告。【76】
                            提案人：田秋堇
                            連署人：趙天麟  劉建國  楊  曜
  (二)為維護國人對於危害性化學品知之權利，保障國人健康及安全，勞動部職業安全
        衛生署應積極推動危害性化學品分類標示及化學品全球調和制度，逐步擴充及更
        新安全資料表（SDS），於105年底前至少達到5,000份以上，並向立法院社會福
        利及衛生環境委員會報告。【77】
                            提案人：田秋堇
                            連署人：趙天麟  劉建國  楊  曜
  (三)辦理勞工體格及健康檢查認可醫療機構之檢查品質涉及勞工權益與雇主健康管理
        之判斷，為提升健檢醫護人員健康檢查相關知能及強化認可醫療機構之檢查品質
        ，應強化該等人員教育訓練之機制，爰要求勞動部職業安全衛生署檢討現行健檢
        醫護人員教育訓練機制，除面授方式外，應提供線上學習、觀摩等多元學習管道
        ，並於105年9月底前將執行成果提報立法院社會福利及衛生環境委員會。【78】


                            提案人：田秋堇
                            連署人：趙天麟  劉建國  楊  曜
  (四)依照勞動部統計，103年度實施勞動條件檢查共1萬2,277廠次，違反法令者為4,2
        92廠次，違反法令總項數為6,956項，顯見雇主違反工時及勞動條件規定之比率
        偏高，且103至104年度進行之勞動條件專案檢查，亦有相同情形。爰此，要求勞
        動部職業安全衛生署確實檢討前開問題，針對如何督促雇主遵守勞動基準法相關
        規定，以及加強勞工權益保障，於2個月內提出具體可行之改善方案，送交立法
        院社會福利及衛生環境委員會。【80】
                            提案人：王育敏
                            連署人：楊玉欣  蘇清泉
  (五)勞動部推動安全資訊申報雖已完成5,700型式機械設備器具登錄，惟對登錄資料與
        市場流通產品規格是否具一致性，尚須對國內產製廠場、儲存場所、營業場所及
        使用場所之產品進行監督及市場查驗，以執行廠場及市場抽樣與購樣測試、清查
        比對、產銷調查，使用端核對及調查等後端監督管理。另要求勞動部應針對機械
        設備器具，於105年10月底前提出適合我國國情之產業用機械產品安全標準(草案
        )，並將執行情形向立法院社會福利及衛生環境委員會報告。【84】
                            提案人：田秋堇
                            連署人：趙天麟  劉建國  楊  曜
  (六)危險性機械設備是事業單位生產的核心設備，廣泛使用於各工廠及營造工地，安
        全檢查不落實或使用不當，極易造成操作人員死傷，尤其是鍋爐、壓力容器、高
        壓氣體特定設備、高壓氣體容器等危險性設備，內容物往往是高壓高溫的化學物
        質，發生災害時，除可能造成操作勞工的傷亡外，甚至因為內部可燃物或毒性化
        學物質的洩漏，造成影響層面更大的火災爆炸及廠區周圍民眾中毒等事故，嚴重
        影響人民生命、財產安全及產業運作。
             目前國內雖少有危險性機械設備因本體或結構不良引起的重大災害，惟近
        年來新設備的操作條件日益高溫高壓化，已設置的機械設備亦日益老舊，以前沒
        發生危害，不代表未來不會有問題，為防患未然，勞動部應加強落實該等機械設
        備的安全檢查；委託非營利法人代行檢查機構部分，應編制足額代行檢查人力，
        並精進代行檢查員本職學能，提升檢查品質，以免危及勞工生命安全，影響事業
        單位正常運作。
             爰要求勞動部職業安全衛生署應落實對危險性機械設備安全檢查管理，強
        化監督管理作為，編列足額經費，提升代行檢查品質，減少危險性機械設備之災
        害，莫讓勞工承受生命安全危害的巨大風險，並每年定期將辦理情形提報立法院
        社會福利及衛生環境委員會。
             爰該署105年度「職業安全衛生業務」分支計畫「落實危險性機械及設備檢
        查與管理」之委辦費2億2,200萬元，列為排除統刪項目。【85】
                            提案人：鄭汝芬
                            連署人：江惠貞  王育敏
   第5項　　勞動基金運用局原列1億9,292萬1,000元，保留，送院會處理。
   本項提案2案，保留，送院會處理：
  (一)105年度勞動部勞動基金運用局之「勞動基金運用業務」編列2,889萬5,000元。分
        支計畫「基金業務之研考及控管」，其中「辦理個人電腦、主機設備、網路設備
        汰換及勞動基金投資運用相關系統整合計畫軟硬體設備」，需設備及投資566萬
        8,000元；「強化勞保風險控管系統功能及整合勞動基金國內委託經營管理資訊
        系統開發」，需設備及投資1,163萬7,000元。問題如下：
        1.依中央政府總預算編製作業手冊「105年度共同性費用編列標準表」規定：「
          個人電腦每年以員額人數1/5比例汰換為原則，若有特殊業務需要，得說明計
          列。」而勞動基金運用局現有員額為145人，若加上新增5人合計150人，依上
          述規定，105年汰換個人電腦人數應為30人，每人3萬元（依編列標準每台3萬
          元含作業系統，含螢幕），合計應為90萬元，若加上主機設備及網路設備汰換
          等，亦不需要至566萬8,000元，故顯有編列不實。
        2.「強化勞保風險控管系統功能及整合勞動基金國內委託經營管理資訊系統開發
          」，設備及投資高達1,163萬7,000元，幾乎年年購置，是否有重複購置或低價
          高報？亦應詳細說明並提供採購明細表。
             綜上，爰建議刪減100萬元，其餘凍結十分之一，俟勞動部針對上述問題提
        出說明及檢討改進之方案，向立法院社會福利及衛生環境委員會提出專案報告並
        經同意後，始得動支。【87】
                             提案人：劉建國
                             連署人：楊  曜  田秋堇
  (二)105年度勞動部勞動基金運用局之「一般行政」預算編列1億6,339萬6,000元，問
        題如下：
        1.105年度增列職員5名人事費等490萬7,000元，平均每位將近百萬元，勞工退休
          基金增加，不必然代表人員即須增加，強化基金管理運用與提高投資效益才是
          正本之道；其次，新增5名職員係屬正式編制或約聘僱？為何需要增加？工作
          內容為何？應詳細說明。
        2.新增5名職員之後，現有派遣人力5人、勞務承攬3人是否繼續維持？亦應一併
          檢討說明。
             綜上，爰建議凍結200萬元，俟勞動部針對上述問題提出說明及檢討改進之
        方案，向立法院社會福利及衛生環境委員會提出專案報告並經同意後，始得動支
        。【86】
                             提案人：劉建國
                             連署人：楊  曜  田秋堇
   本項通過決議2項：
  (一)勞動部勞動基金運用局管理包含新舊制勞工退休基金、勞工保險基金、就業保險
        基金、積欠工資墊償基金及職業災害勞工保護專款之投資運用業務，另代管國民
        年金保險基金之投資運用，其中新舊勞退基金、勞保基金及國民年金除自行經營
        外，亦有部分委外經營，105年度預算案編列「勞動基金運用業務」經費2,889萬
        5,000元。
             以該局管理運用之基金觀之，國內委託及國外委託部分，相對自行經營部
        位之短期績效波動甚大，以勞保基金為例，該基金國內委託期間(90至103年度)
        之最高報酬率為35.78%、最低為-
        32.88%；另國外委託期間（94至103年度）之最高報酬率為16.53%、最低為-
        33.37%，其報酬率波動幅度甚大。且投報率方面，103年度之「國內委託」報酬
        率係介於7%至10%，最近5年則下滑為1%至4%，最近10年再降至2%至3%；另就「國
        外委託」報酬率觀之，103年度投資績效介於5%至10%，最近5年及10年之投資績
        效亦逐步下滑，分別為5%至7%及4.43%。顯見無論國內或國外委託經營，其中、
        長期績效表現偏弱。
             該局所經管之基金近年來委外經營之短期績效波動高、中長期則偏弱，爰
        建議全面檢討受託機構投資策略及整體資產配置效率，以利提升基金運用績效，
        確保基金永續經營。【88】
                            提案人：林鴻池
                            連署人：王育敏  楊玉欣
  (二)勞動基金運用局所經管之基金近年來委外經營之短期績效波動高、中長期則偏弱
        ，允宜秉持退休及保險基金長期穩健經營之獲利需求，全面檢討受託機構投資策
        略及整體資產配置效率，俾提升基金運用績效，確保基金永續經營。【89】
                            提案人：楊  曜
                            連署人：劉建國  田秋堇
   第6項　　勞動及職業安全衛生研究所原列2億9,074萬3,000元，保留，送院會處理。


   本項提案4案，保留，送院會處理：
  (一)105年度勞動部勞動及職業安全衛生研究所「委辦費」編列580萬元。勞動及職業
        安全衛生研究所為政府打造安全健康勞動環境之重要研究智庫，惟現今我國職業
        災害死亡千人率仍高於歐美先進國家，允應全面檢討研究議題設定之策略，並積
        極推廣研究成果應用。惟該所為研究機構，編列高額委辦費用，相關委外成效不
        明，業務是否應大幅委外值得商榷，建請減列「委辦費」80萬元。【90】
                            提案人：楊  曜
                            連署人：劉建國  田秋堇
  (二)105年度勞動部勞動及職業安全衛生研究所「國內旅費」編列393萬1,000元。勞動
        及職業安全衛生研究所為研究機構，編列高額國內旅費，相較104年度294萬元亦
        大幅增加。具體內容不明，相關費用應撙節使用。為避免經費監督不易，並避免
        浮編預算之虞，建請減列「國內旅費」90萬元。【91】
                            提案人：楊  曜
                            連署人：劉建國  田秋堇
  (三)105年度勞動部勞動及職業安全衛生研究所「勞動及職業安全衛生研究」項下「辦
        理勞動與職業安全衛生展示、研發成果推廣與國際交流」編列2,758萬7,000元，
        存在下列問題：
        1.此預算係屬展示館預算，展示館立意良善，但參觀人數不如預期，應檢討人力
          配置、開館時間以及相關成本支出，俾節省公帑。
        2.委託辦理展示館運作管理及行銷，需業務費280萬元，此業務亦屬多餘，因展
          示館係專業展出，一般社會大眾多不感興趣，故對外行銷有畫蛇添足之嫌。
             綜上，為撙節政府支出，爰建議刪減200萬元，其餘凍結十分之一，待勞動
        部針對上述問題提出改善方案，向立法院社會福利及衛生環境委員會提出專案報
        告，並經同意後始得動支。【94】
                            提案人：劉建國
                            連署人：楊  曜  田秋堇
  (四)105年度勞動部勞動及職業安全衛生研究所「勞動及職業安全衛生研究」項下「有
        害物風險評估、控制技術及健康管理研究」編列4,122萬3,000元，存在下列問題
        ：
        1.近年來，有關細懸浮微粒PM2.5漸為國人重視，其對人體危害日益嚴重，對於
          長期暴露戶外工作之勞工可謂深受其害，因此，勞動及職業安全衛生研究所對
          於有害物的研究，應將PM2.5納入，並提出對勞工健康影響的研究報告。
        2.目前勞動部職業安全衛生署依職業安全衛生法第5條規定提出「因應大氣中空
          氣品質惡化勞工危害預防指引」，適用對象包括勞工及其他受工作場所負責人
          指揮或監督從事勞動之人員，故勞動及職業安全衛生研究所應依此指引儘速規
          劃提出PM2.5與勞工之間的研究課題，初期並應以PM2.5嚴重地區為研究範圍，
          例如雲林、嘉義、台南及高雄等地區。
             綜上，為有效監督政府支出，保護勞工健康，爰建議凍結十分之一，待勞
        動部針對上述問題提出執行方案，向立法院社會福利及衛生環境委員會提出專案
        報告，並經同意後始得動支。【93】
                            提案人：劉建國
                            連署人：楊  曜  田秋堇
   本項通過決議1項：
        按2010至2014年我國職業傷害死亡千人率各為0.030‰、0.033‰、0.032‰、0.030
  ‰、0.027‰，雖大致呈現下降趨勢，但仍高於加拿大、新加坡、法國、德國等歐美先進
  國家，顯見我國勞動環境仍有努力空間，職業安全水準亦有待強化。爰要求勞動部勞
  動及職業安全衛生研究所全面檢討我國勞工職業安全問題發生原因，積極推廣研究成
  果，針對如何有效提升我國職業安全衛生水準，提出具體改善方案，並於2個月內向立
  法院社會福利及衛生環境委員會提出書面報告。【92】
                            提案人：王育敏
                            連署人：楊玉欣  蘇清泉
有關政事別歲出預算隨同以上機關別審查結果調整。
中華民國105年度中央政府總預算案有關勞動部、衛生福利部及行政院環境保護署主管預
算(公務部分)案，審查完竣，提報院會處理，院會處理前須交黨團協商，院會討論本案
時,由楊召集委員玉欣及陳召集委員節如出席說明。
散會
