
立法院第8屆第8會期社會福利及衛生環境委員會
第7次全體委員會議議事錄
時　　間：104年10月19日（星期一）9時5分至12時48分
                                          14時36分至16時51分
            104年10月22日（星期四）9時1分至12時21分
地　　點：本院群賢樓801會議室
出席委員：蘇清泉  江惠貞  林淑芬  楊玉欣  王育敏  劉建國
             鄭汝芬  田秋堇  林鴻池  陳節如  趙天麟  徐少萍
             楊  曜  （委員出席13人）
列席委員：吳秉叡  許添財  盧秀燕  林德福  陳歐珀  黃偉哲
             顏寬恒  李貴敏  潘維剛  李桐豪  楊麗環  陳明文
             薛  凌  邱文彥  呂學樟  李昆澤  王惠美  賴振昌
             楊瓊瓔  林滄敏  葉津鈴  徐欣瑩  李貴敏  鄭天財
             孔文吉  薛  凌  蔣乃辛  邱志偉  何欣純  吳育昇
             （委員列席30人）
請假委員：吳育仁
(10月19日)
|列席官員： |衛生福利部                            | |部長       |蔣丙煌    |
|           |醫事司                                | |司長       |王宗曦    |
|           |心理及口腔健康司                      | |司長       |諶立中    |
|           |         |國際合作組                  | |技監       |許明暉    |
|           |         |社會保險司                  | |司長       |曲同光    |
|           |         |社會救助及社工司            | |司長       |李美珍    |
|           |         |護理及健康照護司            | |司長       |鄧素文    |
|           |         |綜合規劃司                  | |司長       |楊芝青    |
|           |         |保護服務司                  | |司長       |張秀鴛    |
|           |         |中醫藥司/國家中醫藥研究所   | |司長       |黃怡超    |
|           |         |                            | |代理所長   |          |
|           |         |全民健康保險爭議審議會      | |參事       |張玉霞    |
|           |         |全民健康保險會              | |參事       |柯桂女    |
|           |         |國民年金監理會              | |參事       |郭盈森    |
|           |         |衛生福利人員訓練中心        | |參事       |徐秀暉    |
|           |         |科技發展組                  | |技監       |施養志    |
|           |         |會計處                      | |處長       |吳建國    |
|           |         |秘書處                      | |處長       |石美春    |
|           |         |人事處                      | |處長       |謝銀沙    |
|           |         |統計處                      | |處長       |陳  憫    |
|           |         |資訊處                      | |高級分析師 |黃偉宏    |
|           |         |資訊處                      | |副處長     |王德銘    |
|           |         |附屬醫療及社會福利機構管理會| |執行長     |林慶豐    |
|           |         |                            | |           |          |
|           |         |中央健康保險署              | |署長       |黃三桂    |
|           |         |社會及家庭署                | |署長       |簡慧娟    |
|           |         |疾病管制署                  | |署長       |郭旭崧    |
|           |         |食品藥物管理署              | |署長       |姜郁美    |
|           |         |國民健康署                  | |署長       |邱淑媞    |
|           |         |國家衛生研究院              | |院長       |龔行健    |
|           |行政院主計總處公務預算處              | |專門委員   |陳梅英    |

(10月22日)
|列席官員：  |行政院環境保護署                      | |署長       |魏國彥    |
|(第一、二案)|         |主任秘書室                 | |主任秘書   |謝燕儒    |
|            |         |環境督察總隊               | |總隊長     |蕭清郎    |
|            |         |綜合計畫處                 | |處長       |朱雨其    |
|            |         |空氣品質保護及噪音管制處   | |處長       |陳咸亨    |
|            |         |水質保護處                 | |處長       |葉俊宏    |
|            |         |廢棄物管理處               | |處長       |吳盛忠    |
|            |         |環境衛生及毒物管理處       | |處長       |袁紹英    |
|            |         |管制考核及糾紛處理處       | |簡任視察   |許智倫    |
|            |         |環境監測及資訊處　         | |處長       |蔡鴻德    |
|            |         |溫室氣體減量管理室         | |組長       |李維民    |
|            |         |永續發展室　               | |副執行秘書 |張宣武    |
|            |         |方案整合辦公室             | |副執行秘書 |許仁澤    |
|            |         |土壤及地下水污染整治基金管 | |執行秘書   |馬念和    |
|            |         |理會                       | |           |          |
|            |         |資源回收管理基金管理委員會 | |執行秘書   |許永興    |
|            |         |環境檢驗所　               | |組長       |巫月春    |
|            |         |環境保護人員訓練所　       | |專門委員   |陳益智    |
|            |         |法規委員會                 | |參事       |郭子哲    |
|            |         |秘書室                     | |簡任視察   |周金塗    |
|            |         |會計室                     | |主任       |駱慧菁    |
|            |         |人事室                     | |簡任視察   |鄭瓊華    |
|            |         |政風室                     | |主任       |楊四郎    |


(10月22日)
|列席官員：  |勞動部                               | |部長       |陳雄文    |
|            |                                     | |政務次長   |陳益民    |
|(第三、四案)|        |勞工保險局                  | |局長       |羅五湖    |
|            |        |勞動力發展署                | |署長       |劉佳鈞    |
|            |        |勞動基金運用局              | |局長       |黃肇熙    |
|            |        |職業安全衛生署              | |署長       |劉傳名    |
|            |        |勞動及職業安全衛生研究所    | |所長       |林三貴    |
|            |        |綜合規劃司                  | |司長       |王厚誠    |
|            |        |勞動關係司                  | |司長       |王厚偉    |
|            |        |勞動保險司                  | |司長       |石發基    |
|            |        |勞動福祉退休司              | |司長       |孫碧霞    |
|            |        |勞動條件及就業平等司        | |司長       |謝倩蒨    |
|            |        |勞動法務司                  | |司長       |王尚志    |
|            |        |秘書處                      | |處長       |廖美娥    |
|            |        |人事處                      | |處長       |謝松熏    |
|            |        |政風處                      | |處長       |金祥      |
|            |        |會計處                      | |處長       |張月女    |
|            |        |統計處                      | |處長       |羅怡玲    |
|            |        |資訊處                      | |處長       |張文熙    |
|            |行政院主計總處公務預算處             | |專門委員   |許永議    |
|            |        |                            | |           |          |

主　　席：楊召集委員玉欣
專門委員：戴文堅
主任秘書：劉錦章
紀　　錄：簡任秘書　黃淑敏
             研究員　　鄭翔勻
             簡任編審　黃維郎
　　　　　科　　長　葉淑婷
　　　　　專　　員　林淑梅
　　　　　薦任科員　高佳伶
報告事項
宣讀上次會議議事錄。
決定：議事錄確定。
(10月19日)
討論事項
繼續審查中華民國105年度中央政府總預算案有關衛生福利部主管預算（公務部分）案。
（預算處理）

決議：
一、105年度中央政府總預算案關於衛生福利部主管（衛生福利部、疾病管制署、食品藥
     物管理署、中央健康保險署、國民健康署、社會及家庭署、國家中醫藥研究所）收
     支部分，審查結果：

甲、歲入部分
第2款　　罰款及賠償收入
   第178項　　衛生福利部465萬元，照列。
   第179項　　疾病管制署450萬元，照列。
   第180項　　食品藥物管理署122萬元，照列。
   第181項　　中央健康保險署3,246萬8,000元，照列。
   第182項　　國民健康署47萬1,000元，照列。
   第183項　　社會及家庭署，無列數。
   第184項　　國家中醫藥研究所5,000元，照列。
第3款　　規費收入
   第143項　　衛生福利部原列1億3,078萬3,000元，增列第2目「使用規費收入」第1節
                  「資料使用費」1,000萬元、第2節「場地設施使用費」300萬元，共
                  計增列1,300萬元，其餘均照列，改列為1億4,378萬3,000元。【1.4
                  .】
   本項通過決議2項：
   (一)105年度衛生福利部於資料統計應用之「使用規費收入」編列1,331萬5,000元。
            健康資料加值應用雲端化服務之設立目的，係將個別健康資料予以加值以
        產生具應用價值之集體資訊，促進公共衛生決策品質、相關學術研究及醫療保健
        服務業等相關產業研發創新之參考依據，用以增進全民福祉。健康加值應用作為
        健康研究與政策的用途雖值得肯定，然而目前卻無相關法源作為使用和管理之依
        據，顯然對於國人資料應用之保障，仍有疑慮。儘管目前已委託「104年度衛生
        福利資料應用法制規劃計畫」研究
        案，然仍待相關法案之提出，以確立相關法律保障之健全。
            爰此，凍結「使用規費收入」200萬元，待衛生福利部針對健康資料加值應
        用提出法規草案，並至立法院社會福利及衛生環境委員會報告後，始得辦理。【
        2】
                            提案人：陳節如  田秋堇
                            連署人：劉建國  趙天麟
   (二)105年度衛生福利部於資料統計應用之「資料使用費」收入編列1,331萬5,000元。


            根據統計處提供資料顯示，資料使用費收入單103年即突破2,000萬元，場
        地設備費逾1,200萬元，104年度兩者更均已於7月底突破預算書所編列之收入金
        額，可見該中心之收入甚豐。根據原統計室100年「健康資料加值應用指導會」
        會議紀錄之討論，顯見最初設置該中心之運作設想為自負盈虧，該中心的收費標
        準以「可否滿足相關人員與設備的維護為最大考量，…，如果未來使用者增加，
        就可以考慮降低收費標準」。為因應國衛院自105年度起不再釋出健保資料，可
        預期未來該中心之資料申請案勢必提升，因此在先考量因應申請案提升狀態下，
        衛生福利部應善用中心收入，優先針對該中心之人力及設備進行提升。
            爰此，凍結「使用規費收入—資料使用費」200萬元，待提出衛生福利資料
        科學中心未來「人力及設備提升規劃」或「資料使用及場地設備費收入調降規劃
        」，至立法院社會福利及衛生環境委員會報告後，始得辦理。【3】
                            提案人：陳節如  田秋堇
                            連署人：劉建國  趙天麟
   第144項　　疾病管制署8,053萬4,000元，照列。
   第145項　　食品藥物管理署10億1,545萬元，照列。
   第146項　　中央健康保險署2億1,802萬1,000元，照列。
   第147項　　國民健康署，無列數。
第4款　　財產收入
   第189項　　衛生福利部301萬元，照列。
   第190項　　疾病管制署62萬6,000元，照列。
   第191項　　食品藥物管理署47萬7,000元，照列。
   第192項　　中央健康保險署1億5,187萬7,000元，照列。
   第193項　　國民健康署16萬1,000元，照列。
   第194項　　社會及家庭署150萬元，照列。
第5款　　營業盈餘及事業收入
   第9項　　衛生福利部原列5億元，係非營業特種基金（醫療藥品基金）賸餘繳庫，暫
               照列，俟所屬非營業特種基金審議確定後，再行調整。
   第10項　
               食品藥物管理署原列1億元，係非營業特種基金（管制藥品製藥工廠作業基金
               ）賸餘繳庫，暫照列，俟所屬非營業特種基金審議確定後，再行調整。


第7款　　其他收入
   第194項　　衛生福利部3,492萬5,000元，照列。
   第195項　　疾病管制署52萬8,000元，照列。
   第196項　　食品藥物管理署15萬1,000元，照列。
   第197項　　中央健康保險署82萬1,000元，照列。
   第198項　　國民健康署8萬8,000元，照列。
   第199項　　社會及家庭署1億6,393萬7,000元，照列。
   第200項　　國家中醫藥研究所32萬5,000元，照列。


乙、歲出部分
第20款　　衛生福利部主管2,018億5,276萬3,000元。
  第1項　　衛生福利部原列1,610億7,456萬7,000元，除第16目「非營業特種基金」第
              1節「國立臺灣大學附設醫院作業基金」7億4,000萬元，暫照列，俟所屬
              非營業特種基金審議確定，再行調整外，減列第2目「科技業務」第1節
              「科技發展工作」150萬元、第2節「財團法人國家衛生研究院發展計畫
              」100萬元、第3目「社會保險業務」第1節「社會保險行政工作」之「長
              期照顧保險籌備工作」20萬元、第7目「一般行政」50萬元、第8目「醫
              政業務」中「推動國際健康產業」250萬元(含「辦理國際健康產業政策
              及重要措施宣導」200萬元)、第13目「國際衛生業務」30萬元(以上科目
              均自行調整)，共計減列600萬元，其餘均照列，改列為1,610億6,856萬
              7,000元。
              【7.8.16.25.33.49.53.68.】
  本項通過決議80項：
  (一)105年度衛生福利部於「科技發展工作」項下推動衛生福利科技發展與管理中，編
       列「捐助財團法人醫藥品查驗中心(CDE)執行『以醫療科技評估建置衛生資源分
       配機制』計畫」5,956萬4,000元。
            醫藥品查驗中心成立於1998年，主要目的為提升臺灣醫藥品審查之品質與
       效率，以保障民眾用藥安全、使患者及早獲得所需藥品，達到增進國人健康與福
       祉的使命。該中心在醫藥科技評估(HTA)報告中，主要係為蒐集各國之相關評估
       及經濟效益分析，然而藥品給付與否影響不僅僅是財務考量，評估報告缺乏本土
       資料，更未提出病患影響評估及醫學倫理探討，對於病患之用藥權益恐有影響。


            爰此，凍結衛生福利部捐助財團法人醫藥品查驗中心執行『以醫療科技評
       估建置衛生資源分配機制』計畫500萬元，待衛生福利部醫藥品查驗中心提出醫
       藥科技評估報告未來檢討改進措施，並至立法院社會福利及衛生環境委員會報告
       後，始得動支。【9】
                            提案人：陳節如  田秋堇
                            連署人：趙天麟  劉建國
  (二)105年度衛生福利部於科技發展工作中，編列「衛生與社會福利統計應用研究及服
       務計畫」2,892萬3,000元。
            健保資料庫自89年起提供學術研究使用，累計至104年8月，發表於國際期
       刊之論文有1,878篇，其中發表於Impact
       Factor大於3以上的期刊者有949篇，而發表於Impact                Factor
       大於10的期刊者有30篇，顯示了本資料庫對於促進醫藥衛生實證研究的效果，在
       學術上也提升了我國的國際形象。而自105年度起，全民健保資料庫將不再由國
       家衛生研究院釋出，改由衛生福利部統計處之「衛生福利資料科學中心」統一管
       理。未來學術單位若欲使用該資料庫，除應向統計處提出申請外，更需於前述中
       心內操作使用。有鑑於健保資料庫之學術價值珍貴，及未來分析人員必須付費在
       特定區域、時間之內分析數據，因此統計處應有相關教學課程與諮詢，以利使用
       者更加熟悉資料特性和資料分析及後續結果攜出之規則，而非只有現階段的各種
       限制；另，此舉亦可降低因資料使用/解讀錯誤所衍生之後續問題。
            爰此，凍結「衛生與社會福利統計應用研究及服務計畫」150萬元，待衛生
       福利部針對「健康資料加值應用」提出具體教學課程與諮詢服務之規劃及落實之
       時程，並至立法院社會福利及衛生環境委員會報告後，始得動支。【14】
                            提案人：陳節如  田秋堇
                            連署人：劉建國  趙天麟
  (三)105年度衛生福利部科技業務之「財團法人國家衛生研究院發展計畫」編列23億6
       ,217萬2,000元，為辦理多項衛生研究。惟我國少子化已成為國安問題，即便政
       府投入大量補助預算，仍有八成民眾不敢生小孩。而我國嬰兒存活率仍不到世界
       衛生組織之標準，加上小兒疾病之治療又較成年人複雜，故研究小兒之衛生健康
       實屬必要。然財團法人國家衛生研究院105年度之研究預算仍未見列小兒之健康
       研究，爰此，爰凍結該項預算300萬元，待衛生福利部財團法人國家衛生研究院
       提出相關檢討改進報告後，經立法院社會福利及衛生環境委員會同意後，始得動
       支。【17】
                            提案人：趙天麟
                            連署人：陳節如  田秋堇  劉建國
  (四)105年度衛生福利部科技業務之「財團法人國家衛生研究院發展計畫」中「提升國
       人氣候變遷之健康識能與調適策略研究」編列2,720萬元。
            氣候變遷於國際間早已是耳熟能詳之重要議題，近年來與「氣候變遷」相
       關之研究計畫甚多，且國內外與氣候變遷相關之流行病學、公共衛生及健康等研
       究眾多，應節省公帑、避免重複現有之研究，著重各界資料之通用與整合。
            為求有限資源之效益最大化原則，爰凍結「提升國人氣候變遷之健康識能
       與調適策略研究」200萬元。待衛生福利部向立法院社會福利及衛生環境委員會
       報告後，始得動支。【19】
                            提案人：陳節如  田秋堇
                            連署人：劉建國  趙天麟
  (五)105年度衛生福利部社會保險業務之「社會保險行政工作」項下編列「全民健康保
       險醫療費用協定及監理業務」508萬7,000元，為辦理健保會委員會議、總額執行
       成果評核會議等。惟有關DRGs（住院診斷關聯群支付制度）上路後各界醫師批評
       聲浪不斷，甚而死亡者給付竟比救活者還多，導致醫師是否會見死不救之道德疑
       慮。而中央健康保險署更於明年要擴大實施DRGs（住院診斷關聯群支付制度）並
       將新生兒納入，如此一來按中央健康保險署規定新生兒住院竟然只能住院住七天
       ，爰此凍結該項預算10萬元，待衛生福利部提出DRGs（住院診斷關聯群支付制度
       ）前二階段辦理情形報告及未來規劃報告，經立法院社會福利及衛生環境委員會
       同意後，始得動支。【23】
                            提案人：趙天麟
                            連署人：陳節如  田秋堇  劉建國
  (六)105年度衛生福利部社會保險業務項下「社會保險行政工作」中「國民年金保險業
       務」之「一般事務費」編列324萬6,000元。有鑑於至104年8月國民年金平均繳費
       人數比率僅48.34％，未達半數，其中臺東縣、花蓮縣、嘉義縣、南投縣、屏東
       縣、雲林縣等6縣之繳費人數比率未達4成，且欠繳保險費者，25歲至39歲繳費人
       數比率為37.75％，顯示未滿40歲民眾繳費率偏低，故為提高國民年金繳費率，
       應針對繳費率較低縣市與民眾加強宣導。爰此，凍結「社會保險業務-
       社會保險行政工作-國民年金保險業務-
       一般事務費」預算50萬元，待衛生福利部提出提高上開繳費人數偏低縣市及民眾
       國民年金繳費率不佳之解決方法與宣導具體計畫，並向立法院社會福利及衛生環
       境委員會報告，經同意後，始得動支。【27】
                            提案人：王育敏
                            連署人：蘇清泉  林鴻池  江惠貞  鄭汝芬
  (七)105年度衛生福利部「社工及社區發展業務」編列1億8,201萬4,000元。發生於10
       4年6月27日的八仙樂園派對粉塵爆炸事故，至9月17日為止，共造成12死487傷，
       其中11人性命垂危，是1999年九二一大地震以來臺灣受傷人數最多的意外。105
       年度「社工及社區發展業務」在「規劃建立社會工作專業」分支計畫中編列「補
       助新北市政府設置627燒燙傷專案管理中心業務所需各項費用1,336萬6,000元」
       ，而新北市政府法制局表示，八仙樂園列為共同加害人，同屬業務過失致死的被
       告，將進行求償。故為有效監督本案確實執行，爰將此預算凍結100萬元，待衛
       生福利部提出執行進度及績效報告，經立法院社會福利及衛生環境委員會同意後
       ，始得動支。【29】
                            提案人：劉建國  陳節如
                            連署人：楊  曜  田秋堇
  (八)105年度衛生福利部「社工及社區發展業務」中「規劃建立社會工作專業」編列1
       億4,476萬9,000元。有鑑於衛生福利部為強化保障社工人員執業安全，於「社會
       工作人員執業安全方案」中規劃支給社工人員執行風險工作補助費，分別針對執
       行高度風險與一般風險業務之社工人員，每人每月發給2,000元與1,000元之工作
       補助費，立意良善；惟上開工作補助費所需經費，係由衛生福利部與地方政府按
       4：6之比例分攤，據部分縣市政府反映財務吃緊，財主單位編列是項經費有困難
       ，恐將影響社政單位無法按月核發社工人員執行風險工作補助費。爰此，凍結1
       05年度「社工及社區發展業務」項下「規劃建立社會工作專業」預算100萬元，
       待衛生福利部將地方政府有無覈實編列社工人員執行風險工作補助費，列入中央
       對直轄市、縣(市)政府執行社會福利績效考核「社會工作考核組」之評分項目，
       並提出104年至105年中央及地方政府編列社工人員執行風險工作補助費之經費明
       細、實際核發人數與金額等數據，向立法院社會福利及衛生環境委員會報告，經
       同意後，始得動支。【30】
                            提案人：王育敏
                            連署人：蘇清泉  林鴻池  江惠貞  鄭汝芬
  (九)105年度衛生福利部「一般行政」編列8億8,491萬8,000元。2013年7月，以原行政
       院衛生署為基礎，整合公共衛生醫療、社會福利等兩大社會民生事務，設置「衛
       生福利部」之後，組織人力及人事預算均有所提升。而綜觀本工作計畫，以下幾
       個問題值得探討：
       1.從最近幾個年度人事費預決算得知(如下表)，衛生福利部人事費賸餘數相當多
          ，102年度2,762萬3,000元，103年度4,117萬4,000元，顯示編列預算時並未詳
          加精算。
           表一：102年度至105年度人事費預決算一覽表（單位：千元）
|        |102年度  |103年度   |104年度             |105年度  |
|預算數  |572,985  |763,988   |759,690             |769,666  |
|決算數  |545,362  |722,814   |1-8月執行數541,606  |         |
|賸餘數  |27,623   |41,174    |                    |         |


       2.105年度衛生福利部預計進用臨時人員4人，派遣人力59人、勞務承攬142人以
          及研發替代役67人，雖然較上年度減少45人，但在行政院各部會中仍然名列前
          茅，實有進一步精簡之必要。
       3.明年1月16日將進行總統及國會改選，基於新政府新人事，因此，首長特別費
          117萬9,000元應先予以部分凍結，以利新人事得以使用。
       4.新衛生福利大樓於去年6月18日啟用，迄今才1年多，但105年度即編列「整修
          檔案庫房及辦公房舍等」經費650萬元，洵有不當。
            基此，為撙節政府支出，除減列數額外，其餘凍結200萬元（含特別費），
       待衛生福利部提出檢討報告，經立法院社會福利及衛生環境委員會同意後，始得
       動支。【33】
                            提案人：劉建國  陳節如
                            連署人：楊  曜  田秋堇
  (十)105年度衛生福利部預算「一般行政」編列8億8,491萬8,000元，較104年度增加1
       ,119萬1,000元，增幅1.2%，亦較103年度8億6390萬7,000元增加，然根據審計部
       103年度決算報告，該預算仍有6.43%未執行率，顯見執行效率仍有待檢討，抑或
       仍有撙節空間。
            爰此，凍結該預算1,000萬元，待衛生福利部向立法院社會福利及衛生環境
       委員會就其人事、業務費用等支出狀況詳細說明，進行專案報告，經同意後，始
       得動支。【34】
                            提案人：林鴻池
                            連署人：徐少萍  江惠貞  楊玉欣
  (十一)105年度衛生福利部「醫政業務」編列15億9,065萬6,000元，其中「健全醫療衛
       生體系」編列1億0,883萬5,000元，其中並以「簽署預立選擇安寧緩和醫療意願
       書，並註記於健保卡累計人數達總人口數之百分比」做為年度關鍵績效指標。然
       根據調查，86%的民眾希望在人生最後一哩路能安寧善終，別再受無效醫療拖磨
       ；能回到熟悉的社區善終，更是多數末期病家的心願。但依據醫改會針對縣市安
       寧資源盤點結果，在全國總共50個醫療網次區域中，竟高達9個（相當五分之一
       ）是安寧病床／共照／居家三大皆空的死角。這些「零」資源區分布在花蓮、臺
       東、竹縣、苗栗、屏東、雲林等六縣市的35鄉鎮，末期病人只能進城（市區）或
       離鄉背井（至外縣市）才有安寧資源，在地善終成奢想。爰凍結「健全醫療衛生
       體系」預算100萬元，待衛生福利部2個月內提出針對安寧死角鄉鎮之改善計畫，
       並研擬透過居家或社區安寧方式，由鄰近1小時內車程醫療團隊支援照顧等補強
       方案，並至立法院社會福利及衛生環境委員會報告後，始得動支。【39】
                            提案人：劉建國
                            連署人：陳節如  田秋堇
  (十二)105年度衛生福利部於醫政業務業務項下「提升醫事機構服務品質」編列7,687
       萬元。
            經查，人體研究法第十八條規定：「中央目的事業主管機關應定期查核審
       查會，並公布其結果。前項之查核，中央目的事業主管機關得委託民間專業機構
       、團體辦理。審查會未經查核通過者，不得審查研究計畫。」衛生福利部為執行
       此法令要求，故每年編有預算執行審查會之查核作業。為確保審查會查核之公正
       ，查核委員在實地查核前需參加共識會議等，以達到不同委員都能以相同標準進
       行查核。但是查核委員實地查核時，即使未依照查核共識，隨自已意思對審查會
       做過度不當要求，卻未留下任何證據。審查會方面也怕遇到隨意要求的委員，而
       對查核標準做最嚴格解釋，甚至造假以求符合。查核過程若能全程錄影，便可改
       善此不當弊端。查核過程若能全程錄影，便可在事後確認審查會的作業方式是否
       已提升至查核時的狀況。
            審查會查核既是公權力的執行，則應全程錄影，以避免查核委員和審查會
       私相授受。此錄影內容，更可作為新任查核委員之教育訓練所用。公權力的執行
       均應全程錄影，無所謂侵犯隱私之疑慮。例如：警察執行酒駕取締，全程錄影可
       避免警察執法過度，也確保優良警察的清白，若擔心隱私，可由錄影檔案的流通
       管制來處理。
            爰此，凍結「提升醫事機構服務品質」經費100萬元，待審查會建立全面審
       查錄影機制並實際運作後，至立法院社會福利及衛生環境委員會報告經同意，始
       得動支。【43】
                            提案人：陳節如
                            連署人：劉建國  田秋堇
  (十三)105年度衛生福利部於醫政業務業務項下「提升醫事機構服務品質」編列7,687
       萬元。
            國內各大醫院開刀房進行手術時，經常以使用雷射、超音波刀、雙極和單
       極電燒等儀器來切割組織、病兆，或以燒灼來止血，也因而產生手術煙霧。而這
       些煙霧經實驗分析內含上百種有毒氣體，除了帶有異味、刺激眼睛和呼吸道外，
       甚至具備致癌的可能。現階段衛生福利部雖已針對手術室煙霧委託研究「開刀房
       內手術煙霧物質之及時偵測採購案」，然而仍待未來更具體之改善方案出爐，以
       確實改善醫院內手術房之煙霧危害，以提升醫事人員工作品質。
            爰此，凍結「提升醫事機構服務品質」預算100萬元，待衛生福利部針對醫
       院手術室煙霧危害提出具體改善方案，並至立法院社會福利及衛生環境委員會報
       告後，始得動支。【44】
                            提案人：陳節如  田秋堇
                            連署人：劉建國  趙天麟
  (十四)105年度衛生福利部於醫政業務業務項下「健全緊急醫療照護網絡」業務費編列
       8,491萬3,000元。據兒科醫學會調查指出，全臺兒科急診資源艱困地區（24小時
       兒科急診有2間醫院甚或更少），已由四年前全臺22個縣市中的6個縣市（27%）
       ，增加到現今18個縣市中就有11個縣市(61%)，亦即全臺有超過一半的縣市已經
       列入兒科急診資源艱困地區；且僅有42%的區域醫院（兒科訓練醫院），真正由
       兒科醫師擔任第一線醫師診治兒科急診，顯見目前兒科急診已面臨相當大之困境
       。爰此，凍結「醫政業務-健全緊急醫療照護網絡-
       業務費」預算100萬元，待衛生福利部提出具體改善現行兒科急診困境方案，並
       向立法院社會福利及衛生環境委員會報告，經同意後，始得動支。【48】
                            提案人：王育敏
                            連署人：蘇清泉  江惠貞  林鴻池  鄭汝芬
  (十五)105年度衛生福利部「護理及健康照護業務」編列8億1,164萬9,000元。存在下
       列問題：
       1.新增「辦理長照服務量能提升工作」經費3億9,084萬8,000元，應係「長期照
          顧十年計畫」的加長版，然而新計畫內容是否是長照十年計畫的延續？抑或是
          有新的計畫項目，照護司並未詳加說明，而且「辦理整合照顧管理制度計畫」
          名稱又是長照十年計畫的核心業務。
       2.長期照顧服務法104年5月15日通過，預定民國106年開始實施，相關子法修訂
          工作之計畫項目，在105年度預算書中並未有說明；其次，修訂子法過程中應
          廣聽現有長照機構意見。
       3.長照及護理機構之評鑑，其結果是要提供民眾選擇長照及護理之家，以及政府
          品質輔導與改善參考，然而評鑑過程出現不少問題，導致受評單位抱怨連連，
          其公平客觀性備受質疑。
            基此，凍結100萬元，待衛生福利部提供詳細計畫內容和提出檢討報告，並
       經立法院社會福利及衛生環境委員會同意後始得動支。【56】
                            提案人：劉建國  陳節如
                            連署人：楊  曜  田秋堇
  (十六)105年度衛生福利部「護理及健康照護業務」之「強化護理人力培育與提升專業
       知能」編列4,213萬3,000元。根據統計，我國護病比高達1:13，護理師超時工作
       之狀況亦屢見不鮮。國人對於護理師之尊重亦並未普及，部分民眾甚至將護理師
       視為看護小妹使喚，急診暴力之迫害護理師亦經常首當其衝。種種因素導致臺灣
       護理人員平均服務年資僅7.7年，而且10家醫院有9家缺護理師，有執照的護理人
       員僅6成留在臨床照顧病人，惡劣之就業環境令大量護理師出走，甚至連帶影響
       青年學子於選擇科系時之意願。衛生福利部身為主管機關，應即刻重視此問題，
       以免醫療體系上之護理人員缺乏之缺口越滾越大。惟於強化護理人力培育與提升
       專業知能上並未載明改善醫療環境之相關規劃，爰此，凍結該項預算100萬元，
       待衛生福利部提出改善護理人員之就業環境之相關檢討與改善報告後，經立法院
       社會福利及衛生環境委員會同意後始得動支。【57】
                            提案人：趙天麟
                            連署人：陳節如  田秋堇  劉建國
  (十七)105年度衛生福利部中醫藥業務項下「中醫規劃及管理工作」編列997萬7,000元
       ，為辦理研修中醫醫療管理政策、法規、督導中醫醫事及相關事項。惟我國中醫
       政策不明，近年來開放學士後中醫學系，造成中醫學生人才過剩、失去總量管制
       之意義，爰此，凍結該項預算10萬元，待衛生福利部提出未來整體中醫政策相關
       報告後，經立法院社會福利及衛生環境委員會同意後，始得動支。【63】
                            提案人：趙天麟
                            連署人：陳節如  田秋堇  劉建國
  (十八)105年度衛生福利部中醫藥業務項下「中醫藥政策發展業務」編列112萬2,000元
       ，為辦理政策規劃諮詢、研究成果等相關事項。惟日前衛生福利部舉辦「設立中
       藥師之可行性」政策方向研議公聽會，造成相關業者人心惶惶。而有關「中藥材
       商管理人員」之相關修法也未見推動，造成中藥行業式微。爰此，凍結該項預算
       10萬元，待衛生福利部提出未來中醫藥相關政策方向及中藥材商管理人員相關政
       策進程報告後，經立法院社會福利及衛生環境委員會同意後始得動支。【64】
                            提案人：趙天麟
                            連署人：陳節如  田秋堇  劉建國
  (十九)105年度衛生福利部「綜合規劃業務」編列9,026萬6,000元存有下列問題：
       1.分支計畫「綜合規劃」，其中「開創全民均等健康照護計畫」(102-
          105)，計畫內容重點包括：完備健康照護體系、健全急重症照護網絡、建構弱
          勢族群照護網、強化偏遠地區醫療網、建置管理資訊系統、培育醫事人力及確
          保醫療照護品質等，分別由醫事司、心口司、照護司、國際合作組及醫管會等
          單位執行，而綜規司編列381萬3,000元委辦費，有科目名稱卻未說明委辦事項
          及簡單內容。
       2.分支計畫「衛生福利人員訓練業務」，係衛生福利人員訓練中心（位於南投草
          屯）之營運經費，故以業務費、設備及投資科目編列，然以103年度預算觀之
          ，平均每位受訓人員費用為3,230元似有偏高；其次，衛生福利部新建大樓已
          搬遷至臺北南港，衛生福利人員訓練應儘量善用部本部現有設備及資源，俾節
          省經費。
                                    表一
|          |預算金額      |受訓人數         |平均每位受訓人員費用 |
|102年度   |？            |5,485人          |？                   |
|103年度   |22,371千元    |6,916人          |3,230元              |
|104年度   |1,8750千元    |？               |？                   |
|105年度   |17,946千元    |？               |？                   |

            基此，凍結「綜合規劃」50萬元，待衛生福利部提出檢討及改善報告，並
       經立法院社會福利及衛生環境委員會同意後始得動支。【65】
                            提案人：劉建國  陳節如
                            連署人：楊  曜  田秋堇
  (二十)105年度衛生福利部國際衛生業務項下「國際醫衛人才培育及醫療衛生援助合作
       」編列1,976萬6,000元，為辦理雙邊人才交流。惟我國於代訓初期為避免影響我
       國醫學生之總額規定，及實習時與病患溝通之語言障礙，初期即限制友邦醫學生
       在我國實習之可能性。而友邦之學士後醫學生課程結束後回到自己國家後，卻苦
       無實習機會，等於只差最後一哩路，替友邦代訓之美意卻打了折扣。爰此，凍結
       該項預算100萬元，待衛生福利部提出相關報告後，經立法院社會福利及衛生環
       境委員會同意後始得動支。【69】
                            提案人：趙天麟
                            連署人：陳節如  田秋堇  劉建國
  (二十一)衛生福利部辦理重點科別公費生培育業務，其長程目標係為培育重點科別醫
       師人力，以及均衡城鄉差距，經查10年來內科及急診醫學科醫師服務期滿留任率
       僅為33.3%及25%。總體上之各類醫事人員留任率雖為78.57%，惟衛生福利部未針
       對該計畫之重科別訂立留任目標，爰建議衛生福利部未來對於公費生培育應檢討
       公費醫師招生方式，檢討分發服務方式，訓練階段不宜採計為服務年資，且建立
       公費醫師之福利待遇保障制度，促進公費醫師之留任。【6】
                            提案人：江惠貞
                            連署人：楊玉欣  王育敏
  (二十二)衛生福利部「社會保險行政工作」共有6個分支計畫，除社會保險司負責3個
       之外，其餘3個分支計畫分別由「全民健康保險會」、「全民健康保險爭議審議
       會」以及「國民年金監理會」等任務編組單位來執行全民健康保險醫療費用協定
       及監理業務、全民健康保險爭議審議業務以及國民年金監理業務。問題如下：3
       個任務編組單位分別由3位簡任級參事兼執行秘書來負責，但從預算規模來看，
       三者業務應有差別，因此人力應適當妥善規劃，俾善用高階人力資源。【21】
                            提案人：劉建國  陳節如
                            連署人：楊  曜  田秋堇
  (二十三)過去我國有三百多萬年滿25歲、未滿65歲的國民，無法參加任何社會保險，
       這些人當中，許多人是經濟弱勢的家庭主婦或無工作者，國民年金即是針對此部
       分的不足，讓以往未能被納入社會保險網絡的國民，也能共享社會保險的好處，
       並獲得經濟生活的基本保障。
            衛生福利部105年度預算總說明，新訂以國民年金保險老年年金給付領取率
       ，作為健全社會保險制度之關鍵績效指標；惟現階段國民年金保險最大問題為被
       保險人繳費率偏低，爰請衛生福利部針對繳費率偏低問題持續加強改善，以落實
       社會保險照顧民眾之精神。【22】
                            提案人：江惠貞
                            連署人：林鴻池  楊玉欣  王育敏
  (二十四)經過6個會期的努力，立法院終於在第七會期通過長期照顧服務法，為了面對
       高齡化之社會，必須有社福三法來作為支持後盾，健康保險法、國民年金法，以
       及長期照顧服務法，至於長期照顧服務法之財務來源，目前長遠規劃就是以長期
       照顧保險法來當作穩定來源，雖然這個會期確定無法通過，但仍必須多方與民眾
       溝通，讓民眾瞭解所謂「保險制」與「稅收制」之不同、優劣。請衛生福利部應
       持續規劃推動長照保險，並加強溝通，說明長照保險政策規劃精神及內容，以提
       升民眾對於長照保險制度的認識與支持度。【24】
                            提案人：江惠貞
                            連署人：林鴻池  楊玉欣  王育敏
  (二十五)有鑑於國民年金保險自97年10月開辦以來，即出現中央應負擔款項財源不足
       之問題，103年度因中央政府遲未明訂財源與籌措撥補，國民年金保險基金產生
       156億元積欠款，然104年度衛生福利部只編列167億元，僅用以補足103年積欠之
       保費本息，104年度預估產生資金缺口335億元；囿於中央政府財政困難，預算編
       列嚴重不足，預估105年度國民年金保險將產生381億元鉅額欠款，2年內倍速成
       長，恐影響民眾繳費意願，並加重國民年金保險財務缺口。爰此，衛生福利部應
       於3個月內提出健全國民年金保險財務結構之改善計畫，並向立法院社會福利及
       衛生環境委員會報告。【26】
                            提案人：王育敏
                            連署人：蘇清泉  林鴻池  江惠貞  鄭汝芬
  (二十六)依《家庭暴力防治法》第6條設置的「家庭暴力及性侵害防治基金」，105年度
       起成為社會福利基金之分基金，衛生福利部編列1億9,574萬1,000元補助，占該
       基金來源2億4,108萬5,000元的八成一，而基金主要用途為暴力防治三級預防計
       畫及暴力防治處遇計畫，因該基金係屬新設基金，外界均寄予厚望，期盼該基金
       發揮功能，因為家庭暴力是全世界亟待解決的社會問題，尤其外籍配偶及新住民
       因為爭取子女監護權不易，或是入出境的問題，而必須忍受家庭暴力。基此，為
       督促衛生福利部做好家庭暴力防治工作，建議2個月內研提外籍配偶家庭暴力防
       治相關檢討報告，以書面送交立法院社會福利及衛生環境委員會。【31】
                            提案人：劉建國  陳節如
                            連署人：楊  曜  田秋堇
  (二十七)105年度衛生福利部保護服務業務項下編列「推展兒少保護及處遇輔導業務計
       畫」經費1億0,274萬元，然我國兒少保護權益未見提升，為督促該部重視兒童受
       虐問題，建議1個月內研提如何減少我國兒童受虐案件之建議報告，以書面送交
       立法院社會福利及衛生環境委員會。【32】
                            提案人：趙天麟
                            連署人：陳節如  田秋堇  劉建國
  (二十八)1.針對「財團法人台灣基督長老教會馬偕紀念社會事業基金會」召開第16屆
       臨時董事會。(1)重新選出第17屆董事(2)並應責成第17屆董事會應依醫療法第3
       3條第2項及第44條第1項規定，於6個月完成該會章程修正及章則制訂，報衛生福
       利部許可，衛生福利部亦應依醫療法審查該臨時董事會第17屆董事選任事宜許可
       案。
       2.馬偕基金會同意撤回104年7月3日及10月15日訴願案。【35】
                            提案人：趙天麟
                            連署人：陳節如  田秋堇  劉建國  柯建銘
  (二十九)有鑒於醫療法第46條規定醫療財團法人應提撥一定比例「社會福利金」，辦
       理醫療救濟、社區醫療服務及其他社會服務事項，積極承擔其公益責任，每年這
       些醫院的社福金累積至少二、三十億元；公立醫院更應做領頭羊，依據醫療法2
       1條規定，公立醫院應提撥年度醫療收入扣除費用後餘額之一定比例，辦理醫療
       救濟。但近年該經費未有效運用、或是民眾不知此資源可運用的爭議頻傳。例如
       104年9月26日Nownews媒體報導，一名62歲男子到高雄某公立醫院看病，因貧窮
       欠下看診費，卻被醫院工作人員在其診斷證明書加註「非常有病、無恥之徒」的
       字樣，而醫院也未主動告知有需求病家相關醫院社福金資訊，病家根本無從得知
       ，此外醫院社福金也存在「撥而不用」、「不當挪移運用」等爭議。
        衛生福利部應辦理下列事項：
        1.上網公開各財團法人醫院、公立醫院醫療社福金之補助項目、申請資格，並要
          求公布於醫院布告欄或提供當地社會局、社福團體。
        2.彙整近兩年財團法人醫院與部立醫院社福金的使用情形報告（需含執行計畫與
          成果、救助金申請資格條件、補助人次、實際核准人次與金額），送至立法
          院社會福利及衛生環境委員會。【36】
                            提案人：劉建國
                            連署人：陳節如  田秋堇
  (三十)105年度衛生福利部編列預算辦理安寧緩和醫療觀念推廣計畫，105年應達成50
       -
       59歲年齡層人口群10萬人簽署預立選擇安寧緩和醫療暨維生醫療抉擇意願書(約
       50-
       59歲年齡層人口之3%)，同時努力加速達成40萬人簽署預立選擇安寧緩和醫療暨
       維生醫療抉擇意願書為目標。另外衛生福利部應逐年增編安寧緩和醫療觀念推廣
       預算，並辦理安寧緩和醫療觀念相關宣導（推動）種子人員訓練，且參與人員應
       有來自各縣市政府衛生局、地區醫院或長期照護機構，以建立機構推動此業務之
       能力。【37】
                            提案人：楊玉欣
                            連署人：林鴻池  王育敏  鄭汝芬  徐少萍
  (三十一)為保障病人醫療自主權與善終權利，衛生福利部應在現行相關法規及105年度
       「醫政業務」項下「健全醫療衛生體系」相關預算詳加規劃，針對「預立醫療計
       畫（ACP）」及「預立醫療指示(AD)」研議標準作業流程、運作模式及具體配套
       規劃，增加病人與家屬對醫療決策認識與瞭解，促成其共融決策。【40】
                            提案人：楊玉欣
                            連署人：林鴻池  王育敏  鄭汝芬  徐少萍
  (三十二)105年度衛生福利部「醫政業務」項下「健全醫療衛生體系」編列預算要辦理
       安寧緩和醫療觀念推廣計畫，加強推廣鼓勵民眾將安寧緩和醫療暨維生醫療抉擇
       意願註記於健保IC卡，及讓更多民眾及醫事人員對安寧緩和醫療意願，有正確之
       認知，105年應完成40萬人簽署目標。另外衛生福利部應結合各縣市政府衛生局
       協同醫療網區域網絡，辦理生命末期臨終照護意願徵詢相關訓練課程，讓醫療機
       構臨床醫護人員獲得正確概念，以保障末期病人醫療品質。【41】
                            提案人：江惠貞
                            連署人：林鴻池  楊玉欣
  (三十三)截至104年7月僅近30萬人在健保IC卡登錄同意進行安寧緩和醫療，占全體國
       民僅1.28%，顯然衛生福利部應加強民眾對安寧緩和醫療的認知及認同，要求10
       5年要加強宣導工作，衛生福利部「醫政業務」項下「健全醫療衛生體系」編列
       預算要辦理安寧緩和醫療觀念推廣計畫，應逐年提高辦理安寧緩和醫療觀念推廣
       計畫預算的比例，以加強推廣鼓勵民眾將安寧緩和醫療暨維生醫療抉擇意願註記
       於健保IC卡，衛生福利部設定的目標值不應過度保守，105年應努力加速達成40
       萬人簽署預立選擇安寧緩和醫療暨維生醫療抉擇意願書為目標，主要目標族群5
       0-
       59歲年齡層人口完成1萬人簽署。另外衛生福利部應結合民間團體與醫療機構，
       辦理推廣安寧緩和醫療相關訓練課程，以建立醫護人員正確之觀念，獲得雙贏之
       醫療照護。並請衛生福利部針對準備氣切的病人及家屬，先提供影片，詳述後續
       病人變化，及家屬可能面臨處理之狀況，並製作宣導單張，供醫護人員向家屬說
       明，並建立以上資訊正確傳達病人及家屬之機制。【42】
                            提案人：田秋堇  劉建國  楊玉欣
                            連署人：陳節如  林淑芬
  (三十四)國內民眾普遍對於預立醫療計畫及安寧緩和醫療之善終權利，抱持中性或者
       正面的態度，較少比例明確表示排斥，但實際簽署的比例仍少，衛生福利部應於
       105年「醫政業務」項下「提升醫療機構服務品質」相關預算辦理「醫療自主暨
       善終權利」宣導計畫，以病人、醫療服務提供者、親屬或其他相關人士為宣導對
       象，結合各縣市政府衛生局協同醫療網區域網絡，辦理相關病人自主權利及安寧
       緩和醫療相關課程，以強化醫療機構、醫療團隊與民眾及家屬溝通程序及認知，
       以保障非末期病人之自主及善終選擇權利。【45】
                            提案人：楊玉欣
                            連署人：林鴻池  王育敏  鄭汝芬  徐少萍
  (三十五)近年來醫事環境惡劣、醫療暴力事件層出不窮，除工時長、待遇低及照顧病
       患人數過多外，醫事糾紛問題也是讓醫師逃離職場的最大因素之一。衛生福利部
       僅依賴培育公費生挹注醫師人力，卻忽略醫事人員喪失對臨床工作之熱忱與榮耀
       ，爰請衛生福利部提出重點科別公費生養成計畫對於挹注偏鄉醫師人力及留任措
       施之相關報告。【46】
                            提案人：趙天麟
                            連署人：陳節如  田秋堇  劉建國
  (三十六)衛生福利部105年度醫政業務下分支計畫「健全緊急醫療照護網路」編列1億
       0,555萬1,000元，辦理健全緊急醫療照護網絡、督導醫院緊急醫療能力分級與評
       鑑等業務。然衛生福利部未依104年6月8日立法院第8屆第7會期社會福利及衛生
       環委員會第24次委員會議通過臨時提案（六）提交急診及加護病房相關評鑑資料
       至該委員會，且依據醫改會104年調查：9成以上急診及加護病房的基層醫護人員
       均反映實際照護護理人力根本不符評鑑規定；8成以上有實際遇過或聽聞過醫學
       中心加護病房技術性關床；中央健康保險署104年醫院總額評核報告《急診品質提
       升方案》中亦顯示醫學中心有3成重症病患該入住加護病房而無法於6小時內入住
       ，方案實施以來皆未改善，考量延遲入住恐造成病患死亡率上升，衛生福利部應
       辦理下列事項：
        1.上網公開各醫學中心近兩年急診人力評鑑結果、應有及實際急診及加護病房護
          病比數據。
        2.上網公開各重度級急救責任醫院近兩年之〈緊急醫療能力分級評定作業自評資
          料表〉的「1.4.9急診病人轉出、轉入統計及原因分析」、「6.2加護病房床
          位調度機制」、「6.3.1在急診等候入加護病房超過6小時以上的人次、月平
          均於急診等候轉入加護病房時間、月平均急診停留時間」等數據。【47】
                            提案人：劉建國
                            連署人：陳節如  田秋堇
  (三十七)衛生福利部要推動自由經濟示範區內成立國際醫療機構，但「自由經濟示範
       區特別條例」還有爭議，很多招商優惠措施不明確，成果恐不易達成。衛生福利
       部宜檢討原因，並在不損及國內民眾權益前提下，研謀改善措施，衛生福利部應
       該評估醫療實務為先驅帶動生技產業發展之可行性，同時考量臺灣產業特性與國
       內外標竿案例進行分析，瞭解醫療範疇與生技產業建立密切連結之關鍵成功因素
       ，相關資料納入未來政策推行參考，在現行法規為基礎下，搭配國際新興醫療科
       技趨勢，讓臺灣醫療服務大幅升級。【52】
                            提案人：蘇清泉  吳育仁
                            連署人：王育敏  楊玉欣  鄭汝芬
  (三十八)衛生福利部105年度心理及口腔健康業務共編列預算9億5,592萬3,000元，為
       辦理心理及口腔健康等相關業務。惟心口司自設立以來即被外界批評對口腔健康
       毫不重視，以105年度預算來看，心理健康業務占5億5,701萬l,000元，而口腔衛
       生業務僅占3億9,891萬2,000元。為提升國人口腔健康照護品質，爰要求衛生福
       利部儘速研議提出口腔健康業務相關計畫或施政策略。另2個月內提出食鹽加氟
       相關效益報告。【55】
                            提案人：趙天麟
                            連署人：陳節如  田秋堇  劉建國
  (三十九)104年10月1日，衛生福利部澎湖醫院「化療注射劑調配室」掛牌啟用，讓澎
       湖離島偏鄉癌症患者可免臺澎兩地奔波，直接就地進行化療療程，對患者是一大
       福音，也落實「醫生動、病患不動」目標。惟目前澎湖及離島醫療除硬體上有待
       衛生福利部檢討改進外，於醫事人力上不足亦是當務之急需解決之問題。不只是
       醫師或護理師極為缺乏，化療注射劑調配室之專業藥師人力問題亦須重視。爰要
       求衛生福利部應申請以醫療發展基金專案辦理;另就離島醫療相關人力進行檢討
       ，並提出改善書面報告後，送交立法院社會福利及衛生環境委員會。【58】
                            提案人：趙天麟
                            連署人：陳節如  田秋堇  劉建國
  (四十)衛生福利部105年度護理及健康照護業務項下編列推動長照服務體系及長照服務
       網業務費用2,752萬8,000元，為辦理長照服務體系及長照服務網所需業務。惟根
       據我國長照資源來看，失智的照顧資源比失能低很多，全臺現在有22萬失智或疑
       似失智症者，預估隨人口老化，到2020年，超過65歲長者，每20人即有1人失智
       ，然我國對失智症照護之資源是少之又少。根據照護司統計，我國進入老年化社
       會後，以照顧服務員為例，目前每年人力缺口約三、四千人，預計幾年後長照保
       險上路，人力缺口將「增加一個零」，達3萬多人。綜上，爰要求衛生福利部應
       於2個月內提出如何改善長照服務人力需求之書面報告，送交立法院社會福利及
       衛生環境委員會。【59】
                            提案人：趙天麟
                            連署人：陳節如  田秋堇  劉建國
  (四十一)中藥材80%來自中國大陸，中藥材含重金屬事件時有所聞。衛生福利部應加強
       中藥材監測，逐步增加中藥材邊境查驗品項，維護民眾中藥用藥安全。另，衛生
       福利部應妥為規劃民俗調理業輔導政策，健全民俗調理從業秩序。【62】
                            提案人：劉建國  陳節如
                            連署人：楊  曜  田秋堇
  (四十二)身心障礙者權益保障法明定，衛生福利部負有｢全國性身心障礙福利服務權益
       保障政策、法規與方案之規劃、訂定及宣導事項｣，惟衛生福利部成立以來至今
       尚未對無障礙環境提出通盤政策規劃，已數次遭受身障團體批評；交通部、教育
       部、內政部營建署、國家通訊傳播委員會等各目的事業主管機關，皆於各自管轄
       範圍內推動無障礙改善，卻因相對缺乏身心障礙專業，許多無障礙規範不符合身
       心障礙者實際需求，也缺乏跨部會整合。
            衛生福利部雖設立｢身心障礙者權益推動小組｣，邀請各目的事業主管機關
       、專家學者及民間團體代表列席，負責整合規劃、研究、諮詢、協調推動身心障
       礙者權益保障相關事宜，應扮演整合協調相關部會推動無障礙環境之角色。
            為督促衛生福利部善盡身心障礙主管機關職責，爰請衛生福利部於3個月內
       整合各部會現行無障礙環境推動措施，提出無障礙環境整體施政計畫、納入政府
       施政方針、並於身權小組提會報告後，向立法院社會福利及衛生環境委員會提出
       書面報告。【67】
                            提案人：楊玉欣
                            連署人：林鴻池  王育敏  鄭汝芬  徐少萍
  (四十三)有鑑於衛生福利部所屬醫療機構約三分之二多位處偏遠離島地區，或為特殊
       功能之醫院，且受當地人口數、就醫量、特殊群體服務之限制，另須配合國家公
       共衛生政策，公醫使命及任務，並提供弱勢族群之照護，經營較為不易。
            為有效提升該部所屬醫院病床占床率及營運績效，爰要求衛生福利部應持
       續監督要求所屬醫療機構遵照法規行事，並積極提升服務量能與品質，擬定提升
       占床率改善措施，例如：強化醫護人員招募、發展重點科別、積極參與中央健康
       保險署各項試辦計畫、成立安寧病房等。並且持續強化醫院營運，關懷弱勢族群
       ，照顧偏遠地區醫療、進行垂直與水平整合，形成醫療合作網絡，以落實公醫任
       務。【70】
                            提案人：劉建國  陳節如
                            連署人：楊  曜  田秋堇
  (四十四)有鑑於國人老化現象加劇，衛生福利部105年度預算案編列推動長期照護體系
       經費4億1,837萬6,000元。爰建請衛生福利部應從需求、供給、法制及財務等四
       面向，分階段規劃建構長期照顧制度，並依據實際需求情形，依地區別協助解決
       長照資源供不應求情形，以落實長照計畫之目的。【71】
                            提案人：徐少萍
                            連署人：陳節如  蘇清泉
  (四十五)有鑑於衛生福利部105年度施政目標，包括均衡醫療資源分布，強化偏遠地區
       及弱勢族群照護，建立急重症照護網路，提升離島及偏遠地區緊急醫療、急重症
       照護品質。依中華民國醫師公會全國聯合會2015年5月所作近5年每位醫師服務人
       口數統計資料顯示，我國103年度醫療資源缺乏（每位醫師服務人口多於6,000人
       ）鄉鎮共17個，其中大埔鄉及烏坵鄉甚至無醫師人力，顯示偏遠地區醫療資源亟
       待強化。爰建請衛生福利部應正視偏遠地區之醫療資源極度不足問題，並妥擬策
       略加以改善。【72】
                            提案人：徐少萍
                            連署人：陳節如  蘇清泉
  (四十六)有鑑於我國長照需求與日俱增，且衛生福利部105年度施政目標與重點，包括
       ：建構完整長照服務制度及體系，推動長照服務網計畫，整合長照機構與人力資
       源。爰建請衛生福利部除應按設定目標加強辦理外，亦應儘速提出長照保險相關
       法案，以利國民健康與國家發展。【73】
                            提案人：徐少萍
                            連署人：陳節如  蘇清泉
  (四十七)有鑑於衛生福利部105年度將「推廣安寧緩和醫療之觀念，建構友善臨終照護
       環境，以提升相關照護品質」納為施政重點。然歷經近6年僅總人口數之1.28％
       安寧抉擇簽署人數之現況觀之，該項政策之推廣仍待加強。爰建請衛生福利部應
       加強推廣正確觀念，使更多末期病患有機會接受安寧照護服務。【74】
                            提案人：徐少萍
                            連署人：陳節如  蘇清泉
  (四十八)有鑑於兒童及少年福利與權益保障法規定，曾犯妨害性自主罪、性騷擾罪、
       毒品危害防制條例之罪，經緩起訴處分或有罪判決確定者，不得擔任保母。依居
       家式托育服務提供者登記及管理辦法第8條第1項第5款規定，托育人員申請托育
       服務需檢具近三個月內之警察刑事紀錄證明正本，然依警察刑事紀錄證明核發條
       例第3條規定，警察刑事案件資料所作成之紀錄證明，受緩起訴處分之刑事案件
       非屬警察刑事紀錄證明之範圍，故不會記載於該證明內，顯見對於托育服務人員
       資格查核恐有疏漏。衛生福利部協調內政部警政署透過行政協助以取得托育人員
       相關前科紀錄，於3個月內提報處理結果，送交立法院社會福利及衛生環境委員
       會，以維護嬰幼兒人身安全。【75】
                            提案人：王育敏
                            連署人：蘇清泉  林鴻池  江惠貞  鄭汝芬
  (四十九)有鑑於衛生福利部推動我國長期照顧及兒童托育照顧業務，歷年來編列經費
       均不敷支應，為使照顧服務不間斷，符合廣大民眾之需求，爰要求立法院審查中
       央政府105年度預算時，應將長照服務量能提升計畫與建置長照服務體系、建構
       托育管理制度實施計畫及辦理父母未就業家庭育兒津貼實施計畫之相關預算排除
       統刪。【76】
                            提案人：王育敏
                            連署人：蘇清泉  林鴻池  江惠貞  鄭汝芬
  (五十)近年隨著國際景氣影響，國內經濟成長疲弱，景氣處於低緩狀態，工廠解僱員
       工或放無薪假情形頻傳，首先受衝擊的即為社會底層之弱勢家庭，導致其經濟生
       活更為陷困，但衛生福利部之社會救助業務相關公務預算卻未增反減。為使貧窮
       或生活陷入急困者獲得妥適之照顧並減緩所得差距擴大，衛生福利部應挹注充沛
       之社會救助資源，並落實擴大照顧弱勢，爰要求立法院於審查中央政府105年度
       預算時，應將社會救助業務等相關預算排除統刪。【77】
                            提案人：王育敏
                            連署人：蘇清泉  林鴻池  江惠貞  鄭汝芬
  (五十一)有鑑於衛生福利部為保障社工人員人身安全，推動「社會工作人員執業安全
       方案」，105年已編列經費補助地方政府社工人員執行風險工作補助費、充實安
       全防護設施設備、教育訓練等，另「規劃建立社會工作專業」經費編列尚包括依
       充實地方政府社工人力配置及進用計畫補助地方政府366名約聘社工人事費、攸
       關社工人員應試權益之年資審查、繼續教育積分審認及專科社工師甄審試務等相
       關業務之推動，係屬法定業務及社工專業制度推展，爰要求立法院於審查中央政
       府105年度預算時，應將社會工作業務等相關預算排除統刪。又為促進我國社會
       工作專業與社會福利之國際交流接軌，衛生福利部應自106年度起編列經費參與
       國際會議，以增加臺灣本土社工之國際能見度。【78】
                            提案人：王育敏
                            連署人：蘇清泉  林鴻池  江惠貞  鄭汝芬
  (五十二)鑑於兒虐案件、目睹暴力兒童成年後弒親、情侶分手暴力事件頻傳，家庭暴
       力及性侵害事件通報人數逐年增加，本院特要求依家庭暴力防治法設置之家庭暴
       力及性侵害防治基金，比照外籍配偶照顧輔導基金之規模，推動目睹兒少保護、
       延長通常保護令效期及放寬延長次數、增列年滿16歲之未同居親密伴侶暴力納入
       保護令適用…等家暴法新制；惟查衛生福利部編列撥入家庭暴力及性侵害防治基
       金之公務預算1億9,574萬1,000元，僅較104年度推動家庭暴力、性侵害與性騷擾
       防治業務預算增加5,150萬1,000元；另查國內網路色情充斥，原「兒童及少年性
       交易防制條例」已修正為「兒童及少年性剝削防制條例」，新法擴大保護範圍至
       利用兒少從事色情表演以供人觀覽，拍攝、製造兒童或少年色情物品，以及將利
       用兒童或少年從事坐檯陪酒或涉及色情之伴遊、伴唱、伴舞等侍應工作入法規範
       ，惟兒少保護及處遇輔導業務之公務預算，卻未配合新制推行而增加，顯不利兒
       少性剝削防制條例新制及相關保護服務之推展。為使整體家庭暴力、性侵害與性
       騷擾防治、兒童及少年、老人與身心障礙者保護等保護服務業務持續推動，行政
       部門應有具體精進作為及積極防治策略，爰要求立法院於審查中央政府105年度
       預算時，應將保護服務業務及推動性別暴力防治等相關預算排除統刪。【79】
                            提案人：王育敏
                            連署人：蘇清泉  楊玉欣
  (五十三)臺灣醫療院所多、分布密集，民眾如果沒有固定的醫院看病，個人看診與用
       藥資料就會分散在不同的醫療院所內，容易造成民眾因跨院就醫而產生索取病歷
       不便、重複用藥等問題。
            因此，衛生福利部在民國91年度推動「醫療院所病歷電子化試辦計畫」、
       96年度推動「國民健康資訊基礎建設」及98年度推動至今之「醫院實施電子病歷
       及互通補助計畫」，希望透過雲端技術的發展解決過去紙本病歷昂貴、促進院際
       病歷交換解決家屬與病患為了病歷奔波以及較為環保的問題。
            中央健康保險署為了降低用藥過量、提升用藥安全及品質，103年8月1日起
       推動電子藥歷服務，提供診間醫師或藥師可透過健保資訊服務系統即時查詢病人
       近期藥品之就醫資訊。
            鑒於電子病歷與雲端藥歷使用之技術類似且同屬衛生福利部轄下所推動之
       業務，衛生福利部應當朝逐步整合兩項計畫之功能，避免資源浪費並提供民眾更
       便利之服務方向辦理，先請規劃於健保醫療資訊雲端查詢系統建置經病人簽署書
       面同意書後，特約醫事服務機構醫事人員可查詢病人檢查檢驗結果及出院病歷摘
       要資訊之功能。【80】
                            提案人：林鴻池
                            連署人：江惠貞  徐少萍  楊玉欣
  (五十四)衛生福利部105年度辦理急難救助工作，編列馬上關懷急難救助實施計畫所需
       奬補助費3億5,100萬元及衛生福利部急難救助金541萬8,000元。經查馬上關懷急
       難救助實施計畫自97年8月開辦以來，除98年度因金融風暴及全球經濟不景氣影
       響，預算執行率達9成外，99年度至100年度執行率未達6成，往後101至103年度
       各年預算執行率均未達8成，乃致年年產生經費流出。
            但衛生福利部急難救助金，近年來卻因預算規模大幅縮減，自101年度之2
       ,000餘萬元，至104年度已減少為300餘萬元，致執行結果年年大幅超支，尤其1
       03年度超支近千萬元，且均由馬上關懷計畫預算流用支應。有鑑兩項急難救助計
       畫之救助對象相似，建議應研議是否予以整併，以提升國家財政運用效率。【8
       1】
                            提案人：林鴻池
                            連署人：江惠貞  徐少萍  楊玉欣
  (五十五)離島病患轉診至臺灣，礙於交通阻隔等因素，造成病患家庭人力沉重負擔。
       為提升離島偏鄉地區醫學中心支援計畫，主管機關應建立完整轉診支援服務機制
       ，研擬支援離島之醫院，針對由其支援醫師所轉診至臺灣的離島病患，應優先轉
       送支援離島之臺灣醫學中心，並針對轉診病患之住院、檢查等醫療，提供接續式
       、連續性服務，直接安排住院與治療，讓病人有完整與便利的醫療服務。【82】


                            提案人：楊  曜
                            連署人：劉建國  陳節如
  (五十六)針對離島偏鄉醫事人力養成計畫，為完善計畫執行與有效提升地方醫療品質
       。主管機關應強化培訓在地醫事人員精進醫療技術，應將目前僅訓練至專科醫師
       即須返鄉服務之現行制度，依地方需求，可延長至完成次專科醫師訓練後，再返
       回地區服務，促進在地養成之醫師人力具有更完善醫療品質。【83】
                            提案人：楊  曜
                            連署人：劉建國  陳節如
  (五十七)近來常有癲癇患者於公共場所發病之情況發生，新聞媒體大多披露協助者「
       英勇」提供手指、竹筷，甚至木板…等物體供患者發病時咬住，以成功解救患者
       。然而，當患者癲癇發作時，正確的作法便是「千萬別塞東西到癲癇患者的嘴巴
       中，且應維持患者的呼吸道暢通」，因為癲癇很少會咬舌，咬到也不會致死，但
       口中塞滿東西卻會被悶死！
            爰此，建請衛生福利部應於警察機關、學校單位，及一般民眾…等衛教宣導
       場合時，加強針對「癲癇」疾病之『正確』衛教宣導，以確保癲癇患者發病時之
       人身安全，並避免錯誤的救護機制因媒體報導廣為流傳、以訛傳訛。【84】
                            提案人：陳節如  田秋堇
                            連署人：劉建國  趙天麟
  (五十八)有鑑於衛生福利部調查顯示，2012年12歲兒童齲齒經驗指數為2.5顆，是新加
       坡的2倍，香港的6倍，現行雖有免費未滿6歲及未滿12歲弱勢兒童牙齒塗氟政策
       ，惟因預算不足，致服務量不足。為服務更多兒童，105年度衛生福利部「兒童
       塗氟」等相關預算應排除統刪，俾改善學童齲齒率，並應積極宣導家長注重兒童
       牙齒清潔，以維護我國兒童口腔健康。【85】
                            提案人：劉建國
                            連署人：陳節如  田秋堇
  (五十九)我國人口老化速度持續攀升，103年底已達12％，推計107年將進入WHO所定義
       老年人口占14％之高齡社會。故為因應我國高齡化社會失智人口快速增加，行政
       院於103年訂定失智症防治照護政策綱領暨行動方案，然依103年度長期照顧十年
       計畫提供失智症患者使用之機構資源，存有服務涵蓋率偏低及服務資源分布不均
       情形，依103年度各縣市辦理情形，混合型日照中心及失智症老人日照中心收納
       失智者約1,282人，及失智症老人團體家屋55人，合計占103年失智老人人口推估
       數13萬5,000人之比率僅0.99％，未及1％，服務涵蓋率明顯偏低；且尚有基隆市
       、花蓮縣、臺東縣、金門縣及連江縣等5縣市未設專責失智症老人日照中心，因
       此，衛生福利部社會及家庭署應加速提升失智者長照服務量能，並提出具體實施
       方案。【86】
                            提案人：劉建國
                            連署人：陳節如  田秋堇
  (六十)偏遠地區醫療品質長年成為當地民眾關注焦點，中央健康保險署於102年1月4日
       增設「增進偏遠地區醫療服務品質計畫」該方案已把偏遠地區醫療品質不佳的狀
       況列入補助範圍，但是對於偏遠地區救護車輛的問題上卻無法有效的解決方式，
       嚴重影響偏遠地區病患的黃金救援時間，目前，衛生福利部「醫療資源不足地區
       改善方案」的偏遠補助款項上，是對於偏遠地區人員品質與醫療品質進行補助，
       並無對救護車進行補助。但是救護車輛與醫護人員皆為重要，兩者牽一髮動全身
       ，密不可分。故衛生福利部應對救護車輛的品質，連結消防單位與地方，確實監
       督與輔導，俾解決偏遠地區就醫急救的問題，為使全國緊急醫療救護業務持續推
       動，衛生福利部應挹注充沛之緊急醫療資源，以落實其機制，爰要求立法院於審
       查中央政府105年度預算時，應將緊急醫療業務等相關預算排除統刪。【87】
                            提案人：劉建國
                            連署人：陳節如  田秋堇
  (六十一)衛生福利部「社會救助業務」工作計畫主要內容是要照顧生活困難的低收入
       戶及中低收入戶，並維護其就醫權益，救助遭受急難或災害者的生活，協助其自
       立。105年度預算數為15億2,627萬4,000元，衛生福利部應就以下幾個事項儘速
       檢討改善並提出說明：
       1.1957福利諮詢專線網站資料建置尚待加強，尤其中央福利百寶箱縣市福利百寶
          箱以及每日讀報資訊之資料幾乎沒有。
       2.協助低收入戶及中低收入戶家庭自立脫貧方案，就其人口數及預算相較比例甚
          低；其次，應就執行自立脫貧方案之成效進行利弊得失檢討，俾利後續精進。


       3.請說明各分支計畫獎補助費之行政作業費以及獎補助費之執行成效。
       4.各分支計畫獎補助費之明細表以及近3年之實際分配表。【88】
                            提案人：劉建國
                            連署人：楊  曜  田秋堇
  (六十二)依自殺防治中心統計資料顯示，民國103年全國自殺死亡人數為3,546人(自殺
       粗死亡率為每10萬人口15.2人)，相較102年之3,565人(自殺粗死亡率為每10萬人
       口15.3人)減少19人，就自殺粗死亡率而言，減少0.7%；標準化自殺死亡率為每
       10萬人口11.8人，較102年(每10萬人口12.0人)減少1.7%，並離開世界衛生組織
       (WHO)2011年所定義之高自殺危險區域(每10萬人口13人)，顯示防治自殺已有成
       效，然而我國已正式邁入高齡化社會，對於憂鬱症之防治仍多停留在宣導方面，
       對於建立篩檢機制仍付之闕如，鑒於憂鬱症患者是自殺高危險群之一，美國在1
       991開始訂定國家憂鬱症篩檢日，也在公元1999年把降低自殺率訂為國家目標。
       基此，衛生福利部應提出積極防治憂鬱症導向自殺之策略方案及作為。【89】
                            提案人：劉建國  陳節如
                            連署人：楊  曜  田秋堇
  (六十三)長期照顧服務法已完成立法，於106年正式生效。該法第15條明定，中央主管
       機關為促進長照相關資源之發展、提升服務品質與效率、充實與均衡服務及人力
       資源，應設置長照服務發展基金。考量在地老化及社區照顧已為世界各國長照趨
       勢，社區居民可將失能者就近安置於當地小型照顧機構，減少失能者環境適應之
       苦，便利家屬探視，也可強化長照服務提供者與當地社區互動合作，創造失能者
       、家屬及機構三贏局面。建請衛生福利部訂立長照機構設立標準之餘，也應妥善
       運用長照基金提出具體輔導計畫，鼓勵長照機構業者精進服務品質，改善設施設
       備，增加服務能量及多元服務型態，以滿足民眾長照需求。【90】
                 提案人：楊玉欣
                 連署人：林鴻池  王育敏  鄭汝芬  吳育仁  徐少萍
  (六十四)因人口結構高齡化，國內獨居之老年身心障礙者人數逐漸增加，加之少子化
       下許多身心障礙者無其他兄弟姊妹，長期倚賴雙親照顧，家長擔憂自己年邁後難
       以負荷照顧重擔，若不幸過世，則身障子女將面臨無人照顧之絕境。此類情況尤
       以心智功能障礙者、慢性精神疾病患者最為嚴重。
            衛生福利部社會及家庭署雖已編列預算補助社福團體、機構設置身心障礙
       者社區家園，協助身心障礙者生活於一般社區環境，然而，該項補助每年預算額
       度極其有限，難以符合高齡化社會實際需求，且許多精神疾病患者因顧慮外界觀
       感而不願接受身障鑑定，遂無法參與前述社區居住計畫。
            建請衛生福利部檢討身心障礙者社區居住相關預算編列，整合心理及口腔
       健康司、社會及家庭署資源，並研議由各直轄市、縣市社政主管機關擔任身心障
       礙者財產信託監察人之可行性。【91】
                            提案人：楊玉欣
                            連署人：林鴻池  王育敏  鄭汝芬  徐少萍
  (六十五)為保障人身自由，避免精神疾病患者遭他人不當留置於醫療機構，精神衛生
       法於民國96年修正提高強制住院門檻，目前國內因精神疾病遭強制住院人數已大
       幅減少，修法成效已非常明顯。
            然而，許多未達強制住院標準之嚴重病人須由家屬承擔主要照顧責任，卻
       因患者缺乏病識感無法規律就醫，而且國內精神疾病居家及社區照顧資源嚴重不
       足，無法提供病患家庭必要支持服務，導致家屬在長期照顧壓力下不僅身心飽受
       煎熬，也容易與病人發生衝突，徒增許多社會悲劇。
            建請衛生福利部儘速提出精神病患社區照護改善規劃，針對精神疾病的特
       殊性，提供外展式醫療及家庭支持服務，協助嚴重精神疾病患者接受治療，減輕
       家屬照顧負擔。【92】
                            提案人：楊玉欣
                            連署人：林鴻池  王育敏  鄭汝芬  徐少萍
  (六十六)拜科技進步之賜，許多聽障者使用助聽器或植入電子耳，提升殘存聽力，並
       訓練傾聽、發音及唇語辨識，運用改善後之聽覺接收訊息。對聽障者而言，聽力
       輔具是必要醫療器材，政府應保障聽障者得以合理價格取得助聽器或電子耳。
            衛生福利部雖已編列預算補助身心障礙者購置輔具，減輕其經濟負擔，惟
       部分市售聽障輔具售價遠高於進口成本，聽障者縱然領有政府補助，仍須支付高
       額，更遑論動則上百萬之人工電子耳及早期療育費用，對許多經濟條件不寬裕家
       庭而言更是遙不可及。
            建請衛生福利部於3個月內邀集公平交易委員會、行政院消費者保護處等相
       關單位，蒐集聽力輔具售價及進口成本，並研議防止聽力輔具價格哄抬之管理機
       制，以維護聽障者取得必要醫療器材之基本人權。【93】
                            提案人：楊玉欣
                            連署人：林鴻池  王育敏  鄭汝芬  徐少萍
  (六十七)有鑑於臺灣加速邁入高齡社會，龐大長期照顧需求應運而生，惟衛生福利部
       推動我國長照相關計畫歷年編列經費均不敷支應，105年度雖已增編，仍是杯水
       車薪，為使長期照顧服務不斷炊，要求立法院自審查中央政府105年度預算案起
       ，應將長照服務量能提升計畫及建置長照服務體系之相關預算排除統刪，並請行
       政院主計總處覈實配賦額度。【94】
                 提案人：楊玉欣
                 連署人：林鴻池  王育敏  鄭汝芬  吳育仁  徐少萍
  (六十八)有鑒於身心障礙者生活有賴各項福利服務的支持，身心障礙者權益保障法亦
       明定政府應提供各項支持服務，但政府歷年編列之預算仍不敷支應。為使身心障
       礙者福利服務不斷炊，爰要求立法院審查105年度中央政府總預算時，應將推展
       身心障礙者福利服務之相關預算排除統刪，並請行政院主計總處覈實配賦額度。
       【95】
                 提案人：楊玉欣
                 連署人：林鴻池  王育敏  鄭汝芬  吳育仁  徐少萍
  (六十九)近來臺灣發生許多自然、人為的災害及社會事件，例如捷運隨機殺人、澎湖
       復興航空空難、高雄氣爆、食品安全、八仙塵暴等事件，毒品(特別是K他命)氾
       濫日趨嚴重，家庭暴力及兒虐案件通報數攀升，除造成民眾的不安情緒及對健康
       的危害之外，心理健康的問題亦會逐漸增加。為提升民眾心理健康，減少災害、
       毒品氾濫及社會問題帶來之心理健康危害，挹注充足之心理健康業務經費有其必
       要性。
            有鑑於衛生福利部推動我國心理健康業務，105年度編列之預算額度已是維
       持最基本業務推動的費用，無法再減列。為使服務不間斷，符合廣大民眾之需求
       ，爰要求立法院於審查中央政府105年度預算時，應將加強心理健康促進工作等
       相關預算排除統刪。【96】
                            提案人：楊玉欣
                            連署人：王育敏  鄭汝芬
  (七十)有鑑於身心障礙者之身體構造或功能有損傷或不全，致影響其生活功能、活動
       與社會參與，其有賴各項服務的支持。身心障礙者權益保障法亦明定政府應提供
       各項評估及服務，但政府歷年編列之預算仍不敷支應。為使身心障礙者服務及身
       心障礙制度之不中斷，要求立法院自審查中央政府105年度預算案，應將推展身
       心障礙制度及福利服務之相關預算排除統刪，並請行政院主計總處覈實配賦額度
       。【97】
                            提案人：楊玉欣
                            連署人：王育敏  鄭汝芬
  (七十一)根據2011年臺灣兒童及青少年口腔狀況調查報告顯示，3至4歲齲齒率為61.5
       5%，5到6歲兒童齲齒率78.05%，相較於世界衛生組織訂定指標：5至6歲兒童齲齒
       率小於5成的目標，顯見臺灣兒童的口腔預防保健仍需加強，爰要求衛生福利部
       有關兒童牙齒塗氟服務，弱勢兒童應為每3個月補助一次，同時研議食鹽加氟防
       齲之可行性。【98】
                            提案人：鄭汝芬  楊玉欣
                            連署人：王育敏  蘇清泉
  (七十二)為健全福利服務體系，優先照顧弱勢族群，爰要求衛生福利部105年度建置輔
       具整合窗口之縣市涵蓋率，應從50%提高到60%。【99】
                            提案人：鄭汝芬  楊玉欣
                            連署人：王育敏  蘇清泉
  (七十三)為結合在地資源，由在地提供老人關懷訪視、電話問安諮詢、餐飲服務、健
       康促進等多元服務，建立連續性之照顧體系，爰要求衛生福利部105年度應確實
       完成設置社區照顧關懷據點的年度目標值，並提升據點的服務量能;但例如南彰
       化十鄉鎮65歲以上的老人占人口比率為17.10%，明顯高於全國平均值，因此前述
       老人人口占人口比率高於全國平均值者，以及資源不足地區，應優先設置。【1
       00】
                            提案人：鄭汝芬  楊玉欣
                            連署人：王育敏  蘇清泉
  (七十四)要求衛生福利部，應於107年底前完成設立22大區之「家庭照顧者支持服務中
       心」，並建置全國性照顧者友善互動式平臺網站，協助成立家庭照顧者支持團體
       ，逐步落實家庭照顧者喘息服務。【101】
                            提案人：鄭汝芬  楊玉欣
                            連署人：王育敏  蘇清泉
  (七十五)要求衛生福利部應於法定每5年1次「老人生活狀況調查」及「身心障礙者生
       活狀況調查」，納入「家庭照顧者生活狀況」項目，以掌握全國家庭照顧者實際
       資訊，有效制定回應家庭需求之長期照顧政策。【102】
                            提案人：鄭汝芬
                            連署人：楊玉欣  蘇清泉
  (七十六)衛生福利部所屬26家醫院，其中約三分之二位於偏遠離島地區或為特殊功能
       醫院，受人口數、就醫量之限制，經營較為不易，且自90年起公務預算補助遞減
       56%（由56.5億元減少至24.51億元），而衛生福利部所屬醫院為肩負起公醫照顧
       偏遠地區及弱勢族群之責，盡其所能開源節流。
            有鑑於臺灣加速邁入高齡社會，如何輔導所屬醫院建立病患安全就醫作業
       環境、提供便捷貼心服務及優質醫療、執行公共衛生政策、辦理社區關懷服務及
       提升營運績效，顯屬當務之急。惟歷年來編列經費均不敷支應，為使醫療照護服
       務提升，請求立法院自審查中央政府105年度預算案，應將醫院營運業務之相關
       預算排除統刪，並請行政院主計總處覈實配賦額度。【103】
                            提案人：蘇清泉
                            連署人：楊玉欣  鄭汝芬
  (七十七)為鼓勵教學醫院提供良好之訓練場所及教學資源，俾使醫療機構新進醫事人
       員均能接受必要之訓練，達成提升醫療品質及確保病人安全之目標，衛生福利部
       推動「教學醫院教學費用補助計畫」。此教學醫院教學費用補助款設置目的很清
       楚，是為銜接學校教育與畢業後之臨床教育，使新進的醫事人員獲得獨立照護實
       踐能力，然而，自101年起逐年補助教學醫院的點值，依著預算編列不足，逐年
       下降，104年補助每點換算相當為0.71元，相較於101年第一季1.46元下降了50%
       ，相較於去年第一季也打了7折，衛生福利部提到主要經費打折的原因起源於此
       項預算編列由公務預算支出轉為特種基金而浮動。教學醫院肩負醫學教學工作及
       接受教學評鑑的工作沉重，且主管機關對於醫學教學計畫的要求逐年提升，補助
       教學醫院的費用卻逐年大幅減少，造成教學醫院承辦教學計畫的壓力。
            爰此，建議106年度起衛生福利部補助教學醫院教學費用補助計畫，應以公
       務預算依據實際預估申請點數，編足至少一點一元的預算金額，避免因菸害防制
       基金的變動，而造成教學醫院的損失，也造成教學醫院承接醫學教育計畫的意願
       ，間接恐影響醫學教育的品質。【104】
                            提案人：蘇清泉
                            連署人：吳育仁  王育敏  楊玉欣  鄭汝芬
  (七十八)衛生福利部國民健康署長期推動國人檳榔戒治與口腔癌防治工作，工作計畫
       有戒檳榔衛教人員培訓計畫、口腔黏膜檢查醫師教育訓練計畫、營造無檳榔支持
       環境工作計畫、青少年無檳榔環境促進計畫等等。近年來國人嚼食檳榔率雖已下
       降，惟口腔癌死亡率仍未開始下降，足見各項計畫仍有其重要性及必要性。嚼食
       檳榔之國人皆為勞工及弱勢之民眾，政府理應多給予照顧與協助，讓他們能遠離
       口腔癌之危害。政府雖財政困難，國民健康署仍應重視國人嚼食檳榔所造成之國
       人健康危害，積極爭取預算。【105】
                            提案人：蘇清泉
                            連署人：吳育仁  王育敏  楊玉欣  鄭汝芬
  (七十九)有鑑於10年內我國內科、外科、婦產科、小兒科及急診科等五大科醫師由於
       工作負擔沉重，年輕醫師多不願意投入，致使醫師老化嚴重，未來恐發生醫院醫
       師人力供給不足問題，財團法人國家衛生研究院發表研究2022年醫師人力五大皆
       空人數不足，偏鄉地區及急重科醫師人力不足情形更是雪上加霜，屆時難以因應
       老化的社會需求，影響國人醫療至鉅。惟衛生福利部之醫政業務相關公務預算卻
       逐年減列，顯不利於挹注相關業務之推展。為因應未來人口老化、五大皆空產生
       之醫療問題，醫師人力及醫療體系應有妥適規劃及精進作為，爰要求立法院於審
       查中央政府105年度預算時，應將醫政業務之醫事人力培育訓練與健全醫療衛生
       體系等相關預算排除統刪。【106】
                            提案人：蘇清泉
                            連署人：吳育仁  王育敏  楊玉欣  鄭汝芬
  (八十)財團法人國家衛生研究院為公設財團法人，且為國內唯一的「任務導向」國家
       級醫藥衛生研究機構，除擔負國人健康的科研先鋒，更以實證基礎的知識見解，
       扮演政府醫藥衛生政策的智庫，成立至今於新藥與疫苗研發、重大環境健康議題
       與醫藥衛生政策等均有具體之研究成果。
            國衛院之年度經費包含該院全年度的研究發展經費、人員費用及院區基本
       營運費用等。醫藥衛生研究需長期穩定的經費支持，國衛院多年來累積之醫藥衛
       生研究成果已陸續展現，爰要求立法院於審查中央政府105年預算時，應將「財
       團法人國家衛生研究院發展計畫」排除統刪，以確保國家醫藥科技研究發展水準
       與國際競爭力。【107】
                            提案人：蘇清泉
                            連署人：楊玉欣  王育敏

  第2項　　疾病管制署原列56億4,529萬1,000元，減列第1目「科技發展工作」之「臺
              灣防疫雲發展計畫」50萬元，其餘均照列，改列為56億4,479萬1,000元
              。【111】


  本項通過決議9項：
  (一)經查衛生福利部疾病管制署科技發展工作項下編列新增計畫氣候變遷相關傳染病
       對國人健康及防疫影響之評估，經查近年來登革熱受全國暖化之影響漸趨嚴重，
       今年度臺南更創下史上死亡最高紀錄，我國屬熱帶氣候，登革熱發生已是常態，
       加上全球暖化之影響未來更有可能疫情北移，致北臺灣陷入疫區。105年度疾病
       管制署新增氣候變遷之研究計畫，為使計畫執行具體且確為政策所需，應邀集外
       部委員確實評核計畫的可行性，且有效管控執行進度，以避免浪費公帑。【112
       】
                            提案人：趙天麟
                            連署人：陳節如  田秋堇  劉建國
  (二)104年登革熱疫情進入大流行，創近年度新高紀錄。依疾病管制署提供資料，全球
       及東南亞國家疫情嚴峻亦有影響。又近年來國際間新興傳染病不斷，而我國對外
       港埠也不斷擴增，入境人數不斷攀升，疾病管制署負責邊境檢疫業務，應確實充
       實人力，有效調配，不可有所鬆懈，避免國境出現防疫漏洞。【114】
                            提案人：劉建國  陳節如
                            連署人：楊  曜  田秋堇
  (三)105年度衛生福利部疾病管制署「防疫業務」項下「檢疫防疫業務」編列1億1,55
       9萬2,000元，為辦理急性傳染病流行風險監控與管理第二期計畫。惟我國登革熱
       防疫經費年年遞減，且年年動用第二預備金。根據行政院資料顯示去年度動用第
       二預備金3,000萬元給高雄市，今年度則是給臺南市4,200萬元，且不排除再次動
       用。防疫如同作戰，各地方政府面臨第一線之作戰需求，如年年等候第二預備金
       動支程序，恐失防疫先機。衛生福利部疾病管制署除應提出有效作為降低流行疫
       情規模，並應爭取長期穩定的經費資源推動登革熱防治工作，減少第二預備金之
       動支。另防疫本是災害防救的一環，為儘速減災，防疫業務經費應優先排除統刪
       。【115】
                            提案人：趙天麟
                            連署人：陳節如  田秋堇  劉建國
  (四)104年至今全臺登革熱本土病例已達25,379例，死亡人數已逾百人，創歷年新高，
       登革熱疫情在暖化趨勢下，會愈來愈嚴重，且由南向北擴散，未來人口集中之都
       會區都將是疫情嚴重區域。而本年登革熱致死率約千分之三至四，比2013年新加
       坡疫情致死率高出8至10倍。根據分析，這波疫情死亡個案年齡中位數為77歲，
       且有40%病患年齡超過55歲，但新加坡死亡中位數僅52歲，55歲以上只有14%，顯
       示年齡是造成致死率的主要因素。由於臺南市55歲以上民眾高達六成四沒有抗體
       ，與新加坡多數民眾因長年週期性流行而有高達九成有抗體，感染者以兒童為多
       ，明顯不同。因此，我國應在登革熱疫情尚未本土化，率先研議發展提供長者預
       防的本土疫苗，亦可嘉惠全球類似國家。爰此，中央與地方應挹注足夠的防疫資
       源於疫區，同時結合國內外學研機構，落實創新防治技術，3年內研議出提供長
       者預防性本土疫苗的初步成果；又應通盤檢討，於每年高峰期結束後提出完善檢
       討報告及改善方案。【116】
                            提案人：江惠貞
                            連署人：林鴻池  楊玉欣
  (五)105年度衛生福利部疾病管制署「防疫業務」項下「慢性傳染病防治業務」編列4
       億3,818萬4,000元，為辦理愛滋防治第五期五年計畫。惟針對愛滋病終極目標是
       為「去特殊化」，除透過宣導、教育外，應積極廢除特別立法，讓愛滋防治全面
       回歸一般傳染病防治體系，才不會讓感染者遭受歧視、排擠的問題層出不窮。因
       此，請疾病管制署積極推動廢除人類免疫缺乏病毒傳染防治及感染者權益保障條
       例。【118】
                            提案人：趙天麟
                            連署人：陳節如  田秋堇  劉建國


  (六)衛生福利部疾病管制署感染症防治中心(原國軍臺南空軍醫院)2003年政府為SARS
       徵收作為專責醫院，之後為提升我國面對嚴重急性呼吸道症候群(SARS)及新興傳
       染病整體應變能力，規劃建置為感染症防治中心，過去至少花了1億2,000萬元建
       置，每年度並且編列高額相關預算，平時只有教育訓練和演習，而且還未曾啟用
       收治傳染病患者。此次登革熱非人傳人，正應該藉此實測檢視現有人力物資設施
       是否足以應付伊波拉出血熱…等新興傳染病，要求疾病管制署應善加利用感染症
       防治中心，加強演習，使其在真正遇有新興傳染病疫情時能發揮功能。【120】


                            提案人：劉建國  陳節如
                            連署人：楊  曜  田秋堇
  (七)105年度衛生福利部疾病管制署「防疫業務」項下「緊急應變整備業務」編列3億
       4,055萬9,000元，為辦理因應我國流感大流行準備第三期計畫。根據世界衛生組
       織報告指出，孕婦及幼童都是流感的高危險群，孕婦如果染流感易有併發症，應
       打疫苗防範。依據疾病管制署統計：去年發現感染流感者，以65歲以上老人、孕
       婦和小孩有併發症比率高，我國於去年將孕婦列為公費流感疫苗接種對象，約只
       有9,000多人施打，以嬰兒出生數約210,383位而言，施打率不到3成，應積極研
       議提高孕婦施打流感疫苗普及率的措施。【121】
                            提案人：趙天麟
                            連署人：陳節如  田秋堇  劉建國
  (八)有鑑於104年登革熱疫情狂飆，全國登革熱病例數超過兩萬人，為歷年之最，單臺
       南地區病例數占比高達9成，高雄地區病例數維持上升趨勢，更有防疫醫師批評
       ，臺南僅做表面功夫，防疫起步太慢；依現行傳染病防治法規定，地方縣市係真
       正執行轄區各項傳染病防治工作者，顯見疫情之擴大，在於地方政府未落實防疫
       工作。據上，疾病管制署應聯合行政院環境保護署加強督導地方政府落實社區動
       員及孳生源清除工作、對民眾衛教、提高醫療體系通報警覺及提供病患適切處置
       ，同時要求地方政府提出具體提升防疫效能之方案，以有效控制登革熱疫情發展
       。【122】
                            提案人：王育敏
                            連署人：蘇清泉  林鴻池  江惠貞  鄭汝芬
  (九)現今有許多研究指出，全球氣候變遷會導致環境生態之改變，不正常的降雨量，
       間接成為病媒蚊孳生的溫床。根據王正雄(1997)研究指出，臺灣可能因受全球溫
       室效應的影響，氣候溫暖化，30年來年平均溫升高0.2~0.9℃；冬季月平均溫升高
       0.9~3.0℃，冬季月平均低溫升高1.5~4.0℃，可見「暖冬」現象。此一狀態，已改
       變登革熱病媒蚊的媒病潛能，且埃及斑蚊、白線斑蚊兩種病媒蚊之密度有逐年提
       升，分布地點有逐漸擴展、活動季節有逐漸延長之現象。另依據疾病管制署與國
       際合作發表之研究成果指出，登革熱與超級聖嬰高溫相關，每2至5年有區域大流
       行現象。
            承上，對照2014年、2015年以來之登革熱疫情嚴峻(如下表)，建請疾病管
       制署針對氣候變遷可能造成大規模疫情之傳染病提早研擬因應對策、進行密切監
       控，並加強宣導民眾對於流行病的正確防疫常識與生活習慣。【123】

                   近五年全國登革熱病例(含本土及境外移入)
|年度   |2011     |201     |2013      |2014      |2015/10   |
|病例數 |1,702    |1,478   | 860      |15,732    |22,847    |


        註：2015年病例統計至2015/10/10 （資料來源：疾病管制署網頁）
                            提案人：陳節如  田秋堇
                            連署人：劉建國  趙天麟


  第3項　　食品藥物管理署原列28億3,124萬7,000元，減列第1目「科技發展工作」90
               萬元(科目自行調整，含「食品安全巨量資料分析及資訊科技化建置計畫
               」50萬元)、第2目「一般行政」之「基本行政工作維持」100萬元(科目
               自行調整)、第3目「食品藥物管理業務」第1節「食品業務」112萬元〔
               含「食品安全衛生管理業務」之「國外旅費」中參加國際生命科學會(I
               LSI)總部年會12萬元、「食品邊境查驗及流通暨工廠稽查業務」30萬元
               (科目自行調整)、「重建食品安全計畫」70萬元(科目自行調整)〕、第
               2節「藥粧業務」100萬元(科目自行調整，含「醫療器材及化粧品管理業
               務」50萬元、「藥粧安全風險監控、檢驗機構管理及品質認證管理業務
               」50萬元)，共計減列402萬元，其餘均照列，改列為28億2,722萬7,000
               元。【125.141.143.147.148.153.154.166.172】
  本項通過決議28項：
  (一)105年度衛生福利部食品藥物管理署「科技發展工作」之「確保衛生安全環境整合
       型計畫」獎補助費360萬元。近年來中央政府獎補助費預算編列逐年增長，其中
       對團體及私人之補捐助經費約占半數，但相關獎補助法令眾多且零散，缺乏統整
       性獎補助基本法或給付行政法，其補捐助資源之運用效益亦難以掌握。查衛生福
       利部食品藥物管理署自99年度以來，每年皆編列獎補助費捐助團體及私校，雖然
       計畫名稱不盡相同，金額亦稍有增減，例如105年度編列「捐助團體辦理國際間
       基因改造產品發展與法規環境最新議題之研究」、「獎助私校辦理農業生技產品
       發展與安全性議題之基層教師觀念培育及民間知識傳遞」。基因改造產品為近年
       社會大眾積極討論之熱門議題，農業生技亦在農業轉型升級的推動下成為顯學，
       為充分運用衛生福利部食品藥物管理署補捐助此兩項議題研究之效益，爰凍結「
       科技發展工作」計畫項下分支計畫「確保衛生安全環境整合型計畫」獎補助費1
       50萬元，待衛生福利部食品藥物管理署提出自99年度至今對團體及私校獎補助費
       捐助計畫之成果報告，並向立法院社會福利及衛生環境委員會提出專案報告，始
       得動支。【127】
                            提案人：田秋堇  劉建國
                            連署人：陳節如  林淑芬
  (二)105年度衛生福利部食品藥物管理署「科技發展工作」之「導入健康風險評估科技
       及精進我國食品安全」編列2億6,914萬4,000元。
       1.食品藥物管理署每年用在食品安全之預算不少，例如科技發展工作中，分支計
          畫「導入健康風險評估科技及精進我國食品安全」，105年度編列「辦理食品
          安全風險辨識與風險評估，並研究精進管理策略與風險溝通」所需經費為9,5
          00萬元。
       2.精進我國食品安全計畫每年均有編列，但年年委託研究卻也年年皆發生重大食
          安風暴，如：今年1月豆腐乳含工業染劑二甲基黃、今年3月發生潤餅皮添加「
          吊白塊」、今(104)年4月手搖飲料店的茶類飲料殘留農藥、今(104)年10月漂
          白劑殘留超標等，讓人懷疑計畫之存在之必要性，為節省國家公帑，降低民怨
          ，食品藥物管理署應多編列機動檢驗及稽查等科目預算。
            綜上，凍結200萬元，待衛生福利部針對上述問題提出說明及檢討改進之方
       案，向立法院社會福利及衛生環境委員會提出專案報告並經同意後，始得動支。
       【130】
                            提案人：劉建國
                            連署人：陳節如  田秋堇
  (三)105年度衛生福利部食品藥物管理署於科技發展工作項下「導入健康風險評估科技
       及精進我國食品安全」編列2億6,914萬4,000元。
            食品藥物管理署多年前曾委託12項健康食品之安全與功效評估方法，然而
       至今也已歷時多年，尚有多項功效評估方法未予修正，有待加強。
            爰此，凍結「導入健康風險評估科技及精進我國食品安全」預算200萬元，
       待衛生福利部食品藥物管理署將應修正之健康食品安全與功效評估方法公告，並
       提出後續健康食品管理查核規劃之說明，並至立法院社會福利及衛生環境委員會
       報告後，始得動支。【131】
|No |評估方法列表                               |最近一次公告修訂時間|
|01 |健康食品之延緩衰老功能評估方法             |2015-07             |
|02 |健康食品之不易形成體脂肪保健功能評估方法   |2013-10             |
|03 |健康食品之骨質保健功效評估方法             |2013-02             |
|04 |健康食品之調解血脂功能評估方法             |2007-07             |
|05 |健康食品之調解血糖功能評估方法             |2007-07             |
|06 |健康食品之輔導調整過敏體質功能評估方法     |2007-07             |
|07 |健康食品之輔助調節血壓功能評估方法         |2006-04             |
|08 |健康食品之抗疲勞功能評估方法               |2003-08             |
|09 |健康食品之護肝功能評估方法(針對化學性肝損傷|2003-08             |
|   |)                                          |                    |
|10 |健康食品之胃腸功能改善評估方法             |2003-08             |
|11 |健康食品之免疫調節功能評估方法             |1999-08             |
|12 |健康食品之牙齒保健功能評估方法             |1999-08             |
|13 |健康食品安全性評估方法                     |1999-08             |
|14 |健康食品之促進鐵吸收功能評估方法           |1999-08             |


                            提案人：陳節如  田秋堇
                            連署人：劉建國  趙天麟
  ※(二)至(三)合併凍結200萬元。


  (四)105年度衛生福利部食品藥物管理署「一般行政－基本行政工作維持」編列4,303
       萬元。立法院第8屆第7會期國會聯絡評鑑調查結果出爐，衛生福利部(不含所屬
       單位)被評比為效率低、態度敷衍，並以高達（-
       201分）之成績，高居服務表現最差部會之首，其中衛生福利部食品附屬機關食
       品藥物管理署，長期以來表現更是差強人意，面對國會調閱資料，時常秉持不說
       明、不提供、不誠實的「三不」政策規避監督，無故拖延之情況相當嚴重，此舉
       已嚴重背離憲政原則。故除減列數額外，其餘凍結100萬元，待衛生福利部食品
       藥物管理署向立法院社會福利及衛生環境委員會報告後，始得動支。【143】
                            提案人：劉建國
                            連署人：陳節如  田秋堇
  (五)中央政府委辦費預算逐年成長，但政府公務人力並未隨而降低，且部分機關業務
       委外比率偏高，整體委辦效益顯待檢討。而委外研究案件眾多，欠缺適當控管機
       制，研究資源整合亦有待加強。查105年度衛生福利部食品藥物管理署委辦經費
       合計高達11億1,362萬3,000元，幾乎占機關歲出預算四成。其中為辦理強化食品
       源頭管理機制相關業務，編列委辦費相關餐飲業者符合GHP操作指引草案及其他
       法規研擬300萬元。然其委辦內容為「辦理GHP中有關餐飲業者管理規定適法性評
       估及擬訂、辦理擇定單一餐飲業研擬GHP指引或專章」，實為政府機關應自行負
       責執行之任務，不宜委外辦理。爰凍結「食品業務」計畫下分支計畫「重建食品
       安全計畫－委辦費－相關餐飲業者符合GHP操作指引草案及其他法規研擬」100萬
       元，待衛生福利部食品藥物管理署向立法院社會福利及衛生環境委員會報告後，
       始得動支。【159】
                            提案人：田秋堇
                            連署人：陳節如  劉建國
  (六)105年度衛生福利部食品藥物管理署「藥粧業務」項下「藥粧企劃管理業務」業務
       費編列1,429萬1,000元，為辦理藥粧企業管理業務。經查立法院曾於104年5月舉
       辦「餐廳打卡，按讚恐觸法?」公聽會，會中曾有部落客指出因現行「化粧品管
       理條例」仍要求化粧品廣告須事前審查，故如部落客心得分享文遭當地衛生局認
       定有廣告嫌疑時，極有可能因為未先送審而遭罰款，已造成網路世界部落客人心
       惶惶。爰此，凍結100萬元，待衛生福利部食品藥物管理署提出如何建立網路藥
       粧用品心得文與廣告文之界線應如何區分之報告後，經立法院社會福利及衛生環
       境委員會同意後，始得動支。【161】
                            提案人：趙天麟
                            連署人：陳節如  田秋堇  劉建國
  (七)105年度衛生福利部食品藥物管理署「藥粧業務」項下「藥品及管制藥品管理業務
       」編列1億7,513萬2,000元，其中委辦費編列6,065萬元。有關查驗登記技術性資
       料評估及審查計畫之委辦費編列3,250萬元，惟日前報章媒體曾報導過藥品使用
       工業級原料之事，此委辦計畫費用甚高，關於此計畫之相關內容於預算書上未見
       說明，爰此，凍結100萬元，待衛生福利部食品藥物管理署提出此計畫之預計成
       效及相關報告於立法院社會福利及衛生環境委員會，經同意後，始得動支。【1
       62】
                            提案人：趙天麟
                            連署人：陳節如  田秋堇  劉建國
  (八)105年度食品藥物管理署於「藥粧業務」項下編列「藥品及管制藥品管理業務」1
       億7,513萬2,000元。
            衛生福利部(原行政院衛生署)自民國87年起設置全國藥物不良反應通報系
       統(ADR)。該系統長年來通報率甚低，主要恐因第一線醫療人員事務繁忙，或醫
       院端為避免通報徒增困擾以致要求醫事人員消極通報等因素。然而，對於食品藥
       物管理署身為藥品管理之中央主管機關，應本於鼓勵醫療第一線將療效不等現象
       進行通報，進而確保藥品品質，以保障民眾用藥安全。
            爰此，凍結「藥品及管制藥品管理業務」50萬元，待食品藥物管理署提出
       藥品療效不等通報之通報機制、通報率改善措施，並至立法院社會福利及衛生環
       境委員會報告後，始得動支。【163】
                            提案人：陳節如  田秋堇
                            連署人：劉建國  趙天麟
  (九)105年度食品藥物管理署於「藥粧業務」項下「醫療器材及化粧品管理業務」編列
       1億3,950萬元。
            經查，監察院於104年上半年度糾正衛生福利部對於醫療器材查核作業欠缺
       主動，以致廠商恐有不法機會。其中並指出食品藥物管理署對於醫療器材保存期
       限標示之查核作業，並未研訂相關程序、依據及認定標準，致使稽查人員欠缺辨
       別能力，無法判斷標示之真偽。醫療器材對於人體之影響層面極廣，嚴重者甚可
       危害生命，應以審慎態度進行管理查核。
            爰此，凍結「醫療器材及化粧品管理業務」50萬元，待食品藥物管理署針
       對醫療器材之查核擬定作業程序、依據及認定標準，並至立法院社會福利及衛生
       環境委員會報告後，始得動支。【167】
                            提案人：陳節如  田秋堇
                            連署人：劉建國  趙天麟
  (十)105年度食品藥物管理署於「藥粧業務」項下「藥粧安全風險監控、檢驗機構管理
       及品質認證管理業務」；「重建藥物安全計畫」編列2億3,292萬1,000元。在10
       3、104年國內藥廠自用原料藥查核之符合率均符合且達致預期的高標，然於104
       年在碳酸鎂、碳酸鈣事件，接連又産生「生達高克痢」事件，造成國人用藥疑慮
       ，徒增民怨，顯係查核不實，有造假之嫌，肇因於整組管理明顯鬆散。
            綜上，爰凍結100萬元，待衛生福利部針對上述問題提出說明及檢討改進之
       方案，向立法院社會福利及衛生環境委員會提出專案報告，經同意後，始得動支
       。【171】
                            提案人：劉建國
                            連署人：陳節如  田秋堇
  (十一)105年度食品藥物管理署於藥粧業務項下編列「重建藥物安全計畫」1億0,757萬
       6,000元。
            繼先前食安風暴尚未停歇，未料今年度胡椒粉摻進工業用碳酸鎂事件，意
       外進一步引爆藥品違規使用不符規格之原料藥。製作藥品使用工業級原料之重大
       違規事件，顯見我國藥品品質及藥廠監控之嚴重把關不力。雖然，數月來食品藥
       物管理署積極建構原料藥追蹤追溯系統，並要求業者上網登錄，然未來之查廠、
       不定期抽檢原料藥是否符合登錄資料，以及如何確保藥品賦形劑之合法性…等，
       才是後續重要機制。
            爰此，凍結「重建藥物安全計畫」200萬元，待食品藥物管理署針對藥品安
       全之原料藥及賦形劑之未來查核管理機制提出規劃報告及具體時程，並至立法院
       社會福利及衛生環境委員會報告後，始得動支。【174】
                            提案人：陳節如  田秋堇
                            連署人：劉建國  趙天麟
  (十二)食品安全保護基金運用管理監督小組之委員應比照食品藥物管理署各委員會、
       諮議會之成員，進行利益自我揭露，主動提報本人之專職、兼職及顧問職；本人
       、配偶或直系親屬為相關從業人員或其業務上之利益明顯與食品藥物管理署之職
       權相關；均依行政程序法及相關規定辦理。會議應全程錄音、錄影，必要時逐字
       記錄備查，會議紀錄於一週內上網公告，並依衛生福利部健康照護基金項下，於
       食品藥物管理署網站上公布基金之預算、結算及收支明細。【124】
                            提案人：田秋堇  劉建國
                            連署人：陳節如  林淑芬
  (十三)為落實修正之食品安全衛生管理法所定食品安全管理措施應以風險評估為基礎
       ，有關衛生福利部食品藥物管理署辦理「委託研究餐飲業及其使用食品容器具衛
       生安全與國家攝食資料庫擴充應用、市售基因改造黃豆對國人飲食攝入之暴露量
       及健康風險評估、食品安全風險辨識及危害特徵描述與風險評估及管理精進策略
       資料蒐集」等計畫，計畫內容應再包括反式脂肪、食品添加物磷酸鹽等對國人飲
       食攝入之暴露量及健康風險評估，要求衛生福利部食品藥物管理署於次會期結束
       前向立法院社會福利及衛生環境委員會提出第一季計畫成果報告。【132】
                            提案人：田秋堇  劉建國
                            連署人：陳節如  林淑芬
  (十四)105年度衛生福利部食品藥物管理署於「科技發展工作」計畫下分支計畫「導入
       健康風險評估及精進我國食品安全」，編列委辦費檢驗機構認證管理法規研究2
       78萬元，主要辦理收集國內外檢驗機構之管理法規資料，進行我國相關管理法規
       之分析研究，以期參酌國際上規範，精進國內相關法令，與國際管理趨勢一致；
       另，配合食品藥物管理署施政管理之需要，研議相關法規之修正意見，並提供現
       行檢驗機構管理相關法令疑義之法規諮詢等內容；此外，辦理檢驗機構人員法制
       訓練，提升檢驗機構對相關法規之認識，提高檢驗機構人員的法律知能，達到知
       法守法並依循食安法等相關規定辦理檢驗業務。要求衛生福利部食品藥物管理署
       應完整研究國內外相關法規對檢驗機構之管轄現況，並蒐集各國檢驗機構管理之
       法規資料，做為食品檢驗機構法規增修之參考，周延精進管理法規，強化檢驗機
       構之監督管理，維持檢驗品質及公信力，共同維護國內食品安全及衛生。【134
       】
                            提案人：田秋堇
                            連署人：陳節如  劉建國
  (十五)食品藥物管理署委辦之食品中高風險病原、市售即食食品食媒性病原之調查研
       究等計畫係食品藥物管理署、行政院農業委員會及疾病管制署等3部會之4年期合
       作計畫(103-
       106年)，其目的在結合上游農場畜牧養殖端、中游食品加工餐飲端及下游醫藥衛
       生疾病端進行跨部會系統性食媒性病原體之監測，除釐清污染源及致病原、阻斷
       食物污染鏈外，亦期能建立臺灣重要食媒性病原體之疾病負擔及流行病學背景資
       料，以防範疾病於未然。食品藥物管理署依中游食品加工餐飲端種類繁多之本土
       食品逐年規劃，強化抽樣件數，考量食品藥物管理署人力分配不足以負擔此大規
       模之調查監測計畫。
            爰此，建請食品藥物管理署對於本土食媒性病原資料庫之建立，應考量新
       興飲食文化(如鮮食即食食品)及諸多外食文化(熟食食品型態)，針對高風險病原
       加強系統性監測提供預警，並建立隨時反應於政策及措施之機制，以保障國人食
       的安全。【135】
                            提案人：田秋堇
                            連署人：陳節如  劉建國
  (十六)鑑於105年度衛生福利部食品藥物管理署「食品業務」項下「食品企劃管理」業
       務費共2,581萬9,000元，其中委辦費項下為民服務專線委辦計畫編列700萬元，
       食品藥物管理署當務之急應建立公正、明確之食品安全相關法規及為民嚴格把關
       。爰請衛生福利部食品藥物管理署持續加強為民服務專線，以完善專線之運作，
       提供民眾更便利之陳情、檢舉、諮詢及意見反映管道，並於105年1月31日前向立
       法院社會福利及衛生環境委員會提出相關成果書面報告。【145】
                            提案人：趙天麟
                            連署人：陳節如  田秋堇  劉建國
  (十七)2013年11月4日田委員秋堇於立法院社會福利及衛生環境委員會提出臨時提案，
       指出植物油經氫化加工處理所產生反式脂肪對健康的危害，要求主管機關於當年
       11月15日前研擬加註警語之規範，提案通過並刊登公報。食品藥物管理署卻以1
       1月21日召開之「增修訂市售包裝食品營養標示相關規範及指引手冊專家法規討
       論會議」之會議結論，反對加註警語，藐視國會決議。2015年6月16日美國FDA宣
       布三年後全面禁止使用部分氫化植物油脂，食品藥物管理署亦從善如流於9月7日
       公告三年內禁用部分氫化植物油，證明田委員當初提案應落實執行。食品藥物管
       理署提出2018年部分氫化油全面禁用之前，已要求業者標示反式脂肪含量供消費
       者選購時參考，應進一步要求業者針對部分氫化油標示相關醒語供民眾參考。【
       146】
                            提案人：田秋堇  劉建國
                            連署人：陳節如  林淑芬
  (十八)衛生福利部食品藥物管理署已於行政院食品安全聯合稽查專案小組下與教育部
       及後勤指揮部副食供應中心建立連繫窗口，105年度為即時反映校園食品與午餐
       問題，各級主管機關應積極協助學校辦理午餐事宜，提高對學校、團膳廠商、食
       材供應商之抽查率，請衛生福利部食品藥物管理署於二個月內提出加強校園午餐
       之管理對策，並與教育部、國防部、法務部等相關單位建立飲食安全聯合稽查機
       制，會同執行監獄矯正機關、教養院、老人院等封閉型場所稽查。【149】
                            提案人：田秋堇  劉建國
                            連署人：陳節如  林淑芬
  (十九)有鑑於我國許多食品均於外國輸入，102年發生油品混充、違法添加銅葉綠素事
       件，104年手搖杯茶葉農藥超標事件，惟食品藥物管理署101-
       103年赴國外查廠多集中於歐美等先進國家，年平均僅有30廠次且項目侷限於家
       畜肉品，查核次數及品項。顯有不足，為落實源頭管理，食品藥物管理署105年
       將依上年度輸入數量與考量產品風險，查核品項由肉品擴大到油脂、乳品等大宗
       進口食品；另將茶葉農藥殘留一事，依國別風險機動調整邊境查驗比例，以擴大
       查核品項範圍及稽查頻率，落實進口食品安全管理，確保國人食的安全。【150
       】
                            提案人：王育敏
                            連署人：蘇清泉  江惠貞  林鴻池  鄭汝芬
  (二十)有鑑於食品安全管理業務涉及各部會機關職掌、資源分配，因此食品藥物管理
       署應強化跨部會資訊系統實質整合，同時運用資訊化技術，介接各部會資訊系統
       之食品安全相關資料，以加速食品安全訊息之掌握，尤其食安問題首重源頭管理
       ，因此應優先介接行政院環境保護署化學雲現有相關資料，避免有毒化學品流入
       食品，以達食品安全源頭管理之目的。【152】
                            提案人：劉建國
                            連署人：陳節如  田秋堇
  (二十一)欲重建我國食品安全，僅加強消費者食品衛生教育尚嫌不足，應順應時代需
       求，擴充為「健康飲食教育」，以提升民眾對於飲食的知能，及對食物的選擇能
       力，並建立國人正確之飲食習慣。爰請衛生福利部食品藥物管理署，將健康飲食
       教育精神及內容融入食品衛生志工計畫，並於105年計畫執行前，將課程規劃送
       立法院社會福利及衛生環境委員會。【155】
                            提案人：田秋堇  劉建國
                            連署人：陳節如  林淑芬
  (二十二)查美國、歐盟、日本及韓國等先進國家營養素可宣稱之生理功能皆多於我國
       ，為增列「食品標示宣傳或廣告詞句涉及誇張易生誤解或醫療效能之認定基準」
       中「可敘述之生理功能例句」，強化消費者對營養素生理功能之認知，進而促進
       國人飲食教育，爰請衛生福利部食品藥物管理署，確實蒐集先進國家相關規範，
       評估科學資料，委由具有法律相關背景並邀集營養、食品科學、消費者保護、行
       銷學、語文等領域專家學者妥為研議，向立法院社會福利及衛生環境委員會提交
       104年「一般營養素可敘述之生理功能例句」計畫執行結果。【156】
                            提案人：田秋堇
                            連署人：陳節如  劉建國
  (二十三)現代食物供應鏈路途遙遠且時間拉長，食品添加物為必要之惡，然添加實屬
       不得已，主管機關應抱持管制立場，提醒業者節制使用。且我國近年已爆發多次
       與食品添加物相關之重大食品安全事件，主管機關更應加強對食品添加物的管理
       ，除參考貿易往來友國之相關規定，也應考量本國特殊狀況及需求，規範從嚴，
       更不應屈就業者濫用食品添加物之現狀。爰此要求衛生福利部食品藥物管理署對
       現行「食品添加物使用範圍及限量暨規格標準」進行系統性修正時應從嚴，非屬
       第一類防腐劑但具防腐效果之亞硫酸鹽類、硝酸鹽、亞硝酸鹽類、磷酸鈉、醋酸
       鈉、醋酸等等各項食品添加物皆應明訂限制用量，並明定即食餐飲食品不可添加
       食品添加物之規定。爰要求衛生福利部食品藥物管理署於次會期向立法院社會福
       利及衛生環境委員會提出「食品添加物使用範圍及限量暨規格標準」修正情況之
       書面報告，以落實國會監督之責。【157】
                            提案人：田秋堇
                            連署人：林淑芬  劉建國
  (二十四)我國近年爆發多次與食品添加物相關之重大食品安全事件，衛生福利部食品
       藥物管理署對食品添加物加強管理，已實施查驗登記與強制登錄雙軌制。此外，
       追溯追蹤系統上傳非追不可、自主管理強制檢驗及訂定食品安全監測計畫等管理
       措施逐步實施。考量食品添加物產業特性，多屬客製化、產品品項多，且多為小
       型或家庭式工廠，為使業者及早因應以符合食品相關管理規定，需輔導食品添加
       物業者進行上傳非追不可系統作業，包含實地輔導業者、舉辦法規說明會、系統
       操作說明及實機操作、並設置諮詢服務專線等。另需輔導業者依照風險評估及危
       害分析與管制精神，就產業特性於來源、製造、儲藏、銷售等各項重要管制環節
       善加管理，依食品安全衛生管理法第七條第一項訂定食品安全監測計畫，確保食
       品衛生安全。爰此，要求食品藥物管理署持續落實輔導。【158】
                            提案人：田秋堇
                            連署人：陳節如  劉建國
  (二十五)根據現行食品安全衛生管理法規定，「食品所含之基因改造食品原料非經中
       央主管機關健康風險評估審查，並查驗登記發給許可文件，不得供作食品原料」
       ，惟基因改造食品原料審查除了安全性評估外，亦涉及國際貿易議題。爰此，要
       求衛生福利部應蒐集包含歐盟之國際相關基因改造食品原料審查法規，以調和我
       國法規政策，進而與國際接軌，於期末時繳交成果報告予立法院社會福利及衛生
       環境委員會、相關消保及食安團體並上網以供參考。【160】
                            提案人：田秋堇
                            連署人：陳節如  劉建國
  (二十六)有鑑於現行指示藥品常有外盒標示無警語，盒內說明像教科書之情形，民眾
       用藥資訊艱澀，無助民眾自我把關用藥安全。據醫改團體所公布之民調指出，高
       達八成五的民眾希望於藥盒明顯處能有警語或重要指示，而且每五人就有一人認
       為說明書用詞過於專業，顯見現行指示藥品之標示仍有改進空間。
            爰此，建請食品藥物管理署
       1.於1個月內，研議輔導業者強化藥盒警語與說明書之方式制訂指示藥之仿單外
          盒格式，供業者依循。除要求新申請之指示藥品依據新格式制訂其標仿單外，
          並要求業者於指示藥品於許可證有效期限展延時，一併修改其仿單外盒。
       2.持續修訂現有之各類「指示藥品審查基準」，除已公告修訂4項類別外，105年
          底完成另6類基準修訂。
       3.將藥事人員親自執行藥師業務列入105年度藥政考評指標，以保障民眾用藥安
          全。【164】
                            提案人：王育敏
                            連署人：蘇清泉  江惠貞  林鴻池  鄭汝芬
(二十七)鑑於食品、藥物及化粧品之產品安全、品質及效能與國民生活息息相關，因食
       品安全衛生管理法修正納入三級品管、新增建立強制登錄制度、食品追溯追蹤系
       統等政策，並為強化藥品源頭管理，推動原料藥來源登錄及原料藥符合GMP規範
       ，及制定醫療器材專法、修訂化粧品衛生管理條例，推動「生產力4.0發展方案
       」中之積層製造技術(3D列印)醫療產品法規等業務，以健全相關管理制度，實屬
       重要。惟食品藥物管理署自100年度起每年均動支第二預備金，基本維持費已明
       顯不敷支應推動法定工作，要求立法院自審查中央政府105年度預算案起，應將
       食品藥物管理署相關預算排除統刪，並請行政院主計總處覈實配賦額度。【176
       】
                            提案人：王育敏
                            連署人：蘇清泉  林鴻池  江惠貞  鄭汝芬
  (二十八)104年度起，食品藥物管理署全面落實藥廠PIC/S
       GMP制度，並將於105年度起全面落實原料藥主檔案(DMF,    Drug     Master
       File)制度。然而國際間藥品政策不同，因此在食品藥物管理署藥品品質提升政
       策下，衍生國內/外藥廠無法(或尚未)取得原料藥證或符合PIC/S
       GMP認證，但因病患病情所需，於是該藥品便以專案方式輸入之現象。也因此，
       近來引發中央健康保險署為確保民眾用藥權益，該類藥品是否納入健保給付之討
       論。
           爰此，建請身為藥物准駁權主管機關之食品藥物管理署，應針對前述現象，
       以不符合我國法規為原則之方向，向中央健康保險署針對該類藥品是否納入健保
       核價提供建議。另，食品藥物管理署應針對不可替代，且國內無法生產之藥品提
       出具體輔導/因應機制，以確保民眾用藥權益。【177】
                            提案人：陳節如  田秋堇
                            連署人：劉建國  趙天麟


  第4項　　中央健康保險署原列55億4,839萬2,000元，減列第1目「科技發展工作」13
               0萬元(科目自行調整，含「永續提供高品質醫療服務-
               全民健保制度之精進」、「以醫療科技建構社會保險永續發展藍圖-
               社會保險與電子化健康」80萬元、「臺灣健康雲計畫-
               醫療雲子計畫」50萬元)，其餘均照列，改列為55億4,709萬2,000元。【
               178.180.181.】
  本項通過決議18項：
  (一)105年度衛生福利部中央健康保險署「一般行政」之「基本行政工作」編列6,939
       萬5,000元，為辦理各項行政工作、配合業務推展所需經費。經查中央健康保險
       署去年起開始清查藥師請領健保費用之情形，為國家把關，實屬美意；惟中央健
       康保險署之基層訪查人員並無任何相關辦案訓練，在訪查時即語帶威脅恐嚇藥局
       經營人，更甚者傳出偽造文書，假造訪談紀錄。代表國家行使公權力之公務人員
       居然如此目無法紀，令人遺憾，爰凍結本項預算凍結200萬元，待中央健康保險
       署提出103年之清查報告及改善報告後，經委員會同意後始得動支。【182】
                            提案人：趙天麟
                            連署人：陳節如  田秋堇  劉建國
  (二)105年度衛生福利部中央健康保險署「健保業務-
       醫務管理業務」業務費編列690萬1,000元。有鑑於大多數醫院採取「由急診科醫
       師負責急診，而兒科醫師處於兼任、諮詢角色」，然採取「兒童急診專任主治醫
       師制度」醫院，所需聘任之兒科醫師人力配置較多，惟健保給付未相對增加，造
       成此類醫院虧損缺口擴大，不利兒科急診醫學服務、教學發展，兒童重症（加護
       病房）之處境亦是如此。爰此，凍結「健保業務-醫務管理業務-
       業務費」預算100萬元，待衛生福利部中央健康保險署研議將「兒童急診、兒童
       加護病房專任主治醫師制度」醫院，健保給付點數加成之方案，以反映醫療品質
       與人力成本，並向立法院社會福利及衛生環境委員會報告，經同意後，始得動支
       。【187】
                            提案人：王育敏
                            連署人：蘇清泉  江惠貞  林鴻池  鄭汝芬
  (三)105年度中央健康保險署於健保業務項下「醫審及藥材組」編列預算9,930萬元。


            全民健康保險法第41條第2項載明「藥物給付項目及支付標準，由保險人與
       相關機關、專家學者、被保險人、雇主、保險醫事服務提供者等代表共同擬訂，
       並得邀請藥物提供者及相關專家、病友等團體代表表示意見，報主管機關核定發
       布。」而全民健康保險藥物給付項目及支付標準共同擬定辦法第7條亦明文「本
       會議於討論特定藥物是否納入給付或給付變更時，依本法第四十一條第二項規定
       ，得邀請該藥物提供者與相關之專家、病友團體代表列席表示意見。」然而，共
       擬會議卻未曾邀請病友團體與會，僅以「新藥及新醫材病人意見分享平臺」收集
       病友意見。再者，該網頁之相關專業資訊可近性低，病友仍需自行搜尋相關資料
       方能獲取專業資訊。
            爰此，凍結「醫審及藥材組」經費50萬元，待「新藥及新醫材病人意見分
       享」平臺上提供議程連結、醫藥科技評估報告(全文版連結及民眾摘要版)及提供
       提問管道等加強措施，並至立法院社會福利及衛生環境委員會報告後，始得動支
       。【190】
                            提案人：陳節如  田秋堇
                            連署人：劉建國  趙天麟
  (四)105年度衛生福利部中央健康保險署「健保業務」項下「企劃業務」編列2,796萬
       3,000元，經查為辦理企劃所需業務。惟中央健康保險署日前宣布調整補充保費
       ，將補充保費的6個收費項目中，股利、利息、租金及執行業務收入由現行新臺
       幣5,000元調高到2萬元，此舉遭批評為替富人減稅，等於由整體勞工負擔健保之
       財務狀況，對勞工壓力不減反增。爰此，凍結50萬元，待中央健康保險署為何是
       這幾類群組可以提出提高補充保費之收取條件之研究報告後，經立法院社會福利
       及衛生環境委員會同意後，始得動支。【191】
                            提案人：趙天麟
                            連署人：陳節如  田秋堇  劉建國
  (五)現行Tw-
       DRGs的診斷架構下，並無法真實反應出病患真正醫療需求與資源耗用，特別是重
       症、共病及複雜性高的處置項目，所有因疾病複雜度而超出的資源耗用都要醫療
       機構及醫護人員來吸收，也壓榨了整體醫療體系的發展，實在不公平。要求衛生
       福利部中央健康保險署與醫界及付費者溝通尋求共識，檢討Tw-
       DRGs第一、二階段導入的影響評估及項目分類正確性評估，及宣導Tw-
       DRGs推展後民眾對其自身醫療費用給付的認識等工作。【179】
                            提案人：蘇清泉
                            連署人：吳育仁  王育敏  楊玉欣  鄭汝芬
  (六)為促進病友團體參與健保給付決定之流程，中央健康保險署於104年4月建置新藥
       物病人意見分享資訊平臺，讓病患就臨床使用藥物之治療經驗，提供意見分享，
       病人也可藉由該平臺表示真實用藥需求，以反映新藥物治療之實質效益，作為新
       藥物納入健保給付之重要意見。衛生福利部中央健康保險署應邀集病友團體共同
       研議後(於105年3月底前)正式公告「新藥與新醫材健保給付建議案病人意見分享
       作業方式」，向病友團體廣為宣導使用該平臺，並持續改善該平臺，達到友善病
       患的介面。同時，應邀請病友團體所指定代表親自表達意見並擬訂會議出席代表
       有雙向溝通之機會。【184】
                            提案人：楊玉欣
                            連署人：林鴻池  王育敏  鄭汝芬  徐少萍
  (七)目前依照衛生福利部中央健康保險署100年度至103年度訪查特約醫事服務機構統
       計，該署對於特約醫事服務機構之訪查率不及百分之3，且訪查後不合格率大多
       逼近五成；顯見該署對於特約醫事服務機構之違規訪查率偏低、違規查獲率卻又
       偏高，雖然有逐年改善，但仍有檢討之空間。中央健康保險署雖提出說明，該署
       對於院所之管控，係採異常管理、精緻查核等模式，該署係透過檔案分析，針對
       費用申報異常者進行稽查，故而有較高之違規查獲率，且該署亦已達成年度目標
       訪查率2.7%。惟中央健康保險署仍應主動運用資訊分析系統，加強事前分析之精
       準度，以利機先掌握醫療院所可能違規資料，方可節省查核人力與物力，並應持
       續加強違規醫療院所之查核，針對蓄意詐領健保給付之重大違規案件，積極查緝
       ，確保健保醫療資源有效運用。另特約院所不斷發生違規違法情事，亦應加強事
       前對特約院所發生個案之宣導，俾免院所誤蹈違規處罰。【185】
                            提案人：江惠貞
                            連署人：林鴻池  楊玉欣
  (八)鑒於105年健保DRG將全面上路，各界對於是否會造成重症人球、病家被提早趕出
       院之情事；查中央健康保險署於99年便規範了DRG不適當出院指標，並提供民眾
       如有上述不適當出院之情事，可撥打健保專線0800-090-
       598申訴，然究竟有多少民眾反映相關案件、民眾撥打申訴專線後，究竟可獲得
       何種幫助，健保是否會啟動相關介入調查仍然未知。要求衛生福利部中央健康保
       險署持續監測民眾就醫權益相關指標並針對DRG個案不當轉診、3日內再急診、1
       4日內再住院之個案加強輔導及審查，以保障病患權益。對於民眾申訴醫療人球
       等情事妥善處理。【186】
                            提案人：劉建國
                            連署人：陳節如  田秋堇
  (九)根據天下雜誌之健康醫療專訪指出，健保20年來過低的醫療給付，逼得藥廠不顧
       藥品安全，變更包裝、主成分，只為削減成本；醫院採購藥品，也不再以藥效為
       優先考量。健保、醫院、藥廠，形成一層壓一層的殘酷食物鏈，出現「糖比藥貴
       、水比點滴貴」之離譜現象，甚至造成部分國外藥廠開始停止進口藥品至我國，
       導致醫師無藥可開立、民眾無藥可用的窘境。廉價醫療，為全民省了荷包，但賠
       上的是你我的醫療品質與用藥安全；爰請中央健康保險署研議缺藥的藥價處理機
       制，並提供104年10月藥物共同擬訂會議於缺藥議題之決議及嗣後之會議紀錄。
       【188】
                            提案人：趙天麟
                            連署人：陳節如  田秋堇  劉建國
  (十)建議健保對於醫學中心「門診費用占率」指標之監測分析，應剔除門診手術處置
       及癌症、器官移植後抗排斥藥物、罕病等特殊又高貴的治療費用，以示公平。為
       建立一套公平透明監測機制，以避免出現同為醫學中心，卻有人過度「拼門診」
       、「肥了門診卻瘦了急重難症」之亂象，爰請中央健康保險署於年底前提供排除
       門診使用癌症、器官移植後抗排斥藥物、罕病用藥後之醫學中心門診費用占率資
       料。【189】
                            提案人：劉建國
                            連署人：陳節如  田秋堇
  (十一)我國目前衛生福利部中央健康保險署共有八個居家相關的醫療計畫，病人因病
       情須要卻必須被切割照顧。為求資源之有效利用，應將相關計畫進行整合。爰建
       議中央健康保險署應整合各界之意見，與相關專家與第一線實務工作者研議其整
       併之後續機制，確認整合方向及具體執行規劃後，2個月內提書面報告予立法院
       社會福利及衛生環境委員會。【192】
                            提案人：陳節如  田秋堇
                            連署人：劉建國  趙天麟
  (十二)105年度中央健康保險署編列臺北業務組辦公大樓整建工程經費5,800萬元，解
       決該組辦公廳舍不足，及房舍分散，公文傳遞聯繫不易之困難，且為重新整合單
       位配置，醫療面單位規劃集中於健保大樓辦公；又配合公園路門診104年7月1日
       停診，原租用之壽德大樓7樓亦予退租，除因應樓層空間功能之變動而整修外，
       原公園路門診使用之健保大樓屋齡逾40年，亦需整修以避免公安意外，該署104
       年已著手逐步整修健保大樓，該等工程確有延續性及必要性。臺北業務組辦公房
       舍整修計畫雖未經行政院核定，但考量預算為一年一編，該組辦公空間不足之現
       況及整合之需要確亟須解決，且中央健康保險署已循程序陳報上開計畫中，是項
       整建工程經費爰予維持，中央健康保險署應於計畫經行政院核定後，始得執行。
       【193】
                            提案人：江惠貞
                            連署人：林鴻池  楊玉欣
  (十三)衛生福利部中央健康保險署105年度編列營建業務下高屏業務組辦公大樓整建工
       程4,116萬5,000元，經查為高屏業務組中正大樓裝修工程及繳納停車費代金。經
       查中正大樓裝修工程係原為醫療大樓，為變更為辦公使用，故須辦理使用執照變
       更，且由於該大樓結構無法設立停車場，故須繳納代金費用。經查該預算較去年
       度大幅上升，此為國家財政拮据之際，變更為辦公用途須繳納大筆代金，爰請中
       央健康保險署應考量是否部分轉型其他長照空間需求。【194】
                            提案人：趙天麟
                            連署人：陳節如  田秋堇  劉建國
  (十四)衛生福利部中央健康保險署辦理健保業務相關行政管理經費嚴重不足，從健保
       開辦初期以70.57億元的行政經費，管理2,143億元的醫療費用，至105年度行政
       經費僅55.48億元，管理超過6,195億元的醫療費用，已影響健保業務順利推動，
       該署105年度預算中，獎補助費、通訊費、一般事務費、按日按件計資酬金、資
       訊服務費、設備及投資、水電費及物品等預算，係補助公所與二、三類投保單位
       辦理健保業務、印製寄發繳款單、醫療費用審查，與維持健保業務順利推動所仰
       賴之資訊系統、設備及維運等必要經費，應將上開預算項目排除通刪。【195】


                            提案人：江惠貞
                            連署人：林鴻池  楊玉欣
  (十五)在衛生福利部中央健康保險署延後至105年1月1日實施藥局端之核扣作業前，應
       增進藥局調劑作業相關電腦資訊，排除不得歸責於藥局之情形，並加強向醫療院
       所及藥局說明，避免疑慮，並規範醫事機構在處方箋加註「因病情變化提早回診
       ，經醫師專業認定需要改藥或調整藥品劑量或換藥者」註記，俾利調劑人員精準
       判讀。【196】
                            提案人：劉建國
                            連署人：陳節如  田秋堇
  (十六)醫療隱私屬基本人權之一種，其中精神科重大傷病病人或其家屬，因病情有所
       顧慮且多有難言之隱，因此要求保障就醫病歷紀錄之隱私，更嚴格於其他重大傷
       病患者。
            有鑑於中央健康保險署要求精神疾病患者請社區復健之醫療院所醫療人員
       ，必須將病患及家屬的資料透過網路上傳至中央健康保險署，其網路資安疑慮，
       增加病人不安與排斥，若不幸電子個資遭任意轉拷流出或網路駭客入侵，將戕害
       其隱私與尊嚴，徒增醫病關係緊張，甚至造成不願接受深入社區之第一線醫療人
       員訪視之現況。爰此，中央健康保險署應對該等資料要求透過VPN傳輸，確實保
       護病人隱私資料，以化解病人及其家屬之疑慮。【197】
                            提案人：劉建國
                            連署人：楊  曜  田秋堇
  (十七)查健保近年在總額之外，額外編列近百億元專案預算提升住院護理人力，但被
       外界質疑成效不彰，或是醫院領到補助款或獎勵金之用途未明確規範，至各界難
       以公開監督。故中央健康保險署必須將103年度「全民健康保險提升住院護理照
       護品質方案」獎勵金運用情形，上網公開領取醫院之獎勵金額及醫院領取獎勵金
       後之用途。【198】
                            提案人：劉建國
                            連署人：陳節如  田秋堇
  (十八)查衛生福利部中央健康保險署「特約醫事服務機構查處名冊」內僅列違規醫事
       機構所在縣市、機構名稱，並未註明所在鄉鎮市區及詳細地址，亦無相關超連結
       可供點選查詢。故中央健康保險署應儘速辦理下列事項:
       1.要求高雄長庚醫院於門診診間、批掛櫃臺或網路，張貼停約處分期間民眾就診
          權益相關內容及健保申訴電話，以免民眾於該處分期間被院方要求自費，或藉
          故暫停或延後安排健保相關診治。
       2.請衛生福利部中央健康保險署研議網站公布「特約醫事服務機構查處名冊」之
          呈現方式與內容，必要時提修法建議。【199】
                            提案人：劉建國
                            連署人：陳節如  田秋堇


  第5項　　國民健康署原列26億5,543萬3,000元，減列第1目「科技發展工作」80萬元
              (含「提升全民媒體健康識能」30萬元，其餘50萬元科目自行調整)、第
              3目「國民健康業務」之「企劃綜合業務」10萬元，共計減列90萬元，其
              餘均照列，改列為26億5,453萬3,000元。【202.206.207.218】
  本項通過決議13項：
  (一)105年度衛生福利部國民健康署「國民健康業務」編列21億2,447萬9,000元。有鑑
       於全球面臨飲食不當引發的疾病問題，有超過4,200萬個5歲以下的幼童過重或肥
       胖，日本、美國等先進國家，近年均大力推動「食育」運動或政策，透過教育提
       升民眾食的知能，惟我國現行僅進行健康促進宣導活動，欠缺相關完整政策規劃
       。爰此，凍結「國民健康業務」預算100萬元，待衛生福利部國民健康署研議完
       整具系統性的食育推廣政策，向立法院社會福利及衛生環境委員會報告，經同意
       後，始得動支。【212】
                            提案人：王育敏
                            連署人：蘇清泉  江惠貞  林鴻池  鄭汝芬
  (二)國民健康署105年度科技發展工作項下編列重要婦幼健康問題之研究調查與改進計
       畫，其中編列委辦費用157萬5,000元，為委託研究母乳哺育經濟效益評估研究，
       經查103及104年度預算書，皆編有本項委辦研究計畫，然皆未見相關研究績效評
       估報告，且1992年起，臺灣跟隨國際潮流，由行政院衛生署擬定母乳哺育推廣計
       畫，國民健康署積極改善臺灣地區母嬰親善環境，不斷教育醫護人員及社會大眾
       有關哺餵母乳知識及技能，迄今已逾20餘年，母乳哺育之經濟效益評估研究非常
       迫切需要，母乳哺育率才可能持續提升，爰請國民健康署一個月內提出此委辦計
       畫之規劃執行情形送立法院社會福利及衛生環境委員會。【204】
                            提案人：趙天麟  劉建國
                            連署人：陳節如  田秋堇
  (三)癌症的發生大多來自隨機的基因突變，但部分族群病患因遺傳基因缺陷導致，最
       著名的就是「遺傳性乳癌與卵巢癌症候群」(Hereditary breast  and  ovary
       cancer           syndrome)，與此症候群最相關的兩個基因是BRCA1與BRCA2
       (好萊塢知名女星安潔莉娜裘莉即因多位女性近親死於女性癌症，接受基因檢測
       得知自己有BRCA1基因突變，於2013年接受預防性雙乳房切除手術，並於2015年
       接受預防性雙側輸卵管及卵巢切除手術)。在臺灣，乳癌是女性好發癌症的首位
       ，卵巢癌則因缺乏早期症狀而成為女性癌症死亡原因的第八位。如何早期診斷、
       早期治療這兩項疾病，是中央主管機關必須面對的重大公共衛生議題。根據研究
       顯示，亞洲人種的BRCA1與BRCA2基因變異機率與西歐婦女相同        (Hall,
       2009)，目前亞洲地區國家對這兩個基因變異均積極投入研究，韓國於2015年4月
       發表2953例，新加坡於2015年7月發表359例，而臺灣至今僅有張金堅醫師等人於
       2012年發表的36例、陳永棟醫師56例、侯明鋒醫師18個家族，科學研究上數據嚴
       重不足。衛生福利部國民健康署應於1個月內邀集中央研究院、科技部、財團法
       人國家衛生研究院等，提出如何強化本土乳癌基因變異之研究。【205】
                            提案人：田秋堇  劉建國
                            連署人：陳節如  林淑芬
  (四)我國近年歷經多次重大食品安全事件，引發國人對於飲食品質日益重視，同時亦
       體認到飲食教育的重要性，及其與環境保護、農業復興、文化傳承的緊密關聯。
       過去推行之「營養教育」亦應順應時代需求，擴充為「健康飲食教育」，以提升
       民眾對於飲食的知能，以及對食物的選擇能力，畢竟吃下肚的食物若不安全，營
       養再充足也有害無益。健康飲食教育係指以在地生產、在地消費觀念為基礎之健
       康飲食相關課程，期建立國人正確之飲食習慣、養成對生命及自然之尊重，並增
       進環境保護意識、加深對食材來源之了解、理解國家及地區之飲食文化。爰國民
       健康署應將健康飲食教育精神及內容融入提升全民媒體健康識能計畫，並於1個
       月內將計畫規劃情形，以書面報告送立法院社會福利及衛生環境委員會。【208
       】
                            提案人：田秋堇  劉建國
                            連署人：陳節如  林淑芬
  (五)國民健康署105年度預算一般行政之人事費編列2億6686萬元。然而根據103年決算
       顯示，國民健康署編列之4億元左右預算，卻僅執行2億7,000萬元，執行率顯然
       不足，主要係人事費賸餘數1億1,507萬0,200元之故，顯示該署未積極進用人才
       。面對國內人口急遽老化與國人預期壽命已出現不增反減之警訊，國民健康署實
       應更戮力於保健預防及健康促進工作，以確實保障國民健康，避免造成健保及未
       來長照服務之財務壓力。面對如此嚴峻之挑戰，國民健康署除應更加積極甄補人
       才外，更應努力爭取人力，例如過去為推廣家庭計畫而派駐於各縣市衛生局之護
       理人員，因原有任務已告一段落，被列管出缺不補，應極力爭取回補並轉化為健
       康促進人力，以捍衛國人健康，以減輕上述問題對國內社經等面向之衝擊。【2
       10】
                            提案人：江惠貞
                            連署人：林鴻池  楊玉欣
  (六)有鑑於臺灣中南部地區長期以來空品不佳，空氣不良日比率高達七成三，換言之
       一百天內不到一個月的空氣是好的，中南部民眾長期呼吸髒空氣，已到了不能忍
       受的地步。根據醫學報告指出，空氣污染物質對於呼吸道疾病及心臟病疾患者、
       嬰幼兒及老人影響甚鉅。惟衛生單位及環保署應共同研擬改善空氣品質及宣導空
       氣污染對人體恐產生之危害宣導。爰此，國民健康署應會同行政院環境保護署於
       2個月內具體研擬空氣污染與人體健康之衛教計畫，以維護國人健康。【211】
                            提案人：趙天麟
                            連署人：陳節如  田秋堇  劉建國
  (七)為順應時代需求，過去推行之「營養教育」應擴充為「健康飲食教育」，以建立
       國人正確之飲食習慣、養成對生命及自然之尊重，並增進環境保護意識、加深對
       食材來源之了解、理解國家及地區之飲食文化。第一線提供國人健康飲食教育之
       專業人員應具備前述知能，爰國民健康署應將健康飲食教育精神及內容融入健康
       促進宣導與衛生人員訓練課程，於1個月內具體擬訂衛生人員健康飲食教育訓練
       課程，提送至立法院社會福利及衛生環境委員會。【214】
                            提案人：田秋堇  劉建國
                            連署人：陳節如  林淑芬
  (八)105年度「國民健康業務」扣除預防保健業務後，與104年度預算相較，增加6,13
       7萬元。其中分支計畫「國民健康指標監測」所編預算，與科技發展工作預算應
       明確區分用途。此外，國民健康監測研究計畫，雖應政策需求每年或定期辦理，
       以作為政策制定或衛生業務考評之參據，惟為落實經費使用效益，爰要求國民健
       康署確實彙編統計年報並於網站公布。另，分支計畫「企劃綜合業務」950萬元
       ，係105年度所新增之項目，依「中央各主管機關編製105年度概算應行注意事項
       」第十七點規定：「各機關之業務或工作計畫科目，如有增刪或變更者，應依『
       歲出機關別預算科目設置要點』規定辦理，並於報送概算函內敘明理由及檢附變
       動情形對照表，一併請本（行政）院主計總處核定或核備。」為使預算合理使用
       ，爰國民健康署應敘明新增業務之理由，並於兩週內將報告送立法院社會福利及
       衛生環境委員會。【215】
                            提案人：劉建國  陳節如
                            連署人：楊  曜  田秋堇
  (九)105年度「國民健康業務」其工作項目下之預防保健服務，其中編列獎補助費用2
       0億3,495萬6,000元，其一為補助成人預防保健，透過醫療院所提供成人預防保
       健服務，可初步篩檢出40歲以上民眾糖尿病、高血脂、高血壓等慢性疾病。惟經
       國民健康署102及103年「國民營養狀況變遷調查」顯示，臺灣約有457萬人罹患
       高血壓，其中十八歲以上的民眾，大約每四人就有一人有高血壓。但國民健康署
       此補助只針對40歲以上之民眾，針對年輕族群並未有相關篩檢辦法，請國民健康
       署會同勞動部、教育部、行政院人事行政總處、縣市政府共同研議所主管法令中
       有關健康檢查之整合方向努力。【216】
                            提案人：趙天麟
                            連署人：陳節如  田秋堇  劉建國
  (十)聯合國於104年9月通過永續發展全球目標，首度將非傳染病防治納入，並訂定於
       2030年前，將非傳染病過早死亡減少三分之一目標，世界各國皆為達成此目標，
       積極準備；聯合國並集結各國經驗，推廣更有效的非傳染病防治模式。值此國際
       趨勢，臺灣更應投入國際交流，將我國健康促進與非傳染病防治政策作法與成效
       ，與各國分享，增進對臺灣的好印象，善盡國際責任。爰此，國民健康署應製作
       我國健康促進政策影片上網，並採QR
       code電子化模式，不製作光碟，以符合環保節約。【219】
                            提案人：田秋堇
                            連署人：陳節如  林淑芬  劉建國
  (十一)人類乳突病毒是導致子宮頸癌之主因，抹片檢查則是早期發現子宮頸癌最有效
       的篩檢工具。然而仍有許多婦女因「害羞」、「怕麻煩」、「不敢上門診」等原
       因，不願至醫療院所進行子宮頸抹片檢查。國民健康署於105年度菸害防制及衛
       生保健基金中編列「未做抹片婦女人類乳突病毒(HPV)檢查」預算2,000萬元，針
       對36~69歲且6年以上未做抹片檢查之婦女，提供HPV
       自採的篩檢，然而近兩年之委託案難以成案，因而造成該項預防保健業務難以推
       廣。爰此，建請國民應強化HPV自我採檢之推廣政策，以落實疾病早期發現、早
       期治療之目標。【220】
                            提案人：陳節如  田秋堇
                            連署人：劉建國  趙天麟
  (十二)根據國民健康署於103年12月底之統計，兒童預防保健轉介疑似發展遲緩計有3
       59人；已轉介並到診進行評估計210人，但已轉介卻未到診之兒童有149案，應瞭
       解未到診原因與困難，對於未到診兒童之追蹤，提出改善措施。【221】
                            提案人：鄭汝芬  楊玉欣
                            連署人：王育敏  蘇清泉
  (十三)在臺灣，每年肝病包括慢性肝病、肝硬化及肝癌死亡人數高達13,000人，約占
       所有死亡人數8%，其中慢性肝病及肝硬化為全國主要死因的第9位，死亡人數有
       4,975人；肝癌為全國主要癌症死因的第2位，死亡人數有8,116人，約占所有癌
       症死亡人數的19%。研究已經證實B型肝炎、C型肝炎就是導致肝病的主因，而根
       據研究顯示，對35-
       59歲的B肝帶原和慢性肝炎者每6個月提供1次腹部超音波檢查，可以降低37%的肝
       癌死亡率。國內多位醫師研究結果顯示，B、C型肝炎患者接受抗病毒藥物治療，
       約可降低6成以上肝癌發生。實證已顯示B型肝炎帶原者、C型肝炎感染者只要定
       期追蹤，就可避免惡化，重拾健康。但是估計目前約有90萬人需要接受治療，但
       僅約22萬人接受治療，利用率不到1/4，國民健康署在104年度將整合性預防保健
       服務B、C型肝炎篩檢陽性個案追蹤完成率設定為85%，爰要求105年度提高為90%
       ，並請與中央健康保險署加強跨單位聯繫，提高抗病毒治療比率。【222】
                            提案人：鄭汝芬  楊玉欣
                            連署人：王育敏  蘇清泉


  第6項　　社會及家庭署239億4,171萬9,000元，照列。
   本項通過決議8項：
  (一)105年度衛生福利部社會及家庭署項下「社會福利服務業務-推展老人福利服務-
       業務費」編列2,590萬6,000元。有鑑於失智人口明顯增加，行政院已發布失智症
       防治照護政策綱領暨行動方案，提供失智症及其家庭所需之醫療及照護，以延緩
       失智症對社會及家庭的衝擊。然檢視103年度長期照顧十年計畫提供失智症患者
       使用之機構資源，接受日照中心服務人數合計為1,282人，且失智症老人團體家
       屋服務只侷限於臺北市、臺中市、南投縣、雲林縣、屏東縣等5縣市，服務人數
       僅有55人，合計僅占全國失智老人人口推估數13萬5,000人之0.99％，顯示整體
       服務效能有待提升。另查基隆市、花蓮縣、臺東縣、金門縣與連江縣等5縣市仍
       未設置失智症老人日照中心，服務資源分布亦不均。爰此，凍結105年度「社會
       福利服務業務」項下業務費預算50萬元，待衛生福利部社會及家庭署提出失智症
       老人日間照顧服務效能之具體改進方案，並向立法院社會福利及衛生環境委員會
       報告，經同意後，始得動支。【226】
                            提案人：王育敏
                            連署人：蘇清泉  林鴻池  江惠貞  鄭汝芬
  (二)105年度衛生福利部社會及家庭署項下「社會福利服務業務-推展老人福利服務-
       業務費」編列2,590萬6,000元。有鑑於我國長照服務體系居家照顧服務員，面臨
       薪資及工作場所不固定、服務時段零碎、服務內容繁雜與交通安全風險等不佳的
       勞動條件因素，導致人力長期不足且留職率偏低。爰此，凍結105年度「社會福
       利服務業務」項下業務費100萬元，待衛生福利部社會及家庭署研議提出鼓勵照
       顧員月薪制與照護費用的分級方式之具體計畫，並向立法院社會福利及衛生環境
       委員會報告，經同意後，始得動支。【227】
                            提案人：王育敏
                            連署人：蘇清泉  林鴻池  江惠貞  鄭汝芬
  (三)105年度衛生福利部社會及家庭署「社會福利服務業務-
       推展家庭支持服務」編列18億4,931萬6,000元。有鑑於「推動高風險家庭關懷輔
       導處遇服務實施計畫」自民國93年實施至今已十餘年，期間因應社會新聞事件及
       相關法律修正，服務對象不斷擴大，導致初篩案量驟增且開案率低，過度消耗有
       限之社政資源；復因缺乏明確具體之開案、結案及風險評估指標，個案類型愈趨
       多元，原方案之定位日益模糊，使兒少保護體系初級、次級與三級預防之界線不
       清。爰此，凍結105年度「社會福利服務業務」預算200萬元，待衛生福利部社會
       及家庭署針對如何提升高風險家庭服務品質(含合理案量、個案分級分類、初訪
       期限、訪視頻率、結案期限、成效評估、督導機制等)、如何落實各網絡單位之
       初篩查訪工作、如何加強高風險家庭服務與兒少保護之分工合作(含設置溝通窗
       口、資訊及時交流、進案/轉案評估機制、共享風險與安全評估、調查與交接期
       間共訪評估/共案、整合通報派案與服務管理等)，以及如何拓展其他預防性兒少
       及家庭服務方案等，研提具體可行之改善計畫，並向立法院社會福利及衛生環境
       委員會報告，經同意後，始得動支。【230】
                            提案人：王育敏
                            連署人：蘇清泉  江惠貞  林鴻池  鄭汝芬
  (四)根據《身心障礙者權益保障法》、《身心障礙者輔具資源整合與研究發展及服務辦法
       》、《身心障礙者個人照顧服務辦法》規定，衛生福利部社會及家庭署作為福利事
       業主管機關，應協調教育、勞政、衛政、社政等目的事業主管機關，推動輔具資
       源整合及相關服務。
            目前政府編列預算提供輔具給付、補助及維修服務，卻獨漏行動輔具故障
       救援。電動輪椅或代步車使用者如果遭遇故障、拋錨等事故，在例假日期間無法
       聯繫輔具服務單位，且國內輔具廠商多半未提供即時救援服務。除此之外，110
       、1999及道路救援專線等民眾常用求助管道，相關單位因「非管轄業務」及「缺
       乏設備」為由，無法提供行動輔具道路救援服務。
            考量行動輔具好比肢體障礙者雙腳，且肢障者無法如一般人步行或轉乘大
       眾交通工具，主管機關應針對行動輔具道路救援提出改善方案。爰請衛生福利部
       社會及家庭署與民間單位協調建立行動輔具救援機制之可行性，並於3個月內向
       立法院社會福利及衛生環境委員會提出書面報告。【223】
                            提案人：楊玉欣
                            連署人：林鴻池  王育敏  鄭汝芬  徐少萍
  (五)105年度衛生福利部社會及家庭署「社會福利服務業務」項下「推展老人福利服務
       」編列49億9,127萬2,000元，其中獎補助費編列49億6,096萬5,000元，而補助中
       低收入老人裝置假牙總經費12億7,400萬元，分8年辦理，105年續編1億2,000萬
       元；惟根據統計處資料統計，我國中低收入戶老人人口於98年至今，每年人口數
       皆約12萬人左右，而據預算書所載，累計98至104年6月底服務3萬7,584人。為維
       護老人權益爰要求社會及家庭署應於1個月內提出補助經費流向及相關業務執行
       報告。【224】
                            提案人：趙天麟
                            連署人：陳節如  田秋堇  劉建國
  (六)105年度衛生福利部社會及家庭署「社會福利服務業務」項下「推展老人福利服務
       」編列49億9,127萬2,000元，其中業務費用編列2,590萬6,000元。為辦理老人福
       利及相關福利機構之措施規劃、評鑑、考核、獎勵等，惟我國小型養護機構49床
       之限制自86年迄今已20餘年皆無修正；長照法第22條針對住宿型機構規範，遲至
       明年6月才會上路。根據社會及家庭署統計，全臺目前小型養護機構多達929家、
       財團法人養護機構109家、公設民營養護機構12家，顯示小型養護機構占最大宗
       ，為健全機構發展，請衛生福利部於長照服務法施行後，輔導機構依相關規定改
       制銜接或轉型。【225】
                            提案人：趙天麟
                            連署人：陳節如  田秋堇  劉建國
  (七)目前日間照顧中心設置情形，雖大部分縣市均設有日間照顧中心，惟連江縣迄今
       仍未設置，而花蓮縣僅設置1處，其可近性與普及性仍顯不足。又目前臺東縣、
       花蓮縣、基隆市、金門縣及連江縣均未設有失智症老人日間照顧中心，而桃園市
       、新竹縣、苗栗縣、嘉義縣，基隆市、金門縣及連江縣等縣市未提供家庭托顧服
       務，其服務能量顯無法觸及各地區，影響服務資源之輸送。各縣市日間照顧中心
       及失智症老人日間照顧中心資源落差甚鉅，部分服務資源未臻完整，致資源之可
       近性及普及性仍顯不足。對於長照機構配置與分布未臻切合地區需求，衛生福利
       部宜依據實際需求情形，協助地方解決長照資源供不應求情形，期望六個月內完
       成改善專案報告並向立法院社會福利及衛生環境委員會報告。【228】
                            提案人：蘇清泉
                            連署人：蘇清泉  王育敏
  (八)有鑑於居家式托育服務提供者登記及管理辦法規定，地方政府有責任制訂轄區內
       的保母合理收費基準，但截至104年9月底，仍有宜蘭縣、新竹縣、南投縣、花蓮
       縣、嘉義市及金門縣等6縣市，未訂定居家式托育服務收退費項目及基準，並公
       告轄內分區收費情形，導致該縣市家長無法查詢所在地區保母收費基準，恐有損
       家長權益。爰此，要求衛生福利部督促未依規定之縣市於104年12月底完成訂定
       居家式托育服務收退費項目及基準，並向立法院社會福利及衛生環境委員會提出
       書面報告。【231】
                            提案人：王育敏
                            連署人：蘇清泉  林鴻池  江惠貞  鄭汝芬


   第7項　　國家中醫藥研究所1億5,611萬4,000元，照列。
  本項通過決議1項：
  (一)中醫藥研究所與行政院農業委員會特有生物研究保育中心合作辦理國家藥園生物
       資源調查，國家中醫藥研究所應參考資源調查結果，選定園區特有的藥用植物進
       行中草藥相關研究，以活化國家藥園。【233】
                            提案人：劉建國  陳節如
                            連署人：楊  曜  田秋堇

二、中華民國105年度中央政府總預算案有關衛生福利部主管預算（公務部分）案，審查
    完竣，提報院會處理，院會處理前須交黨團協商。

(10月22日)
討論事項
一、處理中華民國104年度中央政府總預算有關行政院環境保護署主管預算(公務預算)解
     凍案2案。
二、處理中華民國104年度中央政府總預算有關行政院環境保護署主管預算(非營業基金
     )解凍案11案。
三、處理中華民國104年度中央政府總預算有關勞動部主管預算(公務預算)解凍案17案。


四、處理中華民國104年度中央政府總預算有關勞動部主管預算(非營業基金)解凍案17案
     。
    （本日會議行政院環境保護署魏署長國彥及勞動部陳部長雄文就中華民國104年度中
     央政府總預算有關行政院環境保護署、勞動部主管預算凍結案及非營業基金預算凍
     結案提出報告。委員劉建國、王育敏、許添財、楊曜、陳節如、江惠貞、徐少萍及
     蘇清泉等8人提出質詢，均經行政院環境保護署魏署長國彥、勞動部陳部長雄文暨
     各相關主管等即席答復。）
決議
一、處理中華民國104年度中央政府總預算有關行政院環境保護署主管預算(公務預算)解
     凍案2案，處理結果：
        1)
           院會交付處理行政院環境保護署函為104年度中央政府總預算決議，檢送第2
           目「一般行政」(不含人事費)凍結預算四分之一之報告資料，請安排報告並
           同意動支案。
     決議：同意動支，並提報院會。
        2)
           院會交付審查行政院環境保護署函為104年度中央政府總預算決議，檢送第4
           目「空氣品質保護及噪音管制」凍結預算100萬元之報告資料，請安排報告
           並同意動支案。
     決議：同意動支，並提報院會。
二、處理中華民國104年度中央政府總預算有關行政院環境保護署主管預算(非營業基金
     )解凍案11案，處理結果：
     (一)院會交付處理行政院環境保護署函為104年度中央政府總預算附屬單位預算決
          議，檢送本署空氣污染防制基金、資源回收管理基金非營業部分、土壤及地下
          水污染整治基金及環境教育基金等基金用途凍結百分之十之報告資料，請安排
          報告並同意動支案。
     決議：同意動支，並提報院會。另通過決議7項：
            1.鑑於加速汰換老舊車輛及鼓勵民眾使用大眾運輸是減少移動污染源排放
               空氣污染物的有效方法，爰此行政院環境保護署應規劃加速運用空氣污
               染防制基金滾存餘額，專案用於補助汰換老舊車輛及大眾運輸，並應逐
               年檢討執行進度，以於4年內將二行程機車數量降至2015年的百分之三十
               以下、第五期環保標準之前的各式柴、汽油引擎之老舊車輛數量降至20
               15年的百分之五十以下為目標。
                            提案人：陳節如
                            連署人：劉建國  楊  曜
            2.鑑於車輛排氣與都會區空氣品質關係密切，實應減少使用中車輛排氣所
               造成污染。爰此，建請行政院環境保護署於一個月內啟動與交通部研商
               機制，檢討並整合執行使用中車輛排氣定期檢測及獎勵補助機制，以加
               速淘汰二行程機車、老舊柴油引擎運輸車輛，並於105年1月18日前提出
               完整執行方案。
                            提案人：陳節如
                            連署人：劉建國  楊  曜
            3.行政院環境保護署主管空污基金沒有針對溫室氣體徵收費用，為符合環
               境特別公課專款專用原則，自2016年起，溫室氣體減量與低碳永續家園
               建構兩項業務預算，應逐年增加公務預算比例，目標至2020年應高於50
               %。
                            提案人：陳節如
                            連署人：劉建國  楊  曜
            4.行政院環境保護署資源回收管理基金（信託部分）目前已公告33項材質
               ，每年雖適時檢討徵收費率，惟仍累積大量結餘，顯見費率調整機制有
               待改進。
                    為提高基金運用彈性，請環保署檢討徵收費率調整機制，除依基金
               收支運用需求訂定安全存量外，研議設定在一定基礎回收率前提下，與
               實際回收率連動，提出徵收與補貼費率浮動調整方式。另費率機制應具
               有鼓勵提高回收率之機制設計。
                            提案人：陳節如
                            連署人：劉建國  楊  曜
            5.行政院環境保護署主管基金餘額過高，資金運用規劃未盡妥善，對民間
               經濟恐產生負面影響。爰此，環保署應積極督促加強財務運用效能外，
               並應配合各基金之法定業務編列短絀預算，俾利妥適運用並逐年降低基
               金餘額，於2019年之前達到適當安全存量之目標。
                            提案人：陳節如
                            連署人：劉建國  楊  曜
            6.行政院環境保護署資源回收管理基金（非營業部分）結餘已達32億元，
               應檢討在保留適度安全存量前提下，編列短絀預算，專案用於(1)加強補
               助地方政府、偏遠（離島）地區強化回收系統(2)研究將廢紡織品等更多
               廢棄物品項納入公告應回收項目(3)提升資源回收再生產業技術、落實回
               收再利用及廢棄物減量等事項及其研究發展，以達資源永續及經濟併進
               之效，並逐年檢討專案進度，以於2019年之前將基金結餘降至收入1.5年
               安全存量水準。
                            提案人：陳節如
                            連署人：劉建國  楊  曜
            7.行政院環境保護署環境教育基金結餘已達2.5億元，應於未來四年內編列
               短絀預算，專案用於(1)環境教育區域中心應按生活圈從四處增為六至七
               處(2)協助教學類環境教育人員之組織化與參與社會服務之機制(3)強化
               製作台灣環境保護紀錄片之環境教育教材(4)提供國際與台灣環境資訊與
               新聞之平台，並逐年檢討專案成效，於2019年前將基金結餘達到適當安
               全存量之目標。
                            提案人：陳節如
                            連署人：劉建國  楊  曜
     (二)院會交付處理行政院環境保護署函為104年度中央政府總預算附屬單位預算決
          議，檢送空氣污染防制基金「空氣污染防制策略規劃」之「專業服務費」凍結
          預算500萬元之報告資料，請安排報告並同意動支案。
     決議：同意動支，並提報院會。
     (三)院會交付處理行政院環境保護署函為104年度中央政府總預算附屬單位預算決
          議，檢送空氣污染防制基金「空氣污染防制策略規劃」之「專業服務費」凍結
          預算500萬元之報告資料，請安排報告並同意動支案。
     決議：同意動支，並提報院會。
     (四)院會交付處理行政院環境保護署函為104年度中央政府總預算附屬單位預算決
          議，檢送空氣污染防制基金「空氣污染防制策略規劃」之「專業服務費」凍結
          預算500萬元之報告資料，請安排報告並同意動支案。
     決議：同意動支，並提報院會。
     (五)院會交付處理行政院環境保護署函為104年度中央政府總預算附屬單位預算決
          議，檢送空氣污染防制基金「空氣污染防制策略規劃」之「專業服務費」凍結
          預算500萬元之報告資料，請安排報告並同意動支案。
     決議：同意動支，並提報院會。
     (六)院會交付處理行政院環境保護署函為104年度中央政府總預算附屬單位預算決
          議，檢送空氣污染防制基金「移動污染源管制」之「服務費用—專業服務費」
          凍結預算十分之一之報告資料，請安排報告並同意動支案。
     決議：同意動支，並提報院會。
     (七)院會交付處理行政院環境保護署函為104年度中央政府總預算附屬單位預算決
          議，檢送空氣污染防制基金「移動污染源管制」之「捐助、補助與獎助費」凍
          結預算1億元之報告資料，請安排報告並同意動支案。
     決議：同意動支，並提報院會。
     (八)院會交付處理行政院環境保護署函為104年度中央政府總預算附屬單位預算決
          議，檢送空氣污染防制基金「移動污染源管制」之「捐助、補助與獎助費」凍
          結預算1億元之報告資料，請安排報告並同意動支案。
     決議：同意動支，並提報院會。
     (九)院會交付處理行政院環境保護署函為104年度中央政府總預算附屬單位預算決
          議，檢送空氣污染防制基金「移動污染源管制」之「捐助、補助與獎助費」凍
          結預算1億元之報告資料，請安排報告並同意動支案。
     決議：同意動支，並提報院會。
     (十)院會交付處理行政院環境保護署函為104年度中央政府總預算附屬單位預算決
          議，檢送空氣污染防制基金「推動低碳永續家園」之「捐助、補助與獎助費」
          凍結預算十分之一之報告資料，請安排報告並同意動支案。
     決議：同意動支，並提報院會。
     (十一)院會交付處理行政院環境保護署函為104年度中央政府總預算附屬單位預算
          決議，檢送水污染防治基金「水污染防治及改善」之「捐助、補助與獎助費」
          凍結預算十分之一之報告資料，請安排報告並同意動支案。
     決議：同意動支，並提報院會。


三、處理中華民國104年度中央政府總預算有關勞動部主管預算(公務預算)解凍案17案，
    處理結果：
     (一)院會交付審查勞動部為104年度中央政府總預算該部及所屬104年度捐、補助費
          2億元之書面報告，請安排報告案。
     決議：繼續凍結，並提報院會。
     (二)院會交付處理勞動部為104年度中央政府總預算該部「勞動保險業務」預算凍
          結1億元之書面報告，請安排報告案。
     決議：繼續凍結，並提報院會。
     (三)院會交付處理勞動部為104年度中央政府總預算該部「勞動保險業務」項下「
          研議承保及現金給付業務」預算凍結50萬元之書面報告，請安排報告案。
     決議：繼續凍結，並提報院會。
     (四)院會交付處理勞動部為104年度中央政府總預算該部「一般行政」預算凍結2,
          000萬元之書面報告，請安排報告案。
     決議：繼續凍結1,000萬元，其餘同意動支，並提報院會。
     (五)院會交付處理勞動部為104年度中央政府總預算該部「一般行政」項下「基本
          行政工作維持」預算凍結500萬元之書面報告，請安排報告案。
     決議：繼續凍結200萬元，其餘同意動支，並提報院會。
     (六)院會交付處理勞動部為104年度中央政府總預算該部「勞動關係業務」預算凍
          結200萬元之書面報告，請安排報告案。
     決議：繼續凍結，並提報院會。
     (七)院會交付審查勞動部為104年度中央政府總預算該部「勞動關係業務」項下「
          健全勞資爭議處理制度」業務費預算凍結500萬元之書面報告，請安排報告案
          。
     決議：同意動支，並提報院會。
     (八)院會交付審查勞動部為104年度中央政府總預算該部「勞動福祉退休業務」項
          下補助縣市勞工育樂中心設備汰舊換新、加強消防安全設施及提倡正當勞工休
          閒等活動預算凍結五分之一之書面報告，請安排報告案。
     決議：同意動支，並提報院會。
     (九)院會交付審查勞動部為104年度中央政府總預算該部「勞動福祉退休業務」項
          下「因應貿易自由化，提升勞工福祉」預算凍結五分之一之書面報告，請安排
          報告案。
     決議：同意動支，並提報院會。
     (十)院會交付處理勞動部勞工保險局為104年度中央政府總預算該局「保險業務」
          項下「納保業務」預算凍結200萬元之書面報告，請安排報告案。
     決議：同意動支，並提報院會。
     (十一)院會交付處理勞動部勞工保險局為104年度中央政府總預算該局「保險業務
          」項下「納保業務」預算凍結200萬元之書面報告，請安排報告案。
     決議：同意動支，並提報院會。
     (十二)院會交付處理勞動部勞動力發展署及所屬為104年度中央政府總預算該署及
          所屬「一般行政」(「人員維持」除外)預算凍結100萬元之書面報告，請安排
          報告案。
     決議：繼續凍結，並提報院會。
     (十三)院會交付處理勞動部勞動力發展署及所屬為104年度中央政府總預算該署及
          所屬「一般行政」項下「基本行政工作維持」預算凍結五分之一之書面報告，
          請安排報告案。
     決議：繼續凍結十分之一，其餘同意動支，並提報院會。
     (十四)院會交付審查勞動部勞動力發展署及所屬為104年度中央政府總預算該署及
          所屬「勞動力發展業務」項下「外國人聘僱許可及管理」預算凍結五分之一之
          書面報告，請安排報告案。
     決議：繼續凍結十分之一，其餘同意動支，並提報院會。
     (十五)院會交付處理勞動部勞動力發展署及所屬為104年度中央政府總預算該署及
          所屬「分署管理」預算凍結2,000萬元之書面報告，請安排報告案。
     決議：同意動支，並提報院會。
     (十六)院會交付處理勞動部職業安全衛生署為104年度中央政府總預算該署「一般
          行政」項下「基本行政工作維持」預算凍結五分之一之書面報告，請安排報告
          案。
     決議：同意動支，並提報院會。
     (十七)院會交付處理勞動部職業安全衛生署為104年度中央政府總預算該署「一般
          行政」(「人員維持」除外)預算凍結二十分之一之書面報告，請安排報告案。


      決議：繼續凍結100萬元，其餘同意動支，並提報院會。


四、處理中華民國104年度中央政府總預算有關勞動部主管預算(非營業基金)解凍案17案
    ，處理結果：
     (一)院會交付處理勞動部為104年度中央政府總預算附屬單位預算就業安定基金預
          算凍結1,000萬元之書面報告，請安排報告案。
     決議：同意動支，並提報院會。
     (二)院會交付處理勞動部為104年度中央政府總預算附屬單位預算就業安定基金預
          算凍結400萬元之書面報告，請安排報告案。
     決議：同意動支，並提報院會。
     (三)院會交付處理勞動部為104年度中央政府總預算附屬單位預算就業安定基金扣
          除用人費用及「以服務費用支付編制外之進用人力、派遣人力及勞務承攬所需
          經費」預算凍結5億元之書面報告，請安排報告案。
     決議：繼續凍結，並提報院會。
     (四)院會交付處理勞動部為104年度中央政府總預算附屬單位預算就業安定基金業
          務宣導經費預算凍結二十分之一之書面報告，請安排報告案。
     決議：繼續凍結，並提報院會。
     (五)院會交付審查勞動部為104年度中央政府總預算附屬單位預算就業安定基金「
          國外及大陸地區旅費」凍結50萬元之書面報告，請安排報告案。
     決議：繼續凍結，並提報院會。
     (六)院會交付處理勞動部為104年度中央政府總預算附屬單位預算就業安定基金捐
          、補助費凍結1億元之書面報告，請安排報告案。
     決議：繼續凍結，並提報院會。
     (七)院會交付處理勞動部為104年度中央政府總預算附屬單位預算就業安定基金委
          外研究經費凍結50萬元之書面報告，請安排報告案。
     決議：同意動支，並提報院會。
     (八)院會交付處理勞動部為104年度中央政府總預算附屬單位預算就業安定基金「
          促進青年就業計畫」預算凍結870萬元之書面報告，請安排報告案。
     決議：同意動支，並提報院會。
     (九)院會交付處理勞動部為104年度中央政府總預算附屬單位預算就業安定基金「
          多元就業與創業協助、師資培訓與數位學習業務」預算凍結1,000萬元之書面
          報告，請安排報告案。
     決議：同意動支，並提報院會。
     (十)院會交付處理勞動部為104年度中央政府總預算附屬單位預算就業安定基金「
          培力就業計畫」預算凍結十分之一之書面報告，請安排報告案。
     決議：同意動支，並提報院會。
     (十一)院會交付處理勞動部為104年度中央政府總預算附屬單位預算就業安定基金
          「推動微型創業鳳凰貸款及利息補貼」預算凍結1,000萬元之書面報告，請安
          排報告案。
     決議：繼續凍結，並提報院會。
     (十二)院會交付處理勞動部為104年度中央政府總預算附屬單位預算就業安定基金
          推動微型創業鳳凰貸款及利息補貼預算凍結1,000萬元之書面報告，請安排報
          告案。
     決議：同意動支，並提報院會。
     (十三)院會交付處理勞動部為104年度中央政府總預算附屬單位預算就業安定基金
          「就業保險失業者創業協助實施計畫」預算凍結274萬元之書面報告，請安排
          報告案。
     決議：同意動支，並提報院會。
     (十四)院會交付處理勞動部為104年度中央政府總預算附屬單位預算就業安定基金
          「辦理外籍勞工跨部會協調事項等相關業務」預算凍結800萬元之書面報告，
          請安排報告案。
     決議：同意動支，並提報院會。
     (十五)院會交付處理勞動部為104年度中央政府總預算附屬單位預算就業安定基金
          「辦理外國人聘僱許可業務等相關事項」預算凍結200萬元之書面報告，請安
          排報告案。
     決議：同意動支，並提報院會。
     (十六)院會交付處理勞動部為104年度中央政府總預算附屬單位預算就業安定基金
          「推動尊嚴勞動計畫」預算凍結十分之一之書面報告，請安排報告案。
     決議：同意動支，並提報院會。
     (十七)院會交付處理勞動部為104年度中央政府總預算附屬單位預算就業安定基金
          有關「勞工權益扶助計畫─會費、捐助、補助、分攤、照護、救濟與交流活動
          費─捐助、補助與獎助」預算凍結200萬元之書面報告，請安排報告案。
     決議：同意動支，並提報院會。
五、中華民國104年度中央政府總預算有關行政院環境保護署主管預算凍結案(公務預算
      2案及非營業基金11案)共13案、勞動部主管預算凍結案(公務預算17案及非營業基
      金17案)共34案，均已處理完竣，提報院會。
六、委員徐欣瑩、鄭汝芬及林淑芬等3人所提書面質詢，列入紀錄刊登公報，並請相關機
      關書面答覆。
七、委員口頭質詢未及答覆或請補充資料者，請於2週內以書面答覆，委員另要求期限者
      ，從其所定。

通過臨時提案4項：
(一)立法院社會福利及衛生環境委員會已於104年10月7日舉辦公聽會，廣邀各界專家學
     者參與討論「病人自主權利法草案」。為協助楊玉欣委員主持該法案後續協商會議
     ，請立法院公報處提供10月7日上午「病人自主權利法草案公聽會」之錄影畫面予
     楊玉欣委員，以為參考之用。
                            提案人：楊玉欣
                            連署人：劉建國  王育敏  鄭汝芬
(二)勞動者是國家經濟及社會發展的主要推手，面對全球金融危機、全球化經濟整合的
     衝擊，以及快速變遷的國內人口結構的三重夾擊之下，致使工資與最低生活費間的
     差距逐漸縮小。爰此，要求勞動部於2個月內，針對上述問題，提出相關政策說明
     報告，以因應國內所面臨之經濟衝擊。
                            提案人：劉建國  楊玉欣
                            連署人：楊  曜  陳節如
(三)104年9月強烈颱風侵襲台灣，馬英九總統於中央災害應變中心視察後向國人表示，
     沒必要就不要出門，避免造成不必要的意外發生。尊嚴勞動(decent
     work)為勞動部的政策理念，以其創造公平正義的勞動環境，但總是事與願違，國
     內許多服務業雇主常於颱風假期間，要求員工前往工作場所上班，甚至有的還被要
     求去外送，勞動部對此表示無法可管。爰此，針對勞動部將勞工權益讓渡於業者(
     僱主)一事，要求勞動部於1個月內，提出檢討改善報告。
                            提案人：劉建國  楊玉欣
                            連署人：楊  曜  陳節如
(四)自性別工作平等法實施以來，因性別歧視而產生的案件仍層出不窮，根據新北市勞
     工局統計，2011年至2014年受理280件就業歧視案，以懷孕歧視100件最多，其理由
     多以勞工因懷孕後而對於所擔任之工作確不能勝任時，遭受雇主資遣的之案例為多
     。爰此，要求勞動部針對上述情形於1個月內提出檢討報告。
                            提案人：劉建國  楊玉欣
                            連署人：楊  曜  陳節如

散會
