
立法院第8屆第8會期社會福利及衛生環境委員會
第8次全體委員會議議事錄
時　　間：104年10月26日（星期一）9時12分至12時23分
                                           14時43分至16時21分
地　　點：本院群賢樓801會議室
出席委員：陳節如  王育敏  江惠貞  楊玉欣  徐少萍  林淑芬
             鄭汝芬  田秋堇  劉建國  楊  曜  林鴻池  趙天麟
             蘇清泉  （委員出席13人）
列席委員：許添財  吳秉叡  盧秀燕  林德福  李桐豪  盧嘉辰
             陳歐珀  楊麗環  潘維剛  楊瓊瓔  李昆澤  呂學樟
             邱文彥  葉津鈴  張慶忠  賴振昌  何欣純  林滄敏
             黃偉哲  劉櫂豪  周倪安  陳怡潔  李貴敏  簡東明
             羅明才  （委員列席25人）
請假委員：吳育仁
|列席官員： |行政院環境保護署                   | |署長        |魏國彥    |
|           |         |主任秘書室               | |主任秘書    |謝燕儒    |
|           |         |環境督察總隊             | |總隊長      |蕭清郎    |
|           |         |綜合計畫處               | |處長        |朱雨其    |
|           |         |空氣品質保護及噪音管制處 | |處長        |陳咸亨    |
|           |         |水質保護處               | |處長        |葉俊宏    |
|           |         |廢棄物管理處             | |處長        |吳盛忠    |
|           |         |環境衛生及毒物管理處     | |處長        |袁紹英    |
|           |         |管制考核及糾紛處理處     | |處長        |蕭慧娟    |
|           |         |環境監測及資訊處　       | |處長        |蔡鴻德    |
|           |         |溫室氣體減量管理室       | |執行秘書    |簡慧貞    |
|           |         |永續發展室　             | |執行秘書    |劉宗勇    |
|           |         |方案整合辦公室           | |副執行秘書  |許仁澤    |
|           |         |土壤及地下水污染整治基金 | |執行秘書    |馬念和    |
|           |         |管理會                   | |            |          |
|           |         |資源回收管理基金管理委員 | |執行秘書    |許永興    |
|           |         |會                       | |            |          |
|           |         |環境檢驗所　             | |代理所長    |顏春蘭    |
|           |         |環境保護人員訓練所　     | |所長        |陳麗貞    |
|           |         |法規委員會               | |參事        |郭子哲    |
|           |         |秘書室                   | |簡任視察    |周金塗    |
|           |         |會計室                   | |主任        |駱慧菁    |
|           |         |人事室                   | |主任        |林妙貞    |
|           |         |政風室                   | |主任        |楊四郎    |
|           |統計處                             | |科長        |謝美秀    |
|           |行政院主計總處公務預算處           | |專門委員    |陳幸敏    |


主　　席：陳召集委員節如
專門委員：戴文堅
主任秘書：劉錦章
紀　　錄：簡任秘書　黃淑敏
             研究員　　鄭翔勻
             簡任編審　黃維郎
　　　　　科　　長　葉淑婷
　　　　　專　　員　林淑梅
　　　　　薦任科員　高佳伶
報告事項
宣讀上次會議議事錄。
決定：議事錄確定。

討論事項

繼續審查中華民國105年度中央政府總預算案有關行政院環境保護署主管預算（公務部分
）案（預算處理）。


決議
一、105年度中央政府總預算案關於行政院環境保護署主管（環境保護署、環境檢驗所、
     環境保護人員訓練所）收支部分，審查結果：

甲、歲入部分
第2款　　罰款及賠償收入
   第185項　　環境保護署原列3,550萬元，增列第1目「罰金罰鍰及怠金」第1節「罰金
                  罰鍰」100萬元，其餘均照列，改列為3,650萬元。
   本項通過決議1項：
   (一)近年來立法院修正通過了許多環境保護的法規，如水污染防治法(104年2月4日)
         、溫室氣體減量及管理法(104年7月1日)等，不但在開罰的範圍做了放寬，同時
         也加重了罰則，期望在法令更加嚴格的情形下能對不肖廠商產生嚇阻效果，進
         一步維護我國的環境品質，保障人民生活不受各種污染源的危害。
             但行政院環境保護署主管105年度的歲入預算中「罰款及賠償收入」部分
         ，卻較104年度減列了50萬元，由3,832萬元減少為3,782萬元。減幅雖然只有1
         .3%，卻顯示出行政院環境保護署消極執法的保守心態。爰建請行政院環境保護
         署宜適度提高「罰款及賠償收入」之歲入金額，以彰顯行政院環境保護署對落
         實環保法規的決心。【2】
                              提案人:蘇清泉
                              連署人:王育敏  楊玉欣
   第186項　　環境檢驗所232萬元，照列。
第3款　　規費收入
   第148項　　環境保護署3,305萬1,000元，照列。
   第149項　　環境檢驗所1,077萬元，照列。
   第150項　　環境保護人員訓練所1,188萬3,000元，照列。
第4款　　財產收入
   第195項　　環境保護署62萬9,000元，照列。
   第196項　　環境檢驗所5萬2,000元，照列。
   第197項　　環境保護人員訓練所2,000元，照列。
第7款　　其他收入
   第201項　　環境保護署1,991萬7,000元，照列。
   第202項　　環境檢驗所，無列數。
   第203項　　環境保護人員訓練所，無列數。

乙、歲出部分：
第21款　　環境保護署主管44億3,411萬3,000元。
   本款通過決議1項：
   (一)1.行政院環境保護署105年度委辦經費高達6億2,179萬3,000元，在組織再造之過
         程中，機關整併、業務移撥等，可能造成人員不足，多元運用非典人力的確足
         以解決人力不足問題，但政府機關若持續用非典人力可能有礙機關長期運作。
         行政院環境保護署非典人力100年度至103年度占比分別為百分之23.63、28.65
         、28.36、31.17，應通盤檢討人力運用效能。
        2.為使人力運用趨於正常化，臨時人員、派遣人力、勞務承攬等各類非典人力
           ，均應於規定上限數內運用，不得增加。【11】
                              提案人：江惠貞
                              連署人：王育敏  徐少萍

   第1項　　環境保護署原列41億0,016萬8,000元，減列「派員出國計畫」50萬元(含第
               3目「綜合計畫」第1節「綜合企劃」中「國際合作、永續發展及科技管
               理」之「國外旅費」)、「派員赴大陸計畫」20萬元、第1目「科技發展
               」150萬元(含「環境科學及技術之研究」)、第3目「綜合計畫」第1節
               「綜合企劃」210萬元(含「綜合策劃環境保護計畫」之「委辦費」50萬
               元、「環境管理」之「委辦費」60萬元、「環境影響評估」100萬元)、
               第4目「空氣品質保護及噪音管制」150萬元(含「全球大氣品質保護」
               100萬元)、第5目「水質保護」之「事業廢水行政管制及經濟誘因管理
               」50萬元(科目自行調整)、第6目「廢棄物管理」100萬元(含「事業廢
               棄物管理」50萬元、「資源循環再利用」50萬元)、第7目「環境衛生及
               毒物管理」150萬元(含「公共環境衛生管理」100萬元、「毒性化學物
               質災害防救體系」50萬元)、第8目「管制考核及糾紛處理」之「推動環
               保標章計畫」30萬元、第9目「環境監測資訊」96萬5,000元(含「空氣
               品質監測規劃與測站管理」50萬元、「規劃設計環境保護資訊系統」、
               「操作及維護環境保護資訊系統」46萬5,000元)共計減列1,006萬5,00
               0元，其餘均照列，改列為40億9,010萬3,000元。【4.20.6.7.8.15.16
               .18.32.38.39.40.46.54.55.58.5962.63.64.65.70.78.79.81.84.85】




   本項通過決議85項：
   (一)105年度行政院環境保護署「科技發展」項下「環境科學及技術之研究」業務費
         編列5,038萬3,000元，係委託與補助辦理環境科學及技術之研究經費，其中委
         辦研究計畫之一「大氣細懸浮微粒及其組成特徵之時間空間分布量測技術開發
         與應用」係104年度到107年度之間持續實施之研究計畫，但該預算2,000萬元中
         竟有高達四分之一為用人費用，且有鑑於近年來台灣某些特定地區（例如雲、
         嘉等縣市）的空氣品質始終未見起色，甚至有惡化之趨勢，爰凍結200萬元，待
         行政院環境保護署針對用人費用之使用情形與此一技術未來進行應用，改善空
         氣品質的可能性向立法院社會福利及衛生環境委員會提出報告，始得動支。【
         10】
                              提案人：徐少萍
                              連署人：江惠貞  王育敏  蘇清泉
   (二)105年度行政院環境保護署「一般行政」編列5億2,483萬1,000元。有鑑於行政院
         環境保護署尚未妥善完成104年度預算凍結案及決議內容，包括底渣再利用管理
         方式之檢討、空氣污染防制法第六條子法修訂、移動污染源改善方案…等，另為
         要求行政院環境保護署積極管制毒性化學物質、改善空氣品質、精進廢棄物處
         理、加強河川水質污染防治、落實環境影響評估等作業，爰凍結105年度「一般
         行政」（不含人事費）之三分之一，待行政院環境保護署針對105年度之預算凍
         結案及決議案完成具體檢討改善，並向立法院社會福利及衛生環境委員會提出
         專案報告後，始得動支。【12】
                              提案人：林淑芬
                              連署人：陳節如  田秋堇
   (三)105年度行政院環境保護署「綜合計畫」項下「綜合企劃」之「國際合作、永續
         發展及科技管理」編列1,272萬元，但現行環境影響評估法雖分別針對不同階段
         設計不同公共參與程序，惟公共意見對於環境影響評估機關或開發單位欠缺實
         質拘束力。又公共參與能發揮實質效果之前提下，在於政府機關將資訊充分公
         開予人民知悉，但環境影響評估之相關資訊不夠公開、揭露不足；另環境影響
         評估說明書/報告書之技術性過高，導致資訊公開亦無法使得當地居民充分瞭解
         開發行為之內容，民眾仍需耗費時間及蒐集，降低公共參與意願，環評審查結
         論對於開發行為具有否決效力，且涉及環境保護利益、產業發展利益等問題，
         以上，皆是人民對於政府已缺乏信任，持續推廣英文環保政策月刊，提升我國
         國際環境形象，推動之成效，令人質疑，爰此，基於上述理由，爰凍結100萬元
         ，待行政院環境保護署提出具體改進方案後，向立法院社會福利及衛生環境委
         員會進行專案報告，經同意後，始得動支。【19】
                              提案人：劉建國  陳節如
                              連署人：楊  曜  林淑芬
   (四)105年度行政院環境保護署「綜合計畫」項下「加強基層環保建設」編列21億4,
         666萬6,000元。依據《廢棄物清理法》第5條規定，一般廢棄物（家戶垃圾）之回
         收、清除與處理，均係各直轄市、縣（市）政府環境保護局之職責，惟今年中
         南部部分縣市未妥善處理一般廢棄物，導致家戶垃圾堆積街頭巷尾，嚴重影響
         環境衛生。另查雲林、台東等縣市自有焚化爐，但興建後卻遲不啟用，將一般
         廢棄物委予其他縣市燃燒，此舉不僅浪費既有焚化爐之資源，亦排擠其他縣市
         之垃圾處理量，導致中南部的垃圾大戰自年初延燒至今，可見渠等縣市政府對
         於一般廢棄物之處理顯有失職。爰此，凍結「加強基層環保建設」預算300萬元
         ，待行政院環境保護署提出督導各縣市政府針對一般廢棄物源頭減量之方案，
         及各縣市焚化爐整合協調與應變計畫，向立法院社會福利及衛生環境委員會報
         告，經同意後，始得動支。【22】
                              提案人：王育敏
                              連署人：徐少萍  楊玉欣
   (五)105年度行政院環境保護署「綜合計畫」項下「加強基層環保建設」中「水污染
         防治及流域整體性環境保護」編列4億5,116萬6,000元。
        1.據媒體報導，桃園市因前任市長辦理污水處理廠不當，工程大幅延宕，污水
           下水道接管率僅有5%，導致幾乎所有家庭廢水通通排到河川（南崁溪）再流
           入大海，污染相當嚴重。
        2.有關半導體日月光電子公司K7廠偷排廢水污染後勁溪案，臺灣高等法院高雄
           分院二審將全案被告全判無罪，行政院環境保護署應再補足資料提供相關單
           位，俾利進一步處理。
        3.行政院環境保護署長期對重要河川進行監測及整治，但二仁溪及北港溪至今
           仍屬於重度污染河川，實應積極整治改善。（按：雲林縣為改善北港溪水質
           ，規劃「北港溪水質淨化場工程」，雖已獲行政院環境保護署核定補助，但
           仍需加強督促。）
             爰此，基於上述理由，為監督行政院環境保護署做好工作，爰凍結200萬
         元，待行政院環境保護署提出防治成效，向立法院社會福利及衛生環境委員會
         進行專案報告，經同意後，始得動支。【24】
                              提案人：劉建國  陳節如
                              連署人：楊  曜  林淑芬
   (六)105年度行政院環境保護署「綜合計畫」項下「加強基層環保建設」中「垃圾全
         分類零廢棄及廢棄物緊急應變計畫」編列13億6,350萬元。
             104年初以來全台爆發垃圾焚化爐爆量案件，諸多縣市垃圾無處燒，垃圾
         堆積問題嚴重。針對垃圾問題，行政院環境保護署僅提出將強化區域聯防及調
         度功能，但除了無焚化爐縣市可接受編列補助垃圾跨區轉運費用外，竟只提出
         期盼各地方政府基於「區域合作」及「緊急互助」垃圾處理的理念，來建置「
         區域聯防」及「跨區合作」機制的垃圾區域合作處理政策。此消極心態將垃圾
         爆量問題推給各縣市政府自行處理，顯見行政院環境保護署之明顯怠惰及失職
         ，爰此，凍結1,000萬元，待行政院環境保護署提出如何改善區域垃圾處理聯防
         機制報告及有效減少事業廢棄物焚化量報告後，經立法院社會福利及衛生環境
         委員會同意後，始得動支。【25】
                              提案人：趙天麟
                              連署人：田秋堇  楊  曜
   (七)105年度行政院環境保護署「綜合計畫」項下「加強基層環保建設」中「垃圾全
         分類零廢棄及廢棄物緊急應變計畫」編列13億6,350萬元。據悉：
        1.行政院環境保護署2006年確認焚化爐處理量已經夠用，無需增建新焚化爐，
           從此修改一縣市一焚化爐政策，朝向垃圾處理跨縣市區域合作，並持續補貼
           離島垃圾送回本島處理。
        2.105年度編列補助地方政府設置生質能源化設施7,970萬元，興建離島地區生
           質能源中心1億0,620萬元，共計1億8,590萬元，卻沒有看到補貼離島垃圾後
           送之預算。
        3.離島是否要興建焚化爐，事關重大，行政院環境保護署從未在立法院報告過
           ，取得國會理解與共識，不應貿然決行。
        爰凍結7,970萬元，待新國會與新內閣取得共識後，再行處理。【26】
                              提案人：陳節如
                              連署人：田秋堇  徐少萍
   (八)105年度行政院環境保護署「綜合計畫」項下「加強基層環保建設」中「垃圾全
         分類零廢棄及廢棄物緊急應變計畫」編列13億6,350萬元。
        1.城市礦山計畫預計105年度至110年度執行，總金額高達10億5,300萬元。105
           年度本項目編列9,000萬元。
        2.此計畫僅在行政院國家發展委員會通過初稿，尚未在行政院通過。
        3.爰凍結4,500萬元，本案屬於新計畫，應留待新國會與新內閣處理。【27】
                              提案人：陳節如
                              連署人：田秋堇  徐少萍
   (九)105年度行政院環境保護署「綜合計畫」項下「加強基層環保建設」中「垃圾全
         分類零廢棄及廢棄物緊急應變計畫」編列13億6,350萬元。經查，成效仍存在問
         題：
        1.根據行政院環境保護署103年統計，全國營運中焚化爐計24座，每年可焚化廢
           棄物達642萬噸，其中65%為一般廢棄物、35%為一般事業廢棄物，顯示全國
           焚化廠處理家戶垃圾之量能足夠。
        2.104年9月，雲林縣發生垃圾危機，原因在於合作縣市的焚化廠歲修並拒收垃
           圾，垃圾無處去，顯示行政院環境保護署區域聯防及調度功能未發揮應有之
           效果，再者，行政院環境保護署亦未積極主動協調，危及國人健康。
             基於上述理由，為撙節政府支出，爰凍結4,500萬元，待行政院環境保護
         署針對上述問題提出具體改進方案或時程後，向立法院社會福利及衛生環境委
         員會進行專案報告，經同意後，始得動支。【28】
                              提案人：劉建國  陳節如
                              連署人：田秋堇  徐少萍
   (十)105年度行政院環境保護署「綜合計畫」項下「加強基層環保建設」中「垃圾全
         分類零廢棄及廢棄物緊急應變計畫」編列13億6,350萬元。存在下列問題：
        1.分支計畫「垃圾全分類零廢棄及廢棄物緊急應變計畫」-
           新增「以城市礦山概念建構具天然災害應變廢棄物處理能量設施計畫」總經
           費編列10億5,300萬元，分六年辦理，第一年經費編列預算9,000萬元，該經
           費以因應天然災害應變廢棄物處理能量不足及不適燃廢棄物處理問題，並辦
           理場址周遭綠美化及改善環境等相關工作。因應天然災害廢棄物處理相當重
           要，但現今各縣市最煩惱的，應是垃圾焚化之問題，如該問題能解決，天然
           災害所產生的廢棄物及垃圾應能處理，至於，為何特別編列此經費？是否圖
           利特定縣市補助？啟人疑竇。
        2.爰此，基於上述理由，為撙節政府支出，凍結4,500萬元，待行政院環境保護
           署提出完善評估報告後，向立法院社會福利及衛生環境委員會進行專案報告
           ，經同意後，始得動支。【29】
                              提案人：劉建國  陳節如
                              連署人：楊  曜  林淑芬
   ※(八)、(九)及(十)合併凍結4,500萬元


   (十一)105年度行政院環境保護署「空氣品質保護及噪音管制」編列4,054萬2,000元
         ：
        1.經查世界衛生組織（WHO）旗下的國際癌症研究所（IARC）於103年10月17日
           宣布空氣污染是主要環境致癌物，危險性與石綿、菸草與紫外線輻射相當。
           由於台灣之石化、煉鋼業，長期製造出之空氣汙染物始終無改善，污染物質
           皆屬於環境致癌物，故行政院環境保護署之污染防制作業應更積極有效率。


        2.101年1月19日公告之修正「公私場所固定污染源申報空氣污染防制費之硫氧
           化物及氮氧化物排放係數及控制效率規定」公告事項一之附表一中，有關各
           行業之排放係數，燃燒塔之硫氧化物(SOx)之排放係數為0.092嚴重偏低，以
           此係數，六輕之固定空氣污染源燃燒塔硫化物排放量低估。硫氧化物(SOx)
           為危害人體健康氣體
           ，尤其對肺部傷害大，值台灣罹患肺癌人數節節高升之際，行政院環境保護
           署應盡速檢討燃燒塔硫氧化物(SOx)排放係數並修正此係數。
             綜上，行政院環境保護署空氣品質保護及噪音管制處顯未能改善，除減列
         數額外，爰凍結500萬元，待行政院環境保護署針對上述問題提出具體改進方案
         或時程後，向立法院社會福利及衛生環境委員會進行專案報告，經同意後，始
         得動支。【32】
                              提案人：劉建國  陳節如
                              連署人：楊  曜  林淑芬
   (十二)105年度行政院環境保護署「空氣品質保護及噪音管制」編列4,054萬2,000元
         。有鑑於空氣污染問題日益嚴重，我國目前空氣污染來源主要以境內污染源為
         主，惟目前對於使用中車輛要求出廠滿5年者應定期為排氣檢查，查103年度到
         檢率僅65.93％，亟待改善。其中老舊的二行程機車因添加機油與汽油混合燃燒
         不完全，嚴重時即成道路上常見之烏賊車，多為民眾所詬病。爰此，凍結「空
         氣品質及噪音管制」預算200萬元，待行政院環境保護署提出提高汽機車排氣到
         檢率之具體方案，以及針對加速汰換老舊車輛提出短、中、長程之具體目標，
         向立法院社會福利及衛生環境委員會報告，經同意後，始得動支。【33】
                              提案人：王育敏
                              連署人：徐少萍  楊玉欣
   (十三)105年度行政院環境保護署「空氣品質保護及噪音管制」項下「空氣品質管理
         策略規劃及推動」編列45萬元。
             「室內空氣品質管理法」在100年11月正式公告後，行政院環境保護署耗
         費一年補修訂相關子法，又於101年11月23日公告實施後進行半年緩衝期，當時
         趙委員天麟即召開記者會指出配套不足；而在102年4月份到期後又再拖延，遲
         至103年7月管制場所才啟動列管、104年6月底才設立專責人員，接下來又到等
         到年底才會訂定明確的室內空氣品質維護管理計畫，行政院環境保護署計畫時
         程一拖再拖，始終無法有效維護國人的呼吸健康。又針對室內空氣品質最重要
         的風管清潔卻未列入考核項目中，致使髒空氣一再排出。爰此，凍結本項預算
         15萬元，待行政院環境保護署提出室內空氣品質管理法第二波管制場域計畫及
         風管清潔改善措施後，經立法院社會福利及衛生環境委員會同意後，始得動支
         。【35】
                              提案人：趙天麟
                              連署人：田秋堇  楊  曜
   (十四)105年度行政院環境保護署「空氣品質保護及噪音管制」項下「固定空氣污染
         源管制」編列64萬元。為檢討修訂固定污染源相關法規，辦理固定污染源排放
         量申報管理政策及管制成效分析檢討研商會議等等。經查高屏地區空污總量管
         制自今年6月實施，為澈底了解固定污染源排放及申報情形，爰凍結本項預算1
         5萬元，待行政院環境保護署提出相關報告後，經立法院社會福利及衛生環境委
         員會同意後，始得動支。【36】
                              提案人：趙天麟
                              連署人：田秋堇  楊  曜
   ※(十三)、(十四)合併凍結15萬元


   (十五)105年度行政院環境保護署「空氣品質保護及噪音管制」項下「全球大氣品質
         保護」編列2,692萬4,000元。
        1.依據媒體報導，「高屏地區空氣污染物總量管制計畫」於104年6月底公告實
           施；新法上路後，高屏地區既有工廠的指標污染物在3年內必須減量5％，廠
           商若未達標，可處10萬元至100萬元罰鍰，持續未改善且情節重大者，得命
           其停工或停業。根據行政院環境保護署計畫，第一期管制時程為3年，管制
           污染物種類為粒狀污染物（TSP）、硫氧化物（SOx）、氮氧化物（NOx）和
           揮發性有機物（VOCs）四種，根據污染物不同，只要既有工廠的排放量超過
           5噸或10噸的法定規模，該污染物就須納入總量管制。
        2.空氣品質保護及噪音管制處指出，計畫公告後業者有1年的時間申報認可排放
           量，若試行順利，3年內包含中彰投、雲嘉南兩大區域也會加入空污總量管
           制的行列；而在第一期總量管制結束前半年，該處將依照空氣污染改善情形
           檢討計畫，重新訂定第四年到第六年的減量目標。然而台中港有中龍鋼鐵，
           台中火力發電廠，雲林有麥寮石化工業園區，皆是空氣污染的最大源頭，過
           去行政院環境保護署曾說會與工業局研商商議訂出中部空氣污染總量，但至
           今遲遲未訂出，至今只要走到中部沿海地區，天上灰朦朦，此舉已經嚴重影
           響中南部縣市民眾身體健康。
        3.其次，針對制定空氣污染防制、精進室內空氣品質管理制度、管制破壞臭氧
           層化學物質制度等項目，以上，過去無論在立法院社會福利及衛生環境委員
           會或是公聽會上，行政院環境保護署皆已承諾會立即實施辦理，但至今遲遲
           未訂出，業務執行態度及成效，令人質疑。
             基於上述理由，為撙節政府支出，爰凍結260萬元，待行政院環境保護署
         向立法院社會福利及衛生環境委員會進行專案報告，經同意後，始得動支。【
         37】
                              提案人：劉建國  陳節如
                              連署人：楊  曜  林淑芬
   (十六)105年度行政院環境保護署「空氣品質保護及噪音管制」項下「全球大氣品質
         保護」編列2,692萬4,000元。其中推動國家綠能低碳總計畫行動方案，彙整及
         審議我國溫室氣體減量政策，並提供相關行政支援及政策宣傳作業委辦費用為
         550萬元。經查，104年度行政院環境保護署預算書中相同之委辦計畫費用編列
         為200萬元，105年度竟暴增至550萬元，卻無進一步之業務說明，致使立法機關
         查核預算困難，相關單位恐有迴避監督之虞；爰此，除減列數額外，爰凍結10
         0萬元，待行政院環境保護署向立法院社會福利及衛生環境委員會報告後，始得
         動支。【38】
                              提案人：趙天麟
                              連署人：田秋堇  楊  曜
   (十七)105年度行政院環境保護署「空氣品質保護及噪音管制」項下「全球大氣品質
         保護」編列2,692萬4,000元，與104年度預算數258萬元相較大幅增加，其中委
         辦費高達2,639萬元。上述業務逐年編列預算執行，內容包含相關國際法規修訂
         、宣傳作業、學術交流活動等，預算使用監督不易，大幅增加之預算效益不明
         ，應撙節使用。爰此，除減列數額外，爰凍結100萬元，待行政院環境保護署向
         立法院社會福利及衛生環境委員會報告後，始得動支。【39】
                              提案人：楊  曜
                              連署人：陳節如  田秋堇
   (十八)105年度行政院環境保護署「空氣品質保護及噪音管制」項下「全球大氣品質
         保護」編列2,692萬4,000元。其中因應溫室氣體減量及管理法通過，新增推動
         建構國家減量目標及階段管制目標管考機制及行政支援，需編列委辦費989萬元
         。惟行政機關應自行研議之國家減量目標及階段管制目標等事務，為何全數以
         委辦處理？以委辦方式外包，其所訂定之減量目標是否公允？實有待商榷。爰
         此，除減列數額外，爰凍結100萬元，待行政院環境保護署提出為何需以委辦方
         式訂定相關目標之報告後，經立法院社會福利及衛生環境委員會同意後，始得
         動支。【40】
                              提案人：趙天麟
                              連署人：田秋堇  楊  曜
   ※(十六)、(十七)及(十八)合併凍結100萬元


   (十九)105年度行政院環境保護署「水質保護」分支計畫「湖泊水庫及河川污染防治
         」編列3,942萬9,000元，其中存在下列問題：
        1.80年5月6日修正公布之水污染防治法(水污法)第9條已訂定總量管制法源，現
           行規定為：水體有因事業、污水下水道系統密集，以放流水標準管制，仍未
           能達到該水體之水質標準者，或經主管機關認定需特予保護者，地方政府主
           管機關應依該水體之涵容能力，採廢(污)水排放之總量管制方式管制之；總
           量管制方式由地方政府主管機關擬訂，報請行政院環境保護署會商相關目的
           事業主管機關後核定之。該署前因總量管制實施條件尚未成熟而未積極推動
           ，102年4月3日才訂定「推動水污染總量管制作業規定」，供地方政府推動
           總量管制政策準據。
        2.為確保水資源之永續發展，特定水體採行總量管制為必要之手段。惟總量管
           制工作，包括水質及環境資料彙整、水質評估、對象篩選、污染調查、污染
           量推估、水質模式建置、涵容能力分析、容許污染量分配、整治成效分析及
           定期檢視追蹤等作業，推動期長，且所涉利益關係較為複雜；故對於應納入
           水污染總量管制之水體清單，行政院環境保護署應予公布，以利我國水資源
           之永續發展。
             基於上述理由，為撙節政府支出，爰凍結200萬元，待行政院環境保護署
         針對上述問題提出具體改進方案或時程後，向立法院社會福利及衛生環境委員
         會進行專案報告，經同意後，始得動支。【42】
                              提案人：劉建國  陳節如
                              連署人：楊  曜  林淑芬
   (二十)105年度行政院環境保護署「水質保護」分支計畫「湖泊水庫及河川污染防治
         」業務費編列3,932萬9,000元，有鑑於近年來我國缺水問題日益嚴重，根據統
         計除翡翠水庫外，其餘主要水庫（石門、明德、永和山、曾文、仁義潭、烏山
         頭、南化）蓄水量偏低，有效蓄水量不達50％，另因水庫集水區開發未獲有效
         管理，導致水庫淤積以及水質優養化問題日益嚴重，在有效蓄水量不佳、優養
         化問題未有效改善之情形下，亦使缺水問題逐年嚴重，衝擊民生與農業灌溉等
         層面廣大。爰此，凍結「水質保護—湖泊水庫及河川污染防治—業務費」200萬元
         ，待行政院環境保護署提出針對改善水庫水質，以及解決水庫水質優養化問題
         ，研擬具體可行之短、中、長期計畫，向立法院社會福利及衛生環境委員會報
         告，經同意後，始得動支。【44】
                              提案人：王育敏
                              連署人：徐少萍  楊玉欣
   (二十一)105年度行政院環境保護署「水質保護」項下「事業廢水行政管制及經濟誘
         因管理」編列1,410萬元。惟我國近年來因國民環保意識提升、拍照器材取得便
         利，有不少事業廢水污染我國河川情況嚴重，加上日月光廢水案二審無罪，事
         業單位無責，更讓全民怒火難耐。爰此，凍結本項預算100萬元，待行政院環境
         保護署研議修正「水污染防治法」及「廢棄物清理法」後，比照食品安全衛生
         管理法，如何使事業機構真正有責之研議報告後，待行政院環境保護署向立法
         院社會福利及衛生環境委員會報告，經同意後，始得動支。【45】
                              提案人：趙天麟
                              連署人：田秋堇  楊  曜
   (二十二)105年度行政院環境保護署「水質保護」項下「工業區下水道與生活污水管
         制」編列847萬3,000元。
        1.在水質保護總預算9,237萬6,000元中，只有300萬元關於生活污水管制業務，
           占比3.25%而已。
        2.在行政院環境保護署提供的水污染物質貢獻研究顯示：來自於生活污水的污
           染量，竟占全國水污染量的80％，並藉此規劃水污費之徵收。
        3.要不是前述污染貢獻量算錯了，就是行政院環境保護署編列生活污水管制的
           費用太低。
        4.爰凍結200萬元，待行政院環境保護署提出合理數據與改善方案送立法院社會
           福利及衛生環境委員會報告同意後，始得動支。【48】
                              提案人：陳節如
                              連署人：田秋堇  楊  曜
   (二十三)105年度行政院環境保護署「廢棄物管理」項下「一般廢棄物管理及全分類
         零廢棄」業務費編列1,108萬7,000元。根據台灣清淨海洋行動聯盟(Taiwan
         Ocean                                                       Cleanup
         Alliance，簡稱TOCA)淨灘調查，2013年我國海灘垃圾分類以塑膠袋類為最多，
         限用塑膠袋政策成效已逐漸鈍化，中央主管機關應儘速重新檢討並加強執行。
         爰凍結「廢棄物管理」計畫下分支計畫「一般廢棄物管理及全分類零廢棄」十
         分之一，待行政院環境保護署完成下列檢討項目並提出改進方案，向立法院社
         會福利及衛生環境委員會提出專案報告，始得動支：
        1.檢討限用塑膠袋政策，加強宣導商家不得主動提供塑膠袋。
        2.根據行政院環境保護署統計，台灣的垃圾掩埋場距離海岸1公里內或河岸500
           公尺內之公有掩埋場有102處，在風吹日曬雨淋或浪擊下，部分垃圾早已裸
           露在外，隨時可能被大浪帶回海中，應檢討是否重新處理這些垃圾掩埋場，
           以避免二次污染水源及海洋。【52】
                              提案人：田秋堇
                              連署人：陳節如  楊  曜
   (二十四)105年度行政院環境保護署「廢棄物管理」項下「一般廢棄物管理及全分類
         零廢棄」業務費編列1,108萬7,000元。有鑑於國人平日產生之生活廢棄物，種
         類繁多，且使用年限及排出頻率不盡相同，有些垃圾僅一次性使用、日常生活
         中累積數量多，但往往沒有落實回收隨意棄置。依據民間環保團體淨灘發現，
         最常見者多為一次用品散布海灘，例如塑膠袋、保麗龍、瓶蓋、寶特瓶、菸蒂
         等，且淨灘垃圾總量高達上千公斤，顯見應加強民眾減少一次用產品的使用及
         宣導生活環保習慣，減少一般廢棄物散布環境。爰此，凍結「廢棄物管理—一般
         廢棄物管理及全分類零廢棄—業務費」十分之一，待行政院環境保護署提出減少
         一次用品之具體有效源頭改善方案，向立法院社會福利及衛生環境委員會報告
         ，經同意後，始得動支。【53】
                              提案人：王育敏
                              連署人：徐少萍  楊玉欣
   ※(二十三)及(二十四)合併凍結十分之一


   (二十五)105年度行政院環境保護署「廢棄物管理」中「事業廢棄物管理」編列6,11
         4萬元。有鑑於我國廢棄物管理政策，著重源頭減量及回收再利用兩大面向，經
         查事業廢棄物之再利用率由92年的76.26%，增加至103年的80.57%，可見該政策
         已略具成效，惟近來頻傳不肖業者利用相關法規之模糊地帶，假借再利用之名
         ，行非法棄置或不當運用事業廢棄物之實，不僅造成環境污染，更不利農業安
         全，進而影響食品安全。爰此，凍結「廢棄物管理—事業廢棄物管理—業務費」
         100萬元，待行政院環境保護署針對如何有效杜絕非法棄置事業廢棄物之問題，
         提出具體可行之改善方案，向立法院社會福利及衛生環境委員會報告，經同意
         後，始得動支。【57】
                              提案人：王育敏
                              連署人：徐少萍  楊玉欣
   (二十六)105年度行政院環境保護署「廢棄物管理」分支計畫「資源循環再利用」編
         列6,650萬元，其中存在下列問題：
        1.台灣是全球石化產業的重鎮，塑膠袋取得便宜且不虞匱乏，但在立法規範不
           周延及民眾缺乏環保概念的情況下，台灣塑膠袋垃圾量是歐美國家的2至3倍
           。2003年台灣開始推展限用塑膠袋政策，分別對於百貨公司與購物中心、量
           販店、超級市場、便利商店、連鎖速食店，以及有店面的小吃店，對這六類
           對象進行限用塑膠袋的管制，雖然前五類管制對象的垃圾袋量均減少8至9成
           ，但店面小吃店的部份卻不減反增。
        2.在過去，我們都只關注塑膠袋「不易分解」的面向上，卻忽略同樣會造成汙
           染、破壞生態的包裝產品，所以，被普遍當成塑膠袋替代品的紙類，其使用
           量增加了。在紙漿的生產過程中，不論採研磨法或化學製漿法，都要加入大
           量化學物質，即使使用再生紙製漿，也必然是耗能、耗水，若處理失當，可
           能會造成嚴重的水污染。而且，紙製品的增加，必須付出砍伐森林的代價。
           由此可見，行政院環境保護署只針對塑膠袋進行限用政策，卻不及於紙類，
           顯然有引導民眾走向錯誤的環保觀念。
             基於上述理由，為撙節政府支出，除減列數額外，爰凍結100萬元，待行
         政院環境保護署針對上述問題提出具體改進方案或時程後，向立法院社會福利
         及衛生環境委員會進行專案報告，經同意後，始得動支。【58】
                              提案人：劉建國  陳節如
                              連署人：楊  曜  林淑芬
   (二十七)105年度行政院環境保護署「廢棄物管理」分支計畫「資源循環再利用」編
         列6,650萬元，與104年度6,300萬4,000元相較有所增加。內容包含推動及規劃
         台灣本島生質能源化政策工作500萬元，其中研商公聽會、法令研議、業務檢討
         等項目已編列於相關項目中，對於增列經費辦理相關調查，有重複編列之虞。
         此外，有關台灣本島各焚化爐相關量能提升仍有待加強，系爭費用之用途值得
         商榷。為撙節預算使用並發揮預算效益，除減列數額外，爰凍結100萬元，待行
         政院環境保護署向立法院社會福利及衛生環境委員會報告後，始得動支。【59
         】
                              提案人：楊  曜
                              連署人：陳節如  田秋堇
   ※(二十六)及(二十七)合併凍結100萬元


   (二十八)105年度行政院環境保護署「環境衛生及毒物管理」之「公共環境衛生管理
         」編列3,580萬3,000元，經查，成效仍存在問題：
        1.104年入夏以來，台灣爆發登革熱，截至104年10月22日止，已造成122人死亡
           ，本土病例已達2萬6,353例，其中有98.7%的疫情集中在南高屏地區。
        2.根據行政院環境保護署「清除登革熱病媒蚊孳生源自我檢查表」內文所載：
           「病媒蚊的生活習性與民眾居住環境息息相關，為避免病媒蚊對噴灑滅蚊藥
           劑產生抗藥性，因此必需定期清理整頓居家、社區環境，主動清除病媒蚊孳
           生源，才可有效避免登革熱傳播。」正所謂預防重於治療，登革熱疫情嚴重
           ，顯然行政院環境保護署源頭防疫破功。
             基於上述理由，為撙節政府支出，除減列數額外，爰凍結100萬元，待行
         政院環境保護署針對上述問題提出具體改進方案或時程後，向立法院社會福利
         及衛生環境委員會進行專案報告，經同意後始得動支。【62】
                              提案人：劉建國  陳節如
                              連署人：田秋堇  徐少萍
   (二十九)105年度行政院環境保護署環境衛生及毒物管理之「公共環境衛生管理」編
         列經費3,580萬3,000元，其中督導地方政府加強辦理海灘環境清潔維護、推動
         公廁清潔維護、側溝清理、居家周圍環境維護、環境蟲鼠防治等環境清潔改善
         工作需業務費1,478萬3,000元，經查104年度行政院環境保護署預算書，同樣業
         務僅編列1,440萬元。另104年度我國登革熱疫情逐漸加重，甚至有疫情逐漸北
         移之情形，爰此，除減列數額外，凍結100萬元，待行政院環境保護署提出如何
         加強地方政府環境清潔維護考核，推動落實環境整潔管理工作報告後，經立法
         院社會福利及衛生環境委員會報告後，始得動支。【63】
                              提案人：趙天麟
                              連署人：田秋堇  楊  曜
   (三十)105年度行政院環境保護署環境衛生及毒物管理之「公共環境衛生管理」編列
         經費3,580萬3,000元，其中辦理研討會、研商會、訓練等，以及補助各單位廁
         所清潔、居家環境維護等預算，相關預算效益不明，應撙節使用。排除「臨時
         人員酬金」與「按日按件計資酬金」項目，除減列數額外，凍結100萬元，待行
         政院環境保護署向立法院社會福利及衛生環境委員會報告後，始得動支。【64
         】
                              提案人：楊  曜
                              連署人：陳節如  田秋堇
   (三十一)105年度行政院環境保護署環境衛生及毒物管理之「公共環境衛生管理」編
         列經費3,580萬3,000元。
        1.該科目下有督導地方政府加強辦理環境清潔改善工作之業務費，共1,473萬3
           ,000元。
        2.其中環境蚊蟲老鼠防治也是本業務範圍。
        3.104年台南地區登革熱疫情爆發，超過2萬病例。除衛生福利部疾病管制署、
           台南市政府責無旁貸之外，行政院環境保護署環境衛生及毒物管理處也有督
           導不周之部分責任。
        4.趁季節更迭，疫情降低之際，行政院環境保護署應澈底檢討反省，改進督導
           地方政府的方式與效度，提出新方案送新國會報告，以因應明年可能再度爆
           發的疫情。
             爰凍結100萬元，待行政院環境保護署向立法院社會福利及衛生環境委員
         會報告後，始得動支。【65】
                              提案人：陳節如
                              連署人：田秋堇  楊  曜
   ※(二十八)至(三十一)合併凍結100萬元


   (三十二)105年度行政院環境保護署「環境衛生及毒物管理」分支計畫「毒性化學物
         質運作管理」編列6,878萬1,000元，問題如下：
        1.因應《毒性化學物質管理法》通過後，行政院環境保護署針對國內既有化學物
           質及新化學物質開始辦理登錄作業、規劃建置跨部會運用介接及應用機制、
           毒性化學物質許可管理資訊系統維護以及推動線上審查毒性化學物質證照作
           業；其次，辦理毒性化學物質管理及公告列管評估計畫、……毒性化學物質流
           向監控及公告列管毒性化學物質流布調查，均需委辦費，分別編列360萬元
           及4,900萬元。以上於104年度即已開始辦理，行政院環境保護署應說明委辦
           計畫及單位為何？以及具體成效或辦理進度，以利國會監督。
        2.至於化學物質登錄管理資訊系統軟硬體規劃、建立並配合法規增修功能擴充
           及維護，需設備費1,100萬元，因103年已建置（設備費1,000萬元），請行
           政院環境保護署說明目前建置操作狀況以及設備明細，以利國會監督杜絕浪
           費。
                 基於上述理由，為撙節政府支出，凍結100萬元，待行政院環境保護署
         針對上述問題提出具體改進方案或時程後，向立法院社會福利及衛生環境委員
         會進行專案報告，經同意後，始得動支。【67】
                              提案人：劉建國  陳節如
                              連署人：林淑芬  田秋堇
   (三十三)105年度行政院環境保護署「環境衛生及毒物管理」分支計畫「毒性化學物
         質運作管理」編列6,878萬1,000元。
        1.化學品登錄為延續性計畫，自103年執行到107年，現在是第3年，105年度編
           列6,000萬元。
        2.依照毒性化學物質管理法規定，化學品登錄應朝公設法人機構辦理，而非委
           託民間工程顧問公司辦理，104年度立法院社會福利及衛生環境委員會已經
           做過相關預算凍結與主決議。
        3.行政院環境保護署屢以來不及辦理行政規劃為由，爭取暫時先交由顧問公司
           承攬，如今1年期間已過，沒有理由再繼續交由顧問公司辦理。
        4.
           尤更甚者，行政院環境保護署所屬之環境資源基金會，竟然拒絕行政院環境保
           護署對此項任務交付辦理的要求，行政院環境保護署領導力與環資會的自我
           定位都大有問題。
        5.爰凍結200萬元。待新內閣提出檢討方案向新國會報告通過後，始得動支。【
           68】
                              提案人：陳節如
                              連署人：田秋堇  楊  曜
   (三十四)105年度行政院環境保護署環境衛生及毒物管理之「毒性化學物質災害防救
         體系」編列2億1,718萬9,000元。
        1.該計畫為延續性計畫，自103年執行到107年，現在是第3年，104年度編列2億
           1,000萬元。
        2.該計畫3項業務之一：維持中央環境事故諮詢、監控中心。104年度編列2,75
           0萬元，105年度卻編列1億0,400萬元，差異甚大，卻無任何說明
        3.該項計畫3項業務之二：經常性執行災害預防整備工作。104年編列1億1,827
           萬3,000元，105年度編列4,650萬元，差異甚大，卻無任何說明
        4.該計畫3項業務之三：相關硬體建設、設備添購。104年度買了4,900萬元，1
           05年度還要再投資5,950萬元，到底是買了什麼？有無必要？也沒有說明。


        5.立法院社會福利及衛生環境委員會多次建請毒災應變應朝中央設至災害防救
           應變總署規劃，卻始終空有決議，不見行政部門積極規劃。
        6.爰凍結300萬元。待新內閣提出檢討方案向新國會報告通過後，始得動支。【
           71】

                              提案人：陳節如

                              連署人：田秋堇  楊  曜
   (三十五)105年度行政院環境保護署環境衛生及毒物管理之「毒性化學物質災害防救
         體系」編列2億1,718萬9,000元，為辦理毒性化學物質中央災後防救工作。惟我
         國環境事故專業技術小組轄於行政院環境保護署，依據《災害防救法》和《毒性化
         學物質管理法》而成立。氣爆災變時，進行勘測的南區環境事故專業技術小組便
         是由高雄第一科技大學支援成立，而在事件中受傷的五位隊員也都是學校聘任
         的專任助理或在職碩士。這是一份相當重大的工作。除了毒災本身的風險，也
         由於時效性，必須「全年無休二十四小時應變人員待命」，且在「一小時內到
         達事故現場」。然而，這些被行政院環境保護署長魏國彥稱為「學者專家」的
         隊員，其實是由第一科大以「專案工程師」名義聘僱，以「執行環保局和行政
         院環境保護署之工作計畫案」。其月薪約在三、四萬元之間，不具公務人員身
         分。毒災應變隊身分遭媒體披露後，環境衛生及毒物管理處希望環境事故專業
         技術小組與內政部消防署整合，行政院環境保護署長卻希望納編於行政院環境
         保護署，而環境事故專業技術小組是行政院環境保護署2007年起「強化毒化物
         安全管理及災害應變計畫」的一環，當計畫終止、預算刪減後，環境事故專業
         技術小組恐怕也將面臨解散的命運，環境事故專業技術小組面對災害第一現場
         ，其成員應該得到更周全的勞動保障。爰此，凍結本項預算300萬元，待行政院
         環境保護署提出環境事故專業技術小組未來規劃報告後，經立法院社會福利及
         衛生環境委員會同意後，始得動支。【72】
                              提案人：趙天麟
                              連署人：田秋堇  楊  曜
   ※(三十四)至(三十五)合併凍結300萬元


   (三十六)105年度行政院環境保護署「環境衛生及毒物管理」之「飲用水管理」編列
         1,225萬3,000元，其中飲用水管理資訊系統、地理資訊系統及飲用水全球資訊
         網更新擴充維護及管理需委辦費500萬元。經查104年度行政院環境保護署預算
         書，同樣業務僅編列110萬元，爰凍結本項預算50萬元，待行政院環境保護署向
         立法院社會福利及衛生環境委員會報告後，始得動支【74】

                              提案人：趙天麟

                              連署人：田秋堇  楊  曜
   (三十七)105年度行政院環境保護署區域環境管理編列4億5,642萬8,000元。
        1.該項預算全部都是督察總隊的人事費與一般行政費用。
        2.精省至今已經10年，督察總隊也非法定機關，原臺灣省環境保護處之官員也
           早已和行政院環境保護署官員大幅流用，融為一體，自無必須分列預算之必
           要。
              爰凍結3,000萬元，待106年度行政院環境保護署預算編列完竣送立法院
         ，人事費與一般行政費用均已經納入一般行政計畫項下，區域環境管理計畫僅
         編列其他業務相關費用後，始得動支。【86】

                              提案人：陳節如

                              連署人：田秋堇  楊  曜
   (三十八)105年度行政院環境保護署「區域環境管理」工作計畫項下分支計畫「推動
         區域環境保護工作」編列7,630萬4,000元，其中辦理環境影響評估書件及審查
         結論執行情形監督專案工作計畫多年來均未加以落實監督，例如經查行政院環
         境保護署環評結論監督事宜得當，開發單位才會落實執行環評承諾，以六輕為
         例，2013年9月經行政院環境保護署空拍，離島儲槽數量超過3,000個，但六輕
         申報數量近1,500個，六輕涉短報違法；又查行政院環境保護署環評通過需追蹤
         環評承諾者眾多，然亦未見行政院環境保護署定期對外公布追蹤情形。
             爰此，行政院環境保護署怠忽職責，未嚴格執行，凍結200萬元，待行政
         院環境保護署提出具體改進方案後，向立法院社會福利及衛生環境委員會進行
         專案報告，經同意後，始得動支。【87】
                              提案人：劉建國  陳節如
                              連署人：林淑芬  田秋堇
   (三十九)臺灣位處亞熱帶，每年夏季是登革熱之高峰期，面對登革熱問題，唯有從根
         本性之面向來理解，方能對症下藥，請行政院環境保護署能即早規劃105年度戶
         外孳生源稽查相關計畫並訂定相關管理機制，督促地方政府加強孳生源清除工
         作及宣導民眾「巡」、「倒」、「清」、「刷」等工作，以落實登革熱防治工
         作。【14】
                              提案人：劉建國  陳節如
                              連署人：田秋堇  徐少萍
   (四十)加強基層環保建設工作中「水污染防治及流域整體性環境保護」所需經費4億
         5,116萬6,000元，較104年度增列6,900萬4,000元，原因為「水體環境水質改善
         及經營管理計畫」較104年度增列辦理「河川流域污染整治工作」等經費，但預
         算書並未說明此一污染整治計畫之實施情形與預期效益，還有將在哪些河川流
         域執行污染整治工作，以及是否能加強民間環保團體之參與，藉此加強民眾對
         於環保政策之認同。因此請行政院環境保護署將增加經費優先用於嚴重污染河
         段之整治工作，並加強水環境巡守隊之參與。【23】
                              提案人：徐少萍
                              連署人：江惠貞  王育敏
   (四十一)行政院環境保護署105年度公務預算中，加強基層環保建設-
         垃圾全分類零廢棄及廢棄物緊急應變計畫，興建離島地區生質能源中心編列之
         1億620萬元，其中：
        1.9,000萬元僅限補貼離島垃圾後送本島運費，不得挪作他用。
        2.1,620萬元補助離島設置處理廚餘設施部分，考量地方財政能力、人口數之不
           同，依垃圾量比例予以補助。
             金門縣與連江縣是否得將家戶垃圾與一般事業廢棄物跨境委託中國代為處
         理，應經由行政院核定，方得為之。
             澎湖縣是否興建家戶垃圾與一般事業廢棄物之焚化爐，除非澎湖縣願意自
         行籌措100%經費外，若仍需中央政府經費補助，則須向立法院社會福利及衛生
         環境委員會報告，經同意後，方得為之。【26】
                              提案人：陳節如
                              連署人：田秋堇  徐少萍
   (四十二)有鑑於各縣市政府處理垃圾之成本，涉及地域、人口數與平均製造量等，導
         致垃圾處理費用價格不一。以專責北花蓮地區垃圾處理業務之宜蘭利澤焚化廠
         為例，已諭令自104年11月起調漲每噸從1,192元至1,942元，業已造成花蓮縣政
         府嚴重財政負擔。建請行政院環境保護署應研議各縣市及跨領域之一般廢棄物
         焚化處理費用收受辦法，以利各縣市政府就垃圾處理費用能有一致性之依循標
         準；亦建請行政院環境保護署應同時加強垃圾減量之獎勵宣導，以互為配套。
         【26-1】
                         提案人：陳節如
                         連署人：田秋堇  徐少萍  劉建國  蕭美琴
   (四十三)行政院環境保護署公務預算中，加強基層環保建設營造友善城鄉環境計畫，
         應按照下列原則進行：
        1.該計畫未來應優先補助財務狀況不佳之第三級到第五級縣市所屬之鄉鎮市公
           所。
        2.各縣市所獲得補助之鄉鎮市，其受補助數比例、補助金額均應該公平、相當
           ，不應集中失衡。
        3.107年度至108年度，第二級財力等級之直轄市獲補助件數及金額，不應高於
           該年度計畫預算之30%。【30＋31】
                 提案人：陳節如  徐少萍
                 連署人：田秋堇  楊  曜  江惠貞  王育敏  蘇清泉
   (四十四)有鑑於近年來我國空氣品質不佳，特定季節常因大氣傳輸導致空氣品質部分
         符合標準，查影響我國空品境外傳輸主要為大陸地區空氣污染物之傳輸，臺灣
         西部受地形影響，污染物濃度容易累積，尤其中部及雲嘉南地區易有污染物濃
         度高值出現，且一次季風影響空氣品質往往持續數日，對敏感族群之健康影響
         甚鉅。為保障國人健康，請行政院環境保護署於3個月內針對加強兩岸空氣污染
         資訊交換與境外傳輸之監測技術提升，提出具體改善計畫及可行措施。【34】


                              提案人：王育敏
                              連署人：徐少萍  楊玉欣
   (四十五)鑑於福斯汽車運用特殊裝置規避排氣檢驗，且有許多車廠也遭點名道路測試
         排放氮氧化物遠較實驗室測試高出許多倍。爰此，行政院環境保護署應主動提
         出具體方案，配合國際趨勢及時程研議將車載量測系統（portable
         emissions                                               measurement
         system，簡稱PEMS）道路實車測試方法納入正式法規測試程序，以避福斯汽車
         排氣類似案件之發生。並應通盤檢討柴油車相關政策，應確實釐清柴油車對我
         國環境是好是壞，以保我國永續經營。【41】
                              提案人：江惠貞
                              連署人：王育敏  徐少萍
   (四十六)80年5月6日修正公布水污染防治法第9條已訂定總量管制法源，現行規定為
         ：水體因有事業、污水下水道系統密集，以放流水標準管制，仍未能達到該水
         體之水質標準者，或經主管機關認定需特予保護者，地方政府主管機關應依該
         水體之涵容能力，採廢（污）水排放之總量管制方式管制之：總量管制方式由
         地方政府主管機關擬訂，報請行政院環境保護署會商目的事業主管機關後核定
         之。該署前因總量管制實施條件尚未成熟而未積極推動，102年4月3日才訂定「
         推動水污染總量管制作業規定」，供地方政府推動總量管制準據。至今，我國
         總量管制政策進展緩慢之因。
             為確保水資源之永續發展，特定水體採行總量管制為必要手段，惟總量管
         制工作，包括水質及環境資料彙整、水質評估、對象篩選、污染調查、污染量
         推估、水質模式建置、涵容能力分析、容許污染分配、整治成效分析及定期檢
         測追蹤等作業，推動期長，且涉利益關係較為複雜。請行政院環境保護署督導
         地方政府針對事業及污水下水道系統污染為主的河段加速水污染總量管制之調
         查、分析及管制方式之規劃，並應於105年6月底前修正發布水污染防治措施計
         畫及許可申請管理辦法納入水體水質總量削減管制區污染源許可總量管理方式
         規定。【42】
                              提案人：劉建國  陳節如
                              連署人：楊  曜  林淑芬
   (四十七)80年訂定水污染防治法第9條總量管制法源，又102年訂定「推動水污染總量
         管制作業規則」，可是我國對於總量管制部分推動進展卻仍然緩慢，對於我國
         仍是一大傷害。目前國內屢有污染事件發生，且受損水體多為灌溉水源，進而
         影響人民健康。
             對於影響民生甚鉅之水體，應積極推動水污染總量管制，但至104年9月止
         ，僅有彰化縣就東西二三圳及桃園市黃墘溪、新街溪等，研究總量管制，請行
         政院環境保護署督導地方政府針對事業及污水下水道系統污染為主的河段加速
         水污染總量管制之調查、分析及管制方式之規劃，並修正發布水污染防治措施
         計畫及許可申請管理辦法納入水體水質總量削減管制區污染源許可總量管理方
         式規定，並應公布因事業廢水為主要污染源之水體清單於大眾以利全民監督。
         【43】
                              提案人：江惠貞
                              連署人：王育敏  徐少萍
   (四十八)臺灣過去對於土地使用分區缺乏管制，對於農地上之工廠始終無法有效管理
         ，導致農地污染事件頻傳，嚴重威脅國人健康與糧食安全。目前經濟部、內政
         部、行政院環境保護署都在放寬相關規範，違章工廠污染農地防不勝防。請行
         政院環境保護署督導地方主管機關加強稽查，對於未取得排放許可之違章工廠
         ，如有排放廢水，應依法處分，並應令停工，以懲處非法業者。【47】
                              提案人：田秋堇
                              連署人：陳節如  楊  曜
   (四十九)行政院環境保護署常用防不勝防等字眼來搪塞，放任不肖業者繼續偷排廢水
         ，顯示行政院環境保護署監督不利。請行政院環境保護署擴大應設置廢（污）
         水自動監測連線傳輸對象，並督導地方環保機關加強事業廢水稽查管制，對重
         大違規之事業應予以嚴懲。【49】
                              提案人：劉建國  陳節如
                              連署人：楊  曜  林淑芬
   (五十)鉛是一種很普遍的環境污染物，土壤中可能有來自油漆或汽油的舊鉛塵，而漁
         船或浮具塗布的油漆也可能溶入海水，進入魚類體內，進而為人攝食。即使是
         微小劑量的鉛也會傷害人們的健康，例如造成老年人精神敏銳度的損害，相當
         於老化3~5年的認知能力程度。請行政院環境保護署函文行政院農業委員會漁業
         署、內政部營建署及相關海洋保育單位重視此一問題，訂定漁船、浮具、臨水
         建築不得塗布含鉛油漆之規範，並研擬全面禁用含鉛油漆之期程。【50】
                              提案人：田秋堇
                              連署人：陳節如  楊  曜
   (五十一)有鑑於大陸地區海漂垃圾造成金門與馬祖嚴重垃圾問題，污染離島地區海域
         與沿岸生態，亦連動阻礙漁業發展與地區景觀，監察院於今（104）年10月亦提
         出調查報告指出，行政院環境保護署長期未正視離島海漂垃圾問題之嚴重性，
         且亦未積極協助金馬離島地區解決大陸海漂垃圾問題。爰此，行政院環境保護
         署應考量離島事務屬性特殊，積極協助金馬離島地區解決大陸海漂垃圾問題，
         並依據金門縣及連江縣政府實際需求，補助相關計畫，以達落實清理海灘垃圾
         之目標。【51】
                              提案人：王育敏
                              連署人：徐少萍  楊玉欣
   (五十二)105年度行政院環境保護署「廢棄物管理」項下「事業廢棄物管理」編列6,
         114萬元。惟我國近年來事業廢棄物外露情況嚴重，因焚化爐焚化量燃燒不足，
         致使事業廢棄物露天堆置，又富駿事業公司計畫在旗山、內門和田寮交界的馬
         頭山，設置廢棄物掩埋場，引發在地居民強烈反彈，環保團體指稱業者尚未通
         過環評及水土保持計畫審查就在場址內開路，掩埋場附近有車瓜林活動斷層，
         場址地下水流往旗山溪，恐污染高屏溪攔河堰、阿公店溪。爰要求行政院環境
         保護署基於中央主管機關督導高雄市政府依法審查馬頭山事業廢棄物掩埋場，
         並於6個月內提出事業廢棄物處理改善報告。【56】
                              提案人：趙天麟
                              連署人：田秋堇  楊  曜
   (五十三)請行政院環境保護署就全國不分噸數鍋爐燃料之來源管控、登錄（包括木屑
         …等）；工廠鍋爐固定污染源確實設置、登錄，與其事業廢棄物據實申報妥善處
         理等，於2個月內研擬相關管理措施。【60】
                              提案人：田秋堇
                              連署人：陳節如  楊  曜
   (五十四)為減少垃圾散布海灘及海洋，請行政院環境保護署加強執行「海漂垃圾處理
         方案」，持續依「一般廢棄物源頭管理報告」推動一次用產品之減量政策、資
         源回收政策，並加強政策宣傳等相關工作。【61】
                              提案人：田秋堇
                              連署人：陳節如  楊  曜
   (五十五)依據中央流行疫情指揮中心104年10月22日新聞稿指出，臺南疫情趨緩，高
         雄市已進入調峰期，為加強防疫力道，行政院環境保護署立即採用福密歐戰法
         ，在臺南市疫情熱區周邊進行孳生源清除、衛教宣導及預防性投藥工作，目前
         臺南市病例數雖呈現下降趨勢，請行政院環境保護署持續督促並協助臺南市政
         府及高雄市政府，訂定相關孳生源清除防治計畫，以有效防治登革熱。【66】


                              提案人：劉建國  陳節如
                              連署人：田秋堇  徐少萍
   (五十六)我國近年來食安事件頻傳，衛生福利部103年公告嬰兒奶瓶不得使用含雙酚
         A的塑膠材質，104年9月衛生福利部食品藥物管理署全臺抽驗129件奶瓶，結果
         2家廠商生產的奶瓶不合格，雖已由衛生福利部食品藥物管理署依法查處，環保
         單位亦應加強雙酚A運作場所稽查。【69】
                              提案人：趙天麟
                              連署人：田秋堇  楊  曜
   (五十七)有關105年度行政院環境保護署環境衛生及毒物管理處編列「飲用水管理」
         業務預算，辦理飲用水管理條例相關法規修訂作業，鑑於飲用水品質的優劣攸
         關國民健康，飲用水管理條例規範對象及內容眾多，為確保飲用水水質安全，
         請行政院環境保護署滾動式檢討修訂飲用水管理條例相關法規，推動飲用水列
         管項目篩選作業，與時俱進檢討管制項目及管制限值，加強宣導飲用水安全相
         關資訊，俾利民眾瞭解飲用水相關資訊，並持續督導及協助地方政府辦理飲用
         水水質抽驗工作，檢測項目包活揮發性有機物、重金屬等屬影響健康或可能影
         響健康物質項目之抽驗，經抽驗水質不合格者依法查處並限期改善，以督導自
         來水事業等飲用水供水單位改善水質，以保障國人飲用水安全。【75】
                              提案人：楊  曜
                              連署人：陳節如  田秋堇
   (五十八)105年度行政院環境保護署「推動環保標章計畫」主要辦理環境保護產品追
         蹤計畫、監督環境保護產品驗證作業、辦理相關產品查核，迄今共有1萬5,327
         件產品通過環保標章審查，514件產品通過二類環保標章審查。但對於通過環保
         標章後之後續追蹤，99年度至104年度7月底前，抽驗件數分別為98、91、273、
         329、400、222，與同期累積通過之產品為224、1,552、3,352、3,802、3,802
         及4,803件相比，抽驗產品數不足，且環保標章產品續約率不高，可能是業者不
         熟悉申請驗證相關程序規定、申請驗證費時等原因。
             行政院環境保護署應通盤檢討環保標章之推廣宣傳效益，加強抽驗環保標
         章產品品質及販售場所之現場查核，以提高標章之公信力，並加強向業界宣導
         環保標章申請相關規定，以提高廠商申請環保標章的意願，標章才能永續經營
         。【80】
                              提案人：江惠貞
                              連署人：王育敏  徐少萍
   (五十九)中部地區空氣污染嚴重，大型污染源如：台中火力發電廠、中龍鋼鐵、六輕
         ….等，現行法規申報量的計算方式並不合理，大多為3個月或半年檢測一次之人
         工檢測，難以代表每日實際排放量，導致申報量遠低於實際排放量，即使連續
         監測之資料大多亦不開放，難以監督其平日之空氣污染防制作業，爰行政院環
         境保護署應增加電腦連續監測之規模，並要求各縣市政府於本(104)年12月底前
         ，公開大型空氣污染排放之列管工廠已連續監測煙道氣之資料，供各界了解各
         列管工廠對空氣污染控制之努力成效。【82】
                              提案人：田秋堇
                              連署人：陳節如  楊  曜
   (六十)我國空氣品質監測站分為一般、工業、背景、交通、國家公園及其他等6類。
         其中，交通測站集中分布於北、高兩市，行政院環境保護署雖協助地方政府設
         置，但和交通流量相比，交通監測站數量實屬過少。目前簡易空氣品質感測科
         技進步，且物聯網(IOT)技術日新月異，爰行政院環境保護署應於直轄市交通流
         量較大地區，推動結合感測器科技，試辦空品感測物聯網(IOT)，以監測及改善
         都會區空氣品質，監測成果應公開供各界參考查詢，執行情形亦應向立法院社
         會福利及衛生環境委員會提出書面說明。【83】
                              提案人：趙天麟
                              連署人：田秋堇  楊  曜
   (六十一)依據統計資料，事業廢棄物再利用率由92年度76.26%、至103年度已提升至
         80.57%，顯示事業廢棄物再利用政策之執行已有一定成效。但目前卻有不肖業
         者運用相關規定模糊地帶，即利用再利用產品認定為商品不受廢棄物清理法所
         管制，假再利用之名行非法棄置或不當運用之實，造成許多污染與危害民眾健
         康，如日前於臺南有公司將廢爐碴掩埋於農田一案即是。
             行政院環境保護署應更強化管理措施，善用航遙測資料、UAV（無人飛行
         載具）、廢棄物清運機具即時追蹤系統紀錄等科技工具加強偵察廢棄物再利用
         事業非法棄置場址，更應特別針對廢棄物清除及處理機構加強查核。爰建請行
         政院環境保護署應督導所屬三區環境督察大隊及各地方政府環境保護局針對以
         合法掩護非法或假再利用名義卻有非法棄置之實的廢棄物清除及處理機構進行
         深入查核，以杜絶非法犯罪破壞環境。【88】
                              提案人：江惠貞
                              連署人：王育敏  徐少萍
   (六十二)有鑑於行政院環境保護署預算中，101年度至103年度止，各年度委外辦理環
         保專案(研究報告)分別計有370件、370件及347件，每年金額超過20億元！舉凡
         政策制定、法案研擬、查驗工作、監測檢驗、計畫執行、民意調查、績效評估
         、資料庫建置及資訊系統規劃等，幾將大部分業務委託民間辦理，且延續性計
         畫多由相同廠商辦理！為避免弊端產生，爰建請行政院環境保護署應加強委辦
         績效評估及建立完善監督管考機制，實施定期或不定期之監督考核，並將其評
         鑑結果之建議，提供受託機構限期改善，作為下次續約與否之參考，以確保被
         委託機構能確實執行受託業務。【89】
                              提案人：徐少萍
                              連署人：江惠貞  蘇清泉  王育敏
   (六十三)有鑑於毒性化學物質管理與災害應變工作為政府重要施政之一環，故委託民
         間技術機構成立7個毒災應變隊。隨著毒性化學物質列管數量及毒害防災應變處
         置需求之增加，培訓公部門之毒性化學物質災害防救專業人員有其必要性！政
         府實不宜長期採委辦方式以任務編組方式辦理，爰建請行政院環境保護署應審
         慎研議，有次序、階段性培訓地方政府公部門人力承辦該作業，以完備公部門
         毒災防救組織。【90】
                              提案人：徐少萍
                              連署人：江惠貞  王育敏  蘇清泉
   (六十四)有鑑於行政院環境保護署於87年規劃進行網際網路事業廢棄物清理資訊即時
         申報作業，其後陸續公告各批次應上網連線申報之事業廢棄物種類、數量、貯
         存方式及清除處理方法之事業機構，然事業廢棄物隨處傾倒事件時有所聞，影
         響我國環境甚鉅！爰建請行政院環境保護署應儘速對於事業與清除處理業者申
         報不實情形，進行主動覈實勾稽機制，並提高告發及處分率，以強化系統功能
         ，維護我國環境。【91】
                              提案人：徐少萍
                              連署人：江惠貞  王育敏
   (六十五)有鑑於104年登革熱疫情嚴重，全國登革熱病例數超過兩萬人，為歷年之最
         ，台南地區之病例數占比高達9成，高雄地區病例數亦呈現上升趨勢；依現行傳
         染病防治法規定，地方縣市係轄區各項傳染病防治工作之執行者，顯見今年登
         革熱疫情擴大，主因在於地方政府未能落實防疫工作。據上，行政院環境保護
         署應加強督導地方政府落實社區動員及孳生源清除工作，並要求地方政府提出
         具體提升防治效能之方案，以有效控制登革熱疫情。【92】
                              提案人：王育敏
                              連署人：徐少萍  楊玉欣
   (六十六)水污染防治法第6條規定：「中央主管機關依水體特質及其所在地之情況，
         劃定水區，訂定水體分類及水質標準。」各水系之劃定水區，訂定水體分類工
         作，目的是據以作為各水區之水體用途及污染涵容量管理之用。
             我國現有河川水系計118個，查截至104年9月主管機關已公告河川水系水
         體分類計54個河川水系，2個區域排水河川。尚有64個水系未劃定水區及訂定水
         體分類作業。爰建請行政院環境保護署督促地方政府儘速辦理剩餘64個水系劃
         定水區及訂定水體分類作業，以利未來規劃水體用途及污染涵容量管理之用。
         【93】
                              提案人:蘇清泉
                              連署人:王育敏  楊玉欣
   (六十七)行政院環境保護署將從106年起開徵畜牧業水污染防治費，但行政院環境保
         護署期望畜牧業的水污染防治費可以達到零排放、零收費的目標。並表示行政
         院農業委員會都已輔導養豬戶建置畜牧糞尿處理設備，讓養豬的排泄物經由固
         液分離、厭氧消化後可以轉成農肥使用。
             經向養豬協會詢問實際辦理情形，屏東養豬協會表示豬糞轉農肥政策的確
         獲大多數養豬戶認同，但要參與政策必須填寫許多文件，產品也必須符合環保
         標準，如重金屬殘留量等的檢測，養豬戶們仍需要行政單位給予教導與協助。
         爰建請行政院環境保護署補助地方政府辦理或委託民間辦理養豬戶輔導事宜。
         【94】
                              提案人:蘇清泉
                              連署人:王育敏  楊玉欣
   (六十八)國內晶圓封裝大廠日月光的高雄廠發生排放廢水污染河川之情形，在社會輿
         論壓力下，高雄市政府環境保護未盡查證及蒐證之工作，即以片段且不完備之
         資料向法院提起司法訴訟。日前被地方法院判決敗訴。
             日月光高雄廠污染事件是事實，卻因為地方政府環境保護的蒐證不完備或
         引用法規不正確而敗訴，造成社會輿論之譁然，也對政府保護環境、取締違法
         廠商的決心產生懷疑。爰建請行政院環境保護署應督導本署及各地方政府的環
         境保護加強查緝人員蒐證能力、健全相關法規之認識。【95】
                              提案人:蘇清泉
                              連署人:王育敏  楊玉欣
   (六十九)行政院環境保護署105年度水質保護預算項下，「水體環境水質改善及經營
         管理」以及「海洋污染防治規劃管理及海洋放流管制計畫」項目包含：活力海
         洋與綠色港灣、水體水質整治成效評估等工作。為促進海洋污染清除，並維護
         海域生態發展，行政院環境保護署應針對澎湖海底垃圾清除及水質監測事項，
         補助地方政府並監督執行，強化澎湖海域之污染清除與防治事宜。【96】
                              提案人：楊  曜
                              連署人：陳節如  田秋堇
   (七十)依據溫室氣減量及管理法的附帶決議，溫室氣體將於10年內停止依空氣污染防
         制法認定為空氣污染物，屆時空氣污染防制基金撥款至溫室氣體管理基金的適
         法性將消失，為使該基金健全運作，並降低對空氣污染防制計畫的經費排擠效
         應，爰要求行政院環境保護署應逐年減少空氣污染防制基金撥款至溫室氣體管
         理基金的經費額度，並於105年6月底前提出溫減基金未來10年的歲入規劃方案
         。【97】
                              提案人：林淑芬
                              連署人：陳節如  田秋堇
   (七十一)國內非法棄置事件層出不窮，各界均希望行政院環境保護署加速污染場址清
         理及整治工作，然而因土壤及地下水污染整治費課徵費率偏低，各類污染物的
         徵收費率比例未反應污染現況，且有經過4年才可以調整費率的規定，而該草案
         已檢討逾一年未有結果，爰要求行政院環境保護署應盡速針對前述問題完成檢
         討作業，並於105年3月底前完成「土壤及地下水污染整治費收費辦法修正草案
         」之預公告作業。【98】
                              提案人：林淑芬
                              連署人：陳節如  田秋堇
   (七十二)化粧品使用的塑膠微粒因有難分解且易吸附有機污染物的特性，在底層生物
         誤食後即進入食物鏈，國外已調查出漁產品檢出塑膠微粒的情形，除嚴重影響
         生態，也有危害人體健康之虞，爰要求行政院環境保護署於105年8月底前完成
         相關資料蒐集及環境調查，並研提塑膠微粒之管制策略。【99】
                              提案人：林淑芬
                              連署人：陳節如  田秋堇
   (七十三)根據行政院環境保護署統計，全國24座焚化廠的設計處理容量總共為每日2
         .465萬噸，以2014年為例，平均每日平均約1.75萬噸，尚未飽和，其中有近三
         成五是一般事業廢棄物，且一般事業廢棄物進廠量及占比均有逐年增加之趨勢
         ，造成部分地方焚化爐不敷使用，引發垃圾調度問題，爰要求行政院環境保護
         署於105年6月年底前提出一般事業廢棄物減量方案，以從源頭減量的方式來緩
         解垃圾處理危機。【100】
                              提案人：林淑芬
                              連署人：陳節如  田秋堇
   (七十四)我國毒性化學物質的管制，從預防到應變都有很多有待改善之處，說明如下
         ：
        1.從高雄氣爆事件可以了解到管線監測的重要性，然而「毒性化學物質管理法
           施行細則」卻未將管線運輸認定為運送行為，故毒性化學物質之危害預防及
           應變計畫未針對管線洩漏做預防及偵測；
        2.「毒性化學物質應變器材及偵測與警報設備管理辦法」近10年未修正，對於
           偵測誤差、免予設置偵測系統及阻絕系統之規模，部分毒化物另定應設置日
           期．．．等管理措施，應視科技發展及危害預防需求適時檢討；
        3.「毒性化學物質運送管理辦法」中關於第四批次運送之車輛仍未公告裝設即
           時追蹤系統，恐難以有效追蹤毒化物之流向；
        4.目前毒災應變體系仍以政府為主，業者為輔，有違立法意旨，且依過去應變
           隊出勤情況顯示，超過95%為一般化學災害而非毒災，應通盤檢討該如何與
           現行消防體系整合，並強化業者責任。
             行政院環境保護署應於105年10月底檢討前列問題及法令，向立法院社會
         福利及衛生環境委員會提出報告。【101】
                              提案人：林淑芬
                              連署人：陳節如  田秋堇
   (七十五)鑑於台灣仍有許多灌溉用水仍取自於河川，為有效控管工業重金屬排放影響
         河川水質，避免導致引灌農地污染情形惡化，行政院環境保護署應評估檢討修
         正「放流水標準」，針對水體所引灌的農地污染達一定情形時，應強制要求一
         定規模以上排放量之事業，其放流水需符合灌溉水標準或停止排放。【102】
                              提案人：林淑芬
                              連署人：陳節如  田秋堇
   (七十六)行政院環境保護署應加強與目的事業主管機關橫向聯繫，強化環境影響評估
         制度，並督導各縣市政府清查既有旅館業，是否有應環評而未環評案件，依法
         查處並予以嚴辦。另環評通過之開發案件，行政院環境保護署應定期彙整各目
         的事業主管機關追蹤結果，並彙整環評監督成果，公布於該署網站供民眾查詢
         。設置監督委員會或監督小組之開發案件，亦應公開相關即期會議資料，並開
         放民眾參與。【103】
                              提案人：林淑芬
                              連署人：陳節如  田秋堇
   (七十七)有鑑於事業廢棄物棄置或未依法處理的案件不斷發生，今年仍看到多件大量
         事業廢棄物不當處置，甚至持續多年，顯見事業廢棄物的申報勾稽系統無法有
         效發現不法事件，行政院環境保護署應檢討相關管制措施，並於105年6月年底
         前提出事業廢棄物申報勾稽系統之檢討報告。【104】
                              提案人：林淑芬
                              連署人：陳節如  田秋堇
   (七十八)為配合綠色消費導向，讓消費者能清楚選擇有利環境之產品，行政院環境保
         護署在81年推行「環保標章」，經歷多年推動，環保標章與第二類環境保護產
         品申請案件大幅增加，104年7月31日共有1萬5,841件產品通過環保標章審查，
         其中514件產品通過第二類環境保護產品審查，然第一類環保標章產品有效數僅
         4,720件，第二類亦僅為83件，顯示部分環保標章產品續約率不到1/2。
             此外，標章產品審查過後之抽驗密度不足，
         99年度至104年7月底抽驗件數為98件、91件、273件、329件、400件及222件，
         與同期間累積通過環保標章審查之有效產品件數分別為224件、1,552件、3,35
         2件、3,802件、3,802件及4,803件相較，抽驗密度尚偏低。
             另以103年度抽驗400件環保標章產品，抽驗結果有12件產品不符合其規格
         標準要求，不符規格標準管制限值比率達3.0%，不符合率仍高，顯示提高抽驗
         密度有其必要。
             因此，針對產品續約率不高、標章產品抽驗比率偏低問題，行政院環境保
         護署應考量環保標章產品驗證程序冗長，除檢討並統一既有環保標章規格標準
         檢測方法外，對於換發新證予以簡化程序，以提升廠商續約意願，並應檢視驗
         證通過產品品質之符合性，加強市場管理強度及頻率，以確保消費者對環保產
         品之信心。【105】
                              提案人：林鴻池
                              連署人：王育敏  徐少萍  楊玉欣
   (七十九)為因應全球氣候變遷，節能減碳已成為各國永續發展工作重點，產品碳足跡
         也成為產業界熱門話題，透過碳足跡標籤，除促使企業檢討產品製程及供應鏈
         中，找出減量熱點，減少溫室氣體排放外，以碳標籤方式傳達產品碳足跡訊息
         給消費者，可提供選購參考，鼓勵改變消費行為與生活型態，共同努力減少溫
         室氣體排放。
             然行政院環境保護署從99年開始開放廠商申請使用台灣碳標籤，截至104
         年10月，僅有87家廠商339件產品之「產品碳足跡標籤證書」申請案經行政院環
         境保護署審查通過，成效並不好，究其原因為申請成本高、申請時間長，以及
         計算碳足跡需要蒐集許多數據，甚或者要向提供零件或原料的供應商要求數據
         ，過程不易。
             為鼓勵廠商多申請碳足跡，行政院環境保護署已有建構台灣本土碳足跡排
         放係數資料庫，但碳係數資料庫目前僅有200多項原物料係數，估計要600多項
         才較合用。因此，行政院環境保護署應儘速充實台灣本土碳足跡排放係數資料
         庫，以加強產品碳足跡標籤的推廣。【106】
                              提案人：林鴻池
                              連署人：楊玉欣  王育敏  徐少萍
   (八十)依行政院環境保護署分析，PM2.5最大污染源來自汽機車，近年來汽機車數量
         持續增加，光機車就有1,400萬輛，其中200多萬輛屬老舊、空污嚴重的二行程
         機車。這些年來行政院環境保護署推動車輛汰舊換新效果不彰，其中之一在於
         缺乏友善充電環境。而行政院環境保護署並非缺乏經費、地方政府每年徵收70
         億元空氣污染防制費。行政院環境保護署每年補助6億元做機車定檢，但定檢不
         等於減少空污。排氣檢驗由國家補助，難以使得民眾產生污染自覺，且違反污
         染者付費原則。經費若作為電動車輛推動之經費，應可促進臺灣電動車輛使用
         ，減少臺灣空氣污染。爰要求行政院環境保護署應研議，應逐步減少機車污染
         檢測補助，特別是二行程機車，將經費作為推動電動車輛及友善環境基礎建設
         使用。【107】
                              提案人：田秋堇
                              連署人：陳節如  楊  曜
   (八十一)依「清淨空氣行動計畫」（104年至109年）執行項目「推動河川環境改善，
         協助河川揚塵防制作業」由經濟部與地方政府共同辦理而行政院環境保護署負
         責建置「河川揚塵防制推動平台」，控管經濟部水利署、行政院農業委員會林
         務局與地方政府執行揚塵改善之進度與情形，並彙整揚塵防制成效。行政院環
         境保護署每年編列約7,000萬元補助地方政府辦理河川揚塵預警通報、宣傳推廣
         、防護演練、環境清理等工作，經濟部水利署編列約5,000萬元辦理抑制河川揚
         塵防制措施，行政院農業委員會林務局編列約2,500萬元辦理保安林新植、撫育
         等工作。爰要求行政院環境保護署應將揚塵防制成效之彙整按季公布，以及將
         彰化縣政府所提改善計畫，送交立法院社會福利及衛生環境委員會。【108】
                              提案人：鄭汝芬
                              連署人：徐少萍  蘇清泉
   (八十二)彰化縣歷年農地受重金屬污染情形，截至目前止，累計列管共約493.3公頃
         ，其中尚列管中約218.4公頃，已解除列管約274.9公頃。行政院環境保護署歷
         年補助彰化縣政府環境保護局進行農地污染改善相關工作之經費，共計約新臺
         幣2億8,339萬3,600元。而目前彰化縣污染農地218.4公頃中，除小部分之0.7公
         頃污染農地係由污染行為人自行改善，其餘217.7公頃污染農地則由彰化縣政府
         環境保護局規劃後續改善方式。爰要求行政院環境保護署基於中央主管機關立
         場，督促及協助彰化縣政府環境保護局儘速提出改善計畫，推動該轄污染農地
         完成整治，以早日還地於民。【109】
                              提案人：鄭汝芬
                              連署人：徐少萍  蘇清泉
   (八十三)溫室氣體減量及管理法於104年7月1日總統令公布施行，自此臺灣正式邁入
         減碳新時代。本法是我國第一部明確授權政府因應氣候變遷的法律，明定我國
         西元2050年長期減量目標及以五年為一期的階段管制目標，各部門包含農業部
         門均需配合，爰要求行政院環境保護署應會同農業中央主管機關，將來以減緩
         、調適及綠色成長三大主軸，考量臺灣小農的生計及糧食安全的保障，在兼顧
         生態、生物多樣性、環境、水資源及溫室氣體減排及管理下，並搭配具經濟誘
         因的管理措施，輔導臺灣農業（包含畜牧業）面對氣候變遷調適。【110】
                              提案人：鄭汝芬
                              連署人：徐少萍  蘇清泉
   (八十四)移動污染源為都會區碳排放的主要來源之一。為早日達成溫室氣體減量及管
         理法所訂之減碳目標，要求行政院環境保護署於溫室氣體減緩策略規劃中，納
         入移動污染源對溫室氣體減量之衝擊分析評估，並提出檢討交通工具空氣污染
         物排放標準中之二氧化碳等溫室氣體排放標準之報告，以期早日達成溫室氣體
         減量計畫目標。【111】
                              提案人：鄭汝芬
                              連署人：徐少萍  蘇清泉
   (八十五)台灣人均機車數量全球第一，排放的廢氣為都會區懸浮微粒的主要污染源之
         一。為達成生態宜居城市的目標，2009年行政院核定「電動機車產業發展推動
         計畫」，訂定電動機車數量16萬輛的階段性目標。但截至目前，電動機車數量
         僅4萬輛，成效仍未達預期。有鑑於此，行政院環境保護署已於104年度重新調
         整策略，包括加強二行程機車到檢率、調整「淘汰二行程機車及新購電動二輪
         車補助辦法」等措施，預期將有助於電動二輪車推廣。惟為確保政策目標之達
         成，仍必須慎重考慮各項環境因素變化，動態修正政策。爰此，要求行政院環
         境保護署於105年度3月以前提出電動二輪車推廣半年度成效報告，評估是否必
         須調整或追加相關預算與補助措施，確保政策目標之達成。【112】
                              提案人：鄭汝芬
                              連署人：徐少萍  蘇清泉


   第2項　　環境檢驗所原列2億6,502萬7,000元，減列第1目「科技發展」50萬元，其
                 餘均照列，改列為2億6,452萬7,000元。【113】
    本項通過決議1項：
   (一)有鑒於行政院環境保護署公布有10種示蹤劑可以添加在廢食用油中，做為未來追
         蹤廢食用油流向的標記物。包括添加階段、稽查採樣時機及檢驗分析，可有效
         掌握廢食用油自餐廳、小吃店，到合法收集管道的回收個體戶或清除機構流向
         ，自行政院環境保護署於104年度執行「餐飲業廢食用油流向稽查計畫」取締非
         法戶，截至104年7月底已稽查2萬7,534家，清除業者67家，告發3家，且稽查結
         果守法為多數。廢食用油之管理與食品的烹煮脫不了關係，我國市場、夜市文
         化又相當盛行，惟在擴大運用前之試辦計畫，應儘可能納入各種區域及業者等
         相關因素，加速該計畫上路，以及訂定嚴格之達成目標。爰建議行政院環境保
         護署環境檢驗所應明訂實施試辦對象、期程及預定達成目標。【117】
                              提案人：江惠貞
                              連署人：王育敏  徐少萍


   第3項　　環境保護人員訓練所6,891萬8,000元，照列。
    本項通過決議1項：
   (一)有鑑於環保專業訓練為環保施政重要之一環，故訓練對象除各級環保機關及目的
         事業主管機關人員外，亦納入公私立事業機構人員。基於受益者付費原則，避
         免公務資源遭濫用，對非公務體系人員收取訓練費有其必要性！爰建請行政院
         環境保護署環境保護人員訓練所應針對環保專業訓練之非公務體系人員，研議
         擴大收費範圍，或由環保相關基金支應訓練費用，以符合受益者付費原則。【
         118】
                              提案人：劉建國  陳節如
                              連署人：楊  曜  林淑芬


二、中華民國105年度中央政府總預算案有關行政院環境保護署主管預算（公務部分）案
    ，審查完竣，提報院會處理，院會處理前須交黨團協商。
散會
