
                             立法院第9屆第5會期
              社會福利及衛生環境委員會第22次全體委員會議議事錄
時　　間：107年5月23日（星期三）9時7分至14時28分
             107年5月24日（星期四）9時10分至17時57分
地　　點：群賢樓801會議室
出席委員：陳曼麗  王育敏  吳玉琴  蔣萬安  徐志榮  許淑華
             黃秀芳  陳  瑩  楊　曜  趙天麟  邱泰源  陳其邁
             （委員出席12人）
列席委員：鍾孔炤  劉建國  鄭天財  江啟臣  吳志揚  黃昭順
             呂玉玲  林德福 陳賴素美 徐榛蔚  洪慈庸  羅明才
             劉世芳　陳怡潔 周陳秀霞 周春米（委員列席16人）
請假委員：陳宜民  林靜儀  吳焜裕
            (公假，赴日內瓦參加WHA相關會議)
|列席官員：   |(5月23日)                        |             |            |
|             |衛生福利部                       |常務次長     |薛瑞元      |
|             |　醫事司                         |司長         |石崇良      |
|             |　護理及健康照護司               |副司長       |蔡誾誾      |
|             |心理及口腔健康司                 |司長         |諶立中      |
|             |社會救助及社工司                 |司長         |李美珍      |
|             |保護服務司                       |代理司長     |林維言      |
|             |綜合規劃司                       |副司長       |魏璽倫      |
|             |中醫藥司                         |司長         |黃怡超      |
|             |社會保險司                       |司長         |商東福      |
|             |科技發展組                       |技監         |施養志      |
|             |國際合作組                       |科長         |李雨育      |
|             |會計處                           |處長         |吳建國      |
|             |秘書處                           |處長         |蔡壽洤      |
|             |統計處                           |處長         |蔡鈺泰      |
|             |資訊處                           |處長         |龐一鳴      |
|             |附屬醫療及社會福利機構管理會     |執行長       |徐永年      |
|             |全民健康保險爭議審議委員會       |參事         |張玉霞      |
|             |                                 |兼執行秘書   |            |
|             |國家衛生研究院                   |副院長       |司徒惠康    |
|             |食品藥物管理署                   |副署長       |林金富      |
|             |中央健康保險署                   |副署長       |李丞華      |
|             |國民健康署                       |副署長       |游麗惠      |
|             |社會及家庭署                     |署長         |簡慧娟      |
|             |勞動部                           |部長         |許銘春      |
|             |勞動力發展署                     |署長         |黃秋桂      |
|             |勞動基金運用局                   |局長         |蔡豐清      |
|             |職業安全衛生署                   |署長         |鄒子廉      |
|             |勞動及職業安全衛生研究所         |所長         |劉傳名      |
|             |綜合規劃司                       |司長         |王厚誠      |
|             |勞動關係司                       |司長         |王厚偉      |
|             |勞動保險司                       |司長         |鄧明斌      |
|             |勞動福祉退休司                   |司長         |孫碧霞      |
|             |勞動條件及就業平等司             |司長         |謝倩蒨      |
|             |秘書處                           |處長         |陳育偉      |
|             |人事處                           |處長         |謝松熏      |
|             |會計處                           |處長         |何依栖      |
|             |統計處                           |處長         |羅怡玲      |
|             |行政院環境保護署                 |署長         |李應元      |
|             |                                 |副署長       |張子敬      |
|             |環境督察總隊                     |副總隊長     |林左祥      |
|             |綜合計畫處                       |處長         |劉宗勇      |
|             |空氣品質保護及噪音管制處         |處長         |蔡鴻德      |
|             |水質保護處                       |處長         |葉俊宏      |
|             |廢棄物管理處                     |處長         |賴瑩瑩      |
|             |環境衛生及毒物管理處             |副處長       |黃偉鳴      |
|             |管制考核及糾紛處理處             |簡任視察     |許智倫      |
|             |環境監測及資訊處                 |處長         |張順欽      |
|             |永續發展室                       |副執行秘書   |曹賜卿      |
|             |資源回收管理基金管理會           |副執行秘書   |吳孟兒      |
|             |土壤及地下水污染整治             |組長         |陳以新      |
|             |基金管理會                       |             |            |
|             |毒物及化學物質局                 |局長         |謝燕儒      |
|             |環境檢驗所                       |組長         |楊喜男      |
|             |環境保護人員訓練所               |專門委員     |陳益智      |
|             |法規會                           |參事         |林  芬      |
|             |秘書室                           |主任         |周金塗      |
|             |會計室                           |簡任視察     |黃文琦      |
|             |統計室                           |主任         |謝仁弘      |
|             |人事室                           |簡任視察     |方碧汝      |
|             |政風室                           |主任         |游國鑌      |
|             |行政院主計總處公務預算處         |專門委員     |陳梅英      |
|             |(5月24日)                        |             |            |
|             |衛生福利部                       |次長　       |薛瑞元      |
|             |　醫事司                         |司長         |石崇良      |
|             |　法規會                         |參事　       |高宗賢      |
|             |司法院　民事廳                   |法官         |管靜怡      |
|             |法務部                           |參事         |劉英秀      |
|             |　檢察司                         |檢察官       |郭峻豪      |
|             |內政部                           |             |            |
|             |　警政署　行政組                 |科長         |黃椿雄      |
|             |　刑事警察局                     |研究員       |林書立      |


主　　席：(5月23日)邱召集委員泰源(請假，由吳委員玉琴代理)
             (5月24日)邱召集委員泰源
專門委員：趙弘靜
主任秘書：金允成
記　　錄：簡任秘書　黃淑敏　簡任編審　江文宏　科　　長　葉淑婷科
             員　李懿如　科    員　高佳伶

(5月23日)
報告事項
一、宣讀上次會議議事錄。
決定：議事錄確定。


   2.
      處理中華民國107年度中央政府總預算有關衛生福利部主管預算(公務預算)解凍書面
      報告案108案。
        1)
           衛生福利部函為107年度中央政府總預算決議，針對「派員出國計畫」預算，凍
           結200萬元，經同意後始得動支。
        2)
           衛生福利部函為107年度中央政府總預算決議，針對「公費生培育」預算，合併
           凍結500萬元，經同意後始得動支。
        3)
           衛生福利部函為107年度中央政府總預算決議，針對第1目「公費生培育」預算
           ，併委員會決議，合併凍結957萬元。
        4)
           衛生福利部函為107年度中央政府總預算決議，針對「社會保險業務」預算，併
           委員會決議，合併凍結120萬元。
        5)
           衛生福利部函為107年度中央政府總預算決議，針對「社會保險業務」預算，併
           委員會決議，合併凍結120萬元。
        6)
           衛生福利部函為107年度中央政府總預算決議，針對「社會保險行政工作」項下
           「國民年金保險管理」預算，凍結40萬元。
        7)
           衛生福利部函為107年度中央政府總預算決議，針對「社會救助業務」項下「督
           導辦理各項救助」預算，凍結200萬元。
        8)
           衛生福利部函為107年度中央政府總預算決議，針對「社會救助業務」之業務費
           -臨時人員酬金預算，凍結30萬元。
        9)
           衛生福利部函為107年度中央政府總預算決議，針對「社會救助業務」預算，併
           委員會決議，合併凍結300萬元。
       10)
           衛生福利部函為107年度中央政府總預算決議，針對「社會救助業務」預算，併
           委員會決議，合併凍結300萬元。
         11)
             衛生福利部函為107年度中央政府總預算決議，針對「社會救助業務」預算，
             併委員會決議，合併凍結300萬元。
         12)
             衛生福利部函為107年度中央政府總預算決議，針對「社會救助業務」項下「
             辦理急難救助」預算，凍結100萬元。
         13)
             衛生福利部函為107年度中央政府總預算決議，針對「保護服務業務」預算，
             凍結1,000萬元，經同意後始得動支。
         14)
             衛生福利部函為107年度中央政府總預算決議，針對「一般行政」預算，併委
             員會決議，合併凍結1,500萬元。
         15)
             衛生福利部函為107年度中央政府總預算決議，針對「一般行政」預算，併委
             員會決議，合併凍結1,500萬元。
         16)
             衛生福利部函為107年度中央政府總預算決議，針對「一般行政」項下「基本
             行政工作維持」預算，凍結1,500萬元。
         17)
             衛生福利部函為107年度中央政府總預算決議，針對「醫政業務」預算，凍結
             800萬元，經同意後始得動支。
         18)
             衛生福利部函為107年度中央政府總預算決議，針對「醫政業務」預算，併委
             員會決議，合併凍結3,000萬元，經同意後始得動支。
         19)
             衛生福利部函為107年度中央政府總預算決議，針對「醫政業務」預算，併委
             員會決議，合併凍結3,000萬元，經同意後始得動支。
         20)
             衛生福利部函為107年度中央政府總預算決議，針對「醫政業務」預算，併委
             員會決議，合併凍結3,000萬元，經同意後始得動支。
            21)
                衛生福利部函為107年度中央政府總預算決議，針對「醫政業務」預算，
                併委員會決議，合併凍結3,000萬元，經同意後始得動支。
            22)
                衛生福利部函為107年度中央政府總預算決議，針對「醫政業務」項下「
                醫政法規與醫事人員及機構管理」之辦理醫療法人管理監督預算，凍
                結13萬3千元。
            23)
                衛生福利部函為107年度中央政府總預算決議，針對「醫政業務」項下「
                醫政法規與醫事人員及機構管理」之辦理全國醫療管理事務政策推展
                與應用等預算，凍結1/4。
            24)
                衛生福利部函為107年度中央政府總預算決議，針對「醫政業務」項下「
                醫療業務督導管理」預算，凍結50萬元，經同意後始得動支。
            25)
                衛生福利部函為107年度中央政府總預算決議，針對「醫政業務」項下「
                醫療業務督導管理」之辦理醫療財團法人財務報告審查作業等預算，
                凍結1/5，經同意後始得動支。
            26)
                衛生福利部函為107年度中央政府總預算決議，針對「醫政業務」項下「
                第八期醫療網計畫」預算，合併凍結500萬元，經同意後始得動支。
            27)
                衛生福利部函為107年度中央政府總預算決議，針對「醫政業務」項下「
                第八期醫療網計畫」之辦理健全醫療衛生體系預算，合併凍結500萬元
                ，經同意後始得動支。
            28)
                衛生福利部函為107年度中央政府總預算決議，針對「醫政業務」項下「
                第八期醫療網計畫」之辦理器官捐贈喪葬補助管理系統等預算，凍結
                200萬元，經同意後始得動支。
            29)
                衛生福利部函為107年度中央政府總預算決議，針對「醫政業務」項下「
                第八期醫療網計畫」之辦理健全緊急醫療照護網絡預算，凍結100萬元
                。
         30)
             衛生福利部函為107年度中央政府總預算決議，針對「醫政業務」項下「新南
             向醫衛合作與產業鏈發展中長程計畫」預算，凍結1,000萬元，經同意後始
             得動支。
            31)
                衛生福利部函為107年度中央政府總預算決議，針對「醫政業務」項下「
                新南向醫衛合作與產業鏈發展中長程計畫」之委辦費預算，凍結800萬
                元。
            32)
                衛生福利部函為107年度中央政府總預算決議，針對「心理及口腔健康業
                務」預算，併委員會決議，合併凍結1,500萬元。
            33)
                衛生福利部函為107年度中央政府總預算決議，針對「心理及口腔健康業
                務」預算，併委員會決議，合併凍結1,500萬元。
            34)
                衛生福利部函為107年度中央政府總預算決議，針對「心理及口腔健康業
                務」預算，併委員會決議，合併凍結1,500萬元。
            35)
                衛生福利部函為107年度中央政府總預算決議，針對「心理及口腔健康業
                務」預算，併委員會決議，合併凍結1,500萬元。
            36)
                衛生福利部函為107年度中央政府總預算決議，針對「心理及口腔健康業
                務」預算，併委員會決議，合併凍結1,500萬元。
            37)
                衛生福利部函為107年度中央政府總預算決議，針對「心理及口腔健康業
                務」預算，併委員會決議，合併凍結1,500萬元。
            38)
                衛生福利部函為107年度中央政府總預算決議，針對「心理及口腔健康業
                務」項下「國民心理健康第二期計畫」預算，凍結1,000萬元，經同意
                後始得動支。
            39)
                衛生福利部函為107年度中央政府總預算決議，針對「心理及口腔健康業
                務」項下「國民心理健康計畫及強化藥癮治療服務」之業務費預算，
                凍結500萬元。
         40)
             衛生福利部函為107年度中央政府總預算決議，針對「心理及口腔健康業務」
             項下「國民心理健康計畫及強化藥癮治療服務」之辦理毒品防制預算，凍
             結300萬元，經同意後始得動支。
            41)
                衛生福利部函為107年度中央政府總預算決議，針對「心理及口腔健康業
                務」項下「國民心理健康計畫及強化藥癮治療服務」之辦理毒品防制
                預算，凍結300萬元，經同意後始得動支。
            42)
                衛生福利部函為107年度中央政府總預算決議，針對「心理及口腔健康業
                務」項下「加強口腔健康促進」預算，凍結300萬元
            43)
                衛生福利部函為107年度中央政府總預算決議，針對「護理及健康照護業
                務」預算，凍結300萬元，經同意後始得動支。
            44)
                衛生福利部函為107年度中央政府總預算決議，針對「護理及健康照護業
                務」預算，凍結200萬元，經同意後始得動支。
            45)
                衛生福利部函為107年度中央政府總預算決議，針對「護理及健康照護業
                務」項下「第八期醫療網計畫」預算，凍結150萬元，經同意後始得動
                支。
            46)
                衛生福利部函為107年度中央政府總預算決議，針對「中醫藥業務」預算
                ，凍結200萬元，經同意後始得動支。
            47)
                衛生福利部函為107年度中央政府總預算決議，針對「中醫藥業務」項下
                「新南向醫衛合作與產業鏈發展中長程計畫」預算，凍結150萬元，經
                同意後始得動支。
            48)
                衛生福利部函為107年度中央政府總預算決議，針對「綜合規劃業務」預
                算，凍結100萬元，經同意後始得動支。
            49)
                衛生福利部函為107年度中央政府總預算決議，針對「綜合規劃業務」預
                算，併同委員會決議，合併凍結817萬1千元。
         50)
             衛生福利部函為107年度中央政府總預算決議，針對「國際衛生業務」項下「
             新南向醫衛合作與產業鏈發展中長程計畫」預算，凍結1,500萬元，經同意
             後始得動支。
            51)
                衛生福利部函為107年度中央政府總預算決議，針對「國際衛生業務」預
                算，併同委員會決議，合併凍結1,500萬元。
            52)
                衛生福利部函為107年度中央政府總預算決議，針對「國際衛生業務」預
                算，併同委員會決議，合併凍結1,500萬元。
            53)
                衛生福利部函為107年度中央政府總預算決議，針對「衛生福利資訊業務
                」預算，凍結50萬元。
            54)
                衛生福利部函為107年度中央政府總預算決議，針對「醫院營運業務」預
                算，併同委員會決議，合併凍結600萬元。
            55)
                衛生福利部函為107年度中央政府總預算決議，針對「醫院營運業務」預
                算，併同委員會決議，合併凍結600萬元。
            56)
                衛生福利部函為107年度中央政府總預算決議，針對「醫院營運業務」預
                算，併同委員會決議，合併凍結600萬元。
            57)
                衛生福利部函為107年度中央政府總預算決議，針對「醫院營運業務」項
                下「醫院營運輔導」預算，凍結200萬元，經同意後始得動支。
            58)
                衛生福利部函為107年度中央政府總預算決議，針對「科技業務」預算，
                凍結500萬元，經同意後始得動支。
            59)
                衛生福利部函為107年度中央政府總預算決議，針對「科技業務」預算，
                併委員會決議，合併凍結6,000萬元，經同意後始得動支。
         60)
             衛生福利部函為107年度中央政府總預算決議，針對「科技業務」預算，併委
             員會決議，合併凍結6,000萬元，經同意後始得動支。
            61)
                衛生福利部函為107年度中央政府總預算決議，針對「科技業務」預算，
                併委員會決議，合併凍結6,000萬元。
            62)
                衛生福利部函為107年度中央政府總預算決議，針對「科技業務」預算，
                併委員會決議，合併凍結6,000萬元，經同意後始得動支。
            63)
                衛生福利部函為107年度中央政府總預算決議，針對「科技業務」預算，
                併委員會決議，合併凍結6,000萬元。
            64)
                衛生福利部函為107年度中央政府總預算決議，針對「科技業務」預算，
                併委員會決議，合併凍結6,000萬元，經同意後始得動支。
            65)
                衛生福利部函為107年度中央政府總預算決議，針對「科技業務」項下「
                精進我國食品安全科技研究」預算，凍結4,500萬元。
            66)
                衛生福利部函為107年度中央政府總預算決議，針對「科技業務」項下「
                食品安全巨量資料系統建置計畫」預算，凍結1,500萬元，經同意後始
                得動支。
            67)
                衛生福利部函為107年度中央政府總預算決議，針對「一般行政」預算，
                凍結1/5，經同意後始得動支。
            68)
                衛生福利部函為107年度中央政府總預算決議，針對「食品藥物管理業務
                」之「委辦費」預算，凍結100萬元，經同意後始得動支。
            69)
                衛生福利部函為107年度中央政府總預算決議，針對「食品藥物管理業務
                」項下「食品管理工作」之「食品安全衛生管理-
                業務費」預算，凍結1/10。
         70)
             衛生福利部函為107年度中央政府總預算決議，針對「食品藥物管理業務」項
             下「食品管理工作」之「食品邊境查驗及國內外稽查管理」預算，凍結1,
             000萬元。
            71)
                衛生福利部函為107年度中央政府總預算決議，針對「食品藥物管理業務
                」預算，併委員會決議，合併凍結5,441萬9千元。
            72)
                衛生福利部函為107年度中央政府總預算決議，針對「食品藥物管理業務
                」預算，併委員會決議，合併凍結5,441萬9千元。
            73)
                衛生福利部函為107年度中央政府總預算決議，針對「食品藥物管理業務
                」項下「食品管理工作」之「食安新秩序-
                食安網絡計畫」預算，凍結3,000萬元。
            74)
                衛生福利部函為107年度中央政府總預算決議，針對「食品藥物管理業務
                」項下「藥粧管理工作」預算，凍結1,000萬元。經同意後，始得動支
                。
            75)
                衛生福利部函為107年度中央政府總預算決議，針對「食品藥物管理業務
                」項下「藥粧管理工作」之「藥健康-精進藥物全生命週期管理計畫-
                委辦費-
                加強中央及地方藥物違規廣告監控」預算，凍結200萬元，經同意後始
                得動支。
            76)
                衛生福利部函為107年度中央政府總預算決議，針對「科技業務」預算，
                併委員會決議，合併凍結550萬元。
            77)
                衛生福利部函為107年度中央政府總預算決議，針對「科技業務」預算，
                凍結500萬元，經同意後始得動支。
            78)
                衛生福利部函為107年度中央政府總預算決議，針對「科技業務」項下「
                第五階段電子化政府—健康智慧行動躍升計畫」預算，凍結100萬元。


            79)
                衛生福利部函為107年度中央政府總預算決議，針對「健保業務」預算，
                併委員會決議，合併凍結250萬元。
         80)
             衛生福利部函為107年度中央政府總預算決議，針對「健保業務」預算，併委
             員會決議，合併凍結250萬元。
            81)
                衛生福利部函為107年度中央政府總預算決議，針對「健保業務」項下「
                推動醫審及藥材作業」預算，凍結50萬元。
            82)
                衛生福利部函為107年度中央政府總預算決議，針對「健保業務」項下「
                健保政策規劃與推展」預算，凍結100萬元，經同意後始得動支。
            83)
                衛生福利部函為107年度中央政府總預算決議，針對「健保業務」項下「
                健保政策規劃與推展」預算，凍結100萬元，經同意後始得動支。
            84)
                衛生福利部函為107年度中央政府總預算決議，針對「科技業務」項下「
                全人健康促進科技政策研究」預算，合併凍結100萬元，經同意後始得
                動支。
            85)
                衛生福利部函為107年度中央政府總預算決議，針對「科技業務」預算，
                併委員會決議，合併凍結600萬元。
            86)
                衛生福利部函為107年度中央政府總預算決議，針對「科技業務」預算，
                併委員會決議，合併凍結600萬元。
            87)
                衛生福利部函為107年度中央政府總預算決議，針對「科技業務」項下「
                活躍老化研究及決策支援系統」預算，凍結50萬元。
            88)
                衛生福利部函為107年度中央政府總預算決議，針對「科技業務」項下「
                活躍老化研究及決策支援系統」之委辦費預算，凍結50萬元，經同意
                後始得動支。
            89)
                衛生福利部函為107年度中央政府總預算決議，針對「科技業務」項下「
                建構智慧健康生活圈」預算，凍結330萬元。
         90)
             衛生福利部函為107年度中央政府總預算決議，針對「科技業務」項下「建構
             智慧健康生活圈」預算，凍結45萬元，經同意後始得動支。
            91)
                衛生福利部函為107年度中央政府總預算決議，針對「一般行政」項下「
                基本行政工作維持」預算，凍結200萬元，經同意後始得動支
            92)
                衛生福利部函為107年度中央政府總預算決議，針對「國民健康業務」預
                算，併委員會決議，合併凍結652萬7千元。
            93)
                衛生福利部函為107年度中央政府總預算決議，針對「國民健康業務」項
                下「兒童青少年保健及油症患者健康照護」預算，合併凍結1/20，經
                同意後始得動支。
            94)
                衛生福利部函為107年度中央政府總預算決議，針對「國民健康業務」項
                下「預防保健服務」預算，合併凍結500萬元，經同意後始得動支。
            95)
                衛生福利部函為107年度中央政府總預算決議，針對「科技業務」預算，
                凍結100萬元，經同意後始得動支。
            96)
                衛生福利部函為107年度中央政府總預算決議，針對「科技業務」項下「
                強化全國身心障礙福利資訊整合平臺功能計畫」預算，凍結50萬元。


            97)
                衛生福利部函為107年度中央政府總預算決議，針對「科技業務」項下「
                社會福利科技發展與績效管理」預算，凍結50萬元，經同意後始得動
                支。
            98)
                衛生福利部函為107年度中央政府總預算決議，針對「科技業務」項下「
                輔具補助方式多元化與相關資源整合實施計畫」預算，合併凍結50萬
                元，經同意後始得動支。
            99)
                衛生福利部函為107年度中央政府總預算決議，針對「一般行政」項下「
                基本行政工作維持」之特別費預算，凍結1/3。
     (一○○)衛生福利部函為107年度中央政府總預算決議，針對「一般行政」項下「基
               本行政工作維持」之設備及投資預算，凍結1/3。
     (一○一)衛生福利部函為107年度中央政府總預算決議，針對「社會福利服務業務」
               項下「推展身心障礙者福利服務」預算，凍結50萬元。
     (一○二)衛生福利部函為107年度中央政府總預算決議，針對「社會福利服務業務」
               項下「推展身心障礙者福利服務」預算，凍結100萬元。
     (一○三)衛生福利部函為107年度中央政府總預算決議，針對「社會福利服務業務」
               項下「推展身心障礙者福利服務」之委辦費預算，凍結100萬元。
     (一○四)衛生福利部函為107年度中央政府總預算決議，針對「社會福利服務業務」
               項下「推展兒童及少年福利服務」預算，凍結100萬元。
     (一○五)衛生福利部函為107年度中央政府總預算決議，針對「社會福利服務業務」
               項下「推展兒童及少年福利服務」預算，合併凍結100萬元，經同意後
               始得動支。
     (一○六)衛生福利部函為107年度中央政府總預算決議，針對「社會福利服務業務」
               項下「推展家庭支持服務」預算，凍結100萬元。
     (一○七)衛生福利部函為107年度中央政府總預算決議，針對「社會福利服務業務」
               項下「推展家庭支持服務」之獎補助費預算，凍結100萬元。
     (一○八)衛生福利部函為107年度中央政府總預算決議，針對「社會福利服務業務」
               項下「推展家庭支持服務」之補助各地方政府辦理特殊境遇家庭扶助預
               算，凍結1,000萬元。
   3.
      處理中華民國107年度中央政府總預算有關行政院環境保護署主管預算(公務預算)解
      凍書面報告案25案。
        1)
           行政院環境保護署函為107年度中央政府總預算決議，針對第1目「科技發展」
           ，併同委員會決議，凍結預算1,500萬元。
        2)
           行政院環境保護署函為107年度中央政府總預算決議，針對第1目「科技發展」
           ，併同委員會決議，凍結預算1,500萬元。
        3)
           行政院環境保護署函為107年度中央政府總預算決議，針對第1目「科技發展」
           項下「環境科學及技術之研究」之「大氣細懸浮微粒及其組成特徵之時間空
           間分布等」凍結預算100萬元。
        4)
           行政院環境保護署函為107年度中央政府總預算決議，針對第2目「一般行政」
           項下「基本行政工作維持」之「業務費」中「特別費」凍結預算94萬4千元。


        5)
           行政院環境保護署函為107年度中央政府總預算決議，針對第2目「一般行政」
           除人事費及法律義務支出外，併同委員會決議，凍結預算1,017萬4千元，經
           同意後始得動支。
        6)
           行政院環境保護署函為107年度中央政府總預算決議，針對第4目「空氣品質保
           護及噪音管制」併同委員會決議，凍結預算200萬元。
        7)
           行政院環境保護署函為107年度中央政府總預算決議，針對第4目「空氣品質保
           護及噪音管制」併同委員會決議，凍結預算200萬元。
        8)
           行政院環境保護署函為107年度中央政府總預算決議，針對第4目「空氣品質保
           護及噪音管制」併同委員會決議，凍結預算200萬元。
        9)
           行政院環境保護署函為107年度中央政府總預算決議，針對第4目「空氣品質保
           護及噪音管制」併同委員會決議，凍結預算200萬元。
       10)
           行政院環境保護署函為107年度中央政府總預算決議，針對第4目「空氣品質保
           護及噪音管制」項下「空氣品質管理策略規劃及推動」之「業務費」中「大
           陸地區旅費」凍結預算二分之一。
         11)
             行政院環境保護署函為107年度中央政府總預算決議，針對第4目「空氣品質
             保護及噪音管制」項下「固定空氣污染源管制」之「業務費」中「大陸地
             區旅費」凍結預算二分之一。
         12)
             行政院環境保護署函為107年度中央政府總預算決議，針對第5目「水質保護
             」項下「湖泊水庫及河川污染防治」凍結預算100萬元，經同意後始得動支
             。
         13)
             行政院環境保護署函為107年度中央政府總預算決議，針對第5目「水質保護
             」項下「工業區下水道及生活污水管制」凍結預算100萬元。
         14)
             行政院環境保護署函為107年度中央政府總預算決議，針對第5目「水質保護
             」項下「海域污染防治規劃管理及海洋放流管制」之「業務費」中「大陸
             地區旅費」凍結預算二分之一。
         15)
             行政院環境保護署函為107年度中央政府總預算決議，針對第7目「環境衛生
             管理」凍結預算300萬元，經同意後始得動支。
         16)
             行政院環境保護署函為107年度中央政府總預算決議，針對第7目「環境衛生
             管理」項下「溫室氣體減緩策略規劃及推動」之「業務費」中「大陸地區
             旅費」凍結預算二分之一。
         17)
             行政院環境保護署函為107年度中央政府總預算決議，針對第9目「環境監測
             資訊」凍結預算2,831萬7,000元。
         18)
             行政院環境保護署函為107年度中央政府總預算決議，針對第9目「環境監測
             資訊」凍結預算2,831萬7,000元。
         19)
             行政院環境保護署函為107年度中央政府總預算決議，針對第9目「環境監測
             資訊」凍結預算2,831萬7,000元。
         20)
             行政院環境保護署函為107年度中央政府總預算決議，針對第9目「環境監測
             資訊」凍結預算十分之一。
            21)
                行政院環境保護署函為107年度中央政府總預算決議，針對第9目「環境
                監測資訊」項下「空氣品質監測規劃與測站管理」之「業務費」中「
                大陸地區旅費」凍結預算二分之一，經同意後始得動支。
            22)
                行政院環境保護署函為107年度中央政府總預算決議，針對第9目「環境
                監測資訊」項下「規劃設計環境保護資訊系統」凍結預算五分之一。


            23)
                行政院環境保護署函為107年度中央政府總預算決議，針對毒物及化學物
                質局第5目「毒性化學物質危害防制」凍結預算641萬元。
            24)
                行政院環境保護署函為107年度中央政府總預算決議，針對毒物及化學物
                質局第6目「化學物質查核及資訊」項下「化學物質資訊整合規劃建置
                」之「化學雲」中「跨部會化學物質資訊服務平台應用計畫」凍結預
                算200萬元，經同意後始得動支。
            25)
                行政院環境保護署函為107年度中央政府總預算決議，針對毒物及化學物
                質局第6目「化學物質查核及資訊」項下「化學物質資料勾稽檢查」之
                「委辦費」凍結預算十分之一，經同意後始得動支。

決定：
一、中華民國107年度中央政府總預算有關衛生福利部主管預算(公務預算)解凍書面報告
     案108案，均同意動支，並提報院會，另第85案通過附帶決議1項如下：
          衛福部國健署107年度「5257301800科技業務」項下「01全人健康促進科技政
     策研究」編列預算數1億0,097萬7千元，經查該項業務計畫係為辦理特定人口群之
     健康監測與調查研究，強化以健康促進導向之國民健康指標及監測系統。
          惟台中市后里區民眾日前曾多次反映其擔憂居住之週遭環境有受戴奧辛等重
     金屬污染的可能，疑有致生健康影響之虞。爰要求衛福部邀集環保署、科技部等相
     關單位，共同審視於該地區迄今所執行的調查研究計畫結果，蒐集戴奧辛來源及對
     健康影響相關資訊，進而召開專家會議討論規劃「后里區居民健康現況及潛在可能
     污染問題」，於二個月內向立法院衛環委員會提出書面報告。
                         提案人：陳曼麗  趙天麟  陳瑩  洪慈庸
二、中華民國107年度中央政府總預算有關行政院環境保護署主管預算(公務預算)解凍書
     面報告案25案，均同意動支，並提報院會，另第9案通過附帶決議1項如下：
          針對空污法第82條第1項第5款及第6款規定，大量排放空氣污染物嚴重影響程
     度之認定，請評估以AQI超過200嚴重惡化程度來認定，另有關有害空氣污染物部分
     ，請逕依空污法第20條公告，第一階段29種化學物質，後續請擴大增加管制化學物
     質。鑒於空污法第82條針對「情節重大」之判斷基準尚有不明確處，請環保署於空
     污法修正公布後於施行細則予以明確定義。
                         提案人：陳曼麗  趙天麟  陳瑩  洪慈庸

討論事項
   1.
      處理中華民國107年度中央政府總預算有關衛生福利部主管預算(公務預算)解凍專案
      報告案10案。
        1)
           衛生福利部函為107年度中央政府總預算決議，針對「科技業務」，併同委員會
           決議，合併凍結6,500萬元，經同意後始得動支。
        2)
           衛生福利部函為107年度中央政府總預算決議，針對「科技業務」，併同委員會
           決議，合併凍結6,500萬元，經同意後始得動支。
        3)
           衛生福利部函為107年度中央政府總預算決議，針對「科技業務」，併同委員會
           決議，合併凍結6,500萬元，經同意後始得動支。
        4)
           衛生福利部函為107年度中央政府總預算決議，針對「科技發展工作」預算，合
           併凍結1,500萬元，經同意後始得動支。
        5)
           衛生福利部函為107年度中央政府總預算決議，針對「科技發展工作」項下「營
           造健康幸福社會及統計應用計畫」之辦理衛生福利資料整合與加值應用服務
           之研究與開發預算，凍結100萬元。
        6)
           衛生福利部函為107年度中央政府總預算決議，針對「科技發展工作」項下「數
           位資訊醫療之推動與整合」之「業務費-
           資訊服務費」預算，凍結500萬元。
        7)
           衛生福利部函為107年度中央政府總預算決議，針對「財團法人國家衛生研究院
           發展計畫」預算，除人事費用外，合併凍結5,000萬元，經同意後始得動支。


        8)
           衛生福利部函為107年度中央政府總預算決議，針對「社工及社區發展業務」，
           併同委員會決議，合併凍結150萬元。
        9)
           衛生福利部函為107年度中央政府總預算決議，針對「社工及社區發展業務」預
           算，凍結150萬元，經同意後始得動支。
       10)
           衛生福利部函為107年度中央政府總預算決議，針對「國際衛生業務」併同委員
           會決議，合併凍結1,500萬元，經同意後始得動支。
   2.
      處理中華民國107年度中央政府總預算有關勞動部主管預算(公務預算)解凍專案報告
      案49案。
        1)
           勞動部函為107年度中央政府總預算決議，針對該部第2目「一般行政」預算，
           除人事費及法律義務支出外，併同委員會決議，合併凍結1,780萬7千元，經
           同意後始得動支。
        2)
           勞動部函為107年度中央政府總預算決議，針對該部第2目「一般行政」預算，
           除人事費及法律義務支出外，併同委員會決議，合併凍結1,780萬7千元，經
           同意後始得動支。
        3)
           勞動部函為107年度中央政府總預算決議，針對該部第2目「一般行政」預算，
           除人事費及法律義務支出外，併同委員會決議，合併凍結1,780萬7千元，經
           同意後始得動支。
        4)
           勞動部函為107年度中央政府總預算決議，針對該部第2目「一般行政」預算，
           除人事費及法律義務支出外，併同委員會決議，合併凍結1,780萬7千元，經
           同意後始得動支。
        5)
           勞動部函為107年度中央政府總預算決議，針對該部第2目「一般行政」預算，
           除人事費及法律義務支出外，併同委員會決議，合併凍結1,780萬7千元，經
           同意後始得動支。
        6)
           勞動部函為107年度中央政府總預算決議，針對該部第2目「一般行政」預算，
           除人事費及法律義務支出外，併同委員會決議，合併凍結1,780萬7千元，經
           同意後始得動支。
        7)
           勞動部函為107年度中央政府總預算決議，針對該部第2目「一般行政」預算，
           凍結50萬元，經同意後始得動支。
        8)
           勞動部函為107年度中央政府總預算決議，針對該部第2目「一般行政」項下「
           基本行政工作維持」預算，凍結10萬元，經同意後始得動支。
        9)
           勞動部函為107年度中央政府總預算決議，針對該部第3目「綜合規劃業務」預
           算，凍結100萬元，經同意後始得動支。
       10)
           勞動部函為107年度中央政府總預算決議，針對該部第3目「綜合規劃業務」預
           算，併同委員會決議，合併凍結140萬元。
         11)
             勞動部函為107年度中央政府總預算決議，針對該部第3目「綜合規劃業務」
             預算，併同委員會決議，合併凍結140萬元。
         12)
             勞動部函為107年度中央政府總預算決議，針對該部第3目「綜合規劃業務」
             預算，併同委員會決議，合併凍結140萬元。
         13)
             勞動部函為107年度中央政府總預算決議，針對該部第3目「綜合規劃業務」
             預算，併同委員會決議，合併凍結140萬元。
         14)
             勞動部函為107年度中央政府總預算決議，針對該部第5目「勞動福祉退休業
             務」預算，凍結80萬元。
         15)
             勞動部函為107年度中央政府總預算決議，針對該部第5目「勞動福祉退休業
             務」預算，凍結80萬元。
         16)
             勞動部函為107年度中央政府總預算決議，針對該部第5目「勞動福祉退休業
             務」項下「業務費」之「一般事務費」預算，凍結80萬元。
         17)
             勞動部函為107年度中央政府總預算決議，針對該部第6目「勞動條件及就業
             平等業務」預算，併同委員會決議，合併凍結55萬8千元，經同意後始得動
             支。
         18)
             勞動部函為107年度中央政府總預算決議，針對該部第6目「勞動條件及就業
             平等業務」預算，併同委員會決議，合併凍結55萬8千元，經同意後始得動
             支。
         19)
             勞動部函為107年度中央政府總預算決議，針對該部第6目「勞動條件及就業
             平等業務」預算，併同委員會決議，合併凍結55萬8千元，經同意後始得動
             支。
         20)
             勞動部函為107年度中央政府總預算決議，針對該部第6目「勞動條件及就業
             平等業務」預算，併同委員會決議，合併凍結55萬8千元，經同意後始得動
             支。
           21)
               勞動部函為107年度中央政府總預算決議，針對該部第6目「勞動條件及就
               業平等業務」預算，併同委員會決議，合併凍結55萬8千元，經同意後
               始得動支。
           22)
               勞動部函為107年度中央政府總預算決議，針對該部第6目「勞動條件及就
               業平等業務」預算，併同委員會決議，合併凍結55萬8千元，經同意後
               始得動支。
           23)
               勞動部函為107年度中央政府總預算決議，針對該部第6目「勞動條件及就
               業平等業務」預算，併同委員會決議，合併凍結55萬8千元，經同意後
               始得動支。
           24)
               勞動部函為107年度中央政府總預算決議，針對該部第6目「勞動條件及就
               業平等業務」預算，併同委員會決議，合併凍結55萬8千元，經同意後
               始得動支。
           25)
               勞動部函為107年度中央政府總預算決議，針對該部第6目「勞動條件及就
               業平等業務」預算，併同委員會決議，合併凍結55萬8千元，經同意後
               始得動支。
           26)
               勞動部函為107年度中央政府總預算決議，針對該部第6目「勞動條件及就
               業平等業務」預算，併同委員會決議，合併凍結55萬8千元，經同意後
               始得動支。
           27)
               勞動部函為107年度中央政府總預算決議，針對該部第6目「勞動條件及就
               業平等業務」預算，凍結10萬元，經同意後始得動支。
           28)
               勞動部函為107年度中央政府總預算決議，針對該部第6目「勞動條件及就
               業平等業務」項下「促進職場平權，落實就業平等」預算，凍結10萬元
               。
           29)
               勞動部函為107年度中央政府總預算決議，針對該部第6目「勞動條件及就
               業平等業務」項下「促進職場平權，落實就業平等」預算，凍結10萬元
               。
         30)
             勞動部函為107年度中央政府總預算決議，針對該部勞動力發展署及所屬第1
             目「一般行政」預算，除人事費外，凍結五分之一，經同意後始得動支。


           31)
               勞動部函為107年度中央政府總預算決議，針對該部職業安全衛生署第2
               目「一般行政」項下「人員維持」預算，凍結300萬元，經同意後始得
               動支。
           32)
               勞動部函為107年度中央政府總預算決議，針對該部職業安全衛生署第2
               目「一般行政」項下「基本行政工作維持」預算，凍結十分之一。
           33)
               勞動部函為107年度中央政府總預算決議，針對該部職業安全衛生署第3
               目「職業安全衛生業務」預算，併同委員會決議，合併凍結660萬元。


           34)
               勞動部函為107年度中央政府總預算決議，針對該部職業安全衛生署第3
               目「職業安全衛生業務」預算，併同委員會決議，合併凍結660萬元。


           35)
               勞動部函為107年度中央政府總預算決議，針對該部職業安全衛生署第3
               目「職業安全衛生業務」預算，併同委員會決議，合併凍結660萬元。


           36)
               勞動部函為107年度中央政府總預算決議，針對該部職業安全衛生署第3
               目「職業安全衛生業務」預算，併同委員會決議，合併凍結660萬元。


           37)
               勞動部函為107年度中央政府總預算決議，針對該部職業安全衛生署第3
               目「職業安全衛生業務」預算，併同委員會決議，合併凍結660萬元。


           38)
               勞動部函為107年度中央政府總預算決議，針對該部職業安全衛生署第3
               目「職業安全衛生業務」預算，凍結200萬元，經同意後始得動支。
           39)
               勞動部函為107年度中央政府總預算決議，針對該部職業安全衛生署第3
               目「職業安全衛生業務」項下「業務費」之「一般事務費」預算，凍結
               300萬元，經同意後始得動支。
         40)
             勞動部函為107年度中央政府總預算決議，針對該部職業安全衛生署第3目「
             職業安全衛生業務」項下「提升我國職業安全衛生水準」預算，凍結100萬
             元。
           41)
               勞動部函為107年度中央政府總預算決議，針對該部職業安全衛生署第3
               目「職業安全衛生業務」項下「提升我國職業安全衛生水準」之「業務
               費」預算，凍結50萬元，經同意後始得動支。
           42)
               勞動部函為107年度中央政府總預算決議，針對該部勞動基金運用局第1
               目「一般行政」項下「基本行政工作維持」預算，凍結四分之一，經同
               意後始得動支。
           43)
               勞動部函為107年度中央政府總預算決議，針對該部勞動及職業安全衛生
               研究所第1目「一般行政」預算，凍結200萬元。
           44)
               勞動部函為107年度中央政府總預算決議，針對該部勞動及職業安全衛生
               研究所第2目「勞動及職業安全衛生研究」預算，除人事費外，凍結60
               0萬元，經同意後始得動支。
           45)
               勞動部函為107年度中央政府總預算決議，針對該部勞動及職業安全衛生
               研究所第2目「勞動及職業安全衛生研究(經常性支出)」預算，凍結10
               0萬元。
           46)
               勞動部函為107年度中央政府總預算決議，針對該部勞動及職業安全衛生
               研究所第2目「勞動及職業安全衛生研究(資本支出)」預算，凍結10萬
               元。
           47)
               勞動部函為107年度中央政府總預算決議，針對該部勞動及職業安全衛生
               研究所第2目「勞動及職業安全衛生研究」項下「勞動市場趨勢與就業
               安定研究」預算，凍結100萬元，經同意後始得動支。
           48)
               勞動部函為107年度中央政府總預算決議，針對該部勞動及職業安全衛生
               研究所第2目「勞動及職業安全衛生研究」項下「辦理工作生活平衡與
               友善職場研究、勞資關係與勞動條件研究」預算，凍結130萬元，經同
               意後始得動支。
           49)
               勞動部函為107年度中央政府總預算決議，針對該部勞動及職業安全衛生
               研究所第2目「勞動及職業安全衛生研究」項下「機電、營造、化工安
               全技術及安全管理研究」之「業務費」預算，凍結100萬元。
   3.
      處理中華民國107年度中央政府總預算有關行政院環境保護署主管預算(公務預算)解
      凍專案報告案21案。
        1)
           行政院環境保護署函為107年度中央政府總預算決議，針對「派員赴大陸計畫」
           凍結預算50萬元，經同意後始得動支。
        2)
           行政院環境保護署函為107年度中央政府總預算決議，針對第1目「科技發展」
           凍結預算1,000萬元，經同意後始得動支。
        3)
           行政院環境保護署函為107年度中央政府總預算決議，針對第2目「一般行政」
           凍結預算（不含人事費）五分之一。
        4)
           行政院環境保護署函為107年度中央政府總預算決議，針對第3目「綜合計畫」
           第1節「綜合企劃」之「綜合策劃環境保護計畫」中「業務費-
           大陸地區旅費」凍結預算10萬元。
        5)
           行政院環境保護署函為107年度中央政府總預算決議，針對第3目「綜合計畫」
           第1節「綜合企劃」項下「環境影響評估」凍結預算50萬元，經同意後始得動
           支。
        6)
           行政院環境保護署函為107年度中央政府總預算決議，針對第3目「綜合計畫」
           第1節「綜合企劃」項下「環境影響評估」中「業務費-
           委辦費」凍結預算100萬元，經同意後始得動支。
        7)
           行政院環境保護署函為107年度中央政府總預算決議，針對第3目「綜合計畫」
           第2節「加強基層環保建設」項下「水污染防治及流域整體性環境保護」凍結
           預算1億元，經同意後始得動支。
        8)
           行政院環境保護署函為107年度中央政府總預算決議，針對第3目「綜合計畫」
           第2節「加強基層環保建設」項下「垃圾全分類零廢棄及廢棄物緊急應變計畫
           」凍結預算1億元，經同意後始得動支。
        9)
           行政院環境保護署函為107年度中央政府總預算決議，針對第3目「綜合計畫」
           第2節「加強基層環保建設」項下「垃圾全分類零廢棄及廢棄物緊急應變計畫
           」中「一般廢棄物減量及資源循環推動計畫」凍結預算500萬元，經同意後始
           得動支。
       10)
           行政院環境保護署函為107年度中央政府總預算決議，針對第3目「綜合計畫」
           第2節「加強基層環保建設」項下「垃圾全分類零廢棄及廢棄物緊急應變計畫
           」之「一般廢棄物減量及資源循環推動計畫─補助地方政府推動促進生活垃圾
           減量回收措施等」凍結預算500萬元，經同意後始得動支。
         11)
             行政院環境保護署函為107年度中央政府總預算決議，針對第3目「綜合計畫
             」第2節「加強基層環保建設」項下「垃圾全分類零廢棄及廢棄物緊急應變
             計畫」之「鼓勵公民營機構興建營運垃圾焚化廠推動方案」凍結預算700萬
             元，經同意後始得動支。
         12)
             行政院環境保護署函為107年度中央政府總預算決議，針對第3目「綜合計畫
             」第2節「加強基層環保建設」項下「垃圾全分類零廢棄及廢棄物緊急應變
             計畫」之「提升天然災害廢棄物應變處理能量設施計畫」凍結預算3,100萬
             元。
         13)
             行政院環境保護署函為107年度中央政府總預算決議，針對第3目「綜合計畫
             」第2節「加強基層環保建設」項下「營造友善城鄉環境」凍結預算200萬
             元，經同意後始得動支。
         14)
             行政院環境保護署函為107年度中央政府總預算決議，針對第3目「綜合計畫
             」併同委員會通過決議，合併凍結預算2億1,200萬元。
         15)
             行政院環境保護署函為107年度中央政府總預算決議，針對第3目「綜合計畫
             」併同委員會通過決議，合併凍結預算2億1,200萬元。
         16)
             行政院環境保護署函為107年度中央政府總預算決議，針對第4目「空氣品質
             保護及噪音管制」凍結預算十分之一。
         17)
             行政院環境保護署函為107年度中央政府總預算決議，針對第4目「空氣品質
             保護及噪音管制」項下「噪音、振動及非屬原子能游離輻射管制」之「業
             務費」中「委辦費」凍結預算10萬元，經同意後始得動支。
         18)
             行政院環境保護署函為107年度中央政府總預算決議，針對第7目「環境衛生
             管理」項下「溫室氣體減緩策略規劃及推動」凍結預算500萬元，經同意後
             始得動支。
         19)
             行政院環境保護署函為107年度中央政府總預算決議，針對第9目「環境監測
             資訊」項下「空氣品質監測規劃與測站管理」凍結預算600萬元，經同意後
             始得動支。
         20)
             行政院環境保護署函為107年度中央政府總預算決議，針對毒物及化學物質局
             第4目「毒物及化學物質評估與管理」項下「委辦費」凍結預算300萬元，
             經同意後始得動支。
           21)
               行政院環境保護署函為107年度中央政府總預算決議，針對毒物及化學物
               質局第5目「毒性化學物質危害防制」項下「毒性化學物質危害諮詢與
               監控」之「業務費」中「大陸地區旅費」凍結預算5萬元，經同意後始
               得動支。
（本日會議由衛生福利部常務次長薛瑞元、勞動部部長許銘春及行政院環境保護署副署
長張子敬列席報告並備詢，委員徐志榮、王育敏、吳玉琴、蔣萬安、陳曼麗、許淑華、
黃秀芳、劉建國、楊曜、陳瑩、洪慈庸及徐榛蔚等12人提出質詢，均經衛生福利部常務
次長薛瑞元、勞動部部長許銘春、行政院環境保護署署長李應元及行政院主計總處公務
預算處專門委員陳梅英暨各相關主管等即席答復。委員趙天麟及邱泰源所提書面質詢，
列入紀錄刊登公報。）

決議：
一、報告及詢答完畢。
二、委員質詢未及答復或請補充資料者，請相關機關於2週內以書面答復，委員另要求期
     限者，從其所定。
三、處理中華民國107年度中央政府總預算有關衛生福利部主管預算(公務預算)解凍專案
     報告案10案，均同意動支，並提報院會，另第6案通過附帶決議1項如下：
          針對衛福部107年度「科技發展工作」項下「數位資訊醫療之推動與整合」案
     ，為利病患瞭解其權利義務之同意書形式，請衛福部於三個月內完成電子化之規範
     ，並於醫院間推行。
                         提案人：陳曼麗  吳玉琴  陳瑩  李彥秀
四、處理中華民國107年度中央政府總預算有關勞動部主管預算(公務預算)解凍專案報告
    案49案，其中除第18案保留，另擇期處理外；第13案改為凍結20萬元，其餘各案均同
    意動支，並提報院會。另第21案與第25案，以及第47案，分別通過附帶決議1項如下
    ：
     (一)第21案與第25案通過之附帶決議：
          查新修正《勞動基準法》(下稱勞基法)已於107年3月1日正式上路，然就法條規
     定之例外情形，例如：中央目的事業主管機關商請勞動部公告第34條「輪班休息間
     隔縮短8小時」、中央目的事業主管機關同意經勞動部指定第36條「例假日之挪移
     調整」，有上網公告俾使民眾瞭解新修正勞基法適用情形，爰要求勞動部在官方網
     站上設立專區，並公告下列資訊，以瞭解新修正勞基法的適用情形，維護勞工權益
     ：
     1.第34條「輪班休息間隔縮短8小時」、第36條「例假日之挪移調整」之「申(商)
        請中央目的事業主管機關」為何？「申請適用行業別」為何？「申請適用之原因
        與理由」以及「審議結果」。
     2.就勞基法第32條但書之「加班工時帳戶制」、第34條「輪班休息間隔縮短8小時
        」、第36條「例假日之挪移調整」報請當地主管機關備查之事業單位家數及勞工
        人數。
                         提案人：蔣萬安  陳曼麗  吳玉琴  趙天麟
     (二)第47案通過之附帶決議：
          有鑑於勞動部勞動及職業安全衛生研究所研究成果難以確認其成效，因此要
     求該所於一週內提出績效管考機制，對於研發成果的應用應有具體指標納入年終研
     究績效評核。
                         提案人：陳瑩  陳曼麗  吳玉琴
五、處理中華民國107年度中央政府總預算有關行政院環境保護署主管預算(公務預算)解
     凍專案報告案21案，均同意動支，並提報院會，另第8案、第9案、第10案以及第1
     2案，分別通過附帶決議1項如下：。
     (一)第8案通過之附帶決議：
          雲林縣林內焚化廠因涉及環評爭議及仲裁訴訟，縣府遲未與興建廠商完成財
     產點交與轉移，環保署應協調縣府盡速完成點交程序，同時輔導縣府評估及進行該
     廠後續轉型。並向行政院爭取「鼓勵公民營機構興建營運垃圾焚化廠推動方案」之
     林內焚化廠補助款，協助地方解決財務困境。
                         提案人：黃秀芳  陳曼麗  趙天麟  劉建國
     (二)第9案通過之附帶決議：
          查104年至105年期間我國焚化爐中塑膠垃圾占比居高不下且有逐年攀升之趨
     勢，顯見垃圾中塑膠品分類及回收績效不佳。請環保署加強垃圾源頭減量及資源回
     收等相關宣導工作，以及垃圾流向平衡圖，以提升垃圾減量與資源回收成效，並提
     出塑膠垃圾減量之量化數據。
                         提案人：陳曼麗
                         連署人：黃秀芳  吳玉琴
     (三)第10案通過之附帶決議
          有鑑於台北市推動垃圾費隨袋徵收工作，可有效減少垃圾量，使資源物質有
     效回收以及減緩焚化廠處理壓力等優點，爰要求環保署應要求各地方政府規劃進行
     垃圾費隨袋徵收工作，於年底前提出規劃期程及檢討報告，並每年1年進行檢討；
     另直轄市部分應於1個月內提出明確之期程。
                         提案人：吳玉琴  李彥秀
                         連署人：陳曼麗  陳  瑩
      (四)第12案通過之附帶決議：
          為因應各縣市垃圾委託外縣市焚化處理後焚化再生粒料之回運工作，並施作
     於轄內工程，為使民眾安心並提升工程單位使用信心，環保署應確實督導各縣市依
     「垃圾焚化廠焚化底渣再利用管理方式」執行，以達到「確保焚化再生粒料品質」
     、「用途別明確管理」及「精進流向管理」等要求。
                         提案人：黃秀芳  陳曼麗  趙天麟  劉建國

(5月24日)
討論事項
繼續審查：
一、行政院函請審議「醫療事故預防及爭議處理法草案」案。
二、委員吳玉琴等18人擬具「醫療事故爭議處理法草案」案。
三、委員陳曼麗等17人擬具「醫療事故預防及處理法草案」案。
四、委員邱泰源等22人擬具「醫療事件關懷及爭議處理法草案」案。
五、委員劉建國等17人擬具「醫療糾紛爭議處理法草案」案。
六、委員陳宜民等19人擬具「醫療事故預防及爭議處理法草案」案。

決議：
一、行政院函請審議「醫療事故預防及爭議處理法草案」等6案，業經審查完竣，內容如
     審查結果，併案擬具審查報告，提請院會討論。
二、院會討論本案前，須交由黨團協商。院會討論本案時，由召集委員邱泰源作補充說
     明。

審查結果
一、照行政院提案通過：
     (一)章名、條次及條文內容，均照行政院提案通過：第二至六章章名；第十六條、
          第十八條、第二十三條、第二十六條至第三十一條。
     (二)條文內容照行政院提案通過，但條次變更：第四十一條(條次變更為第四十二
          條)及第四十二條(條次變更為第四十三條)。

二、參酌行政院提案及各委員提案或修正動議修正通過之條文：
     (一)照行政院提案修正通過：
        1.第七條次句修正為：「醫療機構、醫事人員、病人、家屬或其代理人所為遺憾
          、道歉、讓步或為緩和醫病緊張關係所為之其他陳述，」後，通過。另立法說
          明併同修正如下：「為避免相關醫事人員或其代理人於醫療事故發生時，出於
          關懷、憐憫之心且依關懷原則所為之相關陳述時，反遭受法律上之不利益；且
          為落實不責難精神，亦將病人及家屬納入免責規定之範圍，以緩和醫病緊張關
          係，有效減少醫療爭議，創造醫病雙贏之局面，爰參酌民事訴訟法第四百二十
          二條之規定訂定本條規定。」
        2.第十條：第一項後段修正為「其中醫學、醫學以外或任一性別之委員，各不得
          少於委員總數三分之一。」；並新增第三項：「中央主管機關應編列相關預算
          ，辦理調解人員之教育訓練及相關事項。」後，通過。
        3.第十一條第一項前段修正為：「醫療爭議之調解，應於受理日起四十五日內召
          開調解會議，並於三個月內完成；…」後，通過。
        4.第十二條第二項刪除次句：「或有民事訴訟法第四百零三條第一項第七款因醫
          療糾紛發生爭執之情形，」後，通過。
        5.第十五條第二項修正為：「調解會得要求調解事件之當事人提出該事件得為民
          事請求權人之名冊及聯絡方式，並據以通知名冊上之人員參加調解。」後，通
          過。
        6.第二十一條：第一項末句修正為「不得採為相關行政處分、訴訟之證據或裁判
            基礎。」後，通過。
        7.第二十四條第二項第一款次句修正為：「當事人為醫療（事）機構者，」後，
            通過。
        8.第二十五條新增第五項：「調解文書之送達，準用民事訴訟法關於送達之規定
            。」後，通過。
        9.第三十三條修正通過：
        (1)第一項修正為：「醫療機構發生醫療事故並有下列各款所定情形之一者，中
            央主管機關應自行或委託具醫事專業之財團法人、機構或團體成立專案小
            組進行調查，並提出報告後公布之：
            一、於一定時間內，反覆發生於同一機構。
            二、跨機構或跨直轄市、縣（市）發生。
            三、危害公共衛生及安全或有危害之虞。
            四、其他經中央主管機關認定之情形。」
        (2)第三項首句修正為：「第一項專案小組組成、運作方式及其他應遵行事項之
            辦法，…」。


     (二)照委員提案或修正動議修正通過：
        1.第十四條，照委員陳曼麗等17人及委員陳宜民等19人之提案，修正通過：
         「第十四條　醫療爭議調解申請書應載明事項、表單格式及其他應注意事項，
              由中央主管機關定之。
                  申請人填寫調解申請書有困難或不符合前項規定者，調解會得指派人
            員說明或協助之。」
        2.第十七條，照委員陳曼麗等17人提案修正通過：
           (1)第二項前段修正為：「醫療(事)機構應指派具調解決策權之代表，出席
                調解會議；…」
           (2)第三項首句修正為：「醫療(事)機構不得因其所屬人員申請或同意調解
                ，」
        3.第二十條，照委員邱泰源等22人提案及委員吳玉琴等3人所提修正動議修正通
          過：
           (1)原第二項條文修正改列為第二項及第三項：「調解過程中，當事人或其
                他到場之人以強暴、脅迫、恐嚇、公然侮辱或其他非法之方法，滋擾調
                解處所及周圍之安寧及秩序，妨礙調解之進行者，警察機關應排除或制
                止之。
               代理人有前項行為者，調解委員得禁止其代理。」
           (2)新增第四項：「調解委員或列席協同調解之人，有以強暴、脅迫或詐術
                進行調解，阻止起訴、告訴或自訴，或其他涉嫌犯罪之行為，當事人得
                依法訴究。」
        4.第二十二條第二項，照委員吳玉琴等3人所提修正動議修正改列為第二項及第
           三項；原第三項條文遞移為第四項後通過：
           (1)第二項修正為「前項情形，經當事人申請者，亦應行迴避。」
           (2)第三項修正為「調解委員有第一項所定情形不自行迴避或未經當事人申
                請迴避者，應由調解會命其迴避。」
        5.第三十二條，照吳玉琴委員等18人及委員陳曼麗等17人之提案，第二項首句修
           正為：「主管機關應於前條第二項通報或前項提出檢討及改善方案後一年內
           ，」後，通過。
        6.照委員吳玉琴等18人提案第三十二條及委員陳曼麗等17人提案第三十一條之條
           文，修正增列第三十四條條文：
        「第三十四條　中央主管機關應建立醫療事故自主通報系統，受理民眾通報。
                  前項通報之程序、內容及其他相關事項之辦法，由中央主管機關定之
            。」


三、保留併修正動議及附帶決議之條文，送院會協商：含法案名稱及條文計16條。
    (一)行政院及各委員提案之第一條，計6案。
    (二)行政院及各委員提案之第三條，計6案，併委員林靜儀等3人所提修正動議第三
         條1案，及委員陳曼麗等4人所提附帶決議1案，均保留。
         1.委員林靜儀等3人所提修正動議：
         「第三條　本法用詞，定義如下：
              一、醫療事故：指病人接受醫療機構之醫事服務，發生重大傷害或死亡
                   之結果。
              二、醫療爭議：指病人方之當事人認為醫療不良結果應由醫事人員、醫
                   療機構負責所生爭議。
              三、當事人：指與醫療爭議有關之醫事人員、醫療機構、病人、病人之
                   法定代理人、配偶、二親等內親屬、醫療委任代理人或與病人有特
                   別密切關係之人。」
         2.委員陳曼麗等4人所提附帶決議：
         「有鑑於醫療事故預防及爭議處理法第三條第一項第二款「醫療爭議」所涵蓋
           之範圍廣泛，恐導致未來本法上路後，醫療收費爭議也被包含於此法所適用
           之範疇，徒增醫療院所設置或委託成立之醫療糾紛關懷小組業務。
                 爰此，衛生福利部應於本法三讀後，應立即研擬得適用此法之醫療爭
           議類型，並且以正面表列方式公告之。
                           提案人：陳曼麗
                           連署人：吳玉琴　楊　曜　劉建國」
     (三)行政院及各委員提案之第四條，計6案，併委員林靜儀等3人及委員陳曼麗等3人
          所提修正動議第四條2案，均保留。
         1.委員林靜儀等3人所提修正動議：
          「第四條　中央主管機關應委託具醫事專業之財團法人、機構或團體(以下稱
                受託團體)辦理醫療爭議之爭點整理或評析意見；必要時，得捐助成立
                財團法人辦理之。
                     受託團體辦理前項業務時，應秉持公正、客觀及中立立場，提供
                有關醫事專業之意見時，應遵守利益迴避原則，並以雙向匿名方式處理
                。
                     第一項受託團體之資格、提供爭點整理或評析意見之作業程序、
                前項利益迴避原則及其他相關事項之辦法，由中央主管機關定之。
                     評析意見僅作為爭議調節過程參考，不得外洩。
                     中央主管機關得隨時要求受託團體提出業務及財務報告，並得隨
                時派員檢查其業務狀況、會計帳簿或其他相關資料。」
         2.委員陳曼麗等3人所提修正動議：
          「第四條　中央主管機關應自行或委託財團法人、機構或團體(以下稱受託團
                體)辦理醫療爭議之爭點整理或評析意見；必要時，得捐助成立財團法
                人辦理之。
                     受託團體辦理前項業務時，應秉持公正、客觀及中立立場，提供
                有關醫事專業之意見，並以雙向匿名方式處理。
                     第一項受託團體之成員須至少具備醫事、法律或相關之專業。
                     第一項受託團體提供爭點整理或評析意見之作業程序、專家之利
                益迴避規範及其他相關事項之辦法，由中央主管機關定之。
                     中央主管機關得隨時要求受託團體提出業務及財務報告，並得隨
                時派員檢查其業務狀況、會計帳簿或其他相關資料。」
     (四)行政院及委員吳玉琴等18人、委員陳曼麗等17人、委員劉建國等17人、委員陳
          宜民等19人提案之第五條，以及委員邱泰源等22人提案之第五條、第六條，計
          6案，併委員陳曼麗等3人及委員蔣萬安等3人所提修正動議第五條2案，均保留
          。
         1.委員陳曼麗等3人所提修正動議：
          「第五條　醫院應設醫療事故關懷小組，於醫療事故發生後兩個工作日內向病
                人、家屬或其代理人說明、溝通，並提供當事人協助及關懷服務；若有
                特殊狀況無法設置醫療事故關懷小組者，經核准後，由中央主管機關另
                訂辦法之。
                     診所或其他醫療機構，應指定專業人員或委由專業機構或團體為
                前項之說明、溝通、協助及關懷服務。
                     前二項醫療事故關懷小組之成員應包含法律、醫學、心理、社會
                工作等相關專業人員。
                     病人、家屬或其代理人因語言、文化因素或有聽覺、語言功能或
                其他障礙致溝通困難時，應由受有相關訓練之人員協助說明、溝通及關
                懷。
                     醫療機構於進行第一項及第二項之說明、溝通、協助及關懷服務
                時，應將會議紀錄及說明資料留存備查，並主動告知病人、家屬或其代
                理人下列事項：
                一、有關申請釐清爭點或評析意見之程序。
                二、有關第六條病歷申請、第九條調解之程序及相關資訊。
                三、如遇符合藥害救濟、生產事故救濟、預防接種受害救濟或其他相關
                    社福補助資格者，應提供其申請資訊並協助之。
                     醫療機構對於醫療事故有關之所屬醫事人員，應提供員工協助方
                案，並協助其向病人、家屬或其代理人說明、溝通，及保護其在處理醫
                療事故爭議過程中，不受醫療暴力之威脅或傷害。
                     中央主管機關應編列預算，辦理強化醫療機構關懷人員說明、溝
                通及關懷之訓練講習。」
         2.委員蔣萬安等3人所提修正動議：
          「第五條　醫院應設醫療事故關懷小組，於醫療事故發生後二個工作日內向病
                人、家屬或其代理人說明、溝通，並提供協助及關懷服務。
                     診所或其他醫療機構，應指定專業人員或委由專業機構或團體為
                前項之說明、溝通、協助及關懷服務。
                     前二項醫療事故關懷小組之成員應包含法律、醫學、心理、社會
                工作等相關專業人員，其資格條件及其他應遵行之事項，由中央主管機
                關公告之。
                     病人、家屬或其代理人因語言、文化因素或有聽覺、語言功能或
                其他障礙致溝通困難時，應由受有相關訓練之人員協助說明、溝通及關
                懷。
                     醫療機構於進行第一項及第二項之說明、溝通、協助及關懷服務
                時，應將會議紀錄及說明資料留存備查，並主動告知病人、家屬或其代
                理人下列事項：
                一、有關申請釐清爭點或評析意見之程序。
                二、有關藥害救濟、生產事故救濟、預防接種受害救濟及其他相關社福
                    補助之資訊。
                三、有關第六條病歷申請、第九條調解之程序及相關資訊。
                     醫療機構對於醫療事故有關之所屬醫事人員，應提供員工協助方
                案，並協助其向病人說明、溝通，及保護其在處理醫療事故爭議過程中
                ，不受醫療暴力之威脅或傷害。
                     中央主管機關應編列預算，辦理強化醫療機構關懷人員說明、溝
                通及關懷之訓練講習。」
     (五)行政院及委員吳玉琴等18人、委員陳曼麗等17人、委員陳宜民等19人提案之第
          六條，以及委員邱泰源等22人提案之第七條，計5案，併委員陳曼麗等3人所提
          修正動議第六條1案，均保留。
          1.委員陳曼麗等3人所提修正動議：
          「第六條　醫療事故發生時，醫療機構應於病人、家屬或其代理人要求時，於
                三個工作日內提供病人病歷、健保醫令清單、自費同意書等相關資料複
                製本。資料繁多時，至遲應於七個工作日內提供。
                     前項資料複製所需費用，由請求人負擔。」
     (六)行政院及委員吳玉琴等18人、委員陳曼麗等17人、委員陳宜民等19人提案之第
          八條，以及委員劉建國等17人提案之第七條，計5案，均保留。
     (七)行政院及委員吳玉琴等18人、委員陳曼麗等17人、委員陳宜民等19人提案之第
          九條，以及委員劉建國等17人、委員邱泰源等22人提案之第八條，計6案，併
          委員陳曼麗等3人所提修正動議第九條1案，均保留。
          1.委員陳曼麗等3人所提修正動議：
          「第九條　直轄市、縣（市）主管機關應設醫療事故爭議調解會（以下簡稱調
                解會），辦理醫療事故爭議之調解。
                     當事人申請調解，得向其住（居）所、醫療機構所在地或經雙方
                當事人合意之直轄市、縣（市）調解會為之。
                     調解會之經費，除由直轄市、縣（市）主管機關編入預算外，得
                另由中央主管機關依各直轄市、縣（市）調解會之案件數補助之。」
     (八)行政院及委員吳玉琴等18人、委員陳曼麗等17人、委員陳宜民等19人提案之第
          十三條，以及委員劉建國等17人、委員邱泰源等22人提案之第十二條，計6案
          ，併委員吳玉琴、陳曼麗、邱泰源、鍾孔炤等4人所提修正動議第十三條1案，
          均保留。
          1.委員吳玉琴、陳曼麗、邱泰源、鍾孔炤等4人所提修正動議：
          「第十三條　檢察官偵查或法院審理之醫療爭議刑事案件，應函請或移付其管
                轄之調解會先行調解。調解期間，偵查程序依法進行。但曾依本法調解
                不成立者，或經被害人、告訴人或自訴人明示不同意者，不在此限。
                     前項函請或移付調解，應通知被告、被害人、告訴人或自訴人。
                必要時，檢察官得將相關卷證資料之影本函送調解會，但不得妨礙偵查
                之目的。
                     當事人申請調解且調解不成立，於調解不成立證明書送達後六個
                月內就醫療爭議刑事案件提起告訴者，視為自申請調解時，已經提起告
                訴。」
     (九)行政院及委員吳玉琴等18人、委員陳曼麗等17人、委員陳宜民等19人提案之第
          十九條，以及委員劉建國等17人、委員邱泰源等22人提案之第十八條，計6案
          ，均保留。
     (十)行政院提案之第三十四條、委員吳玉琴等18人提案之第三十五條、委員陳曼麗
          等17人及委員陳宜民等19人提案之第三十四條、委員劉建國等17人及委員邱泰
          源等22人提案之第三十三條，計6案，併委員蔣萬安等3人所提修正動議第三十
          四條1案，均保留。(條次變更為第三十五條)
          1.委員蔣萬安等3人所提修正動議：
          「第三十四條　醫療機構違反第十九條第一項、第三十三條第一項者，由直轄
                市、縣（市）主管機關處新臺幣五萬元以上二十五萬元以下罰鍰，並令
                其限期改善；屆期未改善者，得按次處罰。」
     (十一)行政院提案之第三十五條、委員吳玉琴等18人提案之第三十六條、委員陳曼
          麗等17人及委員陳宜民等19人提案之第三十五條、委員劉建國等17人及委員邱
          泰源等22人提案之第三十四條，計6案，均保留。(條次變更為第三十六條)
     (十二)行政院提案之第三十六條、委員吳玉琴等18人提案之第三十七條、委員陳曼
          麗等17人及委員陳宜民等19人提案之第三十六條、委員劉建國等17人及委員邱
          泰源等22人提案之第三十五條，計6案，併委員陳曼麗等3人所提修正動議第三
          十六條1案，均保留。(條次變更為第三十七條)
          1.委員陳曼麗等3人所提修正動議：
          「第三十六條　醫療機構有下列情形之一者，由直轄市、縣（市）主管機關處
                新台幣四萬元以上二十萬元以下罰鍰，並令其限期改善；屆期未改善者
                ，得按次處罰：
                一、違反第三十一條第一項規定，未就嚴重醫療事故分析其根本原因、
                    提出改善方案，並進行通報。
                二、違反第三十二條第一項規定，未於期限內提出檢討及改善方案。
                三、經主管機關依據第三十二條第二項規定進行查察後，發現未依方案
                    改善缺失者。」
     (十三)行政院提案之第三十七條、委員吳玉琴等18人提案之第三十八條、委員陳曼
          麗等17人及委員陳宜民等19人提案之第三十七條、委員劉建國等17人及委員邱
          泰源等22人提案之第三十六條，計6案，均保留。(條次變更為第三十八條)
     (十四)行政院提案之第三十八條、委員吳玉琴等18人提案之第三十九條、委員陳曼
          麗等17人及委員陳宜民等19人提案之第三十八條、委員劉建國等17人及委員邱
          泰源等22人提案之第三十七條，計6案，均保留。(條次變更為第三十九條)
     (十五)行政院提案之第三十九條、委員吳玉琴等18人提案之第四十條、委員陳曼麗
          等17人及委員陳宜民等19人提案之第三十九條、委員邱泰源等22人提案之第三
          十八條，計5案，均保留。(條次變更為第四十條)
     (十六)行政院提案之第四十條、委員吳玉琴等18人提案之第四十一條、委員陳曼麗
          等17人及委員陳宜民等19人提案之第四十條、委員邱泰源等22人提案之第三十
          九條等5案，均保留。(條次變更為第四十一條)

散會
