
                             立法院第9屆第5會期
              社會福利及衛生環境委員會第24次全體委員會議議事錄
時　　間：107年5月30日（星期三）9時6分至15時6分
             107年5月31日（星期四）9時6分至11時47分
地　　點：群賢樓801會議室
出席委員：吳焜裕  林靜儀  陳宜民  陳曼麗  王育敏  蔣萬安
             徐志榮  趙天麟  許淑華  邱泰源  吳玉琴  陳  瑩
             黃秀芳  楊  曜  （委員出席14人）
列席委員：李彥秀  李麗芬  劉建國  鄭天財  孔文吉  吳志揚
             林德福  鍾孔炤 周陳秀霞 徐榛蔚 陳賴素美 羅明才
             高潞．以用．巴魕剌Kawlo．Iyun．Pacidal  尤美女
             劉世芳  蔣乃辛  鍾佳濱  邱志偉  （委員列席18人）
請假委員：陳其邁
|列席官員：(5月30日)                              |            | |          |
|衛生福利部                                       |部長        | |陳時中    |
|社會保險司                                       |司長        | |商東福    |
|護理及健康照護司                                 |司長        | |蔡淑鳳    |
|心理及口腔健康司                                 |司長        | |諶立中    |
|醫事司                                           |副司長      | |廖崑富    |
|保護服務司                                       |簡任視察    | |郭彩榕    |
|法規會                                           |參事        | |高宗賢    |
|資訊處                                           |科長        | |葉景三    |
|國際合作組                                       |技監        | |許明暉    |
|國民健康署                                       |署長        | |王英偉    |
|疾病管制署                                       |署長        | |周志浩    |
|社會及家庭署                                     |署長        | |簡慧娟    |
|中央健康保險署                                   |署長        | |李伯璋    |
|                                                 |(11:30以前) | |          |
|                                                 |副署長      | |李丞華    |
|                                                 |(11:30以後) | |          |
|外交部                                           |政務次長    | |謝武樵    |
|亞西及非洲司                                     |司長        | |劉邦治    |
|國際組織司                                       |司長        | |徐佩勇    |
|拉丁美洲及加勒比海司                             |副司長      | |韓志正    |
|原住民族委員會                                   |政務        | |伊萬納威  |
|                                                 |副主任委員  | |IwanNawi  |
|社會福利處                                       |副處長      | |羅文敏    |
|交通部路政司                                     |專門委員    | |李昭賢    |
|公路總局                                         |工程司      | |陳洽文    |
|臺灣鐵路管理局                                   |副處長      | |陳裕謀    |
|高速鐵路工程局                                   |科長        | |賴美孜    |
|教育部終身教育司                                 |副司長      | |顏寶月    |
|國民及學前教育署                                 |副組長      | |李黛華    |
|法務部                                           |參事        | |劉英秀    |
|司法院少年及家事廳                               |法官        | |張筱琪    |
|行政院農業委員會輔導處                           |簡任技正    | |陳玲岑    |
|                                                 |兼科長      | |          |
|國家發展委員會人力發展處                         |專門委員    | |周毓文    |
|社會發展處                                       |專門委員    | |謝偉智    |
|行政院主計總處公務預算處                         |專門委員    | |陳梅英    |
|內政部                                           |常務次長    | |林慈玲    |
|戶政司                                           |代理科長    | |胡秀茹    |
|(5月31日)                                        |            | |          |
|衛生福利部                                       |部長        | |陳時中    |
|社會保險司                                       |司長        | |商東福    |
|心理及口腔健康司                                 |副司長      | |張雍敏    |
|醫事司                                           |副司長      | |廖崑富    |
|保護服務司                                       |簡任視察    | |郭彩榕    |
|法規會                                           |參事        | |高宗賢    |
|資訊處                                           |科長        | |葉景三    |
|疾病管制署                                       |署長        | |周志浩    |
|國民健康保險署                                   |副署長      | |陳潤秋    |
|社會及家庭署                                     |署長        | |簡慧娟    |
|中央健康保險署                                   |副署長      | |李丞華    |
|原住民族委員會                                   |政務        | |伊萬納威  |
|                                                 |副主任委員  | |IwanNawi  |
|社會福利處                                       |副處長      | |羅文敏    |
|交通部路政司                                     |簡任技正    | |胡迪琦    |
|公路總局                                         |工程司      | |陳洽文    |
|臺灣鐵路管理局                                   |科長        | |王文謙    |
|高速鐵路工程局                                   |主辦工程司  | |張明惠    |
|教育部終身教育司                                 |副司長      | |顏寶月    |
|國民及學前教育署                                 |組長        | |林良慶    |
|法務部                                           |參事        | |劉英秀    |
|司法院少年及家事廳                               |法官        | |張筱琪    |
|行政院農業委員會輔導處                           |簡任技正    | |陳玲岑    |
|                                                 |兼科長      | |          |
|國家發展委員會人力發展處                         |專門委員    | |周毓文    |
|社會發展處                                       |專門委員    | |謝偉智    |
|行政院主計總處公務預算處                         |專門委員    | |陳梅英    |
|內政部                                           |常務次長    | |林慈玲    |
|戶政司                                           |專門委員    | |陳子和    |


主　　席：陳召集委員宜民
專門委員：趙弘靜
主任秘書：金允成
記　　錄：簡任秘書　黃淑敏　簡任編審　江文宏　科　　長　葉淑婷科
             員　李懿如　科    員　傅勤文
報告事項
宣讀上次會議議事錄。
決定：議事錄確定。

邀請衛生福利部及外交部就「檢討參加第七十一屆世界衛生大會談如何解決健康不平等
問題及未來努力方向」進行專題報告，並備質詢。

邀請衛生福利部部長及原住民族委員會主任委員就「我國解決健康不平等、原鄉醫療資
源之現況與展望」進行專題報告，並備質詢。

討論事項
一、審查：
       1) 委員廖國棟等16人擬具「全民健康保險法第四十八條條文修正草案」案。
       2) 委員陳瑩等17人擬具「全民健康保險法第四十八條條文修正草案」案。
       3) 委員王育敏等16人擬具「全民健康保險法第五十一條條文修正草案」案。
       4) 委員陳宜民等18人擬具「全民健康保險法第五十一條條文修正草案」案。
       5) 委員邱泰源等29人擬具「全民健康保險法第五十一條條文修正草案」案。
       6) 委員呂玉玲等20人擬具「全民健康保險法第八十條條文修正草案」案。
       7) 委員陳宜民等16人擬具「全民健康保險法第一條條文修正草案」案。
二、審查：
       1)
          委員陳宜民等18人擬具「兒童及少年福利與權益保障法第十六條條文修正草案」
          案。
       2)
          委員劉建國等18人擬具「兒童及少年福利與權益保障法第二十六條之一及第二十
          九條條文修正草案」案。
       3)
          委員柯志恩等19人擬具「兒童及少年福利與權益保障法第二十九條及第九十條之
          一條文修正草案」案。
       4)
          委員王育敏等20人擬具「兒童及少年福利與權益保障法第二十九條、第九十條之
          一及第一百十八條條文修正草案」案。
       5)
          委員陳素月等18人擬具「兒童及少年福利與權益保障法增訂第三十三條之三條文
          草案」案。
       6)
          委員王育敏等18人擬具「兒童及少年福利與權益保障法第三十三條之三及第一百
          十八條條文修正草案」案。
（本次會議經委員邱泰源、陳宜民及陳瑩等3人說明提案旨趣，衛生福利部部長陳時中、
外交部政務次長謝武樵及原住民族委員會政務副主任委員伊萬．納威Iwan．Nawi報告，
並由教育部終身教育司副司長顏寶月說明後，委員林靜儀、吳焜裕、陳宜民、陳曼麗、
王育敏、吳玉琴、徐志榮、許淑華、趙天麟、黃秀芳、蔣萬安、鄭天財、劉建國、李麗
芬、楊曜、邱泰源、李彥秀、鍾孔炤、陳瑩、徐榛蔚及高潞．以用．巴魕剌Kawlo．Iyu
n．Pacidal等21人提出質詢，均經衛生福利部部長陳時中、外交部政務次長謝武樵、原
住民族委員會政務副主任委員伊萬．納威Iwan．Nawi、交通部路政司專門委員李昭賢、
法務部參事劉英秀及司法院少年及家事廳法官張筱琪暨各相關主管等即席答復。）

決定及決議：
   1. 報告、說明及詢答完畢。
   2.
      委員質詢未及答復或請補充資料者，請相關機關於2週內以書面答復，委員另要求期
      限者，從其所定。
   3. 委員廖國棟等16人擬具「全民健康保險法第四十八條條文修正草案」等7案：
       1)
          委員廖國棟等16人、委員陳瑩等17人擬具之「全民健康保險法第四十八條條文
          修正草案」連同委員王育敏、陳宜民、邱泰源、鄭天財等4人所提修正動議(
          內容見審查結果)併案審查完竣，保留送黨團協商。
       2)
          委員邱泰源等29人擬具之「全民健康保險法第五十一條條文修正草案」案，審
          查完竣，保留送黨團協商。
       3)
          上述兩案分別擬具審查報告，提請院會討論。院會討論前，須交由黨團協商。
          院會討論本案時，由召集委員陳宜民作補充說明。
       4)
          其餘4案(委員陳宜民等16人擬具「全民健康保險法第一條條文修正草案」、委
          員陳宜民等18人、委員王育敏等16人擬具「全民健康保險法第五十一條條文
          修正草案」、委員呂玉玲等20人擬具「全民健康保險法第八十條條文修正草
          案」)，均另擇期繼續審查。
   4.
      委員陳宜民等18人擬具「兒童及少年福利與權益保障法第十六條條文修正草案」等6
      案：
       1)
          委員劉建國等18人擬具之「兒童及少年福利與權益保障法第二十六條之一及第
          二十九條條文修正草案」、委員柯志恩等19人擬具之「兒童及少年福利與權
          益保障法第二十九條及第九十條之一條文修正草案」、委員王育敏等20人擬
          具之「兒童及少年福利與權益保障法第二十九條、第九十條之一及第一百十
          八條條文修正草案」及委員王育敏等18人擬具之「兒童及少年福利與權益保
          障法第三十三條之三及第一百十八條條文修正草案」等4案，業經併案審查完
          竣，內容如審查結果，擬具審查報告，提請院會討論。院會討論前，不須交
          由黨團協商。院會討論本案時，由召集委員陳宜民作補充說明。
       2)
          其餘2案(委員陳宜民等18人擬具「兒童及少年福利與權益保障法第十六條條文
          修正草案」及委員陳素月等18人擬具「兒童及少年福利與權益保障法第三十
          三條之三條文修正草案」)，均另擇期繼續審查。
   5. 本次委員會議事錄，授權主席核定。

審查結果
   1.
      委員王育敏、陳宜民、邱泰源、鄭天財等4人所提「全民健康保險法第四十八條條文
      修正草案」修正動議，保留送黨團協商：
      「第四十八條
      保險對象有下列情形之一者，免依第四十三條及前條規定自行負擔費用：
      一、重大傷病。
      二、分娩。
      三、原住民。
      四、身心障礙。
     五、原住民族地區、偏遠及離島地區或其他經主管機關認定醫療資源缺乏地區之就
           醫。
           前項免自行負擔費用範圍、重大傷病之項目、申請重大傷病證明之程序及其
      他相關事項之辦法，由主管機關定之。」
   2.
      委員劉建國等18人擬具之「兒童及少年福利與權益保障法第二十六條之一及第二十九
      條條文修正草案」、委員柯志恩等19人擬具之「兒童及少年福利與權益保障法第二
      十九條及第九十條之一條文修正草案」、委員王育敏等20人擬具之「兒童及少年福
      利與權益保障法第二十九條、第九十條之一及第一百十八條條文修正草案」及委員
      王育敏等18人擬具之「兒童及少年福利與權益保障法第三十三條之三及第一百十八
      條條文修正草案」等4案：
       1) 維持現行條文，不予修正：第一百十八條。
       2) 照案通過條文：
          1. 第二十九條：照委員王育敏等20人提案通過。
          2. 第九十條之一：照委員王育敏等20人提案通過。
       3) 修正通過條文：
          1. 第二十六條之一：照委員劉建國等18人提案修正通過：
             1)
                第一項第一款修正為：「曾犯性侵害犯罪防治法第二條第一項所定之罪、
                性騷擾防治法第二十五條之罪、兒童及少年性剝削防制條例之罪，經緩
                起訴處分或有罪判決確定。但未滿十八歲之人，犯刑法第二百二十七條
                之罪者，不在此限。」
             2)
                第一項第五款修正為：「有客觀事實認其身心狀況有傷害兒童之虞，經主
                管機關認定不能執行業務。」
             3)
                第一項第七款修正為：「曾犯家庭暴力罪，經緩起訴處分或有罪判決確定
                之日起五年內。」
             4)
                增列第二項條文：「前項第五款之認定，應由主管機關邀請醫師、心理師
                、兒童少年福利或其他相關專家學者組成審查小組為之。」；原第二項
                條文，遞移為第三項；原第三項條文，予以刪除。
          2.
             第三十三條之三：照委員王育敏等18人提案修正通過，條文修正為「運送旅
             客之鐵路列車應保留一定座位，作為孕婦及有兒童同行之家庭優先使用。
             」
          3. 通過附帶決議1項：
                  有鑑於我國少子化問題日益嚴重，現行育兒環境仍不夠友善，長程
             運輸並無親子車廂之設置，致育兒家長與孩童外出時常遭遇不便。臺鐵於
             去(106)年8月6日起試辦親子車廂，並且在同年11月26日開始全面販賣41
             8次、443次的自強號親子車廂；據臺鐵的計畫，預計108年上半年將完成
             20輛車廂之改造，顯見推動鐵路運輸親子車廂設置已為政府既定政策。為
             落實政府友善育兒環境之建置，建請交通部應於未來新採購之鐵路車廂中
             ，規劃設置以親子為主的多功能式車廂，為孩子打造更友善的交通環境。


                             提案人：王育敏  陳宜民  蔣萬安

通過臨時提案4項：
   1.
      經查，106年醫策會執行辦理569家醫院之實地評鑑/訪查/評核作業，且其評核結果，
      掌握醫學中心給付、教學醫院條件、住院醫師數量等資源，影響甚鉅。然而，部分
      醫院屢次違反勞動法令仍評鑑合格，由此可知，現行醫院評鑑模式無法達到評鑑實
      質目的，更未能確實提升醫療專業品質。
           再查，分級醫療制度為目前重要的國家醫療政策，但現行醫院評鑑項目「任
      務五：配合國家政策」中，卻無任何分級醫療相關條文，完全沒有責付受評醫院落
      實醫療分級之責任與作為。
           爰要求衛福部在年底前檢討醫院評鑑標準，將下列兩項研擬及修正，每兩個
      月向委員辦公室報告最新進度：
        1)
           在評鑑週期內，勞檢結果違反勞基法，並受裁罰之醫院，取消下一次評鑑資格
           。
        2)
           將配合落實分級醫療列入評鑑必要項目，並加重該項目比重達致影響總分之四
           分之一，例如：重大傷病及罕病個案數在醫學中心之病人比例應逐年提高；
           訂有門診人數及節次減少計畫等。
                       提案人：林靜儀  邱泰源  陳曼麗
   2.
      鑒於我國生育率長期低落，老年人口與幼年人口失調，對家庭生育及幼兒托育照顧之
      支持政策與措施極度欠缺，本會期司法法制委員會初審通過之衛生福利部組織法修
      正草案，並已決議將生育及托育照護政策規劃、管理、監督及環境建構，納入衛生
      福利部組織法之規範，成為衛生福利部主責事項之一。爰請立法院衛生福利部於六
      個月內就生育及托育照顧政策，提出整體規劃報告予社會福利及衛生環境委員會及
      提案委員。
                       提案人：邱泰源  林靜儀  陳曼麗  尤美女
   3.
      經查，安寧緩和條例第六條之一第一項規定，末期病人及二十歲以上具完全行為能力
      之人，得簽具意願書並由中央主管機關註記於健保卡上，且註記須經由醫療機構、
      衛生機關或受中央主管機關委託之法人以掃描電子檔存記於中央主管機關之資料庫
      後，始得於健保卡註記。
           次查，簽署安寧緩和及器官捐贈意願書須由兩位具完全行為能力之見證人；
      又查，前開意願書之資訊檢核機制功能不彰，竟有衛福部未檢核出見證人資訊錯誤
      之情事，恐生後續法律糾紛，且意願書表格設計不佳，易使民眾誤解，降低簽署率
      及捐贈率；另查，官方公布審核流程約需二十二個工作天，然實際上卻共需耗時約
      兩個月，遠高於官方預計之天數，且於註記手續辦理成功後未能及時以任何方式通
      知意願人，顯見安寧緩和與器官捐贈意願資訊系統之檢核機制及申請流程，有檢討
      之必要。
           綜上，為避免因整體申請流程過於冗長而於其間發生爭議，爰要求衛生福利
      部應於兩個月內改善，前述安寧緩和及器官捐贈之資訊檢核機制功能及申請流程之
      問題。
                       提案人：林靜儀  邱泰源  陳曼麗
   4.
      有鑑於疫苗施打是預防保健重要一環，更是國安議題。爰建請衛福部應編列充足之疫
      苗預算，並給予處置費；治療型疫苗可納入健保之新藥新技術考量。
                       提案人：陳宜民  邱泰源  蔣萬安  王育敏

散會
