
                             立法院第9屆第5會期
               社會福利及衛生環境委員會第9次全體委員會議議事錄
時　　間：107年4月9日（星期一）9時5分至13時7分
             107年4月11日（星期三）9時7分至15時17分
             107年4月12日（星期四）9時4分至17時49分
地　　點：群賢樓801會議室
出席委員：吳玉琴  蔣萬安  陳曼麗  邱泰源  林靜儀  王育敏
             吳焜裕  陳宜民  黃秀芳  趙天麟  陳  瑩  陳其邁
          楊  曜  徐志榮  許淑華 （委員出席15人）
列席委員：吳秉叡  鄭天財  吳志揚  鍾佳濱  鍾孔炤  羅明才
          林德福  劉世芳  何欣純  劉建國  賴瑞隆  陳賴素美
          洪慈庸  陳怡潔  李昆澤  張麗善  李麗芬  周陳秀霞
             林淑芬  高潞．以用．巴魕剌Kawlo．Iyun．Pacidal
             李彥秀  蔣乃辛  黃國昌  呂玉玲  呂孫綾
            （委員列席25人）
|列席官員：(4月9日及11日)                         |署長        | |李應元    |
|行政院環境保護署                                 |            | |          |
|                                                 |副署長      | |詹順貴    |
|空氣品質保護及噪音管制處                         |處長        | |蔡鴻德    |
|環境監測及資訊處                                 |處長        | |張順欽    |
|法規會                                           |參事兼      | |林  芬    |
|                                                 |副主任委員  | |          |
|經濟部                                           |政務次長    | |龔明鑫    |
|工業局                                           |副局長      | |游振偉    |
|能源局                                           |組長        | |翁素真    |
|國營事業委員會                                   |科長        | |游步弘    |
|台灣中油公司環境保護處                           |組長        | |林東村    |
|台灣電力公司                                     |副總經理    | |陳建益    |
|                                                 |副處長      | |溫桓正    |
|科技部南部科學工業園區管理局                     |副局長      | |何晉滄    |
|教育部資訊及科技教育司                           |副司長      | |劉文惠    |
|                                                 |(4月9日)    | |          |
|                                                 |專門委員    | |邱仁杰     |
|                                                 |(4月11日)   | |           |
|法務部                                           |參事        | |劉英秀    |
|                                                 |(4月9日)    | |          |
|                                                 |參事        | |林豐文     |
|                                                 |(4月11日)   | |           |
|交通部運輸研究所                                 |副所長      | |黃新薰    |
|路政司                                           |專門委員    | |李昭賢    |
|航政司                                           |簡任技正    | |盧清泉    |
|行政院農業委員會                                 |            | |          |
|農糧署糧食產業組                                 |組長        | |林傳琦    |
|內政部民政司                                     |簡任視察    | |張玳綺    |
|                                                 |(4月9日)    | |          |
|                                                 |簡任秘書    | |黃淑冠    |
|                                                 |(4月11日)   | |          |
|衛生福利部國民健康署                             |組    長    | |林莉茹    |
|財政部國庫署                                     |簡任稽核    | |張佩玲    |
|  關務署                                         |簡任稽核    | |葉秀緞    |
|  賦稅署                                         |科長        | |蔡孟洙    |
|行政院主計總處公務預算處                         |研究委員    | |黃耀生    |
|                                                 |(4月9日)    | |          |
|                                                 |專門委員    | |羅莉婷    |
|                                                 |(4月11日)   | |          |
|台灣中油股份有限公司                             |處長        | |楊漢宗    |
|(4月12日)                                        |            | |          |
|衛生福利部                                       |部長        | |陳時中    |
|  社會救助及社工司                               |司長        | |李美珍    |
|  法規會                                         |專門委員    | |徐子惠    |
|  疾病管制署                                     |署長        | |周志浩    |
|  食品藥物管理署                                 |署長        | |吳秀梅    |
|  社會及家庭署                                   |代理組長    | |林資芮    |
|  中央健康保險署                                 |專門委員    | |黃兆杰    |
|司法院                                           |法官        | |李明鴻    |
|財政部                                           |            | |          |
|  國庫署                                         |簡任稽核    | |張佩玲    |
|  賦稅署                                         |組長        | |倪麗心    |
|教育部國民及學前教育署                           |組長        | |武曉霞    |
|法務部                                           |參事        | |劉英秀    |
|經濟部                                           |            | |          |
|  工業局                                         |副組長      | |李佳峯    |
|  技術處                                         |科長        | |戴建丞    |
|  智慧局專利二組                                 |簡任高級    | |余  華    |
|                                                 |審查官      | |          |
|  商業司                                         |專門委員    | |胡美蓁    |
|  法規會                                         |組員        | |陳志育    |
|勞動部勞動力發展署                               |副組長      | |呂美慧    |
|國家發展委員會社會發展處                         |專門委員    | |邱秀蘭    |
|金融監督管理委員會銀行局                         |專門委員    | |周怡玫    |
|行政院主計總處公務預算處                         |專門委員    | |羅莉婷    |
|原住民族委員會社會福利處                         |專門委員    | |簡明雄    |
|財團法人器官捐贈移植登錄中心                     |副執行長    | |劉嘉琪    |


主　　席：邱召集委員泰源
專門委員：趙弘靜
主任秘書：金允成
記　　錄：簡任秘書  黃淑敏  簡任編審  江文宏  科    長  葉淑婷
          專    員  江建逸  科    員  李懿如  科    員　高佳伶
報告事項
宣讀上次會議議事錄。
決定：議事錄確定。

討論事項
(4月9日及4月11日)
    (4月11日變更議程，針對本院國民黨黨團擬具「空氣污染防制法部分條文修正草案」
    於4月10日由院會交付本會審查，經會議主席徵詢在場委員同意後決議增列；另有委
    員王育敏代表國民黨說明提案旨趣。)
繼續審查：
(一)行政院函請審議「空氣污染防制法修正草案」。
(二)本院委員何欣純等23人擬具「空氣污染防制法部分條文修正草案」。
(三)委員林淑芬等18人擬具「空氣污染防制法部分條文修正草案」。
(四)委員賴瑞隆等17人擬具「空氣污染防制法部分條文修正草案」。
(五)委員吳玉琴等17人擬具「空氣污染防制法部分條文修正草案」。
(六)委員張廖萬堅等19人擬具「空氣污染防制法部分條文修正草案」。
(七)委員賴瑞隆等20人擬具「空氣污染防制法部分條文修正草案」。
(八)委員蔣萬安等17人擬具「空氣污染防制法部分條文修正草案」。
(九)委員陳宜民等17人擬具「空氣污染防制法部分條文修正草案」。
(十)委員陳曼麗等22人擬具「空氣污染防制法部分條文修正草案」。
(十一)委員黃昭順等16人擬具「空氣污染防制法部分條文修正草案」。
(十二)委員江啟臣等17人擬具「空氣污染防制法部分條文修正草案」。
(十三)委員盧秀燕等16人擬具「空氣污染防制法部分條文修正草案」。
(十四)委員劉建國等17人擬具「空氣污染防制法部分條文修正草案」。
(十五)委員吳焜裕等18人擬具「空氣污染防制法部分條文修正草案」。
(十六)時代力量黨團擬具「空氣污染防制法部分條文修正草案」。
(十七)委員賴瑞隆等18人擬具「空氣污染防制法第二條、第三十一條及第三十四條條文
        修正草案」。
(十八)委員劉世芳等22人擬具「空氣污染防制法第六條、第八條及第九條條文修正草案
        」。
(十九)委員王育敏等17人擬具「空氣污染防制法第七條及第二十四條條文修正草案」。


(二十)委員陳歐珀等22人擬具「空氣污染防制法第七條條文修正草案」。
(二十一)委員陳曼麗等17人擬具「空氣污染防制法第八條條文修正草案」。
(二十二)委員李彥秀等16人擬具「空氣污染防制法第九條條文修正草案」。
(二十三)委員陳宜民等20人擬具「空氣污染防制法第十二條條文修正草案」。
(二十四)時代力量黨團擬具「空氣污染防制法第十二條、第十四條及第八十二條條文修
          正草案」。
(二十五)委員蘇治芬等22人擬具「空氣污染防制法第十二條及第二十八條條文修正草案
          」。
(二十六)委員趙天麟等17人擬具「空氣污染防制法第十二條及第二十九條條文修正草案
          」。
(二十七)委員洪宗熠等22人擬具「空氣污染防制法第十五條及第十七條條文修正草案」
          。
(二十八)委員賴瑞隆等21人擬具「空氣污染防制法第十七條條文修正草案」。
(二十九)委員劉世芳等16人擬具「空氣污染防制法第十七條條文修正草案」。
(三十)委員林德福等24人擬具「空氣污染防制法第十八條條文修正草案」。
(三十一)委員徐永明等17人擬具「空氣污染防制法第十八條條文修正草案」。
(三十二)委員邱泰源等29人擬具「空氣污染防制法第十八條條文修正草案」。
(三十三)委員蘇治芬等19人擬具「空氣污染防制法第二十二條條文修正草案」。
(三十四)委員蘇治芬等22人擬具「空氣污染防制法第二十八條條文修正草案」。
(三十五)委員邱志偉等19人擬具「空氣污染防制法第二十八條條文修正草案」。
(三十六)委員劉建國等16人擬具「空氣污染防制法第二十八條及第三十條條文修正草案
          」。
(三十七)時代力量黨團擬具「空氣污染防制法第二十八條及第五十八條條文修正草案」
          。
(三十八)委員洪慈庸等17人擬具「空氣污染防制法第三十五條及第六十三條條文修正草
          案」。
(三十九)委員陳曼麗等21人擬具「空氣污染防制法第三十八條及第三十九條條文修正草
          案」。
(四十)委員蔣乃辛等16人擬具「空氣污染防制法第五十五條條文修正草案」。
(四十一)委員賴士葆等19人擬具「空氣污染防制法第五十六條及增訂第五十六條之一條
          文修正草案」。
(四十二)委員賴士葆等18人擬具「空氣污染防制法第五十六條及增訂第五十六條之一條
          文修正草案」。
(四十三)委員王育敏等16人擬具「空氣污染防制法第五十六條、第六十條及第六十一條
          條文修正草案」。
(四十四)委員盧秀燕等16人擬具「空氣污染防制法第七十八條條文修正草案」。
(四十五)委員王育敏等17人擬具「空氣污染防制法第七十八條條文修正草案」。
(四十六)委員蘇治芬等20人擬具「空氣污染防制法第八十一條條文修正草案」。
(四十七)委員林淑芬等28人擬具「空氣污染防制法第八十二條條文修正草案」。
(四十八)委員蔣乃辛等19人擬具「空氣污染防制法增訂第八十四條之一條、增訂第八十
          四條之二及第八十六條條文修正草案」。
(四十九)委員王惠美等22人擬具「空氣污染防制法部分條文修正草案」。
(五十)委員林岱樺等17人擬具「空氣污染防制法部分條文修正草案」。
(五十一)委員陳曼麗等18人擬具「空氣污染防制法修正草案」。
(五十二)委員吳焜裕等20人擬具「空氣污染防制法部分條文修正草案」。
(五十三)委員吳玉琴等16人擬具「空氣污染防制法部分條文修正草案」。
(五十四)委員盧秀燕等17人擬具「空氣污染防制法第二十八條、第五十七條及第五十八
          條條文修正草案」。
(五十五)委員李彥秀等16人擬具「空氣污染防制法第十二條及第十四條條文修正草案」
          。
(五十六)委員許毓仁等16人擬具「空氣污染防制法第十四條條文修正草案」。
(五十七)委員王育敏等19人擬具「空氣污染防制法部分條文修正草案」。
(五十八)親民黨黨團擬具「空氣污染防制法部分條文修正草案」。
(五十九)委員徐志榮等16人擬具「空氣污染防制法第十二條、第十四條及第十七條條文
          修正草案」。
(六十) 國民黨黨團擬具「空氣污染防制法部分條文修正草案」等60案。

決議：
一、行政院函請審議「空氣污染防制法修正草案」等60案，業經審查完竣，內容如審查
     結果，併案擬具審查報告提請院會討論。
二、院會討論本案前，須交由黨團協商；院會討論本案時，由召集委員邱泰源作補充說
     明。

審查結果：
一、經參酌各黨團、委員之提案，將行政院提案修正通過：
      (一)第一條修正為：「為防制空氣污染，維護生活環境及國民健康，以提高生活品
           質，特制定本法。」
      (二)第六條：
           1.本條各項之「新增或變更」修正為「新設或變更」。
           2.第三項修正為：「三級防制區內，既存之固定污染源應削減污染物排放量
              ；新設或變更之固定污染源污染物排放量達一定規模者，應採用最佳可行
              控制技術，其屬特定大型污染源者，應採用最低可達成排放率控制技術，
              且新設或變更之固定污染源污染物排放量應經模式模擬證明不超過污染源
              所在地之防制區及空氣品質同受影響之鄰近防制區污染物容許增量限值。
              」
           3.第四項修正為：「二、三級防制區之污染物排放量規模、污染物容許增量
              限值、空氣品質模式模擬規範、三級防制區特定大型污染源之種類及規模
              、最佳可行控制技術、最低可達成排放率控制技術及既存固定污染源應削
              減污染物排放量之準則，由中央主管機關定之。」
      (三)第七條：
           1.新增第一項：「中央主管機關應訂定空氣污染防制方案，並應每四年檢討
              修正。」；原第一項、第二項遞移為第二項及第三項。
           2.第二項首句修正為：「直轄市、縣（巿）主管機關應依前條規定及前項方
              案擬訂空氣污染防制計畫，…」，末句修正為：「並應每四年檢討修正。
              」
           3.立法說明欄增列：「地方主管機關會商鄰近主管機關擬訂第三項空氣污染
              防制計畫，若有爭議時，應由中央主管機關協調之。」
      (四)第十條：
           1.本條各項之「新增或變更」修正為「新設或變更」。
           2.第二項修正為：「未符合空氣品質標準之總量管制區，其總量管制計畫應
              包括污染物種類、減量目標、減量期程、區內各直轄市、縣（巿）主管機
              關須執行污染物削減量與期程、前條第一項污染物抵換之比例、新設或變
              更固定污染源審核原則、運作方式及其他事項。」
      (五)第十八條：
           1.第一項刪除第二句：「並優先運用於空氣污染嚴重地區，」；另新增第十
              三款：「十三、關於空氣污染檢舉獎金事項。」，原第十三款遞移為第十
              四款。
           2.第二項修正為：「前項空氣污染防制費，各級主管機關得成立基金管理運
              用，並成立基金管理會監督運作，其中學者、專家及環保團體代表等，應
              占管理會名額三分之二以上，並不得由相關產業之大股東擔任，且環保團
              體代表不得低於管理會名額六分之一。」
           3.新增第三項及第四項：
           「
              前項基金管理會代表就審議案件之利益迴避，準用行政程序法第三十二條
              及第三十三條規定。
                   第一項空氣污染防制費支用項目實際支用情形，應公開於中央主管
              機關指定之網站。」
           4.第五項首句修正為：「第一項空氣污染防制費應優先運用於空氣污染嚴重
              地區，其有關各款獎勵及補助之對象」。
      (六)第三十條：
           1.第一項「但有下列情形之一者，每次展延有效期間得縮減至三年以下：」
              ，修正為「但有下列情形之一者，每次展延有效期間得縮減至未滿三年：
              」
           2.第四項之各款修正如下：
           「一、三級防制區內之既存固定污染源，依第六條第四項既存固定污染源應
                  削減污染物排放量之準則規定削減。
             二、屬第七條第二項所訂空氣防制計畫指定削減污染物排放量之污染源，
                 依規定期程計算之削減量。
             三、公私場所使用燃料之種類、成分標準或混燒比例變更。」
      (七)第三十三條：
           1.第一項末句修正為：「並至遲於一小時內通報直轄市、縣（巿）主管機關
              。」
           2.新增第三項及第四項：
           「                                                            　
              公私場所應擬訂空氣污染突發事故緊急應變措施計畫，並定期檢討，報經
              直轄市、縣（市）主管機關核定後切實執行。
                   第二項之惡化警告發布、通知方式及因應措施、前項空氣污染突發
              事故緊急應變措施計畫之應記載內容及執行方法之辦法，由中央主管機關
              定之。」
      (八)第三十四條增列第二項：「經中央主管機關指定公告排放有害空氣污染物之公
           私場所，應設置健康風險評估專責人員。」;並配合修正第三項首句為「前
           二項專責人員，…」。
      (九)第四十三條第一項修正為：「中央主管機關得委託其他機關辦理汽車排氣定期
           檢驗，並支付委託費用，其費用得由汽車排氣檢驗費扣抵。」
      (十)第五十條修正為：「各種污染源之改善，由各目的事業主管機關輔導之，相關
           輔導成果，應每年公開於中央主管機關指定之網站，並定期檢討之。」
      (十一)第五十四、第五十五、五十六條：第一項末句「…三百萬元以下罰金」，均
             修正為：「…五百萬元以下罰金」
      (十二)第五十九條增列第三款：「三、違反第三十三條第三項規定，未切實執行空
             氣污染突發事故緊急應變措施計畫。」
      (十三)第六十二條：第一項第五款末句「…及第三項所定」，修正為「…及第四項所
             定」;並增列第八款：「八、違反第三十三條第三項規定，未定期提報空
             氣污染突發事故緊急應變措施計畫或提報之空氣污染突發事故緊急應變措
             施計畫未符合同條第四項規定，經直轄市、縣（市）主管機關令限期補正
             而屆期未完成補正。」
      (十四)第六十三條首句修正為：「公私場所未依第二十四條第一項或第二項規定取
             得許可證，」；並於立法說明欄新增「三、工商廠、場，包含國營事業。
             」
      (十五)第六十九條：第一項第一款首句修正為：「一、違反第三十四條第一項、第
             二項規定或依同條第四項所定辦法…」;並修正第二項首句：「空氣污染防
             制專責人員及健康風險評估專責人員違反依第三十四條第四項所定辦法…
             」。
      (十六)第七十條第一項第一款修正為：「一、違反第四十九條第一項規定。」
      (十七)第七十四條第一項修正為：「…，每逾一日按滯納之金額加徵百分之零點五
             滯納金，…」
      (十八)第八十七條第一項修正為：「各級主管機關依第十八條第二項設置之特種基
             金，其來源除第十六條第一項徵收之空氣污染防制費外，應包括下列收入
             ：
             一、第九條第一項第二款交易或拍賣所得。
             二、各級主管機關依前條追繳之所得利益。
             三、違反本法罰鍰之部分提撥。
             四、依本法科處並繳納之罰金，及因違反本法規定沒收或追徵之現金或變
                  賣所得。」;並刪除第二項條文。
      (十九)第九十二條：刪除第二項條文。
      (二十)第九十四條第一項首句修正為：「人民或團體得敘明…」。
      (二十一)第九十五條：
                1.新增第四項：「公私場所之空氣污染防制專責人員或其他受僱人因
                   其揭露行為有犯刑法、特別刑法之妨害秘密罪或背信罪者，減輕或
                   免除其刑。」；原第四項遞移至第五項。
                2.新增第六項及第七項：
                  「
                    公私場所之空氣污染防制專責人員或其他受僱人因第一項規定受
                    有不利處分者，各級主管機關應提供必要之法律扶助。
                         前項法律扶助之申請資格、扶助範圍、審核方式及委託辦理
                    等事項之辦法，由中央主管機關定之。」
      (二十二)第九十六條新增第二項及第三項：
                  「各級主管機關應公開依前項規定認定情節重大之公私場所，由提供
                    優惠待遇之目的事業主管機關或各該法律之主管機關停止並追回
                    其違規行為所屬年度之優惠待遇，並於其後三年內不得享受政府
                    之優惠待遇。
                         前項所稱優惠待遇，包含中央或地方政府依法律或行政行為
                    所給予該事業獎勵、補助、捐助或減免之租稅、租金、費用或其他
                    一切優惠措施。」
二、保留，併委員針對各條所提修正動議送院會處理：第八條、第九條、第十二條、第
     十四條、第十七條、第二十四條、第二十八條、第五十三條及第九十條，計9條。


      (一)第八條：有委員趙天麟等4人所提修正動議1案。
      「第八條
           中央主管機關得依地形、氣象條件，將空氣污染物互相流通之一個或多個直
           轄市、縣（巿）指定為總量管制區，訂定總量管制計畫，公告實施總量管制
           。
                符合空氣品質標準之總量管制區，新設或變更之固定污染源污染物排
           放量達一定規模者，須經模式模擬證明不超過該區之污染物容許增量限值。


                未符合空氣品質標準之總量管制區，既存之固定污染源應向直轄市、
           縣（市）主管機關申請認可其污染物排放量，並依中央主管機關按空氣品質
           需求指定之目標與期限削減；新設或變更之固定污染源污染物排放量達一定
           規模者，應採用最佳可行控制技術，並取得足供抵換污染物增量之排放量。


                既存固定污染源無法達成前項指定削減目標者，應取得抵換之排放量
           ；其因採行防制措施致實際削減量較前項指定之削減目標為多者，直轄市、
           縣（市）主管機關得依申請或依職權予以認可。認可之差額排放量除由直轄
           市、縣（市）主管機關核發一定比例予既存固定污染源為保留、抵換或交易
           外，其餘部分由直轄市、縣（市）主管機關收回保留及運用。
                第二項污染物容許增量限值、第二項、第三項污染物排放量規模、第
           三項既存固定污染源污染物排放量認可準則、前項實際削減量差額認可、保
           留、抵換、展延及交易辦法，由中央主管機關會商直轄市、縣（市）主管機
           關及有關機關定之。」
      (二)第九條：有委員趙天麟等4人所提修正動議1案。
      「第九條
           前條第三項新設或變更之固定污染源供抵換污染物增量、第四項既存之固定
           污染源抵換之排放量，應自下列來源取得：
           一、固定污染源依規定保留一定比例之實際削減量差額。
           二、交易或拍賣取得之排放量。
           三、直轄市、縣（市）主管機關收回保留釋出之排放量。
           四、改善移動污染源所減少之排放量。
           五、其他經中央主管機關認可之排放量。
                前項拍賣由各級主管機關辦理者，其拍賣辦法由中央主管機關定之。


                第一項排放量來源由直轄市、縣（市）主管機關提供者，其釋出之方
           式、期間、轉讓及收回等辦法由直轄市、縣（市）主管機關定之。
                前項釋出之費率，由直轄市、縣（市）主管機關會商有關機關依空氣
           品質現況、空氣污染防制費收費費率、污染物及污染防制成本定之。」
      (三)第十二條：有委員蔣萬安等4人所提修正動議1案。
      「第十二條　第八條至前條關於總量管制之規定，應於建立污染源排放量查核系
           統及排放交易制度後，由中央主管機關分期分區公告實施。」
      (四)第十四條：有委員蔣萬安等3人及委員吳玉琴等4人所提修正動議2案。
           1.委員蔣萬安等3人所提修正動議：
           「第十四條　因氣象變異或其他原因，致空氣品質有嚴重惡化之虞時，各級
                主管機關及公私場所應即採取緊急防制措施；各級主管機關應發布空
                氣品質惡化警告，並得禁止或限制交通工具之使用、公私場所空氣污
                染物之排放及機關、學校之活動。
                     電業為執行前項緊急防制措施，或配合各級主管機關降低燃煤發
                電，調整發電使用之燃料種類，而有增加燃氣發電之燃料用量及空氣
                污染物排放量之必要時，其增量得報經中央目的事業主管機關審核，
                並送中央主管機關核可後，不受依第二十四條第三項所定辦法核發之
                許可證登載之年許可燃料用量及排放量之限制；屬依環境影響評估法
                審查通過者，亦不受環境影響說明書或環境影響評估書所載之內容及
                審查結論記載年許可燃料用量及排放量之限制。
                     前項調整增加之空氣污染排放量，應低於執行緊急防制措施或降
                低燃煤發電所減少之空氣污染排放量；屬因執行緊急防制措施而調整
                者，中央主管機關核可之增量期間，應限於緊急狀況存續期間。
                      第一項空氣品質嚴重惡化之警告發布、緊急防制措施及前項核可
                條件及審查程序之辦法，由中央主管機關定之。」
           2.吳玉琴等4人所提修正動議：
           「第十四條
                因氣象變異或其他原因，致空氣品質有嚴重惡化之虞時，各級主管機
                關及公私場所應即採取緊急防制措施；各級主管機關應發布空氣品質
                惡化警告，並得限制禁止或限制交通工具之使用、公私場所空氣污染
                物之排放及機關、學校之活動。
                     電業為執行第一項緊急防制措施，或配合各級主管機關降低燃煤
                發電，調整發電使用之燃料種類，而有致增加燃氣發電燃料用量及空
                氣污染物排放量，其增量得報經中央目的事業主管機關審核，並送中
                央主管機關核可後，不受依第二十四條第三項所定辦法核發之許可證
                登載之年許可燃料用量及排放量之限制；屬依環境影響評估法審查通
                過者，亦不受環境影響說明書或環境影響評估及審查結論所載年許可
                燃料用量及排放量之限制。
                     前項因調整而增加之空氣污染排放量，應低於執行緊急防制措施
                或降低燃煤發電所減少之空氣污染排放量；屬因執行緊急防制措施而
                調整者，中央主管機關核可之增量期間，應限於緊急狀況存續期間。


                     第一項空氣品質嚴重惡化之警告發布、緊急防制措施及前項核可
                條件及審查程序之辦法，由中央主管機關定之。」
      (五)第二十四條：有委員陳宜民等4人所提修正動議1案。
      「第二十四條　公私場所具有經中央主管機關指定公告之固定污染源，應於設置
           或變更前，檢具空氣污染防制計畫，向直轄市、縣（市）主管機關或中央主
           管機關委託之機關申請核發設置許可證，並依許可證內容進行設置或變更。


                前項固定污染源設置或變更後，應檢具符合本法相關規定之證明文件
           ，向直轄市、縣（市）主管機關或經中央主管機關委託之機關申請核發操作
           許可證，並依許可證內容進行操作。
                固定污染源設置與操作許可證之申請、審查程序、審查原則、核發、
           撤銷、廢止、中央主管機關委託或終止委託及其他應遵行事項之辦法，由中
           央主管機關定之。
                前項之管理辦法應考量污染源對於水資源之影響以及確認產出之事業
           廢棄物處理之方式及處所。」
      (六)第二十八條：有委員陳宜民等4人及委員蔣萬安等4人所提修正動議2案。
           1.委員陳宜民等4人所提修正動議：
           「第二十八條　公私場所固定污染源所使用之燃料及輔助燃料，含生煤、石
                油焦或其他中央主管機關指定公告者，應符合中央主管機關所定燃料
                種類混燒比例及成分之標準，並應取得直轄市、縣（市）主管機關核
                發之使用許可證後，始得為之；其使用情形，應作成紀錄，並依規定
                向直轄市、縣（市）主管機關申報。
                     前項燃料種類混燒比例與成分之標準，及其使用許可證之申請、
                審查程序、許可條件、核發、撤銷、廢止、記錄、申報及其他應遵行
                事項之辦法，由中央主管機關會商有關機關定之。
                     中央主管機關應針對第一項之燃料及輔助燃料提出逐年降低使用
                計畫。」
           2.委員蔣萬安等4人所提修正動議：
           「第二十八條　公私場所固定污染源所使用之燃料及輔助燃料，含生煤、石
                油焦或其他中央主管機關指定公告者，應符合中央主管機關所定燃料
                種類混燒比例及成分之標準，並應取得直轄市、縣（市）主管機關核
                發之使用許可證後，始得為之；其使用情形，應作成紀錄，並依規定
                向直轄市、縣（市）主管機關申報。
                     前項燃料種類混燒比例與成分之標準，及其使用許可證之申請、
                審查程序、許可條件、核發、撤銷、廢止、記錄、申報及其他應遵行
                事項之辦法，由中央主管機關會商有關機關定之。
                     直轄市、縣（市）主管機關審查第一項燃料及輔助燃料許可證之
                申請應邀集目的事業主管機關、相關機關、團體、學者、專家及居民
                代表共同審查。」
三、法案名稱、各章章名及其餘條文：均照行政院提案通過。
四、另通過附帶決議5項：
      (一)有鑑於台灣十大死因中，有七大和空氣污染密切相關。其中，空污中最難發現
           的PM2.5（細懸浮微粒），更可以穿透一般口罩，直達胸腔，增加各種心血
           管疾病和提高死亡率的風險。和OECD的36國相比，台灣的懸浮微粒濃度更高
           居第二糟！而一般民眾對空污之訊息均來自於測站，因此，建請環保署廣設
           空污監測站，並分開標示諸如工業站、一般站等各類不同之測站訊息。
                        提案人：陳宜民  許淑華  王育敏  蔣萬安
      (二)為回應民眾對於台灣空氣污染改善之關切，並確實監督政府對於各種污染源之
           改善進度。爰要求行政院環境保護署與各目的事業主管機關，應就空氣污染
           防制法第五十條所訂各種污染源輔導改善業務之推行，於每年度終結後三個
           月向本院社會福利及衛生環境委員會提出專案報告，以落實責任政治。
                        提案人：吳焜裕
                        連署人：陳曼麗  吳玉琴
      (三)有鑑於國際間均規劃推動電動車等零排放車輛，我國亦宣示2035年禁售燃油機
           車，2040年禁售燃油汽車，為達此目標，爰建請環保署、經濟部及交通部協
           調逐年達成一定比例零排放車輛之牌照核發。
                        提案人：陳宜民
                        連署人：王育敏  蔣萬安
      (四)交通工具係與社會界面聯結之重要載具，其移動污染源裡的交通工具：鐵路列
           車，更是空氣污染的主要來源之一，是以制定交通工具排放空氣污染物的排
           放標準時，應與先進國際標準接軌。本法第36條修正通過後，該排放標準應
           為國際(如EU、美國EPA)採用之先進環保排放標準，並應依據上述經認證之
           獨立驗證單位驗證為准。
                        提案人：陳  瑩
                        連署人：黃秀芳  陳曼麗  林靜儀
      (五)有鑑於老舊車輛污染排放嚴重，爰請環保署對所徵收之移動污染源空污費，應
           優先用於加速淘汰及改善老舊車輛污染排放。
                        提案人：吳玉琴
                        連署人：吳焜裕  楊  曜


(4月12日)
(變更議程，針對本院委員陳亭妃等17人、委員李彥秀等17人分別擬具「兒童及少年未來
教育與發展帳戶條例草案」及委員林靜儀等16人擬具「人類免疫缺乏病毒傳染防治及感
染者權益保障條例第十二條及第二十三條條文修正草案」等3案，於4月10日由院會交付
本會審查，經會議主席徵詢在場委員同意後決議增列。)
討論事項
一、繼續審查：
(一)行政院函請審議「兒童及少年未來教育與發展帳戶條例草案」。
(二)本院委員呂孫綾等19人擬具「兒童及少年教育發展與儲蓄帳戶條例草案」。
(三)委員柯志恩等17人擬具「兒童及少年未來教育與發展帳戶條例草案」。
(四)委員劉建國等16人擬具「兒童及少年未來教育與發展帳戶條例草案」。
(五)委員陳曼麗等16人擬具「兒童及少年教育與發展帳戶條例草案」。
(六)委員李麗芬等21人擬具「兒童及少年未來教育與發展帳戶條例草案」。
(七)委員陳亭妃等17人擬具「兒童及少年未來教育與發展帳戶條例草案」。
(八)委員李彥秀等17人擬具「兒童及少年未來教育與發展帳戶條例草案」等8案。

決議：
一、行政院函請審議「兒童及少年未來教育與發展帳戶條例草案」等8案，業經審查完竣
     ，內容如審查結果，併案擬具審查報告提請院會討論。
二、院會討論本案前，須交由黨團協商；院會討論本案時，由召集委員邱泰源作補充說
     明。

審查結果：
一、照行政院提案通過：法案名稱、第一、二、三、四章章名及第二條、第四條、第五
     條、第七條、第十條、第十四條、第十六條、第二十條、第二十一條、第二十五條
     、第二十六條、第二十七條。
二、照委員李麗芬等21人提案通過：第二十三條。
三、經參酌各委員之提案，將行政院提案修正通過：
 (一)第八條第一項首句修正為：「……邀集學者、專家、民間團體及相關機關代表」；並
      於末句後新增：「必要時，得邀請兒童及少年開戶人代表列席。」
 (二)第九條修正為：「中央主管機關應每年公布兒少教育發展帳戶申請結果，另應每四
      年就辦理情形進行研究，並公布結果。」
 (三)第十三條：第三項末句「獎勵措施」前，新增「獎勵金及」等字。
 (四)第十五條第一項首句修正為：「承辦機構應每季結束次月編製…」。
 (五)第十七條新增第三項：「前條及第一項之開戶人死亡時，其儲金不得作為開戶人之
      遺產。」
 (六)第十九條：次句「不得重行申請…」前，新增「未滿三年」等字。
 (七)第二十二條：第三句修正為「對連續三至六個月未存款之開戶人、法定代理人或最
      近親屬」。
四、保留，併委員針對各條所提修正動議送院會協商：條文計7條(第一條、第三條、第
     六條、第十一條、第十二條、第十八條及第二十四條。)
      (一)第一條：有委員王育敏等4人所提修正動議1案。
      「第一條　為提升兒童及少年平等接受良好教育與生涯發展之機會，建立兒童及少
           年未來教育與發展帳戶制度，協助資產累積、教育投資及工作創業，以促進
           其自立發展，特制定本條例。」
      (二)第三條：有委員王育敏等4人所提修正動議1案。
      「第三條　本條例用詞，定義如下：
           一、兒童及少年未來教育與發展帳戶（以下簡稱兒少教育發展帳戶）：指依
              本條例規定，以兒童或少年之名義開立，供其滿十八歲或開始就業前自
              行存款及由政府撥付開戶金、相對提撥款並計給利息之個人帳戶。
           二、開戶人：指完成開立兒少教育發展帳戶之兒童或少年。
           三、開戶金：指兒少教育發展帳戶開立後，由中央主管機關撥入之開戶定額
              款項。
           四、自存款：指以開戶人名義，自行存入其兒少教育發展帳戶之款項。
           五、政府相對提撥款：指政府依兒少教育發展帳戶開戶人自存款金額，相對
              撥付存入之款項。
           六、儲金：指兒少教育發展帳戶開戶人之開戶金、自存款、政府相對提撥款
              及利息。」
      (三)第六條：有委員王育敏等4人所提修正動議1案。
      「第六條　本條例適用對象為中華民國一百零五年一月一日以後出生，且符合下列
           條件之一之兒童及少年：
           一、具低收入戶或中低收入戶。
           二、依據兒童及少年福利與權益保障法相關規定安置二年以上，由法院指定
              直轄市、縣（市）主管機關、兒童及少年福利機構負責人為監護人者。


           三、特殊境遇家庭之兒童及少年。
           四、身心障礙者。
           五、原住民。
           六、其他經中央主管機關公告指定者。」
      (四)第十一條：有委員趙天麟等5人所提修正動議1案。
      「第十一條　直轄市、縣（市）主管機關知悉轄內設籍之兒童及少年符合第六條所
           定條件之一者，應自知悉之日起一個月內，通知其法定代理人或最近親屬任
           一人，申請開立兒少教育發展帳戶。
                 前項申請，應填具申請書，並擇定每月自存款金額，向該管直轄市、
           縣（市）主管機關提出，經審查核准後，列冊報中央主管機關通知承辦機構
           於第十條第二項之總帳戶下開立兒少教育發展帳戶及撥入開戶金。
                 中央主管機關得公告可擇定之每月自存款金額、開戶金及自存款年度
           存款上限金額。自存款年度存款上限金額並得每四年調整一次，由中央主管
           機關參照中央主計機關發布之最近一年消費者物價指數較前次調整之前一年
           消費者物價指數成長率累計達百分之五以上公告調整之，調整金額計算至千
           元，以下四捨五入。
                 前項自存款年度存款上限金額經調整者，開戶人之法定代理人或最近
           親屬任一人，得向直轄市、縣（市）主管機關申請變更原擇定之每月自存款
           金額，經各該主管機關核准後，列冊報中央主管機關通知承辦機構變更之。


                 開戶人自兒少教育發展帳戶開立後第二年起，其法定代理人或最近親
           屬任一人得視個人或家庭經濟狀況申請變更原擇定之每月自存款金額；一年
           以變更一次為限。
                 兼具第六條第五款身分及同條第一款至第四款之情形者，得向原住民
           族綜合發展基金申請貸款充作其自存款，其貸款之償還及利息自帳戶結清時
           起算。其貸款辦法由中央原住民族主管機關另定之。」
      (五)第十二條：有委員陳宜民等5人及委員林靜儀等4人所提修正動議2案。
        1.委員陳宜民等5人所提修正動議：
         「第十二條　開戶人、其法定代理人或最近親屬，應每月依擇定之自存款金額
              存入兒少教育發展帳戶，至開戶人滿十八歲止。但有特殊情形者，得於
              次年年度終了前，辦理補存。
                    開戶人於前項存入自存款之期間內，不得提領其兒少教育發展帳戶
              之儲金。但有第十七條、第十八條所定情形者，不在此限。」
        2.委員林靜儀等4人所提修正動議：
         「第十二條　開戶人、其法定代理人或最近親屬，應每月依擇定之自存款金額
              存入兒少教育發展帳戶，至開戶人滿十八歲止。但有特殊情形者，得於
              每年年度終了前，辦理補存。
                    開戶人於前項存入自存款之期間內，不得提領其兒少教育發展帳戶
              之儲金。但有第十七條、第十八條所定情形者，不在此限。
                    第一項自存款金額，經主管機關評估法定代理人或最近親屬無力負
              擔者，由第二十四條之各界捐贈款存入之。」
      (六)第二十四條：有委員許淑華等4人所提修正動議1案。
      「第二十四條　直轄市、縣（市）主管機關得接受各界捐贈款，用於協助開戶人克
           服家庭經濟困境，並依社會救助法相關規定辦理專款專用及公開徵信。」

五、另通過附帶決議4項：
 (一)「兒童及少年未來教育與發展帳戶條例」係透過資產累積模式協助兒童及少年達成
        自立、脫貧之目的。雖執行方式未因性別、性傾向或性別認同之不同產生差異，
        然執行該方案時仍不可忽視兒少其法定代理人或父母因性別觀念產生之性別差異
        。
        爰此，主管機關於本條例實施後，應每年針對兒少教育發展帳戶開戶人及儲蓄情
        形進行性別調查統計及分析，瞭解參與此方案之性別比例，藉以宣導性別平等觀
        念，避免造成性別貧富差異。
                               提案人：陳曼麗
                               連署人：吳玉琴　黃秀芳
  (二)兒童與少年未來教育及發展帳戶推動方案自106年6月實施至今約有三成開戶率，考
       量低收入戶、中低收入戶經濟狀況較不利長期持續存款，請衛生福利部會同承辦
       機構臺灣銀行檢討現行可擇定之每月自存款金額是否調降，以鼓勵更多符合資格
       者參與開戶，協助經濟弱勢之兒童及少年累積資產，增加未來投資於教育及生涯
       發展之實力。
                               提案人：邱泰源　林靜儀　趙天麟
                               　　　　呂孫綾　李麗芬
  (三)本條例開戶人、法定代理人或最近親屬無力負擔自存款金額時，經直轄市、縣(市
       )主管機關評估後，得使用本條例第二十四條各界捐贈款協助或結合相關社會福利
       資源，以持續參加兒少未來教育與發展帳戶，符合本法立法之目的，協助資產累
       積及教育投資，促進其自立發展。
       另針對未申請兒少未來教育與發展帳戶之兒少，若經直轄市、縣(市)主管機關評
       估後，認有確有參加本條例之必要，亦得使用本條例第二十四條各界捐贈款或結
       合相關社會福利資源，以避免兒少喪失參加本條例之機會，影響其未來自立發展
       。
                               提案人：趙天麟　吳玉琴　邱泰源
                               　　　　李麗芬　劉建國
 (四)為積極協助所有弱勢兒少資產累積及教育投資，促進其自立發展，中央主管機關應
      於兒少教育發展帳戶辦理兩年後，針對司法安置少年及於少年矯正機關執行中之少
      年納入本條例適用對象進行評估，並將評估報告送交立法院社會福利及衛生環境委
      員會。
                               提案人：陳其邁　趙天麟　吳玉琴
                               　　　　李麗芬　劉建國
二、審查：
  (一)行政院函請審議「人類免疫缺乏病毒傳染防治及感染者權益保障條例第十一條、
       第二十一條及第二十二條條文修正草案」。
  (二)本院委員陳宜民等16人擬具「人類免疫缺乏病毒傳染防治及感染者權益保障條例
       第十一條、第二十一條及第二十二條條文修正草案」。
  (三)委員林靜儀等16人擬具「人類免疫缺乏病毒傳染防治及感染者權益保障條例第十
       二條及第二十三條條文修正草案」等3案。
三、審查：行政院函請審議「傳染病防治法第二十八條、第三十條及第三十九條條文修
    正草案」。
四、審查：
  (一)行政院函請審議「藥事法部分條文修正草案」。
  (二)本院委員劉建國等17人擬具「藥事法第六條、第七條及第四十條之二條文修正草
       案」等2案。
（本日會議所列第二至四案分別說明及綜合詢答，委員劉建國、陳宜民及林靜儀等3人說
 明提案旨趣，衛生福利部部長陳時中報告及說明後，委員蔣萬安、林靜儀、陳宜民、王
 育敏、楊曜、陳曼麗、黃秀芳、吳焜裕、陳瑩、林淑芬、黃國昌、劉建國、鍾孔炤、邱
 泰源、吳玉琴、趙天麟及李麗芬等17人提出質詢，均經衛生福利部部長陳時中、財團法
 人器官捐贈移植登錄中心副執行長劉嘉琪及經濟部工業局副組長李佳峯暨各相關主管等
 即席答復。委員徐志榮及許淑華所提書面質詢，列入紀錄刊登公報。）

決議：
一、說明及詢答完畢。
二、委員質詢未及答復或請補充資料者，請相關機關於2週內以書面答復，委員另要求期
     限者，從其所定。
三、行政院函請審議「人類免疫缺乏病毒傳染防治及感染者權益保障條例第十一條、第
     二十一條及第二十二條條文修正草案」等3案，業經審查完竣，內容如審查結果，
     併案擬具審查報告提請院會討論。
四、行政院函請審議「傳染病防治法第二十八條、第三十條及第三十九條條文修正草案
     」，業經審查完竣，內容如審查結果，擬具審查報告提請院會討論。
五、院會討論上述2案前，不須交由黨團協商；院會討論時，由召集委員邱泰源作補充說
     明。
六、行政院函請審議「藥事法部分條文修正草案」等2案，擇期繼續審查。

行政院函請審議「人類免疫缺乏病毒傳染防治及感染者權益保障條例第十一條、第二十
一條及第二十二條條文修正草案」等3案審查結果：
一、第十一條及第二十一條：照行政院提案通過。
二、第十二條及第二十三條：均照委員林靜儀等16人提案通過。第十二條立法說明欄修
     正第二點之文字：「隱私未受保障之環境如感染者處於開放空間，有非醫事人員在
     場且得以聽聞知悉之環境。」
三、第二十二條首句修正為：「違反第十一條第一項或第二項本文規定者」後通過。


行政院函請審議「傳染病防治法第二十八條、第三十條及第三十九條條文修正草案」審
查結果：
均照行政院提案通過。

散會


