立法院第10屆第2會期教育及文化委員會第1次召集委員會議議事錄

時    間：中華民國109年9月23日（星期三）

地    點：群賢樓101會議室

出席召集委員：萬美玲 吳思瑤    

專門委員：黃素琴 

主任秘書：陳錫欽

紀    錄：簡任秘書  許靜江   科長  蔡國治  

報　告　事　項

一、依立法院各委員會組織法第四條之一規定:「各委員會之議程，應由輪值召集委員決定之。」。本會每週之議程，由輪值召集委員決定之，並擔任該週會議之主席。主席當日如因事不克到場主持會議，應事先商請其他召集委員代理。會議主席因事暫離主席職位，應請在場本會委員代理主席。次週議程請於週四前書面告知本會以利刊載分週預報表。

二、依立法院各委員會組織法第二十一條規定:「各委員會會議，除本法規定者外，得準用立法院組織法、立法院職權行使法、立法委員行為法及立法院議事規則有關條文之規定。」。

三、本委員會召開之公聽會或設立調閱專案小組須與院會交付審查之議案有關，公聽會受邀出席表達意見人員，由召集委員協調依立法院職權行使法第五十六條規定分別邀請，並請依正反觀點者平衡邀請。

四、本委員會與相關院部會協調聯繫之經費，每會期預算12萬元，每位召集委員6萬元，由召集委員協商後動支，並通知本會，以利憑辦。




	討　論　事　項

請推舉召集委員一人擔任本院紀律委員會召集委員,請議決案。

決議:由吳召集委員思瑤擔任。

本會期召集委員輪值順序及輪值表（詳如附件1），請議決案。

決議:照案通過。

本會期召集委員主持分組審查表（詳如附件2），請議決案。

    決議:照案通過。




                                                                           (附件1)  

立法院第10屆第2會期教育及文化委員會召集委員輪值表

                                            109年9月23日

吳思瑤委員

萬美玲委員

09月27日至10月03日

10月04日至10月10日

10月11日至10月17日

10月18日至10月24日

10月25日至10月31日

11月01日至11月07日

11月08日至11月14日

11月15日至11月21日

11月22日至11月28日

11月29日至12月05日

12月06日至12月12日

12月13日至12月19日

12月20日至12月26日

12月27日至01月02日

01月03日至01月09日

01月10日至01月16日

01月17日至01月23日

01月24日至01月30日

01月31日至01月31日



通   訊   處

臺北市青島東路1號3108室

電話：(02)2358-8131

傳真：(02)2358-8135

台北市濟南路1段3之1號0406室

電話: (02)2358-6156

傳真: (02)2358-6160






                                                                                   (附件2)   

第10屆第2會期教育及文化委員會召集委員主持分組審查表 

                                     地點：本院群賢樓101會議室

審 查 部 會

 會  議  主  席

備  註

教育部

萬召集委員美玲



科技部

吳召集委員思瑤



文化部

吳召集委員思瑤



行政院原子能委員會

吳召集委員思瑤



中央研究院

萬召集委員美玲



國立故宮博物院

萬召集委員美玲





註：1.分組審查含部會業務報告及預算審查（預算解凍）。

      2.未處理之臨時提案、修正動議等書面提案，援例退回，請於下次召開相關會議時再行提出。













4