
立法院第9屆第5會期財政委員會第8次全體委員會議議事錄
時　　間　中華民國107年3月26日（星期一）上午9時至14時9分
地　　點　本院群賢樓9樓大禮堂
出席委員　曾銘宗　吳秉叡　賴士葆　盧秀燕　劉建國　徐永明　王榮璋　余宛如　施
             義芳　郭正亮　江永昌　陳賴素美　費鴻泰　羅明才　蔡易餘　
             委員出席15人
列席委員　王惠美　賴瑞隆　吳志揚　蕭美琴　呂玉玲　林德福　鄭天財Sra．Kacaw　
            吳焜裕　邱志偉　劉世芳　何欣純　鍾孔炤　徐榛蔚　周陳秀霞　李昆澤


             委員列席15人
列席官員　
　　　　　財政部　　　　　　　　　　　部長　　　　　許虞哲
　　　　　會計處　　　　　　　　　　　處長　　　　　張玉燕
　　　　　人事處　　　　　　　　　　　處長　　　　　鍾振芳
　　　　　國庫署　　　　　　　　　　　署長　　　　　阮清華
　　　　　國有財產署　　　　　　　　　署長　　　　　曾國基
　　　　　賦稅署　　　　　　　　　　　署長　　　　　李慶華
　　　　　關務署　　　　　　　　　　　署長　　　　　廖超祥
　　　　　財政資訊中心　　　　　　　　主任　　　　　陳泉錫
　　　　　臺灣菸酒股份有限公司　　　　董事長　　　　吳容輝
　　　　　　　　　　　　　　　　　　　總經理　　　　曾俊凱
　　　　　交通部人事處　　　　　　　　專門委員　   　　馮淑真
　　　　　中華電信股份有限公司　　　　科長　　　　　李成雄
　　　　　人力資源處　　　　　　　　　管理師　　　　黃培銘
　　　　　經濟部　　　　　　　　　　　科長　 　　　　吳學基
　　　　　文化部　　　　　　　　　　　專門委員　　　     葉雪梅
　　　　　國軍退除役官兵輔導委員會事業管理處　專員　     　　　　張瑛娟
　　　　　人事處　　　　　　　　　　　專員　　　　　易立邦
　　　　　會計處 　　　　　　　　　　　科長　　　　　    葉美蘭
　　　　　榮民工程股份有限公司　　　　組長　　　　　     郭素珍
　　　　　行政院主計總處基金預算處　　  專門委員　　　   黃秀容
主　　席　王召集委員榮璋
專門委員　謝淑津
主任秘書　林上民
紀　　錄　秘　書　郭錦貴　編　審　汪治國　科　長　蔡明哲
             專　員　黃姵瑜　科　員　李順媛　科　員　高珮玲
             科　員　劉芳賢　辦事員　簡廷育
報告事項
宣讀上次會議議事錄。
決定：議事錄確定。

討論事項
一、審查中華民國107年度中央政府總預算案附屬單位預算營業部分有關臺灣菸酒股份有
     限公司。
二、
     審查中華民國107年度中央政府總預算案附屬單位預算非營業部分有關作業基金：地
     方建設基金、國有財產開發基金。債務基金：中央政府債務基金。特別收入基金：
     行政院公營事業民營化基金。
（經財政部許部長
   就預算案分別提出報告後，計有委員曾銘宗、吳秉叡、賴士葆、余宛如、劉建國、徐
   永明、王榮璋、施義芳、郭正亮、江永昌、陳賴素美、費鴻泰、羅明才、蔡易餘、蕭
   美琴、吳焜裕等16人提出質詢，均經財政部許部長及相關人員予以答復。）
決定：
   一、報告及詢答完畢。
   二、委員盧秀燕、徐榛蔚所提書面質詢，列入紀錄，刊登公報，並請財政部以書面答
        復。
   三、委員質詢未及答復部分，請財政部於1週內以書面答復。
   四、委員質詢中要求提供之相關資料，亦請於期限內分送各相關委員。
決議：
壹、審查中華民國107年度中央政府總預算案附屬單位預算營業部分有關臺灣菸酒股份有
     限公司。審查結果如下：
甲、財政部主管
     臺灣菸酒股份有限公司
        (一)業務計畫：應依據營業收支、生產成本、轉投資、重大之建設事業及資金運
             用等項之審查結果，隨同調整。
        (二)營業收支：
             1.營業總收入：原列817億6,967萬9千元，增列「營業收入」項下「銷售
                收入」之「銷貨收入」6,000萬元(含生技類3,000萬元)、配合107年度
                中央政府總預算審議結果股息紅利繳庫數調整增列「營業外收入」項
                下「其他營業外收入」之「什項收入」4,000萬元，共計增列1億元，
                其餘均照列，改列為818億6,967萬9千元。
             2.營業總支出(不含所得稅費用)：原列737億1,657萬5千元，減列「營業
                成本-
                銷貨成本」1,135萬8千元(含營業成本減列6,395萬6千元及配合營業收
                入增列，隨同調整增列營業成本5,259萬8千元)、「管理費用」100萬元
                、「服務費用」1,150萬元(含「郵電費」100萬元、「印刷裝訂與廣告
                費」500萬元、「修理保養與保固費」150萬元、「棧儲、包裝、代理及
                加工費」200萬元、「專業服務費」200萬元)、「材料及用品費」100萬
                元；「管理費用」項下「服務費用」之「修理保養與保固費」40萬元、
                「研究發展費用」項下「服務費用」300萬元(含「旅運費」100萬元、
                「印刷裝訂與廣告費」項下「業務宣導費」100萬元)、「員工訓練費用
                」項下「服務費用」之「旅運費」40萬元，共計減列2,865萬8千元，其
                餘均照列，改列為736億8,791萬7千元。
             3.稅前淨利：原列80億5,310萬4千元，增列1億2,865萬8千元，改列為81
                億8,176萬2千元。
        (三)生產成本：隨同營業總支出審查結果調整。
        (四)轉投資計畫：無列數。
        (五)重大之建設事業：16億5,219萬3千元，照列。
        (六)資金運用：應依據營業收支、生產成本、盈虧撥補、轉投資及重大之建設事
             業等項之審查結果，隨同調整。
        (七)通過決議18項：
            1.
               臺灣菸酒股份有限公司107年度預算編列營業支出部分較106年度增加54
               億3,145萬7千元，惟營業收入僅增加30億9,727萬3千元，花1元賺6毛恐
               不符企業經營之成效，爰凍結「營業成本」3,000萬元，俟向立法院財
               政委員會提出書面報告後，始得動支。
                           提案人：羅明才　曾銘宗　費鴻泰　賴士葆
            2.
               臺灣菸酒股份有限公司107年度編列「行銷費用」60億8,276萬5千元。經
               查：臺灣菸酒股份有限公司101至105年度決算自製菸品外銷量分別為2
               2.17億支、17.17億支、18.3億支、13.68億支及13.12億支，102至105
               年度分別減少23%、增加7%、減少25%及4%，呈下降趨勢。復查101至10
               5年度自製菸品外銷量占自製菸銷售總量比率分別為17%、14%、15%、1
               2%及12%，顯示於外銷數量不高情況下，近年銷售再呈下降趨勢，業務
               績效欠佳。爰此凍結「行銷費用」4,000萬元，俟臺灣菸酒股份有限公
               司於2個月內研擬行銷政策，並向立法院財政委員會提出書面報告後，
               始得動支。
|年度    |自製菸銷售總計|外銷                        |
|        |              |數量     |增減幅度|占總量比  |
|101年度 |13,029,564    |2,217,034|-       |17.0%     |
|102年度 |12,545,230    |1,717,103|-22.5%  |13.7%     |
|103年度 |11,982,162    |1,830,414|6.6%    |15.3%     |
|104年度 |11,162,687    |1,368,042|-25.3%  |12.3%     |
|105年度 |10,698,387    |1,311,961|-4.1%   |12.3%     |


                           提案人：徐永明　江永昌　王榮璋　賴士葆　曾銘宗　費
                                     鴻泰　羅明才
            3.
               依IWSR國際葡萄酒及烈酒研究所之研究報告，101至105年全球酒量消費以
               亞太地區增長最快，其中又以中國大陸及印度為最重要市場。惟臺灣菸
               酒股份有限公司101至105年度自製酒類外銷量分別為5萬3,069公石、6
               萬1,688公石、5萬8,247公石、6萬3,114公石及5萬2,646公石，102至1
               05年度分別為增加16.2%、減少5.6%、增加8.4%及減少16.6%，105年度
               業務績效鉅幅下降，且銷量為101年度以來最低水準。
                     臺灣菸酒股份有限公司對現行全球市場、中國大陸市場、新南向
                市場之烈酒、葡萄酒及啤酒銷售及偏好狀況之掌握，主要係透過經銷商
                拓銷、辦理參展、增加品牌可見度等拓銷方式辦理，惟目前年度拓銷目
                標偏低，爰要求臺灣菸酒股份有限公司於3個月內向立法院財政委員會
                提出「酒類市場外銷全球之中長期行銷目標及計畫」書面報告。
                           提案人：費鴻泰　曾銘宗　羅明才　賴士葆
            4.
               依臺灣菸酒股份有限公司(以下簡稱臺灣菸酒公司)107年度預算案書，該
               公司之願景為「追求卓越品質，躍升國際企業」，中期策略目標為「結
               合兩岸，擴展大陸市場，開發東南亞市場，成為亞洲市場知名品牌」、
               長期目標則為「布局全球，成為海外市場生產、銷售之國際化企業」。
               因此該公司於主要產品項之菸品業務上，積極有效拓展外銷，係屬該公
               司重要經營方向。
                     經查，103至105年度外銷酒品主要市場為中國大陸，其次依序為
                免稅商店銷售、美國、新南向國家及日本等。查該3年度決算最重要之
                中國大陸市場銷量為3萬4,840公石、3萬9,240公石(增幅12.6%)及2萬8
                ,804公石(減幅26.6%)(詳附表)，顯示105年度銷售量遽降，績效欠佳。
                然雞蛋不應全放在同一個籃子中，我國對中國市場啤酒市場依賴過為倚
                重，相對烈酒市場缺乏開發。另主要酒類外銷市場103至105年度之外銷
                業務，除日本市場銷售量略增外，其餘業績均呈鉅幅下降，顯示該公司
                酒品全球主要外銷市場(中國大陸部分於前項說明)及免稅商店銷售部分
                105年度銷售業績均呈下降，市場拓展績效欠佳，未能符合前揭中長期
                發展目標等，允應有效檢討改善。爰此，請臺灣菸酒公司於3個月內針
                對酒品行銷向立法院財政委員會提出強化行銷具體可行方案之書面報告
                ，以強化新南向國家之行銷。
               臺灣菸酒公司103至105年度決算酒類商品外銷地區別統計表
           　　　　　　　　　　　　　　　　　　　　　　　　單位：公石
|地區      |項目      |103年度     |104年度     |105年度    |
|中國大陸  |自製啤酒  |33,789      |38,563      |26,995     |
|          |自製酒    |1,051       |677         |1,809      |
|          |合計      |34,840      |39,240      |28,804     |
|日本      |自製啤酒  |1,330       |1,181       |1,765      |
|          |自製酒    |1,696       |2,237       |2,258      |
|          |合計      |3,026       |3,418       |4,023      |
|美國      |自製啤酒  |2,465       |1,624       |2,050      |
|          |自製酒    |4,134       |3,686       |2,579      |
|          |合計      |6,599       |5,310       |4,629      |
|英國      |自製啤酒  |0           |89          |87         |
|          |自製酒    |1,535       |1,279       |1,820      |
|          |合計      |1,535       |1,368       |1,907      |
|韓國      |自製啤酒  |474         |2,015       |2,481      |
|          |自製酒    |133         |232         |135        |
|          |合計      |607         |2,247       |2,616      |
|新南向國家|自製啤酒  |4,993       |5,256       |3,994      |
|          |自製酒    |90          |320         |174        |
|          |合計      |5,083       |5,576       |4,168      |
|歐洲其他國|自製啤酒  |0           |0           |87         |
|家        |          |            |            |           |
|          |自製酒    |782         |658         |766        |
|          |合計      |782         |658         |853        |
|美洲其他國|自製啤酒  |158         |323         |158        |
|家        |          |            |            |           |
|          |自製酒    |736         |572         |989        |
|          |合計      |894         |895         |1,147      |
|其他      |自製啤酒  |8           |0           |0          |
|          |自製酒    |10          |0           |0          |
|          |合計      |18          |0           |0          |
|免稅商店銷|自製啤酒  |2,698       |2,869       |3,073      |
|售        |          |            |            |           |
|          |自製酒    |2,165       |1,533       |1,426      |
|          |進口酒    |2,252       |1,666       |1,412      |
|          |合計      |7,115       |6,068       |5,911      |
|酒品外銷合|自製啤酒  |45,915      |51,920      |40,690     |
|計        |          |            |            |           |
|          |自製酒    |12,332      |11,194      |11,956     |
|          |進口酒    |2,252       |1,666       |1,412      |
|          |合計      |60,499      |64,780      |54,058     |






































　　　　　　　※註：1.資料來源，臺灣菸酒股份有限公司提供。
　　　　　　　　　  2.地區分類係依該公司分類資料呈現。
                           提案人：劉建國　施義芳　郭正亮
            5.
               臺灣菸酒股份有限公司發展目標列有擴展大陸市場、開發東南亞市場，成
               為亞洲市場知名品牌，乃至布局全球，成為海外市場生產、銷售之國際
               化企業。惟101至105年度決算自製菸品外銷量分別為22.17億支、17.1
               7億支、18.3億支、13.68億支及13.12億支，102至105年度分別減少23
               %、增加7%、減少25%及4%，呈現下降趨勢。全球菸品銷售業務部分，主
               要市場為亞洲部分，105年度業績較103年度均鉅幅下降，其他市場則拓
               展有限，難達成以亞洲知名品牌，成為布局全球之國際化企業目標。爰
               要求臺灣菸酒股份有限公司於3個月內向立法院財政委員會提出「配合
               新南向政策，增加菸品外銷推廣計畫」書面報告。
                           提案人：費鴻泰　曾銘宗　羅明才　賴士葆
            6.
               臺灣菸酒股份有限公司101至105年度自製酒類外銷量分別為5萬3,069公石
               、6萬1,688公石、5萬8,247公石、6萬3,114公石及5萬2,646公石，102
               至105年度分別為增加16.2%、減少5.6%、增加8.4%及減少16.6%，105年
               度業務績效鉅幅下降，且銷量為101年度以來最低水準。復查該期間自
               製酒類外銷量占自製酒類銷售總量比率分別僅為1.1%、1.4%、1.3%、1
               .4%及1.2%，即於原本外銷數量(占比)欠佳情況下，近年銷售未能有效
               提升，顯未符該公司前揭躍升國際企業願景、亦難達成以亞洲知名品牌
               成為布局全球之國際化企業目標，爰此請臺灣菸酒股份有限公司允應檢
               討改善，並於2個月內針對酒類銷售向立法院財政委員會提出書面報告
               ，俾利提升營運績效。
            臺灣菸酒股份有限公司101至105年度決算自製酒類商品內外銷統計表
                                                      單位：公石
|年度     |自製酒類銷|內銷量     |外銷                         |
|         |售量      |           |                             |
|         |          |           |數量   |增減幅度  |占總量比  |
|101年度  |4,808,989 |4,755,920  |53,069 |          |1.1%      |
|102年度  |4,566,759 |4,505,071  |61,688 |16.2%     |1.4%      |
|103年度  |4,548,483 |4,490,236  |58,247 |-5.6%     |1.3%      |
|104年度  |4,546,850 |4,483,736  |63,114 |8.4%      |1.4%      |
|105年度  |4,472,431 |4,419,785  |52,646 |-16.6%    |1.2%      |





                           提案人：徐永明　江永昌　王榮璋
            7.
               根據臺灣菸酒股份有限公司統計，106年度全年獲利740億元，其中，海外
               獲利為9.5億元，雖較105年度成長10.4%，然鑑於該公司近年來，內部
               面臨人力結構老化及人才斷層危機，外部面對台灣消費市場幾近飽和且
               國際相關品牌激烈競爭之際，爰要求臺灣菸酒股份有限公司應即擬定有
               效之因應策略，並積極拓展國際市場，布局全球，提升百年招牌公司之
               競爭優勢，並於3個月內向立法院財政委員會提出書面報告。
                           提案人：郭正亮　施義芳　陳賴素美
            8.
               臺灣菸酒股份有限公司酒類產品，屢獲國際大獎，惟國內酒類產品市占率
               持續衰退，請該公司進行檢討，並於3個月內向立法院財政委員會提出
               書面檢討報告。
                           提案人：曾銘宗　費鴻泰　羅明才　賴士葆
            9.
               臺灣菸酒股份有限公司酒類產品，屢獲國際大獎，惟產品出口金額占營收
               金額比率相當低，請該公司進行檢討，並於3個月內向立法院財政委員
               會提出書面檢討報告。
                           提案人：曾銘宗　費鴻泰　羅明才　賴士葆
             10.
                 臺灣菸酒股份有限公司107年度預算編列生技類產品「銷售收入」4億2
                 ,200萬元，分別為內銷「銷售收入」4億2,000萬元及外銷「銷售收入
                 」200萬元。經查臺灣菸酒股份有限公司生技類產品103至105年度內銷
                 績效雖有成長，但缺乏具市場相當占有率之主打商品，宜積極發展主
                 力產品以增加知名度及市場占有率，俾增營運績效。另查該公司生技
                 類產品外銷績效欠佳，且107年度預算編列偏低，應研擬具體成長時程
                 及目標，增列收入，俾增營運績效。綜上，爰請臺灣菸酒股份有限公
                 司於2個月內研擬提升生技類產品銷量相關計畫，並向立法院財政委員
                 會提出書面報告。
                           提案人：徐永明　江永昌　王榮璋
             11.
                 臺灣菸酒股份有限公司107年度預算編列其他類產品「銷售收入」11億2
                 ,350萬元，分別為內銷「銷售收入」11億元及外銷「銷售收入」2,35
                 0萬元。經查該類產品105年度銷售收入較103年度增加50.4%，主要銷
                 售項目為麵條類，105年度較103年度增加274.2%，惟糕餅類及香腸類
                 銷售績效欠佳，應檢討改善。
                      另查107年度其他類產品外銷之銷售收入預算編列為2,350萬元，
                 與105年度2,344萬2千元水準相當，未有拓展規劃。
                      綜上，爰請臺灣菸酒股份有限公司於2個月內研擬提升檢討方案
                 ，並向立法院財政委員會提出書面報告。
                           提案人：徐永明　江永昌　王榮璋
             12.
                 自106年6月起菸稅調漲後，竟提高菸品走私誘因，然據財政部國庫署公
                 布107年截至2月底止查獲涉嫌違反菸酒管理法案件計735件（其中私劣
                 菸酒504件、私劣菸酒以外案件231件），違法菸類395萬1,959包、酒
                 類47萬8,534公升，菸酒總市價新臺幣約3.3億元。
                      經查，通路商為了反映營業稅因此而調升，亦皆隨之修正菸品上
                 架金額，以臺灣菸酒股份有限公司旗下主要菸品長壽與尊爵等商品為
                 例，每包將調整25元至30元不等。
                      基此，鑑於臺灣菸酒股份有限公司乃國內菸酒製造龍頭，為防止
                 走私甚或假貨充斥市面，且為健全菸酒管理，落實保障消費者權益，
                 並藉以提升自身公司之實際績效，爰建請臺灣菸酒股份有限公司亦應
                 自行建立查緝機制，並協助政府加強查緝私劣菸酒外，並請臺灣菸酒
                 股份有限公司應深入了解下游廠商在調漲菸酒稅捐後，是否有超過比
                 例之不當漲價販售行為。
                           提案人：郭正亮　施義芳　陳賴素美
             13.
                 亞洲物流股份有限公司為臺灣菸酒股份有限公司等轉投資成立，係以精
                 進物流作業、經營並提供物流配送服務為目的之公司，臺灣菸酒股份
                 有限公司投資數占股權49%。該公司從成立至今之絕大多數業務，均來
                 自於臺灣菸酒股份有限公司流通事業部，其業務運作實已違當初創立
                 之初衷。
                      另經查該公司有四位董事皆為財政部派任，其中董事長為前財政
                 部秘書處處長；兩名董事為現任財政部秘書處處長與法制處處長；一
                 名董事為反對新南向政策之學者，與臺灣菸酒政策相悖。
                      顯見財政部派任之董事不具相關專業且監督不力。爰要求財政部
                 下次改選時不得再派任該部官員，而應派任專業人士至亞洲物流擔任
                 董事職位。
                           提案人：徐永明　江永昌　郭正亮
             14.
                 亞洲物流股份有限公司為臺灣菸酒股份有限公司等12家公司於99年度轉
                 投資成立，係以精進物流作業、經營並提供物流配送服務為目的之公
                 司，臺灣菸酒股份有限公司投資數占股權49%。
                      經查，亞洲物流公司近年營業收入降低，且物流成本高於業界水
                 準、營業成本則低於水準。此外，臺灣菸酒股份有限公司於年報中指
                 出，亞洲物流公司曾違反採購法，恐因此有營運危機。顯見臺灣菸酒
                 股份有限公司對該公司監督不力，未來亦無該公司發展方向。爰請臺
                 灣菸酒股份有限公司於1個月內針對投資亞洲物流公司提出檢討計畫及
                 未來轉型規劃，並向立法院財政委員會提出書面報告。
                           提案人：徐永明　曾銘宗　郭正亮
             15.
                 臺灣菸酒股份有限公司帳列土地、房屋及建築、機械及設備等閒置未使
                 用帳面價值高達2億1,073萬7千元，顯見資產運用效益亟待改善，爰請
                 臺灣菸酒股份有限公司於2個月內向立法院財政委員會提出相關活化措
                 施書面報告，俾增進資產運用效益。
                           提案人：陳賴素美　施義芳　郭正亮
             16.
                 經查臺灣菸酒股份有限公司105年度部分酒廠產能利用率低於80%，其中
                 善化啤酒廠、埔里酒廠、南投酒廠更低於50%。爰請臺灣菸酒股份有限
                 公司，於2個月內研擬未來酒廠廠區之轉型計畫，並向立法院財政委員
                 會提出書面報告。
                           提案人：徐永明　江永昌　王榮璋
             17.
                 經查臺灣菸酒股份有限公司善化啤酒廠現有閒置房地製麥大樓及散裝倉
                 庫，土地面積2,482.1平方公尺，建物3,545.24坪；另有竹南啤酒廠閒
                 置製麥大樓，土地面積1,798.72平方公尺，建物1,949.97坪。為維持
                 相關閒置房地隨時可恢復運作，臺灣菸酒股份有限公司應研議活化上
                 揭閒置房地。爰請臺灣菸酒股份有限公司於2個月內研議活化計畫，並
                 向立法院財政委員會提出書面報告，俾利有效運用資產。
                           提案人：徐永明　江永昌　王榮璋
             18.
                 臺灣菸酒股份有限公司目前除桃園印刷廠外，還有臺北菸廠、豐原捲菸
                 研發製造工廠及內埔菸廠等三家菸廠；竹南啤酒廠、烏日啤酒廠、善
                 化啤酒廠及臺北啤酒工場等四家啤酒廠；桃園酒廠、臺中酒廠、嘉義
                 酒廠、屏東酒廠、花蓮酒廠、宜蘭酒廠、埔里酒廠、南投酒廠及隆田
                 酒廠等九家酒廠。
                      其中南投酒廠(37.6%)、嘉義酒廠(41.63%)、埔里酒廠(57.69%)
                 及桃園酒廠(64.41%)等產能利用率欠佳，爰要求臺灣菸酒股份有限公
                 司3個月內向立法院財政委員會提出「檢討產品營運政策及相關成本管
                 控情形，及如何加強推廣及行銷」書面報告。
                           提案人：費鴻泰　曾銘宗　羅明才　賴士葆
貳、審查中華民國107年度中央政府總預算案附屬單位預算非營業部分有關作業基金：地
     方建設基金、國有財產開發基金。債務基金：中央政府債務基金。特別收入基金：
     行政院公營事業民營化基金。審查結果如下：
甲、財政部主管
  一、作業基金－地方建設基金
        (一)業務計畫：應依據業務收支、轉投資、固定資產之建設改良擴充及資金運用
              等項之審查結果，隨同調整。
        (二)業務收支：
             1.業務總收入：原列8,336萬3千元，配合第5款營業盈餘及事業收入第5項
                第2目「非營業特種基金賸餘繳庫」審查結果增列解繳數，隨同調整增
                列業務總收入1,000萬元，其餘均照列，改列為9,336萬3千元。
             2.業務總支出：877萬6千元，照列。
             3.本期賸餘：原列7,458萬7千元，增列1,000萬元，改列為8,458萬7千元
                。
        (三)解繳公庫淨額：原列7,458萬7千元，增列1,000萬元，改列為8,458萬7千元
              。
        (四)轉投資計畫：無列數。
        (五)固定資產建設改良擴充：無列數。
        (六)國庫增撥基金額：無列數。
        (七)通過決議1項：
                  地方建設基金主要業務係以融資方式提供貸款予地方政府、私立中等
             以上學校及農田水利會，以協助推動地方公共建設，達成促進地方發展目
             標。
                  惟該基金歷年已核貸案件當年度撥款比率偏低，迄105年度撥款比率
             甚至未達1%，財政部應依修正後之地方建設基金業務處理要點確實控管；
             另該基金近年營運量逐年萎縮，105年度營運量更大幅驟減。爰要求財政部
             於3個月內提出「如何與地方政府合作，配合地方產業特色推動地方公共建
             設」，以增加收入積極興利，減輕政府財政壓力，並向立法院財政委員會
             提出書面報告。
                           提案人：費鴻泰　曾銘宗　羅明才　賴士葆
  二、作業基金－國有財產開發基金
        (一)業務計畫：應依據業務收支、轉投資、固定資產之建設改良擴充及資金運用
              等項之審查結果，隨同調整。
        (二)業務收支：
             1.業務總收入：1億0,170萬4千元，照列。
             2.業務總支出：2,213萬7千元，照列。
             3.本期賸餘：7,956萬7千元，照列。
        (三)解繳公庫淨額：無列數。
        (四)轉投資計畫：無列數。
        (五)固定資產建設改良擴充：無列數。
        (六)國庫增撥基金額：無列數。
        (七)通過決議1項：
                  有鑑於國有財產開發基金成立之目的意旨為靈活開發土地、活化資產
             、提升國產運用效能，鑑於國有土地乃是全民的資產，惟為避免因推動國
             有土地活化而造成民眾遭受迫遷之憾事再度發生，爰建請主管機關在推動
             加強國有不動產活化運用計畫之餘，應積極優先處理高度閒置、低度利用
             之國有土地，研議在兼顧公共利益之前提下，整併現有資源配合政府推動
             之重大政策（如長照、擴大幼兒教保公共化、空污防制……等政策），並結
             合民間資源，優先加強推動低度使用之土地整合並釋放供老人照護、托嬰
             等使用；或面對現在嚴重的空污問題，亦可先朝推動空間綠美化增加被視
             為「都市之肺」的公園和綠帶，為減少人民健康風險共同努力。
                           提案人：郭正亮　施義芳　陳賴素美　
  三、債務基金－中央政府債務基金
        (一)業務計畫:應依據基金來源與用途審查結果，隨同調整。
        (二)基金來源、用途及餘絀：
             1.基金來源：原列7,761億6,154萬3千元，配合107年度中央政府總預算審
                議結果減列國庫署第4目「國債付息」6億4,498萬9千元，本項應隨同
                修正減列「債務收入」項下「債務付息收入」6億4,498萬9千元，其餘
                均照列，改列為7,755億1,655萬4千元。
             2.基金用途：原列7,761億6,068萬2千元，配合107年度中央政府總預算審
                議結果減列國庫署第4目「國債付息」6億4,498萬9千元，本項應隨同
                修正減列「還本付息計畫」項下「債務付息支出」6億4,498萬9千元，
                其餘均照列，改列為7,755億1,569萬3千元。
             3.本期賸餘：86萬1千元，照列。
        (三)解繳公庫：無列數。
        (四)通過決議5項：
            1.
               我國以往大多採取保守的財政政策，主張健全財政，由於人民對政府提供
               之公共服務需求，無論在質與量方面皆大幅成長，加上社會福利支出亦
               有大幅度增加趨勢，我中央政府為適應人民所需及政治考量，改採功能
               財政，一方面膨脹支出規模，另一方面實質收入未能同步成長，導致財
               政支出擴張之速度與規模均超過同時期之實質收入，致使中央財政收支
               差短擴大，迅速累積債務，政府財政明顯惡化。在龐大的還本付息壓力
               下，政府爰於民國87年修訂「公共債務法」並設置「中央政府債務基金
               」，以為加強債務管理及提高財務運用效能。
                     經查，國庫署107年度預算案債務管理之關鍵指標為「債息支出占
                稅課收入比率與基期比較之減少幅度」與「中央政府債務還本金額占債
                務到期數比率與基期比較之增加幅度」2個指標，權重各50%，107年度
                目標值4.40%；近3年債務管理績效指標一再變動，105年度為「節省國
                庫利息支出」，106年度改為「債務還本金額占1年以上債務未償餘額比
                率」，恐無法有效比較各年度之管理績效。
                     爰此，要求揭露近年變化情形，以利進行各年度比較，俾有效評
                估債務管理績效。
                           提案人：劉建國　施義芳　郭正亮　
            2.
               107年度財政部主管中央政府債務基金，中央政府1年以上債務未償餘額高
               達5兆6,956億餘元，若按當年度所編列債務還本預算792億元推估，在
               不增加舉債前提下，約需72年始能還清；惟屆時舉債所建造之公共建設
               ，早已逾使用期限，恐不堪使用、甚至不復存在，後代子孫未享受公共
               建設效益，卻需負擔債務，恐有違代際公平負擔原則。爰此，應儘速檢
               討改進外，俟後年度允宜視財政狀況予以增編。
                           提案人：劉建國　施義芳　郭正亮　
            3.
               依據107年初通過的2018年中央政府總預算，歲入歲出差短476億元，加上
               債務還本，需融資調度1,269億元，全數將以舉債支應。預計到107年底
               ，中央政府1年以上公共債務未償餘額將達5兆6,486億元，占前3年國內
               生產毛額平均數32.99%，舉債續創新高。各級政府合計債務餘額達6兆
               5,426億元，平均每人負債30萬元。
                     尤其106年通過的「前瞻基礎建設計畫」，政府為規避「公共債務
                法」每年舉債額度限制及控管機制規定，以特別預算名義編列，排除舉
                債限制等財政紀律之規範，幾乎把公共債務法下中央政府未來的舉債額
                度用罄，影響政府財政健全甚鉅。
                     前幾年因推動財政健全方案，讓債務減少，但舉債空間隨即又被
                前瞻計畫占滿，無法實質減債，爰要求財政部提出「政府債務管理與償
                債計畫」，並於1個月內將研議結果向立法院財政委員會提出書面報告
                。
                           提案人：費鴻泰　曾銘宗　羅明才　賴士葆
            4.
               107年度財政部中央政府債務基金，編列債務還本預算792億元，占當年度
               稅課收入5.07%，雖係按公共債務法規定所編列，惟自91年公債法修正
               明訂債務還本規定以來，中央政府債務餘額成長率遠高於稅課收入成長
               率，導致債務還本數相對偏低，產生債留子孫後果，未達實質減債目的
               ，爰要求財政部研議「增編債務還本預算占稅課收入7%之影響」，並於
               1個月內將研議結果向立法院財政委員會提出書面報告。
                           提案人：費鴻泰　曾銘宗　羅明才　賴士葆
            5.
               依據預算法及公共債務法規定，中央政府債務基金主要任務係在不增加原
               有債務之前提下，籌措財源將原利率較高之尚未到期債務轉換為較低利
               率之債務，以減輕債息之負擔，至於已到期之債務，則應辦理償還。
                     惟中央政府債務基金近年來以「舉新還舊」方式展延到期債務之
                情形日益嚴重，106年度舉借新債數為6,291億元，當年度應償還的原有
                到期債務為5,991億元，舉新還舊比率高達95.23%；而107年度舉借新債
                數為5,862億元，當年度應償還的原有到期債務為5,562億元，舉新還舊
                比率高達94.8%，明顯有違預算法及公共債務法之立法意旨。
                     爰要求財政部於3個月內提出債務管理績效指標，並將各債務管理
                績效指標成果定期公布於財政部網站中，以有效控制政府債務。
                           提案人：費鴻泰　曾銘宗　羅明才　賴士葆
乙、行政院主管
  一、特別收入基金－行政院公營事業民營化基金
        (一)業務計畫：應依據基金來源與用途審查結果，隨同調整。
        (二)基金來源、用途及餘絀：
             1.基金來源：78億8,500萬4千元，照列。
             2.基金用途：85億2,180萬3千元，照列。
             3.本期短絀：6億3,679萬9千元，照列。
        (三)解繳公庫：無列數。
        (四)通過決議5項：
              1.行政院公營事業民營化基金107年度預算案「一般行政管理計畫」編列
                 4億7,469萬2千元，105年度決算數為1億8,952萬7千元，增列150.46%
                 ，爰凍結該項預算十分之一，俟財政部向立法院財政委員會提出詳細
                 支出說明及預算配置之合理性書面報告後，始得動支。
                          提案人：費鴻泰　曾銘宗　羅明才　賴士葆　劉建國　郭
                                     正亮　徐永明
              2.行政院公營事業民營化基金於民國90年成立，除91年國庫撥充50億元
                 外，至99年都沒有再行補助，然至100、101兩年間政府撥充42億元，
                 並於103年起持續每年挹注70億餘元，持續以國庫補助民營化基金絕非
                 長久之計，建請儘速檢討改善，避免造成政府財政額外負擔，請於1個
                 月內向立法院財政委員會提出檢討之書面報告。
                          提案人：劉建國　郭正亮　施義芳　陳賴素美
              3.行政院公營事業民營化基金107年度預算案「雜項收入」編列臺船公司
                 繳回民營化基金支付之結算金1億6,258萬元，本項係民營化基金依行
                 政院函示，於98年間先撥充15億元協助臺船公司支付結算金，再自99
                 年度起該公司分10年每年繳回1億5,000萬元回饋金以充實民營化基金
                 財源；惟臺船公司以營運欠佳盈餘減少為由，將未繳足之回饋金延後
                 至111至115年度再行繳回。
                       鑑於公營事業民營化基金財務狀況欠佳，短絀情形嚴重，爰要
                  求財政部訂定「臺船公司回饋金繳回計畫」，明確要求臺船公司有盈
                  餘時應優先繳交所欠繳之回饋金，以維政府權益。
                          提案人：費鴻泰　曾銘宗　羅明才　賴士葆
              4.行政院公營事業民營化基金為特別收入基金，然設立多年以來，因釋
                 股作業難以順利進行，以致財務困窘，加以公營事業釋股多有賤賣國
                 產之疑慮，立法院已多次決議要求財政部在立法院未做成新決議前，
                 不得再編列相關釋股預算進行釋股股權移轉工作，並暫時停止釋股政
                 策，以達全面檢討之效。
                       公營事業民營化基金成立以來，由於釋股預算無法順利執行，
                  只得以舉債支應民營化相關支出，至迄107年底預計累積短絀將達63
                  4億餘元，舉債空間僅剩2億餘元，爰要求財政部應針對公營事業民營
                  化基金之退場機制及相關支出回歸各部會自行編列預算支應之可行性
                  ，並於1個月內向立法院財政委員會提出書面報告。
                          提案人：費鴻泰　曾銘宗　羅明才　賴士葆
              5.行政院公營事業民營化基金，累計短絀高達628億餘元，惟未見彌補及
                 改善，請財政部於6個月內向立法院財政委員會提出檢討改善書面報告
                 。
                          提案人：曾銘宗　費鴻泰　羅明才　賴士葆
散會
