
         立法院第8屆第6會期司法及法制委員會第14次全體委員會議議事錄
時    間：中華民國103年11月17日（星期一）上午9時11分至11時28分
地    點：本院紅樓302會議室
出席委員：廖正井  李貴敏  林鴻池  呂學樟  王廷升  尤美女  顏寬恒  曾巨威
         謝國樑  柯建銘
         委員出席10人
列席委員：李桐豪  盧嘉辰  邱文彥  黃偉哲  孔文吉  王進士  周倪安  陳歐珀
         江啟臣  林德福  蕭美琴  賴振昌  管碧玲  吳育昇  蘇清泉  葉津鈴
         姚文智  陳明文  潘維剛  徐欣瑩  高金素梅  王惠美  鄭天財  黃昭順
         李俊俋  陳怡潔  楊麗環
         委員列席27人
請假委員：吳宜臻 高志鵬
         委員請假2人
列席官員：
考選部部長  董保城
      常務次長  曾慧敏
銓敘部部長兼公務人員退休撫卹基金管理委員會主任委員  張哲琛
公務人員退休撫卹基金管理委員會副主任委員  蔡豐清
行政院主計總處基金預算處專門委員  黃秀容
主    席：廖召集委員正井
專門委員：陳清雲
主任秘書：劉彥麟
紀    錄：簡任秘書  彭定民
         簡任編審  黃吉祥
         科    長  周厚增
         專    員  蔡國治
       報告事項
宣讀上次會議議事錄。
決定：確定。
       討論事項
一、審查中華民國104年度中央政府總預算案附屬單位預算非營業部分關於考試院考選部
    主管「考選業務基金」收支部分。
二、審查中華民國104年度中央政府總預算案附屬單位預算非營業部分關於考試院銓敘部
   主管「公務人員退休撫卹基金」收支部分。
（本次會議有委員廖正井、呂學樟、李貴敏、尤美女、黃偉哲、管碧玲提出質詢；委員
  謝國樑、林鴻池、顏寬恒、高志鵬、潘維剛等提出書面質詢）
決議：
一、報告及詢答完畢。
二、「考選業務基金」收支部分：
    (一)業務計畫部分：應依據業務收支、轉投資、固定資產之建設改良擴充及資金運用
       等項之審查結果，隨同調整。
    (二)業務收支部分：
        1. 業務總收入：7億1,183萬8,000元，照列。
      2.
         業務總支出：業務成本與費用原列7億0,874萬8,000元，減列「勞務成本」項下「
         試務成本」之「郵電費」60萬元，其餘均照列，改列為7億0,814萬8,000元。
        3. 本期賸餘：原列309萬元，增列60萬元，改列為369萬元。
    (三)解繳國庫淨額：無列數。
    (四)轉投資計畫部分：無列數。
    (五)固定資產之建設改良擴充：1,915萬元，照列。
    (六)國庫增撥基金額：無列數。
    (七)補辦預算部分：無列數。
    (八)通過決議4項：
      1.
         考選業務基金設置用途為：(1)辦理各項考試之相關支出。(2)使用考場大樓、試
         務大樓及其附屬設施所應分擔之維護及管理支出。(3)符合基金設置目的之其他
         有關支出。然經查台灣醫學教育學會辦理臨床技能測驗（OSCE）所需經費係由
         考選部、教育部、衛生福利部三機關共同分攤，考選業務基金104年度除比照1
         03年度補助醫師OSCE經費150萬元之外，復新增牙醫OSCE補助經費150萬元，合
         計編列300萬元之補助預算。由於考選業務基金的收入是來自考生繳交之報名費
         ，臨床技能測驗非考選部舉辦的考試，而是由台灣醫學教育學會收取，測驗報
         名費也非納入考選業務基金，卻要用基金考選補助，不符公平原則，且考選基
         金已出現虧損，補助更應以考選基金設置用途為主，爰此，建請研議由公務預
         算支應，並向立法院司法及法制委員會提出書面報告。
                                   提案人：尤美女 柯建銘 高志鵬
      2.
         考選部辦理各項考試由監察委員擔任監試之出席費，近3年度平均約需64萬7,00
         0元，102-
         104年度則降為40萬餘元，主要是出席費由每次3,000元降為2,000元所致。考選
         業務基金雖調降監察委員監試出席費至每次2,000元，惟鑒於現今憲法架構下，
         監察委員已非民意代表身分，與考試委員同為獨立行使職權之政務官，執行典
         試、監試乃法律賦予職責，且時值政府財政困難之際，考試委員既已無領取典
         試出席費，待遇已頗豐厚之監察委員，其出席費建請考選部研議依立法院決議
         比照考試院停止領取，以資撙節。
                                   提案人：尤美女 柯建銘 高志鵬
      3.
         目前高普考試、特種考試及專門職業技術人員考試等各類考試之考試種類有35種
         、考試類科計1,187類、應試科目則達6,534科。近5年來（98年至103年8月），
         各類考試種類減少2種，相關考試類科卻增加44類，應試科目亦增115科，且每
         一考試種類之平均應試科目自98年度之171科，增至103年8月187科。由於考選
         業務基金財務狀況欠佳，過多之考試種類、考試類科及應試科目，徒增命題費
         、審查費、閱卷費及題庫建置等試務成本，建請考選部全盤檢討整合各類國考
         考試種類、考試類科以及應試科目，以節省試務成本，並於一年內向立法院司
         法及法制委員會提出報告。
                                   提案人：尤美女
                                   連署人：呂學樟 柯建銘 高志鵬
      4.
         根據統計，考選業務基金自99年度設置以來，已吸收15萬1,021人之報名費減免收
         入計7,871萬2,000元，然102年度，考選業務基金虧損
         5,803萬9,000元，且考選部於今年初調漲報名費。由於國家對弱勢族群之照顧
         屬全國性政事，相關照顧經費理應編列公務預算支應，不宜由應自給自足之作
         業基金吸收，否則對一般考生而言，難謂公平，更易導致基金虧損。爰此，建
         請考選部將減免報名費收入部分由公務預算負擔。
                                   提案人：尤美女 呂學樟 柯建銘 高志鵬
三、「公務人員退休撫卹基金」收支部分：
    (一)基金運用計畫部分：應依據收支及餘絀撥補等項之審查結果，隨同調整。
    (二)總收入：236億7,898萬5,000元，照列。
    (三)總支出：原列6億7,740萬2,000元，減列「財務支出」項下「委託經營顧問費」
       150萬元及「交易費用」500萬元，共計減列650萬元，其餘均照列，改列為6億7,
       090萬2,000元。
    (四)本期賸餘：原列230億0,158萬3,000元，增列650萬元，改列為230億0,808萬3,0
       00元。
    (五)通過決議7項：
      1.                     退撫基金歷年實際收益率波動甚大，以近10年度（93-
         102年度）為例，其收益率分別為2.21％、4.74％、10.93%、4.91%、-
         22.33%、19.49%、3.60%、-
         5.98%、6.17%及8.30%，期間以97年度至98年度之變異最高，相差約41.82個百
         分點（19.49%+22.33%），主要係受金融海嘯影響，故該基金最近1個年度之平
         均收益率雖達8.30%，惟各年度呈不穩定狀態，且退撫基金近10年及開辦迄今之
         長期投資績效僅各為3.12%及2.88%，與同為政府管理之勞退舊制、公保、勞保
         及美國加州公務員退休基金相較偏弱。
              我國各退休保險基金之中、長期績效比較表    單位：%
|年   度 |退撫  |勞退基金|勞退基金|公保準|勞保  |國保  |美國  |
|        |基金  |(舊制)  |(新制)  |備金  |基金  |基金  |加州  |
|最近1年 |8.30% |6.58%   |5.68%   |6.02% |6.35% |4.06% |16.2% |
|最近3年 |2.99% |2.62%   |2.84%   |2.82% |3.52% |2.31% |10.0% |
|最近5年 |5.91% |4.45%   |3.71%   |4.87% |5.37% |2.44% |10.9% |
|最近10年|3.12% |2.92%   |-       |3.17% |3.45% |-     |6.8%  |
|開辦迄今|2.88% |3.59%   |2.79%   |3.13% |3.70% |2.44% |-     |


             又公務人員退休撫卹基金管理條例第5條第3項規定：「本基金之運用，其
         3年內平均最低年收益不得低於臺灣銀行2年期定期存款利率計算之收益。如運
         用所得未達規定之最低收益者，由國庫補足其差額。」由於97年金融海嘯之影
         響，退撫基金97年度至99年度之3年平均最低已實現收益均未達法定收益，爰各
         該年度國庫應撥補數額為1億6,694萬7,000元、17億5,752萬5,000元以及29億5
         ,727萬1,000元，扣除99年度至103年度8月止之已撥補數額後，迄今仍有29億0
         ,079萬6,000元未補足，加重政府財政負擔。爰此，建請退撫基金應妥適基金資
         產配置運用，積極提升經營績效，以減輕政府財政負擔。
                 公務人員退休撫卹基金未達法定收益待撥補情形
                                                  單位：新台幣千元；%
|年|3年內平均最低|法定收益     |年度新 |年度實|累計待 |比較收益|
|度|已實現年收益 |             |增應撥 |際撥補|撥補年 |率基準年|
|  |             |             |補數   |數    |底餘額 |度      |
|  |             |             |(2)-(1)|      |       |        |
|              |報酬率          |金額(1)      |報酬率         |
|政務人員      |46,266          |50,028       |-3,762         |
|公務人員      |28,623,975      |30,880,825   |-2,256,850     |
|教育人員      |22,056,814      |24,396,908   |-2,340,094     |
|軍職人員      |9,750,056       |17,068,407   |-7,318,351     |
|合    計      |60,477,111      |72,396,168   |-11,919,057    |


             公務人員退休撫卹基金管理條例第8條規定，退撫基金不足支付時，由政
         府負最後支付責任。惟據公務人員退休撫卹基金管理會委託辦理基金第5次精
         算評估報告顯示，在基金資產預期報酬率為3%，以及提撥率維持12%之精算假
         設下，軍職人員基金已於100年度首次出現收支不足，預計於111年度產生累積
         虧損，其相較公務人員及教育人員將於119年及117年產生累積虧損，軍職人員
         提前虧損近6至8年，且其財務缺口將於111年度後持續擴大，預計121年軍職人
         員基金資產累積虧損達1,119億餘元、131年虧損將再擴大為3,630億餘元；另
         精算結果亦顯示，軍、公、教人員退撫基金之最適提撥率各為39.65%、42.65
         %及47.77%，均與現行提撥率12%相去甚遠，致退撫基金已提存退休基金不敷支
         付未來淨給付精算現值之數額龐鉅，截至102年底預估潛藏負債高逾2.58兆元
         。爰此，建請退撫基金應儘速妥適規劃退撫基金財務具體改善對策，以免加重
         政府財政負擔。
             退撫基金首次收支不足、累計虧損年度及提撥費率情形表
                                                                 單位：年；%
|      項        目    |軍職人員      |公務人員    |教育人員  |
|首次出現收支不|原估   |100年         |108年       |107年     |
|足年度        |       |              |            |          |
|              |重估   |100年         |108年       |107年     |
|累積餘額出現虧|原估   |113年         |119年       |117年     |
|損年度        |       |              |            |          |
|              |重估   |111年         |119年       |117年     |
|最適提撥費率          |39.65%        |42.65%      |47.77%    |
|現行提撥費率          |12.00%        |12.00%      |12.00%    |
|法定提撥費率          |8%-12%        |12%-15%     |8%-12%    |


                                   提案人：尤美女
                                   連署人：呂學樟 柯建銘 高志鵬
      4.
         為有效控管基金投資風險，退撫基金於年度基金運用計畫中訂定「年度風險控管
         措施」，該基金就104年度可運用資金5,701.67億元，及整體投資組合總風險
         值146.53億元，預估可承受整體風險限額為2.57%（146.53億元/5,701.67億元
         ），在此風險限額下，預期年度報酬率為4.13%，意即104年度退撫基金欲賺取
         1%報酬必須承擔0.62%（風險限額2.57%/預期報酬4.13%）之風險。
             經查為有效控管退撫基金投資風險，退撫基金自103年起啟用風險管理系
         統，該基金人員每日運用此系統估算市場風險值，據以控管風險及作為投資決
         策參考；另對於基金整體及個別運用項目，並按月檢視風險值是否超越風險限
         額，俾在既定投資風險下，達成收益目標；惟對於每年度為賺取1%報酬所需承
         擔之風險限額，卻未有年度風險報酬實際值之回饋機制，以致無以檢驗該基金
         為賺取報酬所承擔之風險是否較年度預期值高，俾以作為日後修正投資組合之
         參據。爰此，建請退撫基金應建立年度風險報酬回饋機制，俾有效管控風險，
         並作為日後投資決策之參考。
                                   提案人：尤美女
                                   連署人：呂學樟 柯建銘 高志鵬
      5.
         鑑於退撫基金管理委員會負責基金之收支、管理及運用，並耗費相當人力管理及
         監理。惟該基金短期收益率波動性高，長期績效則偏弱，經營績效並因未達法
         定標準，導致國庫待撥補數額尚有29億餘元，造成國庫財政負擔。爰此，建請
         管理委員會應妥適規劃基金之資產配置與運用，積極提升經營績效，俾發揮基
         金管理及監理功能。
                                   提案人：高志鵬 柯建銘 尤美女
      6.
         退撫基金係以收支平衡為原則，倘基金餘額不足支付退休撫卹金時，將由政府負
         擔最後支付責任。今公務人員退休撫卹基金財務缺口持續擴大，各類人員之現
         行提撥率亦與最適提撥率相去甚遠，以致產生龐鉅潛藏負債。爰此，建請主管
         機關應儘速提出退撫基金財務改善對策，以免加重政府財政負擔。
                                   提案人：高志鵬 柯建銘 尤美女
      7.     退撫基金委託經營業務係依據「公務人員退休撫卹基金委託經營辦法」
         辦理，該辦法第9條第4項規定：「每一受託機構之受託經營基金分配額度不得
         超過委託年度基金委託總額度50%。」截至103年8月止，退撫基金國內委託經
         營之金額為550億元，現存契約數為13件，基金委託單一經營機構之分配額度
         ，目前皆在所定範圍內。但目前退撫基金受託機構之額度比重雖未超逾規範，
         惟其委託經營辦法所訂受託分配比重寬鬆，恐使受託機構過於集中，不利風險
         分散及績效提升，爰建請檢討現行規範，並將檢討報告送交司法及法制委員會
         。
                                   提案人：高志鵬 柯建銘 尤美女
四、中華民國104年度「考選業務基金」收支部分、「公務人員退休撫卹基金」收支部分
    ：(一)均審查完竣，提報院會。(二)司法及法制委員會審查結果須交由黨團協商。(
    三)院會討論時，由廖召集委員正井出席說明。
五、委員質詢時，要求提供相關資料或以書面答復者，請相關機關儘速送交個別委員及
    本委員會。

散會

