
立法院第8屆第2會期社會福利及衛生環境委員會
第23次全體委員會議議事錄
時　　間：101年11月22日（星期四）上午9時3分至12時40分
                                         下午2時31分至12時
            101年11月23日（星期五）上午0時至0時8分
地　　點：本院群賢樓801會議室
出席委員：江惠貞  陳歐珀  蔡錦隆  趙天麟  徐少萍  楊  曜  陳節如  林世嘉
             蘇清泉  吳育仁  田秋堇  楊玉欣王育敏  鄭汝芬  劉建國
             （委員出席15人）
列席委員：吳秉叡  林德福  李桐豪  蕭美琴  劉櫂豪  盧嘉辰  廖正井  林佳龍
            李昆澤  蔡其昌  林正二  楊瓊瓔  管碧玲  簡東明  楊麗環  許添財
             邱文彥  李貴敏  呂學樟  徐耀昌  羅明才  徐欣瑩  潘維剛
            邱志偉  顏清標  陳亭妃  (委員列席26人)

|列席官員：  |行政院 |衛生署                  | |署長      |邱文達      |
|            |       |                        | |副署長    |戴桂英      |
|            |       |                        | |副署長    |賴進祥      |
|            |       |醫事處                  | |處長      |許銘能      |
|            |       |護理及健康照護處        | |處長      |鄧素文      |
|            |       |國際合作處/資訊中心     | |處長      |許明暉      |
|            |       |法規委員會              | |參事      |高宗賢      |
|            |       |全民健康保險小組        | |參事      |曲同光      |
|            |       |長期照護保險籌備小組    | |參事      |鄭聰明      |
|            |       |科技發展組              | |技監      |周淑婉      |
|            |       |醫院管理委員會          | |執行長    |李懋華      |
|            |       |企劃處                  | |處長      |石崇良      |
|            |       |會計室                  | |主任      |高正本      |
|            |       |人事室                  | |主任      |徐秀暉      |
|            |       |秘書室                  | |主任      |石美春      |
|            |       |政風室                  | |主任      |楊世華      |
|            |       |統計室                  | |主任      |陳麗華      |
|            |       |衛生教育推動委員會      | |執行秘書  |廖崑富      |
|            |       |訴願委員會              | |專門委員  |李麗莉      |
|            |       |疾病管制局              | |局長      |張峰義      |
|            |       |國民健康局              | |局長      |邱淑媞      |
|            |       |中央健康保險局          | |局長      |黃三桂      |
|            |       |食品藥物管理局          | |局長      |康照洲      |
|            |       |中醫藥委員會            | |主任委員  |黃林煌      |
|            |       |全民健康保險監理委      | |副主任委員|柯桂女      |
|            |       |員會                    | |          |            |
|            |       |全民健康保險醫療費用    | |執行秘書  |林宜靜      |
|            |       |協定委員會              | |          |            |
|            |       |全民健康保險爭議審議    | |執行秘書  |張玉霞      |
|            |       |委員會                  | |          |            |
|            |       |財團法人國家衛生研      | |代理院長  |王陸海      |
|            |       |究院                    | |          |            |
|            |       |署立金門醫院            | |院長      |顏鴻章      |
|            |       |署立台中醫院            | |院長      |李孟智      |
|            |行政院 |主計總處公務預算處      | |專門委員  |吳鈞富      |


主　　席：劉召集委員建國
專門委員：鄭光三
主任秘書：楊夢濤
紀　　錄：簡任秘書　戴文堅
             簡任編審　鄭翔勻
             科　　長　王曉蘭
             專    員  林淑梅
報告事項
宣讀上次會議議事錄。
決定：議事錄確定。


討論事項
繼續審查中華民國102年度中央政府總預算案有關行政院衛生署主管預算（公務部分）案
。（預算處理）

決議
一、102年度中央政府總預算案關於行政院衛生署主管（衛生署、疾病管制局、國民健康
     局、中醫藥委員會、中央健康保險局、食品藥物管理局）收支部分，審查結果：

(一)歲入部分
第2款　　罰款及賠償收入
   第181項　　衛生署5,945萬8,000元，照列。
   第182項　　疾病管制局450萬元，照列。
   第183項　　國民健康局46萬4,000元，照列。
   第184項　　中醫藥委員會1萬元，照列。
   第185項　　中央健康保險局2億4,880萬8,000元，照列。
   第186項　　食品藥物管理局88萬5,000元，照列。
第3款　　規費收入
   第198項　　衛生署1億1,050萬1,000元，照列。
   第199項　　疾病管制局7,538萬3,000元，照列。
   第200項　　國民健康局37萬1,000元，照列。
   第201項　　中醫藥委員會原列966萬3,000元，增列第1目「行政規費收入」第1節「審
                  查費」50萬元、第2節「證照費」50萬元，共計增列100萬元，改列為
                  1,066萬3,000元。【2】
   第202項　　中央健康保險局2億0,956萬7,000元，照列。
   第203項　　食品藥物管理局6億7,407萬4,000元，照列。
第4款　　財產收入
   第194項　　衛生署29萬6,000元，照列。
   第195項　　疾病管制局20萬元，照列。
   第196項　　國民健康局5萬元，照列。
   第197項　　中醫藥委員會5萬1,000元，照列。
   第198項　　中央健康保險局171萬1,000元，照列。
   第199項　　食品藥物管理局4萬4,000元，照列。
第5款　　營業盈餘及事業收入
   第14項　　衛生署，無列數。
   第15項　　食品藥物管理局1億2,000萬元，係非營業特種基金（管制藥品製藥工廠作
                 業基金）賸餘繳庫，暫照列，俟所屬非營業特種基金另定期專案審議
                 確定後再行調整。
第7款　　其他收入
   第185項　　衛生署2,031萬3,000元，照列。
   第186項　　疾病管制局100萬元，照列。
   第187項　　國民健康局10萬5,000元，照列。
   第188項　　中醫藥委員會2萬3,000元，照列。
   第189項　　中央健康保險局211萬2,000元，照列。
   第190項　　食品藥物管理局23萬8,000元，照列。
二、歲出部分
第22款　　衛生署主管760億9,909萬5,000元，審查結果：
本款有委員提修正案7案，保留，送院會處理：
(一)退休人員已領取優渥之月退休金外，卻仍比照在職軍公教領取年終慰問金，每年需
     支應經費超過200億元。其次，行政院人事行政總處無視法律規範，仍依據民國61
     年公布之「軍公教人員年終工作獎金及慰問金發給注意事項」，並以大法官會議第
     614號、第443號解釋「給付行政受法律規範較為寬鬆，無須法律授權」為由，主張
     發放退休人員年終慰問金合法且應維持。行政院人事行政總處刻意曲解大法官會議
     解釋，卻無視大法官解釋所一再強調「涉及公共利益重大事項仍應以法律規定」，
     「涉及人民之納稅負擔，且為國家之重要事項，應視其職務之性質，分別先以法律
     規定適當之項目與標準，始得據以編列預算支付之」及「行政措施應衡酌國家財政
     負擔」等解釋。
          發放退休人員年終慰問金於法無據，於理不合，且國庫困窘，政府舉債度日，
      執意發放，除對於「支領月退休俸兩萬元以下之退休人員或遺眷」，以及「因作戰
      或演訓而受傷死亡殘廢之退休人員或其遺族」兩族群情有可原之外，無疑係由政府
      帶頭製造社會對立，再度加深軍公教人員與一般勞工間的相對剝奪感。
          爰此，102年度行政院衛生署及所屬「人事費」之「獎金」中有關「退休人員
      年終慰問金」部分，扣除「支領月退休俸兩萬元以下之退休人員或遺眷」，以及「
      因作戰或演訓而受傷死亡殘廢之退休人員或其遺族」兩族群支領之退休人員年終慰
      問金後剩餘金額，應予全數刪除。【5】
                            提案人：陳節如
                            連署人：趙天麟  楊  曜
(二)鑑於行政院衛生署及所屬單位皆於其102年度單位預算「一般行政」項下編列「退休
     人員三節慰問金」，合計共976萬8,000元，退休職人員三節慰問金也與年終慰問金
     一樣，都是沒有法律授權或法源依據的預算支出，是行政院在58年發布的一紙「退
     休人員照護事項」，僅在60年6月2日一次修正後沿用至今；而該注意事項也只要求
     各機關於每年春節、端午及中秋三節「儘可能派員或以函電慰問退休人員，並酌贈
     禮品或禮券」，並無「慰問金」的規定，後來卻演變成直接發放慰問金，每年發放
     金額已達15餘億元的規模。發放三節慰問金僅憑「行政命令」，適法性不足，且於
     理不合，爰建議將行政院衛生署及所屬單位「一般行政」之「退休人員三節慰問金
     」部分，應予全數刪減。【6】
                            提案人：林世嘉
                            連署人：楊  曜  趙天麟  田秋堇
(三)行政院衛生署及所屬機關102年度「一般行政」預算之「其他給與」科目項下『休假
     補助』及『上下班交通費補助』分別編列8,188萬1,000元與3,405萬7,000元，共計
     1億1,593萬8,000元。各年於此項目均編列數千萬元不等（見下表），其中交通費
     係針對上下班車票補助，然而現行社會交通便利，中央部會亦皆設置於交通樞紐，
     實無編列之合理性。
      　　除此之外，該兩項支出之編列，並無法源依據。爰此，102年度行政院衛生署
     及所屬「一般行政」之「其他給與」中「休假補助與車票費補助」部分，應予全數
     刪除。【8】
|近年衛生署及其所屬休假補助與車票費補助編列明細　單位：千元         |
|             |休假補助                  |車票費補助                |
|年度                         |99                                |
|衛生署                       |1,752                             |
|食品藥物管理局               |1,254                             |
|中央健康保險局               |1,272                             |
|疾病管制局                   |2,970                             |
|國民健康局                   |2,418                             |
|中醫藥委員會                 |102                               |
|合計                         |9,768                             |


                            提案人：趙天麟
                            連署人：田秋堇  劉建國
(六)行政院衛生署於102年度預算中「一般行政」項下「基本行政工作維持」編列首長特
     別費157萬2,000元，經查行政院衛生署及其所屬單位首長共編列特別費用238萬2,
     000元(如下表)，惟包括北高兩市、考試院、立法院首長都主動刪減特別費25%，以
     體恤民瘼，故為撙節預算，特提案刪除衛生署及所屬單位首長特別費用1/4，故建
     請本項預算刪除59萬5,000元，以共體時艱。【12】
|單位                             |特別費(單位千元)            |
|衛生署                           |1,572                       |
|食品藥物管理局                   |162                         |
|中央健康保險局                   |162                         |
|疾病管制局                       |162                         |
|國民健康局                       |162                         |
|中醫藥委員會                     |162                         |
|合計                             |2382                        |


                            提案人：趙天麟
                            連署人：田秋堇  劉建國
(七)行政院衛生署及其所屬機關102年度預算特別費共編列238萬2,000元。然而現今國內
     經濟環境不佳，為響應撙節，且首長特別費向來為首長公關費用，具非必要性，若
     減列不僅可安民心，亦可宣示政府與人民一同拚經濟之理念。爰減列「特別費」四
     分之一，計59萬5,500元。【13】
                            提案人：蔡錦隆
                            連署人：吳育仁  鄭汝芬
  本款通過決議1項：
(一)有鑑於行政院衛生署所屬之國民健康局及中央健康保險局102年度單位預算書所列駕
     駛員額高於各該機關現有車輛數，即：經查國民健康局及中央健康保險局102年度
     之駕駛員額及現有車輛數分別為3人及15人，駕駛人力顯有過多情事。
          然查據行政院「中央各機關學校事務勞力替代措施推動方案」規定，各機關駕
     駛員額，除部會首長、副首長與部會直屬一級機關首長座車及其他依中央政府各機
     關採購公務車輛作業要點規定，報經行政院核准增購或汰換公務車輛者，得配置駕
     駛外，其餘公務車輛駕駛應本撙節用人原則，就現有駕駛人力統籌調配運用。是以
     ，為避免造成人力資源閒置，應積極落實政府員額精簡政策，並妥為規劃超額駕駛
     之人力運用，以發揮人力效能，避免造成人力資源閒置，徒增政府人事成本負擔。
     爰要求行政院衛生署國民健康局及中央健康保險局對於機關駕駛員額應充分規劃運
     用，並以「一車一駕駛」為員額上限為原則。【14】
|國民健康局及中央健康保險局現有車輛及駕駛員額一覽表(單位:人、 |
|輛)                                                          |
|單位       |駕駛員額   |現有車輛數            |駕駛員額與車 |
|           |           |                      |輛數差異     |
|國民健康局 |12         |9(均為小客車)         |3            |
|健康保險局 |39         |24(2輛轎車，22輛客貨車|15           |
|           |           |)                     |             |


        ※資料來源:國民健康局及中央健康保險局102年度單位預算書
                       提案人：劉建國
                       連署人：陳歐珀  田秋堇
本款有委員提案1案，保留，送院會處理：
(一)行政院衛生署國民健康局、食品藥物管理局、中醫藥委員會及中央健康保險局102年
     度業務費項下編列派遣人力及臨時人員預算數分別為：1,710萬元、1億0,881萬8,
     000元、889萬4,000元，及1億2,209萬元。其中以非人事費進用之臨時人員、勞務
     採購派遣人力、承攬人力、申用替代役等人力之運用配置等，未依本院審議101年
     度中央政府總預算案通過之決議(五)及決議(七)。
      　　立法院審議100年度中央政府總預算案通過決議「…自
     101年度起，各該機關單位預算書除正式員額外，亦應明列以非人事費進用之臨時
     人員、勞務採購派遣人力、承攬人力、申用替代役等之詳細資料（包括：計畫名稱
     、計畫內容、進用人數、經費及各項待遇、獎金、福利），以完整表達政府人力運
     用之配置，俾利立法院審議監督。」，惟查各機關預算書，僅列示「臨時人員」及
     「派遣人力」之簡略資料，「替代役」及「承攬人力」則付之闕如。…有規避控管
     之嫌。…且各機關應自102年度起於預算書中列明勞務承攬明細資料（包括計畫名稱
     、計畫內容、預算額度），避免派遣勞工人數之控管流於形式。」
      　　經查，國民健康局、食品藥物管理局、中醫藥委員會，及中央健康保險局對進
     用派遣人力、臨時人員及研發替代役經費內容僅以一筆數據列示，並未分別敘明計
     畫內容、各項待遇、獎金及福利等相關資訊，未完整表達，有悖本院決議。
      　　爰提案凍結國民健康局、食品藥物管理局、中醫藥委員會，及中央健康保險局
     等4機關人事費1,000萬元，待人力運用資料補正，送立法院社會福利及衛生環境委
     員會後，始得動支。【7】
                            提案人：陳節如
                            連署人：趙天麟  楊  曜

  第1項　　衛生署原列590億4,069萬9,000元，除第5目「非營業特種基金」5億4,126萬
               3,000元及第16目「非營業特種基金」3億3,200萬元，均暫照列，俟所屬
               非營業特種基金另定期專案審議確定後再行調整外，減列「國外旅費」
               70萬元、第2目「科技業務」第1節「科技發展工作」1,121萬2,000元(含
               「醫衛健保科技研究計畫」、「奈米國家型科技計畫」、「生技醫藥國
               家型計畫」、「卓越臨床試驗與研究計畫」等921萬2,000元及「衛生統
               計應用研究及健康資料加值應用雲端化服務計畫-
               委辦費」200萬元)、第2節「財團法人國家衛生研究院發展計畫-
               台灣cGMP生物製劑廠運作計畫」之獎補費250萬元、第7目「一般行政」
               73萬2,000元(含「基本行政工作維持」之「委託辦理廉政民意滿意度調
               查等」經費8萬9,000元、「設備及投資」59萬3,000元、「獎補助費-
               捐助衛生署公務人員協會」5萬元、第8目「醫政業務」325萬元(含「醫
               療業務督導管理」25萬元、「健全醫療衛生體系計畫」之「委辦費」之
               辦理醫療服務國際化等經費80萬元、「提升醫事機構服務品質」之「獎
               補助費」之「捐助財團法人器官捐贈移植登錄中心」資本門20萬元，其
               餘200萬元科目自行調整)共計減列1,839萬4,000元，其餘均照列，改列
               為590億2,230萬5,000元。【15,16,19,26,27,28,30,31,32,33,57,58,5
               9,60,
                  63,65,78,83,87,89】
  本項有委員提修正案5案，保留，送院會處理：
  (一)有鑑於退休人員已領取優渥之月退休金外，卻仍比照在職軍公教領取年終慰問金
       ，每年需支應經費超過200億元。民國54年公務人員退休法施行細則所定「領月
       退休金者，遇有臨時加發薪金時，月退休金亦得按比率支給」已在民國99年刪除
       ，繼續發放年終慰問金，適法性不足。行政院人事行政總處無視法律規範，仍依
       據民國61年公布之「軍公教人員年終工作獎金及慰問金發給注意事項」，並以大
       法官會議第614號、第443號解釋「給付行政受法律規範較為寬鬆，無須法律授權
       」為由，主張發放退休人員年終慰問金合法且應維持。人事行政總處刻意曲解大
       法官會議解釋，卻無視大法官解釋所一再強調「涉及公共利益重大事項仍應以法
       律規定」，「涉及人民之納稅負擔，且為國家之重要事項，應視其職務之性質，
       分別先以法律規定適當之項目與標準，始得據以編列預算支付之」及「行政措施
       應衡酌國家財政負擔」等解釋。發放退休人員年終慰問金於法無據，於理不合，
       且國庫困窘，政府舉債度日，執意發放，無疑由政府帶頭製造社會對立，再度加
       深軍公教人員與一般勞工間的相對剝奪感，爰此，102年度行政院衛生署「人事
       費」之「獎金」中有關「退休人員年終慰問金」部分，應予全數刪除。【48】
                            提案人：劉建國
                            連署人：趙天麟  田秋堇
  (二)行政院衛生署於102年度預算中「一般行政」項下「人事費-
       獎金」編列9,351萬1,000元，按預算書說明卻無明確指出該獎金預算之獎金項目
       ，如依員工考績獎金、稽查獎金、年終工作獎金等分別編列，其用途不清，有規
       避預算審查之嫌，爰刪減該預算二分之一。【49】
                            提案人：林世嘉
                            連署人：趙天麟  田秋堇
  (三)行政院衛生署於102年度預算中「一般行政」項下「業務費」之「一般事務費」，
       編列4,382萬2,000元，用於辦理「文康活動」與「資料處理委外」人力、各類雜
       支、各項行政等業務；
             另，「業務費」之「資訊服務費」，編列118萬元，用於「薪資管理及所
       得轉帳系統」與「採購資訊管理系統」等系統管理之業務。
             然而，據資料顯示，首先，從「資料處理委外」與「資訊服務費」之名目
       來看，皆為外界客觀上認定的「電腦資訊系統管理」之業務，且經查，又與「設
       備與投資」項下的「採購資訊管理系統」和「薪資管理及所得轉帳系統」(編列
       ：70萬元)的名目一模一樣，故，顯有重複編列之處。
            又，查「文康活動費」僅依據「中央各機關學校員工文康活動實施要點」
       規定編列，用於為員工慶生發放生日禮品發放或等值禮品，以及員工聯誼活動等
       ，其並無法源依據，加上，行政院衛生署同仁已有同為福利性質的「國民旅遊卡
       」，故基於撙節公帑原則，實不應予以編列。
            承上要義所述，爰提案刪減行政院衛生署102年度預算案於「一般行政」項
       下「業務費」之「一般事務費」1,095萬6,000元。
            其次，提案凍結「業務費」之「資訊服務費」59萬元，俟向立法院社會福
       利及衛生環境委員會提出改善報告並經同意後，始得動支。【52】
                            提案人：劉建國
                            連署人：田秋堇  林世嘉
  (四)行政院衛生署於102年度預算中「一般行政」項下「基本行政工作維持」中一般事
       務費編列4,382萬2,000元，按預算書說明其中含辦理文康活動費用182萬元、保
       全、清潔總機、檔案掃描、文件印製、電腦登打、員工健康檢查等1,108萬3,00
       0元及辦公室搬遷、因應組織改造等各項行政事務費，皆為行政費用，故建請本
       項預算刪除三分之一，以共體時艱。【53】
                            提案人：趙天麟
                            連署人：田秋堇  劉建國
  (五)行政院衛生署於102年度預算中編列首長特別費157萬2,000元。惟查，政府機關首
       長有政策決策與推行權責，在政府施政不力，無法解決景氣低迷、經濟成長疲弱
       、物價上漲但薪資倒退至15年前水準造成民怨與要求改革的壓力，如持續全額「
       實質給予」之特別費，易給人民「有賞無罰」、「有權無責」之不良觀感。
        　　在當前我國財政因接連的減稅、稅改等措施及日益增加的社會福利與經濟建
       設支出而雪上加霜的同時，包括總統與行政院長皆表示願意共體時艱，如總統府
       宣布刪除四分之一國務機要費後，本院、考試院及所屬部會、五都首長皆以共體
       時艱為由宣布刪除四分之一首長特別費，然而相關的行政、司法機關竟無願自動
       刪除部分特別費者，行政院亦無相關提案修正，惟表示刪除「聯絡費」，令人民
       感受不到行政院共體時艱之意願。
        　　綜上述，基於有取消首長特別費之前例，特別費之法源依據僅為一標準表之
       行政規則，大法官會議解釋亦肯認立法院得於合理限度內對特別費予以審查，且
       在當前政府施政不力、物價上揚薪資停滯造成人民生活痛苦、國家稅收短少而支
       出日增之財政困難，如不分績效、不問民意皆給予機關首長特別費等經費，恐失
       民意代表監督行政機關之職責，爰提案刪除特別費預算四分之一。【55】
                            提案人：劉建國
                            連署人：田秋堇  林世嘉
  本項通過決議84項：
  (一)行政院衛生署於102年度預算「公費生培育工作」計畫項下之「原住民族及離島地
       區養成公費生培育工作」，編列6,003萬元，用於培育及充實原住民族及離島地
       區醫事人力，協助解決偏遠地區醫事人力不足問題，然美中不足的是，該計畫並
       未如實顧及到『偏遠地區』的就醫問題。
            經查，行政院衛生署開辦重點培育科別公費醫師制度，招收醫學公費生，
       擬藉此補充醫師人力的不足，惟，六大高風險醫科之值班與工作壓力為一輩子的
       事，並非只有服務期間，且招收公費醫師及限制公費醫師選習高風險醫科僅能暫
       時緩解人力問題，若強迫公費醫師必須下鄉服務，政府如何保證將來不會到都會
       地區或加入醫美行業，到頭來豈不喪失開辦原意。
            為此，要求行政院衛生署應酌減「招收醫學公費生(以外加員額方式辦理)
       」員額，並將「此酌減員額」挹注於「山地離島在地養成公費生制度」中，進而
       於「山地離島在地養成公費生制度」增加「『偏遠鄉鎮』醫師人力不足地區」，
       方能彌補該計畫之不足，進而真正培養出對醫療行業有使命感與對病患有責任心
       與在地優秀之年輕醫療幹才，亦即完成醫師訓練後，返回原鄉之醫療機構或基層
       衛生所服務，俾解決偏遠地區與高風險醫科人力不足之困境。
            承上所述，爰凍結行政院衛生署102年度預算「公費生培育工作」計畫項下
       之「原住民族及離島地區養成公費生培育工作費」500萬元，俟向立法院社會福
       利及衛生環境委員會提出檢討改善報告，並經同意後，始得動支。【17】
                            提案人：劉建國
                            連署人：田秋堇  林世嘉
  (二)行政院衛生署於102年度預算「公費生培育工作」計畫，係為解決國內醫療「5大
       皆空」及補充基層、偏鄉醫師人力，醫生培育不易，除以金錢補助方式，也應重
       視醫生之權利。查網路上有許多公費醫生，因「公費」之身分，遭到醫院恣意予
       取予求，處理龐雜行政事務、超量看診、值班，行政院衛生署除給予金錢上的誘
       因，也因明文訂定公費醫生之權益，包括工作時數薪資保障，爰此凍結500萬元
       ，待行政院衛生署提出公費醫生權益說明後，經立法院社會福利及衛生環境委員
       會同意後，始得動支。【18】
                            提案人：陳歐珀
                            連署人：林世嘉  趙天麟

  ※以上(一)(二)等2項合併凍結500萬元。
  (三)行政院衛生署於102年度預算「科技發展工作」之「醫衛健保科技研究計畫」項下
       委辦費，編列3,425萬元，用於辦理長期照護整合及失智症流行病學照護研究等
       業務，惟衛生署歷年對於現行失智症療育服務措施明顯無法切合需求，且無積極
       和密集性、統整性方案，使得民眾需自行面對照顧壓力，無法獲得完整醫療照護
       與社區照顧的整合性服務；
            又，行政院衛生署在成人預防保健中，沒有將失智症篩檢為檢查項目之一
       ，以致於無法提早發現、及早治療(尤以65歲以上長者更需宣導使用成人預防保
       健服務)。
            爰此，凍結「科技發展工作」之「醫衛健保科技研究計畫」項下「委辦費
       」十分之一，俟行政院衛生署提出具體且有效之改善方案並向立法院社會福利及
       衛生環境委員會報告經同意後，始得動支。【20】
                            提案人：劉建國
                            連署人：田秋堇  林世嘉
  (四)行政院衛生署於102年度預算「科技發展工作」之「醫衛健保科技研究計畫」項下
       業務費，編列5,153萬2,000元，用於辦理醫衛與健保科技政策研究等業務，惟；


          1、數年來，行政院衛生署對於「0-
             3歲」發展遲緩嬰幼兒之早期療育服務，無積極性、密集性、統整性與專
             門性方案與服務政策，以致延誤了最關鍵之黃金療育期；
          2、從醫學觀點，兩歲是腦細胞的增生和神經觸突的急速發展的分界點，其大
             腦發育已達75-
             79%，因此，兩歲以前是影響嬰幼兒機能發展關鍵期。且，從國外研究經
             驗，兩歲之前遲緩嬰幼兒遲緩特徵已經很明顯，若於兩歲前積極和密集性
             的療育介入，將甚具果效；
          3、據世界衛生組織資料顯示，遲緩兒童盛行率約6-
             8%，以台灣2011年為例，推估0-3歲遲緩嬰幼兒約為45,054人-
             60,072人，然通報人數卻僅5,850人，顯見通報率相當低。
            綜合上述，爰凍結「科技發展工作」之「醫衛健保科技研究計畫」項下「
       業務費」十分之一，待行政院衛生署提出具體且有效之改善方案並向立法院社會
       福利及衛生環境委員會報告經同意後，始得動支。【21】
                            提案人：劉建國  林世嘉
                            連署人：田秋堇  陳歐珀
  (五)行政院衛生署於102年度預算「科技發展工作」編列遠距照護計畫1,370萬元。世
       界各國近年來對於老年照顧政策已由集中式醫療照護轉為在地老化，利用電子化
       醫療器材與通訊科技結合的遠距醫療，可謂國家長期照護發展中的重要環節之一
       。
        　　100年度及101年度該計畫編列遠距照護服務中心計畫則共支出約5,500萬元
       。據聞遠距照護服務中心會員名單涉嫌造假，虛報中心服務量，行政院衛生署身
       為中央主管機關及計畫委託單位，理應善盡監督指導之責。
        　　爰凍結遠距照護計畫五分之一，待行政院衛生署提會員名單供查核後，始得
       動支。【25】
                            提案人：陳節如
                            連署人：趙天麟  楊  曜
  (六)行政院衛生署於102年度預算中有關衛生統計資料開放外界加值利用以及國人醫療
       資訊雲端運用事項，牽涉個人資料保護法相關規範，並且醫療個資屬於敏感性資
       料，公務機關對於個資安全維護事項與蒐集、處理、利用依據個資法規範更必須
       負擔無過失責任。行政院衛生署相關委託計畫內容不明，個資蒐集、處理、利用
       方式與安全維護事項規劃不明，若貿然委託外界實施醫療資料加值應用與雲端計
       畫，有侵害民眾醫療資料之疑慮，建議於各界疑慮消除前，不宜貿然實施相關計
       畫，故計畫委外費用除減列數額外，其餘凍結十分之一，俟向立法院社會福利及
       衛生環境委員會報告後，始得動支(解凍條件)。【26】
                            提案人：楊  曜
                            連署人：劉建國  趙天麟
  (七)行政院衛生署於102年度預算科技發展工作中，「衛生統計應用研究及健康資料加
       值應用雲端化服務計畫」編列3,437萬9,000元。
        　　然而該計畫係使用全民健康資料作為計畫執行依據，且國家衛生研究院受衛
       生署委託管理全民健保資料庫，多年來提供學術研究之用，上述均違反個人資料
       保護法。行政院衛生署於計畫書中清楚闡明該計畫與個人資料隱私將造成衝突，
       既已清楚了解其涉及違法，則在尚未尋求適當解決方式前，不應編列該項預算使
       用全體人民之個人健康資料。
        　　爰該計畫經費凍結十分之一，待提出解決方式，並至立法院社會福利及衛生
       環境委員會報告經同意後，始得動支。【27】
                            提案人：陳節如
                            連署人：趙天麟  楊  曜
  (八)行政院衛生署於102年度預算中「科技業務-
       科技發展工作」分支計畫上(101)年度名稱為「健康資料加值應用雲端化服務」
       ，預算3,500萬元，102年度以「衛生統計應用研究及健康資料加值應用雲端化服
       務計畫」科目續編3,437萬9,000元。上年度審查預算時便舉出此一計畫有數點疑
       慮，包括：1.針對全體國民就醫及病歷加以紀錄之資料庫舉世罕見，建立此一資
       料庫甚至將其雲端化之必要性恐有待商榷；2.雲端技術之運作原理為伺服器端資
       料存取，安全難以完全確保，一旦發生資料外洩或遭入侵，將致民眾個人健康資
       料遭不當利用之危險，以雲端方式提供資訊之適當性亦有待商榷；3.雲端資料庫
       此類服務一旦建立，便必須持續支付設備擴充及維持費用，並非如衛生署所規劃
       之4年（101-
       104）計畫性質支出。對此，衛生署並未能完全釐清；且由衛生署所提供的101年
       度軟硬體購買清單以及102年度軟硬體預計購買清單觀之，對於雲端化服務最重
       要的防洩密資安設備，包括端點防護系統、防火牆、入侵偵測設備、網頁應用程
       式防火牆（WAF）、行為稽核設備、資料庫稽核設備、日誌稽核及弱點掃描等均
       付之闕如，故知本計畫若無法保證安全，民眾健康資訊恐將有外洩之虞。基此，
       凍結本分支計畫預算十分之一，於衛生署提出詳細說明及檢討改進方案向立法院
       社會福利及衛生環境委員會報告經同意後，始得動支。【28】
                            提案人：劉建國
                            連署人：趙天麟  田秋堇


  ※以上(六)(七)(八)等3項合併凍結十分之一。


  (九)行政院衛生署102年度預算「財團法人國家衛生研究院發展計畫」共編列22億6,3
       26萬4,000元，共包含9大計畫。其中『政策轉譯』除專責設置「實證衛生政策轉
       譯研發計畫」之外，亦分散於「醫衛生命科技研究計畫」、「推動臨床試驗研究
       合作網絡」、「物質成癮研究計畫」等三計畫中。
        　　既然國家衛生研究院認為有建立研究成果政策轉譯＜專責團隊＞之絕對必要
       性，則為使預算運用達最大效益，建議應將各計畫之轉譯機制彙整協調，避免疊
       床架屋，以使預算運用效益達最大化。
        　　爰凍結「科技發展計畫」預算中「醫衛生命科技研究計畫」、「推動臨床試
       驗研究合作網絡」、「物質成癮研究計畫」三計畫預算3,205萬元，並將「政策
       轉譯」的成果報告向立法院社會福利及衛生環境委員會報告後，始得動支。【2
       9】
                            提案人：陳節如
                            連署人：趙天麟  楊  曜
  (十)「財團法人國家衛生研究院發展計畫-
       台灣cGMP生物製劑廠運作計畫」之前置計畫，96年度至101年度所需人數為60~8
       5人。然而102年度工作包括：向食品藥物管理局申請cGMP廠房認證、完成廠房及
       分析方法等之確效、抗蛇毒血清製程設備及生物製劑區廠房改善工程之採購與施
       工、進行流感疫苗(H5N1)大型反應器之製程改良及緊急生產演練，以及維持cGM
       P設施製備腸病毒71型疫苗能量與技術等，大致屬基本運作、評估及演練工作，
       所需人力竟高達95人，人事費6,300萬元，占102年度計畫經費之49％，金額及比
       率均高。爰「臺灣cGMP生物製劑廠運作計畫」預算數除減列數額外，其餘凍結十
       分之一，俟行政院衛生署提出改善計畫向立法院社會福利及衛生環境委員會報告
       後，始得動支。【30】
                            提案人：林世嘉
                            連署人：楊  曜  陳節如  田秋堇
  (十一)民國85年1月成立的財團法人國家衛生研究院，為我國第一個專責的醫藥衛生研
       究機構，並依「執行醫藥衛生政策實證研究與建言；結合臨床與基礎醫學，研究
       並解決國內重要疾病與健康問題；支持行政院衛生署在生技產業發展之任務，協
       助推動醫藥生技產業起飛以及加強與國內外學術機構合作，並扮演整合、推動及
       提升國內醫藥衛生研究水準之推手」等方針積極推動各項業務，102年度列有9項
       分支計畫，惟查，基本上這些計畫多是延續性計畫；其中，新增「台灣cGMP生物
       製劑廠運作計畫」係「台灣人用疫苗研發計畫」之延伸，沒有什麼新增內容，顯
       示國衛院有發展遲緩現象，主要是經費運用不當，研究計畫多，導致備多力分；
       其次，因政府支持能力有限，國衛院應開拓財源，逐年提高自主財源比例；再者
       ，生物製劑工廠俗稱疫苗先導工廠，從落成開張以來，所編預算多是硬體維護和
       人員維持，從事先導生產很少，導致這座花費幾10億元蓋成的工廠，因缺乏具體
       生產計畫，造成具有cGMP標準藥廠設備的資源閒置浪費。基此，本項預算除減列
       數額外，其餘凍結十分之一，待行政院衛生署提出詳細說明及檢討改進方案，向
       立法院社會福利及衛生環境委員會報告經同意後，始得動支。【31】
                            提案人：劉建國
                            連署人：趙天麟  田秋堇
  (十二)行政院衛生署於102年度預算中編列財團法人國家衛生研究院發展計畫-
       台灣cGMP生物製劑廠運作計畫共1億2,937萬9,000元。
        　　經查，「台灣cGMP生物製劑廠運作計畫」之前期綱要計畫為96年到101年之
       「台灣人用疫苗研發計畫」，該計畫主要從事研發或生產工作，歷時六年間各年
       度所需人力平均約75人，至多85人。「台灣cGMP生物製劑廠運作計畫」為解決疾
       管局血清疫苗研製中心之疫苗工廠將於104年關廠後，國內生產卡介苗與抗毒血
       清等生物製劑問題，預定102年度工作以基本運作、評估和演練為主，人力並無
       增額之必要，然該計畫預定編制人力卻為95人，實有浮編之嫌。
        　　故「台灣cGMP生物製劑廠運作計畫」經費除減列數額外，其餘凍結十分之一
       ，俟向立法院社會福利及衛生環境委員會報告後，始得動支。【32】
                            提案人：陳節如
                            連署人：趙天麟  楊  曜
  (十三)依行政院衛生署102年度預算書，台灣cGMP生物製劑廠運作計畫主要為維持財團
       法人國家衛生研究院既有之cGMP生物製劑廠基本營運，穩定專業人力，維繫國家
       緊急疫苗製備的執行力。惟查：該計畫102年度大致維持cGMP生物製劑廠之基本
       運作以及評估與演練，似無大幅增列預算之必要。此外，該計畫金額龐大，但預
       期效益與量化指標不明，欠缺具體效益評估，應詳細說明預期之具體成果與效益
       。故本項預算除減列數額外，其餘凍結十分之一，待行政院衛生署向立法院社會
       福利及衛生環境委員會報告經同意後，始得動支。【33】
                            提案人：楊  曜
                            連署人：陳歐珀  趙天麟


  ※以上(十)至(十三)等4項合併凍結十分之一。


  (十四)1.行政院衛生署102年度編列財團法人國家衛生研究院發展計畫中「台灣環境毒
            物及健康風險評估研究-
            塑化劑等環境毒物健康危害著手」計畫共1億8,482萬8,000元。
          2.該計畫中包含「塑化劑、肉品瘦肉精」對人體健康之影響及健康風險評估。
            萊克多巴胺之健康風險評估應於開放前執行，以為國人食品安全把關。然
            我國於101年7月25日通過食管法修正案，開放進口美國牛肉可含萊克多巴
            胺。日前為爭取美牛案通過事宜，衛生署、食管局無再三保證萊克多巴胺
            之安全性，該署食品藥物管理局亦於9月11日公告牛肌肉中萊克多巴胺殘留
            容許量為10ppb。有鑑於此，開放萊克多巴胺美牛後再進行相關健康風險評
            估，缺乏合理性與正當性。
          3.除此之外，該計畫核心為「預防勝於治療」，然而績效指標著重於論文及研
            究報告、研究團隊養成、博碩士培育、辦理學術活動等；相形之下，對於
            「預警及防治」、「建立防災系統」、「有效政策或解決策略」等指標付
            之闕如。且國內外相關環境毒物及健康風險研究眾多，應避免重複舊有議
            題，著重各界資料之通用與整合，以節省公帑並發揮效益。有鑒於此，該
            計畫實無編列鉅額預算之必要。
          4.爰凍結該計畫預算之1/20，計924萬1,000元，於該院針對PM2.5對健康之危
            害之議題召開公聽會後，始得動支。【34】
                            提案人：陳節如
                            連署人：趙天麟  楊  曜
  (十五)經查塑化劑或瘦肉精為人為添加於食品中，食用後可能對人體造成危害，國衛
       院將之納為環境毒物是否妥當?再查，塑化劑為世界衛生組織所認定為2B可能致
       癌物(按：2B類致癌物(Group
       2B)：常見的有四氯化碳、乙醛、鉛、抗愛滋病藥物、DDT
       等)，瘦肉精並沒有認定，而電磁波也是世界衛生組織所認定為2B可能致癌物，
       而且全台灣近十年來已有數百件基地台、變電所電磁波罹癌抗爭事件，為何財團
       法人國家衛生研究院未將之納入環境危害物，未納入研究?報載筆電放大腿可能
       引發不孕，是否溫度與電磁波造成?
       都是亟待更多科學研究加以釐清或證明因果關係；而PM2.5亦是石化、交通、工
       業等汙染排放造成，影響民眾呼吸器官功能甚鉅或可能罹癌，亦為歐美國家空氣
       品質指標項目之一，也待國家級研究機構投入心力經費才有助釐清真相。基地台
       、手機電磁波為2B可能致癌物，2012年年初至今，全台發生基地台抗爭事件仍有
       數十起，可見民眾對於基地台電磁波的安全性仍有疑慮，因此，國衛院應加強對
       「電磁波」等環境毒物危害之研究，以讓政府執行電磁波環境預警防範策略參考
       。基此，請財團法人國家衛生研究院也要加強「電磁波及PM2.5」等環境毒物危
       害研究，而非僅著重於人為添加之塑化劑或瘦肉精危害研究。基此，凍結「財團
       法人國家衛生研究院發展計畫」項下「台灣環境毒物及健康風險評估研究－塑化
       劑等環境毒物健康危害著手」預算二十分之一，計924萬1,000元，於定期提交研
       究進度後，始得動支。【35】
                            提案人：劉建國
                            連署人：趙天麟  田秋堇
  (十六)依據102年度預算書，財團法人國家衛生研究院設立「國家環境毒物研究中心」
       ，除積極進行塑化劑及瘦肉精等具重要性之環境毒物相關議題研究外，未來將逐
       步建立系統性環境毒物研究機制。該計畫目標聚焦於「環境毒物及健康風險評估
       研究」，包含塑化劑等環境毒物對健康危害之防治、環境毒物引發之發炎反應與
       相關疾病之預防調控、西部濱海工業區(如彰濱及雲林)環境污染及健康風險評估
       研究、肉品瘦肉精對人體健康之影響及健康風險評估，以及環境健康政策轉譯研
       究等，但績效指標卻著重於完成論文及研究報告、研究團隊養成、博碩士培育、
       辦理學術活動、形成教材等，惟諸如塑化劑之「預警及防治」研究、「建立防災
       系統」及形成「有效政策或解決策略」等指標付之闕如，恐無法達成「預防重於
       治療」之目標。
            爰凍結「台灣環境毒物及健康風險評估研究－塑化劑等環境毒物健康危害
       著手」計畫預算924萬1,000元，行政院衛生署應詳細報告該計畫實際執行內容與
       預期效益，是否符合「建立防災系統」及形成「有效政策或解決策略」之目標。
       待向立法院社會福利及衛生環境委員會報告經同意後，始得動支。【38】
                            提案人：楊  曜
                            連署人：陳歐珀  趙天麟
  ※以上(十四)(十五)(十六)等3項合併凍結924萬1,000元。


  (十七)有關全民健康保險監理會，每年皆編列「推展全民健康保險監理業務，辦理業
       務訪查活動、座談會及溝通諮詢等相關會議」預算，102年度該項目共編列99萬
       1,000元，每年編列相同預算執行相同工作，預算執行效益不明，計畫內容空泛
       ；此外，每年監理會亦編列「辦理全民健康保險業務及財務監理相關委託研究計
       畫及辦理民意調查」預算，該項預算102年度與101年度相較，民意調查費用共增
       列約三分之一。時值國家財政艱困之際，相關研討會與民意調查費用應撙節支出
       ，故凍結業務費用80萬元，全民健康保險監理會及費用協定會既已整併為全民健
       康保險會，行政院衛生署應提出新預算說明，及整併後全民健康保險會委員組成
       書面資料等相關說明，經立法院社會福利及衛生環境委員會同意後，始得動支。
       【40】
                            提案人：楊  曜
                            連署人：劉建國  趙天麟
  (十八)行政院衛生署於102年度預算中「全民健康保險工作」項下「全民健康保險監理
       業務」業務費編列581萬6,000元。偏遠鄉鎮醫療資源缺乏，一鄉一診所的情形相
       當常見，使得居民看診只能倚賴一位醫生，而日前有媒體報導，偏鄉醫生因看診
       量過大，引來同業嫉妒，向中央健康保險局檢舉，使得其診所備受「關切」，全
       民健保監理業務應督導中央健康保險局，受理檢舉應更細心，勿使「檢舉」成為
       打擊偏鄉醫生士氣的手段，爰凍結80萬元，全民健康保險監理會及費用協定委員
       會既已整併為全民健康保險會，行政院衛生署應提出新預算說明，及整併後全民
       健康保險會委員組成書面資料等相關說明，經立法院社會福利及衛生環境委員會
       同意後，始得動支。【41】
                            提案人：陳歐珀
                            連署人：趙天麟  林世嘉
  (十九)行政院衛生署於102年度預算中「全民健康保險工作」項下「全民健康保險監理
       業務」編列581萬6,000元為召開例行監理委員會議等相關經費，經查衛生署已在
       網路上預告「全民健康保險會之組成方式及議事辦法(草案)」，其中將整併既有
       「費用協定委員會」、「監理會」組織，新設「全民健康保險會」，主要負責有
       關健保費率、費用協定、給付範圍、醫療給付分配、保險政策、法規研究等等，
       惟預算書仍為舊資料，並未顯示整併後之相關預算，不利監督，且未來健保會之
       組成成員33名，其席次代表性是否有失公允等等，故凍結本項預算80萬元，待行
       政院衛生署提出新預算說明及整併後之全民健康保險會委員組成書面資料送交立
       法院社會福利及衛生環境委員會同意後，始得動支。【42】
                            提案人：趙天麟
                            連署人：田秋堇  劉建國


  ※以上(十七)(十八)(十九)等3項合併凍結80萬元。


  (二十)行政院衛生署於102年度預算中「全民健康保險工作」項下「全民健康保險爭議
       審議」業務編列1,726萬6,000元負責辦理全民健康保險爭議審議委員會之相關業
       務活動，惟衛生署為配合二代健保修正，已於101年度陸續於網站上預告二代健
       保等相關辦法，其中為配合二代健保法母法，已預告將原來的「全民健康保險爭
       議審議委員會」名稱修正為「全民健康保險爭議審議會」，惟此次預算書說明仍
       維持舊名稱，無配合修正，顯見預算書說明不清。另二代健保法第三十一條明訂
       六類應收取補充保險費的類型，包含獎金、兼職所得、執行業務收入、股利所得
       、利息所得及租金收入，由於補充保費的收取並非向被保險人收取，而是直接採
       取「就源扣繳」的方式，包含眷屬等其他扣費義務人，已顯見未來可能因補充保
       費的收取爭議不斷，衛生署卻尚未提出解決方案，故凍結本預算90萬元，待行政
       院衛生署提出二代健保就源扣繳相關爭議處理辦法及修正預算書說明後，待立法
       院社會福利及衛生環境委員會同意後，始得動支。【45】
                            提案人：趙天麟
                            連署人：田秋堇  劉建國
  (二十一)行政院預定102年1月實施二代健保新制，有關二代健保新制政府每年度負擔
       本保險之總經費，不得少於每年度保險經費扣除法定收入後金額之36％。然而面
       對目前二代健保保費費率訂為4.91%，此一補助顯有不足，健康保險恐有破產之
       虞。爰凍結「全民健康保險保險費補助」項下「政府應負擔健保費法定下限」預
       算1元，待行政院衛生署向立法院社會福利及衛生環境委員會提出檢討報告後，
       始得動支。【46】
                            提案人：林世嘉
                            連署人：楊  曜  陳節如  田秋堇
  (二十二)行政院衛生署於102年度預算「一般行政」項下「基本行政工作維持計畫」之
       業務費，編列8,299萬6,000元，及其項下特別費，編列157萬2,000元，用於辦理
       行政事務，已確保各項業務正常運作。
            基於民主國家立法監督行政原則，國會議員本於問政與監督之需，有權要
       求行政部門提供審查議案所需之資料，惟，當多數朝野立委辦公室向衛生署調閱
       問政資料時，竟出現其他部會甚少出現的情況，包括：資料回覆天數拖延過久或
       根本不予理會，以及相關人員態度敷衍草率...種種層出不窮之藐視國會和行政
       怠惰情況；為此，多數辦公室已於9月12日行政院衛生署預算編列說明會反映過
       ，但，至今仍未見改善，顯見身為主管未盡督促之責。
            綜上所述，以及行政院亦曾要求各部會應撙節預算之原則，爰凍結「基本
       行政工作維持」業務費之十分之一，俟行政院衛生署向立法院社會福利及衛生環
       境委員會提出改善與懲處報告並經同意後，始得動支。【54】
                            提案人：劉建國
                            連署人：田秋堇  林世嘉
  (二十三)行政院衛生署102年度預算案於「醫政業務」項下「醫政法規與醫事人員及機
       構管理」之業務費，編列1,759萬7,000元，用於辦理醫政法規研究與其他管理業
       務。
            立法院社會福利及衛生環境委員會為加速減少醫事人員因針扎而感染肝炎
       病毒、愛滋病毒、梅毒等血液相關傳染疾病早在上一屆便將「醫療法」第56條關
       於「醫療設施與針具之安全」排入審查，並於101年12月5日三讀通過後公布實施
       ，即「醫療機構應自101年起，對於所屬醫事人員執行直接接觸病人體液或血液
       的醫療處置，應在五年內按比例逐步完成全面提供安全針具，違者按醫療法第1
       01條最高可處新台幣5萬元罰鍰，並按次連續處罰」。
            惟，因行政院衛生署行政怠惰，安全針具之定義與使用範圍皆未出爐，導
       致全國醫院無所適從，致使截至目前，安全針具使用率仍遠低於法定目標，造成
       大多數之醫事人員需處於高醫療風險環境。又，目前醫策會101年度醫院評鑑基
       準及評量項目中，僅規定在特定病房使用安全針具可得到該項目最高評分，無法
       有效規範醫院落實法令。。
            爰此，凍結醫院評鑑相關預算1,000萬元，俟向立法院社會福利及衛生環境
       委員會報告後，始得動支。【74】
                            提案人：劉建國
                            連署人：田秋堇  林世嘉
  (二十四)鑑於行政院衛生署每年編列數千萬元預算，委託「財團法人醫院評鑑暨醫療
       品質策進會」(簡稱醫策會)辦理醫院評鑑，過程卻未盡符合政府資訊公開、公民
       參與的精神，以致醫藥界乃至病友或醫改團體，對評鑑結果的真實性與成效迭生
       質疑，更難促進醫院間良性競爭以提高品質與醫事人力，實不符政府編列預算辦
       理之公益目的與成效。爰凍結行政院衛生署醫政業務項目下編列之評鑑相關預算
       1,000萬元，待行政院衛生署完成以下要求，向立法院社會福利及衛生環境委員
       會報告經同意後，始得動支。要求如下：
        1.行政院衛生署應公布各家醫院各項評鑑基準成績、不定期訪查結果，供各界查
          詢。
        2.公布各醫院真實且正確之占床率、醫事人力數、門診人次、急診人次、住診人
          次、平均住院日、手術人次等評鑑「基本資料表」。
        3.行政院衛生署推動前兩項公開前，應邀請醫療從業人員團體、消費者或醫改團
          體開會研商，設計有利於各界查詢之網站系統。【80】
                            提案人：田秋堇
                            連署人：陳歐珀  趙天麟  林世嘉


  ※以上(二十三)(二十四)等2項合併凍結1,000萬元。


  (二十五)行政院衛生署於102年度預算「醫政業務」項下醫政法規與醫事人員及機構管
       理計畫中編列委辦費740萬9,000元，按預算書說明為委託辦理全國醫政研討會9
       7萬元及委託辦理醫療糾紛案件處理等相關計畫643萬9,000元，經查行政院衛生
       署101年度亦編列相同預算777萬元，至今卻仍未看到行政院版醫療法82條之一修
       正案及醫糾法相關法案出爐，造成目前醫糾案件世界第一，醫界崩壞，重症科別
       醫師出走等情形，損害國家利益甚鉅，故凍結該項預算全數，待行政院衛生署於
       1個月內提出歷年該計畫辦理情形並待行政院版醫療法第八十二條之一條文修正
       草案及醫療糾紛法相關法案送立法院交付審議後，始得動支。【77】
                            提案人：趙天麟
                            連署人：田秋堇  劉建國
  (二十六)因行政院衛生署投注於兒童醫療資源之缺乏，兒童先天性的重大疾病，需國
       家投入資源研究，爰此，凍結「醫政業務-
       健全醫療衛生體系」預算291萬3,000元，待行政院衛生署研議將現行兒童醫療大
       樓改制為國家級兒童醫學中心之可行性，並改善現行兒童醫療品質，向立法院社
       會福利及衛生環境委員會報告經同意後，始得動支。【128】
                       提案人：王育敏
                       連署人：吳育仁  鄭汝芬
  (二十七)行政院衛生署於102年度預算「醫政業務－健全醫療衛生體系－委辦費」辦理
       「評鑑作業及合格醫院追蹤輔導訪查、醫院評鑑制度改革、委員遴選及評核訓練
       、複評等相關會議及計畫」編列2,600萬3,000元。經查，目前醫院評鑑改革雖然
       已經注意到醫事人力不足與血汗醫院問題，但是並未實際解決護理人員「花花班
       表」之問題，爰凍結預算二分之一，待行政院衛生署進一步提出檢討報告後，始
       予解凍。【85】
                            提案人：林世嘉
                            連署人：楊  曜  趙天麟  田秋堇
  (二十八)102年度行政院衛生署於醫政業務中編列「捐助財團法人器官捐贈移植登錄中
       心（以下簡稱器捐中心）辦理器官捐贈移植分配工作及器官移植分配系統功能之
       增修與維護」2,750萬元，及「捐助財團法人器官捐贈移植登錄中心辦理器官勸
       募作業相關計畫及業務」1,750萬元，共計4,500萬元。
        　　器捐中心每年編列千萬元宣導費，然而並無成果效益評估，目前僅有行政院
       衛生署於94年委託之「器官捐贈概念意向調查」以了解民眾對於器官捐贈之概念
       ，然已隔多年，器捐中心年年編列高額宣導費，卻僅能提出結果報告，未能提出
       效益評估，行政院衛生署應負對其監督之職責。且依據審計部100年度中央政府
       總決算審核報告，我國器官捐贈100年度僅229人，與器捐中心補助辦理之器官勸
       募計畫目標人數240人相比，還短少11人；而我國器官捐贈率，亦低於歐美國家
       甚遠。此外，截至100年底，簽署器官捐贈卡比率未達國內人口3%，顯見宣導成
       效欠佳，及器官移植供需失衡仍屬嚴重。
        　　爰凍結「捐助財團法人器官捐贈登錄中心」預算200萬元，待行政院衛生署
       提出近年器官捐贈宣導效益評估報告、改善建議與未來預期改善期程；另鑒於1
       00年誤植愛滋器官事件之憾，行政院衛生署對我國器捐應訂有一致性臨床作業指
       引，並協助相關醫療院所建置完整器官移植檢驗之標準作業程序。上述2項條件
       完成，一併至立法院社會福利及衛生環境委員會報告經同意後，始得動支。【8
       8】
                       提案人：陳節如
                       連署人：趙天麟  楊  曜
  (二十九)102年度行政院衛生署「醫政業務」項下辦理「醫事人力培育與訓練」業務，
       共計21億4,205萬8,000元。主要業務係補捐助教學醫院辦理一般醫學訓練與其他
       教學訓練相關計畫，共計20億7,502萬8,000元，占96.87%。「醫事人力培育與訓
       練」此項預算常年編列高額委辦費與獎補助費，用於補捐助國內教學醫院，預期
       達到提升醫療服務品質，並建立以實證為基礎之醫事人力規劃之目標。惟查，上
       述「一般醫學訓練」及「其他教學訓練」相關計畫，辦理多年以來，非但耗費巨
       額公帑，且對於國內醫療服務品質及醫事人力規劃均毫無建樹；目前，不僅城鄉
       醫事人力差距日益加劇，還有各醫療科別醫事人力失衡之問題，導致急重症及婦
       產科醫師嚴重不足，此影響國人就醫權益甚鉅。故凍結「醫事人力培育與訓練」
       預算1,500萬元。俟向立法院社會福利及衛生環境委員會及提案委員提出改善計
       畫或專案報告，經同意後，始得動支。【94】
                       提案人：蔡錦隆　
                       連署人：吳育仁  鄭汝芬
  (三十)目前醫師人力嚴重過勞，每週平均工時超過85小時，雖然行政院衛生署已經要
       求限定醫師之工作量，包括實習醫學生照護床數應在10床以下、住院醫師應在1
       5床以下，且值班至多3天1班。然而最重要的是至今仍未研議將醫師納入勞基法
       ，唯有將醫師納入勞動基準法，才有可能有效地解決醫師過勞的問題。爰凍結「
       醫事人力培育與訓練—辦理醫事人力規劃及運用相關業務」預算二分之一，待行
       政院衛生署向立法院社會福利及衛生環境委員會提出檢討報告後，始得動支。【
       95】
                       提案人：林世嘉
                       連署人：楊  曜  趙天麟  田秋堇
  (三十一)102年度行政院衛生署「心理健康業務」工作計畫，主要內容包含強化及提升
       心理健康服務品質、確保精神病人人權。惟查，現行精神疾病強制鑑定強制社區
       治療審查會，於通知當事人及其保護人審查決定時，通知書內文僅引述法條相關
       規定及審查決定，而未載明事實及強制住院理由，有侵害當事者人權之虞。另外
       ，目前強制住院通知書內係告知當事人可向行政院提起訴願，以資救濟，但依據
       實務統計數字，行政院訴願會幾乎均以「不屬訴願救濟事項」為理由拒絕受理，
       亦即行政院衛生署在通知書內係告知錯誤之救濟管道，侵害當事人之行政救濟權
       益甚鉅。目前行政程序法嚴格要求行政機關應告示處分相對人正確之救濟途徑，
       以上情形更屬明顯違法。爰此，凍結相關審查及出席費用800萬元，待行政院衛
       生署檢討現行審查決定通知書，要求通知書內應包含審查意見及強制住院理由、
       正確之救濟管道，以供當事人及其保護人知情，向立法院社會福利及衛生環境委
       員會報告經同意後，始得動支。【98】
                       提案人：田秋堇
                       連署人：陳歐珀  趙天麟   林世嘉
  (三十二)2011年10月，台東專校邱姓女學生在校慶活動中，靜坐抗議學校漠視她所申
       訴的性騷擾及校園霸凌事件，卻被送至台東榮民總醫院進行精神強制鑑定，後遭
       行政院衛生署審查會書面審理判定應強制住院51天。《精神衛生法》強制住院的認
       定流程無法達到程序正義之保障，有違《憲法》及兩公約(《公民與政治權利國際公
       約》、《經濟社會文化權利國際公約》)所保障之人身自由。
            根據行政院衛生署統計，自2008迄今，審查會每年通過案例(許可強制住院
       )比例高達九成以上，即使病人可向法院聲請裁定、抗告，但根據司法院統計，
       2008-
       2011年法院准予停止強制住院僅有4件，駁回就有77件。實務上，一旦病人被許
       可強制住院，就會受到院方的監控，院方也幾乎不會提供或轉介相關的法律扶助
       資訊，救濟管道淪為空談。爰此，凍結此項預算800萬元，待行政院衛生署邀集
       病人權益促進相關公益團體，共同討論現行精神衛生法及相關子法規研修內容，
       應包含：1.強化當事人於緊急安置、強制住院時之救濟管道；2.強制鑑定應明文
       規定由不同醫院之醫師予以診斷，且問診時應全程錄音錄影，在不違反個人資料
       保護法的情況下，該紀錄僅作為後續審查會審查所用；3.審查會應予當事人現場
       陳述機會等議題，向立法院社會福利及衛生環境委員會報告會議辦理情形及修法
       推動時程經同意後，始得動支。【99】
                       提案人：田秋堇
                       連署人：陳歐珀  趙天麟   林世嘉


  ※以上(三十一)(三十二)等2項合併凍結800萬元。


  (三十三)行政院衛生署102年度預算「心理健康業務」工作計畫項下「加強心理健康促
       進工作」中委辦費用8,024萬元，然國人自殺比率居高不下，請提出具體委辦計
       畫預估成效之詳細報告，爰凍結「心理健康業務」中「加強心理健康促進工作」
       委辦費用二十分之一，向立法院社會福利及衛生環境委員會報告，審查後始得動
       支。【102】
                       提案人：吳育仁
                       連署人：王育敏  江惠貞
  (三十四)有鑑於行政院衛生署為強化精神衛生體系、落實自殺防治策略及行動，已投
       注相當經費。102年度之「國民心理健康促進計畫」，自殺防治績效指標包含3個
       部分：自殺死亡人口比率、30天再自殺率以及180天再自殺率。該計畫所訂定之
       自殺防治績效指標值，「通報個案30天再自殺率」須低於3.2％，惟實際「通報
       個案30
       天再自殺率」到101年8月止均高於該數字，自殺防治成效仍有待提升。爰此，凍
       結「心理健康業務-加強心理健康促進工作-
       委辦費」預算二十分之一，待行政院衛生署提出自殺防治成效檢討報告，及102
       年度自殺防治經費編列及運用報告，向立法院社會福利及衛生環境委員會報告經
       同意後，始得動支。【103】
|年別            |通報個案30天再自殺率   |
|95              |3.2％                  |
|96              |4.2％                  |
|97              |4.3％                  |
|98              |4.4％                  |
|99              |4.0％                  |
|100             |3.9％                  |
|101 (到8月底)   |4.4％                  |


                       提案人：王育敏
                       連署人：鄭汝芬  吳育仁


  ※以上(三十三)(三十四)等2項合併凍結二十分之一。


  (三十五)近年來發生多起家庭照顧者因不堪長期照顧之身心壓力而自殺或殺害家人之
       悲劇事件，在在顯示政府長期輕忽家庭照顧者需求之後果。有關家庭照顧者之諮
       詢、教育訓練、喘息等各項服務嚴重不足，不符民眾需求。政府提供之喘息服務
       一年僅有14～21天，與民間團體訴求的「週休一日」喘息服務，亦即一年需有5
       2天喘息服務的期待，落差甚大。為因應人口急遽高齡化及長期照顧之龐大社會
       需求，國家施政實有優先考量並提供長照公共化、普及化、社區化服務之必要。
       為避免類似悲劇再度發生，政府應立即增加喘息服務至一年52天，使照顧者至少
       能夠「週休一日」，並有助於擴大民眾使用長照服務之意願、充實長照體系之建
       置。爰此，凍結行政院衛生署「護理及健康照護業務」經費900萬元，直至提出
       強化喘息服務，包括重症及失智症之配套方案規劃向立法院社會福利及衛生環境
       委員會報告經同意後，始得動支。【107】
                       提案人：田秋堇  陳節如
                       連署人：陳歐珀  趙天麟  尤美女
  (三十六)行政院衛生署102年度預算「原住民族及離島地區醫療保健行政工作」編列2
       ,963萬2,000元，及「加強原住民族及離島地區醫療保健服務」2億9,764萬2,00
       0元，共計3億2,727萬4,000元。目的係為提升原住民族及離島偏遠地區民眾醫療
       服務品質、縮短城鄉差距、加強醫療保健服務，充實該地區醫療照護，以達醫療
       資訊均衡發展。
        　　監察院於民國99年提出糾正案指出「行政院衛生署未能確實遵守行政院核定
       『新世代健康領航計畫』辦理離島地區醫療保健服務，與原先設定績效目標與執
       行策略有所落差；且未落實執行『在地化醫療』，導致離島居民轉診來台就醫人
       數與日俱增」。經查，96年至100年間離島地區嚴重傷病患者自行搭機(船)轉診
       來台就醫交通費補助人次及經費統計顯示，除台東縣外，澎湖、金門、連江各年
       就醫補助人次均未見下降之趨勢。此外，據100年度中央政府總決算審核報告指
       出，96至100年間離島地區及重症病患空中轉診後送總經費達2億2,700餘萬元，
       花費甚鉅。上述種種，均呈現離島地區「在地化醫療」政策執行成效不彰，亦可
       見離島醫療資源依然缺乏之現況。
        　　爰此，凍結「原住民族及離島地區醫療保健」相關預算500萬元，待行政院
       衛生署提出檢討改善措施與期程，至立法院社會福利及衛生環境委員會報告同意
       後，始得動支。【109】
                       提案人：陳節如
                       連署人：趙天麟  楊  曜
  (三十七)行政院衛生署102年度預算「護理及健康照護業務」與「醫院營運業務」項下
       ，共編列31億2,333萬6,000元補助其所屬之署立醫院（清單請見下表）。
        　　署立醫院預算編列於由行政院衛生署主管之醫療藥品基金，該基金長期接受
       政府補助。目前該基金帳面雖見賸餘，然扣除公務預算挹注之金額後，則呈現鉅
       額短絀，顯見營運績效欠佳，其主因為用人費用偏高導致。
        　　依據預算法第四條所規定，「稱作業基金者，乃為凡經付出仍可收回，而非
       用於營業者，亦即能自給自足可循環運用者始為作業基金」。署立醫院營運經費
       長期來自公務預算，然而營運效益不彰，實有違作業基金自給自足精神，且部分
       醫院用人費率偏高，實應積極檢討改進。
        　　有鑑於此，凍結行政院衛生署補助署立醫院預算500萬元，待行政院衛生署
       提出署立醫院營運之檢討改善方案，送至立法院社會福利及衛生環境委員會後，
       始得動支。【111】
           • 102年度行政院衛生署補助所屬醫療院所清單   單位：千元
|預算項目                            |102年度預算數  |預算書頁次 |
|補助所屬樂生療養院辦理漢生病巡迴檢診|5,713          |113        |
|及漢生病防治管理業務                |               |           |
|補助所屬胸腔病院辦理結合及胸腔病防治|9,489          |113        |
|等                                  |               |           |
|補助所屬玉里醫院等精神病、漢生病、結|713,756        |113        |
|合及胸腔病病人療養之醫院人事費      |               |           |
|補助所屬台北醫院等署立醫院人事費    |635,430        |114        |
|補助所屬澎湖醫院及金門醫院等離島偏遠|1,101,787      |114        |
|地區之署立醫院人事費                |               |           |
|補助所屬醫院原由銓敘部統籌科目支出之|627,661        |114        |
|公務人員保險費補助等                |               |           |
|補助衛生署金門醫院營運維持費        |16,500         |97         |
|補助衛生署澎湖醫院營運維持費        |13,000         |97         |


                       提案人：陳節如
                       連署人：趙天麟  楊  曜
  (三十八)行政院衛生署102年度於護理及健康照護業務與醫院營運業務項下，共編列3
       1億2,333萬6,000元補助其所屬之署立醫院。
        　　署立醫院經費長期接受政府補助，其中人事費科目下依據行政院核定之「公
       立醫療機構人員獎勵金發給要點」核發獎勵金，該要點中獎勵金發給上限存在雙
       重標準。根據「公立醫療機構人員獎勵金發給要點」第八條規定，獎勵金發給上
       限，醫師不得超過師（一）級最高俸額及專業加給二項合計數之五倍；其他人員
       不得超過個人俸額及專業加給二項合計數之一倍，顯見各專業待遇欠缺公平合理
       。
        　　獎勵金應以工作繁複性、效益、作為發給之依據，而非以職業或職等決定獎
       勵金高低。爰此，凍結行政院衛生署補助署立醫院之人事費500萬元，待行政院
       衛生署提出署立醫院獎勵金之發放比例改善方案，並公告修正之分配原則後，並
       將報告送至立法院社會福利及衛生環境委員會後，始得動支。【112】
                       提案人：陳節如
                       連署人：趙天麟  楊  曜
  (三十九)審計部100年度中央政府總決算審核報告對於行政院衛生署「醫療藥品基金」
       項下「辦理金門綜合醫療大樓工程興建計畫」提出審核意見略以：「該計畫未依
       規定提報工程專業審議，即違反規定核列預算與給付技術服務契約價金；工程規
       劃欠周、技術欠缺可行性，致大幅展延工期，悖離統包基於採購效率及品質要求
       之法令意旨；未覈實控管計畫期程，統包商於工程進度落後時，再以展延工期方
       式規避其逾期履約責任，損及機關權益。」該計畫截至101年8月實際進度僅53%
       ，似難於「健康照護升值白金方案」原定期限101年完成；另該計畫未依規定提
       報工程專業審議，未覈實控管計畫期程，大幅展延工期，造成完工期程延宕，應
       請該署查明檢討。爰凍結本預算500萬元，待行政院衛生署向立法院社會福利及
       衛生環境委員會提出檢討報告後，始得動支。【140】
                       提案人：林世嘉
                       連署人：楊曜  陳節如  田秋堇
  (四十)行政院衛生署102年度「財團法人國家衛生研究院發展計畫」新增「台灣環境毒
       物及健康風險評估研究－塑化劑等環境毒物健康危害著手」預算1億8,482萬8,0
       00元，目標聚焦於「環境毒物及健康風險評估研究」，期望藉由上開研究，提出
       環境健康政策建言及預防措施。惟該計畫績效指標著重於完成論文及研究報告、
       研究團隊養成、博碩士培育、辦理學術活動等，對於如塑化劑之「預警及防治」
       研究、「防災系統建置」及形成「有效政策或解決策略」等指標付之闕如，恐無
       法達成「預防重於治療」之目標。
            此外，該計畫預期之其他效益包括1.建立臨床及流行病學資料庫，環境危
       險因子資料庫，環境基因體流行病學資料庫；2.整合長期環境監測及地區流行病
       學調查及生命統計資料；3.收集國內外環境毒物與環境健康相關網站及資料庫，
       並加以整理；4.建置健康風險地理資訊資料庫等。經查國內研究上開議題之機構
       ，已有行政院環境保護署、行政院農業委員會、行政院勞工委員會及行政院衛生
       署等機關及其所屬，以及其他學術單位、產業界和國內外研究機構，相關研究成
       果及資料庫不計其數。本計畫應避免重複舊有議題，於既有之基礎上新創研究，
       並著重整合及共享上開資料庫，以節省公帑並發揮效益。惟計畫提供資料並未說
       明各項研究之目標與範疇，以及與既有研究之別和新創之處。
            再者，針對西部濱海工業區環境汙染及健康風險評估之研究，因該數據之
       建置攸關政府開發決策及人民健康（比如石化工業區坐落在高健康風險地區），
       故應將「研究成果如何具體轉化為政策擬定之參考」一併納入績效指標。同時，
       也應將研究成果由學術語言轉譯成一般民眾容易理解並運用的知識，以確實達到
       風險教育及溝通之計畫目的。爰此，
        1.補充說明計畫項下各研究案具體目標及範疇；
        2.績效指標加入研究成果如何具體轉化為政策擬定之參考（包括工業開發部門於
          設置工業區時的健康風險背景值參考）；
        3.落實資訊公開精神，相關研究結果應完全公布於網路上，以便民眾取得；
        4.承上，研究成果亦應轉譯為一般民眾容易理解之資訊或圖像，以增進民眾之風
          險知識與觀念，達到風險溝通及教育之效。【36】
                       提案人：田秋堇
                       連署人：陳歐珀  趙天麟  林世嘉
  (四十一)財團法人國家衛生研究院自102年度起規劃進行４年期「台灣環境毒物及健康
       風險評估研究－塑化劑等環境毒物健康危害著手」計畫，102年度計畫內容包括
       ：1.台灣環境毒物及健康風險評估研究（塑化劑、西部濱海工業區環境汙染物、
       肉品瘦肉精等健康風險評估）；2.強化國家環境毒物研究中心功能。鑒於「健康
       風險評估」著重於政策施行前之事前評估、預防，作為施政決策與管控之依據，
       然塑化劑、西部濱海工業區環境毒物已長年存在於環境或食品、用品中，而含瘦
       肉精之美國牛肉業已於今年9月開放進入消費市場，爰此，要求行政院衛生署與
       財團法人國家衛生研究院研商並重新調整研究名稱及內容為「台灣環境毒物及健
       康危害之監測、評估及對策研究-塑化劑等環境毒物健康危害著手」。【37】
                       提案人：田秋堇
                       連署人：陳歐珀  趙天麟  林世嘉
  (四十二)有鑑於醫美糾紛頻傳，而非皮膚專科醫生、非整型外科專科醫生也紛紛跨足
       醫美，而行政院衛生署卻遲至102年才要推動醫美認證，為保障民眾自費進行醫
       療美容之權益，行政院衛生署應於近期內完成醫美認證相關機制，並公布認證結
       果，對於不參加認證之診所，亦應提出具體管理措施。【67】
                       提案人：鄭汝芬
                       連署人：楊玉欣  江惠貞
  (四十三)有鑑於植牙醫療糾紛頻傳，而目前植牙卻沒有專業認證，為保障民眾自費進
       行植牙醫療之權益，行政院衛生署應協調牙醫師公會全聯會，協助建立植牙定型
       化契約，公布植牙相關資訊於公會網站上，確保民眾權益。【68】
                       提案人：鄭汝芬
                       連署人：楊玉欣  江惠貞
  (四十四)根據牙醫師公會全聯會統計，全台灣約有1萬3,000名牙醫師，但大約2,800名
       牙醫師集中在台北市，在全國368個鄉鎮中，還有43個鄉鎮沒有牙醫師，顯示城
       鄉差距相當大，行政院衛生署應了解牙醫師人力分布情形，並與牙醫師公會協調
       ，積極申請「健保牙醫門診總額醫療資源不足地區改善方案」，提供牙醫服務，
       以改善城鄉差距，保障民眾就醫權益與口腔健康。【69】
                       提案人：鄭汝芬
                       連署人：江惠貞  蘇清泉  吳育仁  王育敏
  (四十五)查行政院衛生署迄未積極建立所屬醫院員工工作安全異常事件通報機制，尤
       其精神科醫院員工遭病患暴力攻擊之通報管理，至所屬醫院無一定通報原則遵循
       ，導致精神科醫院員工遭病患攻擊事件頻傳，危及病患與員工安全，顯有失當。
       為了確保醫院所屬員工人身安全，要求行政院衛生署在醫院評鑑基準中，納入醫
       院應有所屬員工工作安全異常事件通報機制、處理窗口及流程，並應記載處理結
       果之評鑑項目，同時醫院應將處理結果回饋修正其安全管理制度或措施，以確保
       員工有安全無虞之工作環境，增加醫院安全管理之效率。【76】
                       提案人：蔡錦隆　蘇清泉  江惠貞
                       連署人：吳育仁  鄭汝芬  王育敏
  (四十六)財團法人醫院評鑑暨醫療品質策進會101年度醫院評鑑基準僅將安全針具列為
       加分項目，恐未能按比例達成5年內全面提供安全針具之目標。請行政院衛生署
       於102年度起將安全針具之全面提供列入醫院評鑑基準之必要項目來逐年要求，
       並對達成率超標的醫院有加分機制，以達到醫療法第56條要求於105年全面提供
       安全針具之目標。【81】
                       提案人：田秋堇
                       連署人：陳歐珀  趙天麟  林世嘉
  (四十七)行政院衛生署102年度預算「醫政業務」項下「健全醫療衛生體系」委辦費編
       列1億3,758萬7,000元，辦理建構整合性社區健康照護網路、維護病人安全、醫
       院評鑑及教學醫院評鑑相關作業、醫療區域輔導與醫療資源整合等業務，惟其中
       醫院評鑑作業多次被批評為流於文書工作、評鑑作假、評鑑項目繁瑣等，且仍未
       將勞動檢查結果納入醫院評鑑一案，請行政院衛生署將勞動檢查結果納為評鑑委
       員實地審查之必要參考項目，對於不合格者要求限期改善，若仍未合格則列為不
       及格。另應透過不定期追蹤輔導訪查及每年衛生局之督導考核，確實查察醫院班
       表，以避免評鑑作假，並落實要求。另請於年底前公告護病比之相關規定，由制
       度面著手改善醫療環境。【84】
                       提案人：趙天麟
                       連署人：田秋堇  劉建國
  (四十八)行政院衛生署102年度預算「醫政業務」項下辦理「提升醫事機構服務品質」
       業務，共計8,221萬元。其中捐助財團法人器官捐贈移植登錄中心(以下稱器捐登
       錄中心)共4,500萬元，經查器捐登錄中心係行政院衛生署捐助成立之機構，辦理
       器官勸募捐贈業務之執行。依據人體器官移植條例及財團法人器官捐贈移植登錄
       中心捐助章程，行政院衛生署有營運之主導權，並負有監督管理責任，然查器捐
       登錄中心辦理器官勸募業務存有諸多缺失，如人事異動頻繁，不利穩定運作、在
       器官分配原則上，對勸募醫院及相同勸募組織訂有優先分配機制，卻衍生各器官
       勸募網絡醫院以爭奪合作醫院作為增加器官來源之方法，反使部分醫院等候移植
       病人不易受贈分配器官、器捐登錄中心在器官勸募制度上，委託10家器官勸募網
       絡醫院以競爭方式運作，因家數多，使現行捐贈移植未必具備經濟規模，顯屬不
       當、未建立器官移植醫院之數量及品質管制機制，與器官移植數量較少之醫院之
       退場機制等疏失，行政院衛生署應積極延攬勸募移植方面之專業人員擔任器捐登
       錄中心董事長一職並穩定該中心之人事；對於現行10家器官勸募網絡醫院應儘速
       整合，以提升勸募成效；另對於器官移植數量較少之醫院，應於102年4月底前訂
       妥退場機制並予執行，以具體提升移植品質。【90】
                       提案人：蔡錦隆　蘇清泉
                       連署人：吳育仁  鄭汝芬  　
  (四十九)民國102年度行政院衛生署醫政業務下編列提升醫事機構服務品質8,221萬元
       ，為辦理器官捐贈與移植等業務其相關經費4,500萬元，包括：（1）捐助財團法
       人器官捐贈移植登錄中心（簡稱「器捐中心」）辦理器官捐贈移植分配工作及器
       官移植分配系統功能之增修與維護」2,750萬元。（2）捐助財團法人器官捐贈移
       植登錄中心辦理器官勸募作業相關計畫及業務1,750萬元。惟依審計部100年度中
       央政府總決算審核報告，我國100年度器官捐贈人數僅229人，與器捐中心補助辦
       理之器官勸募網絡計畫各勸募醫院自定之捐贈目標合計數240人相較，減少11人
       ；器官捐贈率每百萬人10人亦較美國、法國、西班牙等歐美國家每百萬人逾20人
       為低；截至民國100年12月底止，國內等候各類器官移植（含眼角膜）人數已高
       達7,824人，較民國99年度增加815人，器官移植需求殷切，且與每年捐贈者捐贈
       器官數仍有相當差距。另該中心近年亦雖積極推動國內民眾同意器官捐贈簽註政
       策，惟截至100年度止，簽卡人數仍僅約為61萬餘人，以國內2,300萬人計算，簽
       卡率未能達到3％。顯示國內器官捐贈宣導成效欠佳，及器官移植之供需失衡情
       形仍屬嚴重，行政院衛生署應責成器捐中心積極提升簽署器官捐贈同意書並駐記
       健保IC卡之人數，在102年至少應增加3萬人；器官捐贈受贈人數102年至少應達
       800人，成長率達5%。【91】
                       提案人：趙天麟
                       連署人：田秋堇  劉建國
  (五十)有鑑於社區及居家社區照顧服務員培訓及就業之訓練人數不足，培訓後之照顧
       服務員多往醫院就業，爰要求照顧服務員之訓練應由行政院勞工委員會移交行政
       院衛生署或內政部主責。另考量社區及醫院之照顧服務員服務內容不同，要求行
       政院衛生署會同內政部共同訂定社區及醫院照顧服務員訓練之內容；且醫院照顧
       服務員訓練要比社區嚴格。【113】
                       提案人：林世嘉   陳節如
                       連署人：楊  曜  田秋堇  劉建國
  (五十一)針對行政院衛生署雖已公布「醫療機構與護理人員勞動契約建議應記載及不
       得記載事項」及「醫院聘僱員工期間勞動條件常見不符勞動基準法等相關法規之
       事項」，要求各醫院派定護理人員班別時，應符合勞動基準法第34條規定，惟仍
       有許多醫院之護理人員排班違反規定，造成護理人力流失，故行政院衛生署應持
       續改善護理人員的執業環境，持續透過各種管道使醫院遵循「醫療機構護理人員
       工時規範」，要求遵守勞動基準法相關規定，勞動檢查不合格者，納入醫院評鑑
       查核;並儘速訂立三班護病比，持續監測護理人員留任及工時狀況，以改善護理
       執業環境。【117,118】
                       提案人：田秋堇  趙天麟
                       連署人：陳歐珀  林世嘉  楊  曜
  (五十二)有鑑於立案登記的產後護理機構因龍年生子潮有不足的情形，且縣市資源落
       差大，行政院衛生署應每年定期積極清查及輔導坐月子中心轉型為產後護理機構
       ，提高合法立案產後護理機構家數並兼顧縣市區域之均衡，以建構更友善的生養
       環境。【121】
                       提案人：王育敏
                       連署人：吳育仁  蘇清泉
  (五十三)行政院衛生署102年度預算案於「護理及健康照護」項下之「推動長照服務體
       系及長照服務網業務」，編列1,033萬5,000元，用於建置完善的長照體系，惟行
       政院衛生署歷年對於現行衛政3項服務措施(喘息服務、居家護理、居家復健)明
       顯無法滿足民眾需求，且無積極和密集性、統整性方案，民眾需自行面對照顧壓
       力且無法獲得完整醫療照護與社區照顧的整合性服務。請行政院衛生署針對衛政
       3項長照服務補助額予以編足，俾利縣市政府統籌規劃與執行。【124】
                       提案人：劉建國
                       連署人：田秋堇  林世嘉  陳節如
  (五十四)行政院衛生署於101年為協助前行政院新聞局宣傳萊克多巴胺解禁政策，提供
       相關資料編輯「萊克多巴胺議題說帖」，惟彼時萊克多巴胺尚屬行政院農業委員
       會公告之動物用禁藥，咸有不妥。爰此，作為全國衛生主管機關，行政院衛生署
       未來針對具時事性、爭議性之政策宣導，應以國人健康為唯一考量，審慎考量全
       盤情勢，避免誤導民眾認知。【129】
                       提案人：田秋堇
                       連署人：陳歐珀  趙天麟  林世嘉
  (五十五)行政院衛生署102年度預算案於「推對雙邊國際衛生合作與交流計畫」經費無
       支用於從事兩岸醫療美容和健康檢查之事務交流，並將成果報告送交立法院社會
       福利及衛生環境委員會。【133】
                       提案人：劉建國  林世嘉
                       連署人：田秋堇  陳節如  趙天麟
  (五十六)行政院衛生署對署立醫院之人事補助，應強化偏鄉離島及精神科醫院之醫療
       品並提升營運效能。因署立醫院三分之二位於偏鄉離島及屬特殊功能（精神科）
       ，因地處偏遠人口數少，經營不易，行政院衛生署對署立醫院的人事補助款，宜
       予以特別考慮此等醫院之經營，以維護適當醫療品質。【138】
                       提案人：趙天麟
                       連署人：田秋堇  劉建國
  (五十七)有鑑於目前實際從事社區式及機構式(均含長照型、身障型及失智型3類)暨居
       家式服務(長照型)之護理人員、物理治療人員及職能治療人員等醫事人員數，相
       較於「我國長期照顧十年計畫(核定本)」內推估之上述長照人力需求數分別明顯
       不足。是以，現有職能治療人員恐不敷所需，護理人員及物理治療人員有充實人
       力之需要。爰建請行政院衛生署應強化培訓課程，強化長照所需人力，並研擬具
       體完整獎勵制度，以因應我國未來長照政策之發展。【141】
                       提案人：徐少萍
                       連署人：蘇清泉  王育敏
  (五十八)有鑑於「我國長期照顧十年計畫」已於96年施行，而我國已於1993年老年人
       口占總人口比率超過7%，成為高齡化社會;推計將於2018年此比率超過14%，使我
       國成為高齡社會，2025年此比率將再超過20%，我國將邁入成為超高齡社會之一
       員。是以，建構一套可長可久的長期照護保險制度，不僅對於國家未來發展影響
       甚巨，且對於老年人口照護措施亦影響深遠。爰建請行政院衛生署儘速研議長期
       照護保險制度，以因應我國未來長照政策之發展。【142】
                       提案人：徐少萍
                       連署人：蘇清泉  鄭汝芬
  (五十九)行政院衛生署102年度預算第2目「科技業務」項下，編列「科技發展工作」
       一節共計6億1,715萬元，用於「推動醫藥衛生科技發展與管理」、「醫衛健保科
       技研究計畫」、「奈米國家型科技計畫」、「生技醫藥國家型計畫」等推動國家
       醫療衛生發展之研究，惟卻未將行政院宣布為培育生技高階人才、提升生技研發
       水準，並改善近三分之二生技博士失業現象，提出3年3億元、提供300名生技博
       士「年薪1,000Ｋ（100萬元）」計畫納入。政府是生技產業的火車頭，應該起帶
       頭作用作為研究技術和產業應用間銜接橋梁，行政院衛生署更應提供更多協助，
       開放更多環境與機會提供予生技博士訓練，以提振國內生技產業。【143】
                       提案人：江惠貞
                       連署人：王育敏  蘇清泉
  (六十)行政院衛生署102年度預算於「派員出國計畫」項下，編列825萬9,000元。總計
       畫項數30項，其中1項安排考察，27項安排開會，2項安排進修，預計花費825萬
       9,000元。惟根據100年度中央政府各機關派員出國計畫預算、決算數概況表統計
       （僅公務預算部分，不含非營業基金及營業基金，詳附表1），行政院衛生署及
       所屬主管出國計畫共98項，就變更90項，出國計畫變更比率極高，與原計畫內容
       及目的不一致，恐影響計畫預期成效。如今102年度光行政院衛生署就編列出國
       計畫項數30項，為免外界質疑「假考察真觀光」而浪費公帑，行政院衛生署應予
       以詳細說明與改進。【144】
         100年度中央政府各機關派員出國計畫預、決算（公務預算部分）概況表
                                           單位：新臺幣千元、項、人次
|               |出國計畫預算 |出國計畫預算執行情形                |
|機關名稱       |             |                                    |
|       |預算數 |計畫項數                |決算數          |
|          |病例          |本土性                          |
|          |              |人數            |％              |
|96        |1,935         |-               |-               |
|97        |1,752         |-183            |-9.5%           |
|98        |1,648         |-104            |-5.9%           |
|99        |1,796         |148             |9.0%            |
|100       |1,967         |171             |9.5%            |


       ※註：1.資料來源，依審計部100年度中央政府總決算審核報告圖表整理。
            2.本表係以96年度作為基期，故96年度之「較上年度增加人數及百分比」
              不列入計算，並以「－」表示。
                       提案人：林世嘉
                       連署人：趙天麟  田秋堇
  (三)102年度行政院衛生署疾病管制局（以下簡稱疾管局）編列辦理愛滋防治第5期5年
       計畫，總經費207億3,400萬元，本年度於「慢性傳染病防治業務」與「傳染病防
       治醫療業務」共編列20億0,358萬1,000元。
             疾病管制局96至100年辦理後天免疫缺乏症候群防治第四期第五年計畫，累
        計編列金額高達95億餘元。執行結果，100年度通報個案數較上年度成長9.5%，
        未達原計畫所訂年通報感染個案總數負成長之成果目標。我國後天免疫缺乏症候
        群通報感染人數於94年創新高後，94年至98年呈現下降趨勢，然98年至100年，
        通報感染個數又開始逐年提升。截至101年10月，感染通報個案數為1,855人，已
        達去年通報感染總數之94.3%，惟恐今年通報個案總數將持續攀升。
             另外，依據「人類免疫缺乏病毒傳染病防治及感染者權益保障條例」第16
        條第3項規定，「前二項之檢驗及治療費用，由中央主管機關編列之，治療費用
        之給付及相關辦法，由中央主管機關訂定之。」又「人類免疫缺乏病毒檢驗預防
        及治療費用給付辦法」第10條規定，「本辦法之經費來源，由中央主管機關按年
        度編列預算支應之」。疾病管制局101、102年度每年均編列近20億元預算辦理人
        類免疫缺乏病毒之防治、檢驗及治療等事項。亦即每位感染者平均年門診醫療費
        用約13萬元，住院醫療費用約20萬元，均由中央主管機關編列預算支應。是否能
        夠達到疾管局102年度所列預期成果，仍待該局依成本效益原則檢討計畫成效。


             爰此，凍結疾病管制局102年度愛滋病防治預算500萬元，待疾病管制局針
        對近5年愛滋病防治計畫提出成本效益原則檢討計畫，及後續業務執行之改善建
        議，至立法院社會福利及衛生環境委員會報告後，始得動支。【191】
                       提案人：陳節如
                       連署人：趙天麟  楊  曜
    ※以上(二)(三)等2項合併凍結「防疫業務」項下「慢性傳染病防治業務」之「辦理
       愛滋防治第五期五年計畫」預算500萬元。


  (四)有關102年度行政院衛生署疾病管制局科技發展工作下之防疫科技發展研究及科技
       管理計畫中編列委辦費用1億2099萬4,000元，占全體預算之58%，行政院衛生署
       疾病管制局應針對所管科技計畫規劃完善之審查機制，嚴加審查委辦計畫內容，
       並加強計畫執行之管制措施，使研究與實務可以緊密連結，在國家財政拮据下，
       可使政府預算資源運用發揮百分之百的效益。【176】
                       提案人：趙天麟
                       連署人：陳歐珀  陳節如
  (五)102年度行政院衛生署疾病管制局「防疫業務-
       檢疫防疫業務」內辦理登革熱及其他病媒防治業務預算共3,685萬元7,000元。惟
       近年疫情日益嚴竣，每年實際所需經費約5,000萬元，行政院衛生署疾病管制局
       應盡力爭取足額預算編列，不致每年俟疫情緊急時，才申請動支第二預備金，使
       能及時投入各項防治工作，避免延宕防治時效。【185】
                       提案人：趙天麟
                       連署人：陳歐珀  陳節如
  (六)行政院衛生署疾病管制局102年度「防疫業務-
       緊急應變整備業務」編列2億2,083萬l,000元，執行因應流感大流行之準備第二
       期計畫等相關預算，其中包括採購「大流行前疫苗儲備」2,108萬元，採購大流
       行前疫苗63,880劑。
            流感疫苗接種計畫推動多年，且每年都有近三百萬人接種，免不了會有接
       種後出現不良反應甚至疑似死亡的報導。為避免造成民眾恐慌，行政院衛生署疾
       病管制局應加強對於民眾的溝通以及疫苗安全的宣導，且如有不良事件發生時，
       應儘速釐清並對外界說明清楚，並積極防範檢討，以免影響接種效益。【193】


                       提案人：趙天麟
                       連署人：陳歐珀  陳節如
  (七)行政院衛生署疾病管制局102年度「防疫業務－疫苗基金補助」編列6億4,929萬7
       ,000元，其中包括補助「幼兒接種結合型肺炎鏈球菌疫苗」1億9,500萬元，「結
       合型肺炎鏈球菌疫苗」採購計畫係編列於「健康照護基金－疫苗基金」，102年
       度編列6億0,930萬元，其中「2-
       5歲幼童接種結合型肺炎鏈球菌疫苗」5億6,250萬元係屬102年度新增政策，並由
       國庫撥補1億9,500萬元（疾病管制局「防疫業務－疫苗基金補助」項下），餘3
       億6,750萬元係由菸品健康福利捐分配收入及疫苗基金餘額支應，該計畫係基於
       2-
       5歲幼童為侵襲性肺炎鏈球菌感染症(IPD)發生率最高的族群，感染IPD可能造成
       嚴重的合併症及後遺症，危及幼兒健康與生命，因此行政院衛生署依據傳染病防
       治諮詢會預防接種組建議，於102年新增針對全國2-
       5歲幼童全面接種一劑結合型肺炎鏈球菌疫苗(PCV)政策，預計約有50萬名幼童受
       惠。
            依疫苗基金102年度預算書，該疫苗每劑成本高達1,500元，基於疫苗有保
       存期限及保存環境之限制，除宣導接種外，應請該局注意疫苗之存量、保存期限
       及各醫療院所之運作及儲存作業，避免因疫苗過期或保存不當造成公帑之浪費；
       並且，為達群體免疫之效益，宜提高結合型肺炎鏈球菌疫苗之接種率，故應針對
       外籍配偶之幼兒、台商子女等來往兩地最易遺漏或延遲疫苗接種之族群，提供疫
       苗接種或催種訊息，避免遺漏或延遲接種，俾達防疫及群體免疫之效益。【196
       】
                       提案人：蘇清泉
                       連署人：王育敏  江惠貞


   第3項　　國民健康局原列33億6,355萬2,000元，減列第1目「科技發展工作」360萬元
               （含「資訊服務費」10萬元、「委辦費」200萬元、「一般事務費」50
               萬元、「人口健康調查研究」50萬元、社區及職場健康傳播與健康風險
               研究、推動癌症防治研究發展、電磁場健康效應流行病學研究等經費5
               0萬元）、第2目「一般行政」100萬元（含「基本行政工作維持」之資
               訊服務費50萬元、「設備及投資」50萬元），共計減列460萬元，其餘
               均照列，改列為33億5,895萬2,000元。【198,199,200,203,206,210,2
               12】


  本項有委員提修正案6案，保留，送院會處理：
  (一)有鑑於退休人員已領取優渥之月退休金外，卻仍比照在職軍公教領取年終慰問金
       ，每年需支應經費超過200億元。民國54年公務人員退休法施行細則所定「領月
       退休金者，遇有臨時加發薪金時，月退休金亦得按比率支給」已在民國99年刪除
       ，繼續發放年終慰問金，適法性不足，於理不合，且國庫困窘，政府舉債度日，
       執意發放，無疑由政府帶頭製造社會對立，再度加深軍公教人員與一般勞工間的
       相對剝奪感，爰此，102年度行政院衛生署國民健康局「人事費」之「獎金」中
       有關「退休人員年終慰問金」部分，應予全數刪除。【207】
                       提案人：劉建國
                       連署人：趙天麟  田秋堇
  (二)行政院衛生署國民健康局102年度預算於「一般行政」之「人員維持」項下編列其
       他給與及加班值班費預算2,208萬1,000元，為節省公庫支出，各機關應提升行政
       效能，加強人力運用，並且鼓勵公務人員休假，避免造成人力資源閒置，故提案
       建請員工不休假加班費預算刪除1,039萬5,000元。【209】
                       提案人：趙天麟
                       連署人：劉建國  陳歐珀
  (三)行政院衛生署國民健康局102年度預算於「一般行政」之「基本行政工作維持」項
       下編列一般事務費預算1,168萬8,000元，其中文康活動費105萬6,000元，員工康
       樂費用並無法律依據，預算說明中另有總機、電腦登打及資料處理委外等經費，
       經查另有編列電話全數位電子式交換機租賃及維護、僱用工讀生等勞務服務費，
       恐有重複編列預算之虞，現值國家財政拮据，應撙節預算，故提案建請本項預算
       減列368萬8,000元，以共體時艱。【211】
                       提案人：趙天麟
                       連署人：劉建國  陳歐珀
  （四）行政院衛生署國民健康局102年度預算於「一般行政」項下編列教育人員退撫基
       金政府負擔提撥金，然而國民健康局編制表中並未有教育人員編制。何以有教育
       人員退撫金提撥？請國民健康局於預算審查時提出資料說明，如未說明則刪除本
       款預算78萬3,000元。【213】
                       提案人：劉建國
                       連署人：田秋堇  林世嘉
  （五）行政院衛生署國民健康局102年度預算於「業務費」項下「一般事務費」之「文
       康活動費」，編列105萬6,000元，用於為員工慶生發放生日禮品發放或等值禮品
       ，以及員工聯誼活動等。
            惟，經查，「文康活動費」僅依據「中央各機關學校員工文康活動實施要
       點」規定，並無法源依據，加上，國健局同仁已有同為福利性質的「國民旅遊卡
       」，故明顯不符合撙節公帑之原則。
            承上要義所述，爰提案全數刪減國民健康局102年度預算案於「業務費」項
       下「一般事務費」之「文康活動費」。【214】
                       提案人：劉建國  林世嘉
                       連署人：田秋堇  陳歐珀
  (六)行政院衛生署國民健康局於102年度預算中編列首長特別費16萬2,000元。惟查，
       政府機關首長有政策決策與推行權責，在政府施政不力，無法解決景氣低迷、經
       濟成長疲弱、物價上漲但薪資倒退至15年前水準造成民怨與要求改革的壓力，如
       持續全額「實質給予」之特別費，易給人民「有賞無罰」、「有權無責」之不良
       觀感。
        　　在當前我國財政因接連的減稅、稅改等措施及日益增加的社會福利與經濟建
       設支出而雪上加霜的同時，包括總統與行政院長皆表示願意共體時艱，如總統府
       宣布刪除四分之一國務機要費後，本院、考試院及所屬部會、五都首長皆以共體
       時艱為由宣布刪除四分之一首長特別費，然而相關的行政、司法機關竟無願自動
       刪除部分特別費者，行政院亦無相關提案修正，惟表示刪除「聯絡費」，令人民
       感受不到行政院共體時艱之意願。
        　　綜上述，基於有取消首長特別費之前例，特別費之法源依據僅為一標準表之
       行政規則，大法官會議解釋亦肯認立法院得於合理限度內對特別費予以審查，且
       在當前政府施政不力、物價上揚薪資停滯造成人民生活痛苦、國家稅收短少而支
       出日增之財政困難，如不分績效、不問民意皆給予機關首長特別費等經費，恐失
       民意代表監督行政機關之職責，爰提案刪除特別費預算四分之一。【215】
                       提案人：劉建國
                       連署人：田秋堇  林世嘉
  本項通過決議11項：
  (一)根據內政部統計，台灣2011年的生育率僅0.895%，老化指數約為69%，顯示台灣逐
       漸邁入超高齡少子化社會，台灣少子化問題已經是國安問題。行政院衛生署國民
       健康局102年度「科技發展工作－重要婦幼健康問題之研究調查與改進」計畫編
       列824萬元，該計畫為辦理婦女健康（孕產婦）、生育保健及嬰幼兒相關業務之
       研究與改進，但依世界衛生組織2010年統計，亞洲國家中，日本與新加坡，嬰兒
       死亡率中為千分之2，是世界嬰兒死亡率最低國家，而臺灣則為千分之4，為亞洲
       先進國家中最高國家；另外，臺灣之嬰兒猝死率為千分之0.17，較日本的千分之
       0.13為高。而嬰兒死亡率與早產、低出生體重、多胞胎、胎兒罹患先天畸形等因
       素相關連。根據出生通報統計顯示，國內早產兒發生率是8%到10%，估計1年會有
       1萬2,000名到1萬7,000名早產兒，根據台灣早產兒基金會所公佈「國際早產兒調
       查報告」，發現台灣媽媽和準媽媽們，對於「早產」的認知普遍不足，超過七成
       受訪者不知道「懷孕未滿37周生產」就是早產，對於早產預防工作是一項警訊。
       可見國民健康局於婦女健康（孕產婦）、生育保健及嬰幼兒相關業務之研究與改
       進，成效顯有不足，因此，為解決少子化問題，除了要提高生育率外，降低嬰兒
       死亡率亦是重要之課題，故凍結該預算三分之一，要求行政院衛生署國民健康局
       於6個月提出「降低嬰兒死亡率與強化孕產婦及嬰幼兒之全人健康之計畫」報告
       送至立法院社會福利及衛生環境委員會經同意後，始得動支。【204】
                       提案人：林世嘉
                       連署人：楊  曜  趙天麟  田秋堇
  (二)鑑於行政院衛生署國民健康局102年度「預防保健業務－預防保健服務」計畫編列
       27億2,559萬6,000元(含業務費1,813萬元)，以補捐助相關醫療費用方式辦理癌
       症類、婦幼、成人、及兒童之各項預防保健業務，惟查自97年度起各年度預防保
       健業務費用實際發生數均大於法定預算數，未循動用第二預備金等法定程序辦理
       ，係以積欠全民健康保險基金墊付款方式支應15億餘元，於預算外增加債務達1
       5億餘元，有悖預算法第27條：「政府非依法律，不得於其預算外增加債務；..
       .。」之規定，顯示預算未核實編列，允有未當。爰此，凍結該預算2,000萬元，
       要求國民健康局於3個月內提出兒科醫師執行衛教的規劃報告送至立法院社會福
       利及衛生環境委員會審議，經委員會決議同意後，始得動支。【218】
97-100年度預防保健業務實際發生費用明細表　 單位：新臺幣千元
|年度                |項目     |兒童預防 |成人預防 |孕婦產前 |
|                    |         |保健     |保健     |檢查     |
|(實際發生數)-       |140,368  |342,745  |471,244  |594,664  |
|(法定預算數)        |         |         |         |         |


                       提案人：陳節如
                       連署人：趙天麟  楊  曜
  (六)行政院衛生署國民健康局102年度預算案於「科技發展工作」之「人口健康調查研
       究」項下業務費，編列1億1,450萬元，用於辦理國民健康訪問與出生世代長期追
       蹤(兒童健康照護需求)、青少年與成人健康行為危險因子監測等業務，惟；
       1.數年來，國健局對於「0-
          3歲」發展遲緩嬰幼兒之早期療育服務，無積極性、密集性、統整性與專門性
          方案與服務政策，以致延誤了最關鍵之黃金療育期；
       2.從醫學觀點，兩歲是腦細胞的增生和神經觸突的急速發展的分界點，其大腦發
          育已達75-
          79%，因此，兩歲以前是影響嬰幼兒機能發展關鍵期。且，從國外研究經驗，
          兩歲之前遲緩嬰幼兒遲緩特徵已經很明顯，若於兩歲前積極和密集性的療育介
          入，將甚具果效；
       3.據世界衛生組織資料顯示，遲緩兒童盛行率約6-
          8%，以台灣2011年為例，推估0-3歲遲緩嬰幼兒約為45,054人-
          60,072人，然通報人數卻僅5,850人，顯見通報率相當低。
                依據兒童及少年福利與權益保障法第32條規定「各類社會福利、教育及
       醫療機構，發現有疑似發展遲緩兒童，應通報直轄市、縣(市)主管機關。直轄市
       、縣(市)主管機關應將接獲資料，建立檔案管理，並視其需要提供、轉介適當之
       服務。」爰此，請內政部邀請行政院衛生署、教育部共同研商，提出具體有效之
       改善方案，據以強化通報，並將改善方案向立法院社會福利及衛生環境委員會報
       告。【197】
                       提案人：劉建國  林世嘉
                       連署人：田秋堇  陳歐珀
  (七)經查各機關常因業務需要，進用臨時人員、派遣及勞務外包人員、惟「行政院及
       所屬各機關學校進用及運用要點」訂定後，各單位皆以短期派遣進用人力。損及
       勞工權益，故要求行政院衛生署國民健康局應全面檢討人力配置，並不定期稽查
       人力公司或外包廠商勞動條件是否符合勞動基準法。【201】
                       提案人：趙天麟
                       連署人：劉建國  陳歐珀
  (八)行政院衛生署國民健康局近年來已進行電磁波健康效應流行病學研究，為利於民
       眾了解電磁波對健康之影響，相關計畫研究報告應將成果公開上網，以供民眾查
       閱，並收集國際實證研究結果之發布，據以進行電磁波對健康影響之宣導，並應
       配合行政院環境保護署積極辦理訂定AQI推動時程策略，以及提出讓電磁波敏感
       者免受電磁波影響之具體方案。【206】
                       提案人：劉建國
                       連署人：趙天麟  田秋堇
  (九)多氯聯苯中毒事件(油症事件)發生已逾33年，我國油症受害者之權益仍未獲得法
       律上之保障，經查，國民健康局列冊登記之油症受害者共計有1,707人，於100年
       時卻僅辦理603名油症受害者之健康檢查，顯未能妥善提供所有油症受害者照護
       。國健局更曾於網路上不當公開申請醫療補助之受害者姓名，侵害受害者個人隱
       私，在在顯示行政院衛生署國民健康局未重視油症受害者權益。受害者中毒長期
       影響之所需照護、經濟安全及其他權益保障，實乃刻不容緩。考量日本業已於今
       年8月底制定專法保障日本油症受害者，我國政府實有參考其立法例並考量我國
       實際情況，儘速制定專法保障受害者權益之必要，爰此，請行政院衛生署國民健
       康局應於102年10月底前提出油症患者健康照護法草案。【216,217】
                       提案人：田秋堇  劉建國  陳節如
                       連署人：趙天麟  陳歐珀  林世嘉
                                 徐少萍  尤美女
  (十)有鑒於國內兒童齲齒問題嚴重，口腔健康狀況與先進國家相比有待努力，台北市
       目前兒童免費塗氟服務至12歲以下，雖然行政院衛生署國民健康局目前有提供兒
       童免費塗氣服務，但限於6歲以下兒童，建議於102年底之前，對於低收入戶、身
       心障礙、原住民族地區、偏遠及離島地區之弱勢兒童提供免費塗氟到12歲以下，
       以強化弱勢兒童口腔健康之照護，並召開兒童口腔健康研討會，以研議兒童口腔
       健康照護策略。【221】
                     提案人：趙天麟
                     連署人：劉建國  陳歐珀
  (十一)有鑑於行政院衛生署國民健康局「台灣地區6-
       18歲屈光狀況之流行病學」研究結果顯示，國小學童近視盛行率仍逐年上升，且
       依兒童福利聯盟公布的「2012年兒童使用                              3C
       產品現況調查報告｣，兒童擁有3C產品之比率高且使用時間長，對視力亦有相當
       傷害。國民健康局為兒童及青少年保健之主政機關，應對視力保健預防業務有相
       當作為。據上，國民健康局應儘速提出102年度近視防治施政規劃，結合教育及
       社政單位資源，遏止學童視力惡化之問題，以確保兒童及青少年視力健康。【2
       24】
                       提案人：王育敏
                       連署人：吳育仁  蘇清泉


   第4項　　中醫藥委員會2億0,549萬7,000元，照列。
   本項有委員提修正案6案，保留，送院會處理：
  (一)有鑑於退休人員已領取優渥之月退休金外，卻仍比照在職軍公教領取年終慰問金
       ，每年需支應經費超過200億元。民國54年公務人員退休法施行細則所定「領月
       退休金者，遇有臨時加發薪金時，月退休金亦得按比率支給」已在民國99年刪除
       ，繼續發放年終慰問金，適法性不足，於理不合，且國庫困窘，政府舉債度日，
       執意發放，無疑由政府帶頭製造社會對立，再度加深軍公教人員與一般勞工間的
       相對剝奪感，爰此，102年度行政院衛生署中醫藥委員會「人事費」之「獎金」
       中有關「退休人員年終慰問金」部分，應予全數刪除。【229】
                       提案人：劉建國
                       連署人：趙天麟  田秋堇
  (二)102年度行政院衛生署中醫藥委員會「一般行政」項下「人員維持費」中編列「獎
       金」966萬2,000元、「其他給與」152萬3,000元及「加班值班費」206萬2,000元
       ，惟中醫藥委員會人員共53人，平均每人可分得18萬2,000元獎金、2萬8,000元
       其他給與補助及3萬8,000元加班值班補助共24萬8,000元之恩給式補給，預算顯
       有浮編之虞，故提案刪除324萬7,000元，以撙節預算。【230】
                       提案人：趙天麟
                       連署人：陳歐珀  陳節如
  (三)鑑於行政院衛生署中醫藥委員會102年度於「一般行政」項下「人事費-
       獎金」編列966萬2,000元，無明確指出該獎金預算之獎金項目，如依員工考績獎
       金、稽查獎金、年終工作獎金等分別編列，其用途不清，有規避預算審查之嫌，
       爰此，建議將該預算刪減二分之一。【231】
                       提案人：林世嘉
                       連署人：楊  曜  趙天麟  田秋堇
  (四)民國102年度行政院衛生署中醫藥委員會「一般行政」項下「基本行政工作維持」
       中編列一般事務費用472萬元，按預算書說明印刷、影印、獎牌製作、環境佈置
       、人力管理、環境衛生、警衛保全、檔案管理、接待外賓、訴訟、飲用水安全、
       員工健康檢查、公務雜支等等一般事務費451萬7,000元及員工自強活動、慶生、
       文藝等文康活動費20萬3,000元，惟國家財政拮据，百廢待舉，為共體時艱，故
       提案全數刪除文康活動費，以體恤民瘼。【232】
                       提案人：趙天麟
                       連署人：陳歐珀  陳節如
  (五)行政院衛生署中醫藥委員會102年度預算案於「業務費」項下「一般事務費」之「
       文康活動費」，編列20萬3,000元，用於為員工慶生發放生日禮品發放或等值禮
       品，以及員工聯誼活動等。
            惟，經查，「文康活動費」僅依據「中央各機關學校員工文康活動實施要
       點」規定，並無法源依據，加上，中醫藥委員會同仁已有同為福利性質的「國民
       旅遊卡」，故明顯不符合撙節公帑之原則。
            承上要義所述，爰提案全數刪減中醫藥委員會102年度預算案於「業務費」
       項下「一般事務費」之「文康活動費」。【234】
                       提案人：劉建國  林世嘉
                       連署人：田秋堇  陳歐珀
  (六)行政院衛生署中醫藥委員會於102年度預算中編列首長特別費16萬2,000元。惟查
       ，政府機關首長有政策決策與推行權責，在政府施政不力，無法解決景氣低迷、
       經濟成長疲弱、物價上漲但薪資倒退至15年前水準造成民怨與要求改革的壓力，
       如持續全額「實質給予」之特別費，易給人民「有賞無罰」、「有權無責」之不
       良觀感。
        　　在當前我國財政因接連的減稅、稅改等措施及日益增加的社會福利與經濟建
       設支出而雪上加霜的同時，包括總統與行政院長皆表示願意共體時艱，如總統府
       宣布刪除四分之一國務機要費後，本院、考試院及所屬部會、五都首長皆以共體
       時艱為由宣布刪除四分之一首長特別費，然而相關的行政、司法機關竟無願自動
       刪除部分特別費者，行政院亦無相關提案修正，惟表示刪除「聯絡費」，令人民
       感受不到行政院共體時艱之意願。
        　　綜上述，基於有取消首長特別費之前例，特別費之法源依據僅為一標準表之
       行政規則，大法官會議解釋亦肯認立法院得於合理限度內對特別費予以審查，且
       在當前政府施政不力、物價上揚薪資停滯造成人民生活痛苦、國家稅收短少而支
       出日增之財政困難，如不分績效、不問民意皆給予機關首長特別費等經費，恐失
       民意代表監督行政機關之職責，爰提案刪除特別費預算四分之一。【235】
                       提案人：劉建國
                       連署人：田秋堇  林世嘉


   本項通過決議5項：
  (一)1.102年度行政院衛生署中醫藥委員會「中醫中藥業務」項下「中藥規劃及管理工
          作」本項業務內容主要辦理中藥材邊境管理抽查計畫及建構中藥用藥安全環境
          等，其中有關建構中藥用藥安全環境第二期計畫總經費計8億4,099萬5,000元
          ，分5年編列，迄今已辦理99、100及101年度，應有基本成效與成果。
        2.惟，觀察報章媒體報導，兩岸交流至今屢屢仍有自中國進口中藥材含農藥過高
          、超標情況嚴重情形，或者業者以誇大療效的中藥品廣告，甚至違法添加西藥
          以增加治療效果的不當情事發生，顯見主管單位於管理與稽查工作尚有檢討改
          進空間，爰凍結500萬元，以策勵行政單位正視並研擬改善之道，並向立法院
          社會福利及衛生環境委員會報告經同意後，始得動支。【238】
                       提案人：劉建國
                       連署人：陳歐珀  林世嘉
  (二)102年度行政院衛生署中醫藥委員會「中醫中藥業務」項下「中藥規劃及管理工作
       」預算3,513萬4,000元。
        　　我國於88年1月12日實施「藥害救濟要點」，由行政院衛生署成立審議小組
       ，委託中華民國臨床藥學會成立藥害救濟審議小組及藥害救濟金管理小組，進行
       藥害案件審查給付、救濟金捐贈等作業。90年成立「財團法人藥害救濟基金會」
       承接前述業務。然前項所指藥害救濟範疇，限用於服用西藥所致藥害，並不包含
       中草藥及中草藥與西藥併服兩者。
        　　自99年12月20日第六次江陳會簽訂「海峽兩岸醫藥合作協議」後，大舉開放
       中國中藥材進口，然中醫藥委員會至今尚未針對民眾服用中草藥，以及中草藥與
       西藥併服等相關之藥害，進行相關藥害救濟事宜之規劃。
        　　爰此，凍結中醫藥委員會「中藥規劃及管理工作」預算500萬元，待中醫藥
       委員會對於中草藥相關之藥害救濟著手進行相關規劃與執行期程，並向立法院社
       會福利及衛生環境委員會提出報告，經同意後，始得動支。【240】
                       提案人：陳節如
                       連署人：趙天麟  田秋堇
  (三)102年度行政院衛生署中醫藥委員會「中醫中藥業務」項下「中藥規劃及管理工作
       」編列3,513萬4,000元，支應中藥規劃及管理工作。
        　　中藥材屬藥事法第六條，「本法所稱藥品，係指左列各款之一之原料藥及製
       劑：一、載於中華藥典或經中央衛生主管機關認定之其他各國藥典、公定之國家
       處方集，或各該補充典籍之藥品。二、未載於前款，但使用於診斷、治療、減輕
       或預防人類疾病之藥品。三、其他足以影響人類身體結構及生理機能之藥品。四
       、用以配製前三款所列之藥品。」其中所稱之原料藥，復查國內中藥材95%以上
       仰賴國外進口，主要產地為大陸，雖大陸目前已實施中藥GMP制度，然其中藥材
       之生產管理體系仍未臻健全，固有賴我國家積極進行源頭管理，以保障國民使用
       安全。
        　　另，依據藥事法第39條第1項規定：「製造、輸入藥品，應將其成分、規格
       、性能、製法之要旨，檢驗規格與方法及有關資料或證件，連同原文和中文標籤
       、原文和中文仿單及樣品，並繳納費用，申請中央衛生主管機關查驗登記，經核
       准發給藥品許可證後，始得製造或輸入。」然現行對中藥材之管理，並未依法實
       施發證作業，換言之，目前中藥材之進口管理，並未符合規定。除此之外，據食
       品藥物管理局資料顯示，該局對桂圓肉、乾銀耳、蓮子等18項藥食兩用中藥材進
       行邊境查驗，100年度查驗結果中不合格項目包含乾銀耳、菊花、枸杞子3項；1
       01年度截至10月之查驗結果中不合格項目竟有8項之多，諸如乾銀耳、蓮子、乾
       百合、薄荷、小茴香子等，其中小茴香子不合格率最高為33.33%，薄荷次之為2
       5%。
        　　前述中藥材為國人經常使用之食材，故應針對中藥材盡速建立完整背景值做
       為政策參考依據、且應明確標示生產與加工來源及成分，並將各種成份之標準確
       立以建立檢驗規格標準後，辦理對各中藥廠或進口商之教育輔導等有效之相關源
       頭管理作業，以保障國人健康安全。爰此，凍結中醫藥委員會中藥規劃及管理工
       作科目預算500萬元，待行政院衛生署中醫藥委員會針對中醫藥材源頭管理及發
       證作業進行檢討改善，至向立法院社會福利及衛生環境委員會報告經同意後，始
       得動支。【242】
                       提案人：陳節如
                       連署人：趙天麟  楊  曜
  ※以上(一)(二)(三)等3項合併凍結500萬元。


  (四)鑑於行政院衛生署中醫藥委員會102年度於「中藥規劃及管理工作－中藥行政及管
       理」計畫下之「一般事務費」科目，編列監測平面媒體違規廣告及相關委外人力
       經費140萬元辦理該業務，依藥事法規定，僅藥商得為藥物廣告，藥物廣告為申
       請核准制，且藥商為申請許可制，均應予嚴格管控；惟依中醫藥委員會等監測疑
       似違規案件結果，中藥品違規廣告件次尚多，且比率不低，防制成效欠佳，再者
       ，查102年度關鍵績效指標「加強取締藥物不實廣告」，其衡量標準為年度查報
       精確率【(稽查數-
       無違規件數)÷稽查數×100%】，目標值為94%與100及101年度目標值同，未予提高
       ，且未能再輔以預計稽查目標數或增設防制或提升取締績效加強計畫，顯屬不足
       ，爰此，凍結該預算二十分之一，並要求關鍵績效指標「加強取締藥物不實廣告
       」，其衡量標準輔以預計稽查目標數或增設防制或提升取締績效加強計畫。【2
       43】
                       提案人：林世嘉
                       連署人：楊  曜  趙天麟  田秋堇
  (五)102年度行政院衛生署中醫藥委員會「中藥規劃及管理工作」編列「中藥行政管理
       業務」1,039萬3,000元，按其預算書說明為加強中藥藥政管理、辦理中藥查驗登
       記、藥品優良製造規範(GMP)與查廠計畫、加強中藥材安全管理計畫及中藥研發
       管制規劃等。有關中藥材之邊境查驗要求進口商提供出口國官方證明文件或國內
       行政院衛生署公告認可檢驗實驗室出具檢驗證明，而我國國內中藥材95%以上仰
       賴國外進口，主要產地為大陸，而大陸為人治國家並非法治國家，相關檢驗標準
       可信度令人存疑，且根據101年1-
       9月進口藥食兩用中藥材查驗結果，不合格率仍然偏高，行政院衛生署中醫藥委
       員會既已要求提供國內行政院衛生署公告認可檢驗實驗室出具檢驗證明，就不應
       另開標準要求進口商亦可提供出口國官方文件，故凍結該項預算十分之一，待行
       政院衛生署中醫藥委員會提出檢討報告後，經立法院社會福利及衛生環境委員會
       同意後，始得動支。【245】
                       提案人：趙天麟
                       連署人：陳歐珀  陳節如


   第5項　　中央健康保險局原列55億0,041萬7,000元，減列第1目「科技發展工作」之
                業務費100萬元、第2目「一般行政」之「基本行政工作維持」40萬9,0
                00元(含辦理廉政說明會及宣導費20萬9,000元、廉潔楷模選拔20萬元)
                、第3目「健保業務」1,005萬8,000元(含「設備及投資」300萬元、「
                財務業務」之支付金融機構代收補充保險費手續費118萬3,000元、「醫
                審及藥材業務」之業務費100萬元、「健保資訊業務」之業務費487萬5
                ,000元)，共計減列1,146萬7,000元，其餘均照列，改列為54億8,895萬
                元。【254,263,265,268,271,272,277】


   本項有委員提修正案8案，保留，送院會處理：
  (一)有鑑於退休人員已領取優渥之月退休金外，卻仍比照在職軍公教領取年終慰問金
       ，每年需支應經費超過200億元。民國54年公務人員退休法施行細則所定「領月
       退休金者，遇有臨時加發薪金時，月退休金亦得按比率支給」已在民國99年刪除
       ，繼續發放年終慰問金，適法性不足，於理不合，且國庫困窘，政府舉債度日，
       執意發放，無疑由政府帶頭製造社會對立，再度加深軍公教人員與一般勞工間的
       相對剝奪感，爰此，102年度行政院衛生署中央健康保險局「人事費」之「獎金
       」中有關「退休人員年終慰問金」部分，應予全數刪除。【257】
                       提案人：劉建國
                       連署人：趙天麟  田秋堇
  (二)經查，行政院衛生署中央健康保險局102年度，「一般行政」項下「人事費-
       獎金」編列4億7,251萬2,000元，無名確指出該獎金預算之獎金項目，如依員工
       考績獎金、稽查獎金、年終工作獎金等分別編列，其用途不清，有規避預算審查
       之嫌，爰刪減該預算二分之一。【258】
                       提案人：林世嘉
                       連署人：趙天麟  田秋堇
  (三)102年度行政院衛生署中央健康保險局「一般行政」下「人員維持」中編列加班值
       班費7,171萬2,000元，按預算書說明為其中1,450萬4,000元為超時加班費，惟加
       班情節並未發生，如逾編加班費，恐造成員工為消化預算，於預算結算前，拼命
       加班，故為撙節預算，特提案刪除5% 加班費，以撙節預算。【260】
                       提案人：趙天麟
                       連署人：陳歐珀  陳節如
  (四)102年度行政院衛生署中央健康保險局「一般行政」項下「基本行政工作維持」中
       編列一般事務費用2,240萬2,000元，其中員工文康活動費編列1,139萬2,000元，
       經查其文康活動費之編列並無法律依據，行政單位僅依要點編列，故為撙節預算
       ，特提案全數刪除該項預算，以共體時艱。【261】
                       提案人：趙天麟
                       連署人：陳歐珀  陳節如
  (五)行政院衛生署中央健康保險局102年度預算案於「業務費」項下「一般事務費」之
       「文康活動費」，編列1,139萬3,000元，用於為員工慶生發放生日禮品發放或等
       值禮品，以及員工聯誼活動等。
            惟，經查，「文康活動費」僅依據「中央各機關學校員工文康活動實施要
       點」規定，並無法源依據，加上，健保局同仁已有同為福利性質的「國民旅遊卡
       」，故明顯不符合撙節公帑之原則。
            承上要義所述，爰提案全數刪減中央健康保險局102年度預算案於「業務費
       」項下「一般事務費」之「文康活動費」。【262】
                       提案人：劉建國
                       連署人：田秋堇  林世嘉
  (六)行政院衛生署中央健康保險局於102年度預算中編列首長特別費16萬2,000元。惟
       查，政府機關首長有政策決策與推行權責，在政府施政不力，無法解決景氣低迷
       、經濟成長疲弱、物價上漲但薪資倒退至15年前水準造成民怨與要求改革的壓力
       ，如持續全額「實質給予」之特別費，易給人民「有賞無罰」、「有權無責」之
       不良觀感。
        　　在當前我國財政因接連的減稅、稅改等措施及日益增加的社會福利與經濟建
       設支出而雪上加霜的同時，包括總統與行政院長皆表示願意共體時艱，如總統府
       宣布刪除四分之一國務機要費後，本院、考試院及所屬部會、五都首長皆以共體
       時艱為由宣布刪除四分之一首長特別費，然而相關的行政、司法機關竟無願自動
       刪除部分特別費者，行政院亦無相關提案修正，惟表示刪除「聯絡費」，令人民
       感受不到行政院共體時艱之意願。
        　　綜上述，基於有取消首長特別費之前例，特別費之法源依據僅為一標準表之
       行政規則，大法官會議解釋亦肯認立法院得於合理限度內對特別費予以審查，且
       在當前政府施政不力、物價上揚薪資停滯造成人民生活痛苦、國家稅收短少而支
       出日增之財政困難，如不分績效、不問民意皆給予機關首長特別費等經費，恐失
       民意代表監督行政機關之職責，爰提案刪除特別費預算四分之一。【264】
                       提案人：劉建國
                       連署人：田秋堇  林世嘉
  (七)102年度行政院衛生署中央健康保險局為補助「第二、三類投保單位辦理健保業務
       之人事行政費」及「第二類投保單位辦理健保業務之掛號、劃撥或催繳作業費」
       共編列預算11億8,462萬5,000元。
        　　然此項預算之編列並無法源依據，僅有行政命令「全民健康保險第二、三類
       投保單位運用保險人補助款注意事項」，且第二、三類投保單位對於該會員原先
       即有常年會費之收取，協助辦理健保業務亦包含於會員服務項目中。有鑑於此，
       爰提案將此項於法無據之對於「第二、三類投保單位辦理健保業務」補助費，全
       數刪除。【266】
                       提案人：陳節如
                       連署人：趙天麟  楊  曜
  (八)1.102年度行政院衛生署中央健康保險局預算「健保業務」項下「承保業務」編列
          14億9,925萬5,000元，其中之獎補助費有關補助第二類投保單位辦理健保業務
          之掛號、劃撥或催繳作業費用4億2,251萬4,000元(被保險人234萬7,300人*每
          人每月15元*12月=4億2,251萬4,000元)。
        2.健保納保業務已行之多年，納保率接近100%，全民皆有保險繳納觀念及習慣，
          但對於第二類投保人(自營業務者)健保局年年編列通知、催繳作業費用高達4
          億餘元，卻不思以更經濟及環保的做法(電子郵件或簡訊方式)顯有浪費公家資
          源之嫌。
        3.爰減列該預算數2,200萬元，且中央健康保險局應針對此業務檢討改進。【26
          7】
                       提案人：劉建國
                       連署人：陳歐珀  林世嘉
   本項通過決議9項：
  (一)中央健康保險局科技發展工作之分支計畫僅為一項－01創造全民健保價值科技計
       畫，而在其說明欄當中卻列有16個細部計畫(如表一)，觀其內容，存有下列幾點
       缺失：
       1.研究計畫或評估計畫多偏重健保支付方面(節流)之研究，而對於如何提高保費
          收入(開源)之研究則付之闕如？
       2.相關研究計畫年年編列，計畫名稱雖不同，但研究性質及內容相差無幾，研究
          效益有待檢驗。例如「辦理建置健保法學知識數位平台研究計畫」類似100年
          度的「健保局同仁法學知能提升研究計畫」；「辦理健保已給付藥品及特材之
          效益評估研究計畫」與100年度的「健保已給付之特材醫療科技評估之研究」
          及「我國醫療科技評估之研究－健保已給付藥品及特材進行再評估」相類似；
          「辦理保險對象就醫權益監測模式之先驅研究計畫」與100年度的「保險對象
          就醫權益監測模式之先驅研究」相同。
            從上述可知，中央健康保險局之科技計畫存在不少問題，除換湯不換藥的
       計畫之外，受委託機構或研究主持人是否亦存在有小圈子範圍等問題，均值得深
       入探討。基此，為節省中央健康保險局不當支出，爰凍結該預算十分之一，待行
       政院衛生署中央健康保險局提出具體改進方案，向立法院社會福利及衛生環境委
       員會作專案報告經同意後，始得動支。【249】
                   「創造全民健保價值科技計畫」細部計畫表
|     |計畫名稱                                      |預算金額     |
|1    |辦理健保多元支付制度之前瞻性規劃研究計畫      |10,855,000元 |
|2    |辦理健保已給付藥品及特材之效益評估研究計畫    |3,00萬元     |
|3    |辦理網路化(Web-based)智慧型專業審查模式研究計 |1,00萬元     |
|     |畫                                            |             |
|4    |辦理二代健保網路服務內容及平台建置之研究與評估|3,00萬元     |
|     |計畫                                          |             |
|5    |辦理保險對象就醫權益監測模式之先驅研究計畫    |3,50萬元     |
|6    |辦理建置健保法學知識數位平台研究計畫          |1,80萬元     |
|7    |辦理健保論質計酬支付成效評估與檢討改善研究計畫|5,00萬元     |
|8    |辦理改善健保就醫回饋系統之研究計畫            |2,827,000元  |
|9    |辦理健保區域論人計酬制度之成果評估與模式改善研|4,00萬元     |
|     |究計畫                                        |             |
|10   |辦理特材核價輔助系統之研究計畫                |2,00萬元     |
|11   |辦理我國與各國藥品支付相關政策之比較研究計畫  |2,00萬元     |
|12   |辦理新醫療技術診療項目之經濟效益評估計畫      |3,00萬元     |
|13   |辦理發展二代健保藥品與特材醫療科技評估及給付方|8,00萬元     |
|     |案計畫                                        |             |
|14   |辦理開發全民健康保險數位學習平台計畫          |1,25萬元     |
|15   |辦理健保新制財務面(含雇主負擔)之檢討改善計畫  |1,00萬元     |
|16   |辦理我國健保的給付範圍、部分負擔與保險永續經營|2,50萬元     |
|     |之檢討與改善研究計畫                          |             |


                       提案人：劉建國
                       連署人：田秋堇  林世嘉
  (二)1.中央健康保險局（以下簡稱健保局）102年度預算科技發展工作共編列5,473萬
          2,000元，其中共包含16項計畫。然預算書中科技發展工作內多項延續型計畫
          ，並無清楚載明，實不利本院之預算審查工作。
       2.此外，依據預算法第5條第1項第2款「繼續經費，依設定之條件或期限，分期
          繼續支用」，及第39條「繼續經費預算之編列，應列明全部計畫之內容、經費
          總額、執行期間及各年度之分配額，依各年度之分配額編列各該年度預算」。
          可見健保局未以繼續經費方式呈現，明顯違反預算法規定。
       3.爰此，凍結科技發展工作預算十分之一，待行政院衛生署中央健康保險局補正
          說明後，始得動支。【250】
                       提案人：陳節如
                       連署人：趙天麟  楊  曜
  (三)中央健康保險局102年度科技發展工作「創造全民健保價值科技計畫」編列預算5
       ,473萬2,000元，計列16個分項計畫，惟查其中多數計畫多屬延續型計畫，惟未
       以繼續經費方式表達，與預算法規定未合。預算法第5條第1項第2款規定，「依
       設定之條件或期限，分期繼續支用」者為繼續經費，同法第39條規定:「繼續經
       費預算之編製，應列明全部計畫之內容、經費總額、執行期間及各年度之分配額
       ，依各年度之分配額，編列各該年度預算。」另立法院審查97年度中央政府總預
       算案通案決議：「要求中央政府各行政機關，自97年度起，應依預算法第39條
       之規定辦理，未依規定辦理者應予補正。」爰各機關年度預算如涉及繼續經費，
       應於預算書內載明全部計畫內容、經費總額、執行期間、各年度分配額等資訊，
       俾符預算法及立法院決議。
            經查，該局多以每年執行主題不同，採逐年分別辦理採購或採後續擴充方
       式辦理，保留次年度議約權為由，均未於預算書採繼續經費完整表達，甚且於委
       辦經費分析表，相關委辦計畫之計畫起訖年度均列示為102年-
       102年，誤導預算書使用者，實不利立法院預算審議，爰凍結該預算十分之一，
       待行政院衛生署中央健康保險局向立法院社會福利及衛生環境委員會補正說明後
       ，始得動支。【252】
                       提案人：林世嘉
                       連署人：趙天麟  田秋堇
  ※以上(一)(二)(三)等3項合併凍結十分之一。


  (四)民國102年度中央健康保險局健保業務下企劃業務編列業務費4469萬元，較上年度
       增加584萬9,000元宣導費用，經查其中有關業務宣導費編列約3208萬4,000元，
       惟101年度編列大筆預算，民眾仍不瞭解二代健保，高達千萬元之宣導費如付諸
       流水，故凍結該項預算200萬元，以撙節預算，待行政院衛生署中央健康保險局
       向立法院社會福利及衛生環境委員會補正說明後，始得動支。。【274】
                       提案人：趙天麟
                       連署人：陳歐珀  陳節如
  (五)行政院衛生署中央健康保險局「健保業務」預算中北區業務組業務費用編列委外
       經費2,770萬8,000元、中區業務組業務中委外人力費2,082萬4,000元及南區業務
       組業務中委外人力費1,985萬1,000元，惟查，委外經費款項編列不清，實無法了
       解經費用途，請說明編列項目，爰凍結健保業務預算中北區業務組業務費用編列
       委外經費1,000萬元、中區業務組業務中委外人力費1,000萬元及南區業務組業務
       中委外人力費1,000萬元，向立法院社會福利及衛生環境委員會報告經同意後，
       始得動支。【276】
                       提案人：吳育仁
                       連署人：王育敏  江惠貞
  (六)行政院衛生署中央健康保險局102年度總預算編列科學支出5,473萬2,000元及社會
       保險支出54億4,568萬5,000元，合計經費55億0,041萬7,000元；惟查，針對高達
       55億餘元之年度預算，中央健康保險局僅訂定1個關鍵績效指標「論質方案受益
       人數」，針對其餘重點工作，如：落實財務公平、改善支付制度、落實收支連動
       機制、確保健保財務穩健、保障弱勢就醫等，皆未分別訂定足以客觀衡量施政績
       效之關鍵績效指標，過於簡略，無法完整評估施政績效及展現政府具體作為，實
       有未洽，允宜補正。【281】
                       提案人：蘇清泉
                       連署人：王育敏  江惠貞
  (七)鑑於國家對於慢性肝炎防治的重視，自93年起歷年皆以專款專用方式於醫院總額
       預算中編列預算，要求全國醫院須執行慢性B型及C型肝炎防治試辦計畫。99年因
       肝炎防治委員會要求放寬適應症(如新藥引進、放寬治療藥物給付條件、降低收
       案條件等)，卻又使得B型及C型肝專款專用額度不足，其缺口又由一般醫療預算
       回補專款支用，造成一般醫療間的排擠效應。
            在100年醫院總額系統下，編列專案預算數12億8,200萬元，但實際執行業
       務費用為32億3,000萬元，預算執行率高達252%，明顯編列預算不足，不足之預
       算由一般服務預算支應，衝擊及排擠重大傷病及急、慢性疾病案件，造成醫院部
       門預算使用困難，實讓人感到錢無花在刀口上之遺憾亦無法支應短缺的財務缺口
       ，102年應回歸一般預算，以符合國家衛生政策之施政需求，讓醫療資源做最有
       效的運用。【282】
                       提案人：蘇清泉
                       連署人：鄭汝芬  吳育仁  江惠貞
  (八)行政院衛生署中央健康保險局於2009年第6次藥價調查承諾將砍藥價節餘款回饋到
       民眾的治療,放寬給付治療標準共4個部分,分別是:1.癌症治療藥物，例如標靶藥
       、化療輔助藥;2.B、C肝炎治療藥物;3.H1N1新型流感抗病毒治療用藥;4.放寬心
       血管疾病或糖尿病患者，使用降血脂藥之限制。除了第四項降血脂藥物的給付標
       準未做放寬之外,其餘3項中央健康保險局皆依照承諾造福更多病人,減輕病人的
       藥費負擔。
            然而，截至101年9月底，中央健康保險局以降血脂藥品給付範圍內容複雜
       ，成本效益評估報告尚未完成，故無法實現放寬給付之承諾，而直接影響病患的
       權益，自2009年至今已延宕3年，中央健康保險局應加快腳步，完成評估報告，
       並進行放寬給付審核之程序。【283】
                       提案人：蘇清泉
                       連署人：鄭汝芬  吳育仁  江惠貞
  (九)中央健康保險局102年度歲出共編列科學支出5,473萬2,000元及社會保險支出54億
       4,568萬5,000元，合計經費55億0,041萬7,000元；惟查，針對中央健康保險局高
       達55億餘元之年度預算，中央健康保險局僅訂定1個關鍵績效指標，過於簡略，
       且未針對年度施政重要事項設定績效指標，無法完整評估施政績效及展現政府具
       體作為，實有未洽。
            依據中央健康保險局102年度預算總說明，年度施政目標為「永續健保制度
       」，內容完整涵括落實財務公平、改善支付制度、落實收支連動機制、確保健保
       財務穩健、保障弱勢就醫、增進醫療品質等重點工作。另100年1月26日總統公布
       之全民健康保險法(以下簡稱二代健保法)，行政院已決定將於102年度起施行，
       如何落實收支連動機制並確保補充保險費制度之順利施行，實為該局102年度最
       重要之施政內容。健保局「永續健保制度」之施政目標，亦是其關鍵策略目標。
       惟查，為達成該目標，中央健康保險局僅簡略訂定1個關鍵績效指標「論質方案
       受益人數」。針對其餘重點工作，如：落實財務公平、改善支付制度、落實收支
       連動機制、確保健保財務穩健、保障弱勢就醫等，該局皆未分別訂定足以客觀衡
       量施政績效之關鍵績效指標，致僅以「論質方案受益人數」為102年度施政唯一
       之關鍵績效指標，實無法達成設定績效指標所應發揮之關鍵評估效用，更使民眾
       無法充分瞭解政府對「永續健保制度」之施政規劃及具體作為，亦無法完整評估
       其施政績效。
            故要求中央健康保險局應將實施二代健保法之相關內容納入關鍵績效指標
       ，以利完整評估施政績效並展現政府具體作為。【287】
                       提案人：趙天麟
                       連署人：陳歐珀  陳節如


  本項有委員提案1案，保留，送院會處理：
  (一)102年度行政院衛生署中央健保局「一般行政」下「人員維持」中編列獎金4億7,
       251萬2,000元，以預算書說明中央健保局人員編制共2,967人計算，平均每人可
       分得15萬9,000元，惟預算書中並未揭露任何獎金發放標準，說明不清，故為撙
       節預算，特提案全數凍結本項預算，待中央健保局提出書面報告有關獎金發放標
       準，待立法院社會福利及衛生環境委員會同意後始得動支。【259】
                       提案人：趙天麟
                       連署人：陳歐珀  陳節如


  第6項　　食品藥物管理局原列23億2,670萬8,000元，減列「業務費」213萬2,000元(
               含臨時人員、派遣人力、勞務承攬及研發替代役等經費200萬元、大陸地
               區旅費13萬2,000元)、第3目「食品藥物管理業務」750萬元〔含「設備
               及投資」200萬元、「企劃風險管理及消費者保護業務」50萬元、「食品
               管理業務」之辦理強化食品源頭管理機制相關業務-
               辦理加強消費者安全教育與風險溝通等一般事務費50萬元、「藥品及新
               興生技藥品管理業務」之「委託辦理臨床試驗提升、藥事服務國際合作
               、社區藥局藥事服務品質評估考核及藥品供應與支援平台、藥事服務政
               策評估指標與民意調查機制，以及提升藥事服務品質、病人用藥安全機
               制、建置藥物安全照護體系等相關計畫經費300萬元、「醫療器材及化粧
               品管理業務」50萬元、「區管理中心業務」100萬元(含海外查廠及日本
               參訪經費50萬元、地區食品、藥物與化粧品等衛生稽查檢驗及追蹤檢驗
               、市售食品、藥物、化粧品流通產品之稽查費50萬元)〕，共計減列963
               萬2,000元，其餘均照列，改列為23億1,707萬6,000元。【289,290,310
               ,313,316,317,319,323,324,325】


   本項有委員提修正案5案，保留，送院會處理：
  (一)有鑑於退休人員已領取優渥之月退休金外，卻仍比照在職軍公教領取年終慰問金
       ，每年需支應經費超過200億元。民國54年公務人員退休法施行細則所定「領月
       退休金者，遇有臨時加發薪金時，月退休金亦得按比率支給」已在民國99年刪除
       ，繼續發放年終慰問金，適法性不足，於理不合，且國庫困窘，政府舉債度日，
       執意發放，無疑由政府帶頭製造社會對立，再度加深軍公教人員與一般勞工間的
       相對剝奪感，爰此，102年度行政院衛生署食品藥物管理局「人事費」之「獎金
       」中有關「退休人員年終慰問金」部分，應予全數刪除。【298】
                       提案人：劉建國
                       連署人：田秋堇  趙天麟
  (二)行政院衛生署食品藥物管理局102年度一般行政人員維持項下編列其他給與及加班
       值班費預算3,620萬3,000元，為節省公庫支出，各機關應提升行政效能，加強人
       力運用，並且鼓勵公務人員休假，避免造成人力資源閒置，故提案建請該項預算
       刪除724萬元。【301】
                       提案人：趙天麟
                       連署人：劉建國  陳歐珀
  (三)行政院衛生署食品藥物管理局102年度預算案於「業務費」項下「一般事務費」之
       「文康活動費」，編列205萬9,000元，用於為員工慶生發放生日禮品發放或等值
       禮品，以及員工聯誼活動等。
            惟，經查，「文康活動費」僅依據「中央各機關學校員工文康活動實施要
       點」規定，並無法源依據，加上，食管局同仁已有同為福利性質的「國民旅遊卡
       」，故明顯不符合撙節公帑之原則。
            承上要義所述，爰提案全數刪減食品藥物管理局102年度預算案於「業務費
       」項下「一般事務費」之「文康活動費」。【303】
                       提案人：劉建國  林世嘉
                       連署人：田秋堇  陳歐珀
  (四)行政院衛生署食品藥物管理局於102年度預算中編列首長特別費16萬2,000元。惟
       查，政府機關首長有政策決策與推行權責，在政府施政不力，無法解決景氣低迷
       、經濟成長疲弱、物價上漲但薪資倒退至15年前水準造成民怨與要求改革的壓力
       ，如持續全額「實質給予」之特別費，易給人民「有賞無罰」、「有權無責」之
       不良觀感。
        　　在當前我國財政因接連的減稅、稅改等措施及日益增加的社會福利與經濟建
       設支出而雪上加霜的同時，包括總統與行政院長皆表示願意共體時艱，如總統府
       宣布刪除四分之一國務機要費後，本院、考試院及所屬部會、五都首長皆以共體
       時艱為由宣布刪除四分之一首長特別費，然而相關的行政、司法機關竟無願自動
       刪除部分特別費者，行政院亦無相關提案修正，惟表示刪除「聯絡費」，令人民
       感受不到行政院共體時艱之意願。
       　　綜上述，基於有取消首長特別費之前例，特別費之法源依據僅為一標準表之
       行政規則，大法官會議解釋亦肯認立法院得於合理限度內對特別費予以審查，且
       在當前政府施政不力、物價上揚薪資停滯造成人民生活痛苦、國家稅收短少而支
       出日增之財政困難，如不分績效、不問民意皆給予機關首長特別費等經費，恐失
       民意代表監督行政機關之職責，爰提案刪除特別費預算四分之一。【304】
                       提案人：劉建國
                       連署人：田秋堇  林世嘉
  (五)鑑於行政院衛生署食品藥物管理局102年度於「一般行政」項下「人事費-
       獎金」編列8,291萬2,000元，按預算書說明卻無明確指出該獎金預算之獎金項目
       ，如依員工考績獎金、稽查獎金、年終工作獎金等分別編列，其用途不清，有規
       避預算審查之嫌，爰此，建議將該預算刪減二分之一。【315】
                       提案人：林世嘉
                       連署人：楊  曜  趙天麟  田秋堇

   本項通過決議14項：
  (一)鑑於行政院衛生署食品藥物管理局102年度單位預算「科技發展工作」項下「食品
       安全管制科技發展計畫」之「提升食品檢驗科技之相關研究及辦理基因改造食品
       及食品攙偽之監測」編列6,488萬7,000元，根據目前對基因改造食品的管理規定
       ，基因改造原料須經過抗敏誘發性、抗藥性等安全性評估，通過評估後准予查驗
       登記。食品使用基改原料超過5%，須標示使用基改原料；若基改原料含量未超過
       5%，則免予標示。但台灣每年進口約800萬噸的黃豆與玉米，其中有90%的黃豆為
       基因改造，50%的玉米為基因改造。針對傳統市場出售的散裝黃豆、玉米製品，
       因法令未明訂應標示清楚，所以目前並無相關抽驗檢查，行政院衛生署對基因改
       造食品僅採「漸進式管理」，顯見把關機制不夠積極嚴格。爰此，凍結該預算十
       分之一，待行政院衛生食品藥物管理局3個月內提出檢討改善報告至立法院社會
       福利及衛生環境委員會後，始得動支。【297】
                       提案人：林世嘉
                       連署人：趙天麟  田秋堇
  (二)鑑於行政院衛生署食品藥物管理局102年度單位預算案「食品藥物管理業務」項下
       「企劃風險管理及消費者保護業務」的「辦理不法藥物聯合稽查與教育所需一般
       事務費與國內旅費」編列311萬4,000元，因偽藥、禁藥、劣藥戕害國民健康，1
       00年度查獲違法比率及101年度1-
       6月於其他類查獲偽藥及禁藥比率增加，顯示以往查緝之遏止效果不顯著，爰此
       ，凍結該預算十分之一，待行政院衛生署食品藥物管理局3個月內提出檢討改善
       報告送至立法院社會福利及衛生環境委員會經同意後，始得動支。【299】
λ     92年度至101年度6月各年度檢查結果說明表    單位：家次、％
|年度     |檢查家次  |檢查數增加比例 |違法家次  |違法比例  |
|92年     |47,637    |-              |358       |0.8       |
|93年     |52,963    |11.2           |531       |1.0       |
|94年     |60,533    |14.3           |660       |1.1       |
|95年     |58,673    |-3.1           |599       |1.0       |
|96年     |48,001    |-18.2          |431       |0.9       |
|97年     |48,338    |0.7            |519       |1.1       |
|98年     |48,244    |-0.2           |689       |1.4       |
|99年     |48,885    |1.3            |742       |1.5       |
|100年    |40,334    |-17.5          |718       |1.8       |
|101年度1-|21,084    |-              |342       |1.6       |
|6月      |          |               |          |          |


                       提案人：林世嘉
                       連署人：趙天麟  田秋堇
  (三)行政院衛生署在100年11月、101年6月，放寬11種進口蘋果的農藥標準，這些農藥
       主要在韓國的蘋果使用，專家指出，殺蟲劑賜派芬經實驗證實，會引起子宮及睪
       丸腫瘤、殺菌劑滅特座會造成肝腫瘤，且相關研究資料仍非常少，對人體的危害
       仍有待進一步確認。我國是韓國蘋果的最大進口國，每年吃掉7,000公噸，惟自
       2009年屢次驗出超標或未經許可的農藥而逐漸減少進口，卻在與韓國的貿易談判
       後，訂定相關標準（未訂定容許標準者為不得檢出），等若放寬農藥標準，國人
       健康恐成為貿易談判的犧牲品，爰凍結「食品藥物管理業務」項下「食品管理業
       務」之計畫預算十分之一，待行政院衛生署食品藥物管理局提出具體詳細的說明
       ，向立法院社會福利及衛生環境委員會報告經同意後，始得動支。【311】
                       提案人：劉建國
                       連署人：田秋堇  林世嘉
  (四)行政院衛生署食品藥物管理局102年於食品藥物管理業務項下編列「醫療器材及化
       粧品管理業務」計畫經費共1億2,939萬3,000元。惟查：
       1.邊境管制稽查作業主要集中於另一計畫「區管理中心業務」中執行，本計畫下
          編列委託邊境管制稽查作業等計畫經費822萬6,000元，恐有浮濫編列之餘。
       2.查廠工作乃執行國家公權力，其查廠結果合格與否係行政處分，如交由私人辦
          理難保證公正，也難查核弊端，不宜委外辦理，本計畫在辦理醫療器材及化妝
          品查驗登記業務下，將辦理醫療器材廠之GMP查驗工作以3,200萬元經費委外辦
          理，並不妥當。
       3.辦理醫療器材法規研擬、法規宣導及衛教宣導等經費，編列達1,540萬元，恐
          有浮編之虞。
             綜上所述，爰除減列數額外，其餘凍結50萬元，俟食品藥物管理局就經費
       編列詳細內容提出書面說明，向立法院社會福利及衛生環境委員會報告，經同意
       後，始得動支。【319】
                       提案人：劉建國
                       連署人：田秋堇  林世嘉
  (五)101年度地方政府衛生機關稽查市售牛肉及豬肉之食品安全，抽驗結果包括進口美
       國牛肉及國產豬肉等產品均驗出瘦肉精（萊克多巴胺、沙丁胺醇、可爾特羅）等
       違反《食品衛生管理法》、《動物用藥品管理法》，引發各界對進口美國牛肉「三管
       五卡」管制失靈之議論，且行政院衛生署雖宣稱是「逐批檢驗」，但事實是「逐
       批抽驗」，每批抽驗不合格退運率約二成，換言之，未被抽驗到而進入市場的也
       約為二成，可見就肉品安全管制仍有相當多問題，難以確保肉品安全無虞。爰凍
       結「食品藥物管理業務」項下「區域管理中心業務」之計畫預算500萬元，待行
       政院衛生署食品藥物管理局提出詳細說明暨改進方法，向立法院社會福利及衛生
       環境委員會報告經同意後，始得動支。【321】
                       提案人：劉建國
                       連署人：田秋堇  林世嘉
  (六)鑑於行政院衛生署食品藥物管理局102年度單位預算案「食品藥物管理業務」項下
       「區管理中心」中補助地方衛生局辦理「食在安全-食品衛生管理提升計畫-
       加強食品工廠及食品業者稽查補助計畫」編列733萬6,000元，據農業藥物毒物試
       驗所提供之資料顯示，95年至100年辦理蔬果農藥殘留檢測件數計4萬9,204件，
       其中經檢測不合格者計3,140件，惟該所再追蹤採樣檢測者僅724件，占不合格件
       數比率23.06%，即有近8成農藥殘留未符規定標準之蔬果，未經再追蹤採樣檢測
       程序即流入市面。復據食品藥物管理局100年度與衛生局聯合分工檢驗體系負責
       農藥檢驗室共同合作，執行100年度市售農產品殘留農藥監測計畫，該計畫100年
       度計抽樣檢驗2,110件，其中不合格232件，不合格率11%；101年度續與上揭單位
       共同合作，執行101年度市售及包裝場農產品殘留農藥監測計畫，1-
       8月計抽樣檢驗1,232件，其中不合格178件，不合格率10.9%，足見市售蔬果殘留
       農藥過量問題尚未明顯改善。食品藥物管理局應本於食品衛生管理法賦予之職責
       ，積極督導縣市衛生局確實辦理蔬果農藥殘留把關工作，爰此，凍結該預算500
       萬元，待行政院衛生署食品藥物管理局提出檢討及改善報告送至立法院社會福利
       及衛生環境委員會經同意後，始得動支。【322】
                       提案人：林世嘉
                       連署人：楊  曜  趙天麟  田秋堇
  ※以上(五)(六)等2項合併凍結500萬元。


  (七)經查各機關常因業務需要，進用臨時人員、派遣及勞務外包人員，惟「行政院及
       所屬各機關學校進用及運用要點」訂定後，各單位皆以短期派遣進用人力。損及
       勞工權益，故要求行政院衛生署食品藥物管理局應全面檢討人力配置，並不定期
       稽查人力公司或外包廠商勞動條件是否符合勞動基準法。
        【292,293,302,306,308】
                       提案人：趙天麟
                       連署人：劉建國  陳歐珀
  (八)請行政院衛生署食品藥物管理局善用預算，進行資訊整合與資料庫集中，提高主
       機利用率、有效調控資源配置，節省系統開發與維護成本。【294】
                       提案人：趙天麟
                       連署人：劉建國  陳歐珀
  (九)有鑑於行政院衛生署食品藥物管理局未於102年預算書中科技發展工作計畫項下所
       編列之各項教育訓練費詳列說明，因說明不清，恐不利監督，故要求行政院衛生
       署食品藥物管理局應予以檢討改進，於來年預算書中，應詳加敘明，為避免浪費
       預算，請於預算執行時確實依預算編列項目執行。【295】
                       提案人：趙天麟
                       連署人：劉建國  陳歐珀
  (十)有鑑於行政院衛生署食品藥物管理局未於102年預算書中科技發展工作計畫項下所
       編列之各項物品費詳列說明，因說明不清，恐不利監督，故要求行政院衛生署食
       品藥物管理局應予以檢討改進，於來年預算書中，應詳加敘明，為避免浪費預算
       ，請於預算執行時確實依預算編列項目執行。【296】
                       提案人：趙天麟
                       連署人：劉建國  陳歐珀
  (十一)行政院衛生署食品藥物管理局102年預算附屬表中，食品藥物管理項下計畫編號
       02之食品管理業務，其第七點「建立食品業者登錄及管理制度、追溯及追蹤系統
       與管理、強化高風險食品製造業者之管理」所需經費5,532萬元，卻未見其說明
       ，行政院衛生署食品藥物管理局應制定相關食品業者登錄管理、食品追蹤、追溯
       之管理法源及管理辦法，積極輔導食品業者落實相關登錄與追蹤、追溯管理制度
       ，以完善整體食品安全管理機制。【312】
                       提案人：劉建國
                       連署人：田秋堇  林世嘉
  (十二)行政院衛生署食品藥物管理局102年度預算案於「食品藥物管理業務」項下之「
       研究檢驗管理業務」，編列5,964萬8,000元，用於辦理食品和藥品等相關檢驗技
       術及管理。惟，此次行政院衛生署擬放行含致癌農藥之韓國蘋果，未來恐將輸台
       販售，引發民眾對食品安全之疑慮，此舉不但威脅國人健康，也打擊台灣農民，
       突顯食品藥物管理局對於市售食品、農產品之稽查機制，未能確實依據「食品衛
       生管理法」第11條第1項第5款和第24條的規定，做好國人健康把關之責，行政院
       衛生署食品藥物管理局，應加強輸入農產品之農藥殘留管理及市售品之監測，以
       保障國人食的安全。【320】
                       提案人：劉建國
                       連署人：田秋堇  林世嘉
  (十三)行政院衛生署食品藥物管理局102年度單位預算案「科技發展工作計畫」之分支
       計畫「藥物安全品質提升計畫」編列「醫藥品不良反應通報系統計畫」經費1,2
       74萬元，以委外辦理一般藥品、疫苗及醫療器材之不良反應通報相關業務。查該
       局99年度接獲不良藥品通報824件，其中19項藥品應回收。為減少不良藥品對民
       眾之危害，阻絕民眾接觸有害藥品之機會，爰請行政院衛生署食品藥物管理局落
       實我國藥品回收作業，以符合國際規範，且啟動回收作業時，應確保尚未使用之
       藥品均全面完成回收。【329】
                       提案人：蘇清泉
                       連署人：王育敏  江惠貞
  (十四)據行政院農業委員農業藥物毒物試驗所提供之資料顯示，95年至100年辦理蔬果
       農藥殘留檢測件數計4萬9,204件，其中經檢測不合格者計3,140件，惟該所再追
       蹤採樣檢測者僅724件，占不合格件數比率23.06%，即有近8成農藥殘留未符規定
       標準之蔬果，未經再追蹤採樣檢測程序即流入市面。
            食品藥物管理局100年度與衛生局聯合分工檢驗體系負責農藥檢驗室共同合
       作，執行100年度市售農產品殘留農藥監測計畫，該計畫100年度計抽樣檢驗2,1
       10件，其中不合格232件，不合格率11%；101年度續與上揭單位共同合作，執行
       101年度市售及包裝場農產品殘留農藥監測計畫，1-
       8月計抽樣檢驗1,232件，其中不合格178件，不合格率10.9%，足見市售蔬果殘留
       農藥過量問題尚未明顯改善。
            綜上，行政院衛生署食品藥物管理局應本於食品衛生管理法賦予之職責，
       積極督導縣市衛生局確實辦理蔬果農藥殘留把關工作，以確保消費者食用安全及
       權益。【330】
                       提案人：蘇清泉  江惠貞  鄭汝芬
                       連署人：王育敏  楊玉欣


   本項有委員提案1案，保留，送院會處理：
  (一)行政院衛生署食品藥物管理局102年度一般行政人員維持項下編列獎金預算8,291
       萬2,000元，預算書未說明獎金發放制度與標準，現值國家財政拮据，經濟困頓
       之際，公務人員之薪資待遇、考核於公務人員俸給法、公務人員考績法有明確規
       範，為撙節預算，故提案建請本項預算凍結1,658萬2,000元，待食品藥物管理局
       提出說明，經立法院社會福利及衛生環境委員會同意，再予以動支。【300】
                       提案人：趙天麟
                       連署人：劉建國  陳歐珀
二、中華民國102年度中央政府總預算案有關行政院衛生署主管預算（公務部分）案，審
    查完竣，提報院會處理，院會處理前須交黨團協商。

散會



