
立法院第8屆第2會期社會福利及衛生環境委員會
第20次全體委員會議議事錄
時　　間：101年11月14日（星期三）上午9時7分至12時5分
                                         下午2時33分至7時14分
            101年11月15日（星期四）上午9時3分至11時55分
                                         下午2時31分至5時36分
地　　點：本院群賢樓801會議室
出席委員：陳歐珀  陳節如  江惠貞  吳育仁  蘇清泉  徐少萍  蔡錦隆  王育敏
             劉建國  趙天麟  林世嘉  楊玉欣田秋堇  楊  曜  鄭汝芬
             （委員出席15人）
列席委員：吳秉叡  許添財  林德福  盧秀燕  李桐豪  李貴敏  林正二  鄭天財
            黃偉哲  林佳龍  廖正井  陳明文  劉櫂豪  薛  凌  邱文彥  吳育昇
             蔡其昌  李昆澤  簡東明  管碧玲  蕭美琴  楊瓊瓔  黃文玲
            呂學樟  楊麗環  潘維剛  徐耀昌  徐欣瑩  林淑芬  高金素梅陳其邁
             陳亭妃  廖國棟  邱志偉  羅明才
            (委員列席35人)
11月14日
|列席官員：  |行政院 |勞工委員會                   | |主任委員 |潘世偉   |
|            |       |                             | |副主任委 |郭芳煜   |
|            |       |                             | |員       |         |
|            |       |職業訓練局                   | |局長     |林三貴   |
|            |       |勞工保險局                   | |總經理   |羅五湖   |
|            |       |勞工安全衛生研究所           | |所長     |林進基   |
|            |       |勞工退休基金監理會           | |主任委員 |黃肇熙   |
|            |       |勞保基金監理委員會           | |主任委員 |高寶華   |
|            |       |中部辦公室                   | |代主任   |林宏德   |
|            |       |勞資關係處                   | |處長     |劉傳名   |
|            |       |勞動條件處                   | |處長     |陳慧玲   |
|            |       |勞工福利處                   | |處長     |孫碧霞   |
|            |       |勞工保險處                   | |處長     |石發基   |
|            |       |安全衛生處                   | |處長     |傅還然   |
|            |       |勞工檢查處                   | |處長     |吳世雄   |
|            |       |綜合規劃處                   | |處長     |李來希   |
|            |       |統計處                       | |統計長   |鄭文淵   |
|            |       |秘書室                       | |主任     |劉金娃   |
|            |       |人事室                       | |主任     |郭樹英   |
|            |       |會計室                       | |主任     |李秋月   |
|            |       |政風室                       | |代主任   |林惠琴   |
|            |       |資訊中心                     | |主任     |葉加榮   |
|            |       |訴願審議委員會               | |參事     |董泰琪   |
|            |       |法規委員會                   | |執行秘書 |王尚志   |
|            |行政院 |主計總處                     | |專門委員 |鍾美娟   |


11月15日
|列席官員： |行政院   |環境保護署                   |署長     |沈世宏    |
|           |         |                             |副署長   |葉欣誠    |
|            |         |環境督察總隊               | |總隊長   |陳咸亨    |
|            |         |綜合計畫處                 | |處長     |葉俊宏    |
|            |         |空氣品質保護及噪音管制處   | |處長     |謝燕儒    |
|            |         |水質保護處                 | |處長     |許永興    |
|            |         |廢棄物管理處               | |處長     |吳天基    |
|            |         |環境衛生及毒物管理處       | |處長     |袁紹英    |
|            |         |管制考核及糾紛處理處       | |處長     |蕭慧娟    |
|            |         |環境監測及資訊處           | |處長     |朱雨其    |
|            |         |溫室氣體減量管理室         | |執行秘書 |簡慧貞    |
|            |         |整潔方案室                 | |執行秘書 |林建輝    |
|            |         |土壤及地下水污染整治基金管 | |執行秘書 |蔡鴻德    |
|            |         |理會                       | |         |          |
|            |         |資源回收管理基金管理委員會 | |執行秘書 |馬念和    |
|            |         |法規委員會                 | |專門委員 |郭子哲    |
|            |         |環境檢驗所                 | |所長     |阮國棟    |
|            |         |環境保護人員訓練所         | |所長     |陳麗貞    |
|            |         |永續發展室                 | |執行秘書 |劉宗勇    |
|            |         |秘書室                     | |主任     |劉慶仁    |
|            |         |會計室                     | |主任     |駱慧菁    |
|            |         |人事室                     | |主任     |謝松熏    |
|            |         |統計室                     | |主任     |張惠菁    |
|            |         |政風室                     | |主任     |于建國    |
|            |行政院   |主計總處                   | |研究委員 |黃耀生    |


主　　席：蔡召集委員錦隆
專門委員：鄭光三
主任秘書：楊夢濤
紀　　錄：簡任秘書　戴文堅
             簡任編審　鄭翔勻
             科　　長　王曉蘭
             專    員  林淑梅
報告事項
一、宣讀上次會議議事錄。
決定：議事錄確定。
二、行政院勞工委員會函送「行政院勞工委員會檢討主管法令不符兩公約規定說明報告
    」案。
決定：准予備查。
三、行政院勞工委員會函送「中華民國102年度中央政府總預算案行政院勞工委員會職業
     訓練局及所屬單位預算勘誤表」案。
決定：請委員卓參。


討論事項
（11月14日）
繼續審查中華民國102年度中央政府總預算案有關行政院勞工委員會、職業訓練局及所屬
、勞工安全衛生研究所、勞工退休基金監理會單位預算案。（預算處理）

（11月15日）
繼續審查中華民國102年度中央政府總預算案有關行政院環境保護署、環境檢驗所、環境
 保護人員訓練所單位預算案。（預算處理）


決議
一、102年度中央政府總預算案關於行政院勞工委員會主管（勞工委員會、職業訓練局及
     所屬、勞工安全衛生研究所、勞工退休基金監理會）收支部分，審查結果：

(一)歲入部分
第2款　　罰款及賠償收入
   第178項　　勞工委員會2億2,475萬4,000元，照列。
   第179項　　職業訓練局及所屬41萬6,000元，照列。
   第180項　　勞工安全衛生研究所36萬元，照列。
第3款　　規費收入
   第195項　　勞工委員會3億8,473萬9,000元，照列。
   第196項　　職業訓練局及所屬9,709萬1,000元，照列。
   第197項　　勞工退休基金監理會8,000元，照列。
第4款　　財產收入
   第190項　　勞工委員會，無列數。
   第191項　　職業訓練局及所屬392萬3,000元，照列。
   第192項　　勞工安全衛生研究所40萬元。
   本項有委員提修正案1案，保留，待處理勞工安全衛生研究所預算時再行處理：
        行政院勞工委員會勞工安全衛生研究所（以下稱勞研所）102年度預算案編列租
  金收入40萬元，其中會議室使用費27萬元、學員宿舍之租金收入為13萬元。
        經查，勞研所學員宿舍97年度實際出借1,021間次、98年度實際出借728間次、9
  9年度實際出借673間次、100年度實際出借926間次；若以使用率最低之99年度計，勞
  研所學員宿舍實際收入應為40萬3,800元，即使按其管理要點所定之優惠收費（7折）
  計算，收入則為28萬2,660元，仍較該所近2年每年皆僅編13萬元之數額為高，且差距
  達2倍有餘。（詳見附表：97-100年度勞研所學員宿舍使用情形及推估收費狀況表）
        另查，審計部96年度之中央政府總決算審核報告、立法院預算中心近年來之評估
  報告，皆指該所學員宿舍使用率偏低，應積極檢討研謀提昇宿舍租用措施，以增運用
  效率；而由近年來學員宿舍之使用觀之，其使用率仍無顯著改善，但其卻自100年度刻
  意低編學員宿舍收入，顯有降低目標值，以製造績效達成率超標之嫌。
        綜上，爰增列該項預算為70萬元，以避免其製造績效超越目標值之假象，並促使
  其積極改善學員宿舍之使用效率。【1】
      附表：97-100年度勞研所學員宿舍使用情形及推估收費狀況表
|年度    |使用間次：        |收費總計         |七折價           |
|        |間數＊天數        |（註1）          |（註2）          |
|97      |1,021             |612,600          |428,820          |
|98      |728               |436,800          |305,760          |
|99      |673               |403,800          |282,660          |
|100     |926               |555,600          |388,920          |


      資料來源：勞工安全衛生研究所、立法院預算中心，自行整理。
      註1：根據「學員生活大樓使用費收費標準及須知」規定：每間每日之宿舍使用費
           為400元，除使用費外，另收寢具清洗費每床100元（每房2人，故清潔費以
           200元計。），因此每間次以600元計。
      註2：根據「行政院勞工委員會勞工安全衛生研究所會議室與學員生活大樓使用管
           理要點」第11點規定：申請使用單位為本會暨所屬機關，得以7折計算收費。
           與本所合辦各項勞工安全衛生相關之活動、研習等之學校、機關、團體，亦
           同。
                       提案人：陳節如
                       連署人：楊  曜  田秋堇
   第193項　　勞工退休基金監理會2,000元，照列。
第7款　　其他收入
   第181項　　勞工委員會，無列數。
   第182項　　職業訓練局及所屬，無列數。
   第183項　　勞工安全衛生研究所4萬元，照列。
   第184項　　勞工退休基金監理會，無列數。
(二)歲出部分
第21款　　勞工委員會主管1,310億3,278萬1,000元，審查結果：
本款有委員提修正案3案，保留，送院會處理：
  (一)退休人員已領取優渥之月退休金外，卻仍比照在職軍公教領取年終慰問金，每年
        需支應經費超過200億元。

        　　首先，民國54年公務人員退休法施行細則所定「領月退休金者，遇有臨時加發
        薪金時，月退休金亦得按比率支給」已在民國99年刪除，繼續發放年終慰問金，
        適法性不足。
        　　其次，行政院人事行政總處無視法律規範，仍依據民國61年公布之「軍公教
        人員年終工作獎金及慰問金發給注意事項」，並以大法官會議第614號、第443號
        解釋「給付行政受法律規範較為寬鬆，無須法律授權」為由，主張發放退休人員
        年終慰問金合法且應維持。人事行政總處刻意曲解大法官會議解釋，卻無視大法
        官解釋所一再強調「涉及公共利益重大事項仍應以法律規定」，「涉及人民之納
        稅負擔，且為國家之重要事項，應視其職務之性質，分別先以法律規定適當之項
        目與標準，始得據以編列預算支付之」及「行政措施應衡酌國家財政負擔」等解
        釋。
        　　發放退休人員年終慰問金於法無據，於理不合，且國庫困窘，政府舉債度日
        ，執意發放，無疑由政府帶頭製造社會對立，再度加深軍公教人員與一般勞工間
        的相對剝奪感，爰此，102年度勞工委員會及所屬「人事費」之「獎金」中有關
        「退休人員年終慰問金」部分，應予全數刪除。【2】
                       提案人：陳節如  林世嘉
                       連署人：田秋堇  陳歐珀
  (二)102年行政院勞工委員會及所屬之「一般行政」工作計畫中之「人員維持」分支計
        畫中，有關「其他給與」部分，共計編列5,595萬3,000元。（詳見下表）
                                       單位：千元
|單位                   |金額           |
|行政院勞工委員會       |12,671         |
|北區檢查所             |1,984          |
|中區檢查所             |1,596          |
|南區檢查所             |1,389          |
|職業訓練局及所屬       |33,535         |
|勞工退休基金監理會     |2,250          |
|勞工安全衛生研究所     |2,528          |
|總計                   |55,953         |


            經查，「其他給與」包含休假補助及車票費補助，但此兩項補助之依據皆
        非法律，而為行政命令，若繼續發放，於法無據、於理不合，且於國庫困窘、政
        府舉債度日之際，政府部門尤應共體時艱，為撙節支出，避免浪費公帑，爰刪除
        102年度勞工委員會及所屬有關「其他給與」經費，共計5,595萬3,000元。【3】


                       提案人：陳節如
                       連署人：楊  曜  田秋堇
  (三)行政院勞工委員會於102年度預算中編列主任委員、副主任委員及北中南區勞動檢
       查所所長特別費合計共165萬6,000元，職業訓練局及所屬機關共編列151萬8,00
       0元，勞工安全衛生研究所編列16萬2,000元，及勞工退休基金監理會編列21萬元
       ，合計354萬6,000元。惟查，政府機關首長有政策決策與推行權責，在政府施政
       不力，無法解決景氣低迷、經濟成長疲弱、物價上漲但薪資倒退至15年前水準造
       成民怨與要求改革的壓力，如持續全額「實質給予」之特別費，易給人民「有賞
       無罰」、「有權無責」之不良觀感。

       　　在當前我國財政因接連的減稅、稅改等措施及日益增加的社會福利與經濟建設支
       出而雪上加霜的同時，包括總統與行政院長皆表示願意共體時艱，如總統府宣布
       刪除四分之一國務機要費後，本院、考試院及所屬部會、五都首長皆以共體時艱
       為由宣布刪除四分之一首長特別費，然而相關的行政、司法機關竟無願自動刪除
       部分特別費者，行政院亦無相關提案修正，惟表示刪除「聯絡費」，令人民感受
       不到行政院共體時艱之意願。

       　　綜上述，基於有取消首長特別費之前例，特別費之法源依據僅為一標準表之行政
       規則，大法官會議解釋亦肯認立法院得於合理限度內對特別費予以審查，且在當
       前政府施政不力、物價上揚薪資停滯造成人民生活痛苦、國家稅收短少而支出日
       增之財政困難，如不分績效、不問民意皆給予機關首長特別費等經費，恐失民意
       代表監督行政機關之職責，爰提案刪除特別費預算四分之一，計88萬6,500元。
       【4】
                       提案人：劉建國  林世嘉
                       連署人：陳歐珀  田秋堇  陳節如
   第1項　　勞工委員會原列1,284億7,158萬4,000元，減列「國外旅費」25萬3,000元、
               第1目「勞工保險業務」中「研議勞工保險財務及就業保險業務」及「
               研議承保及現金給付業務」之宣導費40萬元、第2目「一般行政」25萬
               元(含「基本行政工作維持-獎補助費」之「對國內團體之捐助-
               補助公務人員協會」5萬元及「統計業務管理-
               辦理公務統計及彙編各種勞動統計刊物」20萬元)、第3目「勞資關係業
               務」110萬元(含「強化勞資夥伴關係-
               宣導及研修勞資會議制度」及「健全勞資爭議處理制度-
               宣導落實勞資爭議處理法暨大量解僱勞工保護法制」業務費50萬元、「
               獎補助費-
               對特種基金之補助」之補助勞工權益基金辦理勞工權益扶助計畫60萬元
               )、第4目「勞動條件業務-
               健全合理工資、工時制度」之召開基本工資審議委員會議、適時檢討基
               本工資業務費5萬元、第6目「勞工安全衛生業務」之強化事業單位安全
               衛生管理體系及改善教育訓練品質之業務費30萬元、第7目「勞工檢查
               業務」中「災害防救暨職業衛生檢查」之辦理職業衛生檢查防災宣導等
               業務費25萬元，共計減列260萬3,000元，其餘均照列，改列為1,284億
               6,898萬1,000元。【5、9、31、37、41、54、60、80、92】


  本項有委員提修正案12案，保留，送院會處理：
  (一)行政院勞工委員會102年度「勞工保險業務」工作計畫之「補助辦理勞保、農保及
        職業災害勞工保護業務所需行政事務費」分支計畫中，有關補助職業工會、漁會
        等投保單位辦理勞保業務所需行政事務費，獎補助費共編列3億3,626萬5,000元
        。
             據查，此補助並無法律依據，而行政院勞工委員會僅以一紙行政命令「職
        業工會漁會辦理勞工保險業務行政事務費補助要點」，每年皆編列約3億元之鉅
        額預算，補助職業工會、漁會等代辦勞工保險之行政事務費，實屬不法，爰刪除
        該項計畫102年度全數經費3億3,626萬5,000元。【21】
                       提案人：陳節如
                       連署人：田秋堇  陳歐珀  林世嘉
  (二)行政院勞工委員會102年度預算於「勞工保險業務」項下編列「直轄市非設籍勞保
        欠費繳款專案補助」52億1,450萬元。然而，直轄市負擔勞保被保險人保費之認
        定基礎，究竟應採被保險人「投保單位」或「設籍地」相關爭議，依照2007年6
        月28日最高行政法院判決內容，以及最高行政法院召開之庭長、法官聯席會議之
        決議，皆已明確裁定應採「投保單位」之認定，故直轄市積欠之勞保費用應依法
        償還，絕非由行政院勞工委員會僅憑行政院公文即可違法編列預算，故該預算共
        計52億1,450萬元應全數刪除，以符合法制規定。【22】
                       提案人：劉建國  林世嘉
                       連署人：陳歐珀  田秋堇  陳節如
  (三)有鑑於退休人員已領取優渥之月退休金外，卻仍比照在職軍公教領取年終慰問金
        ，每年需支應經費超過200億元。民國54年公務人員退休法施行細則所定「領月
        退休金者，遇有臨時加發薪金時，月退休金亦得按比率支給」已在民國99年刪除
        ，繼續發放年終慰問金，適法性不足。行政院人事行政總處無視法律規範，仍依
        據民國61年公布之「軍公教人員年終工作獎金及慰問金發給注意事項」，並以大
        法官會議第614號、第443號解釋「給付行政受法律規範較為寬鬆，無須法律授權
        」為由，主張發放退休人員年終慰問金合法且應維持。人事行政總處刻意曲解大
        法官會議解釋，卻無視大法官解釋所一再強調「涉及公共利益重大事項仍應以法
        律規定」，「涉及人民之納稅負擔，且為國家之重要事項，應視其職務之性質，
        分別先以法律規定適當之項目與標準，始得據以編列預算支付之」及「行政措施
        應衡酌國家財政負擔」等解釋。發放退休人員年終慰問金於法無據，於理不合，
        且國庫困窘，政府舉債度日，執意發放，無疑由政府帶頭製造社會對立，再度加
        深軍公教人員與一般勞工間的相對剝奪感，爰此，102年度行政院行政院勞工委
        員會「人事費」之「獎金」中有關「退休人員年終慰問金」部分，應予全數刪除
        。【25】
                       提案人：劉建國  林世嘉
                       連署人：陳歐珀  田秋堇  陳節如
  (四)行政院勞工委員會編列首長特別費126萬元，惟近年我國中央政府財政困窘，舉債
       數目激增，且適逢大環境不景氣，實不應過度編列首長特別費，爰擬減列1/2。
       【28】
                       提案人：陳歐珀
                       連署人：田秋堇  陳節如
  (五)行政院勞工委員會102年度預算於「一般行政」項下編列「特別費」126萬元。然
       而現今國內經濟環境不佳，為響應撙節，且首長特別費向來為首長公關費用，具
       非必要性，若減列不僅可安民心，亦可宣示政府與人民一同拚經濟之理念。爰減
       列「特別費」四分之一，計31.5萬元。【29】
                       提案人：蔡錦隆
                       連署人：徐少萍  王育敏
  (六)行政院勞工委員會102年度「一般行政」項下編列「基本行政工作維持」費用9,7
       74萬6,000元，其中有關首長特別費編列126萬元，惟包括北高兩市、考試院、立
       法院首長都主動刪減特別費25%，故為撙節預算，特提案刪除首長特別費用1/4，
       共31萬5,000元。【30】
                       提案人：趙天麟
                       連署人：陳節如  陳歐珀
  (七)行政院勞工委員會102年度「一般行政」項下編列「基本行政工作維持」費用9,7
       74萬6,000元，其中為辦理員工藝文康樂活動編列一般事務費168萬2,000元，為
       其中員工康樂費用並無法律依據，現值國家財政拮据，為撙節預算，故提案建請
       本項預算刪除5%，計8萬4,000元，共體時艱。【32】
                       提案人：趙天麟
                       連署人：陳節如  林世嘉
  (八)行政院勞工委員會102年度「勞資關係業務」工作計畫之「輔導工會組織健全發展
       」分支計畫中，編列200萬元補助工會會所房舍修繕費用。
            經查，98、99年度均未編列該項補助，100年度預算案原編400萬元，但經
       本院審查後全數減列，101年度即未再編列該項預算。
            據行政院勞工委員會表示，重行編列此項預算係因：所轄之縣(市)級以上
       總工會、聯合會，部分會所屋齡老舊且不堪使用，或因突發意外事件（如火災）
       而急需修復，以維護工會集會安全及會務發展。
            但會所修繕跟工會務組織健全發展無直接關聯，且工會運作已有會費作為
       固定財源，政府亦年年補助教育訓練等經費，編列此項預算實屬不當，且值此國
       庫困窘、政府舉債度日之際，為撙節支出，避免浪費公帑，爰刪除該項補助102
       年度全數經費200萬元。【39】
                       提案人：陳節如
                       連署人：楊  曜  田秋堇
  (九)行政院勞工委員會102年度「勞資關係業務」工作計畫之「輔導工會組健全發展」
       項下編列「補助工會會所修繕費用」，目前國家財政入不敷出，且國內其它非營
       利組織也未見有專款補助修繕之用，且本預算己經100年遭立法院刪除，故建議
       全數刪除。【40】
                       提案人：林世嘉
                       連署人：陳節如  田秋堇  林淑芬
  (十)行政院勞工委員會102年度預算於「北區檢查所」項下編列「特別費」13萬2,000
       元。然而現今國內經濟環境不佳，為響應撙節，且首長特別費向來為首長公關費
       用，具非必要性，若減列不僅可安民心，亦可宣示政府與人民一同拼經濟之理念
       。爰減列「特別費」四分之一，計3萬3,000元。
        【105】
                       提案人：蔡錦隆
                       連署人：徐少萍 王育敏
  (十一)行政院勞工委員會102年度預算於「中區檢查所」項下編列「特別費」13萬2,0
       00元。然而現今國內經濟環境不佳，為響應撙節，且首長特別費向來為首長公關
       費用，具非必要性，若減列不僅可安民心，亦可宣示政府與人民一同拚經濟之理
       念。爰減列「特別費」四分之一，計3萬3,000元。【107】
                       提案人：蔡錦隆
                       連署人：徐少萍 王育敏
  (十二)行政院勞工委員會102年度預算於「南區檢查所」項下編列「特別費」13萬2,0
       00元。然而現今國內經濟環境不佳，為響應撙節，且首長特別費向來為首長公關
       費用，具非必要性，若減列不僅可安民心，亦可宣示政府與人民一同拚經濟之理
       念。爰減列「特別費」四分之一，計3萬3,000元。【108】
                       提案人：蔡錦隆
                       連署人：徐少萍 王育敏
  本項通過決議80項：
  (一)根據行政院勞工委員會勞資處統計，至101年第2季底止，全國工會數共5,108家，
       然而從100年行政院勞工委員會針對團體之捐助經費發放情形來看，發放件數僅
       401件，實際請領的團體更只有287家。再以該年度由勞資關係處所捐助項目-
       「補助工會辦理勞工教育訓練」來看，所編列的2,200萬元也只使用了1,481萬元
       ，申請補助的團體明顯太少。
            行政院勞工委員會101年度針對團體之捐助經費中，已發放的件數為211年
       ，其中新申請的件數僅42件，而其中145件的申請團體已連續3年申請(121家)。
       由此看來，多數工會團體對於行政院勞工委員會的捐補助計畫申請甚不了解，行
       政院勞工委員會應積極宣導，將所有獎補助方案內容及申請辦法以書面或電子郵
       件方式通知未申請過的工會，並實際了解工會申請狀況不佳之原因。
            為鼓勵工會執行工會法第5條第1-
       4款所列之任務，例如：團體協約之締結、修改或廢止；勞資爭議之處理；勞動
       條件、勞工安全衛生及會員福利事項之促進；勞工政策與法令之制（訂）定及修
       正之推動。行政院勞工委員會應訂定相關原則給予該工會優先申請捐助經費的權
       利。凍結「對團體之捐助」預算十分之一，俟行政院勞工委員會向立法院社會福
       利及衛生環境委員會提出書面報告後，始得動支。【6】
                       提案人：陳節如
                       連署人：田秋堇  陳歐珀  林淑芬
  (二)美國勞工部勞工統計局(Bureau  of  Labor  Statistics,U.S.Department  of
       Labor,2011)
       曾經做過統計報告顯示，漁業的意外風險發生機率大約是全部行業平均的7.65倍
       ，而漁業也一度是我國職災死亡率最高的行業。雖然2010年已有記者會反應外籍
       漁工投保問題，但目前至101年8月底，外籍漁工加保人數一共才754名，占所有
       外籍漁工人數8,000多名不到1成。行政院勞工委員會應本於職責，主動會同漁業
       署於3個月內共同提出解決方案，以保障外籍漁工基本勞動權益。凍結「勞工保
       險業務(獎補助費除外)」預算十分之一，由行政院勞工委員會向立法院社會福利
       及衛生環境委員會報告後，始得動支。【7】
                       提案人：陳節如
                       連署人：田秋堇  林世嘉  林淑芬
  (三)行政院勞工委員會102年度「勞工保險業務」項下「研議勞工保險財務及就業保險
       業務」、「研議承保及現金給付業務」、「落實職業災害保險制度」之分支計畫
       ，共編列有業務費687萬1,000元，其業務內容主要為勞工保險、就業保險、勞工
       保險職業災害保險制度之宣導與研議改進事宜。惟自行政院勞工委員會公布勞工
       保險基金財務精算報告以來，又發生勞工保險與勞工退休基金操作發生弊端，社
       會大眾普遍產生對勞保制度之不信任。又職業災害保障制度迄今仍有相當大改善
       空間，有待行政院勞工委員會與專家學者、民間團體等進行多方意見交流，形成
       共識後修改相關法規。
            爰凍結「勞工保險相關業務」經費十分之一，俟行政院勞工委員會提出勞
       保具體改革方案送立法院審議，並就職業災害勞工保障制度改進方針向立法院社
       會福利及衛生環境委員會提出報告，經同意後始得動支。【8】
                       提案人：劉建國  林世嘉
                       連署人：陳歐珀  田秋堇  陳節如
  (四)行政院勞工委員會102年度預算，有關「勞工保險業務」項下「研議承保及現金給
       付業務」中「辦理勞工保險法令及年金制度相關宣導事宜」需業務費用290萬元
       。經查，自97年開辦國民年金以來，被保險人數逐年降低，97年為422萬0,905人
       ，98年為401萬4,678人，99年為387萬2,241人，100年為378萬3,731人。可見得
       宣導事宜並未落實，凍結該項預算十分之一，俟行政院勞工委員會向立法院社會
       福利及衛生環境委員會提出檢討報告後，始得動支。【10】
                       提案人：林世嘉
                       連署人：趙天麟  劉建國
  (五)行政院勞工委員會102年度預算於「勞工保險業務」項下編列「研議承保及現金給
       付業務」325萬8,000元。然而，依照目前勞工保險條例規定，4人以下公司未有
       強制納保之規定，因此若該雇主不願為其勞工加保，由於該勞工有一定雇主，依
       法亦無法加入職業工會參加勞工保險，產生「勞保孤兒」的情況。雖行政院勞工
       委員會表示為維護弱勢勞工權益，支持4人以下公司強制納保，卻未積極推動修
       法，導致弱勢勞工權益嚴重受損，爰凍結「研議承保及現金給付業務」預算十分
       之一，待行政院勞工委員會將4人以下公司納入勞工保險條例強制加保對象，或
       提出其他實質上能保障上開勞保孤兒之法令修正經同意後，始得動支。【11】
                       提案人：劉建國  林世嘉
                       連署人：陳歐珀  田秋堇  陳節如
  (六)行政院勞工委員會102年度「勞工保險業務」項下編列「研議勞工保險財務及就業
       保險業務」業務費201萬6,000元，為研議改進就業保險相關規定及辦理就業保險
       制度宣導事宜及健全勞工保險及就業保險財務，其中90%皆為研擬改進就業保險
       規定及就業保險制度宣導，雖今年度已較去年度減列30萬元，惟仍有預算浪費之
       虞，為撙節預算，故凍結本項預算十分之一，經行政院勞工委員會向立法院社會
       福利及衛生環境委員會報告後，始得動支。【12】
                       提案人：趙天麟
                       連署人：陳節如  田秋堇
  (七)行政院勞工委員會102年度「勞工保險業務」項下編列「研議勞工保險財務及就業
       保險業務」業務費201萬6,000元，勞工保險及就業保險財務問題，引起社會各界
       關注，行政院長陳院長承諾將在3個月內提出解決方案，本項業務費用系研議改
       進、健全就保及勞保財務與制度宣導，目前行政院版改革方案尚未公佈，爰凍結
       預算十分之一，待行政院提出改革方案後，行政院勞工委員會向立法院社會福利
       及衛生環境委員會提報作業規劃經同意後，始得動支。【13】
                       提案人：陳歐珀
                       連署人：陳節如  田秋堇
  (八)鑒於行政院勞工委員會102年度「勞工保險業務」項下編列「研議勞工保險財務及
       就業保險業務」業務費201萬6,000元，研議改進就業保險相關規定及辦理宣導，
       並健全勞工保險及就業保險財務。據行政院勞工委員會勞工保險局101年委託研
       究報告「勞工保險普通事故保險費率精算及財務評估」指出，尚有約6兆7,321億
       元未提存責任準備，較102年度預算書揭露之財務缺口更為龐大。報告被媒體揭
       露以後，勞保老年給付爆發擠兌潮，財務更加惡化，導致現今勞政單位也不易掌
       握勞工保險財務。爰此，凍結本項預算「勞工保險業務-
       研議勞工保險財務及就業保險業務-
       業務費」十分之一，俟行政院勞工委員會針對擠兌後之勞保財務狀況，向立法院
       社會福利及環境衛生委員會提出財務評估及勞保改善規劃報告經同意後，始得動
       支。【14】
                       提案人：吳育仁
                       連署人：江惠貞  王育敏
  (九)有鑑於「就業保險法」規定中央主管機關得於就業保險年度應收保險費10%及歷年
       經費執行賸餘額度之範圍內提撥經費，辦理被保險人之僱用安定措施，惟「就業
       保險促進就業實施辦法」規定，辦理僱用安定措施須同時達到兩項標準：「中央
       主管機關於每月領取失業給付人數占該人數加上每月底被保險人人數之比率，連
       續3個月達2.2%以上，且該期間之失業率未降低。」根據行政院勞工委員會統計
       ，2009年金融危機最嚴峻的2個月，平均就業保險率最高也只達2.19%，且至今尚
       未發生過連續3個月就業保險率達2.2%以上的情形。僱用安定措施的門檻過高，
       有違就業保險法安定僱用之意旨。爰此，凍結「勞工保險業務」項下之「研議勞
       工保險財務及就業保險業務」預算十分之一，待行政院勞工委員會邀集勞工團體
       及專家學者針對「就業保險促進就業實施辦法」進行檢討、形成共識，並向立法
       院社會福利及衛生環境委員會報告經同意後，始得動支。【15】
                       提案人：王育敏
                       連署人：蔡錦隆  江惠貞
  (十)行政院勞工委員會102年度「勞工保險業務」工作計畫之「研議勞工保險基金財務
       及就業保險業務」分支計畫中，有關研議就業保險相關規定及辦理就業保險制度
       宣傳，業務費共編列191萬6,000元。
            根據「就業保險延長失業給付期間實施辦法」相關規定，延長失業給付到
       9個月必須「同時」達到兩項標準：「就業保險失業率」連續4個月達3.5%以上、
       失業率連續4個月未降低，如要延長失業給付到12個月，則必須達到：「就業保
       險失業率」連續8個月達3.5%以上、失業率連續8個月未降低。
            據查，延長失業給付相關標準之研議，行政院勞工委員會曾參考日本及韓
       國之相關規定，但最後卻決定比照較為嚴苛之日本模式；另根據推估，以台灣就
       業保險失業率約為2.5%時，整體失業率已接近6%，若就業保險失業率達到3.3%，
       整體失業率應已接近10%，因此，不僅遭致勞工團體批評，延長失業給付的門檻
       過高，形同畫餅充飢，學者更批評：何以僅參考日韓模式？而不引進美國只要總
       統決定就能延長失業給付，且單以就保失業率高低決定失業給付是否延長，太過
       便宜行事，因各國國情不同，不宜直接套用其他國家模式。
            據上，爰凍結該項計畫經費十分之一，待行政院勞工委員會邀集勞工團體
       及相關學者，針對「就業保險延長失業給付期間實施辦法」進行檢討、形成共識
       且修訂完成，並向立法院社會福利及衛生環境委員會報告經同意後，始得動支。
       【16】
                       提案人：陳節如  林世嘉
                       連署人：田秋堇  陳歐珀
  (十一)行政院勞工委員會102年度「勞工保險業務」項下編列「研議承保及現金給付業
       務」業務費325萬8,000元，為研擬改進承保、現金給付業務及完備勞工保險年金
       制度等配套及宣導事宜，惟現有勞保年金制度已經行政院陳冲院長指示行政院勞
       工委員會於3個月內提出改進方案，故102年度該項預算業務費應予縮編，另外經
       查55年次以後勞工須等到65歲始可請領年金，如20歲即投入職場，退休年齡加上
       勞保年資則需110年始得退休，對於重度勞力密集勞工將無法負擔，惟行政院勞
       工委員會對此尚未做出任何解釋，故本項預算凍結十分之一，待行政院勞工委員
       會向立法院社會福利及衛生環境委員會提出相關說明經同意後，始得動支。【1
       7】
                       提案人：趙天麟
                       連署人：陳節如  田秋堇
  (十二)行政院勞工委員會102年度「勞工保險業務」項下「研議承保及現金給付業務」
       分支計畫中，業務費共編列325萬8,000元。
            據查，目前勞工保險條例規定：4人以下公司之勞工非屬強制納保對象，以
       致許多勞工必須透過職業工會加保，但此種勞工委員會所稱之權益性措施，卻有
       圖利雇主、加重勞工及政府之保費負擔之嫌。
            依經濟部中小企業處出版之2008中小企業白皮書推估，4人以下未自願加保
       企業之勞工約有6萬人，據此，若其皆透過職業工會加保，相較透過雇主加保，
       每年雇主將省下12億3,379萬2,000元、勞工則多繳5億8,060萬8,000元、政府也
       將因此多支出4億4,582萬4,000元（詳見附表：勞工由雇主投保及加入職業工會
       之保費比較表）；此外，此類勞工一旦失業，將因無法領取失業給付，導致生活
       無著。
            據上，爰凍結該項計畫經費十分之一，待行政院勞工委員會提出勞工保險
       條例修正之法律修正案，將4人以下公司納入勞工保險條例強制加保對象後，始
       得動支。【18】
                  勞工由雇主投保及加入職業工會之保費比較表
|         |勞工              |雇主                |政府               |
|投保途徑 |雇主投保|職業工會B|雇主投保A|職業工會B |雇主投保A |職業工會B|
|         |A       |         |         |          |          |         |
|投保薪資 |28,800                                                     |
|費率     |8.5%    |7.5%     |8.5%     |7.5%      |8.5%      |7.5%     |
|負擔比率 |20%     |60%      |70%      |0%        |10%       |40%      |
|每月保費 |490     |1,296    |1,714    |0         |245       |864      |
|一年保費 |5,875   |15,552   |20,563   |0         |2,938     |10,368   |
|（B-A）*1|5億8,060萬8,000元 |-12億3,379萬2,000元 |4億4,582萬4,000元  |
|2        |                  |                    |                   |
|勞工透過 |60,00名勞工每年共 |60,00名勞工每年共為 |6萬名勞工每年政府因|
|職業工會 |多繳5億8,060萬8,00|雇主省下12億3,379萬2|此多支出4億4,582萬4|
|加保之影 |0元。             |,000元。            |,000元。           |
|響       |                  |                    |                   |


   一、投保薪資以2011年平均投保薪資28,552元為計算基準，屬勞工保險投保薪資分級
       表第11級：28,800元；費率則以101年1月起之最新率率計算，一般勞工為8.5%，
       職業工會勞工因，扣除就業保險1%之費率，故為7.5%。
   二、根據經濟部中小企業處出版之2008中小企業白皮書推估，4人以下未自願加保企
       業之勞工以6萬計。
                       提案人：陳節如
                       連署人：田秋堇  陳歐珀  林世嘉
  (十三)行政院勞工委員會102年度「勞工保險業務」項下編列「落實職業災害保險制度
       」159萬7,000元，為辦理職業災害勞工相關保險權益宣導費100萬元，經查行政
       院勞工委員會勞工保險處除獎補助費用外，其餘皆為宣導費用，恐有預算浪費之
       虞，為撙節預算，故凍結本項預算十分之一，待行政院勞工委員會提出相關書面
       報告，經立法院社會福利衛生環境委員會同意後，始得動支。【19】
                       提案人：趙天麟
                       連署人：陳節如  田秋堇


    ※以上(二)至(十三)等12項合併凍結「勞工保險業務」業務費預算十分之一。


  (十四)102年度行政院勞工委員會預算「一般行政」下「基本行政工作維持」之「其他
       業務資金」編列6,004萬2,000元，其中包括行政院勞工委員會會本部租用台北市
       延平北路2段83號辦公大樓、公務車車庫資金、交付仲裁辦公室、正副首長官舍
       管理費以及分擔南部聯合服務中心辦公室租金(如表一)。經查有下列缺失：1.本
       次行政院勞工委員會辦公大樓續租案從101年1月1日至103年12月31日，採限制性
       招標，然得標價與底價僅差15元，啟人疑竇；2.依承租人行政院勞工委員會與出
       租人國茶企業股份有限公司之租任契約書第3條規定1年租金(含房屋及車位)為5
       ,730萬2,832元(約5,730萬3,000元)，第4條租金繳納，規定行政院勞工委員會應
       於當年度預算分配後20日內通知出租人開立租金發票一次支付，不符合一般租賃
       常規。基此，爰凍結「其他業務租金」十分之一，俟行政院勞工委員會就上述缺
       失提出檢討報告，經立法院社會福利及衛生環境委員會同意後，始得動支。【2
       7】
       表一
|編號   |內容                                  |預算金額          |
|1      |正副首長官舍管理費                    |5萬元             |
|2      |租用辦公大樓(會本部)                  |5,635萬5,000元    |
|3      |設置一方申請交付仲裁機制暨不當勞動行為|243萬8,000元      |
|       |裁決機制計畫租用辦公室大樓            |                  |
|4      |公務車車庫租金                        |94萬8,000元       |
|5      |分擔南部聯合服務中心勞工服務組辦公室租|25萬1,000元       |
|       |金                                    |                  |
|       |小計                                  |6,004萬2,000元    |


                       提案人：劉建國  林世嘉
                       連署人：陳歐珀  田秋堇  陳節如
  (十五)行政院勞工委員會102年度「一般行政」項下編列「勞工資訊業務」費用2,218
       萬3,000元，該項預算為勞工資訊服務網站、行政院勞工委員會線上簽核平台、
       線上公文簽核系統等相關資訊工程及資安維護所需預算，惟該設備、軟體及服務
       網皆為既有軟體之維護，並非開發新設備，且其中更包含購買新設備預算及386
       萬元，現值國家財政拮据，為撙節預算，故凍結本項預算十分之一，俟行政院勞
       工委員會向立法院社會福利及衛生環境委員會報告後，始得動支。【38】
                       提案人：趙天麟
                       連署人：陳節如  田秋堇
  (十六)行政院勞工委員會102年度「勞資關係業務」工作計畫內容主要有3大項：輔導
       工會組織健全發展，建構協商式勞資夥伴關係和督導處理勞資爭議及落實大量解
       僱保護機制。依行政院勞工委員會統計，100年受理勞資爭議案件數22,629件，
       雖較上年減少1,236件或減5.18％；參與勞資爭議人數為44,022人，則增加1,08
       8人或2.53％，按爭議類別觀察，以工資爭議9,290件，占41.05％最高（其中積
       欠工資占整體勞資爭議件數38.42％），其次為給付資遣費爭議5,817件，占25.
       71％；職業災害補償爭議1,865件，占8.24％再次之；其次，100年事業單位申報
       大量解僱案件180件，被解僱人數7,445人，分別較上年增加54件及1,270人；觀
       察解僱理由以業務緊縮74件最多，歇業或轉讓70件次之，虧損49件再次之。由上
       述統計得知勞資爭議案件雖減少但人數卻增加，大量解僱案件及人數也增加當中
       ，顯示當前勞動市場及勞動條件存在問題仍多，未見行政院勞工委員會提出積極
       因應對策；其次，有關補助勞工權益基金部分，於預算書當中亦未見有資訊充分
       揭露。基此，爰將「宣導及研修勞資會議制度」業務費100萬元及「健全勞資爭
       議處理制度，宣導落實勞資爭議處理法暨大量解僱勞工保護法制」業務費170萬
       元，除減列數額外另凍結50萬元，俟行政院勞工委員會向立法院社會福利及衛生
       環境委員會提出報告經同意後，始得動支。【41】
                       提案人：劉建國  林世嘉
                       連署人：陳歐珀  田秋堇  陳節如
  (十七)行政院勞工委員會102年度「勞資關係業務」項下「輔導工會組織健全發展」編
       列3,662萬3,000元，本預算本意為輔導工會組織，發輝工會功能，然而經查近年
       來工會數量雖然看似穩定上升，然而實際上主要卻以加保勞健保之職業工會為主
       ，具有實際工會運作功能之企業工會與產業工會人數與覆蓋率皆持續下降，此現
       象對於工會組織正常運作與集體勞動關係有嚴重不利之影響。凍結該業務費預算
       十分之一，俟行政院勞工委員會針對職業工會過多，以及企業、產業工會數量降
       低造成的集體勞動關係惡化之問題做出檢討報告，並至立法院社會福利及衛生環
       境委員會專案報告，始得動支。【45】
                       提案人：林世嘉
                       連署人：田秋堇  陳節如
  (十八)行政院勞工委員會102年度「勞資關係業務」項下「強化勞資夥伴關係」中「辦
       理勞動契約及非典型勞動權益宣導會，研修勞動契約法制」88萬元，惟查，目前
       勞力派遣相關法令規範仍未完善，且派遣業者違反勞基法之情形普遍且嚴重，辦
       理宣導會可預期之成效恐不如強化勞動檢查、訂定非典型勞動契約法制與揭弊者
       保護條款（Whistler
       Protection）等措施，為避免浪費公帑僅在辦理會議活動及消化預算，爰凍結「
       辦理勞動契約及非典型勞動權益宣導會，研修勞動契約法制」業務費四分之一，
       俟行政院勞工委員會向立法院社會福利及衛生環境委員會報告經同意後，始得動
       支。【42】
                       提案人：劉建國  林世嘉
                       連署人：陳歐珀  田秋堇  陳節如
  (十九)鑒於行政院勞工委員會102年度「勞資關係業務」項下「強化勞資夥伴關係」業
       務費834萬1,000元，其中辦理勞動契約及非典型勞動權益宣導會，研修勞動契約
       法制等，需業務費88萬元。經查，儘管行政院勞工委員會於98年10月2日發布「
       勞動派遣權益指導原則」、101年6月26日發布「要派單位與派遣事業單位要派契
       約書參考範本」及「派遣勞動契約應約定及不得約定事項」等行政指導，然因勞
       動派遣具「僱用」與「使用」分離之特性，現行勞動法令制度以傳統勞雇關係為
       前提之設計，實不足保障派遣勞工之權益，且歷次勞動檢查結果顯示派遣業者違
       法比率偏高，派遣法令規範仍有欠完備。爰凍結「勞資關係業務-
       強化勞資夥伴關係-
       業務費」四分之一，俟行政院勞工委員會針對上開問題向立法院社會福利及環境
       衛生委員會提出勞動派遣法制化時程表及草案說明專題報告經同意後，始得動支
       。【50】
                       提案人：吳育仁
                       連署人：江惠貞  王育敏
  (二十)行政院勞工委員會102年度「勞資關係業務」項下「強化勞資夥伴關係」中，辦
       理勞動契約及非典型勞動權益宣導會，研修勞動契約法制等預算編列88萬元。經
       查我國部分時間、臨時性或人力派遣工作者等非典型就業人數100年約為69萬人
       （占全體就業者6.50％），現行勞動法令制度以傳統勞雇關係為前提之設計，實
       不足保障派遣勞工之權益，勞動派遣已存在10餘年，行政院勞工委員會迄今仍無
       對派遣業管理及派遣勞工權益提出專法保障，故凍結相關預算四分之一，俟行政
       院勞工委員會向立法院社會福利及衛生環境委員會提出相關書面報告經同意後，
       始得動支。【51】
                       提案人：趙天麟
                       連署人：田秋堇  陳節如
  (二十一)行政院勞工委員會102年度「勞資關係業務」項下「強化勞資夥伴關係」中，
       編列「辦理勞動契約及非典型勞動權益宣導會，研修勞動契約法制」88萬元。惟
       現行行政院勞工委員會針對派遣勞工尚無完整法令，且據行政院勞工委員會98年
       度至100年度對勞動派遣業者辦理5次勞動專案檢查，業者違反勞動法令家數比率
       介於73％至90％之間，其違反比率較高之規定，包括：未依勞保投保薪資分級表
       投保、未依規定申報調整月提繳工資、未依規定訂立工作規則、未依限辦理勞工
       退休金提繳手續、違反訂立定期契約規定、違反延長工時限制、違反延長工時工
       資加給、未於到職日參加勞工保險及就業保險等，影響勞工權益，顯示行政院勞
       工委員會在宣導非典型勞動權益績效明顯不彰。爰凍結該項預算四分之一，待行
       政院勞工委員會檢討其宣導措施、改進績效之評估，並向立法院社會福利與衛生
       環境委員會提出專案報告後，始得動支。【52】
                       提案人：蔡錦隆
                       連署人： 徐少萍  王育敏


    ※以上(十八)至(二十一)等4項合併凍結「勞資關係業務」項下「強化勞資夥伴關係
       」中「辦理勞動契約及非典型勞動權益宣導會，研修勞動契約法制」預算四分之
       一。


  (二十二)行政院勞工委員會102年預算「勞資關係業務」項下「健全勞資爭議處理制度
       」編列6,636萬1,000元，辦理健全勞資爭議處理制度、加強中央與地方勞工行政
       機關處理勞資爭議之效能等業務。惟經查，日前發生菲籍外勞來台工作僅11個月
       ，卻在10月30日一早被仲介告知要「轉換雇主」而直接送嘉義縣政府社會局進行
       離境驗證手續。在勞工強烈表示不同意離境及加班費爭議未依法調查、解決的狀
       況下，再被仲介送至小港機場。又經行政院勞工委員會委外的小港機場服務站人
       員以縣政府已進行認定為由，強迫該勞工離境。嘉義縣政府無視勞工未領加班費
       之事實，僅依薪資切結簽名就認定勞雇契約解除並認定完成離境驗證；行政院勞
       工委員會的委外公權力單位—機場服務站－亦罔顧勞資爭議之事實及外勞不願被
       遣返之訴求，違反行政院勞工委員會專案設立該服務站之意旨。爰此行政院勞工
       委員會作為處理勞資爭議之中央主管機關，顯未善盡監督地方政府之責。故凍結
       業務費100萬元，待行政院勞工委員會協助該名菲籍外勞返台，並澈底調查此勞
       資爭議案，向立法院社會福利及衛生環境委員會報告經同意後，始得動支。【5
       6】
                       提案人：田秋堇
                       連署人：陳節如  林世嘉
  (二十三)行政院勞工委員會102年預算「勞資關係業務」項下「健全勞資爭議處理制度
       」業務費1,516萬1,000元。惟查，100年度同項預算中，就「宣導、落實大量解
       雇勞工保護法，辦理訴訟審查及補助」項目中，僅達成宣傳會4場次、評估委員
       會議1次、審查會議2次、補助勞工訴訟扶助及生活補助1件，鑒於近日來大量解
       僱事件頻傳，如茂德、南亞科技、友達光電、摩托羅拉等，7至9月大量解僱案件
       107件、2742人，第3季大量解僱明顯增加，已經超過上半年解僱人數的一半；累
       計1至9月大量解僱203件、6852人，和去年同期的113件、4355人相比，件數大增
       80％，受影響人數也增加57％，如未能妥善處理，將嚴重影響國內勞工權益與社
       會、經濟穩定，爰凍結業務費100萬元，俟行政院勞工委員會妥善處理101年度勞
       資爭議案件，並提出改善計畫向立法院社會福利及衛生環境委員會報告經同意後
       ，始得動支。【58】
                       提案人：劉建國  林世嘉
                       連署人：陳歐珀  田秋堇  陳節如


    ※以上(二十二)(二十三)等2項合併凍結「勞資關係業務」項下「健全勞資爭議處理
       制度」業務費預算100萬元。


  (二十四)行政院勞工委員會102年度於「勞動條件業務」項下編列「健全勞動基準法制
       及有效落實執行」業務費用共257萬6,000元。惟查，自從87年4月受雇於勞動派
       遣公司之勞工公告適用勞基法以來，即已開始研議訂定勞動派遣相關法規範，然
       而卻遲遲未見立法，行政院勞工委員會則是每年花費「研擬」、「檢討」、「健
       全法制」等經費，委託多次研究，舉辦各種會議，卻遲遲不見具體的勞動派遣立
       法，僅於98年10月22日頒訂「勞動派遣權益指導原則」，甚至不屬於中央法規標
       準法第3條所定義之行政命令，此類預算編列之實際效益令人質疑。且自從勞動
       基準法增訂第79條第3項，要求各勞政主管機關於網路上公告違反勞動基準法之
       事業單位及負責人，迄今仍有諸多縣市仍未定期公告，行政院勞工委員會對縣市
       主管機關之業務督導明顯失職。爰凍結本計畫預算五分之一，俟向立法院社會福
       利及衛生環境委員會報告後，始得動支。【61】
                       提案人：劉建國  林世嘉
                       連署人：陳歐珀  田秋堇  陳節如
  (二十五)行政院勞工委員會102年度「勞動條件業務」項下「健全勞動基準法制及有效
       落實執行」編列257萬6,000元。
             經查，勞動基準法自85年12月27日總統令修正公布第3條規定，擴大勞動
       基準法適用範圍，所有行業自應均適用，但因行政院勞工委員會採分階段、逐業
       、逐類檢討原則，導致目前並非一切勞雇關係皆適用勞基法，仍有勞工之基本勞
       動權益無法獲得保障。
             據行政院勞工委員會統計，目前納入勞基法的勞工約650萬人左右，被排
       除在外的勞工則約30萬人，但全國產業總工會則估計，不適用勞基法的勞工約有
       60萬人；勞動基準係最低之勞動條件，亦即規範雇主有責任與義務提供，勞工在
       從事勞務過程之中最基本的勞動條件。
             綜上，爰凍結該項計畫經費五分之一，待行政院勞工委員會完成「所有尚
       未適用勞基法之各業及工作者之可行性評估」，向立法院社會福利及衛生環境委
       員會報告經同意後，始得動支。【62】
                       提案人：陳節如
                       連署人：陳歐珀  田秋堇
  (二十六)行政院勞工委員會102年度「勞動條件業務」項下「健全勞動基準法制及有效
       落實執行」編列257萬6,000元，然而近年許多重大勞動爭議皆事涉勞動基準法，
       包括：勞動基準法第84-
       1責任制濫用造成勞工過勞；勞動基準法第28條企業倒閉時，勞工難取得拖欠之
       工資、資遣費與退休金；以及許多職業如醫師、大學研究與教學助理不適用勞動
       基準法；幼保人員被納入勞動基準法第30-
       1條變形工時合理化幼保人員超時工作。可見得目前之勞動基準法需要更進一步
       檢討與落實才能符合社會之期待。凍結該預算五分之一，並請行政院勞工委員會
       針對上述相關問題提出修法可能性之檢討，並至本院立法院社會福利衛生環境委
       員會專案報告，始得動支。【63】
                       提案人：林世嘉
                       連署人：陳節如  田秋堇
  (二十七)行政院勞工委員會102年度「勞動條件業務」項下編列「健全勞動基準法制及
       有效落實執行」257萬6,000元。惟依據行政院勞工委員會所辦理之「勞工工作與
       生活平衡調查」，勞工不知道「責任制勞工須經中央主管機關核定，由事業單位
       和勞工雙方以書面訂定，並報請當地勞工行政主管機關核備」者占56.40％；不
       知道「施行責任制，若事業單位和勞工雙方沒有以書面訂定是違法」者占54.93
       ％；不知道「事業單位違法施行責任制，可以向當地勞工行政主管機關提出申訴
       」者占37.46％。可見多數勞工對自身權益認知不清，行政院勞工委員會宣導效
       率明顯低落。爰凍結該項預算五分之一，待行政院勞工委員會檢討其宣導措施、
       改進績效之評估，並向立法院社會福利與衛生環境委員會提出專案報告後，始得
       動支。【64】
                       提案人：蔡錦隆
                       連署人：徐少萍  王育敏


   ※以上(二十四)至(二十七)等4項合併凍結「勞動條件業務」項下「健全勞動基準法制
      及有效落實執行」」預算五分之一。


  (二十八)行政院勞工委員會102年度「勞動條件業務」項下「健全合理薪資、工時制度
       」編列111萬9,000元。
            行政院於101年9月底宣布：基本工資時薪自102年1月1日起調整為109元，
       而基本工資月薪則要達到：連續兩季經濟成長（GDP）超過3%，或是連續2個月失
       業率低於4%，才會調至1萬9,047元。
            基本工資係藉由國家力量，所訂定雇主應給付勞工薪資之底線，為維持勞
       工及其家屬最基本的生活保障，是以最重要的考量點，並非雇主的成本，更不是
       經濟成長，而是勞動者的生存。
            此外，中華經濟研究院針對96年基本工資調漲(1萬5,840元漲至1萬7,280元
       )所進行的研究報告亦指出：「基本工資漲幅對企業的總營運成本增加相當有限
       ，對投資意願的影響也相當小」。
            但行政院卻不斷配合財團演出，將勞動成本抹黑成經濟競爭力的最大障礙
       ，想方設法壓低台灣的勞動條件，行政院此舉不但創下20年來首次推翻基本工資
       審議委員會決議的離譜紀錄，更限縮近百萬貧苦家庭的所得成長，降低弱勢勞工
       生存必須品的購買力，進而衝擊弱勢勞工最基本的生存權。
            綜上，爰凍結該項計畫102年度經費1元，待連續2季經濟成長（GDP）超過
       3%，或是連續2個月失業率低於4%，且行政院勞工委員會報陳行政院核定基本工
       資調至1萬9,047元後，始得動支。【65】
                       提案人：陳節如
                       連署人：陳歐珀  田秋堇
  (二十九)行政院勞工委員會102年度「勞動條件業務」項下「健全合理薪資、工時制度
       」編列111萬9,000元。。《基本工資審議辦法》雖於99年8月31日修正，大幅減少
       政府機關代表，強化勞資對等談判的空間，而在100年、101年2次達成微幅提高
       基本工資之結論，然而，101年之結論卻遭到行政院部分暫緩執行，致行政院勞
       工委員會前主委王如玄因無法貫徹承諾掛冠而去，上開基本工資調整機制亦遭質
       疑，包括行政院之「核定」顯示行政院才是最終決定機關，而非該機制，其次上
       開機制雇主與勞工代表對立，以及該機制仍有政治運作等，最後是該基本工資調
       整規範位階僅為行政命令，是否應以法律訂定等議論，仍有待行政院勞工委員會
       提出檢討並具體說明。爰凍結本項業務費28萬元，俟行政院勞工委員會向立法院
       社會福利與衛生環境委員會提出說明後，始得動支。【67】
                       提案人：劉建國  林世嘉
                       連署人：陳歐珀  田秋堇  陳節如
  (三十)行政院勞工委員會102年度「勞動條件業務」項下「加強特別保護與落實性別工
       作平等法」編列505萬2,000元，該項預算主要為研議性別工作平等法制、保障性
       別工作權平等、落實性別工作平等法令、推動職場性騷擾防治等相關措施、辦理
       縣市政府性別工作平等績效評鑑等相關業務、召開性別工作平等會、審議、諮詢
       及促進性別工作平等事宜等，惟日前爆發某實習生因職場性騷擾後申訴無門案例
       ，行政院勞工委員會僅表示該生並非適用僱傭關係，故不適用性別工作平等法等
       ，並未看到行政院勞工委員會主導相關法令研修及督導下級縣市政府有關校騷擾
       案件之辦理情形，故凍結本項預算十分之一，待行政院勞工委員會提出相關書面
       報告及相關法令研修期程，經立法院社會福利衛生環境委員會同意後，始得動支
       。【69】
                       提案人：趙天麟
                       連署人：陳節如  田秋堇
  (三十一)行政院勞工委員會102年度「勞動條件業務」項下編列「加強特別保護與落實
       性別工作平等法」業務費505萬2,000元。根據性別工作平等法第7條的規定，雇
       主對受僱者的招募、甄試、進用、分發等，不得因性別或性傾向而有差別待遇。
       但事實上在台灣，不只有性別設限，就連男女起薪也大不同，據主計處統計，9
       6年男性平均薪資是4萬8903元，女性是3萬9032元，到了99年，男性的平均薪資
       是5萬296元，女性為4萬187元，4年來女性薪資占男性薪資比率只上升0.3％，改
       善的情形相當緩慢。且目前的法令只能夠形式上要求雇主不能違反，但事實上，
       雇主仍會還是會用很多方式規避法律規範，行政部門應思考以更細部、更具體的
       方針來落實職場性別平等。爰凍結本項預算十分之一，待行政院勞工委員會提出
       方案並向立法院社會福利及衛生環境委員會報告後，始得動支。【70】
                       提案人：劉建國  林世嘉
                       連署人：陳歐珀  田秋堇  陳節如
   ※以上(三十)(三十一)等2項合併凍結「勞動條件業務」項下「加強特別保護與落實性
      別工作平等法」業務費預算十分之一。


  (三十二)行政院勞工委員會102年度「勞動條件業務」項下編列「落實勞工退休制度」
       預算146萬2,000元，該項預算中辦理督導勞工退休基金監理會業務費30萬3,000
       元，惟日前爆發勞工保險、勞工退休基金委外操作弊案重重，可見並未善盡督導
       作用，故凍結本項預算12萬元，待行政院勞工委員會提出相關書面報告，經立法
       院社會福利衛生環境委員會同意後，始得動支。【71】
                       提案人：趙天麟
                       連署人：陳節如  田秋堇
  (三十三)鑒於行政院勞工委員會102年度「勞動條件業務」編列「落實勞工退休制度」
       業務費146萬2,000元，其中辦理監督勞工退休基金監理會業務，需業務費30萬3
       ,000元。監理預算逐年編列，仍爆發勞工退休基金代操公司的掏空弊案，業務執
       行成效待檢討。爰此，凍結本項預算「勞動條件業務-落實勞工退休制度-
       業務費」12萬元，俟行政院勞工委員會向立法院社會福利及衛生環境委員會提出
       有關此弊案缺失或有功人員調查，及勞工退休基金操作資訊透明化程度規劃報告
       ，經同意後，始得動支。【72】
                       提案人：吳育仁
                       連署人：江惠貞  王育敏
  (三十四)行政院勞工委員會102年預算「勞動條件業務」項下「落實勞工退休制度」編
       列146萬2,000元，其中編列研議、檢討勞工退休法制，辦理相關法令研修及諮詢
       事宜23萬9,000元。勞工退休新制於94年7月施行，依勞工退休金條例第13條第1
       項規定，「為保障勞工之退休金，雇主應依選擇適用勞動基準法退休制度與保留
       適用本條例前工作年資之勞工人數、工資、工作年資、流動率等因素精算其勞工
       退休準備金之提撥率，繼續依勞動基準法第56條第1項規定，按月於5年內足額提
       撥勞工退休準備金備金，以作為支付退休金之用」。惟查，勞工退休舊制退休準
       備金之提撥，雇主多依最低提撥率2%提撥退休金，截至101年9月20日，平均提撥
       率為2.6386%，難以保證未來足以支應勞工退休金;截至101年6月，舊制勞工退休
       準備金「完全未提撥」及「已依法開戶但未按月提撥」之事業單位尚有6,785家
       。爰此，凍結業務費12萬元，待行政院勞工委員會於1個月內清查規劃未足額提
       撥的事業單位，向立法院社會福利及衛生環境委員會報告經同意後，始得動支。
       【73】
                       提案人:田秋堇
                       連署人:趙天麟  劉建國
  (三十五)行政院勞工委員會102年度「勞動條件業務」項下「落實勞工退休制度」中「
       研議、檢討勞工退休法制，辦理相關法令研修及諮詢事宜」編列23萬9,000元，
       然而近年發生許多重大勞資爭議如華隆罷工案、榮電財務困難積欠工資，以及關
       廠工人連線抗議，皆因雇主積欠退休金、資遣費與工資所致。又經查，依照勞工
       退休金條例第13條第1項規定：「為保障勞工之退休金，雇主應依選擇適用勞動
       基準法退休制度與保留適用本條例前工作年資之勞工人數、工資、工作年資、流
       動率等因素精算其勞工退休準備金之提撥率，繼續依勞動基準法第56條第1項規
       定，按月於5年內足額提撥勞工退休準備金，以作為支付退休金之用。」然而目
       前舊制勞工退休金「完全未提撥」及「依法開戶但未按月提撥」的雇主有6,785
       家。可見得目前之勞動基準法需要更進一步檢討與落實才能符合社會之期待。凍
       結該預算12萬元，並請行政院勞工委員會針對上述相關問題提出修法可能性之檢
       討，並至立法院社會福利衛生環境委員會專案報告後，始得動支。【74】
                       提案人：林世嘉
                       連署人：陳節如  田秋堇


   ※以上(三十二)至(三十五)等4項合併凍結「勞動條件業務」項下「落實勞工退休制度
      」預算12萬元。


  (三十六)行政院勞工委員會102年度「勞動福利業務」項下「加強推動勞工教育」編列
       894萬5,000元。
             經查，行政院勞工委員會於100年4月曾辦理「勞工工作與生活平衡調查」
       ，其中有關「勞工對責任制相關法規的認知」部分，勞工不知道「責任制勞工須
       中央主管機關核定，由事業單位和勞工雙方以書面訂定，並報請當地勞工行政主
       管機關核備」者占56.40%、不知道「施行責任制，若事業單位和勞工雙方沒有以
       書面訂定是違法」者占54.93%、不知道「事業單位違法施行責任制，可以向當地
       勞工行政主管機關提出申訴」者占37.46%。
            近2年由於多起因工時過長導致過勞死事件，引起社會對其相關之「責任制
       」議題多有討論，在此狀況下，多數勞工仍認知不清，更遑論其他，顯見針對勞
       工相關權益之教育與宣導亟需加強。
            爰凍結102年相關經費十分之一，待行政院勞工委員會提出相關檢討報告及
       改進計畫，並提出具體改進時程，向立法院社會福利及衛生環境委員會報告經同
       意後，始得動支。【76】
                       提案人：陳節如
                       連署人：陳歐珀  田秋堇
  (三十七)102年度「勞工安全衛生業務」編列3,010萬1,000元，經查：
            勞工委員會依據「職業安全衛生促進方案」設定之計畫目標為：3年內（9
       8至100年）降低勞保職業災害給付千人率至千分之四以下（第1年降低3％，第2
       年再降低3％，第3年降低4％）。
            但據行政院101年5月9日公布該會100年度施政績效報告觀之：以96年度勞
       保職業災害給付千人率4.439為基準，設定100年度之績效目標為降低勞工保險職
       業災害給付千人率10％，惟執行結果，100年度勞工保險職災給付千人率為4.17
       6，較96年度下降5.92％，達成率僅59％，且近3年該等職災給付之件數及給付金
       額持續攀升，由98年度之5萬8,075件、39.72億元，增加至本年度之6萬2,620件
       、44.43億元，足見該方案減災成效顯未如預期，相關關鍵績效指標且經行政院
       連續2年評核為紅燈。
             其次，據該會98至101年度中程施政計畫載述，依歐盟保守推估模式，職
       業災害產生之經濟損失達國內生產毛額（GDP）之0.4％，以100年度GDP13兆7,5
       70億4,600百萬元計算，該年度因職業災害損失即高達550億元，影響國民經濟甚
       鉅。
            爰凍結102年相關經費四分之一，待行政院勞工委員會提出相關檢討報告及
       改進計畫，並提出具體改進時程，向立法院社會福利及衛生環境委員會報告經同
       意後，始得動支。【78】
                       提案人：陳節如
                       連署人：陳歐珀  田秋堇
  (三十八)行政院勞工委員會102年度「勞工安全衛生業務」計畫項下編列3,010萬1,00
       0元，辦理推動事業單位安全衛生自主管理體系及改善教育訓練品質、健全勞動
       安全環境及推動防災措施、積極推動職業病預防工作等。然100年度減災成效未
       如預期，較原定「降低勞保職業災害給付千人率」的減災目標，達成率僅64.4%
       ；爰要求行政院勞工委員會加強執行勞工安全衛生業務，強化減災成效，在未有
       具體改善績效前，凍結本項目預算四分之一，待行政院勞工委員會提出檢討與改
       善方案，並經立法院社會福利及衛生環境委員會同意後，始得動支。【79】
                       提案人：蔡錦隆　
                       連署人：徐少萍  王育敏
  (三十九)行政院勞工委員會102年度預算「勞工安全衛生業務」項下「強化事業單位安
       全衛生管理體系及改善教育訓練品質」編列業務費952萬8,000元，其中576萬2,
       000元用於強化職業安全衛生自主管理及管理系統績效認可之業務費。惟該經費
       用途之預期成果，全年目標數僅30家，經費編列與預期效益不符比例。行政院勞
       工委員會100年職業安全衛生促進方案執行成效檢討報告指出：「僱工人數在29
       人以下之小型事業單位發生職業災害共占整體職災死亡人數85％……顯示小型事業
       單位因資源匱乏，安全衛生設施因陋就簡，且欠缺自主管理能力。」行政院勞工
       委員會98至100年推動之職業安全衛生促進方案減災成效未如預期，經行政院評
       估連續2年列為紅燈，績效欠佳，影響勞工身心健康及國民經濟甚鉅。鑑於國家
       經費有限且個案輔導成效緩慢，爰凍結業務費四分之一，要求行政院勞工委員會
       鎖定輔導小型事業單位，並提具委外招標工作項目說明及具體輔導措施，以符合
       《勞工安全衛生組織管理及自動檢查辦法》責成事業單位自主管理與管理之標準與
       規範之意旨，向立法院社會福利及衛生環境委員會報告並經同意後，始得動支。
       【83】
                       提案人：田秋堇
                       連署人：陳節如  林世嘉


  (四十)行政院勞工委員會於102年「勞工安全衛生業務」項下編列「建構勞動安全衛生
       環境及推動防災措施」業務費226萬5,000元。惟查，行政院勞工委員會98年度起
       推動職業安全衛生促進方案，期於3年內（98年至100年）將勞工職災千人率（不
       含職業病）降至千分之4以下，預期降幅10％（以96年度勞保職災給付千人率4.
       439為基準)；迄100年底方案結束時，實際整體職災千人率為4.153，降幅6.44％
       ，其中職災傷病降幅5.43％、職災失能降幅17.7％、職災死亡降幅8.82％(詳附
       表1)。勞工職災千人率雖已降至88年後歷年之新低點，惟方案減災成效仍未如預
       期，宜再強化防災措施。爰凍結本計畫預算四分之一，並要求行政院勞工委員會
       應向行政院請求儘速將《勞工安全衛生法修正草案》送入立法院審議，俟行政院將
       草案送入立法院審議後，始得動支。【84】
                       提案人：劉建國  林世嘉
                       連署人：陳歐珀  田秋堇  陳節如
  (四十一)行政院勞工委員會於102年「勞工安全衛生業務」項下編列「創新職場安全機
       制及強化產品安全設施」業務費252萬1,000元。惟查，行政院勞工委員會98年度
       起推動職業安全衛生促進方案，將「降低勞保職業災害給付千人率」列為建構職
       場安全方面之關鍵績效指標，99年度及100年度連續2年因未達目標經行政院評估
       施政績效列為紅燈，績效欠佳，影響勞工身心健康及國民經濟甚鉅。此外，我國
       主要係以中小企業為主，資源相較於大企業匱乏，安全衛生設施常因陋就簡，且
       欠缺自主管理能力，100年小型事業單位發生職業災害占整體職災死亡人數85％
       ，應加強提升中小企業安全衛生水準，保障勞工工作安全。爰凍結本計畫預算四
       分之一，並要求行政院勞工委員會就如何提升中小企業安全衛生水準，向立法院
       社會福利及衛生環境委員會報告經同意後，始得動支。【86】
                       提案人：劉建國  林世嘉
                       連署人：陳歐珀  田秋堇  陳節如


   ※以上(三十七)至(四十一)等5項合併凍結「勞工安全衛生業務」項下預算四分之一。




  (四十二)行政院勞工委員會98至100年度推動「職業安全衛生促進方案」，但減災成效
       未如預期，經行政院評估連續2年列為紅燈，績效欠佳，爰將行政院勞工委員會
       102年度「勞工檢查業務」2億2,729萬9,000元，凍結500萬元，待行政院勞工委
       員會提出改善方案送至立法院社會福利及衛生環境委員會後，始得動支。【87】


                       提案人：鄭汝芬
                       連署人：蘇清泉  徐少萍  王育敏
  (四十三)行政院勞工委員會102年度「勞工檢查業務」項下編列「健全勞動檢查機制業
       務」463萬元。惟查，我國現行勞工安全衛生法規檢查，係由勞動檢查機構（即
       行政院勞工委員會所屬北區、中區、南區檢查所、經濟部加工出口處、國科會3
       個科管局及經行政院勞工委員會授權之台北市、原高雄市勞動檢查機構），各依
       轄區執行，行政院勞工委員會並依勞動檢查規定指揮監督之；而勞動條件檢查，
       勞動檢查機構及各級地方政府，均依其轄區產業特性及需求辦理之，因此，勞動
       檢查辦理體系分散。且五都升格後，行政院勞工委員會規劃「中央安全衛生，地
       方勞動條件」之分工模式未獲新北市、高雄市等升格後直轄市認同，要求勞動檢
       查權下放，勞動檢查辦理體系更趨紊亂，爭議不斷。然而，國際勞工組織（ILO
       ）於1947年發布第81號《勞動檢查公約》，表示勞動檢查應由單一主管機關監督管
       轄，以確保勞動檢查的有足夠資源維持專業性與不受地方利益影響之獨立性。爰
       凍結本計畫預算500萬元，俟行政院勞工委員會整合各方意見並獲得初步共識後
       ，始得動支。【89】
                       提案人：劉建國  林世嘉
                       連署人：陳歐珀  田秋堇  陳節如
  (四十四)行政院勞工委員會102年度「勞工檢查業務」中「降低一般行業職業災害」中
       ，編列辦理石化業等重大特殊災害及鋼鐵業、金屬工業等高危險事業關鍵性危害
       預防作業之摺頁、宣導手冊、光碟及多媒體預算36萬元、編印加工機械或設備等
       安全檢查指引、技術手冊及職業災害實例等預算20萬元及辦理一般行業災害預防
       宣導預算50萬元，皆屬行政事項，為撙節預算，凍結「勞工檢查業務」500萬元
       ，俟行政院勞工委員會向立法院社會福利及衛生環境委員會報告後，始得動支。
       【90】
                       提案人：趙天麟
                       連署人：陳節如  田秋堇
  (四十五)行政院勞工委員會102年度於「勞工檢查業務」項下編列「降低一般行業職業
       傷害」業務647萬3,000元。惟查，監察院11月7日提出101財正0044糾正案，指出
       彰濱工業區策新企業股份有限公司廠房於101年5月17日晚間疑因攪拌作業不慎閃
       燃後，接續發生20餘次爆炸引發大火，釀成2死14人輕重傷等重大災害，類此工
       安事故近年來於該工業區頻生不斷，引發當地民眾強烈恐慌與不安。勞委會自上
       開工廠於86年間設廠迄氣爆災害發生14
       年來，不曾督促所屬勞動檢查機構赴該廠檢查，至98年12月上開工廠申請變更為
       「其他化學製造業」，彰化縣政府已將該變更核准函副知中區檢查所，該所卻未
       能察覺該廠已屬高風險行業，仍未對其進行檢查，發生如此重大工安事故，行政
       院勞工委員會難辭監督不周之責。爰凍結「勞工檢查業務」預算500萬元，待行
       政院勞工委員會提出檢討報告，向立法院社會福利及衛生環境委員會報告經同意
       後，始得動支。【91】
                       提案人：劉建國  林世嘉
                       連署人：陳歐珀  田秋堇  陳節如
  (四十六)行政院勞工委員會於102年「勞工檢查業務」項下編列「危險性設備檢查與管
       理」業務費2億0,729萬元。惟查，監察院於2月7日提出糾正文指出，行政院勞工
       委員會無視行政院及內政部意見，擅自於94年5月12日廢止〈爆竹煙火製造業安
       全衛生設施標準〉並於同年6月10日修正〈危險性工作場所審查暨檢查辦法〉，
       將爆竹煙火工廠排除危險性工作場所之列，肇致該等作業環境之勞工安全衛生事
       項乏人管理及查核，100年4月，桃園縣觀音鄉萬達煙火製造股份有限公司爆竹工
       廠發生爆炸，造成2死1傷之重大災害，於糾正案提出後遲至7月13日才公告修正
       〈危險性工作場所審查暨檢查辦法〉第2條、第23條之1，爰凍結「勞工檢查業務
       」預算500萬元，待行政院勞工委員會完成國內各爆竹煙火製造業勞動檢查，並
       向立法院社會福利及衛生環境委員會報告經同意後，始得動支。【91-1】
                       提案人：劉建國  林世嘉
                       連署人：陳歐珀  田秋堇  陳節如
  (四十七)行政院勞工委員會102年度「勞工檢查業務」項下「危險性機械及設備檢查與
       管理」編列2億0,729萬元，占「勞工檢查業務」預算之91.2%，其中委託代行檢
       查機構辦理各危險機械及設備代行檢查及設備投資，編列2億元，占「勞工檢查
       業務」預算87.99%。近年發生多起石化業重大災害，惟攸關勞工「災害防救暨職
       業衛生檢查」經費僅編列378萬1,000元。勞工檢查業務各項預算編列比重懸殊，
       勞工檢查業務淪為代行檢查業務，又未說明如何稽察代檢機構。復查，自五都升
       格後迄今，仍未解決中央與地方勞檢權責歸屬問題，甚至出現高雄市一市兩制之
       情形。爰凍結「勞工檢查業務」預算500萬元，待2週內提交年終代檢機構考評及
       勞檢所監督查核報告，並說明委外程序(含招標條件與不適任委外機構淘汰機制
       )，向立法院社會福利及衛生環境委員會報告並經同意後，始得動支。【93】
                       提案人：田秋堇
                       連署人：趙天麟  劉建國
  (四十八)有鑑於行政院勞工委員會101年度截至8月底止，勞動檢查作業仍以安全衛生
       事項為主，勞動條件之檢查比率過低，僅占總檢查場次(86,663次)之13%(11,43
       5次)，且違反比例過高，如工資部分占13.5%、工作時間部分占12.9%、休息休假
       部分占8.9%，顯見勞動檢查體制未健全，關於勞動條件之查察未能有效保障勞工
       權益。且五都升格後，行政院勞工委員會所規劃「中央安全衛生，地方勞動條件
       」之分工模式未獲新北市、高雄市等升格後直轄市認同，致使勞動檢查體系紊亂
       。102年度編列勞工檢查業務之預算金額合計達2億2,000萬餘元，然依行政院勞
       工委員會勞動檢查資訊系統之資料，勞動條件檢查比例過低，僅為安全衛生檢查
       場次之15%。爰此，凍結「勞工檢查業務」500萬元，待行政院勞工委員會提出1
       02年度提昇勞動檢查效能計畫，強化勞動條件檢查，且釐清中央與直轄市間之勞
       動檢查權責歸屬，向立法院社會福利及衛生環境委員會報告經同意後，始得動支
       。【94】
                       提案人：王育敏
                       連署人：蔡錦隆  吳育仁
  (四十九)行政院勞工委員會102年度「勞工檢查業務」計畫編列2億2,729萬9,000元。


            根據勞動檢查法相關規定，勞動檢查事項概分為勞動條件及安全衛生事項
       ；但目前勞動檢查作業乃以安全衛生事項檢查為主，以100年度為例，共進行11
       萬8,986次勞動檢查，其中有關安全衛生檢查次數為10萬1,689次，所占比率約8
       5%、勞動條件檢查為1萬7,297次，所占比率僅約15%。
            其次，有關勞動條件檢查方面，各勞動檢查機構自97年起執行多項勞動條
       件專案檢查結果，事業單位違規情形極為嚴重；據監察院100年度對行政院勞工
       委員會提出之糾正案文，略以：「…行政院勞工委員會97至100年實施事業單位工
       時檢查違規結果，由97年度之4.94％，逐年攀升至100年11月30日之20.47％，高
       達4倍…」，另以行政院勞工委員會100年度擴大辦理之「掃A勞動條件檢查」及1
       01年迄8月底辦理之勞動條件檢查為例，違法廠次（家數）占檢查廠次（家數）
       之比率介於31％至86％間，仍屬偏高。
            復加上，近年來屢有企業違法濫用責任制，致使員工超時加班導致過勞等
       違反勞動法規事件發生，不僅損害勞工權益，甚至危害勞工生命，實應研議加強
       辦理勞動條件檢查，以有效保障勞工權益。
            爰凍結102年度相關預算500萬元，待行政院勞工委員會通盤檢討、修正勞
       工檢查政策，並提出具體改進時程，向立法院社會福利及衛生環境委員會報告經
       同意後，始得動支。【95】
                       提案人：陳節如
                       連署人：陳歐珀  田秋堇


   ※以上(四十二)至(四十九)等8項合併凍結「勞工檢查業務」項下業務費預算500萬元。




  (五十)行政院勞工委員會102年度於「綜合規劃業務」項下「推動研究發展」經費600
       萬元，其中「推動落實當前勞動政策，辦理相關宣導業務」經費200萬元，惟查
       ，100年度推動成果係製作施政主軸宣導短片並發送各地播放、徵選勞動部logo
       、製作行政院勞工委員會願景手冊、印製摺頁、扇子等宣導品、電影院及報紙廣
       告託播、印製中英文機關簡介等，實得與其他攸關勞工權益之業務宣導並行，雖
       已較101年度減列150萬元，惟應得再減，爰凍結本計畫經費十分之一，俟行政院
       勞工委員會向立法院社會福利及衛生環境委員會提出書面報告後，始得動支。【
       96】
                       提案人：劉建國  林世嘉
                       連署人：陳歐珀  田秋堇  陳節如
  (五十一)行政院勞工委員會102年度「綜合規劃業務」項下「推動研究發展」預算共6
       00萬元，其中編列落實當前勞動政策、辦理相關宣導業務費用200萬元，經查政
       府公開資訊網站上，政府宣導廣告多數為固定媒體刊登，故凍結本項預算十分之
       一，待行政院勞工委員會提出相關書面報告及改善情形，經立法院社會福利衛生
       環境委員會同意後，再行動支。【97】
                       提案人：趙天麟
                       連署人：陳節如  田秋堇
  (五十二)行政院勞工委員會102年度於「綜合規劃業務」項下「推動研究發展」經費6
       00萬元，其中「辦理座談會、研討會及委託研究，廣徵勞、資、政、學各界意見
       ，建立政府與民間組織諮商勞動問題機制」經費200萬元，惟查，監察院101財正
       0009糾正案指出，行政院勞工委員會未能深切檢討近4年來醫院勞動檢查所發現
       之缺失，研謀有效對策方案。醫事人員工作時間、例假及休假等因適用勞基法8
       4條之1責任制規定，而須由醫事人員及醫療機構另行約定，並報請當地主管機關
       「備查」，然而行政院勞工委員會卻未能說明「備查」之實質意義及審查基準，
       亦未能掌握各地方政府實際執行情形，更未曾抽查地方政府核定的工時是否合適
       ，致使該條文形同虛設，勞政單位置身事外，任憑醫事人員的勞動條件惡化，或
       交由地方主管機關去訂定執行，使「血汗醫院」橫行。爰凍結本計畫預算十分之
       一，待行政院勞工委員會進一步邀集行政院衛生署及各界協調各類醫事人員勞動
       條件，向立法院社會福利及衛生環境委員會報告經同意後，始得動支。【98】
       97~100年度醫療院所勞動條件專案檢查結果統計表
|項目   |受檢醫院  |違規家數  |違規比率  |違規件數   |每家違規件數   |
|年度   |(A)       |(B)       |(B/A)     |(C)        |(C/B)          |
|97     |52        |17        |32        |21         |1.24           |
|98     |55        |21        |38        |40         |1.90           |
|99     |72        |47        |65        |76         |1.62           |
|100    |50        |16        |32        |30         |1.88           |


                       提案人：劉建國  林世嘉
                       連署人：陳歐珀  田秋堇  陳節如
  (五十三)行政院勞工委員會102年度「綜合規劃業務」項下「推動研究發展」預算共6
       00萬元，其中為辦理座談會、研討會及委託研究廣徵勞、資、政、學各界意見，
       建立政府與民間組織諮商勞動問題機制，蒐集勞動政策資訊等業務費用200萬元
       ，預算說明簡略，故凍結本項預算十分之一，待行政院勞工委員會提出過去辦理
       情形及相關書面報告，經立法院社會福利衛生環境委員會同意後，始得動支。【
       99】
                       提案人：趙天麟
                       連署人：陳節如  田秋堇


   ※以上(五十)至(五十三)等4項合併凍結「綜合規劃業務」項下「推動研究發展」預算
      十分之一。


  (五十四)行政院勞工委員會102年度「檢查所管理」（包括北、中、南區檢查所），共
       編列2億7,343萬8,000元，其中「基本行政工作維持」及「勞工安全衛生及勞動
       檢查」2項分支計畫，共編列4,768萬2,000元。
            經查，因行政院勞工委員會98年度起推動職業安全衛生促進方案，期於3年
       內（98年至100年）將勞工職災千人率（不含職業病）降至千分之4以下，預期降
       幅10％（以96年度勞保職災給付千人率4.439為基準)，是以3區檢查所近年皆將
       「減少職業災害發生率10%」作為計畫之預期成果。
            但迄100年底，前開方案結束時，實際整體職災千人率為4.153，降幅6.44
       ％，其中職災傷病降幅5.43％、職災失能降幅17.7％、職災死亡降幅8.82％(詳
       見附表)，顯見方案減災成效仍未如預期。爰凍結102年相關經費1,000萬元，待
       行政院勞工委員會提出相關檢討報告及改進計畫，並提出具體改進時程，向立法
       院社會福利及衛生環境委員會報告經同意後，始得動支。【104】
         附表：職業安全衛生促進方案推動目標及成效             單位：千人率
|職災類別 |96年    |98年            |99年            |100年           |
|         |實際值  |（目標為-3％）  |（目標為-6％）  |（目標為-10％） |
|           |        |實際值  |降幅       |實際值      |降幅       |
|98年       |88      |12      |76         |14%         |86%        |
|99年第1次  |60      |13      |47         |22%         |78%        |
|99年第2次  |70      |7       |63         |10%         |90%        |
|100年第1次 |60      |16      |44         |27%         |73%        |
|100年第2次 |23      |未提供  |未提供     |-           |-          |


      ※註：1.資料來源，行政院勞工委員會提供資料及101年2月24日新聞稿附件。
                       提案人：江惠貞
                       連署人：吳育仁  楊玉欣  王育敏
  (六十九)行政院勞工委員會102年度「勞動條件業務」計畫項下編列10萬元辦理召開基
       本工資審議委員會議，適時檢討基本工資。行政院勞工委員會於101年8月9日召
       開基本工資審議委員會，決議基本工資月薪調至1萬9,047元；時薪原則分二階段
       調整，自102年1月1日起調為109元；若國內外經濟情勢無重大變化，第二階段自
       103年1月1日起至少調整為115元，惟行政院於101年9月26日核定「時薪部分同意
       行政院勞工委員會所提建議自102年1月1日起調整為109元；月薪部分可採行政院
       勞工委員會建議調整至1萬9,047元，惟應俟連續二季GDP成長超過3％或連續2月
       失業率低於4％後施行。」基本工資對於薪資底層勞工、產業衝擊、勞工就業、
       薪資水準、政府勞健保負擔等影響深遠，爰此，請行政院勞工委員會針對基本工
       資是否有存在必要？可否以區域、年齡、行業進行基本工資，在不同地區，進行
       調整適用向立法院社會福利及衛生環境委員會提出專案報告，以保障勞工權益。
       【125】
                      提案人：江惠貞  楊玉欣
                      連署人：吳育仁  王育敏
  (七十)
       行政院勞工委員會102年度「勞動條件業務」計畫項下編列257萬6,000元辦理健
       全勞動基準法制及有效落實執行業務。惟經查行政院勞工委員會100年度擴大辦
       理之「掃A勞動條件檢查」及101年迄8月底辦理之勞動條件檢查，包括國道客運
       駕駛員工時、養護機構勞動條件、醫療院所勞動條件、私立托兒所及幼稚園勞動
       條件，及儲配運輸物流與汽車貨運業勞動條件專案檢查，違法廠次（家數）占檢
       查廠次（家數）之比率介於31％至86％間，仍屬偏高；各次檢查違反勞動基準法
       件數比率最高之情事包括延長工時超過法令規定、延長工時未依規定給工資及未
       依規定記載勞工出勤情形等(詳附表1)。爰此，請行政院勞工委員會儘速針對勞
       動條件專案檢查之違規情事提出解決方案，以保障勞工權益。【126】
       附表1：近期勞動條件檢查結果
|專案名稱     |檢查   |違法  |違法廠 |違反勞基法件數比率最高條文      |
|             |廠次/  |廠次/ |次/家數|                                |
|             |家數   |家數  |比率   |                                |
|       |        |          |           |條次      |內容         |
|98     |55      |21        |38％       |40        |10           |
|99     |72      |47        |65％       |76        |16           |
|100    |50      |16        |32％       |30        |13           |
|小計   |229     |101       |44％       |167       |47           |


       資料來源：行政院行政院勞工委員會/立委劉建國國會辦公室整理
                      提案人：劉建國  林世嘉
                      連署人：陳歐珀  田秋堇  陳節如
  (七十六)鑑於外勞人數已增加至44萬人，惟相關外勞人力管理之重任，均賴各地方政
       府推動，行政院勞工委員會雖曾於85年「外籍勞工諮詢服務中心計畫」及89年以
       就業安定基金補助各地方政府「加強查察違法外籍勞工實施計畫」進用人力，協
       助各地方政府外籍勞工管理，當時外勞人數及其配置管理人力之比例，對應至本
       年度外勞人數與所配置管理人員比例變動情形，宜進一步探究。且行政院勞工委
       員會職業訓練局於9月20日函頒放寬家庭監護工申請標準，80歲以上需照顧者，
       如巴氏量表於60分以下得申請看護工，預估將有33,000名高齡者符合資格，依此
       推論，外勞人數亦將隨之增加如加上其他外勞政策鬆綁之研議，外勞在台人數勢
       必再增，卻不見行政院勞工委員會提出相關配套措施；另因縣市政府承擔外勞管
       理重責，行政院勞工委員會仍尚未與縣市政府溝通相關管理資源以為因應，特要
       求行政院勞工委員會對外勞管理措施向立法院社會福利及衛生環境委員會提出書
       面報告。【132】
                      提案人：趙天麟
                      連署人：陳歐珀  陳節如
  (七十七)依據行政院勞工保險局101年9月甫完成之委託研究報告「勞工保險普通事故
       保險費率精算及財務評估」，截至100年底止，勞保普通事故過去服務應計給付
       精算現值約7兆2,698億元，扣除已提存普通事故責任準備5,377億元，尚有約6兆
       7,321億元未提存責任準備。
            由於勞工保險採確定給付制，面對我國高齡化、少子化趨勢，及勞工保險
       制度高給付、低費率之設計，將導致勞保基金收支不平衡及負債世代移轉問題日
       益嚴重，倘未能由制度面根本解決，恐造成政府未來鉅額財政負擔，並影響勞保
       基金之永續經營。
            作為勞工經濟安全後盾之勞保基金責任準備提列不足，財務缺口已達6兆7
       ,321億元，建請儘速研謀對策，由制度面根本解決，以避免造成政府未來鉅額財
       政負擔，並保障勞工老年經濟安全。【133】
                      提案人：蘇清泉
                      連署人：田秋堇  楊玉欣  鄭汝芬
  (七十八)勞動基準法第21條第1項規定:「工資由勞雇雙方議定之。但不得低於基本工
       資。」、第2項規定:｢前項基本工資，由中央主管機關設基本工資審議委員會擬
       訂後，報請行政院核定之。｣
            行政院勞工委員會101年8月9日召開基本工資審議委員會，決議基本工資月
       薪調至1萬9,047元;時薪原則分二階段調整，自102年1月1日起調為109元；若國
       內外經濟情勢無重大變化，第二階段自103年1月1日起至少調整為115元，惟行政
       院101年9月26日核定「時薪部分同意行政院勞工委員會所提建議自102年1月1日
       起調整為109元;月薪部分可採行政院勞工委員會建議調整至1萬9,047元，惟應俟
       連續二季GDP成長超過3%或連續2月失業率低於4%後施行。」
            基本工資審議辦法雖訂有審議基本工資之基本參考指標資料，惟並未有明
       確法則。基本工資調整與否及調整幅度充滿不確定性，勞、資·政各方難達共識
       ，造成爭議不斷，耗費社會成本，建請行政院勞工委員會儘速檢討確認基本工資
       之核心定位，研議基本工費調整公式之可行性，以減少不確定性及杜絕爭議。【
       134】
                       提案人：蘇清泉
                       連署人：鄭汝芬  田秋堇
  (七十九)「勞工保險業務」計畫項下102年度共編列補助健保費585億3,566萬9,000元
       及勞保費(含就保費)595億7,250萬7,000元。
            行政院勞工委員會依勞工保險條例第15條及全民健康保險法第27條明定應
       負擔補助勞工參加勞健保經費。惟近年度補助勞健保費之預算編列不足數逐年增
       加。
            在編列不足數逐年增加之情形下，恐排擠其他計畫經費，影響業務之推動
       ，請行政院勞工委員會逐年擴編「勞工保險業務」計畫項下預算，以保障勞工參
       加勞健保之權益。【135】
                      提案人：蘇清泉
                      連署人：田秋堇  楊玉欣  鄭汝芬
  (八十)鑒於近日來大量解僱事件頻傳，7至9月大量解僱案件107件2,742人，第3季大量
       解僱明顯增加，已超過上半年解僱人數的一半；累計1至9月大量解僱明顯增加，
       解僱案件203件6,852人，和去年同期的113件4,355人相比，件數大增80%，究期
       解僱理由，以業務緊縮、企業併購居多、歇業、虧損次之。
            經查部分外商未能妥善照顧被解僱本國勞工權益，請行政院勞工委員會主
       動對2個月內因併購而衍生爭議之奶粉外商，其本國勞工遭解僱所獲之離退條件
       是否與外國籍相等，或有「歧視性離退待遇」情事，調查結果兩週內送交立法院
       社會福利及衛生環境委員會。【135-1】
                      提案人：陳歐珀
                      連署人：楊  曜  田秋堇  劉建國
  本項有委員提案6案，保留，送院會處理：
  (一)行政院勞工委員會補助勞健保費之預算編列不足數逐年增加，以次年度預算撥付
       預算編列不足數已成常態，爰將「勞工保險業務-
       補助辦理勞保、農保及職業災害勞工保護業務所需行政事務費」25億5,732萬7,
       000元，凍結五分之ㄧ，待行政院勞工委員會提出改善方案送至立法院社會福利
       及衛生環境委員會後，始得動支。【20】
                       提案人：鄭汝芬
                       連署人：蘇清泉 徐少萍 王育敏
  (二)行政院勞工委員會102年度「一般行政」項下「人員維持」費中編列政務人員待遇
       共431萬元，惟今年度傳出多項重大勞資爭議、勞工基本工資調漲未果、勞工保
       險、勞工退休基金委外操作黑幕重重、地方勞檢權爭議及全國技能檢定弊案連連
       ，勞委會仍不見檢討，造成社會恐慌；且行政院勞工委員會人員維持費用說明不
       清，發放標準及數量皆未接露，故提案凍結勞委會政務人員待遇，待行政院勞工
       委員會提出解決方案及充分說明後，經立法院社會福利及衛生環境委員會同意後
       始得動支。【23】
                       提案人：趙天麟
                       連署人：陳節如  陳歐珀
  (三)行政院勞工委員會102年度「一般行政」項下「人事費」編列獎金費7,915萬1,00
       0元，行政院勞工委員會現有職員380人，技工11人，駕駛17人，公友17人，聘用
       人員6人及約僱人員2人共計433人，平均每人可分到18萬2,796元，且預算書內並
       未揭露任何獎金發放標準及對象，恐有預算浪費之虞，為撙節預算，故提案建請
       本項預算凍結二分之一，待行政院勞工委員會提出相關書面報告後，經立法院社
       會福利及衛生環境委員會同意後，始得動支。 【24】
                       提案人：趙天麟
                       連署人：陳節如  陳歐珀
  (四)行政院勞工委員會102年度「一般行政」項下「人事費」編列「其他給與」費用1
       ,267萬1,000元，行政院勞工委員會現有職員380人，技工11人，駕駛17人，公友
       17人，聘用人員6人及約僱人員2人共計433人，平均每人可分到2萬9,263元，且
       預算書內並未揭露任何發放標準及對象，恐有預算浪費之虞，經查其他給與項目
       為員工不休假獎金、車票補助等等，為求徹底了解預算編列情形，故提案建請本
       項預算凍結二分之一，待行政院勞工委員會提出相關書面報告，立法院社會福利
       及衛生環境委員會同意後，始得動支。【26】
                       提案人：趙天麟
                       連署人：陳節如  陳歐珀
  (五)行政院勞工委員會102年度「一般行政」項下編列「基本行政工作維持」費用9,7
       74萬6,000元，其中為辦理退休人員3節慰問金編列94萬8,000元，惟行政院陳冲
       院長已表示編列3節慰問金於法無據，為撙節預算，故提案建請本項預算全數凍
       結，待行政院提出整體修正辦法後，通案處理。【33】
                       提案人：趙天麟
                       連署人：陳節如  陳歐珀
  (六)目前仍有上百萬勞工適用勞退舊制，然而全部的提撥率平均下來仍不足3%，依目
       前景氣狀況，這些勞工隨時有可能因為其公司倒閉而面臨領不到退休金的困境。
       雖然目前有積欠工資墊償基金可以代墊6個月的積欠工資，但對於即將退休的老
       員工來說仍極為不足。為保障適用勞退舊制勞工的退休生活，民間團體曾建議提
       高積欠工資墊償基金之提撥率以擴大墊償範圍，但未獲勞委會積極回應。建議凍
       結「勞動條件業務」預算三分之一，由行政院勞工委員會向立法院社會福利及衛
       生環境委員會報告後始得動支。【59】
                       提案人：陳節如
                       連署人：田秋堇  陳歐珀  林淑芬

二、102年度中央政府總預算案關於行政院環境保護署主管（環境保護署、環境檢驗所、
     環境保護人員訓練所）收支部分，審查結果：

(一)歲入部分
第2款　　罰款及賠償收入
   第187項　　環境保護署9,591萬7,000元，照列。
   第188項　　環境檢驗所320萬元，照列。
第3款　　規費收入
   第204項　　環境保護署2,034萬1,000元，暫保留。
   第205項　　環境檢驗所886萬6,000元，照列。
   第206項　　環境保護人員訓練所1,067萬2,000元，照列。
第4款　　財產收入
   第200項　　環境保護署39萬9,000元，照列。
   第201項　　環境檢驗所5萬元，照列。
   第202項　　環境保護人員訓練所2,000元，照列。
第7款　　其他收入
   第191項　　環境保護署1億0,627萬8,000元，照列。
(二)歲出部分：
第23款　　環境保護署主管49億1,671萬5,000元。審查結果：
  第1項　　環境保護署原列44億9,201萬4,000元，減列第1目「科技發展」之「環境科
              學及技術之研究」之委辦費380萬4,000元、第2目「一般行政」15萬元(
              含「基本行政工作維持」之訂閱書報雜誌等業務費2萬元、「車輛管理」
              之中小型公務汽車油料費3萬元及「統計業務」業務費10萬元)、第3目「
              綜合計畫」第1節「綜合企劃」700萬元〔含「一般事務費」500萬元、「
              綜合策劃環境保護計畫」業務費200萬元(含「辦理施政計畫、施政方針
              、施政報告等計畫研擬」、「編纂環境白皮書」、「辦理環保政策制度
              資料蒐集整理及相關法規檢討研議相關會議等工作」、「出席環境生態
              復育國際會議」、「辦理消費者保護及環保服務相關推廣工作」50萬元
              、「辦理環保施政意向調查」50萬元、「推動與美國環保雙邊合作計畫
              ，辦理環保、低碳永續及潔淨能源之雙邊合作，並推動擴展與友邦及區
              域環保夥伴會議及合作專案，提昇我國環保技能與實質參與國際環保、
              低碳永續及潔淨能源之貢獻與績效」、「積極推動參與國際環保組織及
              相關交流活動、辦理國際環保資訊蒐集及國際環保趨勢分析」、「辦理
              英文版環保政策月刊，提供我國駐外單位、國外政府、研究機構、非政
              府組織等，協助國際人士對我國環保政策之瞭解，提昇我國國際環境形
              象」、「辦理各項國際環保會議及交流活動，延聘海外專家學者來台短
              期指導」、「推動亞太經濟合作海洋資源保護會議決議事項及推動國際
              海洋資源保育相關活動」、「辦理行政院…並邀請各國或國際永續發展組
              織之專家學者來台訪問指導」100萬元)〕，共計減列1,095萬4,000元，
              其餘暫保留。
              【3、4、12、19、24、25、26、27、28、34】


  本項有委員提修正案6案，保留，送院會處理：
   (一)有鑑於退休人員已領取優渥之月退休金外，卻仍比照在職軍公教領取年終慰問金
       ，每年需支應經費超過200億元。民國54年公務人員退休法施行細則所定「領月
       退休金者，遇有臨時加發薪金時，月退休金亦得按比率支給」已在民國99年刪除
       ，繼續發放年終慰問金，適法性不足。行政院人事行政總處無視法律規範，仍依
       據民國61年公布之「軍公教人員年終工作獎金及慰問金發給注意事項」，並以大
       法官會議第614號、第443號解釋「給付行政受法律規範較為寬鬆，無須法律授權
       」為由，主張發放退休人員年終慰問金合法且應維持。人事行政總處刻意曲解大
       法官會議解釋，卻無視大法官解釋所一再強調「涉及公共利益重大事項仍應以法
       律規定」，「涉及人民之納稅負擔，且為國家之重要事項，應視其職務之性質，
       分別先以法律規定適當之項目與標準，始得據以編列預算支付之」及「行政措施
       應衡酌國家財政負擔」等解釋。發放退休人員年終慰問金於法無據，於理不合，
       且國庫困窘，政府舉債度日，執意發放，無疑由政府帶頭製造社會對立，再度加
       深軍公教人員與一般勞工間的相對剝奪感，爰此，102年度行政院環境保護署及
       其所屬機關之「人事費」之「獎金」中有關「退休人員年終慰問金」部分，應予
       全數刪除。【6】
                       提案人：劉建國
                       連署人：趙天麟  陳節如
   (二)行政院環境保護署於102年度預算中編列行政院環境保護署及其所屬機關首長特別
       費共158萬4,000元（含環境保護署126萬元、環境檢驗所16萬2,000元、環保人員
       訓練所16萬2,000元）。惟查，政府機關首長有政策決策與推行權責，在政府施
       政不力，無法解決景氣低迷、經濟成長疲弱、物價上漲但薪資倒退至15年前水準
       造成民怨與要求改革的壓力，如持續全額「實質給予」之特別費，易給人民「有
       賞無罰」、「有權無責」之不良觀感。
            在當前我國財政因接連的減稅、稅改等措施及日益增加的社會福利與經濟
       建設支出而雪上加霜的同時，包括總統與行政院長皆表示願意共體時艱，如總統
       府宣布刪除四分之一國務機要費後，本院、考試院及所屬部會、五都首長皆以共
       體時艱為由宣布刪除四分之一首長特別費，然而相關的行政、司法機關竟無願自
       動刪除部分特別費者，行政院亦無相關提案修正，惟表示刪除「聯絡費」，令人
       民感受不到行政院共體時艱之意願。
            綜上述，基於有取消首長特別費之前例，特別費之法源依據僅為一標準表
       之行政規則，大法官會議解釋亦肯認立法院得於合理限度內對特別費予以審查，
       且在當前政府施政不力、物價上揚薪資停滯造成人民生活痛苦、國家稅收短少而
       支出日增之財政困難，如不分績效、不問民意皆給予機關首長特別費等經費，恐
       失民意代表監督行政機關之職責，爰提案刪除特別費預算四分之一。【7】
                       提案人：劉建國
                       連署人：趙天麟  陳節如
   (三)行政院環境保護署102年度預算「一般行政」項下「基本行政工作維持」費3,735
       萬9,000元，為首長及副首長特別費126萬元，依預算書編列署長每月5萬3,000元
       ，2位副署長每人每月2萬6,000元。因國家目前財政狀況不佳，為撙節預算，故
       建請該項預算刪除63萬元，以共體時艱。【8】
                       提案人：趙天麟
                       連署人：楊  曜  田秋堇
   (四)行政院環境保護署102年度預算「一般行政」項下編列「特別費」126萬元。然而
       現今國內經濟環境不佳，為響應撙節，且首長特別費向來為首長公關費用，具非
       必要性，若減列不僅可安民心，亦可宣示政府與人民一同拚經濟之理念。爰減列
       「特別費」四分之一，計31萬5,000元。【9】
                       提案人：蔡錦隆
                       連署人：蘇清泉  鄭汝芬  徐少萍
   (五)行政院環境保護署102年度預算「一般行政」項下編列「基本行政工作維持」費用
       3,735萬9,000元，其中為辦理退休人員3節慰問金編列45萬元，惟整體社會對於
       公教退休退職人員持續領取慰問金尚有疑慮，為撙節預算，故提案建請本項預算
       全數刪除，待行政院提出整體修正辦法後，通案處理。【13】
                       提案人：趙天麟
                       連署人：楊  曜  田秋堇
   (六)行政院環境保護署102年度預算「一般行政」項下編列「基本行政工作維持」辦理
       選拔模範公務人員之獎勵人事費55萬元。為鼓勵模範公務人員，惟目前國家財政
       困難，預算應撙節支出，經查公務人員品德修養及工作潛能激勵辦法，並未規定
       模範公務人員名額，爰減列本預算25萬元，請行政院環境保護署依法及預算鼓勵
       模範公務人員。【17】
                       提案人：陳歐珀
                       連署人：陳節如  田秋堇


  本項通過決議37項：
   (一)行政院環境保護署102年度預算「科技發展」項下「環境科學及技術之研究」之環
       保創新科技研發計畫編列776萬4,000元，鼓勵國內公民營育成中心與環境保護業
       者合作，但預算說明簡要，配合何種環境保護法規或政策優先推動之重點，皆未
       敘明，爰凍結該預算五分之一，待行政院環境保護署提供評審名單及研究成果，
       送立法院社會福利及衛生環境委員會經同意後，始得動支。【5】
                       提案人：陳歐珀
                       連署人：陳節如  田秋堇
  (二)1.行政院環境保護署署本部102年度預算數44億9201萬元，較101年度減少11億45
          74萬元，大幅減少20.3%。
       2.行政院環境保護署提供的資料顯示：102年度的人事與101年都沒變。
|行政院環境保 |職員     |駐警     |工友技工  |契約    |合計     |
|護署各機關   |         |         |駕駛      |聘僱    |         |
|署本部       |551      |6        |92        | 108    |757      |


        3.用總預算數除以（法定職員＋聘用人員數），來比較：
機關 |職員 |聘用 |合計 |101預算(千圓) 人均 |102預算(千圓）人均 |
     |行政院環境保護署本部 |551 |108 |657 |5,637,758  |8581萬 |4,492,014
 |6837萬 | |環檢所 |99 |0 |99 |218,453  |2206萬 |343,898  |3474萬 | |環訓所
     |31 |0 |31 |85,246  |2750萬 |80,803  |2607萬 | |合計 |681 |108 |787
|5,942.457          |7551萬          |4,916,715          |6247萬           |
          |4.可以看到2個現象：(1)署本部人員的業務量減輕了，(2)環境檢驗所與環保
        人員訓練所人均預算數只有署本部的1/3到1/2，配置人員有過多之嫌疑。或說沒
          有積極發揮該有的業務能量。
        5.行政院環境保護署本部業務量少20%，人力大幅閒置。法定人員不能少，約聘
          僱砍了又說減少就業機會，那至少應該把加班費與輪值費用全數砍掉。因為加
          班費與輪值費用僅占總人事費的5.07%，爰凍結加班費500萬元，俟行政院環境
          保護署向立法院社會福利及衛生環境委員會報告經同意後，始得動支。【16】


                       提案人：陳節如
                       連署人：田秋堇  劉建國
   (三)行政院環境保護署102年度預算「一般行政」項下「基本行政工作維持-
       業務費」之通訊及郵資預算編列63萬3,000元。
            行政院環境保護署及雲林縣政府因六輕看法不同，行政院環境保護署未能
       積極與雲林縣政府溝通，署長於101年11月1日於立法院社會福利及衛生環境委員
       會答詢時表示「沒有必要打電話給雲林縣長」，又以刊登報紙廣告要求雲林縣政
       府回應，行政院環境保護署未能有效利用預算，解決政府之間爭端，爰凍結行政
       院環境保護署通訊、郵資等業務費五分之一，待行政院環境保護署向立法院社會
       福利及衛生環境委員會報告與雲林縣政府就雙方爭議解決進度，並經同意後，始
       得動支。【18】
                       提案人：陳歐珀
                       連署人：陳節如  田秋堇
   (四)行政院環境保護署102年度「綜合企劃」項下編列「綜合策劃環境保護計畫」3,4
       89萬6,000元，其中推動地方永續發展及業務聯繫相關工作業務費220萬元。因該
       預算未載明詳細工作事項，故該預算凍結五分之一，待行政院環境保護署提供詳
       細工作計畫，並經立法院社會福利及衛生環境委員會同意後，始得動支。【30】


                       提案人：趙天麟
                       連署人：楊  曜  田秋堇
   (五)行政院環境保護署102年度「綜合企劃」項下編列「綜合策劃環境保護計畫」業務
       費，其中推動地方永續發展業務聯繫預算編列220萬元。預算書內並無詳細說明
       永續發展之工作項目及聯繫工作內容，爰凍結五分之一。待行政院環境保護署向
       立法院社會福利及衛生環境委員會提出報告經同意後，始得動支。【31】
                       提案人：陳歐珀
                       連署人：陳節如  田秋堇


  ※以上(四)(五)等2項合併凍結五分之一，待行政院環境保護署提供詳細工作計畫向立
     法院社會福利及衛生環境委員會報告經同意後，始得動支。


   (六)行政院環境保護署102年度「綜合企劃」項下編列「環境管理」3,899萬7,000元，
       辦理環境議題資料蒐集、分析及彙整業務費500萬元，預算書中並未詳載內容，
       就其所列之項目，資料蒐集可利用網路、國家圖書館等免費或國家已投資之資源
       ，爰凍結五分之一，行政院環境保護署辦理環境議題資料蒐集、分析及彙整報告
       ，並經立法院社會福利及衛生環境委員會同意後，始得動支。。【39】
                       提案人：陳歐珀
                       連署人：陳節如  田秋堇
   (七)行政院環境保護署102年度「綜合企劃」項下編列「環境管理」3,899萬7,000元，
       辦理環境議題資料蒐集、分析及彙整業務費500萬元，因該預算未載明詳細工作
       事項，故該預算凍結五分之一，待行政院環境保護署提供詳細資料標的、蒐集方
       式及具體計畫，並經立法院社會福利及衛生環境委員會同意後，始得動支。【4
       0】
                       提案人：趙天麟
                       連署人：楊  曜  田秋堇


  ※以上(六)(七)等2項合併凍結五分之一。


   (八)行政院環境保護署102年度「綜合企劃」項下「環境影響評估」中，辦理環境影響
       評估審查委員會及專案小組初審會、專家會議審查環境影響評估個案等相關工作
       業務費編列880萬元。
            環境影響評估委員之專業與客觀為國家永續發展所繫，然環評委員與其研
       究團隊，同時承接國家政策研究計畫、開發單位委託之計畫，並又擔任各計畫之
       顧問、評估、審查委員之情形屢見不鮮。以最近爭議之六輕擴廠環評為例，李姓
       環評委員，同時承接台塑計畫，雖未參與該案環評審查，但爭議環評案件，如中
       科三期、彰工電廠等，爭議未決而需表決時，一位健康風險專家參與，仍是案件
       通過與否的關鍵，不參與審查有變相背書之嫌，不代表該學者利益迴避，爰此凍
       結相關預算四分之一，待行政院環境保護署訂定更嚴格之利益迴避作業規範，並
       向立法院社會福利及衛生環境委員會報告後，始得動支。【41】
                       提案人：田秋堇
                       連署人：趙天麟  楊  曜
   (九)行政院環境保護署102年度「綜合企劃」項下「環境影響評估」中，辦理環境影響
       評估相關法規整合研修作業預算180萬元。
            台東縣政府美麗灣BOT開發案，縣府與美麗灣飯店共為開發單位，切割開發
       案內容規避環評，位於原住民傳統領域，並有高度颱風與海嘯風險，引發學術、
       藝文、環保、原住民…等社會各界反對聲浪，人民團體提出行政訴訟勝訴定讞。
       行政院環境保護署竟認定僅與美麗灣簽約之觀光旅遊處須利益迴避，台東縣政府
       無須利益迴避，仍繼續球員兼裁判施作環評，會中環評委員竟說出為開發案背書
       之語。顯然環境影響評估法規整合工作，並未以環境保護、社會正義為優先考量
       ，爰此凍結二分之一，俟向立法院社會福利及衛生環境委員會報告後，始得動支
       。【42】
                       提案人：田秋堇
                       連署人：趙天麟  楊  曜
   (十)行政院環境保護署102年度「綜合企劃」項下「環境影響評估」中，辦理環境影響
       評估相關法規整合研修作業預算180萬元。辦理政策環境影響評估研修及政策評
       估說明書審查相關工作，法規亦是政策之一部分，行政院環境保護署應統合研修
       ，以達相輔相成之效，實無須再編列高額經費，爰凍結二分之一，俟向立法院社
       會福利及衛生環境委員會報告後，始得動支。 【43】
                       提案人：陳歐珀
                       連署人：陳節如  田秋堇


  ※以上(九)(十)等2項合併凍結二分之一，待行政院環境保護署報告，並經立法院社會
     福利及衛生環境委員會同意後，始得動支。


   (十一)行政院環境保護署102年度預算「綜合企劃」項下「環境響影評估」編列2,588
       萬元。自87年至100年中央及地方政府環評案共1,856件，其中第一階段有條件通
       過者為1,441件，約77.64％，較去年成長0.2%，由此可見，環境影響評估會議決
       議多為有條件通過。然根據99年行政院經濟建設委員會委託台灣大學葉俊榮教授
       「環境影響評估制度問題之探討」訪談相關學者專家之意見顯示，環境影響評估
       通過後，主管機關或目的事業主管機關對環境影響評估決議事項的後續追蹤並不
       積極，而且監測追蹤機制有所不足，造成重事前審查，輕事後監督的現象。
       　　再者，於現行制度中，環評如有條件通過，該條件在行政程序上僅為「許可
       開發處分」之「負擔」，而非處分之「條件」，該環評通過處分並不會因為開發
       單位沒有達成條件而無效。如此，環評制度往往被譏為「頭過身就過」，開發單
       位未依照環評結論成就條件，行政機關也僅得處以罰鍰、限期改善，目前較有效
       機制竟僅有司法機關判決得撤銷開發許可或環評通過之處分。甚者，行政院環境
       保護署竟希望將環評制度改由各開發單位主管機關舉辦，以政府機關的開發主義
       思維，恐相當不妥當。
       　　爰此凍結本計畫預算之五分之一，俟行政院環境保護署於102年6月前提出環
       境影響評估制度之檢討與改善方案。【44】
                       提案人：劉建國
                       連署人：趙天麟  陳節如
   (十二)1.根據行政院環境保護署102年度預算，環境影響評估歲入與歲出比例為1/3。
       開發單位繳交審查費，只有政府投入經費一半。基於使用者付費原則，維護環境
       義務且因開發將獲益的開發單位，竟要全民稅金去貼補環境影響評估的審查費用
       ，相當不合理。
          2.從台東美麗灣、六輕4.6期及4.7期、中科四期二林園區、甚至友達華映對霄
       里溪的污染問題，行政院環境保護署近半年來所有大爭議新聞事件都跟環境影響
       評估有關，結果相關預算在歲入僅占3.8%，在歲出更僅占千分之5.76，比率嚴重
       偏低。
          3.目前開發單位繳交各項審查規費依據只是「環境影響評估書見審查收費辦法
       」，僅為行政命令層級。各項收費均很低廉：最明顯算是審查核電廠與核廢料場
       設置的環境影響相關書件，審查費也都低於每件20~40萬元。
          4.除增加環境影響評估審查費歲入之外，同時凍結「綜合企劃」項下編列「環
       境影響評估」經費2,588萬元之五分之一，以便要求行政院環境保護署修改相關
       規定。
          5.解凍條件：
            (1)公告新版之符合立法院歲入增加決議的環評書類審查收費表
            (2)建立環評委外預審制度。增加的審查費歲入應由行政院環境保護署公告
                委託第三公正專業團體進行環境影響評估預審查，提出預審建議報告，
                送環境影響評估委員會做審查參考【45】
                       提案人：陳節如
                       連署人：田秋堇  劉建國
   (十三)行政院環境保護署102年度於「綜合企劃」項下編列「環境影響評估」經費2,5
       88萬元。惟查，根據《環境基本法》及《環境影響評估法》，在進行開發行為前，評
       估對環境的影響，乃是保護環境、採取必要措施的重要過程。然而，現行法規對
       須經環評案件採正面表列，對其他開發行為卻毫無配套機制，二者差異過大，引
       誘開發業者以切割申請等方式規避「非都市土地開發10公頃以上」、「都市土地
       開發5公頃以上」或「特定農業區開發1公頃以上」等須環評的規定。台東美麗灣
       、高雄台糖新園農場等開發案，皆是此類惡例。
        　　以工業開發為例，在工廠設立前，土地、經濟、建築、消防等主管機關，均
       有權透過不核發開發許可、建照等辦法，否決對土地使用、經濟發展、建築防災
       不利的開發行為；然而，環保主管機關卻對技術性規避環評的開發單位毫無環境
       調查、審查的把關空間，更無權否決對環境有害的開發行為。已違反《環境影響
       評估法》預防及減輕開發行為對環境造成不良影響之精神，而無法達到環境保護
       目的。新園農場開發案中，環境保護機關只能坐視業者將電鍍廢水排入農業灌溉
       渠道，便是國家環境災害預防機制失靈的實證。
        　　爰此，凍結本經費五分之一，待行政院環境保護署建立免環境影響評估案件
       的配套環境審查機制，向立法院社會福利及衛生環境委員會專案報告，經同意後
       始得動支。【46】
                       提案人：劉建國
                       連署人：田秋堇  陳節如
   (十四)行政院環境保護署102年度預算「綜合企劃」項下編列「環境影響評估」業務費
       2,588萬元，主要辦理召開環境影響評估審查委員會及專案小組初審會審查環境
       影響評估個案等。現行環境影響評估法雖分別針對不同階段，設計不同公共參與
       程序，希望廣納意見做成整體性的評估。然而施行的細節仍多有疑慮，不僅環境
       影響評估之相關資訊不夠公開、揭露不足；環境影響評估說明書報告書的技術性
       過高，導致資訊公開亦無法使得當地居民充分瞭解開發行為之內容；而中央機關
       環評與地方發展之間溝通不良、地方政府所辦環境影響評估適用性疑慮、環境影
       響評估與司法間認知上的落差等，更是屢屢爆發爭議。而根據行政院行政院環境
       保護署所提供審查作業流程「環境影響評估專案小組成員包括：本署環境影響評
       估委員及專家學者8-
       14人、相關機關列席」，小組成員對於環境影響評估案通過與否具備最高程度的
       影響力，也因此社會上對專案小組的組成成員背景與屬性也各有看法，宜廣納各
       方意見重新評估專案小組成員安排。由於環境影響評估牽涉環境保護利益、產業
       發展利益及投資廠商之信賴保護問題等利益與衝突協調。爰此，凍結「環境影響
       評估」2,588萬元之五分之一，俟向立法院社會福利及衛生環境委員會提出報告
       並經同意後，始得動支。【47】
                       提案人：江惠貞
                       連署人：吳育仁  蔡錦隆  王育敏
   (十五)行政院環境保護署102年度「綜合企劃」項下「環境影響評估」編列2,588萬元
       ，惟現行環境影響評估制度公共參與程序及其配套措施不足，致紛爭頻仍，故該
       預算凍結五分之一，待行政院環境保護署將公共參與程序及其配套措施相關計畫
       完備送立法院社會福利及衛生環境委員會經同意後，始得動支。【48】
                       提案人：趙天麟
                       連署人：楊  曜  田秋堇
   (十六)行政院環境保護署102年度「綜合企劃」項下「環境影響評估」編列2,588萬元
       。根據99年行政院經濟建設委員會委託台灣大學葉俊榮教授「環境影響評估制度
       問題之探討」訪談相關學者專家之意見顯示，環境影響評估通過後，主管機關或
       目的事業主管機關對環境影響評估決議事項的後續追蹤並不積極，而且監測追蹤
       機制有所不足，造成重事前審查，輕事後監督的現象。爰此，凍結本項預算五分
       之一，待行政院環境保護署提出環境影響評估制度之檢討與改善方案，經立法院
       社會福利及衛生環境委員會同意後，始得動支。【49】
                       提案人：蔡錦隆
                       連署人：蘇清泉  王育敏  陳歐珀
   (十七)有鑑於台糖公司釋出高雄市新園農場之農地，供化學及重金屬廠商設立工廠，
       其中諸多個別業者申請開發之面積皆低於10公頃，未達須進行環境影響評估之規
       模，惟其毗連開發之總面積高達60公頃以上，前開工廠之廢水如排入鄰近河川，
       可能污染下游300公頃特定農業區及1,200公頃養殖魚塭，恐對當地環境造成重大
       衝擊，程序上卻無須進行整體環境影響評估，顯有不當。行政院環境保護署雖已
       修改相關行政命令，規定將來於台糖土地進行開發之廠商，無論規模大小均須進
       行環評，惟是類情形並非僅發生在新園農場等台糖土地，亦可能發生在非台糖公
       司所有之其他土地，顯見當今環評規範仍有缺失。爰凍結「環境影響評估」業務
       費五分之一，待行政院環境保護署針對上開問題，全面檢討修正「開發行為應實
       施環境影響評估細目及範圍認定標準」，向立法院社會福利及衛生環境委員會報
       告經同意後，始得動支。【50】
                       提案人：王育敏
                       連署人：江惠貞  蘇清泉  徐少萍
   (十八)鑒於行政院環境保護署102年度「綜合企劃」項下編列「環境影響評估」業務費
       2,586萬元，主要辦理召開環境影響評估審查委員會及專案小組初審會審查環境
       影響評估個案等。經查，現況上公共參與程序及其配套措施不足，政府機關環境
       影響評估之相關資訊不夠公開、揭露不足，導致環評爭議迭起；另環境影響評估
       制度決定性太大，環評委員代表性為各領域之專家，若遇不熟悉之領域，卻導致
       誤差。我國環評審查結論對於開發行為具有否決效力，且涉及環境保護利益、產
       業發展利益及投資廠商之信賴保護問題，減損審查評估之正當性，此問題時應設
       法研議改善。爰建議暫先凍結本項預算「綜合企劃業務-環境影響評估-
       業務費」五分之一，俟行政院環境保護署針對上開環評制度進行整體研討，向立
       法院社會福利及環境衛生委員會報告經同意後，始得動支。【51】
                       提案人：吳育仁
                       連署人：蔡錦隆  王育敏

  ※以上(十一)至(十八)等8項合併凍結五分之一。

   (十九)台灣經濟遠不如總統選舉633承諾，乃全球因素與經濟部多年產業無法升級所致
       ，然近日行政單位竟將之歸咎於環評制度。環境影響評估制度行之有年，關鍵問
       題在於，顧問公司環評資料不實，地方政府環評程序草率，如台東縣政府與美麗
       灣飯店共為開發單位，卻球員兼裁判，切割開發案規避環評、苗栗縣政府忽略保
       育類石虎資料…等，環境影響評估委員必須要求一再補件，或公民提起行政訴訟
       。並非制度本身，然始終得不到有效解決方式。爰此，凍結「辦理環境影響評估
       實務研習及提升環境影響評估審查效率、書件品質」業務費之五分之一，待行政
       院環境保護署將地方政府BOT案可否送至行政院環境保護署作環評，作一新的評
       估，並將其檢討方向送立法院社會福利及衛生環境委員會經同意後，始得動支。
       【52】
                       提案人：田秋堇
                       連署人：趙天麟  楊  曜
   (二十)行政院環境保護署102年度「加強基層環保建設」預算為19億3,227萬6,000元，
       其中「水體環境水質改善及經營管理計畫」總經費56億9,392萬元，分6年辦理，
       102年度預算編列5億7,850萬元，惟該計畫執行成效不彰，甚至101年10月發中油
       橋頭服務中心將廢油排入後勁溪衍生民怨，故凍結十分之一，請行政院環境保護
       署應針對社區生活污水處理將詳細資料送立法院社會福利及衛生環境委員會經同
       意後，始得動支。【53】
                       提案人：林世嘉
                       連署人：趙天麟  楊  曜
   (二十一)行政院環境保護署102年度「加強基層環保建設」預算為19億3,227萬6,000元
       ，占行政院環境保護署整體預算43.02%，然自97年至今，本項決算賸餘數偏高，
       97年度賸餘1億4,008萬9,050元、98年度賸餘6億4,251萬3,196元、99年度賸餘3
       億6,412萬5,764元、100年度則賸餘3億9,460萬元，歲出賸餘數明顯偏高；且至
       101年9月底，行政院環境保護署實際執行該項預算數為14億2,333萬9,000元，僅
       占是年該項預算42.54%，執行率顯著偏低，顯示行政院環境保護署於該項預算編
       列過於寬鬆。爰此，凍結「加強基層環保建設」預算十分之一，待行政院環境保
       護署提出提升行政效能及檢討、改善補助計畫編列與執行流程，並經立法院社會
       福利及衛生環境委員會同意後，始得動支。 【54】
                       提案人：蔡錦隆
                       連署人：蘇清泉  王育敏  陳歐珀
   (二十二)1.「水污染防治及流域整體性環境保護計畫」編列4億5,065萬6,000元，係依
       據行政院100年5月18日核定之「水體環境水質改善及經營管理計畫」辦理，具體
       內容多用以打造親水空間，然而水質在未明顯改善之前，這些硬體設施的費用都
       是沒有用的，以日前報載新北市湳仔溝為例，花了2億5,000萬元做整治，卻沒有
       明顯改善水質，亦即所有的景觀工程皆白做了。2.同時，近年來新聞不時可以看
       見工業區偷排廢水到河川的情形，在水質沒有明善，而非法污染情形不斷的情況
       下，本計畫景觀相關工程恐未能達到預期效果。凍結「水污染防治及流域整體性
       環境保護」預算十分之一，俟行政院環境保護署向立法院社會福利及衛生環境委
       員會提出報告後，始得動支。【55】
                       提案人：田秋堇  林世嘉
                       連署人：楊  曜  趙天麟  林淑芬
   (二十三)行政院環境保護署102年度「加強基層環保建設」項下編列「水污染防治及流
       域整體性環境保護」4億5,065萬6,000元，惟部分縣市執行欠佳，且河川污染情
       形仍甚嚴重，整治成效未彰顯，顯見中央與地方進行水污染防治及流域整體性環
       境保護協調出現問題，故該預算凍結十分之一，待環境保護署說明中央及地方針
       對水污染防治執行及協調情形並經立法院社會福利及衛生環境委員會同意後，始
       得動支。【57】
                       提案人：趙天麟
                       連署人：楊  曜  田秋堇


  ※以上(二十二)(二十三)等2項合併凍結十分之一。


   (二十四)行政院100年5月18日核定之「水體環境水質改善及經營管理計畫」中，重點
       河川有淡水河、南崁溪、老街溪、濁水溪、新虎尾溪、急水溪、鹽水溪、二仁溪
       、愛河、北港溪、阿公店溪等共11條，然而資料顯示，阿公店溪總長29.7公里，
       嚴重汙染河段從20.2公里惡化到28.7公里，北港溪總長82公里，在石榴班橋以下
       之河段，水質皆遭受嚴重污染，嚴重汙染河段從30.6公里惡化到38.7公里，亟需
       改善，且100年度全國50條重要河川之中度污染及嚴重污染河段達772.5公里（2
       6.3%），僅較90年度之837.5公里（28.6%）略有改善，顯示國內整體河川污染情
       況僅為勉強控制，並無有效改善。爰凍結「水體環境水質改善及經營管理計畫」
       經費十分之一，俟行政院環境保護署向立法院社會福利及衛生環境委員會提出有
       效改善之方案經同意後，始得動支。【56】
                       提案人：劉建國
                       連署人：趙天麟  陳節如
   (二十五)行政院行政院環境保護署102年度「加強基層環保建設」項下「垃圾全分類零
       廢棄及廢棄物緊急應變計畫」中編列補助地方政府推動底渣再利用工作共1億4,
       920萬元。98年發生高雄大寮戴奧辛鴨事件、100年發生台中市清水區國姓社區發
       現，焚化爐底渣重金屬污染地下水源事件（該區域為農業區，地下水源除作為飲
       用水外，在枯水期亦作為灌溉用水）顯示爐渣底渣再利用有其危險。研究實驗結
       果顯示，國內焚化底渣屬高鹼性物質（pH＞12，12.5以上即高腐蝕性危險物），
       就長期而言，是否會因應用地點環境變化而劣化等，致重金屬再度溶出或化學藥
       劑本身即會因遇水溶解而影響土壤及地下水品質，仍須更進一步深入評估，然而
       政府機關不顧有污染發生之事實，在推動底渣再利用時屢屢留下漏洞，如101年
       雖規範不得用於「直接農用地」，仍開放「間接農用地」，然而此類重金屬污染
       是屬於「會擴散」的類型，應採用更嚴格之標準。尚且，本項預算以底渣再利用
       量為資源回收再利用之衡量標準，是否反而導致「資源回收率愈低，送入焚化爐
       焚燒製造底渣的量愈多」反而執行成效更高，仍有疑慮，爰凍結本預算二分之一
       ，並要求行政院環境保護署應檢討，不應讓底渣再利用於農地，並訂定更實際之
       績效衡量指標。【59】
                       提案人：劉建國
                       連署人：趙天麟  陳節如
   (二十六)過去政府已經核定「垃圾焚化灰渣再利用推動計畫」，該計畫總經費達10億
       4,767萬元分3年執行，並於100年執行完畢。既然政府已經花了10億做推動的工
       作，就該讓灰渣的再利用產品回歸市場機制，不該再編列鉅額預算補助地方政府
       推動，否則就是承認這些產品在本質上還是廢棄物，無異於花錢請業者去處理這
       些廢棄物，這是變形的掩埋，卻比掩埋更危險，因為原本只是集中掩埋還易於管
       制，現在卻在政策下變成分散式掩埋，且毫無管制，有毒害國土之虞。凍結「補
       助地方政府推動底渣再利用工作」預算二分之一，請行政院於3個月內儘速將「
       廢棄物清理法」、「資源回收再利用法」二法合一之提案送立法院審議，如未能
       於3個月內送立法院審議，應向立法院社會福利及衛生環境委員會報告經同意後
       ，始得動支。【60】
                       提案人：田秋堇  林世嘉
                       連署人：趙天麟  楊  曜  林淑芬
   (二十七)行政院環境保護署102年度「加強基層環保建設」項下「垃圾全分類零廢棄及
       廢棄物緊急應變計畫」辦理資源永續循環利用推動工作編列1億4,920萬元補助地
       方政府推動底渣再利用工作。
            目前焚化爐底渣再利用方式尚未成熟，行政院環境保護署2010～2012年共
       編列22億預算，補助業者每公噸1,600元費用獎勵焚化爐底渣再利用。而2011年
       4月發生台中清水農田遭填焚化爐底渣，導致農地重金屬含量大幅上升的狀況，
       而行政院環境保護署未提出更完善之底渣再利用的規範及新技術，便要推動填海
       造島計畫，未考慮海洋中重金屬污染較陸地更為嚴重，顯見政策疏失。故凍結本
       項預算二分之一，要求行政院環境保護署重新檢討「焚化爐底渣再運用」之補助
       方式、補助金額、再運用之技術，和填海造島之環境影響評估，書面報告、經立
       法院社會福利及衛生環境委員會同意後動支。【61】
                       提案人：楊  曜  劉建國
                       連署人：趙天麟  陳節如


  ※以上(二十五)至(二十七)等3項合併凍結二分之一。


   (二十八)推動整合性環境保護複式動員系統之目的，在於透過中央與地方之合作、政
       府與民間之合作、學術與產業之合作、所有資源之整合與投入，希冀將環境保護
       之觀念與行動，深入村里與民眾。根據立法院預算中心報告指出，目前綠網登錄
       之部落客身分別統計資料顯示，公私部門之動員呈現公大於私(主要為學校)；又
       環境保護志(義)工主要為50歲以上(占77.55％)，年輕人則較少，顯示並未在地
       、往下扎根，致效果有限。主要原因有村里長電腦能力不足，綠美化助理員無有
       效管理，考核方式不明確，縣市環境保護局對於公益團體之督導考核角色並未強
       烈認同…等，爰此「建立複式動員系統」預算凍結十分之一。待行政院環境保護
       署提出有效解決方式，強化環保團體參與機制，並向立法院社會福利及衛生環境
       委員會提出報告後，始得動支。【63】
                       提案人：田秋堇
                       連署人：趙天麟  楊  曜
   (二十九)我國西岸海域有多個重要商港及漁港，航運發達，亦為中華白海豚和露脊鼠
       海豚之棲地，更是重要漁場所在。科學文獻指出，能量過大的水下噪音如海底鑽
       探、打樁爆破等工程，不但會衝擊鯨豚，也會影響利用聲音之魚類（如石首魚科
       ），輕者受傷或被迫放棄棲地，重者可能導致死亡。我國四面環海，海洋生物多
       樣性極為豐富，至今卻仍未有水下噪音標準，顯為環境保護及生物多樣性保育上
       一大疏漏。行政院環境保護署身為噪音管制法規主管機關，應於半年內邀集行政
       院農業委員會漁業署、林務局等相關單位，共同研商並訂定我國水下噪音標準。
       爰此，凍結相關業務費100萬元，俟行政院環境保護署將研訂水下噪音標準之規
       畫期程等，送交立法院社會福利及衛生環境委員會經同意後，始得動支。【72】


                       提案人：田秋堇
                       連署人：趙天麟  楊  曜
   (三十)行政院環境保護署102年度「空氣品質保護及噪音管制」項下編列「噪音、振動
       及非屬原子能游離輻射管制」經費2,113萬6,000元，有關將非屬原子能游離輻射
       管制「環境建議值」修正為「瞬間暴露參考限制值」，並註明並非安全值，以及
       新設非游離輻射電力（極低頻）設施之空間距離措施等事項，行政院環境保護署
       雖於9月7日已針對「限制時變電場、磁場及電磁場曝露指引」召開研商公聽會，
       以及於9月25日就「敏感地區新設非游離輻射設施長期暴露預防措施作業規範」
       草案舉行研商會議，然尚未正式公告定案，故為有效持續監督落實改進，凍結「
       噪音、振動及非屬原子能游離輻射管制」經費100萬元，待行政院環境保護署完
       成相關事項後，向立法院社會福利及衛生環境委員會報告並經同意後，始得動支
       。【73】
                       提案人：劉建國
                       連署人：趙天麟  陳節如
   (三十一)行政院環境保護署102年度「水質保護」編列1億4,102萬5,000元，惟科目預
       算編列有非切合需要或過於浮誇編列情形，且未詳列具體計畫，故該項預算凍結
       十分之一，俟向立法院社會福利及衛生環境委員會報告後，始得動支【74】
                       提案人：趙天麟
                       連署人：楊  曜  田秋堇
   (三十二)100年度50條重要河川之中度污染及嚴重污染河段為772.5公里（26.3％），
       僅較90年度之837.5公里（28.6％）略有改善，惟較89年度之715.7公里（24.4％
       ）嚴重，顯示重要河川污染情形僅能勉強維持現況，不再繼續擴大，卻無法有效
       改善，爰將「水質保護」編列1億4,102萬5,000元，凍結十分之ㄧ，待行政院環
       境保護署提出改善方案送至立法院社會福利及衛生環境委員會後，始得動支。【
       75】
                       提案人：鄭汝芬
                       連署人：蘇清泉  徐少萍  王育敏
   (三十三)行政院環境保護署102年度「水質保護」預算為1億4,102萬5,000元，長久以
       來，河川水質污染的情況雖略有改善，然重要河川污染情況仍甚為嚴重。近年來
       雖針對個別行業之放流水標準逐一修訂，然鑑於我國產業群聚之情況，即使個別
       事業廢水皆符合放流水標準，仍可能因相同產業集中於特定的河川流域而使整體
       超標。爰此，為督促行政院環境保護署積極執法，以利於水污染防治具整體性，
       凍結「水質保護」預算十分之一，待行政院環境保護署提出水污染防治法第9條
       總量管制配套規定，並督促縣市政府訂定總量管制之具體作法，經立法院社會福
       利及衛生環境委員會同意後，始得動支。【76】
                       提案人：蔡錦隆
                       連署人：蘇清泉  王育敏  陳歐珀


  ※以上(三十一)至(三十三)等3項合併凍結十分之一。


   (三十四)行政院環境保護署102年度「水質保護」項下「湖泊水庫及河川汙染防治」編
       列5,066萬5,000元，100年度部分水庫優養指數偏高，且較99年度嚴重，增加者
       計有11座水庫，顯見成效不彰，無法有效保障飲用水品質，經查，水庫優養化問
       題，可藉由減少肥料配方中硫化物，得到部分解決，爰此凍結十分之一，待行政
       院環境保護署邀集相關學者與台肥公司研商，改善肥料配方，並推廣改良之肥料
       後，始得動支。【79】
                       提案人：田秋堇
                       連署人：趙天麟  楊  曜
   (三十五)行政院環境保護署102年度「水質保護」項下「湖泊水庫及河川汙染防治」編
       列5,066萬5,000元，其中辦理河川、水庫水體污染整治規劃分析及追蹤，輔導地
       方政府推動重點河川污染整治，水污染減量規劃等，需經費471萬5,000元。惟查
       ，100年度部分水庫優養指數偏高，且較99年度嚴重，增加者計有11座水庫，各
       水庫優養指數大於50，或較99年度嚴重者。基於水資源攸關生活品質與產業發展
       ，我國水資源最主要來源為水庫。然因水庫之集水區長期發展歷史，管控困難，
       使得生產活動產生之污染物質流入水庫，造成水庫優養化，造成水源污染而無法
       引用為自來飲用水，勢必將嚴重影響產業與民生等各層面之經濟生產活動。爰凍
       結本項預算「水質保護業務-湖泊水庫及河川汙染防治計畫-
       業務費」十分之一，俟行政院環境保護署針對上開問題，研提有效減緩水庫水質
       惡化及維護民衆飲水安全之具體改善措施，向立法院社會福利及環境衛生委員會
       報告經同意後，始得動支。【80】
                       提案人：吳育仁
                       連署人：蔡錦隆  王育敏
  ※以上(三十四)(三十五)等2項合併凍結十分之一。


   (三十六)自古以來，畜禽糞尿是很好的有機肥料，自古至今，畜禽糞尿回歸農地亦舉
       世皆然。然而經查除台灣外，舉世並沒有其他國家以法令限制，規定畜糞尿水必
       須處理至排放標準，然後排放、不得利用，視畜禽糞尿如有害廢棄物，然而偏偏
       在過去以農立國的台灣，就發生如此不當做法。雖然這惡法已於2006年解禁，但
       是這些寶貴的有機肥水仍然並未利用，時時刻刻在流失！
            復查全台全年以1990年豬隻在養頭數1,000萬頭估算，經處理後的豬糞尿肥
       水流失量超過1億0,950萬公噸，約相當於1座鯉魚潭水庫之有效水容量。而豬隻
       飲水器溢流水流失量約2,300萬公噸；相當於白河水庫加上谷關水庫有效水容量
       之總和。如果豬糞尿肥水加上飲水器溢流水之流失量，1年約相當於台灣第六大
       日月潭水庫之有效水容量流失！
             因此，政府部門積極推動養豬廢水回歸農地，好處不只是重獲有機肥值價
       ，更可貴的是可遏止目前因三段式、四段式處理而造成肥水流失、花費、用電之
       增加及沼氣沒有有效利用衍生之溫室效應氣體之排放等；而再利用回歸農地更可
       達到有效水資源節約運用。
            又根據報載：雲林、彰化地區地層下陷嚴重，危及高鐵行車安全，行政院
       召開跨部會會議，決定推動10年搶救地層下陷行動方案，預計到民國110年，將
       封掉967口水井。經濟部水利署統計，封掉這些井之後，10年共可減抽2.18億噸
       水，加上湖山水庫供水及各種節水方案實施之後，未封的淺井可以減抽地下水，
       估計民國110年之後，減抽地下水總量可達4.9億噸，惟搶救地層下陷將花掉500
       億元。然而根據畜產試驗所退休之洪嘉謨主任計算，雲、彰地區，去（2010）年
       年底飼養豬隻數合計2,300,111頭，以230萬頭估算，如果養豬農友以三段式處理
       水沖洗豬舍，以保守每頭30L/天估算，1年沖洗豬舍310天，則可以節省用水量2
       ,139萬噸，10年約達2.139億噸，與封967口水井可減少抽水量相當。只要輔導養
       豬農友使用三段式處理水不必增加設備，技術面再輔導即可，雲林彰化可率先推
       動執行。
            基此，為減緩雲林彰化地層下陷並積極推動畜產業排放水回歸農地，建請
       行政院環境保護署取消視畜產業放流水同事業廢水，因為以畜產業放流水施灌農
       地必須依水污法之規定，符合土壤處理標準，需提出申請獲准才得實施，而申請
       細節非一般養畜農友能負擔。因之行政院環境保護署應取消視畜產業放流水同事
       業廢水之限制，由行政院農業委員會另依程序訂定視畜產業排放水回歸農地之管
       理辦法同事業廢水。爰此，凍結「水質保護」項下「湖泊水庫及河川汙染防治」
       業務費預算5,056萬5,000元及「事業廢水行政管制及經濟誘因管理」業務費預算
       2,622萬7,000元各十分之一，待行政院環境保護署完成上述事項提出書面報告，
       並經立法院社會福利及衛生環境委員會同意後，始得動支。【81】
                       提案人：劉建國
                       連署人：趙天麟  陳節如
   (三十七)目前行政院環境保護署列管污染源資料查詢系統未能整合既有之「溫室氣體
       排放清冊平台」、「國家溫室氣體登錄平台」、欠缺氣候變遷思維、應即刻規劃
       整合執行於3個月內向立法院社會福利及衛生環境委員會提出專案報告、並於10
       2年6月30日前完成。另應針對溫室氣體定義、公告為空氣污染物之緣由、國際作
       法、研商過程及倘徵收空污費後地方政府分配原則等事項，亦於3個月內向立法
       院社會福利及衛生環境委員會提出專案報告。【70、71】
                       提案人：田秋堇  劉建國
                       連署人：楊  曜  趙天麟  陳節如  林世嘉


三、102年度中央政府總預算案關於行政院勞工委員會職業訓練局及所屬、勞工安全衛生
     研究所、勞工退休基金監理會等預算案另擇期處理。
四、102年度中央政府總預算案關於行政院環境保護署主管預算案第1、2、10、14、15、
     20、21、22、29、32、33、35、36、37、38、58、62、64、65、66、68、77及83至
     161等委員提案未處理部分及環境檢驗所、環境保護人員訓練所預算另擇期再處理
     。
散會
