
立法院第10屆第2會期財政委員會第1次召集委員會議議事錄
時　間：中華民國109年9月23日（星期三）上午 9 時 31 分
地　點：群賢樓9樓大禮堂

報告事項
一、107年度中央政府總決算暨中央政府前瞻基礎建設計畫第1期特別決算（106至107年
     度）審核報告已逾1年審議期限(109年7月28日)，將依決算法第28條規定擬提報院
     會。另該年度半年結算報告，亦將另函配合辦理。
     決定：依規定提報院會。

討論事項
  1. 推舉召集委員1人擔任本會期紀律委員會召集委員案。
     決議：推舉林召集委員德福擔任。
二、決定本會期召集委員輪值表案。
     決議：依林召集委員德福、吳召集委員秉叡之順序自9月23日起按週輪值(詳附件1）
            。
三、決定「中華民國110年度中央政府總預算案審查分配表及審查日程草案」各乙份(如
     附件2、3)，擬配合院會交付期程，提經本會全體委員會議討論後，提報院會。


              說明：1.本會以往排定附屬單位預算審查報告之提報院會時間，均定於次年3月31日以
              前。然因當年度預算未能於年度開始前審竣，本院屢受外界評論，院長爰
              指示法制局研擬「中央政府總預算案審議時程符合法制研析意見」。


             2.前揭研析意見報告經本院各相關單位主管共同開會討論後，法制局業於109年
             8月28日將該研析意見函送本院各黨團參考。


            3.本(110)年度預算審查日程爰依院長指示排定相關日程，並擬參考該研析意見報
            告所提建議--
            「分案審查之預算案，如召集委員未能於109年11月30日前審竣，另一召集
            委員得排定審查，不受分案限制」辦理。
      決議：審程日程將以甲、乙案提全體委員會議討論決定後，提報院會。
四、決定審查110年度中央政府總預算案之分組機關單位及基金案。
     決議：審查分配如下：(詳附件4、5)
            (一)由林召集委員德福負責排定公務預算第1、2、6、7組及附屬單位預算
                第2、3、4組之審查。
            (二)由吳召集委員秉叡負責排定公務預算第3、4、5組及附屬單位預算第1
                、5、6組之審查。
五、「中央政府嚴重特殊傳染性肺炎防治及紓困振興特別預算第2
     次追加預算案」（如附件6）送達本院，將由本會會同相關委員會聯席審查，擬決
     定排審之召集委員案。
     決議：由吳召集委員秉叡負責排定審查。
六、「中央政府前瞻基礎建設計畫第3期特別預算案」（如附件7）送達本院，將由本會
     會同相關委員會聯席審查，擬決定排審之召集委員案。
     決議：由林召集委員德福負責排定審查。
七、決定審查108年度中央政府總決算審核報告之分組案。
     決議：審查分配如下：（詳附件8）
           (一)由林召集委員德福負責排定總決算審核報告第1、2、5、7組之審查。
           (二)由吳召集委員秉叡負責排定總決算審核報告第3、4、6、8組之審查。
八、決定審查中央政府流域綜合治理計畫第3期特別決算（107至108年度）審核報告案。


    決議：由林召集委員德福負責排定審查(詳附件9)。



其他事項
一、本次召委會議議事錄陳奉召委核定後，除專函送本會委員外，另同時上網供參。
二、本會與相關部會協調聯繫經費每位召委每會期6萬元，將援例於本會期內配合安排相
     關事項。
三、召委值週及排定議程相關注意事項、本會待審議案一覽表（如附件10），均隨案附
    陳召委參考。

附件1
        立法院第10屆第2會期財政委員會召集委員輪值表
|輪值召|林德福召集委員                    |吳秉叡召集委員                   |
|集委員|                                  |                                 |
|輪    |9月23日至9月26日                  |9月28日至10月2日                 |
|值    |                                  |                                 |
|日    |                                  |                                 |
|期    |                                  |                                 |
|      |10月5日至10月9日                  |10月12日至10月16日               |
|      |10月19日至10月23日                |10月26日至10月30日               |
|      |11月2日至11月6日                  |11月9日至11月13日                |
|      |11月16日至11月20日                |11月23日至11月27日               |
|      |11月30日至12月4日                 |12月7日至12月11日                |
|      |12月14日至12月18日                |12月21日至12月25日               |
|      |12月28日至12月31日                |                                 |

附件2
          中華民國110年度中央政府總預算案（含附屬單位預算及綜計表—營業及非營業
          部分）審查分配表草案
|審查    |審查機關別及款項別            |非營業基金別      |營業基金別      |
|委員會  |                              |                  |                |
|內政    |行政院、原住民族委員會、原住民|作業基金：        |                |
|委員會  |族文化發展中心、客家委員會及所|營建建設基金。原住|                |
|        |屬、中央選舉委員會及所屬、大陸|民族綜合發展基金。|                |
|        |委員會、不當黨產處理委員會。內|特別收入基金：    |                |
|        |政部、營建署及所屬、警政署及所|新住民發展基金、研|                |
|        |屬、中央警察大學、消防署及所屬|發及產業訓儲替代役|                |
|        |、役政署、移民署、建築研究所、|基金、警察消防海巡|                |
|        |空中勤務總隊。海洋委員會、海巡|移民空勤人員及協勤|                |
|        |署及所屬、海洋保育署、國家海洋|民力安全基金、國土|                |
|        |研究院。                      |永續發展基金。    |                |
|        |                              |信託基金：        |                |
|        |                              |黃瑞景先生獎學基金|                |
|        |                              |、胡原洲女士獎（助|                |
|        |                              |）學基金、在校學生|                |
|        |                              |獎學基金、劉存恕先|                |
|        |                              |生警察子女獎學基金|                |
|        |                              |、誠園獎學基金、劉|                |
|        |                              |竹琛先生警察子女獎|                |
|        |                              |學基金。          |                |
|外交及國|外交部、領事事務局、外交及國際|作業基金：        |                |
|防委員會|事務學院。國防部、國防部所屬（|國軍生產及服務作業|                |
|        |含國家安全局）。僑務委員會。國|基金、國軍老舊眷村|                |
|        |軍退除役官兵輔導委員會。      |改建基金。國軍退除|                |
|        |                              |役官兵安置基金、榮|                |
|        |                              |民醫療作業基金。  |                |
|        |                              |資本計畫基金：    |                |
|        |                              |國軍營舍及設施改建|                |
|        |                              |基金。            |                |
|        |                              |信託基金：        |                |
|        |                              |莊守耕公益基金、受|                |
|        |                              |理捐贈僑生獎助學金|                |
|        |                              |及艱困地區僑校師資|                |
|        |                              |輔助金基金。      |                |
|經濟    |國家發展委員會、檔案管理局、公|作業基金：        |台灣糖業公司、台|
|委員會  |平交易委員會。經濟部、工業局、|行政院國家發展基金|灣中油公司、台灣|
|        |國際貿易局及所屬、標準檢驗局及|。經濟作業基金、水|電力公司、台灣自|
|        |所屬、智慧財產局、水利署及所屬|資源作業基金。農業|來水公司。      |
|        |、中小企業處、加工出口區管理處|作業基金、農田水利|                |
|        |及所屬、中央地質調查所、能源局|事業作業基金。    |                |
|        |。農業委員會、林務局、水土保持|特別收入基金：    |                |
|        |局、農業試驗所、林業試驗所、水|離島建設基金、花東|                |
|        |產試驗所、畜產試驗所、家畜衛生|地區永續發展基金。|                |
|        |試驗所、農業藥物毒物試驗所、特|經濟特別收入基金、|                |
|        |有生物研究保育中心、茶業改良場|核能發電後端營運基|                |
|        |、種苗改良繁殖場、7個區農業改 |金。農業特別收入基|                |
|        |良場、漁業署及所屬、動植物防疫|金。反托拉斯基金。|                |
|        |檢疫局及所屬、農業金融局、農糧|信託基金：        |                |
|        |署及所屬、農田水利署。        |農民退休基金。    |                |
|財政    |主計總處。審計部、審計部臺北市|債務基金：        |中央銀行（含中央|
|委員會  |審計處、審計部新北市審計處、審|中央政府債務基金。|造幣廠、中央印製|
|        |計部桃園市審計處、審計部臺中市|特別收入基金：    |廠）。中國輸出入|
|        |審計處、審計部臺南市審計處、審|行政院公營事業民營|銀行、臺灣金融控|
|        |計部高雄市審計處。財政部、國庫|化基金。金融監督管|股公司（含臺灣銀|
|        |署、賦稅署、臺北國稅局、高雄國|理基金。          |行公司、臺銀人壽|
|        |稅局、北區國稅局及所屬、中區國|信託基金：        |保險公司、臺銀綜|
|        |稅局及所屬、南區國稅局及所屬、|保險業務發展基金。|合證券公司）、臺|
|        |關務署及所屬、國有財產署及所屬|                  |灣土地銀行公司、|
|        |、財政資訊中心。金融監督管理委|                  |財政部印刷廠、臺|
|        |員會、銀行局、證券期貨局、保險|                  |灣菸酒公司。中央|
|        |局、檢查局。補助直轄市及縣市政|                  |存款保險公司。  |
|        |府。災害準備金。第二預備金。融|                  |                |
|        |資財源調度。                  |                  |                |
|教育及文|中央研究院。國立故宮博物院。教|作業基金：        |                |
|化委員會|育部、國民及學前教育署、體育署|48所國立大學校院校|                |
|        |、青年發展署、國家圖書館、國立|務基金、國立臺灣大|                |
|        |公共資訊圖書館、國立教育廣播電|學附設醫院作業基金|                |
|        |臺、國家教育研究院。科技部、新|、國立成功大學附設|                |
|        |竹科學園區管理局、中部科學園區|醫院作業基金、國立|                |
|        |管理局、南部科學園區管理局。原|陽明大學附設醫院作|                |
|        |子能委員會、輻射偵測中心、放射|業基金、教育部所屬|                |
|        |性物料管理局、核能研究所。文化|機構作業基金、國立|                |
|        |部、文化資產局、影視及流行音樂|高級中等學校校務基|                |
|        |產業局、國立傳統藝術中心、國立|金。科學園區管理局|                |
|        |臺灣美術館及所屬、國立臺灣工藝|作業基金。國立文化|                |
|        |研究發展中心、國立臺灣博物館、|機構作業基金。故宮|                |
|        |國立臺灣史前文化博物館、國家人|文物藝術發展基金。|                |
|        |權博物館。                    |特別收入基金：    |                |
|        |                              |中央研究院科學研究|                |
|        |                              |基金。行政院國家科|                |
|        |                              |學技術發展基金。學|                |
|        |                              |產基金、運動發展基|                |
|        |                              |金、大專校院轉型及|                |
|        |                              |退場基金。核子事故|                |
|        |                              |緊急應變基金。    |                |
|交通    |國家通訊傳播委員會、國家運輸安|作業基金：        |中華郵政公司、交|
|委員會  |全調查委員會、公共工程委員會。|交通作業基金。    |通部臺灣鐵路管理|
|        |交通部、民用航空局、中央氣象局|特別收入基金：    |局、臺灣港務公司|
|        |、觀光局及所屬、運輸研究所、公|航港建設基金。通訊|（含臺灣港務港勤|
|        |路總局及所屬、鐵道局及所屬。  |傳播監督管理基金、|公司、高雄港區土|
|        |                              |有線廣播電視事業發|地開發公司）、桃|
|        |                              |展基金。          |園國際機場公司。|
|司法及法|總統府、國家安全會議、國史館、|作業基金：        |                |
|制委員會|國史館臺灣文獻館。人事行政總處|法務部矯正機關作業|                |
|        |、公務人力發展學院、促進轉型正|基金。考選業務基金|                |
|        |義委員會。立法院。司法院、最高|。                |                |
|        |法院、最高行政法院、臺北高等行|特別收入基金：    |                |
|        |政法院、臺中高等行政法院、高雄|毒品防制基金。    |                |
|        |高等行政法院、懲戒法院、法官學|信託基金：        |                |
|        |院、智慧財產法院、臺灣高等法院|中央公教人員急難救|                |
|        |及4個分院、20個臺灣地區地方法 |助基金。公務人員退|                |
|        |院、臺灣高雄少年及家事法院、福|休撫卹基金。      |                |
|        |建高等法院金門分院、福建金門地|                  |                |
|        |方法院、福建連江地方法院。考試|                  |                |
|        |院、考選部、銓敘部、公務人員保|                  |                |
|        |障暨培訓委員會、國家文官學院及|                  |                |
|        |所屬、公務人員退休撫卹基金監理|                  |                |
|        |委員會、公務人員退休撫卹基金管|                  |                |
|        |理委員會。監察院。法務部、司法|                  |                |
|        |官學院、法醫研究所、廉政署、矯|                  |                |
|        |正署及所屬、行政執行署及所屬、|                  |                |
|        |最高檢察署、臺灣高等檢察署及4 |                  |                |
|        |個檢察分署、臺灣高等檢察署智慧|                  |                |
|        |財產檢察分署、20個臺灣地區地方|                  |                |
|        |檢察署、福建高等檢察署金門檢察|                  |                |
|        |分署、福建金門地方檢察署、福建|                  |                |
|        |連江地方檢察署、調查局。      |                  |                |
|        |                              |                  |               |
|社會福利|勞動部、勞工保險局、勞動力發展|作業基金：        |                |
|及衛生環|署及所屬、職業安全衛生署、勞動|醫療藥品基金、管制|                |
|境委員會|基金運用局、勞動及職業安全衛生|藥品製藥工廠作業基|                |
|        |研究所。衛生福利部、疾病管制署|金、全民健康保險基|                |
|        |、食品藥物管理署、中央健康保險|金、國民年金保險基|                |
|        |署、國民健康署、社會及家庭署、|金、勞工保險局作業|                |
|        |國家中醫藥研究所。環境保護署、|基金。            |                |
|        |毒物及化學物質局、環境檢驗所、|特別收入基金：    |                |
|        |環境保護人員訓練所。          |就業安定基金。衛生|                |
|        |                              |福利特別收入基金。|                |
|        |                              |環境保護基金。    |                |
|        |                              |信託基金：        |                |
|        |                              |勞工退休基金（舊制|                |
|        |                              |）、勞工退休基金（|                |
|        |                              |新制）、積欠工資墊|                |
|        |                              |償基金。資源回收管|                |
|        |                              |理基金－信託基金部|                |
|        |                              |分、清潔人員執行職|                |
|        |                              |務死亡濟助基金。  |                |


備註：
　　1.
     本表係依據中央政府總預算案審查程序第3條規定研擬，並配合中央政府各機關組織
     變動予以調整。
　　2.中華民國110年度中央政府總預算案歲入部分，行政院項下有關(1)行政院國家發
     展基金賸餘繳庫部分，由經濟委員會審查。(2)中央銀行股息紅利繳庫部分，由財政
     委員會審查。

     3.外交部、國防部及僑務委員會主管機密預算部分，由外交及國防委員會舉行秘密會
     議進行審查。



附件3-1(甲案)
       中華民國110年度中央政府總預算案（含附屬單位預算及綜計表—營業及非營業部
       分）審查日程草案

|工作項目                                              |日程                |
|中華民國110年度中央政府總預算案（含附屬單位預算及綜計 |109/9/29(二)以前    |
|表—營業及非營業部分）審查分配表及審查日程提報院會後， |                    |
|院會將審查分配表及審查日程交付財政委員會，並由議事處函|                    |
|達財政委員會。                                        |                    |
|財政委員會通函各委員會進行審查。                      |9/30(三)以前        |
|各委員會進行審查公務預算部分。                        |10/5(一)～11/2(一)  |
|各委員會擬具公務預算部分之審查報告，並送財政委員會彙總|11/9(一)以前        |
|。                                                    |                    |
|各委員會進行審查附屬單位預算營業及非營業部分。        |11/4(三)～11/30(一) |
|財政委員會核算、彙總、整理公務預算部分各委員會之審查報|11/10(二)～11/16(一)|
|告，並擬具審查總報告。                                |                    |
|公務預算部分審查總報告送交印刷所付印。                |11/17(二)           |
|財政委員會舉行全體委員會議討論公務預算部分審查總報告，|11/18(三)           |
|並提報院會。                                          |                    |
|各委員會擬具附屬單位預算營業及非營業部分之審查報告，並|12/7(一)以前        |
|送財政委員會彙總。                                    |                    |
|財政委員會核算、彙總、整理各委員會附屬單位預算之審查報|12/8(二)～12/15(二) |
|告，並擬具營業及非營業部分審查總報告後，送交印刷所付印|                    |
|。                                                    |                    |
|財政委員會舉行全體委員會議討論附屬單位預算營業及非營業|12/16(三)以前       |
|部分審查總報告並提報院會。                            |                    |


說明：
　　1.因停會、加開院會或其他影響總預算案審查時程之事由，致本審查日程須配合順
     延時，授權財政委員會修正，並通函其他委員會知照。
　　2.各委員會對於所審查之公務、營業及非營業預算，若有提前審竣之部分，請先將
     該部分之審查報告送財政委員會彙總。



附件3-2(乙案)
       中華民國110年度中央政府總預算案（含附屬單位預算及綜計表—營業及非營業部
       分）審查日程草案

|工作項目                                                    |日程             |
|中華民國110年度中央政府總預算案（含附屬單位預算及綜計表—營業|109/9/29(二)以前 |
|及非營業部分）審查分配表及審查日程提報院會後，院會將審查分配|                 |
|表及審查日程交付財政委員會，並由議事處函達財政委員會。      |                 |
|財政委員會通函各委員會進行審查。                            |9/30(三)以前     |
|各委員會進行審查公務預算部分。                              |10/5(一)～11/2(一|
|                                                            |)                |
|各委員會擬具公務預算部分之審查報告，並送財政委員會彙總。    |11/9(一)以前     |
|各委員會進行審查附屬單位預算營業及非營業部分。              |11/4(三)～11/30( |
|                                                            |一)              |
|財政委員會核算、彙總、整理公務預算部分各委員會之審查報告，並|11/10(二)～11/16(|
|擬具審查總報告。                                            |一)              |
|公務預算部分審查總報告送交印刷所付印。                      |11/17(二)        |
|財政委員會舉行全體委員會議討論公務預算部分審查總報告，並提報|11/18(三)        |
|院會。                                                      |                 |
|各委員會擬具附屬單位預算營業及非營業部分之審查報告，並送財政|12/7(一)以前     |
|委員會彙總。                                                |                 |
|財政委員會核算、彙總、整理各委員會附屬單位預算之審查報告，並|12/18(五)～12/31(|
|擬具營業及非營業部分審查總報告後，送交印刷所付印。          |四)              |
|（本項日程授權財政委員會視公務預算部分之院會協商及二、三讀、|                 |
|各委員會實際審查進度及審查報告提送情形，彈性調整。）        |                 |
|財政委員會舉行全體委員會議討論附屬單位預算營業及非營業部分審|110/3/31(三)以前 |
|查總報告並提報院會。                                        |                 |
|（本項日程授權財政委員會視公務預算部分之院會協商及二、三讀、|                 |
|各委員會實際審查進度及審查報告提送情形，彈性調整。）        |                 |


說明：
　　1.因停會、加開院會或其他影響總預算案審查時程之事由，致本審查日程須配合
  順延時，授權財政委員會修正，並通函其他委員會知照。
　　2.各委員會對於所審查之公務、營業及非營業預算，若有提前審竣之部分，請先
 將該部分之審查報告送財政委員會彙總。



附件4
                      110年度中央政府總預算案公務預算案
                            財政委員會審查分組表

|組別 |主　　　　席          |預算審查事項                     |備註         |
|1    |    林德福召集委員    |行政院歲入預算有關中央銀行股息紅 |             |
|     |                      |利繳庫部分。財政部及所屬單位歲入 |             |
|     |                      |預算部分。                       |             |
|2    |    林德福召集委員    |財政部、國庫署、財政資訊中心歲出 |             |
|     |                      |預算部分。                       |             |
|3    |    吳秉叡召集委員    |賦稅署、臺北國稅局、高雄國稅局、 |             |
|     |                      |北區國稅局及所屬、中區國稅局及所 |             |
|     |                      |屬、南區國稅局及所屬歲出預算部分 |             |
|     |                      |。                               |             |
|4    |    吳秉叡召集委員    |關務署及所屬、國有財產署及所屬歲 |             |
|     |                      |出預算部分。融資財源調度。       |             |
|5    |    吳秉叡召集委員    |主計總處。審計部、審計部臺北市審 |             |
|     |                      |計處、審計部新北市審計處、審計部 |             |
|     |                      |桃園市審計處、審計部臺中市審計處 |             |
|     |                      |、審計部臺南市審計處、審計部高雄 |             |
|     |                      |市審計處。                       |             |
|6    |    林德福召集委員    |金融監督管理委員會、銀行局、證券 |             |
|     |                      |期貨局、保險局、檢查局。         |             |
|7    |    林德福召集委員    |補助直轄市及縣市政府。災害準備金 |             |
|     |                      |。第二預備金。                   |             |


 說明：俟院會交付中華民國110年度中央政府總預算案（含附屬單位預算及綜計表—營業
       及非營業部分）審查日程後，請召集委員於該日程排定之審查期間，安排審查會
       議完成公務預算案之審查。

附件5
               110年度中央政府總預算案附屬單位預算營業及非營業
                            財政委員會審查分組表

|組別  |主　　　　席              |審查基金、預算別                 |備註            |
|1     |吳秉叡召集委員            |營業基金：                       |                |
|      |                          |中央銀行（含中央造幣廠、中央印製 |                |
|      |                          |廠）。                           |                |
|2     |林德福召集委員            |營業基金：                       |                |
|      |                          |中國輸出入銀行、臺灣金融控股公司 |                |
|      |                          |（含臺灣銀行公司、臺銀人壽保險公 |                |
|      |                          |司、臺銀綜合證券公司）。         |                |
|3     |林德福召集委員            |營業基金：                       |                |
|      |                          |臺灣土地銀行公司、財政部印刷廠。 |                |
|4     |林德福召集委員            |營業基金：                       |                |
|      |                          |臺灣菸酒公司。中央存款保險公司。 |                |
|5     |吳秉叡召集委員            |債務基金：                       |                |
|      |                          |中央政府債務基金。               |                |
|      |                          |特別收入基金：                   |                |
|      |                          |行政院公營事業民營化基金。       |                |
|6     |吳秉叡召集委員            |特別收入基金：                   |                |
|      |                          |金融監督管理基金。               |                |
|      |                          |信託基金：                       |                |
|      |                          |保險業務發展基金。               |                |


 說明：俟院會交付中華民國110年度中央政府總預算案審查日程後，請召集委員於該日程
      排定之審查期間，安排審查會議完成營業及非營業預算案之審查。


















  附件6

              中央政府嚴重特殊傳染性肺炎防治及紓困振興特別預算
                               第2次追加預算案
|會議主席               |特別預算                        |聯席委員會          |
|吳秉叡召集委員         |中央政府嚴重特殊傳染性肺炎      |財政委員會          |
|                       |防治及紓困振興特別預算          |與                  |
|                       |第2次追加預算案                 |相關委員會聯席      |










  附件7

                   中央政府前瞻基礎建設計畫第3期特別預算案
|會議主席               |特別預算                       |聯席委員會           |
|林德福召集委員         |中央政府前瞻基礎建設計畫       |財政委員會           |
|                       |第3期特別預算案                |與                   |
|                       |                               |相關委員會聯席       |


    附件8
      108年度中央政府總決算審核報告（含附屬單位決算及綜計表）審查分組表
|組 |會議 |單位決算                  |附屬單位決算                 |聯席委 |
|別 |主席 |                          |                             |員會   |
|   |     |機關單位                  |非營業特種基金單 |營業基金單 |       |
|   |     |                          |位               |位         |       |
|第 |林德 |行政院、中央選舉委員會及所|作業基金：       |           |內  政 |
|1  |福召 |屬、大陸委員會、原住民族委|營建建設基金。原 |           |委員會 |
|組 |集委 |員會、原住民族文化發展中心|住民族綜合發展基 |           |       |
|   |員   |、客家委員會及所屬、不當黨|金。             |           |       |
|   |     |產處理委員會。            |特別收入基金：   |           |       |
|   |     |內政部、營建署及所屬、警政|新住民發展基金、 |           |       |
|   |     |署及所屬、中央警察大學、消|研發及產業訓儲替 |           |       |
|   |     |防署及所屬、役政署、移民署|代役基金、警察消 |           |       |
|   |     |、建築研究所、空中勤務總隊|防海巡移民空勤人 |           |       |
|   |     |。                        |員及協勤民力安全 |           |       |
|   |     |海洋委員會、海巡署及所屬、|基金、國土永續發 |           |       |
|   |     |海洋保育署。              |展基金。         |           |       |
|第 |林德 |外交部、領事事務局、外交及|作業基金：       |已結束事業 |外交及 |
|2  |福   |國際事務學院。            |國軍生產及服務作 |收支－榮民 |國防委 |
|組 |召集 |國防部、國防部所屬（含國家|業基金、國軍老舊 |工程公司。 |員 會  |
|   |委員 |安全局）。                |眷村改建基金。國 |           |（外交 |
|   |     |僑務委員會。              |軍退除役官兵安置 |           |部、國 |
|   |     |國軍退除役官兵輔導委員會。|基金、榮民醫療作 |           |防部、 |
|   |     |                          |業基金。         |           |僑務委 |
|   |     |                          |資本計畫基金：   |           |員會主 |
|   |     |                          |國軍營舍及設施改 |           |管機密 |
|   |     |                          |建基金。         |           |部分舉 |
|   |     |                          |                 |           |行秘密 |
|   |     |                          |                 |           |會 議）|
|   |     |國家發展委員會、檔案管理局|作業基金：       |台灣糖業公 |經  濟 |
|   |     |、公平交易委員會。        |行政院國家發展基 |司、台灣中 |委員會 |
|   |     |經濟部、工業局、國際貿易局|金。經濟作業基金 |油公司、台 |       |
|   |     |及所屬、標準檢驗局及所屬、|、水資源作業基金 |灣電力公司 |       |
|   |吳秉 |智慧財產局、水利署及所屬、|。農業作業基金。 |、台灣自來 |       |
|   |叡召 |中小企業處、加工出口區管理|特別收入基金：   |水公司。   |       |
|第 |集委 |處及所屬、中央地質調查所、|離島建設基金、花 |已結束事業 |       |
|3  |員   |能源局。                  |東地區永續發展基 |收支－臺灣 |       |
|組 |     |農業委員會、林務局、水土保|金。經濟特別收入 |中興紙業公 |       |
|   |     |持局、農業試驗所、林業試驗|基金、核能發電後 |司、經濟部 |       |
|   |     |所、水產試驗所、畜產試驗所|端營運基金。農業 |第二辦公室 |       |
|   |     |、家畜衛生試驗所、農業藥物|特別收入基金。反 |。         |       |
|   |     |毒物試驗所、特有生物研究保|托拉斯基金。     |           |       |
|   |     |育中心、茶業改良場、種苗改|                 |           |       |
|   |     |良繁殖場、7個區農業改良場 |                 |           |       |
|   |     |、漁業署及所屬、動植物防疫|                 |           |       |
|   |     |檢疫局及所屬、農業金融局、|                 |           |       |
|   |     |農糧署及所屬。            |                 |           |       |
|第 |吳秉 |主計總處。                |作業基金：       |中央銀行（ |       |
|4  |叡召 |金融監督管理委員會、銀行局|地方建設基金。   |含中央造幣 |       |
|組 |集委 |、證券期貨局、保險局、檢查|債務基金：       |廠、中央印 |       |
|   |員   |局。                      |中央政府債務基金 |製廠）。中 |       |
|   |     |審計部、審計部臺北市審計處|。               |國輸出入銀 |       |
|   |     |、審計部新北市審計處、審計|特別收入基金：   |行、臺灣金 |       |
|   |     |部桃園市審計處、審計部臺中|行政院公營事業民 |融控股公司 |       |
|   |     |市審計處、審計部臺南市審計|營化基金。金融監 |（含臺灣銀 |       |
|   |     |處、審計部高雄市審計處。  |督管理基金。     |行公司、臺 |       |
|   |     |財政部、國庫署、賦稅署、臺|其他特種基金：   |銀人壽保險 |       |
|   |     |北國稅局、高雄國稅局、北區|國家金融安定基金 |公司、臺銀 |       |
|   |     |國稅局及所屬、中區國稅局及|、保險業務發展基 |綜合證券公 |       |
|   |     |所屬、南區國稅局及所屬、關|金。             |司）、臺灣 |       |
|   |     |務署及所屬、國有財產署及所|                 |土地銀行公 |       |
|   |     |屬、財政資訊中心。        |                 |司（含土銀 |       |
|   |     |補助直轄市及縣市政府。災害|                 |保險經紀人 |       |
|   |     |準備金。第二預備金。      |                 |公司）、財 |       |
|   |     |其他查核事項—特別決算以前 |                 |政部印刷廠 |       |
|   |     |年度轉入數決算表。        |                 |、臺灣菸酒 |       |
|   |     |                          |                 |公司。中央 |       |
|   |     |                          |                 |存款保險公 |       |
|   |     |                          |                 |司。       |       |
|第 |林德 |中央研究院。              |作業基金：       |已結束事業 |教育及 |
|5  |福召 |文化部、文化資產局、影視及|48所國立大學校院 |收支－臺灣 |文化委 |
|組 |集委 |流行音樂產業局、國立傳統藝|校務基金、國立臺 |電影文化事 |員 會  |
|   |員   |術中心、國立臺灣美術館及所|灣大學附設醫院作 |業公司。   |       |
|   |     |屬、國立臺灣工藝研究發展中|業基金、國立成功 |           |       |
|   |     |心、國立臺灣博物館、國立臺|大學附設醫院作業 |           |       |
|   |     |灣史前文化博物館、國家人權|基金、國立陽明大 |           |       |
|   |     |博物館。                  |學附設醫院作業基 |           |       |
|   |     |國立故宮博物院。          |金、國立社教機構 |           |       |
|   |     |教育部、國民及學前教育署、|作業基金（教育部 |           |       |
|   |     |體育署、青年發展署、國家圖|所屬機構作業基金 |           |       |
|   |     |書館、國立公共資訊圖書館、|）、國立高級中等 |           |       |
|   |     |國立教育廣播電臺、國家教育|學校校務基金。科 |           |       |
|   |     |研究院。                  |學園區管理局作業 |           |       |
|   |     |科技部、新竹科學工業園區管|基金。故宮文物藝 |           |       |
|   |     |理局(新竹科學園區管理局)、|術發展基金。國立 |           |       |
|   |     |中部科學工業園區管理局(中 |文化機構作業基金 |           |       |
|   |     |部科學園區管理局)、南部科 |。               |           |       |
|   |     |學工業園區管理局(南部科學 |特別收入基金：   |           |       |
|   |     |園區管理局)。             |中央研究院科學研 |           |       |
|   |     |原子能委員會、輻射偵測中心|究基金。行政院國 |           |       |
|   |     |、放射性物料管理局、核能研|家科學技術發展基 |           |       |
|   |     |究所。                    |金。學產基金、運 |           |       |
|   |     |                          |動發展基金、大專 |           |       |
|   |     |                          |校院轉型及退場基 |           |       |
|   |     |                          |金。核子事故緊急 |           |       |
|   |     |                          |應變基金。       |           |       |
|   |     |                          |                 |           |       |
|   |     |                          |                 |           |       |
|   |     |國家通訊傳播委員會。      |作業基金：       |中華郵政公 |交  通 |
|第 |     |飛航安全調查委員會(國家運 |交通作業基金。   |司、臺灣鐵 |委員會 |
|6  |吳秉 |輸安全調查委員會)。       |特別收入基金：   |路管理局、 |       |
|組 |叡   |公共工程委員會。          |航港建設基金。通 |臺灣港務公 |       |
|   |     |交通部、民用航空局、中央氣|訊傳播監督管理基 |司、桃園國 |       |
|   |     |象局、觀光局及所屬、運輸研|金、有線廣播電視 |際機場公司 |       |
|   |召集 |                          |事業發展基金。   |。         |       |
|   |委   |                          |                 |已結束事業 |       |
|   |員   |                          |                 |收支－臺灣 |       |
|   |     |                          |                 |汽車客運公 |       |
|   |     |                          |                 |司。       |       |
|   |     |究所、公路總局及所屬、鐵道|                 |           |       |
|   |     |局及所屬。                |                 |           |       |
|   |林德 |總統府、國家安全會議、國史|作業基金：       |           |司法及 |
|   |福召 |館、國史館臺灣文獻館。    |法務部矯正機關作 |           |法制委 |
|   |集委 |人事行政總處、公務人力發展|業基金。考選業務 |           |員 會  |
|   |員   |學院、促進轉型正義委員會。|基金。           |           |       |
|   |     |立法院。                  |特別收入基金：   |           |       |
|第 |     |司法院、最高法院、最高行政|毒品防制基金。   |           |       |
|7  |     |法院、臺北高等行政法院、臺|其他特種基金：   |           |       |
|組 |     |中高等行政法院、高雄高等行|公務人員退休撫卹 |           |       |
|   |     |政法院、公務員懲戒委員會、|基金。           |           |       |
|   |     |法官學院、智慧財產法院、臺|                 |           |       |
|   |     |灣高等法院暨4個分院、20個 |                 |           |       |
|   |     |臺灣地區地方法院、臺灣高雄|                 |           |       |
|   |     |少年及家事法院、福建高等法|                 |           |       |
|   |     |院金門分院、福建金門地方法|                 |           |       |
|   |     |院、福建連江地方法院。    |                 |           |       |
|   |     |考試院、考選部、銓敘部、公|                 |           |       |
|   |     |務人員保障暨培訓委員會、國|                 |           |       |
|   |     |家文官學院及所屬、公務人員|                 |           |       |
|   |     |退休撫卹基金監理委員會、公|                 |           |       |
|   |     |務人員退休撫卹基金管理委員|                 |           |       |
|   |     |會。                      |                 |           |       |
|   |     |監察院。                  |                 |           |       |
|   |     |法務部、司法官學院、法醫研|                 |           |       |
|   |     |究所、廉政署、矯正署及所屬|                 |           |       |
|   |     |、行政執行署及所屬、最高檢|                 |           |       |
|   |     |察署、臺灣高等檢察署暨4個 |                 |           |       |
|   |     |檢察分署、臺灣高等檢察署智|                 |           |       |
|   |     |慧財產檢察分署、20個臺灣地|                 |           |       |
|   |     |區地方檢察署、福建高等檢察|                 |           |       |
|   |     |署金門檢察分署、福建金門地|                 |           |       |
|   |     |方檢察署、福建連江地方檢察|                 |           |       |
|   |     |署、調查局。              |                 |           |       |
|第 |吳秉 |勞動部、勞工保險局、勞動力|作業基金：       |           |社會福 |
|8  |叡   |發展署及所屬、職業安全衛生|勞工保險局作業基 |           |利及衛 |
|組 |召集 |署、勞動基金運用局、勞動及|金。醫療藥品基金 |           |生環境 |
|   |委員 |職業安全衛生研究所。      |、管制藥品製藥工 |           |委員 會|
|   |     |衛生福利部、疾病管制署、食|廠作業基金、全民 |           |       |
|   |     |品藥物管理署、中央健康保險|健康保險基金、國 |           |       |
|   |     |署、國民健康署、社會及家庭|民年金保險基金。 |           |       |
|   |     |署、國家中醫藥研究所。    |特別收入基金：   |           |       |
|   |     |環境保護署、毒物及化學物質|就業安定基金。衛 |           |       |
|   |     |局、環境檢驗所、環境保護人|生福利特別收入基 |           |       |
|   |     |員訓練所。                |金。環境保護基金 |           |       |
|   |     |                          |。               |           |       |
|   |     |                          |其他特種基金：   |           |       |
|   |     |                          |勞工退休基金（舊 |           |       |
|   |     |                          |制）、勞工退休基 |           |       |
|   |     |                          |金（新制）、積欠 |           |       |
|   |     |                          |工資墊償基金。資 |           |       |
|   |     |                          |源回收管理基金—信|           |       |
|   |     |                          |託基金部分。     |           |       |
|   |     |                          |                 |           |       |


      說明：本表係依據中央政府總決算審核報告案審查程序，按機關別及聯席委員會別
予以分組。





    附件9

        中央政府流域綜合治理計畫第3期特別決算審核報告（107至108年度）
|會議主席            |特別決算                        |聯席委員會          |
|林德福召集委員      |中央政府流域綜合治理計畫第3期特 |內政委員會          |
|                    |別決算審核報告（107至108年度）  |經濟委員會          |


附件10

  財政委員會召集委員值週及排定議程相關注意事項
  一、本會召集委員依輪值表順序值週，負責排定各該週之議程及核判各項相關文件。
  二、配合本院全球資訊網於每週五中午前刊登次週會議預報，次週議程請次週輪值召集
       委員全權於每週四下午5時前排定及核決。
  三、值週召委為值週全體委員會議或聯席會議或公聽會之當然主席，如未克出席主持會
       議，請自行協商本會召集委員代理。
  四、值週時間如須調整或調換時，應經雙方召集委員同意後為之。
  五、本會開會時間為上午9時至下午5時30分，必要時得延長。
  六、議事文書（會議通知、議程、議事錄及審查報告等）由當次會議主席判行。
  七、總預算案、總決算審核報告，請各召集委員依審查分工於值週期間內配合安排議程
       ，俾利完成審查。
  八、人民請願案之審查，請擇本會會議有請願事項主管機關人員列席時，得列入該次會
       議審查。
  九、本會審查法案或舉行公聽會，依立法院職權行使法第 54 條規定以院
       會交付審查之議案為限。舉行公聽會之開會通知應於開會前5日以書
       面送達出席學者專家，並由2位召集委員分別推舉。
  十、本會各項考察之領隊，由值週召委擔任。有關「立法委員參加國內考察隨行公費助
       理費用報支原則」如後附錄。




附錄
                立法委員參加國內考察隨行公費助理費用報支原則

    中華民國101年5月28日院長核定
    中華民國103年9月23日院長核定修正
    中華民國108年12月11日院長核定修正第3點、第5點及第8點條文，自109年1月1日施
行
一、為襄助立法委員參加本院各委員會舉辦之國內考察需要，特訂定本原則。
二、本院各委員會舉辦之國內各相關部會業務考察，參加委員得視需要指定公費助理一
     人隨行。
三、經委員指定隨行之公費助理，其配合考察團所產生之交通費及住宿費，得檢據核實
     報支。
四、考察團需搭乘飛機或高鐵者，經委員指定隨行之公費助理費用報支，以搭乘經濟艙
     或標準座為限。
五、考察團需住宿者，經委員指定隨行之公費助理，每日住宿費報支以新臺幣二千元為
     上限。
六、考察團餐費由委員會統一核結者，隨行之公費助理部分得併入辦理。
七、考察完畢後，隨行之公費助理相關費用，由各委員會依程序核銷。
八、本原則經院長核定後施行。
    本原則修正條文，自中華民國一百零九年一月一日施行。











