
    立法院第9屆第3會期
              社會福利及衛生環境委員會第26次全體委員會議議事錄
時　　間：106年5月22日（星期一） 14時30分至17時32分
地　　點：群賢樓801會議室
出席委員：楊  曜  陳曼麗  陳  瑩  黃秀芳  陳宜民  李彥秀
             徐志榮  蔣萬安  吳玉琴  許淑華  林淑芬  劉建國
             （委員出席12人）
列席委員：邱志偉  鍾孔炤（委員列席2人）
|請假委員：林靜儀  邱泰源  周陳秀霞                                           |  | |  |
|列席官員：行政院環境保護署                                                   |  | |  |
|副署長                                                                       |  | |  |
|                                                                             |  | |  |
|詹順貴                                                                       |  | |  |
|                                                                             |  | |  |
|                                                                             |  | |  |
|                                                                             |  | |  |
|廢棄物管理處                                                                 |  | |  |
|處長                                                                         |  | |  |
|                                                                             |  | |  |
|賴瑩瑩                                                                       |  | |  |
|                                                                             |  | |  |
|                                                                             |  | |  |
|                                                                             |  | |  |
|綜合計畫處                                                                   |  | |  |
|專門委員                                                                     |  | |  |
|                                                                             |  | |  |
|郭  箐                                                                       |  | |  |
|                                                                             |  | |  |
|                                                                             |  | |  |
|                                                                             |  | |  |
|空氣品質保護及噪音管制處                                                     |  | |  |
|專門委員                                                                     |  | |  |
|                                                                             |  | |  |
|徐淑芷                                                                       |  | |  |
|                                                                             |  | |  |
|                                                                             |  | |  |
|                                                                             |  | |  |
|水質保護處                                                                   |  | |  |
|副處長                                                                       |  | |  |
|                                                                             |  | |  |
|劉瑞祥                                                                       |  | |  |
|                                                                             |  | |  |
|                                                                             |  | |  |
|                                                                             |  | |  |
|環境衛生及毒物管理處                                                         |  | |  |
|簡任技正                                                                     |  | |  |
|                                                                             |  | |  |
|鄭春菊                                                                       |  | |  |
|                                                                             |  | |  |
|                                                                             |  | |  |
|                                                                             |  | |  |
|環境督察總隊                                                                 |  | |  |
|副大隊長                                                                     |  | |  |
|                                                                             |  | |  |
|李明輝                                                                       |  | |  |
|                                                                             |  | |  |
|                                                                             |  | |  |
|                                                                             |  | |  |
|資源回收管理基金管理會                                                       |  | |  |
|副執行秘書                                                                   |  | |  |
|                                                                             |  | |  |
|許明華                                                                       |  | |  |
|                                                                             |  | |  |
|                                                                             |  | |  |
|                                                                             |  | |  |
|毒物及化學物質局                                                             |  | |  |
|簡任技正                                                                     |  | |  |
|                                                                             |  | |  |
|李長平                                                                       |  | |  |
|                                                                             |  | |  |
|                                                                             |  | |  |
|                                                                             |  | |  |
|法規會                                                                       |  | |  |
|執行秘書                                                                     |  | |  |
|                                                                             |  | |  |
|張雅惠                                                                       |  | |  |
|                                                                             |  | |  |
|                                                                             |  | |  |
|經濟部                                                                       |  | |  |
|工業局                                                                       |  | |  |
|組長                                                                         |  | |  |
|                                                                             |  | |  |
|凌韻生                                                                       |  | |  |
|                                                                             |  | |  |
|                                                                             |  | |  |
|                                                                             |  | |  |
|國際貿易局                                                                   |  | |  |
|副組長                                                                       |  | |  |
|                                                                             |  | |  |
|鄭香芽                                                                       |  | |  |
|                                                                             |  | |  |
|                                                                             |  | |  |
|科技部                                                                       |  | |  |
|新竹科學工業園區管理局                                                       |  | |  |
|副局長                                                                       |  | |  |
|                                                                             |  | |  |
|張金豐                                                                       |  | |  |
|                                                                             |  | |  |
|                                                                             |  | |  |
|法務部                                                                       |  | |  |
|                                                                             |  | |  |
|參事                                                                         |  | |  |
|                                                                             |  | |  |
|林豐文                                                                       |  | |  |
|                                                                             |  | |  |
|                                                                             |  | |  |
|國家通訊傳播委員會                                                           |  | |  |
|電臺與內容事務處                                                             |  | |  |
|簡任技正                                                                     |  | |  |
|                                                                             |  | |  |
|吳銘仁                                                                       |  | |  |
|                                                                             |  | |  |


主　　席：陳召集委員瑩
專門委員：趙弘靜
主任秘書：劉錦章
記　　錄：簡任秘書　黃淑敏
             簡任編審　江文宏
　　　　　科　　長　葉淑婷
          科    員  楊蕙如

      報告事項

宣讀上次會議議事錄。
決定：議事錄確定。

      討論事項

審查本院委員吳玉琴等17人擬具「廢棄物清理法第三十八條及第五十三條條文修正草案
」案。

（本日會議經委員吳玉琴說明提案旨趣，並由行政院環境保護署副署長詹順貴列席說明
並備詢。委員楊曜、陳曼麗、許淑華、黃秀芳、陳宜民、李彥秀、徐志榮、蔣萬安、邱
志偉、林淑芬、吳玉琴、鍾孔炤及陳瑩及等13人提出質詢，均經行政院環境保護署副署
長詹順貴及法務部參事林豐文暨各相關主管等即席答復。委員邱泰源及劉建國所提書面
質詢，列入紀錄刊登公報，並請相關機關書面答復。委員口頭質詢未及答復或請補充資
料者，請於2週內以書面答復，委員另要求期限者，從其所定。）

      決議：

  (一)審查結果：

        保留，送院會協商：併委員陳瑩等4人、委員吳玉琴等4人、委員陳曼麗等3人所提修
        正動議等3案，及委員吳玉琴等3人所提附帶決議1案。

     委員陳瑩等4人針對第三十八條及第五十三條所提修正動議：
        「第三十八條　事業廢棄物之輸入、輸出、過境、轉口，應向直轄市、縣（市）
        主管機關申請核發許可文件，始得為之；其屬有害事業廢棄物者，並應先經中央
        主管機關之同意。但經中央主管機關會商目的事業主管機關公告屬產業用料需求
        者，不在此限。

        有害事業廢棄物應以國內處理或再利用為原則，並僅限輸出至經濟合作暨發展組
        織會員國、與我國簽署廢棄物雙邊協定國家或其他經中央主管機關公告之國家、
        地區，且接受國處理機構應具有妥善處理及再利用能力。

        前二項之事業廢棄物輸入、輸出、過境、轉口之申請資格、文件、審查、許可、
        許可期限、廢止及其他應遵行事項之管理辦法，由中央主管機關定之。

        事業廢棄物有下列情形之一者，禁止輸入；其種類，由中央主管機關會商中央目
        的事業主管機關公告之：
     1. 有嚴重危害人體健康或生活環境之事實。
     2. 於國內無適當處理技術及設備。
     3. 直接固化處理、掩埋、焚化或海拋。
     4. 於國內無法妥善清理。
     5. 對國內廢棄物處理有妨礙。

        屬國際公約列管之一般廢棄物之輸入、輸出、過境、轉口，準用前四項規定辦理
        。
            第二項自本法中華民國○年○月○日修正公布一年後施行。」

        「第五十三條　有下列情形之一者，處新臺幣六萬元以上一千萬元以下罰鍰。經
        限期改善，屆期仍未完成改善者，按次處罰。情節重大者，並得命其停工或停業
        ：
          1.
             貯存、清除、處理或再利用有害事業廢棄物違反第二十八條第一項、第七項
             、第三十一條第一項、第五項、第三十四條、第三十九條規定或依第二十
             九條第二項、第三十九條之一第二項所定管理辦法。
          2. 貯存、清除或處理有害事業廢棄物，違反第三十六條第一項規定。
          3.
             輸入、輸出、過境、轉口廢棄物違反第三十八條第一項至第五項規定。」

   委員吳玉琴等4人針對第三十八條所提修正動議：
      「第三十八條  事業廢棄物之輸入、輸出、過境、轉口，應向直轄市、縣 (市)
      主管機關申請核發許可文件，始得為之；其屬有害事業廢棄物者，並應先經中央主
      管機關之同意。但經中央主管機關會商目的事業主管機關公告屬產業用料需求者，
      不在此限。

      有害事業廢棄物應以國內處理或再利用為原則；其輸出僅限至經濟暨合作發展組織
      會員國或與我國簽署廢棄物雙邊協定國家或其他經中央主管機關公告之環境技術先
      進國家，且接受國處理機構應具有妥善處理及再利用能力。

      第一項及第二項事業廢棄物之輸入、輸出、過境、轉口之申請資格、文件、審查、
      許可、許可期限、廢止及其他應遵行事項之管理辦法，由中央主管機關定之。

      事業廢棄物有下列情形之一者，禁止輸入；其種類，由中央主管機關會商中央目的
      事業主管機關公告之：
      一、有嚴重危害人體健康或生活環境之事實。
      二、於國內無適當處理技術及設備。
      三、直接固化處理、掩埋、焚化或海拋。
      四、於國內無法妥善清理。
      五、對國內廢棄物處理有妨礙。

      屬國際公約列管之一般廢棄物之輸入、輸出、過境、轉口，準用前五項規定辦理。
      」

   委員陳曼麗等3人針對第三十八條第一項所提修正動議：
      「第三十八條 第一項
      事業廢棄物之輸入、輸出、過境、轉口，應向直轄市、縣（市）主管機關申請核發
      許可文件，始得為之；其屬有害事業廢棄物者，並應先經中央主管機關之同意。但
      事業廢棄物經中央主管機關會商目的事業主管機關公告屬產業用料需求者，不在此
      限
      ，惟仍應遵守國際公約。」

  委員吳玉琴等3人所提附帶決議1案:
           廢棄物清理法第三十八條子法：事業廢棄物輸入輸出管理辦法，其中第十一
      條第十三項內容，規定5年內之申請者派員親赴接受國處理廠（場）實地勘查處理
      能力與營運情形之報告書，並切結保證報告內容屬實。
          這樣的規定，如果在業者有意欺騙的狀況下，不會說出真實狀況。

      建請行政院環境保護署於廢棄物清理法第三十八條修訂後，於1個月內一併修改相
      關規定。建議透過第三方公正單位赴實地勘查，或是其他能有效實質監督的方法，
      而非由申請者自行去實地勘查。
                     提案人：吳玉琴
                     連署人：陳曼麗  楊  曜

    2)
       本案審查完竣，擬具審查報告提請院會公決，院會討論本案前，須交由黨團協商，
       於院會討論本案時，由召集委員陳瑩作補充說明。

另通過臨時提案1案:

有鑑於行政院環境保護署為汰換大型老舊柴油貨車而擬補助每台柴油貨車20萬元，惟現
有空污基金金額不足，環保署以調高隨油徵收費率因應，現行柴油費率將由每公升0.2調
高為0.4元、汽油費率為每公升0.2元調漲至0.3元，然而環保署並未對隨油徵收費率如何
調整、如何定價、是否有考慮基金之財務平衡、補助後之成本效益、汽柴油之污染貢獻
如何反映到費率上等等進行詳細評估。

為避免調整隨油徵收費率淪為黑箱作業及避免讓百姓誤會政府錢不夠就從老百姓身上挖
錢，爰要求行政院環境保護署應考慮上述面向，針對隨油徵收費率2個月內研議訂出隨油
徵收公式。
                     提案人：徐志榮  蔣萬安  陳宜民  許淑華
                             李彥秀


散會
