
    立法院第9屆第3會期
              社會福利及衛生環境委員會第23次全體委員會議議事錄
時　　間：106年5月10日（星期三）  9時5分至 13時8分
                                           14時35分至16時9分

地　　點：群賢樓801會議室
出席委員：林靜儀  陳曼麗  李彥秀  吳玉琴  黃秀芳  蔣萬安    邱泰源  徐志榮
             許淑華 周陳秀霞 林淑芬  劉建國
             楊  曜 （委員出席13人）
列席委員：盧秀燕  鄭天財  江啟臣  蔣乃辛  孔文吉  張麗善
             黃偉哲  劉世芳  邱志偉  鍾佳濱  廖國棟  黃昭順
             陳怡潔  王惠美  鍾孔炤 陳賴素美 王育敏  羅明才
             尤美女  呂玉玲  林德福 （委員列席21人）
|請假委員：陳  瑩  陳宜民                                                     |  | |  |
|列席官員：衛生福利部                                                         |  | |  |
|常務次長                                                                     |  | |  |
|                                                                             |  | |  |
|蔡森田                                                                       |  | |  |
|                                                                             |  | |  |
|                                                                             |  | |  |
|                                                                             |  | |  |
|國民健康署                                                                   |  | |  |
|署長                                                                         |  | |  |
|                                                                             |  | |  |
|王英偉                                                                       |  | |  |
|                                                                             |  | |  |
|                                                                             |  | |  |
|                                                                             |  | |  |
|法規會                                                                       |  | |  |
|參事                                                                         |  | |  |
|                                                                             |  | |  |
|高宗賢                                                                       |  | |  |
|                                                                             |  | |  |
|                                                                             |  | |  |
|勞動部                                                                       |  | |  |
|                                                                             |  | |  |
|部長                                                                         |  | |  |
|                                                                             |  | |  |
|林美珠                                                                       |  | |  |
|                                                                             |  | |  |
|                                                                             |  | |  |
|                                                                             |  | |  |
|勞工保險局                                                                   |  | |  |
|局長                                                                         |  | |  |
|                                                                             |  | |  |
|羅五湖                                                                       |  | |  |
|                                                                             |  | |  |
|                                                                             |  | |  |
|                                                                             |  | |  |
|勞動力發展署                                                                 |  | |  |
|署長                                                                         |  | |  |
|                                                                             |  | |  |
|黃秋桂                                                                       |  | |  |
|                                                                             |  | |  |
|                                                                             |  | |  |
|                                                                             |  | |  |
|勞動基金運用局                                                               |  | |  |
|局長                                                                         |  | |  |
|                                                                             |  | |  |
|蔡豐清                                                                       |  | |  |
|                                                                             |  | |  |
|                                                                             |  | |  |
|                                                                             |  | |  |
|職業安全衛生署                                                               |  | |  |
|署長                                                                         |  | |  |
|                                                                             |  | |  |
|鄒子廉                                                                       |  | |  |
|                                                                             |  | |  |
|                                                                             |  | |  |
|                                                                             |  | |  |
|勞動及職業安全衛生研究所                                                     |  | |  |
|所長                                                                         |  | |  |
|                                                                             |  | |  |
|劉佳鈞                                                                       |  | |  |
|                                                                             |  | |  |
|                                                                             |  | |  |
|                                                                             |  | |  |
|綜合規劃司                                                                   |  | |  |
|司長                                                                         |  | |  |
|                                                                             |  | |  |
|王厚誠                                                                       |  | |  |
|                                                                             |  | |  |
|                                                                             |  | |  |
|                                                                             |  | |  |
|勞動關係司                                                                   |  | |  |
|司長                                                                         |  | |  |
|                                                                             |  | |  |
|王厚偉                                                                       |  | |  |
|                                                                             |  | |  |
|                                                                             |  | |  |
|                                                                             |  | |  |
|勞動保險司                                                                   |  | |  |
|司長                                                                         |  | |  |
|                                                                             |  | |  |
|石發基                                                                       |  | |  |
|                                                                             |  | |  |
|                                                                             |  | |  |
|                                                                             |  | |  |
|勞動福祉退休司                                                               |  | |  |
|司長                                                                         |  | |  |
|                                                                             |  | |  |
|孫碧霞                                                                       |  | |  |
|                                                                             |  | |  |
|                                                                             |  | |  |
|                                                                             |  | |  |
|勞動條件及就業平等司                                                         |  | |  |
|司長                                                                         |  | |  |
|                                                                             |  | |  |
|謝倩蒨                                                                       |  | |  |
|                                                                             |  | |  |
|                                                                             |  | |  |
|                                                                             |  | |  |
|勞動法務司                                                                   |  | |  |
|司長                                                                         |  | |  |
|                                                                             |  | |  |
|王尚志                                                                       |  | |  |
|                                                                             |  | |  |
|                                                                             |  | |  |
|                                                                             |  | |  |
|統計處                                                                       |  | |  |
|處長                                                                         |  | |  |
|                                                                             |  | |  |
|羅怡玲                                                                       |  | |  |
|                                                                             |  | |  |
|                                                                             |  | |  |
|銓敘部                                                                       |  | |  |
|法規司                                                                       |  | |  |
|簡任視察                                                                     |  | |  |
|                                                                             |  | |  |
|陳桂春                                                                       |  | |  |
|                                                                             |  | |  |
|                                                                             |  | |  |
|經濟部                                                                       |  | |  |
|商業司                                                                       |  | |  |
|專門委員                                                                     |  | |  |
|                                                                             |  | |  |
|許福添                                                                       |  | |  |
|                                                                             |  | |  |
|                                                                             |  | |  |
|                                                                             |  | |  |
|人事處                                                                       |  | |  |
|專門委員                                                                     |  | |  |
|                                                                             |  | |  |
|王佳玉                                                                       |  | |  |
|                                                                             |  | |  |
|                                                                             |  | |  |
|                                                                             |  | |  |
|工業局                                                                       |  | |  |
|專門委員                                                                     |  | |  |
|                                                                             |  | |  |
|何純芳                                                                       |  | |  |
|                                                                             |  | |  |
|                                                                             |  | |  |
|                                                                             |  | |  |
|中小企業處                                                                   |  | |  |
|科長                                                                         |  | |  |
|                                                                             |  | |  |
|林昱奇                                                                       |  | |  |
|                                                                             |  | |  |
|                                                                             |  | |  |
|                                                                             |  | |  |
|國營事業委員會                                                               |  | |  |
|管理師                                                                       |  | |  |
|                                                                             |  | |  |
|陳心玲                                                                       |  | |  |
|                                                                             |  | |  |
|                                                                             |  | |  |
|                                                                             |  | |  |
|國際貿易局                                                                   |  | |  |
|副組長                                                                       |  | |  |
|                                                                             |  | |  |
|謝麗珍                                                                       |  | |  |
|                                                                             |  | |  |
|                                                                             |  | |  |
|交通部                                                                       |  | |  |
|路政司                                                                       |  | |  |
|科長                                                                         |  | |  |
|                                                                             |  | |  |
|王昭明                                                                       |  | |  |
|                                                                             |  | |  |
|                                                                             |  | |  |
|                                                                             |  | |  |
|郵電司                                                                       |  | |  |
|科長                                                                         |  | |  |
|                                                                             |  | |  |
|謝敏貞                                                                       |  | |  |
|                                                                             |  | |  |
|                                                                             |  | |  |
|法務部                                                                       |  | |  |
|                                                                             |  | |  |
|參事                                                                         |  | |  |
|                                                                             |  | |  |
|劉英秀                                                                       |  | |  |
|                                                                             |  | |  |
|                                                                             |  | |  |
|                                                                             |  | |  |
|                                                                             |  | |  |
|參事                                                                         |  | |  |
|                                                                             |  | |  |
|劉成焜                                                                       |  | |  |
|                                                                             |  | |  |
|                                                                             |  | |  |
|行政院主計總處基金預算處                                                     |  | |  |
|專門委員                                                                     |  | |  |
|                                                                             |  | |  |
|黃秀容                                                                       |  | |  |
|                                                                             |  | |  |
|                                                                             |  | |  |
|行政院人事行政總處培訓考用處                                                 |  | |  |
|副處長                                                                       |  | |  |
|                                                                             |  | |  |
|李花書                                                                       |  | |  |
|                                                                             |  | |  |
|                                                                             |  | |  |
|                                                                             |  | |  |
|綜合規劃處                                                                   |  | |  |
|副處長                                                                       |  | |  |
|(下午)                                                                       |  | |  |
|                                                                             |  | |  |
|                                                                             |  | |  |
|陳月春                                                                       |  | |  |
|                                                                             |  | |  |
|                                                                             |  | |  |
|內政部營建署建築管理組                                                       |  | |  |
|簡任技正                                                                     |  | |  |
|                                                                             |  | |  |
|楊哲維                                                                       |  | |  |
|                                                                             |  | |  |
|                                                                             |  | |  |
|                                                                             |  | |  |
|國家公園組                                                                   |  | |  |
|簡任技正                                                                     |  | |  |
|                                                                             |  | |  |
|林  玲                                                                       |  | |  |
|                                                                             |  | |  |
|                                                                             |  | |  |
|臺北大眾捷運股份有限公司站務處                                               |  | |  |
|副處長                                                                       |  | |  |
|                                                                             |  | |  |
|劉士莒                                                                       |  | |  |
|                                                                             |  | |  |
|                                                                             |  | |  |
|桃園大眾捷運股份有限公司                                                     |  | |  |
|經理                                                                         |  | |  |
|                                                                             |  | |  |
|陳建澈                                                                       |  | |  |
|                                                                             |  | |  |


主　　席：李召集委員彥秀
專門委員：趙弘靜
主任秘書：劉錦章
記　　錄：簡任秘書　黃淑敏
             簡任編審　江文宏
　　　　　科　　長　葉淑婷
          科    員  楊蕙如

      報告事項

宣讀上次會議議事錄。
決定：議事錄確定。

      討論事項

   1.
      審查（一）本院委員盧秀燕等25人擬具「公共場所母乳哺育條例部分條文修正草案」
      、（二）委員邱志偉等22人擬具「公共場所母乳哺育條例第二條及第五條條文修正
      草案」、（三）委員王育敏等17人擬具「公共場所母乳哺育條例第五條條文修正草
      案」等3案。

（本日會議經委員盧秀燕、王育敏、李彥秀、陳怡潔、蔣萬安及邱志偉分別說明提案旨
趣，並由衛生福利次長蔡森田、勞動部部長林美珠列席說明並備詢。委員林靜儀、李彥
秀、吳玉琴、徐志榮、黃秀芳、陳曼麗、許淑華、蔣萬安、周陳秀霞、邱泰源、尤美女
、盧秀燕、陳怡潔、劉建國、楊曜、王惠美、鍾孔炤及林淑芬等18人提出質詢，均經衛
生福利部次長蔡森田、勞動部部長林美珠、法務部參事劉成焜、臺北大眾捷運股份有限
公司站務處副處長劉士莒暨各相關主管等即席答復。委員陳瑩、陳明文及林德福所提書
面質詢，列入紀錄刊登公報，並請相關機關書面答復。委員口頭質詢未及答復或請補充
資料者，請於2週內以書面答復，委員另要求期限者，從其所定。）

      決議：

  (一)審查結果：
     1.保留，送院會協商：委員盧秀燕等25人、委員邱志偉等22
          人、委員王育敏等17人提案等3案之第五條條文，均保留協商。
       2.照案通過：
         1) 委員邱志偉等22人提案：第二條。
         2) 委員盧秀燕等25人提案：第九條。
     3.委員盧秀燕等25人提案之條文，修正通過如次：
             1)
                第五條之一：修正內容如下：「舉辦大型戶外活動時，應設置臨時哺（集
                ）乳設施；其大型戶外活動人數、條件、類別及相關標準，由主管機關
                訂定之。」
             2)
                第七條之一：修正內容如下：「哺（集）乳室應設為獨立空間，不得與其
                他空間共同使用。」
             3)
                第十條：新增之第二項，修正內容如下：「違反第七條之一規定，未將哺
                （集）乳室設為獨立空間者，直轄市或縣（市）主管機關應加以勸導，
                並命其限期改善；屆期未改善者，處新臺幣二萬元以上十萬元以下罰鍰
                ，並得按次處罰。」
     (二)全案業已審查完竣，併案擬具審查報告提請院會公決，院會
         討論本案前，須交由黨團協商，於院會討論本案時，並由召
         集委員李彥秀作補充說明。

          2.
             審查（一）委員王育敏等18人擬具「就業保險法第十條、第十一條及第十九
             條之三條文修正草案」、（二）委員蔣乃辛等17人擬具「就業保險法第十
             條、第十一條及第十九條之三條文修正草案」、（三）委員李彥秀等17人
             擬具「就業保險法第十一條條文修正草案」、（四）委員陳怡潔等31人擬
             具「就業保險法第十九條之二條文修正草案」等4案。

      決議：

          1) 審查結果:
          1.
             委員王育敏等18人、委員蔣乃辛等17人、委員陳怡潔等31人提案等3案：擇期
             再行審查。
          2. 委員李彥秀等17人提案：
            (1)第1款:維持現行條文，不予修正。
            (2)第4款:照案通過。
          2)
             委員李彥秀等17人擬具「就業保險法第十一條條文修正草案」案業已審查完
             竣，擬具審查報告提請院會公決，院會討論本案前，須交由黨團協商，於
             院會討論本案時，並由召集委員李彥秀作補充說明。

          3.
             審查（一）委員盧秀燕等20人擬具「勞動基準法第五十條條文修正草案」、
             （二）委員李彥秀等18人擬具「勞動基準法第五十條條文修正草案」、（
             三）委員蔣萬安等17人擬具「勞動基準法第五十條條文修正草案」等3案。



      決議：
          1) 審查結果:
      委員盧秀燕等20人、委員李彥秀等18人及委員蔣萬安等17人提案等3案，併委員吳
      玉琴等4人所提修正動議：擇期再審。並請衛生福利部少子女化對策辦公室及勞動
      部於3個月內提出修法方向。

        2) 委員吳玉琴等4人所提修正動議：
      「第五十條　女性勞工分娩前後，應停止工作，給予產假五十日；懷孕滿二十週以
      上流產者，給流產假四十二日；懷孕十二週以上未滿二十週流產者，給流產假二十
      一日；懷孕未滿十二週流產者，給流產假十四日。

      前項女性勞工受僱工作在六個月以上者，停止工作期間工資照給；未滿六個月者減
      半發給。」

      散會
