

立法院第10屆第2會期經濟委員會第1次召集委員會議議事錄

時間：109年9月23日（星期三）上午9時51分至9時59分
地點：紅樓101會議室
主席：楊召集委員瓊瓔、賴召集委員瑞隆
專門委員：鄭雪梅
主任秘書：黃素惠
紀　　錄：簡任秘書　汪治國　　簡任編審　　黃殿偉
             科　　長　葉　蘭　　專　　員　　楊永綨

             討　論　事　項
  1.
     本院紀律委員會函請本會自本會召集委員中推舉1人為紀律委員會召集委員，請推舉
     案。
決議：推舉楊召集委員瓊瓔擔任。
  2. 本會期召集委員輪值表及相關事宜如附件1、附件2，請討論案。
決議：由賴召集委員瑞隆、楊召集委員瓊瓔依序輪值，輪值　　　表及相關事宜詳附件
        1、附件2。
  3.
     本會期各相關部會（國家發展委員會、公平交易委員會、經濟部、行政院農業委員會
     ）業務報告之會議主席如附件3，請討論案。
決議：各會議主席分配表詳附件3。
  4.
     110年度中央政府總預算案（含附屬單位預算及綜計表—營業及非營業部分），擬定審
     查分組表如附件4，各分組之審查會議主席，請討論案。
決議：各會議主席分配表詳附件4。

  5.
     本會其他待審議案及院會嗣後交付本會審查之法律案、預算解凍案、財團法人預算案
     、決算案、人民請願案及其他議案之審查會議主席，由輪值召集委員自行決定召開
     會議或如何分工，請討論案。

決議：由輪值召集委員自行決定。

散會
     |立法院第10屆第2會期經濟委員會召集委員輪值表                                |
|召集    |賴召集委員瑞隆                   |楊召集委員瓊瓔                   |
|委員    |                                 |                                 |
|輪值日期|9月27日至10月3日                 |10月4日至10月10日                |
|        |10月11日至10月17日               |10月18日至10月24日               |
|        |10月25日至10月31日               |11月1日至11月7日                 |
|        |11月8日至11月14日                |11月15日至11月21日               |
|        |11月22日至11月28日               |11月29日至12月5日                |
|        |12月6日至12月12日                |12月13日至12月19日               |
|        |12月20日至12月26日               |12月27日至1月2日                 |
|        |1月3日至1月9日                   |1月10日至1月16日                 |
|        |1月17日至1月23日                 |1月24日至1月31日                 |
|通訊處  |研究室：台北市濟南路1段3-1號1102 |研究室：台北市濟南路1段3-1號2108 |
|        |室                               |室                               |
|        |電  話：2358-6888                |電  話：2358-8006                |
|        |傳  真：2358-62806380            |傳  真：2358-80106565520         |
   立法院第10屆第2會期經濟委員會召集委員輪值相關事宜

  1.
     本會議程之安排，依立法院各委員會組織法第4條之1：「各委員會之議程，應由輪值
     召集委員決定之。」
  2.
     本會召集委員依序每人輪值1週，輪值期間自109年9月27日至110年1月31日止（召集
     委員輪值表詳如附件1）。
  3.
     輪值召集委員處理本會日常公務（含各項文稿、會議通知、議程、議事錄、審查報告
     等之核定）並擔任會議主席，若因事不克輪值處理公務主持會議時，應商請其他召
     集委員代理。
  4. 會議進行中，主席如因事須暫離主席台，應請本會其他在場委員代理。
  5.
     本會考察活動領隊由當週輪值召委擔任，當週輪值召委未能參加時，應商請本會其他
     參加委員代理。另依「立法委員參加國內考察隨行公費助理費用報支原則」規定，
     委員實際參加前項召集委員安排之國內相關部會業務考察時，得視需要指定公費助
     理1人隨行。經委員指定隨行之公費助理，其配合考察團所產生之交通住宿費用，
     得檢據核實報支，其中考察團需搭乘飛機或高鐵者，以搭乘經濟艙或標準座為限；
     需住宿者，每日住宿費報支以新臺幣2,000元為上限；考察完畢後，隨行之公費助
     理相關費用，由各委員會依程序核銷。倘委員不克參加時，助理可代為提出委員書
     面資料，惟不得代表委員發言，亦不得報支交通住宿費用。

  6.
     依「立法院各委員會與各相關院部會協調聯繫經費核銷原則」規定，本院各委員會與
     各相關院部會協調聯繫經費每會期12萬元，本項經費以召集委員經由各委員會邀請
     各相關部會協調聯繫、開會等活動後之餐敘為主，必要時得檢附部分禮品項目。本
     項經費於委員會赴各相關部會考察時，亦得經召集委員同意支用與該次考察臨時需
     要之相關餐飲等項目。本項經費核銷時，相關發票收據應書明買受人「立法院」及
     統一編號「04139272」，另應檢附協調聯繫、開會或考察等相關資料影本，陳核召
     集委員後，依程序核銷。
立法院第10屆第2會期經濟委員會召集委員輪值相關部會業務報告分組表


|組別 |主席               |項目                                  |備註         |
|1    |賴召集委員瑞隆     |業務報告                              |             |
|     |                   |國家發展委員會                        |             |
|2    |楊召集委員瓊瓔     |業務報告                              |             |
|     |                   |公平交易委員會                        |             |
|3    |賴召集委員瑞隆     |業務報告                              |             |
|     |                   |經濟部                                |             |
|4    |楊召集委員瓊瓔     |業務報告                              |             |
|     |                   |行政院農業委員會                      |             |

立法院第10屆第2會期經濟委員會召集委員輪值110年度中央政府總預算案（含附屬單位
預算及綜計表—營業及非營業部分）審查分組表

|組別 |主席               |審查預算別                              |備註       |
|1    |楊召集委員瓊瓔     |公務預算                                |           |
|     |                   |國家發展委員會及所屬共2個單位預算       |           |
|2    |賴召集委員瑞隆     |公務預算                                |           |
|     |                   |公平交易委員會                          |           |
|3    |楊召集委員瓊瓔     |公務預算                                |           |
|     |                   |經濟部及所屬共10個單位預算              |           |
|4    |賴召集委員瑞隆     |公務預算                                |           |
|     |                   |行政院農業委員會及所屬共24個單位預算    |           |
|5    |賴召集委員瑞隆     |營業基金                                |           |
|     |                   |台灣糖業股份有限公司                    |           |
|6    |賴召集委員瑞隆     |營業基金                                |           |
|     |                   |台灣中油股份有限公司                    |           |
|7    |楊召集委員瓊瓔     |營業基金                                |           |
|     |                   |台灣電力股份有限公司                    |           |
|8    |楊召集委員瓊瓔     |營業基金                                |           |
|     |                   |台灣自來水股份有限公司                  |           |
|9    |賴召集委員瑞隆     |作業基金                                |           |
|     |                   |行政院國家發展基金                      |           |
|     |                   |特別收入基金                            |           |
|     |                   |離島建設基金                            |           |
|     |                   |花東地區永續發展基金                    |           |
|10   |賴召集委員瑞隆     |特別收入基金                            |           |
|     |                   |反托拉斯基金                            |           |
|11   |楊召集委員瓊瓔     |作業基金                                |           |
|     |                   |經濟作業基金(含加工出口區作業基金、產業 |           |
|     |                   |園區開發管理基金、中小企業發展基金)     |           |
|     |                   |水資源作業基金(含溫泉事業發展基金)      |           |
|12   |楊召集委員瓊瓔     |特別收入基金                            |           |
|     |                   |經濟特別收入基金(含推廣貿易基金、能源研 |           |
|     |                   |究發展基金、石油基金、再生能源發展基金) |           |
|     |                   |核能發電後端營運基金                    |           |
|13   |賴召集委員瑞隆     |作業基金                                |           |
|     |                   |農業作業基金(含種苗改良繁殖作業基金、畜 |           |
|     |                   |產改良作業基金、農業生物科技園區作業基金|           |
|     |                   |）                                      |           |
|     |                   |農田水利事業作業基金                    |           |
|     |                   |特別收入基金                            |           |
|     |                   |農業特別收入基金(含農業發展基金、林務發 |           |
|     |                   |展及造林基金、農業天然災害救助基金、漁業|           |
|     |                   |發展基金、農產品受進口損害救助基金、農村|           |
|     |                   |再生基金)                               |           |
|     |                   |信託基金                                |           |
|     |                   |農民退休基金                            |           |


