

         立法院第8屆第4會期司法及法制委員會第28次全體委員會議議事錄

時
         間：中華民國102年12月30日（星期一）上午9時4分至下午1時28分、下午2時35分至
         晚上8時29分
地    點：本院紅樓302會議室
出席委員：賴士葆 柯建銘 廖正井 呂學樟 吳宜臻 尤美女 潘維剛 王惠美
         林鴻池 顏寬恒 謝國樑 潘孟安
         委員出席12人
列席委員：盧嘉辰 許添財 孔文吉 張慶忠 林國正 李桐豪 盧秀燕 薛  凌
         林德福 李貴敏 楊應雄 鄭天財 陳歐珀 羅淑蕾 蔣乃辛 邱文彥
         管碧玲 陳亭妃 黃昭順 黃偉哲 林明溱 楊瓊瓔 呂玉玲 高金素梅
         林佳龍 楊麗環 簡東明 蘇清泉 黃文玲 徐耀昌 鄭汝芬
         委員列席31人
列席官員：
法務部部長  羅瑩雪
最高法院檢察署檢察總長 黃世銘
法務部調查局局長  王福林
法務部司法官學院院長  林輝煌
法務部法醫研究所代理所長  周章欽
法務部行政執行署署長  張清雲
法務部矯正署署長  吳憲璋
法務部廉政署署長  朱坤茂
臺灣高等法院檢察署檢察長  陳守煌
臺灣高等法院臺中分院檢察署檢察長  王添盛
臺灣高等法院臺南分院檢察署檢察長  張斗輝
臺灣高等法院高雄分院檢察署檢察長  林玲玉
臺灣高等法院花蓮分院檢察署檢察長  施良波
福建高等法院金門分院檢察署檢察長  刑泰釗
臺灣高等法院檢察署智慧財產分署檢察長  陳守煌
臺灣臺北地方法院檢察署檢察長  楊治宇
臺灣士林地方法院檢察署檢察長  林朝松
臺灣板橋地方法院檢察署代理檢察長  李海龍
臺灣桃園地方法院檢察署主任檢察官  戴文亮
臺灣新竹地方法院檢察署檢察長  周志榮
臺灣苗栗地方法院檢察署檢察長  張宏謀
臺灣臺中地方法院檢察署檢察長  楊秀美
臺灣南投地方法院檢察署檢察長  林邦樑
臺灣彰化地方法院檢察署檢察長  鄭文貴
臺灣雲林地方法院檢察署檢察長  林綉惠
臺灣嘉義地方法院檢察署檢察長  羅榮乾
臺灣臺南地方法院檢察署檢察長  費玲玲
臺灣高雄地方法院檢察署檢察長  蔡瑞宗
臺灣屏東地方法院檢察署檢察長  林慶宗
臺灣臺東地方法院檢察署檢察長  洪培根
臺灣花蓮地方法院檢察署檢察長  張金塗
臺灣宜蘭地方法院檢察署檢察長  呂文忠
臺灣基隆地方法院檢察署檢察長  涂達人
臺灣澎湖地方法院檢察署檢察長  郭珍妮
福建金門地方法院檢察署檢察長  姜貴昌
福建連江地方法院檢察署檢察長  黃玉垣
行政院主計總處公務預算處科長  施欣蘋
主    席：吳召集委員宜臻
專門委員：陳清雲
主任秘書：劉彥麟
紀    錄：簡任秘書  蘇純淑
         簡任副研究員  胡文棟
         科    長  周厚增
        報告事項
宣讀上次會議議事錄。
決定：確定。
        討論事項
繼續審查中華民國103年度中央政府總預算案關於法務部及所屬主管收支部分。
決議：
一、歲入部分
第2款  罰款及賠償收入
本款通過決議1項：
(一)認罪協商制度施行已9年餘，本（103）年度各地方法院檢察署「罰款及賠償收入－
   沒入及沒收財物」科目共同編列繳交國庫之認罪協商判決金2,156萬元。惟查各檢察
   機關迄未建立認罪協商判決資訊公開機制，且認罪協商判決金收入決算數與已履行支
   付繳交國庫數並未相合，爰要求法務部應於1個月內，進行認罪協商判決金收入決算
   數與該部內部系統統計之已履行支付繳交國庫數未合原因之清查，並比照緩起訴處分
   金建立公開資訊制度後，向立法院司法及法制委員會提送報告，以利監督及控管。
                             提案人：顏寬恒  尤美女  呂學樟  潘維剛
                                    王惠美
  第94項  法務部2,050萬元，照列。
  第95項  司法官學院1萬9,000元，照列。
  第96項  法醫研究所4萬元，照列。
  第97項  廉政署1,529萬8,000元，照列。
  第98項  矯正署及所屬310萬7,000元，照列。
  第99項  行政執行署及所屬12萬7,000元，照列。
  第100項  最高法院檢察署1萬6,000元，照列。
  第101項  臺灣高等法院檢察署29萬元，照列。
  第102項  臺灣高等法院臺中分院檢察署151萬4,000元，照列。
  第103項  臺灣高等法院臺南分院檢察署8萬元，照列。
  第104項  臺灣高等法院高雄分院檢察署310萬8,000元，照列。
  第105項  臺灣高等法院花蓮分院檢察署13萬2,000元，照列。
  第106項  臺灣臺北地方法院檢察署8億5,852萬3,000元，照列。
  第107項  臺灣士林地方法院檢察署3億4,869萬1,000元，照列。
  第108項  臺灣新北地方法院檢察署9億9,874萬5,000元，照列。
  第109項  臺灣桃園地方法院檢察署8億7,583萬9,000元，照列。
  第110項  臺灣新竹地方法院檢察署3億7,712萬8,000元，照列。
  第111項  臺灣苗栗地方法院檢察署2億3,057萬8,000元，照列。
  第112項  臺灣臺中地方法院檢察署8億6,058萬3,000元，照列。
  第113項  臺灣南投地方法院檢察署1億3,057萬7,000元，照列。
  第114項  臺灣彰化地方法院檢察署3億3,046萬8,000元，照列。
  第115項  臺灣雲林地方法院檢察署2億0,942萬元，照列。
  第116項  臺灣嘉義地方法院檢察署2億1,751萬4,000元，照列。
  第117項  臺灣臺南地方法院檢察署4億0,082萬元，照列。
  第118項  臺灣高雄地方法院檢察署8億6,639萬1,000元，照列。
  第119項  臺灣屏東地方法院檢察署2億6,667萬4,000元，照列。
  第120項  臺灣臺東地方法院檢察署9,572萬3,000元，照列。
  第121項  臺灣花蓮地方法院檢察署1億3,968萬8,000元，照列。
  第122項  臺灣宜蘭地方法院檢察署1億5,387萬4,000元，照列。
  第123項  臺灣基隆地方法院檢察署1億0,484萬5,000元，照列。
  第124項  臺灣澎湖地方法院檢察署3,467萬元，照列。
  第125項  福建高等法院金門分院檢察署1,000元，照列。
  第126項  福建金門地方法院檢察署4,306萬6,000元，照列。
  第127項  福建連江地方法院檢察署383萬1,000元，照列。
  第128項  調查局78萬8,000元，照列。
第3款  規費收入
  第108項  法務部101萬1,000元，照列。
  第109項  司法官學院1萬3,000元，照列。
  第110項  法醫研究所，無列數。
  第111項  廉政署，無列數。
  第112項  矯正署及所屬，無列數。
  第113項  行政執行署及所屬2萬3,000元，照列。
  第114項  最高法院檢察署3萬3,000元，照列。
  第115項  臺灣高等法院檢察署，無列數。
  第116項  臺灣高等法院臺中分院檢察署，無列數。
  第117項  臺灣高等法院臺南分院檢察署，無列數。
  第118項  臺灣高等法院高雄分院檢察署，無列數。
  第119項  臺灣高等法院花蓮分院檢察署，無列數。
  第120項  臺灣高等法院檢察署智慧財產分署，無列數。
  第121項  臺灣臺北地方法院檢察署6萬4,000元，照列。
  第122項  臺灣士林地方法院檢察署1,000元，照列。
  第123項  臺灣新北地方法院檢察署，無列數。
  第124項  臺灣桃園地方法院檢察署，無列數。
  第125項  臺灣新竹地方法院檢察署，無列數。
  第126項  臺灣苗栗地方法院檢察署，無列數。
  第127項  臺灣臺中地方法院檢察署，無列數。
  第128項  臺灣南投地方法院檢察署，無列數。
  第129項  臺灣彰化地方法院檢察署，無列數。
  第130項  臺灣雲林地方法院檢察署6,000元，照列。
  第131項  臺灣嘉義地方法院檢察署7,000元，照列。
  第132項  臺灣臺南地方法院檢察署1萬5,000元，照列。
  第133項  臺灣高雄地方法院檢察署1萬5,000元，照列。
  第134項  臺灣屏東地方法院檢察署，無列數。
  第135項  臺灣臺東地方法院檢察署，無列數。
  第136項  臺灣花蓮地方法院檢察署，無列數。
  第137項  臺灣宜蘭地方法院檢察署1,000元，照列。
  第138項  臺灣基隆地方法院檢察署，無列數。
  第139項  臺灣澎湖地方法院檢察署，無列數。
  第140項  福建高等法院金門分院檢察署，無列數。
  第141項  福建金門地方法院檢察署，無列數。
  第142項  調查局225萬1,000元，照列。
第4款  財產收入
  第106項  法務部17萬9,000元，照列。
  第107項  司法官學院8萬4,000元，照列。
  第108項  法醫研究所8萬2,000元，照列。
  第109項  廉政署3萬3,000元，照列。
  第110項  矯正署及所屬1,252萬4,000元，照列。
  第111項  行政執行署及所屬23萬1,000元，照列。
  第112項  最高法院檢察署1萬5,000元，照列。
  第113項  臺灣高等法院檢察署9萬2,000元，照列。
  第114項  臺灣高等法院臺中分院檢察署11萬6,000元，照列。
  第115項  臺灣高等法院臺南分院檢察署9,000元，照列。
  第116項  臺灣高等法院高雄分院檢察署17萬5,000元，照列。
  第117項  臺灣高等法院花蓮分院檢察署1萬元，照列。
  第118項  臺灣臺北地方法院檢察署21萬5,000元，照列。
  第119項  臺灣士林地方法院檢察署15萬1,000元，照列。
  第120項  臺灣新北地方法院檢察署9萬8,000元，照列。
  第121項  臺灣桃園地方法院檢察署10萬4,000元，照列。
  第122項  臺灣新竹地方法院檢察署5萬1,000元，照列。
  第123項  臺灣苗栗地方法院檢察署5萬6,000元，照列。
  第124項  臺灣臺中地方法院檢察署38萬9,000元，照列。
  第125項  臺灣南投地方法院檢察署7萬8,000元，照列。
  第126項  臺灣彰化地方法院檢察署12萬3,000元，照列。
  第127項  臺灣雲林地方法院檢察署13萬4,000元，照列。
  第128項  臺灣嘉義地方法院檢察署6萬5,000元，照列。
  第129項  臺灣臺南地方法院檢察署10萬4,000元，照列。
  第130項  臺灣高雄地方法院檢察署24萬1,000元，照列。
  第131項  臺灣屏東地方法院檢察署7萬8,000元，照列。
  第132項  臺灣臺東地方法院檢察署2萬元，照列。
  第133項  臺灣花蓮地方法院檢察署4萬9,000元，照列。
  第134項  臺灣宜蘭地方法院檢察署3萬1,000元，照列。
  第135項  臺灣基隆地方法院檢察署5萬6,000元，照列。
  第136項  臺灣澎湖地方法院檢察署2萬9,000元，照列。
  第137項  福建高等法院金門分院檢察署1,000元，照列。
  第138項  福建金門地方法院檢察署7,000元，照列。
  第139項  福建連江地方法院檢察署1,000元，照列。
  第140項  調查局220萬8,000元，照列。
第7款  其他收入
本款通過決議3項：
(一)法務部及所屬之職務宿舍租金及管理費收入過低，且以政府公帑租賃房舍供特定人
   無償使用之不當現象，請法務部檢討此不合理情形，並譴責法務部漠視立法院歷年之
   決議。
                             提案人：吳宜臻  柯建銘  呂學樟  廖正井
                                     賴士葆  尤美女  林鴻池  王惠美
(二)鑒於法務部各檢察署提供檢察官職務宿舍，除公用財產外，部分檢察機關每年編列
   鉅額租金另租賃房舍作為檢察官職務宿舍，惟全國軍公教人員中，不乏配合職務而輪
   職調動者，然目前除法官及檢察官外，並無對外租賃宿舍之情形，故就制度面而言，
   由政府編列預算租賃房舍，再借予待遇優沃之法官及檢察官，不啻將對其提供宿舍變
   成政府義務，形同政府負擔其住房成本，有失公平亦欠一致，爰要求法務部應詳加調
   查各檢察署租賃房舍作為檢察官職務宿舍之數量、租金及實際使用狀況，並向立法院
   司法及法制委員會提出專案報告。
                             提案人：王惠美
                             連署人：林鴻池  潘維剛  呂學樟  尤美女
                                     吳宜臻  廖正井
(三)本（103）年度法務部所屬各地方檢察署等7個檢察機關「一般行政」科目下編列19
   1戶檢察官職務宿舍租金5,402萬6,000元。
       查檢察官之待遇，在公務人員及國內薪資水準中，已屬優渥。而政府借用宿舍予
   員工係屬早期照顧員工之措施，而非政府義務；且全國軍公教人員中亦不乏需配合職
   務輪職調動者而遷居各縣市者，政府亦不負提供職務宿舍之義務，惟獨對薪資待遇優
   渥之檢察官，編列預算租賃房舍作為職務宿舍，就制度面而言，有失公平亦欠合理，
   並增加國庫負擔，在現行政府財政困難下，允宜徹底檢討非必要性之支出。
                             提案人：顏寬恒
                             連署人：王惠美  賴士葆  呂學樟  柯建銘
  第105項  法務部53萬元，照列。
  第106項  司法官學院16萬3,000元，照列。
  第107項  法醫研究所，無列數。
  第108項  廉政署3萬7,000元，照列。
  第109項  矯正署及所屬8,125萬3,000元，照列。
  第110項  行政執行署及所屬205萬4,000元，照列。
  第111項  最高法院檢察署23萬1,000元，照列。
  第112項  臺灣高等法院檢察署103萬7,000元，照列。
  第113項  臺灣高等法院臺中分院檢察署22萬1,000元，照列。
  第114項  臺灣高等法院臺南分院檢察署8萬4,000元，照列。
  第115項  臺灣高等法院高雄分院檢察署21萬1,000元，照列。
  第116項  臺灣高等法院花蓮分院檢察署7萬1,000元，照列。
  第117項  臺灣高等法院檢察署智慧財產分署2萬5,000元，照列。
  第118項  臺灣臺北地方法院檢察署3,009萬5,000元，照列。
  第119項  臺灣士林地方法院檢察署287萬3,000元，照列。
  第120項  臺灣新北地方法院檢察署1,411萬1,000元，照列。
  第121項  臺灣桃園地方法院檢察署1,120萬5,000元，照列。
  第122項  臺灣新竹地方法院檢察署78萬2,000元，照列。
  第123項  臺灣苗栗地方法院檢察署113萬8,000元，照列。
  第124項  臺灣臺中地方法院檢察署857萬4,000元，照列。
  第125項  臺灣南投地方法院檢察署321萬6,000元，照列。
  第126項  臺灣彰化地方法院檢察署293萬8,000元，照列。
  第127項  臺灣雲林地方法院檢察署135萬元，照列。
  第128項  臺灣嘉義地方法院檢察署124萬5,000元，照列。
  第129項  臺灣臺南地方法院檢察署687萬8,000元，照列。
  第130項  臺灣高雄地方法院檢察署1,888萬7,000元，照列。
  第131項  臺灣屏東地方法院檢察署88萬8,000元，照列。
  第132項  臺灣臺東地方法院檢察署85萬4,000元，照列。
  第133項  臺灣花蓮地方法院檢察署102萬5,000元，照列。
  第134項  臺灣宜蘭地方法院檢察署52萬4,000元，照列。
  第135項  臺灣基隆地方法院檢察署73萬9,000元，照列。
  第136項  臺灣澎湖地方法院檢察署22萬4,000元，照列。
  第137項  福建高等法院金門分院檢察署3萬2,000元，照列。
  第138項  福建金門地方法院檢察署16萬2,000元，照列。
  第139項  調查局83萬3,000元，照列。
二、歲出部分
第12款  法務部主管
  第1項
          法務部原列11億4,041萬5,000元，減列第1目「一般行政」項下「人員維持」之
          「人事費－獎金」查賄獎金300萬元、「基本行政工作維持」之「業務費－設
          施及機械設備養護費」廳舍、安全等設施整修、汰換專項經費373萬元、「業
          務費－教育訓練費－教育費」88萬8,000元、第2目「法務行政」項下「辦理司
          法保護業務」之「業務費－一般事務費」選舉反賄選宣導經費88萬5,000元、
          第3目「一般建築及設備」第1節「其他設備」項下「科技計畫設備」162萬3,
          000元，共計減列1,012萬6,000元，其餘均照列，改列為11億3,028萬9,000元
          。
  本項通過決議22項：
  (一)第1目「一般行政」項下「人員維持－獎金」5,719萬9,000元，凍結法務部部長年
     終獎金二分之一，並就以下2項提案刪減或凍結之理由，向立法院司法及法制委員
     會報告並經同意後，始得動支。
      1.根據司法院貪瀆案件裁判結果，從97年至102年9月因貪瀆罪第一審被定罪率，平
       均只有45%，而第二審之定罪率平均也只有55%，均不到六成，檢察官針對貪瀆案
       件起訴案件相當多，但多數都因證據不足或是構成要件不符而被法院判決無罪，
       顯見檢察官在貪瀆案件的濫權起訴現象相當嚴重，恐有侵害人權之嫌。檢察官應
       恪守符合比例原則之最小侵害手段來達成偵辦犯罪之目的，身為法務部部長應深
       化檢察官倫理與人權教育，全面評核對檢察官辦案品質之考評機制，以降低貪瀆
       案件的濫訴，達到提高貪瀆案件定罪率。爰此，凍結法務部部長年終獎金二分之
       一。
                             提案人：吳宜臻
                             連署人：潘孟安  王惠美
      2.日前法務部長援引《法官法》，以「檢察總長黃世銘遭起訴的相關事實未達『涉及
       刑事情節重大』，而懲戒部分應等待進行中的評鑑結果」等理由，拒絕立刻決定
       是否將黃世銘停職。然而《法官法》旨在規範一般「法官、檢察官」之身分保障及
       變動，檢察總長同時具有「特任官」與檢察官的雙重身分，辭任總長與檢察官身
       分的變動係屬二事。檢察總長既為特任官，並非完全沒有政治責任。法務部長引
       據《法官法》搬出刑事案件的最低標準，定義上訴第三審的案件才情節重大、才能
       停止職務，拒絕立刻決定是否將黃世銘停職之發言，顯係魚目混珠且力挺到底，
       亦將國家公權力之信譽視為無物。
           依據「檢察一體原則」及《法院組織法》第63、64、93條規定，檢察總長不僅
       有權指揮高等法院以下各級法院及分院檢察署的檢察官，若有意願，還能親自處
       理在指揮之下所有檢察官的事務，也能將該事務移轉於他所指揮的其他檢察官處
       理。於現行法制下，黃檢察總長的確可冒天下之大不韙，將其違法監聽案的偵查
       、起訴乃至未來的公訴蒞庭等工作指派給他能「信任」的檢察官承辦，甚自親自
       辦理，形成原告兼被告的荒謬局面。遭抽案的承辦檢察官即使反對，也只能書面
       陳述，最後仍需服從。
           檢察總長遭起訴而仍行使職權，同時身為被告與隨時能干涉承辦檢察官的上
       級，兩個對立角色在同一個體身上混同與衝突所衍伸的刑事訴訟迴避難題，值此
       國家公權力之信譽嚴重受創的時機，法務部各級首長不應等閒視之。日前法務部
       長之種種發言，充分顯示其悖於法治精神，企圖混淆視聽，坐視刑事訴訟的公正
       性繼續繫於檢察總長黃世銘一人的意志上，實有負國民付託監督全體檢察官之職
       責。亦完全背逆體制設計之目的。爰此，建議刪減法務部部長特別費之二分之一
       ，直至向立法院司法及法制委員會報告，並經同意後，始得動支。
                             提案人：尤美女
                             連署人：柯建銘  王惠美  吳宜臻
  (二)第1目「一般行政」項下「基本行政工作維持」1億0,742萬3,000元，凍結1,500萬
     元，並就以下3項提案刪減或凍結之理由，向立法院司法及法制委員會報告並經同
     意後，始得動支。
      1.檢察官個案評鑑制度實施近兩年，至今僅終結10案（以合併審議計算，黃世銘、
       楊榮宗、鄭深元；林秀濤、陳守煌檢察官計為2案），其中6案評鑑不成立，評鑑
       成立之案件實際上僅有劉仲慧、林冠佑及「九月政爭」涉及之檢察官。顯然未達
       評鑑制度所揭示「提高司法公信力、淘汰不適任檢察官」的立法目的，亦不符合
       社會期待。
           又法務部雖屢次表示部、次長對於檢評會事項從未過問或表示意見，然檢評
       會設於法務部內，夠有多少資源均由法務部決定，現行架構甚至將評鑑委員會設
       於「人事處」之下，層級極低，承辦幕僚為法務部職員。尤有甚者，攸關到底應
       如何進行評鑑的《檢察官評鑑實施辦法》，亦為法務部所定。整體而言，法務部訂
       立關於檢察官評鑑之行政措施及架構，已逾越法官法授權範圍，使評鑑難以進行
       、更難以監督。例如：
       （1）檢察官評鑑實施辦法明顯違反法官法意旨，於該辦法第10條規定檢察官評鑑
            委員會評鑑委員、幕僚人員、其他與會人員及因職務上之機會知悉會議內容
            之人，對於「評鑑決議書之內容」，即使在決議書發送後，亦應嚴守秘密，
            除非經受評鑑人同意或檢察官評鑑委員會之決議，始得「適度公開」評鑑之
            結果及其內容。使社會大眾監督檢評會是否公正、有無偏袒之權利，需仰賴
            受評鑑檢察官之同意，豈不荒謬。
       （2）又如檢評會以法檢評字第10208526951號函主動邀請評鑑請求人司改會派員
           旁聽，復於11月3日以當事人不同意為由，將該會代表黃國昌拒於門外。
       （3）甚至於尤美女委員辦公室行文詢問檢評會歷次開會委員名單時，拒絕提供個
           別委員出缺席情況，以出席總數充之，明顯規避監督。
           爰此，要求刪除法務部部、次長特別費經費三分之一，共39萬3,000元，並
       凍結法務部103年度一般行政基本行政工作維持剩餘經費十分之一，共1,070萬3,
       000元，直至法務部修訂檢察官評鑑實施辦法及相關法律命令（含評鑑請求人及申
       訴個案人民參與審議程序的地位與權限）並調整檢評會於部內之定位，向立法院
       司法及法制委員會報告經同意後，始得動支。
                             提案人：尤美女
                             連署人：柯建銘  王惠美  吳宜臻
      2.法務部身為辦理國際專家來台審查兩公約施行及國內法規相關檢討之人權保護重
       大會議之秘書處，但左手進行人權推動，右手就違反兩公約所保障人民住居權，
       強制拆除華光社區的弱勢住戶，無視於2013年初國際專家對於國內兩公約施行狀
       況提出之結論性意見中第47點中所提到，進行強制拆遷前必須確保受拆遷戶有替
       代住宅，使得2013年8月華光社區全部拆除過後，有些弱勢住戶流離失所，甚至
       在失業的困境中還背負數十萬至數百萬不等的不當得利債務。就此一違反人權之
       行為，建請刪除103年度法務部預算中「一般行政」項目下「基本行政工作維持
       」業務費八分之一，共1,000萬元，並凍結同一項目經費八分之一，共1,000萬元
       ，直至主責之法務部秘書處就強制拆除華光社區之違反人權所造成之損害應如何
       後續補償，以及對原居民中實質經濟弱勢追討不當得利研議減免之配套措施提出
       專案報告於立法院司法及法制委員會，經同意後，始得動支。
                             提案人：尤美女
                             連署人：柯建銘  王惠美  吳宜臻
      3.矯正署台北看守所無視於2013年初國際專家對於國內兩公約施行狀況提出之結論
       性意見中第47點中所提到，進行強制拆遷前必須確保受拆遷戶有替代住宅，使得
       2013年8月華光社區全部拆除過後，有些弱勢住戶流離失所，甚至在失業的困境
       中還背負數十萬至數百萬不等的不當得利債務。就此一違反人權之行為，建請刪
       減103年度法務部矯正署台北看守所預算中「矯正業務─基本行政工作維持─特別
       費」，共12萬1,000元。
                             提案人：尤美女
                             連署人：柯建銘  王惠美  吳宜臻
  (三)考量國家財政困難，在其他單位都在撙節開支之際，政府機關辦公廳舍擴建工程
      經費不宜再增加，爰第1目「一般行政」項下「基本行政工作維持－設備及投資」
      2,570萬1,000元，凍結法務部及所屬機關辦公廳舍擴(遷)建工程先期規劃及設施汰
      換等專項經費1,000萬元，並向立法院司法及法制委員會報告並經同意後，始得動
      支。
                             提案人：顏寬恒  廖正井  吳宜臻
                             連署人：尤美女  王惠美  柯建銘  賴士葆
                                     呂學樟
  (四)有鑑於目前刑事訴訟法缺乏對於犯罪被害人之相關訴訟保障機制，恐影響犯罪被
     害人之權益，爰此，第1目「一般行政」項下「研討(考)暨進修業務」895萬8,000
     元，凍結五分之一，待法務部提出刑事訴訟法修法草案，並至立法院司法及法制委
     員會報告並經同意後，始得動支。
                             提案人：吳宜臻
                             連署人：潘孟安  王惠美
  (五)審計部曾於98年度中央政府總決算審核報告中指出，檢察機關因未控管認罪協商
     判決金收支數據，致無法瞭解各年度被告支付及受支付對象之收支情形，且未能建
     立資訊公開之機制，此已違政府資訊公開法，爰此，第1目「一般行政」項下「資
     訊管理業務」6,144萬8,000元，凍結五分之一，待法務部建立認罪協商判決金資訊
     公開之機制，並至立法院司法及法制委員會報告並經同意後，始得動支。
                             提案人：吳宜臻
                             連署人：潘孟安  王惠美
  (六)我國自政府資訊公開法與個人資料保護法公布上路以來，人民得要求政府公開資
     訊加強對行政之監督、並主張個資法保障自身隱私權，已是大眾所周知之基本人權
     法治概念。惟公務人員對概念時常錯用，乃至於面對有閱覽權限、監督權限的當事
     人或人民，有移民署以「涉及個資」為由拒絕提供外配當事人面談光碟、在司法機
     關有法官以「個人資訊保護」為由，拒絕提供當事人各該案件公開審判之錄音光碟
     、在警政有警員執勤時以「隱私」為由，拒絕民眾反蒐證。法務部身為政府資訊公
     開法與個人資料保護法之主管機關，對於公務機關頻頻誤用法規，並未就公務人員
     執行勤務、各該案件適用情形區分對待，基於立法本旨作成解釋，以致多有公務機
     關拒絕資訊公開、甚或持法務部所做成，僅有法條構成要件拆解之文件正當化拒絕
     公開資訊之行為，顯有失職，爰此，第2目「法務行政」項下「辦理法律事務業務
     ─業務費」1,059萬6,000元，凍結五分之一，並至立法院司法及法制委員會報告並
     經同意後，始得動支。
                             提案人：尤美女
                             連署人：柯建銘  王惠美  吳宜臻
  (七)查我國一般通訊監察案件（不含情報監聽），2012年度台灣各地方法院總計受理
     通訊監察案件62,694件，扣除事後通知或不通知案件，監聽案件計為41,237件，其
     中包含24,154續監案件；此一數字，自2008年來，逐年攀升，然法務部及所屬機關
     對於監聽欠缺內控機制，未就運用監聽作為偵查手段之實際成效、與其他偵查方式
     之評比等進行分析檢證及檢討，法院又僅能於事前形式審查，有其侷限，造成實務
     上偵查機關往往違反監聽之最後手段性，浮濫聲請，監聽所能獲得之資訊與對人民
     通訊及言論自由之侵害，恐輕重失衡。爰此，要求第2目「法務行政」項下「辦理
     檢察行政業務」4,366萬元，凍結十分之一，直至法務部就通訊受監察之人數、聲
     請及法院准駁之情形、執行通訊監察所取得之內容成為起訴依據之比例、因進行通
     訊監察取得其他與本案無關之通訊內容之情形、經法院認定有無證據能力、執行通
     訊監察所取得之內容成為認定犯罪事實之依據之比例、執行通訊監察所花費之人力
     及其他成本等刊載於統計報表，並向立法院司法及法制委員會報告經同意後，始得
     動支。
                             提案人：尤美女
                             連署人：柯建銘  王惠美  吳宜臻
  (八)第2目「法務行政」項下「辦理檢察行政業務」4,366萬元，凍結五分之一，並就
     以下2項提案凍結之理由，向立法院司法及法制委員會報告並經同意後，始得動支
     。
      1.有鑑於法務部缺乏對於犯罪被害人之相關訴訟保障機制，恐影響犯罪被害人之權
       益，爰此，凍結辦理檢察行政業務預算四分之一，待法務部提出在現行制度下，
       如何對犯罪被害人賦予更多權利、訴訟保障、可參與之法庭活動、可行使之權利
       、法庭訊息等措施，並至立法院司法及法制委員會報告後，始得動支。
                             提案人：吳宜臻
                             連署人：潘孟安  王惠美
      2.根據審計部之101年度中央政府總決算審核報告，查法務部及所屬地方法院檢察
       署民國96年9月於一審支援檢察官辦案系統設置「從刑控管機制」，控管犯罪所
       得案件收回情形，又該部於97年8月間報經行政院核定將「加強查扣貪瀆、重大
       經濟犯罪、毒品等案件犯罪所得」列為民國98年度至101年度中程施政計畫。惟
       各地方法院檢察署截至本年度應收犯罪所得計45億4,702萬餘元，迄102年3月11
       日止，實收數為10億2,735萬餘元，仍有35億1,967萬餘元尚待執行，應收未收比
       率逾7成；屬受刑人未到案經通緝部分有93.56%應收而未收，貪瀆案件犯罪所得
       有83.65%應收而未收，重大經濟犯罪案件有95.7%應收而未收，而毒品製賣運輸
       案件有72.66%應收而未收。爰此，要求凍結法務部及所屬103年度辦理檢察行政
       業務之四分之一，直至法務部及所屬說明犯罪所得案件收回整體改善情形，始得
       動支。
                             提案人：尤美女
                             連署人：柯建銘  王惠美  吳宜臻
  (九)經查法務部所屬各檢察機關依刑事訴訟法第253-2條及第455-
     2條所指定支付公益團體之緩起訴處分金與認罪協商金顯有控管之疏漏：如台灣桃
     園地方法院檢察署所提供之犯罪被害人保護協會2012年度收受認罪協商金數額(1萬
     7,736元)與法務部統計數據（50萬元）不符、台灣桃園、台南、屏東、花蓮、宜蘭
     等地方法院檢察署未完成2012年度公益團體緩起訴處分金支用情形之查核，即決議
     將公益團體列為下年度受支付對象等情形；而各公益團體及地方自治團體至2012年
     底收受緩起訴處分金專戶餘額已高達9億3000餘萬元。對緩起訴處分金之處理，10
     2年度立法院司法及法制委員會於審查法務部預算時，即已凍結檢察行政相關經費
     ，要求法務部應檢討緩起訴處分金之處理要點，迄今仍未明顯改善。爰此，第2目
     「法務行政」項下「辦理檢察行政業務－業務費」2,136萬8,000元，凍結五分之一
     ，待法務部研議就認罪協商金與緩起訴處分金支付公益團體、地方自治團體執行完
     畢後餘額應成立相關基金，並成立有民間參與之審查機制，使公益團體得提出申請
     有多元之使用，就此修正「檢察機關辦理緩起訴處分作業要點」及相關規定，及檢
     討未來編列預算應依預算法就歲入及歲出應予以處理，並向立法院司法及法制委員
     會提出專案報告經同意後，始得動支。
                             提案人：尤美女
                             連署人：呂學樟  吳宜臻
  (十)法務部本應與衛生福利部共同合作，查緝黑心商品，法務部部長於102年上任時把
     查緝黑心商品列為其上任四大目標之一，惟102年從毒澱粉到銅葉綠素混油事件所
     爆發出來的食品安全危機，多是由內部員工出來爆料，法務部身為查緝的主要單位
     卻處於被動偵查，一再顯示法務部對於查緝黑心廠商搜查能力緩慢。爰此，第2目
     「法務行政」項下「辦理檢察行政業務－一般事務費」1,565萬元，凍結五分之一
     ，待法務部提出具體查緝計畫，有效整合跨部會的合作機制，提前查緝黑心商品，
     以維護民眾免於黑心商品之危害，並至立法院司法及法制委員會報告並經同意後，
     始得動支。
                             提案人：吳宜臻
                             連署人：潘孟安  王惠美


  (十一)第2目「法務行政」項下「辦理司法保護業務－獎補助費」之3,426萬7,000元，
       凍結三分之一，並就以下2項提案刪減或凍結之理由，向立法院司法及法制委員會
       報告並經同意後，始得動支。
       1.經查法務部所屬各檢察機關依刑事訴訟法第253-2條及第455-
        2條所指定支付公益團體之緩起訴處分金與認罪協商金，有9成以上均支付與財團
        法人台灣/福建更生保護會、榮譽觀護人協進會及犯罪被害人保護協會等3公益團
        體，過去3年指定支付3公益團體之認罪協商金與緩起訴處分金均在3億元以上。
        截至2012年底，更生保護會受緩起訴處分金與認罪協商金支付之專戶餘額合計高
        達3億7千餘萬元，犯罪被害人保護協會之專戶餘額更高達4億1千餘萬元。衡諸資
        源分配極度不均，建請減列法務部103年度編列「法務行政」下「辦理司法保護
        業務」捐助更生保護會與犯罪被害人保護協會之「獎補助費」共3,426萬7,000元
        。
                             提案人：尤美女
                             連署人：柯建銘  王惠美  吳宜臻
       2.近幾年來政府積極推動司法改革，然多著眼於被告人權的維護，相對來看，對
        於被害人及其家屬的權益保障卻仍原地踏步，維持在20年前(1993年)制訂的犯罪
        被害人保護法架構下，如101年緩起訴金支付公益團體的部分，1年5億7,444萬元
        的緩起訴金，補助犯保協會為7,711萬元，僅占14%，更生人卻占32%，且各地犯
        保協會業務多僅為補償功能，實無法確實提供犯罪被害人及其家屬之協助。爰此
        ，凍結辦理司法保護業務三分之一，待法務部重新研擬犯罪被害人保護機制，並
        向立法院司法及法制委員會報告後，始得動支。
                             提案人：吳宜臻
                             連署人：潘孟安  王惠美
  (十二)「海峽兩岸共同打擊犯罪及司法互助協議」自民國98年4月26日簽訂後，截至1
       02年8月31日為止，台灣要求大陸將我方通緝犯緝捕遣返，其完成率只有34%；犯
       罪情資交換部分，大陸回復台灣也只有40%；又台灣要求大陸將我方犯罪遣返的部
       分完成率僅2%，顯見兩岸司法互助協議之成效成效不彰。爰此，第2目「法務行政
       」項下「辦理國際及兩岸法律事務」1,139萬9,000元，凍結五分之一，直至向立
       法院司法及法制委員會報告後，始得動支。
                             提案人：吳宜臻
                             連署人：潘孟安  王惠美
  (十三)依國立中正大學犯罪研究中心針對102年上半年度，進行重大治安相關議題的電
       訪研究調查，對於司法機關審理案件的滿意度中，受訪民眾對法院法官審理案件
       抱持質疑態度者(含不相信及完全不相信)占80.4%，為歷屆次低，有八成左右之民
       眾質疑法官的審判之公平公正性。法官、檢察官2012年首次舉辦職務評定，竟有
       高達98.59%被評定「良好」，顯然自我感覺良好，與社會觀感落差甚大，請法務
       部提出檢討及具體考績評定制度之報告。
                             提案人：廖正井  吳宜臻
                             連署人：尤美女
  (十四)查法務部屢屢利用部內之公務預算發布新聞，作為前部長曾勇夫、黃世銘檢察
       總長、陳守煌檢察長個人受議之澄清用；包括102年11月1日法務部新聞稿「法務
       部對於黃檢察總長世銘被起訴洩密罪等案之回應意見」、102年9月6日法務部新聞
       稿「法務部曾勇夫部長絕未對個案關說，對於最高法院檢查署沒有證據遽作指摘
       ，深表痛心，歡迎監察院盡快進行調查瞭解，以還曾部長清白，並正官箴」等。
       爰此，要求法務部就新聞發布應重新檢討發布原則，不可假公濟私，應公私分明
       。
                             提案人：尤美女
                             連署人：柯建銘  王惠美  吳宜臻
  (十五)中央政府之國家賠償預算，係統一編列於法務部。惟考量國家賠償事件是否成
       立及後續求償權之行使，均涉及各賠償義務機關之權責，為落實權責相符，督促
       各機關審慎行使公權力並落實求償權之行使，爰要求法務部研議將現行國家賠償
       預算之編列方式，改由中央各機關自行編列並支應。
                             提案人：廖正井  呂學樟  賴士葆  林鴻池
                                     王惠美  尤美女  潘維剛  吳宜臻
  (十六)法務部法律事務司曾於102年度赴香港和澳門考察個資法，而103年度又編出國
       旅費，赴南韓、新加坡考察個資法及相關機關之運作實務，為避免有利用考察個
       資法行出國玩樂之虞，爰要求法務部於考察完竣，應提出出國報告送立法院司法
       及法制委員會。
                             提案人：廖正井  呂學樟  賴士葆  林鴻池
                                     王惠美  尤美女  潘維剛  吳宜臻
  (十七)查「海峽兩岸共同打擊犯罪及司法互助協議」簽訂以來，法務部執行相關業務
       成效不彰；調查局追緝外逃小組目前掌握至少192名重大經濟、貪汙要犯逃亡海外
       ，足跡遍及各國，其中以藏匿在中國人數最多，截至101年年中高達94人，包括前
       東帝士集團總裁陳由豪、前廣三集團曾正仁，迄今仍逍遙法外。據了解，重大要
       犯潛逃至中國的手法多以坐船偷渡，例如前彰化縣議長白鴻森，2009年花了60萬
       元臺幣，從北海岸漁港偷渡至福建平潭；涉貪遭通緝的前花蓮高分院法官張炳龍
       ，則是從金門偷渡到廈門；前交通部長林陵三秘書宋乃午以近80萬元臺幣，從淡
       水搭快艇到福建。
           惟102年法務部從事兩岸交流活動報告未見改善相關問題之交流；又102年法
       務部赴中國進行之兩案防制毒品工作會談，其結論僅包括「雙方海關可於此議題
       上加強情報合作交流」、「中國施用毒品者已除罪化，如何偵辦販賣毒品之案件
       值得研究」云云，未提出實質改善兩岸毒品防制之措施，甚至與雲南省麗江市公
       安局派出所會談紀錄中之建議為「值得研究古城派出所相關勤務作為，該派出所
       勤務管理及硬體設備均相當完善，值我國參考」等，和防制毒品自中國走私至我
       國無關。爰此，要求法務部就潛逃大陸之通緝犯加強兩岸引渡合作，向立法院司
       法及法制委員會報告。
                             提案人：尤美女
                             連署人：柯建銘  王惠美  吳宜臻
  (十八)本（103）年度法務部「法務行政」科目下編列建立兩岸共同打擊毒品、詐騙等
       刑事案件合作機制考察經費55萬元；辦理兩岸共同打擊犯罪、司法互助及交流業
       務等經費356萬1,000元、辦理兩岸司法交流研習會30萬元、辦理檢察實務研討會
       188萬元，以上共計629萬1,000元。
           據資料顯示，中國大陸為我國最大毒品來源地區，而目前我國毒品犯罪人數
       高居各類罪名首位，且毒品犯罪人數逐年增加、毒品犯罪年齡下降，尤以20歲至
       24歲之青年增幅最大，影響國民健康、國家安全甚巨。顯見兩岸共同打擊毒品、
       共同打擊犯罪成效仍然不佳，有待雙方積極展開查緝活動，截斷來源，以有效遏
       阻毒品犯罪。法務部應提出有效防制大陸毒品計畫作為及具體積極改善成果資料
       ，並向立法院司法及法制委員會報告。
                             提案人：顏寬恒  尤美女  呂學樟
  (十九)現今各國婚姻制度之立法趨勢及國人於夫妻感情不融洽時，事實分居現象日趨
       普遍，考量我國現今事實分居因無規範，常導致夫妻弱勢之一方及未成年子女之
       權益受損，故有導入分居制度之必要，但我國民法無分居制度之相關規定，法務
       部遲未提出修法草案，恐影響國人權益。爰此，要求法務部於立法院第8屆第5會
       期向立法院司法及法制委員會提出民法親屬編分居制度之立法計畫報告。
                             提案人：廖正井  呂學樟  尤美女  賴士葆
                                    潘維剛  林鴻池  吳宜臻  王惠美
  (二十)本（103）年度法務部「一般行政」科目下編列法務統計報表，所需經費為256
       萬7,000元，較上年度預算91萬8,000元增加164萬9,000元，增幅達1.8倍。經查該
       部統計報表雖包括國家賠償統計，惟統計表中雖列有行使求償權件數，但並無求
       償金額，且該項統計之賠償及求償資訊未依權責機關分列，致使各機關之賠償及
       求償情形不明；國家賠償資訊並未依權責機關分列，各機關之賠償、求償、獲償
       等資訊不足，無法明瞭國家賠償責任之全貌；中央機關求償獲賠之金額占該期間
       國家賠償金額，比重偏低，在求償金額不明之下，徒有獲賠金額，無法進一步了
       解各機關行使求償權之效能等相關資訊有欠完備，爰要求法務部建立相關之公開
       統計資訊，並向立法院司法及法制委員會報告，以利監督。
                             提案人：顏寬恒 尤美女 呂學璋 潘維剛
  (二十一)
          政府資訊公開法之規範明文保障人民要求政府公開資訊，除了對於行政加強監
          督，對於公民社會之參與，更具有重要之意義。兩岸服務貿易協議簽訂過程草
          率，對於公民並未有足夠之調查、公開徵詢意見之過程，致使此一不對等協議
          公布後，公民社會反彈呼聲甚大，浪費國家資源。而行政院各部會面對社會之
          質疑、爭議，並未主動提出準備過程中應有之社會、經濟、文化等多面向之調
          查資料，甚至面對立法權本於監督行政職權所要求之協議相關資料，頻頻以政
          府資訊公開法第18條第1項第3款中「政府機關作成意思決定前，內部單位之擬
          稿或其他準備作業」為由拒絕提供。此種解釋無視於憲法賦予立法權對行政之
          監督權責，更錯誤理解政府資訊公開法，應使政府決策公開透明，促進公民社
          會充分討論之重大法益。爰建請政府資訊公開法之中央主管機關─法務部就政
          府資訊公開法第18條第1項第3款所謂「內部單位之擬稿或其他準備作業」，以
          及該款但書之「公益有必要」在憲法的三權分立框架，以及政府資訊應以公開
          透明為原則之立法要旨下應如何解釋。
                             提案人：尤美女
                             連署人：柯建銘  王惠美  吳宜臻
  (二十二)監察院於102年8月14日針對矯正機關於辦理執行數罪併罰定應執行刑案件時
         ，竟無法律依據，在受刑人假釋付保護管束期滿後，仍予註銷假釋所做成之糾
         正案，至今已超過4個月，法務部迄今沒有做出改善回應，影響人民權益甚鉅，
         更有侵害人權疑慮。建請立法院司法及法制委員會函送監察院依照監察法第25
         條規定對相關官員提出質問，並依照監察法施行細則第20條之1規定提出糾舉或
         彈劾，以保障人民權益。
                             提案人：呂學樟  王惠美  廖正井  吳宜臻
                                     柯建銘  尤美女
  本項通過附帶決議1項：
  (一)2014年七合一選舉，對於選舉文宣與查賄宣導宜審慎，相關宣導必須保持中立，
      媒體運用也要守分際，以避免爭議，並請法務部撙節開支，利用人民團體開會時宣
      導選舉查賄相關事項，及提出說明預算編列細項、內容及具體推動方案。
                             提案人：廖正井  吳宜臻
                             連署人：尤美女  王惠美
  第2項  司法官學院2億1,728萬4,000元，照列。
  第3項  法醫研究所1億3,193萬5,000元，照列。
  第4項  廉政署4億3,458萬元，照列。
  本項通過決議6項：
  (一)查法務部廉政署成立迄今對於肅貪業務成效備受質疑，且年年編列赴中國大陸及
     港澳地區跨境打擊貪瀆犯罪旅費有欠允當，為免濫竽充數編列預算，以達撙節公帑
     目的，爰此，第1目「一般行政」項下「基本行政工作維持」之「業務費」其他業
     務租金3,399萬8,000元、一般事務費1,825萬1,000元、第2目「廉政業務」項下「
     辦理廉政政策規劃考核業務」之「業務費－一般事務費」1,247萬5,000元，合併凍
     結五分之一，直至提出詳細之肅貪執行成效，並向立法院司法及法制委員會報告並
     經同意後，始得動支。
                             提案人：賴士葆
                             連署人：顏寬恒  王惠美
  (二)第2目「廉政業務」4,978萬4,000元，凍結五分之一，並就以下4項提案刪減或凍
     結之理由，向立法院司法及法制委員會報告並經同意後，始得動支。
      1.廉政署於103年度預算編列「大陸地區旅費42萬元」，究其內容，係赴大陸及港
       澳地區緝捕外逃罪犯及協談共同打擊犯罪等事宜所需之差旅費。然而，兩岸共同
       打擊犯罪與司法互助協議，以法務部為聯繫主體，且法務部本部103年度預算書
       中業已編列301萬5,000元供作協談共同打擊犯罪相關費用。且根據預算中心報告
       ：「以目前本項經費之執行方式觀之，沒有跨境貪污案件調查，亦無緝捕外逃罪
       犯」，顯見預算編列有欠妥適，爰請廉政署針對目前執行中跨境貪汙案件調查情
       資交換及緝捕外逃罪犯等向立法院司法及法制委員會提出報告。
                             提案人：尤美女
                             連署人：柯建銘  王惠美  吳宜臻
      2.廉政署103年度預算「廉政業務」編列4,978萬4,000元，係辦理廉政政策規劃考
       核、貪瀆案件預防、貪瀆及相關犯罪案件調查與督導及政府機構督導審核等業務
       ；惟該署自100年7月20日掛牌成立迄今，肅貪效果不明顯，且據國際組織之調查
       顯示，國人認為政府打擊貪腐行動無明顯成效，且願意檢舉貪污者，以新聞媒體
       為主要檢舉部門之首選，易言之，國人對政府打擊貪腐之信心仍顯不足。爰針對
       「廉政業務」4,978萬4,000元，刪減五分之一。
                             提案人：王惠美
                             連署人：顏寬恒  林鴻池  柯建銘
      3.公職人員財產申報資料審核及查閱辦法規定「查閱人不得將資料抄錄、攝影或影
       印」，且對查閱次數嚴格限制為「每次僅得查閱一人、同一人每年僅得查閱一次
       」，明顯違背公職人員財產申報法公開透明之精神，爰此，凍結辦理貪瀆預防業
       務-
       業務費四分之一，待廉政署修改此辦法並至立法院司法及法制委員會報告後，始
       得動支。
                             提案人：吳宜臻
                             連署人：潘孟安  王惠美
      4.廉政署103年度預算「廉政業務」項下「辦理貪瀆及相關犯罪案件調查與督導業
       務」編列赴中國大陸地區旅費42萬元，預算書說明係為辦理赴大陸及港澳地區地
       區緝捕外逃罪犯及協談共同打擊犯罪等事宜；惟該署自101年度起連續3年皆編列
       同樣金額預算，但迄今與中國大陸及港澳地區尚無協談緝捕外逃罪犯之案件，實
       際執行皆是以交流參訪為主；而據國際透明組織公布之2013年全球清廉印象指數
       ，我國(61分)在參與評比的177個國家中，與以色列並列36名，遠高於中國大陸
       (40分)之第80名，因此考察中國大陸反貪部門及其相關機制，對我國反貪腐業務
       推動之助益恐屬有限。爰針對「廉政業務」項下「辦理貪瀆及相關犯罪案件調查
       與督導業務-業務費-大陸地區旅費」42萬元，予以全數刪除。
                             提案人：王惠美
                             連署人：顏寬恒  林鴻池  柯建銘
  (三)第2目「廉政業務」項下「辦理廉政政策規劃考核業務」之「業務費－一般事務費
     」1,247萬5,000元，凍結五分之一，並就以下2項提案凍結之理由，向立法院司法
     及法制委員會報告並經同意後，始得動支。
      1.國家廉政政策規劃應以防貪為首要，若能透過完善法令預防貪瀆，可在先期保障
       行政體系的廉能，而社會大眾對於此類陽光法案亦抱持高度期待。然而，廉政署
       103年度預算總說明中，「健全防貪法令，促進課責透明」之關鍵績效指標，衡
       量標準僅有「公職人員利益衝突迴避法」修法進度追蹤。過去廉政署提出的法案
       修正建議及規劃，除此法外，亦僅有公職人員財產申報法。廉政署應協助建構綿
       密防貪法網，方能建立起健全的防貪法規體系，除上述二法之修正、加強外，更
       應積極研擬其他法案如貪污治罪條例等之改善方向。爰此建議凍結廉政署辦理廉
       政政策規劃考核業務一般事務費項目預算三分之一。
                             提案人：尤美女
                             連署人：柯建銘  王惠美  吳宜臻
      2.揭弊者保護法已多次由總統及法務部長宣示要於101年底前完成立法，遲至今日
       不但未送交立法院審查，連行政院版草案都尚未通過。廉政署之立法進度顯有重
       大延宕過失，爰凍結廉政業務費用四分之一，待廉政署將揭弊者保護法草案經行
       政院會通過，並函送立法院審查後，始得解凍。
                             提案人：吳宜臻
                             連署人：潘孟安  王惠美
  (四)102年度廉政署為降低貪瀆犯罪率，辦理貪瀆預防業務，其中廉政宣導行銷執行成
     效令人質疑，如「喊出廉能的核心價值─廣播創作大賞」，其中第一名球賽轉播篇
     完整內容為：「這場球賽是廉能隊與貪腐隊關鍵性的決賽，勝敗將決定台灣的未來
     ！現在貪腐隊上場打擊，貪腐隊遭到全民唾棄，現場響起一片噓聲，這一球投出，
     三振出局！哈哈！塞紅包也照樣將你退場，K得你滿地找牙啦！到了九局下半，肩
     負台灣同胞期望的廉能隊最後反攻，全民上下一條心，支持廉能隊。兩好三壞兩出
     局，這一球打得結實，球繼續往後飛，再飛！再飛！再飛！出去啦！這是一支滿貫
     全壘打，唷呼！廉能隊獲得最後的勝利！將貪腐三振，讓廉能得分，需要您的支持
     ，全民反貪，廉政檢舉專線0800-286-
     586，終結貪腐，你也是台灣之光！」此一廣播創作比賽總獎金7萬元，卻僅於102
     年8月1日至10月31日，週一至週五每日2次，於警廣全國治安交通網頻道(FM104.9
     )播出。究其內容，難認其有助於貪腐現狀之打擊與預防，宣傳實益不明，且101年
     廉政署規劃之「廉能．透明．向前跑」六公里路跑活動，亦引起社會反感，102年
     10月又花費8萬4,000元辦理「廉政主題歌曲招標」。廉政署未以允當方式，宣傳廉
     能、防治貪腐，爰此，第2目「廉政業務」項下「辦理貪瀆預防業務」之「業務費
     」1,015萬2,000元，凍結五分之一，直至向立法院司法及法制委員會報告並經同意
     後，始得動支。
                             提案人：尤美女
                             連署人：柯建銘  王惠美  吳宜臻
  (五)法務部廉政署廉政審查會之組成，除機關代表外，尚包含法律、財經、工程、醫
     療、建築管理等專業領域之專家學者及社會公正人士，主要功能為評議存查列參情
     資，並就業務稽核清查之執行及替廉政署經法院判決無罪之偵辦案件提供分析、諮
     詢與建議，以外部審議機制，提升透明度及公正性。惟該委員會運作方式為各委員
     隨機抽選以進一步審查，未能契合委員之專業，難以符合廉政審查會成立之宗旨，
     建請廉政署研擬修正目前「抽籤分案」規則，應依案件類別分配具有相關專業背景
     之審查委員或小組，以增進審查效率與品質。爰此，第2目「廉政業務」項下「辦
     理貪瀆及相關犯罪案件調查與督導業務」之「業務費」1,120萬5,000元，凍結五分
     之一，直至向立法院司法及法制委員會報告經同意後，始得動支。
                             提案人：尤美女
                             連署人：柯建銘  王惠美  吳宜臻
  (六)廉政署應就該署施政關鍵指標暨如何區隔與特偵組、調查局之辦案績效，向立法
     院司法及法制委員會提出報告。
                             提案人：吳宜臻
                             連署人：潘孟安  王惠美
  第5項  矯正署及所屬114億1,731萬9,000元，照列。
  本項通過決議11項：
  (一)矯正署於辦理矯正行政業務-
     一般事務費中，編列戒護安全、收容人教化等重大政事經費788萬8,000元，惟同樣
     在一般事務費中編列危機處理小組運作經費，成立「靖安小組」加強矯正機關戒護
     安全，顯為重複編列戒護安全之費用，爰此，第2目「矯正業務」項下「辦理矯正
     行政業務」之「業務費－一般事務費」戒護安全、收容人教化等重大政事經費788
     萬8,000元，凍結五分之一，並向立法院司法及法制委員會報告經同意後，始得動
     支。
                             提案人：吳宜臻
                             連署人：潘孟安  王惠美
  (二)矯正署於辦理矯正行政業務-
     一般事務費中，編列辦理性侵害受刑人強制治療及輔導教育經費2,078萬3,000元，
     惟同樣在一般事務費中又編列臺中監獄附設培德醫院辦理性侵加害人刑後強制治療
     經費1,256萬5,000元，顯為重複編列戒護安全之費用，爰此，第2目「矯正業務」
     項下「辦理矯正行政業務」之「業務費－一般事務費」臺中監獄附設培德醫院辦理
     性侵加害人刑後強制治療經費1,256萬5,000元，凍結五分之一，並向立法院司法及
     法制委員會報告經同意後，始得動支。
                             提案人：吳宜臻
                             連署人：潘孟安  王惠美
  (三)第2目「矯正業務」項下「辦理矯正行政業務」之「業務費－設備及投資」3,029
     萬元，凍結五分之一，並就以下2項提案理由(原提案刪減)，向立法院司法及法制
     委員會報告並經同意後，始得動支。
      1.矯正署於辦理矯正行政業務-業務費-
       設施及機械設備養護費，編列4,331萬1,000元辦理各矯正機關房舍、消防及戒護
       安全等設施拆除、搶修及維護，惟又編列設備及投資3,029萬元，辦理同樣事務
       ，顯有重複編列，故刪除設備及投資之全部。
                             提案人：吳宜臻
                             連署人：潘孟安  王惠美
      2.查監察院102年102000156102對法務部之糾正案文指出，法務部對於現行有關戒
       具式樣、種類及使用程序之法令過於疏漏現況未予正視，放任各矯正機關恣意使
       用戒具，對受刑人權洵有戕害。又該糾正案文提及矯正署所屬49個矯正機關中，
       目前共計有屏東看守所等30所機關持有皮手梏，以固定保護名義行處罰之實，違
       反現行法律(監獄行刑法第二十二條第二項、該法施行細則第二十九條第六款)及
       「公民與政治權利國際公約」暨經濟社會文化權利國際公約施行法等規定，因各
       監所使用皮手梏之紀錄，非以監獄行刑法第二十二條第一項規範之要件作為使用
       皮手梏之標準；且察諸目前各監所使用之狀況，動輒數日，甚發現皮手梏有長達
       一年，拘束衣有長達二週，拘束帶有長達四日者，其非保護措施而為處罰幾近凌
       虐，至所不宜，另有部分管理人員以皮手梏等戒具作為情緒發洩之懲罰工具之情
       事。又查矯正署103年預算書中，各組室之辦理矯正行政業務─設備及投資共3,0
       29萬元，係各矯正機關房舍、消防及戒護安全等設施拆除、汰換、購置等經費，
       且各監所院校之辦理矯正、醫療及訓練業務中之設備及投資費用中亦有戒護、消
       防安全及接見等設備費2,385萬6,000元，恐重複編列。爰此，要求刪除矯正署1
       03年矯正業務─辦理矯正行政業務─設備及投資共3,029萬元。
                             提案人：尤美女
                             連署人：柯建銘  王惠美  吳宜臻
  (四)第2目「矯正業務」項下「辦理矯正、醫療及訓練業務」之「業務費－一般事務費
     」1億0,753萬元，凍結90萬3,000元，並就以下2項提案刪減或凍結理由，向立法院
     司法及法制委員會報告並經同意後，始得動支。
      1.102年3月桃園少年輔育院之感化少年胸淤破皮死亡之事件，該位少年院內在1年
       內就醫高達88次，五度戒護就醫，醫護人員也表示，該少年曾表示在裡面被欺負
       ，顯見少年輔育院的申訴管道有問題。爰此，凍結辦理矯正、醫療及訓練業務-
       一般事務費之「少年輔育院及少年矯正學校辦理教化管理及追蹤輔導等業務經費
       」58萬5,000元，待矯正署檢討及修正少年輔育院及少年矯正學校之申訴管道、
       管理、事後懲處、預防機制等，並向立法院司法及法制委員會提出報告後，始得
       動支。
                             提案人：吳宜臻
                             連署人：潘孟安  王惠美
      2.查因竊盜案於桃園少年輔育院接受感化教育的16歲少年買泓凱，於今(102)年2月
       5日突然因胸腹腔臟器化膿引發敗血症死亡，遺體右前胸、腋下有肉眼可見之大
       面積瘀青紅腫，還有破皮、水泡，死狀悽慘，院方卻對家屬表示「少年自己抓癢
       受傷暴斃」，經法醫解剖，除身上有上述紅腫外傷，胸腹腔臟器也有化膿、感染
       現象，判定死亡係「他為」，現由桃園地檢署偵辦中。然據悉，按往例桃園少輔
       院對少年在院內生病、打架等大小情事，均會立即通知家屬，卻就買姓少年往生
       前一個月頻頻就醫之事，一反常態而未通報家屬，另自2月事發至今將近一年，
       院內之檢討結論竟然只是「(一)對於該輕度智障學生之心理、言行及情緒未能深
       入了解，致未能防範未然。(二)該生自述肩膀疼痛，分別於1月30日、2月1日安
       排衛生科內科門診、2月2日敏盛醫院骨科門診並照X光正常、2月5日衛生科精神
       科門診、均未能及時發現該生罹患疾病，致發生此一不幸事件。」而未釐清、追
       查是否有行政疏失或其他相關責任，甚至疑有隱匿證據、串證、阻撓家屬得知真
       相等情，顯見桃園少輔院內部管控有極大漏洞。爰此，要求刪除103年法務部矯
       正署桃園少年輔育院103年度矯正業務基本行政工作維持經費十分之一，共90萬
       3,000元。
                             提案人：尤美女
                             連署人：柯建銘  王惠美  吳宜臻
  (五)各監所之性侵害、性騷擾及性霸凌事件頻有傳聞，嚴重侵犯收容人之基本人權。
     然監所內之性犯罪黑數難以估計，經尤美女委員辦公室101年12月3日去函矯正署索
     取「各矯正機關收容人執行期間受性侵或猥褻案」自1997年《性侵害犯罪防治法》施
     行迄今之相關資訊，依據矯正署2013年3月13日提供之資料，這15年來竟僅有共78
     案（性侵40案及猥褻38案）；再依據司法院協查資料及法務部2013年12月17日提供
     之最新統計，則為共86案（性侵44案及猥褻42案）。前後數據不一，案件數少得離
     奇，顯現各監所內部管理問題之冰山一角。登記有案之86案中，性侵與猥褻之案件
     分類標準不明，僅憑監所管理人員之判斷及決定是否移送檢察機關；甚至有桃園少
     年輔育院之5案並未移送檢察官偵辦，亦無移送少年法庭；86案中僅有15案有通報
     該縣市之性侵害防治中心，其中更只有4案註明有進行驗傷；缺乏協助驗傷程序，
     有25案移送偵辦後，以證據不足為由而不起訴；多數案件並無提供被害人心理專業
     之輔導資源，僅轉介教誨師輔導，更無提供法律服務措施。顯見矯正署及各矯正機
     關有嚴重之違法失職。監察院102年3月13日102司正0004字號之糾正案文亦指出，
     法務部矯正署所屬各監獄受刑人之性侵害事件相關防範具體措施，亟待各矯正機關
     落實。爰此，第2目「矯正業務」項下「辦理矯正行政業務」1億8,017萬4,000元，
     凍結十分之一，並向立法院司法及法制委員會報告經同意後，始得動支。
                             提案人：尤美女
                             連署人：柯建銘  王惠美  吳宜臻
  (六)我國於102年2月邀請國際人權專家對我國國家人權報告進行審查，結論性意見第
     60點指出，「中華民國(臺灣)政府將監獄過於擁擠視為緊急問題。監獄人數過多會
     導致許多人權問題，例如衛生與健康標準欠佳…專家也建議改善監獄醫療服務，並
     移由衛生署負責。」蓋因人民縱使被判處自由刑或保安處分，其仍屬我國國民，健
     康權不因而有所減損。二代健保實施後，全台監所已全數納保，惟我國矯正機關超
     收情形甚鉅，監所內每日開設之診別、就診人數均受限制（例如：慢性傳染病的受
     刑人被要求要排後面一點，往往該日就診人次爆滿，始終無法看病等）而受羈押之
     被告是犯罪狀態未定者，實際上卻因管理（避免串供、禁見等）之需求，在往往收
     容於超收率較高之看守所，衛生環境相較於收容人更不利。又監所之衛生環境本有
     潮濕、不通風之問題，易發皮膚病或傳染性疾病，超收擁擠又不利康復、甚至擴大
     傳染，近期南、北均有監所亦傳出爆發疥瘡群聚感染之疫情。為根本性解決監所內
     之衛生條件，應由矯正署及衛福部實際進入各監所，通盤檢視監所內皮膚病或其他
     傳染病之情形。爰此，第2目「矯正業務」項下「辦理矯正、醫療及訓練業務」2億
     8,718萬3,000元，凍結十分之一，並向立法院司法及法制委員會報告經同意後，始
     得動支。
                             提案人：尤美女
                             連署人：柯建銘  王惠美  吳宜臻
  (七)矯正署臺中監獄矯正教育館工程計畫總經費6,973萬9,000元，分2年辦理，103年
     度為第1年，編列800萬元，惟日前臺中監獄決議將不施工，故此項預算恐沒有編列
     需要，爰此，第3目「改善監所計畫」1億1,504萬9,000元，凍結800萬元，並向立
     法院司法及法制委員會提出報告後，始得動支。
                             提案人：吳宜臻
                             連署人：潘孟安  王惠美
  (八)針對近年來矯正機關超額收容嚴重，請法務部矯正署應對現行假釋制度重新檢討
     ，特別是初犯、案情輕微、再犯可能性低之受刑人應予放寬；另對外役監遴選制度
     應通盤檢討，放寬遴選條件，就「外役監受刑人遴選實施辦法」酌予放寬，以使更
     多受刑人受惠，早日返家，重啟新生。並於3個月內提出檢討並實施。
                             提案人：廖正井  呂學樟  王惠美  潘維剛
                                     顏寬恒  林鴻池  尤美女  吳宜臻
                                     賴士葆
  (九)矯正署於慰濟相關事項經費中，編列收容人就讀空中大學課程學習成績優異獎勵
     金，惟矯正署在矯正業務-辦理矯正行政業務-
     獎補助費中，同樣編列了收容人就讀空中大學課程學習成績優異獎勵金，為避免往
     後編列預算誤解，矯正署應避免重複編列相同預算或應詳細說明編列細項。
                             提案人：吳宜臻
                             連署人：潘孟安  王惠美
  (十)以下3項提案，通過決議如下：「矯正署考察大陸地區矯正業務時，需探視臺籍收
     容人至少5人。」
      1.矯正署於103年度編列大陸地區旅費，出訪理由為考察大陸地區矯正機關軟硬體
       設施，以作為矯正署獄政革新之參考，並延續「海峽兩岸共同打擊犯罪與司法互
       助協議」，派員赴大陸矯正機關參訪及交流。然台灣較大陸注重人權，實沒有效
       仿大陸獄政革新之必要，其次，矯正署已在101年和102年赴大陸矯正機關做「海
       峽兩岸共同打擊犯罪及司法互助協議」之參訪，惟大陸回復台灣協議事項之執行
       率相當低，如「通緝犯緝捕遣返」只有34%、「犯罪情資交換」只有40%、「罪犯
       接返」僅剩2%，而我方回復大陸的確高達80%以上，出訪大陸無法反映其實際執行
       率，故刪減大陸地區旅費之全部。
                             提案人：吳宜臻
                             連署人：潘孟安  王惠美
      2.法務部矯正署於103年度預算書中編列83萬3,000元辦理兩岸矯正業務觀摩研習經
       費，計畫拜訪中國各省矯正機關。然過去數年來，矯正署每年皆編列預算赴中參
       訪，包括前兩年之「破冰之旅」、「雋永之旅」，及今（102）年11月之「攜手之
       旅」。然而，編列大筆出國經費，報告中卻未顯實益，除了無法對監所現況提出
       具體改善辦法及建議外，更充斥無關緊要之抽象形容，且矯正署近年赴中考察報
       告皆大同小異，似無每年考察之必要。
           例如，102年兩岸交流報告，內容僅5頁A3大小之篇幅，且參訪過程中遭遇之
       問題與困難與往年皆類似，諸如「參訪矯正機關過程中，限制我方參訪團成員攜
       帶任何手機、相機及錄影機等設備進入戒護區內」等等。而參訪過程中，蘇州監
       獄雖進行簡報，但拒絕提供簡報檔、陝西省監獄管理局及江蘇省南京監獄則僅有
       口頭交流，而無任何簡報或書面資料，其他機關更是連簡報皆無，只有監獄導覽
       。
           而如此欠缺實益的交流參訪，也體現在參訪成員心得中，經查成員心得，其
       所得僅有「中國『城堡式』矯正機關建築宏偉大器，與台灣小而美的矯正機關各
       有千秋」、「中國監所人員精神抖擻、英姿煥發，統一穿著整齊且威儀美感兼具
       之服制」，或自認「中國矯正機關或許受兩岸交流影響，積極仿效台灣，運用藝
       術文化無遠弗屆的影響力來推展收容人之教化處遇並藉以行銷機關。」
           既然矯正署每年舉辦的兩岸交流活動，皆面臨「無法進行影像記錄」、「無
       法進行深入且有實質意義之交流會議」、「無法取得中方矯正機關相關簡報資料
       」，那麼，顯然沒有必要每年進行昂貴卻膚淺的出國考察活動，爰建議刪除矯正
       署「辦理矯正行政業務-
       業務費」項目預算中之大陸地區旅費，共計83萬3,000元。
                             提案人：尤美女
                             連署人：柯建銘  王惠美  吳宜臻
      3.矯正署103年度預算「矯正業務」項下「辦理矯正行政業務-業務費-
       大陸地區旅費」編列83萬3,000元，係擬派10人赴大陸地區考察矯正機關硬體設
       施及管理模式，經查該署自101年度起每年皆編列赴大陸地區旅費，出國人數及
       天數皆為10人及10天，
       101年度執行結果，共派15人赴大陸地區廣州、河源、福州及廈門參訪，執行數
       75萬1,000元，其報告所提出之3項建議，全數未獲採行；102年度之經費尚未執
       行。考量赴中國觀摩恐無法改善國內矯正業務，尤其政府財政狀況遠較往年更為
       艱困，為避免預算浮濫執行浪費公帑，爰針對「矯正業務」項下「辦理矯正行政
       業務-業務費-大陸地區旅費」83萬3,000元，刪減43萬3,000元。
                             提案人：王惠美
                             連署人：顏寬恒  林鴻池  柯建銘
  (十一)改善收容人生活環境，已經是社會共識，也是法務部極力要達成的目標。本（
       103）年度矯正署及所屬「矯正業務」編列76個矯正機關之人事、基本行政工作
       及教化管理等所需經費110億9,091萬4,000元。查至101年底，矯正機關平均超額
       收容率高達21.1%，收容空間不足，而近年該署矯正機關之遷（新）建計畫，動
       輒因遷入地之當地居民反對而受阻，近10年僅增加2,361人之核定容額，足證核
       定容額增加之困難；雖軍事收容機關移撥予該署後即可增加核定容額1,721人，
       有助紓解收容擁擠現象。惟縱使該署順利於103年1月接收，仍須耗時重新規劃及
       施工整理，並報請相關機關核定調整（或補足）人力後始能正式運作，顯然103
       年度完成相關作業之可能性不高，為免時程拖延造成資產之閒置，爰要求矯正署
       加速規劃並積極協調相關機關，訂定各項作業之確切時程，爭取早日啟用，惟有
       關軍事監獄與看守所之戒護動線，格局及設施，嚴重影響收容人權益及監所秩序
       安全，經矯正署初步勘驗發現擬移交法務部之兩處監所衛生環境極差，不但無汙
       水處理系統，硬體需求、戒護動線均不符合現行矯正機關所需，為使經費發揮最
       大效益。爰建議法務部應邀請立法院司法及法制委員會會同衛生福利部考察了解
       修繕情形及期程，以兼顧受刑人權益及紓緩監所超收之窘境。
                             提案人：顏寬恒  尤美女  呂學樟  潘維剛
  第6項  行政執行署及所屬12億4,431萬5,000元，照列。
  本項通過決議1項：
  (一)第1目「一般行政」項下「人員維持」之「人事費－獎金」及第3目「執行案件處
     理」項下「人員維持」之「人事費－獎金」辦理各項執行工作績效獎勵金共6,818
     萬2,000元，合併凍結五分之一，並就以下2項提案理由(原提案刪減)，向立法院司
     法及法制委員會報告並經同意後，始得動支。
      1.行政執行署103年度預算「一般行政」項下「人員維持-人事費-
       獎金」編列1,022萬9,000元作為執行工作績效獎勵金，惟前述獎金係依行政院核
       定之「法務部行政執行署及各分署執行績效獎勵金發給要點」辦理，但鑑於公務
       人員俸給法及公務人員考績法已就公務人員之待遇及獎金有所明文，上開獎金僅
       以行政院核定之要點作為核發依據，有欠妥適，且該獎金核發對象不限於辦理執
       行業務之人員，101年度領取該獎金之行政人員占總人數之40.18％，過於寬濫，
       且行政執行訂定績效獎金目標過低容易達成，有失激勵作用，爰針對「一般行政
       」項下「人員維持-人事費-
       獎金」有關執行工作績效獎勵金1,022萬9,000元，刪減400萬元。
                             提案人：王惠美
                             連署人：顏寬恒  林鴻池  柯建銘
      2.行政執行署         103年度預算「執行案件處理」項下「人員維持-人事費-
       獎金」編列5,795萬3,000元作為執行工作績效獎勵金，惟前述獎金係依行政院核
       定之「法務部行政執行署及各分署執行績效獎勵金發給要點」辦理，但鑑於公務
       人員俸給法及公務人員考績法已就公務人員之待遇及獎金有所明文，上開獎金僅
       以行政院核定之要點作為核發依據，有欠妥適，且該獎金核發對象不限於辦理執
       行業務之人員，101年度領取該獎金之行政人員占總人數之40.18％，過於寬濫，
       且行政執行訂定績效獎金目標過低容易達成，有失激勵作用，爰針對「執行案件
       處理」項下「人員維持-人事費-
       獎金」執行工作績效獎勵金5,795萬3,000元，刪減2,000萬元。
                             提案人：王惠美
                             連署人：顏寬恒  林鴻池  柯建銘
  第7項
          最高法院檢察署原列2億2,513萬4,000元，減列第1目「一般行政」項下「人員維
          持」之「人事費－獎金」檢察總長之年終工作獎金43萬1,000元、第2目「檢察
          業務」項下「辦理選舉查察業務」262萬3,000元，共計減列305萬4,000元，其
          餘均照列，改列為2億2,208萬元。
  本項有委員提修正案7案，保留，送院會處理：
  (一)以下3項提案合併，保留，送院會處理：
      1.有鑑於黃世銘檢察總長多次藐視國會、抵抗國會調查權，且又因非法監聽事件遭
       台北地檢署以洩密罪起訴，顯有違反檢察總長之職責，爰此刪除黃世銘檢察總長
       之特別費47萬6,000元。
                             提案人：吳宜臻
                             連署人：潘孟安  王惠美
      2.按103年度最高法院檢察署單位預算｢一般行政｣中「基本行政工作維持―特別費」
       47萬6,000元，依檢察總長剩餘任期計算之特別費為3萬9,700元＊(3+17/30)﹦1
       4萬1,000元。
            因檢察總長已不適宜繼續擔當現職，理應不得再動支檢察總長之相關費用，
        爰提案減列103年度最高法院檢察署編列｢一般行政｣中「基本行政工作維持―業務
        費―特別費」14萬1,000元，其餘金額則予以凍結，至103年4月18日以後始得動支
        。
                             提案人：王惠美
                             連署人：顏寬恒  林鴻池  柯建銘
      3.法務部最高法院檢察署第1目「一般行政」項下編列「特別費」47萬6,000元，惟
       查檢察總長身為國家最高檢察機關首長，應恪守依據法律行使職權之要求，惟査
       檢察總長於案件未偵結前逕向總統洩漏偵辦案件內容，違反獨立偵查及不公開原
       則，並介入政治鬥爭，嚴重破壞憲政體制，現已遭臺北地檢署以違反刑法及通訊
       保障監察法之洩密罪起訴在案，檢察總長嚴重違背檢察官依據法律、獨立偵查原
       則，已難為全國檢察官之表率，遑論指揮檢察官偵查辦案，故特別費已無編列之
       必要，爰提案予以全數刪除。
                             提案人：吳宜臻  尤美女  柯建銘  李俊俋
  (二)有鑑於特偵組之偵辦案件為貪瀆、查賄、經濟犯罪等案件，與廉政署、調查局或
     地方檢察署之偵查案件重疊，且從禽流感隱匿疫情、林益世關說貪瀆案到非法監聽
     立法院、浮濫監聽之事件，再再凸顯出特偵組已然喪失偵辦【特殊重大貪瀆案件】
     之職責，而淪為打擊異己之打手，顯已無存在之必要，爰此，全數刪除特別偵查組
     加班值班費844萬元。
                             提案人：吳宜臻
                             連署人：潘孟安  王惠美
  (三)有鑑於特偵組之偵辦案件為貪瀆、查賄、經濟犯罪等案件，與廉政署、調查局或
     地方檢察署之偵查案件重疊，且從禽流感隱匿疫情、林益世關說貪瀆案到非法監聽
     立法院、浮濫監聽之事件，再再凸顯出特偵組已然喪失偵辦【特殊重大貪瀆案件】
     之職責，而淪為打擊異己之打手，顯已無存在之必要，爰此，全數刪除特別偵查組
     案件偵辦費551萬8,000元。
                             提案人：吳宜臻
                             連署人：潘孟安  王惠美
  (四)茲因偵組權限與一般檢察署重疊，疊床架屋，且欠缺有效的監督機制，多數民眾
     支持廢除特偵組，顯無存在之必要，爰提案減列103年度最高法院檢察署編列｢檢察
     業務｣中「特別偵查組案件偵辦」551萬8,000元。
                             提案人：王惠美
                             連署人：顏寬恒  柯建銘
  (五)法務部最高法院檢察署第2目「檢查業務」項下編列「特別偵查組案件偵辦經費」
     551萬8,000元，最高法院檢察署身為國家最高檢察機關，基於檢察一體，掌理全國
     各檢察署，其所設置之特別偵查組，由檢察總長指揮，職司國家重大刑事案件之偵
     查，惟查特偵組假借刑事偵查之名，行濫權監聽之實，於案件未偵結前逕向總統洩
     漏偵查內容，違反獨立偵查及偵查不公開，介入政治鬥爭，嚴重破壞憲政體制。特
     偵組已無公信可言，遑論實現正義，故已無偵辦案件之必要，爰提案刪除特別偵查
     組案件偵辦經費551萬8,000元。
                             提案人：吳宜臻  尤美女  柯建銘  李俊俋
  (六)針對特偵組自成立以後，其運作及辦案程序一直為外界所詬病，其中濫權監聽、
     政治偵防情形日益嚴重，不僅違反法院組織法第63條之1規定，更悖離通訊保障及
     監察法相關規定，故為整飭司法辦案程序，特偵組所辦理業務回歸一般檢調偵查系
     統，爰要求最高法院檢察署項下特偵組歲出預算551萬8,000元全刪。
                             提案人：柯建銘  吳宜臻  尤美女
  (七)鑒於最高法院檢察署特偵組應予廢除，立法院司法及法制委員會亦於102年9月30
      日表決通過本院委員吳宜臻、尤美女提案「因黃世銘檢察總長及特偵組濫權監聽，
      事證確鑿，違反憲法第12條人民有秘密通訊之自由，更毀壞三權分立之憲政體系。
      為避免類似事件再度發生，特偵組目前偵辦及監聽之所有案件應全部停止，交回一
      般檢察機關偵辦，並停止分案辦理新案。」依此決議，最高法院檢察署特偵組已無
      進行中之案件，並無編列案件偵辦費用之必要。爰此，建議刪減最高法院檢察署「
      特別偵查組案件偵辦」費用共551萬8,000元。
                             提案人：尤美女
                             連署人：王惠美  吳宜臻
  本項通過決議1項：
  (一)有鑑於各地方檢察署已編列查賄相關業務經費，且最高法院檢察署該項經費編列
      主要為購置辦理選舉查察蒐證用相關設備經費350萬元及查察賄選工作加班值班費
      1,962萬3,000元，然各地方檢察署歷年來皆編列查賄相關業務經費，另行政院亦於
      98年5月27日核定辦理選舉查察業務所需，編列加班值班費324萬2,000元於最高法
      院檢察署一般行政項目中，顯見最高法院檢察署之【辦理選舉查察業務】經費顯有
      重複編列之疑，爰此，第2目「檢察業務」項下「辦理選舉查察業務」之4,500萬元
      ，凍結五分之一，並向立法院司法及法制委員會報告經同意後，始得動支。
                             提案人：吳宜臻
                             連署人：潘孟安  王惠美
  本項有委員提案1案，保留，送院會處理：
  (一)有鑑於最高法院檢察署檢察總長，指揮偵辦案件涉及違法洩密及違反通訊保障及
     監察法，遭台北地檢署起訴及特偵組偵辦案件浮濫監聽，未審慎查證即違法監聽國
     會，導致國內政治紊亂，衍生專制復辟，戕害民主法治，檢察體系亦毫無規矩、公
     信可言。嚴重損害司法威信即特偵組公信力，建議除人事費用外，其餘全數凍結至
     103年4月新任檢察總長及新任特偵組上任始得動支。
                             提案人：呂學樟
                             連署人：尤美女  顏寬恒
  第8項  臺灣高等法院檢察署8億1,027萬9,000元，照列。
  本項通過決議1項：
  (一)查臺灣高等法院檢察署及臺灣新北地方法院檢察署（前臺灣板橋地方法院檢察署
     ）經監察院糾正，臺灣新北地方法院檢察署對臺灣高等法院檢察署檢察官陳玉珍（
     業經監察院彈劾）於擔任板橋地方法院主任檢察官期間，偵辦簡易案件逾期未結，
     未詳實督考，致陳玉珍得利用後案併前案規定遂行貪瀆情事，嚴重危害司法；臺灣
     新北地方法院檢察署及臺灣高等法院檢察署對於陳玉珍長期與電玩業者密切往來、
     收受賄款、關說等事實均渾然不覺，在陳玉珍收賄期間，歷任首長竟給予陳玉珍考
     績甲等，及「認真負責」、「腳踏實地」、「學養俱豐」、「明察秋毫」、「處事
     明快」、「視野宏觀」、「辦案迅速」及就品德操守項目等級為A（足為楷模）等
     考評，核有違失。爰此，法務部及所屬機關應通盤檢討考核及實務評定之機制、標
     準及落實。
                             提案人：尤美女
                             連署人：柯建銘  王惠美  吳宜臻
  第9項  臺灣高等法院臺中分院檢察署1億7,992萬5,000元，照列。
  第10項  臺灣高等法院臺南分院檢察署1億4,124萬5,000元，照列。
  第11項  臺灣高等法院高雄分院檢察署1億7,332萬5,000元，照列。
  第12項  臺灣高等法院花蓮分院檢察署5,356萬7,000元，照列。
  第13項  臺灣高等法院檢察署智慧財產分署1,731萬1,000元，照列。
  第14項  臺灣臺北地方法院檢察署8億9,331萬6,000元，照列。
  第15項  臺灣士林地方法院檢察署4億7,947萬3,000元，照列。
  第16項  臺灣新北地方法院檢察署6億9,820萬8,000元，照列。
  第17項  臺灣桃園地方法院檢察署8億8,293萬6,000元，照列。
  第18項  臺灣新竹地方法院檢察署3億9,615萬8,000元，照列。
  第19項  臺灣苗栗地方法院檢察署1億7,888萬2,000元，照列。
  第20項  臺灣臺中地方法院檢察署7億4,243萬元，照列。
  第21項  臺灣南投地方法院檢察署1億7,459萬8,000元，照列。
  第22項  臺灣彰化地方法院檢察署3億1,162萬4,000元，照列。
  本項通過決議1項：
  (一)鑒於目前臺灣彰化地方法院檢察署辦公大樓十分老舊，且屢修不止，加以推行辦
      公自動化以來，增添許多硬體設備，使原有的工作空間益形狹小，嚴重影響各項業
      務之推展。為因應業務發展需要，徹底改善辦公環境，提高辦案品質及效率，爰建
      請法務部應協助臺灣彰化地方法院檢察署加強修繕辦公廳舍，以適於作為審判、偵
      查以及辦公之用。
                             提案人：王惠美
                             連署人：林鴻池  潘維剛  呂學樟  尤美女
                                    吳宜臻  廖正井
  第23項  臺灣雲林地方法院檢察署1億8,609萬7,000元，照列。
  第24項  臺灣嘉義地方法院檢察署2億5,167萬4,000元，照列。
  第25項  臺灣臺南地方法院檢察署4億7,661萬5,000元，照列。
  第26項  臺灣高雄地方法院檢察署8億1,743萬2,000元，照列。
  第27項  臺灣屏東地方法院檢察署2億4,952萬1,000元，照列。
  第28項  臺灣臺東地方法院檢察署1億3,202萬2,000元，照列。
  第29項  臺灣花蓮地方法院檢察署1億6,330萬2,000元，照列。
  第30項  臺灣宜蘭地方法院檢察署1億5,847萬4,000元，照列。
  第31項  臺灣基隆地方法院檢察署1億8,544萬9,000元，照列。
  第32項  臺灣澎湖地方法院檢察署7,696萬9,000元，照列。
  第33項  福建高等法院金門分院檢察署2,367萬3,000元，照列。
  第34項  福建金門地方法院檢察署4,587萬元，照列。
  第35項  福建連江地方法院檢察署1,491萬元，照列。
  第36項  調查局53億2,628萬8,000元，照列。
  本項有委員提修正案1案，保留，送院會處理：
  (一)現行通訊監察實務之操作方式，乃將全國的巿話及行動通訊，透過專用的傳輸電
     纜，全部經過調查局和刑事警察局轄下各一的「通訊監察中心」監聽機房，再由檢
     警指定的技術人員，依法院核准的監聽票掛線錄音。然而，「通訊監察中心」設置
     本身即是違憲。
          按現行《通訊保障及監察法》將建置機關定位為「單純提供通訊監察軟硬體設備
      而未接觸通訊內容」，並未專指國家之「通訊監察中心」。惟施行細則卻建立了具
      有超越母法授權嫌疑的管制架構。《通訊保障及監察法施行細則》第21條規定電信事
      業為協助執行通訊監察，應「將電信線路以專線接至建置機關監察機房」、細則第
      26條規定「電信事業及郵政事業應使其通訊系統之軟硬體設備具有配合執行通訊監
      察時所需之功能……必要時並應提供場地、電力及相關介接設備及本施行細則所定之
      其他配合事項」。通訊中心直接規定全國所有電信業者必須架設線路經過「通訊監
      察中心」，藉此傳輸全國每一個門號使用者的所有內容。使大多數未被列為法院核
      准監聽對象的國民，處於檢調機關透過轄下之「通訊監察中心」便得隨時監聽的狀
      況。
          憲法第12條保障「人民有秘密通訊之自由」，絶大多數未被列為法院核准監聽
      對象的國民，本應由憲法保障的通訊內容，竟容許置於第三人得隨時監聽的環境，
      此舉違憲斷無疑問。又現行科技發展，只要是透過該門號發送之任何內容，包括e
      mail、簡訊、臉書訊息、WhatsApp、Line傳訊等，無論聲音、影像、圖片、檔案、
      機密文件、私密訊息等，均一概會被監聽者攔取、擷錄、複製，包山包海全都錄，
      之後才任由檢警調隨意挑選想要的內容。例如本次法務部宣稱過一個月才發現「錄
      不到0972節費電話」之荒謬情況（更何況，此一宣稱真實性尚存疑），亦顯示偵查
      先機喪失殆盡。以毒品交易為例，回去聽到錄音帶時，交易時間早就過去了！
          另，法務部調查局通訊監察中心每年編列各電信公司之專線傳輸費及通訊監察
      系統，自97年起至102年10月止，不含通訊監察中心所需水電費用，即已花費將近
      8億元（專線傳輸費2億1,380萬2,000元+與各電信公司簽約建置通訊監察系統5億6
      ,031萬1,000元），竟是將絶大多數與犯罪無關的私人通訊納入管制，實浪費公帑
      。
          爰此，建議刪減調查局「通訊監察工作」業務費之二分之一（共4,372萬3,00
      0元）並凍結剩餘之二分之一（共2,186萬1,000元），直至向立法院司法及法制委
      員會為「同步監聽所需成本評估及配套措施」之專案報告，並經同意後，始得動支
      。
                             提案人：尤美女
                             連署人：柯建銘  王惠美  吳宜臻
  本項通過決議2項：
  (一)調查局執行「海峽兩岸共同打擊犯罪及司法互助協議」素有績效，自98年5月迄今
      ，自大陸緝返通緝犯28案31人；惟陳由豪、曾正仁等重要對象迄未遣返，爰要求調
      查局積極查緝，擇日向立法院司法及法制委員會提出報告。
                             提案人：尤美女
                             連署人：柯建銘  王惠美  吳宜臻
  (二)請調查局自103年1月起立刻更換華為行動網卡，並將更換情形向立法院司法及法
      制委員會報告。
                             提案人：尤美女
                             連署人：柯建銘  王惠美  吳宜臻
  本項有委員提案1案，保留，送院會處理：
  (一)有鑑於【通訊保障及監察法】修正草案於立法院司法及法制委員會審查時，對於
      通訊監察是否應建置通訊監察中心或應將通訊監察中心改隸於司法院仍有疑義，目
      前該修正草案已送交院會協商，通訊監察中心之定位尚未確定。爰此，凍結調查局
      該項全部經費，待通訊保障及監察法修法通過，並至立法院司法及法制委員會報告
      修法後之相關監察配套，始得動支。
                             提案人：吳宜臻
                             連署人：尤美女  柯建銘
三、中華民國103年度中央政府總預算案關於法務部及所屬主管收支部分審查完竣，提報
    院會。
四、司法及法制委員會審查結果須交由黨團協商。
五、中華民國103年度中央政府總預算案，分配由司法及法制委員會審查所有公務預算全
    部審查完畢，提報院會。
六、有關政事別歲出預算隨同以上機關別審查結果調整。
七、司法及法制委員會審查結果須交由黨團協商，院會討論時，由呂召集委員學樟及吳
    召集委員宜臻分別出席說明。

散會
