
立法院第9屆第2會期外交及國防委員會第11次全體委員會議議事錄
時
           間：中華民國105年11月16日（星期三）上午9時4分至下午5時31分；11月17日（星
           期四）上午9時7分至下午3時6分
地    點：紅樓301會議室
出席委員：劉世芳 呂孫綾 羅致政 王定宇 馬文君  呂玉玲  蔡適應  徐志榮  陳亭妃
           林昶佐 江啟臣 王金平（出席委員12人）
列席委員：鄭天財 吳志揚 陳明文 蔣乃辛 蔡易餘 張麗善 周陳秀霞  何欣純  徐永明
           黃昭順     許淑華     高金素梅     陳其邁     鍾孔炤      蕭美琴
           孔文吉高潞．以用．巴魕剌  Kawlo．Iyun．Pacidal   賴士葆   曾銘宗
           盧秀燕 徐榛蔚 李彥秀 廖國棟 簡東明 顏寬恒 王惠美（列席委員26人）
列席人員：國防部部長馮世寬及所屬人員
           行政院主計總處專門委員陳莉惠
主    席：羅召集委員致政
專門委員：紀綉珠
主任秘書：鄭世榮
紀    錄：簡任秘書  廖曼利
           簡任編審  鄧  明
           科    長  黃美菁
           專    員  王世義

11月16日星期三
    報告事項
宣讀上次會議議事錄。
決定：確定。
    討論事項
繼續審查106年度中央政府總預算案關於國防部及所屬主管收支公開部分﹙不含國家安全
局部分﹚。
決議：105年11月17日繼續審查。
11月17日星期四
    討論事項
繼續審查106年度中央政府總預算案關於國防部及所屬主管收支公開部分﹙不含國家安全
局部分﹚。
決議：
一、公開部分，審查結果：
         歲出部分(不含國家安全局部分)
         第9款　國防部主管(不含機密部分)
           第2項　國防部所屬[不含第2目「情報行政」、第10目「國防支出(機密計畫
                    )及第12目「科學支出(機密計畫)」]原列2,995億9,238萬2千元，
                    除第7目「非營業特種基金」18億0,642萬4千元，暫照列，俟所屬
                    非營業特種基金審議確定，再行調整外，減列:
             第1目「軍事行政」1,720萬5千元：
                  1.國防部所屬100萬元、「人事行政」100萬元、「官兵權益保障作業
                    」5萬元、「行政事務」200萬元。
                  2.陸軍司令部「軍法及法制作業」20萬元、「軍事醫療作業」項下「
                    業務費」之「國內旅費」10萬元及「政戰綜合作業」100萬元。
                  3.海軍司令部「情報及測量作業」項下「業務費」之「一般事務費」
                    、「設備及投資」項下「雜項設備費」100萬元、「採購及外購軍
                    品作業費」50萬元、「督察作業」50萬元、「政戰綜合作業」50
                    萬元。
                  4.空軍司令部「人事行政」100萬元、「情報及測量作業」100萬元及
                    「政戰綜合作業」30萬元。
                  5.後備指揮部「國會連絡作業」項下「業務費」之「一般事務費」3
                    千元及「政戰綜合作業」項下「業務費」之「一般事務費」1千元
                    。
                  6.憲兵指揮部「政戰綜合作業」項下「業務費」之「通訊費」1千元
                    。
                  7.政治作戰局「政戰綜合作業」300萬元。
                  8.軍備局「情報及測量作業」項下「業務費」之「軍事裝備及設施」
                    、「國內旅費」5萬元。
                  9.軍醫局100萬元。
                  10.參謀本部「人事行政」項下「業務費」之「一般事務費」100萬元
                     、「行政事務」項下「業務費」100萬元。
                  11.國防部電訊發展室「情報及測量作業」100萬元。
             第3目「教育訓練業務」1,670萬元：
                  1.國防部所屬「軍事書籍編印」50萬元。
                  2.陸軍司令部「教育行政」100萬元、「作戰綜合作業」項下「業務
                    費」之「國內旅費」20萬元、「訓練綜合作業」200萬元。
                  3.海軍司令部「教育行政」100萬元、「訓練綜合作業」200萬元。
                  4.空軍司令部「教育行政」100萬元。
                  5.後備指揮部
                    「動員整備」100萬元、「作戰綜合作業」100萬元。
                  6.國防大學「教育行政」100萬元。
                  7.參謀本部「教育行政」500萬元 。
                  8.資電作戰指揮部100萬元。
             第4目「後勤及通資業務」5,760萬元：
                  1.國防部所屬「營產管理」100萬元、「通信電子與資訊管理」100萬
                    元。
                  2.陸軍司令部「設施修繕維護與管理」1,000萬元、「後勤補給支援
                    」500萬元。
                  3.海軍司令部「後勤綜合勤務」100萬元、「設施修繕維護與管理」
                    項下「業務費」之「房屋建築養護費」300萬元、「一般作戰設施
                    」100萬元、「通信電子與資訊管理」項下「設備及投資」之「資
                    訊軟硬體設備費」100萬元、「軍事單位裝備零附件購製及保修」
                    500萬元、「後勤補給支援」500萬元。
                  4.空軍司令部「設施修繕維護與管理」250萬元、「軍事單位裝備零
                    附件購製及保修」1,000萬元、「後勤補給支援」250萬元。
                  5.政治作戰局「軍事單位裝備零附件購製及保修」10萬元。
                  6.軍備局「營產管理」300萬元、「後勤綜合勤務」50萬元。
                  7.軍醫局100萬元。
                  8.參謀本部「後勤綜合勤務」100萬元。
                  9.防空飛彈指揮部「後勤補給支援」項下「業務費」之「設施及機械
                    設備養護費」100萬元。
                  10.軍事情報局「後勤補給支援」項下「設備及投資」之「雜項設備
                     費」100萬元。
                  11.資電作戰指揮部「後勤補給支援」項下「業務費」之「房屋建築
                     養護費」200萬元。
             第5目「一般裝備」3億7,960萬2千元：
                  1.國防部所屬「政戰裝備」項下「國軍政教視聽器材」300萬元。
                  2.陸軍司令部「一般武器及戰備支援裝備購製」項下「傾卸車」6,4
                    40萬元、「新型通用直升機」100萬元、「裝步戰鬥車」100萬元
                    、「沐浴機籌購」100萬元、「國軍消防車籌購」3,022萬2千元、
                    「採購及外購軍品作業費」項下「生物偵檢車」50萬元、「訓練
                    模擬儀器」項下「直升機作戰訓練系統(HTTS)」100萬元、「一般
                    通電裝備」項下「手持式無線電機缺裝補充案」100萬元。
                  3.海軍司令部「一般武器及戰備支援裝備購製」項下「籌獲獵雷艦第
                    二階段」500萬元、「野戰炊膳車」1,000萬元、「潛艦國造第一
                    階段合約設計」1億5,794萬元、「新購BLOCK
                    1B方陣快砲」6,000萬元、「各式靶機具採購案」500萬元、「淨
                    水車」200萬元、「機動飛彈車」2,000萬元、「籌獲新型兩棲船
                    塢運輸艦第二階段」500萬元、「採購及外購軍品作業費」項下「
                    柴電潛艦第一階段」50萬元、「一般通電裝備」項下「艦艇導航
                    雷達換裝案」1,000萬元。
                  4.政治作戰局「政戰裝備」104萬元。
             第8目「一般建築及設備」1,450萬元：
                  1.國防部所屬「交通及運輸設備」項下「交通及運輸設備」辦理「國
                    軍民用型車輛籌補」150萬元、「其他設備」項下「醫療設備」辦
                    理「國軍衛生部隊衛勤裝備整備」100萬元。
                  2.空軍司令部「營建工程」項下「一般設施整建工程」之「石子山洞
                    庫系統整建」100萬元及「佳山洞庫系統整建」100萬元。
                  3.軍備局「土地購置」項下「土地收購與糾紛處理」1,000萬元。
             第13目「環保業務」390萬1千元：
                  1.國防部所屬「環保設施維護」項下「業務費」之「一般事務費」1
                    00萬元。
                  2.空軍司令部「環保設施維護」100萬元。
                  3.憲兵指揮部「環保設施維護」項下「業務費」之「一般事務費」2
                    0萬6千元。
                  4.軍備局「環保設施維護」項下「業務費」之「物品」5萬元、「一
                    般事務費」164萬5千元。
             以上科目均自行調整。
             共計減列4億8,950萬8千元其餘均照列，改列為2,991億0,287萬4千元。
         本項通過決議102項:
             (一)國防部陸軍司令部第3目「教育訓練業務」項下「教育行政」預算編
                  列1億4,103萬元，凍結200萬元，俟國防部就下列各案向立法院外交
                  及國防委員會提出書面報告後，始得動支。
                  1.陸軍司令部第3目「教育訓練業務」依預算書預期成果第6點提到：
                    「消除對婦女一切形式歧視公約施行法（CEDAW）規定及行政院性
                    別主流化要求事項，完成相關法規及行政命令（規則）修訂，並
                    藉由性別主流化宣教、活動、講習及研討，落實官兵性別平權觀
                    念。」鑑於陸軍官校104學年第一學期1,255個學生當中僅有85人
                    修性別平等教育課程，為各軍事學校比例最低之學校，可見性別
                    主流化教育，成效有限。爰針對陸軍司令部第3目「教育訓練業務
                    」項下「教育行政」預算編列1億4,103萬元中，凍結部分經費，
                    俟國防部就性別主流化成效，向立法院外交及國防委員會提出書
                    面報告後，始得動支。
                        提案人：呂孫綾　蔡適應　劉世芳
                  2.陸軍司令部第3目「教育訓練業務」項下「教育行政」編列1億4,1
                    03萬元，其中「物品」費用編列2,160萬4千元，較105年度所編2
                    ,057萬6千元增列102萬8千元；「設施及機械設備養護費」編列2
                    ,042萬1千元，較105年度編列548萬元增加1,494萬1千元，「雜項
                    設備費」編列625萬1千元，較105年度所編279萬1千元增列346萬
                    元，三者增幅近2,000萬元。然支用用途不明，且查國防部推行業
                    務簡化工作，但「物品費」、「雜項設備費」、「設備養護費」
                    卻異常增加，未有說明，不利立法院監督。爰針對第3目「教育訓
                    練業務」項下「教育行政」，陸軍司令部原列1億4,103萬元，凍
                    結部分經費，俟國防部向立法院外交及國防委員會提出書面報告
                    後，始得動支。
                        提案人：江啟臣　呂玉玲　徐志榮　
                  3.陸軍司令部為因應「募兵制」政策，積極推動志願役官、士、兵參
                    與進修，並擴大與民間校院及合格證照培訓機構合作，於各營區
                    設置「教學點」，開設「學位學程」、「技職證照專班」等；由
                    於項目類別眾多，為使外界更了解此案辦理內容，以精進「募兵
                    制」政策成效，爰針對陸軍司令部第3目「教育訓練業務」項下「
                    教育行政」之「業務費」中「一般事務費」預算編列1,956萬3千
                    元中，凍結部分經費，俟國防部就辦理志願役官士兵在營進修之
                    成效，向立法院外交及國防委員會提出書面報告後，始得動支。


                        提案人：呂孫綾　蔡適應　王定宇　劉世芳陳亭妃　羅致政


             (二)國防部陸軍司令部第3目「教育訓練業務」項下「訓練綜合作業」預
                  算編列7億3,058萬1千元中，凍結500萬元，俟國防部就下列各案向立
                  法院外交及國防委員會提出書面報告後，始得動支。
                  1.陸軍司令部第3目「教育訓練業務」項下「訓練綜合作業」，106年
                    編列7億3,058萬1千元，其中為辦理重大演訓所需軍事裝備及靶船
                    （機）採購等所需「軍事裝備及設施」編列4,350萬4千元，較10
                    5年度之670萬元大幅增加；然未聞106年度國軍將有特殊重大演訓
                    活動，甚至曾傳出106年度漢光演習將不會有實兵操演，故此預算
                    增幅之必要性令人質疑。爰針對第3目「教育訓練業務」項下「訓
                    練綜合作業」，陸軍司令部原列7億3,058萬1千元，凍結部分經費
                    ，俟國防部向立法院外交及國防委員會提出書面報告後，始得動
                    支。
                        提案人：江啟臣　呂玉玲　徐志榮　
                  2.陸軍司令部連年於第3目「教育訓練業務」計畫下編列高額「獎補
                    助費」給部隊訓練場所在之縣市政府，惟屏東縣政府卻要求索討
                    大武營區土地，並揚言提告國防部。為避免國防部睦鄰美意被地
                    方政府誤會，且國軍與屏東縣政府如有法律糾紛之際發放睦鄰費
                    ，恐易生困擾，爰針對陸軍司令部第3目「教育訓練業務」項下「
                    訓練綜合作業」之「獎補助費」中「對國內團體之捐助」預算編
                    列195,000千元中，凍結部分經費，俟國防部向立法院外交及國防
                    委員會提出書面報告後，始得動支。
                        提案人：徐志榮　呂玉玲　馬文君　
             (三)國防部海軍司令部第3目「教育訓練業務」預算編列4億1,983萬6千元
                  ，凍結500萬元，俟國防部就下列各案向立法院外交及國防委員會提
                  出書面報告並經同意後，始得動支。
                  1.海軍官校近年所招收學生概以士官二專班為多數，惟該班別畢業學
                    生技能證照獲得比率，較同有辦理該學制之陸軍專科學校及空軍
                    航空技術學院相對偏低，允宜檢討原因研謀改善。經查，海軍官
                    校於其全球公開網站「招生資訊–教育環境與制度」所揭示之內容
                    中，就海軍「士官二專班課程設計」亦載述：「…其教育目標在於
                    以培養健全人格與專業技術之海軍專業技術士官，以完整之學識
                    課程及兼具軍民兩種專長之教育為內涵，並輔導考取證照，以精
                    練專業技術能力及奠定爾後進修深造發展潛力。」可悉技能證照
                    培訓與輔導考取，為國軍士官二專班辦學之一重要目標與績效展
                    現。然經就辦有士官二專班之各軍校近年該班別畢業學生技能證
                    照獲得比率加以檢視，海軍官校該項比率表現顯欠理想。該校士
                    官二專班102至104年度畢業學生均僅有約3成餘獲照率，明顯較陸
                    軍專科學校之逾9成及空軍航空技術學院之約5、6成為低，如此辦
                    學績效恐與國防報告書強調之「注重技能證照培訓」及該校揭示
                    之「輔導考取證照」有相當落差。爰針對海軍司令部第3目「教育
                    訓練業務」預算編列4億1,983萬6千元中，凍結部分經費，俟國防
                    部向立法院外交及國防委員會提出書面報告並經同意後，始得動
                    支。
                        提案人：呂玉玲　徐志榮　江啟臣　馬文君
                  2.海軍司令部第3目「教育訓練業務」項下「遠航訓練」編列3,663萬
                    1千元，鑑於政府推動新南向政策，海軍遠航訓練透過敦訪友邦和
                    平親善，磨練海軍官兵遠洋作戰的能力，印證官校應屆畢業生航
                    海實務與本職學能之餘，積極走訪東南亞國家實施敦睦外交，宣
                    慰僑胞，自106年起每3年安排走訪東南亞航次，以實際行動響應
                    政府新南向政策。國防部及海軍司令部應就遠航訓練積極走訪東
                    南亞國家實施敦睦外交提出報告。爰凍結部分經費，俟國防部向
                    立法院外交及國防委員會提出書面報告並經同意後，始得動支。


                        提案人：馬文君　徐志榮　呂玉玲
             (四)國防部空軍司令部第3目「教育訓練業務」項下「訓練綜合業務」，
                  106年編列28億6,964萬元，其中「業務費」編列27億2,057萬元，較
                  105年度所編19億0,266萬7千元增加8億1,790萬3千元。其中「辦理基
                  地訓練、部隊訓練、聯合訓練、戰備任務訓練、漢光演習靶材實彈射
                  訓及飛彈射擊訓練靶機作業服務等所需軍事裝備及設施」，即增加8
                  億6千萬餘元；而「物品費」、「一般事務費」、「國內旅費」、「
                  雜項設備費」合計增加逾1,300萬元，預算需求大增，但未具體說明
                  預算需求，不利立法院監督。基於國防部推行業務簡化工作，輔以國
                  家財政拮据，應撙節支出之原則，爰針對第3目「教育訓練業務」項
                  下「訓練綜合業務」，空軍司令部原列28億6,964萬元中，凍結2,00
                  0萬元，俟國防部向立法院外交及國防委員會提出秘密專案報告並經
                  同意後，始得動支。
                        提案人：江啟臣　呂玉玲　徐志榮
             (五)鑑於國防大學近年發生歧視愛滋生事件，顯見國防大學之人權教育及
                  衛生、性別教育有待加強。國防大學為培育專業軍事人才之大學，應
                  對此進行通盤檢討與改進，包含學生及軍教職員之教育；內、外部申
                  訴管道之改善；國內外各項學術交流計畫應增列考察人權教育制度等
                  。以防軍中及校園再傳歧視事件。爰針對第3目「教育訓練業務」所
                  列2億8,059萬5千元中，凍結100萬元，俟國防部向立法院外交及國防
                  委員會提出書面報告後，始得動支。
                        提案人：林昶佐　王定宇　江啟臣　蔡適應
                                呂孫綾
             (六)國防部由於志願役人力未能依募兵制計畫時程募足，為急於補充該等
                  人力，近年向社會青年招募志願士兵多以偏高之錄取率錄用，惟以「
                  招募優質人力」之初衷，募得之人力，國防應立即做精進檢討，並責
                  成相關募兵單位，確實依照落實「改良式募兵制」政策作為招募改善
                  ，爰針對國防部參謀本部第3目「教育訓練業務」預算12億0,102萬4
                  千元中，凍結100萬元，俟國防部向立法院外交及國防委員會提出書
                  面報告並經同意後，始得動支。
                        提案人：陳亭妃　蔡適應　呂孫綾　羅致政
             (七)國防部對志願士兵志願留營續服發給留營慰助金制度自104年4月實施
                  以來，申辦情形並未如預期，尤其105年度至8月底止實際發給人數及
                  金額與年度預計數差距頗大，接續的106年度對志願士兵志願留營續
                  服是否已積極檢討改善？為此，爰針對國防部參謀本部第3目「教育
                  訓練業務」項下「教育行政」預算編列8億8,330萬5千元中，凍結10
                  0萬元，俟國防部向立法院外交及國防委員會提出書面報告後，始得
                  動支。
                        提案人：陳亭妃　蔡適應　呂孫綾　羅致政
             (八)國防部參謀本部第3目「教育訓練業務」項下「作戰綜合作業」預算
                  編列1億4,369萬4千元，凍結1,000萬元，俟國防部就下列各案向立法
                  院外交及國防委員會提出書面報告後，始得動支。
                  1.參謀本部第3目「教育訓練業務」項下「作戰綜合作業」編列1億4
                    ,369萬4千元，較105年度增列2,789萬2千元。其中「辦理聯合作
                    戰、戰備整備、作戰演訓等計畫、制定、執行與督導作業編列74
                    2萬1千元，105年度雖無相同名稱之分支計畫，然對照其105年度
                    原有之辦理「戰備督考作業、維安工作、長官視導」等分支計畫
                    ，工作內容具高度同質性，若業務相似，則106年度之預算較105
                    年度前揭三項分支計畫390萬7千元，預算編列是否覈實，不無疑
                    義。又根據「國軍協助災害防救辦法」第16條第3項規定，地方政
                    府於中央或地方災害應變中心開設後，如請求國軍協助民間車輛
                    與機具徵調、物資徵購（用）、委商運輸、災民收容安置，及於
                    中央或地方災害應變中心撤除後，請求國軍協助環境清理、復原
                    重建相關工作所需費用，應由受支援機關依本法第43條及預算相
                    關法令籌措歸墊，必要時得報請中央災害防救委員會協調。」然
                    國防部自103年至今怠於請求任何受支援機關歸墊應支付之請求國
                    軍協助環境清理、復原重建相關工作所需費用，累計達1,500萬餘
                    元，有檢討之必要。爰針對參謀本部第3目「教育訓練業務」項下
                    中「作戰綜合作業」原列1億4,369萬4千元，凍結部分經費，俟國
                    防部向各受支援單位請求歸墊，並向立法院外交及國防委員會提
                    出書面報告後，始得動支。
                        提案人：江啟臣　馬文君　徐志榮　呂玉玲
                  2.參謀本部第3目「教育訓練業務」項下「作戰綜合作業」之「業務
                    費」中「辦理聯合防空規劃、資電作戰演習作業所需「人事費」
                    、「業務費」編列3,073千元，惟查該業務費編列包含「國外旅費
                    」953千元，「國內旅費」900千元，國內外旅費相加已達該項預
                    算半數以上，似將旅行當作主要業務項目，顯有浪費預算之嫌，
                    爰凍結100萬元，俟國防部向立法院外交及國防委員會提出書面報
                    告後，始得動支。
                        提案人：呂玉玲　徐志榮　江啟臣　馬文君
                  3.參謀本部第3目「教育訓練業務」項下「作戰綜合作業」之「業務
                    費」中「辦理漢光演習指揮機制漢光兵推及實兵演練、戰力展示
                    、校閱編成等工作所需「人事費」、「業務費」、「設備及投資
                    」、獎補助費」合計編列2,800萬元，惟105年漢光演習意外頻傳
                    ，戰車、悍馬車翻覆，均為往年所無，顯示作計室所編列之教育
                    訓練費用使用不當，為真正使用於確保官兵安全之用途，爰凍結
                    100萬元，俟國防部向立法院外交及國防委員會提出書面報告後，
                    始得動支。
                        提案人：呂玉玲　徐志榮　江啟臣　馬文君
                  4.參謀本部第3目「教育訓練業務」項下「作戰綜合作業」之「業務
                    費」中「辦理要塞軍事管制區禁限建作業所需業務費」編列343千
                    元，惟查作計室主管該項業務卻未於漁民登靠太平島事件時主動
                    對外說明，甚至提供錯誤訊息，造成漁民與政府對立，顯示對於
                    相關業務不甚熟悉，無需使用相關業務費，爰凍結5萬元，俟國防
                    部向立法院外交及國防委員會提出書面報告後，始得動支。
                        提案人：呂玉玲　徐志榮　江啟臣　馬文君
             (九)因應國防需求，國防部於全國各地設置多處飛彈陣地；然而飛彈陣地
                  影響周邊居民權益甚鉅，不僅戰略考量上容易成為攻擊目標，亦造成
                  地方發展受限，且平時營區演練車輛機具之移動及其噪音，更是民眾
                  須長期承擔。而現行國防部「睦鄰工作要點」，卻未將「飛彈陣地」
                  列入睦鄰範圍內，顯然該要點有立即檢討之必要，爰針對第3目「教
                  育訓練業務」項下「訓練綜合作業」原列1億6,772萬5千元，凍結1,
                  000萬元，俟國防部就「睦鄰工作要點」等相關規定，重新檢討並向
                  立法院外交及國防委員會提出書面報告並經同意後，始得動支。
                        提案人：陳亭妃　蔡適應　呂孫綾　何欣純
             (十)國防部陸、海、空三軍司令部第4目「後勤及通資業務」項下「營產
                  管理」凍結100萬元，俟國防部就下列各案向立法院外交及國防委員
                  會提出書面報告後，始得動支。
                  1.陸軍司令部第4目「後勤及通資業務」項下「營產管理」原列1,58
                    7萬6千元，惟查該計畫為新支計畫，且計畫內容與設施修繕維護
                    管理計畫大致相同，疑有重複編列之嫌，爰針對第4目「後勤與通
                    資業務」項下「營產管理」，陸軍司令部原列1,587萬6千元，凍
                    結部分經費，俟國防部向立法院外交及國防委員會提出書面報告
                    後，始得動支。
                        提案人：呂玉玲　徐志榮　江啟臣　馬文君
                  2.陸軍司令部第4目「後勤與通資業務」項下「營產管理」，106年度
                    編列1,587萬6千元，主用於辦理職務宿舍整修。提供國軍良好之
                    生活、訓練環境為社會共識，然相關預算之編列未詳實說明預定
                    改善之處所、擇定之標準、可達之預期成效，不利預算監督。爰
                    針對第4目「後勤與通資業務」項下「營產管理」，陸軍司令部原
                    列1,587萬6千元，凍結部分經費，俟國防部向立法院外交及國防
                    委員會提出書面報告後，始得動支。
                        提案人： 江啟臣　呂玉玲　徐志榮
                  3.海軍司令部第4目「後勤及通資業務」項下「營產管理」，106年度
                    編列1,200萬元，主用於辦理職務宿舍整修。提供國軍良好之生活
                    、訓練環境為社會共識，然相關預算之編列未詳實說明預定改善
                    之處所、擇定之標準、可達之預期成效，不利預算監督。爰針對
                    第4目「後勤與通資業務」項下「營產管理」，海軍司令部原列1
                    ,200萬元，凍結部分經費，俟國防部向立法院外交及國防委員會
                    提出書面報告後，始得動支。
                        提案人：江啟臣　呂玉玲　徐志榮
                  4.空軍司令部第4目「後勤及通資業務」項下「營產管理」，106年度
                    編列8,395萬4千元，主用於辦理職務宿舍整修。提供國軍良好之
                    生活、訓練環境為社會共識，然相關預算之編列未詳實說明預定
                    改善之處所、擇定之標準、可達之預期成效，不利預算監督。爰
                    針對第4目「後勤與通資業務」項下「營產管理」，空軍司令部原
                    列8,395萬4千元，凍結部分經費，俟國防部向立法院外交及國防
                    委員會提出書面報告後，始得動支。
                        提案人：江啟臣　呂玉玲　徐志榮
             (十一)國防部軍備局第4目「後勤及通資業務」項下「營產管理」預算編
                    列1億0,361萬4千元，凍結500萬元，俟國防部就下列各案向立法院
                    外交及國防委員會提出書面報告後，始得動支。
                    1.軍備局於106年度第4目「後勤及通資業務」項下「營產管理」，
                      為辦理「營產管理訓練、講習、會議、參訪、空置營地委外(保
                      全)及環境清理等」編列「一般事務費」2,953萬元，較105年度
                      之1,943萬5千元大幅增加1,009萬5千元(增幅51.94％)，其項下
                      為辦理空置營地委外巡管及環境清理所需費用達2,619萬8千元，
                      為近年最高，實顯軍備局在檢討釋出已無使用需求之空置營區方
                      面，相關作為有欠積極。軍備局近年營地清理釋出情形，截至1
                      05年6月底止，國防部所屬仍有191處空置營區、1,906幢(座)空
                      屋，面積(樓地板面積)分別達946公頃及35萬7,302平方公尺。其
                      近年除103年度釋出營地面積663.43公頃成效較顯著外，其他年
                      度如102年度及104年度各僅約185公頃及153公頃，差距頗大；1
                      05年度至6月底止亦僅釋出約120公頃，相對於尚有多達946公頃
                      之空置營區而言，其清理釋出之進程似過於緩慢。綜上，國防部
                      所屬迄今空置營區及空屋為數仍多，年需2,600餘萬元巡管及環
                      境清理費用，除耗損公帑外，亦不利國家資源之有效運用。爰針
                      對軍備局第4目「後勤及通資業務」項下「營產管理」所列預算
                      1億0,361萬4千元中，凍結部分經費，俟國防部向立法院外交國
                      防委員會提出書面報告後，始得動支。
                        提案人：林昶佐　江啟臣　馬文君
                    2.軍備局第4目「後勤及通資業務」項下「營產管理」，106年度編
                      列1億0,361萬4千元，其中辦理「營產管理」訓練、講習、會議
                      、參訪、空置營地委外巡管（保全）及環境清理等「一般事務費
                      」，106年度編列2,953萬元，較105年度所編1,943萬5千元增列
                      1,009萬5千元。辦理營產作業用辦公設備、機具所需雜項設備費
                      ，計需200萬元，較105年度所編20萬元增加10倍。各項預算數額
                      大幅增加之原因不明，用途不明，易成為單位流用之對象，不利
                      立法院監督。爰針對第4目「後勤及通資業務」項下「營產管理
                      」軍備局原列1億0,361萬4千元，凍結部分經費，俟國防部向立
                      法院外交及國防委員會提出書面報告後，始得動支。
                        提案人：江啟臣　徐志榮　馬文君
                    3.軍備局106年度第4目「後勤及通資業務」項下「營產管理」編列
                      3,580千元，惟105年度僅編列460千元，兩年度說明皆相同，金
                      額卻相差近8倍，顯不合理，爰針對軍備局第4目「後勤及通資業
                      務」項下「營產管理」之「業務費」中「資訊服務費」預算編列
                      3,580千元項下，凍結部分經費，俟國防部向立法院外交及國防
                      委員會提出書面報告後，始得動支。
                        提案人：徐志榮　呂玉玲　馬文君　陳雪生
                    4.軍備局106年度於第4目「後勤及通資業務」項下「營產管理」，
                      為辦理「營產管理訓練、講習、會議、參訪、空置營地委外(保
                      全)及環境清理等」編列「一般事務費」2,953萬元，較105年度
                      之1,943萬5千元大幅增加1,009萬5千元(增幅51.94％)，其項下
                      為辦理空置營地委外巡管及環境清理所需費用達2,619萬8千元，
                      為近年最高，實顯軍備局在檢討釋出已無使用需求之空置營區方
                      面，相關作為有欠積極。經查軍備局近年營地清理釋出情形，截
                      至105年6月底止，國防部所屬仍有191處空置營區、1,906幢(座
                      )空屋，面積(樓地板面積)分別達946公頃及35萬7,302平方公尺
                      。其近年度如102年度及104年度各僅約185公頃及153公頃，差距
                      頗大；105年度至6月底止亦僅釋出約120公頃，相對於尚有多達
                      946公頃之空置營區而言，其清理釋出之進程似過於緩慢。由於
                      國防部所屬空置營區在完成釋出前，該等營區地域及其區內空屋
                      仍屬國防部權管，偌大營區及其周邊如無人監管，極易形成髒亂
                      及治安死角，軍備局因此每年須為辦理「空置營地委外(保全)及
                      環境清理」支用相關經費，空置營區、空屋環境清潔及委外巡管
                      所需費用不貲。為減少該等經費支出並使空置營區及早釋出供活
                      化使用、創造相關資源效益，軍備局允應加速辦理各地空置營區
                      之釋出作業。除耗損公帑外，亦不利國家資源之有效運用，為促
                      其檢討加速釋出以供活化利用，有關軍備局為辦理空置營區巡管
                      及環境清理所編列之「一般事務費」2,953萬元，凍結部分經費
                      ，俟國防部向立法院外交及國防委員會提出書面報告後，始得動
                      支。
                        提案人：呂玉玲　江啟臣　馬文君　徐志榮
             (十二)國防部陸軍司令部第4目「後勤及通資業務」，陸軍司令部「後勤
                    及通資業務」項下「水電供應」編列8億7,890萬1千元、海軍司令
                    部「後勤及通資業務」項下「水電供應」編列6億9,335萬7千元、
                    空軍司令部「後勤及通資業務」項下「水電供應」編列7億3,025萬
                    1千元，海軍司令部為響應政府能源節約政策，撙節水電能源，現
                    行以不超過前一年度同期水電用量之水電管制作法不具效益，影響
                    部隊官兵生活必需與正常作業，更甚者部分軍事院校訓練機構變相
                    停電節約，導致學術研究停滯與訓練績效不彰，影響軍士官養成素
                    質與部隊戰力甚鉅。應請國防部及各軍司令部就如何不影響戰備下
                    實施節能減碳撙節水電能源及推動綠能等提出書面報告。爰針對國
                    防部所屬第4目「後勤及通資業務」項下「水電供應」30億0,424萬
                    3千元項下，凍結2,000萬元，俟國防部向立法院外交及國防委員會
                    提出書面報告後，始得動支。
                        提案人：馬文君　江啟臣　林昶佐　陳亭妃
                                蔡適應　王定宇　羅致政　呂孫綾
             (十三)國防部歲入「廢舊物資售價」與105年度相比減收14,285千元，國
                    防部理應檢討及思考如何開源節流，以廢舊物資裡的空彈殼為例，
                    本應有更好價位合法輸出，經查過去也曾交軍備局生產製造中心扣
                    抵彈藥費用，惟審計部認為國防單位互利不宜，管理單位竟僅為解
                    決此類疑義就簡化作業，將其銷毀當廢銅變賣。爰就陸軍司令部第
                    4目「後勤及通資業務」項下「一般彈藥購製與維護」預算編列22
                    億2,371萬9千元項下，凍結500萬元，俟國防部向立法院外交及國
                    防委員會提出「廢舊物資歲入提升具體作法」之書面報告後，始得
                    動支。
                        提案人：馬文君　江啟臣　林昶佐
             (十四)國防部陸軍司令部第4目「後勤與通資業務」項下「設施修繕維護
                    與管理」編列11億2,397萬8千元，其中「業務費」為11億2,331萬
                    8千元，較105年度所編8億1,057萬6千元增列3億1,274萬2千元。查
                    其增幅主用於辦理各營區募兵制、性別主流化生活營舍及一般公共
                    設施修繕維護、災損緊急復原等工作所需房屋建築養護費，計編列
                    8億9,300萬2千元。提供國軍良好之生活、訓練環境為社會共識，
                    然相關預算之編列未詳實說明預定改善之處所、擇定之標準、可達
                    之預期成效，不利預算監督，爰針對陸軍司令部第4目「後勤與通
                    資業務」項下「設施修繕維護與管理」編列11億2,397萬8千元，凍
                    結1,000萬元，俟國防部向立法院外交及國防委員會提出書面報告
                    後，始得動支。
                        提案人：江啟臣　呂玉玲　徐志榮　馬文君
             (十五)國防部陸軍司令部第4目「後勤及通資業務」項下「通信電子與資
                    訊管理」，辦理通信資訊各類交換機、海、地覽、光纖、電台等裝
                    備維護；迅安系統裝備委商及循軍購執行後續維持等所需軍事裝備
                    設施養護費，預算編列3億3,070萬5千元，由於迅安系統維護作業
                    美方未能完全移交國軍，致使國軍指管系統整合未臻完善，爰凍結
                    5,003萬4千元，俟國防部向立法院外交及國防委員會提出書面報告
                    並經同意後，始得動支。
                        提案人：馬文君　江啟臣　徐志榮　蔡適應王定宇　羅致政
                                　呂孫綾　陳亭妃林昶佐
             (十六)國防部陸軍司令部第4目「後勤及通資業務」項下「軍事單位裝備
                    零附件購製及保修」預算編列73億7,229萬6千元，凍結2,000萬元
                    ，俟國防部就下列各案向立法院外交及國防委員會提出書面報告後
                    ，始得動支。
                    1.陸軍司令部第4目「後勤與通資業務」項下「軍事單位裝備零附
                      件購製及保修」，106年度編列73億7,229萬6千元，其項下業務
                      費70億4,367萬3千元，較105年度所編59億9,381萬元大幅增加。
                      然增列之預算集項下於辦理各項旋翼機及運輸機登航空裝備之單
                      位維保、地區及基地計畫備料零附件及材料購製所需軍事裝備及
                      設施（14億3,830萬7千元）、辦理地面部隊個人戰鬥裝具零附件
                      購製所需軍事裝備及設施（5億7,000萬元）。相對於此，各式戰
                      、甲、砲車單位維保、地區及基地計畫備料零附件及材料購製所
                      需軍事裝備及設施費用卻是逐年下降（106年：5億2,530萬2千元
                      ；105年：6億7,980萬6千元；104年：6億9,980萬6千元）。近年
                      戰車翻覆意外頻傳（裝甲車墜入太湖、CM11翻覆、膛炸），是否
                      受後勤維保預算逐年下降影響，國防部應予說明。爰針對第4目
                      「後勤與通資業務」項下「軍事單位裝備零附件購製及保修」，
                      陸軍司令部原列73億7,229萬6千元，凍結部分經費，俟國防部向
                      立法院外交及國防委員會提出書面報告後，始得動支。
                        提案人：江啟臣　呂玉玲　徐志榮　蔡適應王定宇　羅致政
                                　呂孫綾　陳亭妃林昶佐
                    2.陸軍司令部第4目「後勤及通資業務」項下「軍事單位裝備零附
                      件購製及保修」之「業務費」中「辦理地面部隊個人戰鬥裝備零
                      附件購置所需軍事裝備及設施」編列570,000千元，惟查該筆費
                      用係新增計畫，而預算書內亦無詳細說明，顯有編列浮誇之嫌，
                      爰凍結部分經費，俟國防部向立法院外交及國防委員會提出書面
                      報告後，始得動支。
                        提案人：呂玉玲　徐志榮　江啟臣　馬文君蔡適應　王定宇
                                　羅致政　陳亭妃林昶佐　呂孫綾
             (十七)國防部海軍司令部第4目「後勤及通資業務」項下「通信電子與資
                    訊管理」，辦理N4迅安系統維護所需軍事裝備設施養護，本年度編
                    列288,215千元，由於迅安系統維護作業美方未能完全移交國軍，
                    致使國軍指管系統整合未臻完善，無法落實國防自主之政策，爰凍
                    結4,803萬6千元，俟國防部向立法院外交及國防委員會提出書面報
                    告並經同意後，始得動支。
                        提案人：馬文君　呂玉玲　江啟臣　徐志榮　蔡適應　王定
                                宇　羅致政　呂孫綾　陳亭妃　林昶佐
             (十八)國防部海軍司令部第4目「後勤及通資業務」項下「軍事單位裝備
                    零附件購製及保修」預算編列139億9,738萬6千元，凍結500萬元，
                    俟國防部就下列各案向立法院外交及國防委員會提出書面報告後，
                    始得動支。
                    1.海軍司令部第4目「後勤及通資業務」項下「軍事單位裝備零附
                      件購置及保修」之「業務費」中「N1裝備零附件購製」-
                      「採購各式指、管、通、情裝備及損害航安、掃雷水械、艦機輔
                      降及救災裝備與器材」編列866,820千元，較105年度增列近6倍
                      ，惟該筆預算雖大幅增列，在預算書內卻無說明增列原因，與1
                      05年度預算書敘述內容類似，無法詳細了解增列原因，爰凍結部
                      分經費，俟國防部向立法院外交及國防委員會提出書面報告後，
                      始得動支。
                        提案人：呂玉玲　徐志榮　江啟臣　馬文君
                    2.海軍司令部第4目「後勤及通資業務」項下「軍事單位裝備零附
                      件購置及保修」之「業務費」中「N4艦艇修護及委商保修」-
                      「委項下科院辦理船位自動回報系統等各式裝備維修；委生製項
                      下心辦理20公厘T75S機砲設備檢修及各級艦艇、可修件委託公、
                      民營廠商、康定級艦可修件或尋軍購管道實施保養維修及新興兵
                      力後續維保需求等所需軍事裝備設施養護費」編列3,361,424千
                      元，較105年度增列近1倍，惟該筆預算雖大幅增列，在預算書內
                      卻無說明增列原因，無法概知預定辦理情形，爰凍結部分經費，
                      俟國防部向立法院外交及國防委員會提出書面報告後，始得動支
                      。
                        提案人：呂玉玲　徐志榮　江啟臣　馬文君
                    3.海軍司令部第4目「後勤及通資業務」項下「軍事單位裝備零附
                      件購置及保修」之「業務費」中「N5飛機修護及委商保修」-
                      「辦理500MD/ASW及S-
                      70C(M)二型反潛機委託公、民營廠商或尋軍購管道實施保養維修
                      、S-70型發動機冷段模組及AQS-
                      18吊放式聲納系統維修所需軍事裝備設施養護費」編列464,876
                      千元，較105年度增列近1倍，主要係新增辦理S-
                      70型發動機冷段模組及AQS-
                      18吊放式聲納系統維修等經費，惟該筆預算雖大幅增列，在預算
                      書內卻無法詳細了解增列原因，爰凍結部分經費，俟國防部向立
                      法院外交及國防委員會提出書面報告後，始得動支。
                        提案人：呂玉玲　徐志榮　江啟臣　馬文君
                    4.海軍司令部第4目「後勤及通資業務」項下「軍事單位裝備零附
                      件購置及保修」之「業務費」中「N6飛彈光電裝備器材及序號彈
                      藥維修」-
                      「委項下科院辦理雄風飛彈系統委修(製)所需軍事裝備設施養護
                      費」編列672,607千元，較105年度增列近1倍，惟該筆預算雖大
                      幅增列，在預算書內卻無具體說明，與105年度預算書敘述內容
                      一模一樣，無法窺知增列原因，爰凍結部分經費，俟國防部向立
                      法院外交及國防委員會提出書面報告後，始得動支。
                        提案人：呂玉玲　徐志榮　江啟臣　馬文君
             (十九)國防部空軍司令部第4目「後勤及通資業務」項下「通信電子與資
                    訊管理」，辦理戰術數據鏈路暨聯戰指揮系統作業維持，本年度編
                    列166,905千元，由於迅安系統維護作業美方未能完全移交國軍，
                    致使國軍指管系統整合未臻完善，無法落實國防自主之政策，爰凍
                    結2,781萬8千元，俟國防部向立法院外交及國防委員會提出書面報
                    告後，始得動支。
                        提案人：馬文君　江啟臣　徐志榮　蔡適應王定宇　羅致政
                                　呂孫綾　陳亭妃林昶佐
             (二十)國防部空軍司令部第4目「後勤及通資業務」項下「軍事單位裝備
                    零附件購製及保修」預算編列202億3,820萬8千元，凍結1,000萬元
                    ，俟國防部就下列各案向立法院外交及國防委員會提出書面報告並
                    經同意後，始得動支。
                    1.空軍司令部第4目「後勤及通資業務」項下「軍事單位裝備零附
                      件購製及保修」，辦理軍事單位裝備零附件購製，本年度編列7
                      4億2,993萬1千元，考慮購製以培植國內產業為方向，爰凍結部
                      分經費，俟國防部向立法院外交及國防委員會提出書面報告並經
                      同意後，始得動支。
                        提案人：馬文君　江啟臣　徐志榮
                    2.空軍司令部第4目「後勤及通資業務」項下「軍事單位裝備零附
                      件購製及保修」，辦理軍事單位裝備保修，本年度編列12,808,
                      277千元，明顯高於歷年額度，爰凍結部分經費，俟國防部向立
                      法院外交及國防委員會提出書面報告並經同意後，始得動支。
                        提案人：馬文君　江啟臣　徐志榮
             (二十一)鑑於現階段我國政府財政狀況仍有待改善，憲兵指揮部第4目「
                      後勤及通資業務」項下「軍事單位裝備零附件購製及保修」之「
                      業務費」中「軍事裝備及設施」，105年度之法定預算為1,832千
                      元，同一科目106年度預算竟暴增至15,151千元，雖其編列緣由
                      為辦理官兵戰鬥裝備採購所需軍事設備及設施等，實有其必要性
                      ，但仍並未清楚說明新增此一編列出現於本年度之原因，為促使
                      國防部未來編列預算時，於預算較105年度增加成長或新增之處
                      清楚說明其緣由，爰凍結50萬元，俟國防部向立法院外交及國防
                      委員會提出書面報告後，始得動支。
                        提案人：劉世芳　呂孫綾　蔡適應
             (二十二)鑑於現階段我國政府財政狀況仍有待改善，憲兵指揮部第4目「
                      後勤及通資業務」項下「後勤補給支援」，105年度之法定預算
                      為1千萬0,102千元，同一科目106年度預算竟暴增至120,329千元
                      ，雖觀其編列緣由，預算之增加主要來自於辦理本部官士兵各項
                      通（專）服裝、消耗性配件、團體被服、陣營具及生活設施採購
                      等所需物品等，實有其必要性，但仍並未清楚說明新增此一編列
                      出現於本年度之原因，為促使國防部未來編列預算時，於預算較
                      上一年度增加成長或新增之處清楚說明其緣由，爰針對憲兵指揮
                      部第4目「後勤及通資業務」項下「後勤補給支援」之「業務費
                      」預算編列1億0,754萬5千元中，凍結50萬元，俟國防部向立法
                      院外交及國防委員會提出書面報告後，始得動支。
                        提案人：劉世芳　呂孫綾　蔡適應
             (二十三)鑑於國軍目前使用國家中山科學研究院研製的國防部「衡山指管
                      系統」、海軍「大成指管系統」等均無法有效具有互通能力，除
                      影響作戰訊息傳遞時效及增加人員配置外，在國防預算捉襟見肘
                      之際，各系統研製過程項下造成重複投資，且各系統均有各自後
                      續維護費用，浪費國防資源。為撙節支出，改善並提升國軍自行
                      研製指管系統之互通能力。爰就國防部參謀本部第4目「後勤及
                      通資業務」項下「通信電子與資訊管理」預算編列1億3,976萬2
                      千元中，凍結200萬元，俟國防部向立法院外交及國防委員會提
                      出書面報告並經同意後，始得動支。
                        提案人：馬文君　江啟臣　林昶佐　蔡適應
                                王定宇　羅致政　呂孫綾　陳亭妃
             (二十四)鑑於國防部陸軍司令部委國家中山科學研究院建置「國軍地面部
                     隊C4ISR系統」，因國軍目前使用國家中山科學研究院研製的國
                     防部「衡山指管系統」、海軍「大成指管系統」等均無法有效具
                     有互通能力，除影響作戰訊息傳遞時效及增加人員配置外，在國
                     防預算捉襟見肘之際，各系統研製過程中造成重複投資，且各系
                     統均有各自後續維護費用，浪費國防資源。為撙節支出，改善並
                     提升國軍自行研製指管系統互通能力，爰針對國防部陸軍司令部
                     第5目「一般裝備」項下「國軍地面部隊C4ISR系統-
                     先導生產階段」3億7,454萬4千元中，凍結1億元，俟國防部向立
                     法院外交及國防委員會提出「國軍後續指管系統研製通用軍規標
                     準」書面報告並經同意後，始得動支。
                        提案人：馬文君　江啟臣　徐志榮　呂玉玲蔡適應　羅致政
                                　王定宇
             (二十五)國防部陸軍司令部第5目「一般裝備」項下「訓練模擬器」預算
                     編列1億6,847萬2千元，凍結1,500萬元，俟國防部就下列各案向
                     立法院外交及國防委員會提出書面報告並經同意後，始得動支。


                      1.陸軍司令部第5目「一般裝備」項下「訓練模擬器」，預算編
                        列1億6,847萬2千元。鑑於英國於1980年代即發展模擬訓練館
                        ，而我國遲至2009年方發展多功能模擬館模式，落後近30年，
                        如今世界各先進國家訓練模擬的方向均朝向VR、AR、MR發展並
                        已完成建置，結合定位及雷射導向，陸軍的訓練將更能結合小
                        單位場地、降低訓練干擾、增加訓練評率等，惟國防部陸軍司
                        令部仍辦理及建立「實兵模擬接戰系統」及其庫儲設施採購，
                        顯有檢討需求方向需要，爰凍結部分經費，俟國防部向立法院
                        外交及國防委員會提出相關說明書面報告並經同意後，始得動
                        支。
                        提案人：馬文君　江啟臣　林昶佐　羅致政王定宇　蔡適應


                      2.陸軍司令部第5目「一般裝備」項下「訓練模擬儀器」辦理「
                        實兵模擬接戰系統」編列1億5,872萬2千元，惟查該筆費用係
                        新增計畫，而預算書內亦無詳細說明，對該筆計畫毫無所悉，
                        爰凍結部分經費，俟國防部向立法院外交及國防委員會提出相
                        關說明書面報告並經同意後，始得動支。
                        提案人：呂玉玲　徐志榮　江啟臣　馬文君蔡適應　羅致政
                                　王定宇
                      3.陸軍司令部第5目「一般裝備」項下分支計畫「訓練模擬儀器
                        」辦理「實兵模擬接戰系統」，本年度編列1億5,872萬2千元
                        ，由於本案藉由建置「實兵模擬接戰系統」，結合戰場模擬作
                        戰環境與人員訓練，僅適合於小部隊攻防訓練使用，與國軍作
                        戰構想不符，爰凍結部分經費，俟國防部向立法院外交及國防
                        委員會提出書面報告並經同意後，始得動支。
                        提案人：馬文君　江啟臣　徐志榮　蔡適應羅致政　王定宇


             (二十六)國防部海軍司令部第5目「一般裝備」項下「籌獲獵雷艦第二階
                     段」預算編列38億8,136萬3千元，凍結3億8,000萬元，俟國防部
                     就下列各案向立法院外交及國防委員會提出書面報告並經同意後
                     ，始得動支。
                      1.海軍司令部第5目「一般裝備」項下「籌獲獵雷艦第二階段」
                        部分，總計畫經費358億5,185萬9千元，分106至114年執行，
                        106年度編列38億8,136萬3千元。惟查海軍司令部籌獲獵雷艦
                        第2階段案所涉金額龐鉅，得標廠商技術取得及財務管控能力
                        尤為計畫成敗關鍵，然執行迄今進度顯有落後，且因支付廠商
                        高額預付款而大幅調整預算執行方式並緊縮交艦期程，全案預
                        算編列是否允當，是否能如期完成，有檢討之必要。爰針對海
                        軍司令部第5目「一般裝備」項下「籌獲獵雷艦第二階段」，
                        原列38億8,136萬3千元，凍結部分經費，俟國防部向立法院外
                        交及國防委員會提出書面報告並經同意後，始得動支。
                        提案人：江啟臣　徐志榮　馬文君　蔡適應羅致政　王定宇
                                　呂孫綾
                      2.海軍司令部第5目「一般裝備」項下「一般武器及戰備支援裝
                        備購製」中「業務費」，預算編列119億4,845萬9千元。獵雷
                        艦得標公司慶富造船，該公司負責人的3董1監，持有公司股份
                        都為0，與常理不符且有脫產疑慮，經查該公司董事長原於10
                        5年4月左右尚持有25萬5千股，目前出脫全部持股，後其他董
                        事也相繼出脫持股，變成0持股，另該案也因延誤相關期程遭
                        立法院預算中心提出風險警告，獵雷艦為國艦國造的指標案件
                        。爰凍結部分經費，俟國防部向立法院外交及國防委員會提出
                        書面報告並經同意後，始得動支。
                        提案人：馬文君　江啟臣　林昶佐　蔡適應羅致政　呂孫綾
                                　王定宇
                      3.海軍司令部第5目「一般裝備」項下「採購及外購軍品作業費
                        」之「辦理籌獲獵雷艦第二階段所需作業費」編列114萬4千元
                        ，查日前海軍挪用空軍F16性能提升經費支應籌獲獵雷艦相關
                        作用，顯示籌獲獵雷艦作業程序相當混亂，作業進度控制不佳
                        ，爰凍結部分經費，俟國防部向立法院外交及國防委員會提出
                        書面報告並經同意後，始得動支。
                        提案人：呂玉玲　徐志榮　江啟臣　馬文君蔡適應　羅致政
                                　呂孫綾　王定宇
             (二十七)國防部海軍司令部第5目「一般裝備」項下「高效能艦艇後續量
                     產案」部分，總計畫經費144億3,444萬7千元，分106至114年執
                     行，106年度編列5,100萬元。惟查第一艘沱江號成軍後，傳出有
                     浮力、耐波力與航行震動等問題，是否影響後續量產計畫，不無
                     疑義。爰針對海軍司令部第5目「一般裝備」項下「高效能艦艇
                     後續量產案」預算編列5,100萬元中，凍結500萬元，俟國防部向
                     立法院外交及國防委員會提出書面報告並經同意後，始得動支。


                        提案人：江啟臣　徐志榮　馬文君　蔡適應羅致政　王定宇


             (二十八)國防部海軍司令部第5目「一般裝備」項下「一般武器及戰備支
                     援裝備購製」辦理「潛艦國造第一階段合約設計」預算編列7億
                     9,628萬9千元，凍結5,000萬元，俟國防部就下列各案向立法院
                     外交及國防委員會提出秘密專案報告並經同意後，始得動支。
                      1.106年度海軍司令部計編列「潛艦國造第一階段合約設計」第
                        2年度「一般武器及戰備支援裝備購製」及「採購及外購軍品
                        作業費」兩部分共7億9,774萬3千元，惟該等期潛艦國造計畫
                        除所需經費龐鉅外，亦涉及若干關鍵技術需倚賴他國、國內相
                        關技術人才是否足夠支援及製造時程與性能能否應合軍需等問
                        題，於資源投入前允應審慎評估。國防部海軍司令部於105年
                        度提出「潛艦國造第一階段合約設計」案，希能於108年度獲
                        得潛艦之「設計藍圖」及「技術移轉」，計需29億9,770萬8千
                        元，其第二階段—潛艦建造(規劃完成原型艦乙艘)
                        所需預算及時程尚待「另行規劃」，爰無從知悉全案之經費需
                        求，而在實作上面臨之困難，國防部亦坦承計有柴油主機、主
                        發電機、空氣淨化系統、逃生系統、消磁系統及陰極防蝕系統
                        等6大關鍵系統無法由國內自行研發製造；另國內船廠特殊專
                        業建造技術不足部分，尚需「自力提升相關工技能量或聘請國
                        外專業技術人員來台指導」，且「國內對關鍵性系統整合，仍
                        待整合提升」。我國如欲自製潛艦，部分關鍵技術需賴外國協
                        助，然在潛艦係初次嘗試國造情況下，國內有無足夠已具備相
                        關技術基礎或經驗之人才支援，以利自行研製所需配備或於製
                        造過程中進行技術學習及移轉，恐有疑慮；又該等精密機艦之
                        建造涉及多種系統設備之整合，從規劃設計到製造完成往往需
                        耗時多年。綜上，國防部對潛艦購置需求欲採國造方式以達國
                        防自主帶動國內相關產業發展，立意良善，惟仍宜務實就經費
                        、技術、人才及供需時程等各項影響因素審慎評估。鑑於國艦
                        國造計畫需用經費龐鉅，對國家財政負擔之影響深遠，爰針對
                        海軍司令部第5目「一般裝備」項下「一般武器及戰備支援裝
                        備購製」辦理「潛艦國造第一階段合約設計」「潛艦國造第一
                        階段合約設計」凍結部分經費，俟國防部就該計畫各階段經費
                        需求、規劃時程、辦理事項及執行結果，以及潛艦國造性能評
                        估、是否可有效面對中共武力嚇阻、滿足國防需求等事項向立
                        法院外交國防委員會提出秘密專案報告並經同意後，始得動支
                        。
                        提案人：林昶佐　江啟臣　馬文君　蔡適應羅致政　呂孫綾
                                　王定宇
                      2.海軍司令部第5目「一般裝備」項下「一般武器及戰備支援裝
                        備購製」預算金額120億8,074萬6千元。潛艦上的特殊設備，
                        世界上生產廠商有限，且均受該國政府輸出許可的管制，無廠
                        商的合作意向書，僅用調查或有關廠商口頭表達有意願的邏輯
                        ，合約設計絕不應進入實質合約設計階段，且海軍所辦理的相
                        關國內廠商能量研討會應予公開接受檢視，避免黑箱疑慮，另
                        經查海軍合約設計作業期程應可以年度為階段，然均非以年度
                        為節點，允應檢討或調整，立法院預算中心亦提出「關鍵技術
                        需倚賴他國、國內相關技術人才是否足夠支援及製造時程與性
                        能能否應合軍需等問題」，允應於資源投入前允應審慎評估。
                        爰凍結部分經費，俟國防部向立法院外交及國防委員會提出「
                        合約設計風險評估及專案管理期程暨作法」秘密專案報告並經
                        同意後，始得動支。
                        提案人：馬文君　江啟臣　林昶佐　蔡適應羅致政　呂孫綾
                                　王定宇
             (二十九)國防部海軍司令部第5目「一般裝備」項下「一般武器及戰備支
                     援裝備購製」之「新購BLOCK
                     1B方陣快砲」預算編列3億3,891萬3千元，凍結6,851萬9千元，
                     俟國防部就下列各案向立法院外交及國防委員會提出書面報告並
                     經同意後，始得動支。
                      1.海軍司令部第5目「一般裝備」項下編列「新購BLOCK1B方陣快
                        砲」，全案106至114年計需101億5,936萬2千元。經查，海軍
                        司令部已與美方於106年7月簽署發價書，並協議該發價書於1
                        06年經我國立法院預算通過且支付首期款後，始生效執行；惟
                        依據國防部部頒「國軍軍事投資計畫建案作業規定」之規定（
                        伍、二、(一)後段），對美軍購投資建案「嚴禁由各司令部（
                        單位）自行對外協商，另預算未獲立法院審議通過前，亦不可
                        簽署發價書」，本項建案流程已明顯違反規定。爰針對海軍司
                        令部第5目「一般裝備」項下「一般武器及戰備支援裝備購製
                        」之「新購BLOCK
                        1B方陣快砲」年度預算3億3,891萬3千元，凍結部分經費，俟
                        國防部就簽署發價書之內容及過程，向立法院外交及國防委員
                        會提出書面報告並經同意後，始得動支。
                        提案人：林昶佐　江啟臣　馬文君
                      2.海軍司令部第5目「一般裝備」項下「新購BLOCK
                        1B方陣快砲」部分，總計畫經費101億5,936萬2千元，分106至
                        114年執行，106年度編列3億3,891萬3千元。然「BLOCK
                        1B方陣快砲」籌購數量中，分為向美國購買新砲及現有BLOCK
                        1型回運美方原廠執行性能提升至BLOCK
                        1B型兩類，諸此均未依規定列明於預算書中，不利審議預算時
                        評估其合理性。且此預算案8月底才送至立法院，尚未經過立
                        法院審議通過，國防部在105年7月20日已與美國在台協會簽署
                        發價書，且已議定履約金額及期程，恐有侵犯立法院預算審議
                        權之虞。爰針對海軍司令部第5目「一般裝備」項下「新購BL
                        OCK
                        1B方陣快砲」，預算編列3億3,891萬3千元，凍結部分經費，
                        俟國防部向立法院外交及國防委員會提出書面報告並經同意後
                        ，始得動支。
                        提案人：江啟臣　徐志榮　馬文君
             (三十)
                     國防部空軍司令部第5目「一般裝備」項下「新式高級教訓機」預算
                     編列5億5,502萬5千元，凍結1億元，俟考察國家中山科學研究院
                     及國防部就下列各案向立法院外交及國防委員會提出專案報告並
                     經同意後，始得動支。
                      1.空軍司令部「一般裝備」項下「新式高級教訓機」部分，國防
                        部建案總經費686億3,901萬7千元，分106至117年編列，106年
                        度編列5億5,502萬5千元。惟其籌獲期程、籌獲方式國防部未
                        提出具體說明，任憑外界猜測，對國防戰力之影響評估亦未見
                        說明，不利預算監督。爰針對空軍司令部第5目「一般裝備」
                        項下「新式高級教訓機」原列5億5,502萬5千元，凍結部分經
                        費，俟考察國家中山科學研究院及國防部向立法院外交及國防
                        委員會提出專案報告並經同意後，始得動支。
                        提案人：江啟臣　呂玉玲　徐志榮　蔡適應羅致政　王定宇


                      2.鑑於空軍現有F-5及AT-
                        3使用年限、壽期等因素，恐無法再有效執行空軍基礎飛訓，
                        須採購「新式高級教訓機」以符所需。原空軍規劃6年完成換
                        裝，以維飛訓安全，現因「國機國造」政策須延長換裝期程為
                        12年，且目前國內仍在設計階段，是否能如期如質交機執行戰
                        訓任務，恐有疑慮。在不增加預算之下，於換裝期間確保飛訓
                        安全及避免戰備空窗期，爰針對空軍司令部第5目「一般裝備
                        」項下「新式高級教訓機」5億5,502萬5千元中，凍結部分經
                        費，俟考察國家中山科學研究院及國防部向立法院外交及國防
                        委員會提出專案報告並經同意後，始得動支。
                        提案人：馬文君　徐志榮　呂玉玲　羅致政蔡適應　呂孫綾
                                　陳亭妃　王定宇
                      3.空軍現有F-5型機及AT-
                        3教練機因年限、壽限等因素，擬分別於民國109、110年開始
                        全數汰除，而空軍為免飛訓任務有空窗期，故擬採購66架新型
                        新式高級教訓機，並其全案之投資綱要暨總工作計畫於105年
                        8月1日奉行政院核定。惟依國軍軍事投資計畫建案作業規定，
                        10億元以上非極機密新增個案之投資綱要計畫，需於目標年度
                        12個月前完成建案程序，並於目標年度9個月前陳報行政院審
                        核，故本案之投資綱要暨總工作計畫雖奉行政院核定，惟近兩
                        年來國防部對於將採購案之機型、規格如何、採全自研自製亦
                        或關鍵組件採國際合作等等，未見定案。另自研自製，雖有利
                        於提升我國航太產業之研發能量，但考量目前國內可能之合作
                        商，其現有實績、技術能力、研發能量、關鍵零組件可否取得
                        、能否協助台灣航太相關業者進軍國際軍用及商用市場、能否
                        接軌國際上最新技術等等，不無疑問。考量未來敵我情事之演
                        變、新機研發風險、產業升級、空軍現有教練機妥善率之戰力
                        維持以及現有F-5戰機及AT-
                        3教練機汰換時程等因素，漫長的研製時程及屆時能否符合空
                        軍需求，不無問題。建議國防部應先確認相關規格、需求，以
                        及考量未來是否要與國際廠商合作，俟國防部定案後，再予以
                        審酌本案，爰針對空軍司令部第5目「一般裝備」項下「一般
                        武器及戰備支援裝備購製」之「新式高級教訓機」預算編列5
                        億4,909萬5千元中，凍結部分經費，俟考察國家中山科學研究
                        院及國防部向立法院外交及國防委員會提出專案報告並經同意
                        後，始得動支。
                        提案人：徐志榮　馬文君　江啟臣　蔡適應羅致政　王定宇


             (三十一)國防部空軍司令部第5目「一般裝備」項下「後續IDF戰機性能提
                     升」預算編列51億6,375萬6千元，凍結1億元，俟國防部就下列
                     各案向立法院外交及國防委員會提出秘密書面報告並經同意後，
                     始得動支。
                      1.空軍司令部第5目「一般裝備」項下「後續IDF戰機性能提升」
                        部分，
                        106年度編列51億6,375萬6千元。惟查依據106年度預算書所列
                        之辦理依據為「全案投資綱要暨總工作計畫奉國防部101年12
                        月27日國備計評字第1010020432號令核定，計畫辦理IDF戰機
                        性能提升，計需167億2,657萬4千元，納入103-
                        107年度編列。」對照105年度預算書所列之辦理依據為「全案
                        投資綱要暨總工作計畫奉國防部101年12月27日國備計評字第
                        1010020432號令核定，計畫辦理IDF戰機性能提升，計需167億
                        2,657萬4千元，納入103-
                        106年度編列。105年、106年分別編列49億6,651萬8千元及55
                        億8,269萬千元」執行年度及預算分配顯有問題。爰針對空軍
                        司令部第5目「一般裝備」項下「後續IDF戰機性能提升」原列
                        51億6,375萬6千元，凍結部分經費，俟國防部向立法院外交及
                        國防委員會提出秘密書面報告並經同意後，始得動支。
                        提案人：江啟臣　呂玉玲　徐志榮　蔡適應羅致政　王定宇


                      2.空軍司令部106年度第5目「一般裝備」項下「一般武器及戰備
                        支援裝備購製」辦理「後續IDF戰機性能提升」編列51億6,34
                        9萬9千元，國防部於101年12月27日核定該案投綱暨總工作計
                        畫並納入103至106年度編列。依據國軍軍事投資計畫建案作業
                        規定，投資個案預算金額調整達原始奉核投綱計畫之總計畫金
                        額20％(含)以上，10億元以上建案，需重新召開投資綱要計畫
                        審查會議；未滿10億元建案則應修訂投綱計畫。本案未經該規
                        定循程序重開投資綱要審查會議，即逕行變更原奉核計畫，違
                        反建案規定及紀律，爰凍結部分經費，俟國防部向立法院外交
                        及國防委員會提出秘密書面報告並經同意後，始得動支。
                        提案人：徐志榮　呂玉玲　馬文君　蔡適應羅致政　王定宇


             (三十二)國防部軍備局第5目「一般裝備」項下「輪型迫砲車」研製案預
                     算編列4,263萬3千元，凍結2,000萬元，俟國防部就下列各案向
                     立法院外交及國防委員會提出書面報告並經同意後，始得動支。


                      1.軍備局第5目「一般裝備」項下「輪型迫砲車」研製案部分，
                        總經費4,263萬3千元，自106年起執行3年，規劃以「雲豹甲車
                        」底盤系統作為基礎，重新製造2輛底盤系統，結合81公厘（
                        含）以上車裝迫砲系統，完成2輛輪型迫砲車研製。然其執行
                        方式未清楚揭示，且有雲豹甲車之研發及採購之前車之鑑下，
                        本計畫能否順利執行，不無疑慮。爰針對軍備局第5目「一般
                        裝備」項下「輪型迫砲車」研製案原列4,263萬3千元，凍結部
                        分經費，俟國防部向立法院外交及國防委員會提出書面報告並
                        經同意後，始得動支。
                        提案人：江啟臣　徐志榮　馬文君　蔡適應王定宇　羅致政


                      2.鑑於國防部軍備局建案之「輪型迫砲車研製案」，因先前底盤
                        動力系統使用大陸劣級零件弊案及國家中山科學研究院研製之
                        30公釐鏈砲於測試時撞樹砲管歪損等，致使國人對國軍建案有
                        所疑慮。為能確保本建案後續能在符合國軍建軍需求及標準規
                        範下執行，並避免弊案再生，爰就國防部軍備局第5目「一般
                        裝備」項下「一般武器及戰備支援裝備購製」之「輪型迫砲車
                        研製案」所需業務費預算編列4,258萬3千元，凍結部分經費，
                        俟國防部向立法院外交及國防委員會提出書面報告並經同意後
                        ，始得動支。
                        提案人：馬文君　江啟臣　林昶佐　蔡適應羅致政　王定宇


             (三十三)國防部所屬單位預算第8目「一般建築及設備」第2節「營建工程
                     」預算編列5億0,597萬6千元，較105年度之2億0,308萬3千元大
                     幅增加3億0,289萬3千元，增幅達149.15％，惟其中所列多項軍
                     事設施整建計畫預算依其工程屬性核未依規定由國軍營舍及設施
                     改建基金編列。業務計畫之「營建工程」工作計畫所編列多項軍
                     事設施整建計畫預算，按其工程屬性依規定應由營改基金編列。
                     爰針對國防部所屬單位預算第8目「一般建築及設備」第2節「營
                     建工程」預算編列5億0,597萬6千元中，凍結5,000萬元，俟國防
                     部向立法院外交及國防委員會提出「軍事設施整建計畫預算未編
                     列於國軍營舍及設施改建基金」之書面報告並經同意後，始得動
                     支。
                        提案人：呂玉玲　徐志榮　江啟臣　馬文君
             (三十四)國防部海軍司令部106年度於「一般建築及設備」第2節「營建工
                     程」工作計畫，續為「左營二港口擴建工程編列第11年度預算3
                     32萬3千元，計畫繼續辦理PCM專案管理、環境監測、委託規劃設
                     計等作業。該案自95年度建案編列預算執行迄今已歷11年之久，
                     卻仍處於規劃設計、環境監測等評估及設計階段，尚未進行實質
                     建設工程，由於計畫執行停滯多時致展延期程達8年之久，預計
                     至114年度始能完工，其計畫之提出與評估顯過於草率。海軍司
                     令部指出，在左營軍港現有大型軍艦停泊席位不足情況下，左營
                     軍港現有設施已不敷使用，有闢建第二港區極具必要性。惟展延
                     期程達8年之久，且未來能否順利按預定進度完成招標及施工，
                     並依修訂後期程於114年度完工亦尚有諸多不確定性，其計畫執
                     行延宕甚久，益顯計畫提出前之評估有欠周妥，必要性與急迫性
                     恐受質疑。爰針對國防部海軍司令部第8目「一般建築及設備」
                     第2節「營建工程」項下「一般設施整建工程」預算編列1,376萬
                     1千元中，凍結200萬元，俟國防部向立法院外交及國防委員會提
                     出「左營二港口擴建工程評估報告及預期說明」書面報告並經同
                     意後，始得動支。
                        提案人：呂玉玲　馬文君　徐志榮　江啟臣
             (三十五)基隆市海光一村因臨時管理委員會與正式管理委員會在適法性有
                     爭議，惟政治作戰局仍未願與住戶協調妥適處理，造成國軍袍澤
                     情感受創。爰針對國防部政治作戰局第8目「一般建築及設備」
                     第2節「營建工程」項下「補助眷村重建原眷戶購宅」預算編列
                     1億6,841萬4千元中，凍結100萬元，俟國防部向立法院外交及國
                     防委員會提出書面報告並經同意後，始得動支。
                        提案人：蔡適應　陳亭妃　羅致政　林昶佐
             (三十六)國防部陸軍司令部於第8目「一般建築及設備」第4節「其他設備
                     」項下「軍事教育設備」之「辦理兵科訓練指揮部（中心）106
                     至110年充實專業教育設備(施)」原列7,018萬元，惟查該筆費用
                     係新增計畫，而預算書內亦無詳細說明，對該筆計畫毫無所悉，
                     爰凍結800萬元，俟國防部向立法院外交及國防委員會提出書面
                     報告並經同意後，始得動支。
                        提案人：呂玉玲　徐志榮　江啟臣　馬文君
             (三十七)國防部所屬第11目「一般科學研究」項下「軍品研發」部分，陸
                     軍司令部編列300萬元、海軍司令部編列164萬元、空軍司令部編
                     列175萬元，主為辦理國家軍品研發工作，然國防部擬推出「臺
                     灣DARPA」，預計將由資源司科技企劃處擴編人力為「國防科技
                     處」，未來再升格為國防部直屬的「國防科技室」，主導未來國
                     防科技發展。其與各軍現行之軍品研發工作業務重疊，不無疑慮
                     ，更可能取代軍備局現行之業務。爰針對國防部所屬第11目「一
                     般科學研究」項下「軍品研發」，上開軍種合計凍結100萬元，
                     俟國防部向立法院外交及國防委員會提出書面報告並經同意後，
                     始得動支。
                        提案人：江啟臣　馬文君　徐志榮
             (三十八)國防部依國防自主政策，並在蔡英文總統一聲令下，辦理國機、
                     國艦國造計畫，結合民間力量，發展國防科技工業，立意良善，
                     但相關計畫所需經費龐大，以國家目前財政狀況，相關核心技術
                     以潛艦為例，柴油機、主發電機、空淨化系統、逃生系統、消磁
                     系統及陰極防蝕系統等六大關鍵系統無法由國內自行研發製造，
                     相關魚雷、聲納、武器等亦都須仰賴國外購置，更嚴重的是根本
                     無法取得，國防部長更大言不慚表示值得投資，要求針對辦理國
                     機、國艦國造計畫，相關風險評估、計畫期程、關鍵技術取得方
                     案、經費需求、後續維管經費規劃、財政需求影響評估、須辦理
                     事項、執行結果，應每半年定期向立法院提出專案報告。
                        提案人：馬文君　江啟臣　徐志榮
             (三十九)國軍志願役人力增加緩慢，招募人數未盡理想，國防部因此調整
                     募兵制計畫期程延至105年底，並已調薪、降低招募目標人數，
                     來達成目標，但106年度志願役預算員額距目標仍有兩萬人，募
                     兵制計畫持續未能募足所需員額，與國防部向社會大眾傳達志願
                     役兵員招募成效良好，訊息落差頗大，加上蔡英文總統對募兵制
                     很多的批評及意見，要求針對募兵制政策國防部的未來方向為何
                     ，關係年青學子人生的規劃，應該要對外明確表示，不能再因為
                     蔡英文總統一句話又出現髮夾彎，而且針對募兵制計畫的目標，
                     包括:人數目標落後、優質人力參與低落、戰鬥部隊現員不足、
                     兵力間隙問題，應如何解決，國防部應於3個月內向外交及國防
                     委員會提出專案報告。
                        提案人：馬文君　江啟臣　徐志榮　劉世芳
             (四十)
                     鑑於國軍人力持續精簡，致國防部所屬部分營區閒置或過剩，依軍
                     備局統計，102至105年6月底，累計核定移管釋出營地件數計76
                     7件，面積1,120餘公頃。而為了管理空置營區、空屋環境清潔及
                     委外巡管所需費用不貲，其中環境清理費已從102年度之296萬2
                     千元，驟增至104年度之793萬3千元；委外巡管（保全）經費亦
                     從102年度之422萬8千元，大幅增加至104年度之1,243萬6千元。
                     綜而言之，國防部所屬迄今空置營區及空屋為數仍多，年需2,6
                     00餘萬元巡管及環境清理費用，除公帑支出外，亦不利國家資源
                     進行有效率之利用，爰建請軍備局於2個月內，檢討加速釋出空
                     置營區（舍），以供活化利用，促進國家資源之效益。
                        提案人：劉世芳　呂孫綾　王定宇　蔡適應林昶佐　陳亭妃
                                　羅致政
             (四十一)外界質疑空軍司令部106年度為辦理「軍事單位裝備保修」業務
                     編列預算128億0,827萬7千元，為近年來最高。如以該項預算近
                     年最高實支數92.59億餘元，加計106年度新增偵蒐雷達等裝備保
                     修需求費用18.01億元估算，所需額度尚不逾111億元，所編列預
                     算額度容有過裕，建請國防部向外界清楚說明，以供國人瞭解。


                        提案人：陳亭妃　蔡適應　呂孫綾　羅致政
             (四十二)海軍司令部前於102年度「一般裝備」業務計畫中，新增「籌獲
                     獵雷艦第2階段」計畫，全案總經費達358億5,185萬9千元，原預
                     計自102至113年度分12年編列預算籌獲6艘獵雷艦，嗣因執行進
                     度未如預期，於105年6月修正延長計畫期程至114年度。海軍司
                     令部就該於102、103年度各編列5,000萬元及15億3,433萬2千元
                     ;104、105年度賡續編列第3、4年度預算各19億0,063萬7千元及
                     4,400萬5千元。在計畫期程延後1年下，後續各年度預算額度當
                     可望較修正前降低，惟106年度編列數38億8,250萬7千元卻反較
                     計畫修正前原預計數35億5,569萬1千元增加3億2,681萬6千元，
                     建請國防部說明編製內容。
                        提案人：陳亭妃　蔡適應　呂孫綾　羅致政
             (四十三)海軍司令部106年度於「一般建築及設備」業務計畫之「營建工
                     程」工作計畫，續為「左營二港口擴建工程(代稱：「威海計畫
                     」)，計劃繼續辦理PCM專案管理、環境監測、委託規劃設計等作
                     業。惟該建案編列預算執行迄今已久，卻仍處於規劃設計、環境
                     監測等評估及設計階段，尚未進行實質建設工程，由於計畫執行
                     停滯多時、期程延宕甚久，預計至114年度始能完工，顯計畫提
                     出前之評估有欠周妥。
                     國防部宜就該案說明清楚，並督促海軍司令部嗣後確實執行。
                        提案人：陳亭妃　蔡適應　呂孫綾　羅致政劉世芳
             (四十四)海軍司令部106年度於「一般裝備」業務計畫編列各項軍事裝備
                     購製計畫案達34項，預算總額127億4,154萬元，其中屬106年度
                     新增者計13項、36億0,266萬1千元。該等新增案多屬分年性計畫
                     ，期程跨越多年，既列為公開預算允應依規定列明計畫內容以利
                     審議。
                     惟，海軍司令部就該等軍事裝備籌購案採購數量資訊，僅列計畫
                     總經費及分年預算額度，致無從得悉計畫購製品項之單位購置成
                     本以評估所編預算之合理性。
                     其次，海軍司令部106年度多項新增軍事裝備購製案未列明計畫
                     內容，建請國防部說明編製內容。
                        提案人：陳亭妃　蔡適應　呂孫綾　羅致政
             (四十五)鑑於國軍近年來演訓偶生危安意外造成人員、裝備損失。未來國
                     防部應嚴查演訓期間投機取巧行為，杜絕類案再生。
                        提案人：呂玉玲　徐志榮　江啟臣　馬文君羅致政
             (四十六)105年5月美國眾議院通過《2017國防授權法案》（National
                     Defense   Authorization   Act    For    Fiscal    Year
                     2017），包含多項與台灣有關的補充提案（amendment），其中
                     一案將邀請台灣以觀察員身分參加環太平洋軍演（RIMPAC）。因
                     應全球區域統合之趨勢，台灣政治地緣位置敏感，不能置身亞太
                     地區整體軍事安全之事外，請國防部就本法案及相關補充提案對
                     台灣的影響評估，向立法院外交及國防委員會提出書面報告。
                        提案人：林昶佐　王定宇　江啟臣
             (四十七)鑑於國家中山科學研究院改制行政法人後，國防部為其法定監督
                     機關，惟監督業務卻由軍備局辦理，與法不合，且相關體制亦不
                     利監督功能之發揮。經查國家中山科學研究院設置條例自103年
                     4月16日施行後，國家中山科學研究院自此已不再隸屬於國防部
                     軍備局，而為直接接受國防部監督之行政法人，甚至該院設置條
                     例第7條第1項、第10條第1項及第2項分別明定：「本院設董事會
                     ，置董事11人至15人，由國防部就下列人員遴選提請行政院院長
                     聘任之；解聘時，亦同：…。」、「本院置董事長1人，由國防部
                     部長兼任。」、「董事長對內綜理本院一切事務，對外代表本院
                     ；…。」改制後之組織型態，與其原為中央三級機關下設之軍事
                     機構顯已不同。然實際上該等監督業務卻仍由軍備局辦理，除與
                     法不合外，其相關體制亦不利監督功能之發揮。綜上，國家中山
                     科學研究院改制行政法人後，國防部為其法定監督機關，監督業
                     務當由該部直接辦理，惟實際卻由軍備局負責執行，除與法不合
                     外，由軍備局局長出任該院當然董事之體制設計亦不利監督功能
                     之發揮。國防部應檢討修正國防部處務規程、國防部軍備局處務
                     規程及國家中山科學研究院董事及監事遴選辦法等有關規定，以
                     利國家中山科學研究院在合宜之監督體制下妥適運作。
                        提案人：呂玉玲　徐志榮　江啟臣　馬文君
             (四十八)國家中山科學研究院改制行政法人後，國防部為其法定監督機關
                     ，監督業務當由該部直接辦理，惟實際卻由軍備局負責執行，除
                     與法不合外，由軍備局局長出任該院當然董事之體制設計亦不利
                     監督功能之發揮。上開疑義存在多年，建請國防部宜說明將如何
                     處理，國防部處務規程、國防部軍備局處務規程及國家中山科學
                     研究院董事及監事遴選辦法等有關規定，以利國家中山科學研究
                     院在合宜之監督體制下妥適運作。
                        提案人：陳亭妃　蔡適應　呂孫綾　羅致政
             (四十九)國家中山科學研究院改制為行政法人，依設置條例，國防部為其
                     法定監督機關，目前監督業務卻由軍備局辦哩，與法不合，且相
                     關體制亦不利監督功能之發揮，且由軍備局長出任當然董事，體
                     制設計與法不合，要求國防部檢討修正國防部處務規程、國防部
                     軍備局處務規程及國家中山科學研究院董事及監事遴選辦法，以
                     利國家中山科學研究院在合宜之監督體制下妥適運作。
                        提案人：馬文君　江啟臣　林昶佐
             (五十)
                     依國防法第31條第1項明定「國防部應定期向立法院提出軍事政策、
                     建軍備戰及軍備整備等報告書。」然至目前為止，國防部皆未就
                     上述規定將相關報告書提供立法院，要求國防部應於3個月內儘
                     速提出，爾後並應依法定期向立法院提出。
                        提案人：馬文君　江啟臣　林昶佐
             (五十一)國防部本部106年度於「國防政策規劃與督導」工作計畫編列1億
                     8,736萬8千元，並分3項分支計畫辦理，各為：「戰略規劃及國
                     防評估」6,812萬1千元、「國防資源管理」7,813萬3千元、「法
                     務及督考」4,111萬4千元，其計畫預期成果略以：「1.辦理戰略
                     研析、建軍規劃、國防政策、組織編裝、國防評估等業務。…。
                     (2)完成『五年兵力整建及施政計畫報告書』，持續宣導國防施
                     政理念與建軍戰備成果，促使國防事務透明化，達到全民參與及
                     全民支持國防事務之目的。…。」惟國防法第31條第1項明定：「
                     國防部應定期向立法院提出軍事政策、建軍備戰及軍備整備等報
                     告書。」然經洽國防部卻無法提供渠等報告書過往向立法院提出
                     之紀錄，對此，國防部宜須說明。
                        提案人：陳亭妃　蔡適應　呂孫綾　羅致政
             (五十二)鑑於國軍歷經「精實案」、「精進案」、「精粹案」等3大組織
                     結構調整後，人力大幅縮減，基層官兵反應業務業務不減反增，
                     甚至國防部交辦各單位執行「簡併業務」，並無有效達到業務簡
                     併，只是原有應作業之業務，增加一項「簡併業務」之業務項目
                     。為有效縮減國軍內部繁雜業務，要求國防部編列相關經費，進
                     行國軍內部意見調查，彙整基層軍士官兵意見，製成研究報告，
                     分析國軍內部繁冗業務及業務失衡實況，做為日後業務精簡、人
                     力效率利用及防止國軍弟兄過勞發生之政策改良方向。
                        提案人：呂玉玲　徐志榮　江啟臣　馬文君
             (五十三)國防部組織法明定國防部需進用一定比例以上之文職人員，國防
                     部應當積極落實俾符法制。惟該部文職人員之任用，長年均未達
                     法定最低進用標準，除請該部確實依法辦理，並應依業務需求及
                     可達成目標核實檢討所需預算員額，俾降低政府資源之閒置與浪
                     費。國防部組織法第11條規定：「本部各職稱之官等（階）職等
                     及員額，另以編制表定之；其中文職人員任用，不得少於預算員
                     額三分之一。」其立法意旨，乃在於期藉由公開考試制度篩選，
                     廣納優秀文官，為軍中注入新活力、新思維，改變軍中舊有文化
                     及習性，以強化國防部國防政策運籌擘劃能力。國防部本部文職
                     人員長年未依法足額進用，宜請該部確實依法辦理。國防部本部
                     於102年1月組織調整後，軍文職編制規劃為609人，依國防部組
                     織法規定，文職人員之任用不得少於203人。現行國防部組織法
                     修正公布實施前之舊法即有相同限制規定，惟國防部本部該等文
                     職人員
                     近年來均進用不足。如，101至104年度實際進用人數各為155人
                     、170人、173人及181人，占各該年度最低法定應進用員額比率
                     為79.41
                     ％、83.33％、85.22％及89.16％；是項占比雖逐年增加，然截
                     至105年度8月底止，文職人員僅176人，尚較104年度之180人為
                     低，距最低法定進用員額仍不足27人。
                        提案人：陳亭妃　蔡適應　呂孫綾　羅致政
             (五十四)依據國防部組織法第11條規定：「本部各職稱之官等（階）職等
                     及員額，另以編制表定之；其中文職人員任用，不得少於預算員
                     額三分之一。」國防部於102年1月組織調整後，軍文職編制規劃
                     為609人，依上揭國防部組織法規定，文職人員之任用不得少於
                     203人。惟國防部本部該等文職人員近年來均進用不足，如101至
                     104年度實際進用人數各為155人、170人、173人及181人，占各
                     該年度最低法定應進用員額比率為79.41％、83.33％、85.22％
                     及89.16％；是項占比雖逐年增加，然截至105年度8月底止，文
                     職人員僅176人，尚較104年度之180人為低，距最低法定進用員
                     額仍不足27人。國防部本部長年未依法足額進用文職人員，致每
                     年均有高額人事費賸餘數。國防部組織法明定國防部需進用一定
                     比例以上之文職人員，國防部應當積極落實俾符法制。惟該部文
                     職人員之任用，長年均未達法定最低進用標準，除請該部確實依
                     法辦理，並應依業務需求及可達成目標核實檢討所需預算員額，
                     俾降低政府資源之閒置與浪費。
                        提案人：蔡適應　陳亭妃　呂孫綾　林昶佐羅致政　劉世芳


             (五十五)國防部本部106年度於「一般科學研究」工作計畫項下「軍品研
                     發」分支計畫編列國防科技學術研究(學合計畫)預算，全數捐助
                     於國家中山科學研究院，明顯違背落實國防科技植基民間之政策
                     ，且國家中山科學研究院已經改制為行政法人，過去研究成果僅
                     65%應用於後續關鍵技術發展及武器系統研發專案，且學合專案
                     並未建置網站，對外資訊公開，要求國防部應要求國家中山科學
                     研究院，將學合計畫經費，與中央部會相關機構、學者專家或民
                     間頂尖業者，建構共同研發平台，結合民間技術能量，提升國防
                     科技研發成果。
                        提案人：馬文君　江啟臣　林昶佐
             (五十六)鑑於國防自主產業為國家重要政策，其中國機國造、國艦國造為
                     主要項目，而國機與國艦國造需鉅額經費挹注，然目前國機、潛
                     艦之若干關鍵技術，非我國能力所及；且有無具足相關技術之人
                     才支援，以及製造時程與性能能否符合需求，國防部相關單位均
                     應審慎評估，以免政策震天價響，但成果闕如。爰建請國防部責
                     成相關單位每半年提出為落實國防自主產業當前所面臨之窒礙與
                     解決方案之規劃評估報告。
                        提案人：劉世芳　呂孫綾　王定宇　蔡適應林昶佐　陳亭妃


             (五十七)據國防部105年8月18日所發布新聞稿，將「優先配置..主要武器
                     裝備維持妥善及對美軍購案款等所需經費，並落實『國機國造、
                     國艦國造』及國防科技研發等政策...」其中，為落實「國機國
                     造、國艦國造」方面，國防部106年度國防部所屬單位預算案之
                     「一般裝備」業務計畫中，新增編列多項軍機、船艦軍事投資案
                     ，第1年度預算，包括空軍司令部「新式高級教訓機」5億5,502
                     萬5千元、海軍司令部「高效能艦艇後續量產(沱江級艦)」5,18
                     6萬7千元、「籌獲新型兩棲船塢運輸艦第二階段」13億2,677萬
                     8千元、「新一代飛彈巡防艦第一階段合約設計」2,465萬元及「
                     快速布雷艇」3,408萬元；並持續為海軍司令部「潛艦國造第一
                     階段合約設計」及「籌獲獵雷艦第二階段」兩案，分別編列第2
                     年度及第5年度預算7億9,774萬3千元及38億8,250萬7千元，合計
                     66億7,265萬元。惟，該等期以國造方式籌獲之機、艦(艇)若干
                     關鍵技術是否需倚賴他國？國內相關技術人才是否足夠支援及製
                     造時程與性能能否應合軍需...等疑問，建請國防部向外界清楚
                     說明，以供國人瞭解。
                        提案人：陳亭妃　蔡適應　呂孫綾　羅致政
             (五十八)國防部原先規劃82年底出生的義務役男，104年將最後一次徵召
                     ，全部規劃改服替代役。國防部日前完成年度募兵員額總決算，
                     因募兵未達計畫員額，仍決定105年繼續徵集82年次前出生尚未
                     服義務兵役的役男。爰建議未來國防部儘早於明年上半年公開說
                     明該年度是否仍需要徵集82年次以前之義務役男，以便尚未服役
                     之役男，進行生涯規劃。
                        提案人：羅致政　劉世芳　呂孫綾
             (五十九)查為增加誘因以促進募兵成效，行政院於104年3月27日同意國防
                     部所報志願役戰鬥部隊加給及留營慰助金待遇調整案。其中留營
                     慰助金之發放目的在於激勵基層志願士兵留營誘因，然查105年
                     各軍發放情形未臻理想，預算執行率不佳，究為105年預算編列
                     時對留營人數之預估失準，或以此作為誘因之政策無法發揮預期
                     效果，應予檢討。如何提升基層志願士兵留營之意願，國防部應
                     持續檢討。爰要求國防部於3個月內針對志願役士兵申辦留營之
                     各項措施提出檢討報告及策進作為。
                        提案人：江啟臣　徐志榮　馬文君
             (六十)
                     經查國防部轄下部分戰鬥部隊編現比嚴重偏低，據資料顯示，105
                     年8月底陸軍外島步兵部隊及機步部隊編現比各僅56.59％及58.
                     67％，尚未及6成，與同劃屬戰鬥部隊之空軍防砲部隊及陸軍防
                     空飛彈部隊分別達84.85％及88.36％之編現比相較，差距頗大。
                     現行戰鬥部隊加給發給方式，係不分任何戰鬥部隊種類，採同一
                     額度之齊頭式給與，對於其中相對較為艱苦、較無人願往之部隊
                     ，欠缺進一步之激勵、補償機制；又該加給僅以官兵服役部隊別
                     認定發給，並未考量其在該部隊服役年資之長短而有所差別。如
                     此作法，顯與「推動募兵制暫行條例」所定，希能達「長留久用
                     」及「依服役年限，採取級距發給」之意旨未符，恐無助於有效
                     改善類如陸軍外島步兵部隊、機步部隊等單位現階段編現比偏低
                     現象。綜上，國軍目前部分戰鬥部隊編現比偏低，戰力堪憂，現
                     行戰鬥部隊加給之發給方式恐無法有效加以改善，國防部允宜進
                     一步檢討使該項加給之發給更趨合理，以增進該等戰鬥部隊兵員
                     之招募及留營誘因，並就相關改善計畫向立法院外交國防委員會
                     提出書面報告。
                        提案人：林昶佐　江啟臣　馬文君
             (六十一)為增加誘因以促進募兵成效，行政院於104年3月27日同意國防部
                     所報志願役戰鬥部隊加給及留營慰助金待遇調整案。惟戰鬥部隊
                     勤務加給發放標準不定，例如同為戰鬥部隊之海龍兩棲偵察營，
                     未列其中，第一線作戰部隊，如化學、工兵、通資電等，亦未列
                     其中，是否因此影響志願役士兵留營意願，容有檢討之必要。爰
                     要求國防部檢討戰鬥部隊加給發放之成效，於3個月內送交書面
                     報告至立法院外交及國防委員會。
                        提案人：江啟臣　徐志榮　馬文君
             (六十二)為促進募兵成效，建請國防部應參照其他勤務加給之發給方式，
                     增訂戰鬥部隊加給之支給規定，並依部隊勤務相對艱苦程度及職
                     責輕重再作更合理之給與額度區分，且使支領該項加給之官士兵
                     ，得同時支領其他各項勤務加給，以收實質增加其待遇、增進募
                     兵誘因之效，爰要求國防部於3個月內，提出檢討報告。
                        提案人：陳亭妃　蔡適應　呂孫綾　羅致政
             (六十三)鑑於陸軍關渡指揮所軍士官移防岡山時，因駕駛夜間疲勞駕駛導
                     致傷亡事件，要求國防部應落實安全駕駛宣導，並強化預防作為
                     ，以防憾事再生。經查陸軍關渡指揮所4名軍士官移防岡山時，
                     因駕駛夜間疲勞駕駛，移防車輛追撞大貨車，導致車上1名上尉
                     連長遭拋出車外慘死，其餘3名乘客分別受輕重傷。根據基層官
                     兵反應，上級皆以「夜間行駛車輛較少，較不易發生交通事故」
                     為由，要求駕駛官兵於夜間進行駕駛任務。雖依照規定上夜間駕
                     駛任務之駕駛，應休足一定時數以免精神不濟，惟軍中人力短缺
                     、業務繁重，常有駕駛官兵於當夜有駕駛任務，仍必須執行當日
                     業務，導致夜間駕駛因視線不良、精神不濟，因而引起交通事故
                     意外。爰請國防部除演訓外應儘量避免夜間行車派遣，並加強交
                     通安全宣導及強化安全作為，以維行車安全。
                        提案人：呂玉玲　徐志榮　江啟臣　馬文君羅致政
             (六十四)國軍歷年來自殺、霸凌、歧視及侵害人權案件層出不窮，國防部
                     各單位每年都誓言全力改善，惟仍不見成效。嚴重影響軍中士氣
                     及國軍之社會形象。國防部應針對其所有所屬單位包含各級軍事
                     學校之人權、法治及衛生教育進行全盤的檢討與改進，勿再淪為
                     敷衍塞責之形式作為。因此，國防部應就上述情形向立法院外交
                     及國防委員會提出書面報告。
                        提案人：林昶佐　王定宇　江啟臣
             (六十五)鑑於國軍軍中內部霸凌事件頻傳，國防部應擬定「反霸凌主題宣
                     導活動計畫」，並定期舉辦反霸凌宣傳週，鼓勵基層軍士官兵就
                     單位霸凌事件勇於舉報，揪出潛藏在基層單位作威作福之土皇帝
                     。於反霸凌週活動期間，國防部就1985專線、官兵權益保障會體
                     系之申訴情報，國防部應成立專案人員，積極派人調查處理，以
                     達「將土皇帝趕出國軍」，重拾以往軍士官兵上下相親相敬之榮
                     景。
                        提案人：呂玉玲　徐志榮　江啟臣　馬文君
             (六十六)鑑於國軍內部軍士官自縊事件層出不窮，今年4月至今已發生11
                     起輕生事件，軍隊心輔機制功效不彰，遇到同袍或長官長期刻意
                     刁難，團體排擠，軍方無法深入了解及解決，造成當事人心理狀
                     態不佳，最後發生不幸，建議國防部將原心輔機制做檢討，將團
                     體霸凌及長官刁難等事件列入優先輔導排除計畫，避免部隊軍士
                     官兵發生相同憾事。
                        提案人：羅致政　劉世芳　呂孫綾
             (六十七)外界質疑，後備指揮部106年度於「軍事行政」業務計畫項下「
                     軍眷服務」工作計畫之「獎補助費」科目編列，主要係新增「國
                     軍因戰公傷殘退役官兵三節慰問金及安養津貼」預算所致，而該
                     項給付發給對象為因作戰或因公傷殘之退役官兵。惟該等官兵除
                     已依軍人撫卹條例按殘等標準每年給與撫卹金外，本即國軍退除
                     役官兵輔導委員會依規定需予輔導安置並發給就養給付者，國防
                     部是否亦另行增訂發給項目及金額，建請國防部說明編製內容。


                        提案人：陳亭妃　蔡適應　呂孫綾　羅致政
             (六十八)鑑於85年實施之「國軍老舊眷村改建條例」，致使諸多不同意改
                     建戶不僅其權益不如違占（建）戶，且須面臨強制執行，返還房
                     地。考量目前眷改條例中，針對不同意改建戶之相關權益之修正
                     法案，已於立法院三讀通過。爰建請國防部政治作戰局暫緩強制
                     執行，並對不同意改建戶，進行逐戶之修法後說明並依相關法定
                     程序辦理，以使軍眷袍澤瞭解修法後之權益。
                        提案人：劉世芳　呂孫綾　王定宇　蔡適應林昶佐　陳亭妃
                                　羅致政
             (六十九)針對106年度國防部陸軍司令部，後勤及通資業務項下編列美金
                     兌台幣匯率以1:32.45計算，明顯高估匯率造成國庫籌資壓力，
                     爰建議配合行政院通案檢討。
                        提案人：呂玉玲　徐志榮　江啟臣　馬文君
             (七十)
                     針對106年度國防部海軍司令部，後勤及通資業務項下編列美金兌台
                     幣匯率以1:32.45計算，明顯高估匯率造成國庫籌資壓力，爰建
                     議配合行政院通案檢討。
                        提案人：呂玉玲　徐志榮　江啟臣　馬文君
             (七十一)針對106年度國防部空軍司令部，後勤及通資業務項下編列美金
                     兌台幣匯率以1:32.45計算，明顯高估匯率造成國庫籌資壓力，
                     爰建議配合行政院通案檢討。
                        提案人：呂玉玲　徐志榮　江啟臣　馬文君
             (七十二)鑑於屏東縣政府為促進地方發展，推動「變更屏東都市計畫（「
                     機十」機關用地為住宅區、樂齡產業專用區、運動休閒健康專用
                     區、公園用地及道路用地）（配合大武營區遷建計畫）」，其中
                     大武營區變更範圍內土地權屬（23.65公頃），其中縣有土地約
                     佔54.76%；軍備局土地約佔44.90%；國有財產署土地約佔0.34%
                     。然根據國防部陸軍司令部分別於104.03.26、104.05.06及104
                     .05.28函復，表示該營區現為陸軍航特部特訓中心正常駐用，考
                     量營區人員住用、訓練場地及各類裝備、物資眾多，無法先行調
                     遷至周邊營區共駐；因應「大武營區」搬遷作業，該部現已展開
                     「大聖西營區新建工程」整建工程，將依期程於105年執行規劃
                     設計，預定於110年完工，該營區將於是年完成搬遷。如此進度
                     ，與屏東縣政府期待實有落差，且軍方於媒體上疑似指控縣府為
                     「惡房東」，為融洽軍民關係，故建請國防部於2個月內，縝密
                     規劃其他營區搬遷方案、縮短搬遷期程之相關措施，並與屏東縣
                     政府協商，儘速完成營區搬遷，促進地方發展。
                        提案人：劉世芳　呂孫綾　王定宇　蔡適應林昶佐　陳亭妃


             (七十三)據統計，截至105年6月底，國防部仍有191處空置營區，為辦理
                     空置營區、空屋環境清潔及委外巡管，每年編列鉅額預算執行，
                     為減少該等經費支出，國防部應積極檢討有效利用各該閒置營區
                     之方法，以使獲得活化。爰要求國防部於3個月內針對主管空置
                     營區、空屋之活化利用方法向立法院外交及國防委員會提出書面
                     報告。
                        提案人：江啟臣　徐志榮　馬文君
             (七十四)針對國防部隊分年性軍事投資計畫動輒有因故辦理保留、延長計
                     畫期程等情事，探究其原因，或因事前評估作業不週，或因執行
                     過程人謀不臧，以陸軍司令部「裝步戰鬥車(代稱:迅馳專案)」
                     計畫為例，執行期間因原型車及小批量產製之雲豹甲車陸續發現
                     車身鋼板出現裂縫，無法通過驗收，致原訂計畫由103年度完成
                     ，延至110年，國防部卻未能進行檢討，追究相關失職人員，直
                     至地方法院檢察署調查發現甲車「動力底盤系統」以大陸廉價零
                     件裝置混充，整案始攤在陽光下，要求國防部針對近年來對於執
                     行狀況不如預期之分年性軍事投資計畫，應建立評核檢討機制，
                     尤其軍品採購數額動輒上億，更應機動依執行情形進行調整修正
                     ，對相關人員更應進行失職調查、懲處或主動移送司法單位調查
                     ，針對辦理預算保留及延後計畫期程之分年性計畫1.陸軍司令部
                     「裝步戰鬥車」計畫、2.
                     陸軍司令部「國軍夜視裝備第二階段續購案」計畫，於3個月內
                     向外交及國防委員會提出書面報告。
                        提案人：馬文君　江啟臣　林昶佐
             (七十五)針對國防部隊分年性軍事投資計畫動輒有因故辦理保留、延長計
                     畫期程等情事，探究其原因，或因事前評估作業不週，或因執行
                     過程人謀不臧，以海軍司令部「籌獲獵雷艦第二階段」計畫為例
                     ，得標廠商不僅未能依約完備開工，當年預算辦理保留，而招標
                     作業延遲，首艦完成時間距最初規劃已延後4年，卻僅修正延後
                     計畫期程1年，國防部卻未能進行檢討，103年給付得標廠商第1
                     期款(15.2億元)，在未履行任何合約事項，105年又再度給付第
                     2期款項(33.22億元)，且以大幅調整預算執行方式，要求國防部
                     、海軍司令部針對相關執行狀況不如預期之分年性軍事投資計畫
                     ，應建立評核檢討機制，尤其軍品採購數額動輒上億，更應機動
                     依執行情形進行調整修正，並要求針對辦理預算保留及延後計畫
                     期程之分年性計畫1.                      海軍司令部「S-
                     70反潛直升機性能提升」計畫、2.海軍司令部「籌獲獵雷艦第二
                     階段」計畫，於3個月內向外交及國防委員會提出書面報告。
                        提案人：馬文君　江啟臣　林昶佐
             (七十六)國防部為落實聯合國1979年消除對婦女一切形式歧視公約，以消
                     除對婦女一切形式歧視，健全婦女發展，落實保障性別人權及促
                     進性別平等，近年已做出許多改善。惟女性高階軍官之晉升人數
                     近年卻未見相對合理提高，尤其是女性將官最多僅1人；且女性
                     校官亦逐年減少中，其至105年8月底止為1,044人，占校官總人
                     數比率6.6％，人數與比率於近年來持續降低，似顯女性軍職人
                     員於軍中之升遷發展相對居於弱勢。又國防部女性軍職人員之職
                     務分派仍過偏於非戰鬥部隊，亟待改善。國防部當秉持促進性別
                     平等理念，並就上述事項之規劃及改善向立法院外交及國防委員
                     會提出書面報告。
                        提案人：林昶佐　王定宇　江啟臣
             (七十七)鑑於國軍女性軍職人員己達1萬7,134人，為近年來最高。惟女性
                     階軍官之晉升人數，近年卻未見相對合理提高，且女性校官亦正
                     逐年減少中，其至104年8月底止為744人，占校官總人數比率是
                     7.1%，人數與比率均為近年最低，似顯女性軍職人員升遷發展相
                     對居於弱勢，且職務派遣亦過偏於非戰鬥部隊，同時既然強調男
                     女平權，即應避免較艱苦任務皆由男性擔任，較安逸工作則由女
                     性負責之「差別待遇」或「同酬不同工」情況發生，國防部應適
                     當秉持促進性別平等之理念，就上述現象積極朝性別平權方向加
                     以改善。
                        提案人：呂玉玲　徐志榮　江啟臣　馬文君
             (七十八)鑑於國軍軍人自我傷害案例頻傳，根據2013年洪仲丘事件發生後
                     ，國防部統計自2000到2012年，國軍死亡人數高達2,088人，其
                     中自殺死亡有332人佔16%；而自2012年至今，4年半來因病停、
                     退除役者，共有11,776人，其中48%為因心理疾病退役，而志願
                     役官、士、兵因病退除役有1,826人，心理疾病便佔了近八成的
                     1,440人，顯見許多軍人不適服役而無退場機制，只能如報載之
                     一名因心理疾病退伍的軍官向媒體所爆料，三軍總醫院北投分院
                     ，「九成以上都是裝病！」爰建請國防部責成人事、軍醫及其他
                     相關單位，於3個月內研擬完畢國軍軍人不適服役之退場機制，
                     避免所謂裝病退役以及自我傷害一再發生，損害國軍形象。
                        提案人：劉世芳　呂孫綾　王定宇　蔡適應林昶佐　陳亭妃
                                　羅致政
             (七十九)為國防部電訊發展室與軍事情報局，成為情蒐大陸和預警情報的
                     重鎮，為中共國安情治單位謀我日亟之軍事情報機構，更需謹慎
                     恪遵各項保防安全之工作紀律。惟國防部電訊發展室與軍事情報
                     局日前發生違反工作紀律、甚或遭中共吸收成為共諜情事，顯見
                     其管理必有加強之處，故要求國防部針對此二攸關軍事情報單位
                     ，督促其管理改進，並將其相關精進作為向立法院外交及國防委
                     員會報告說明。
                        提案人：呂孫綾　劉世芳　王定宇　陳亭妃蔡適應　羅致政


             (八十)
                     鑑於南海海域爭議，致使我國領土太平島遭受領土主權矮化危機，
                     建請國防部應將海軍陸戰隊重新佈署於太平島，宣示我國太平島
                     領土主權及南海不可放棄之決心。自民國88年國防部撤離太平島
                     後，太平島交由海岸巡防署駐守。惟近年中共、越南、菲律賓等
                     國家，皆覬覦太平島領土主權，危機一觸即發。基於領土保衛、
                     主權維護之因素，建請國防部派遣海軍陸戰隊重返太平島，與海
                     岸巡防署聯合駐防。
                        提案人：呂玉玲　徐志榮　江啟臣　馬文君
             (八十一)國防部近年來協助災害防救，經移緩濟急、先行調整年度預算墊
                     支之災害防救經費，據詢從未獲得歸墊。經統計，98至104年度
                     國軍支應災害防救之各類費用累計共達16.93億餘元，國防部在
                     先行移用其他經費墊付災害防救之需，嗣後卻無法獲得歸墊情況
                     下，自需自行緊縮調節原有計畫經費，恐致有應辦事項未辦或減
                     (緩)辦之情事，對正常戰備整備任務勢必產生不利影響。國軍部
                     隊在災害防救方面依法係扮演支援或協助角色，國防戰備事項方
                     為其本務。國防部年度預算皆係為戰備整備業務所需而編列，為
                     協助災害防救而先行墊支之經費，除少數尚可依狀況在演訓相關
                     科目下勻應外，絕大部分當應在一合理之計價基礎下獲得歸墊，
                     方能無礙年度戰備整備計畫之推動。爰在現有「國軍協助災害防
                     救辦法」之經費分攤規定下，國防部允應協調相關機關增訂需歸
                     墊經費之公正核計及限期歸墊機制，以利未來在無所爭議下落實
                     執行，並待歸墊機制完成後向立法院外交國防委員會提出書面報
                     告。
                        提案人：林昶佐　江啟臣　馬文君
             (八十二)國軍針對東南沙官兵
                     、特種勤務、高山、特戰、聯合警衛憲兵之副食物補助，係依照
                     97年12月1日實施之國軍副食實物補助費支給要點，惟消費者物
                     價指數97年12月基準為97.99，至105年9月為105.46，成長高達
                     7.47，但是國軍還是沿用97年的標準，顯不適宜。爰建議國防部
                     參酌消費者物價指數變動情形，每3年修改國軍副食實物補助費
                     支給要點規定，以維護基層官士兵權益。
                        提案人：徐志榮　馬文君　江啟臣
             (八十三)鑑於颱風救災期間，花蓮空軍401旅前進第一線救災，花蓮地區
                     未有交通中斷致生補給困難之情況，卻發生花蓮救災士兵需吃白
                     飯配罐頭之情況。雖當地村長稱便當店沒開，才導致有一餐吃罐
                     頭。惟軍隊第一天挺進災區，視同作戰，卻發生第一天就因為買
                     不到便當而吃罐頭的狀況，顯見該國軍於作戰時後勤補給有很大
                     的問題。爰要求國防部就演訓作戰期間補給作業做通盤檢討，以
                     免日後發生類情。
                        提案人：呂玉玲　徐志榮　江啟臣　馬文君
             (八十四)鑑於國軍內部裝備老舊，造成一個水壺使用超過25年，內部鏽蝕
                     不堪仍在使用，致生健康安全疑慮。要求國防部整頓基層單位裝
                     備補給庫存清點工作，將各項裝備訂定汰換退除時限，督促軍品
                     裝備保持一定之品質，阻礙營外不肖業者販賣軍品裝備牟利，以
                     達我國軍士官兵使用國軍官方補給發放之軍品裝備，能免於健康
                     安全風險之疑慮。
                        提案人：呂玉玲　徐志榮　江啟臣　馬文君呂孫綾
             (八十五)鑑於為因應戰場部隊之偽裝需求，強化國軍戰鬥部隊偽裝欺敵能
                     力，國防部軍備局生產製造中心第二０三廠自99年4月1日起執行
                     「國軍個人裝備數位迷彩研製」計畫，耗用經費441萬餘元，並
                     於100年7月研製完成。惟依陸軍司令部於99年6月8日呈報國防部
                     之國軍數位迷彩服需求研究成果報告陸、一略以：迷彩服材質優
                     劣，首要考量為材質抗褪性，攸關衣物色澤改變，直接影響偽裝
                     效果及單兵戰場存活率，其次為耐磨性及拉力強度，影響人員穿
                     著及單兵身體機能狀況；同報告柒、三結論略以：共軍現行紅外
                     線偵測儀器偵測波長為400至1,200nm，應納入新式迷彩服考量因
                     素，以增加單兵戰場存活率。經查新式數位迷彩服研發後，雖已
                     提升透氣度及戰場偽蔽效果，惟軍備局參考研析多國之野戰服特
                     性，並非均具抗近紅外線功能，且同時考量抗近紅外線功能易隨
                     時間經過、洗滌次數、陽光曝曬等因素，而漸次衰退及影響透氣
                     度等問題，整體效益不佳，故現階段研改之數位迷彩服材質尚未
                     具備抗近紅外線功能，與前述研究成果報告，迷彩服材質首要考
                     量抗褪性及共軍現行紅外線偵測儀器偵測波長，應納入考量因素
                     ，以提升偽裝效果及單兵戰場存活率之建議不合，恐影響部隊夜
                     間作戰匿蹤效果。綜上，現階段數位迷彩服已陸續換裝，要求國
                     防部後續督促陸軍司令部持續蒐整使用情形及作戰任務實際需求
                     ，並就成本效益、布料印染關鍵技術及作戰場景等充分研析後，
                     檢討評估可行之改善方案。
                        提案人：呂玉玲　徐志榮　江啟臣　馬文君呂孫綾
             (八十六)為中共部署之戰術彈道飛彈數量龐大且逐年增加，射程亦涵蓋台
                     灣各地，對我心理威脅及抗敵意志之衝擊日益增加考量國軍為提
                     升飛彈防禦能力，強化中樞地區重要政經及軍事設施，已有愛國
                     者飛彈二型系統升級、並新購三型系統。依據國防部100年10月
                     5日國備評字第1000014345號令核定相關提升與採購計畫，並納
                     入96至110年度編列預算，惟因應提升或新購愛國者飛彈相關配
                     合之工程，涉及民心疑慮及波動甚鉅，若未能儘早詳細溝通說明
                     ，一旦造成地方質疑，必將延遲國軍防空飛彈相關防禦工事部署
                     進程，爰要求國防部、及國防部防空飛彈指揮部，應於各項工事
                     啟動前，務必做好與地方各界溝通之各項準備工作，以利配合國
                     軍整體各項國防安全之時程。
                        提案人：呂孫綾　劉世芳　王定宇　陳亭妃蔡適應　羅致政


             (八十七)花蓮縣政府為順應民意及配合政策需要，減徵花蓮機場及空軍佳
                     山基地航道噪音干擾區域之房屋稅，以及禁、限建地區之地價稅
                     。自83年實施以來，已累計達20億元，造成地方施政困難。對此
                     ，民進黨立法院黨團於105年度提案，決議「要求主計總處協同
                     國防部針對國防管制區做全國性調查，同時與財政部研議一般性
                     地方補助款公式之基準概算，將國防影響區域納入評分標準之規
                     定，並於一週內提出實質補助及改善方案之書面報告至立法院。
                     」然而，業務承辦機關主計總處未確實依立法院之決議辦理，未
                     盡行政機關查察、匡正施政缺失之責，致使本案停滯不前。為確
                     保地方健全發展，爰要求國防部應主動檢討「國軍重要軍事設施
                     」納入睦鄰捐助範疇之可行性以實質補助或協助鄉鎮市地方政府
                     進行建設，避免因重要軍事設施管制區禁限建等因素，而導致地
                     方稅收不足，造成地方建設與發展之阻礙，並於3個月內向立法
                     院外交及國防委員會提出書面報告。
                        提案人：劉世芳　陳亭妃　呂孫綾　蕭美琴
             (八十八)鑑於「國軍主要武器訓練場及油料彈藥庫影響地方睦鄰工作要點
                     」於104年度修正後，於「公益支出」增列「團體保險」乙項。
                     然依據陸軍後勤指揮部函，團體保險契約內容之適用範圍，僅限
                     縮於因國軍訓場、油彈場地等危險區域肇生危險所生之承保責任
                     及負擔賠償之義務；此一限縮解釋並以公共意外責任險之方式執
                     行，致使105年度僅有高雄左營、桃園龍潭二區提出計畫，建請
                     國防部於年底前研擬放寬適用範圍或依一般行政機關辦理區域性
                     民眾團體保險之標準，以更為符合睦鄰之精神。
                        提案人：劉世芳　呂孫綾　王定宇　蔡適應林昶佐　陳亭妃　
                                呂玉玲　羅致政
             (八十九)因應國防需求，國防部於全國各地設置多處飛彈陣地；然而飛彈
                     陣地影響周邊居民權益甚鉅，不僅戰略考量上容易成為攻擊目標
                     ，亦造成地方發展受限，且平時營區演練車輛機具之移動及其噪
                     音，更是民眾須長期承擔。現行國防部「睦鄰工作要點」，卻未
                     將「飛彈陣地」列入睦鄰範圍內，顯然該要點有立即檢討之必要
                     ，故要求國防部檢討「精進民事工作」，研議「睦鄰工作要點」
                     納入「飛彈陣地」相關規定。
                        提案人：陳亭妃　呂孫綾　蔡適應　何欣純
             (九十)
                     鑑於屏東三軍聯訓基地，每年於車城、枋寮附近演習，時有流彈波
                     及民宅、危害當地生態環境之情事。為顧及當地民眾之生命財產
                     安全、以及保護當地之生態多樣性，爰國防部應於各項軍事演習
                     前，就演習範圍、生態保護、波及民宅之補償措施及其他相關規
                     劃，與屏東縣政府溝通，以紓解民怨。
                        提案人：劉世芳　呂孫綾　王定宇　蔡適應林昶佐　陳亭妃
             (九十一)鑑於海軍金江艦雄風三型飛彈誤射事件，致使我含有機敏參數之
                     雄風三型飛彈彈頭落於台灣海峽。國防部及相關單位雖有盡力打
                     撈搜尋作業，惟對雄風三型飛彈彈頭遭中國大陸打撈之可能性過
                     於鬆懈，至今未提出雄風三型飛彈機敏參數遭中國大陸取得後之
                     風險評估。國防部應因應雄風三型飛彈被中國大陸打撈後，致使
                     機敏參數外洩之風險評估報告。
                        提案人：呂玉玲　徐志榮　江啟臣　馬文君
             (九十二)鑑於「威海計畫」自95年度建案編列預算執行迄今已歷11年之久
                     ，卻仍處於規劃設計、環境監測等評估及設計階段，尚未進行實
                     質建設工程，由於計畫執行停滯多時致展延期程達8年之久，預
                     計至114年度始能完工，其計畫之提出與評估顯過於草率，復以
                     海軍近期各式新型艦艇陸續成軍，對左營軍港之靠泊席位需求隨
                     之增加，然自98年修訂計畫，竟至103年9月始獲國防部核定，致
                     98至105年度均僅編列工程管理費，計畫進度多年來近乎停滯，
                     計畫展延期程達8年之久，且未來能否順利按預定進度完成招標
                     及施工，並依修訂後期程於114年度完工，仍難以確定，顯見計
                     畫提出前之評估有欠周妥，建請國防部於3個月內就該案之檢討
                     與後續執行，提出規劃報告。
                        提案人：劉世芳　呂孫綾　王定宇　蔡適應林昶佐　陳亭妃
                                　羅致政
             (九十三)國防部辦理各項軍事裝備之購製，所需預算規模與規劃籌購數量
                     息息相關，經查海軍司令部106年度多項(含野戰炊膳車、高效能
                     艦艇後續量產案(第一批)、BLOCK
                     1B方陣快砲及籌獲新型兩棲船塢運輸艦第二階段)新增軍事裝備
                     購製案未揭露應有之購製數量資訊，應明確載明數量，方有利本
                     院審議預算時評估其合理性。
                        提案人：呂孫綾　蔡適應　劉世芳
             (九十四)空軍司令部106年度新增軍事裝備購製案中，總經費達686.39億
                     餘元、預計於106至117年度辦理之「新式高級教訓機」案，未載
                     明計畫籌獲數量，容有欠當。國防部允應就空軍司令部「新式高
                     級教訓機」案及其他有類似情形之計畫預算，妥予檢討改正預算
                     書表編製內容，並送交立法院外交國防委員會。
                        提案人：林昶佐　江啟臣　馬文君
             (九十五)鑑於我國高階退休將領近日以從事觀光旅遊之名義赴中參加中國
                     政府當局所舉辦的孫中山誕辰紀念活動時，不僅聆聽中國國家主
                     席習近平訓示，更起身、擬唱「中華人民共和國國歌」，惟，中
                     國對台仍處敵對狀態，習近平等官員亦數次發表對台恐嚇言論。
                     基此，爰要求國防部協助國家安全局、國軍退除役官兵輔導委員
                     會於1週內查明上述赴中之高階退休將領名單，並依據相關規定
                     ，提供立法院外交及國防委員會，俾利提升國軍士氣，以正視聽
                     。
                        提案人：陳亭妃　呂孫綾　羅致政　林昶佐蔡適應　王定宇
                                　劉世芳
             (九十六)國防部陸軍司令部辦理「生物偵檢車採購案」，但投標文件有偽
                     造之虞，偵檢車的核心配備「生物偵檢器」，恐無法偵測小於P
                     M5的病毒、細菌、孢子等生物微粒，且檢舉招標弊端爭議連連，
                     讓上億的「生物偵檢車」可能變成廢鐵，為釐清爭議、避免造成
                     國軍軍備品質低落，要求國防部3個月內全面檢討本案爭議項目
                     並向立法院外交及國防委員會提出報告。
                        提案人：陳亭妃　呂孫綾　羅致政　林昶佐蔡適應　劉世芳
                                　王定宇
             (九十七)鑑於國防部營地資源有限，國防部列管國有土地於辦理變更為非
                     公用財產陳報行政院核定時，應同時副陳立法院外交及國防委員
                     會查照。
                        提案人：江啟臣　徐志榮　呂玉玲　馬文君羅致政　王定宇
                                　蔡適應　呂孫綾
             (九十八)工兵部隊有多重任務特性，可藉由各式工兵機械與傾卸車搭配發
                     揮作用，然國軍歷經精實案、精進案、精粹案，工兵部隊編制與
                     任務已不若以往，完整的工兵部隊編制僅餘北、中、南3個工兵
                     群，實無須分年（106-
                     109）編配預算高達7億餘元購置92部傾卸車，且購置後又需編高
                     額之維管費用支應，值此國家預算拮据，國防預算亦嚴重排擠社
                     會福利等預算同時，國防部應依據編制單位、任務部署、人員現
                     況等謹慎配置，再者傾卸車又非軍規特種車輛，戰時需求再予以
                     動員編管車輛即可。因陸軍司令部籌購「傾卸車」92輛多用於國
                     軍救災協助任務，並非提升國軍戰訓裝備，爰刪減總數為84輛，
                     其中凍結20輛，並請國防部就傾卸車配制運用規劃提出書面報告
                     。
                        提案人：馬文君　江啟臣　林昶佐
             (九十九)為支援三軍各營區擔任消防戰備任務，分年（106-
                     108）統購94輛消防車，預算高達9億餘元，購置後又需高專人員
                     及編高額維管費用支應，且編配消防車對單位或增加訓練困難及
                     維護壓力，若所屬部隊駐地偏僻，遠離消防單位地區或高機敏管
                     制性營區實屬有配置需要，餘駐地單位平、戰時均應由警消防單
                     位支援，值此國家預算拮据，國防預算亦嚴重排擠社會福利等預
                     算同時，行政院應予檢討，通盤考量國家整體資源勿重複配置，
                     而國防部亦勿以自給自足為考量，妥適運用全民能量。爰請國防
                     部應依實需、配置分年籌購69輛「國軍消防車」。
                        提案人：馬文君　江啟臣　林昶佐
             (一○○)陸軍司令部「陸航基地塔台(通信)換裝」乙案，已規劃納入106至
                     108年度執行，惟截至目前尚未提出設備整合計畫，且國內似乎
                     無廠家具備承製經驗，鑑於塔台設備之建置攸關飛航安全至鉅，
                     爰請陸軍司令部務須審慎規劃與執行，以確保國軍官兵及飛航設
                     備安全。
                        提案人：馬文君　江啟臣　徐志榮
             (一○一)海軍司令部「一般裝備」項下「一般武器及戰備支援裝備購製」
                     及「採購及外購軍品作業費」，辦理「人攜式短程防空飛彈」，
                     本年度編列14億0,033萬5千元，未充分揭露相關計畫內容，建請
                     海軍司令部應在兼顧軍事安全的前提之下說明編製內容，以利預
                     算審議。
                        提案人：馬文君　江啟臣　徐志榮
             (一○二)為落實國機國造及空軍高級教訓機換裝順利，因此要求空軍及國
                     家中山科學研究院，須按高級教訓機時程並不得延誤，即108年
                     9月原型機出廠、109年6月原型機首飛、110年10月先導生產。如
                     國家中山科學研究院無法按時程完成，要求空軍應有後備方案，
                     避免高教機換裝業務，影響訓練。
                        提案人：蔡適應　劉世芳　江啟臣　羅致政陳亭妃　呂孫綾
                                　呂玉玲　林昶佐王定宇　馬文君　徐志榮
 二、106年度中央政府總預算案關於國防部及所屬主管收支機密及公開部分（不含國家安
     全局部分）審查完竣，審查結果送財政委員會彙整後提報院會，不須交由黨團協商
     ，院會討論時，由羅召集委員致政補充說明。
散會
