
                             立法院第9屆第7會期
               社會福利及衛生環境委員會第9次全體委員會議議事錄
時　　間：108年3月25日（星期一）9時20分至17時33分
地　　點：群賢樓801會議室
出席委員：邱泰源  陳靜敏  吳玉琴  林淑芬  劉建國  蔣萬安  王育敏  徐志榮
             楊  曜  黃秀芳  李彥秀  陳  瑩  陳宜民  （委員出席13人）
列席委員：童惠珍  鍾孔炤  蕭美琴  吳志揚  鄭天財Sra Kacaw  林奕華  沈智慧
             蔣乃辛  邱志偉  劉世芳  周陳秀霞  黃昭順  羅明才  廖國棟
             林德福  陳玉珍  吳焜裕  陳曼麗  （委員列席18人）
|列席官員：（討論事項一）                            |          |           |
|衛生福利部                                          |政務次長  |何啟功     |
|社會保險司                                          |司長      |商東福     |
|社會救助及社工司                                    |司長      |李美珍     |
|保護服務司                                          |司長      |林維言     |
|醫事司                                              |司長      |石崇良     |
|心理及口腔健康司                                    |司長      |諶立中     |
|長期照顧司                                          |副司長    |周道君     |
|會計處                                              |處長      |吳建國     |
|附屬醫療及社會福利機構管理會                        |執行長    |王必勝     |
|國民健康署                                          |署長      |王英偉     |
|疾病管制署                                          |署長      |周志浩     |
|食品藥物管理署                                      |署長      |吳秀梅     |
|中央健康保險署                                      |署長      |李伯璋     |
|社會及家庭署                                        |署長      |簡慧娟     |
|行政院主計總處基金預算處                            |科長      |黃厚輯     |
|勞動部勞動基金運用局                                |副局長    |蔡衷淳     |
|勞工保險局                                          |組長      |徐嘉佩     |
|（專題報告與討論事項二）                            |          |           |
|行政院環境保護署                                    |署長      |張子敬     |
|空氣品質保護及噪音管制處                            |處長      |吳盛忠     |
|環境監測及資訊處                                    |處長      |張順欽     |
|綜合計畫處                                          |處長      |劉宗勇     |
|永續發展室                                          |執行秘書  |簡慧貞     |
|勞動部職業安全衛生署                                |科長      |葉沛杰     |
|交通部                                              |政務次長  |黃玉霖     |
|路政司                                              |副司長    |張舜清     |
|航政司                                              |簡任技正  |盧清泉     |
|科技顧問室                                          |簡任技正  |陳玨玎     |
|航港局                                              |副局長    |劉志鴻     |
|臺灣港務股份有限公司勞安處                          |資深處長  |張維鍵     |
|公路總局監理組                                      |科長      |賴明誼     |
|運輸研究所綜合技術組                                |副組長    |朱珮芸     |
|經濟部                                              |政務次長  |曾文生     |
|工業局                                              |副局長    |游振偉     |
|水利署                                              |副署長    |王藝峰     |
|國營事業委員會一組                                  |科長      |游步弘     |
|台灣中油股份有限公司                                |環保處長  |楊漢宗     |
|台灣電力股份有限公司                                |副總經理  |陳建益     |
|中國鋼鐵股份有限公司                                |組長      |謝雲生     |
|中龍鋼鐵股份有限公司                                |組長      |吳肇峰     |
|財政部賦稅署                                        |副署長    |吳蓮英     |
|關務署                                              |副組長    |林進明     |
|科技部中部科學工業園區管理局                        |副局長    |施文芳     |
|海洋委員會海洋保育署                                |專門委員  |李筱霞     |


主　　席：劉召集委員建國
專門委員：朱蔚菁
主任秘書：金允成
紀　　錄：簡任秘書　黃淑敏　簡任編審　林桂美　科　　長　葉淑婷
             專　　員　賴映潔　科　　員　高佳伶


      報告事項
宣讀上次會議議事錄。
決定：確定。

邀請行政院環境保護署、交通部、經濟部及財政部就「空氣污染防制行動方案之執行績
效與改進措施」進行專題報告，並備質詢。
（本次會議於討論事項一─衛生福利部基金預算案處理完畢後，專題報告與討論事項二進
行綜合詢答，經委員楊曜及劉建國說明提案旨趣，行政院環境保護署署長張子敬列席報
告及說明，交通部政務次長黃玉霖、經濟部政務次長曾文生及財政部賦稅署副署長吳蓮
英列席報告，委員林淑芬、邱泰源、陳靜敏、蔣萬安、王育敏、吳玉琴、徐志榮、黃秀
芳、沈智慧、劉建國、鍾孔炤、蕭美琴、陳瑩、吳焜裕及陳曼麗等15人提出質詢，均經
行政院環境保護署署長張子敬、交通部政務次長黃玉霖及經濟部政務次長曾文生暨各相
關主管等即席答復。委員楊曜、陳宜民、高潞．以用．巴魕剌Kawlo．Iyun．Pacidal、
洪慈庸及李彥秀所提書面質詢，列入紀錄刊登公報。）

決定：
一、說明及詢答完畢。
二、委員質詢未及答復或請補充資料者，請相關機關於2週內以書面答復，委員另要求期
     限者，從其所定。


討論事項
   1.
      繼續審查中華民國108年度中央政府總預算關於衛生福利部主管預算（基金）案。（
      預算處理）
決議：
一、衛生福利部主管預算（基金）案審查完竣，內容如審查結果。
二、中華民國108年度中央政府總預算案附屬單位預算，關於勞動部主管、衛生福利部主
     管及行政院環境保護署主管基金預算案均審查完竣，提報院會處理，院會處理前須
     交黨團協商，院會討論時由劉召集委員建國補充說明。

審查結果：
一、作業基金－醫療藥品基金
（一）業務計畫：應依據業務收支、轉投資、固定資產建設改良擴充及資金運用等項之
        審查結果，隨同調整。
（二）業務收支：
     1.業務總收入：335億9,990萬元，照列。
     2.業務總支出：324億9,433萬7千元，照列。
     3.本期賸餘：11億0,556萬3千元，照列。
（三）解繳公庫淨額：無列數。
（四）轉投資計畫：無列數。
（五）固定資產建設改良擴充：原列18億8,053萬7千元，配合108年度中央政府總預算審
        議結果，減列1,144萬3千元，其餘均照列，改列為18億6,909萬4千元。
（六）國庫增撥基金額：原列3億2,632萬元，配合108
        年度中央政府總預算審議結果，減列1,288萬1千元，其餘均照列，改列為3億1,
        343萬9千元。

二、作業基金－管制藥品製藥工廠作業基金
（一）業務計畫：應依據業務收支、轉投資、固定資產建設改良擴充及資金運用等項之
        審查結果，隨同調整。
（二）業務收支：
     1.業務總收入：8億4,490萬元，照列。
     2.業務總支出：原列6億5,277萬2千元：
        (1)減列「銷貨成本」100萬元。
        (2)減列「行銷及業務費用」150萬元。
        (3)減列「研究發展及訓練費用」100萬元。
        (4)以上共計減列350萬元，其餘均照列，改列為6億4,927萬2千元。
        【9.10.12.13】
     3.本期賸餘：原列1億9,212萬8千元，增列350萬元，改列為1億9,562萬8千元。
（三）解繳公庫淨額：1億2,000萬元，照列。
（四）轉投資計畫：無列數。
（五）固定資產建設改良擴充：8,722萬6千元，照列。
（六）國庫增撥基金額：無列數。
（七）通過決議1項：
     1.108年度管制藥品製藥工廠作業基金「管理及總務費用」預算編列930萬9千元，
        該科目預算科目係製藥工廠之管理及總務費。該科目預算105年度之決算為176萬
        元，106年度決算為240萬1千元，107年度預算為576萬5千元，108年度預算增加
        了61.48％！顯示此預算歲出有過於寬列之嫌！因此，值此國家財政困窘之際，
        爰針對是項預算凍結五分之一，待衛生福利部向立法院社會福利及衛生環境委員
        會提出書面報告後，始得動支。【11】
                        提案人：陳宜民  徐志榮  蔣萬安

三、作業基金－全民健康保險基金
（一）業務計畫：應依據業務收支、轉投資、固定資產建設改良擴充及資金運用等項之
        審查結果，隨同調整。
（二）業務收支：
     1.業務總收入：原列6,696億0,086萬8千元，配合業務總支出減列「服務費用」中
        「印刷裝訂與廣告費」50萬元及「保險成本」中「呆帳」1,000萬元，本項隨同
        減列1,050萬元，其餘均照列，改列為6,695億9,036萬8千元。
     2.業務總支出：原列6,696億0,086萬8千元，減列「服務費用」中「印刷裝訂與廣
        告費」50萬元及「保險成本」中「呆帳」1,000萬元，其餘均照列，改列為6,69
        5億9,036萬8千元。
     【14.15】
     3.本期賸餘：0元。
（三）解繳公庫淨額：859萬4千元，照列。
（四）轉投資計畫：無列數。
（五）固定資產建設改良擴充：7,800萬元，照列。
（六）國庫增撥基金額：無列數。
（七）通過決議1項：
     1.查中央健康保險署近年積極推動分級醫療，期藉由落實雙向轉診，扭轉醫療生態
        。惟自統計資料以觀，基層診所就醫病人占率仍然萎縮，然而各層級醫院均為成
        長，顯示目前全民健康保險中分級醫療引導策略成效欠佳。爰要求中央健康保險
        署將分級醫療成效定期公開上網揭露，以昭公信。【16】
                        提案人：李彥秀  王育敏  徐志榮

四、作業基金－國民年金保險基金
（一）業務計畫：應依據業務收支、轉投資、固定資產建設改良擴充及資金運用等項之
        審查結果，隨同調整。
（二）業務收支：
     1.業務總收入：1,071億2,784萬4千元，照列。
     2.業務總支出：1,071億2,784萬4千元，照列。
     3.本期賸餘：0元，照列。
（三）解繳公庫淨額：無列數。
（四）轉投資計畫：無列數。
（五）固定資產建設改良擴充：1億3,502萬7千元，照列。
（六）國庫增撥基金額：無列數。
（七）通過決議2項：
     1.依據勞保局統計資料顯示，97年底國保基金被保險人數為422萬餘人，107年4月
        底降至337萬餘人，減幅為20.14％，人數顯著減少。由於國保採柔性強制投保方
        式，對於逾期欠繳保險費之被保險人僅加收利息，不加收滯納金，部分被保險人
        可能因為一時經濟困難，或因政府相關宣傳不力，對國保基金缺乏信心，致使民
        眾繳交保險費之意願較低。爰此，針對108年度國民年金保險基金「行銷及業務
        費用」（勞工保險局）項下「業務費用」中「服務費用」之「印刷裝訂與廣告費
        」預算編列3,908萬2千元，凍結100萬元。待衛生福利部會同勞工保險局檢討相
        關宣導費用之運用情形，並提出如何提升繳交國民年金意願之書面報告後，始得
        動支。【17】
                        提案人：王育敏  蔣萬安  陳宜民  許淑華
     2.有鑑於國保制度自97年10月開辦以來，即出現中央政府應負擔款項財源不足之問
        題，且連年未編列足額預算撥補，中央主管機關自103年度起，當年度針對應負
        擔款項之實際撥補數，均未達預定應撥補數，導致連年均有短撥數、累積短撥數
        。據衛生福利部統計，截至106年底中央政府應負擔款項不足數達374億餘元，預
        計108年度不足數增至447億餘元。目前以短支長之財務周轉，非為中長期穩定之
        財源。爰此，要求衛生福利部應依法積極籌措財源，通盤檢討可行之制度變革及
        財源方案。【18】
                        提案人：王育敏  蔣萬安  陳宜民  許淑華

五、特別收入基金－衛生福利特別收入基金
（一）業務計畫：應依據基金來源與用途審查結果，隨同調整。
（二）基金來源、用途及餘絀：
     1.基金來源：原列479億0,118萬6千元，配合108
        年度中央政府總預算審議結果，減列「家庭暴力及性侵害防治基金」項下「政府
        撥入收入－公庫撥款收入」5萬8千元、「社會福利基金」項下「政府撥入收入－
        政府其他撥入收入」800萬元，共計減列805萬8千元，其餘均照列，改列為478
        億9,312萬8千元。
     2.基金用途：原列522億5,428萬7千元，減列：
        (1)「醫療發展基金」515萬元(含「提升醫療資源不足地區醫療服務品質計畫」
            中「兒科醫療品質及資源整合計畫」500萬元、「健康照護績效提升計畫」
            中「心理健康品質提升計畫」15萬元)。
        (2)「藥害救濟基金」100萬元(含「藥害救濟給付計畫」50萬元、「一般行政管
            理計畫」中「服務費用」之「專業服務費」50萬元)。
        (3)「菸害防制及衛生保健基金」405萬元(含「菸害防制及衛生保健計畫」20萬
            元及其項下「服務費用」260萬元(含「旅運費」10萬元、「印刷裝訂與廣告
            費」50萬元、「專業服務費」200萬元)、「菸害防制工作」80萬元、「衛生
            保健工作」中「提升婦女健康及母子保健服務」之「委辦經費」25萬元、「
            癌症防治工作」中「擴大推動國家防癌工作」之「癌症病人支持照護及安寧
            療護服務」20萬元)。
        (4)「疫苗基金」項下「疫苗接種計畫」中「購建固定資產、無形資產及非理財
            目的之長期投資」之「購置無形資產」30萬元。
        (5)「食品安全保護基金」項下「食品安全保護計畫」50萬元。
        (6)「社會福利基金」500萬元(含「福利服務計畫」項下「服務費用」中「一般
            服務費」300萬元、「材料及用品費」中「用品消耗」200萬元)。
        (7)「長照服務發展基金」3,000萬元(含「完善長照服務輸送體系計畫」2,000萬
            元及其項下「會費、捐助、補助、分攤、照護、救濟與交流活動費」中「捐
            助、補助與獎助」1,000萬元)。
        (8)配合108
            年度中央政府總預算審議結果，減列「家庭暴力及性侵害防治基金」項下「
            暴力防治三級預防計畫」中「購建固定資產」5萬8千元。
        (9)以上共計減列4,605萬8千元，其餘均照列，改列為522億0,822萬9千元。
        【23.26.28.29.30.31.32.34.35.36.37.39.40.44.45.47.54.
          61.62.63.64.65.66.68.69.80.84.85】
     3.本期短絀：原列43億5,310萬1千元，減列3,800萬元，改列為43億1,510萬1千元
        。
（三）解繳公庫：無列數。
（四）通過決議47項：
    1.
       為提升離島及偏遠地區之醫療品質。近3年度計畫執行數逐年成長，分別為104年度
       3億9,440萬元、105年度5億8,654萬元及106年度6億6,753萬元。
           囿於離島地區當地醫療資源所限，無法提供嚴重傷病之醫療照護，衛生福利
      部於92年頒訂「山地離島區嚴重或緊急傷病患就醫交通費補助要點」，補助山地
      離島地區民眾因罹患嚴重或緊急傷病就醫之交通費；依近年來離島地區嚴重傷病
      患者自行搭機（船）轉診來臺就醫人次分析，自97年度2萬2,979人次減少至106年
      度之2萬1,517人次，已有小幅下降，然近4年度仍高過2萬人次。
           查審計部針對105年度偏鄉醫療照護情形所作之專案查核指出，部分次醫療
      區位處偏遠，轄內五大科資源相對匱乏，如屏東枋寮、臺東成功及花蓮鳳林次醫
      療區，自行招募人力不易，亦未獲類此長期支援人力挹注，又五大科公費生尚屬
      培育初期階段，恐將肇致未來數年偏鄉地區醫院五大科醫師人力缺口益形擴大；
      另依中華民國醫師公會全聯會提出之2017年臺灣執業醫師、醫療機構統計資料，
      各縣市每位醫師服務人口數平均數為507人，低於500人之縣市為臺北市267人、嘉
      義市306人、花蓮縣393人、高雄市443人、臺中市457人及基隆市503人，而服務人
      口數平均數超過900人之縣市為金門縣1,676人、新竹縣1,178人及苗栗縣987人。


           每位執業醫師服務人口超過6千人計有18個鄉鎮，醫療資源相對匱乏，且尚
      有金門縣烏坵鄉、苗栗縣獅潭鄉及嘉義市大埔鄉等為無醫生之鄉鎮。為維護當地
      民眾就醫權益，亟應研謀有效措施因應。
           基此，允宜賡續檢討改善，強化在地醫療，維護民眾就醫權益。為撙節政府
      支出，爰針對108年度「衛生福利特別收入基金」之「醫療發展基金」項下「提升
      醫療資源不足地區醫療服務品質計畫」中「會費、捐助、補助、分攤、照護、救
      濟與交流活動費」之「捐助、補助與獎助」預算編列9億6,050萬元，凍結50萬元
      ，待衛生福利部檢討及說明，並提出合理方案之具體措施後，始得動支。【21】


                        提案人：劉建國  楊曜
                        連署人：吳玉琴  邱泰源
    2.
       108年度衛生福利部醫療發展基金於「提升醫療資源不足地區醫療服務品質計畫」
       項下編列「兒科醫療品質及資源整合計畫」經費1億8,130萬元，部分用於辦理各
       縣市設置至少一間重點醫院，成為24小時兒童緊急醫療和加護中心。查衛生福利
       部網站公布24小時提供兒科急診服務醫院名單，各縣市提供24小時兒科急診服務
       醫院數量上落差極大，如台北市高達9間，受此計畫補助者2間，台東卻無提供此
       服務之醫院，顯現此計畫執行率不佳，未達成各縣市設置至少一間提供24小時兒
       童緊急醫療和加護中心之計畫目標，且未考量各地醫療資源不均現況。爰針對是
       項預算凍結500萬元，建請衛生福利部積極檢討後，向立法院社會福利及衛生環
       境委員會提出專案報告，始得動支。【24】
                        提案人：陳靜敏
                        連署人：吳玉琴  黃秀芳
    3.
       108年度菸害防制及衛生保健基金「衛生保健工作」項下「提升婦女健康及母子保
       健服務」預算編列5億9,922萬4千元，用於營造母嬰親善哺乳環境、孕產婦及嬰
       幼兒健康促進與高風險健康管理、健全兒童發展篩檢體系暨聯合評估及後續相關
       醫療照護服務、辦理弱勢族群生育健康促進與管理、加強少子女化婦幼健康照護
       服務、婦幼衛生國際交流等業務。
           有鑑於過去10年來，國內35歲以上的高齡初產婦比率持續上升，自33.05％
      上升至36.73％，且高齡（超過35歲）產婦生下早產兒的風險，是一般孕婦的兩倍
      。台灣1年約1200多名新生兒屬於極低出生體重早產兒，出生時體重低於1500公克
      ，因為器官發育尚未成熟，呼吸道及腸胃功能無法完善運作，相當脆弱，難以照
      顧，常讓家長手足無措，國民健康署應致力於研議早產兒相關服務計畫以及提供
      家庭適切的協助。
           綜上，針對是項預算凍結200萬元，國民健康署於107年相關計畫結案後2個
      月內，提出極低體重早產兒之預防保健與追蹤政策規劃之書面報告予立法院社會
      福利及衛生環境委員會後始得動支。【46】
                        提案人：黃秀芳
                        連署人：陳靜敏  吳玉琴
    4.
       有鑑於我國過去這10多年來，政府雖有培育12萬多名照服員，但留在職場的只有3
       萬多人，在第一線的照服員更僅有2萬多人，顯示長照人力缺口居高不下。根據
       衛生福利部統計，截至105年底，參加照顧服務員訓練結訓學員領有結業證書、
       取得照顧服務員技術士證照者共計12萬2180人，實際從事照顧服務工作者僅占2
       4.5％；106年9月全國領有照顧服務員訓練結業證明書且任職於長照領域僅21％
       ；爰此，針對108年度長照服務發展基金「完善長照服務輸送體系計畫」預算編
       列305億4,812萬7千元，凍結500萬元，待衛生福利部針對照服員培訓及人力投入
       情形，於3個月內向立法院社會福利及衛生環境委員會提出書面報告，經同意後
       ，始得動支。【75】
                        提案人：王育敏  蔣萬安  陳宜民  許淑華
    5.
       我國長期照顧十年計畫2.0於2017年實施以提供相關長期照顧資源，2018年公布長
       期照顧給付及支付基準，確立長期照顧服務類別為照顧服務、專業服務、交通接
       送服務、輔具服務及居家無障礙環境改善等服務，並於108年度衛生福利部特別
       收入基金之長照服務發展基金「完善長照服務輸送體系計畫」編列305億4,812萬
       7千元。
           但查，輔具服務及居家無障礙環境改善服務之申請書表繁雜，以南投縣為例
      ，其中《南投縣政府辦理失能者接受輔具購買及居家無障礙環境改善經費補助實施
      計畫》核銷申請書，至少需填寫八頁之申請書，包括：核銷申請書、委託書、存簿
      黏貼表、申請人切結書、輔具買賣保固切結書、照片黏貼、輔具回收同意書、領
      據等，除了有大量資訊需填寫外，其中亦需重複抄寫基本資訊，更需與販賣輔具
      之廠商往返相關書表，極為耗時，且各地方之申請書表形式不一致。若一般人已
      填寫不易，更遑論相關弱勢群體，老老照顧之情形、未識字者等情形若有申請長
      照之需求，恐因複雜的申請程序，徒增長照資源使用的障礙。
           據此，凍結是項預算500萬元，並要求衛生福利部3個月內邀集各地方政府檢
      討相關申請書表，以提供易謄繕之格式，公告相關範本於網站，並將前開檢討報
      告提報立法院社會福利及衛生環境委員會，經同意後，始得動支。【77】
                        提案人：林靜儀  陳靜敏  楊曜  吳玉琴
                                  陳曼麗
    6.
       108年度衛生福利部特別收入基金之長照服務發展基金「完善長照服務輸送體系計
       畫」編列305億4,812萬7千元。
           查衛生福利部為解決外籍家庭看護工之休假期間之被照顧者需求及保障外籍
      家庭看護工之休假權益，於107年公告「107及108年度擴大外籍看護工家庭使用喘
      息服務計畫」，宣布該年底將放寬申請喘息服務之條件，提供中度失能或重度身
      心障礙且家庭支持薄弱之家庭得申請喘息服務，不受外籍家庭看護工無法協助工
      作超過1個月以上之限制，總經費為3億6,423萬6,990元。
           然查，喘息服務之申請條件放寬原屬政府之美意，惟現行服務量能及相關規
      範有諸多問題尚待解決，例如：照顧人力是否足夠且可彈性調度、被照顧者欲使
      用機構喘息服務，則需事先通過體檢等，皆恐未能因應臨時之需求；日間照顧中
      心未能提供假日喘息服務；小規模多機能及巷弄臨托站之量能亦未及前開二類之
      喘息服務。此外，為使聘僱外籍看護工家庭瞭解該項服務及其申請方式，應加強
      相關宣導。
           據上，爰凍結是項預算1,000萬元，並要求衛生福利部於6個月內邀集勞動部
      、家屬團體、學者專家、民間團體等召開會議，評估執行情形，研擬改善策略及
      宣導方案，俟提出書面報告經立法院社會福利及衛生環境委員會同意後，始得動
      支。【78】
                        提案人：林靜儀  陳靜敏  楊曜  吳玉琴
                                  陳曼麗
    7.
       查我國外籍家庭看護工於2018年9月人數已達25萬2,997人，養護機構看護工亦達1
       萬5,066人，皆為歷年最高，足見多數本國仍高度倚賴外籍看護工從事照顧服務
       。外籍看護工雖須接受母國之長期照顧服務技能訓練，始得來台從事相關服務，
       然而實際照顧個案之情形複雜且多元，外籍看護工確有接受專業指導及諮詢之需
       求。此外，多數聘僱外籍看護工之家庭因不諳長期照顧計畫2.0之內容，往往誤
       認聘僱外籍看護工之個案完全不具申請該計畫之資格，使其錯失接受專業照顧服
       務之機會，例如：2018年達16個縣市無聘僱外籍看護工家庭針對「CB03困擾行為
       照護」服務之申請，甚者，亦間接減損政府照顧民眾之美意。
           次查，部分地方政府已辦理自行外籍看護工到宅訓練及集中訓練之服務，以
      新北市為例，民眾透過撥打長照專線，勞工局即可派照顧服務員及通譯人員到府
      指導，台北市也於2018年辦理「聘用外籍看護工雇主安心計畫」提供外籍看護工
      相關服務。
           耑此，為增強外籍看護工之照顧技能，並使受照顧者家庭獲專業照顧支持，
      以保障並提升受照顧家庭之照顧品質，爰針對108年度衛生福利部特別收入基金之
      長照服務發展基金「完善長照服務輸送體系計畫」預算編列305億4,812萬7千元，
      凍結3,000萬元，並要求衛生福利部3個月內偕勞動部研擬相關工作計畫（包括定
      期彙整聘僱外籍看護工家庭清冊、針對前開對象之宣導等）及提報立法院社會福
      利及衛生環境委員會，經同意後，始得動支。【79】
                        提案人：林靜儀  楊曜  陳靜敏  吳玉琴
                                  陳曼麗
    8.
       有鑑於今（107）年4月，內政部宣布台灣65歲以上人口已超過14％，進入超高齡化
       社會。老人福利推動聯盟於107年9月進行之「社區整合型服務中心（A級單位）
       現況調查」所示，長照A級單位的個管工作與地方長照管理中心的業務疊床架屋
       ，雙重評估、流程複雜、延遲派案，拉長民眾服務到手的時間。經查，衛生福利
       部於106年底敲定鬆綁長照ABC設置標準，致使各縣市長照機構佈建數量迅速攀升
       。惟現行衛生福利部所宣示109年前完成佈建469A-829B-
       2,529C政策目標所採用之標準為設置條件鬆綁前之規劃，至今尚未提出修正後的
       長照ABC佈建目標數量。爰此，針對108年度長照服務發展基金「完善長照服務輸
       送體系計畫」項下「服務費用」預算編列2億1,524萬1千元，凍結500萬元，待衛
       生福利部於1個月內提出鬆綁長照ABC設置標準後之規劃佈建數量，向立法院社會
       福利及衛生環境委員會提出書面報告，經同意後，始得動支。【81】
                        提案人：王育敏  蔣萬安  陳宜民  許淑華
    9.
       108年度長照服務發展基金「完善長照服務輸送體系計畫」項下「服務費用」之「
       專業服務費」預算編列1億4,408萬7千元，辦理推動長照服務、機構評鑑等業務
       。107年9月衛生福利部公布「106年老人狀況調查」，國內主要家庭照顧者僅有
       21.75％有使用過長照服務，意即近8成的民眾從未使用過長照服務，而家庭照顧
       者中有3成5因照顧而辭去工作，也有近3成是「工作、照護蠟燭兩頭燒」的在職
       照顧者。隨國人高齡化快速，在職照顧者的長照壓力將愈加沉重。目前衛生福利
       部推出包括居家服務、送餐等長照服務，然而這些服務多屬日間服務，並未有針
       對在職照顧者最需要的下班後夜間長照服務，使得長照體系無法發揮效力。爰凍
       結是項預算100萬元，待衛生福利部研議針對在職照顧者之夜間長照政策，並報
       告立法院社會福利及衛生環境委員會後，始得動支。【83】
                        提案人：蔣萬安  陳宜民  王育敏
   10.
       長照各級據點自開辦以來都有分別的建築法規規範，其中A、B據點的法源依據皆為
       《長期照顧服務機構設立標準》，並規定長照機構須提供消防與無障礙設施。然作
       為長照需求者日常聚集、活動的C級長照巷弄站，並不在該設立標準的規範中，
       且唯有在升級為C+據點時，《社區整體照顧服務體系計畫行政作業須知》才有無障
       礙設施規範，但在評估績效中也未將無障礙設施納入評鑑項目，無法有效約束機
       構提供更好的無障礙與安全環境，對使用據點的長照使用者恐有安全疑慮。
           查108年度長照服務發展基金中，使用於C級的預算科目是「完善長照服務輸
      送體系計畫」中的「社區整體照顧服務體系」的33億9,931萬元，凍結其中4,000
      萬元，長期照顧司應提出C級長照巷弄站補助設立無障礙設施計畫說明，並向立法
      院社會福利與衛生環境委員會報告，始得動支。【87】
                        提案人：林靜儀  吳焜裕  吳玉琴  楊  曜
                                  黃秀芳  鍾孔炤
   11.
       依據衛部照字第1051564416號（發文日期：民國105年11月8日）所示：「有關高齡
       醫學的研究問題，應針對老年醫學、健康、心理及老人社會方面，建立一個國家
       級的研究中心。」截至目前為止，國家衛生研究院對此計畫的進度為零，未有細
       部內容。爰此，針對108年度長照服務發展基金「完善長照服務輸送體系計畫」
       之「高齡健康及長照研究中心」預算編列5,000萬元，凍結1,000萬元，待衛生福
       利部針對上述問題提出說明及檢討改進之方案，向立法院社會福利及衛生環境委
       員會提出報告並經同意後，始得動支。【90】
                        提案人：劉建國  楊  曜
                        連署人：吳玉琴  邱泰源
   12.
       為簡化長照服務經費核銷作業，衛生福利部於106年12月26日及107年1月1日分別發
       布「直轄市、縣（市）政府辦理長期照顧服務提供者特約簽訂及費用支付作業要
       點」（以下稱費用支付作業要點）及「長期照顧（照顧服務、專業服務、交通接
       送服務、輔具服務及居家無障礙環境改善服務）給付及支付基準」，將長照服務
       之各項成本納入給付額度包裹式支付，並由地方政府與服務提供單位簽訂特約，
       以提升作業效率。此外，衛生福利部為利特約單位申報相關費用，於107年4月9
       日啟用照顧服務管理資訊系統，以加速申報作業。
           依據費用支付作業要點第9點規定，特約單位向直轄市、縣（市）政府申報
      服務費用，應檢具契約書影本、領款收據、經特約單位用印之服務費用申報總表
      及服務費用項目清冊等資料，惟依衛生福利部資料顯示，107年度1月至6月由該系
      統核定申報金額為19億447萬8千元，與服務提供單位（即各特約單位）申報金額
      39億4,682萬8千元，相差逾20億元，顯示系統功能未臻完善，致服務提供單位於
      系統產出服務費用表後，尚須重新檢視、修改申報費用數額，增加行政作業負擔
      ，允宜檢討研謀改善。
           綜上，衛生福利部為加速長期照顧服務費用申報及核銷作業效率，於107年
      4月起啟用照顧服務資訊管理系統，惟107年1月至6月系統核定與實際申報金額相
      差逾20億元，顯示系統未能發揮功能，亟待檢討研謀改進。
           基此，為撙節政府支出，爰針對108年度長照服務發展基金「機構及社區預
      防性照顧服務量能提升計畫」項下「服務費用」之「專業服務費」預算編列1,67
      1萬6千元，凍結50萬元，俟衛生福利部針對上述問題提出說明執行之方案，向立
      法院社會福利及衛生環境委員會提出書面報告後，始得動支。【91】
                        提案人：劉建國  楊  曜
                        連署人：吳玉琴  邱泰源
   13.
       為落實在地老化之目標，加強檢討長照服務推動，截至106年底該基金之計畫多項
       使用未如預期，緩和失能創新服務計畫達成率為14.06
       ％，長期照顧整合資源精進計畫達成率為40.36％，機構式照顧服務資源量能及
       社區多元預防性照顧服務資源量能提升計畫，未符合廣大的社會需求及基金使用
       效能，允應撙節預算使用，爰此，針對108年度長照服務發展基金「機構及社區
       預防性照顧服務量能提升計畫」項下「會費、捐助、補助、分攤、照護、救濟與
       交流活動費」之「捐助、補助與獎助」預算編列25億9,708萬3千元，凍結500萬
       元，俟衛生福利部針對上述問題提出書面報告經同意後，始得動支。【93】
                        提案人：陳靜敏
                        連署人：吳焜裕  吳玉琴  黃秀芳
   14.
       健康是基本人權，惟台灣仍存在健康不平等，依內政部統計，105年原住民族平均
       壽命較全國少8.06歲；另依衛生福利部與原住民族委員會統計資料顯示，原住民
       族新生兒及嬰兒死亡率、三高相關疾病（如心臟疾病、糖尿病）、事故傷害之標
       準化死亡率、結核病之發生率或消化系癌（如大腸癌、肝癌、胃癌）死亡年齡，
       亦明顯高於或早於非原住民族，顯示原住民族與全體國人的生命與健康仍有相當
       落差。
           查肇致原住民族健康不平等主因在於原住民族相較其他族群社經地位低，又
      部落青年為提升家庭經濟多至都會工作，工作型態又多為重度勞力工作，因工作
      型態及生活型態，中高齡都市原住民多有長照需求，部落亦因青年外流，亦有長
      照需要。
           惟有關機關就原民之長照服務，多以原住民部落文化健康站為主，就失能長
      照服務提供仍有欠缺。承上，有關機關應盡速研擬相關措施，以補足原民長照需
      求。
           爰此，針對108年度長照服務發展基金「推展原住民長期照顧－文化健康站
      實施計畫」預算編列6億3,817萬9千元，凍結50萬元，待衛生福利部就原民失能長
      照項目提出具體扶助各項措施，另因原住民自殺死亡率偏高，請繼續積極推動全
      國自殺防治工作及法制化研議，並一同向立法院社會福利及衛生環境委員會提出
      書面報告後，始得動支。【94】
                        提案人：邱泰源
                                  高潞．以用．巴魕剌Kawlo．Iyun．Pacidal
                        連署人：陳靜敏  陳宜民
   15.
       衛生福利特別收入基金附屬單位預算108年度疫苗基金編列基金來源—政府撥入收入
       7億3,016萬元，其中有關流感疫苗部分，今年度WHO專家選株會議已建議北半球
       採四價疫苗為宜，而我國ACIP專家會議亦同樣採此建議；然108年度如欲採購四
       價疫苗，經費粗估將增加約7.9億元，對疫苗基金而言實為負擔太大，且疫苗基
       金之任務為維持各項兒童常規疫苗及流感疫苗接種工作穩定推行，如將基金所有
       餘額拿去採購四價疫苗，將不利疫苗基金之正常運作，且亦可能影響兒童常規疫
       苗之接種。建議衛生福利部自109年起積極爭取公務預算補助經費等挹注，以籌
       措足夠之疫苗基金財源，確保預防接種政策之延續性。【19】
                        提案人：徐志榮
                        連署人：陳宜民  李彥秀  王育敏  蔣萬安
   16.
       鑑於衛生福利部醫療發展基金，恐因菸品健康福利捐銳減導致財源減少，請國民健
       康署於7月底前完成目前加熱式菸品在台灣氾濫使用之情形，研議將加熱式菸品
       納管，並將課徵加熱式菸品健康捐之收入，用於提升醫療資源不足地區醫療服務
       品質相關計畫，以強化醫療資源不足地區之醫療照護品質。【20-1】
                        提案人：陳  瑩  黃秀芳  吳玉琴
   17.
       台東縣成功鎮與大武鄉，雖然持續由衛生福利部之「提升醫療資源不足地區醫療服
       務品質相關計畫」挹注，惟如有急重症病人需後送，離台東市或高雄市，須花費
       約1小時以上之車程。請研議運用醫療發展基金，強化急重症運送設備及人力，
       以提升急重症照護品質。【20-2】
                        提案人：陳  瑩  黃秀芳  吳玉琴
   18.
       醫中支援計畫多以提供支援急重症醫師人數及達到緊急醫療能力分級之級別等供給
       面指標作為執行成效，對於緊急醫療服務品質之結果面衡量與成效少有著墨。允
       宜研謀具體有效策略與行動方案，從照護結果面監測與衡量27家受補助醫學中心
       支援成效，請衛生福利部於3個月內提出檢討及改善報告，送立法院社會福利及
       衛生環境委員會。【22】
                        提案人：吳焜裕  陳靜敏  吳玉琴
                        連署人：黃秀芳  陳曼麗
   19.
       查衛生福利部自102年度起實施重點科別住院醫師津貼補助計畫，藉以提振五大科
       人力，期促使醫師留任及人力回流。該計畫至106年時，已使五大科住院醫師招
       收率有顯著成長，足見該計畫之實施成效。然而其中內科之住院醫師招收率，1
       06年時仍僅有79.5％，遠較外科、兒科、婦產科、急診醫學科為低，允有相當提
       升空間。惟因上開計畫實施期程業已於107年度時屆滿，衛生福利部自應籌謀規
       劃接續確保醫師人力之政策方針，以免產生醫師人力斷層、各類科醫師人力不均
       。【25】
                        提案人：李彥秀  王育敏  徐志榮
   20.
       有鑑於105年發生內湖小燈泡案後，接連發生內湖擄童事件，精神疾病男子痛毆他
       人致重傷…等社會案件，引起大眾對罹患精神疾病者強制治療之相關討論，然現
       行「精神衛生法」從96年至今12年未曾有過修法，經民間團體線上調查發現有高
       達七成三的民眾反對強制住院治療改由法院審理。顯見就罹患精神疾病者強制治
       療的制度，社會存有許多不同意見。經衛生福利部說明，該部已邀請司法院、專
       家學者及民間團體召開會議討論，爰請儘速提出「精神衛生法」修法版本，以提
       升社區精神病患者照護品質。【27】
                        提案人：王育敏  陳宜民  蔣萬安
   21.
       子宮頸癌主要是持續感染HPV所致，約有6至7成的子宮頸癌個案與持續感染HPV第1
       6型及第18型有關。世界衛生組織（WHO）建議各國應將接種HPV疫苗納入國家計
       畫，以降低罹患子宮頸癌及相關疾病的風險。依WHO建議，於107年12月底起提供
       我國107學年度國一女生HPV疫苗接種服務。
           衛生福利部國民健康署推動的疫苗施打計畫，採購到二價疫苗提供國一女生
      接種服務，惟目前先進國家如澳洲等已公費提供12-
      13歲的女生HPV九價疫苗。爰請衛生福利部
      （一）應擴大接種對象，如提供國二女生接種服務，並寬編預算購買保護力高的
              疫苗。如果經費有限，應該思考讓民眾自付差額，能夠打到最好的疫苗。


      （二）多元宣導，加強子宮頸癌三道防線，即安全性行為、接種HPV疫苗、定期做
              子宮頸抹片篩檢。【38】
                        提案人：陳宜民  徐志榮  蔣萬安
   22.
       108年度菸害防制及衛生保健基金—業務計畫01菸害防制及衛生保健計畫—服務費用
       —專業服務費編列9億9,899萬元，依據衛生福利部106年度衛生福利年報統計，我
       國105年癌症死因之前5名，依序為肺癌、肝癌、大腸癌、乳癌及口腔癌，其中肺
       癌自99年起即高居國人癌症死因之第1名，且就103年國人10大癌症發生統計，不
       論男性及女性，皆位居第3順位。
           肺癌係存於氣管、支氣管與肺臟之原發上皮性惡性腫瘤，也是唯一全球性與
      日俱增之癌症，依據國外研究指出，肺癌篩檢低劑量電腦斷層（LDCT）陽性率為
      24.2％，其中96.4％為偽陽性，低劑量電腦斷層掃描（LDCT）篩檢，確實有機會
      早期發現肺癌，但若由政府預算大規模推動，必須評估適用何種族群及其效益性
      ，故國民健康署業自103年起委外辦理「以低劑量電腦斷層掃描篩檢臺灣不吸菸肺
      癌高危險群之研究」，以供制定肺癌早期篩檢政策參考。該計畫自103年度至107
      年度8月底累計執行8,506萬9千元，截至第2期止共計9,177例完成LDCT，其中共有
      271例接受肺部組織檢查，肺癌檢測率為2.30％
      （23.0/每千人），而目前證據僅顯示對55-
      74歲重度吸菸者篩檢始有效益，針對曝露於其他危險因子者進行篩檢尚無有效之
      實證。
           近年來肺癌持續高居癌症死因之冠，國人肺、支氣管及氣管癌症之人口標準
      化發生率仍居高不下，除賡續精進菸害防制工作外，應加速推動相關研究計畫，
      俾供肺癌早期篩檢政策制定之執行。基此，為撙節政府支出，爰請衛生福利部檢
      討及提出期中研究說明，並於3個月內提出檢討書面報告。【41】
                        提案人：劉建國  楊  曜
                        連署人：吳玉琴  邱泰源
   23.
       108年度菸害防制及衛生保健基金編列「專業服務費」預算9億9,899萬元，辦理菸
       害防制工作、營造無菸支持環境、教育宣導等業務。我國菸害防制法自民國86年
       施行至今歷經多次修法，為維護國人身體健康，逐漸修法擴大禁菸場所，包括室
       內公共場所、國家公園、風景特定區、森林遊樂區、公園綠地等均已納入。查自
       95年至105年間，國民二手菸暴露率自34％大幅下降至6.5％。然隨室內公共場所
       全面禁菸，室外非屬禁菸範圍之公共場所民眾二手菸暴露率自95年29.0％攀升至
       105年50.4％。針對公共場所如「馬路、街道、騎樓」等公眾通行區域之場所之
       菸害防治政策，多由各地縣市政府採行政命令或軟性政策宣導，但仍無法保障國
       人免受二手菸之危害。爰要求衛生福利部研議降低戶外公共場所二手菸暴露率之
       政策，並於2個月內送立法院社會福利及衛生環境委員會。【42】
                        提案人：蔣萬安  陳宜民  王育敏
   24.
       菸害防制及衛生保健基金，應專款專用。辦理計畫擴編獎勵金有變相加薪之嫌實有
       不妥，允應撙節預算使用，爰此，請衛生福利部提出依獎勵績效提供獎勵金之說
       明及檢討加強具性別特色菸害防制宣導工作報告，於2個月內送立法院社會福利
       及衛生環境委員會。【43】
                        提案人：陳靜敏
                        連署人：吳玉琴  黃秀芳  吳焜裕
   25.
       107年「高風險孕產婦健康管理計畫」編列1,496萬元，針對近5年嬰幼兒死亡率偏
       高的縣市，收案條件主要分社會因子以及健康因子，可由衛生局視轄內需求調整
       ，經個案同意提供健康促進需求評估，透過電話追蹤及視個案需求執行到宅訪視
       ，輔導協助個案定期產檢，提高產檢率，提供孕期至產後6週個案關懷。


     |縣市           |同意收案數     |預計收案數     |收案率（%）        |
|嘉義縣         |152            |200            |76%                |
|花蓮縣         |235            |264            |89%                |
|台東縣         |109            |170            |64.1%              |
|宜蘭縣         |127            |160            |79.3%              |
|南投縣         |152            |490            |31%                |
|屏東縣         |100            |140            |71.4%              |
|共計           |875            |1,424          |61.4%              |
|資料來源：孕產婦健康管理系統（107年1月1日至107年8月31日）           |


           經查，107年度各縣市收案率如上，收案數計算方式以預計收案數為基數，
      按預算金額預估，並不是以區域內符合收案條件納管，恐與實際執行成果有落差
      ，且無全面性照護。業務部分，個案電話關懷及到宅訪視由醫療機構護理人員執
      行，並非專案聘用，護理人員無法獲得個案管理費用，僅徒增護理人員之業務量
      。
           爰要求國民健康署研擬依縣市狀況以專案或其他方式直接由醫療機構等單位
      執行，並重新評估應收個案數計算方式，於3個月內提出具體改善方案，以書面報
      告送立法院社會福利及衛生環境委員會。【48】
                        提案人：林靜儀  陳靜敏  吳玉琴  楊  曜
                                  陳曼麗
   26.
       108年度菸害防制及衛生保健基金於「衛生保健工作」中「健全兒童發展篩檢體系
       暨聯合評估及後續相關醫療照護服務等品質提升」編列1億8,065萬元。
           「兒童及少年福利與權益保障法」第7條第1項第2款中明載衛生主管機關權
      責劃分為「主管婦幼衛生、生育保健、早產兒通報、追蹤、訪視及關懷服務、發
      展遲緩兒童早期醫療、兒童及少年身心健康、醫療、復健及健康保險等相關事宜
      」，亦即中央衛生主管機關對早產兒負有通報、追蹤、訪視及關懷等服務之責。
      國民健康署雖於106年度以菸害防制基金編列「極低出生體重早產兒追蹤關懷先驅
      計畫」，然因成效不彰，而未持續進行。目前係以相關研究案進行早產兒醫療利
      用之分析後，再行擬定後續進程。
           有鑑於極低體重早產兒之預防保健與追蹤政策仍有待聚焦後擬定，爰要求國
      民健康署於3個月內，提出極低體重早產兒之預防保健與追蹤政策規劃之書面報告
      予立法院社會福利及衛生環境委員會。【49】
                        提案人：吳玉琴
                        連署人：陳靜敏  邱泰源  陳曼麗
   27.
       108年度菸害防制及衛生保健基金於「衛生保健工作」中「辦理經濟弱勢生殖健康
       服務方案」編列200萬元。
           「辦理經濟弱勢生殖健康服務方案」實施多年，其計畫內涵以經濟弱勢為對
      象補助人工生殖施術費用，係為人工生殖補助三階段之第一階段。原規劃為第一
      階段優先以中低收入戶及低收入戶夫妻為補助對象；105年續推第二階段人工生殖
      補助，以家戶所得平均70％以下（約77萬）夫妻為補助對象，第三階段106年推動
      以家戶所得平均130％以下（約142萬）夫妻為補助對象。然該方案執行至今仍止
      於第一階段，且成效不彰外，既有之政策爭議猶存。面對我國少子化困境，人工
      生殖補助政策是否仍僅以經濟弱勢為主，值得全面檢討與重新規劃。
           爰要求國民健康署應針對人工生殖補助政策重新檢討，於6個月內提出後續
      人工生殖補助政策規劃。【50】
                        提案人：吳玉琴
                        連署人：陳靜敏  邱泰源  陳曼麗
   28.
       有鑑於國民健康署委託台大醫院團隊於106年進行3至18歲兒童及青少年「兒童青少
       年視力監測調查」，其報告指出，幼兒園大班近視率為9.0％，小一增加到19.8
       ％，到小二達到38.7％，近視比例隨年齡增長加快攀升。經查，高度近視容易產
       生早年性白內障、青光眼、視網膜剝離及黃斑病變，甚至有10％機率會導致失明
       ，學齡前是防治近視關鍵期，有提前預防之必要。爰此，要求衛生福利部國民健
       康署2個月內提出具體學童視力保健相關宣導規劃之書面報告予立法院社會福利
       及衛生環境委員會。【51】
                        提案人：王育敏  陳宜民  蔣萬安
   29.
       根據衛生福利部106年公布之我國十大死因中，癌症連續36年位居十大死因之首，
       癌症死亡人數則為4萬8037人，占所有死亡人數28.0％，平均每10分56秒就有1人
       因癌症而死亡，其中又以肺癌與肝癌人數最多。經查，國民健康署自民國99年推
       動第二期國家癌症防治計畫，針對口腔癌、大腸癌、乳癌、子宮頸癌等加強各項
       篩檢宣導及提升篩檢率。惟根據中央健康保險署癌症醫療支出報告顯示，癌症病
       患就醫人數從100年52.8萬人上升至105年的64.7萬人；健保用於治療癌症病患的
       醫療費用，由100年的660億點增加到105年的845億點。根據臺灣病友聯盟表示，
       我國癌症整體就醫人數及醫療費用仍逐年上升，應尋求其他管道幫助我國癌症病
       患。爰此，衛生福利部可從檢討我國癌症新藥審核之法制面及執行面之缺失，並
       研議擴大健保癌症新藥給付之具體改善計畫，於3個月內提書面報告送立法院社
       會福利及衛生環境委員會。【52】
                        提案人：王育敏  蔣萬安  陳宜民  許淑華
   30.
       經查，依癌症篩檢執行計畫之「106年醫院癌症診療品質精進計畫」中背景說明提
       到：
        一、「…醫院是民眾主要的就醫場所…」，計畫目的不利於分級醫療制度推行，未
             妥善分配醫療資源。
        二、「推動院內癌症醫療品質小組，推動院內癌症篩檢及診療品質促進措施:如
             建立癌症診療資料庫、治療指引、多專科團隊照護、病理及放射治療品質
             保證、病人安全、護理品質、安寧療護、衛生教育…」，多為醫院才可能執
             行之業務，基層診所根本無法執行。
           再查，現行癌症篩檢採分項複數決標，各項投標之條件及相關標準皆有利於
      醫院投標，無相關可供基層院所參與的標案。
           爰要求衛生福利部召集基層醫療院所，各地方衛生局，將預防篩檢與治療、
      安寧照護脫鉤，壯大社區健康照護網，規劃基層院所癌症篩檢試辦計畫，以整合
      地方社區醫療群及相關資源，並於3個月內向立法院社會福利及衛生環境委員會提
      送具體方案之書面報告。【53】
                        提案人：林靜儀  陳曼麗  陳靜敏  吳玉琴
                                  楊  曜
   31.
       預防接種受害救濟基金應依法專款專用，依預算書所編列計畫內容、業務計畫及用
       途別科目編列運用，且應撙節預算使用，爰此，請衛生福利部依據上述原則依法
       覈實運用基金經費，確保因配合政府政策接受預防接種而受害者，得以獲得合法
       妥適之補償。此外，由於預防接種計畫經費逐年成長，預期申請受害救濟案件數
       亦可能隨之成長，預防接種受害救濟基金應配合調整預算編列及相關措施，以確
       保民眾權益。【55】
                        提案人：陳靜敏
                        連署人：吳玉琴  黃秀芳  吳焜裕
   32.
       有鑑於我國於2018年爆發流感疫苗施打數據造假事件，600萬劑流感疫苗中高達3
       1萬劑查不到施打紀錄，而全國370家衛生所中，更有近九成出現疫苗資料異常或
       短少，經查，目前衛生所與醫療院所執行流感疫苗接種作業時，需使用疾病管制
       署的「流感疫苗管理系統」登記疫苗使用量，並透過健保申請接種處置費，然因
       流感疫苗管理系統係由疾病管制署建置，而健保接種處置費之申請及登錄，則由
       中央健康保險署負責登記，兩個系統間無法相互勾稽，造成中央及地方數據常有
       落差。爰此要求衛生福利部疾病管制署於流感疫苗接種計畫之疫苗管理增列包括
       合約院所/衛生所疫苗管理之規定，並要求合約院所落實流感疫苗管理系統疫苗
       調撥作業、健保卡上傳作業及修訂實地查核作業等，以減少資料落差。【57】
                        提案人：王育敏  陳宜民  蔣萬安
   33.
       社會福利基金所屬社政機構共計有13家，包含6家老人之家、4家少年之家（教養院
       ）及3家兒童之家（含托兒）。104年度至107年7月底預算執行率分別為93.75％
       、93.58％、90.37％及89.42％，預算執行率連年下降。另福利機構收容率由10
       4年度之85.55％上升至107年7月底之88.71％，收容率雖逐年增加，實為預計收
       容人數減少數超逾實際收容人數減少數所致，如預計收容人數由104年度之3,49
       6人減至107年7月底之3,223人，減少273人；實際收容人數則由104年度之2,991
       人減至107年7月底之2,859人，減少132人，反映收容率失真之現象。
           108年度預計收容人數計1,642人，較107年度之1,586人增加56人，惟較104
      年度之1,821人減少179人。社會及家庭署表示，係北區老人之家及東區老人之家
      近年進行整（新）建工程，因實際施工進度較預期落後，短時間無法提供充裕收
      容空間，爰縮減收容人數作為因應。
           基此，允宜積極要求相關單位趕辦整建工程，同時提升服務品質，俾提升收
      容率。爰請衛生福利部針對上述問題提出說明執行之方案，向立法院社會福利及
      衛生環境委員會提出書面報告。【67】
                        提案人：劉建國  楊  曜
                        連署人：吳玉琴  邱泰源
   34.
       有鑑於衛生福利部於101年度至106年度以公益彩券回饋金補助各縣市設置公私協力
       平價托嬰中心，截至106年底共成立123家。經查，103年OECD國家0-
       2歲的平均托育率為33％，鄰近的日本、韓國也分別有31％和36％的比例，反觀
       我國截至在107年預估的平均托育率卻是12.04％，遠遠低於OECD各國，公共化比
       例更是僅有1.64％，截至107年8月底各縣市仍有11縣市未設置公托中心。惟政府
       於107年起對於公共托育建置之政策，僅補助各縣市設置公共托育家園，並未同
       步推動建置公私協力平價托嬰中心，遠遠滿足不了育兒家長之平價托嬰需求。爰
       此，請衛生福利部社會及家庭署提出全國各縣市公私協力平價托嬰中心設置困境
       之改善計畫。【70】
                        提案人：王育敏  蔣萬安  陳宜民  許淑華
   35.
       查衛生福利部社會及家庭署社會福利基金，迭以勞務承攬方式進用照顧服務員、社
       工等核心業務人力，甚相較107年度預算規模大幅增加。然勞動派遣、勞務承攬
       方式非典型雇用對於勞工權益保護有欠妥適，長期為勞動團體詬病，政府帶頭以
       非典型雇用方式進用長期需求人力更不恰當，且無助於照顧服務員及社工之專業
       形象建立及職涯發展，恐對社工及照顧服務人力投入造成負面影響，爰請衛生福
       利部研議積極爭取編制內人力之進用。【71】
                        提案人：李彥秀  王育敏  徐志榮
   36.
       有鑑於我國已進入高齡化社會，隨著老年人口持續增加，老人受虐案件大幅攀升，
       其中以暴力、語言攻擊等身心虐待最多，失依陷困、疏忽及遺棄等次之，近年來
       老人受虐、遭遺棄之事件頻傳。根據衛生福利部資料統計，家庭暴力案件種類中
       55％為親密伴侶間的暴力、15％是直系卑親屬虐待尊親屬、13％是兒少保護，另
       外17％則為四親等內親屬間的暴力。當中值得注意的是，老人虐待的通報案件近
       10年快速增加，從96年的1,952件到106年的7,473件，成長幅度高達3.8倍。為健
       全老人保護服務網絡，強化老人保護安置措施，要求衛生福利部於2個月內研提
       老人虐待之具體防治計畫，以書面送交立法院社會福利及衛生環境委員會。【7
       3】
                        提案人：王育敏  蔣萬安  陳宜民  許淑華
   37.
       有鑑於我國近年家暴通報案件數連續3年增加，105年時家暴通報件數為135,785件
       、106年時增加為137,148件，107年更增加至138,637件，為近5年新高，顯示我
       國針對家庭暴力之防治及處遇業務成效不彰；另查，「暴力防治處遇計畫」雖編
       列600萬預算辦理男性關懷專線服務計畫，惟近年該專線之進線量呈下降趨勢，
       由105年度之2萬113通降至106年度之1萬8,506通，減幅達7.99％，顯示該專線之
       設置效益不足，亦難發揮其防治家暴之效果。經衛生福利部說明，該部已賡續提
       升男性關懷專線服務品質，專線話務量並已有所成長，爰請衛生福利部持續落實
       ，以防止家庭暴力事件發生。【74】
                        提案人：王育敏  陳宜民  蔣萬安
   38.
       長照服務發展基金「完善長照服務輸送體系計畫」係辦理完善長照服務輸送體系計
       畫之相關費用。該科目預算106年度預算為16億8,498萬7千元、決算數為11億9,
       975萬7千元，108年度預算驟增！顯示此預算有過於寬列之嫌！因此，值此國家
       財政困窘之際，爰請衛生福利部於1個月內就長照服務輸送體系執行情形及運用
       物理治療、職能治療專業人力強化長照復能服務之具體措施，提高長照對象生活
       品質，向立法院社會福利及衛生環境委員會提出書面報告。【76】
                        提案人：陳宜民  徐志榮  蔣萬安  許淑華
   39.
       108年度衛生福利部長照服務發展基金「完善長照服務輸送體系計畫」項下「服務
       費用」之「專業服務費」預算編列1億4,408萬7千元。現行之「外國人從事就業
       服務法第四十六條第一項第八款至第十一款工作資格及審查標準」的第23條第4
       項但書規定－「但以被看護者為雇主者，應指定具行為能力人於其無法履行雇主
       責任時，代為履行」。惟實務上以被看護者為雇主之案例，該被看護者多面臨獨
       居、與家人失去聯繫等情形，導致該類被看護者常因無法指定具行為能力人於其
       無法履行雇主責任時，代為履行責任，無法滿足前述辦法之但書規定而無法申請
       外籍看護，形成長照空窗。爰要求衛生福利部邀集勞動部就增列以被看護者為雇
       主者，「長照機構」或「社福團體」亦得受該被看護者指定代其履行雇主責任，
       於6個月內提出相關因應解決對策，並報告立法院社會福利及衛生環境委員會。
       【82】
                        提案人：蔣萬安
                        連署人：王育敏  陳宜民
   40.
       長照服務發展基金108年度「完善長照服務輸送體系計畫」項下「長照服務給付及
       支付」，共編列197億9,281萬8千元。本預算用於長照服務之各項給付。據查部
       分專業醫事人員因多於診所、醫院就職，需於下班後方能為個案執行該項長照業
       務。無論是為增加收入或為職志，多是治療師利用自己的休息時間來服務個案，
       使用居家復能照護與晚間服務組合便成常態。
           此現象肇因於職能治療、物理治療師從業人數不足，獨立開業更是缺乏，於
      醫院、診所服務者只能以執業之餘提供服務，等同變相加班，造成案家只能相對
      接受晚間服務，限制服務時間，對於治療師亦相對增加工時，陷入不良循環。爰
      此，請衛生福利部針對復能服務機構布建情形，於2個月內函報立法院社會福利及
      衛生環境委員會。【86】
                        提案人：陳靜敏
                        連署人：吳玉琴  黃秀芳
   41.
       為落實在地老化之目標，據衛生福利部統計截至107年底實際從事長照服務之照服
       員人數為3萬2,449人，包含居家服務1萬1,752人、社區服務（日間照顧及家庭托
       顧等）2,082人、住宿式機構（老人福利機構及護理之家與榮民之家等）1萬8,6
       15人，為僅有7,236人登錄為長照人員，登錄比率僅為22.29％，未符合廣大的社
       會需求及完善長照服務輸送體系基金使用效能，允應撙節預算使用，爰此，請衛
       生福利部針對上述問題提出說明辦理進度及檢討改進之方案，於1個月內函報立
       法院社會福利及衛生環境委員會。【88】
                        提案人：陳靜敏
                        連署人：吳焜裕  吳玉琴  黃秀芳
   42.
       長照服務發展基金108年度「完善長照服務輸送體系」計畫項下「整合照顧管理制
       度計畫」，編列15億5,000萬元。與107年度預算僅編列9億1,009萬2千元相較，
       大幅增加6億3,990萬8千元。
           該預算編列包括中央補助各地方縣市進行照顧管理專員、照顧管理督導之資
      格訓練課程，經查106、107年度進用人員之完訓比率已趨全面，執業人數流動亦
      漸穩定，表示其補充人力之階段性功能已達成。但實務上照管專員對評估個案所
      使用給付項目仍未能充分、多元運用，現行多偏重生活照顧（B碼）而少見於專業
      服務（C碼），復能照護精神亦未能普及。聚焦個案復能照護之觀念應於下一階段
      落實，長照給付及支付基準也應基於此復能精神。爰此，照顧管理專員之訓練內
      容及服務品質尚需加強，故請衛生福利部將強化復能訓練及品質管考提出說明及
      推動之方案，於2個月內函報立法院社會福利及衛生環境委員會。【89】
                        提案人：陳靜敏
                        連署人：邱泰源  吳玉琴
   43.
       為促進離島地區醫療發展與健全，醫療發展基金主管機關應針對離島地區公立醫療
       院所與各離島之衛生所，有關醫療人力是否充足進行盤點，對於應增加之人力費
       用與人員之獎勵金，為促進醫療與護理人員之留任與派任，醫療發展基金應予積
       極協助與獎勵，以發揮充實離島地區醫療與護理人力之效果。【95】
                        提案人：楊  曜  劉建國
                        連署人：陳  瑩  邱泰源
   44.
       為促進離島地區醫療發展與健全，醫療發展基金主管機關應針對離島地區公立醫療
       院所與各離島之衛生所，相關醫療設施設備進行盤點，對於應增設之設施設備，
       醫療發展基金應予積極協助與建置，以發揮早期發現疾病、早期治療或轉診之效
       果。【96】
                        提案人：楊  曜  劉建國
                        連署人：陳  瑩  邱泰源
   45.
       鑒於菸捐分配與運用備受外界關注，主管機關應落實菸捐分配與運用資訊之公開透
       明外，亦需強化評核作業，以取得公眾信任，爰建請衛生福利部應建立有效之監
       督機制，並落實資訊充分揭露原則，以利菸品健康福利捐運用成效更臻公開透明
       。【97】
                        提案人：許淑華  徐志榮  陳宜民  蔣萬安
   46.
       衛生福利部特別收入基金108年針對公彩回饋推展社福計畫，共編列新臺幣14億2
       ,495萬3千元。
           社會工作人員執業安全方案108年將併入強化社會安全網計畫辦理，有關執
      行風險工作補助費擬納入薪資結構制度檢討，公部門編制社工將朝向調整專業加
      給辦理，惟接受直轄市、縣（市）政府委辦保護服務之民間社工形同減薪，顯失
      公平，對執行相同風險工作者，理應落實同工同酬。
           另查現行衛生福利部為推動社會工作人員專業制度，規定補助領取專業服務
      費之專業人員者資格條件須為領有專科社會工作師證書、社會工作師證照、或符
      合專門職業及高等考試社會工作師考試規則第5條應考資格規定者，僅105年12月
      31日前在職或經考選部核定准予部分科目免試有案者不在此限。
           復查衛生福利部出版《社區發展季刊》第155期專題論述「臺灣社會工作教育
      之發展與前瞻」指出臺灣社會工作教育自民國40年開始發展，截至104學年度共2
      8所大專校院設有社會工作相關學系、所或學程，且每年招收大學部學生達3,000
      名、碩士班逾400名、博士班24名。專題論述並提出應檢討現行考試錄取標準及格
      率自2.03％至40％，引發社工實務界對考試決定專業素質之反彈，且形成學術界
      與實務界之緊張關係。
           社會工作專業制度應係透過教育使學生具備社會工作專業，而非藉制度要求
      工作者均須具備專門職業及高等社會工作師應考資格第5條應考資格規定者。倘以
      此為規定，恐將排除已取得相關學歷或學程者。
           公彩回饋推展社福計畫原列14億2,495萬3千元。請衛生福利部督導直轄市、
      縣（市）政府委託民間團體辦理保護服務應改善勞動條件，建立社會工作專業制
      度，並於108年5月31日前向社會福利及衛生環境委員會提出書面報告。【98】
                        提案人：陳靜敏  李麗芬
                        連署人：邱泰源  黃秀芳
   47.
       查衛生福利部去年底推出長照新版給付支付基準，將長照需求者依失能程度分為2
       至8級，並擬定相對應的各類服務使用額度，提出「問題清單」並訂定「照顧組
       合」，費用依服務計價，惟居服員完成服務後，並無類似長照服務滿意度問卷調
       查，實難探究長照使用案家、服務提供單位、居服員對於現行長照給付服務項目
       是否滿意？有無其他建議？抑或再增加其他給付服務項目、或調整改進之必要？
       爰要求衛生福利部應針對長照給付服務完成後，請居服員、服務提供單位以及使
       用案家施作長照服務滿意度問卷調查，並公布在網路上，俾利作為長照新版給付
       支付基準是否調整之研究參考。【99】
                        提案人：蔣萬安  陳宜民  王育敏

   2. 審查
       1) 委員劉建國等18人擬具「環境基本法第二十二條條文修正草案」案。
       2) 委員林為洲等19人擬具「環境基本法第二十九條條文修正草案」案。
       3) 委員楊曜等18人擬具「環境基本法第三十七條條文修正草案」案。
決議：
一、說明及詢答完畢。
二、另擇期繼續審查。

散會
