
立法院第8屆第4會期社會福利及衛生環境委員會
第20次全體委員會議議事錄

時　　間：102年11月20日（星期三）上午9時3分至11時54分
                                          下午2時3分至4時21分
            102年11月21日（星期四）上午9時7分至12時29分
地　　點：本院群賢樓801會議室
出席委員：江惠貞  蔡錦隆  楊  曜  王育敏  趙天麟  徐少萍
             林淑芬  楊玉欣  陳節如  吳育仁  蘇清泉  葉津鈴
             田秋堇  鄭汝芬  劉建國  （委員出席15人）
列席委員：吳秉叡  許添財  林德福  李桐豪  盧秀燕  李應元
            薛  凌  陳歐珀  鄭天財  黃偉哲  姚文智  黃昭順
            潘維剛  呂玉玲  黃文玲  徐欣瑩  尤美女  林滄敏
            徐耀昌  李昆澤  孔文吉  羅淑蕾  李貴敏  蕭美琴
            呂學樟  顏寛恒（委員列席26人）
(11月20日)
|列席官員：|行政院勞工委員會                       | |主任委員    |潘世偉    |
|          |                                       | |副主任委員  |郭芳煜    |
|          |               |職業訓練局             | |局長        |林三貴    |
|          |               |勞工保險局             | |總經理      |羅五湖    |
|          |               |勞工安全衛生研究所     | |代理所長    |陳益民    |
|          |               |勞工退休基金監理會     | |主任委員    |黃肇熙    |
|          |               |勞工保險監理委員會     | |主任委員    |高寶華    |
|          |               |中部辦公室             | |代主任      |林宏德    |
|          |               |勞資關係處             | |代理處長    |王厚偉    |
|          |               |勞動條件處             | |處長        |劉傳名    |
|          |               |勞工福利處             | |處長        |孫碧霞    |
|          |               |勞工保險處             | |處長        |石發基    |
|          |               |勞工安全衛生處         | |處長        |傅還然    |
|          |               |勞工檢查處             | |處長        |吳世雄    |
|          |               |綜合規劃處             | |處長        |鐘琳惠    |
|          |               |統計處                 | |處長        |劉天賜    |
|          |               |秘書室                 | |主任        |劉金娃    |
|          |               |人事室                 | |主任        |廖美娥    |
|          |               |政風室                 | |主任        |王偉松    |
|          |               |會計室                 | |主任        |李秋月    |
|          |               |資訊中心               | |主任        |葉加榮    |
|          |               |訴願委員會             | |參事        |黃秋桂    |
|          |               |法規委員會             | |執行秘書    |王尚志    |
|          |行政院主計總處                         | |專門委員    |吳鈞富    |
|(11月21日) |行政院環境保護署                      | |署長        |沈世宏    |
|           |       |空氣品質保護及噪音管制處      | |處長        |謝燕儒    |
|           |       |綜合計畫處　                  | |副處長      |楊素娥    |
|           |       |環境保護人員訓練所            | |副所長      |李健育    |
|           |       |環境督察總隊                  | |簡任技正    |李金福    |
|           |       |環境檢驗所                    | |主任秘書    |蘇國澤    |
|           |       |水質保護處　                  | |簡任技正    |王嶽斌    |
|           |       |廢棄物管理處　                | |簡任技正    |劉瑞祥    |
|           |       |環境衛生及毒物管理處　        | |簡任技正    |張鼎旺    |
|           |       |管制考核及糾紛處理處　        | |簡任技正    |簡光文    |
|           |行政院勞工委員會                      | |主任委員    |潘世偉    |
|           |       |（請假，由副主任委員郭芳煜代表列席）                  |
|           |       |勞工安全衛生處                | |副處長      |陳  森    |
|           |       |勞工檢查處                    | |副處長      |張金鏘    |
|           |       |勞工安全衛生研究所            | |組長        |陳志勇    |
|           |衛生福利部                            | |部長        |邱文達    |
|           |       |（請假，由政務次長曾中明代表列席）                    |
|           |       |中央健康保險署                | |副署長      |蔡  魯    |
|           |       |國民健康署                    | |組長        |馮宗蟻    |
|           |       |醫事司                        | |專門委員    |劉玉菁    |
|           |       |社會及家庭署                  | |副組長      |陳美蕙    |
|           |       |疾病管制署                    | |簡任技正    |邱千芳    |
|           |       |食品藥物管理署                | |副署長      |姜郁美    |
|           |內政部建築研究所                      | |所長        |何明錦    |
|           |       |營建署                        | |組長        |謝偉松    |
|           |交通部環境保護小組                    | |召集人      |吳慧玲    |
|           |       |路政司                        | |科長        |廖謹志    |
|           |       |航政司                        | |科長        |陳怡伶    |
|           |       |郵電司                        | |科長        |謝敏貞    |
|           |       |民航局                        | |科長        |黃建元    |
|           |教育部資訊及科技教育司                | |高級管理師  |韓善民    |
|           |       |環境及防災教育科              | |科長        |邱仁杰    |
|           |經濟部標準檢驗局                      | |副局長      |黃來和    |
|           |       |商業司                        | |科長        |曹素維    |
|           |       |總務司                        | |專門委員    |許振坤    |
|           |工業技術研究院綠能所                  | |副所長      |劉振邦    |
|專家學者： |臺灣省冷凍空調技師公會                | |理事長      |張中和    |

主　　席：趙召集委員天麟
專門委員：黃中科
主任秘書：楊夢濤
記　　錄：簡任秘書　李健行
             簡任編審　鄭翔勻
　　　　　科　　長　王曉蘭
　　　　　專　　員　林淑梅
　　　　　薦任科員　江建逸
　　　　　薦任科員　高佳伶

報告事項
一、宣讀上次會議議事錄。
決  定：議事錄確定。
二、邀請行政院環境保護署沈署長世宏、行政院勞工委員會潘主任委員世偉、衛生福利
    部邱部長文達、內政部、交通部、教育部、經濟部、工業技術研究院等單位首長就
    「室內空氣品質管理法施行期程與成效檢討」列席報告，並備質詢。
    （委員蔡錦隆、趙天麟、陳節如、吳育仁、王育敏、蘇清泉、田秋堇、徐少萍、江
       惠貞、李桐豪及劉建國等11人提出質詢，均經行政院環境保護署沈署長世宏暨各
       相關主管、衛生福利部政務曾次長中明暨各相關主管、經濟部標準檢驗局黃副局
       長來和、內政部何所長明錦、行政院勞工委員會郭副主任委員芳煜、教育部韓高
       級管理師善民及工業技術研究院綠能所劉副所長振邦等即席答覆，並經臺灣省冷
       凍空調技師公會張理事長中和等列席說明。）
決  定
一、本日會議報告及詢答完畢。
二、委員楊曜、鄭汝芬及林淑芬等3人所提書面質詢列入紀錄，刊登公報，並請相關機關
      於2週內以書面答覆本會及本會委員與質詢委員。
三、本日會議委員所提質詢未及答覆部分（含委員質詢中要求提供之相關資料）亦請相
      關機關於2週內以書面答覆本會及本會委員與質詢委員。

討論事項
審查中華民國103年度中央政府總預算案有關行政院勞工委員會主管預算（公務部分）案
（預算處理）。

決議
103年度中央政府總預算案關於行政院勞工委員會主管（勞工委員會、職業訓練局及所屬
、勞工安全衛生研究所、勞工退休基金監理會）收支部分，處理結果：
一、歲入部分
第2款　　罰款及賠償收入
   第177項　　勞工委員會原列2億2,291萬1,000元，增列第1目「罰金罰鍰及怠金」第1
                  節「罰金罰鍰」2,000萬元(含違反勞工保險條例規定所處之罰鍰收入
                  1,000萬元、北、中、南區勞動檢查所對違反勞工安全衛生法及勞動
                  檢查法所處之罰鍰收入1,000萬元)，其餘均照列，改列為2億4,291萬
                  1,000元。【1,2,3】


   第178項　　職業訓練局及所屬47萬6,000元，照列。
   第179項　　勞工安全衛生研究所38萬8,000元，照列。

第3款　　規費收入
   第192項　　勞工委員會原列3億8,969萬1,000元，增列第1目「行政規費收入」第1節
                  「審查費」之北區、中區及南區勞動檢查所執行危險性機械及設備檢
                  查收入121萬1,000元，其餘均照列，改列為3億9,090萬2,000元。【
                  4】


   第193項　　職業訓練局及所屬9,191萬2,000元，暫保留。

   本項有委員提案1案，保留：
  (一)鑒於職業訓練局審查費收入包含私立就業服務機構申請設立及變更許可、外國仲
       介公司申請認可審查費、外國非專業人員申請聘僱許可審查費等等。縱使行政院
       勞工委員會訂定私立就業服務機構收費項目及金額標準，限制收取服務費每月不
       得超過新台幣1,000元，但民間團體屢屢接獲仲介業者以簽本票方式包裝超收服
       務業，已將申訴案移請行政院勞工委員會針對菲籍勞工簽本票係為支付來台工作
       進行專案調查。
        　　依據行政院勞工委員會提供調查報告，其中行政院勞工委員會提出加強宣導
       勿簽署不明文件、與來源國共同防止仲介公司超收費用。首先，外籍勞工欲來台
       工作的前提下，皆由仲介一路完成簽訂本票程序，勞工有何拒絕空間。其次，與
       來源國共同防止仲介超收費用，現階段仲介公司的互相插股分帳，是否能嚴格區
       分我國仲介公司，進一步查處頗有疑慮。
        　　顯然行政院勞工委員會調查報告仍迴避以本票方式合法包裝非法超收仲介費
       剝削勞工之情形，爰提案全數凍結審查費用收入9,053萬3,000元，不得進行任何
       審查作業，俟行政院勞工委員會提出法制方案如何解決上述問題說明，向立法院
       社會福利及衛生環境委員會報告經同意後，始得辦理。【5】
                                提案人：林淑芬
                                連署人：陳節如  趙天麟


   第194項　　勞工安全衛生研究所，無列數。
   第195項　　勞工退休基金監理會，無列數。

第4款　　財產收入
   第188項　　勞工委員會，無列數。
   第189項　　職業訓練局及所屬10億2,138萬元，照列。
   第190項　　勞工安全衛生研究所80萬元，照列。
   第191項　　勞工退休基金監理會2,000元，照列。

第7款　　其他收入
   第187項　　勞工委員會2萬7,000元，照列。
   第188項　　職業訓練局及所屬44萬6,000元，照列。
   第189項　　勞工安全衛生研究所6萬元，照列。
   第190項　　勞工退休基金監理會8,000元，照列。
二、歲出部分
第20款　　勞工委員會主管1,282億5,976萬5,000元
本款有委員提修正案1案，保留：
(一)行政院勞工委員會及所屬單位於103年預算編列各首長特別費合計266萬2,000元《詳
     如下表》。
        行政院勞工委員會及所屬 首長特別費預算編列情形
                                                            單位：新臺幣千元
|單位                                 |預算金額             |
|行政院勞工委員會會本部及北中南區勞檢 |1,241                |
|所                                   |                     |
|職業訓練局及所屬機關                 |1,141                |
|勞工安全衛生研究所                   |122                  |
|勞工退休基金監理會                   |158                  |
|合計                                 |2,662                |


          然人民普遍對政府施政觀感不佳，且民調顯現行政院勞工委員會首長之滿意度
     不到10%，本席等身為民意代表監督行政機關的職責，應將「近乎薪資且有實質給
     予」的特別費有所刪減代顯人民的觀感，且為撙節支出，爰提案刪除本項預算之三
     成，79萬8,600元。【8】
                                提案人：趙天麟
                                連署人：葉津鈴  田秋堇

本款通過決議1項：
(一)103年行政院勞工委員會及所屬就「因應貿易自由化就業發展及協助就業」計畫共計
     編列6億8,988萬元《詳如下表》。
          經查依據立法院預算中心針對103年行政院勞工委員會預算評估報告…「為免重
     蹈『因應貿易自由化就業發展及協助基金(簡稱ECFA就業基金)』執行率偏低之覆轍
     …，原ECFA就業基金因尚無被認定之受衝擊及受損產業，致執行率欠佳。」據查，
     為因應我國與他國因簽署自由貿易協定而遭受衝擊，行政院勞工委員會依因應貿易
     自由化產業調整支援方案而設置有前述之ECFA就業基金。行政院勞工委員會自100
     年度至102年度由職業訓練局及所屬編列經費分別為9億9,325萬3,000元、7億3,84
     8萬7,000元及7億8,342萬3,000元，以便辦理因應貿易自由化之職業訓練及就業服
     務等業務。
          然或因如立法院預算中心報告之尚無被認定有受衝擊或受損產業，也或許有其
     他力有未逮之處而導致，前述經費經執行決算後，100年度執行率僅27.53%、101年
     度執行率也僅59.54%，爰依立法院決議於103年度將所需經費改列公務預算。
          然而本(102)年度至今(102)年6月底止也僅有12.1%，顯見經建單位對自由貿易
     所對本土產業所受衝擊預測並非準確，亦導致相關單位無法準確因應勞工之需要。


          爰凍結103年行政院勞工委員會及職業訓練局就「因應貿易自由化就業發展及
     協助就業」相關經費二十分之一，待行政院勞工委員會就102年度及103年第一季執
     行情形與簡要成果於立法院第8屆第5會期向立法院社會福利及衛生環境委員會報告
     經同意後，始得動支。【7】
                                           單位：新臺幣千元
|單位   |工作計畫及分支計畫                       |預算數      |
|行政院 |勞資關係業務—因應貿易自由化，穩定勞資關係|8,760       |
|勞工委 |                                         |            |
|員會   |                                         |            |
|       |勞工福利業務—因應貿易自由化，提升勞工福祉|3,320       |
|       |勞工安全衛生業務—因應貿易自由化，輔導與協|10,000      |
|       |助工作環境改善，支持勞工穩定就業         |            |
|       |綜合規劃業務---因應貿易自由化之政策規劃協|3,000       |
|       |調與勞工支持服務                         |            |
|       |技能檢定業務---辦理受貿易自由化衝擊產業之|9,119       |
|       |勞工參檢補助作業                         |            |
|職業訓 |綜合規劃                                 |6,040       |
|練局及 |                                         |            |
|所屬   |                                         |            |
|       |訓練發展                                 |6,260       |
|       |就業服務                                 |612         |
|       |身心障礙者業務                           |3,209       |
|       |泰山職訓中心管理                         |60,000      |
|       |北區職訓中心管理                         |95,996      |
|       |中區職訓中心管理                         |196,150     |
|       |南區職訓中心管理                         |58,753      |
|       |桃園職訓中心管理                         |81,169      |
|       |台南職訓中心管理                         |121,985     |
|       |北基宜花金馬就服中心管理                 |4,467       |
|       |桃竹苗區就服中心管理                     |3,960       |
|       |中彰投區就服中心管理                     |8,387       |
|       |雲嘉南區就服中心管理                     |6,266       |
|       |高屏澎東就服中心管理                     |2,427       |
|       |合計                                     |689,880     |


    註：職業訓練局所屬轄下之分支計畫名稱均為「因應貿易自由化就業發展及協助業
    務」資料來源：立法院預算中心報告
                                提案人：趙天麟
                                連署人：葉津鈴  田秋堇


   第1項　　勞工委員會原列1,259億3,042萬3,000元，減列「按日按件計資酬金」20萬
                元、第1目「勞工保險業務」50萬元(含業務宣導費30萬元、「研議承保
                及現金給付業務」20萬元)、第3目「勞資關係業務」237萬6,000元〔含
                「強化勞資夥伴關係」及「健全勞資爭議處理制度」150萬元(含補助勞
                工權益基金之獎補助費「委託民間團體辦理法律扶助行政費用」100萬
                元)、「因應貿易自由化，穩定勞資關係」87萬6,000元〕、第4目「勞
                動條件業務」－「補助辦理勞工退休金業務所需行政事務費」之「獎補
                助費－對特種基金之補助」50萬元、第5目「勞工福利業務」－「策辦
                勞工服務工作」之「建立勞工紓壓、解壓服務資訊平台及宣導等事宜」
                30萬元、第12目「技能檢定業務」35萬3,000元，共計減列422萬9,000
                元，其餘均照列，改列為1,259億2,619萬4,000元。【6,13,16,32,40,
                42,44,45,46,47,48,49,52,72,96】
   ※第6案減列「按日按件計資酬金」100萬元分配數如下：第1項勞工委員會減列20萬元
      ，第3項勞工安全衛生研究所減列80萬元。


   本項有委員提修正案1案，保留：
  (一)103年度勞工委員會「一般行政」預算編列6億0,537萬7,000元。有關「一般行政
       」一目預算，建議凍結及刪減如下：
        1.新莊副都心中央合署辦公大樓公共管理費及水電費8,239,000元凍結400萬元。
          理由：行政院勞工委員會表示該費用係未來勞動部職業安全衛生署今年12月
          15日搬遷過去之費用，然勞動部組織法尚未三讀通過，不應先行編列；其次
          ，所租用之面積及進駐人員亦未詳加說明，故請行政院勞工委員會提供相關
          資料說明經同意後始得動支。
        2.特別費94萬4,000元全數刪除。理由：行政院勞工委員會主委、副主委處理關
          廠工人事件未善盡職責，導致勞資政三方關係更加惡化。
        3.補助公務人員協會5萬元全數刪除。理由：全國公(工)協會團體組織有數千個
          以上，行政院勞工委員會不應獨厚公務人員協會(101年度編列15萬元，102年
          度編列10萬元)，單獨於政府公務預算當中編列預算補助。
        4.行政院勞工委員會三個任務編組單位：訴願審議(訴願審議委員會)224萬5,00
          0元，法制業務(法規委員會)255萬6,000元及勞工資訊業務(資訊中心)2,018
          萬8,000元，以上凍結600萬元。理由：訴願會過於官僚、會議內容不夠公開
          透明，訴願人常遭不公平待遇；法規會對健全勞動法規成效不夠顯著，會議
          多貢獻少；資訊中心業務常態化但組織卻是任務編組。【22】
                                提案人：劉建國  趙天麟
                                連署人：楊  曜  陳節如


   本項通過決議80項：


  (一)103年度「勞工保險業務」工作計畫共編列1,238億1,163萬2,000元。經查勞工保
       險條例第53條之立法意旨為：保障被保險人永久喪失工作能力後、退出職場之經
       濟安全，除規定被保險人因傷病導致失能得以請領，另因身心障礙者權益保障法
       第47條規定，中央勞工主管機關應建立身心障礙勞工提早退休之機制，故同時納
       入加保前即為身心障礙者，後因障礙狀況加重，導致終身喪失工作能力之身心障
       礙被保險人。
            另該條例第55條則為兼顧公平及對被保險人之生活照顧，規定被保險人若
       因失能且請領過失能一次金，再因失能程度加重，得請領失能年金給付時，則保
       險人應按月發給失能年金給付金額之80%，至原所請領之失能一次金給付金額之
       半數扣減完畢為止；但被保險人在保險有效期間原已局部失能，若未請領過失能
       一次金，則不須扣減。
            前述規定據勞工保險局解釋，加保前已是身心障礙者之被保險人所領取之
       失能年金，因「非在加保期間失能」，故雖未請領過失能一次金，仍須先領取8
       0%之失能年金，直至「原失能部位可請領金額之半數」扣減完畢為止。
            首先加保前已為身心障礙者之被保險人，並未請領過失能一次金，如何扣
       減其所「請領之失能一次金給付金額之半數」？強行要身心障礙者之被保險人一
       體適用，是否應於被保險人加保時，即須發給其失能一次金？
            其次勞工保險條例第55條之立法說明，已明指：「扣減機制」之對象，僅
       為請領過失能一次金之被保險人，且該條文第3項更明定不須扣減對象為：被保
       險人在保險有效期間原已局部失能，而未請領失能給付者，並未限定須在保險有
       效期間發生失能，勞工保險局怎可以如此蠻橫、粗暴之方式，戕害身心障礙勞工
       應有之權益？
            第三加保前已為身心障礙者之被保險人，若請領失能年金，其給付計算基
       準與一般因傷病而失能之被保險人無異，若依勞工保險局之解釋，將導致該類所
       有被保險人，皆被迫領取減額失能年金，明顯因其身心障礙而給予其不利待遇，
       此種作為實為歧視身心障礙者。
            據上，爰凍結該項計畫103年度預算1億元，待行政院勞工委員會立即檢討
       且提出解決方案，並向立法院社會福利及衛生環境委員會報告經同意後，始得動
       支。【10】
                                提案人：陳節如
                                連署人：葉津鈴  趙天麟


  (二)103年度「勞工保險業務」工作計畫共編列1,238億1,163萬2,000元。
            由於職業災害勞工相關權益散見在各相關法令中，包括：勞工保險條例、
       職業安全衛生法、勞動基準法、職業災害勞工保護法及民法等，由於各項法令適
       用對象不盡相同，又互有抵充關係，且計算方式不一，導致遭遇職災的勞工權益
       以致無法保障所有勞工，導致無法建立完善的職業災害補償制度，因此，長期以
       來多數民間團體與學者專家，皆支持職業災害保險單獨立法。
            經查立法院也曾多次要求，行政院勞工委員會須儘早提出職業災害保險單
       獨立法之草案，立法院社會福利及衛生環境委員會並於本屆（第8屆）第3會期第
       11次會議，通過1項臨時提案，要求：「行政院勞工委員會在1年內將職業災害保
       險法草案提報行政院，據了解，行政院勞工委員會目前預定，明年（103年）4月
       提出條文送行政院審查。
            但因職業災害保險單獨立法除涉及現有法令之拆解及整合，又因行政院勞
       工委員會為勞動主管機關，該會於提出職業災害保險法草案時，應同時提出包括
       ：勞工保險條例、職業災害勞工保護法及勞動基準法等，相關勞動法令之修正案
       ，以求周延。
            爰凍結該項計畫103年度預算1億元，待行政院勞工委員會提出職業災害保
       險法及相關配套草案，送行政院審查，並向立法院社會福利及衛生環境委員會報
       告經同意後，始得動支。【11】
                                提案人：陳節如
                                連署人：葉津鈴  趙天麟


   ※以上(一)及(二)案合併凍結1億元。


  (三)103年度行政院勞工委員會預算於勞工保險業務計畫下編列研議承保及現金給付業
       務費用301萬7,000元。查「勞工保險失能給付標準」中對「生殖器遺存顯著障害
       」之認定，對女性子宮與卵巢的障害認定限於「未滿45歲，原有生殖能力，因傷
       病割除…致不能生育者」，但對男性之生殖器障礙並無任何年齡限制之規定，多
       年前即已遭勞工團體強力抨擊為性別歧視之法規，若以生殖機能作為給付判準，
       從許多女性年過45歲仍生育小孩即可看出此規定之不合理之處。爰此，「勞工保
       險業務」項下「研議承保及現金給付業務」業務費，除減列數額外，其餘凍結六
       分之一，待行政院勞工委員會就此項規定重新依照性別平等之理念予以檢討修正
       ，並向提案委員及立法院社會福利及衛生環境委員會報告經同意後，始得動支。
       【17】
                                提案人：林淑芬
                                連署人：葉津鈴  楊  曜  尤美女


  (四)103年度行政院勞工委員會預算於「勞工保險業務」項下編列研議承保及現金給付
       業務費用301萬7,000元，按預算書上說明該項費用為研議改進承保、現金給付業
       務、完備勞工保險年金制度等配套事宜及辦理勞工保險法令及年金制度相關事宜
       宣導事宜。然，政府對包含勞保年金之整體年金改革至今仍未定案，且理應讓勞
       工安心之勞保基金責任準備提列不足，勞保基金整體財務已現困窘，爰此，「勞
       工保險業務」項下「研議承保及現金給付業務」業務費，除減列數額外，其餘凍
       結六分之一，待行政院勞工委員會對勞保整體財務規劃及精算向立法院社會福利
       及衛生環境委員會提出報告，始得動支。【18】
                                提案人：趙天麟
                                連署人：葉津鈴  田秋堇


  (五)103年度行政院勞工委員會預算於勞工保險業務計畫下編列研議職業災害保險業務
       費用159萬7,000元，然宣導事宜費用即高達100萬元，恐有浪費預算之虞，為撙
       節預算，爰凍結本預算六分之一，待行政院勞工委員會提出報告，經立法院社會
       福利及衛生環境委員會同意後，始得動支。【19】
                                提案人：趙天麟
                                連署人：葉津鈴  田秋堇


  ※以上(三)至(五)案除減列數額外，其餘合併凍結六分之一。


  (六)行政院勞工委員會之「關廠失業勞工促進就業貸款」，是大家認定的變相賠償關
       廠勞工之方式，因此行政院勞工委員會以借款名義向關廠勞工求償，這是不公不
       義，為督促行政院勞工委員會儘速處理讓該案早日落幕。行政院勞工委員會「一
       般行政」之「基本行政工作維持」編列1億0,124萬5,000元，爰凍結100萬元，俟
       關廠歇業勞工之促進就業貸款處理完竣後，始得動支。【26】
                                提案人：葉津鈴
                                連署人：趙天麟  林淑芬


  (七)103年度行政院勞工委員會「一般行政」之「基本行政工作維持」中獎補助費編列
       102萬8,000元，補助公務人員協會5萬元，該費用與勞工業務無關，爰凍結「一
       般行政」之「基本行政工作維持」經費100萬元，待行政院勞工委員會向立法院
       社會福利及衛生環境委員會提出報告後，始得動支。【27】
                                提案人：田秋堇
                                連署人：陳節如  趙天麟


  ※以上(六)及(七)案合併凍結「一般行政」之「基本行政工作維持費」100萬元。


  (八)行政院勞工委員會103年度預算於「一般行政」計畫下編列勞工資訊業務費用2,0
       18萬8,000元。
            預算案說明1提及之「…勞工資訊服務網站、線上簽核平台、線上公文簽核
       系統…等系統之更新與擴充，需設備及投資550萬3,000元」。然，前述說明所需
       更新並擴充新設備，行政院勞工委員會已在去年編列386萬元購置，102年度提出
       凍結十分之一在案，然業已解凍且應已全數購買。現逢國家財政困窘之際，且資
       訊設備有其應有之保固及使用年限，為撙節經費，珍惜資源,避免不當浪費。
            爰凍結本項預算100萬元，待行政院勞工委員會向立法院社會福利及衛生環
       境委員會提出報告後，始得動支。【28】
                                提案人：趙天麟
                                連署人：葉津鈴 田秋堇


  (九)103年度行政院勞工委員會預算於「勞資關係業務」項下編列「強化勞資夥伴關係
       」費用635萬7,000元。強化勞資夥伴關係業務包含落實團體協約制度、推動社會
       對話機制、與勞資會議制度，惟該項業務仍有待改進缺失，如下：
          1.落實團體協約制度，惟現行企業併購下卻未賦予勞工團體協商權利。團體協
             約法規範勞資雙方如何進行團體協約，未強制企業併購應完成與勞工團體
             協商權利。查企業併購法第十六條規定，企業併購時新舊雇主可以商定留
             用員工，雇主亦得提出勞動條件變更之要約，勞工只能決定接受與否，完
             全漠視勞工針對此種大量解僱與大量變更勞動條件時之集體協商權，行政
             院勞工委員會應儘速與經濟部商議企業併購如何落實勞工集體協商權。
          2.行政院勞工委員會推動社會對話機制相關資料，已於今年3月上傳至行政院
             勞工委員會網頁，惟社會對話機制政策究竟為何，尚未看到勞資關係處提
             出任何具體政策及未來規劃。
            綜上，強化勞資夥伴關係政策忽略資方支配勞工權力結構，卻又試圖瓦解
       分化勞工組織力量，爰凍結「強化勞資夥伴關係」業務費100萬元，俟行政院勞
       工委員會提出檢討書面說明，向立法院社會福利及衛生環境委員會報告經同意後
       ，始得動支。【35】
                                提案人：林淑芬
                                連署人：陳節如  趙天麟

  (十)103年度行政院勞工委員會預算於「勞資關係業務」項下編列「強化勞資夥伴關係
       」費用635萬7,000元。
            強化勞資夥伴關係業務中，包含依據台美勞工事務合作計畫，邀請美國專
       業人員來台講授集體協商實務業務，該項業務編列預算60萬元，是否為必要支出
       ?所邀請之專業人員具備何種專業?是否為國內學者專家所不及?又該計畫近3年之
       績效如何?宜先請說明。
            爰凍結20萬元，待行政院勞工委員會提出相關報告並說明其合理性、必要
       性後，經立法院社會福利及衛生環境委員會同意後，始得動支。【36】
                                提案人：田秋堇
                                連署人：陳節如  趙天麟


  (十一)103年度行政院勞工委員會「勞動條件業務」預算金額7億0,758萬6,000元。派
       遣勞工人數漸增，相關勞資爭議問題卻無完整之法令規範。行政院勞工委員會訴
       願會曾以要派單位非派遣勞工締結勞動契約之人為由，做成要派單位非《性別工
       作平等法》第三條第三款「代表雇主行使管理權之人…，視同雇主」之雇主之解釋
       ，有違該法之立法精神。鑒於保障派遣勞動人員之權益，立法院社會福利及衛生
       環境委員會業已於2013年3月13日通過決議，要求行政院勞工委員會應考量勞動
       派遣之特性及《性別工作平等法》之規定，檢討要派單位是否提供符合《性別工作
       平等法》規範之性別友善環境。然行政院勞工委員會卻違反此決議，於2013年10
       月3日修訂「要派單位與派遣事業單位要派契約書參考範本」，刪修原本第四條
       第五款之要派單位應就《性別工作平等法》性騷擾防治事項「視為該派遣勞工之雇
       主，並履行等同於雇主之義務」，使派遣勞工權益倒退。且行政院勞工委員會對
       於要派單位，僅採契約範本、無拘束力之「行政指導」作法，使該「參考契約範
       本」僅具參考價值，其中要派單位有關《性別工作平等法》性別歧視禁止事項、《
       就業服務法》就業歧視禁止事項、《勞工安全衛生法》相關事項，形同具文。爰此
       ，凍結「勞動條件業務」業務費200萬元，待行政院勞工委員會檢討修正相關法
       令以強化保障派遣勞動人員權益，增訂對要派單位之相關罰則及加強勞動檢查，
       並向提案委員及立法院社會福利及衛生環境委員會報告改善成果經同意後，始得
       動支。【50】
                                提案人：林淑芬
                                連署人：葉津鈴  楊  曜  尤美女
  (十二)根據今年行政院勞工委員會之統計，勞工採用勞退舊制之事業單位雇主當中，
       有39%未提撥退休準備金；2005年勞退新制施行後，以去年3月的統計資料來看，
       採用舊制退休金的人數約167萬人，可見企業若未提撥舊制退休準備金，將影響
       勞工退休保障；其中勞工採用勞退舊制之雇主中，100人以上的企業加起來僅4,
       348家。又查現行《行政罰法》第十八條第一項「裁處罰鍰，應審酌違反行政法上
       義務行為應受責難程度、所生影響及因違反行政法上義務所得之利益，並得考量
       受處罰者之資力。」及第2項「前項所得之利益超過法定罰鍰最高額者，得於所
       得利益之範圍內酌量加重，不受法定罰鍰最高額之限制。」爰此，凍結103年度
       行政院勞工委員會「勞動條件業務」之業務費200萬元，直至行政院勞工委員會
       根據上述《行政罰法》之原則，督促各縣市政府勞工局，使雇主儘速提撥退休準備
       金，尤應加強對100人以上的事業單位雇主提撥狀況之監督，並於明年第1季前，
       將勞工採用勞退舊制之雇主中未提撥退休準備金之比率，改善至20%以下後，始
       得動支。【84】
                                提案人：趙天麟
                                連署人：陳節如  林淑芬  尤美女

  (十三)依據現行《行政罰法》第十八條第一項「裁處罰鍰，應審酌違反行政法上義務行
       為應受責難程度、所生影響及因違反行政法上義務所得之利益，並得考量受處罰
       者之資力。」及第二項「前項所得之利益超過法定罰鍰最高額者，得於所得利益
       之範圍內酌量加重，不受法定罰鍰最高額之限制。」但目前行政院勞工委員會針
       對未為其員工提撥勞退新制退休準備金之事業單位裁罰標準出現違反《行政罰法
       》精神之情事，如某5,000名員工以上之事業單位持續未提撥退休準備金，所生影
       響之權益受損勞工超過五千名，該事業單位每月所得利益至少900萬元，但勞工
       保險局卻每月僅裁罰50萬元（勞工保險局計算1,000名勞工為1案，每案每月裁罰
       10萬元），實難以督促雇主。爰此，凍結103年度行政院勞工委員會「勞動條件
       業務」之業務費200萬元，直至行政院勞工委員會完成檢討修正其針對雇主未提
       繳撥或未足額提繳撥勞退新制退休準備金之裁罰標準，以勞工權益受影響之人數
       為主要裁量基準，並提出相關改進報告，送交立法院社會福利及衛生環境委員會
       經同意後，始得動支。【85】
                                提案人：趙天麟
                                連署人：陳節如  林淑芬  尤美女

  (十四)103年度行政院勞工委員會「勞動條件業務」預算編列7億0,758萬6,000元，然
       而扣掉補助辦理勞工退休金業務所需行政事務費6億9,812萬8,000元之後，僅剩
       945萬8,000元，然觀其預算仍有多項不合理之處，建議刪減如下：
        1.中華民國退休基金協會年會3萬元，建議全數刪除。理由：民間協會組織團體
          ，政府以不參加為宜。
        2.有關派員出席美國勞動基準協會第50屆年會，依據行政院勞工委員會解釋，其
          重點包括：(1)瞭解美國及國際最新勞動情勢、相關法令簡介；(2)與各國勞
          工行政人員交換工作經驗，建立國際聯絡管道；(3)有助我國未來於相關勞動
          政策規劃上，更具國際觀視野。請行政院勞工委員會針對上述重點提供上年
          度之出國報告內容，以茲對照核實。
        3.有關勞動派遣問題，在全球企業快速變遷、產業及工作型態朝向多元化發展、
          國內勞動法規日益增多，以及勞工意識抬頭的影響下，企業採用非典型勞動
          僱用型態日漸普遍，勞動派遣已成企業的常見僱用模式，勞動派遣的僱用型
          態和傳統的僱用型態所產生的雇傭關備有著相當的差異。過去單純的雇主與
          員工之直線關係，現在演變成派遣企業、派遣勞工與要派企業之複雜三角關
          係，但有關勞動派遣之相關法令仍付之闕如，行政院勞工委員會顯然怠忽職
          權。日本《勞動派遣法》於1985年制定後數度修改，並極度朝規制緩和（鬆綁
          法令）方向傾斜，遂產生大量的派遣勞工，進而拉大貧富差距，造成2009年
          眾議院選舉，長期執政的自民黨大敗的結果。可知派遣勞動法制度的優良與
          否關係到政黨輪替，並足以動搖國本。
            綜上，爰凍結「勞動條件業務」業務費200萬元，待行政院勞工委員會提出
       勞動派遣之法制作業規劃時程，向立法院社會福利及衛生環境委員會提出專案報
       告，並經同意後，始得動支。【51】
                                提案人：劉建國  趙天麟
                                連署人：楊  曜  陳節如


  (十五)103年度「勞動條件業務」工作計畫之「健全合理工資、工時制度」分支計畫，
       共編列95萬元。基本工資審議委員會於102年8月28日召開第26次會議，決議：「
       1.每小時基本工資自103年1月1日起調整至115元。2.每月基本工資自103年7月1
       日起調整至19,273元。自103年1月1日起，年度消費者物價指數（CPI）年增率累
       計達（含）3％以上時，再行召開下一次基本工資審議委員會。」，全案並經行
       政院於9月24日核定。
            經查「基本工資審議辦法」第5條明定：基本工資審議委員會原則於每年第
       3季進行審議，而該條文之立法說明為：依現行條文第4條規定，審議工資應蒐集
       之研究資料大多於每年第2季公布，爰配合於第1項明確規範基本工資委員會之審
       議期程，始擬予調整基本工資時，後續陳報行政院核定及企業之準備能有充裕時
       間。
            是以所謂「原則」應為：可視相關資料蒐集完整程度，彈性調整召開會議
       時間，而非行政院勞工委員會所稱不一定需要每年召開，此外，由勞動基準法或
       基本工資審議辦法等相關法規之內容觀之，亦無任何授權該委員會決定會議召開
       與否之規定，因此，該委員會之決議已明顯逾越基本工資審議辦法之授權，身為
       主管機關之行政院勞工委員會不僅未及時糾正，甚且為其背書，失職之鉅，莫此
       為甚。
             綜上，爰凍結該項計畫103年度經費30萬元，待基本工資審議委員會第27
       次會議召開後，始得動支。【56】
                                提案人：陳節如
                                連署人：葉津鈴  趙天麟


  (十六)103年度行政院勞工委員會「勞動條件業務」中「健全合理工資、工時制度」業
       務費95萬元。鑑於基本工資審議制度化初衷希望「逐年召開、逐步調漲」。工資
       審議委員會自2010年開始建立機制、制度化，審議委員會運作3年來，先是行政
       院駁回審議委員會的決議又增訂附加條款，讓原先去年究該調整的基本工資延至
       今(102)年4月才調漲。今(102)年，行政院勞工委員會甚至直接廢了審議委員會
       。讓應該每年召開的審議委員會，擅自附加CPI年增率累計達3％以上時，再行召
       開下一次基本工資審議委員會，變相凍漲薪資澈底瓦解工資審議委員會制度。
            依據基本工資審議辦法第5條規範，基本工資審議委員會原則每年第3季進
       行審議。當初擬定辦法說明，即明白表示因物價統計最快於每年第2季才會有詳
       細數據，所以選擇第3季召開基本工資審議委員會。顯然，基本工資審議委員會
       應每年召開。
            行政院勞工委員會先是忽視國人長期呼籲應建立基本工資調漲公式，如今
       又以無法律授權之附帶決議搪塞全國勞工，報請行政院同意，事後卻卸責該決議
       為勞資雙方代表共識，顯然行政院勞工委員會根本不重視基本工資在勞動市場上
       去有帶動調薪政策的功能。爰凍結「健全合理工資、工時制度」業務費30萬元，
       待行政院勞工委員會提出檢討該附帶決議適法性之書面說明，向立法院社會福利
       及衛生環境委員會報告經同意後，始得動支。【57】
                                提案人：林淑芬
                                連署人：陳節如  趙天麟


  (十七)行政院勞工委員會103年度預算於勞動條件業務計畫下編列落實勞工退休制度費
       用127萬元，其中針對「研議、檢討勞工退休法制，辦理相關法令研修及諮詢事
       宜」編有業務費20萬元。
            勞工退休法制相關法令經年來建置堪稱完善，退休勞工權益保障顯現。然
       而法令的落實確有嚴重落差與不足之處，發生多年的華隆頭份廠員工抗爭案…、
       而至近日來因食用油事件的大統油品工廠，皆有因資方對適用勞退舊制勞工所應
       提撥的退休金準備專戶有準備金提撥不足的狀況。現行的勞工退休法制須檢討的
       不應是法令的研修，而是主管機關對制度的查核與落實。對此，爰凍結「勞動條
       件業務」業務費200萬元，待行政院勞工委員會向立法院社會福利及衛生環境委
       員會報告後，始得動支。【60】
                                提案人：趙天麟
                                連署人：葉津鈴  田秋堇


  ※以上(十一)至(十四)及(十七)案合併凍結「勞動條件業務」業務費200萬元，含(十五
      )及(十六)案合併凍結30萬元。


  (十八)103年度行政院勞工委員會「勞工福利業務」預算6,875萬5,000元。鑒於職業災
       害勞工重建為勞工福利業務範疇，行政院勞工委員會應積極關懷弱勢勞工及其家
       庭，辦理職災個案慰助服務。惟與職災勞工相關預算僅占勞工福利業務整體預算
       17.45%，爰凍結「勞工福利業務」預算十分之一，俟行政院勞工委員會提出職災
       勞工及其家庭重建慰助服務成果說明，向立法院社會福利及衛生環境委員會報告
       經同意後，始得動支。【63】
                                提案人：林淑芬
                                連署人：陳節如  趙天麟

  (十九)103年度行政院勞工委員會「勞工福利業務」預算6,875萬5,000元。103年度「
       勞工福利業務」存在下列問題：
        1.提升港口相關工會人力服務品質及辦理碼頭工人福利服務等相關事項共計22,
          327,000元。若屬於長期性獎補助費，行政院勞工委員會應另行籌編，以避免
          影響勞工福利業務預算，造成排擠效應。
        2.輔助縣市勞工育樂中心部分，應注意該中心之使用率，建立評核機制，避免浪
          費補助。
        3.輔助托兒福利業務部分，應注意區域分配，避免集中化現象，另請說明102年
          度補助情形。
        4.策辦勞工服務工作部分，請說明102年度關懷照顧未加保職災勞工及其家庭，
          辦理職災個案慰助服務之辦理情形及支出明細表。
            綜上，爰凍結「勞工福利業務」預算十分之一，待行政院勞工委員會針對
       上述問題提出說明及檢討改進之方案，向立法院社會福利及衛生環境委員會提出
       專案報告，並經同意後，始得動支。【64】
                                提案人：劉建國  趙天麟
                                連署人：楊  曜  陳節如

  (二十)103年度行政院勞工委員會「勞工福利業務」預算6,875萬5,000元。鑒於《性別
       工作平等法》第二十三條規定「僱用受僱者二百五十人以上之雇主，應設置托兒
       設施或提供適當之托兒措施。」本法施行逾十年，惟依據行政院勞工委員會101
       年僱用管理性別平等概況調查，250人以上企業中尚有22.7%未設置任何托育措施
       或設施。爰此，凍結「勞工福利業務」預算十分之一，待行政院勞工委員會研擬
       提高250人以上企業設置或提供托兒設施比例之專案計畫，以提供更友善的勞動
       職場，向立法院社會福利及衛生環境委員會報告，經同意後，始得動支。【65】


                                提案人：王育敏
                                連署人：鄭汝芬  吳育仁


  (二十一)行政院勞工委員會103年度預算於勞工福利業務計畫下編列加強進行勞工教育
       費用651萬元，其中針對「規劃辦理勞動權益教育宣導、座談及法制化研議等事
       項，輔導民間團體辦理勞動事務進修教育等事宜」編有業務費290萬。
            查103年度行政院勞工委員會及所屬預算書，屢見「勞動基準法令宣導會需
       業務費113萬8,000元、提供工資工時法令…宣導活動需業務費56萬元、及各項宣
       導活動…」、且年度預算中補助工會與國內團體辦理教育訓練費用及場次也將涵
       蓋各層面、又勞動宣導之各項文宣資料也為行政院勞工委員會相關單位的年度計
       畫，有限資源實不該過度重複，為撙節經費，爰此，凍結「勞工福利業務」預算
       十分之一，待行政院勞工委員會向立法院社會福利及衛生環境委員會提出報告後
       ，始得動支。【67】
                                提案人：趙天麟
                                連署人：葉津鈴  田秋堇


  (二十二)103年度行政院勞工委員會「勞工福利業務」項下「因應貿易自由化，提升勞
       工福祉」編列332萬元。鑑於ECFA就業基金因執行率欠佳，立法院決議將基金裁
       撤，並將相關經費改列公務預算，然為免重蹈ECFA就業基金之使用效率不彰及濫
       用之覆轍，在考量台灣人民對海峽兩岸服務貿易協議諸多疑慮之下，受影響之產
       業層面較廣，因此，請行政院勞工委員會提出實施計畫內容之專案報告，再決定
       得否動支該預算。勞工委員會之勞工福利業務有新增因應貿易自由化，提升勞工
       福祉經費332萬元，凍結十分之一，待行政院勞工委員會向立法院社會福利及衛
       生環境委員會提出改善報告後，始得動支。【73】
                                提案人：葉津鈴
                                連署人：趙天麟  林淑芬


   ※以上(十八)至(二十二)案，合併凍結第5目「勞工福利業務」十分之一。


  (二十三)103年度「勞工安全衛生業務」工作計畫共編列3,631萬7,000元。「職業安全
       衛生法」已於102年7月3日公布，但因須配合研修之附屬法規多達60項，為使該
       法公布後能及早順利施行，讓勞動檢查機構及事業單位等得以遵循，以強化對勞
       工安全健康基本人權之保障，因此，該法審議時，並通過附帶決議1項：要求行
       政院勞工委員會應於1年內完成相關附屬法規之修正。
            綜上，爰凍結該項計畫103年度預算十分之一，待行政院勞工委員會完成相
       關附屬法規之修訂，且職業安全衛生法正式施行，並向立法院社會福利及衛生環
       境委員會報告經同意後，始得動支。【75】
                                提案人：陳節如
                                連署人：葉津鈴  趙天麟


  (二十四)行政院勞工委員會103年度預算於勞工安全衛生業務計畫編列預算金額為3,6
       31萬7,000元，辦理「強化事業單位安全衛生管理、建構勞動安全環境及推動防
       災措施、積極推動職業病預防工作…等」，然從過往『行政院勞工委員會設定之
       降低勞保職業災害給付千人率計畫目標』看來，職業災害給付件數仍高居不下，
       日前民間團體就勞工保險局101年統計資料顯示，我國每千名勞工約有6人即有職
       災案件。
            民間團體認為目前職災預防、補償、重建、復工等資源相當不足，勞工常
       因職災而面臨被惡意資遣等工作不保等情事，又因職災認定過程繁複漫長…等不
       友善制度，常讓職災勞工陷入走投無路的窘境。
            爰凍結預算十分之一，待行政院勞工委員會提出具體改善成果，並經立法
       院社會福利及衛生環境委員會同意後，始得動支。【76】
                                提案人：趙天麟
                                連署人：葉津鈴  田秋堇


  (二十五)103年度行政院勞工委員會「勞工安全衛生業務」編列3,631萬7,000元，行政
       院勞工委員會98年度起推動職業安全衛生促進方案，期於3年內（98年度至100年
       度）將勞工職災千人率（不含職業病）降至千分之4以下，預期降幅10％（以96
       年度勞保職災給付千人率4.439為基準)；迄100年底方案結束時，實際整體職災
       千人率為4.153，降幅6.44％，其中職災傷病降幅5.43％、職災失能降幅17.7％
       、職災死亡降幅8.82％，勞工職災千人率雖已降至88年後歷年之新低點，惟方案
       減災成效仍未如預期。且自90年起執行降低職業災害中程計畫（90年度至93年度
       ）及95年度至96年度推動之「全國職場233減災方案」，其成效亦不符預期目標
       等情事，業經監察院出具調查報告在案，可知在降低職災成效顯需加強。爰凍結
       此經費十分之一，待行政院勞工委員會針對降低職災政策提出具體改善方案，並
       經立法院社會福利及衛生環境委員會同意後，始得動支。【77】
                                提案人：蔡錦隆
                                連署人：吳育仁  蘇清泉  楊玉欣


  (二十六)103年度行政院勞工委員會「勞工安全衛生業務」編列3,631萬7,000元，103
       年度「勞工安全衛生業務」存在下列問題：
        1.強化事業單位安全衛生管理體系及改善教育訓練品質部分，其中推動績效認可
          業務5,70萬元，若無評核基準則易淪於主觀審查，請提供預算明細表。
        2.積極推動職業病預防工作部分，應針對責任制職業是否過勞進行相關瞭解及研
          議。
        3.推動化學品管理與資訊應用機制部分，應配合《毒管法》之修訂，積極與環保署
          進行業務橫向聯繫及權責分工，以杜絕化學品對勞工之危害。
            綜上，爰凍結「勞工安全衛生業務」預算十分之一，待行政院勞工委員會
       針對上述問題提出說明及檢討改進之方案，向立法院社會福利及衛生環境委員會
       提出專案報告，並經同意後，始得動支。【78】
                                提案人：劉建國  趙天麟
                                連署人：楊  曜  陳節如


   ※以上(二十三)至(二十六)案，合併凍結第6目「勞工安全衛生業務」十分之一。


  (二十七)103年度行政院勞工委員會「勞工檢查業務」預算2億2,490萬9,000元。鑒於
       勞動檢查人力有限(目前約381人)，故行政院勞工委員會依勞動檢查法第17條規
       定，指定代行檢查機構辦理部分業務，自98年度起行政院勞工委員會將北、中、
       南三區代行檢查業務，委託中華鍋爐協會(北區)、中華壓力容器協會(中區)、中
       華民國工業安全衛生協會(南區)等3家代檢機構辦理，且亦於98年度起委託專業
       機構，針對曾接受代檢機構實施滿意度調查，俾瞭解代檢服務品質。
            據行政院勞工委員會統計，101年度勞動檢查執行情形已登記適用勞動基準
       法僱有勞工事業單位共計64萬4,013家，勞工人數計818萬6,000人；已登記適用
       勞工安全衛生法僱有勞工事業單位共計30萬5,892家，勞工人數計541萬2,000人
       。而101年檢查機構對事業單位實施勞動條件檢查15,918廠次，約占總家數的2.
       47％，安全衛生檢查10萬5,603廠次，約占總家數的34.52％，其中，起重升降機
       具檢查3萬6,878座次（內含代行檢查機構之定期檢查3萬3,007座次），鍋爐檢查
       7,519座次（內含代行檢查機構之定期檢查6,485座次），壓力容器檢查3萬1,48
       1座次（內含代行檢查機構之定期檢查2萬6,225座次），高壓氣體特定設備檢查
       3萬1,916座次（內含代行檢查機構之定期檢查2萬6,346座次），高壓氣體容器檢
       查4,552座次（內含代行檢查機構之定期檢查3,886座次）。礦場方面，檢查範圍
       擴及所有煤礦，以坑內之安全檢查為重點檢查2,139次；101年計實施勞動條件檢
       查5次，衛生檢查92廠次。
            另據《勞動檢查員服務要點》規定，勞動檢查員除應遵守公務員服務規定或
       禁止事項及勞動檢查相關法規規定外，並應遵守本要點之規定。勞動檢查員不得
       有左列之行為：(一)          接受業務上有利害關係者之饋贈或餐宴。(二)
       向業務上有利害關係者請托、關說、推銷商品、推介廠商、親友，干預其業務或
       人事。(三)                    接受業務上有利害關係者之邀請授課。(四)
       洩漏檢查結果給受檢事業單位以外之人員。(五) 破壞勞資和諧關係。
            然代檢機構最大問題在於該機構勞檢員亦遭受其上級長官或事業單位的施
       壓，而讓違法的事業單位取得危險性設備合格證明，導致檢查資料造假，蒙混過
       關。基此，凍結103年度「勞工檢查業務」十分之一(不含「危險性機械及設備檢
       查與管理」)，待行政院勞工委員會提出檢討改進方案，向立法院社會福利及衛
       生環境委員會提出專案報告，並經同意後，始得動支。【81】
                                提案人：劉建國  趙天麟
                                連署人：楊  曜  陳節如


  (二十八)103年度「勞工檢查業務」工作計畫，共編列2億2,490萬9,000元。根據勞動
       檢查法相關規定，勞動檢查事項概分為勞動條件及安全衛生事項；但相較安全衛
       生事項，勞動條件檢查次數過少，有鑑於此，立法院社會福利及衛生環境委員會
       曾於審議101年度相關預算時做成決議，要求行政院勞工委員會應通盤檢討、修
       正勞工檢查政策，並提出具體改進時程之相關決議。
            但該會卻依然故我，101年度整體勞動檢查次數雖較100年度為多，但僅是
       安全衛生方面增加，勞動條件檢查次數卻減少1,379次，所占比率也由100年度的
       15%，降至101年度的13%，此公然違反立法院決議之作為，顯有藐視國會之實。
       （詳見附表：100及101年度勞動條件及安全衛生檢查次數比較表）
            綜上，爰凍結103年度「勞工檢查業務」十分之一(不含「危險性機械及設
       備檢查與管理」)，待行政院勞工委員會通盤檢討、修正勞工檢查政策，且提出
       具體目標及改進時程，有效提高勞動條件檢查次數，並向立法院社會福利及衛生
       環境委員會報告經同意後，始得動支。【83】
         附表：100及101年度勞動條件及安全衛生檢查次數比較表
|                 |100            |101              |差距            |
|安全衛生         |101,689        |105,603          |3,914           |
|勞動條件         |17,297         |15,918           |-1,379          |
|總計             |118,986        |121,521          |2,535           |


                                提案人：陳節如
                                連署人：葉津鈴  趙天麟


  (二十九)103年度行政院勞工委員會於勞工檢查業務計畫編列預算金額為2億2,490萬9
       ,000元，扣除《【05】危險性機械及設備檢查與管理分支計畫》為依法以收入撥充
       作為檢查支出經費之外，仍有1,787萬7,000元為辦理「健全勞動檢查體制，…推
       動職業衛生檢查…，強化營造防災作為，降低營造業職業災害」。然，從無論是
       營造業的職災案例或是其他的職災意外，仍時有所聞，我國勞動人口每千人的職
       災比率過高實有再精進的空間。
            職災的發生因素多元，縱使無法單一歸納，然主管機關應可在強化作為，
       要求各區檢查所及地方政府勞動檢查主管機關積極查處。
            對此，要求行政院勞工委員會提出具體作為以勞動檢查提升改善職災發生
       狀況，爰凍結103年度「勞工檢查業務」十分之一(不含「危險性機械及設備檢查
       與管理」)俟行政院勞工委員會提出相關改進報告，送交立法院社會福利及衛生
       環境委員會經同意後，始得動支。【87】
                                提案人：趙天麟
                                連署人：葉津鈴  田秋堇


   ※以上(二十七)至(二十九)案，合併凍結第7目「勞工檢查業務」十分之一(不含「危險
     性機械及設備檢查與管理」)。


  (三十)103年度「綜合規劃業務」工作計畫之各分支計畫，「推動研究發展」、「強化
       計畫管考」及「強化勞動力規劃及組織效能」等3項，共編列1,127萬2,000元。


            觀其分支計畫之內容說明，卻有多處名實不符，如於「推動研究發展」編
       列「辦理國會詢答、中央與地方聯繫」業務費85萬元，「強化勞動力規劃及組織
       效能」中，編列「辦理立委質詢系統維護」業務費20萬元；前述工作內容說明似
       與其分支計畫及用途無涉；另於「強化計畫管考」編列「推動研究發展費」35萬
       元，該項預算理應置於「推動研究發展」項下，何以移列至「強化計畫管考」，
       何況「強化計畫管考」與「推動研究發展」又有何干？爰凍結上述3項業務之預
       算20萬元，俟行政院勞工委員會提出書面報告，送交立法院社會福利及衛生環境
       委員會經同意後，始得動支。【90】
                                提案人：陳節如
                                連署人：葉津鈴  趙天麟


  (三十一)103年度行政院勞工委員會於「檢查所管理」預算2億6,977萬7,000元。查行
       政院勞工委員會「檢查所管理」項下預算係為四級機關北區檢查所、中區檢查所
       及南區檢查所之預算，存在下列問題：
        1.北區、中區及南區檢查所雖為四級機關，但所掌理之事項相當重要，故組改時
          其組織應以法律定之，目前僅以《組織準則》規範而已。
        2.依《行政院勞工委員會勞動檢查所組織準則》第2條規定，檢查所掌理下列事項
          ：勞工安全衛生之監督檢查、危險性工作場所之審查及檢查、危險性機械及
          設備之檢查及發證、職業災害檢查及申訴之處理、職業災害預防之宣導、輔
          導及行政指導以及其他有關勞動檢查事項。然從預算書預期成果中顯示，各
          區檢查所僅為「完成良好機關行政管理，提高勞動檢查效率，全年完成勞動
          檢查OO場次，辦理減災檢查講習等OO場次，預計減少職業災害發生率5％」，
          顯與《組織準則》規定不符合。
        3.三大代檢機構已從事大部分危險性代檢業務，其委辦費為2億元，而三區檢查
          所預算合計共有2億6,977萬7,000元，經費較代檢機構多，但績效似乎有待檢
          討，雖然公務機關與民間機構不應如此類比，但績效指標確實有改進空間。


            綜上，爰凍結300萬元，待行政院勞工委員會針對上述問題提出檢討改進方
       案，向立法院社會福利及衛生環境委員會提出專案報告，並經同意後始得動支。
       【94】
                                提案人：劉建國  趙天麟
                                連署人：楊  曜  陳節如


  (三十二)103年度行政院勞工委員會於「檢查所管理」（包括北、中、南區檢查所），
       共編列2億6,977萬7,000元。
            經查，職業安全衛生法修正後，因適用範圍擴大到所有行業，保障人數也
       由670萬人增加到1,067萬人，相關業務理應增多，故相關預算不應減列，即使該
       法因附屬法規甚多，目前尚未施行，但退一萬步說，該法審議完成時，已通過附
       帶決議1項，即為：要求行政院勞工委員會應於該法修正公布，於1年內完成相關
       1年內完成相關附屬法規之修正。（該法已於102年7月3日公布。）
            據上，若行政院勞工委員會不愧其為捍衛勞工權益之最高勞政主管機關，
       且尊重立法院所作決議，該法將於103年正式施行，但由預算案金額觀之，三區
       檢查所實際執行勞動檢查相關業務之預算，102年度編列1,964萬4,000元，但於
       103年度卻僅編列920萬4,000元，僅有102年度預算數之47%，尤有甚者，三區檢
       查所預計減少職業災害發生率，目標值由102年度10%，至103年度遽降為5%，凡
       此種種，皆證實行政院勞工委員會將推動修正職業安全衛生法列為優先法案，僅
       為獲得虛名，因其實際諸多作為，根本與捍衛勞工權益無涉，甚至背道而馳。
            綜上，爰凍結103年度三區「檢查所管理」300萬元，待行政院勞工委員會
       提出預算減列之合理解釋，且職業安全衛生法正式施行，並向立法院社會福利及
       衛生環境委員會報告經同意後，始得動支。【95】
                                提案人：陳節如
                                連署人：葉津鈴  趙天麟


   ※以上(三十一)及(三十二)案合併凍結300萬元。


  (三十三)有關雇主對勞工為不當勞動行為或其他違反性別工作平等法等勞動法上義務
       之行為，經勞政主管機關作出違反法令之確定處分及裁罰後，同時讓勞工有多元
       救濟管道，雖因雇主提起救濟為憲法保障之訴訟權行使，仍要求行政院勞工委員
       會應積極保護勞工權益及提供相關措施，以確立制度之司法規範機能。請行政院
       勞工委員會應審慎選任熟稔勞動法令律師，及提供訴訟扶助，妥善運用103年度
       法律費用提供訴訟資源，並加強宣導勞動法令，尤其是性別工作平等權利，以維
       護勞工權益。【9】
                                提案人：劉建國  趙天麟
                                連署人：楊  曜  陳節如


  (三十四)鑒於「就業保險法」固規定中央主管機關得於就業保險年度應收保險費百分
       之十及歷年經費執行賸餘額度之範圍內提撥經費，辦理被保險人之僱用安定措施
       ，惟僱用安定措施的門檻過高，至今尚未開始執行。行政院勞工委員會102年1月
       31日「檢討就業保險僱用安定措施及延長失業給付機制之啟動標準」研商會議中
       ，數位學者專家均表示現行僱用安定措施啟動標準採就保失業率，恐有落後之虞
       ，建議未來可採預測性指標，如製造業採購經理人(PMI)指數。爰此，行政院勞
       工委員會應於3個月內召集專家學者研議採取預測性指標，以達及時保障勞工之
       效果，並將會議紀錄及結論送交立法院社會福利及衛生環境委員會。【12】
                                提案人：王育敏
                                連署人：鄭汝芬  吳育仁  江惠貞
                                          楊玉欣


  (三十五)103年度行政院勞工委員會「勞工保險業務」計畫內容有「研究改進勞工保險
       及就業保險業務」及「研議改進勞工保險及就業保險財務」，然關於受僱於僱用
       未滿五人之各業之勞工，仍屬於「得」準用勞工保險條例之規定，參加勞工保險
       。請行政院勞工委員會提出加強保障該等勞工勞保權益可行性相關報告。【14】


                                提案人：田秋堇
                                連署人：陳節如  趙天麟  葉津鈴


  (三十六)勞工投保薪資高薪低報為長年以來的弊端，嚴重影響勞工退休的保障，也是
       勞保基金虧損原因之一，而100年度違反勞工保險及就業保險等之罰鍰收入為2億
       106萬2,000元，而101年度違反勞工保險及就業保險等之罰鍰收入為2億6,538萬
       8,000元，罰鍰收入成長了6,432萬6,000元，顯示「高薪低報」之情形並未改善
       ，行政院勞工委員會應督導勞工保險局持續加強輔導及擴大查核投保單位覈實申
       報員工投保薪資，落實保障勞工給付權益。【20】
                                提案人：鄭汝芬
                                連署人：蘇清泉  蔡錦隆  吳育仁


  (三十七)100年度行政院勞工委員會違反勞工保險條例及就業保險法等之罰鍰收入為2
       億106萬2,000元，而101年度違反勞工保險條例及就業保險法等之罰鍰收入為2億
       6,538萬8,000元，罰鍰收入成長了6,432萬6,000元，顯示事業單位辦理就保業務
       違規情事及比率偏高且未有改善，有損勞工權益，相關稽核措施及課責機制，行
       政院勞工委員會應督導勞工保險局檢討改進，並持續辦理輔導勞工保險自願投保
       對象依規定申報員工加保，保障勞工權益。【21】
                                提案人：鄭汝芬
                                連署人：蘇清泉  蔡錦隆  吳育仁


  (三十八)行政院勞工委員會辦公大樓年租金高達56,355千元，另需大樓管理費用10,1
       38千元。為解決中央部會辦公處所不足問題，並節省辦公處所租金，行政院已規
       劃新莊副都心興建中央合署辦公大樓。惟組改後之勞動部擬不進駐，恐造成閒置
       或利用率降低，為避免中央合署辦公大樓興建完成後閒置，另一方面部會持續編
       列鉅額租金預算形成雙重浪費，以及同一部會僅有部分機關進駐，未來公文往返
       與協調聯繫，恐易生政策與執行溝通協調等問題。請行政院勞工委員會就辦公處
       所審慎規劃，節省租金並利業務推動。【25】
                                提案人：楊  曜
                                連署人：劉建國  陳節如  田秋堇
                                          趙天麟


  (三十九)近期行政院勞工委員會依立法院決議配合行政院人事行政總處於102年5月13
       日擇定行政院所屬：中央健康保險局、臺灣新北地方法院檢察署、行政院勞工委
       員會職業訓練局北基宜花金馬就業服務中心、行政院農業委員會林業試驗所、教
       育部國家教育研究院、內政部土地重劃工程處、行政院原子能委員會核能研究所
       、交通部鐵路改建工程局等8個機關實地訪查，發現各機關運用勞動派遣時，在
       召開勞資會議、差勤管理、加班情形、勞動契約性質及內容等方面，服務機關與
       派遣公司仍有釐清或改善空間，爰請行政院勞工委員會會同行政院人事總處全面
       檢討制度之合理性，逐年減少使用派遣並朝向自僱方式運用人力，建立查察機制
       ，積極保障機關使用之派遣勞工相關權益。【30】
                                提案人：鄭汝芬
                                連署人：蘇清泉  蔡錦隆  吳育仁


  (四十)查「補助工會辦理會所房舍修繕維護實施要點」，補助條件為「以工會自有房
       舍、地方主管機關撥用或向地方主管機關租用房舍之修繕維護有限，且修繕維護
       之房舍屋齡應達10年以上者」，為確能增進工會服務會員之功能，爰請行政院勞
       工委員會妥適檢討補助經費的合理配置，受補助對象除有特殊事由外，五年內不
       得重複補助，以符合相關工會辦理會所房舍修繕維護需求。【31】
                                提案人：林淑芬
                                連署人：陳節如  趙天麟


  (四十一)依行政院主計總處101年人力運用調查，部分時間、臨時性或人力派遣工作者
       等非典型就業人數仍高達約73萬6千人，至今相關非典型派遣法令規範仍有欠完
       備。爰請行政院勞工委員會應儘速研擬完成派遣勞工保護相關規定，以保障派遣
       勞工權益。【33】
                                提案人：楊  曜
                                連署人：劉建國  田秋堇  葉津鈴
                                          陳節如


  (四十二)非典型勞動者最典型的群體就是已將近60萬人口的派遣人員，派遣人力原屬
       臨時性為企業、政府所用，以提供就業機會，但後續發展卻因相關法令規範不完
       善遭到普遍濫用，造成寶特瓶勞工的現象。建請行政院勞工委員會除儘速研擬完
       成派遣勞工保護相關規定送立法院審查外，另應積極與行政院人事行政總處全面
       檢討政府使用派遣之合理性，逐年減少使用派遣並朝向自僱方式運用人力，建立
       查察機制，積極保障機關使用之派遣勞工相關權益。【34】
                                提案人：趙天麟
                                連署人：葉津鈴  田秋堇  楊  曜
                                          林淑芬

  (四十三)非典型勞動者最典型的群體就是已將近60萬人口的派遣人員，派遣人力原屬
       臨時性為企業、政府所用，以提供就業機會，但後續發展卻因相關法令規範不完
       善遭到普遍濫用，造成寶特瓶勞工的現象。建請行政院勞工委員會除儘速研擬完
       成派遣勞工保護相關規定送立法院審查外，另應積極與行政院人事行政總處全面
       檢討政府使用派遣之合理性，逐年減少使用派遣並朝向自僱方式運用人力，建立
       查察機制，積極保障機關使用之派遣勞工相關權益。【37】
                                提案人：蔡錦隆
                                連署人：吳育仁  蘇清泉  楊玉欣
                                          江惠貞  王育敏


  (四十四)鑒於派遣勞工問題日漸嚴重，日本早於1985年即制定勞動派遣專法。我國派
       遣工人數已高達73萬人，政府卻尚未針對派遣勞工提出法制化之保障。派遣人力
       原屬臨時為企業、政府所用，以提供就業機會，但由於相關法令之不完備，致使
       派遣工遭到濫用，造成寶特瓶勞工、萬年派遣工的現象。請行政院勞工委員會儘
       速提出派遣專法、積極與行政院人事行政總處全面檢討政府使用派遣工之合理性
       ，逐年減少使用派遣工並朝向自僱方式運用人力，並針對我國現行派遣亂象向立
       法院社會福利及衛生環境委員會提出改善報告。【38】
                                提案人：江惠貞
                                連署人：蘇清泉  王育敏  吳育仁


  (四十五)非典型勞動者最典型的群體就是已將近60萬人口的派遣人員，派遣人力原屬
       臨時性為企業、政府所用，以提供就業機會，但後續發展卻因相關法令規範不完
       善遭到普遍濫用，造成寶特瓶勞工的現象。建請行政院勞工委員會除儘速研擬完
       成派遣勞工保護相關規定送立法院審查外，另應積極與行政院人事行政總處全面
       檢討政府使用派遣勞工之合理性，積極保障機關使用之派遣勞工相關權益。【3
       9】
                                提案人：吳育仁
                                連署人：蔡錦隆  江惠貞  鄭汝芬
                                          蘇清泉  王育敏


  (四十六)鑒於大量解僱勞工保護法第九條明文規定：「事業單位大量解僱勞工後再僱
       用工作性質相近之勞工時，除法令另有規定外，應優先僱用經其大量解僱之勞工
       。」然而實務上事業單位回聘勞工比例甚低，且行政院勞工委員會未確實掌握回
       聘狀況，使該法第9條成同具文。爰此請行政院勞工委員會統計大量解僱事業單
       位再僱用勞工人數、件數等相關資料；並檢討現行「事業單位優先僱用經其大量
       解僱失業勞工獎勵辦法」之實施成效，研議其他提高事業單位再僱用大量解僱勞
       工比例之作法，向立法院社會福利及衛生環境委員會提出書面報告。【41】
                                提案人：王育敏
                                連署人：鄭汝芬  吳育仁  江惠貞


  (四十七)鑒於現行「勞工退休準備金提撥及管理辦法」，僅規定雇主應提撥薪資2%做
       為退休準備金，相較於勞退新制規定的6％提撥下限，現行舊制提撥比率過低，
       對勞工保障不足。行政院勞工委員會應督促地方政府加強清查未依法開戶及已開
       戶之企業依法提撥勞工退休準備金，並於今年年底前提出勞動基準法修正草案，
       使事業單位足額提撥勞工退休準備金，以保障勞工權益。【53】
                                提案人：王育敏
                                連署人：鄭汝芬  吳育仁  江惠貞


  (四十八)身心障礙者權益保障法第47條規定，為因應身心障礙者提前老化，行政院勞
       工委員會應建立身心障礙勞工提早退休之相關勞工法制，以保障其退出職場後之
       生活品質及權益。【54】
                                提案人：楊玉欣
                                連署人：蘇清泉  蔡錦隆  王育敏
                                          鄭汝芬


  (四十九)鑒於青少年打工現象普及，雇主違法情況普遍，包括違反最低工資、延長工
       作時間未加給加班費、未替勞工投保勞保等，影響打工族權益甚鉅。政府除應對
       於青少年打工實際情形確實掌握外，對於青少年打工權益保護應有所作為。要求
       行政院勞工委員會持續針對工讀生辦理勞動條件專案檢查，並將最常僱用工讀生
       之行業，如連鎖便利商店、餐飲業、綜合商品批發業、加油站等，納為查核重點
       並加強宣導。【55】
                                提案人：蔡錦隆
                                連署人：吳育仁  蘇清泉  楊玉欣
                                          江惠貞  王育敏  鄭汝芬


  (五十)工作時間等勞動條件影響勞工權益甚鉅，行政院勞工委員會雖已陸續分階段廢
       止醫療保健服務業、托兒所保育員及一般旅館業鋪床工等工作者適用勞動基準法
       第84條之1規定，然現行仍適用該條規定之工作者，亦應逐步檢討廢止適用。爰
       要求行政院勞工委員會應於103年持續針對現行仍適用勞動基準法第84條之1規定
       之工作者進行檢討，並提出5項工作者廢止適用該條規定之優先順序，以保障勞
       工權益。【58】
                                提案人：吳育仁
                                連署人：蔡錦隆  江惠貞  鄭汝芬
                                          蘇清泉  王育敏


  (五十一)國內受僱者依法申請育嬰留職停薪期滿後，因部分雇主違法刁難，以致無法
       順利復職仍時有所聞。為落實性別工作平等法，保障育嬰留職停薪受僱者之法定
       權益，爰要求行政院勞工委員會應落實育嬰留職停薪期滿復職協助措施，除加強
       法令宣導並提供就業服務，103年應主動針對申請育嬰留職停薪之受僱者提供後
       續關懷協助人數應達3萬人次，以保障勞工權益並向立法院社會福利及衛生環境
       委員提出書面執行報告。【59】
                                提案人：田秋堇
                                連署人：陳節如  趙天麟  葉津鈴

  (五十二)103年度行政院勞工委員會「勞動條件業務」項下編列辦理「落實勞工退休制
       度」127萬元。惟查行政院勞工委員會未有效督導及處理雇主未足額提撥勞工退
       休金、關廠工人貸款爭議等案件，且經監察院糾正在案，且對於足額提撥未有研
       議明確標準，影響勞工退休權益甚鉅。行政院勞工委員會應督促地方政府加強清
       查未依法開戶及已開戶之企業依法提撥勞工退休準備金，並於今(102)年12月31
       日前提出勞動基準法修正草案，使事業單位足額提撥勞工退休準備金，以保障勞
       工權益。【61】
                                提案人：蔡錦隆
                                連署人：吳育仁  蘇清泉  楊玉欣
                                          王育敏  江惠貞


  (五十三)鑒於目前仍有百分之四十之企業未依法開戶提撥勞工退休準備金，此外，百
       分之六十已開戶之企業，許多皆未「足額提撥」，致具有勞退舊制年資的勞工，
       只有五％領得到退休金，嚴重侵害勞工退休權益。為避免再發生積欠退休金情事
       ，行政院勞工委員會應督促地方政府加強清查未依法開戶及已開戶之企業依法提
       撥勞工退休準備金，並於今年年底前提出勞動基準法修正草案，使事業單位足額
       提撥勞工退休準備金，以保障勞工權益。【62】
                                提案人：江惠貞
                                連署人：蘇清泉  王育敏  吳育仁


  (五十四)行政院勞工委員會於「勞工福利業務」項下編列「輔助托兒福利服務」計畫
       ，編列預算9,482千元。依據性別工作平等法第23條規定，僱用受僱者250人以上
       雇主，應設置托兒設施或提供適當之托兒措施，此應屬雇主之法定義務，屬勞動
       條件，而非雇主提供給勞工之福利，於此，行政院勞工委員會應加強查核，落實
       法律規定。另外，於鼓勵中小企業提供托育福利之業務，行政補助仍屬杯水車薪
       ，未能充分消弭婦女就業障礙及穩定婦女就業。
            爰請行政院勞工委員會應就該項業務之執行於3個月內提出相關可行性具體
       計畫，以積極推動企業托兒服務。【66】
                                提案人：田秋堇
                                連署人：陳節如  趙天麟  葉津鈴
                                          楊  曜


  (五十五)鑒於國人對於自身勞動權益仍不清楚，顯然行政院勞工委員會辦理規劃勞動
       權益教育宣導及勞工教育網路學習成效有限，爰為提升勞工之勞動權益之認知，
       請行政院勞工委員會結合五都勞工及教育行政機關辦理高中職勞動權益教育活動
       ，推廣勞動權益向下扎根。【68】
                                提案人：林淑芬
                                連署人：陳節如  趙天麟  葉津鈴
                                          楊  曜


  (五十六)103年度行政院勞工委員會「勞工福利業務—策辦勞工服務工作」計畫項下編
       列輔助縣市勞工育樂中心設備汰舊換新，加強消防安全設施及提倡正當勞工休閒
       等活動505萬5千元。惟據統計部分縣市政府勞工育樂中心使用率欠佳，101年度
       尚有新北市（66％）、台南市（51％）、高雄市（42％）、桃園縣（69％）、嘉
       義縣（47％）、嘉義市（56％）、澎湖縣（47％）及花蓮縣（56％）等縣市政府
       之勞工育樂中心之使用率未及七成。立法院曾於去年作成決議，要求行政院勞工
       委員會應儘速改善使用率偏低情形，惟改善效率不彰，顯見並無對症下藥。爰請
       行政院勞工委員會持續加強督促各縣市政府進行改善，於3個月內提出檢討改善
       計畫，以有效發揮育樂中心功能，並提昇其使用率。【70】
                                提案人：蔡錦隆
                                連署人：吳育仁  蘇清泉  楊玉欣
                                          江惠貞  王育敏


  (五十七)103年度行政院勞工委員會「勞工福利業務」計畫項下編列505萬5千元經費辦
       理「輔助縣市勞工育樂中心設備汰舊換新、加強消防安全設施及提倡正當勞工休
       閒活動」，但根據調查，目前全台28處勞工育樂中心之使用率欠佳，101年度有
       8個縣市使用率低於七成，爰請行政院勞工委員會加強督促各縣市政府進行改善
       ，於3個月內提出檢討改善計畫，以有效發揮育樂中心功能，並提昇其使用率。
       【71】
                                提案人：江惠貞
                                連署人：蘇清泉  王育敏  吳育仁


  (五十八)在我國外交處境艱難情況下，派員出席國際會議持續讓台灣在國際發聲有其
       必要性，惟行政院勞工委員會應檢討業務之輕重緩急，有效增進實質參與及國際
       合作。此外，為勞工政策辯護本無可厚非，惟政府進行宣導應針對攸關勞工民生
       權益之施政加強說明，注意避免置入性行銷並撙節開支。【88】
                                提案人：劉建國  趙天麟
                                連署人：楊  曜  陳節如  葉津鈴



  (五十九)目前外交處境艱困，我國的確需要在國際上的發聲管道，促進勞動事務之國
       際合作；但如何實際的交流與互動是台灣現階段之重要課題，請行政院勞工委員
       會積極推動並妥為研擬規劃相關之實質參與計畫及活動，並撙節經費，以收實效
       。【91】
                                提案人：趙天麟
                                連署人：葉津鈴  田秋堇  陳節如


  (六十)鑒於目前勞政單位出版之勞工學術及教育出版品以勞工委員會出版之勞工季刊
       為主，為提升我國勞工研究學術發展與創新，及促進學術與實務議題討論空間，
       請行政院勞工委員會妥為規劃相關勞工雜誌及英文簡訊等刊物，並撙節開支。【
       92】
                                提案人：吳育仁
                                連署人：蔡錦隆  江惠貞  鄭汝芬
                                          蘇清泉  王育敏


  (六十一)台灣人民對海峽兩岸服務貿易協議諸多疑慮，行政院勞工委員會本應進行相
       關政策之研究與擬訂，然為避免重蹈ECFA就業基金之使用效率不彰之覆轍，請行
       政院勞工委員會妥善規劃相關協助方案與計畫，以避免協議對我國就業市場之衝
       擊，並撙節開支。【93】
                                提案人：葉津鈴
                                連署人：趙天麟  林淑芬  楊  曜


  (六十二)鑒於ECFA就業基金因執行率欠佳，立法院決議將基金裁撤，並將相關經費改
       列公務預算，然為免重蹈ECFA就業基金之使用效率不彰及濫用之覆轍，在考量台
       灣人民對海峽兩岸服務貿易協議諸多疑慮之下，受影響之產業層面較廣，因此，
       請行政院勞工委員會本撙節開支原則，提出實施計畫內容及執行情形報告。【9
       7】
                                提案人：葉津鈴
                                連署人：趙天麟  林淑芬  陳節如


  (六十三)中央合署辦公大樓，本為解決中央機關部分單位四散，事權不一且長期租賃
       辦公廳舍實有浪費公帑，不符國家永續發展之組織經營理念。位於新莊副都心之
       已完成將使用中央合署辦公大樓，並無法供行政院勞工委員會所屬單位集合辦公
       ，行政院勞工委員會會本部仍需在現址租賃辦公。就行政院勞工委員會103年預
       算一般行政項之「其他業務租金~租用辦公大樓」編列5,730萬3,000元整〈含停
       車場租金94萬8,000元〉，經查行政院勞工委員會入駐現址已逾10年，長年累積
       之辦公場所租賃費用及相關開銷甚為可觀，對國庫無形的流失不容小覷。對此，
       要求行政院勞工委員會應就辦公場所審慎規劃，以節省租金並利於業務推動。【
       98】
                                提案人：趙天麟
                                連署人：葉津鈴  田秋堇

  (六十四)我國非法外籍勞工人數已高達2萬人以上，不僅侵害合法勞工工作權益，對於
       社會也形成安全隱憂。勞工委員會應針對非法外籍勞工進行深入研究統計、以利
       針對特定群體進行預防管理。提案委員曾於立法院社會福利及衛生環境委員會建
       請行政院勞工委員會，提出非法外籍勞工之完整統計資料，內容應該包括：非法
       外籍勞工人數、國籍、性別、工作種類、工作縣市、剩餘工作年限，如此才能讓
       政府及學界共同研究出最適合之解決辦法，並針對重點群體進行加強預防及管理
       ，讓社會免於耗費龐大社會資源。惟至今仍未收到相關統計資料，爰此，請行政
       院勞工委員會儘速向立法院社會福利及衛生環境委員會提出專案報告，以保障勞
       工權益。【99】
                                提案人：江惠貞
                                連署人：蘇清泉  王育敏


  (六十五)勞工保險條例第59條，針對領取1次老年給付之標準計有「被保險人逾60歲繼
       續工作者，其逾60歲以後之保險年資，最多以5年計」之規定。若民眾比較晚才
       退休，其超過65歲後之投保，縱然仍享有投保期間之生育、傷病、失能、職災、
       死亡之理賠保障，但是卻無法計算給付年資，使得部分民眾領取1次老年給付時
       ，面臨「繳得比領得還多」之窘境。爰此，請行政院勞工委員會儘速向立法院社
       會福利及衛生環境委員會提出專案報告，評估此一法條是否妥適，並應於投保勞
       工年滿60歲後，累計年資已達5年之際，主動通知投保勞工此一規定，以保障勞
       工權益。【100】
                                提案人：江惠貞
                                連署人：蘇清泉  王育敏


  (六十六)行政院勞工委員會職業訓練局103年編列3億8,600萬元辦理自辦職業訓練，1
       0億2,400萬元委託民間團體辦理。但是結訓後就業情形，自辦部分就業率從97年
       至101年，平均為76%至85%，但是委託民間團體辦理部分其就業率僅43%至57%，
       明顯和自辦部分差異甚大。行政院勞工委員會應該確實檢討政策失當之處，並且
       儘速改善。
            鑒於職業訓練之經費影響國人勞工權益甚鉅，不應輕易予以凍結。爰此，
       請行政院勞工委員會儘速向立法院社會福利及衛生環境委員會提出專案報告，以
       保障勞工權益。【101】
                                提案人：江惠貞
                                連署人：蘇清泉  王育敏


  (六十七)「一般行政」計畫項下編列823萬9,000元辦理「進駐新莊副都心中央合署辦
       公大樓公共管理費及水電費」。撙節開支是政府的長期目標，103年勞工委員會
       組織尚未擴編改組，若辦公大樓從台北遷至新莊，反而需要增加823萬元之成本
       ，民眾難以接受。此外，未來包括「勞動本部」及「勞動基金運用局」都不進駐
       新莊副都心，不僅恐造成機關間互動更加困難、增加交通成本，甚至造成新莊辦
       公大樓閒置率過高，浪費政府資源。爰此，請勞工委員會儘速向立法院社會福利
       及衛生環境委員會提出專案報告，以釐清民眾之疑慮。【102】
                                提案人：江惠貞
                                連署人：蘇清泉  王育敏

  (六十八)為辦理協助勞工因應貿易自由化之相關業務，勞工委員會、職業訓練局將原
       以「因應貿易自由化就業發展及協助基金」辦理的事項及相關經費移列入公務預
       算。
        　　100年度至102年度由職業訓練局及所屬編列補助經費各為9億9,325萬3,000
       元、7億3,848萬7,000元及7億8,342萬3,000元挹注ECFA就業基金，賡續辦理因應
       貿易自由化之職業訓練及就業服務等相關業務。但迄今尚無被認定之受衝擊及受
       損產業，致體質調整階段之費用尚未執行，100年度及101年度執行率僅為27.53
       ％及59.54％，執行率明顯偏低。
        　　經費執行率偏低可能是需求被高估，也可能是經費錯置，在無從評估效益的
       情形下，編入公務預算可能會重蹈「因應貿易自由化就業發展及協助基金」之覆
       轍。爰請行政院勞工委員會先針對近3年執行率偏低情形做整體檢討，並提出完
       整實施計畫，避免政府公帑不必要之浪費。【103】
                                提案人：蘇清泉
                                連署人：楊玉欣  王育敏


  (六十九)為解決中央機關辦公廳舍不足問題，政府於新莊副都心興建中央合署辦公大
       樓，原擬將組改後之勞動部本部及勞動基金運用局安遷進駐，但行政院勞工委員
       會現行規劃勞動部本部及勞動基金運用局，將另行規劃辦公處所，並編列數千萬
       的租金預算。
        　　為避免中央合署辦公大樓興建完成後閒置，另一方面部會持續編列鉅額租金
       預算形成雙重浪費，以及同一部會僅有部分機關進駐，造成未來往來公文費時，
       恐易生決策與執行上溝通協調等問題。爰請行政院勞工委員會重新對所屬機關搬
       遷辦公處所之政策做規劃研擬，避免浪費公帑且降低行政效率之可能。【104】


                                提案人：蘇清泉
                                連署人：楊玉欣  王育敏

  (七十)依據行政院勞工委員會勞工保險局103年度預算書揭露，依其101年9月完成之精
       算報告，勞保普通事故老年、失能及死亡給付之過去服務應計給付精算現值約7
       兆2,697億元，扣除截至102年7月底已提存普通事故責任準備5,623億元，尚有約
       6兆7,074億元未提存責任準備，責任準備提存比率僅7.73％。
        　　勞工保險基金現行實際費率8％，即使依費率調整機制定期調整，法定費率
       上限亦僅12％，與勞工保險局101年度委託精算之最適費率27.84％差距甚大，導
       致基金收支失衡，精算勞保基金將於107年首次出現收支不足，116年起出現累積
       虧損。
        　　面對我國高齡化、少子化趨勢，及勞保制度高給付、低費率之設計，將導致
       基金收支不平衡及負債世代移轉問題日益嚴重。爰請行政院勞工委員會儘速研謀
       對策，並持續溝通年金制度改革方案，以避免造成政府未來鉅額財政負擔，並保
       障勞工老年經濟安全。【105】
                                提案人：蘇清泉
                                連署人：楊玉欣  王育敏


  (七十一)行政院所屬各機關利用派遣人力逾萬人，各界紛質疑政府是全國最大派遣戶
       ，帶頭壓榨勞工，監察院亦出具報告指出中央行政機關勞動派遣之相關缺失。
            負責行政院所屬各機關派遣人力之人事行政總處及主管勞工事務之行政院
       勞工委員會，曾對各部會派遣人力進行專案查核或實地訪查，調查結果顯示部分
       公務機關運用派遣勞力尚有缺失，且違法情事時有所聞。
            為健全公務機關合理勞動派遣，爰請行政院勞工委員會會同行政院人事行
       政總處全面檢討制度之合理性，並建立定期查察機制，確實追蹤列管改善情形。
       【106】
                                提案人：蘇清泉
                                連署人：楊玉欣  王育敏


  (七十二)根據行政院勞工委員會勞工保險局統計，最常僱用工讀生的行業別排名分別
       為：1.連鎖式便利商店業。2.餐館業。3.綜合商品批發業（如：連鎖童裝、藥妝
       店）。4.飲料店業。5.其他教育服務業（如補習班、職訓機構）。6.理髮及美容
       業。7.食品什貨零售業（如：麵包店、食品行）。8.其他食品什貨批發業（如保
       健食品批發）。9.未分類其他金屬製品製造業（如：五金製造業）。10.加油站
       業。行政院勞工委員會應持續辦理「工讀生勞動條件專案檢查」，並鎖定上述行
       業別加強宣導及查核，以維護工讀生的權益。【107】
                                提案人：鄭汝芬
                                連署人：蘇清泉  蔡錦隆  吳育仁
                                          江惠貞


  (七十三)鑒於全國適用勞動基準法事業單位總數高達60萬家，而勞動檢查人力約僅30
       0人，顯然不足，因此檢查工作應針對重點稽查。為提升勞動檢查效率，行政院
       勞工委員會及所屬單位辦理各項勞動權益宣導會時，應記錄出席事業單位名單，
       將受邀而未出席名單通知勞動檢查處，由勞動檢查處將其列為優先稽查對象，以
       有效聚焦勞動檢查範圍。【108】
                                提案人：王育敏
                                連署人：鄭汝芬  吳育仁


  (七十四)鑒於103年度行政院勞工委員會「勞工保險業務」中「研議承保及現金給付業
       務」編列301萬7,000元，辦理研議改進承保、現金給付業務及完備勞工保險年金
       制度配套，及辦理勞工保險法令與年金制度相關宣導事宜。據觀察，過去1年辦
       理宣導活動美中不足之處有：1.邀請代表不足：勞保年金改革宣導辦理時間匆促
       ，未充分邀請勞工及工會代表參與會談；2.宣傳效果未效率：委託地方政府舉辦
       宣導，各縣市政府態度不一，導致宣導未達預期成效；3.未善用溝通管道：舉辦
       座談未邀集中央及地方民意代表參與，然而民意代表為政府與民眾溝通的橋樑之
       一，若能善用亦有助於政府推動政策。
            綜上所述，勞保年金影響勞工甚鉅，爰要求行政院勞工委員會往後勞工保
       險法令相關宣導活動，應主動邀請地方工會及民意代表參與，以強化宣導，積極
       解決各界對勞工保險之疑問。【109】
                                提案人：吳育仁
                                連署人：蔡錦隆  江惠貞  鄭汝芬
                                          蘇清泉  王育敏


  (七十五)鑒於行政院勞工委員會「勞工保險業務」中「研議職業災害保險業務」編列
       159萬7,000元，辦理適時改進勞工保險職業災害相關規定，並研議建立完善職業
       災害保障制度及職業災害勞工相關保險權益之宣導事宜。然而，職業保險單獨立
       法討論多時，至今遲未推動。反觀我國現行職災補償體制，散見「職災勞工保護
       法」、「勞工保險條例」及「勞動基準法」，「職災勞工保護法」規範職災預防
       重建內容、職災保護津貼；「勞工保險條例」規定職災醫療、傷病、失能及死亡
       等四種給付及失蹤津貼；「勞動基準法」則規定雇主應給付的職災補償。現行法
       制讓職業災害勞工尋求救濟與補償時，必須同時熟悉三部勞動法規，才得確保權
       益。職災勞工需要一部健全的職業災害保險法，爰要求行政院勞工委員會於明(
       103)年4月底前提出草案版本，並積極推動，送行政院審查。【110】
                                提案人：吳育仁
                                連署人：蔡錦隆  江惠貞  鄭汝芬
                                          蘇清泉  王育敏


  (七十六)鑒於近年來發生之重大勞資爭議，如華隆公司頭份廠勞工罷工百日、榮電公
       司財務困難積欠工資，及85、86年間發生之聯福製衣等多家關廠歇業勞工因貸款
       還款爭議持續抗爭等，肇因於雇主積欠退休金、資遣費或工資，影響勞工生活安
       定，政府雖介入個案處理，仍有部分事件尚未獲得妥善解決。爰請行政院勞工委
       員會應儘速對勞工退休金足額提撥研議明確標準，並研議建立雇主積欠退休金及
       資遣費之相關勞工保障機制，及促請地方政府全面清查未足額提撥舊制勞工退休
       金之企業，以保障勞工權益。【112】
                                提案人：徐少萍
                                連署人：王育敏  楊玉欣

  (七十七)鑒於行政院所屬各機關利用派遣人力逾萬人，且經實地訪查核有違反勞基法
       等規定，形同政府帶頭違規之嫌！為健全公務機關合理運用勞動派遣，爰請行政
       院勞工委員會應會同行政院人事行政總處全面檢討制度之合理性，並建立定期查
       察機制。【113】
                                提案人：徐少萍
                                連署人：王育敏  楊玉欣


  (七十八)鑒於行政院勞工委員會近年對勞動派遣業者進行勞動專案檢查結果違反勞動
       法令家數比率介於30％至90％之間，顯示派遣業者對於勞工之權益保障形同具文
       ！爰請行政院勞工委員會應於儘速研擬完成勞動派遣相關規定，以明確規範暨保
       障勞雇雙方權益。【114】
                                提案人：徐少萍
                                連署人：王育敏  楊玉欣


  (七十九)鑒於我國勞工2012年平均工時為2,140.8小時，在其列比之全球十大主要國家
       中位居第3高，顯示我國勞工時甚長，勞動條件仍待改善。而工時條件影響勞工
       健康至鉅，且勞動檢查結果顯示雇主違反工時及勞動條件規定之比率偏高，醫療
       院所勞動條件合理性更引發外界關注，爰請行政院勞工委員會應持續研謀改善措
       施，俾提供勞工合理工作條件。【115】
                                提案人：徐少萍
                                連署人：王育敏  楊玉欣


  (八十)各縣市皆有設置勞工育樂中心，但經統計部分縣市之勞工育樂中心使用率欠佳
       ，101年度尚有新北市  (66％)、臺南市  (51％)、高雄市   (42％)、桃園縣
       (69％)、嘉義縣    (47％)、嘉義市    (56％)、澎湖縣    (47％)及花蓮縣
       (56％)等使用率平均未達七成，造成空間閒置，基此，行政院勞工委員會每年補
       助各縣市勞工育樂中心應依使用率或使用人次等評比進行補助。【171】
                                                          單位：%
|項次  |勞工育樂中心所屬       |100年度使用率|101度使用率  |
|      |縣市或管理處           |             |             |
|1     |新北市政府             |72           |66           |
|2     |臺中市政府             |75           |74           |
|3     |臺南市政府             |49           |51           |
|4     |高雄市政府             |62           |42           |
|5     |基隆市政府             |90           |82           |
|6     |桃園縣政府             |71           |69           |
|7     |新竹市政府             |90           |100          |
|8     |嘉義縣政府             |70           |47           |
|9     |嘉義市政府             |21           |56           |
|10    |澎湖縣政府             |26           |47           |
|11    |屏東縣政府             |88           |96           |
|12    |宜蘭縣政府             |70           |77           |
|13    |臺東縣政府             |89           |73           |
|14    |花蓮縣政府             |52           |56           |
|15    |經濟部加工出口區管理處 |100          |100          |


        資料來源，行政院勞工委員會提供
                            提案人：劉建國  趙天麟
                            連署人：楊  曜  陳節如


   本項有委員提案3案，保留：
  (一)103年度行政院勞工委員會「一般行政」預算編列6億0,537萬7,000元。
        　　鑒於行政院勞工委員會處理全國關廠工人議題，政府失職在先，未積極查處
       事業單位是否如實提撥勞工退休金；工人走頭無路選擇臥軌抗爭，政府僅以消費
       貸款名義解決政治危機並迴避政府應代位求償之責任；16年後，行政院勞工委員
       會不願正視身為勞動主管機關失職，堅持以司法程序確認債權關係，再以紓困名
       義減免工人償還債務金額。顯然，行政院勞工委員會失職在先，如今卻大言不慚
       表示已提出紓困解決方案，分明是得了便宜還賣乖！
        　　本應是政府補貼性質津貼，行政院勞工委員會卻堅持是貸款，將釐清問題的
       責任卸責至行政法院，導致關廠工人同樣領取政府補償津貼卻因法官認定，產生
       公法契約與私法契約不同見解。工人退而求其次，請行政院勞工委員會於民事庭
       撤告，改由行政庭釐清是否為公法契約，行政院勞工委員會卻仍執意不肯主動處
       理，爰提案全數凍結行政院勞工委員會「一般行政」經費，俟行政院勞工委員會
       提出撤告方案，向立法院社會福利及衛生環境委員會報告經同意後，始得動支。
       【23】
                                提案人：林淑芬
                                連署人：陳節如  趙天麟

  (二)103年度行政院勞工委員會「一般行政」工作計畫之「勞工資訊業務」編列2,018
       萬8,000元。
            經查行政院行政院勞工委員會網站相關所屬網頁，多有資料或有錯誤、或
       未及更新、或有使用不便等等問題，如：連結至各地方政府，或各相關單位之「
       事業單位或事業主違反勞動基準法公布專區」，惟其須連結多次方能查閱相關資
       料、公開期限及資料更新頻率等等事項並未統一，甚至有連結錯誤等問題，造成
       民眾查閱上之障礙，又如「全民監督勞工安全衛生系統」，全民監督勞工安全衛
       生實施方案早已結束，但該連結仍未撤除；再如各業務主題中之相關資訊，亦有
       多年未更新者。
            據上，爰凍結該項計畫103年度預算數1,000萬元，待行政院勞工委員會通
       盤檢討、提出改善方案且加以落實，並向立法院社會福利及衛生環境委員會報告
       經同意後，始得動支。【24】
                                提案人：陳節如
                                連署人：葉津鈴  趙天麟


  (三)103年度行政院勞工委員會「勞資關係業務」中「健全勞資爭議處理制度」業務費
       編列1,134萬6,000元。
        　　查勞資爭議處理爭議案件統計數仍以權利事項為主，惟權利事項是勞動法令
       明確規範勞資雙方權利義務關係，資方積欠之工資、加辦費、退休金與資遣費皆
       為勞動法令明文規定計算方式。惟行政院勞工委員會補助勞資爭議調解人或民間
       團體僅以合解率為指標，卻忽略和解率背後可能隱含勞工法定權益打折的問題，
       爰提案全數凍結健全勞資爭議處理制度預算，待行政院勞工委員會提出將勞工法
       定權益指標納入補助調解人獎金項目修正辦法後，向立法院社會福利及衛生環境
       委員會報告經同意後，始得動支。【43】
                                提案人：林淑芬
                                連署人：陳節如  趙天麟

另通過臨時提案6項：
（一）常用的木質板類使用的膠合劑，有甲醛逸散的問題。甲醛會造成支氣管肺炎、肺
        水腫、過敏、氣喘等疾病，更被聯合國認定為致癌物質。因此經濟部訂定建材甲
        醛含量限制，對於國人身體健康及生活環境品質皆有正面的意義，惟低甲醛意味
        著防腐防蟲能力的降低，有屋主遇上甲醛濃度過高，會認為業者使用劣質板材，
        遇上櫃體蛀蟲，又說是業者使用劣質建材。爰建請經濟部應針對國內木質板類廠
        商進行性能技術輔導升級計畫。
                     提案人：江惠貞
                     連署人：蔡錦隆  徐少萍

（二）室內空氣品質管理法第一批輔導場所以敏感族群（老人、學生及幼兒）活動場所
        為優先。根據統計，我國幼兒園將近7,000家，老人長期照顧及安養機構超過1,
        000所，惟目前僅有約2,000名空氣品質維護管理專責人員完成訓練。本法1年推
        廣期已近期限，經受訓及格的專責人員數量卻顯不足以協助室內空氣維護。爰請
        行政院環境保護署擴大室內空氣品質維護專責人員的訓練，以有效達成本法立法
        目的的真正意涵。
                     提案人：江惠貞
                     連署人：蔡錦隆  徐少萍


 (三)鑒於桃園縣環境保護局調查遠東精密、臺灣友發國際、順凱、瑞太福、臺耀化學、
      耀鼎6家公司偷排廢水重大污染案，經查發現環境保護專責人員除未盡監督責任，
      甚至部分不肖業者僅以「掛牌」方式僱用環境保護專責人員，並無澈底落實專責
      監督工作。爰建請行政院環境保護署針對環境保護專責人員之管理進行檢討，並
      於3個月內向立法院社會福利及衛生環境委員會提出檢討報告，以強化環境保護專
      責人員責任之落實。
                     提案人：王育敏
                     連署人：蘇清泉  吳育仁


 (四)室內空氣品質管理法自100年11月23日公布至今已將近兩年，行政院環境保護署耗費
      一年補修訂相關子法，又於101年11月23日公告實施後進行半年緩衝期，在今年4月
      份到期後再度拖延半年至今，仍未見正式公告；雖為考量新法上路而採取循序漸進
      的方式，然計畫時程卻與實際執行成果不符、屢次延宕，不見政府執行決心，緩慢
      的進度著實有缺乏執行政策決心之虞；為保護國人生命健康，並儘速履行此法之立
      法意旨，爰請行政院環境保護署於本(102)年12月31日前內正式對外公告第一波適
      法對象及場域，並給予6個月的輔導期，以示決心、展現施政魄力。
                     提案人：趙天麟
                     連署人：陳節如  田秋堇


 (五)根據週刊揭露市售鮮奶中含有抗憂鬱劑、鎮定劑、塑化劑、雌激素等依法不得檢出
      的動物用藥成分。因週刊所驗出的物質不屬於動物用藥殘留藥品的正面表列之品項
      ，係屬檢驗漏洞，造成國人極度恐慌。爰要求衛生福利部食品藥物管理署將被質疑
      的市售鮮奶的動物用藥物質，於3天內檢出並公告周知及依法妥處，儘速解決國人
      再次的食品安全恐慌。
                     提案人：趙天麟
                     連署人：田秋堇  葉津鈴


 (六)臺灣國土危脆，地狹人稠，環境議題叢生，以國內環境保護團體人力物力要關注水
      質保護、動物保育、環境及食品安全問題等，實難全數關注，乃衍生行政院環境保
      護署署長認為環境保護團體有條件發聲之誤解，甚至污衊環境保護團體為政治外圍
      團體。為協助倡議型環境保護團體全面參與臺灣環境保護工作，落實馬總統環境保
      護救國之政見，行政院環境保護署應將倡議型環境保護行動視為廣義環境教育之一
      環，儘量在經費上予以支持，以協助政府為臺灣各種環境議題把關。
                     提案人：田秋堇
                     連署人：葉津鈴  趙天麟


散會
