
立法院第8屆第4會期社會福利及衛生環境委員會
第29次全體委員會議議事錄

時　　間：102年12月23日（星期一）上午9時7分至11時57分
                                          下午2時7分至5時33分
地　　點：本院群賢樓801會議室
出席委員：王育敏  陳節如  江惠貞  蔡錦隆  蘇清泉  葉津鈴
             徐少萍  趙天麟  楊玉欣  林淑芬  劉建國  吳育仁
             楊  曜  鄭汝芬  田秋堇  （委員出席15人）
列席委員：陳歐珀  吳秉叡  李桐豪  林德福  盧秀燕  段宜康
             許忠信  李昆澤  楊麗環  盧嘉辰  賴士葆  廖正井
             許添財  黃偉哲  楊應雄  蕭美琴  李貴敏  黃昭順
             江啟臣  蔣乃辛  呂學樟  邱文彥  羅明才  邱志偉
             陳淑慧  鄭天財  陳亭妃  黃文玲  簡東明  薛  凌
             楊瓊瓔  孔文吉  林佳龍  姚文智  陳怡潔  林滄敏
             顏寬恒  何欣純  徐欣瑩  徐耀昌 （委員列席40人）
列席官員：
| (上午)   |行政院環境保護署                        | |署長       |沈世宏   |
|          |                                        | |           |         |
|          |                                        | |           |         |
|          |                                        | |           |         |
|          |                                        | |           |         |
|          |                                        | |           |         |
|          |                                        | |           |         |
|          |                                        | |           |         |
|          |                                        | |           |         |
|          |                                        | |           |         |
|          |                                        | |           |         |
|          |                                        | |           |         |
|          |                                        | |           |         |
|          |                                        | |           |         |
|          |                                        | |           |         |
|          |                                        | |           |         |
|          |                                        | |           |         |
|          |                                        | |           |         |
|          |                                        | |           |         |
|學者專家  |                                        | |           |         |
|          |                                        | |           |         |
|          |                                        | |           |         |
|(下午)    |                                        | |           |         |
|          |        |環境督察總隊                   | |總隊長     |陳咸亨   |
|          |        |水質保護處　                   | |處長       |許永興   |
|          |        |土壤及地下水污染整治基金管理會 | |執行秘書   |蔡鴻德   |
|          |        |綜合計畫處　                   | |專門委員   |洪淑幸   |
|          |        |法規會                         | |科長       |張雅惠   |
|          |內政部營建署                            | |副署長     |童健飛   |
|          |        |下水道工程處                   | |處長       |於望聖   |
|          |        |建築管理組                     | |副組長     |黃仁鋼   |
|          |經濟部                                  | |常務次長   |杜紫軍   |
|          |        |加工出口區管理處               | |處長       |黃文谷   |
|          |        |工業局                         | |組長       |凌韻生   |
|          |        |水利署                         | |簡任正工程 |張成山   |
|          |        |                               | |師         |         |
|          |行政院農業委員會                        | |副主任委員 |胡興華   |
|          |        |農田水利處                     | |處長       |張敬昌   |
|          |        |漁業署                         | |副署長     |蔡日耀   |
|          |        |農糧署                         | |組長       |翁震炘   |
|          |行政院國家科學委員會                    | |副局長     |郭坤明   |
|          |        |南部科學工業園區管理局         | |副組長     |陳郁良   |
|          |地球公民基金會                          | |主任       |蔡卉荀   |
|          |綠色陣線協會                            | |常務理事   |林長茂   |
|          |嘉南藥理大學食品科技系                  | |副教授     |陳椒華   |
|列席官員：|行政院環境保護署                        | |署長       |沈世宏   |
|          |        |環境督察總隊                   | |總隊長     |陳咸亨   |
|          |        |綜合計畫處　                   | |處長       |葉俊宏   |
|          |        |空氣品質保護及噪音管制處　     | |處長       |謝燕儒   |
|          |        |水質保護處　                   | |處長       |許永興   |
|          |        |廢棄物管理處　                 | |處長       |吳天基   |
|          |        |環境衛生及毒物管理處　         | |處長       |袁紹英   |
|          |        |管制考核及糾紛處理處　         | |處長       |蕭慧娟   |
|          |        |環境監測及資訊處　             | |處長       |朱雨其   |
|          |        |溫室氣體減量管理室             | |執行秘書   |簡慧貞   |
|          |        |整潔方案室                     | |簡任研究員 |周金柱   |
|          |        |能資方案室                     | |環境技術師 |莊炳義   |
|          |        |生態社區推動方案室             | |簡任技正   |許仁澤   |
|          |        |永續發展室　                   | |執行秘書   |劉宗勇   |
|          |        |土壤及地下水污染整治基金管理會 | |執行秘書   |蔡鴻德   |
|          |        |資源回收管理基金管理委員會     | |執行秘書   |馬念和   |
|          |        |法規會                         | |科長       |張雅惠   |
|          |        |環境保護人員訓練所　           | |所長       |陳麗貞   |
|          |        |環境檢驗所　                   | |代理所長   |顏春蘭   |
|          |        |秘書室                         | |主任       |劉慶仁   |
|          |        |會計室　                       | |主任       |駱慧菁   |
|          |        |人事室                         | |主任       |李玉惠   |
|          |        |統計室                         | |主任       |張惠菁   |
|          |行政院主計總處                          | |專門委員   |陳幸敏   |


主　　席：趙召集委員天麟
專門委員：黃中科
主任秘書：楊夢濤
紀　　錄：簡任秘書　李健行
             簡任編審　鄭翔勻
　　　　　科　　長　王曉蘭
　　　　　專　　員　林淑梅
　　　　　薦任科員　江建逸
　　　　　薦任科員　高佳伶

報告事項
一、宣讀上次會議議事錄。
決  定：議事錄確定。

二、邀請行政院環境保護署沈署長世宏、內政部、經濟部、行政院農業委員會、行政院
      國家科學委員會等單位首長就「一、從日月光水污染事件、清境違建案及電鍍廠排
      放廢水案，臺灣山海環境正面臨嚴峻考驗，請主管機關報告後續處置情形及就其主
      管法律檢視應修之處；二、廢污水排放造成農田與地面水體污染，請主管機關就水
      污染防治法與土壤及地下水污染整治法的分界、土壤及地下水污染整治基金徵收及
      運用、業者污染整治的責任及如何落實與費用分擔」列席報告，並備質詢。（上午
      ）
    （委員蔡錦隆、蘇清泉、趙天麟、王育敏、陳節如、江惠貞、葉津鈴、吳育仁、李
       桐豪、劉建國、許忠信及林淑芬等12人提出質詢，均經行政院環境保護署沈署長
       世宏暨各相關主管、行政院農業委員會胡副主任委員興華暨各相關主管及經濟部
       杜常務次長紫軍暨各相關主管即席答覆，並邀請嘉南藥理大學食品科技系陳副教
       授椒華、地球公民基金會蔡主任卉荀及綠色陣線協會林常務理事長茂等列席說明
       。）


決  定
一、本日會議報告及詢答完畢。
二、委員徐少萍、楊曜、鄭汝芬、李昆澤及林淑芬等5人所提書面質詢列入紀錄，刊登公
      報，並請相關機關於2週內以書面答覆本會及本會委員與質詢委員。
三、本日會議委員所提質詢未及答覆部分（含委員質詢中要求提供之相關資料）亦請相
      關機關於2週內以書面答覆本會及本會委員與質詢委員。


討論事項
      繼續審查中華民國103年度中央政府總預算案有關行政院環境保護署主管預算（公
務部分）案。（下午）

決議
一、103年度中央政府總預算案有關行政院環境保護署主管(環境保護署、環境檢驗所及
     環境保護人員訓練所)收支部分，審查結果：

乙、歲出部分：

第22款　　環境保護署主管47億1,632萬8,000元
   第1項　　環境保護署原列43億1,956萬6,000元，減列「國內旅費」50萬元、第1目「
                科技發展」之「環境科學及技術之研究」200萬元、第2目「一般行政」
                之「統計業務—委辦費」10萬元，第3目「綜合計畫」第1節「綜合企劃
                」410萬元〔含「綜合策劃環境保護計畫」業務費30萬元、辦理「環保
                議題民意調查」委辦費40萬元、「環境管理」150萬元(含業務費50萬元
                )、「環境影響評估」190萬元(含辦理影響環境評估相關法規整合研修
                作業18萬元、辦理環境影響評估顧問機構評鑑等委辦費22萬元)〕、第
                2節「加強基層環保建設」700萬元(含「垃圾全分類零廢棄及廢棄物緊
                急應變計畫」對直轄市政府之補助及對臺灣省各縣市之補助500萬元、
                對福建省各縣市之補助200萬元)、第4目「空氣品質保護及噪音管制」
                30萬元、第5目「水質保護」200萬元(含「湖泊水庫及河川污染防治」
                100萬元、「工業區下水道及生活污水管制」100萬元)，共計減列1,60
                0萬元，其餘暫保留。【3,8,14,16,18,20,21,22,23,27,28,38,39,48,
                53,54,64】


   本項有委員提修正案4案，保留：


  (一)103年度行政院環境保護署「空氣品質保護及噪音管制」編列出席兩岸大氣保護交
       流會議，需大陸地區旅費16萬5,000元。然最嚴重之酸雨、細懸浮微粒等跨境空
       氣污染問題長年無法解決，可見交流會議毫無成效，爰提案全數刪除。【45】
                       提案人：田秋堇
                       連署人：陳節如  江惠貞


  (二)103年度行政院環境保護署「水質保護」項下「考察大陸地區高濃度畜牧廢水收集
       處理及能源回收再利用等需大陸地區旅費」16萬5,000元。臺灣畜牧廢水處理及
       能源回收再利用技術已臻成熟，僅缺政府政策大力支持，應擴大清潔養豬計畫辦
       理成效之積極作為，以有效降低畜牧廢水污染量，改善河川水質。無須考察中國
       高濃度畜牧廢水相關技術，爰提案全數刪除。【58】
                       提案人：田秋堇
                       連署人：陳節如  江惠貞


  (三)103年度行政院環境保護署「廢棄物管理-
       事業廢棄物管理」編列7,874萬1,000元，經查透過事業廢棄物處理申報管制系統
       移交之專案，其各縣市環保局皆都未能強力執行告發處分，多以輔導為前提，致
       使勾稽之異常情形未能有效改善。目前勾稽方式係針對業者申報之資料進行勾稽
       比對，再將勾稽出漏報、申報不平衡、超量等異常事業，移送地方環保局至現場
       稽查告發處分。由101年度透過事業廢棄物處理申報管制系統進行勾稽稽查管制
       ，異常者共有5,317家，移交各地方環保局總計稽查(如表一)，僅處分99家次，
       處分率僅為1.9%，顯屬偏低，若業者若數據造假，就單以申報資料並不易發覺異
       常，對於事業與清除處理業者集體造假、申報不實情形，其顯示現行事業廢棄物
       處理申報管制系統確有瑕疵。綜上，目前事業廢棄物處理申報管制系統，僅依賴
       事業機關誠實申報，對於事業與清除處理業者申報不實情形，缺乏主動覈實勾稽
       機制，告發及處分率偏低，系統功能欠佳。爰此，建議刪減1,000萬元，其餘凍
       結五分之一，俟行政院環境保護署提出具體改進方案後，向立法院社會福利及衛
       生環境委員會進行專案報告並經同意後，始得動支。【70】
          表一事業廢棄物處理申報管制系統勾稽異常案件環保局處分情形
|縣市別                       |疑似異常家數       |處分家數       |
|臺北市                       |236                |0              |
|臺中市                       |358                |0              |
|基隆市                       |20                 |0              |
|臺南市                       |676                |0              |
|高雄市                       |623                |0              |
|新北市                       |848                |35             |
|宜蘭縣                       |141                |1              |
|桃園縣                       |503                |41             |
|嘉義市                       |125                |0              |
|新竹縣                       |392                |20             |
|苗栗縣                       |37                 |0              |
|南投縣                       |81                 |2              |
|彰化縣                       |393                |0              |
|新竹市                       |212                |0              |
|雲林縣                       |224                |0              |
|嘉義縣                       |152                |0              |
|屏東縣                       |72                 |0              |
|花蓮縣                       |190                |0              |
|臺東縣                       |26                 |0              |
|澎湖縣                       |2                  |0              |
|金門縣                       |6                  |0              |
|連江縣                       |0                  |0              |
|總計                         |5,317              |99             |


   資料來源：行政院環境保護署
                       提案人：劉建國
                       連署人：陳節如  田秋堇


  (四)103年度行政院環境保護署「廢棄物管理-
       事業廢棄物管理」編列7,874萬1,000元。該項工作計畫之預算，存在相關問題：
       目前行政院環境保護署放寬廢棄物輸入處置，將「有害」改列為「一般」，使五
       金廢料得以進口來臺，擴大國內回收廢五金再生業者，有圖利廠商之嫌，又龐大
       體積的電子廢棄物需先拆解，然而廢五金中含有汞、六價鉻、鎘、鉛等有害物質
       ，其他廢棄的有毒金屬往往被任意傾倒在鄰近地區，且通常就在農田或飲用水源
       的周遭，回收處置後之廢水，若無妥當處理，恐又對河川、空氣二次汙染；又巴
       塞爾公約是控制有害廢棄物越境轉移，該公約精神在於減少有害廢棄物的產生，
       並避免跨國運送時造成的環境污染，並提倡就地處理有害廢棄物，妥善管理有害
       廢棄物之跨國運送，其精神在於提防世界各國「出口公害」，並「就地處理」。
       基此，行政院環境保護署針對進口廢五金廢料進口，普遍對民眾無益助，且只圖
       利少數廠商，爰此，建議刪減1,000萬元，其餘凍結五分之一，向立法院提出專
       案報告始得動支。【71】
                       提案人：劉建國
                       連署人：陳節如  田秋堇


   本項通過決議41項：


  (一)103年度行政院環境保護署「綜合計畫-
       03環境影響評估」預算3,419萬5,000元。經查內政部10月公告全國區域計畫，其
       中有關土地使用政策，要重新檢討水庫集水區範圍、規劃水庫集水區公有地可租
       售可彈性開發的政策，對水源區水資源及水庫將造成重大影響。依據92年「環境
       影響評估法」第26條、「政府政策環境影響評估作業辦法」及應實施環境影響評
       估之政策細項相關規定，水資源開發政策應實施環境影響評估。
            又查全國區域計畫草案小於10公頃的鄉村型產業園區(工業區)，如果屬污
       染產業，開發後也可能污染鄰近農地，故小型的鄉村型產業園區的土地使用政策
       也須依法做政策環評。
            再查PM2.5等空氣污染物已被世界衛生組織認定為一級致癌物，有關環評審
       查作業中，有關空氣污染物，包括有機揮發物VOCs、或硫化物SO2、NOx等相關數
       據之正確性非常重要，行政院環境保護署有責任要求各目的事業主管機關於環評
       審查前應進行資料正確性的審核。
            鑒於行政院環境保護署環評審查經費之運用，應要求目的事業主管機關進
       行政策環評、環評報告書之審查作業應更確實。基此，爰將「辦理政策評估說明
       書審查相關工作」200萬元；「辦理環境影響評估相關法規整合研修作業」184萬
       元；以及「辦理環境影響評估顧問機構評鑑及召開環境影響評估業務檢討會」2
       20萬元，以上合計604萬元，除減數額外，其餘凍結十分之一，俟行政院環境保
       護署提出具體改進方案向立法院社會福利及衛生環境委員會進行專案報告，並經
       同意後始得動支。【22】
                       提案人：劉建國
                       連署人：陳節如  田秋堇


  (二)103年度行政院環境保護署「環境影響評估業務」編列3,419萬5,000元，主要辦理
       召開環境影響評估審查委員會及專案小組初審會審查環境影響評估個案等。經查
       現行環境影響評估法雖分別針對不同階段設計不同公共參與程序（意見表達、公
       開說明會及公聽會之舉行等），惟公共參與之意見對於環境影響評估機關或開發
       單位欠缺實質拘束力，且環境影響評估說明書/報告書之技術性過高，導致資訊
       公開亦無法使得當地居民充分瞭解開發行為之內容，民眾仍需耗費時間及精力蒐
       集，致大幅降低公共參與意願。另依近年行政法院相關訴訟判決，屢以「未踐行
       公共參與」之理由撤銷原處分，顯示環評程序在公共參與部分尚有不足。爰此，
       凍結本項預算十分之一，俟行政院環境保護署提出檢討與改善方案，並經立法院
       社會福利及衛生環境委員會同意後，始得動支。【24】
                       提案人：蔡錦隆
                       連署人：蘇清泉  江惠貞


  (三)103年度行政院環境保護署「綜合企劃—環境影響評估」業務費3,419萬5,000元，
       鑒於現行環境影響評估之相關資訊不夠公開、揭露不足；環境影響評估說明書因
       技術性過高，縱使資訊公開，也無法使當地居民充分瞭解開發行為之內容，以致
       大幅降低其公共參與意願。且行政法院屢以未踐行公共參與之理由撤銷原處分，
       足見環境影響評估程序在公共參與部分尚有不足。爰此，凍結「綜合企劃」項下
       之「環境影響評估」業務費預算十分之一，俟行政院行政院環境保護署於3個月
       內針對提高民眾參與環境影響評估程序研提具體改善方案，向立法院社會福利及
       衛生環境委員會報告，經同意後，始得動支。【25】
                       提案人：王育敏
                       連署人：楊玉欣  蘇清泉  吳育仁

  (四)鑒於103年度行政院環境保護署第3目「綜合企劃」中「環境影響評估」編列業務
       費3,419萬5,000元，主要辦理召開環境影響評估審查委員會及專案小組初審會審
       查環境影響評估個案等。經查，103年度業務費較102年度的2,586萬元，增列83
       3萬5,000元，現況上公共參與程序及其配套措施不足，政府機關環境影響評估之
       相關資訊不夠公開、揭露不足，導致環評爭議迭起；另環境影響評估制度決定性
       太大，環評委員代表性為各領域之專家，若遇不熟悉之領域，卻導致誤差。我國
       環評審查結論對於開發行為具有否決效力，且涉及環境保護利益、產業發展利益
       及投資廠商之信賴保護問題，減損審查評估之正當性，此問題時應設法研議改善
       。爰凍結「綜合企劃」項下之「環境影響評估」業務費預算十分之一，俟行政院
       環境保護署針對上開環評制度進行整體研討，向立法院社會福利及衛生環境委員
       會報告經同意後，始得動支。【26】
                       提案人：吳育仁
                       連署人：蔡錦隆  江惠貞  王育敏


  ※以上(二)至(四)案合併凍結十分之一。


  (五)103年度行政院環境保護署「加強基層環保建設-
       水污染防治及流域整體性環境保護」預算3億9,778萬8,000元。日月光違反水污
       染防治法事件曝光後，行政院環境保護署署長沈世宏認為各地方政府都應該改變
       裁罰心態，一旦發現，就予以重罰，要求停工改善並追討不當利得，才會有嚇阻
       作用。若各縣市政府縱放日月光公司這類惡意不法廠商，行政院環境保護署正研
       擬取消縣市的行政院環境保護署補助款。
            然而源頭管制比事後裁罰更為重要，行政院環境保護署應該用相同態度來
       要求地方政府進行總量管制的規劃，特別是重點河川如淡水可流域、南崁溪、老
       街溪、濁水溪、新虎尾溪、北港溪、急水溪、鹽水溪、二仁溪、愛河及阿公站溪
       等，應立即進行總量管制之先期調查項目如：水體集污區環境背景；水體用途、
       水質標準及水文、水質調查評析；污染源及污染量調查分析；標的污染物及水質
       改善目標；設計流量、水體水質模擬模式；涵容能力分析等6個項目，再視污染
       情形依「推動水污染總量管制作業規定」進行總量管制。
            爰凍結103年度「加強基層環保建設」項下「水污染防治及流域整體性環境
       保護」經常門預算1,000萬元，俟行政院環境保護署輔導地方政府進行河川污染
       物總量管制之規劃，並向立法院社會福利及衛生環境委員會提出專案報告後，始
       得動支。【29】
                       提案人：林淑芬
                       連署人：陳節如  葉津鈴


  (六)103年度行政院環境保護署「加強基層環保建設-
       水污染防治及流域整體性環境保護」項下編列3億5,855萬8,000元補助地方政府
       執行河川流域污染整治工作。惟觀之近日日月光違法排放廢水爭議，地方政府在
       污染源稽查管制顯有疏漏，行政院環境保護署雖有地方政府考核監督之權，卻無
       法有效監督地方政府，導致地方政府產生疏漏未能即時查覺，監督考核機制淪為
       形式。爰此，凍結此預算五分之一，俟行政院環境保護署檢討監督管考機制、提
       出精進方針，並經立法院社會福利及衛生環境委員會同意後，始得動支。【31】


                       提案人：蔡錦隆
                       連署人：蘇清泉  江惠貞


  (七)103年度行政院環境保護署「加強基層環保建設-
       垃圾全分類零廢棄及廢棄物緊急應變計畫」預算13億5,440萬元。經查：
        1.補助地方政府辦理興建離島地區生質能源中心工作2億3,720萬元，推動低碳垃
          圾清運，補助地方政府更新垃圾清運車輛及換購節能垃圾車7,840萬元。
        2.103年度行政院環境保護署預算書中，69頁廢棄物管理之資源循環再利用之(2
          )研提生質能源中心示範驗證廠規畫設計之技術相關文件，推動地方政府參與
          生質能源中心示範驗證廠委辦費500萬元。
        3.103年度行政院環境保護署預算書中，87頁區域環境管理之推動區域環境保護
          工作之(29-
          2)辦理離島生質能源中心處理最佳產能效能技術評估工作，委辦費590萬元；
          (29-
          3)推動離島地區興設生質能源中心並協助宣導研發等工作，需旅費340萬元。


        4.由前述預算編列可知，相關技術文件、最佳產效能技術評估、政策宣導等工作
          都尚未完成，不應同年編列建廠經費。
        5.103年度行政院環境保護署預算書中，69頁廢棄物管理之資源循環再利用之(4
          )推動低碳垃圾清運及垃圾車更新相關工作，並研訂各種新型垃圾車採購規範
          及相關招標文件、整合垃圾車清運資源等委辦費1,000萬元。
        6.由前述預算編列可知，相關招標文件、採購規範制定等工作都尚未完成，不應
          同年編列購車補助經費。
            綜上，爰凍結本項預算1,000萬元。俟行政院環境保護署召開「全國垃圾車
       需求、汰換及配置總體檢公聽會」，並向立法院社會福利及衛生環境委員報告後
       ，始得動支。【32】
                       提案人：陳節如
                       連署人：葉津鈴  田秋堇


  (八)103年度行政院環境保護署「綜合計畫-加強基層環保建設-
       垃圾全分類零廢棄及廢棄物緊急應變計畫」之補助地方政府推動底渣再利用工作
       預算1億元。惟
        1.焚化廠之底渣目前僅再利用及衛生掩埋法可處理，為有效推動底渣之再利用，
          應調高掩埋場收費價格，以利回歸市場因素。
        2.目前有關底渣再利用的收支費用不明，補助是否有必要仍待說明。
            爰此凍結103年度「加強基層環保建設」之「垃圾全分類零廢棄及廢棄物緊
       急應變計畫」項下「補助地方政府推動底渣再利用工作」預算二分之一，俟行政
       院環境保護署檢討現行底渣及其再利用產品相關檢測結果及流向資訊之揭露內容
       及方式，提出精進方案，經立法院社會福利及衛生環境委員會同意後，始得動支
       。【35】
                       提案人：林淑芬
                       連署人：陳節如  葉津鈴


  (九)103年度行政院環境保護署「綜合計畫-加強基層環保建設-
       垃圾全分類零廢棄及廢棄物緊急應變計畫」之補助地方政府推動底渣再利用工作
       預算1億元。
            行政院環境保護署將廢棄物定義為「資源」，減少社會對於廢棄物源頭減
       量之意識，既然為資源，其再利用自然有市場機制可決定，無須行政院環境保護
       署補助。又環保團體發現底渣未妥善處理個案頻傳，可見補助缺乏後續監督機制
       ，爰此凍結103年度「加強基層環保建設」之「垃圾全分類零廢棄及廢棄物緊急
       應變計畫」項下「補助地方政府推動底渣再利用工作」預算二分之一，俟行政院
       環境保護署檢討現行底渣及其再利用產品相關檢測結果及流向資訊之揭露內容及
       方式，提出精進方案，經立法院社會福利及衛生環境委員會同意後，始得動支。
       【36】
                       提案人：田秋堇
                       連署人：陳節如  江惠貞


  (十)103年度行政院環境保護署「加強基層環保建設-
       垃圾全分類零廢棄及廢棄物緊急應變計畫」項下編列1億元補助地方政府推動底
       渣再利用工作。經查底渣為家戶垃圾經焚化處理、高溫燒結後所產生之不可燃物
       ，故可能含汞、鉛、鎘、鉻、砷、六價鉻、銅、硒、鋇及戴奧辛等有毒物質。審
       計部101年度審核報告指出，依行政院環境保護署101年度「加強焚化底渣再利用
       查核評鑑及推廣底渣再生粒料大量使用計畫」期末報告所載，間有部分底渣再利
       用產品仍具有異味；或底渣再利用產品經一級品管檢測及二級品保抽驗結果，仍
       有戴奧辛及鉛、銅、汞等重金屬含量接近標準或超過標準情形，顯示部分產品之
       品質仍待加強。行政院環境保護署雖已於官網之「焚化廠資訊管理系統」，揭露
       該署按季抽檢各垃圾焚化廠底渣之重金屬及戴奧辛含量檢測結果，並於該署網站
       提供民眾查詢底渣再利用資訊，然卻無底渣流向與最終處置之資訊，恐難以消弭
       民眾對底渣再利用之疑慮，不利底渣再利用相關政策之推動。爰此，凍結此項預
       算二分之一，俟行政院環境保護署檢討現行底渣及其再利用產品相關檢測結果及
       流向資訊之揭露內容及方式，提出精進方案，經立法院社會福利及衛生環境委員
       會同意後，始得動支。【37】
                       提案人：蔡錦隆
                       連署人：蘇清泉  江惠貞


  ※以上(八)至(十)案合併凍結二分之一。


  (十一)103年度行政院環境保護署預算「加強基層環保建設-
       垃圾全分類零廢棄及廢棄物緊急應變計畫」中對直轄市政府之補助2億7,090萬元
       、對臺灣省各縣市之補助9億5,550萬元，共計12億2,640萬元。
            行政院環境保護署自89年起陸續補助各縣市設置垃圾轉運站，截至102年8
       月31日止補助地方政府設置31處，核定補助金額11億9,432萬4,000元，實際支用
       金額約3億9,222萬3,000元。除臺中市潭子區、高雄市旗山區、南投縣埔里鎮及
       嘉義縣竹崎鄉等4處取消補助計畫，因事故或相關因素導致無法運轉如下：
        1.新竹縣湖口鄉因未辦理環境影響評估肇致行政訴訟及因終止合約與承包商間之
          履約爭議調解中，未能啟用。
        2.臺東縣成功鎮、鹿野鄉、大武鄉等則因該縣焚化廠尚未營運，均尚未啟用。
        3.新北市三芝區及臺中市和平區，因應縣市改制為直轄市，垃圾已不再轉運。
        4.埔里鎮垃圾轉運站租用私有地闢設聯外道路，用地因地主收回不再轉運。
            綜上，行政院環境保護署鉅額補助地方政府設置垃圾轉運站，未考量垃圾
       減量、運送距離及交通因素，或未與附近居民溝通協調致民眾抗爭等，導致轉運
       設施及機具無法充分發揮應有效能，其次，預算執行效率也差，爰此，為撙節政
       府支出，除減列數額外，其餘凍結二十分之一，俟行政院環境保護署提出具體改
       進方案後，向立法院社會福利及衛生環境委員會進行專案報告，並經同意後始得
       動支。【38】
                       提案人：劉建國
                       連署人：陳節如  田秋堇


  (十二)103年度行政院環境保護署「空氣品質保護及噪音管制」預算編列2,734萬4,00
       0元。存有下列缺失：
        1.經查世界衛生組織（WHO）旗下的國際癌症研究所（IARC）於102年10月17日宣
          布空氣污染是主要環境致癌物，危險性與石綿、菸草與紫外線輻射相當。由
          於臺灣之石化、煉鋼業所製造出之空氣污染物皆屬於環境致癌物，故行政院
          環境保護署之污染防制作業應更有效率。
        2.再查彰化大城、高雄大林蒲及雲林臺西麥寮等地區之苯等有機揮發物污染情形
          嚴重，行政院環境保護署除應要求業者降低污染外，也應增加光化測站設置
          及增加第1類及第2類致癌物之檢測，目前只測苯、乙苯及苯乙烯等項目並無
          法反應污染全貌，應增加三氯乙烯、四氯乙烯、二氯甲烷、1.2二氯乙烷、氯
          仿、四氯化碳、1.3丁二烯、甲醛、1.2二氯乙烷、丙烯腈、醋酸乙烯酯、乙
          醛及二氯甲烷等項目檢測。
        3.又查101年1月19日公告之修正「公私場所固定污染源申報空氣污染防制費之硫
          氧化物及氮氧化物排放係數及控制效率規定」公告事項一之附表一中，有關
          各行業之排放係數，燃燒塔之硫氧化物(SOx)之排放係數為0.092嚴重偏低，
          以此係數，六輕之固定空氣污染源燃燒塔硫化物排放量低估，六輕之硫氧化
          物(SOx)排放量於101年僅低估為10.6噸，比空污費係數計算之合理數值每年
          差了2,000多噸。硫氧化物(SOx)為危害人體健康氣體
          ，尤其對肺部傷害大，值臺灣罹患肺癌人數節節高升之際，行政院環境保護
          署應儘速檢討燃燒塔硫氧化物(SOx)排放係數並修正此係數。
        4.另外為提醒國人重視空氣品質，請行政院環境保護署訂定空氣品質指標(AQI)
          ，並增加於氣象預告時，公布即時PM2.5資料，再提醒國人勿逗留於室外，或
          勿跑步運動。
        5.又再針對非屬原子能游離輻射管制，極低頻游離輻射3~4毫高斯以上長時間暴
          露，就有小兒白血病增加二倍以上危險，行政院環境保護署應盡速訂定敏感
          區(住宅、學校、醫院、公園)之長期非游離輻射限制值，提出高壓電纜、變
          電所、基地臺、廣播電臺、雷達等與住宅、學校、醫院、公園之安全距離，
          住宅極低頻電磁輻射不能高低2毫高斯，射頻電磁輻射不能高於10微瓦/平方
          公尺，再增列於電業法、電信法相關法規中，以保障國人免暴露於非屬原子
          能游離輻射中。
            綜上，行政院環境保護署空氣品質保護及噪音管制處顯未能積極任事，爰
       凍結「空氣品質保護及噪音管制」預算100萬元，俟行政院環境保護署針對上述
       問題提出具體改進方案或時程後，向立法院社會福利及衛生環境委員會進行專案
       報告並經同意後，始得動支。【40】
                       提案人：劉建國
                       連署人：陳節如  田秋堇


  (十三)103年度行政院環境保護署「空氣品質保護及噪音管制」預算編列2,734萬4,00
       0元。
        1.都會區之主要空氣污染源為機動車輛，而行政院環境保護署對此的主要改善方
          式為補助汰換電動車，然而累計至今，受理補助電動自行車及電動輔助自行
          車的案件數才將近14萬件，對於全國1500萬輛機車來看，簡直是杯水車薪。
          另一方面，汰換成電動車對空污減量的效益評估仍未做出來，今年才透過臺
          美合作計畫引進評估車輛生命週期之模式，還要等建置本土化模式後進行評
          估才知減量效益。不管從質或從量上來看，實在難以看出此政策具體成效。


        2.行政院環境保護署雖然在無法取得經濟部同意的情形下進行空污總量管制，但
          仍可依空氣污染防制法第六條三級防制區既存之固定污染源應削減污染物排
          放量之規定，來要求廠商進行污染物減量，對於空氣品質極為不佳的中南部
          地區更應優先進行。
            爰凍結103年度編列之「空氣品質保護及噪音管制」預算100萬元，俟行政
       院環境保護署針對交通工具空氣污染提出具體檢討改善方案以及固定污染源之污
       染物減量提出具體執行方案及期程，並向立法院社會福利及衛生環境委員會提出
       專案報告後，始得動支。【41】
                       提案人：林淑芬
                       連署人：陳節如  葉津鈴


  ※以上(十二)至(十三)案合併凍結100萬元。


  (十四)103年度行政院環境保護署「水質保護-
       湖泊水庫及河川污染防治」業務費之通訊費210萬元、物品費285萬元、一般事務
       費416萬3,000元。金馬獎最佳紀錄片「看見臺灣」揭露臺灣山坡地及水庫集水區
       開發亂象，指出法規漏洞造成難以回復的生態環境，進而間接影響到國人的生命
       健康，而中央政府本應負起法規檢討之責，為整體國土規劃進行重新審思，然環
       境保護署卻規劃「開發行為應實施環境影響評估細目及範圍認定標準部分條文修
       正草案」，將第二級水庫集水區放寬部分工廠設立並免做環評，完全無視其潛在
       污染風險，成為危害臺灣自然生態的幫兇；查行政院環境保護署103年度單位預
       算中編列湖泊水庫及河川污染防治之預算，其中一般事務費包含各項整治、研討
       及審查會議經費，惟未見該署擔起第一線防範重責，卻逐漸開放開發生態敏感之
       集水區，且詳查預算所提通訊費及物品費，遠高於其他工作計畫編列之相同科目
       ，卻缺乏預算細節規劃，如此輕率浮編可見其消極心態，爰凍結通訊費、物品費
       以及一般事務費計50萬元，俟行政院環境保護署進行修正草案之可行性評估，並
       規劃積極防治水庫集水區污染之方案，始得動支。【56】
                       提案人：趙天麟
                       連署人：陳節如  劉建國


  (十五)103年度行政院環境保護署「水質保護-
       事業廢水行政管制及經濟誘因管理」預算2,302萬5,000元。
        1.事業廢水管理、相關法規、制度研擬、檢測申報、許可及資料庫維護管理，業
          務費550萬元。102年度編列600萬元。
        2.辦理事業產業水污染調查，就水質特性進行採樣調查，並分析國外管制標準等
          相關工作，業務費478萬元。102年度編列500萬元。
        3.辦理事產業水污染管制措施研析，建立分業分級管理制度，並分析國外相關技
          術，委辦費427萬5,000元。跟102年度一模一樣。
            以上事業廢水相關預算，例行文抄公，卻不見績效，日前發生日月光工廠
       污染後勁溪的情事，可見相關措施根本就是白費虛工。3項業務總計1,455萬5,0
       00元，凍結300萬元。俟行政院環境保護署召開「事業廢水管制總體檢公聽會」
       ，並向立法院社會福利及衛生環境委員報告後，始得動支。【61】
                       提案人：陳節如
                       連署人：葉津鈴  田秋堇


  (十六)103年度行政院環境保護署「水質保護-
       工業區下水道及污水管制」預算918萬7,000元。經查此項編列存在相關缺失：
        1.廢水排放自動監視及連線傳輸系統沒有發揮應有的效用，往往已造成極大的環
          境污染，才來檢討自動偵測為何沒有發揮應有的功能，但都為時已晚，且受
          檢舉廠家大多以損壞為由推卸責任，避重就輕。
        2.部分工廠在規劃廢水排放系統時，會偷偷埋設暗管，並於雨季或氣象條件不佳
          時，暗暗排放未處理之廢水，且案例不占少數，諸如：祥賀電鍍、藝松企業
          、蘇振輝工業、新全發電鍍、特愛工業等公司及正錦達五金工廠、膳旺工業
          社，以及鎮啟耀金屬工業、青輪昌工業公司、翔通工業等，大都是污染案件
          爆發後，才被糾舉出廠家埋設暗管。
            綜合上述，行政院環境保護署常用防不勝防等字眼來搪塞，放任不肖業者
       繼續偷排廢水，顯示行政院環境保護署監督不利，基此，除減列數額外，其餘凍
       結100萬元，俟行政院環境保護署向立法院社會福利及衛生環境委員會進行專案
       報告，經同意後，始得動支。【64】
                       提案人：劉建國
                       連署人：田秋堇  陳節如


  (十七)103年度行政院環境保護署「水質保護-
       工業區下水道及污水管制」預算918萬7,000元。
        1.強化工業區聯合污水處理廠及區內事業水污染防治廢污水排放管理，生活污水
          管制，業務費103萬5,000元，102年度編列115萬元。
        2.辦理工業區自動監測、監視及連線傳輸系統維護與輔導，分析工業區污水下水
          道系統管理指標等，委辦費360萬元，102年度400萬元。
            以上事業廢水相關預算，例行文抄公，卻不見績效，日前發生日月光工廠
       污染後勁溪的情事，可見相關措施根本就是白費虛工。3項業務總計463萬5,000
       元，凍結100萬元。俟行政院環境保護署召開「事業廢水管制總體檢公聽會」後
       ，視公聽會共同結論要求能確實落實，並向立法院社會福利及衛生環境委員會報
       告後，始得動支。【65】
                       提案人：陳節如
                       連署人：葉津鈴  田秋堇


  (十八)103年度行政院環境保護署「廢棄物管理」預算1億5,722萬1,000元。
        1.既然焚化廠底渣再利用為行政院環境保護署之重要政策，行政院環境保護署應
          對焚化廠進廠料源進行有效的控制，以使降低底渣中有害物質的含量。例如
          為避免戴奧辛之產生，應避如PVC這類含氯之物質進入焚化廠。
        2.但行政院環境保護署除了97年起將容器附件使用PVC材質者，加重100%回收費
          率，以促使業者開發並使用PVC之替代材質。此外並無明顯有效管制作為。
        3.立法院已於2010年通過決議，要求行政院環境保護署提出禁用PVC之規劃，該
          署在全面禁止之前，更應提出相關管制作為，例如擴大含氯塑膠之回收項目
          ，以就源課費方式來減少含氯塑膠材之使用。
            爰凍結103年度編列之「廢棄物管理」預算五分之一，俟行政院環境保護署
       針對焚化廠進廠料源管控提出具體檢討改善方案及PVC禁限用之相關期程，並向
       立法院社會福利及衛生環境委員會提出專案報告後，始得動支。【68】
                       提案人：林淑芬
                       連署人：陳節如  田秋堇


  (十九)103年度行政院環境保護署「廢棄物管理-
       事業廢棄物管理」辦理事業廢棄物輸出、輸入、過境及轉口政策經費700萬元。
       行政院環境保護署修改事業廢棄物認定標準，將引進大量外國電子廢棄物回臺灣
       處理，讓我國淪為世界電子廢棄物處理場，無整體國家環境保護、永續發展、產
       業升級考量，爰凍結本項預算五分之一，俟行政院環境保護署向立法院社會福利
       及衛生環境委員會提出報告後，始得動支。【74】
                       提案人：田秋堇
                       連署人：陳節如  江惠貞


  (二十)103年度行政院環境保護署「廢棄物管理-
       事業廢棄物管理」業務費之「一般事務費」6,376萬4,000元。
            監察院於102年12月公布「國內農田土壤重金屬污染改善及防治情形」調查
       報告，至102年8月31日，全國因土壤污染經公告列管場址有一百廿九筆完全沒改
       善，造成土地無法提供糧食生產，少數列管場址被違規種植食用作物，部分產出
       流進市面，嚴重影響食品安全，然在國內事業廢棄物污染事件尚未有效防堵，環
       境保護署卻預計修改「有害事業廢棄物認定標準」，把12項於處理/輸出入階段
       被列為「有害事業廢棄物」的混合五金廢料未來將改列為「一般事業廢棄物」而
       准予進口，此舉形同火上加油。
            查行攻院環境保護署103年度單位預算中辦理「事業廢棄物輸出、輸入、過
       境及轉口之政策訂定與檢討及實質參與巴賽爾公約，並研析相關決議及關切事項
       」等業務，然該署卻以政策既定之心態執行業務，恐有未能廣納公眾意見之虞，
       爰凍結相關計畫業務預算100萬元，俟行政院環境保護署向立法院社會福利及衛
       生環境委員會提出計畫執行與必要性之說明，始得動支。【76】
                       提案人：趙天麟
                       連署人：陳節如  劉建國


  (二十一)103年度行政院環境保護署「廢棄物管理-
       事業廢棄物管理」業務費之「一般事務費」6,376萬4,000元，其中包含事業廢棄
       物處理申報管制系統之預算，然查101年度透過事業廢棄物處理申報管制系統進
       行稽查，勾稽異常計有5,317家，移交各地環保局進行查驗後僅處分99家，處分
       率僅為1.9%，顯示篩選及鑑別度偏低，預算用於該系統功用之效能有待檢討。另
       目前勾稽方式僅賴事業廠商誠實申報，若業者數據造假，恐將演變為類似日月光
       公司廢水污染之情事，顯見行政院環境保護署對於申報不實情形缺乏主動複查之
       機制，現行機制實有改善之處。
            綜上，爰凍結相關計畫業務預算100萬元，俟行政院環境保護署向立法院社
       會福利及衛生環境委員會提出計畫執行檢討與必要性之說明，始得動支。【77】


                       提案人：趙天麟
                       連署人：陳節如  劉建國


  (二十二)為落實環評監督作業,未來行政院環境保護署設置環評監督委員會或開發單位
       依審查結論組成環評監督小組時,原則採1/3居民團體代表、1/3學者專家代表及
       1/3相關機關代表組成，民眾得申請參加。後續行政院環境保護署召開環評專案
       小組審查會議時，將邀請監督委員會推派3人至5人代表與會說明該開發案監督情
       形，以協助專案小組了解該開發案是否確實依環評書件內容及審查結論切實執行
       。【15】
                       提案人：林淑芬
                       連署人：陳節如  葉津鈴


  (二十三)兩岸簽署環境保護合作協議之主要內容，於簽署前應向立法院社會福利及衛
       生環境委員會進行報告，必要時應以機密方式處理。【19】
                       提案人：田秋堇
                       連署人：陳節如  江惠貞


  (二十四)日月光違反水污染防治法事件曝光後，各地方政府都應改變裁罰心態，一旦
       發現，就予以重罰，要求停工改善並追討不當利得。然源頭管制比事後裁罰更為
       重要，請行政院環境保護署要求地方進行總量管制規劃，特別是重點河川，如淡
       水河流域，南崁溪、老街溪、濁水溪、新虎尾溪、北港溪、急水溪、鹽水溪、二
       仁溪、愛河及阿公店溪等11條河川，應立即進行總量管制先期調查。103年先行
       就COD及重金屬進行，104年以後就有毒物質進行調查。【29-1】
                       提案人：林淑芬
                       連署人：陳節如  葉津鈴


  (二十五)為落實污染者付費精神，行政院環境保護署應於103年起優先針對工業徵收水
       污費，且第一階段應先排除畜牧業，除原規劃之COD、SS項目，更應納入有害健
       康物質如重金屬、毒性化學物質等，以使水污染防治相關工作能如期推動，以有
       效預防水污染情形不斷發生。【29-2】
                       提案人：林淑芬
                       連署人：陳節如  葉津鈴


  (二十六)為避免水質惡化，行政院環境保護署應督促地方政府針對水污染情形嚴重的
       河川劃定水污染管制區，並針對行政院環境保護署已劃定之水污染管制區落實管
       理，在檢討完成後向立法院社會福利及衛生環境委員會提出專案報告。【29-
       3】
                       提案人：林淑芬
                       連署人：陳節如  葉津鈴


  (二十七)鑒於陸續爆發高雄日月光偷排廢水至後勁溪，彰化和美電鍍廠偷排廢水至東
       西三圳，顯示地方政府稽查不力，要求行政院環境保護署應提出促使地方政府落
       實稽查之督察方案。【30】
                       提案人：鄭汝芬
                       連署人：蘇清泉  蔡錦隆  吳育仁

  (二十八)「鼓勵公民營機構興建垃圾焚化廠推動方案」，經過10多年的執行，全國的
       垃圾妥善處理率從1997年的76.97%提升至99.98%，幾乎達到100%，但因為近年來
       政府努力維動垃圾減量及資源回收，已經有部分焚化廠有閒置的問題，而反觀北
       歐的丹麥有29座垃圾焚化廠，發電量占全國電力的3%，周邊30公里的住戶都能接
       用焚化廠提供的暖氣，充分利用焚化廠廢熱，為避免垃圾焚化廠閒置及提昇焚化
       廠能源效率，要求行政院環境保護署應進行垃圾焚化廠轉型生質能源中心評估，
       並據以推動相關工作。【33】
                       提案人：鄭汝芬
                       連署人：蘇清泉  蔡錦隆  吳育仁


  (二十九)廚餘養豬可降低飼育成本，具有經濟價值。廚餘製成堆肥或土壤改良物，則
       可用於農地，改善地力不足與土壤酸化現象。經查101年廚餘回收量為83萬4,54
       1公噸，較100年增2萬3,342公頓，已達到一般廢棄物資源循環推動計畫所訂定的
       101年每日廚餘回收再利用量2,100公頓／日之目標，但國內養豬場胃納有限，堆
       肥場亦無法完全消化，必須開拓其他再利用方式，將廚餘回收再利用，而依先進
       國家經驗，以厭氣發酵生質能再利用方式最有發展潛力，要求行政院環境保護署
       應以「北部地區廚餘厭氣消化試辦計畫」為基礎，評估以厭氧發酵生質能再利用
       廚餘之可行性。【34】
                       提案人：鄭汝芬
                       連署人：蘇清泉  蔡錦隆  吳育仁
                                 江惠貞  王育敏

  (三十)為提升底渣再利用的管理措施，行政院環境保護署除參照國外底渣再利用經驗
       ，並應修正目前僅以TCLP溶出實驗作為管制工具的方式，將總量納入管制參考，
       增加採樣頻度，並將再利用許可使用範圍由負面表列改為正面表列，並於半年內
       提出檢討報告及具體改善作為。【35-1】
                       提案人：林淑芬
                       連署人：陳節如  葉津鈴

  (三十一)行政院環境保護署對於汰換成電動車對於空氣污染物減量的效益應進行評估
       ，並研訂補助汰換電動車推動期程、目標數量等政策，以有效減少移動污染源排
       放。對於不符合空氣品質標準之三級防制區，行政院環境保護署應結合地方政府
       共同依據空氣污染防制法第6條規定，推動指定消減污染量之工作，同時訂定一
       致性之行政作業規定。【41-1】
                       提案人：林淑芬
                       連署人：陳節如  葉津鈴


  (三十二)行政院環境保護署103年度單位預算中空氣品質管理策略規劃及推動預算下編
       列臨時人員酬金33萬2,000元，為避免浮編預算，行政院環境保護署應妥善運用
       及管理臨時人員，臨時人員酬金總預算數不得增加，並採遇缺不補方式辦理。【
       43】
                       提案人：趙天麟
                       連署人：陳節如  劉建國  楊  曜


  (三十三)為加強推動高屏地區總量管制制度之實施，行政院環境保護署應儘速進行空
       氣污染防制法第12條之修正，將「會同經濟部」之規定刪除，並於第8屆第4會期
       結束前將該修正草案陳送行政院。【46】
                       提案人：趙天麟
                       連署人：陳節如  劉建國  林淑芬

  (三十四)戴奧辛為世紀之毒，所以焚化爐戴奧辛排放標準也訂的相當嚴格為0.1ng/Nm
       3，但焚化爐煙道爐戴奧辛排放檢測之時效性常遭質疑，行政院環境保護署應於
       半年內檢討研析焚化廠規範安裝戴奧辛長時間連續採樣設備儀器之可行性，並於
       半年後擬定執行可行的方案並執行，以落實焚化爐煙道戴奧辛排放管制。
       【47】
                       提案人：林淑芬
                       連署人：陳節如  田秋堇


  (三十五)行政院環境保護署已訂定「推動水污染總量管制作業規定」，以河川污染指
       數達嚴重污染程度或卡爾森優養化指數達優養程度，做為優先實施總量管制之水
       體，恐難以反應事業重金屬及有機化合物的污染情形，且未將底泥檢測結果納入
       總量管制之依據，以地面水體分類及水質標準做為總量管制依據顯然過於寬鬆。
       為有效控管工業重金屬排放影響河川水質，請行政院環境保護署針對水體受損嚴
       重污染河段(如重金屬未符合水質標準之重點河段)控管重金屬排放，並選定優先
       河段調查重金屬總量，加強管制，俾改善水質。【50】
                       提案人：林淑芬
                       連署人：陳節如  葉津鈴


  (三十六)彰濱工業區長期地下水污染超過飲用水標率，且工業區環境差異影響定稿本
       未列入地下水監測資料，有隱瞞工業區地下水污染情況之嫌，彰化縣多數地區飲
       用地下水，污染物砷會引起烏腳病且為致癌物、銅、鉛等神經毒性會累積於蚵、
       蛤，對周遭民眾健康影響甚鉅。又臺灣鋼聯公司所產生之集塵灰含有大量戴奧辛
       ，造成周遭土壤受含戴奧辛污染甚鉅且不見改善。
        1.請行政院環境保護署針對彰濱工業區填海造陸使用煤灰與轉爐石等再利用廢棄
          物對於地下水的影響提出報告，並於3個月內送立法院社會福利及衛生環境委
          員會參考。
        2.請行政院環境保護署針對臺灣鋼聯公司週邊區域進行土壤戴奧辛含量調查，確
          認環境品質是否影響民眾健康。【52】
                       提案人：劉建國
                       連署人：田秋堇  陳節如

  (三十七)依據行政院環境保護署水庫水質監測結果，101年有4座(石門、寶山、鳳山及
       澄清湖)優養化水庫，102年1季至3季有4座(新山、明德、鳳山及澄清湖)優養化
       水庫，部分水庫水質惡化。由於水庫集水區長期開發行為，使得生產活動產生之
       污染物流入水庫，影響水庫水質，造成水庫優養化，影響水資源利用。為減緩水
       庫優養化，維護水庫水質，行政院環境保護署應協調水庫集水區管理權責機關及
       行政院農業委員會、經濟部水利署，針對加強水庫集水區非點源污染管制措施、
       果樹等農作物合理化施肥，避免氮、磷等營養鹽流入水庫造成藻類過度繁殖，於
       3個月內提出具體改善計畫與措施，送交立法院社會福利及衛生環境委員會。【
       55】
                       提案人：王育敏
                       連署人：楊玉欣  蘇清泉  吳育仁  鄭汝芬


  (三十八)鑒於事業排放廢水影響河川水體水質甚鉅，目前行政院環境保護署推動事業
       廢水水質水量連線自動監測設施僅針對排放廢水量達15,000CMD以上者，未來應
       逐步下修門檻，要求15,000CMD以下之一定規模及廢水含有害健康物質達一定量
       業者，亦應裝設連線自動監測設施。請行政院環境保護署儘速檢討提出「水污染
       防治措施及檢測申報管理辦法」修正草案，以利逐步推動水質水量自動連線工作
       。【60】
                       提案人：林淑芬
                       連署人：陳節如  田秋堇

  (三十九)鑒於近來頻傳不肖業者非法排放廢水，嚴重污染河川，影響鄰近地方水體品
       質，惟水污染防治法所定之最高罰鍰額度僅60萬元，實不足以遏止不肖業者非法
       排放廢水之情形，爰此，請行政院環境保護署於2個月內提出具體有效防治措施
       ，包括自動監測設施設置、運用科學性工具稽查及水污染防治法修正等。【62】


                       提案人：王育敏
                       連署人：楊玉欣  蘇清泉  吳育仁  江惠貞


  (四十)工業廠房偷排事業廢水事件層出不窮，金馬獎最佳紀錄月「看見臺灣」透過空
       拍揭露令人心痛的生態浩劫，從淡水八里到高雄楠梓，惡劣廠商不僅無視下游耕
       作農業或是民生取水，甚至隱匿作假，行政院環境保護署編列經費進行事業廢水
       管理、相關法規以及成效評估等工作，然卻未見嚇阻廢水偷排等情事之效果，爰
       請行政院環境保護署於2個月內提出計畫執行說明與成效檢討。【63】
                       提案人：趙天麟
                       連署人：陳節如  劉建國  楊  曜


  (四十一)工業廠房偷排事業廢水事件層出不窮，金馬獎最佳紀錄月「看見臺灣」透過
       空拍揭露令人心痛的生態浩劫，從淡水八里到高雄楠梓，惡劣廠商不僅無視下游
       耕作農業或民生取水，甚至隱匿作假，行政院環境保護署於102年度及103年度皆
       編列經費辦理「督導強化工業區聯合污水處理廠及區內事業水污染防治廢污水排
       放管理、生活污水管制」等業務，請行政院環境保護署2個月內提出執行說明及
       成效檢討。【66】
                       提案人：趙天麟
                       連署人：陳節如  劉建國  楊  曜

二、103年度中央政府總預算案有關行政院環境保護署主管(環境保護署、環境檢驗所及
     環境保護人員訓練所)收支部分，保留及未處理部分，另擇期再審查。

另通過臨時提案1項：
（一）鑒於改善臺灣11條重點河川達成全河段不缺氧不發臭為行政院環境保護署目標，
        針對污染程度最嚴重之北港溪，其訂定整治目標過於寬鬆，對於沿岸民眾健康仍
        存在著風險，又北港溪橫跨雲林、嘉義兩農業大縣，行政院環境保護署應提出整
        治目標期程，且訂定整治目標值應至少在丙級水體，另公開相關資訊之完整性，
        包括水質監測資訊整合、目標衡量值等，並每隔3個月將相關整治報告送立法院
        社會福利及衛生環境委員會備查。
                     提案人：劉建國  趙天麟
                     連署人：林淑芬  許忠信  李應元  葉宜津
                             鄭天財  吳宜臻  蔡其昌  李昆澤
                             段宜康
決議：修正通過。臨時提案內容文字修正如下：「鑒於改善臺灣11條重點河川達成全河
        段不缺氧不發臭為行政院環境保護署目標，針對污染程度最嚴重之北港溪，其訂
        定整治目標過於寬鬆，對於沿岸民眾健康仍存在著風險，對全國中央主管受污染
        河川行政院環境保護署應提出整治目標期程，且訂定整治目標值應至少在丙級水
        體，另公開相關資訊之完整性，包括水質監測資訊整合、目標衡量值等，並每隔
        3個月將相關整治報告送立法院社會福利及衛生環境委員會備查。
散會
