
立法院第8屆第4會期社會福利及衛生環境委員會
第28次全體委員會議議事錄

時　　間：102年12月19日（星期四）上午9時10至10時42分
                                          下午2時36分至5時48分
地　　點：本院群賢樓801會議室
出席委員：蔡錦隆  吳育仁  趙天麟  楊玉欣  陳節如  葉津鈴
             鄭汝芬  蘇清泉  林淑芬  徐少萍  田秋堇  楊  曜
             劉建國  王育敏  江惠貞  （委員出席15人）
列席委員：李桐豪  李昆澤  許添財  盧秀燕  廖正井  李貴敏
             孔文吉  蔣乃辛  林德福  邱文彥  黃昭順  林佳龍
             邱志偉  黃文玲  何欣純  楊麗環  顏寬恒  高金素梅
            （委員列席18人）
(上午)
|列席官員： |行政院   |環境保護署                   |署長      |沈世宏   |
|           |         |環境督察總隊               | |總隊長    |陳咸亨   |
|           |         |綜合計畫處                 | |處長      |葉俊宏   |
|           |         |空氣品質保護及噪音管制處   | |處長      |謝燕儒   |
|           |         |水質保護處                 | |處長      |許永興   |
|           |         |廢棄物管理處               | |處長      |吳天基   |
|           |         |環境衛生及毒物管理處       | |處長      |袁紹英   |
|           |         |管制考核及糾紛處理處       | |處長      |蕭慧娟   |
|           |         |環境監測及資訊處           | |處長      |朱雨其   |
|           |         |溫室氣體減量管理室         | |執行秘書  |簡慧貞   |
|           |         |整潔方案室                 | |簡任研究員|周金柱   |
|           |         |能資方案室                 | |執行秘書  |楊慶熙   |
|           |         |永續發展室                 | |執行秘書  |劉宗勇   |
|           |         |土壤及地下水污染整治基金管 | |執行秘書  |蔡鴻德   |
|           |         |理會                       | |          |         |
|           |         |資源回收管理基金管理委員會 | |執行秘書  |馬念和   |
|           |         |法規委員會                 | |執行秘書  |郭子哲   |
|           |         |環境檢驗所                 | |代理所長  |顏春蘭   |
|           |         |環境保護人員訓練所         | |所長      |陳麗貞   |
|           |         |秘書室                     | |主任      |劉慶仁   |
|           |         |會計室                     | |主任      |駱慧菁   |
|           |         |人事室                     | |主任      |李玉惠   |
|           |         |統計室                     | |主任      |張惠菁   |
|           |         |政風室                     | |代理主任  |葉傳發   |
|           |行政院   |主計總處                   | |專門委員  |陳莉容   |


(下午)
|           |行政院勞工委員會                      | |主任委員  |潘世偉   |
|           |                                      | |副主任委員|郭芳煜   |
|           |         |職業訓練局                  | |局長      |林三貴   |
|           |         |勞工保險局                  | |總經理    |羅五湖   |
|           |         |勞工安全衛生研究所          | |代理所長  |陳益民   |
|           |         |勞工退休基金監理會          | |主任委員  |黃肇熙   |
|           |         |勞工保險監理委員會          | |主任委員  |高寶華   |
|           |         |中部辦公室                  | |代主任    |林宏德   |
|           |         |勞動條件處                  | |副處長    |謝倩倩   |
|           |         |勞工福利處                  | |處長      |孫碧霞   |
|           |         |勞工保險處                  | |處長      |石發基   |
|           |         |勞工安全衛生處              | |處長      |傅還然   |
|           |         |勞工檢查處                  | |處長      |吳世雄   |
|           |         |綜合規劃處                  | |處長      |鐘琳惠   |
|           |         |                            | |簡任秘書  |王素琴   |
|           |         |統計處                      | |處長      |劉天賜   |
|           |         |祕書室                      | |主任      |劉金娃   |
|           |         |人事室                      | |主任      |廖美娥   |
|           |         |會計室                      | |主任      |李秋月   |
|           |         |法規委員會                  | |執行秘書  |王尚志   |


主　　席：趙召集委員天麟
專門委員：黃中科
主任秘書：楊夢濤
紀　　錄：簡任秘書　李健行
             簡任編審　鄭翔勻
　　　　　科　　長　王曉蘭
　　　　　專　　員　林淑梅
　　　　　薦任科員　高佳伶

報告事項
宣讀上次會議議事錄。
決定：議事錄確定。

討論事項
1.
  繼續審查中華民國103年度中央政府總預算案有關行政院環境保護署主管預算（公務部
  分）案。（預算處理）


2.
  繼續審查中華民國103年度中央政府總預算案有關行政院勞工委員會主管預算（公務部
  分）案。（預算處理）

決議
一、103年度中央政府總預算案有關行政院環境保護署主管(環境保護署、環境檢驗所及
     環境保護人員訓練所)收支部分，處理結果：
甲、歲入部分

第2款　　罰款及賠償收入
   第187項　　環境保護署原列6,390萬1,000元，增列第1目「罰金罰鍰及怠金」第1節「
                  罰金罰鍰」2,400萬元，其餘均照列，改列為8,790萬1,000元。
   第188項　　環境檢驗所232萬元，照列。
第3款　　規費收入
   第203項　　環境保護署3,076萬元，照列。
   第204項　　環境檢驗所1,073萬元，照列。
   第205項　　環境保護人員訓練所1,092萬7,000元，照列。
第4款　　財產收入
   第199項　　環境保護署62萬2,000元，照列。
   第200項　　環境檢驗所5萬2,000元，照列。
   第201項　　環境保護人員訓練所2,000元，照列。
第7款　　其他收入
   第198項　　環境保護署8,504萬4,000元，照列。

乙、歲出部分：

第22款　　環境保護署主管47億1,632萬8,000元
   第1項　　環境保護署原列43億1,956萬6,000元，減列「國內旅費」50萬元、第1目「
                科技發展」之「環境科學及技術之研究」200萬元、第2目「一般行政」
                之「統計業務—委辦費」10萬元，其餘暫保留。【3,8,14】


   本項有委員提修正案2案，保留：
  (一)103年度行政院環境保護署派員出國合計有31項計畫，包括考察計畫4項、開會計
       畫25項及實習計畫2項，預計有471人天，預算數為640萬7,000元。依《行政院及
       所屬各級機關因公派員出國案件編審要點》規定，行政院各機關及基金應依下列
       原則，編製年度派員出國計畫，規定包括：(1)確屬業務需要，且有助提升施政
       品質；(2)有益國家整體利益、外交工作及達成機關長遠目標；(3)前往考察國家
       有足資借鏡之處；(4)考察項目應先透過國內（外）機構或網際網路取得觀摩或
       學習資訊。除非必要，3年內無相同考察計畫；出國人數、天數應力求精簡。行
       政院環境保護署103年度派員出國計畫，多項計畫並未符合上開規定，諸如：（
       一）「考察新加坡推動超級市場和零售業者綠色標章及服務業環保措施」、「考
       察綠色電腦資料中心節能技術及運作機制」計畫，國內已有相關法規、規範；（
       二）「考察禽畜糞液厭氧處理沼氣回收與利用技術」、「考察亞洲各國大氣保護
       之法規體系及管理制度」計畫，相關訊息可由網際網路蒐集得知。爰此，基於上
       述理由，建議刪減派員出國預算100萬元，其餘凍結五分之一，待行政院環境保
       護署提出具體改進方案後，向立法院社會福利及衛生環境委員會進行專案報告並
       經同意後，始得動支。【4】
                       提案人：劉建國
                       連署人：陳節如  田秋堇
  (二)103年度行政院環境保護署派員赴大陸計畫合計有12項計畫，預算數為203萬5,00
       0元。依《行政院及所屬各級機關因公派員出國案件編審要點》規定，行政院各機
       關及基金應依下列原則，編製年度派員出國計畫，規定包括：(1)確屬業務需要
       ，且有助提升施政品質；(2)有益國家整體利益、外交工作及達成機關長遠目標
       ；(3)前往考察國家有足資借鏡之處；(4)考察項目應先透過國內（外）機構或網
       際網路取得觀摩或學習資訊。除非必要，3年內無相同考察計畫；出國人數、天
       數應力求精簡。行政院環境保護署103年度派員赴大陸計畫，多項計畫並未符合
       上開規定，諸如：（一）「出席兩岸因應氣候變遷學術研討會大會籌畫諮詢會議
       及相關活動」、「洽談兩岸安全飲用水管理政策交流議題之協商及雙方管理政策
       之交流機制」等，派員出國與天數比例不符，應力求精簡；（二）目前中國相關
       環保意識才逐漸抬頭，且臺灣環保技術已領先中國數十年，反之，應是要由中國
       派員來臺灣學習；(三)現階段兩岸簽署環境保護協議不明朗，行政院環境保護署
       103年度編列高達12項計畫，是否為此預做準備﹖(四)
       派員赴大陸計畫於3年內無相同考察計畫。爰此，基於上述理由，建議應全數刪
       減。【5】
                       提案人：劉建國
                       連署人：陳節如  田秋堇


   本項通過決議4項：


  (一)依據行政院主計總處102年5月3日主會字第1020500272號函核定「中央政府第一級
       至第三級用途別科目分類定義及計列標準表」，
       0251代表「委辦費」，用於處理經常一般公務或特定工作計畫所需委託其他政府
       、機關、學校、團體及個人等進行學術研究或辦理屬本機關法定職掌之相關業務
       ，並依雙方約定契約內容支付之各項費用屬之。
            查行政院環境保護署103年度單位預算與102度單位預算對照，於各執行計
       畫預算編列中，大幅將執行業務費用變更為委辦費(詳如下表)，意指將大部分工
       作業務委外辦理，然署內職員人數並無大量裁缺，亦未見各項計畫需改以委外辦
       理之必要性說明，恐有怠惰職責、勞務採購滋生弊端之虞，爰凍結下表內計畫委
       辦費用預算1,000萬元，凍結部分俟行政院環境保護署向立法院社會福利及衛生
       環境委員會提出相關預算必要性之說明後，始得動支。【2】
|環境保護署103年度改列委辦費用之計畫預算加總(單位：千元)    |
|計畫名稱                                       |預算加總   |
|一般行政/統計業務(P.48)                        |1,500      |
|綜合企劃/綜合策劃環境保護計畫(P.50)            |12,800     |
|綜合企劃/環境管理(P.52)                        |5,000      |
|綜合企劃/環境影響評估(P.52)                    |6,900      |
|空氣品質保護及噪音管制/                        |17,700     |
|噪音、振動及非金屬原子能游離輻射管制(P.59)     |           |
|水質保護/湖泊水庫及河川污染防治(P.62)          |32,110     |
|水質保護/工業區下水道及生活污水管制(P.64)      |7,800      |
|水質保護/海域污染防治規劃管理及海洋放流管制(P.6|29,711     |
|4)                                             |           |
|廢棄物管理/事業廢棄物管理(P.67)                |13,241     |
|廢棄物管理/資源循環再利用(P.68)                |7,250      |
|環境衛生及毒物管理/公共環境衛生管理(P.71)      |36,400     |
|管制考核及糾紛處理/                            |6,980      |
|污染管制調查及環境工程技師簽證(P.77)           |           |
|管制考核及糾紛處理/公害糾紛處理與鑑定(P.77)    |4,530      |
|區域環境管理/推動區域環境保護工作(P.85)        |27,602     |
|合計                                           |209,524    |


                       提案人：趙天麟
                       連署人：陳節如  劉建國


  (二)103年度行政院環境保護署「一般行政-人員維持」預算5億5,227萬2,000元。
        1.根據行政院環境保護署提供資料，去(102)年度共計有所謂委辦案件駐署人員
          共計161名，平均月薪資約3.8萬元，含年終與相關福利保險費用，每年總計
          費用約在1億元左右。
        2.行政院環境保護署業務與預算連年精簡，公務人員與約聘僱員額不增反減，竟
          然還出現高達161位的所謂駐署人員，形同浮增人事成本高達12.5%以上。
        3.要求行政院環境保護署於4年內逐步降低駐署人員之陋習至零。因此今年就駐
          署人員人事維持費用刪減20%，共計2,000萬元。
        4.依照「一般行政」與「區域環境管理」科目下的人員維持費用比例5:3分配刪
          減數。
             爰凍結「一般行政」預算2,000萬元，俟行政院環境保護署向立法院社會福
       利及衛生環境委員會報告後，始得動支。【10】
                       提案人：陳節如
                       連署人：葉津鈴  田秋堇


  (三)行政院環境保護署補助計程車改裝為油氣雙燃料車（瓦斯車），每輛補助2萬5,0
       00元，補助期限於2012年12月31日，惟在油價高漲情況下，許多計程車業仍有需
       要，爰請行政院環境保護署規劃持續辦理。行政院環境保護署項下「一般行政」
       基本行政工作維持3,071萬7,000元，凍結十分之一，俟行政院環境保護署公告恢
       復補助計程車改裝為油氣雙燃料車（瓦斯車）後，始得動支。【11】
                       提案人：葉津鈴
                       連署人：趙天麟  林淑芬


  (四)為使勞動派遣人數與經費有更清楚之表達及一致性，建請行政院環境保護署日後
       編列預算時，應將派遣人力人數及經費於業務計畫中明確說明，並持續作人力控
       管及精簡。【13】
                       提案人：趙天麟
                       連署人：陳節如  劉建國  楊  曜
   本項有委員提案1案，保留：
  (一)行政院環境保護署103年度主管預算數為43億1,956萬6,000元，其中「獎補助費」
       編列22億5,928萬6,000元，占總預算數52.3%，其中用於補助地方環保建設22億
       1,998萬8,000元。惟如此大的補助金額，行政院環境保護署卻無在預算書中提出
       細目說明，且補助審查機制亦未嚴謹，行政院環境保護署亦未加以管控，(造成
       補助浮濫)，顯不符預算法「專款專用」之精神。爰此，凍結此項預算百分之一
       ，計4,319萬5,660元，待行政院環境保護署檢討現行補助款申請審核、績效評估
       機制，提出精進方案，經立法院社會福利及衛生環境委員會同意後，始得動支。
       【6】
                       提案人：蔡錦隆
                       連署人：蘇清泉  江惠貞


二、103年度中央政府總預算案有關行政院環境保護署主管(環境保護署、環境檢驗所及
     環境保護人員訓練所)收支部分，另擇期繼續審查。
三、103年度中央政府總預算案關於行政院勞工委員會主管（勞工委員會、職業訓練局及
     所屬、勞工安全衛生研究所、勞工退休基金監理會）收支部分，處理結果：
甲、歲入部分
  第3款　　規費收入
   第193項　　職業訓練局及所屬9,191萬2,000元，照列。

   本項通過決議1項：
  (一)103年度行政院勞工委員會主管公務預算編列「審查費」9,053萬3,000元，其中包
       含私立就業服務機構申請設立及變更許可、外國仲介公司申請認可審查費用等。
       縱行政院勞工委員會訂定私立就業服務機構收費項目及金額標準，規範我國仲介
       公司收取服務費用數額，禁止我國仲介公司向外籍勞工收取規定標準以外費用，
       然國外仲介公司收取之國外仲介費用，係屬外國政府自行律定；鑒於屢有民間團
       體反映，國外仲介業者以簽本票方式超收仲介費用，並透過國內代收公司向法院
       申請強制執行；依相關法規規定，外籍勞工來臺工作前已簽署工資切結書(國外
       仲介、國內仲介、雇主及外勞四方簽署)，並經外勞來源國驗證，若非於工資切
       結書記載之金額，仲介公司及雇主即不得向外籍勞工收取，為保障外籍勞工權益
       ，請行政院勞工委員會於1個月內，將相關規定函送司法院，並請司法院依工資
       切結書之內容為依據，不以外籍勞工簽立之本票逕為強制執行。【5】
                                提案人：林淑芬
                                連署人：陳節如  趙天麟
乙、歲出部分

第20款　　勞工委員會主管1,282億5,976萬5,000元。

本款有委員提修正案1案，保留，送院會處理：

(一)行政院勞工委員會及所屬單位於103年預算編列各首長特別費合計266萬2,000元《詳
     如下表》。
         行政院勞工委員會及所屬 首長特別費預算編列情形
                                                            單位：新臺幣千元
|單位                                 |預算金額             |
|行政院勞工委員會會本部及北中南區勞檢 |1,241                |
|所                                   |                     |
|職業訓練局及所屬機關                 |1,141                |
|勞工安全衛生研究所                   |122                  |
|勞工退休基金監理會                   |158                  |
|合計                                 |2,662                |


          然人民普遍對政府施政觀感不佳，且民調顯現行政院勞工委員會首長之滿意度
     不到10%，本席等身為民意代表監督行政機關的職責，應將「近乎薪資且有實質給
     予」的特別費有所刪減代顯人民的觀感，且為撙節支出，爰提案刪除本項預算之三
     成，79萬8,600元。【8】
                                提案人：趙天麟
                                連署人：葉津鈴  田秋堇


   第1項　　勞工委員會原列1,259億3,042萬3,000元，除第10目「營業基金」第1節「勞
               工保險局」4,377萬4,000元，暫照列，俟所屬營業基金另定期專案審議
               確後，再行調整外，減列「按日按件計資酬金」20萬元、第1目「勞工
               保險業務」50萬元(含業務宣導費30萬元、「研議承保及現金給付業務
               」20萬元)、第3目「勞資關係業務」237萬6,000元〔含「強化勞資夥伴
               關係」及「健全勞資爭議處理制度」150萬元(含補助勞工權益基金之獎
               補助費「委託民間團體辦理法律扶助行政費用」100萬元)、「因應貿易
               自由化，穩定勞資關係」87萬6,000元〕、第4目「勞動條件業務」－「
               補助辦理勞工退休金業務所需行政事務費」之「獎補助費－對特種基金
               之補助」50萬元、第5目「勞工福利業務」－「策辦勞工服務工作」之
               「建立勞工紓壓、解壓服務資訊平臺及宣導等事宜」30萬元、第12目「
               技能檢定業務」35萬3,000元，共計減列422萬9,000元，其餘均照列，
               改列為1,259億2,619萬4,000元。【6,13,16,32,40,42,44,45,46,47,4
               8,49,52,72,96】
   ※第6案減列「按日按件計資酬金」100萬元分配數如下：第1項勞工委員會減列20萬元
      ，第3項勞工安全衛生研究所減列80萬元。


  本項有委員提修正案1案，保留，送院會處理：


  (一)103年度勞工委員會「一般行政」預算編列6億0,537萬7,000元。有關「一般行政
       」預算，建議凍結及刪減如下：
        1.新莊副都心中央合署辦公大樓公共管理費及水電費823萬9,000元凍結400萬元
          。理由：行政院勞工委員會表示該費用係未來勞動部職業安全衛生署今(102
          )年12月15日搬遷過去之費用，然勞動部組織法尚未三讀通過，不應先行編列
          ；其次，所租用之面積及進駐人員亦未詳加說明，故請行政院勞工委員會提
          供相關資料說明經同意後始得動支。
        2.特別費94萬4,000元全數刪除。理由：行政院勞工委員會主委、副主委處理關
          廠工人事件未善盡職責，導致勞資政三方關係更加惡化。
        3.補助公務人員協會5萬元全數刪除。理由：全國公(工)協會團體組織有數千個
          以上，行政院勞工委員會不應獨厚公務人員協會(101年度編列15萬元，102年
          度編列10萬元)，單獨於政府公務預算當中編列預算補助。
        4.行政院勞工委員會三個任務編組單位：訴願審議業務(訴願審議委員會)224萬
          5,000元，法制業務(法規委員會)255萬6,000元及勞工資訊業務(資訊中心)2
          ,018萬8,000元，以上凍結600萬元。理由：訴願會過於官僚、會議內容不夠
          公開透明，訴願人常遭不公平待遇；法規會對健全勞動法規成效不夠顯著，
          會議多貢獻少；資訊中心業務常態化但組織卻是任務編組。【22】
                                提案人：劉建國  趙天麟
                                連署人：楊  曜  陳節如


  本項有委員提案3案，保留，送院會處理：
  (一)103年度行政院勞工委員會「一般行政」預算編列6億0,537萬7,000元。
        　　鑒於行政院勞工委員會處理全國關廠工人議題，政府失職在先，未積極查處
       事業單位是否如實提撥勞工退休金；工人走投無路選擇臥軌抗爭，政府僅以消費
       貸款名義解決政治危機並迴避政府應代位求償之責任；16年後，行政院勞工委員
       會不願正視身為勞動主管機關失職，堅持以司法程序確認債權關係，再以紓困名
       義減免工人償還債務金額。顯然，行政院勞工委員會失職在先，如今卻大言不慚
       表示已提出紓困解決方案，分明是得了便宜還賣乖！
        　　本應是政府補貼性質津貼，行政院勞工委員會卻堅持是貸款，將釐清問題的
       責任卸責至行政法院，導致關廠工人同樣領取政府補償津貼卻因法官認定，產生
       公法契約與私法契約不同見解。工人退而求其次，請行政院勞工委員會於民事庭
       撤告，改由行政庭釐清是否為公法契約，行政院勞工委員會卻仍執意不肯主動處
       理，爰提案全數凍結行政院勞工委員會「一般行政」經費，俟行政院勞工委員會
       提出撤告方案，向立法院社會福利及衛生環境委員會報告經同意後，始得動支。
       【23】
                                提案人：林淑芬
                                連署人：陳節如  趙天麟

  (二)103年度行政院勞工委員會「一般行政」工作計畫之「勞工資訊業務」編列2,018
       萬8,000元。
            經查行政院勞工委員會網站相關所屬網頁，多有資料或有錯誤、或未及更
       新、或有使用不便等等問題，如：連結至各地方政府，或各相關單位之「事業單
       位或事業主違反勞動基準法公布專區」，惟其須連結多次方能查閱相關資料、公
       開期限及資料更新頻率等等事項並未統一，甚至有連結錯誤等問題，造成民眾查
       閱上之障礙，又如「全民監督勞工安全衛生系統」，全民監督勞工安全衛生實施
       方案早已結束，但該連結仍未撤除；再如各業務主題中之相關資訊，亦有多年未
       更新者。
            據上，爰凍結該項計畫103年度預算數1,000萬元，待行政院勞工委員會通
       盤檢討、提出改善方案且加以落實，並向立法院社會福利及衛生環境委員會報告
       經同意後，始得動支。【24】
                                提案人：陳節如
                                連署人：葉津鈴  趙天麟


  (三)103年度行政院勞工委員會「勞資關係業務」中「健全勞資爭議處理制度」業務費
       編列1,134萬6,000元。
        　　查勞資爭議處理爭議案件統計數仍以權利事項為主，惟權利事項是勞動法令
       明確規範勞資雙方權利義務關係，資方積欠之工資、加辦費、退休金與資遣費皆
       為勞動法令明文規定計算方式。惟行政院勞工委員會補助勞資爭議調解人或民間
       團體僅以合解率為指標，卻忽略和解率背後可能隱含勞工法定權益打折的問題，
       爰提案全數凍結「健全勞資爭議處理制度」預算，待行政院勞工委員會提出將勞
       工法定權益指標納入補助調解人獎金項目修正辦法後，向立法院社會福利及衛生
       環境委員會報告經同意後，始得動支。【43】
                                提案人：林淑芬
                                連署人：陳節如  趙天麟


   第2項　　職業訓練局及所屬原列18億8,930萬2,000元，減列「按日按件計資酬金」6
               0萬元、第1目「一般行政」之「基本行政工作維持」20萬元、第2目「
               職業訓練業務」115萬元(含第1節「綜合規劃」之「重要業務效益評估
               及專案管考」10萬元、第4節「職業訓練之身心障礙者服務」5萬元)、
               第3目「職訓中心管理」500萬元、第4目「就服中心管理」100萬元，共
               計減列795萬元，改列為18億8,135萬2,000元。【116,124,138,140,14
               3,157,160】


   本項通過決議45項：


  (一)103年度行政院勞工委員會職業訓練局及所屬「因應貿易自由化就業發展及協助業
       務」本年度預算6億5,568萬1,000元。鑒於ECFA就業基金100年度執行率為27.53
       ％，101年度執行率亦僅59.54%，執行率欠佳係因目前尚無被認定之受衝擊及受
       損產業，致部分計畫難以執行。經查我國與他國之自由貿易協定大多仍在洽簽中
       ，現簽有雙邊FTA之中美洲5國之協定對我國經濟影響有限，與中國大陸簽訂之E
       CFA協定，迄今對於企業及勞工受影響之程度尚不明顯，並無必要編列過多預算
       因應。爰此，凍結「因應貿易自由化就業發展及協助業務」預算二十分之一，俟
       行政院勞工委員會向立法院社會福利及衛生環境委員會提出報告後，始得動支。
       【117】
                            提案人：王育敏
                            連署人：鄭汝芬  吳育仁


  (二)103年度行政院勞工委員會職業訓練局及所屬「綜合規劃」中新增因應貿易自由化
       就業發展及協助業務經費604萬元。鑒於ECFA就業基金因執行率欠佳，立法院決
       議將基金裁撤，並將相關經費改列公務預算，然為免重蹈ECFA就業基金之使用效
       率不彰及濫用之覆轍，在考量臺灣人民對海峽兩岸服務貿易協議諸多疑慮之下，
       受影響之產業層面較廣，因此請行政院勞工委員會提出實施計畫內容之專案報告
       後，再決定得否動支該預算。爰凍結本項預算二十分之一，俟行政院勞工委員會
       向立法院社會福利及衛生環境委員會提出報告後，始得動支。【118】
                            提案人：葉津鈴
                            連署人：趙天麟  林淑芬


  (三)鑒於103年度行政院勞工委員會職業訓練局及所屬「綜合規劃」編列「因應貿易自
       由化就業發展及協助業務」之業務費604萬元，其中，辦理3場次勞動力發展國際
       論壇，需業務費240萬元。然而，預算書中未見任何有關「勞動力發展」之國際
       活動內涵及相關計畫說明，此對協助貿易自由化衝擊影響勞工之輔導救濟，亦無
       直接關聯性。目前會內舉辦國際論壇學者多以邀請美籍學者居多，歐洲及亞洲亦
       有值得交流借鏡之經驗，論壇舉辦意涵未定。爰凍結「綜合規劃-
       因應貿易自由化就業發展及協助業務」業務費二十分之一，俟行政院勞工委員會
       針對上開勞動力發展國際論壇之預期效益，向立法院社會福利及衛生環境委員會
       提出報告後，始得動支。【119】
                                提案人：吳育仁
                                連署人：蔡錦隆  江惠貞  鄭汝芬
                                          蘇清泉  王育敏


  (四)103年度行政院勞工委員會職業訓練局及所屬「訓練發展」編列「因應貿易自由化
       就業發展及協助業務」之業務費626萬元，鑒於ECFA就業基金因執行率欠佳，立
       法院決議將基金裁撤，並
       將相關經費改列公務預算，然為免重蹈ECFA就業基金之使用效率不彰及濫用之覆
       轍，在考量臺灣人民對海峽兩岸服務貿易協議諸多疑慮之下，受影響之產業層面
       較廣，因此，請行政院勞工委員會提出實施計畫內容之專案報告，再決定得否動
       支該預算。爰凍結本項預算二十分之一，俟行政院勞工委員會向立法院社會福利
       及衛生環境委員會提出報告後，始得動支。【120】
                                     提案人：葉津鈴
                                     連署人：趙天麟  林淑芬


  (五)103年度行政院勞工委員會職業訓練局及所屬「綜合規劃」、「訓練發展」計畫下
       ，編列因應貿易自由化就業發展及協助業務預算共約1,230萬元。ECFA就業基金
       因尚無被認定之受衝擊及受損產業，致執行率欠佳，爰依立法院決議於103年度
       將所需經費改列公務預算，為免重蹈覆轍，應隨時注意FTA後續洽簽進程，參照
       立法院決議配套增修相關作業規章，俾確實協助受影響產業及勞工。為確實協助
       受影響產業及勞工，於相關配套措施與增修相關規章前，應撙節預算編列。
            「綜合規劃」計畫下預算編列604萬元，包含「政策規劃諮詢會議」、「勞
       動力發展國際論壇」，計畫內容屬諮詢與國際會議性質，效益評估不明，預算使
       用監督不易。「訓練發展」計畫下編列626萬元，內容包含「各區服務據點統整
       彙辦、執行績效評估」、「事務行政工作」，計畫內容屬績效評估與行政聯繫性
       質，行政聯繫費用有重複匡列預算之虞，各據點績效評估業務具體內容不明。相
       關經費使用監督不易，為確實協助受影響產業及勞工，應撙節預算使用。爰凍結
       本項預算二十分之一，俟行政院勞工委員會向立法院社會福利及衛生環境委員會
       提出報告後，始得動支。【121】
                                     提案人：楊  曜
                                     連署人：劉建國  田秋堇

  (六)103年度行政院勞工委員會職業訓練局及所屬「職業訓練-
       就業服務」中新增因應貿易自由化就業發展及協助業務經費61萬2,000元」。鑒
       於ECFA就業基金因執行率欠佳，立法院決議將基金裁撤，並將相關經費改列公務
       預算，然為免重蹈ECFA就業基金之使用效率不彰及濫用之覆轍，在考量臺灣人民
       對海峽兩岸服務貿易協議諸多疑慮之下，受影響之產業層面較廣，因此，請行政
       院勞工委員會提出實施計畫內容之專案報告，再決定得否動支該預算。爰凍結本
       項預算二十分之一，俟行政院勞工委員會向立法院社會福利及衛生環境委員會提
       出報告後，始得動支。【122】
                                     提案人：葉津鈴
                                     連署人：趙天麟  林淑芬


  (七)103年度行政院勞工委員會職業訓練局及所屬「職業訓練」之「身心障礙者業務」
       中新增因應貿易自由化就業發展及協助業務經費320萬9,000元，。鑒於ECFA就業
       基金因執行率欠佳，立法院決議將基金裁撤，並
       將相關經費改列公務預算，然為免重蹈ECFA就業基金之使用效率不彰及濫用之覆
       轍，在考量臺灣人民對海峽兩岸服務貿易協議諸多疑慮之下，受影響之產業層面
       較廣，因此，請行政院勞工委員會提出實施計畫內容之專案報告，再決定得否動
       支該預算。爰凍結本項預算二十分之一，俟行政院勞工委員會向立法院社會福利
       及衛生環境委員會提出報告後，始得動支。【123】
                                     提案人：葉津鈴
                                     連署人：趙天麟  林淑芬


  (八)103年度行政院勞工委員會職業訓練局及所屬「綜合規劃」編列「因應貿易自由化
       就業發展及協助業務」之業務費604萬元。查2010年2月行政院為因應與中國簽訂
       ECFA之衝擊，乃核定公布「因應貿易自由化產業調整支援方案」，由經濟部主導
       負責受損害產業救濟，行政院勞工委員會則根據上述調整支援方案，規劃「因應
       貿易自由化敏感產業勞工就業發展與協助方案」，協助受進口衝擊而失業勞工。
       惟該方案僅為行政措施，非正式法律；我國於與各國討論簽訂自由貿易協議之際
       ，對受影響勞工之調查評估、溝通協調、輔導救濟之相關法制仍闕如。又根據該
       方案可提出救濟之主體，僅為主管機關、經濟部貿易調查委員會認定之產業公會
       、相關利益團體，受損害勞工所屬工會或勞工團體沒有提出申請之權利。爰此，
       建議凍結103年度行政院勞工委員會職業訓練局「綜合規劃」項下「因應貿易自
       由化就業發展及協助」預算二十分之一，俟行政院勞工委員會職業訓練局提出因
       應貿易自由化受影響勞工之法制化方案，並完成現行「因應貿易自由化產業調整
       支援方案」下勞工得提出救濟之措施，送至立法院社會福利及衛生環境委員會並
       經同意後，始得動支。【144】
                            提案人：趙天麟
                            連署人：陳節如  林淑芬  尤美女

  ※以上(一)至(八)案與第【7】案合併凍結二十分之一。

  (九)103年度行政院勞工委員會職業訓練局及所屬編列「職業訓練業務」經費8,373萬
       8,000元。隨著長期照顧之勞動人力需求日增，本國籍照顧服務員之就業率卻未
       相對提升。行政院勞工委員會培訓之本國籍照顧服務員已超過五萬人，但線上就
       業者每年最多僅至6386人，其餘訓而不用。我國有長期照顧需求之人口已超過7
       0萬人，卻僅有8萬多人使用政府委由本勞提供之長照服務，聘用外國籍看護工者
       則超過20萬人，顯見高達四十多萬戶家庭僅倚賴親友照顧，而無使用本國籍照顧
       服務員。然而近年來頻傳家庭照顧者疲憊崩潰自殺或殺人之悲劇新聞，政府開辦
       之喘息服務、居家服務普及率卻不高，影響民眾使用意願或使用權利；本國籍照
       顧服務員薪資亦過低，影響其持續就業意願。爰此，要求行政院勞工委員會應會
       商長期照顧政策措施之相關單位，加強本國籍照顧服務員之就業媒合，結合各縣
       市照顧管理中心，增加各地服務據點，增進長照服務使用之近便性及彈性，並分
       派本國籍照顧服務員提供「週休一日喘息服務」給家庭照顧者（1年52天喘息服
       務），研議提高照顧服務員薪資，以實際提高本國籍照顧服務員之就業機會，同
       時解決長照家庭之需求。爰此，凍結行政院勞工委員會職業訓練局及所屬「職業
       訓練業務」預算二十分之一，俟行政院勞工委員會檢討修正相關政策措施以提升
       本國籍照顧服務員之就業機會及勞動權益，擬訂相關辦法或計畫方案，並向立法
       院社會福利及衛生環境委員會及提案委員報告改善成果，經同意後，始得動支。
       【141】
                            提案人：趙天麟
                            連署人：陳節如  林淑芬  尤美女


  (十)103年度行政院勞工委員會職業訓練局及所屬編列「職業訓練業務」經費8,373萬
       8,000元。相較於歐美國家，臺灣婦女勞動參與率偏低，尤其面臨結婚或生子之
       離職後的二度就業困難，特別需要加強職業訓練，以回到職場及銜接新興職業技
       能。然而行政院勞工委員會職業訓練局之職業訓練課程，卻未附帶提供臨時托育
       服務，嚴重影響育有子女之婦女上課意願。爰此，要求行政院勞工委員會職業訓
       練局比照婦女福利相關課程活動之作法，提供職訓課程之臨時托育服務，以提高
       育有子女之婦女上課意願，同時解決婦女職訓之托育需求，故凍結行政院勞工委
       員會職業訓練局及所屬「職業訓練業務」預算之二十分之一，俟行政院勞工委員
       會職業訓練局提供職業訓練課程之臨時托育服務，並加強相關服務之宣導，並向
       立法院社會福利及衛生環境委員會及提案委員報告改善成果，經同意後，始得動
       支。【142】
                            提案人：趙天麟
                            連署人：陳節如  林淑芬  尤美女


  (十一)103年度行政院勞工委員會職業訓練局及所屬「外國人聘僱許可及管理計畫」編
       列「將外國專業人員(白領)及外籍學生、僑生申請工作許可業務中之例行性、事
       務性及不涉公權力之工作，委託民間單位辦理」之業務費用487萬9,000元，其中
       委託給民間單位之委辦費為475萬9,000元。
            倘以預算書中載明預期效果為辦理4萬5,000件而計，則每件委辦成本逾百
       元新臺幣﹔以委辦費用分析，受委託民間團體每個月有將近40萬收入，扣除人事
       及辦公事務費用，就民間成本效益預估民間團體將有良好獲益。
            為撙節預算，爰凍結本預算二十分之一，俟向立法院社會福利及衛生環境
       委員會報告後，始得動支。【154】
                            提案人：趙天麟
                            連署人：葉津鈴  田秋堇


  ※以上(九)至(十一)案合併凍結二十分之一。


  (十二)高雄市轄區內之公立就業服務機構，現仍存有一市兩制的現象，分別隸屬行政
       院勞工委員會職業訓練局高屏澎東區就業服務中心、高雄市政府勞工局之就業服
       務站臺。各自徵才資訊無交流、協助廠商徵才計畫預算也不一、就促政策宣導及
       人員教育訓練，造成人力、物力等資源浪費。就業服務一市二制猶如雙頭馬車，
       各自為政之下，就業服務績效數據難以統計、無法窺知就業市場全貌，難以針對
       現狀即時因應。
            為符合行政院勞工委員會所提就業服務「體系一元化」、「服務在地化」
       之業務分工原則，高雄市轄區之公立就業服務機構事權應整合為一。要求行政院
       勞工委員會職業訓練局將原高雄縣轄區內就業服務站臺之人力與預算，研議移轉
       高雄市政府勞工局，以期造福廣大勞工福祉。
           爰將行政院勞工委員會職業訓練局及所屬103年度預算於就業服務業務計畫
       下編列預算139萬1,000元，凍結十分之一，俟行政院勞工委員會將研議結果送立
       法院社會福利及衛生環境委員會同意後，始得動支。【152】
                            提案人：趙天麟
                            連署人：葉津鈴  田秋堇


  (十三)103年度行政院勞工委員會職業訓練局及所屬「職訓中心管理-
       泰山職訓中心管理」中新增因應貿易自由化就業發展及協助業務經費6,000萬元
       。鑒於ECFA就業基金因執行率欠佳，立法院決議將基金裁撤，並將相關經費改列
       公務預算，然為免重蹈ECFA就業基金之使用效率不彰及濫用之覆轍，在考量臺灣
       人民對海峽兩岸服務貿易協議諸多疑慮之下，受影響之產業層面較廣，因此，請
       行政院勞工委員會提出實施計畫內容之專案報告，再決定得否動支該預算。爰凍
       結本項預算二十分之一，俟行政院勞工委員會向立法院社會福利及衛生環境委員
       會提出報告後，始得動支。【125】
                                     提案人：葉津鈴
                                     連署人：趙天麟  林淑芬


  (十四)103年度行政院勞工委員會職業訓練局及所屬「北區職訓中心管理」中新增因應
       貿易自由化就業發展及協助業務經費9,599萬6,000元。鑒於ECFA就業基金因執行
       率欠佳，立法院決議將基金裁撤，並將相關經費改列公務預算，然為免重蹈ECF
       A就業基金之使用效率不彰及濫用之覆轍，在考量臺灣人民對海峽兩岸服務貿易
       協議諸多疑慮之下，受影響之產業層面較廣，因此，請行政院勞工委員會提出實
       施計畫內容之專案報告，再決定得否動支該預算。爰凍結本項預算二十分之一，
       俟行政院勞工委員會向立法院社會福利及衛生環境委員會提出報告後，始得動支
       。【126】
                                     提案人：葉津鈴
                                     連署人：趙天麟  林淑芬


  (十五)103年度行政院勞工委員會職業訓練局及所屬「職訓中心管理-
       中區職訓中心管理」中新增因應貿易自由化就業發展及協助業務經費1億9,615萬
       元。鑒於ECFA就業基金因執行率欠佳，立法院決議將基金裁撤，並將相關經費改
       列公務預算，然為免重蹈ECFA就業基金之使用效率不彰及濫用之覆轍，在考量臺
       灣人民對海峽兩岸服務貿易協議諸多疑慮之下，受影響之產業層面較廣，因此，
       請行政院勞工委員會提出實施計畫內容之專案報告，再決定得否動支該預算。爰
       凍結本項預算二十分之一，俟行政院勞工委員會向立法院社會福利及衛生環境委
       員會提出報告後，始得動支。【127】
                            提案人：葉津鈴
                            連署人：趙天麟  林淑芬

  (十六)103年度行政院勞工委員會職業訓練局及所屬「職訓中心管理-
       南區職訓中心管理」中新增因應貿易自由化就業發展及協助業務經費5,875萬3,
       000元。鑒於ECFA就業基金因執行率欠佳，立法院決議將基金裁撤，並將相關經
       費改列公務預算，然為免重蹈ECFA就業基金之使用效率不彰及濫用之覆轍，在考
       量臺灣人民對海峽兩岸服務貿易協議諸多疑慮之下，受影響之產業層面較廣，因
       此，請行政院勞工委員會提出實施計畫內容之專案報告，再決定得否動支該預算
       。爰凍結本項預算二十分之一，俟行政院勞工委員會向立法院社會福利及衛生環
       境委員會提出報告後，始得動支。【128】
                            提案人：葉津鈴
                            連署人：趙天麟  林淑芬


  (十七)103年度行政院勞工委員會職業訓練局及所屬「職訓中心管理-
       桃園職訓中心管理」中新增因應貿易自由化就業發展及協助業務經費8,116萬9,
       000元。鑒於ECFA就業基金因執行率欠佳，立法院決議將基金裁撤，並將相關經
       費改列公務預算，然為免重蹈ECFA就業基金之使用效率不彰及濫用之覆轍，在考
       量臺灣人民對海峽兩岸服務貿易協議諸多疑慮之下，受影響之產業層面較廣，因
       此，請行政院勞工委員會提出實施計畫內容之專案報告，再決定得否動支該預算
       。爰凍結本項預算二十分之一，俟行政院勞工委員會向立法院社會福利及衛生環
       境委員會提出報告後，始得動支。【129】
                            提案人：葉津鈴
                            連署人：趙天麟  林淑芬


  (十八)103年度行政院勞工委員會職業訓練局及所屬「職訓中心管理-
       臺南職訓中心管理」中新增因應貿易自由化就業發展及協助業務經費1億2,198萬
       5,000元。鑒於ECFA就業基金因執行率欠佳，立法院決議將基金裁撤，並將相關
       經費改列公務預算，然為免重蹈ECFA就業基金之使用效率不彰及濫用之覆轍，在
       考量臺灣人民對海峽兩岸服務貿易協議諸多疑慮之下，受影響之產業層面較廣，
       因此，請行政院勞工委員會提出實施計畫內容之專案報告，再決定得否動支該預
       算。爰凍結本項預算二十分之一，俟行政院勞工委員會向立法院社會福利及衛生
       環境委員會提出報告後，始得動支。【130】


  ※以上(十三)至(十八)案與第【7】案合併凍結二十分之一。


  (十九)103年度包括7所職訓中心之「職訓中心管理」工作計畫，共編列12億5,172萬元
       。經查，屢有民眾反應各公私立職業訓練機構以「場地非無障礙空間」、「教學
       器具不符身心障礙者需求」及「身心障礙者無法操作相關流程」等等理由，拒絕
       其參加職業訓練課程，抑或要求其參加針對學員皆為身心障礙者之職業訓練班。


            無論公私立職業訓練機構皆為公共建築物，本應設置無障礙環境之設備及
       設施，否則身心障礙者如何公平使用設施、設備或享有權利？另職業訓練局已推
       動「身心障礙者職務再設計計畫」多年，若相關設備、機具或環境不符身心障礙
       者需求，即應參照改善，又，職業訓練機構將身心障礙者集中上課，形同限縮身
       心障礙者參加多元化職業訓練課程之權利，顯有歧視之嫌，前述種種作為，皆已
       違反身心障礙者權益保障法相關規定。
            據上，社會福利及衛生環境委員會於本屆（第8屆）第4會期第4次會議，通
       過1項臨時提案，要求行政院勞工委員會職業訓練局研議於3個月內會同建管單位
       依規定清查公私立職業訓練機構無障礙環境及相關訓練設備、機具及環境等，提
       出檢討改善作法。
            綜上，爰凍結103年度「職訓中心管理」扣除「職前訓練業務」後之預算二
       十分之一，俟行政院勞工委員會職業訓練局完成改善公私立職業訓練機構無障礙
       環境及相關訓練設備、機具及環境，並向立法院社會福利及衛生環境委員會報告
       經同意後，始得動支。【158】
                            提案人：陳節如
                            連署人：趙天麟  葉津鈴

  (二十)103年度行政院勞工委員會職業訓練局及所屬「就服中心管理-
       北基宜花金馬區就服中心管理」中新增因應貿易自由化就業發展及協助業務經費
       446萬7,000元。鑒於ECFA就業基金因執行率欠佳，立法院決議將基金裁撤，並將
       相關經費改列公務預算，然為免重蹈ECFA就業基金之使用效率不彰及濫用之覆轍
       ，在考量臺灣人民對海峽兩岸服務貿易協議諸多疑慮之下，受影響之產業層面較
       廣，因此，請行政院勞工委員會提出實施計畫內容之專案報告，再決定得否動支
       該預算。爰凍結本項預算二十分之一，俟行政院勞工委員會向立法院社會福利及
       衛生環境委員會提出報告後，始得動支。【131】
                            提案人：葉津鈴
                            連署人：趙天麟  林淑芬


  (二十一)103年度行政院勞工委員會職業訓練局及所屬「就服中心管理-
       桃竹苗區就服中心管理」中新增因應貿易自由化就業發展及協助業務經費396萬
       元。鑒於ECFA就業基金因執行率欠佳，立法院決議將基金裁撤，並將相關經費改
       列公務預算，然為免重蹈ECFA就業基金之使用效率不彰及濫用之覆轍，在考量臺
       灣人民對海峽兩岸服務貿易協議諸多疑慮之下，受影響之產業層面較廣，因此，
       請行政院勞工委員會提出實施計畫內容之專案報告，再決定得否動支該預算。爰
       凍結本項預算二十分之一，俟行政院勞工委員會向立法院社會福利及衛生環境委
       員會提出報告後，始得動支。【132】
                            提案人：葉津鈴
                            連署人：趙天麟  林淑芬


  (二十二)103年度行政院勞工委員會職業訓練局及所屬「就服中心管理-
       中彰投區就服中心管理」中新增因應貿易自由化就業發展及協助業務經費838萬
       7,000元。鑒於ECFA就業基金因執行率欠佳，立法院決議將基金裁撤，並將相關
       經費改列公務預算，然為免重蹈ECFA就業基金之使用效率不彰及濫用之覆轍，在
       考量臺灣人民對海峽兩岸服務貿易協議諸多疑慮之下，受影響之產業層面較廣，
       因此，請行政院勞工委員會提出實施計畫內容之專案報告，再決定得否動支該預
       算。爰凍結本項預算二十分之一，俟行政院勞工委員會向立法院社會福利及衛生
       環境委員會提出報告後，始得動支。【133】
                            提案人：葉津鈴
                            連署人：趙天麟  林淑芬


  (二十三)103年度行政院勞工委員會職業訓練局及所屬「就服中心管理-
       雲嘉南區就服中心管理」中新增因應貿易自由化就業發展及協助業務經費626萬
       6,000元。鑒於ECFA就業基金因執行率欠佳，立法院決議將基金裁撤，並
       將相關經費改列公務預算，然為免重蹈ECFA就業基金之使用效率不彰及濫用之覆
       轍，在考量臺灣人民對海峽兩岸服務貿易協議諸多疑慮之下，受影響之產業層面
       較廣，因此，請行政院勞工委員會提出實施計畫內容之專案報告，再決定得否動
       支該預算。爰凍結本項預算二十分之一，俟行政院勞工委員會向立法院社會福利
       及衛生環境委員會提出報告後，始得動支。【134】
                            提案人：葉津鈴
                            連署人：趙天麟  林淑芬


  (二十四)103年度行政院勞工委員會職業訓練局及所屬「就服中心管理-
       高屏澎東區就服中心管理」中新增因應貿易自由化就業發展及協助業務經費242
       萬7,000元。鑒於ECFA就業基金因執行率欠佳，本院決議將基金裁撤，並
       將相關經費改列公務預算，然為免重蹈ECFA就業基金之使用效率不彰及濫用之覆
       轍，在考量臺灣人民對海峽兩岸服務貿易協議諸多疑慮之下，受影響之產業層面
       較廣，因此，請行政院勞工委員會提出實施計畫內容之專案報告，再決定得否動
       支該預算。爰凍結本項預算二十分之一，俟行政院勞工委員會向立法院社會福利
       及衛生環境委員會提出報告後，始得動支。【135】
                            提案人：葉津鈴
                            連署人：趙天麟  林淑芬


  ※以上(二十)至(二十四)案與第【7】案合併凍結二十分之一。


  (二十五)103年度包括五所就服中心之「就服中心管理」工作計畫，共編列2億8,380萬
       5,000元。鑒於屢有民眾反應各公私立職業訓練機構以「場地非無障礙空間」，
       拒絕身心障礙者參訓，基於各公私立就業服務機構也皆為公共建築物，理應設置
       無障礙環境之設備及設施，為避免身心障礙者無法公平使用設施、設備或享有權
       利，爰凍結103年度「就服中心管理」扣除「辦理就業服務」工作計畫後之預算
       十分之一，俟行政院勞工委員會職業訓練局，會同建管單位依規定清查公私立就
       業服務機構無障礙環境，提出檢討改善作法，不符合規定者，要求其依身心障礙
       者權益保障法規定限期改善，並向立法院社會福利及衛生環境委員會報告經同意
       後，始得動支。【161】
                            提案人：陳節如
                            連署人：葉津鈴  趙天麟


  (二十六)鑒於立法院社會福利及衛生環境委員會已於102年11月6日通過提案，要求行
       政院勞工委員會於關廠歇業勞工向普通法院聲請移轉行政法院審理時，該會應予
       同意。顯見該提案目的是要求行政院勞工委員會應同意關廠歇業勞工訴訟案由行
       政法院栽決。
            然而，依據PNN公視新聞議題中心報導指出，關廠歇業勞工行政法院首次開
       庭，代表行政院勞工委員會出席之官員陳毓雯卻要求行政庭法官暫停訴訟，請法
       官聲請大法官解釋，由大法官會議針對關廠歇業官司提出統一見解，意圖干擾行
       政法庭訴訟進行，亦有違該委員會通過決議。
            綜上，行政院勞工委員會藐視立法院決議無心解決關廠歇業勞工訴訟問題
       ，以干擾行政法庭訴訟程序之舉，持續打壓勞工，應予以嚴厲譴責。【136】
                            提案人：林淑芬
                            連署人：葉津鈴  陳節如  趙天麟


  (二十七)行政院勞工委員會職業訓練局及所屬公務預算及就業安定基金因業務所需，
       除正式人力外，並進用為數眾多臨時人員、承攬人力及派遣人力等非典型人力。
       經查，立法院審查100年度職業訓練局及所屬預算案針對非典型人力過多等問題
       決議：「行政院勞工委員會職業訓練局及所屬編制外人力已達編制內人力之3倍
       ，過度仰賴編制外人力辦理常態性工作，易影響長期業務之運作，建請依立法院
       決議解決改善，並配合組織改造全面檢討人力運用配置，研訂適當控管機制，將
       編制外人力均納入管理。」行政院勞工委員會職業訓練局及所屬103年度預算案
       (公務預算及就業安定基金)無論正式人力或非典型人力均較102年6月30日增加，
       宜就非典型人力運用檢討，並積極研擬改善方案。【137】
                             提案人：楊  曜
                             連署人：劉建國  田秋堇


  (二十八)鑒於依行政院主計總處102年9月人力資源調查統計，青少年(15-
       24歲)失業率高達13.95%，為整體失業率之3.29倍，然於此同時卻有產業仍大量
       缺工，存在顯見學用落差問題。爰此，請行政院勞工委員會針對「加強學生在學
       階段職業接軌訓練」提出具體計畫方案之說明報告，包括強化教育體系內的職業
       生涯輔導，協助青年及早進行生涯規劃，並加強青年進入職場前的見習活動等，
       以利青年學生及早做好就業準備於畢業離校後順利投入勞動市場。【145】
                            提案人：王育敏
                            連署人：鄭汝芬  吳育仁


  (二十九)職業訓練管道多元讓勞工在職訓練有著多樣的選擇性，職業訓練局補助之辦
       訓單位各有工會及其他單位兩類，分別為「勞工團體辦理勞工在職進修計畫」及
       「勞工在職進修計畫」為廣大勞工之本質學能、專業技術之再提升提供良好在職
       訓練機會，惟各級工會團體獲職業訓練局補助辦訓比例明顯不若其他單位，勞工
       甚難從各自工會或專業工會獲得訓練機會屢有不平之言，請行政院勞工委員會職
       業訓練局就補助辦訓審核機制及分配比例應朝勞工所需為基本原則，以擴大工會
       服務勞工之美意。【147】
                            提案人：趙天麟
                            連署人：葉津鈴  田秋堇

  (三十)目前國內需照顧（失能）人口約為70萬人，為提升長期照顧人力及品質，近年
       來主管機關持續辦理照顧服務員培訓，惟自92年累計至今培訓52,324名照顧服務
       員，實際從事居家服務工作者卻僅有7,236人(約14%)，顯示照顧服務訓練學員於
       訓後留任提供照顧服務的情形尚有待提升。其次，本國籍的照護人力已嚴重不足
       ，主管機關卻僅開放20萬名外籍看護工，仍有半數以上的失能人口無法得到適當
       的照護，導致家中其他成員無法外出工作，對於個人及家庭已經造成沈重的負擔
       。基此，請行政院勞工委員會職業訓練局擴大「外籍看護工外展看護服務試辦計
       畫」適用範圍，以強化國內照護人員工作環境，提升照顧服務人力留用成效，並
       於3個月內向立法院社會福利及衛生環境委員會提出書面報告。【148,159】
                            提案人：楊玉欣
                            連署人：蘇清泉  蔡錦隆  鄭汝芬  王育敏


  (三十一)雇主經中央主管機關核准重新招募時，於原聘僱從事家庭看護外國人出國前
       ，不得提前自國外引進替代外國人或接續聘僱在國內等待轉換雇主的外國人，使
       雇主面臨在空窗期間內尋找短期看護人力的問題，更讓前後從事家庭看護工作的
       外國人完全沒有重疊或緩衝時間進行工作交接，嚴重影響被看護者及其家屬之權
       益。爰請行政院勞工委員會先蒐集其他國家就新舊外勞是否有工作重疊或交接期
       間規定，並參考其他國家作法研議檢討現行規定，並將研議結果於6個月內以書
       面報告送立法院社會福利及衛生環境委員會。【149】
                            提案人：楊玉欣
                            連署人：蘇清泉  蔡錦隆  江惠貞  吳育仁
                                      王育敏


  (三十二)鑒於就業服務法第52條第4項強制出國1日始得再入國工作之規定，已加重外
       籍勞工不必要的經濟負擔，造成所有僱用家庭的不便，更使得失能者的照護出現
       空窗期。然而，系爭法律旨在防止從事同法第46條第1項第8款至第10款規定工作
       之外國人有變相移民之可能，惟96年修正入出國及移民法第25條，針對申請永久
       居留之要件，明文規定從事上述工作之外國人在我國的居留期間不予計入，已排
       除上述疑慮，準此，就業服務法第52條第4項之立法目的已失去正當性。爰請行
       政院勞工委員會就外勞聘僱期滿是否須出境一日重行考量原規定之立法目的是否
       已不存在而有修正之必要，慎重研議檢討，並將研議結果於3個月內以書面報告
       送立法院社會福利及衛生環境委員會。【150】
                            提案人：楊玉欣
                            連署人：蘇清泉  蔡錦隆  江惠貞  吳育仁
                                      王育敏


  (三十三)行政院勞工委員會職業訓練局及所屬於「訓練發展」編列「推展及查核職業
       訓練業務」之業務費104萬6,000元，其中針對立案職業訓練機構訓練業務人員，
       委託辦理提升訓練品質研習會，需業務費41萬元。然查，為協助事業單位、訓練
       機構及工會團體邁入系統化訓練課程，建立自主訓練提升訓練品質機制，行政院
       勞工委員會參酌「ISO10015」及英國「IIP」制度，制定訓練品質系統(Taiwan
       Train
       QualiSystem，TTQS）。而截至102年5月31日止，申請輔導家數為379家，申請通
       過家數為45家，輔導通過率為11.87%，成效有待提升。爰請職業訓練局加強TTQ
       S師資專業職能，提升其專業能力，積極辦理服務效能與服務一致性之教育訓練
       與管理，並研擬跨區評核機制，以提升TTQS導入成效。【151】
                            提案人：吳育仁
                            連署人：蔡錦隆  江惠貞  鄭汝芬  蘇清泉  王育敏


  (三十四)鑒於身心障礙者的失業率是一般人的三倍，且近5成失業的身心障礙者，認為
       政府提供的就業資訊不足。另查行政院勞工委員會職業訓練局現行的身心障礙者
       就業媒合服務，僅以「e-
       job就業e網」登錄的求才資訊為主，惟其職缺數相較於民間人力銀行，明顯偏低
       ，不利身心障礙者求職。爰此，請行政院勞工委員會職業訓練局研議與民間人力
       銀行合作，針對身心障礙者之求才資訊加以整合，擴充職業訓練局的就業媒合資
       料庫，提供身心障礙者更多求職選擇，3個月內將研議結果送立法院社會福利及
       衛生環境委員會。【153】
                            提案人：王育敏
                            連署人：鄭汝芬  吳育仁  楊玉欣


  (三十五)現行《外國人從事就業服務法第46條第1項第8款至第11款工作資格及審查標準
       》第22條規定，外國人受聘僱從事家庭看護工作，其照護之被看護者應符合附表
       五「特定身心障礙項目」重度等級，方可免再經指定醫療機構進行評估，逕向行
       政院勞工委員會申請聘僱家庭看護工。然而，附表五規定的特定身心障礙項目雖
       迭經修訂，仍有諸多不合理之處，無法涵蓋全部有迫切家庭看護需求的身心障礙
       者，造成他們必須不斷前往醫院開巴氏量表，勞民傷財。例如重度肢體障礙，不
       論發生原因為何，其身心功能即有全日照護之需要，但附表五第10項卻限定「限
       運動神經元或巴金森氏症等二類疾病」及第11項卻限定「限運動神經元疾病」，
       難免掛一漏萬，顯不合理。爰請行政院勞工委員會職業訓練局通盤檢討附表五「
       特定身心障礙項目」之表列規範，並會同衛生福利部就上開顯不合理部分，研議
       調整附表五之特定身心障礙項目第10項及第11項內容，並將研議結果於3個月內
       以書面向立法院社會福利及衛生環境委員會報告。【155】
                            提案人：楊玉欣
                            連署人：蘇清泉  蔡錦隆  王育敏  江惠貞
                                      吳育仁

  (三十六)鑒於我國長久以來引進外國人從事家庭幫傭之門檻與標準過於嚴苛，無法滿
       足大多數民眾迫切之照顧需求，例如家中有2名80歲以上老人經評估需要照顧與
       陪伴者，抑或家中有2名學齡前幼兒需要照顧與分擔家務者，依「外國人從事就
       業服務法第46條第1項第8款至第11款工作資格及審查標準」第10條第四項附表一
       之規定，累計點數無法符合法定16點的要求。由於申請外籍家庭幫傭的門檻過於
       嚴苛，間接導致非法引進外籍勞工、外籍勞工逃逸以及仲介業者剝削外籍勞工等
       社會亂象，主管機關責無旁貸。爰請行政院勞工委員會職業訓練局通盤檢討現行
       「外國人從事就業服務法第46條第1項第8款至第11款工作資格及審查標準」第1
       0條就申請外籍幫傭之點數規定研議建構彈性申請機制之可行性，並將研議結果
       於3個月內以書面向立法院社會福利及衛生環境委員會報告。【156】
                            提案人：楊玉欣
                            連署人：蘇清泉  蔡錦隆  王育敏  江惠貞
                                      吳育仁

  (三十七)行政院勞工委員會職業訓練局獲配公益彩券回饋金補助就業安定基金，據就
       業安定基金運用公益彩券回饋金執行情形可悉，96年度及97年度、98年度至101
       年度之執行率各為22.06％、34.27％、25.12％、73.39％及77.45％，歷年執行
       率均未及8成。
       　　觀諸就業安定基金運用公益彩券回饋金之各項計畫，核有部分計畫執行率欠
       佳，另有獲核定之補助案件，事後因申請單位未符法令規定、或執行不及等因素
       而辦理撤案，顯未確實審核補助案件之適格性及可行性，實已影響其促進身心障
       礙者就業之成效。
       　　爰請行政院勞工委員會職業訓練局檢討改善公益彩券回饋金之運用，切實發
       揮回饋金之功能，以促進身心障礙者就業之成效。【162】
                            提案人：蘇清泉
                            連署人：楊玉欣  王育敏


  (三十八)行政院勞工委員會職業訓練局及所屬103年度編列9,476萬5,000元，加計就業
       安定基金預算案編列2億9,145萬9,000元，合計為3億8,622萬4,000元經費自辦職
       前訓練；此外，另編列2,794萬1,000元及就安基金經費9億9,658萬7,000元，合
       計
       10億2,452萬8,000元委託民間團體，及就安基金編列3億元補助地方政府辦理職
       前訓練。
        　　97年度至101年度間，行政院勞工委員會職業訓練局自辦職前訓練之結訓後
       就業率介於76.49％至85.07％，委託民間團體辦理之結訓後就業率介於42.93％
       至56.93％，補助地方政府辦理之結訓後就業率介於49.08％至62.78％，三者之
       間存在明顯落差。
        　　爰建請行政院勞工委員會職業訓練局檢討改進相關職訓課程之執行並對民間
       及地方政府辦理之業務進行管考，加強結訓後就業媒合，以提昇辦訓成效，促進
       失業勞工就業。【163】
                            提案人：蘇清泉
                            連署人：楊玉欣  王育敏


  (三十九)103年度行政院勞工委員會職業訓練局及所屬「身心障礙者業務」計畫項下1
       03年度編列以獲配公益彩券回饋金，補助就業安定基金辦理促進身心障礙者就業
       計畫5,668萬8,000元。據就業安定基金運用公益彩券回饋金執行情形可悉，96年
       度及97年度、98年度至101年度之執行率各為22.06％、34.27％、25.12％、73.
       39％及77.45％，歷年執行率均未及8成，且觀諸就安基金運用公益彩券回饋金之
       各項計畫，核有部分計畫執行率欠佳，另有獲核定之補助案件，事後因申請單位
       未符法令規定、或執行不及等因素而辦理撤案，顯未確實審核補助案件之適格性
       及可行性，實已影響其促進身心障礙者就業之成效。行政院勞工委員會職業訓練
       局應儘速檢討現有計畫執行率不佳之原因，並研擬改善方案，送至立法院社會福
       利及衛生環境委員會備查。【164】
                            提案人：蔡錦隆
                            連署人：吳育仁  蘇清泉  楊玉欣


  (四十)103年度行政院勞工委員會職業訓練局及所屬「青年職訓中心管理」計畫項下編
       列5,339萬8,000元，依行政院主計總處公布之102年9月人力資源調查統計結果，
       該月整體失業率為4.24％，為亞洲四小龍中最高，其中青少年(15歲-
       24歲)失業率更高達13.95％，為整體失業率之3.29倍，青少年失業問題顯為嚴重
       。且依據調查青少年運用公立就業服務機構求職比率不高，不利瞭解青少年需求
       ，行政院勞工委員會職業訓練局應儘速擬定有效促進就業相關措施，允應檢討促
       進公立就業服務機構之服務內容，透過第一線諮詢反饋意見，提供切合需求之服
       務，有效協助青少年投入職場。【165】
                            提案人：蔡錦隆
                            連署人：吳育仁  蘇清泉  楊玉欣


  (四十一)103年度行政院勞工委員會職業訓練具有即時及變動之特性，藉以迅速調和就
       業市場之供需，因此，行政院勞工委員會職業訓練局辦理之各項職業訓練提供尋
       職者接軌產業需求之關鍵角色，惟國內失業率仍高，同時卻存有部分行業缺工情
       形嚴重，勞動市場供需失調，顯見職訓課程安排與產業需求存有落差，允應建置
       評估訓練成效及就業效果之機制，以利隨時檢討調整職訓課程之規劃，以符產業
       所需，協助勞工與市場就業機會接軌。【166】
                            提案人：楊  曜
                            連署人：劉建國  田秋堇


  (四十二)103年度行政院勞工委員會職業訓練局及所屬「身心障礙者業務」計畫項下1
       03年度編列以獲配公益彩券回饋金，補助就業安定基金辦理促進身心障礙者就業
       計畫5,668萬8,000元。經查：據就業安定基金運用公益彩券回饋金執行情形可悉
       ，96年度及97年度、98年度至101年度之執行率各為22.06％、34.27％、25.12％
       、73.39％及77.45％，歷年執行率均未及8成。行政院勞工委員會職業訓練局以
       獲配公益彩券回饋金補助就業安定基金辦理促進身心障礙者就業計畫，惟歷年執
       行率未及8成，且部分計畫執行率欠佳、部分案件獲核定後撤案或執行不及，顯
       未確實審核補助案件之適格性及可行性，已影響促進身心障礙者就業之成效。綜
       上所述，預算歷年執行率欠佳、部分獲核定案件未能有效執行，影響促進身心障
       礙者就業之成效，行政院勞工委員會職業訓練局應研擬督導考核等相關改善計畫
       。【167】
                            提案人：楊  曜
                            連署人：劉建國  田秋堇


  (四十三)政府於民國61年9月發布「技術士技能檢定及發證辦法」，並自民國63年起開
       始辦理技能檢定，截至民國100年底止，已核發技術士證543萬餘張，對於提升勞
       工技能、促進社經發展，已有相當助益。據行政院勞工委員會統計，最近3個年
       度通過技能檢定者之年齡，逾7成為20歲以下，8成5為30歲以下，但根據主計處
       102年9
       月之人力資源調查統計指標摘要，15歲~24歲的失業率為13.95%，25歲~44歲的失
       業率為4.27%，顯示青年失業問題嚴重，而經查行政院勞工委員會雖於民國92年
       設置「技術士人才庫」，將檢定合格有求職需求者設定之公開資料，與職業訓練
       局求職求才系統連結；惟取得證照者實際就業情形，應由職業訓練局交由行政院
       勞工委員會進行後續追蹤統計就業情形。【168】
                            提案人：鄭汝芬
                            連署人：蘇清泉  蔡錦隆  吳育仁


  (四十四)鑒於臺灣近5年外勞殺狗、吃狗肉的新聞事件已有9起，日前又再發生越勞吃
       掉攤商看門狗，攤商群情激憤包圍警局，後來外勞下跪賠罪事件。這對弭平臺灣
       社會對外勞的歧視、促進外勞融入在臺生活、降低逃跑率，將造成負面影響！外
       籍勞工一入境，在「外勞機場服務站」先被告知跟他們權利義務相關的法令，但
       在動物保護部分，只會口頭告誡越南籍勞工：「在臺灣不准吃狗唷，吃狗違法」
       。之後就完全有賴雇主自行訓練、管理。根據「就業服務法」第48條及「雇主聘
       僱外國人許可及管理辦法」第19條、第19-
       1條，雇主應規劃外國人生活照顧服務計畫書。關於外勞管理，規定雇主應辦理
       「職前講習」，介紹在華工作期間應遵守之法令。但雇主要介紹哪些法令？包含
       哪些內容？該怎麼介紹？都不明確，由雇主視需要自行決定。行政院勞工委員會
       職業訓練局也沒有提供給雇主更多可運用的資料或支援。確實強化外勞認知動保
       法令、教育外勞瞭解臺灣社會對人與動物互動問題的重視與關懷，避免外勞形象
       及福利與雇主權益，因部分外籍勞工觸犯動物保護法而受損，爰要求行政院勞工
       委員會必須於1個月內提出具體改善計畫，從徵人簽約、辦理入境到後續生活輔
       導每一層面，均需規劃配套措施，不能任由地方機關或雇主各行其是。【169】


                            提案人：林淑芬
                            連署人：陳節如  趙天麟


  (四十五)行政院勞工委員會職業訓練局各職業訓練中心皆新增編列「因應貿易自由化
       就業發展及協助業務」，補助地方政府辦理失業者職前訓練計畫，其中部分縣市
       參訓人員離、退訓比率偏高，(如彰化縣)；且相關就業與職前訓練關聯性低，顯
       示未考量相關參訓人員自身能力、條件，相關專業課程未與目前職場所需，無法
       滿足參訓人員需求(如：臺中市、彰化縣、南投縣)，導致部分課程所學未能切合
       產業需求，無法於職場上取得優勢，因而又回鍋至職訓中心參與複訓(如：苗栗
       縣)，補助地方政府辦理失業者職前訓練計畫明顯不彰，績效指標亦有待商榷，
       故行政院勞工委員會職業訓練局應針對此新增預算提出各項績效指標以及預算明
       細表，以利國會監督。【170】
                            提案人：劉建國  趙天麟
                            連署人：楊  曜  陳節如


  本項有委員提案1案，保留，送院會處理：


  (一)鑒於全國關廠歇業失業勞工促進就業貸款追償案經桃園地方法院裁定百件移交行
       政庭，若行政院勞工委員會無以訴訟逼死勞工之目的，應主動將其他官司移請行
       政庭釐清公法債權之疑義。然而，行政院勞工委員會卻拒絕主動將其餘債權官司
       移請行政庭，仍不放棄以訴訟手段逼迫關廠工人，爰提案全數凍結行政院勞工委
       員會職業訓練局「一般行政」2億6,720萬8,000元，俟行政院勞工委員會將其於
       民事法庭尚未裁定之案件主動移交行政庭，並向立法院社會福利及衛生環境委員
       會報告經同意後，始得動支。【136】
                            提案人：林淑芬
                            連署人：陳節如  趙天麟


   第3項　　勞工安全衛生研究所原列3億2,585萬5,000元，減列「按日按件計資酬金」
               80萬元、第2目「勞工安全衛生研究」200萬元(含第3節「勞工衛生調查
               研究」、第4節「勞動醫學調查研究」、第5節「勞工安全衛生研究成果
               推廣應用」)、第3目「一般建築及設備」第2節「其他設備」50萬元，
               共計減列330萬元，其餘均照列，改列為3億2,255萬5,000元。【6,173
               ,174,175,176,177,178,179,180,181】


   第4項　　勞工退休基金監理會1億1,418萬5,000元，照列。


   本項通過決議4項：


  (一)103年度行政院勞工委員會勞工退休基金監理會「勞工退休基金監理業務」預算編
       列793萬6,000元。立法院預算中心針對該會之預算評估提出下列意見：
       1.勞退舊制基金預定承接政府釋股(101年盈餘配發現金股利及股票股利)，然對
          此應研議周延配套措施，就基金權益予以把關，俾維護勞工權益：103年度中
          央政府總預算案共編列釋股收入649億元，其中釋出6檔上市公司股票，包括合
          庫金、兆豐金、中鋼、中華電、臺肥及臺積電等公司之部分持股，擬採洽特定
          人方式轉讓予郵政公司、勞保基金及勞退基金，勞工退休基金監理會負責舊制
          及新制勞退基金之監理，應就上開案件是否影響基金權益嚴加把關。
       2.對勞退基金之經營績效衡量係以保證收益率為列比標準，實有過低之虞，應予
          以適度調整：勞退監理會辦理舊制、新制勞退基金之審議、監督及考核，故應
          注意衡量新舊制勞退基金經營績效指標之合理性。勞退監理會對外發布之統計
          資料，包括勞工退休基金統計月報、勞工退休基金運用情形報告、勞工退休基
          金監理會年報等，於基金運用成效部分均僅列示與最低保證收益比較情形，惟
          以微利時代，保證收益率約1％（或不到1％）之情勢來看，與之列比似有過低
          之虞，應予以適度調整。
            綜上，法律所訂之保證收益率係對基金運用結果之最低要求，基金之運用
       攸關勞工退休之經濟保障，運用績效之監督考核應不僅以超過保證收益率為目標
       ，故各項統計資料應適度調整。其次，勞工退休基金監理會負責勞退舊制基金之
       監理，現勞退舊制基金由行政院規劃擬承接政府釋股之5檔股票，應督促該基金
       善盡管理人之責，以參加人（即勞工）之權益為優先考量，研訂周延之配套措施
       。爰凍結「勞工退休基金監理業務」預算100萬元，俟行政院勞工委員會針對上
       述問題提出檢討改進之方案，向立法院社會福利及衛生環境委員會提出專案報告
       ，並經同意後始得動支。【183】
                            提案人：劉建國  趙天麟
                            連署人：楊  曜  陳節如


  (二)103年度行政院勞工委員會勞工退休基金監理會「勞工退休基金監理業務」預算編
       列793萬6,000元。鑒於勞工退休基金自民國94年以來，委託國內投信機構代操，
       績效尚不如自營，且代操經理人坑殺基金事件頻傳。然而勞退基金每年尚須支出
       新臺幣10億元委託投信機構代為投資，顯然違背廣大勞工之期待。爰此，凍結「
       勞工退休基金監理業務」預算100萬元，俟行政院勞工委員會勞工退休基金監理
       會檢討委外代操績效欠佳之原因，積極策訂防弊措施，強化投信機構對經理人之
       監督責任，並研擬調降委外代操金額比例，向立法院社會福利及衛生環境委員會
       報告，經同意後，始得動支。【184】
                            提案人：王育敏
                            連署人：鄭汝芬  吳育仁


  (三)行政院勞工委員會勞工退休基金監理會103年度「勞工退休基金監理業務」項下「
       基金投資與運用規劃」編列184萬4,000元。鑒於勞動基準法第56條第3項與勞工
       退休金條例第23條第2項分別規範新舊制勞退基金運用收益不得低於當地銀行2年
       定期存款利率之收益，如有不足由國庫補足之。惟近年來各國紛降低利息以刺激
       景氣，觀察自2005年至2013年8月，無論新舊制勞退基金之保證收益皆呈現降低
       的趨勢，保證收益率為1%左右，以微利時代而言，該政策不利於勞工老年經濟安
       全，爰凍結「勞工退休基金監理業務」預算100萬元，俟行政院勞工委員會勞工
       退休基金監理會提出提高保證收益率書面說明，向立法院社會福利及衛生環境委
       員會報告，經同意後，始得動支。【185】
                            提案人：林淑芬
                            連署人：陳節如  趙天麟


  (四)行政院勞工委員會勞工退休基金監理會103年度「勞工退休基金監理業務」項下「
       基金業務之研考及控管」編列609萬2,000元。
            勞工退休基金委外代操爆發勞退基金的代操經理人日盛投信前投資長陳平
       及前寶來投信協理瞿乃正，涉嫌為謀取私利，利用人頭趁著政府基金進出股市，
       短短1年多2人海撈逾7,000萬元，卻讓勞退基金與投資人損失逾38億元，凸顯勞
       退基金監理制度不完善。惟勞工退休基金監理會於103年度編列勞工退休基金監
       理業務相較於102年度減列58萬5,000元，其中包含「基金業務之研考及控管經費
       ，減列辦理基金定期及不定期追蹤考核等費用」，顯然勞工退休基金監理會未重
       視代操經理人為牟取私利坑殺勞退基金問題，爰凍結「勞工退休基金監理業務」
       預算100萬元，俟行政院勞工委員會勞工退休基金監理會提出檢討報告與書面說
       明減列原因，向立法院社會福利及衛生環境委員會報告，經同意後，始得動支。
       【186】
                            提案人：林淑芬
                            連署人：陳節如  趙天麟


  ※以上(一)至(四)案合併凍結100萬元。


  本項有委員提案1案，保留，送院會處理：


  (一)行政院勞工委員會勞工退休基金監理會103年度「一般行政」編列1億0,544萬9,0
       00元。鑒於勞工退休基金乃是為保障勞工老年生活，政府強制僱主提撥延遲性工
       資，勞工退休基金監理會職責為舊制及新制勞退基金之監理，應以勞工權益為優
       先。惟政府因財務因素為套現，竟以勞工退休基金進場購買政府釋股標的，是以
       避免衝擊資本市場並兼顧公股控制權為優先，罔顧勞工權益。縱使承接股票看似
       相對穩定，但難保沒有風險，若基金因金融市場危機出現虧損，恐危及勞工老年
       經濟安全，爰提案全數凍結，俟行政院勞工委員會提出檢討書面說明，向立法院
       社會福利及衛生環境委員會報告經同意後，始得動支。【182】
                            提案人：林淑芬
                            連署人：陳節如  趙天麟


四、中華民國103年度中央政府總預算案有關行政院勞工委員會主管預算（公務部分）案
     ，審查完竣，提報院會處理，院會處理前須交黨團協商。

散會
