
立法院第8屆第4會期社會福利及衛生環境委員會
第32次全體委員會議議事錄

時　　間：102年12月30日（星期一）上午9時11分至12時43分
地　　點：本院群賢樓801會議室
出席委員：蔡錦隆  葉津鈴  楊玉欣  趙天麟  王育敏  江惠貞
             楊  曜  陳節如  蘇清泉  林淑芬  田秋堇  鄭汝芬
             劉建國  吳育仁  徐少萍  （委員出席15人）

列席委員：吳秉叡  林德福  盧秀燕  薛  凌  李桐豪  李貴敏
             李昆澤  盧嘉辰  張慶忠  蔣乃辛  楊應雄  鄭天財
             羅淑蕾  陳歐珀  邱文彥  廖正井  呂學樟  陳亭妃
             黃昭順  黃偉哲  楊瓊瓔  呂玉玲  林佳龍  高金素梅
             簡東明  楊麗環  潘維剛  黃文玲  徐耀昌  顏寬恒
             羅明才（委員列席31人）

|列席官員：|行政院環境保護署                        | |署長       |沈世宏   |
|          |        |環境督察總隊                   | |總隊長     |陳咸亨   |
|          |        |綜合計畫處　                   | |處長       |葉俊宏   |
|          |        |空氣品質保護及噪音管制處　     | |處長       |謝燕儒   |
|          |        |水質保護處　                   | |處長       |許永興   |
|          |        |廢棄物管理處　                 | |處長       |吳天基   |
|          |        |環境衛生及毒物管理處　         | |處長       |袁紹英   |
|          |        |管制考核及糾紛處理處　         | |處長       |蕭慧娟   |
|          |        |環境監測及資訊處　             | |處長       |朱雨其   |
|          |        |溫室氣體減量管理室             | |執行秘書   |簡慧貞   |
|          |        |整潔方案室                     | |簡任研究員 |周金柱   |
|          |        |生態社區推動方案室             | |簡任技正   |許仁澤   |
|          |        |永續發展室　                   | |執行秘書   |劉宗勇   |
|          |        |土壤及地下水污染整治基金管理會 | |執行秘書   |蔡鴻德   |
|          |        |資源回收管理基金管理委員會     | |副執行秘書 |陳宏益   |
|          |        |法規會                         | |執行秘書   |郭子哲   |
|          |        |環境保護人員訓練所　           | |所長       |陳麗貞   |
|          |        |環境檢驗所　                   | |代理所長   |顏春蘭   |
|          |        |秘書室                         | |主任       |劉慶仁   |
|          |        |會計室　                       | |主任       |駱慧菁   |
|          |        |人事室                         | |主任       |李玉惠   |
|          |行政院主計總處                          | |專門委員   |陳幸敏   |

主　　席：趙召集委員天麟
專門委員：黃中科
主任秘書：楊夢濤
紀　　錄：簡任秘書　李健行
             簡任編審　鄭翔勻
　　　　　科　　長　王曉蘭
　　　　　專　　員　林淑梅
　　　　　薦任科員　高佳伶

報告事項
宣讀上次會議議事錄。
決  定：議事錄確定。


討論事項
繼續審查中華民國103年度中央政府總預算案有關行政院環境保護署主管預算（公務部分
）案。

決議
一、103年度中央政府總預算案有關行政院環境保護署主管(環境保護署、環境檢驗所及
     環境保護人員訓練所)收支部分，審查結果：

乙、歲出部分：

第22款　　環境保護署主管47億1,632萬8,000元
   第1項　　環境保護署原列43億1,956萬6,000元，減列「國內旅費」50萬元、「大陸
                地區旅費」16萬5,000元、「國外旅費」20萬元、第1目「科技發展」之
                「環境科學及技術之研究」200萬元、第2目「一般行政」之「統計業務
                －委辦費」10萬元、第3目「綜合計畫」第1節「綜合企劃」410萬元〔
                含「綜合策劃環境保護計畫」業務費70萬元(含辦理「環保議題民意調
                查」委辦費40萬元)、「環境管理」150萬元(含業務費50萬元)、「環境
                影響評估」190萬元(含辦理環境影響評估相關法規整合研修作業18萬元
                、辦理環境影響評估顧問機構評鑑等委辦費22萬元)〕、第2節「加強基
                層環保建設」700萬元(含「垃圾全分類零廢棄及廢棄物緊急應變計畫」
                對直轄市政府之補助及對臺灣省各縣市之補助500萬元、對福建省各縣
                之補助200萬元)、第4目「空氣品質保護及噪音管制」30萬元、第5目「
                水質保護」200萬元(含「湖泊水庫及河川污染防治」100萬元、「工業
                區下水道及生活污水管制」100萬元)、第6目「廢棄物管理」200萬元(
                含「事業廢棄物管理」100萬元、「資源循環再利用」100萬元)、第7目
                「環境衛生及毒物管理」之「毒性化學物質災害防救體系」50萬元、第
                8目「管制考核及糾紛處理」之「推動環保標章及第二類環境保護產品
                計畫」200萬元、第9目「環境監測資訊」400萬元(含「環境監測規劃管
                理與品質保證」100萬元、「空氣品質監測規劃與測站管理」100萬元、
                「規劃設計環境保護資訊系統」、「操作及維護環境保護資訊系統」2
                00萬元)、第10目「區域環境管理」400萬元〔含「推動區域環境保護工
                作」200萬元(含業務費100萬元)〕，共計減列2,886萬5,000元，其餘均
                照列，改列為42億9,070萬1,000元。【3,4,5,7,8,14,16,18,20,21,22
                ,23,27,28,38,39,48,53,54,64,70,71,79,80,81,82,93,98,99,100,10
                4,105,106,107,108,110,113,114】


   本項有委員提修正案1案，保留，送院會處理：


  (一)103年度行政院環境保護署第8目「管制考核及糾紛處理」項下「出席兩岸產品碳
       足跡合作與交流會議」編列16萬5,000元。兩岸碳主權互不隸屬，且中國為高排
       碳大國，碳足跡合作云云實屬多餘，爰提案全數刪除。【103】
                       提案人：田秋堇
                       連署人：陳節如  江惠貞


  本項通過決議70項：


  (一)103年度行政院環境保護署「廢棄物管理」項下「資源循環再利用」預算6,375萬
       元。經查推動廢棄資源填海造島(陸)政策相關工作業務費1,050萬元，與去年預
       算數一模一樣。經行政院環境保護署過去1年召開多場公聽會，全體與會發言全
       數反對廢棄物填海造島政策，行政院環境保護署已經完成政策溝通，自無重複編
       列之必要。
            研提生質能源中心示範驗證廠規劃設計之技術相關文件，推動地方政府參
       與生質能源中心示範驗證廠委辦費500萬元，科目與去(102)年一字不差，去年編
       列2,000萬元。一事無須兩辦。
            另推動低碳垃圾清運及垃圾車更新相關工作，並研訂各種新型垃圾清運車
       輛採購規範及相關招標文件、整合垃圾清運資源等委辦費1,000萬元。類似的預
       算去(102)年也編列1,000萬元。行政院環境保護署編列的買車預算才7,800餘萬
       元，研訂採購規範與招標文件的工作，竟然需要花費1,000萬元，顯然比例失衡
       。且每年重複編列，除減列數額外，凍結本項預算500萬元。俟行政院環境保護
       署召開「全國垃圾車需求、汰換與配置總體檢公聽會」，視公聽會共同結論之要
       求能確實落實並向立法院社會福利及衛生環境委員會報告後，始得動支。【79】


                       提案人：陳節如
                       連署人：葉津鈴  田秋堇


  (二)103年度行政院環境保護署「資源循環再利用」計畫編列6,375萬元，存有下列缺
       失：
        1.據行政院環境保護署民國101年「加強焚化底渣再利用查核評鑑及推廣底渣再
          生粒料大量使用計畫」期末報告所載，間有部分底渣再利用產品仍具有異味
          ；底渣再利用產品經一級品管檢測及二級品保抽驗結果，仍有戴奧辛及鉛、
          銅、汞等重金屬含量接近標準或超過標準情形，恐有二次環境污染的處境，
          且後續配套措施不足，相關再生廢棄資源定義不明。
        2.民國96年至101年間辦理「汰換老舊垃圾清運機具工作」計畫，與前開一般性
          補助款指定辦理施政項目內容重疊，且據該署101年度對一般性補助款指定施
          政項目執行考核結果，其中有嘉義縣、高雄市等2個地方政府僅以該署補助「
          汰換老舊垃圾清運機具工作」計畫經費，辦理汰換垃圾車之情事，不無影響
          一般性補助款指定項目之執行，計畫規劃核欠周延。
            基此，除減列數額外，凍結本項預算500萬元，俟行政院環境保護署提出具
       體改進方案後，向立法院社會福利及衛生環境委員會進行專案報告並經同意後，
       始得動支。【80】
                       提案人：劉建國
                       連署人：陳節如  田秋堇


  (三)103年度行政院環境保護署「廢棄物管理-
       資源循環再利用」編列業務費6,375萬元。其中預算項下編列推動地方政府參與
       生質能源中心示範驗證廠等經費500萬元。經查：焚化廠轉型生質能源中心，其
       用水大致可分為製程用水、廠區生活用水、洗車及其他雜用水等，其中以製程用
       水為主，用水量較大並產生蒸煮液，須妥善進行處理。且燃燒生質煤是否會影響
       污染防治設備效率，進而對空氣品質造成影響，並未妥善評估，垃圾焚化廠轉型
       生質能源中心，對環境之負面影響仍須妥善因應；此外，其他業務項目包含「推
       動廢棄物減量及產品友善化措施，相關法令訂定」1,000萬元、「辦理推動政策
       性產品政策」等1,000萬元，具體內容不明確，欠缺效益評估，為撙節預算，除
       減列數額外，凍結本項預算500萬元，俟行政院環境保護署向立法院社會福利及
       衛生環境委員會報告後，始得動支。【81】
                       提案人：楊  曜
                       連署人：劉建國  田秋堇

  (四)103年度行政院環境保護署「廢棄物管理-
       資源循環再利用」編列業務費6,375萬元。其中涵蓋推動廢棄資源填海造島(陸)
       政策相關工作之預算，然行政院環境保護署近年推動新法「資源循環利用法」草
       案之討論過程已現爭議，其中僅以第17條作為填海造島(陸)之法源依據，籠統模
       糊的料源定義及非長遠性之政策方針都可能造成生態浩劫，行政院環境保護署應
       就填海造島(陸)政策之可行性與替代性進行重新評估，待確立目標方向後再行推
       動之工作業務。
            另比對民國101年度及102年度施政績效及達成情形，資源回收再利用率由
       65.41%下降至59.95%，其計畫執行效能顯有待檢討；綜上除減列數額外，凍結本
       項預算500萬元，俟行政院環境保護署向立法院社會福利及衛生環境委員會提出
       相關預算必要性之說明，始得動支。【82】
                       提案人：趙天麟
                       連署人：陳節如  劉建國


  ※以上(一)至(四)案合併凍結500萬元。


  (五)103年度行政院環境保護署「廢棄物管理」中「資源循環再利用」項下—「推動廢
       棄資源填海造島(陸)政策相關工作」業務費1,050萬元。存有下列缺失：
        1.經查事業廢棄物填海造陸在日本與新加坡已不被採行，理由是廢棄物直接填海
          後破壞生態甚鉅與可能污染地下水，加上事業廢棄物普遍含重金屬、戴奧辛
          等有害成分，一旦污染海域及地下水，將造成沿海生態浩劫，更可能透過食
          物鏈與生物累積而影響民眾食的安全。
        2.又針對地層滲透係數資料，根據水利單位「地下水安全出水量調查研究報告」
          ，彰化線西滲透係數k值為1.3x10-
          1cm/sec；又根據成功大學水利工程試驗所或一些引用中興顧問社的報告，都
          有彰化線西滲透係數k值有高達10-
          3cm/sec數據，並沒有合乎經濟部工業局引用日本廢棄物填海滲透係數k值需
          低於10-
          5cm/sec，而且要有5公尺厚的泥質地層要求，故臺灣很難找到適合以煤灰及
          轉爐石等事業廢棄物填海造陸場域。
        3.再查高雄南星計畫為全國最早以廢棄物轉爐石、煤灰等填海造陸城市，然而填
          海以來，已發現地下水砷超過40倍情形，且海底底泥，包括銅、鉛、汞含量
          等已是81年時的重金屬的數百倍。根據82年9月南星計畫環境說明書，計畫填
          築區附近海域底泥的重金屬銅、鎘、鉛、汞及鋅的檢測值分別平均只有0.03
          75ppm、0.015ppm、0.18ppm,<0.001ppm及0.631ppm；但是於南星計畫101年與
          102年環境影響評估書中，95年至100年的重金屬檢測值，發現有「銅、鉛、
          汞、鋅」分別達9.59ppm,55.25ppm,0.326ppm及119.2ppm，遠比82年的檢測值
          高了200~300多倍。
        4.如果依日本或新加坡安定廢棄物填海造陸經驗，海底需有滲透率極低的岩盤（
          小於10-
          5m/sec才能預防滲漏），但很遺憾，臺灣沿海海岸地層屬砂土，滲透性極佳
          ，故根本不適合於進行填海。因此，推動廢棄資源填海造島(陸)政策，應先
          推動事業廢棄物減量策略，又目前之事業廢棄物再利用是否造成影響養殖漁
          業，行政院環境保護署亦須長期追蹤監測。
            基此，故知廢棄資源填海造島(陸)政策已不合時宜，且有環境危害之虞，
       為撙節政府支出，凍結「推動廢棄資源填海造島(陸)政策相關工作」業務費300
       萬元，俟行政院環境保護署向立法院社會福利及衛生環境委員會報告後，始得動
       支。【83】
                       提案人：劉建國
                       連署人：田秋堇  陳節如


  (六)103年度行政院環境保護署「廢棄物管理」中「資源循環再利用」項下「推動廢棄
       資源填海造島(陸)政策相關工作」業務費1,050萬元。
        1.行政院環境保護署非事業廢棄物再利用業務之目的事業主管機關，無法依現行
          法規將事業廢棄物以再利用的方式進行填海造島(陸)，關於此適法性已於10
          2年「事業廢棄物貯存清除處理方法及設施標準」修正草案討論時釐清，故此
          業務費編於「資源循環再利用」項下顯然無當。
        2.行政院環境保護署基於環境保護之立場，應立即檢討事業廢棄物做為海埔地或
          海域進行最終處置之規定，加嚴料源許可項目及管控措施，以免造成海洋浩
          劫。
            凍結「推動廢棄資源填海造島(陸)政策相關工作」業務費300萬元，俟行政
       院環境保護署向立法院社會福利及衛生環境委員會報告後，始得動支。【84】
                       提案人：林淑芬
                       連署人：陳節如  葉津鈴


  (七)103年度行政院環境保護署「廢棄物管理」中「資源循環再利用」項下「推動廢棄
       資源填海造島(陸)政策相關工作」業務費1,050萬元。行政院環境保護署推動廢
       棄資源填海造島政策相關工作，備受民間質疑，且中部海岸之填海造島(陸)工作
       有威脅瀕臨絕種生物中華白海豚棲地之可能。凍結300萬元，俟行政院環境保護
       署針對進場廢棄物分類、監督、透水細數等標準制定比先進國家更嚴謹之標準，
       並得到民間團體、專家學者認可後，始得動支。【85】
                       提案人：田秋堇
                       連署人：陳節如  江惠貞


  (八)103年度行政院環境保護署「廢棄物管理」中「資源循環再利用」項下「推動廢棄
       資源填海造島(陸)政策相關工作」業務費1,050萬元。依據經濟部事業廢棄物再
       利用種類及管理方式規定，編號十四、電弧爐煉鋼爐碴（石）之規定，不得有直
       接接觸土壤致生與其混合改變土壤性質之再利用用途。惟目前傳出在宜蘭縣，有
       爐碴被當成土方作為農舍回填材料，同時在彰濱工業區線西西3區以及崙尾區也
       被回填臺電煤灰及中鋼（中龍鋼鐵）爐碴，請行政院環境保護署進行專案調查及
       監控。該署「廢棄物管理」之資源循環再利用中推動廢棄資源填海造島(陸)政策
       相關工作業務費1,050萬元，凍結300萬元，俟行政院環境保護署向立法院社會福
       利及衛生環境委員會提出宜蘭縣農舍基地回填爐碴及彰濱工業區線西西3區、崙
       尾區回填臺電煤灰及中鋼（中龍鋼鐵）爐碴之調查報告後，始得動支。【86】
                       提案人：葉津鈴
                       連署人：趙天麟  林淑芬
  ※以上(五)至(八)案合併凍結300萬元。


  (九)103年度行政院環境保護署「廢棄物管理」中「資源循環再利用」項下辦理焚化底
       渣再利用推廣至公共工程之業務費600萬元。如「加強基層環保建設」之「垃圾
       全分類零廢棄及廢棄物緊急應變計畫」項下「(1)補助地方政府推動底渣再利用
       工作」已全數減列，103年度編列之「廢棄物管理」之「資源循環再利用」項下
       「辦理焚化底渣再利用推廣至公共工程之業務費」預算凍結200萬元，俟行政院
       環境保護署向立法院社會福利及衛生環境委員會報告後，始得動支。【87】
                       提案人：林淑芬
                       連署人：陳節如  葉津鈴


  (十)103年度行政院環境保護署「廢棄物管理」之「資源循環再利用」中推動低碳垃圾
       清運及垃圾車更新相關工作，並研訂各種新型垃圾清運車輛採購規範及相關招標
       文件，整合垃圾清運資源等工作委辦費1,000萬元。
            行政院環境保護署於96年-
       101年以「一般廢棄物資源循環推動計畫」分6年共編列96億7,400萬元，補助地
       方政府汰換老舊垃圾清運機具，更新了2,027輛。惟高雄市車齡12年以上之老舊
       垃圾車比例仍高達25.8%，143輛，排名全國第一，甚至超過其他4個直轄市老舊
       垃圾車的總和。請行政院環境保護署優先專案補助，以期3年內將老舊車輛比降
       到全國之平均值。
            行政院環境保護署「廢棄物管理」之資源循環再利用中推動低碳垃圾清運
       及垃圾車更新相關工作，並研究各種新型垃圾清運車輛採購規範及相關招標文件
       ，整合垃圾清運資源等工作委辦費1,000萬元，凍結十分之一，俟行政院環境保
       護署提出高雄市老舊垃圾車更新方案並向立法院社會福利及衛生環境委員會報告
       經同意後，始得動支。【88】
                       提案人：葉津鈴
                       連署人：趙天麟  林淑芬


  (十一)103年度行政院環境保護署「環境衛生及毒物管理」之「毒性化學物質運作管理
       」預算7,420萬元。其中建置與推動既有化學物質源頭登錄機制…等等業務費4,8
       00萬元。化學物質登錄管理資訊系統軟硬體規劃..等等設備費1,200萬元。新修
       正毒性化學物質管理法才三讀生效，相關業務應以法人來辦理之，而非繼續由編
       制內公務員來執行。因此相關預算凍結500萬元，俟行政院環境保護署召開「建
       置全國化學品登錄管理機構公聽會」，視公聽會共同結論之要求能確實落實並向
       立法院社會福利及衛生環境委員會報告後，始得動支。【89】
                       提案人：陳節如
                       連署人：葉津鈴  田秋堇


  (十二)103年度行政院環境保護署「環境衛生及毒物管理」之「毒性化學物質運作管理
       」預算7,420萬元。依毒性化學物質管理法第9條規定「第1類及第2類毒性化學物
       質之運作，中央主管機關得以釋放總量管制方式管制之。」，另依「毒性化學物
       質運作及釋放量紀錄管理辦法」規定，運作人製造、使用、貯存毒性化學物質達
       一定量時，應向直轄市、縣（市）主管機關申報釋放量。
            民國86年即修法授權行政院環境保護署，針對第1類及第2類毒性化學物質
       得進行釋放總量管制，然而迄今我國目前尚未針對毒性化學物質有任何釋放總量
       管制作為，迄今方完成「毒性化學物質釋放量計算指引」草案預告，離總量管制
       之落實仍有很大落差。
            凍結103年度「環境衛生及毒物管理」項下「毒性化學物質管理」預算500
       萬元，俟行政院環境保護署檢討改善並針對第1類及第2類毒性化學物釋放總量管
       制提出具體執行期程方案，並向立法院社會福利及衛生環境委員會提出報告後，
       始得動支。【90】
                       提案人：林淑芬
                       連署人：陳節如  葉津鈴


  ※以上(十一)至(十二)案合併凍結500萬元。

  (十三)103年度行政院環境保護署「環境衛生及毒物管理」之「毒性化學物質運作管理
       」預算7,420萬元，其中依據「建構寧適家園計畫」於103年度編列「化學物質登
       錄管理資訊系統軟硬體規劃及建立」之設備費用，查此為今年度開始編列之新增
       計畫，設備費用總金額高達1,200萬元，卻未見其中細項規劃說明，無法探究預
       期執行之效益、不利國會監督，又鑒於目前政府正值國家財政拮据之際，設備預
       算之編列更應斟酌規劃，思考長遠使用之計，凍結200萬元，俟行政院環境保護
       署向立法院社會福利及衛生環境委員會提出相關預算必要性之說明，始得動支。
       【91】
                       提案人：趙天麟
                       連署人：陳節如  劉建國


  (十四)103年度行政院環境保護署「環境衛生及毒物管理-
       毒性化學物質運作管理」項下編列177萬元，辦理規劃建置毒性化學物質跨部會
       運用介接及管理機制。目前我國有關化學物質資訊平臺，迄今仍未串聯勾稽，按
       部會權責，衛福部食藥署負責「食品業者登錄平臺」、行政院勞工委員會負責之
       「化學雲」，而行政院環境保護署負責之「毒性化學物質資料庫」迄今尚未連結
       ，仍舊各自為政，迄今只開過1次會，還有3個部門互相「函覆」的公文作業，行
       政院環境保護署顯為被動。凍結本項預算77萬元，並請行政院環境保護署針對化
       學物質平臺介接提出具體時程，並將完成目標設定為103年12月31日，向立法院
       社會福利及衛生環境委員會報告後，始得動支。【92】
                       提案人：蔡錦隆
                       連署人：蘇清泉  江惠貞


  (十五)103年度行政院環境保護署「環境衛生及毒物管理」之「毒性化學物質災害防救
       體系」編列2億2,599萬2,000元，其中存在下列問題：
        1.毒災應變隊由委辦計畫所成立之任務編組，小組成員係計畫之聘用人員非為公
          務人員，其運作方式恐較不易留住專業人才，由毒災應變隊員流動情形可佐
          證，如102年1月至9月應變隊隊員112人，異動有13人，人員流動率過高(如表
          一)；雖各承辦團隊對新進應變小組成員，實施32小時至64小時不等之新進人
          員訓練(包括：毒化物及化學品應變通識介紹、個人防護、偵測儀器、應變器
          材、除污器材選用介紹及實作訓練，事故案例經驗傳承、工作守則及資料庫
          介紹等)，惟人員異動頻傳，不利毒災應變經驗之累積與傳承。
        2.「建構寧適家園計畫」預計於南區運送及實驗室毒化災專業訓練場，提昇我國
          各級政府及事業機構毒化災應變相關人員專業能力。經查，計畫建置國家級
          之專業毒化災訓練場，由行政院環境保護署編列預算，國防部化學兵學校提
          供土地、負責興建及完成後之營運，預定計畫於100年度前完成規劃、101年
          動工、102年完成，每年培訓環保單位、毒災應變隊、業界防災人員、國防部
          化學兵應援單位及學術界等毒災防救專業訓練2,000人次，但該工程迄今無法
          順利招標，進度嚴重落後，培訓毒災防救專業人員工作無法於103年起順利開
          展。
            基於上述理由，為撙節政府支出，除減列數額外，其餘凍結1,000萬元，俟
       行政院環境保護署提出具體改進方案後，向立法院社會福利及衛生環境委員會進
       行專案報告並經同意後，始得動支。【93】
                    表一                         單位：人
年度 |97 |98 |99 |100 |101 |102 | |應變隊人數 |84 |84 |84 |98  |112  |112  |
   |年度內成員異動人次 |11 |8 |15 |16 |17 |13 | |人員流動率 |13.1 |9.5 |17.9
|16.3 |15.2 |11.6 | |資料來源：行政院環境保護署
                       提案人：劉建國
                       連署人：陳節如  田秋堇


  (十六)103年度行政院環境保護署「環境衛生及毒物管理」之「毒性化學物質災害防救
       體系」編列2億2,599萬2,000元。其中：
        1.支援水災土石流災防演習經費，業務費600萬元，與科目毒性化學物質災害防
          救體系明顯不合。
        2.建構七組環境事故專業小組委辦費4,000萬元，與去(102)年審查預算時行政院
          環境保護署宣稱每年維護費用需1億2,000萬元相差3倍，不可理解。
        3.廠場輔導、應變測試…等等，業務費1億1,000萬元。建立南區運送與實驗室毒
          化災專業訓練設施…等等，編列設備費6,800萬元，2筆預算皆是金額龐大，但
          卻內容說明不清。去(102)年編列6億0,600萬元，結果訓練中心3億9,900萬元
          預算流標，預算達成率低於50%，顯見本計畫規劃不夠嚴謹，急需修正調整。


            基此除減列數額外，其餘凍結1,000萬元。俟行政院環境保護署於2014年6
       月30日前提出新的相關規劃，送交立法院社會福利及衛生環境委員會，並召開「
       建置化學物質事故災害緊急應變體系公聽會」，俟公聽會共同結論之要求能確實
       落實並向立法院社會福利及衛生環境委員會報告後，始得動支。【94】
                       提案人：陳節如
                       連署人：葉津鈴  田秋堇


  (十七)103年度行政院環境保護署「環境衛生及毒物管理」之「毒性化學物質災害防救
       體系」編列2億2,599萬2,000元。行政院環境保護署委託民間技術機構成立7個毒
       災應變隊，毒災應變隊係委辦計畫所成立之任務編組，小組成員係計畫之聘用人
       員非為公務人員，其運作方式恐較不易留住專業人才，毒災應變小組為毒災防救
       體系之一環，小組成員允宜研議由地方政府公部門人員擔任之可行性，完備公部
       門災害防救組織，爰此本項預算除減列數額外，其餘凍結1,000萬元，俟行政院
       環境保護署召集內政部消防署、警政署、經濟部工業局等單位，研議將毒災工作
       納入公部門災防組織，將成果向立法院社會福利及衛生環境委員會報告後，始得
       動支。【95】
                       提案人：田秋堇
                       連署人：陳節如  江惠貞


  (十八)103年度行政院環境保護署「環境衛生及毒物管理」之「毒性化學物質災害防救
       體系」編列業務費1億5,799萬2,000元。其中，建置中央環境事故諮詢、監控中
       心及7組環境事故專業技術小組建置計畫經費4,000萬元，配合執行廠場輔導等預
       防減災工作、輔導全國性毒性化學物質聯防組織涉及運作、培訓政府及業界毒化
       災專業應變人才、辦理國內外毒化災專業訓練等，行政院環境保護署辦理「建構
       寧適家園計畫」預計每年度以1億4,000萬元至1億5,000萬元之計畫經費，成立環
       境事故專業技術小組7組，提供環境事故之專業諮詢及應變協調，強化事故現場
       偵檢之能力及協助應變處置，防止污染擴散。
            查該署自96年起即委外辦理「強化毒化物安全管理及災害應變計畫-
       環境毒災應變隊建置計畫」(計有北、中、南部3個子計畫)，委託民間技術機構
       成立7個毒災應變隊，查96年度至102年度環境毒災應變隊建置計畫除北部地區9
       6年度由財團法人工業技術研究院承辦外，97年度至102年度均由中原大學辦理、
       中部地區均由雲林科技大學辦理、南部地區均由高雄第一科技大學辦理；由於毒
       災應變隊係由行政院環境保護署依政府採購法委由專業機構設置，為委辦計畫成
       立之任務編組，故若合約到期後，由其他專業機構承辦該計畫，則新團隊辦理毒
       災應變小組設置時，即需重新熟悉作業與各項檢測設備。此外，小組成員係計畫
       聘用人員，其運作方式不易留住專業人才，由毒災應變隊人員流動情形可知，如
       102年1月至9月應變隊隊員112人，異動即有13人，人員流動率過高恐亦不利承辦
       機構轉換時之經驗傳承。培訓公部門之毒性化學物質災害防救專業人員有其必要
       性，故設置毒災應變隊實不宜長期採委辦方式以任務編組方式辦理，為撙節預算
       並發揮最大效益，爰此本項預算除減列數額外，其餘凍結1,000萬元，俟行政院
       環境保護署向立法院社會福利及衛生環境委員會報告後，始得動支。【96】
                       提案人：楊  曜
                       連署人：劉建國  田秋堇


  ※以上(十五)至(十八)案合併凍結1,000萬元。


  (十九)103年度行政院環境保護署「管制考核及糾紛處理」之「推動環保標章及第二類
       環境保護產品計畫」編列3,429萬6,000元，其中委辦費編列3,100萬元，根據行
       政院環境保護署的施政計畫，規劃推動綠色消費、環保產品審核推動及宣導綠色
       消費，如今獲得行政院環境保護署認證環保標章僅17項，但在市售洗衣清潔劑中
       ，有許多未獲認證官方環保標章，卻自行標上環保標章，其中還充斥著環保、天
       然、有機，而環保標章尚未普及，標示氾濫，至此讓消費者難以分辨，已嚴重損
       及環保體系。又行政院環境保護署規定全臺政府單位採購電腦等設備，須以「環
       保標章」為優先採購，但華碩電腦則使用先前已通過認證的電腦環保標章，違規
       搭載後來新型的中央處理器，有長期壟斷政府採購之嫌，顯見臺灣又一個「保證
       」崩壞，並誤導消費者對於環保標章的認知，但近期政府不斷針對環保標章的宣
       導，卻還是有許多魚目混珠的現象。本項預算除減列數額外，其餘凍結700萬元
       ，俟行政院環境保護署提出具體改進方案後，向立法院社會福利及衛生環境委員
       會進行專案報告並經同意後，始得動支。【98】
                       提案人：劉建國
                       連署人：陳節如  田秋堇


  (二十)103年度行政院環境保護署「管制考核及糾紛處理」之「推動環保標章及第二類
       環境保護產品計畫」編列3,429萬6,000元。
        1.(1)審查費143萬1,000元(2)驗證管理抽驗700萬元(3)行銷網路推廣550萬元(4
          )規格制定3萬元(5)結合地方政府推動綠色消費150萬元(6)媒體宣傳650萬元
          ，共計2,500萬元。所有的科目與去年完全相同。
        2.每年都花大筆公帑為所謂環保標章產品宣傳，卻淪為年度例行文抄公，明顯與
          去年重複，應該予以檢討歷年之行政績效。
            綜上，本項預算除減列數額外，其餘凍結700萬元，俟行政院環境保護署向
       立法院社會福利及衛生環境委員會報告後，說明相關政務推動績效，並舉證歷年
       公帑用於宣導、抽驗、行銷之量化成效，並召開「官民合作推動綠色環保標章制
       度公聽會」，俟公聽會共同結論之要求能確實落實，始得動支。【99】
                       提案人：陳節如
                       連署人：葉津鈴  田秋堇


  (二十一)103年度行政院環境保護署「管制考核及糾紛處理」之「推動環保標章及第二
       類環境保護產品計畫」編列3,429萬6,000元。主要辦理環境保護產品驗證督導及
       追蹤管理計畫，環保標章產品規格標準制定計畫，推廣行銷環保標章及健全環保
       產品行銷通路及其他相關資訊之蒐集及應用等。
            經查：按持續進行產品追蹤考核，並配合產品抽樣檢驗作業，維護環保標
       章及第二類環境保護產品制度之公信力與權威性，並確保消費者對環保產品之滿
       意度，應為環保標章重要工作項目。惟標章產品審查過後之抽驗密度不足，99年
       度至102年8月31日，查驗次數分別為98次、20次、45次及176次；抽驗件數為98
       件、91件、273件及176件，與同期間累積通過環保標章審查之有效產品件數分別
       為224件、1,552件、3,352件及4,441件相較，抽驗密度顯然偏低。
            目前已有超過1萬1,160件產品獲頒環保標章，467件產品通過第二類環境保
       護產品審查，然第一類環保標章產品有效數僅4,582件，第二類亦僅為112件，顯
       示部分環保標章產品續約率不到1/2。究其原因，主要為環保標章產品申請驗證
       過程冗長，生命週期較短之產品常於產品下市後才獲證，對廠商而言將失去申請
       標章之誘因；另環保標章因為多重考量，對於環境效益評估，相較於單一訴求之
       標章，如節能標章、省水標章，常無法表達出顯著之實際效益，致環保標章產品
       並未在消費市場造成積極回應。綜上所述，相關預算執行不力，效益有待提升，
       為撙節預算，本項預算除減列數額外，其餘凍結700萬元，俟行政院環境保護署
       向立法院社會福利及衛生環境委員會報告後，始得動支。【100】
                       提案人：楊  曜
                       連署人：劉建國  田秋堇


  ※以上(十九)至(二十一)案合併凍結700萬元。


  (二十二)103年度行政院環境保護署「區域環境管理」預算4億4,969萬1,000元。「推
       動區域環境保護工作」編列7,811萬元辦理環境影響評估書件及審查結論執行情
       形監督專案工作計畫多年來均未加以落實監督，例如經查行政院環境保護署環評
       結論監督事宜得當，開發單位才會落實執行環評承諾，以六輕為例，經行政院環
       境保護署空拍，離島儲槽數量超過3,000個，但六輕申報數量竟不到2,000個，六
       輕涉短報違法；又查行政院環境保護署環評通過需追蹤環評承諾者眾多，然亦未
       見行政院環境保護署定期對外公布追蹤情形。
            行政院環境保護署怠忽職責，未嚴格執行，故本項預算除減列數額外，其
       餘凍結二十分之一，俟行政院環境保護署完成清查六輕儲槽之數量、用途及貯存
       物，將成果向立法院社會福利及衛生環境委員會報告並經同意後，始得動支。【
       110】
                       提案人：劉建國
                       連署人：田秋堇  陳節如


  (二十三)103年度行政院環境保護署「區域環境管理」之「人員維持」預算3億2,846萬
       8,000元。
        1.根據行政院環境保護署提供資料，去年度共計有所謂委辦案件駐署人員共計1
          61名，平均月薪資約3.8萬元，含年終與相關福利保險費用，每年總計費用約
          在1億元左右。
        2.行政院環境保護署業務與預算連年精簡，公務人員與約聘僱員額不增反減，竟
          然還出現高達161位的所謂駐署人員，形同浮增人事成本高達12.5%以上。
        3.要求行政院環境保護署於4年內逐步降低駐署人員之陋習至零。
        4.依照一般行政與區域環境管理科目下的人員維持費用比例5:3分配。
        5.鑒於日月光案、彰化電鍍廠案，督察大隊怠忽職守，責無旁貸。
            綜上，凍結本項預算750萬元，俟行政院環境保護署向立法院社會福利及衛
       生環境委員會報告後，始得動支。【111】
                       提案人：陳節如
                       連署人：葉津鈴  田秋堇


  (二十四)103年度行政院環境保護署「區域環境管理」(「01人員維持」除外)預算1億
       2,122萬3,000元。
        1.為重塑清淨海岸風貌，行政院環境保護署今年特補助地方政府3億3,500萬元提
          升海岸環境衛生，然而同時間卻放任水岸邊的掩埋場、垃圾棄置場荒廢遭大
          水沖散，甚至還許可34座掩埋場設置於嚴重地層下陷區，這些垃圾將來有可
          能漂流至海岸，造就出“永續淨灘”。
        2.另查各地方政府之一般廢棄物清除處理基金現況，目前仍4個縣市之結餘不到
          5億元，甚至還有4個縣市不到1億元，未來將不足以支應焚化廠重置、停止運
          轉、掩埋場活化之經費，恐將由中央買單。
        3.關於垃圾轉運站的設置，目前僅有「垃圾資源回收（焚化）廠轉運設施申請及
          審核作業要點」做為規範依據，且仍有部分轉運站非掩埋場，恐在營運過程
          中造成二次污染。
            凍結103年度編列之「區域環境管理」項下「人員維持」除外之預算1,000
       萬元，俟行政院環境保護署向立法院社會福利及衛生環境委員會提出檢討報告及
       具體解決方案後，始得動支。【112】
                       提案人：林淑芬
                       連署人：陳節如  田秋堇


  (二十五)103年度行政院環境保護署「區域環境管理」中「推動區域環境保護工作-
       設備及投資」預算207萬8,000元。辦理「汰換個人電腦及資訊相關設備」及「汰
       換雜項設備」之設備費用，查行政院環境保護署於民國102年預算中已編列執行
       此兩項用於新購資訊費用，然目前政府正值國家財政拮据之際，須謹慎思考購置
       設備是否有其必要性，設備預算之編列更應斟酌規劃，思考長遠使用之計，凍結
       本項預算20萬元，俟行政院環境保護署向立法院社會福利及衛生環境委員會報告
       後，始得動支。【115】
                       提案人：趙天麟
                       連署人：陳節如  劉建國


  (二十六)行政院環境保護署103年度預算編列「獎補助費」22億5,928萬6,000元，金額
       龐大，應建立審查機制，嚴加管控，以符合「專款專用」之精神。【6】
                       提案人：蔡錦隆
                       連署人：蘇清泉  江惠貞


  (二十七)行政院環境保護署編列大陸地區旅費出席兩岸大氣保護交流會議，應將細懸
       浮微粒等跨境空氣污染問題列入研討交流會議，交流目的除改善長程傳輸外，並
       應將扶植我國環境工程產業至中國大陸為考量。【45】
                       提案人：田秋堇
                       連署人：陳節如  江惠貞

  (二十八)行政院環境保護署應積極辦理源頭減廢，並積極完成廢棄物清理法與資源回
       收再利用法整併立法。資源循環利用法完成立法之前不可許可進行新的事業廢棄
       物填海造島計畫。相關政策需以最終處置方式為規劃方向,而非再利用方式進行
       。【84-1】
                       提案人：林淑芬
                       連署人：陳節如  葉津鈴


  (二十九)行政院環境保護署應針對焚化底渣之管理，建立嚴格管制機制，包括檢討TC
       LP認定方式，增列總量管制之評析、增加抽驗頻率、落實三級品管制度，其去處
       應增列各階段流向管制，流向應確實申報不得污染環境。【87-1】
                       提案人：林淑芬
                       連署人：陳節如  葉津鈴

  (三十)依毒性化學物質管理法第9條規定「第一類及第二類毒性化學物質之運作，中央
       主管機關得以釋放總量管制方式管制之。」請行政院環境保護署於103年參考日
       本毒性化學物質釋放總量管制種類，並於103年12月31日前執行管制措施。【90
       -1】
                       提案人：林淑芬
                       連署人：陳節如  葉津鈴

  (三十一)現行毒災應變隊係由行政院環境保護署依政府採購法委由專業機構設置，為
       委辦計畫成立之任務編組，故若合約到期後，由其他專業機構承辦該計畫，則新
       團隊辦理毒災應變小組設置時，即需重新熟悉作業與各項檢測設備。此外，小組
       成員係計畫聘用人員，人員流動率過高恐亦不利承辦機構轉換時之經驗傳承。培
       訓公部門之毒性化學物質災害防救專業人員有其必要性，故設置毒災應變隊實不
       宜長期採委辦方式以任務編組方式辦理，行政院環境保護署應提出具體計畫及限
       其3個月內召開公聽會，其議程及參與單位先與提案委員溝通。【96-1】
                       提案人：楊  曜
                       連署人：劉建國  田秋堇


  (三十二)103年度行政院環境保護署「環境衛生及毒物管理」之「飲用水管理」編列5
       80萬1,000元，其中400萬元用於辦理飲用水水質中較難檢測項目抽驗，占相當大
       之比重，惟執行內容不明確，請行政院環境保護署針對該計畫之執行作法、範圍
       ，對象及後續追蹤改善之機制提出說明，並確實檢討其效益。【97】
                       提案人：劉建國
                       連署人：陳節如  田秋堇  趙天麟


  (三十三)103年度行政院環境保護署單位預算「管制考核及糾紛處理」項下「推動環保
       標章及第二類環境保護產品計畫」編列3,429萬6,000元。經查環保標章產品審查
       過後之抽驗密度不足，99年度至102年8月31日，查驗次數分別為98次、20次、4
       5次及176次；抽驗件數為98件、91件、273件及176件，與同期間累積通過環保標
       章審查之有效產品件數分別為224件、1,552件、3,352件及4,441件相較，抽驗密
       度顯然偏低；且環保標章產品續約率不高，亟待努力推展。請行政院環境保護署
       檢討，對於換發新證予以簡化程序，以提升廠商續約意願等，提出具體精進方案
       ，向立法院社會福利及衛生環境委員會報告。【101】
                       提案人：蔡錦隆
                       連署人：蘇清泉  江惠貞  王育敏  吳育仁


  (三十四)鑒於環保標章與第二類環保產品逐年增加，但市面上卻常見未申請標章而使
       用其他類似環保標章圖樣或文字之產品，且對於通過環保標章申請之產品，抽驗
       比例亦過低。除加強民眾教育宣導外，行政院環境保護署應於3個月內將仿環保
       產品一併納入相關法規予以規範，並針對上開問題研提其他具體可行之解決方案
       ，送交立法院社會福利及衛生環境委員會。【102】
                       提案人：王育敏
                       連署人：楊玉欣  蘇清泉  吳育仁  鄭汝芬


  (三十五)行政院環境保護署「辦理電腦作業系統及套裝軟體採購」及「辦理日常處理
       公務所需個人電腦及週邊設備之汰舊換新」之設備費用，除依行政院主計總處財
       物標準分類規定之使用年限外，應考量國家財政拮据，未來仍應秉撙節原則，謹
       慎評估設備汰舊換新之必要性，以撙節預算。【109】
                       提案人：趙天麟
                       連署人：陳節如  劉建國  楊  曜


  (三十六)為有效改善水岸衛生環境，解決漂流廢棄物的問題，行政院環境保護署除了
       補助地方政府辦理垃圾清除工作之外，更應積極調查分析垃圾來源，加強相關垃
       圾來源的管制工作，以及清查既有水岸邊、易淹水地區(含嚴重地層下陷區)之垃
       圾掩埋場及棄置場的現況，提出具體改善方案之報告。【112-1】
                       提案人：林淑芬
                       連署人：陳節如  田秋堇

  (三十七)行政院環境保護署應督導各地方政府，針對一般廢棄物清除處理基金現況，
       確實提報其徵收與運作情形及檢討，行政院環境保護署並應針對廢棄物清理法第
       24條、第25條、第26條相關法律規定提出修正，且該署應提出清除處理相關成本
       分析報告，並針對基金用途明確規範。【112-2】
                       提案人：林淑芬
                       連署人：陳節如  田秋堇


  (三十八)各縣市垃圾轉運站之設置，目前僅有「垃圾資源回收（焚化）廠轉運設施申
       請及審核作業要點」作為規範依據，恐在營運中造成污染，要求行政院環境保護
       署應針對地方垃圾轉運站營運管理，建立嚴謹監督查核機制，並針對垃圾轉運站
       比照掩埋場訂定設置與作業管理規範。【112-3】
                       提案人：林淑芬
                       連署人：陳節如  田秋堇


  (三十九)鑒於民國101年6月行政院核定「黃金十年國家願景」－永續環境願景，永續
       環境願景之生態家園施政主軸策略雖已完成，但各項計畫措施分散於中央政府相
       關部會。請行政院環境保護署應對各項措施進行整合與督導考核工作，以期早日
       建構綠能永續低碳家園。【116】
                       提案人：徐少萍
                       連署人：鄭汝芬  江惠貞  楊玉欣  蘇清泉


  (四十)鑒於行政院環境保護署於87年規劃進行網際網路事業廢棄物清理資訊即時申報
       作業，並於87年公告「第一批應上網連線申報事業廢棄物之種類、數量、貯存方
       式及清除處理方法之事業機構」，然現行事業廢棄物處理申報管制系統，僅賴事
       業誠實申報，導致事業廢棄物隨處傾倒事件時有所聞。爰建請行政院環境保護署
       應持續研謀改善措施，強化主動覈實勾稽機制，以發揮系統功能。【117】
                       提案人：徐少萍
                       連署人：鄭汝芬  江惠貞  楊玉欣


  (四十一)鑒於行政院環境保護署近年推動環保標章與第二類環境保護產品均大幅增加
       ，然標章產品抽驗比率偏低，致環保標章產品並未在消費市場造成積極回應。請
       行政院環境保護署應盡速檢討並統一既有環保標章規格標準檢測方法外，並應檢
       視驗證通過產品品質之符合性，加強市場管理強度及頻率，以確保消費者對環保
       產品之信心。【118】
                       提案人：徐少萍
                       連署人：鄭汝芬  江惠貞  楊玉欣  蘇清泉


  (四十二)鑒於近年來各種開發案件之環境影響評估審查作業（簡稱環評審查）經常引
       起爭議，如國光石化、中科四期到六輕擴廠等開發案，或因受審查者認為環評審
       查條件嚴苛、或因臺北高等行政法院認為選址不當等情撤銷開發許可，或目的事
       業主管機關認為環評審查有礙經濟發展等。請行政院環境保護署應全面檢討改善
       環評制度審查制度，以達永續發展並兼顧環境保護與經濟發展之目標。【119】


                       提案人：徐少萍
                       連署人：鄭汝芬  江惠貞  楊玉欣  蘇清泉


  (四十三)高雄市環境保護局今(102)年10月1日巡查後勁溪時發現，德民橋下方有異常
       廢水排放，檢測pH值為3.02，追查後確定為日月光公司K7廠所排放。經追查後確
       定日月光是以暗管將廠內高污染廢水直接流入後勁溪。
            除此次日月光事件，過去也有多次高污染產業以暗管在半夜或大雨時，偷
       偷排放廢水至河川或直接流放到海洋的案例。可見暗管已成為不法業者慣用的手
       法。
            暗管雖名為暗管，卻並非無從查緝，暗管在埋設時，除工廠自己的幹部及
       員工外，負責工程的營造商，乃至附近的居民都應該能發現蛛絲馬跡。請行政院
       環境保護署研擬吹哨者法規，提供高額獎金及證人資料之保護機制，以落實污染
       查緝之功能。【120】
                       提案人：蘇清泉
                       連署人：楊玉欣  鄭汝芬


  (四十四)高雄市環境保護局今(102)年10月1日巡查後勁溪時發現，德民橋下方有異常
       廢水排放，檢測pH值為3.02，追查後確定為日月光公司K7廠所排放。經追查後確
       定日月光是以暗管將廠內高污染廢水直接流入後勁溪。
            日月光公司K7廠，在廠房內設置了專供環境保護機關抽檢的取水採樣槽，
       藉此掩護暗管所排放的高污染廢水。其做法非僅違法，更是以詐術來遂行其意圖
       ，應比照加重罪來懲處。請行政院環境保護署儘速研擬加重污染的罪責。【121
       】
                       提案人：蘇清泉
                       連署人：楊玉欣  鄭汝芬


  (四十五)現行環境影響評估法針對不同階段設計不同公共參與程序（意見表達、公開
       說明會及公聽會之舉行等），惟公共參與之意見對於環境影響評估機關或開發單
       位欠缺實質拘束力。而且環境影響評估之相關資訊不夠公開，或者提供給民眾的
       報告書內容專業性及技術性過高，導致資訊雖然公開，一般民眾仍無法充分瞭解
       開發行為之內容，導致大幅降低公共參與意願。
            行政法院屢以「未踐行公共參與」之理由撤銷原處分，在在顯示環評程序
       在公共參與部分尚有不足。
            環境影響評估牽涉環境保護利益、產業發展利益及投資廠商之信賴保護問
       題等廣大之利益衝突與未知風險，故應在環境影響評估程序中賦予民眾參與機會
       以及資訊之充分揭露，透過資訊公開與民眾充分參與程序，以減少人民進行訟爭
       抗議。請行政院環境保護署重新檢討修正環境影響評估相關法規，以提升政策效
       率、維護民眾權益。【122】
                       提案人：蘇清泉
                       連署人：楊玉欣  鄭汝芬


  (四十六)行政院環境保護署為補助縣市停建焚化廠，將垃圾跨區轉運至其他縣市焚化
       處理於103年編列所需相關費用8億5,860萬元。
            該計畫自89年起陸續補助各縣市設置垃圾轉運站，截至102年8月底止補助
       地方政府設置31處，但部分垃圾轉運站，或由地方政府規劃供資源回收分類貯存
       場使用，或縣市政府已停止用地租用，目前僅20處轉運設施正常營運。
            請行政院環境保護署重新檢討此計畫之規劃及執行，以提升各垃圾轉運站
       的使用效益，避免浪費政府公帑。【123】
                       提案人：蘇清泉
                       連署人：楊玉欣  鄭汝芬


  (四十七)行政院環境保護署預算中補助費占該署年度預算比率甚高，103年度預算案補
       助費編列22億1,998萬8,000元，占該署歲出總數43億1,956萬6,000元之51.39％
       。
            然而，各項補助款的相關補助作業未臻周延，曾出現核撥地方政府後，因
       地目無法變更，或因未取得建照即開工，致進度延宕或中輟無法營運等缺失。
            103年度歲入預算中編列「收回以前年度歲出」8‚472萬8,000元，主要係收
       回以前年度補助計畫賸餘款等繳庫數。足見該署對預算補助款的審核過於寬鬆。
       請行政院環境保護署重新檢討各類補助款的執行率及其成果，以提升政府預算的
       使用效益。【124】
                       提案人：蘇清泉
                       連署人：楊玉欣  鄭汝芬


  (四十八)填海造島（陸）計畫已施行多年，相關環境爭議卻接連不斷。查我國海埔新
       生地的填海造陸計畫，大多皆僅歸屬行政施政計畫，並未有完整的環境評估，更
       不須法律明定即可為之。填海造島（陸）所涉事項範圍及相關機關權責甚廣，影
       響人民生命財產等重要權益，卻未有完整的法規規範，也未有完整法律程序評估
       ，而僅是以計畫為之，於法理上有所不合，對於人民權益保障顯有不周。填海造
       島（陸）於國際上並非一新概念，以日本為例，日本填海造島（陸）已施行多年
       ，日本戰後新造陸地超過1500平方公里，除了於《公有水面掩埋法》、《港灣法》、
       《瀨戶內海環境保護特別措施法》中訂有相關規定，更以《廣域臨海環境整備中心
       法》為專法，建構填海造島（陸）整個法規範架構。請行政院環境保護署研議相
       關專法，自計畫、執行到後續的土地利用，全面性地規劃，始符合法律的重要性
       理論，保障人民權益。【125】
                       提案人：江惠貞
                       連署人：鄭汝芬  蘇清泉


  (四十九)環保標誌或宣告是推廣綠色消費運動的一種重要手段，藉由爭取消費者的認
       同，引發其採購較環保的產品而達到環保的目的。然而第二類環保產品僅有標碼
       並無環保標章可供辨識，不僅消費者不易發現與了解，對於業者推廣綠色產品亦
       不具競爭力。若產品包裝本身較小，更加深標碼或文字辨識的困難，對於綠色消
       費的推廣極為不利，也使得政府部門及業者推廣綠色消費的美意大打折扣。請行
       政院環境保護署研議加強推廣綠色消費，針對非屬第一類環保標章之產品亦能利
       用簡單且明確的符號或圖形將產品的環保特性表達出來，促使消費者選購，並鼓
       勵業者發展環保產品，以落實綠色消費的美意。【126】
                       提案人：江惠貞
                       連署人：鄭汝芬  蘇清泉


  (五十)鑒於目前申請成為綠色商店者多為連鎖量販店、有機產品商店及便利超商等，
       商店中的環保商品多半係依產品類別混在同類商品架中販賣，並散置於商店各處
       ，並未設有環保商品販賣專區。惟商店販賣商品種類繁多，甚至達上百千種，依
       現行規定綠色商店中的環保商品僅需達3種以上，在上百千的商品中環保商品要
       被看見顯有不易，使得環保標章的廣告目的難以彰顯，進而綠色消費推廣效益亦
       低落。請行政院環境保護署，研議加強推廣綠色商店增加販賣環保標章商品，鼓
       勵設置專區販售，落實提供消費者綠色消費及環保商品的資訊宣導，並要求商店
       在明顯處張貼綠色商店標誌，以落實綠色消費的美意。【127】
                       提案人：江惠貞
                       連署人：鄭汝芬  蘇清泉


  (五十一)水污染防治法第6條規定：「中央主管機關應依水體特質及其所在地之情況，
       劃定水區，訂定水體分類及水質標準。」、「前項之水區劃定、水體分類及水質
       標準，中央主管機關得交直轄巿、縣（巿）主管機關為之。」、「劃定水區應由
       主管機關會商水體用途相關單位訂定之。」是以各水系之劃定水區，訂定水體分
       類工作，主要由行政院環境保護署辦理，且據為各水區之水體用途及污染涵容量
       管理之用。水系劃定水區及訂定水體分類原係由臺灣省政府辦理，省府虛級化後
       ，88年起由行政院環境保護署辦理；查臺灣省政府辦理時期已公告河川水系計3
       2個河川水系及2個區域排水水區，行政院環境保護署接手辦理後截至102年8月，
       僅於91年訂定公告8個水系，尚有磺溪及部分縣(市)管河川計78個水系尚未完成
       劃定水區及訂定水體分類作業。
            鑒於河川水區劃定及訂定水體分類為決定水體用途之重要作業，且其與流
       域現況、發展及環境保護息息相關，行政院環境保護署應儘速依水污染防治法規
       定辦理該項業務，儘快研擬具體辦法提高效率。【128】
                       提案人：楊  曜
                       連署人：劉建國  田秋堇


  (五十二)近年發生多起重大工業區污水惡意排放污染水源案件，顯示行政院環境保護
       署督導聯合污水排放管理以及自動監測系統運作失靈，行政院環境保護署應立即
       研擬改善具體措施，包含如何強化聯合污水排放管理以及自動監測系統之有效運
       作，並向立法院社會福利及衛生環境委員會提出書面報告，避免類似事件再次發
       生。【129】
                       提案人：楊  曜
                       連署人：劉建國  田秋堇
  (五十三)103年度行政院環境保護署「加強基層環保建設-
       垃圾全分類零廢棄及廢棄物緊急應變計畫」計畫內容包含於離島地區辦理興設生
       質能源中心工作，預算2億3,720萬元。由於生質能技術屬於新興科技，於我國首
       次試辦，不論未來於離島採行「熱裂解
       」、「厭氧消化」、「高效堆肥」何種技術，皆對於地方環境產生衝擊。行政院
       環境保護署應儘快至離島縣市，辦理公聽會，詳細與地方居民與相關代表，充分
       說明未來營運規劃、可能產生之臭味疑慮、相關技術安全性疑慮等，以及設置完
       成後未來交由地方自行營運時，中央將提供何種技術與經費協助，相關問題務必
       與地方充分溝通與說明。行政院環境保護署並應對離島縣市設置生質能中心相關
       規劃，向立法院社會福利及衛生環境委員會提出書面報告。【130】
                       提案人：楊  曜
                       連署人：劉建國  田秋堇


  (五十四)聯合國環境規劃署鼓勵世界各國政府成立「環境公益平臺」，協助NGO募集推
       動環境保育工作相關經費與資源，鑒於NGO為國家防腐劑，請行政院環境保護署
       考量參酌成立環境公益平臺，募集社會資源，以利對國家環境政策提出諍言、對
       國家環境、生態保育有貢獻之團體募集經費。【131】
                       提案人：田秋堇
                       連署人：陳節如  江惠貞


  (五十五)為提升國內學子了解環境影響評估制度之重要性，且比起相關環境教育活動
       如減碳徵文等，環境影響評估會議為更重要之環境教育，行政院環境保護署應研
       擬鼓勵國、高中、大專院校學生參與、旁聽環境影響評估之作法。【132】
                       提案人：田秋堇
                       連署人：陳節如  江惠貞


  (五十六)為促進民間參與環境影響評估制度，根據立法院預算中心報告，環境影響評
       估會議民間參與仍有許多改善空間，行政院環境保護署應比照內政部都巿計畫委
       員會，相關環境影響評估會議召開時，主動通知，曾針對該案表達關心意見且提
       供通知方式之所有公民、團體，並改善開發單位面對專家、民間問題以實問虛答
       方式之情形。【133】
                       提案人：田秋堇
                       連署人：陳節如  江惠貞


  (五十七)行政院環境保護署重塑清淨海岸風貌，加強觀光點淨灘清潔及維護工作編列
       3,350萬元，然臺灣海岸仍時可見廢棄物污染，要求行政院環境保護署應與經濟
       部水利署、交通部觀光局、地方政府等海岸環境維護相關單位，提出整體淨灘工
       作計畫，長期推動，維護臺灣海岸線之整潔。【134】
                       提案人：田秋堇
                       連署人：陳節如  江惠貞


  (五十八)為保障國民健康，要求行政院環境保護署監測非游離輻射，並上網公告。【
       135】
                       提案人：田秋堇
                       連署人：陳節如  江惠貞


  (五十九)行政院環境保護署要求機車於106年起加裝怠速熄火裝置，鑒於公部門於政府
       政策應優先響應，行政院環境保護署要求所有公務機關自106年起購買機車應選
       購電動機車或具怠速熄火功能機車。【136】
                       提案人：田秋堇
                       連署人：陳節如  江惠貞


  (六十)經查行政院環境保護署本年度數度出國考察行程，要求行政院環境保護署精算
       所有出國考察行程之碳足跡與考察後制定政策是否足以抵減。【137】
                       提案人：田秋堇
                       連署人：陳節如  江惠貞


  (六十一)行政院環境保護署102年度續請各級地方政府推動清潔養豬計畫，102年度1月
       至8月新增豬廁所設置，計112場農戶、6,235個豬廁所，其中109場農戶、6,019
       個豬廁所係由雲林縣農業局補助設置，3場農戶、216個豬廁所係苗栗縣業者自費
       設置，餘屏東縣、彰化縣、臺南市及高雄市等養豬主要縣市新增豬廁所設置數量
       偏低，期望最終得以回歸民間業者自主推動，且各地方政府102年度推動迄今成
       效並不顯著，行政院環境保護署宜有擴大清潔養豬計畫辦理成效之積極作為，以
       有效降低畜牧廢水污染量，改善河川水質。【138】
                       提案人：劉建國
                       連署人：田秋堇  陳節如


  (六十二)鑒於日月光公司廢水污染後勁溪，受廢水污染的層面廣大，舉凡農業、民生
       用水等。業者排放到灌溉溝渠，只要符合「放流水標準」，即使不符合「灌溉溝
       渠標準」，也不會被環保稽查人員開單，站在排放廢水的角度，主要是因為工業
       與農業灌排不分，才導致臺灣今日水源污染的困境，且臺灣是少數先進國家中無
       設置灌排分離系統的國家，請行政院環境保護署協助灌排分離系統之稽查管制，
       才能有效降低水污染，保護農業灌溉用水。【139】
                       提案人：劉建國
                       連署人：田秋堇  陳節如


  (六十三)103年度行政院環境保護署水質保護「海域污染防治規劃管理及海洋放流管制
       -針對無人飛行載具強化海洋稽查技術」編列預算共400萬元，惟查行政院環境保
       護署擁有無人飛行載具，且該署擁有此項技術已行之有年，主要進行強化海洋稽
       查，如情況許可，也可進行溪流河口空照稽查，鑒於日月光公司廢水排放水污染
       後勁溪，若重大環境保護案件也應利用無人飛行載具支援空拍，以利環境保護稽
       查。【140】
                       提案人：劉建國
                       連署人：田秋堇  陳節如


  (六十四)103年度環境保護署水質保護「湖泊水庫及河川污染防治」編列預算共4,851
       萬元，根據行政院環境保護署之水體環境水質改善及經營管理計畫，係以改善1
       1條重點河川達成全河段不缺氧不發臭目標，於90年度至101年度河川及水庫水質
       分析報告僅分析淡水河、南崁溪、老街溪、濁水溪、新虎尾溪、急水溪、鹽水溪
       、二仁溪及愛河等9條重要河川，但缺漏污染程度較嚴重之北港溪及阿公店溪，
       且101年度各該嚴重污染河段長度比率分別為39.3%及30.7%，行政院環境保護署
       公開相關資訊之完整性，應儘速加強河川整治、水質監測資訊整合、目標衡量質
       等實質工作項目。【141】
                       提案人：劉建國
                       連署人：田秋堇  陳節如


  (六十五)日月光公司K7廠於後勁溪岸，長期排放有毒廢水，並於地下一樓直接加壓排
       放，所排放之放流水導電度及，pH值2.63(標準6~9)、懸浮微粒(SS)96mg/L(標準
       30mg/L)、化學需氧量(COD)135mg/L(標準100mg/L)、鎳4.38mg/L(標準1.0mg/L)
       ，明顯異常，造成後勁溪水質嚴重污染，殃及附近農耕灌溉水源，沿途農作物傷
       害不計其數，且長期持續性廢水排放所帶來的傷害，不易在短期間內就可復原，
       暨使已投入大量經費整治，全部付諸流水，基此，行政院環境保護署應督導及協
       助地方政府向日月光公司進行相關訴訟及罰款、求償等事項。【142】
                       提案人：劉建國
                       連署人：田秋堇  陳節如


  (六十六)國內環保團體長年在淨灘的時候發現保麗龍杯為其中一個主要來源，且其易
       破碎難分解的特性對環境是一大傷害，目前雖已有臺南市率先全國全面禁用外帶
       式保麗龍杯具，但垃圾漂流不分縣市界，臺南市即使禁用仍得遭受保麗龍杯的污
       染，行政院環境保護署應於1年內研擬公告一次用塑膠容器禁限用期程，以從源
       頭解決保麗龍杯四處橫流的情形。【143】
                       提案人：林淑芬
                       連署人：陳節如  田秋堇


  (六十七)依據行政院環境保護署委託成大研究發展基金會所做之報告「100年-
       101年毒性化學物質環境流布背景調查計畫」中指出，國內河川中壬基酚含量偏
       高，顯示目前僅針對家用清潔劑進行管理並不足以降低其在環境中之濃度，應檢
       討工業用清潔劑納入管制規定之可行性，要求行政院環境保護署應檢討壬基酚之
       禁限用相關規定，並於各相關事業放流水標準新增壬基酚之項目。【144】
                       提案人：林淑芬
                       連署人：陳節如  葉津鈴


  (六十八)鑒於我國廢棄物棄置問題層出不窮，除加強行政管理手段之外，更可仰賴民
       間協助注意，然我國僅要求清除業者於運輸車輛上標示”機構名稱、聯絡電話及
       許可證字號”，故民眾縱然看到運輸車輛行駛或停靠在可疑的地方，也無從得知
       該運輸車輛是否載廢棄物，要求行政院環境保護署應立即修改相關規定，要求廢
       棄物清除機構之運輸車輛應明顯標示其運輸之廢棄物或再利用產品名稱，以供民
       眾了解。【145】
                       提案人：林淑芬
                       連署人：陳節如  葉津鈴


  (六十九)鑒於我國食安問題層出不窮，而新修正的毒性化學物質管理法即要求化學物
       質於製造、輸入時需強制登錄，然而既有化學物質高達近8萬種，需分批登錄，
       故要求行政院環境保護署將食品工業用到的化學物質列為優先篩選登錄的對象，
       並訂定適合的數量門檻，該數量門檻不得高於100公斤。【146】
                       提案人：林淑芬
                       連署人：陳節如  葉津鈴


  (七十)鑒於103年度行政院環境保護署第6目「廢棄物管理」項下「資源循環再利用」
       中「辦理廢棄資源填海造島(陸)政策相關工作」編列業務費1,050萬元。比較日
       本及新加坡廢棄物填海之際經驗，海上填埋場得分為供土石泥填埋之「安定型」
       ，以及供廢棄物填埋之「管控型」兩種。「安定型」主要接收玻璃屑、陶瓷屑、
       建築廢棄物等性質安定固體廢棄物為主，於掩埋完成後即可立即土地規劃使用。
       而「管控型」因接收經無害且安定、或經無害化及安定化之事業廢棄物與一般廢
       棄物，圍堤內側需施作側向人工阻漏層，控制潛在溢漏污染，必要時施作底部防
       滲漏工程。然而，我國國土復育計畫正進行整體評估，填海造島(陸)屬其中一環
       ，此外，營建廢棄物陸上掩埋管理不善問題時有所聞，民眾恐有疑慮。綜上所述
       ，填海造陸將影響我國環境生態甚鉅，要求行政院環境保護署往後廢棄資源填海
       造島(陸)政策相關工作，應貫徹三原則：資訊公開、決策參與、最後的損害賠償
       ，並確定無害無毒，舉辦宣導活動，積極解決各界對廢棄資源填海造島(陸)政策
       之疑問。【147】
                       提案人：吳育仁
                       連署人：蔡錦隆  江惠貞  王育敏

   第2項　　環境檢驗所原列3億2,150萬6,000元，減列第3目「環境檢驗」270萬元〔含
                第1節「檢驗業務規劃管理」240萬元(含「環境檢測機構推動及管理」
                40萬元、「提升全國環境檢測及應變能力」200萬元)、第2節「空氣污
                染及噪音檢驗測定」之「空氣污染檢測」30萬元，其餘均照列，改列為
                3億1,880萬6,000元。【148,149,152,153】
  本項通過決議2項：


  (一)依據行政院主計總處102年5月3日主會字第1020500272號函核定「中央政府第一級
       至第三級用途別科目分類定義及計列標準表」，
       0251代表「委辦費」，用於處理經常一般公務或特定工作計畫所需委託其他政府
       、機關、學校、團體及個人等進行學術研究或辦理屬本機關法定職掌之相關業務
       ，並依雙方約定契約內容支付之各項費用屬之。
            行政院環境保護署環境檢驗所103年度單位預算，於環境檢驗業務規劃管理
       編列「辦理環境檢測機構管理作業服務計畫」之委辦費490萬元，然查該所於10
       2年度單位預算中同計畫編列科目為一般事務費，意指將計畫業務委外辦理，然
       所內職員人數並無大量缺額，亦未見各項計畫需改以委外辦理之必要性說明，恐
       有怠惰職責之虞，凍結「委辦費」預算50萬元，俟行政院環境保護署向立法院社
       會福利及衛生環境委員會提出相關預算必要性之說明，始得動支。【150】
                       提案人：趙天麟
                       連署人：陳節如  劉建國


  (二)103年度行政院環境保護署環境檢驗所「檢驗業務規劃管理-
       環境檢測機構推動及管理」之國內旅費預算編列56萬4,000元。
            對照行政院環境保護署環境檢驗所102年度與103年度單位預算，於環境檢
       驗業務規劃管理將「辦理環境檢測機構管理作業服務計畫」之一般事務費改列科
       目為委辦費，除減少署內職員工作內容亦當降低耗費國內公務旅程之頻率，然查
       該分支預算下所編列國內旅費不減反增(102年度為32萬4,000元，103年度為56萬
       4,000元)，恐有浮濫編列之虞，鑒於政府正值國家財政拮据之際，公務旅費之編
       列更應詳加考量，凍結「國內旅費」10萬元，俟行政院環境保護署向立法院社會
       福利及衛生環境委員會報告後，始得動支。【151】
                       提案人：趙天麟
                       連署人：陳節如  劉建國


   第3項　　環境保護人員訓練所7,525萬6,000元，照列。


  本項通過決議3項：


  (一)為提升各級環保機關、目的事業主管機關及事業機構環保從業人員專業知能，環
       境保護人員訓練應加強各項專業訓練，並提供成果報告。【154】
                       提案人：劉建國
                       連署人：陳節如  田秋堇


  (二)為提升環境保護人員訓練品質，環境保護人員訓練所應提高衡量指標訓練滿意度
       達85%以上，強化訓練服務品質，落實訓練成效。【158】
                       提案人：劉建國
                       連署人：陳節如  田秋堇


  (三)為避免不肖業者以租(掛)牌方式僱用環保專責人員，以致專責工作無法澈底落實
       。行政院環境保護署應針對專責(技術)人員之訓練及證照核發、廢止等共通性事
       項，於3個月內整合訂定一致性管理規範，並針對專責人員違規之情形，除廢止
       合格證書、處以罰鍰外，另應研擬記點執行原則，以強化專責人員證照管理。【
       159】
                       提案人：王育敏
                       連署人：楊玉欣  蘇清泉  吳育仁  江惠貞


二、中華民國103年度中央政府總預算案有關行政院勞工委員會主管、衛生福利部主管及
    行政院環境保護署主管預算(公務預算)案，審查完竣，提報院會處理，院會處理前
    須交黨團協商。院會討論時，由趙召集委員天麟及江召集委員惠貞補充說明。


散會
