立法院第8屆第4會期經濟委員會第9次全體委員會議議事錄

時　　間：102年11月11日（星期一）上午9時2分至下午1時13分、下午2時6分至6時28分

102年11月13日（星期三）上午9時5分至12時12分

	地　　點：本院紅樓101會議室

出席委員：黃偉哲  許忠信  楊瓊瓔  林岱樺  張嘉郡  廖國棟  陳明文  丁守中  高志鵬  簡東明  徐耀昌  蘇震清  黃昭順  李慶華  林滄敏

		委員出席15人

列席委員：吳秉叡  陳亭妃  陳歐珀  廖正井  陳碧涵  張慶忠  許添財  費鴻泰  李貴敏  賴士葆  李桐豪  盧嘉辰  李昆澤  林佳龍  楊麗環  羅淑蕾  江啟臣  林德福  管碧玲  蔣乃辛  鄭天財  呂學樟  邱文彥  陳雪生  陳淑慧  蘇清泉  邱志偉  何欣純  蔡錦隆  羅明才  孔文吉  葉津鈴  王惠美  潘維剛  姚文智  薛  凌  蕭美琴  翁重鈞  徐少萍  呂玉玲  顏寬恒  黃文玲  高金素梅  陳怡潔  徐欣瑩  吳育仁  鄭汝芬  段宜康  楊應雄  李應元  蔡其昌  魏明谷
委員列席52人

列席人員：102年11月11日（星期一）

	行政院農業委員會主任委員	陳保基

	主任秘書		戴玉燕

	企劃處處長		莊玉雯

	畜牧處處長		黃國青

	輔導處處長		曹紹徽

	國際處處長		許桂森

	科技處處長		葉  瑩

	農田水利處處長		張敬昌

	會計室主任		楊順成

	人事室主任		陳素枝

	統計室主任		李秋嬿

	政風室主任		陳昌嶼

	資訊中心主任		潘國才

	法規委員會執行秘書		張學文

	農糧署署長		李蒼郎

	漁業署署長		沙志一

	林務局局長		李桃生

	水土保持局局長		黃明耀

	農業金融局局長		詹庭禎

	動植物防疫檢疫局局長		張淑賢

	農業試驗所所長		陳駿季

	林業試驗所所長		黃裕星

	畜產試驗所所長		黃英豪

	水產試驗所副所長		劉富光

	家畜衛生試驗所所長		蔡向榮

	農業藥物毒物試驗所所長	費雯綺

	桃園區農業改良場場長		廖乾華

	苗栗區農業改良場場長		侯鳳舞

	臺中區農業改良場場長		張致盛

	臺南區農業改良場場長		王仕賢

	高雄區農業改良場場長		黃昌

	花蓮區農業改良場場長		黃  鵬

	臺東區農業改良場場長		林學詩

	茶業改良場場長		陳右人

	種苗改良繁殖場場長		楊佐琦

	特有生物研究保育中心主任	方國運

	屏東農業生物技術園區籌備處主任	黃金城

	行政院主計總處公務預算處專門委員	鄭淑芳

102年11月13日（星期三）

	公平交易委員會主任委員	吳秀明

		副主任委員	孫立群

		主任秘書	吳翠鳳

		綜合規劃處處長	胡光宇

		服務業競爭處處長	辛志中

		製造業競爭處處長	張恩生

		公平競爭處處長	呂玉琴

		法律事務處副處長	謝堅彰

		人事室主任	馮艾雯

		主計室主任	李美琪

		政風室主任	張光志

		秘書室主任	左天梁

		資訊及經濟分析室主任	許淑幸

	行政院主計總處公務預算處專門委員	陳幸敏

主　　席：楊召集委員瓊瓔

專門委員：黃素惠

主任秘書：李水足

紀　　錄：簡任秘書 葉義生  副研究員 程谷川  簡任編審 黃殿偉

科    長 朱莉華  專    員 楊雅如  薦任科員 曾淑梅

速　　記：公報處記錄人員

102年11月11日（星期一）

報  告  事  項

宣讀上次會議議事錄。

決定：議事錄確定。

討  論  事  項

繼續審查103年度中央政府總預算案關於行政院農業委員會及所屬單位預算部分。(處理)

決議：中華民國103年度中央政府總預算案關於行政院農業委員會及所屬單位預算部分，全部審查完竣，審查結果如下：

歲入部分

第2款  罰款及賠償收入

第154項  農業委員會601萬6,000元，照列。

第155項  林務局4,796萬4,000元，照列。

第156項  水土保持局3,455萬3,000元，照列。

第157項  農業試驗所10萬元，照列。

第158項  林業試驗所43萬8,000元，照列。

第159項  水產試驗所12萬元，照列。

第160項  畜產試驗所24萬元，照列。

第161項  家畜衛生試驗所，無列數。

第162項  農業藥物毒物試驗所10萬元，照列。

第163項  特有生物研究保育中心3萬元，照列。

第164項  茶業改良場5,000元，照列。

第165項  種苗改良繁殖場12萬5,000元，照列。

第166項  桃園區農業改良場，無列數。

第167項  苗栗區農業改良場，無列數。

第168項  臺中區農業改良場，無列數。

第169項  臺南區農業改良場，無列數。

第170項  高雄區農業改良場，無列數。

第171項  花蓮區農業改良場1萬元，照列。

第172項  臺東區農業改良場，無列數。

第173項  漁業署及所屬1,930萬元，照列。

第174項  動植物防疫檢疫局及所屬原列1,214萬9,000元，增列第1目「罰金罰鍰及怠金」第1節「罰金罰鍰」179萬2,000元、第2目「賠償收入」第1節「一般賠償收入」2,711萬2,000元，共計增列2,890萬4,000元，改列為4,105萬3,000元。

第175項  農業金融局81萬元，照列。

第176項  農糧署及所屬141萬2,000元，照列。

第3款  規費收入

第169項  農業委員會3,218萬3,000元，照列。

第170項  林務局2,156萬5,000元，照列。

第171項  水土保持局250萬元，照列。

第172項  農業試驗所1,497萬5,000元，照列。

第173項  林業試驗所，無列數。

第174項  水產試驗所437萬元，照列。

第175項  畜產試驗所，無列數。

第176項  家畜衛生試驗所3,066萬6,000元，照列。

第177項  農業藥物毒物試驗所5,664萬1,000元，照列。

第178項  特有生物研究保育中心227萬2,000元，照列。

第179項  茶業改良場990萬9,000元，照列。

第180項  種苗改良繁殖場106萬5,000元，照列。

第181項  桃園區農業改良場10萬元，照列。

第182項  苗栗區農業改良場39萬元，照列。

第183項  臺中區農業改良場30萬元，照列。

第184項  臺南區農業改良場40萬元，照列。

第185項  高雄區農業改良場30萬元，照列。

第186項  花蓮區農業改良場16萬元，照列。

第187項  臺東區農業改良場30萬元，照列。

第188項  漁業署及所屬原列916萬1,000元，增列第2目「使用規費收入」第1節「場地設施使用費」523萬3,000元，其餘均照列，改列為1,439萬4,000元。

第189項  動植物防疫檢疫局及所屬2億6,613萬9,000元，照列。

第190項  農業金融局24萬8,000元，照列。

第191項  農糧署及所屬477萬9,000元，照列。

第4款  財產收入

第165項  農業委員會原列70億9,142萬6,000元，減列第2目「財產售價」第1節「有價證券售價」60億4,502萬元、第3目「投資收回」第1節「投資資本收回」9億5,498萬元，共計減列70億元，其餘均照列，改列為9,142萬6,000元。

第166項  林務局原列1億1,509萬元，增列第1目「財產孳息」第3節「租金收入」1,097萬1,000元，其餘均照列，改列為1億2,606萬1,000元。

第167項  水土保持局37萬元，照列。

第168項  農業試驗所60萬4,000元，照列。

第169項  林業試驗所15萬元，照列。

第170項  水產試驗所160萬4,000元，照列。

第171項  畜產試驗所168萬6,000元，照列。

第172項  家畜衛生試驗所23萬元，照列。

第173項  農業藥物毒物試驗所10萬元，照列。

第174項  特有生物研究保育中心6萬2,000元，照列。

第175項  茶業改良場13萬3,000元，照列。

第176項  種苗改良繁殖場5萬元，照列。

第177項  桃園區農業改良場34萬元，照列。

第178項  苗栗區農業改良場9萬6,000元，照列。

第179項  臺中區農業改良場16萬5,000元，照列。

第180項  臺南區農業改良場17萬4,000元，照列。

第181項  高雄區農業改良場2萬元，照列。

第182項  花蓮區農業改良場9萬元，照列。

第183項  臺東區農業改良場，無列數。

第184項  漁業署及所屬原列2,488萬9,000元，增列第1目「財產孳息」500萬元（含第2節「權利金」200萬元及第3節「租金收入」300萬元），其餘均照列，改列為2,988萬9,000元。

第185項  動植物防疫檢疫局及所屬127萬元，照列。

第186項  農業金融局2萬元，照列。

第187項  農糧署及所屬437萬8,000元，照列。

第5款  營業盈餘及事業收入

第9項  農業委員會7億2,338萬7,000元，照列。

第10項  畜產試驗所，無列數。

第11項  種苗改良繁殖場，無列數。

第7款  其他收入

第164項  農業委員會5,705萬7,000元，照列。

第165項  林務局2億1,489萬4,000元，照列。

第166項  水土保持局1,784萬6,000元，照列。

第167項  農業試驗所514萬4,000元，照列。

第168項  林業試驗所959萬7,000元，照列。

本項通過決議1項：

	(一)行政院農業委員會林業試驗所103年度預算「雜項收入－其他雜項收入」科目編列959萬7,000元，其中包括扇平森林科學園區會館營運收入120萬元，係依住宿收費標準每間房間每天1,400元估列。然扇平森林科學園區會館設置於行政院農業委員會林業試驗所六龜研究中心，以生態自然教育推廣及試驗研究為經營目的。惟該園區因莫拉克風災受創嚴重而休園，造成99年度及100年度因休園而未有營運收入。目前也尚未完全對外開放，僅供相關機關或學校辦理實習、研習時入園。查101年度及102年度截至8月底止，入園人次分別為1,052人次及856人次，會館營運收入分別為18萬3,300元及13萬8,200元，103年度編列扇平森林科學園區營運收入120萬元，似屬樂觀，爰此，要求行政院農業委員會林業試驗所應考量實際運作狀況，覈實編列預算。

提案人：高志鵬  許忠信  陳明文  蘇震清

第169項  水產試驗所1,551萬4,000元，照列。

第170項  畜產試驗所1,014萬3,000元，照列。

第171項  家畜衛生試驗所1,338萬7,000元，照列。

第172項  農業藥物毒物試驗所75萬9,000元，照列。

第173項  特有生物研究保育中心130萬2,000元，照列。

第174項  茶業改良場885萬5,000元，照列。

第175項  種苗改良繁殖場102萬1,000元，照列。

第176項  桃園區農業改良場182萬4,000元，照列。

第177項  苗栗區農業改良場43萬5,000元，照列。

第178項  臺中區農業改良場374萬5,000元，照列。

第179項  臺南區農業改良場379萬元，照列。

第180項  高雄區農業改良場226萬9,000元，照列。

第181項  花蓮區農業改良場53萬4,000元，照列。

第182項  臺東區農業改良場165萬9,000元，照列。

第183項  漁業署及所屬4,898萬2,000元，照列。

第184項  動植物防疫檢疫局及所屬948萬3,000元，照列。

第185項  農業金融局6萬元，照列。

第186項  農糧署及所屬1,776萬3,000元，照列。

歲出部分

通過決議8項：

	(一)查行政院農業委員會林務局103年度預算「林業試驗研究－森林及生物多樣性研究」項下，編列2,171萬6,000元辦理智慧生態計畫，該計畫主要辦理項目為提高民眾服務效率、推動生態旅遊、發展綠色經濟，並整合行政院農業委員會林務局、水產試驗所及內政部營建署國家公園組等單位生態資料庫，以旅遊體驗、教育學習、社群連結三大主軸，建置「台灣生態旅遊資訊網」，然我國原住民族世居山林，擁有完整而多元的傳統文化生態知識，而該計畫建置之項目並未包含原住民相關生態知識資料庫，甚為可惜。爰此，行政院農業委員會應主動協調行政院原住民族委員會，於是項計畫內新增原住民族傳統生態知識及旅遊相關資訊，除可完備資料庫完整性，更可協助原住民族地區生態旅遊之事業。

提案人：廖國棟  簡東明  黃昭順  楊瓊瓔  李慶華

	(二)老農津貼領取資格浮濫，假農民充斥，根據行政院農業委員會資料顯示，101年1月至12月，全國各基層農會對初次加保案件進行實地查核比率僅6.6%（會員部分）及6.7%（非會員部分），明顯偏低；而內政部於101年召開之「農保被保險人地籍清查相關問題研商會議」決議，未來每4年辦理1次農保地籍清查，其期程也偏長，行政院農業委員會應提高農保初次加保實地查核之比例，並協調內政部縮短農保地籍清理作業的期程。

提案人：丁守中  簡東明  廖國棟  楊瓊瓔  黃昭順  李慶華

	(三)老農津貼為內政部主管，行政院農業委員會資格審查與認定標準，行政院勞工委員會勞工保險局辦理業務，多頭馬車造成請領、實際從農和長期務農未能連結，顯見政府照顧長期務農之老年農民美意未能落實，為此要求行政院農業委員會會同內政部提出相關配套措施。

提案人：黃偉哲  高志鵬

連署人：陳明文  蘇震清

	(四)台灣光復後之經濟政策，首重農業發展。自民國38年起，推行土地改革，實施三七五減租、公地放領、耕者有其田等農地政策，並確立「以農業培養工業，以工業發展農業」之方針；我國經濟，由於有農業在背後的支持，才能循序朝工業化邁進，也才能有今天的現代化。政府為維護農民健康，增進農民福利，促進農村安定，於民國78年制定「農民健康保險條例」；為照顧老年農民生活，增進農民福祉，制定「老年農民福利津貼暫行條例」；惟實際從事農務時間難以認定，政府為了便於管理，欲領取老農津貼者，必須符合農保資格，因此，限縮了實際長期從事農務者的福利！鑑於有許多實際從事農務的老年農民，是從民國40、50、60年代從農至今，長期以來默默付出，從沒抱怨政府的照顧不足，也沒抗議政府在產業轉型時的不公平對待，部分老年農民在加保數十年以後，因為子孫變賣土地或是國家徵收土地，而喪失農保資格，雖然這些農民與農保的關係已經終止，但國家照顧他們的責任不應該終止。就像國防部與國軍退除役官兵輔導委員會的關係，現役官兵由國防部照顧，退伍軍人由國軍退除役官兵輔導委員會照顧，行政院農業委員會將配合組織改造變成農業部，應該思考如何提升功能以適切照顧現有農民及退休農民，可從福利的角度去思考，而非侷限於農保資格。爰此，為了照顧長年實際從事農務的老年農民生活，老農津貼的領取資格跟農保資格應該要脫鉤，行政院農業委員會應會同內政部於半年內研擬相關辦法，以照顧真正的老農民。

提案人：廖國棟  簡東明  黃昭順  楊瓊瓔  李慶華

	(五)日前國內傳出含瘦肉精美牛在市面上流通，顯見政府的「三管五卡」管制措施並無法保障國人食品安全，無異為目前已經人心惶惶的食品安全再給予沉重打擊，行政院農業委員會負責之國內違法或濫用動物用藥的查緝成效是否也出現漏洞？爰要求行政院農業委員會將過去3年國內違規使用動物用藥查驗結果送交立法院經濟委員會，也要求相關機關針對現有三管五卡機制之漏洞一併予以檢討。

提案人：黃昭順  廖國棟  簡東明  楊瓊瓔  李慶華

	(六)台灣山區許多土地雖屬國有林班地，歸行政院農業委員會林務局所有，惟當地民眾已居住、耕作數十年，行政院農業委員會林務局屢要求民眾移除建物或作物，否則不予續約，已嚴重影響居民生計，建議行政院農業委員會林務局與財政部國有財產署研擬對策，以通案處理相關案例，還予民眾適度的生存空間。

提案人：陳明文  黃偉哲  許忠信  高志鵬  林岱樺  蘇震清  黃昭順

	(七)韓國電視節目「食物Ｘ檔案」刻意抹黑台灣鯛，導致台灣鯛形象大傷，請行政院農業委員會積極協調外交部向韓國媒體要求澄清，並協助台灣鯛協會赴韓國舉辦記者會及參展等活動，加強推廣優質台灣鯛產品。

提案人：楊瓊瓔  黃偉哲  黃昭順  徐耀昌

	(八)2013年10月下旬台菲進行第一次漁業會議，政府宣稱雙方簽署會議「結論」，建立「台菲漁業爭端執法通聯機制」及「台菲漁船緊急通報及迅速釋放流程」，簽署之文件卻拒絕公布，對於我國漁民權益相關之重要談判，為何談判結果並未公布？另外，依據媒體報導，我國漁民可以在我國經濟海域範圍內捕魚，「但雙方重疊海域卻是違法」而我國漁民在經濟海域捕魚，即便在重疊海域，漁民本有權捕魚，國際法學者更直指：「若僅因兩國不能劃界即不可利用，則漁民將何以維生。」，爰要求行政院農業委員會協調外交部公布雙方簽署文件，以周知國人。

提案人：陳明文  黃偉哲  許忠信  林岱樺高志鵬

第19款  農業委員會主管

本款通過決議10項：

(一)查行政院農業委員會及其所屬單位，部分委辦費編列預算數較102年度預算數大幅增加，然各單位之研究計畫，多非限於專業知能與技術或現實環境與法令規定，須委託他人始能達成特定目的者，爰此，就103年度委辦研究計畫費用較102年度增加之單位，凍結其103年度委辦研究計畫預算1,000萬元，俟向立法院經濟委員會提出報告後，始得動支。

提案人：張嘉郡  黃昭順

連署人：林岱樺  楊瓊瓔  李慶華

(二)稻米為我國主要消費糧食，儘管目前國內依據「農產品生產及驗證管理法」於稻米類實施產銷履歷、CAS優良農產品驗證及有機米驗證等「自願性」可追溯履歷系統，然有鑑於我國前五大米商竟爆發進口劣質米混充國產米包裝販售事件，嚴重打擊消費信心與國產米形象，並引發全民對稻米安全之疑慮，顯見稻米產銷自律與監督懲處機制仍亟待檢討改善，爰要求行政院農業委員會及農糧署應落實辦理進口稻米登記與流向追蹤作業，並正視國產稻米「自願性」可追溯履歷系統辦理成效不彰問題，重新研議「稻米生產履歷制度」推動政策，並提出具體規畫與管考進度，向立法院經濟委員會提出專案報告。

提案人：蘇震清  陳明文  高志鵬

連署人：林岱樺  許忠信  黃昭順

(三)行政院農業委員會依據農村再生條例規定成立農村再生基金，並以行政院農業委員會水土保持局為基金管理機關，100年度至103年度撥付基金累計數358億3,314萬5,000元，農村再生計畫預算累計編列261億6,366萬8,000元；惟查農村再生基金100年度成立迄今，每年度計畫執行率僅約四成，截至102年8月底止，提出再生計畫經核定之社區僅248個，占全臺農村社區總數比率僅5.86%，顯見該計畫實施及預算執行成效不彰，難以達成活化農村經濟、發展地方產業之目標，行政院農業委員會及水土保持局應於3個月內通盤檢討農村再生計畫推動方案與執行不力之缺失，並向立法院經濟委員會提出修正計畫檢討報告。

提案人：蘇震清  陳明文  高志鵬

連署人：許忠信  林岱樺  黃昭順

(四)鑑於有機農業是一種較不污染環境、不破壞生態，並能提供消費者健康與安全農產品之生產方式，政府實應鼓勵農民積極參與。且目前國內爆發各種食安危機，更令消費者感到食不安心，若能鼓勵更多農民投入有機農產品栽種，並由政府提供生產履歷相關安全認證，將更能保障消費者健康。但目前各區農業改良場有機生產比率偏低，推廣有機農業政策成效不彰，爰此，要求行政院農業委員會各農業改良場應積極檢討改進有機生產與吉園圃生產面積，以打造台灣為無毒農業島。

提案人：高志鵬  許忠信  陳明文  蘇震清  黃昭順

(五)行政院農業委員會所屬7個區域性農業改良場103年度歲出規模合計為13億3,339萬6,000元，但一般行政（含人事費）預算卻高達8億4,797萬8,000元，占7個農業改良場歲出合計預算達63.6%之比率，而農業改良場的主要任務農業作物改良之預算卻僅占36.27%，在人事經費逐年成長下，歲出預算結構有僵化跡象，且人事費排擠到農作物改良預算，亦不利農業改良場改良農業作物之主要任務。爰此，要求行政院農業委員會所屬各農業改良場應檢討預算配置不當問題，以真正提升農業作物改良之績效。

提案人：高志鵬  許忠信  陳明文  蘇震清

(六)鑑於行政院農業委員會林務局屏東林區管理處「雙流國家森林遊樂區」於102年11月7日確認園內「鼬獾」感染「狂犬病」病例，此為屏東恆春半島所發現的狂犬病第一起病例，可見感染範圍日益擴大。因此，爰要求行政院農業委員會動植物防疫檢疫局、林務局採取地毯式清查，並啟動更嚴格防護措施：如人員巡查監控、防止遊客深入林區、團進團出、救護醫院之醫療應變措施等措施。

提案人：簡東明  廖國棟  丁守中  蘇震清  黃昭順  李慶華

(七)查行政院農業委員會及其所屬單位，部分單位所有之不動產有遭不當占用者，造成國有財產無法有效管理，爰此，各單位應就其現有遭不當占用、或閒置之不動產提出清冊、目前處理情形及擬定改善措施，以使國家資源能更為妥適運用。

提案人：張嘉郡

連署人：林岱樺  楊瓊瓔  黃昭順 

	(八)鑑於行政院農業委員會林務局對於承租國有土地耕作維生農民耕作山坡地、林地衍生諸多問題，建請行政院農業委員會依據水土保持法規定將農民承租林地內坡度28.5度解編為「宜農地」，讓承租農民耕作以維生計，以挽救台灣農業經濟。行政院農業委員會林務局在民國58年5月27日台灣省政府農秘字第35876號令公告「台灣省國有林事業區內濫墾地清理計畫」的行政命令做為承租林地的認定依據，顯有違反國有財產法第42條第1項序文：「非公用財產類不動產之出租，得以標租方式辦理。但合於左列各款規定之一者，得逕予出租」之第2款：「民國八十二年七月二十一日前已實際使用，並願繳清歷年使用補償金者。」之規定，並建請檢討民國58年租地面積1公頃至10公頃未滿得搭建工寮30坪之陳年規定以符實際情形。在國土保安前提下，研發林地混農政策，以照顧農民生計。

提案人：黃昭順  廖國棟  簡東明  楊瓊瓔  李慶華

	(九)行政院農業委員會林業試驗所為建置永續植物種原保存及資源研究基地，並兼具教育、休閒、觀光、旅遊、科技研究與國際合作交流之多元化效益，自97年度至101年度編列預算執行「國家植物園建設計畫」。其中因環境影響評估等因素，已於100年修正計畫，將計畫期程延至103年度，然檢視近年來之預算執行，相關之軟硬體建設顯有落後之情況，導致預算執行率不佳。爰此，要求主管機關及行政院農業委員會林業試驗所應確實檢討與改進，並加強督導相關建設計畫。

提案人：高志鵬  許忠信  陳明文  蘇震清

	 (十)農產品安全一直為社會大眾關心注目之議題，其中農藥殘留尤令消費者存疑及擔心。而行政院農業委員會農業藥物毒物試驗所將「加強毒物殘留農藥安全評估，確保農產品安全衛生」列為103年度重要施政目標之一，又肩負輔導農民安全用藥之責，爰此，要求行政院農業委員會農業藥物毒物試驗所應與農糧署及地方政府積極協調，落實蔬果藥物毒物殘留檢測，共同輔導農民改進用藥方式，確保農產品安全，以保障國人健康。

提案人：高志鵬  許忠信  林岱樺  陳明文  蘇震清

第1項  農業委員會原列977億8,796萬9,000元，除第6目「非營業特種基金」67億1,348萬1,000元，暫照列，俟所屬非營業特種基金另定期專案審議確定後，再行調整外，減列第1目「投資事業股權移轉」3,097萬5,000元，其餘均照列，改列為977億5,699萬4,000元。

本項通過決議51項：

(一)104年度行政院農業委員會有關「農業科技研究發展」項下預算編列方式應以獎補助為原則；102年度「農業科技研究發展」之成果應於103年5月底向立法院經濟委員會提出專案報告。

提案人：楊瓊瓔  黃昭順  張嘉郡  簡東明  徐耀昌  廖國棟  黃偉哲  蘇震清

(二)查行政院農業委員會及所屬經年編列科技支出，編列相關試驗研究經費，惟行政院農業委員會轄下已設有8個研究性性質之試驗所、保育中心，且各編列有單位預算，在國家財政惡化，連舉債都將瀕臨上限，行政院農業委員會卻未能檢討相關研究類型預算可否整併、撙節，爰要求行政院農業委員會研議部門整併方案，以撙節政府支出。

提案人：陳明文  黃偉哲  許忠信  高志鵬  林岱樺  蘇震清

(三)有鑑於目前市面上所有以地理名稱所命名之產品，其中所含之成分皆非全由該產地所生產或採收，明顯有違消費者對於該品牌或產地之信賴。觀諸目前對於地理標示之規定，僅有商標法第30條第2項可予以規範，惟該法之立法意旨並無秉持產品之特徵與地理產地間應具有客觀且緊密之連結關係，亦非明確界定出產區之地理範圍，致使該產品易喪失其獨特性與市場競爭性。爰要求行政院農業委員會應參酌歐盟模式，並於3個月內積極規劃「產品地理標示保護制度」向立法院經濟委員會專案報告，以健全市場機制、維護廠商商譽、保障農民權益、提升消費大眾對於產品之信心與信賴。

提案人：黃偉哲  高志鵬  陳明文  蘇震清  黃昭順  蕭美琴

(四)行政院農業委員會近5年度（97年度至101年度）投入農業科技研發與推廣經費高達199億2,564萬餘元，然農業科技研發與技轉成果之投入與產出之比率卻嚴重偏低，恐無端耗擲農業資源，且我國優良品種及農業技術無償外流問題，已相對衝擊我國農業競爭力，行政院農業委員會應加強農業智財權保護措施及教育宣導、落實檢討各項農科研發計畫執行成效評估，並建置農業科技研發成果之管理運用制度，以有效經營研發成果，強化我國農業科技競爭優勢。

提案人：蘇震清  陳明文  高志鵬

連署人：許忠信  林岱樺

(五)行政院農業委員會為發展以科技為後盾、市場為導向之優勢農業，近幾年度均編列農業科技研究發展經費，然政府每年投入數十億元研發經費，近5年之農業科技研發與技轉成果之投入與產出之比率偏低，成效仍待提升。爰此，為維持我國農業科技之競爭優勢，要求行政院農業委員會除應強化研發成果，更應落實農業智慧財產權之保護並妥善經營及運用研發成果，以強化我國農業科技優勢。

提案人：高志鵬  黃偉哲  陳明文  許忠信  蘇震清  

(六)為維持我國農業技術之優勢，政府每年投入數十億元研發經費，研發出之農業智慧財產權如種植技術、新品種等以無償使用方式提供給農民使用，確實成功使我國農業發展迅速，也造成優良品種及農業技術輕易無償外流，顯見農民、農企業忽視農業智慧財產權之重要性，為此要求行政院農業委員會加強落實農業智財權保護理念之教育及宣導外，並於1個月內提出管理方案，以強化農業科技優勢。

提案人：黃偉哲  高志鵬

連署人：陳明文  蘇震清

(七)行政院農業委員會近5年度（97年度至101年度）投入農業科技研發與推廣經費達199億2,564萬餘元，取得之智慧財產權與技術移轉權利合計713件，其衍生之智慧財產權收入及繳交科發基金，各占政府投入研發經費之1.70%及0.88%，顯見投入與產出之比率相差甚大，為此要求行政院農業委員會於1個月內提出有效成果提升計畫。

提案人：黃偉哲  高志鵬

連署人：陳明文  蘇震清

(八)我國2007年通過「農產品生產及驗證管理法」開始推動農產品產銷履歷制度，然2008年後產銷履歷預算大幅刪減，轉而推動CAS及吉園圃標章等認證制度，然2011年監察院業已指出行政院農業委員會「CAS台灣優良農產品」管理制度具三大缺失：欠缺追蹤管理與認定標準、對農產品驗證機構未能妥善管理其認證能力、未全面審視CAS各項驗證基準合宜性和周延性，且查近年來多項經CAS認證產品(如包裝米、貢丸、奶粉、肉品、雞蛋、蔬菜等)屢屢爆發標示不實、含瘦肉精、含抗生素或農藥殘留超量等違規事件，顯見CAS認證制度無法確實為台灣優質農產品把關，反而嚴重打擊消費信心與農業發展，更令政府公信力一再崩壞，爰請行政院農業委員會確實檢討現行認證制度實際執行效益與預算分配規劃，及早落實推動農產品產銷履歷制度，並向立法院經濟委員會提出專案報告。

提案人：蘇震清  陳明文  高志鵬

連署人：林岱樺  許忠信  

(九)隨著國人健康意識提升，對農產品安全之關注及要求與日俱增，行政院農業委員會及所屬單位為提升農產品食用安全，保障消費者食用安全，每年均編列辦理農產品安全檢驗及農藥、動物用藥品抽驗工作相關經費，然管理機制卻未臻嚴謹，且部分地方政府亦未確實配合執行。爰此，要求行政院農業委員會應強化作業管理機制及對地方政府之督導，以提升農產品之食用安全，讓消費者食得安心。

提案人：高志鵬  黃偉哲  陳明文  許忠信  蘇震清  黃昭順

(十)政府為提升我國農業產業競爭力及照顧農民福祉等目標，多年來持續投入鉅額農業支出，但根據101年農業統計年報所載，101年度農業生產總值約4,668.23億元，較100年度之4,755.17億元，減少86.94億元，減幅為1.83%；且92至101年度之農業生產總值，平均每年農業生產總值增加108.94億元，相較行政院農業委員會主管平均年度歲出逾1,000億元，每年度政府預算投入與農業增加產值之間相差逾890億元，凸顯農業支出以獎補助費方式投入，無助於真正提升農業產值及農家所得。爰此，要求行政院農業委員會應全面檢討審視我國農業政策及經費配置，並將檢討報告送交立法院經濟委員會，以提升政府資源使用效率暨我國農業產業永續經營。

提案人：高志鵬  黃偉哲  陳明文  許忠信  蘇震清  黃昭順

(十一)92年度至103年度行政院農業委員會主管歲出金額累計1兆2,751.96億元，平均每年度預算數逾1,000億元，然多以獎補助費方式投入，92年度獎補助費占其歲出比率為49.08%，103年度已達77.08%，呈現逐年上升趨勢。另依101年農業統計年報所載，101年度農業生產總值約4,668.23億元，較100年度之4,755.17億元，減少86.94億元(減幅為1.83%)；由92年度至101年度農業生產總值觀之，該期間平均每年農業生產總值增加108.94億元，相較行政院農業委員會主管平均年度歲出逾1,000億元，每年度政府預算投入與農業增加產值之間相差逾890億元，凸顯農業支出以獎補助費方式投入，無助於真正提升農業產值。爰要求行政院農業委員會檢討長期以來「零成長」問題，並向立法院經濟委員會提出專案報告。

提案人：陳明文  黃偉哲  許忠信  林岱樺  蘇震清

(十二)依行政院主計總處公布資料顯示，101年度農家平均每戶所得99萬5,645元，其中來自農業所得21萬5,795元，與92年度農家平均每戶農業所得17萬2,414元相較，9年間農家平均每戶農業淨收入僅增加4萬3,381元，尚不及來自非農業所得增加數7萬8,362元。再者，如就農家與非農家平均每人可支配所得比較，縱使農家平均每人由政府得到之經常移轉收入高於非農家，然101年農家平均每人可支配所得22萬9,465元，僅為非農家平均每人可支配所得29萬1,321元之78.77%；凸顯政府每年度雖以獎補助費方式投入農業支出數百億元，然並未有效提升農業生產所得及解決農家所得相對偏低問題。爰要求行政院農業委員會針對農業所得未能提升提出檢討，並向立法院經濟委員會提出專案報告。

提案人：陳明文  黃偉哲  許忠信  林岱樺  蘇震清  黃昭順

(十三)因歷年來更新之農路概以級配路面施設，然現今農業經營多以大型農業機具耕作為主，級配路面承載不足，常造成路基塌陷及坑洞，除不符現代化農業經營之需求，更危及通行人車之安全。惟地方政府財政有限，以逐年編列預算辦理農地重劃區農水路整修長度及範圍恐不及耗損程度，有賴中央經費補助辦理農路整修，方符廣大農民之期待。

提案人：陳明文  黃偉哲  許忠信  高志鵬  林岱樺  蘇震清

(十四)行政院農業委員會99年度至103年度，連續多年來每年度均編列「農田水利會營運改善計畫」5億8,091萬元補助相同農田水利會，除與零基預算精神未符，且部分受輔導農田水利會財務狀況不但未能改善，反而由盈轉虧，凸顯該計畫辦理成效欠佳。爰此，要求行政院農業委員會應檢討賡續辦理之合理性及效益性，並督促各該農田水利會應積極落實開源節流措施，以避免公帑之浪費。

提案人：高志鵬  黃偉哲  陳明文  許忠信  蘇震清

(十五)查行政院農業委員會長期以來捐助部分基金會，但效果皆未彰顯，如台灣優良農產品發展協會、台灣動物科技研究所、中央畜產會、台灣養殖漁業發展基金會、中華民國對外漁業合作發展協會、臺灣兩岸漁業合作發展基金會及農業信用保證基金等，近幾年度接受政府補助委辦計畫經費依存度均偏高。而部分農業財團法人近幾年度政府雖持續給予委辦及捐助經費，然依舊發生短絀。如近幾年度政府雖持續對台灣香蕉研究所及中華民國對外漁業合作發展協會等給予委辦及捐助經費，惟依舊出現嚴重短絀，允應積極落實開源節流措施，以達收支平衡。此外，部分農業財團法人同質性高，且所辦理事項已大幅萎縮，宜研酌檢討整併或解散。爰要求行政院農業委員會針對轄下財團法人之整併、捐補助與營運狀況進行通盤檢討，於103年5月底前向立法院經濟委員會提出專案報告。

提案人：陳明文  黃偉哲  許忠信  林岱樺  蘇震清

(十六)行政院農業委員會主管政府捐助之農業財團法人共計25家，多數係仰賴政府委辦及捐助經費，然部分法人年度營運績效不彰、連年發生收支短絀現象，且近幾年部分農業財團法人所辦理事項大幅萎縮，恐已不符捐助成立財團法人之原設置目的與功能，行政院農業委員會應視農業政策推動需求，確實檢討各農業財團法人設置效能與年度營運績效，明確訂定應予整併或解散之退場考核認定標準，向立法院經濟委員會提出專案檢討報告，避免部分農業財團法人淪為酬庸單位，不當耗損農業資源。

提案人：蘇震清  陳明文  高志鵬

連署人：林岱樺  許忠信

(十七)隨兩岸經貿合作日益密切，且雙方皆積極融入國際經貿體系，兩岸農產品在國際市場競爭日益劇烈，已逐漸侵蝕我國農產品之出口市場。我國農業資金近年亦西進中國大陸，不但排擠國內之農業投資，我國優良之農業科技、品種亦已隨資金西進流入中國大陸，並且造成中國大陸農產品已回銷、走私進入我國市場，再以MIT方式再出口之可能性大增，嚴重衝擊我國農業及農產品國際競爭力。長年以來政府持續編列鉅額農業支出，然多以獎補助費方式投入，無助於提升農業產值與農家所得，爰要求行政院農業委員會針對中國大陸有系統性及計畫性以諸多優惠措施，吸引我國農業專才及農企業前往中國大陸發展，吸收我國農業資金、優良品種、技術及專業人才，對我國農業產生之衝擊，妥善提出因應策略。

提案人：黃昭順  廖國棟  簡東明  楊瓊瓔  李慶華

 (十八)中國政府近年來為提升農業經營效率與競爭優勢，提高農業生產力，增加農業之有效投資實屬重要，自1988年起即有計畫性及系統性設置「海峽兩岸農業合作試驗區」與「臺灣農民創業園」以吸引臺商赴中國大陸投資農業，截至101年底我國至中國農業投資案計6,020件，農業投資金額71億7,928萬2,000美元。惟依行政院農業委員會提供資料顯示，92年至101年國內農業固定資本形成之整體投資資金平均每年減少1.5%。就投資項目來看，除漁業外，農畜業、林業及農產運銷等投資均呈現減少現象。臺商在中國大陸農業投資恐排擠國內農業投資，將影響我國農業經營人力、物力與財力之投入，對我國長期農業發展恐有不利影響。爰要求行政院農業委員會對此進行檢討，並向立法院經濟委員會提出專案報告。

提案人：陳明文  黃偉哲  許忠信  林岱樺  蘇震清

(十九)隨著兩岸農業交流逐步開放，國人至中國大陸之投資亦逐漸擴大，按經濟部投資審議委員會之統計資料，民國80年至101年，政府核准對中國大陸投資案計4萬0,208件，金額總計1,244億8,962萬3,000美元，其中農業投資案件計6,020件（占總投資案件比率14.79%），農業投資金額71億7,928萬2,000美元（占總投資金額比率5.77%）。農業投資帶動人員、資金與技術交流，隨著兩岸農業交流，我國農業資金大舉西進中國大陸，且中國大陸透過有計畫性及系統性設置「海峽兩岸農業合作試驗區」與「臺灣農民創業園」，吸引許多我國農業專才及農企業前往中國大陸發展，造成我國農企業資金、優良品種、技術及專業人才流向中國，除加速中國大陸農業發展外，恐衝擊我國農業生產。爰此，要求行政院農業委員會應正視農業資金西進中國大陸對我國農業及農產品國際競爭力之影響，並妥善提出因應策略，以維護我國農業之國際競爭力。

提案人：高志鵬  黃偉哲  許忠信  陳明文  蘇震清

(二十)有鑑於中國為吸引臺商赴中投資農業，自1988年起有計畫性及系統性設置「海峽兩岸農業合作試驗區」與「臺灣農民創業園」，截至2012年底我國赴中國農業投資案計6,020件、農業投資金額達71億7,928萬2,000美元；反觀國內2003年至2012年農業固定資本形成之整體投資資金平均每年減少1.5%，顯見農業資金西進已對國內農業投資產生排擠效應，且我國優良農業科技、品種隨同資金西進流入中國，更導致中國農產品回銷、走私進入我國市場，或取代我國農產品國際市場占有率，未來若再開放中國農產品進入自由經濟示範區，藉由加工程序以MIT方式再出口，勢必更加嚴重衝擊並稀釋我國本土農業生產競爭力，爰請行政院農業委員會重新檢討評估農業西進及推動自由經濟示範區對本土農業的負面衝擊效應，並於3個月內提出明確因應策略，向立法院經濟委員會提出專案報告。

提案人：蘇震清  陳明文  高志鵬

連署人：林岱樺  許忠信

(二十一)中國自77年起有計畫性設置「海峽兩岸農業合作試驗區」與「臺灣農民創業園」以吸引臺商赴中國大陸投資農業，除了農業科技外流、國內農業投資連年遞減等問題，連主要農產品出口量也急速下降中，然中國出口量卻呈現逐年增加，顯見我國農業在自由貿易體制下，資金、人才與技術嚴重外流。為此要求行政院農業委員會正視農業資金西進問題，並於3個月內提出中國對我國農業及農產品國際競爭力之影響報告，及其因應策略。

提案人：黃偉哲  高志鵬  蘇震清

連署人：陳明文

(二十二)為保護負有供應國家整體糧食安全使命之優良農地資源，並期農村能永續發展，農業區土地於劃定或變更為非農業使用時，應以不影響農業生產環境之完整為優先考量。然我國耕地面積由92年84.4萬公頃，逐年減少至101年之80.28萬公頃，不到10年期間我國耕地面積急遽減少約4.12萬公頃，顯見主管機關未能善盡把關職責，為此要求行政院農業委員會於3個月內提出農地需求管理機制，並提出專案報告，以落實土地資源合理分配及利用。

提案人：黃偉哲  高志鵬

連署人：陳明文  蘇震清

 (二十三)根據行政院主計總處統計，101年度農業就業人口54萬4,000人，較91年度70萬9,000人，減少16萬5,000人，農業就業人口占全國總就業人口比率從91年度之7.50%，降至101年度之5.01%。而就農業從業人口之年齡分布觀之，計有73.53%之農業從業人口係屬於45歲以上之中高齡者，其中65歲以上老農所占比率由91年度之12.3%，逐年上升至101年度之17.1%，農業就業人口呈現高齡化與流失趨勢，亟需活化。爰此，要求行政院農業委員會應儘速針對農民高齡化問題提出活化方案，提升農村青年留農比例，以舒緩農業人力斷層現象。

提案人：高志鵬  黃偉哲  陳明文  許忠信  蘇震清

(二十四)有鑑於優良農地資源係負擔供應國家整體糧食安全與環境永續發展之重要國家資產，然近年來浮濫強制徵收農地之爭議不斷，部分區位較佳之優質特定農業區可進行農業經營之面積減少，造成可耕地不斷流失及農地支離破碎，全國耕地面積更自2003年之84.4萬公頃，至2012年僅餘80.28萬公頃，急遽減少約4.12萬公頃。行政院農業委員會應高度重視可耕農地不斷流失現象，明訂優良農地面積應予確保之總目標值、規劃分級分區管理機制，嚴格防止優良農地之變更使用，向立法院經濟委員會提出專案報告，以保護優良農地，維護農業發展。

提案人：蘇震清  陳明文  高志鵬

連署人：林岱樺  許忠信

 (二十五)依行政院主計總處統計，2012年農業就業人口54萬4,000人，近10年內減少16萬5,000人，占全國總就業人口比率也從7.5%，降至5.01%，其中更有73.53%為45歲以上之中高齡者，顯見農業就業人口流失與高齡化趨勢，是以行政院農業委員會為增加青年農業就業人口，自2009年陸續開辦農場見習計畫、農民學院計畫、青年農民專案輔導實施計畫等，惟查自2010年至2013年（截至8月底止），參加農場見習學員總人數共計618人，而各年度繼續從事農業人數計70人，留農比率僅約11.33%，顯見其新農計畫執行成效不彰，應重新檢視相關計畫推動方案，確實檢討其規劃不周、後續措施與相關配套不足等問題，俾利有效輔導引進青年農業就業人口，並強化農業經營活力。

提案人：蘇震清  陳明文  高志鵬

連署人：林岱樺  許忠信

(二十六)近10年台灣因颱風豪雨等天然災害所造成嚴重農損估計約為1,118.08億元，從92年度至101年度實際發放農業天然災害現金救助觀之，每年農業天然災害平均損失估計約111.81億元，然平均每年現金救助金額約27.6億元，每年政府之現金救助金額僅占估計災害損失之24.69%，雖可減輕受災農民之經濟損失，但農民仍需自行承擔75.31%，顯見其經費與救助制度之不足，為此要求行政院農業委員會於3個月內提出改善計畫，並提出專案報告，以維護農民及國家權益。

提案人：黃偉哲  高志鵬  陳明文  蘇震清

(二十七)行政院農業委員會103年度於「農業發展－補助農業特別收入基金」計畫項下編列補助農業天然災害救助基金10億8,577萬8,000元。依據農業發展條例第58條規定：「為安定農民收入，穩定農村社會，促進農業資源之充分利用，政府應舉辦農業保險。在農業保險法未制定前，得由中央主管機關訂定辦法，分區、分類、分期試辦農業保險，由區內經營同類業務之全體農民參加，並得委託農民團體辦理。農民團體辦理之農業保險，政府應予獎勵與協助。」然我國迄今仍未建立一套完整農業保險制度，僅有個別實施之家畜保險及農業天然災害救助。近年來氣候變遷加劇，所造成農業損害日趨嚴重。行政院農業委員會既已表示要規劃農業保險，自應對保險規劃有所評估。爰要求行政院農業委員會應針對農業保險部分，對農業保險議題規畫進行專案報告。

提案人：陳明文  黃偉哲  許忠信  林岱樺  蘇震清

(二十八)監察院調查發現，我國農業人口僅五十餘萬人，農保竟高達140餘萬人，且有4,000名農民長住國外，90歲以上才開始當農民的亦有37人。顯然假農民氾濫，嚴重排擠到國家社會資源的分配。行政院農業委員會打算提高請領老農津貼門檻，以免假農民吃農保，拖垮政府財政。但近來許多人想搶搭農保末班車，「農保地」仲介業者最近的詢問件數暴增近三成，反讓「假農民」熱潮再現；同時，亦有諸多實際從事農業工作的農保投保者，也擔心此波政府政策調整將影響其既有權益。爰此，要求行政院農業委員會針對農保之改革，除應切實審查農民資格並嚴格規定農民應具備條件外，對於已列為農民者，亦應重行查核資格，淘汰以不實身分冒領者，以維護社會公平及政府財政。

提案人：黃昭順  廖國棟  簡東明  楊瓊瓔  李慶華

(二十九)現今氣候異常，災害發生更集中，受災程度更勝已往，然天然災害救助金由中央政府每年編列預算支應，近年來常發生編列之預算無法完全因應重大天災之需，往往需另尋財源支應，除曠日費時，亦可能排擠政府其他施政推行。此外，災害勘查由基層公所辦理，受限人力或鑑定落差易衍生爭議。而救助經費全數由中央負擔，地方政府之首長或民代若為爭取選民支持，而要求基層人員從寛認定，形同地方請客，中央買單，易衍生爭議。綜上，鑑於全球氣候變遷加劇，我國農民面臨天然災害如颱風、豪雨等衝擊將可能更趨嚴重，然我國迄今仍未建立完整之農業保險制度，而相關經費編列及執行、災害勘查及鑑定、內部控制機制及地方政府實際作業程序等均未臻完善，爰要求行政院農業委員會研議改善措施。

提案人：黃昭順  廖國棟  簡東明  楊瓊瓔  李慶華

(三十)現今全球氣候變遷加劇，災害發生更為集中，我國農民面臨天然災害如颱風、豪雨等衝擊將可能更趨嚴重，然天然災害救助金由中央政府每年編列預算支應，近年來常發生編列之預算無法完全因應重大天災之需（如莫拉克颱風），往往需另尋財源支應，除曠日費時，亦可能排擠政府其他施政推行。爰此，要求行政院農業委員會應儘速研擬建立一套完整之農業保險制度，並針對現行農業天然災害救助經費編列及執行、災害勘查及鑑定、內部控制機制及地方政府實際作業程序進行檢討，以保障農民之權益。

提案人：高志鵬  黃偉哲  林岱樺  許忠信  蘇震清  黃昭順

(三十一)行政院農業委員會屏東農業生物技術園區計畫總經費83.65億元，原定預計期程為92年度至102年度，復因該計畫第三期標準廠房第2標新建工程 (客製化動物疫苗廠房)無法於102年度內完成，延長計畫期程至103年度；惟查該計畫績效評估指標為預計引進廠商120家，但截至102年8月底止，進駐廠商總計71家，而園區土地、標準廠房及宿舍之出租使用率分別僅50.93%、53.83%及38.44%，計畫推展顯有落後，行政院農業委員會應積極檢討該園區周邊交通基礎建設、園區設施規劃妥適性與進駐廠商獎勵措施，以強化招商誘因，提升該園區營運績效及出租使用率，俾利儘速推動行政院農業委員會屏東農業生物技術園區建置為台灣農業生技發展中心，發揮最大公共投資效益。

提案人：蘇震清  陳明文  高志鵬  黃昭順

連署人：許忠信  林岱樺

(三十二)行政院於98年間同意修正後之行政院農業委員會屏東農業生物技術園區計畫總經費83.65億元，預計期程92年度至102年度。然據行政院農業委員會表示，因第三期標準廠房第2標新建工程 (客製化動物疫苗廠房)無法於102年度內完成，業於102年7月 31日函請行政院同意修正計畫完成期程，由原102年度修正延長至103年度。鑑於行政院農業委員會屏東農業生物技術園區興建進度落後，進駐廠商數未如預期，致廠房及土地出租率不高，爰要求行政院農業委員會應積極延攬相關廠商進駐，提升該園區營運績效及出租使用率，挹注政府歲入外，並審慎評估該園區擴充開發計畫，以避免公共設施閒置。

提案人：高志鵬  黃偉哲  林岱樺  許忠信  蘇震清

(三十三)有鑑於現今台灣全面陷入狂犬病恐慌中，而行政院農業委員會對於疫情之控制，卻仍未見其長期目標、時間表及完整規劃方案。據查其問題如述：1.目前該會對於流浪（野生）動物施打疫苗後之標示方式全國未有統一的規範，致使各縣市政府各行其是，成效未見一致。2.家畜衛生試驗所檢驗人力極度不足，檢驗品質與速度恐有落後。3.關於動物實驗問題，行政院農業委員會應妥審國內外各方專家意見，不應執意進行。爰要求行政院農業委員會：1.應於1個月內提出狂犬病防疫完整規劃時程表，並針對台灣未來將可能成為長期疫區進行整體評估，降低人民之恐慌與保障動物之福利；2.應於1個月內針對檢驗人力進行檢討並改善。

提案人：黃偉哲  高志鵬  陳明文  蘇震清黃昭順  蕭美琴

(三十四)山坡地可利用限度查定機關本為行政院農業委員會主責，縣市合併升格後，逕將山坡地可利用限度查定工作轉嫁地方政府，且無經費挹注及核撥人力，例如：高雄市承接縣市合併前尚待查定土地高達4,500餘筆，爰要求行政院農業委員會：1.直轄市合併前尚未查定之土地，直轄市政府若有協助需要，104年度得研提補助計畫，配合行政院農業委員會水土保持局針對全國尚未查定土地成立之專案計畫，推動辦理，以加速查定進度。2.直轄市合併後，山坡地可利用限度查定工作，仍請行政院農業委員會積極協助直轄市政府辦理查定業務。

提案人：林岱樺  黃偉哲  高志鵬  陳明文  蘇震清

(三十五)農村再生基金100年度成立迄今，每年度計畫執行率僅約四成，102年度截至8月底止執行率僅21.24%。據統計截至102年8月底止，計有2,115個社區參加培根訓練，其中僅453個社區完成4階段培根訓練，占全臺4,232個農村社區10.70%，比率偏低，其中提出再生計畫者僅330個，而提出再生計畫經核定之社區僅248個，占全臺農村社區總數比率僅5.86%，致影響農村再生計畫之執行甚鉅。爰要求行政院農業委員會針對農村再生計畫之執行情形，向立法院經濟委員會提出專案報告。

提案人：陳明文  黃偉哲  許忠信  林岱樺  蘇震清

(三十六)鑑於農漁民經濟屬相對弱勢，不易自金融機構取得資金。為促進農業發展及協助農漁民，行政院農業委員會每年編列數十億元專案農貸利息差額補貼，以支應農漁民營農所需低利資金，因與一般放款間存有顯著利差，恐吸引投機者詐貸。爰此，要求行政院農業委員會應全面檢視現行各項專案農貸之資格及貸款用途是否過於寛鬆，並強化審核與查驗機制及經辦機構(農漁會)之外部稽核，以防杜弊端，提升政策性農業專案貸款運用效能，以確實落實政府照顧農漁民之美意。

提案人：高志鵬  黃偉哲  林岱樺  許忠信  蘇震清

(三十七)農業信保基金成立宗旨為提供信用保證，協助農漁民增強授信能力，獲得農業資金之融通，然該基金每年收回金額偏低，累積鉅額之待追索債權，應積極了解狀況，以紓目前困境，並於1個月內提出專案報告。

提案人：黃偉哲  高志鵬  蘇震清

連署人：陳明文

(三十八)由於國內所有化學肥料之製肥原料，幾乎全部仰賴進口，製造及搬運過程需要耗費大量能源，加上農民長期施用過多化學肥料，造成浪費及環境污染，亦對生態環境帶來嚴重危害。而農藥之使用，雖能提升農產品之產量，卻可能導致農業殘留，危害人體健康。CAS吉園圃安全標章為政府認證之稻米、蔬果、魚及畜產品符合用藥安全之標章，惟目前生產面積偏低，顯見農民參與率偏低。爰此，要求行政院農業委員會應儘速擬定相關推廣計畫，加強吉園圃安全蔬果標章推行，以保障民眾權益。

提案人：高志鵬  許忠信  陳明文  蘇震清

(三十九)鑑於農產品價格波動雖受季節、氣候及產銷成本等因素影響，然近年來我國之農產品經常出現價格暴漲暴落之情形，顯見國內農產品產銷失衡、緊急調節處理等執行成效欠佳。爰此，要求行政院農業委員會應依農業發展條例之規定，於1年內訂定全國農業產銷方針，作為全國農業生產、銷售策略及輔導農民適量產銷之準據，並積極開拓農產品行銷通路，以解決長期以來農產品價格暴漲暴跌及產銷失衡等問題。

提案人：高志鵬  黃偉哲  陳明文  許忠信  蘇震清

(四十)為因應氣候變遷，行政院農業委員會自100年起實施多項休耕農地活化政策，執行3年以來實際契作期作面積與契作總目標相去甚多，達成率為69.74%，為此，要求行政院農業委員會於3個月內提出有效活化休耕農地計畫，並提出專案報告，以提高農民轉契作之意願。

提案人：黃偉哲  高志鵬

連署人：陳明文  蘇震清

(四十一)依行政院農業委員會提供公糧庫存量統計資料，截至102年8月底止公糧庫存量為85萬3,810公噸（含國產米及進口米），遠高於安全存量，其中庫存超過2年以上（100年期以前）包含國產米14萬5,410公噸及進口米9萬8,540公噸，由於稻米品質會隨儲存期間增長而遞減，為避免公糧倉庫爆倉無法消化，導致庫存超過2年米外流混充市面良米出售，爰要求行政院農業委員會應提檢討，強化公糧存量管理及靈活運用庫存公糧進出操作。

提案人：陳明文  黃偉哲  許忠信  林岱樺  蘇震清

(四十二)混充台灣米此等重大違法情事，以及公糧遭盜取等，乃至監察院102年9月提出之糾正：「行政院農業委員會辦理公糧業務，明知調高公糧收購價格後，將使收購量大幅增加，然該會竟未能積極策訂有效去化新增公糧措施，肇致倉容緊迫，且該會未將公糧倉庫之優劣條件及時建檔，致調撥倉容時，欠缺選擇依據；另該會未能確實策訂公糧倉庫管理政策，致部分公糧倉庫因老舊、毀損等情形，無法依原興建計畫存放公糧等物資，而任其荒置或挪為他用，均有疏失，爰依法提案糾正乙案。(102財正54)」，不僅凸顯行政院農業委員會農糧署及所屬行政失能之情，更凸顯農糧管理，空有9億餘元的預算，卻未能善用，爰要求行政院農業委員會應針對類似問題提出檢討與解決方案，並向立法院經濟委員會提出專案報告。

提案人：陳明文  黃偉哲  許忠信  林岱樺  高志鵬  蘇震清

(四十三)為穩定糧價，維護農民合理收益，行政院農業委員會自100年起調高各項公糧稻穀收購價格每公斤3元，並導致近2年實際收購均超過預定收購數，然保價收購制度顯然有介入自由市場之嫌疑，提高公糧收購價格，讓農民無法得到與勞動力對等的經濟回報，為此要求行政院農業委員會於3個月內提出去化新增公糧措施，以確保農民擁有經濟自尊。

提案人：黃偉哲  高志鵬

連署人：陳明文  蘇震清

(四十四)為穩定糧價，維護農民合理收益，行政院農業委員會自100年第1期稻作起調高各項公糧稻穀收購價格每公斤3元，並自100年2期稻作推動濕穀收購作業，農民繳交公糧意願提高，致100年起每年實際收購數量均超過預定收購數量且大幅增加，如101年度預計收購22萬公噸，實際收購數量卻倍增為45萬6,615公噸。然行政院農業委員會公糧收購量大幅增加，卻未積極研擬有效去化新增公糧之措施，嚴重影響公糧品質。爰此，為避免公糧品質隨儲存期間增長而遞減，要求行政院農業委員會應強化公糧存量管理及倉儲調撥機制，適時推陳出新，以確保公糧品質。

提案人：高志鵬  黃偉哲  林岱樺  許忠信  蘇震清

(四十五)行政院農業委員會每年編列預算辦理公糧稻穀收購作業，103年度於農業發展基金「糧政業務」計畫編列124億8,786萬9,000元，較102年度預算數增加17億6,529萬8,000元。為穩定糧價，維護農民合理收益，行政院農業委員會自100年第1期稻作起調高各項公糧稻穀收購價格每公斤3元，並自100年2期稻作推動濕穀收購作業，農民繳交公糧意願提高，致100年起每年實際收購數量均超過預定收購數量且大幅增加，如101年度預計收購22萬公噸，實際收購數量卻倍增為45萬6,615公噸。行政院農業委員會明知調高公糧收購價格及推動溼穀收購作業後，將使收購量大幅增加，卻未能積極策訂有效去化新增公糧措施，肇致倉容緊迫，且未將公糧倉庫之優劣條件及時建檔，致調撥倉容時，欠缺選擇依據，使部分新購公糧僅能存放於情況欠佳之倉庫，嚴重影響公糧品質。為避免公糧品質隨儲存期間增長而遞減，造成糧食浪費，爰要求行政院農業委員會強化公糧存量管理及倉儲調撥機制。

提案人：黃昭順  廖國棟  簡東明  楊瓊瓔  李慶華

(四十六)有鑑於國內公糧庫存量截至2013年8月底止已高達85萬3,810公噸（含國產米及進口米），遠高於行政院農業委員會訂立之安全存糧40萬公噸糙米量，且其中24萬3,950公噸公糧（包含國產米14萬5,410公噸及進口米9萬8,540公噸）已庫存超過2年以上，更有部分新購公糧存放倉庫欠佳，嚴重影響公糧品質，業於102年9月遭監察院糾正，行政院農業委員會應即檢討公糧存放倉庫之定期稽查，強化公糧存量管理及倉儲調撥機制，並於3個月內提出活化公糧運用措施，向立法院經濟委員會提出專案報告。

提案人：蘇震清  陳明文  高志鵬

連署人：林岱樺  許忠信

(四十七)行政院農業委員會103年度增訂「活化休耕地種植契作進口替代、具外銷潛力作物及轉作地區特產作物之面積9萬公頃」之關鍵績效指標，並於農產品受進口損害救助基金之調整耕作制活化農地計畫（原稻田多元利用計畫）編列相關經費71億7,094萬1,000元；然鑑於「稻田多元利用計畫」100年度至101年度契作獎勵執行成效不佳，經費執行合計8億1,899萬元，原本契作總目標為期作面積3萬0,522公頃，然實際契作期作面積為2萬1,204公頃，達成率僅69.74%，該計畫執行顯有相當缺失，行政院農業委員會再投入相關經費前，應優先檢視規劃轉契作物之作物類別、農技與農機之配合調整、產銷鏈結及輔導媒合措施，以確實提高農民轉契作意願，有效活化休耕農地。

提案人：蘇震清  陳明文  高志鵬

連署人：林岱樺  許忠信

(四十八)鑑於「放寬早期農地重劃區農水路更新改善計畫」，僅限於60年度以前完成之農地重劃區內原有農路改善，惟經各縣（市）政府反應，61－80年度辦理之重劃區內農路亦狹窄，且併行給、排水路多已崩塌毀損，無法適應現代化農業經營的需要。因本計畫效益顯著，普獲農民肯定，建議放寬施作範圍至民國82年以前辦理之農地重劃區，以嘉惠農民。

提案人：陳明文  許忠信  黃偉哲  蘇震清

(四十九)有鑑於一期稻米收割期都屆颱風及汛期，常因濕度過高影響稻穀品質及農民收益，農會為協助農民辦理公糧業務，擬設置稻穀乾燥中心，建請行政院農業委員會補助農會設置或更新稻穀相關機械設備，以嘉惠農民。

提案人：陳明文  黃偉哲  許忠信  高志鵬  林岱樺

(五十)有鑑於嘉義縣高齡化人口增加及農村勞動力降低，嘉義縣為提高農業機械使用率，擬補助個別農民或團體購買農機及產銷設備。建請行政院農業委員會檢討協助嘉義縣添購農業機械，增進農產效率並降低生產成本。

提案人：陳明文  黃偉哲  許忠信  高志鵬  林岱樺

(五十一)為因應氣候影響及市場對安全蔬菜之需求，嘉義縣擬增加設置簡易塑膠布網室30公頃，總經費為1億5,300萬元，由地方配合二分之一經費，建請行政院農業委員會依審查機制協助，以改善蔬菜種植環境、提高葉菜品質，進而平衡市場價格及需求。

提案人：陳明文  黃偉哲  許忠信  高志鵬  林岱樺

第2項  林務局原列65億5,592萬元，減列第3目「林業管理」100萬元，其餘均照列，改列為65億5,492萬元。

本項通過決議12項：

(一)行政院農業委員會林務局103年度預算「林業管理」項下野生物保育編列1億元，較102年度減列野生動植物保育及生物多樣性永續利用等經費2,808萬4,000元，減幅達22%；惟查近年來國內林地外來種入侵危害日益嚴重，102年度又爆發野生鼬獾檢出狂犬病陽性反應等情，引發國人相當程度之恐慌，未見行政院農業委員會林務局針對相關業務執行與規劃積極檢討改善，而103年度又縮減相關預算，恐有未當，爰酌予凍結「林業管理」500萬元，俟行政院農業委員會林務局就其野生動物保育及外來種入侵危害防治等工作提出具體計畫與執行缺失檢討，並向立法院經濟委員會提出專案報告，經同意後始得動支。

提案人：蘇震清  

連署人：陳明文  高志鵬  許忠信  林岱樺

(二)鑑於行政院農業委員會林務局近年來管理國有林地守護及取締盜伐盜獵工作不當，導致相關案件逐年上升，因此，爰凍結「林業發展」項下「林地管理與森林保護」預算4億7,040萬元十分之一，由行政院農業委員會林務局於3個月內向立法院經濟委員會提出改善報告後，始得動支。

提案人：簡東明  廖國棟  蘇震清  黃昭順  李慶華

(三)行政院農業委員會林務局自91年建置國家步道系統，已具成效，但資訊流通仍可加強。爰要求應將所有步道維護資訊，藉用資訊科技，與交通部觀光局資料相互鏈結，在網站上呈現，使民眾在使用步道，從事遊憩時，從單一窗口即能獲得完整資訊，以避免發生危險，並能獲得安全的遊憩體驗。

提案人：黃昭順  黃偉哲  簡東明  廖國棟  

連署人：張嘉郡  楊瓊瓔

(四)行政院農業委員會林務局103年度歲出預算編列65億5,592萬元，較102年度預算數減列數7億3,992萬5,000元，減幅達10.14%，扣除「一般行政」費用23.38億元，僅餘業務費約42億元支應全國治山防災、造林及保育等項支出；而其歲入預算項下，第1目「罰金罰鍰」103年度未編列預算，第2目「賠償收入－一般賠償收入」編列4,796萬4,000元，其中針對「盜伐、擅伐、誤伐林木等損害賠償收入」僅編列736萬6,000元，此等預算編列恐變相造成稽查行政消極、縱容違法之虞，爰建請行政院農業委員會林務局除落實查緝並強化森林巡護功能，並應確實檢討年度預算配置效能。

提案人：蘇震清  

連署人：陳明文  高志鵬  許忠信  林岱樺

(五)行政院農業委員會林務局職掌林業資源之保育、森林管理與保護等，鑑於近年來牛樟盜伐案件層出不窮，98年度至101年度竊取牛樟木案件由32件增為207件，且各年度竊取牛樟木案件均占查獲竊取森林主副產物總案件達半數以上，審計部100年度決算報告亦指出牛樟木盜伐嚴重問題有待積極檢討，是故建請行政院農業委員會林務局應會同相關單位及牛樟芝生技業者等，研擬「牛樟產業發展輔導方案」，針對適度增加牛樟造林以提供業者合法料源，或研究其他替代材料，提供牛樟產業合法取材管道，以期標本兼治，降低牛樟木盜伐誘因，避免牛樟木盜伐問題持續擴大，進而有效維護國家森林資源並輔導相關產業發展。

提案人：蘇震清  黃昭順

連署人：陳明文  高志鵬  林岱樺  許忠信

(六)檢視我國國有林放租地件數發現，違規使用包括租地造林擅自改種果樹、蔬菜等經濟作物、擅建工寮及工寮變更經營民宿或設廟等其他用途、越界擴大使用等件數比率逐年增加，為期有效保護我國國土，行政院農業委員會林務局應立即檢討改進降低違規件數，以有效管理林地與保護森林。

提案人：黃偉哲  高志鵬  蘇震清

連署人：陳明文

(七)行政院農業委員會林務局辦理「國土保育範圍內現有超限利用、濫墾、濫建限期拆除、廢耕執行計畫」，係為處理既存國有林地上之舊濫植作物、舊濫建房舍及其他擅設工作物，以回復林地原貌，永續國土保安，然查該局原預定於95年度至99年度按分年分期處理濫墾占用地收回件數8,282件，面積6,517公頃，惟各年度執行進度嚴重落後，截至99年底止，實際完成林地收回4,068件（占列管總件數比率49.12%），面積2,541公頃（占列管總面積比率38.99%），實際完成比率未達半數，占用排除執行進度嚴重落後，已無法於99年底完成，為此，要求行政院農業委員會林務局應立即研謀提升占用地回收效率，以期儘速收回遭占用之國有林地。

提案人：黃偉哲  高志鵬

連署人：陳明文

(八)近年來山老鼠盜伐珍貴林木案件層出不窮，98年度查獲竊取森林主副產物案件78件，至101年度已增為342件；查獲行為人數由79人，增加為526人，被害材積亦由491立方公尺，增加為869立方公尺，然按審計部100年度決算報告指出，行政院農業委員會林務局其執行情形，有：1.現行適用之森林巡護工作相關法令規章，迄未遵照行政院頒訂「健全內部控制實施方案」檢討修訂；內部控制專案小組未就近年來盜伐珍貴木材猖獗問題提出稽核意見，會議流於形式；2.牛樟木盜伐嚴重，未積極檢討加強巡護；3.未結合國有林班地鄰近社區，輔導協助執行森林保護及舉報盜伐案件等缺失，為此，要求行政院農業委員會林務局除應落實查緝並強化森林巡護功能，以有效嚇阻盜伐之歪風。

提案人：黃偉哲  高志鵬

連署人：陳明文  蘇震清

(九)行政院農業委員會林務局近年來推動各種獎勵造林計畫，每年均編列數億元之造林獎勵金。然依各林區管理處實地派員抽測各地方政府之造林計畫執行成果發現，抽測比率明顯偏低。且不合格比率仍偏高，顯見行政院農業委員會林務局鼓勵造林成效並未落實，爰此，要求行政院農業委員會林務局應提高造林計畫抽測比率，亦應督促各縣市政府查明檢測不合格案件之後續處理情形，並研謀如何督導各縣市政府加強落實造林計畫之執行。

提案人：高志鵬  黃偉哲  陳明文  林岱樺  

(十)行政院農業委員會林務局為收回國有被占用之林地，103年度於「林業發展－林地管理與森林保護」分支計畫項下編列預算2,940萬元，包括業務費2,340萬元及獎補助費600萬元，用以辦理占用林地調查、土地登記與鑑界測量，並對不願交還土地者辦理訴訟，及對占用10年以上者鼓勵配合拆除廢耕並予適當救助等業務。而行政院農業委員會林務局100年度原預計目標收回800公頃，但實際執行結果僅收回608公頃，達成率為76%。101年度原預計收回985公頃，實際收回892公頃，達成率90.56%，102年度原預計收回1,235公頃，然截至8月底僅收回379公頃，達成率僅30.69%，占用排除進度落後，而103年度至105年度預計回收目標分別為1,290公頃、1,160公頃及1,030公頃，行政院農業委員會林務局欲於105年完成全數收回遭占用之國有林地，恐難達成，且進度落後亦嚴重影響劣化地復育及涵養水源之目標。爰此，要求行政院農業委員會林務局應積極檢討作業方式，提出有效改善方法，以儘速收回遭占用之國有林地。

提案人：高志鵬  黃偉哲  陳明文  林岱樺

(十一)行政院農業委員會林務局為維護國家森林資源，每年均編列預算辦理森林巡護及取締山林盜伐之行為，鑑於近年來盜伐珍貴林木猖獗，爰要求行政院農業委員會林務局除應落實查緝並強化森林巡護功能外，更應儘速完成相關法令之修正，以有效嚇阻盜伐之歪風，藉以保護國有珍貴林木。

提案人：高志鵬  黃偉哲  陳明文  林岱樺  蘇震清

(十二)鑑於山老鼠盜伐活動日益猖獗，行政院農業委員會林務局卻以「財政困難」為理由，計畫裁減包括「巡山員」在內113名第一線人員，平均行政院農業委員會林務局8個林區管理處每處必須裁減約14個名額，已引起基層員工人心惶惶，且裁掉將近一成的巡山員措施，不但影響眾多員工家庭生計，並加重其他人力工作負擔。以「林務局屏東林區管理處」為例，平均每位巡山員負責巡護面積已高達2,600公頃，且月薪多半不到3萬元，可見此撙節措施毫無實益可言，因此爰要求行政院農業委員會林務局停止此縮編人力舉措。

提案人：簡東明  廖國棟  丁守中  蘇震清  楊瓊瓔  李慶華  黃昭順

第3項  水土保持局51億1,508萬5,000元，照列。

本項通過決議10項：

(一)有鑑於水土保持工作為國土保持之重要工作，政府每年皆編列經費改善，然土石流、道路崩塌之現象仍頻傳，爰要求行政院農業委員會水土保持局應檢討該項經費之運用是否得當，施工工法是否兼顧生態及加強查驗工程品質。

提案人：黃偉哲  高志鵬  吳宜臻  

連署人：陳明文  蘇震清

(二)按行政院農業委員會水土保持局提供之「山坡地土地可利用限度查定情形統計表」所載，截至102年8月底止，屬山坡地保育利用條例所稱之山坡地面積計98萬0,079公頃，現仍尚餘14萬0,732公頃之山坡地未完成查定工作，其中以臺北市未查定比率95.66%最高，惟100年度至102年度每年預計查定面積仍僅保守估列2,000公頃，每年查定面積占待查定土地面積僅1.42%，比率偏低，鑑於近年山坡地濫墾及超限利用情形未見改善，加上天候異常，颱風、暴雨侵襲加劇，山坡地崩塌、土石流事件發生頻繁，而山坡地分類查定既為防治山坡地因超限利用造成災害之必要前置工作，故要求行政院農業委員會水土保持局應加強儘速辦理查定作業，以維護民眾身家財產安全。

提案人：黃偉哲  高志鵬  蘇震清

連署人：陳明文  

(三)據行政院農業委員會水土保持局調查統計歷年山坡地違規使用確定並予以裁處案件，96年度山坡地違規使用案件1,160件，面積443公頃，其中處罰案件1,022件，金額7,512萬元，移送司法機關偵辦僅32件，97年度至100年度每年違規案件約1,300件左右，處罰案件約1,100件左右，惟移送司法機關偵辦案件逐年提高至84件，至101年度山坡地違規使用取締案件增加至1,532件，處罰案件亦提升至1,324件，較100年度增加23.28%，顯示違規情形逐年轉趨嚴重，鑑於山坡地合法使用與民眾生命財產及自然生態平衡息息相關，要求行政院農業委員會水土保持局允應加強督促地方政府儘速清查山坡地超限利用舉發案件並依法妥處外，亦應妥謀善策降低違規使用問題，以落實山坡地保育、合理利用。

提案人：黃偉哲  高志鵬  蘇震清

連署人：陳明文  

(四)政府為促進農村活化，加強社區自主概念，近年來積極推動農村再生，所實施者，成果亦佳，然自100年度成立農村再生基金以來，預算執行成效始終欠佳(100年度38.77%、101年度41.74%、102年度21.24%)，且就培根計畫執行及農村再生計畫研提狀況，全國農村社區數4,232社區，其培訓率僅49.98%，爰此，行政院農業委員會水土保持局應就現有成果進行檢討，並積極研議改善措施，以提升社區參與及完成度，使農村再生計畫推廣更為順利。

提案人：張嘉郡  李慶華 

連署人：林岱樺  楊瓊瓔 

(五)鑑於我國地處環太平洋地震帶，全年大小地震不斷，加上近年來全球氣候暖化造成極端氣候之異常現象，我國亦遭受異常氣候考驗，如颱風帶來全區域高強度、長時間之暴雨，土石流、崩塌及淹水等災害頻傳，屢屢危及人民生命財產安全，政府多年來編列鉅額經費從事治山防災，行政院農業委員會水土保持局為主要執行機關，卻未見成效。爰此，要求行政院農業委員會水土保持局應配合整體國土保育及治山防災政策，積極辦理土石災害防治、突發性災害治理及工程維護等工作，俾落實整體治山防災工作，確保人民生命財產安全。

提案人：黃偉哲  高志鵬  林岱樺  許忠信  蘇震清

(六)台灣地處環太平洋地震帶，全年大小地震不斷，加上近年來極端氣候帶來瞬間暴雨頻率增加，導致土石流災害頻傳，危及人民生命財產安全，而政府投入鉅額經費執行土石流防災與監測，如遇典型颱風災害，尚可發揮預警功能，先行要求潛在危險地區居民強制遷移，以確保生命安全，惟當今氣候變化莫測，驟雨即能引發災難，造成人民損傷，顯見政府對於相關之措施欠缺完整規劃。爰此，要求行政院農業委員會水土保持局必須針對現行警戒、防災項目、防災資訊整備、避難規劃資訊部分進行全面檢討與規劃，並將檢討規劃報告送交立法院經濟委員會，以保障人民生命財產安全。

提案人：高志鵬  黃偉哲  林岱樺　許忠信  蘇震清  

(七)行政院農業委員會水土保持局歷來將山坡地違規使用查報取締及監督考核列為施政目標重點之一，惟審計部重要審核意見提出99年度至101年度山坡地超限利用案件提報尚待處理案件偏高，地方政府處理績效欠佳，行政院農業委員會水土保持局身為監督管理機關，難脫督導管理不周之責，且違規使用案件逐年轉趨嚴重情形，與地方政府徹查不力、行政院農業委員會水土保持局督導不周難謂無關，鑑於山坡地合法使用與民眾生命財產及自然生態平衡息息相關，爰要求行政院農業委員會水土保持局應加強督促地方政府，儘速清查山坡地超限利用舉發案件並依法妥處，同時應積極研議降低違規使用問題，以落實山坡地保育、合理利用。 

提案人：高志鵬  黃偉哲  林岱樺  許忠信  蘇震清

(八)近年來山坡地崩塌、土石流案件發生頻繁，山坡地分類查定為防治山坡地因超限利用造成災害之必要前置工作，目前尚待查定土地面積占我國山坡地面積比率偏高，惟行政院農業委員會水土保持局每年預定查定面積偏低，爰此，要求行政院農業委員會水土保持局應依山坡地保育利用條例及立法院決議，加速辦理轄管山坡地土地可利用限度之查定清理作業。

提案人：高志鵬  黃偉哲  林岱樺  許忠信  蘇震清

(九)行政院農業委員會水土保持局為保護水土資源，防治土石流災害，98年度至101年度實施整體性治山防災第1期計畫，期程屆至後，為延續第1期計畫各項工作，行政院於101年12月核定整體性治山防災第2期計畫，期程自102年度至105年度，總經費128億8,000萬元，行政院農業委員會水土保持局103年度預算案於「水土保持發展－整體性治山防災」計畫項下編列經費29億8,760萬元，辦理加速山坡地土砂災害緊急處理、治山防災、水庫集水區保育、土砂災害防治及清疏、山坡地環境生態、土石流監測及預報、水土保持監測與管理、區域性水土資源保育及坡地綠環境營造、特定水土保持區保育治理及水土保持教育宣導。然行政院農業委員會水土保持局執行整體性治山防災計畫第1期計畫執行成效不彰，迭有缺失，審計部連續3年對執行成效欠佳提出重要審核意見，且歷年執行率均有偏低情形，102年度起雖推動整體性治山防災計畫第2期計畫，執行率仍然偏低，爰此，要求行政院農業委員會水土保持局應以第1期執行各項執行缺失為戒，審慎斟酌各項措施及預算規劃之合宜性，並加強辦理。

提案人：高志鵬  黃偉哲  林岱樺  許忠信蘇震清

(十)行政院農業委員會水土保持局建置之土石流防災資訊地圖版及圖文版APP廣為民眾下載，除可查看雨量其土石流警報，更可顯示全台主要土石流潛勢區現況及各鄉鎮之避難場所位置，對於民眾查找避難場所及土石流災情有卓越之貢獻，然因建置兩種不同版本之APP使得操作上有所不便，為讓民眾使用方便，宜將兩種版本合併為一，讓民眾於災害發生時能在最短的時間得到相關訊息，達到避災的效果。 

提案人：廖國棟  簡東明  黃昭順  楊瓊瓔  李慶華  

第4項  農業試驗所9億9,317萬7,000元，照列。

本項通過決議5項：

(一)行政院農業委員會農業試驗所103年度歲出計畫「農業數位化發展－01國土資訊系統整體建置」共計編列3,820萬元，該計畫屬愛台12項建設，分10年辦理，然該計畫未依實際情形滾動檢討計畫，核修預算數，為此要求行政院農業委員會農業試驗所提出專案報告，以利立法院預算審議。

提案人：黃偉哲  高志鵬

連署人：陳明文  蘇震清

(二)行政院農業委員會農業試驗所103年度進用派遣人力490人及勞務承攬人員18人，已逾預算員額，且以業務經費進用派遣人員，分配於各組室及分所協助研究人員進行試驗研究計畫，然部分工作項目可能涉及該所研發成果及技術保全，運用派遣人力協助辦理其妥適性有待商榷，為此要求行政院農業委員會農業試驗所於3個月內提出改善計畫。

提案人：黃偉哲  高志鵬

連署人：陳明文  蘇震清

(三)行政院農業委員會農業試驗所提供資料顯示，該所經管不動產目前有29筆土地被占用尚未完成清理，面積計3,282.45平方公尺，其中有6筆位於臺北市大安區及文山區，21筆位於臺中市霧峰區，2筆位於高雄市鳥松區，這些被占用土地筆數及價值均不低，為期國有財產管理更具效益，爰要求行政院農業委員會農業試驗所應積極加速清理被占用土地，以免減損國家資源，並期進一步活化運用國有土地，以增裕國庫收入。

提案人：高志鵬  許忠信  林岱樺  陳明文  蘇震清 

(四)行政院農業委員會農業試驗所103年度以業務費進用派遣人力(含研發替代役)490人及勞務承攬人力18人，合計508人，預算編列1億7,179萬2,000元，然行政院農業委員會農業試驗所103年度預算員額為487人，政府單位大量使用派遣人員，恐將引起民間企業仿效，造成勞動條件惡化，不利勞工權益。爰此，要求行政院農業委員會農業試驗所應針對派遣人力使用之狀況進行檢討，並於3個月內將檢討報告送交立法院經濟委員會。

提案人：高志鵬  許忠信  林岱樺  陳明文  蘇震清 

(五)據查行政院農業委員會農業試驗所經管不動產目前有29筆土地被占用尚未完成清理，面積計3,282.45平方公尺，價值3,070萬7,176元，有鑑於該所被占用土地筆數及價值均不低，於目前國家財政困窘之際，為期國有財產管理更具效益，應請行政院農業委員會農業試驗所積極加速清理被占用土地，以免減損國家資源，並善加運用國有土地，以增加國家資產使用效益。

提案人：蘇震清  陳明文 

連署人：林岱樺  許忠信

第5項  林業試驗所6億1,783萬3,000元，照列。

本項通過決議3項：

(一)行政院農業委員會林業試驗所經管不動產目前被占用土地7筆，面積1,932.79平方公尺，價值7,684萬3,000元，被占用建物1筆，面積456.77平方公尺，價值3,375萬5,000元，合計總價值1億1,059萬8,000元。鑑於行政院農業委員會林業試驗所被占用土地及建物價值頗高，為期國有財產管理更具效益，爰要求行政院農業委員會林業試驗所應依規定積極清理，並加強管理，以避免新增占用情形，造成減損國家資源，並加以妥適規劃運用，以增裕國庫收入。

提案人：高志鵬  許忠信  陳明文  蘇震清

(二)行政院農業委員會林業試驗所經管不動產目前被占用土地及建物共8筆，應依規定積極清理，並應加強管理避免新增占用，以免減損國家資源，為此要求行政院農業委員會林業試驗所於3個月內提出改善計畫。

提案人：黃偉哲  高志鵬 

連署人：陳明文  蘇震清

(三)有鑑於近年來全國公園綠地、行道樹、校園等地樹木發生「褐根病」危害時有所聞，截至102年8月底止，據統計國內褐根病被害面積已達91公頃，罹病株樹有2萬3,766株，顯見「褐根病」危害至為嚴重，且因「褐根病」初期病徵發現困難，嗣後發現樹木黃化、凋萎即已難以治療，爰建請行政院農業委員會林業試驗所應本諸專業，儘速研議「褐根病快速檢測及防治技術」，並提供各相關單位防治參考與技術支援，俾利早期發現「褐根病」病徵，避免「褐根病」危害持續擴大，減損國有造林及環境綠美化效益。

提案人：蘇震清  陳明文

連署人：林岱樺  許忠信

第6項  水產試驗所5億6,205萬9,000元，照列。

本項通過決議4項：

(一)行政院農業委員會水產試驗所103年度預計運用勞務承攬26人，較102年度運用人數30人，減少4人，經費卻較102年度增加261萬6,000元，經費不減反增，合理性亦有待商榷，為此要求行政院農業委員會水產試驗所於3個月內提出改善計畫覈實編列。

提案人：黃偉哲  高志鵬

連署人：陳明文  蘇震清

(二)行政院農業委員會水產試驗所近日在東部海洋生物中心深層海水抽取作業遇到阻礙而導致深層海水抽水作業停止，行政院農業委員會水產試驗所應儘速排除故障，恢復正常深層海水抽水作業，並全力妥善運用資源，支持東部養殖漁民發展高附加價值的深層海水養殖漁業，投入足量的研發技術並及早發展產業化，且能早日轉移技術給民間單位，提高漁民收益。

提案人：廖國棟  簡東明  

連署人：黃昭順  楊瓊瓔  李慶華

(三)鑑於行政院農業委員會水產試驗所被占用土地筆數頗多，目前該所經管不動產被占用者共29筆土地，面積1萬6,236.74平方公尺，其中政府機關占用13筆，占用人包括彰化縣政府、鹿港鎮公所及經濟部水利署第四河川局，私人占用15筆，目前供作樓房、魚池或抽水機房等用途，此外，彰化縣政府、鹿港鎮公所等機關及私人共同占用1筆。爰此，為期國有財產管理更具效益，要求行政院農業委員會水產試驗所應儘速積極清理，以免減損國家資源。

提案人：高志鵬  許忠信  陳明文  蘇震清

(四)行政院農業委員會水產試驗所經管不動產目前被占用土地及建物共29筆，應依規定積極清理，並應加強管理避免新增占用，以免減損國家資源，為此要求行政院農業委員會水產試驗所於3個月內提出改善計畫。

提案人：黃偉哲  高志鵬  陳明文  蘇震清

第7項  畜產試驗所6億3,127萬4,000元，照列。

本項通過決議2項：

(一)行政院農業委員會畜產試驗所係政府行政體系中，唯一畜產產業科技研究機關，肩負畜產生物資源建基、產業科技研發及產業服務之職責，故其實際進用人員多具有碩、博士學歷，惟其自行研究案件明顯偏低。爰此，要求行政院農業委員會畜產試驗所應提高關鍵績效目標值，強化自有研究之比例，並將研究試驗成果充分提供產業利用，以強化我國國產畜禽產品競爭力。

提案人：高志鵬  許忠信  林岱樺  陳明文  蘇震清

(二)行政院農業委員會畜產試驗所103年度預計以業務費進用派遣人力166人及勞務承攬9人，與101年度決算相較，整體預算規模減少，惟進用派遣人力卻未減少，且勞務承攬人數減少，編列預算卻不減反增，均有未盡合理之處，爰此，要求行政院農業委員會畜產試驗所應秉撙節原則，依預算規模及業務實際需要覈實編列，避免預算之浪費。

提案人：高志鵬  許忠信  林岱樺  陳明文  蘇震清

第8項  家畜衛生試驗所3億6,317萬4,000元，照列。

本項通過決議3項：

(一)行政院農業委員會家畜衛生試驗所100年度至102年度截至8月底止銷毀疫苗及診斷試劑等物品，總金額約3,597萬2,000元，鑑於該等疫苗均係向外採購且有一定保存期限，應加強管控採購時程，為此要求行政院農業委員會家畜衛生試驗所審慎規劃疫苗採購及儲備方式，並於3個月內提出改善計畫。

提案人：黃偉哲  高志鵬  陳明文  蘇震清

(二)行政院農業委員會家畜衛生試驗所自97年度至99年度，連續銷毀試驗藥品之總金額約3,841萬元，100年度至102年8月底止，又銷毀疫苗及診斷試劑之總金額為3,597萬2,000元。鑑於近年來銷毀之疫苗及診斷試劑價值不菲，其中又以疫苗價值最為高昂，而疫苗須向外採購又有一定保存年限，爰此，要求行政院農業委員會家畜衛生試驗所應妥適規劃採購方式及時程，同時兼顧防疫需要，以減少疫苗採購經費及過期銷毀造成之損失。

提案人：高志鵬  許忠信  陳明文  蘇震清

(三)行政院農業委員會家畜衛生試驗所近年將「強化農業生技研發管理成果，推動產學合作，落實科技成果產業化」列為施政目標之重點工作，該所每年投入相當研發成本，並藉由研發成果取得國內外專利權，然近2年專利技術授權移轉件數及取得授權金及衍生收入偏低，爰此，要求行政院農業委員會家畜衛生試驗所應加強技術研發成果，以落實產業運用，以強化國際競爭力。

提案人：高志鵬  許忠信  陳明文  蘇震清

第9項  農業藥物毒物試驗所3億2,442萬3,000元，照列。

本項通過決議2項：

(一)農產品安全一直為社會大眾所關心，尤其是農藥殘留的問題，不僅使消費者堪憂，更影響國人飲食健康，目前市面上經常發現市售農產品農藥殘留過高，顯見市售農產品農藥超標問題一直未獲得改善，已嚴重危害國人健康，爰此，要求行政院農業委員會農業藥物毒物試驗所應針對落實蔬果藥物毒物殘留及市售農藥品安全檢測之成效進行全面檢討，並將檢討結果送交立法院經濟委員會。

提案人：高志鵬  許忠信  林岱樺  陳明文  蘇震清

(二)大量使用農藥不僅造成臺灣農業土壤貧瘠，對環境生態亦帶來嚴重衝擊，過多之農產品農藥殘留，危害消費者健康，為此要求行政院農業委員會農業藥物毒物試驗所，落實蔬果藥物毒物安全檢測及輔導農民用藥安全工作，並於1個月內提出專案報告。

提案人：黃偉哲  高志鵬  陳明文  蘇震清

第10項  特有生物研究保育中心2億6,593萬6,000元，照列。

本項通過決議1項：

(一)行政院農業委員會特有生物研究保育中心辦理新建野生動植物復育及急救園區計畫，於103年度預算案「營建工程－新建野生動植物復育及急救園區」科目編列920萬元，然因辦理環境影響評估及工程基地涉及文化遺址之保存問題，整體興建完成期限一再延宕，101年度預算執行率僅有27.05%；102年度截至8月底為止，預算執行率亦僅有13.51%。爰此，要求行政院農業委員會特有生物研究保育中心應加強推動辦理，並衡酌執行能力，覈實編列預算。

提案人：高志鵬  許忠信  林岱樺  陳明文  蘇震清

第11項  茶業改良場2億4,725萬4,000元，照列。

本項通過決議1項：

(一)茶業改良場在104年底前，以「產地可追溯系統」建立明確之國產茶與進口茶判別方法。

提案人：楊瓊瓔  黃偉哲  黃昭順

第12項  種苗改良繁殖場2億5,137萬2,000元，照列。

本項通過決議1項：

(一)為提升種苗產業競爭力，行政院農業委員會種苗改良繁殖場於103年度工作計畫編列「種苗研究與改良」預算7,423萬1,000元。然行政院農業委員會種苗改良繁殖場從96年度至102年8月底止執行種苗技術研究改良計畫，共投入5億2,900萬2,000元，共辦理研究計畫269件，卻僅取得專利權1項，取得商標權5項，取得品種權16項，合計22項，占全體研究計畫件數之比率為8.18%，有償技術移轉家數25家，收取權利金483萬9,000元，衍生利益金58萬9,000元，促使產學合作計畫12件，占全體研究計畫件數之比率為4.46%；此外，96年度至99年度促使產學合作計畫件數年度合計數分別為5項、3項、2項及2項，100年度以後至今無任何促使產學合作計畫。爰此，要求行政院農業委員會種苗改良繁殖場應檢討並提升研究改良績效成果，並加強產學合作，以提升我國種苗產業競爭力。

提案人：高志鵬  許忠信  陳明文

第13項  桃園區農業改良場2億0,754萬5,000元，照列。

第14項  苗栗區農業改良場1億3,155萬7,000元，照列。

第15項  臺中區農業改良場2億3,556萬7,000元，照列。

第16項  臺南區農業改良場2億4,415萬2,000元，照列。

第17項  高雄區農業改良場2億0,994萬2,000元，照列。

第18項  花蓮區農業改良場1億6,557萬3,000元，照列。

第19項  臺東區農業改良場1億3,906萬元，照列。

第20項  漁業署及所屬47億4,752萬元，照列。

本項通過決議13項：

(一)行政院農業委員會漁業署第1目「漁業科技研究發展」編列1億2,247萬2,000元，項下列有6分支計畫，惟查其中「05漁業經貿政策及制度研究」應屬行政院農業委員會漁業署行政核心業務，卻列入科技研發計畫並編列經費335萬5,000元，而行政院農業委員會漁業署及水產試驗所103年度皆編列預算辦理海洋資源調查與研究，似未有效整合研究資源及經費，且該署6項分支計畫中有5項全數為獎補助費，而未編自辦業務之預算，相關預算編列恐有未當，爰凍結十分之一，俟其就漁業科技研發計畫成果評估與行政院農業委員會漁業署推動政策切合性，向立法院經濟委員會提出專案報告後，始得動支。

提案人：蘇震清  陳明文

連署人：林岱樺  許忠信

(二)行政院農業委員會漁業署為辦理第1目「漁業科技研究發展」業務，103年度總計編列了1億2,247萬2,000元經費，其中經費用於支持東部深層海水養殖漁業生產與管理技術研究的部分過少僅約3%，行政院農業委員會漁業署應加強資源投入東部深層海水有關的養殖主題，以回應東部漁民對深層海水產業發展之信心。凍結行政院農業委員會漁業署辦理「漁業科技研究發展」業務103年度經費金額十分之一，計為1,224萬7,000元，俟行政院農業委員會漁業署提出說明，並向立法院經濟委員會報告後，始得動支。

提案人：廖國棟  簡東明  李慶華

連署人：黃昭順  楊瓊瓔  

(三)103年度於「漁業管理－養殖漁業管理」項下編列獎補助費1,815萬3,000元，其中捐助相關漁業團體辦理水產精品多元化產銷通路及行銷輔導推廣等工作955萬3,000元與捐助水產加工業者加強水產品開發、驗證與標章水產品管理及輔導計畫300萬元及捐助水產加工業者辦理優質水產品品牌建立及行銷通路拓展計畫560萬元等。經查行政院農業委員會漁業署自99年開始編列相關預算，至今已編列3,552萬元，然取得水產精品海宴標章之廠商僅53家，產品僅63項，績效不彰；且至今未依規定進行海宴標章之查核與抽驗，是否會發生如近來GMP、CAS標章廠商卻帶頭違反法規之情形，令人擔憂。爰凍結該預算十分之一，俟行政院農業委員會漁業署針對海宴標章輔導績效及查核檢驗擬定改善辦法，向立法院經濟委員會提出報告後，始得動支。

提案人：黃昭順  廖國棟  簡東明  楊瓊瓔  李慶華

(四)行政院農業委員會漁業署單位預算書歲出預算第1目「漁業科技研究發展」103年度編列1億2,247萬2,000元，依「歲出計畫提要及分支計畫概況表」用途僅包括業務費100萬元及獎補助費1億2,147萬2,000元，其獎補助費編列比率高達99.18%。再審視本目各分支計畫編列用途，其中「0432對特種基金之補助」9,070萬4,000元(所占比率74.06%)，係補助國立大專院校之研究經費；「0437對國內團體之捐助」2,388萬3,000元(所占比率19.50%)，係捐助民間團體或其他學術研究單位；「0438對私校之奬助」615萬元(所占比率5.02%)係對私立大學院校之奬助及「0430對政府機關間之補助」73萬5,000元(所占比率0.6%)，依行政院農業委員會漁業署預算編列經費支用內容，本目恐淪為教育經費之虞。行政院農業委員會漁業署或為提升漁業科技學術之研究發展廣納百川，或為以政府現有人員、技術水準及設備功能無法自行辦理，而須委由大專院校、研究機構、團體或個人等進行研究辦理。惟各項補助計畫應有具體成效監督、評估、審核，期促進資源有效運用，避免導致浪費。爰此，允應請行政院農業委員會漁業署加強計畫審查、績效評估、管考作業及計畫成效追踨等，並提升自身業務能力，確實檢討補助計畫之實效性，避免資源浪費。

提案人：黃昭順  楊瓊瓔  李慶華

連署人：廖國棟  簡東明  

(五)行政院農業委員會漁業署103年度於「漁業管理－企劃管理」項下編列委辦費1,708萬3,000元，另於「漁業發展－漁業多元化經營建設－獎補助費」項下編列6,000萬元，用以委託第一類漁港所在地直轄市及縣市政府辦理中央主管第一類漁港之港區清潔及安全維護等工作，兩項合計支出7,708萬3,000元，然行政院農業委員會漁業署103年度編列第一類漁港及漁業區之管理費收入及漁港相關收入包括：第一類漁港及漁港加油碼頭管理費收入832萬元、漁港加油碼頭委外經營權利金收入978萬3,000元及行政院農業委員會漁業署經管漁港區域內公用房地租金收入1,350萬元，合計3,160萬3,000元，顯示第一類漁港之收益與維護成本不成比例，為此，行政院農業委員會漁業署應研謀因應措施，藉以提升第一類漁港港區之設施利用率與使用效益性，俾利資源有效運用。

提案人：黃偉哲  高志鵬

連署人：陳明文

(六)行政院農業委員會漁業署為執行「精緻農業健康卓越方案」，自99年度開始辦理海宴水產精品計畫，建立水產品精品高品質、高附加價值之品牌形象地位，並擴大產業產值。然自99年度起至101年度，計有63項水產品取得水產精品海宴標章，但行政院農業委員會漁業署卻未曾進行查核或抽驗作業，恐難以維護消費者權益。爰此，要求行政院農業委員會漁業署應針對取得標章之產品進行查驗，確保產品符合相關衛生安全規定，以維護消費者之權益。

提案人：高志鵬  黃偉哲  陳明文  林岱樺

(七)嘉義縣布袋第三漁港於97年提報興建計畫，行政院農業委員會漁業署同意補助設置加油槽、製冰廠及假日漁市，惟至今行政院農業委員會漁業署仍以效益不彰為由不予補助，任由已完工之漁港荒廢。建請行政院農業委員會漁業署遵守承諾，儘速補助布袋第三漁港設備經費，提供漁民更完善的漁港環境，提升布袋港觀光效益。

提案人：陳明文  許忠信  黃偉哲

(八)立法院102年8月三讀通過漁業法第39條之1、第64條之2條文修正草案，讓今後在受海盜威脅或非法武力高風險海域作業的遠洋漁船，將可依法僱用私人武裝保全人員，保護自身生命財產安全，降低我國漁船作業風險，保障我國漁民生命財產安全，解決漁業發展困境。惟該法通過至今，相關行政機關配套措施仍未完成，致使空有法律卻無法落實。鑑於我國漁民於爭議海域作業風險仍存，且印度洋捕撈季節即將來臨，爰要求行政院農業委員會漁業署應於3個月內完成相關配套行政規則。 

提案人：黃昭順  廖國棟  簡東明  楊瓊瓔李慶華

(九)韓國電視節目「食物Ｘ檔案」影射台灣鯛品質不佳，台灣鯛外銷韓國訂單也因此「急凍」。經了解，節目中介紹水面布滿藻類的養殖場，該魚塭為非養殖中之廢棄魚塭。此外，目前台灣鯛養殖場所使用之水質均符合國際認證標準。影片播出後，外銷韓國新的訂單都暫時停頓，讓漁民很憤慨也影響養殖漁民生計。行政院農業委員會漁業署日前發布新聞稿表示，經我方多日與韓方交涉，韓方表示將於102年11月8日以旁白及字幕在其網站或相關節目澄清，本國政府因此決定暫緩提告。然而至今韓媒並未播出相關澄清影片或文字，顯見政府又被欺騙。要求行政院農業委員會漁業署於韓媒確實道歉並做出有效澄清之前，應持續協助養殖戶向韓國媒體進行訴訟及求償事宜。

提案人：黃昭順  廖國棟  簡東明  楊瓊瓔  李慶華

(十)近來食品安全問題頻傳，不論是市售油品、米、茶葉都出現領有合格認證廠商摻偽事件；行政院農業委員會漁業署市售標章產品檢驗及衛生品質安全監測乃維護民眾購買具有產銷履歷水產品、水產精品重要消費依據，在此一食安危機蔓延時刻，行政院農業委員會漁業署對於所主管標章產品之查核應當更加頻繁；經查，103年度市售標章產品查驗及衛生品質安全監測編列預算67萬2,000元，此經費之編列明顯偏低，為了維護國人對產銷履歷水產品的信心，行政院農業委員會漁業署應寬列經費，加強查察。

提案人：廖國棟  簡東明  黃昭順  楊瓊瓔  李慶華

(十一)漁業資源為再生性之資源，一旦超限利用，將影響隔年漁業資源，甚至危害生態平衡。依農業統計年報資料顯示，我國近海漁業捕獲數量從94年度之20萬0,730公噸，減少至101年度之14萬8,279公噸，減少5萬2,451公噸，減幅26.13%；沿岸漁業捕獲數量從94年度之5萬2,779公噸，減少至101年度之3萬3,027公噸，減少1萬9,752公噸，減幅37.42%，顯見近年我國近海漁業與沿岸漁業捕獲數量均呈現大幅下滑現象。為維護我國近海漁業資源與生態，爰要求行政院農業委員會漁業署應加強取締沿岸職業漁撈及拖網、流刺網等違規作業，以避免沿近海漁業資源枯竭。

提案人：高志鵬  黃偉哲  陳明文  林岱樺

(十二)行政院農業委員會統計年報針就我近海漁業捕獲數量統計，由94年的20萬0,730萬公噸減至101年的14萬8,279公噸，減幅達26.13%；而沿岸漁業捕獲數量從94年度的5萬2,279公噸減至101年度的3萬3, 027公噸，減幅達37.42%。另行政院農業委員會漁業署針就99年度至101年度近海沿岸查獲之非法違規捕撈作業案件統計，99年度查獲非法違規作業案件270件，處分170件，處分比率62.96%；100年度查獲非法違規作業案件計230件，處分183件，處分比率79.57%；101年度查獲非法違規作業案件計273件，處分207件，處分比率75.82%，呈現年年增加之趨勢，對照近海沿岸漁業資源日趨枯竭之情勢，行政院農業委員會漁業署應更嚴格督導，加強取締近海沿岸違規捕撈作業，以維護我近海沿岸之漁業資源。

提案人：丁守中  簡東明  廖國棟  楊瓊瓔  李慶華

(十三)行政院農業委員會漁業署已對花蓮港漁會辦公大樓老舊汰換問題提供協助，也已協調花蓮港務單位解決用地問題，使工程進度能早日推動。然而花蓮港區未來整體發展規劃仍需行政院農業委員會漁業署給予協助，現在仍存有漁市場老舊更新問題、觀光碼頭配合更新規劃問題，以及整體如何發展成安全、舒適、美麗的觀光漁港來振興當地休閒觀光產業。行政院農業委員會漁業署應積極協助地方政府及漁會解決面臨的各項挑戰，一方面讓現場工作人員有一個安全方便的工作場所；另一方面營造安全舒適的觀光漁港環境，讓遊客願意來此停留消費，更可以吸引更多的優良海鮮餐廳到此開業，增加漁港市場的旅遊服務能量。現有花蓮漁港環境老舊又不安全，不僅消費者止步，不願前往消費，舊有商家也紛紛搬離，使得現在花蓮港漁市場凋零破敗。行政院農業委員會漁業署不應只協助大樓更新，也應協助改善現有漁港設施，給予花蓮漁港一個煥然一新的新環境，以吸引遊客到訪，也能提供花蓮地方一個安全舒適的消費好去處，更可以增加漁民的收益。

提案人：廖國棟  簡東明  李慶華

連署人：黃昭順  楊瓊瓔

第21項  動植物防疫檢疫局及所屬原列20億4,106萬7,000元，減列第1目「動植物防檢疫技術研發」75萬5,000元，其餘均照列，改列為20億4,031萬2,000元。

本項通過決議5項：

(一)行政院農業委員會動植物防疫檢疫局103年度預算共編列20億4,106萬7,000元，該局業務涵蓋面廣，包括建構動植物防疫檢疫體系、建立農畜禽產品衛生安全檢驗體系、推動國內動植物疫病蟲害防治及防杜外來疫病蟲害傳入，以確保我國農業生產安全、維護國內的自然生態環境以及動植物和人類之健康。103年度該局預算書計列2項工作計畫、8項重要計畫及38項實施內容。行政院農業委員會動植物防疫檢疫局103年度僅將「確保糧食安全，加強農產品安全」列為關鍵策略目標，其中僅有1項年度關鍵績效指標「重要動植物疫情監測」。經查行政院農業委員會所屬機關如行政院農業委員會水土保持局103年度關鍵策略目標共6項，關鍵績效指標16項，行政院農業委員會農糧署103年度關鍵策略目標共8項，關鍵績效指標20項。各機關個別之績效目標設定與達成情形，應為立法院審議預算所著重之事項，查行政院農業委員會動植物防疫檢疫局103年度關鍵績效指標過於簡略，不利整體施政績效之評量，有規避立法院審查預算之嫌，爰凍結該局103年度歲出預算1,000萬元，俟該局針對103年度整體施政關鍵目標及績效指標重新擬定，並向立法院經濟委員會提出報告後，始得動支。

提案人：黃昭順  廖國棟  簡東明  楊瓊瓔  李慶華

(二)經查行政院農業委員會動植物防疫檢疫局查察違法屠宰查緝工作，99年度查緝3,443場次，查獲違法屠宰98件，查獲違法屠宰比率2.85%；100年度查緝2,872場次，查獲違法屠宰99件，查獲違法屠宰比率3.45%；101年度查緝1,988場次，查獲違法屠宰108件，查獲違法屠宰比率5.43%，該局近3年查緝場次減少，查獲違法屠宰比率卻增長，為此，要求行政院農業委員會動植物防疫檢疫局加強查緝工作，以維護肉品食用安全。

提案人：黃偉哲  高志鵬

連署人：陳明文

(三)我國100年度至102年8月底止旅客入境攜帶動植物及其產品、攜帶水果件（批）數共計16萬0,367件，占100年度至102年8月底止總入境人次（4,540萬人次）之0.35%，而其中檢疫犬之偵測功不可沒，然截至102年8月底止全國僅有34組（隻），所能執勤檢疫比率仍屬有限，為期有防堵杜絕疫病蟲害入侵，要求行政院農業委員會動植物防疫檢疫局應增加檢疫犬隻數量，以維護我國防疫安全。

提案人：黃偉哲  高志鵬

連署人：陳明文

(四)鑑於高病原性家禽流行性感冒（以下簡稱高病原性禽流感；HPAI）是一種毀滅性疾病，尤其H5N1高病原性禽流感病毒之致死率最高，且目前禽流感主動監測之養雞場H5亞型抗體陽性場比率似有逐年上升之情況，爰要求行政院農業委員會動植物防疫檢疫局應積極提升病毒監測與控制能力，以維護我國養禽事業永續經營及減少人類感染風險。

提案人：高志鵬  黃偉哲  林岱樺  許忠信

(五)行政院農業委員會動植物防疫檢疫局職司辦理各項檢疫業務，負有防堵杜絕疫病蟲害入侵，負有為我國農業生產與生態安全建構檢疫防線之重要任務，目前在國際機場、港口、金馬離島地區，共設置4個分局、14個檢疫站。然而自財政部實施快速通關措施後，對於入境旅客之行李檢查改以主動申報、臨場抽驗方式辦理，相關措施雖甚為便民，卻可能造成檢疫漏洞。爰此，要求行政院農業委員會動植物防疫檢疫局應重視相關檢疫工作，不得鬆懈，以避免成為防疫漏洞。

提案人：高志鵬  黃偉哲  林岱樺  許忠信

第22項  農業金融局3億4,575萬7,000元，照列。

本項通過決議7項：

(一)92年「為健全農業金融機構之經營，保障存款人權益，促進農、漁村經濟發展」特制定「農業金融法」，同(92)年亦通過「行政院農業委員會農業金融局組織條例」，於行政院農業委員會下設農業金融局，專責執掌農業金融事務，惟查今102年監察院針對農業金融局再提糾正(102財正0021,102年4月16日)，糾正文明指農業金融局對於「重設」農會信用部卻仍有「未落實監督、輔導及考核該等金融機構之內部控制及稽核制度」、「未能確實查核」、「未確實查核舞弊案件發生之原因以釐清真相，更未積極檢討金融監理、檢查之缺失」之情事，顯有行政失能之情。是以，103年度行政院農業委員會農業金融局第3目「農業金融業務」項下編列「經常性」捐助全國農業金庫股份有限公司辦理「農漁會信用部之輔導及績效評鑑」243萬8,000元、「建置整合農漁業及金融資訊共用系統」684萬元，合計927萬8,000元，成效如何，尚待商榷，爰向立法院經濟委員會提出書面報告。

提案人：陳明文  黃偉哲  許忠信  林岱樺

(二)行政院農業委員會農業金融局派員進行出國考察計畫，其出國考察報告所列建議事項近年度以來多有雷同，未能確實發揮出國計畫辦理效益，應檢討出國計畫之合理性與必要性，並於1個月內提出專案報告。

提案人：黃偉哲  高志鵬  

連署人：陳明文

(三)103年7月底止，總計有18家農、漁會信用部資本適足率未符法定比率8%之規定，行政院農業委員會農業金融局應針對資本適足率未達標準之信用部加強監督與管理，提升淨值減少風險性資產，藉以提升風險承擔能力，並於1個月內提出專案報告。

提案人：黃偉哲  高志鵬

連署人：陳明文

(四)行政院農業委員會農業金融局現職公務員兼任董監事，實為執行其業務相關事項，按月領有兼職費及出席費，明顯與規定不符，應檢討其合理性，並於1個月內提出專案報告。 

提案人：黃偉哲  高志鵬

連署人：陳明文

(五)依據農業金融局組織條例第2條，該局主要職掌為農業金融之監督、管理。然根據資料顯示，目前仍有18家農、漁會信用部資本適足率未符法定比率8%之規定，爰此，要求行政院農業委員會農業金融局應針對資本適足率未達標準之信用部加強監督與管理，提升淨值減少風險性資產，藉以提升風險承擔能力。 

提案人：高志鵬  黃偉哲  林岱樺  許忠信

(六)行政院農業委員會農業金融局103年度預算於「一般行政」計畫進用8員派遣人力，「農業金融業務」計畫進用3員派遣人力，合計11人，均以業務費支出，合計412萬元。然政府單位過度使用派遣人力，恐將造成民間企業仿效，造成勞動條件惡化。爰此，要求行政院農業委員會農業金融局應檢討派遣人力使用之必要性，並在3個月內將檢討報告送交立法院經濟委員會。

提案人：高志鵬  黃偉哲  林岱樺  許忠信

(七)有鑑於行政院農業委員會農業金融局現職公務員兼任董監事，實為執行其業務相關事項，依「軍公教人員兼職費及講座鐘點費支給規定」並不得支給兼職費；即使從寬解釋其部分業務確非屬其專職事項，依現行軍公教人員兼職費規定，簡任支給標準為月支最高新臺幣3,000元，又參閱其所列載之兼任工作事項，顯無專案另提高支給之特殊理由及必要性，且各現職官員兼任所屬財團法人董監事為參加會議為主，按月支給兼職費亦不具正當性與合理性，是以行政院農業委員會農業金融局現職公務員兼任董監事並按月領有兼職費，與「軍公教人員兼職費及講座鐘點費支給規定」，應即檢討，如有不符，立即改正。

提案人：蘇震清  陳明文  

連署人：林岱樺  許忠信

第23項  農糧署及所屬原列18億3,709萬4,000元，減列第1目「農糧科技研發」100萬元、第3目「農糧管理」186萬6,000元(含「農業資材管理」86萬6,000元及「花博暨會後發展」100萬元)，共計減列286萬6,000元，其餘均照列，改列為18億3,422萬8,000元。

本項通過決議8項：

(一)近來行政院農業委員會農糧署抽檢市售小包裝米不合格率偏高，且又發現糧商業者以進口低價外國米混充台灣米嚴重，從中牟取價差，獲取暴利，違反糧食管理法第14條第1項及第2項等情事。爰此，要求行政院農業委員會農糧署應加強抽查市售食米，以維護消費者權益及市售食米品質。

提案人：高志鵬  黃偉哲  陳明文  林岱樺

(二)行政院農業委員會農糧署103年度於「農糧管理－農業資材管理」分支計畫項下編列獎補助費2億1,940萬7,000元，其中「推動農糧產品驗證及產銷輔導計畫」3,200萬5,000元，係辦理有機農業認驗證講習、獎助有機農戶驗證費用、辦理有機農產品行銷廣告宣傳、協助有機農業專區改善產銷設施及拓展行銷通路、輔導農作物農藥殘留監測及管制與驗證農產品抽驗監測、輔導吉園圃蔬果以子母包裝供應批發市場、推動品牌行銷等業務。但鑑於我國農產品農藥使用量居高不下，危害消費者食用健康，且蔬菜與水果追蹤再採樣不合格率偏高，爰要求行政院農業委員會農糧署應積極辦理蔬菜與水果殘留農藥檢測工作，以確保消費者食用安全。

提案人：高志鵬  黃偉哲  陳明文  林岱樺

(三)行政院農業委員會農糧署及各分署為管理各級農會儲存農糧署各項物資之倉庫，訂有「各項物資倉庫管理須知」；然經查，部分公糧物資倉庫閒置或移作他用已逾20年，農糧署及各分署顯未善盡管理監督之職責，且立法院經濟委員會於審查102年度該署預算時，已做出要求行政院農業委員會農糧署應改善公糧物資倉庫閒置之問題，該署雖有提出專案報告，卻仍未有效解決該問題，為此，要求行政院農業委員會農糧署查察該署管理公糧倉庫人員之責任，以落實公糧物資倉庫管理。

提案人：黃偉哲  高志鵬

連署人：陳明文

(四)自98年2月起國內以有機名義販賣之農產品、農產加工品，應依法取得驗證或主管機關審查通過，然依行政院農業委員會農糧署所提供有機農糧產品及其加工品查驗結果統計，98年度至102年截至8月底止品質抽驗不合格件數分別為22件、12件、12件、19件及7件，標示檢查不合格件數分別為192件、109件、77件、99件及43件，顯見再行查察有機農產品是否符合法令規定有其必要，為此，要求行政院農業委員會農糧署應儘速結合各地方政府主管機關加強查核有機農產品之合法性，以維護民眾之權益。

提案人：黃偉哲  高志鵬

連署人：陳明文

(五)為提升農產品與其加工品之品質及安全，自98年2月起國內以有機名義販賣之農產品、農產加工品，應依法取得驗證或主管機關審查通過，且不得使用化學農藥、化學肥料、動物用藥品或其他化學品，違者主管機關應予查處取締。然依行政院農業委員會農糧署有機農糧產品及其加工品查驗結果統計，仍有部分以前年度違規案件迄今尚未查處，爰此要求行政院農業委員會農糧署應加強督促地方政府依規定裁處，以維護消費者之權益。

提案人：高志鵬  黃偉哲  林岱樺  許忠信 

(六)嘉義樂活有機農園專區計畫，擬出租予農民從事有機農業生產，除可增加農業產值，同時增加就業需求，建請行政院農業委員會農糧署繼續補助該計畫，以利工程之進行，嘉惠有機農業發展。

提案人：陳明文  黃偉哲  許忠信  高志鵬      林岱樺

(七)行政院農業委員會農糧署103年度於「農糧管理－糧食產業管理」與「農糧管理－分署農糧管理」分別編列5,099萬9,000元及4,728萬9,000元，以執行管理糧食產業業務，包括糧食生產、管理、檢驗、推廣及糧商登記與管理等業務。102年8月擴大抽檢市售小包裝米，分別在超市、量販店抽檢26家糧商業者生產之127件產品，檢驗結果計24件涉及產地標示不符、品種標示不符、品質規格不符或未依CNS國家標準標示等，不合格率高達18.90%。鑑於抽檢市售小包裝米不合格率偏高，且糧商業者以進口低價外國米混充台灣米嚴重，爰要求行政院農業委員會農糧署應加強抽查市售食米，以維護消費者權益及市售食米品質。

提案人：黃昭順  廖國棟  簡東明  楊瓊瓔  李慶華

(八)101年度臺灣農藥使用量為9,396公噸，較100年度農藥使用量8,254公噸，增加1,142公噸，增幅13.84%，農藥使用金額為新臺幣67億6,000萬元，使用量居高不下，導致臺灣農業土壤貧瘠，對環境生態亦帶來嚴重衝擊，過多之農產品農藥殘留，也危害消費者健康。而日前亦傳出進口黃豆可能出現農藥嘉磷塞殘留；由於過去政府認為沒有安全之虞，所以並未納入邊境抽驗。行政院農業委員會針對不同作物及使用農藥定有數百種限用及禁用檢測標準，但我國針對進口農產品邊境查驗竟只有251項，中間有極大落差。為維護消費者健康，保障合法農民生計，爰要求行政院農業委員會農糧署定期檢查我國農藥使用情形並主動會同相關單位針對如何填補目前進口農產品邊境查驗漏洞加以檢討。

提案人：黃昭順  廖國棟  簡東明  楊瓊瓔  李慶華

有關政事別歲出預算隨同以上機關別審查結果調整。

102年11月13日（星期三）

繼續審查103年度中央政府總預算案關於公平交易委員會單位預算部分。(處理)

決議：103年度中央政府總預算案關於公平交易委員會單位預算部分，審查完竣，審查結果如下：

歲入部分

第2款  罰款及賠償收入

第16項  公平交易委員會原列2億2,400萬3,000元，增列第1目「罰金罰鍰及怠金」第1節「罰金罰鍰」3,360萬元，改列為2億5,760萬3,000元。

第3款  規費收入

第17項  公平交易委員會，無列數。

第4款  財產收入

第17項  公平交易委員會，無列數。

第7款  其他收入

第17項  公平交易委員會18萬元，照列。

歲出部分

通過決議5項：

(一)近來國內接連爆發混裝米、混油以及毒牛肉等事件，食品安全議題已引起社會極度關注，政府雖已成立跨部會層級的「食品安全聯合稽查與取締小組」，擴大進行民生食品之重點稽查，惟近日各類案件仍層出不窮，致消費者益加憂慮。公平交易委員會既為上述跨部會小組之成員，且具備調查各類商品標示或廣告不實等案件之豐富經驗，為儘快確保國內食品安全及重建消費者信心，爰要求公平交易委員會與相關機關積極協調並進行分工合作，並研擬加重現有之裁罰機制，以嚇阻不肖業者之不實標示及廣告等違規行為，維護市場公平交易之秩序，確實保障消費者權益。

提案人：高志鵬  黃偉哲  蘇震清  丁守中  陳明文  許忠信

(二)不公平競爭行為之調查及處理為公平交易委員會職權，關於商品之虛偽不實或引人錯誤標示，如涉及事業間不公平競爭者，應由公平交易委員會依公平交易法規定查處。查依現行各類商品管理法規，對於商品標示與廣告不實已訂有行政裁罰標準，其中以公平交易法所定裁罰標準較高，而其他目的事業主管機關則有不同裁罰依據，如經濟部之依商品標示法；衛生福利部之依食品衛生管理法、健康食品管理法、藥事法、化粧品衛生管理條例；行政院農業委員會之依糧食管理法等。復依特別法優於普通法之適用原則，目前做法是由目的事業主管機關進行業務分工，惟各類商品之行政裁罰間存有頗大落差，對於嚇阻不肖廠商之標示與廣告不實投機行為，致使成效恐打折扣。爰此，要求公平交易委員會與相關機關積極協調，俾有效遏止不實標示及廣告等違法行為。

提案人：高志鵬  黃偉哲  蘇震清  丁守中  陳明文  許忠信

(三)公平交易委員會103年度預算編列「不公平競爭行為調查處理」經費407萬3,000元，工作要項之一為「調查處理虛偽不實或引人錯誤之廣告行為」，以消弭不實廣告之欺罔或顯失公平之行為，以維護交易秩序及消費者利益。惟查因目前國內不同商品之標示與廣告行為分由不同主管機關管理，且各類商品標示或廣告不實之行政裁罰間存有極大落差，難以有效嚇阻不肖廠商投機行為，公平交易委員會應積極協調衛生福利部、經濟部、行政院農業委員會等事業主管機關，針對標示不實或不實廣告提出統合懲罰與查報機制，於3個月內向立法院經濟委員會提出專案檢討報告。

提案人：蘇震清  黃偉哲  陳明文  丁守中  許忠信

(四)鑑於目前建商販賣預售屋僅販賣「預約權」，舉例來說：一棟房屋賣500萬元，黑心建商便把預約權分成第一、二、三順位給消費者。第一順位可能是10萬元、第二順位8萬元，第三順位6萬元，擁有預約權之消費者只拿到一張「紅單」，以此類推，若現場有10間房屋則可能賣出30張紅單，製造現場交易熱絡假象，互相哄抬，誘導不知情民眾以高於500萬元的價格買進。「預售屋紅單」是建商以販賣預約權，結合代銷公司、投機客，蓄意炒高房價的新型炒作方式。因此，爰要求公平交易委員會會同相關單位研議處理，並嚴格查緝，杜絶類似炒作方式。

提案人：簡東明  楊瓊瓔  蘇震清  黃昭順  黃偉哲  李慶華

(五)鑑於公平交易委員會裁罰麥寮、和平等9家民營電廠（IPP）案例，卻遭到行政院訴願審議委員會駁回，「要求另為適法之處理」，要求公平交易委員會再為二次裁罰。因此，爰要求公平交易委員會堅持重罰立場、杜絕聯合行為，並會同經濟部要求IPP電廠調降賣電予台灣電力股份有限公司價格，以維持民生電價。

提案人：簡東明  蘇震清  黃偉哲  楊瓊瓔  黃昭順  李慶華

第2款  行政院主管

第12項  公平交易委員會原列3億4,691萬6,000元，減列第2目「公平交易業務」項下人力委外之勞務服務費29萬元、第3目「一般建築及設備」第1節「其他設備」5萬元，共計減列34萬元，其餘均照列，改列為3億4,657萬6,000元。

本項通過決議23項：

(一)公平交易委員會103年度預算歲出計畫第2目「公平交易業務」第1節「限制競爭行為調查處理」編列636萬2,000元，凍結十分之一，俟至立法院經濟委員會進行專案報告後，始得動支。

提案人：張嘉郡  楊瓊瓔

連署人：廖國棟  簡東明  丁守中  黃昭順  李慶華  

(二)公平交易委員會103年度預算歲出計畫第2目「公平交易業務」第2節「不公平競爭行為調查處理」共計編列407萬3,000元，凍結十分之一，向立法院經濟委員會報告後，始得動支。

提案人：黃偉哲  蘇震清  高志鵬  黃昭順  楊瓊瓔  丁守中  李慶華  陳明文

連署人：許忠信

(三)國內電信業者於販售美國蘋果公司之智慧型行動電話iPhone時，似出現美商蘋果公司限制國內電信業者販售智慧型行動電話iPhone售價及補貼條件之情事，恐有違公平交易法之規定，此案攸關國內電信市場秩序及消費者權益甚鉅，爰此，要求公平交易委員會儘快調查，釐清國內電信業者與蘋果公司的契約關係及是否有違公平交易法情事，於3個月內向立法院經濟委員會提出報告，以確實維護市場秩序，保障消費者權益。

提案人：高志鵬  黃偉哲  蘇震清  丁守中  陳明文  許忠信

(四)公平交易委員會施政重點之一為提升執法能力與執法工具強度，及妥慎查處事業涉法行為。惟公平交易委員會近年來行政處分案件被提起行政訴願比率及遭撤銷處分件數均呈現增加之趨勢，且其中以聯合行為處分案件居多，依各案撤銷裁罰理由分析之，多件係訴願認定之事實與公平交易委員會有所差異所致，公平交易委員會之行政裁量品質容有強化空間。爰此，要求公平交易委員會加強查核違反事證，以降低行政處分被提起行政訴願及遭撤銷之比率，強化執法成效。

提案人：高志鵬  黃偉哲  蘇震清  丁守中  陳明文  許忠信

(五)鑑於近年來國內網路行銷盛行，網路廣告隨著科技進步，市場不斷擴大，然因網路廣告常有因廣告不實導致消費者受騙上當之事件發生，公平交易委員會縱已就涉及違反公平交易法之案件進行查處，然部分業者在被裁罰之後，卻依然繼續於網路刊登不實廣告，顯見公平交易委員會之裁罰機制似不足以達到嚇阻不肖業者以不實廣告牟利之功效。爰此，為保障消費者之權益，杜絕不肖業者之違規動機與誘因，要求公平交易委員會應確實研究改善或加重現有之裁罰機制，以維護市場公平交易之秩序。

提案人：高志鵬  黃偉哲  許忠信  丁守中  蘇震清  陳明文

(六)為有效打擊事業違法聯合行為，公平交易法於100年11月23日公布施行之修正條文中，已新增訂第35條之1規範之「寬恕政策」條款，讓參與聯合行為事業可透過主動向執法機關陳述違法事實、提供事證及配合調查之方式，藉以換取罰鍰之免除或減輕；另於101年1月6日發布「聯合行為違法案件免除或減輕罰鍰實施辦法」規範寬恕條款之適用對象、資格要件、裁罰減免基準、違法事證檢附及身分保密等事項。公平交易委員會認為上述政策有助其取得證據並可有效查處違法聯合行為，然寬恕條款雖提供免除全部罰鍰之誘因，但事業申請意願仍偏低，自101年推行迄今，僅有1件處分案件申請適用該條款，事業申請意願偏低，爰此，要求公平交易委員會應加強推廣與宣導，以發揮寬恕政策應有之效果。

提案人：高志鵬  黃偉哲  許忠信  丁守中  陳明文  蘇震清

(七)依據101年度公平交易統計年報所列92年度至101年度公平交易委員會對檢舉案之處理情形，處理結果分為：處分、不處分、行政處置、中止審理及併案，其中以中止審理為最多，101年度中止審理案件數為1,340件，占檢舉案處理總件數比率達70.71%，且檢舉案中止審理之類型統計資料顯示，其中以程序不符為最大宗，如101年度程序不符案件占檢舉案件比率36.78%，他機關執掌案件比率則為22.64%，兩者合計高達59.42%，上述程序不符案件及他機關執掌案件之比例偏高，恐致公平交易委員會之行政資源使用效益偏低。爰此，要求公平交易委員會應加強對公眾宣導其職掌範疇、各行政機關分工機制及完整反映程序，以提高調查案件行政效益，避免浪費行政資源。

提案人：高志鵬  黃偉哲  蘇震清  丁守中  陳明文  許忠信

(八)行政院主計總處每月公告穩定物價小組監控之重要民生物資價格變動概況，包括米、麵粉、肉類、奶粉等重要民生物資，然102年1月至8月之雞肉與沙拉油之物價年增率各為9.4%及3.3%，幅度頗大，加重民眾之消費負擔。公平交易委員會為行政院穩定物價小組成員之一，負責多項重要民生及大宗物資等價格之查察工作，應本於職責，積極查察物資價格變動是否有違公平交易法之情事，以嚇阻不肖廠商哄抬價格。爰此，要求公平交易委員會加強物資價格查察之效能，俾穩定物價。

提案人：高志鵬  黃偉哲  許忠信  丁守中  蘇震清  陳明文

(九)政府於2006年推出浮動油價機制之作為，主要係針對台灣中油股份有限公司，而台塑石化股份有限公司並非國營事業，成本結構應與台灣中油公司有所差異，然台灣中油公司及台塑石化公司2家企業調整國內油品價格，幾年以來卻幾乎同時調漲油價，調漲幅度也幾乎相同，似涉及違反公平交易法獨占事業濫用市場地位之規定，嚴重影響國內油品市場及民生經濟。爰此，要求公平交易委員會，應就台灣中油公司及台塑石化公司2家企業是否涉及公平交易法濫用獨占地位進行不當定價之情事進行調查，於3個月內向立法院經濟委員會提出報告，以確實維護市場交易秩序，保障消費者權益。

提案人：高志鵬  黃偉哲  許忠信  蘇震清  丁守中  陳明文

(十)公平交易委員會係為行政院穩定物價小組成員部會之一，於其他相關部會主責關注重要物資及服務的價格變動情況，並得於必要時進行有關之查處行為，以有效維持物價穩定。102年10月電價調漲後，帶動新一波物價波動，公平交易委員會方面僅回應會努力查價，未見實際有效之作為，物價上揚未因政府喊話而有所止步，且當原物料進口價格下跌時，亦未見物價有所調降，爰此，要求公平交易委員會應針對物價查察及監測加強執行效能，擴大查察作業之項目，以盡政府平穩物價之責。

提案人：張嘉郡  楊瓊瓔  李慶華

連署人：廖國棟  簡東明  丁守中  黃偉哲

(十一)近年來國內許多民生物品紛紛漲價，聯合漲價行為引發民怨四起，但有鑑於聯合行為通常缺乏直接證據，當事人之合意查處認定不易，不肖業者甚至藉用跟隨行為名義予以卸責，公平交易法近期修正雖已針對聯合行為加重處罰，並增訂舉發及協助調查之寬恕條款，惟自101年推行迄今，僅有1件處分案件申請適用該條款，事業申請意願偏低，應加強推廣政策之誘因，俾發揮寬恕政策應有之效果，避免部分事業濫用市場力量，妨礙公平競爭與消費權益。

提案人：蘇震清  黃偉哲

連署人：陳明文  丁守中

(十二)依據公平交易委員會統計，2012年全國便利商店計有9,916家分店，在全台近1萬家的便利商店，在水、電、瓦斯費及交通運輸旅遊等幾乎是全方位的服務項目之下，民眾的生活型態已經無法脫離便利商店。然從便利商店屢屢以成本考量，將其販售之特色商品漲價，雖有民眾網路號召拒買，然在人們生活已無法脫離便利商店之情況下，民眾幾乎是無法抵抗「便利巨獸」的漲價，又隨著時間推移人們也淡忘微幅漲價造成的極小不便，更讓便利商店認為漲價為民眾默許，而這種微幅上漲的行為更間接的造成市售瓶裝飲料普遍性的漲價。是以，公平交易委員會應嚴密監控便利商店促銷產品價格波動，並查緝其針對獨賣商品價格微調行為，避免其衝擊其他傳統量販店的生存空間及造成廣泛性的物價波動。 

提案人：廖國棟  楊瓊瓔  丁守中  黃昭順  簡東明  黃偉哲  李慶華

(十三)公平交易委員會為行政院穩定物價小組成員之一，負責多項重要民生及大宗物資等價格之查察工作，然就行政院主計總處每月公告穩定物價小組監控之重要民生物資價格資料顯示，其中沙拉油與調理油等項價格年增率波動較大，尤其102年1月至8月沙拉油之物價年增率3.3%，然自大統混摻低劣油之情事爆發以來，國內幾家油品大廠如味全食品工業股份有限公司、福懋油脂股份有限公司、富味鄉食品股份有限公司等廠商，均有以高價油品參雜低價劣質油販售之情況，對於此等摻入劣質油並標示高級油品而販售給民眾之行為，公平交易委員會應本於權責積極查緝，以維護優良廠商及民眾之權益。

提案人：廖國棟  楊瓊瓔  丁守中  黃昭順  簡東明  黃偉哲  李慶華

(十四)公平交易委員會在103年度編列712萬3,000元為辦公室租金之預算，並無敘明明確租用地點，爰請該會確實遵守預算法第37條之相關規定，編列預算應提出租用辦公室之地點及用途。

提案人：廖國棟  楊瓊瓔  丁守中  黃昭順  簡東明  黃偉哲  李慶華

(十五)公平交易委員會103年度預算編列人事費2億8,585萬1,000元，已占公平交易委員會年度歲出3億4,691萬6,000元的82.4%，另外每年人事費即使在未加薪狀況下，以年度薪俸晉級，每年人事費還會持續增加，預算結構僵化，爰要求公平交易委員會針對人力運用進行檢討，並向立法院經濟委員會提出書面檢討報告。

提案人：陳明文  黃偉哲  蘇震清

(十六)公平交易委員會為有效打擊違法聯合行為，修訂「寬恕政策」（Leniency Program/Policy）條款及「處違法事業上一會計年度銷售金額百分之十以下罰鍰」高額罰鍰條款。然至102年8月底止僅有1件申請適用該條款，顯見該條款對事業體誘因低弱，致使申請意願偏低，為此要求公平交易委員會積極推廣，並於3個月內提出改善計畫。

提案人：黃偉哲

連署人：陳明文  蘇震清

(十七)根據101年度公平交易統計年報資料，對違反公平交易法所為之處分案件總計3,814件，主動調查案件僅966件，占處分總件數比率25.33%，顯見案件處理以民眾檢舉案件為主，為此要求公平交易委員會加強執法主動性，積極查緝違法行為以維護產業發展及交易市場秩序，並於3個月內提出改善報告。

提案人：黃偉哲

連署人：陳明文  蘇震清

(十八)公平交易委員會於101年10月間主動調查9家民營電廠與台灣電力股份有限公司購電合約有無壟斷情事，認定9家民營電廠合意拒絕調整與台灣電力股份有限公司之購電費率行為，並決議裁罰最高罰鍰63億2,000萬元。該案經行政院訴願審議委員會裁定，以估算罰鍰草率為由，撤銷原處分，顯示其行政裁量品質不足，應予以強化，並於1個月內提出改善報告。

提案人：黃偉哲

連署人：陳明文  蘇震清

(十九)公平交易委員會相關統計資料顯示，該會收辦案件以一般民眾檢舉案件為大宗，且大多涉及「虛偽不實或引人錯誤廣告行為」、「欺罔或顯失公平行為」等攸關民眾切身健康或財產權益之檢舉案件。公平交易委員會既為公平交易法之主管機關，即應掌握案件辦理時效，確保消費大眾權益。然該會部分案件受理逾8月仍未辦結（占未結案件比率約18.26%），為此要求公平交易委員會加強案件辦理時效，半年內達成完全辦理，俾保障消費大眾權益。

提案人：黃偉哲

連署人：陳明文  蘇震清

(二十)鑑於韓國三星公司以聘請工讀生擔任「網路寫手」，假裝為一般消費者以「心得文」、「開箱文」文章影響大眾輿論之「寫手門事件」，嚴重打擊台灣廠商商譽。因此，爰要求公平交易委員會以後若查獲領取公司報酬後寫手發表不實心得、薦證文者，必須依法處理。

提案人：簡東明  黃偉哲  楊瓊瓔  蘇震清  黃昭順  李慶華

(二十一)針就聯合案件處分申請適用寬恕條款之情形，自101年度至102年8月之統計，24件僅1件申請適用，顯示事業申請意願仍偏低，究竟是政策誘因不足，或者是因為裁罰金額不夠高，產生不了嚇阻作用，讓企業心存違法獲利大於罰鍰成本的僥倖心理，公平交易委員會應積極檢討，俾達到修法應有之效果。

提案人：丁守中  楊瓊瓔  黃昭順  黃偉哲李慶華

(二十二)針就公平交易委員會103年度預算3億4,691萬6,000元，其中用於調查限制競爭或不公平競爭行為業務經費，僅1,000餘萬元（2.8%），此與公平交易委員會保護消費者、面對社會變化、滿足民眾對公平交易委員會維護產業競爭公平的期待，比例明顯不符，公平交易委員會除了在有限的預算努力維護市場交易秩序、保護消費者權益之外，未來更應向行政院積極爭取寬列更多的預算，以發揮公平交易委員會更大的功能。

提案人：丁守中  楊瓊瓔  黃昭順  黃偉哲李慶華

(二十三)現今我國保險業者多針對壽險、醫療險等保單，投保人設有75歲到80歲不等之投保年齡上限，對高齡投保者未盡公平，亦有違反公平交易法不得有聯合行為之疑慮，要求公平交易委員會應依法調查並針對不法行為加以議處。

提案人：黃昭順  許忠信  簡東明  楊瓊瓔李慶華

有關政事別歲出預算隨同以上機關別審查結果調整。

通過臨時提案1案：

一、公平交易委員會101年經立法院經濟委員會決議，調查9家民營電廠合意聯合壟斷與台電公司之購電合約乙案，經該會102年3月13日第1114次委員會通過，並經訴願，重為處分，裁定9家民營電廠合意拒絕調整與台電公司之購電費率行為，決議裁罰最高罰鍰60億5,000萬元。為彰顯政府展現公權力之決心，保障全國用電民眾權益，落實執行，爰要求公平交易委員會102年度決算歲入項目「罰金罰鍰」增列60億5,000萬元。

提案人：林滄敏  黃昭順  簡東明  黃偉哲  楊瓊瓔  李慶華

	散會





59