立法院第9屆第2會期教育及文化委員會第1次召集委員會議議事錄

時    間：中華民國105年9月19日（星期一）上午10時51分至11時16分

地    點：群賢樓101會議室

出席召集委員: 何召集委員欣純  陳召集委員學聖  

專門委員:謝淑津

主任秘書:陳錫欽

紀    錄:簡任秘書 郭冬瑞  簡任編審 朱莉華   科長 蔡月秋  

報　告　事　項

一、依立法院各委員會組織法第四條之一規定:「各委員會之議程，應由輪值召集委員決定之。」。本會每週之議程，由輪值召集委員決定之，並擔任該週會議之主席。主席當日如因事不克到場主持會議，應事先商請其他召集委員代理。會議主席因事暫離主席職位，應請在場本會委員代理主席。次週議程請於週四前書面告知本會以利刊載分週預報表。

二、依立法院各委員會組織法第二十一條規定:「各委員會會議，除本法規定者外，得準用立法院組織法、立法院職權行使法、立法委員行為法及立法院議事規則有關條文之規定。」。

三、本委員會召開之公聽會或設立調閱委員會須與院會交付審查之議案有關，公聽會受邀出席表達意見人員，由召集委員依立法院職權行使法第五十六條規定分別邀請，並請依正反觀點者平衡邀請。

四、本委員會與相關院部會協調聯繫之經費，每會期預算12萬元，每位召集委員6萬元，由召集委員協商後動支，並通知本會，以利憑辦。

	討　論　事　項

請推舉召集委員一人擔任本院紀律委員會召集委員,請議決案。

決議:由陳召集委員學聖擔任。

本會期召集委員輪值順序及輪值表（詳如附件1），請議決案。

決議:照案通過。

本會期召集委員主持分組審查表（詳如附件2），請議決案。

決議:照案通過。

















































                                         (附件1)   

立法院第9屆第2會期教育及文化委員會召集委員輪值表

                                               105年9月19日

 何委員欣純

陳委員學聖

09月19日 至 09月24日

09月25日 至 10月01日

10月02日 至 10月08日

10月09日 至 10月15日

10月16日 至 10月22日

10月23日 至 10月29日

10月30日 至 11月05日

11月06日 至 11月12日

11月13日 至 11月19日

11月20日 至 11月26日

11月27日 至 12月03日

12月04日 至 12月10日

12月11日 至 12月17日

12月18日 至 12月24日

12月25日 至 12月31日

01月01日 至 01月07日

01月08日 至 01月14日

01月15日 至 01月21日

01月22日 至 01月28日

01月29日 至 01月31日

通   訊   處

台北市濟南路1段3-1號301室

電話：（02）2358-8388

傳真：（02）2358-8390

台北市濟南路1段3-1號9樓908室

電話：（02）2358-6699

傳真：（02）2358-6700













                                           (附件2)   

第9屆第2會期教育及文化委員會召集委員主持分組審查表   

                                  地點：本院群賢樓101會議室

 會  議  主  席

審 查 部 會

備  註

陳召集委員學聖

教育部



何召集委員欣純

科技部



陳召集委員學聖

行政院原子能委員會



何召集委員欣純

文化部



陳召集委員學聖

中央研究院



何召集委員欣純

國立故宮博物院



                                  

 註：1.分組審查含部會業務報告及預算審查。

       2.未處理之臨時提案，將退回黨團助理或委員助理，請助理於下次召開相關會議時再行提出。















3