
立法院第8屆第6會期財政委員會第10次全體委員會議議事錄
時　　間　中華民國103年10月29日（星期三）上午9時至11時44分
　　　　　　中華民國103年10月30日（星期四）上午9時1分至11時44分
地　　點　本院群賢樓9樓大禮堂
出席委員　許添財　吳秉叡　林德福　賴士葆　薛　凌　賴振昌　孫大千　李應元　費
             鴻泰　羅明才　盧秀燕　蔡正元　
             委員出席12人
請假委員　翁重鈞
列席委員　鄭天財　陳歐珀　李貴敏　廖正井　羅淑蕾　管碧玲　黃偉哲　李桐豪　楊
             麗環　邱文彥　周倪安　吳育仁　葉津鈴　邱志偉　王進士　潘維剛　徐
             欣瑩　陳怡潔　曾巨威　顏寬恒　徐耀昌　黃昭順　孔文吉　楊瓊瓔　
　　　　　廖國棟　呂學樟　
             委員列席26人
列席官員　103年10月29日（星期三）
             中央銀行　　　　　　　　　　　總裁      彭淮南
             財政部　　　　　　　　　      部長      張盛和
             國庫署　　　　　　　　　　　　署長　　　凌忠嫄
             賦稅署　　　　　　　　　　　　署長　　　吳自心
             關務署　　　　　　　　　　　　署長　　　饒　平
             國有財產署　　　　　　　　　　署長　　　莊翠雲
             財政資訊中心　　　　　　　　　主任　　　蘇俊榮
             臺北國稅局　　　　　　　　　　局長　　　何瑞芳
             高雄國稅局　　　　　　　　　　局長　　　吳英世
             北區國稅局　　　　　　　　　　局長　　　李慶華
             中區國稅局　　　　　　　　　　局長　　　阮清華
             南區國稅局　　　　　　　　　　局長　　　洪吉山
             臺灣金融控股股份有限公司　　　董事長　　李紀珠
             　　　　　　　　　　　　　　　總經理　　蕭長瑞
             臺銀人壽保險股份有限公司　　　董事長　　陳素甜
             　　　　　　　　　　　　　　　總經理　　蔡吉盛
             臺銀綜合證券股份有限公司　　　董事長　　蘇樂明
             　　　　　　　　　　　　　　　總經理　　林　怡
             臺銀綜合保險經紀人股份有限公司董事長　　謝福燈
             　　　　　　　　　　　　　　　總經理　　康　蘩
             臺灣土地銀行股份有限公司　　　董事長　　徐光曦
             　　　　　　　　　　　　　　　總經理　　高明賢
             土銀保險經紀人股份有限公司　　董事長　　李文雄
             　　　　　　　　　　　　　　　總經理　　林芳祺
             中國輸出入銀行　　　　　　　　理事主席　朱潤逢
             　　　　　　　　　　　　　　　總經理　　林水永
             臺灣菸酒股份有限公司　　　　　董事長　　徐安旋
             　　　　　　　　　　　　　　　總經理　　林讚峰
             財政部印刷廠　　　　　　　　　廠長　　　連坤耀
             行政院主計總處
             公務預算處　　　　　　　　　　處長　　　李國興
             103年10月30日（星期四）
             行政院　　　　　　　　　　　　副秘書長　蕭家淇
             財政主計金融處　　　　　　　　處長　　　蕭家旗
             行政院主計總處　　　　　　　　主計長　　石素梅
             公務預算處　　　　　　　　　　處長　　　李國興
             財政部　　　　　　　　　　　　部長　　　張盛和
             國庫署　　　　　　　　　　　　署長　　　凌忠嫄
             賦稅署　　　　　　　　　　　　署長　　　吳自心
             國有財產署　　　　　　　　　　署長　　　莊翠雲
             關務署　　　　　　　　　　　　署長　　　饒　平
             財政資訊中心　　　　　　　　　主任　　　蘇俊榮
主　　席　薛召集委員凌
專門委員　黃素琴
主任秘書　林上民
紀　　錄　秘　書　郭錦貴　研究員　曾郁棻　編　審　汪治國
103年10月29日（星期三）
報告事項
宣讀上次會議議事錄。
決定：議事錄確定。
討論事項
 審查中華民國104年度中央政府總預算案行政院歲入預算有關中央銀行股息紅利繳庫部分
 、財政部及所屬單位歲入預算部分。
（經中央銀行彭總裁、財政部張部長就預算案提出報告後，計有委員許添財、吳秉叡、
   林德福、賴士葆、薛凌、賴振昌、孫大千、李應元、羅明才、曾巨威、費鴻泰等11人
   提出質詢，均經中央銀行彭總裁及財政部張部長予以答復。）
決定：
   一、報告及詢答完畢。
   二、委員潘維剛、鄭汝芬所提書面質詢，列入紀錄，刊登公報，並請中央銀行、財政
        部以書面答復。
   三、委員質詢未及答復部分，請中央銀行、財政部於1週內以書面答復。
   四、委員質詢中要求提供之相關資料，亦請於1週內分送各相關委員及本委員會。
決議：
中華民國104年度中央政府總預算案行政院歲入預算有關中央銀行股息紅利繳庫部分、財
政部及所屬單位歲入預算部分，審查結果如下：
   一、行政院歲入預算有關中央銀行股息紅利繳庫部分
   　　第5款　營業盈餘及事業收入
           第1項　行政院第1目「營業基金盈餘繳庫」原列1,800億4,768萬6,000元（係
                      中央銀行股息紅利繳庫收入），暫照列，俟所屬營業基金審議確
                      定後，再行調整。
   二、財政部及所屬單位歲入預算部分
        第1款　稅課收入
           第1項  財政部1兆3,194億0,500萬元，照列。
        第2款　罰款及賠償收入
           第76項  財政部2萬3,000元，照列。
           第77項  國庫署10萬元，照列。
           第78項  賦稅署，無列數。
           第79項  臺北國稅局20億5,031萬4,000元，照列。
           第80項  高雄國稅局4億3,492萬4,000元，照列。
           第81項  北區國稅局及所屬20億9,082萬7,000元，照列。
           第82項  中區國稅局及所屬11億5,603萬1,000元，照列。
           第83項  南區國稅局及所屬4億2,223萬9,000元，照列。
           第84項  關務署及所屬3億6,077萬元，照列。
           第85項  國有財產署及所屬，無列數。
           第86項  財政資訊中心1萬元，照列。
        第3款　規費收入
           第88項  財政部15萬元，照列。
           第89項  國庫署3,016萬8,000元，照列。
           第90項  賦稅署121萬4,000元，照列。
           第91項  臺北國稅局1億4,412萬5,000元，照列。
           第92項  高雄國稅局4,684萬3,000元，照列。
           第93項  北區國稅局及所屬7,415萬3,000元，照列。
           第94項  中區國稅局及所屬5,409萬元，照列。
           第95項  南區國稅局及所屬2,374萬3,000元，照列。
           第96項  關務署及所屬3億0,251萬1,000元，照列。
           第97項  國有財產署及所屬，無列數。
           第98項  財政資訊中心3,350萬元，照列。
        第4款　財產收入
           第88項  財政部174億0,052萬5,000元，照列。
           本項尚有修正案1案，保留，送院會處理：
           (一)104年度財政部編列釋出合作金庫金融控股股份有限公司及兆豐金融控股
                股份有限公司持股共計144億元，較103年度法定預算倍增。財政部於1
                03年度編列釋出合作金庫金融控股股份有限公司及兆豐金融控股股份有
                限公司持股計137億元，經立法院審查後刪減為75億元，而財政部預估
                103年稅收可大幅超徵，故該等股份釋出至今尚未執行。103年度稅收既
                可超徵，則在103年度基礎擴大，再加以行政院主計總處推估104年度經
                濟成長率為3.51%之情況下，104年度之稅課收入理應可較預期增加；因
                此，104年度以釋股收入挹注收支差短，似已無必要性。
                     大量釋股雖可挹注國庫收入，減少財政赤字，惟立法院過去曾決
                議：「立法院未通過新的決議前，不得再編列相關釋股預算進行釋股股
                權移轉工作。」以及刪減103度釋股預算，均係對於一再以釋出政府持
                股籌措財源之方式有所疑慮；釋股僅能獲得一次性之收入，卻不利國家
                未來持續、穩定之財源。為顧及國家財政長期之穩健，該等釋股應予暫
                緩；爰全數減列財政部104年度出售合作金庫金融控股股份有限公司股
                票47億元及兆豐金融控股股份有限公司股票97億元。
                           提案人：許添財  吳秉叡  賴振昌  薛  凌
                                     李應元
           第89項  國庫署1萬元，照列。
           第90項  賦稅署35萬3,000元，照列。
           第91項  臺北國稅局60萬9,000元，照列。
           第92項  高雄國稅局17萬元，照列。
           第93項  北區國稅局及所屬84萬5,000元，照列。
           第94項  中區國稅局及所屬32萬2,000元，照列。
           第95項  南區國稅局及所屬32萬6,000元，照列。
           第96項  關務署及所屬134萬8,000元，照列。
           第97項  國有財產署及所屬571億7,433萬7,000元，照列。
           本項尚有修正案1案，保留，送院會處理：
           (一)財政部國有財產署104年度歲入預算編列「土地售價」365億4,418萬3,0
                00元，雖較103年度減少28億餘元，惟該「土地售價」近幾年之預、決
                算數差異甚大，101年度執行數為153億餘元，執行率約30%，102年度執
                行數132億餘元，執行率則約37%，而103年度至目前為止，執行率更僅
                約25%左右。按國有財產法第53條條文於101年1月初修正施行後，大面
                積國有土地即不再標售，標售土地收入實已難再成長；年年編列大量土
                地出售，儼然成為虛列歲入以縮減帳面上財政赤字之工具。況土地於處
                分、移轉後，再不能產生任何收益；且將來一旦有公共用途之需，政府
                將失去規劃運用之權利。爰此，104年度國有財產署「財產收入」第2目
                第l節「土地售價」應予減列300億元。
                           提案人：許添財  吳秉叡  賴振昌  薛  凌
                                     李應元
           第98項  財政資訊中心80萬3,000元，照列。
        第5款　營業盈餘及事業收入
           第5項　財政部原列財政部160億2,438萬9,000元，除第1目「營業基金盈餘繳
                     庫」123億7,737萬5,000元、第2目「非營業特種基金賸餘繳庫」
                     1億3,912萬元，均暫照列，俟所屬營業基金、非營業特種基金審
                     議確定後，再行調整外，其餘照列。
           第6項　國有財產署及所屬原列4億3,064萬6,000元（係台灣糖業股份有限公
                     司股息紅利繳庫數），暫照列，俟該營業基金審議確定後，再行
                     調整。
        第6款　捐獻及贈與收入
           第1項　國庫署，無列數。
        第7款　其他收入
           第85項  財政部2億3,375萬9,000元，照列。
           第86項  國庫署29億9,766萬2,000元，照列。
           第87項  賦稅署3,235萬元，照列。
           第88項  臺北國稅局1億8,475萬4,000元，照列。
           第89項  高雄國稅局3,048萬4,000元，照列。
           第90項  北區國稅局及所屬4,707萬9,000元，照列。
           第91項  中區國稅局及所屬1,808萬7,000元，照列。
           第92項  南區國稅局及所屬1,661萬6,000元，照列。
           第93項  關務署及所屬2,161萬9,000元，照列。
           第94項  國有財產署及所屬2億4,912萬2,000元，照列。
           第95項  財政資訊中心，無列數。
103年10月30日（星期四）
討論事項
 審查中華民國104年度中央政府總預算案有關補助直轄市及縣市政府、災害準備金、第二
 預備金。
（經行政院蕭副秘書長、行政院主計總處石主計長、財政部張部長就預算案提出報告後
   ，計有委員許添財、林德福、賴士葆、盧秀燕、薛凌、賴振昌、費鴻泰、曾巨威、李
   桐豪、李應元、羅明才等11人提出質詢，均經行政院蕭副秘書長、行政院主計總處石
   主計長、財政部張部長及相關人員予以答復。）
決定：
   一、報告及詢答完畢。
   二、委員盧秀燕、潘維剛、鄭汝芬所提書面質詢，列入紀錄，刊登公報，並請行政院
        主計總處、財政部以書面答復。
   三、委員質詢未及答復部分，請行政院主計總處、財政部於1週內以書面答復。
   四、委員質詢中要求提供之相關資料，亦請於1週內分送各相關委員及本委員會。
決議：
   一、中華民國104年度中央政府總預算案有關補助直轄市及縣市政府、災害準備金、第
        二預備金，審查結果如下：
        第27款　省市地方政府
          第3項　補助直轄市及縣市政府1,741億5,192萬8,000元，照列。
          本項通過決議1項：
          (一)有鑑於每逢選舉各地方首長候選人，經常提出不切實際的公共建設，也
               造成事後的蚊子館林立等現象，因此，為杜絕此等浪費現象，爰要求行
               政院主計總處對於蚊子館如何與補助款連結，亦即對於蚊子館如何減少
               補助款的機制，於3個月提出相關辦法。
                           提案人：賴士葆　賴振昌　薛　凌　盧秀燕
                           　　　　費鴻泰　羅明才　
        第28款  災害準備金20億元，照列。
        第29款  第二預備金75億元，照列。
        有關政事別歲出預算隨同以上機關別審查結果調整。
   二、本委員會負責審查中華民國104年度中央政府總預算案之公務預算部分，均已審查
        完竣，擬具審查報告，併入審查總報告提報院會討論；院會討論前，須交由黨團
        協商；院會討論時，由本會林召集委員德福、薛召集委員凌出席說明。
通過臨時提案1案：
一、有鑑於國際油價跌跌不休，然公務車之油價編列仍維持每公升35.1元之預算編列，
     此和市面油價販售價格每公升約31元，多編列約1/6之經費。爰此，要求行政院主
     計總處應會同其他各部會，對於公務用車油費編列之預算提出改善方案。
                           提案人：盧秀燕
                           連署人：羅明才　李應元
散會




