
立法院第8屆第1會期社會福利及衛生環境委員會
第18次全體委員會議議事錄
時　　間：101年5月10日（星期四）上午9時5分至11時51分
                                       下午2時35分至5時37分
地　　點：本院群賢樓801會議室
出席委員：吳育仁  陳歐珀  劉建國  陳節如  田秋堇  蔡錦隆
             蘇清泉  江惠貞  王育敏  徐少萍  林世嘉  楊玉欣  鄭汝芬  楊  曜
             趙天麟  （委員出席15人）
列席委員：吳秉叡  許添財  孔文吉  賴士葆  林德福  盧秀燕
            李桐豪  蔡其昌  李昆澤  林正二  李應元  廖正井
            蔣乃辛  鄭天財  劉櫂豪  管碧玲  徐欣瑩  高金素梅
            林佳龍  王惠美  陳淑慧  薛  凌  陳亭妃  李貴敏
            黃偉哲  魏明谷  邱文彥  呂學樟  呂玉玲  邱志偉
            鄭麗君  蔡正元  徐耀昌  林鴻池（委員列席34人）


            |列席官員：  |行政院 |勞工委員會                 | |主任委員    |王如玄     |
|            |       |                           | |副主任委員  |潘世偉     |
|            |       |勞工安全衛生研究所         | |代所長      |黃秋桂     |
|            |       |職業訓練局                 | |局長        |林三貴     |
|            |       |勞工保險局                 | |總經理      |陳益民     |
|            |       |勞工退休基金監理會         | |主任委員    |黃肇熙     |
|            |       |勞工保險監理委員會         | |主任委員    |楊通軒     |
|            |       |中部辦公室                 | |代主任      |林宏德     |
|            |       |勞資關係處                 | |處長        |劉傳名     |
|            |       |勞動條件處                 | |處長        |陳慧玲     |
|            |       |勞工福利處                 | |處長        |孫碧霞     |
|            |       |勞工保險處                 | |處長        |石發基     |
|            |       |勞工安全衛生處             | |處長        |傅還然     |
|            |       |勞工檢查處                 | |處長        |林進基     |
|            |       |綜合規劃處                 | |處長        |李來希     |
|            |       |統計處                     | |統計長      |鄭文淵     |
|            |       |會計室                     | |主任        |李秋月     |
|            |       |法規委員會                 | |執行秘書    |王尚志     |
|            |行政院 |主計總處基金預算處         | |科長        |林秀燕     |


主  　席：蔡召集委員錦隆
專門委員：鄭光三
主任秘書：楊夢濤
紀　　錄：簡任秘書　戴文堅
            簡任編審　鄭翔勻
            科　　長　王曉蘭
            專　　員　林淑梅
報告事項
一、宣讀上次會議議事錄。
決  定：議事錄確定。
二、行政院勞工委員會函送「中華民國101年度中央政府總預算案行政院勞工委員會及所
     屬單位預算勘誤表」及「中華民國101年度中央政府總預算案行政院勞工委員會主
     管附屬單位預算勘誤表」案。
三、行政院勞工委員會函送「中華民國101年度中央政府總預算案行政院勞工委員會主管
     附屬單位預算勘誤表」案。

討論事項
審查中華民國101年度中央政府總預算案附屬單位預算有關行政院勞工委員會主管非營業
基金部分特別收入基金—就業安定基金預算案。
（委員吳育仁、劉建國、陳節如、林世嘉、黃偉哲、蔡錦隆、蘇清泉、江惠貞、王育敏
  、徐少萍、楊
  曜、許添財、鄭汝芬、楊玉欣、蔡其昌及蔡正元等16人提出質詢，均經行政院勞工委
  員會王主任委員如玄及潘副主任委員世偉等即席答復。）
決議
一、審查中華民國101年度中央政府總預算案附屬單位預算有關行政院勞工委員會主管非
     營業基金部分特別收入基金—就業安定基金預算案。審查結果：
（一）業務計畫部分：應依據基金來源與用途審查結果，隨同調整。
（二）基金來源、用途及餘絀部分：
       1、基金來源：原列125億1,795萬8,000元，除配合101年度
                       中央政府總預算審議結果減列勞工委員會第3目「勞資關係業務
                       」之「健全勞資爭議處理制度」中補助勞工權益基金之「獎補
                       助費」60萬元、職業訓練局及所屬第2目「職業訓練業務」第4
                       節「身心障礙者業務」之「補助就安基金辦理促進身心障礙者
                       就業計畫」1,250萬元，本項應隨同修正減列「政府撥入收入」
                       1,310萬元（含「國庫撥款收入」60萬元、「政府其他撥入收入
                       」1,250萬元）外，另增列「財產收入-
                       租金收入」558萬4,000元，增減互抵後，計減列751萬6,000元
                       ，其餘均照列，改列為125億1,044萬2,000元。【2】


       2、基金用途：原列165億2,072萬6,000元，除配合基金來源修正，本項應隨同修
                       正減列「促進國民就業」中「身心障礙者及特定對象就業訓練
                       業務」之「公益彩券回饋金補助辦理促進身心障礙者就業計畫
                       」1,250萬元及「勞工權益扶助計畫」之委託民間團體辦理法律
                       扶助行政經費60萬元外，另減列「服務費用-
                       印刷裝訂與廣告費」之廣告費及業務宣導費用1,500萬元、「促
                       進國民就業計畫」1,383萬7,000元〔含「服務費用」350萬元、
                       「職業訓練業務」1,033萬7,000元（含「強化區域職訓中心訓
                       練效能」之鹿港勞工教育學苑1,000萬元、「職訓中心辦理在職
                       人員培訓」之「公訓機構接受各界委託訓練」33萬7,000元）〕
                       共計減列4,193萬7,000元，其餘均照列，改列為164億7,878萬
                       9,000元。
                       【3+4、12-1、1+14、15、33】


       本項通過決議11項：
       （1）101年度就業安定基金預計運用派遣人力1,419人，預算金額7億3,177萬4,
               000元，預計運用承攬人力867人，預算金額4億9,696萬1,000元，預計
               運用之委外人力合計2,286人，預算金額合計12億2,873萬5,000元。
                    經查，由於各界對於政府部門帶頭使用派遣人力多所撻伐，行政
                院於99年頒訂「行政院運用勞動派遣應行注意事項」，以期可適當維護
                派遣人員之勞動權益，同時卻也鼓勵行政部門辦理勞務採購時，應優先
                評估以勞務承攬方式辦理，但卻未對勞務承攬人力之勞動權益訂定相關
                保障規定。
                    據上，為保障承攬人力之勞工權益，爰凍結「服務費用」5%，待
                行政院勞工委員會職業訓練局提出相關檢討報告及改善計畫與具體實施
                期程，並向立法院社會福利及衛生環境委員會報告，經同意後始得動支
                。【6】
                         提案人：陳節如
                         連署人：趙天麟  陳歐珀


            行政院勞工委員會主管各基金101年度委辦計畫預算編列43億1,015萬3,0
              00元，以就業安定基金最高，因應貿易自由化就業發展及協助基金次之
              。
                    查行政院勞工委員會主管各基金每年均編列委辦計畫，然委辦計畫
               應有委辦計畫要點(或注意事項等)，委辦機關方能據以監督委辦單位，
               然查各基金預算委辦計畫與公務預算委辦計畫之委辦方式、審核及核銷
               等作業標準不一，大抵為公務預算較嚴謹、基金預算較寬鬆，基此，為
               監督就業安定基金委辦計畫成效，爰建請凍結二十分之一，待行政院勞
               工委員會提出各項委辦計畫之重必要性、迫切性以及近兩年成果報告，
               經立法院社會福利及衛生環境委員會同意後始得動支。【7】
        表一行政院勞工委員會所屬基金101年度委辦計畫一覽表(單位:千元）
|科目             |合計       |就業安定基 |勞工權益 |因應貿易自由化|
|                 |           |金         |基金     |就業發展及協助|
|                 |           |           |         |基金          |
|委辦計畫 |預算數 |4,310,153  |4,079,061  |3,600    |227,492       |


                         提案人：劉建國  陳節如
                         連署人：田秋堇  楊  曜  陳歐珀


           綜上，以上2案併案凍結「服務費用」1億元，待行政院勞工委員會向立法院
       社會福利及衛生環境委員會報告，經同意後始得動支。


       （2）就業安定基金每年皆編列龐大數額之捐助、補助與獎助費，且占整體基金
               預算一半以上；如100年度基金預算總額為162億2,192萬6,000元，捐助
               、補助與獎助費編列90億2,630萬2,000元，占該年整體預算比率55.6%
               ，101年度基金預算總額為165億2,072萬6,000元，捐助、補助與獎助費
               編列84億7,660萬5,000元，占該年整體預算比率51.3%。
                       如此龐大金額之預算，卻因查核機制形同虛設，以致諸多弊病
                因而產生，如：前年開辦之充電加值計畫，因其查核機制僅為：不預告
                訪視及電話訪查，且未落實執行，不肖廠商即利用此漏洞欲詐領經費，
                金額高達1億8,000萬元。
                     據上，為期國家資源有效運用，爰凍結「捐助、補助與獎助」經
                費5%，待行政院勞工委員會職業訓練局提出相關檢討報告及改善計畫與
                具體實施期程，並向立法院社會福利及衛生環境委員會報告，經同意後
                始得動支。【8】
                         提案人：陳節如
                         連署人：趙天麟  陳歐珀


       
               就業安定基金每年皆編列龐大數額之捐助、補助與獎助費，且占整體基金預算
               一半以上；如100年度基金預算總額為162億2,192萬6,000元，捐助、補
               助與獎助費編列90億2,630萬2,000元，占該年整體預算比率55.6%，10
               1年度基金預算總額為165億2,072萬6,000元，捐助、補助與獎助費編列
               84億7,660萬5,000元，占該年整體預算比率51.3%。
                    經查，政府資訊公開法第7條第9款規定，略以：有關政府支付或接
               受之補助應主動公開，而申請就業安定基金補（捐）助補助之單位，所
               得之補助皆為國家資源，公開相關補助資訊本屬依法行政。
                    據查，其他部會公布受補助單位名單時，皆完整呈現所有單位之名
               稱及其受補助金額，行政院勞工委員會亦採一致之作法，但行政院勞工
               委員會所屬之職業訓練局網站上所公布之補（捐）助團體私人撥款情形
               表中，針對私人接受補助部份，因涉及個人隱私，或有必要不予公開，
               但受補助團體部分卻多僅列出一受補助單位之名稱，其餘皆以數量替代
               ，該局作法已明顯違反政府資訊公開法相關規定。
                    據上，為期國家資源有效運用，爰凍結「捐助、補助與獎助」經費
               5%，待職業訓練局具體改善前述違法狀況，並向立法院社會福利及衛生
               環境委員會報告經同意後，始得動支。【9】
                         提案人：陳節如
                         連署人：趙天麟  陳歐珀


             101年行政院勞工委員會所屬基金捐補助費編列高達84億7,486萬元，查
                有關99年度就業安定基金之決算書，其捐補助以及分攤、照護、救濟與
                交流活動費等決算金額，較預算增加1.9億多元(約2.22%)，其備註欄中
                表示:「因應當時就業情勢，考量特定對象及就業弱勢者失業情形仍然
                嚴峻，增辦就業啟航計畫協助渠等就業，經就業安定基金管理會審議通
                過同意併決算，致增加執行經費」。
                     行政院勞工委員會以短期就業方案美化就業率，隱藏失業數字，
                誠不可取，亦有違創造真正長期且穩定之就業機會意旨，基此，本項預
                算爰建議凍結7,500萬元，待行政院勞工委員會提出就業改進方案報告
                ，經立法院社會福利及衛生環境委員會同意後始得動支。【10】




             表一勞委會所屬基金101年度捐補助費明細表(單位:千元)
|科目              |合計       |就業安定基 |勞工權益基|因應貿易自|
|                  |           |金         |金        |由化就業發|
|                  |           |           |          |展及協助基|
|                  |           |           |          |金        |
|捐補助   |預算數  |8,474,860  |7,975,317  |49,200    |450,343   |


                         提案人：劉建國  陳節如
                         連署人：田秋堇  楊  曜  陳歐珀


           綜上，以上3案併案凍結「捐助、補助與獎助」經費1億元，待行政院勞工委
       員會向立法院社會福利及衛生環境委員會報告，經同意後始得動支。


       （3）行政院勞工委員會職業訓練局99年度提就業安定基金管理會通過就業安定基
             金併決算計畫，共計28億5,287萬3,000元，但併決算計畫預算僅執行12億
             427萬3,000元，約僅42.2%，又，100年度截至8月底通過併決算計畫計9億
             8,000萬元，而併決算計畫預算僅執行2億6,958萬3,000元，約僅27.51%，
             另，職業訓練局又於101年度預算尚未審議前，於就業安定基金管理會第6
             2次會議，提出「充電再出發訓練計畫」之新增計畫，又於第64次會議，擬
             分攤其他部會應負擔之相關經費（考選部辦理101年度公務人員特種考試身
             心障礙人員考試之試務成本），凡此種種，顯已濫用基金預算可併決算之
             彈性。
                  據上，為避免行政部門長期以併決算方式擴增經費，且逃避國會監督
             ，以致國家資源遭恣意揮霍，爰凍結「促進國民就業計畫-
             綜合規劃業務」之經費2,500萬元，待職業訓練局提出相關檢討報告及改善
             計畫，並向立法院社會福利及衛生環境委員會報告，經同意後始得動支。
             【12】
                         提案人：陳節如
                         連署人：趙天麟  陳歐珀


       （4）行政院勞工委員會一再對外宣示：鹿港勞工教育學苑（以下稱勞教學苑）於
             100年12月31日委託經營期滿後，將收回自行營運；但卻僅因100年12月27
             日一次會議（勞教學苑第七次接管小組會議），即決議採出租方式辦理，
             之後，中區職業訓練中心於101年1月5日即上網公告標租案，並於招標文件
             之招標方式註明：將採限制性招標及最有利標辦理、同月20日議價決標；
             整個標租案僅約17個工作天即迅速完成，相較其他標租案，如：勞工保險
             局95年對外標租台北市八德路土地案歷時5個月才完成，勞教學苑標租案顯
             有違常理。
                  其次，該標租案由亞洲大學得標後，其未依契約書所定程序及規範，
             逕自將業務委託予靈知科技股份有限公司經營，已然明顯違約，甚者，亞
             洲大學名義上的委託廠商雖為靈知科技，但事實卻非如此；據查，另一「
             開達休閒開發股份有限公司」即公開聲稱，該公司1月29日進駐勞教學苑，
             進行相關籌備事宜，其階段性任務完成後，則由「知達公司」在2月5日開
             始營運，且稱勞教學苑為其連鎖飯店「峇里連鎖會館」之一；凡此種種，
             職業訓練局卻不知是束手無策或是毫不知悉，全然放任得標廠商及其委託
             廠商與其他廠商恣意妄為而無所作為，可謂違法亂紀、怠忽職守，莫此為
             甚。
                  此外，勞教學苑預算編列亦問題重重，如：標租案已然完成，但基金
             來源卻未列租金收入；契約書明定：試營運期雙方依使用面積比例分攤水
             電費，營運期間則由廠商應負擔所有費用，租用區域之房屋稅、地價稅由
             廠商負擔，但就業安定基金卻仍編足全學苑所需之全額預算；再如，勞教
             學苑正式編制及外包人力為合計18個人，但就業安定基金卻編列60人之服
             裝費及辦公桌椅的費用，前述所列之例，僅為冰山一角，但足以窺見預算
             編列之問題重重。
                  再者，勞教學苑截至100年底為止，每年所收之定額權利金及經營權
             利金平均約為800萬元左右，但101年所編列之預算卻高達1億2,620萬4,00
             0元，即使扣除標租區域租金約1,400萬元後，仍須自行支出1億餘元，且據
             職業訓練局所提供之資料，其後每年所需營運經費及相關效益仍無法估算
             。
                  綜上所述，針對101年度鹿港勞工教育學苑共計1億2,620萬4,000元之
             預算，除刪減1,000萬元外，另凍結2,000萬元，待行政院勞工委員會職業
             訓練局提出勞教學苑標租案之相關調查報告與相關規劃及成本效益評估報
             告，並向立法院社會福利及衛生環境委員會報告，經同意後始得動支。【
             14+1】
                         提案人：陳節如
                         連署人：趙天麟  陳歐珀  楊  曜


       （5）101年度就業安定基金「促進國民就業計畫－職業訓練業務」之項目下編列
             「推動職業訓練相關輔助措施」項目，共計2,939萬9,000元。
                  然而，對於台灣各縣市、地區之產業分布、及相對應所需產業人才，
             行政院勞工委員會至今卻未有全面的規劃，僅是核准符合規定之民間廠商
             的申請，未盡推動及規劃之責。各地職訓中心各行其是，所開之職訓課程
             雜亂無章，無法達到培育台灣產業人才之目的。
                  據上，為期國家資源有效運用，凍結「推動職業訓練相關輔助措施」
             預算1/10，要求職業訓練局提出過去3年之職訓課程規劃及檢討報告，且做
             出對應各縣市、地區之產業需求的人才職業訓練計畫，並向立法院社會福
             利及衛生環境委員會報告，經同意後始得動支。【16】
                         提案人：楊  曜
                         連署人：田秋堇  陳節如  劉建國


       （6）有鑑於部分弱勢失業民眾參加行政院勞工委員會職業訓練局辦理之職業訓練
             課程，須自行負擔20%之上課費用、交通往返費用及子女托育費用等支出，
             因而增加其經濟負擔及參與職業訓練之阻礙，針對前開參加職業訓練課程
             之弱勢失業者，應研議提供相關補助及輔導機制，以減輕其失業期間之經
             濟負擔。爰此，凍結「職業訓練業務」項下之「運用多元培訓模式辦理失
             業者及特定對象職業訓練」預算759萬8,000元，待行政院勞工委員會針對
             上開問題，提出具體可行之解決方案，向立法院社會福利及衛生環境委員
             會報告，經同意後始得動支。【17】
                         提案人：王育敏
                         連署人：蘇清泉  江惠貞


       （7）101年度「促進國民就業計畫－職業訓練業務－產業人才投資方案」，共計
             8億2,441萬7,000元。
                  此人才培訓計畫於101年度將每人每3年補助之額度，從5萬元調高至
             7萬元，顯見「產業人才投資方案」為行政院勞工委員會之業務重點項目，
             亦是我國未來產業人才培訓之重要計畫。
                  然細看「產業人才投資方案」所開設之職前訓練及在職訓練課程，不
             僅不盡然符合地方產業之需求，且課程數量上明顯有嚴重城鄉差距，對於
             失業率嚴重之鄉村地區民眾毫無幫助，也無法培育地方人才、無助地方發
             展。
                  據上，為期國家資源有效運用，凍結產業人才投資方案之預算2,000
             萬元，要求行政院勞工委員會職業訓練局提出101年度上半年之「產業人才
             投資方案」檢討報告，且針對「符合地方產業發展」及「弭平課程數量城
             鄉差異」此兩點，提出改善計畫及具體實施期程，並向立法院社會福利及
             衛生環境委員會報告，經同意後始得動支。【18】
                         提案人：楊  曜
                         連署人：田秋堇  陳節如  劉建國


       （8）101年度就業安定基金「協助事業單位人力資源提升計畫」訓練費用編列3
              億3,750萬元。就業安定基金以併決算方式增辦「充電加值計畫」，補助
              實施無薪假之企業辦理員工訓練，並發給無薪假參訓員工訓練津貼，計
              補助742家企業訓練費用，補助經費(含辦理經費)合計6億3,191萬1,000
              元。報載臺南地檢署100年9月間查出臺中市「多識博服務團隊」，涉嫌
              勾結180餘家企業虛辦課程，詐領約1億8,000萬元補助費，已有4家企業
              遭起訴。行政院勞工委員會應有完整配套措施加強審查及落實控管，以
              避免不法情事發生。爰此，凍結「協助事業單位人力資源提升計畫」訓
              練費用1,500萬元，待行政院勞工委員會提出加強審查與落實控管之對策
              後，向立法院社會福利及衛生環境委員會報告經同意後，始得動支。【
              19】
                         提案人：田秋堇  林世嘉
                         連署人：陳歐珀


             101年度就業安定基金「協助事業單位人力資源提升計畫」編列3億8,283
                萬7,000元，協助民營事業單位為所屬員工規劃辦理進修訓練活動；另
                編列「產業人才投資方案」8億2,441萬7,000元，提供實務訓練課程供
                在職勞工參訓。經費使用的管道不同，但對象卻同為在職勞工。
                       職業訓練局98年度由就業安定基金以併決算方式增辦「充電加
                值計畫」，補助實施無薪假之企業辦理員工訓練，惟報載臺南地檢署1
                00年9月間查出臺中市「多識博服務團隊」，涉嫌詐領補助費，檢察官
                已起訴其中配合之4家企業「詐欺未遂」，其餘檢調單位仍在偵辦中。


                        為避免政府公帑重複投入相同對象，以及相關不法情事發生。
                凍結「協助事業單位人力資源提升計畫」預算2億元，待行政院勞工委
                員會向立法院社會福利及衛生環境委員會報告，經同意後始得動支。【
                19-1】
                         提案人：蘇清泉
                         連署人：鄭汝芬  江惠貞  王育敏


           綜上，以上2案併案凍結「協助事業單位人力資源提升計畫」3,000萬元，待
       行政院勞工委員會向立法院社會福利及衛生環境委員會報告，經同意後始得動支
       。


       （9）101年度就業安定基金，於「外籍勞工管理計畫」項下編列10億1,439萬3,
              000元，與98年及99年預算相較增加逾1.67億元，增加幅度高達20%。惟
              查，在台行蹤不明外籍勞工人數自90年底迄今，從5,089人增加到35,31
              2人，增加7倍之多，而且行蹤不明外勞人數中，超過1年者高達6成，且
              直接聘僱進用外勞之比例嚴重偏低，在申請外籍幫傭看護工之審查機制
              迭生爭議，主管機關未能具體改善，爰提案凍結相關預算1/5。【27】
                         提案人：劉建國  陳節如
                         連署人：田秋堇  楊  曜  陳歐珀


             101年度就業安定基金「外籍勞工管理計畫－外國人聘僱管理業務」之「
               補助各縣市政府辦理外籍勞工管理等相關業務所需費用」共列3億9,35
               1萬4,000元，預算內容包括：辦理加強查察違法外籍勞工1億7,905萬2
               ,000元、設置外籍勞工諮詢服務中心及辦理相關事項7,004萬1,000元、
               處理外籍勞工健康檢查相關費用2,250萬元、僱用臨時人員辦理外籍勞
               工動態資訊業務1,373萬元及辦理外籍勞工法令宣導及外籍勞工管理輔
               導相關活動1億819萬1,000元等。
                       經查，前述計畫若以各縣市政府之外籍勞工人數平均，每人獲
                配資源差距甚大；以「辦理外籍勞工法令宣導及外籍勞工管理輔導相關
                活動」為例，除澎湖縣無核定補助數外，最高之連江縣（4,992元）與
                最低之新竹縣、新竹市（47元）相比，每人獲配資源差距竟達136倍。


                     雖每人所分配預算之多寡，並無法完全代表執行成效之優劣，且
                每人所分配預算高者，亦有可能為使用浮濫，故職業訓練局應進行相關
                調查，了解預算編列差異過大之原因，以期國家資源有效運用，凍結相
                關預算1億元，待行政院勞工委員會職業訓練局提出相關調查及檢討報
                告，並向立法院社會福利及衛生環境委員會報告，經同意後始得動支。
                【29】
                         提案人：陳節如  劉建國  田秋堇  林世嘉
                         連署人：趙天麟  陳歐珀  楊  曜
             101年度就業安定基金「外籍勞工管理計畫」辦理外籍勞工聘僱管理及權
                益保障等相關事項編列1億5,026萬4,000元，主要工作為透過外籍勞工
                政策協商諮詢小組勞、資、政平台，配合就業及經濟發展情勢，檢討研
                商並制定合理外籍勞工政策。加強外籍勞工及仲介管理，以保障雇主及
                外籍勞工權益，提供外籍勞工及雇主諮詢申訴與協助服務。經查，101
                年5月7日10多名台灣玻璃公司桃園廠外籍勞工透過立委及民間團體陪同
                ，控訴遭剝削、虐待，且101年4月16日，28歲菲勞Michael結束工作後
                在宿舍內猝死。民間團體表示，死者工作環境高溫超過60度，還被要求
                連續工作8至12小時，明顯違法。行政院勞工委員會職業訓練局人員指
                稱，桃縣府3月8日訪視台玻住宿環境，「大致良好」。民間團體要職業
                訓練局提出報告時發現，縣府檢查表明列台玻有發放雙語薪資明細，僱
                主未扣留護照，此遭外籍勞工及立委痛批承辦人員有偽造文書或檢查不
                實之嫌。行政院勞工委員會未能有效監督地方政府，以保障外籍勞工權
                益，有失職責。爰此，凍結「外籍勞工管理計畫」辦理外籍勞工聘僱管
                理及權益保障等相關事項4,000萬元，待行政院勞工委員會提具檢討報
                告，向立法院社會福利及衛生環境委員會報告並經同意後，始得動支。
                【32】
                         提案人：田秋堇
                         連署人：陳歐珀  林世嘉
           綜上，以上3案併案凍結「外籍勞工管理計畫」1/20，待行政院勞工委員會
       向立法院社會福利及衛生環境委員會報告，經同意後始得動支。


       （10）行政院勞工委員會主管「就業安定基金」分基金「因應貿易自由化就業發
              展及協助基金」，該分基金101年度預算9億3,848萬7,000元，其中有關
              受自由貿易(包含ECFA)衝擊之勞工損害救濟審查條件嚴苛，無法涵蓋因
              產業外移而失業之勞工，無助於弱勢勞工之權益。凍結該分基金預算1億
              5,000萬元，並要求行政院勞工委員會針對補助資格的審查方式提出改善
              方案，並研擬納入因產業外移而失業之勞工，並向立法院社會福利及衛
              生環境委員會報告後，始得動支。【34+35+37】
                         提案人：劉建國  林世嘉  陳節如
                         連署人：陳歐珀  田秋堇  趙天麟


       （11）101年度就業安定基金之保障勞工權益暨協助產業發展計畫共編列8,300萬
             元。
             經查，ECFA就業基金設立之目的在：因應貿易自由化對國內產業與勞工帶
             來之衝擊，由政府提供協助措施，以協助受貿易自由化影響之勞工安定就
             業或轉業並儘速重返職場，亦即，該基金之協助對象為受貿易自由化影響
             之勞工。
                  據100年11月16日詢問職業訓練局「受貿易自由化影響之事業單位業
             別、家數、人數」後，其於11月23日答覆為：依行政院核定之因應貿易自
             由化產業調整支援方案(以下簡稱支援方案)之認定程序及經濟部貿易調查
             委員會每月召開之貿易自由化受衝擊產業審議會議，目前國內尚無產業或
             事業單位被認定受衝擊及受損。故尚無受貿易自由化影響之事業單位業別
             、家數、人數。
                  據上，爰凍結「保障勞工權益暨協助產業發展計畫」預算1,000萬元
             ，待行政院勞工委員會職業訓練局確認受貿易自由化影響之事業單位業別
             ，並向立法院社會福利及衛生環境委員會報告，經同意後始得動支。【43
             】
                         提案人：陳節如
                         連署人：趙天麟  陳歐珀


       3、本期短絀：原列40億0,276萬8,000元，減列3,442萬1,000
                     元，改列為39億6,834萬7,000元。
（三）補辦預算部分：無列數。
（四）通過決議8項：
        1.為協助多元就業開發方案進用人員於計畫結束後返回一般職
          場，爰要求行政院勞工委員會職業訓練局應結合有工作津貼的職業訓練計畫
          ，以強化進用人員再就業能力，並將改善計畫（含民間團體計畫及政府部門
          計畫部分）送立法院社會福利及衛生環境委員會。【23】
                         提案人：劉建國  陳節如  林世嘉
                         連署人：田秋堇  楊  曜  陳歐珀


        2.針對海外我國勞工勞動權益，行政院勞工委員會應儘速逐步蒐集主要就業國家
          之勞動保障法令資訊，並建立資訊平台，提供海外我國勞工必要之保障資訊。
          【40+42】
                         提案人：劉建國  江惠貞  陳節如
                         連署人：徐少萍  林世嘉  王育敏  田秋堇  趙天麟
                                   陳歐珀


        3.行政院勞工委員會主管「就業安定基金」分基金「因應貿易自由化就業發展及
          協助基金」本為特殊用途之特別收入基金，然該基金101年度基金來源預計9億
          3,848萬7,000元，由行政院勞工委員會職業訓練局全額補助，收入皆由政府國
          庫撥款，如有違反預算法第四條第1項第2款第5目：「有特定收入來源而供特
          殊用途者，為特別收入基金。」之規定，不得動支，並請行政院勞工委員會研
          議規劃增加該基金其他收入來源。【48】
                         提案人：林世嘉
                         連署人：劉建國  陳歐珀


        4.為協助在職勞工進修，就安基金101年度「促進國民就業」計畫項下「職業訓
          練業務」編列「協助事業單位人力資源提升計畫」3億8,283萬7,000元，預計
          協助1,125家民營事業單位為所屬員工規劃辦理進修訓練活動，以促進企業對
          人力資本之持續性投資；另編列「產業人才投資方案」8億2,441萬7,000元，
          結合工會、大專校院等民間團體，提供實務訓練課程供在職勞工參訓，以提升
          勞工自主學習，累進個人人力資本。惟查100年9月發生臺中市「多識博服務團
          隊」，涉嫌勾結180餘家企業虛辦課程，詐領約1億8,000萬元補助費弊案，並
          遭檢察官起訴其中配合之4家企業「詐欺未遂」。爰要求行政院勞工委員會職
          業訓練局今年再推出「充電再出發訓練計畫」之前，應將先前不法領取訓練補
          助費及訓練津貼情事漏洞防微杜漸；更應規劃完整配套措施加強審查及落實控
          管，避免不法情事再次發生，以使政府經費投入能產生最大效益。【49】
                         提案人：江惠貞
                         連署人：蘇清泉  王育敏  徐少萍  吳育仁
                                   楊玉欣


        5.有鑑於行政院勞工委員會職業訓練局人員，具有公務人員資格者比例偏低，而
          以就業安定基金處理有關外國人聘僱管理事務臨時人員人數眾多。未來組織改
          造將為「勞動力發展署」，行政院勞工委員會應積極向人事行政總處爭取合理
          員額，避免以臨時人員為主要人力處理公務，並應持續檢討精簡各計畫委外人
          力之運用，將結果向立法院社會福利及衛生環境委員會報告。【50】
                         提案人：江惠貞
                         連署人：蘇清泉  王育敏  徐少萍  吳育仁
                                   楊玉欣


        6.身心障礙者囿於先天或後天之障礙，在職場長期處於弱勢族群，因此在就業協
          助上亟需挹注更多資源投入，始能達成促進就業目標。考選部自85年起辦理身
          障特考，提供身心障礙者進入公部門服務機會，達到為國舉才與政府機關應促
          進並輔導弱勢就業目的，彰顯政府照顧弱勢政策值得肯定。經查，考選部在1
          00年度辦理身障特考預算只編列206萬元，實際支出993萬5,154元，短絀787萬
          5,920元，致身障特考試務預算失衡;而在101年度考選部不僅未將預算數編足
          ，卻只編列322萬5,000元，預估將短絀870萬7,000元。考選部於98年度以前均
          以收支併列方式編列各項試務費用，亦即試務費用若有賸餘亦須繳回國庫，因
          此考選部於99年度以「有效發展國家考選業務」為由，設置考選業務基金，期
          以試務費用之賸餘，能彈性運用各項試務支出。惟考選部不先運用試務費用之
          賸餘款編足身障特考之費用，卻以「應考人均係身心障礙者，且試務辦理期間
          工作益加繁複與龐雜，需要極大愛心與耐心始得完成」為由，轉向行政院勞工
          委員會職業訓練局要求分攤試務經費，簡直拿「就業安定基金」當提款機，爰
          要求行政院勞工委員會職業訓練局應協調考選部自行足額編列身障特考試務費
          用，不得再要求運用就業安定基金共同分攤試務成本，以維勞工權益。【51】


                         提案人：劉建國
                         連署人：林世嘉  陳節如


        7.國內有外勞諮詢專線1955，卻無本國勞工權益受損的諮詢或協助專線，台灣勞
          工反而毫無保障，甚不合理。參考英國設有「惡雇主專線(Bad-Employer
          Hotline)」之經驗，提供該國勞工有關權益諮詢的專線管道。爰要求行政院勞
          工委員會於6個月內設置「血汗企業申訴專線」或「勞工權益申訴專線」，讓
          本國權益受損之勞工，有方便請求協助之管道，並結合勞動檢查權之行使，有
          效捍衛勞工合法權益。【52】
                         提案人：吳育仁
                         連署人：江惠貞  楊玉欣


        8.鑒於雇主侵害勞工權益案件時有所聞，但多數勞工常毫無勇氣進行檢舉投訴，
          導致雇主罔顧勞工權益蔚為常態，實可提供誘因或檢舉獎金(如檢舉亂丟菸蒂
          者確立有提供檢舉者獎金制度)，鼓勵勞工檢舉超時工作，檢舉血汗事業單位
          。更有甚者，檢舉非法外勞有獎金，卻沒有檢舉違反勞動法的獎勵制度。爰要
          求行政院勞工委員會於今年度研議完善且合理的檢舉血汗事業單位獎金制度，
          或在就業安定基金中編列獎勵制度，鼓勵勞工申訴，有效維護勞工合法權益，
          讓雇主正視勞工權益。【53】
                         提案人：吳育仁
                         連署人：江惠貞  楊玉欣


二、中華民國101年度中央政府總預算案附屬單位預算非營業基金部分審查完竣，提報院
      會處理，院會討論本案時，由蔡召集委員錦隆出席說明；本案須經黨團協商。
三、委員田秋堇所提書面質詢列入紀錄，刊登公報，並請行政院勞工委員會於2週內以書
       面答復本會及本會委員與質詢委員。
四、本日會議委員所提質詢未及答復部分（含委員質詢中要求提供之相關資料）亦請行
     政院勞工委員會於2週內以書面答復本會及本會委員與質詢委員。
散會



