
            立法院第9屆第6會期交通委員會第14次全體委員會議議事錄

時間：中華民國107年12月12日（星期三）上午9時10分至下午1時29分
        中華民國107年12月13日（星期四）上午9時5分至10時20分
地點：本院紅樓201會議室
出席委員：鄭寶清  陳歐珀  李昆澤  蕭美琴  林俊憲  陳素月
             陳明文  徐榛蔚  顏寬恒  李鴻鈞  劉櫂豪  陳雪生
             委員出席12人
請假委員：葉宜津
             委員請假1人
列席委員：余宛如  鍾佳濱  林德福  黃國昌  孔文吉  陳曼麗
             廖國棟  莊瑞雄  鍾孔炤  鄭天財Sra Kacaw  林奕華
             趙正宇  劉世芳  陳賴素美    周陳秀霞   許毓仁  蔣絜安
             黃昭順  蔣萬安
             委員列席19人
列席官員：12月12日（星期三）
|交通部                          |代理部長    |王國材      |
|會計處                          |處長        |張信一      |
|航政司                          |司長        |陳進生      |
|路政司                          |副司長      |張舜清      |
|總務司                          |司長        |吳舜龍      |
|人事處                          |副處長      |黃湘紋      |
|管理資訊中心                    |組長        |宋麗惠      |
|交通事業管理小組                |專門委員    |邱勝理      |
|觀光局                          |局長        |周永暉      |
|主計室                          |主任        |林甄郁      |
|民用航空局                      |局長        |林國顯      |
|臺灣鐵路管理局                  |副局長      |何獻霖      |
|主計室                          |主任        |曹棟鈞      |
|桃園國際機場股份有限公司        |代理董事長  |祁文中      |
|                                |副總經理    |洪玉芬      |
|                                |副總經理    |陳福將      |
|會計處                          |處長        |汪文寬      |
|內政部警政署航空警察局          |副局長      |湯明珠      |
|行政院主計總處基金預算處        |科長        |林秀春      |


             12月13日（星期四）
|交通部                          |常務次長    |祁文中      |
|航政司                          |副司長      |葉協隆      |
|人事處                          |副處長      |黃湘紋      |
|會計處                          |專門委員    |蔡惠娟      |
|桃園國際機場股份有限公司        |副總經理    |洪玉芬      |
|                                |副總經理    |陳福將      |
|                                |副總經理    |但昭璧      |
|會計處                          |處長        |汪文寬      |
|財務處                          |處長        |曹銘峰      |
|維護處                          |處長        |孫宏彬      |
|航務處                          |處長        |陳志嘉      |
|秘書處                          |處長        |許家瑞      |
|資訊處                          |處長        |黃國峰      |
|企業安全處                      |處長        |蘇崇義      |
|工程處                          |處長        |林文楨      |
|業務處                          |處長        |李俊德      |
|民用航空局                      |局長        |林國顯      |
|內政部警政署航空警察局          |副局長      |湯明珠      |
|行政院主計總處基金預算處        |科長        |林秀春      |


主    席：陳召集委員明文
專門委員：蘇純淑
主任秘書：黃輝嘉
紀    錄：簡任秘書 陳淑玫 簡任編審 黃彩鳳 科    長 江建逸
             專    員 楊蕙如 薦任科員 郭佳勳 薦任科員 林立偉
             薦任科員 洪翎宜

12月12日（星期三）
報告事項
宣讀上次會議議事錄。
決定：議事錄確定。

討論事項
   1.
      審查108年度中央政府總預算案附屬單位預算營業部分關於交通部主管桃園國際機場
      股份有限公司營業預算。
   2.
      審查108年度中央政府總預算案附屬單位預算營業部分關於交通部主管交通部臺灣鐵
      路管理局營業預算。
   3.
      審查108年度中央政府總預算案附屬單位預算非營業部分關於交通部主管交通作業基
      金－觀光發展基金分預算。
（本日會議由交通部代理部長王國材、桃園國際機場股份有限公司代理董事長祁文中、
臺灣鐵路管理局副局長何獻霖及觀光局局長周永暉報告後，計有委員鄭寶清、陳歐珀、
李昆澤、蕭美琴、林俊憲、陳素月、顏寬恒、徐榛蔚、陳明文、李鴻鈞、余宛如、鍾佳
濱、黃國昌、林奕華、陳曼麗、莊瑞雄、劉世芳、陳賴素美、劉櫂豪等19人提出質詢，
均經交通部代理部長王國材及相關人員分別予以答復。）
決定：
   一、報告及詢答完畢。
   二、委員林德福、徐榛蔚及劉世芳所提書面質詢，列入紀錄並刊登公報。
   三、委員於質詢中要求提供相關書面資料或未及答復部分，請交通部及相關單位儘速
        以書面答復。

決議：
   一、本日討論事項108年度桃園國際機場股份有限公司、交通部臺灣鐵路管理局營業預
        算及觀光發展基金非營業預算，委員提案截止收件。
   二、桃園國際機場股份有限公司營業預算，本週四進行處理。
通過臨時提案3項：
一、有鑑於機車強制配備防鎖死煞車系統（ABS）仍具爭議，防鎖死煞車系統之強制加裝
     與預防事故發生，兩者間關聯性仍有待釐清，且考量台灣現況，機車多為人民必備
     之代步工具，強制加裝防鎖死煞車系統將導致機車價格必然性的調漲，無疑造成民
     眾經濟上之負擔，故建議交通部應暫緩機車強制配備防鎖死煞車系統，改將防鎖死
     煞車系統列為選擇配備，視個人騎車習慣、路況或對安全的考量，由消費者自行決
     定是否加裝，並重新周延思考政策方向，以符民意。
                             提案人：林俊憲 鄭寶清 顏寬恒 陳歐珀
二、交通部發布修正車輛安全檢測基準，預告台灣新款機車自108年起實施加裝ABS或CB
     S系統。此項政策立意良善，但交通部應考量到民眾生活負擔，苦民所苦，應在保
     障安全前提下，主動提供民眾相關協助，並提出完善配套措施。
           請交通部研議對選購配備有ABS車種之民眾，給予相關補助，尤其保障在學學
      生、符合申辦學貸條件的家庭等使用機車之主力族群，並且主動要求車商提供選購
      之優惠方案，以及積極協調保費降低，以求達到安全與民眾負擔兼顧之目標。
           同時，交通部應持續維護路平，溝蓋、標線的防滑標準也應該繼續提升，完
      善整體行車安全環境，保障用路人生命財產安全。
                             提案人：鄭寶清 林俊憲 蕭美琴 顏寬恒
三、2019台灣燈會將於108年2月19日起於屏東揭開序幕，屆時將湧入全台各地，甚至是
     其他國家的旅客前往參觀，針對燈會旅客交通接駁及疏運，建請交通部協助辦理，
     意即請交通部臺灣鐵路管理局加開燈會專列班次、由國道警察局協助執行燈會期間
     國道管制計畫，以及對於接駁、停車場建置等提供經費補助，並於2週內，向立法
     院交通委員會就辦理情形以書面方式回覆。
                             提案人：李昆澤 林俊憲 蕭美琴 鍾佳濱

12月13日（星期四）
討論事項
審查108年度中央政府總預算案附屬單位預算營業部分關於交通部主管桃園國際機場股份
有限公司營業預算。
決議：
一、本日預算審查結果，照列或照協商結論通過。
二、108年度交通部主管桃園國際機場股份有限公司營業預算，審查完畢，內容如審查結
      果。

審查結果：
一、交通部主管桃園國際機場股份有限公司
     (一)業務計畫：應依據營業收支、服務成本、轉投資、重大之建設事業及資金運用
          等項之審查結果，隨同調整。
     (二)營業收支：
          1.營業總收入：217億3,557萬5千元，照列。
          2.營業總支出（不含所得稅費用）：原列143億5,994萬1千元，減列：
             (1)「服務費用」4,000萬元（含「修理保養與保固費」1,000萬元、「棧儲
                 、包裝、代理及加工費」1,000萬元、「專業服務費」2,000萬元）。


             (2)「業務費用」項下「服務費用」之「印刷裝訂與廣告費」100萬元。
             (3)以上共計減列4,100萬元，其餘均照列，改列為143億1,894萬1千元。
          3.稅前淨利：原列73億7,563萬4千元，增列4,100萬元，改列為74億1,663萬
             4千元。
     (三)服務成本：隨同營業總支出審查結果調整。
     (四)轉投資計畫：無列數。
     (五)重大之建設事業：原列91億2,697萬5千元，減列28億元，其餘均照列，改列為
          63億2,697萬5千元。
     (六)資金運用：應依據營業收支、服務成本、盈虧撥補、轉投資及重大之建設事業
          等項之審查結果，隨同調整。
     (七)通過決議15項：
          1.桃園國際機場股份有限公司108年度預算「用人費用」項下「獎金」之績效
             獎金編列5,579萬9千元，為從業人員的績效獎金，該筆獎金則以決算稅前
             淨利超逾預算數比率為評核標準。經查，桃園國際機場股份有限公司近年
             度稅前淨利（盈餘）之決算數均大幅超逾預算數，100至106年度超逾比率
             分別為97.26%、114.39%、67.78%、55.26%、85.43%、32.26%與18.80%，且
             107年度截至10月底累計稅前淨利79.03億元，較全年度預算數71.65億元超
             出10.30%，107年度尚餘2個月，稅前淨利已超逾年度預算目標，凸顯近年
             度稅前淨利之預算嚴重低列，方便從業人員領取績效獎金，爰該筆預算凍
             結500萬元，俟桃園國際機場股份有限公司向立法院交通委員會提出書面報
             告後，始得動支。
          桃園國際機場股份有限公司近年度稅前淨利決算超逾預算概況表
                                                            單位：新臺幣千元
|年度   |預算稅前淨利   |決算稅前淨利       |決算超逾預算比率|
|       |[A]            |[B]                |[（B-A）／A]    |
|100    |1,832,044      |3,613,956          |97.26           |
|101    |2,011,358      |4,312,247          |114.39          |
|102    |2,824,944      |4,739,562          |67.78           |
|103    |3,669,639      |5,697,655          |55.26           |
|104    |3,857,806      |7,153,691          |85.43           |
|105    |5,840,491      |7,724,829          |32.26           |
|106    |6,905,316      |8,203,781          |18.80           |
|107    |7,164,673      |7,902,936          |10.30           |
|       |               |（截至10月底累計） |                |


                         提案人：陳明文　鄭寶清　陳歐珀　李昆澤　林俊憲　劉
                                   櫂豪　陳素月  葉宜津
          2.桃園國際機場股份有限公司108年度預算「用人費用」項下「獎金」之績效
             獎金編列5,579萬9千元，係從業人員依「交通部所屬實施用人費率事業機
             構經營績效獎金實施要點」及「桃園國際機場股份有限公司核發經營績效
             獎金應行注意事項」計列績效獎金。
                  惟查該公司計算績效獎金核發月數，係決算稅前盈餘加減政策因素
             影響金額後之總盈餘，達成「法定稅前盈餘加減政策因素影響金額」，以
             1.2個月薪給為基準，如超過達2%、4%或6%，分別再加給0.4個月、0.8個
             月及1.2個月。但歷年決算稅前淨利超逾預算數甚多，而績效獎金以稅前
             盈餘之預算達成率為標準，恐低估預算數以提高達成率，致績效獎金形同
             固定給與。
                  綜上，桃園國際機場股份有限公司績效獎金以決算稅前淨利超逾預
             算數比率為評核標準，易致低編稅前淨利預算數，以增加預算盈餘達成率
             ，且近年度稅前淨利決算數超逾預算數比率甚多，而以最高上限2.4個月
             計發績效獎金，實宜積極檢討並研謀有效改善措施，以激勵員工挑戰較高
             之盈餘目標，期確實發揮獎酬機制功能。爰該筆預算凍結500萬元，俟桃
             園國際機場股份有限公司於3個月內，向立法院交通委員會提出書面報告
             後，始得動支。
                         提案人：徐榛蔚　李鴻鈞　顏寬恒
          3.桃園國際機場股份有限公司108年度預算「服務費用」項下「修理保養與保
             固費」分別於「勞務成本」項下編列10億6,257萬2千元、「其他營業成本
             」項下編列6億4,536萬8千元、「業務費用」項下編列1億0,338萬7千元、
             「管理費用」項下編列4,665萬6千元，合計18億5,798萬3千元，較107年度
             預算16億4,452萬3千元，增加2億1,346萬元，亦較106年度決算12億3,013
             萬元，增加6億2,785萬3千元。「修理保養與保固費」主要辦理機坪、跑道
             維護以及電腦設備、空調設施維護及辦公房屋修護費等，桃園國際機場股
             份有限公司並無新增跑道、機坪需大幅增加經費維護，爰此為撙節政府財
             政支出，桃園國際機場股份有限公司108年度預算「服務費用」項下「修理
             保養與保固費」編列18億5,798萬3千元，凍結1億8,000萬元，俟桃園國際
             機場股份有限公司就上述經費，向立法院交通委員會提出檢討書面報告後
             ，始得動支。
                         提案人：劉櫂豪　鄭寶清　林俊憲　蕭美琴　李昆澤　陳
                                   素月  葉宜津
          4.桃園國際機場股份有限公司108年度預算「服務費用」項下「修理保養與保
             固費」編列18億5,798萬3千元，較107年度預算數增加2億1,346萬元，且1
             06年度決算數僅為12億3,013萬元。為撙節政府開支，並確保預算之核實編
             列，該筆預算凍結1億8,000萬元，並要求桃園國際機場股份有限公司針對
             108年度此項預算增加之原因進行完整說明，俟向立法院交通委員會提出書
             面報告後，始得動支。
                         提案人：蕭美琴　陳素月　李鴻鈞　鄭寶清　陳歐珀　李
                                   昆澤　林俊憲　劉櫂豪　徐榛蔚　顏寬恒
                                   葉宜津
             以下第（1）及（2）案併入第4.案，提案人合併列入。
             （1）桃園國際機場股份有限公司108年度預算「勞務成本」項下「服務費
                用-
                修理保養與保固費」編列10億6,257萬2千元，較107年度預算數9億3,7
                89萬9千元大幅增加將近1億3千萬元，106年度決算數更是只有6億5,56
                5萬8千元，內容包括土地改良物維護費從107年度編列1億3,063萬9千元
                ，108年度暴增至2億1,381萬9千元，一般房屋修護費從107年度編列6,
                033萬4千元，108年度維持6,033萬4千元，機械及設備修護費自107年度
                編列7億2,965萬元，大幅提升至108年度編列7億7,058萬2千元，交通及
                運輸設備修護費從107年度編列1,901萬2千元，到108年度編列1,611萬
                3千元，什項設備修護費從107年度編列175萬7千元，108年度編列172萬
                4千元等，卻未於預算書中說明大幅提高之原因。爰此，凍結該筆預算
                十分之一，俟桃園國際機場股份有限公司於3個月內將提高之原因以書
                面資料送交立法院交通委員會後，始得動支。
                         提案人：陳素月　林俊憲　劉櫂豪　李昆澤　鄭寶清
                                   葉宜津
             （2）桃園國際機場屢傳電力系統與行李分揀系統故障，不僅耽誤旅客時
                間，對於國家門面影響甚鉅。爰此，針對桃園國際機場股份有限公司1
                08年度預算「勞務成本」項下「服務費用-
                修理保養與保固費」之機械及設備修護費7億7,058萬2千元，凍結十分
                之一，待桃園國際機場股份有限公司向立法院交通委員會提出改善桃機
                電力穩定與提升行李分揀系統效率報告之後，始得動支。
                         提案人：李鴻鈞　徐榛蔚　顏寬恒
          5.桃園國際機場股份有限公司108年度預算「租金與利息」項下「地租及水租
             」之承租交通部民用航空局土地租金編列48億0,279萬元，承租面積預計1
             ,171.50公頃，租金費率係當年期公告地價年息7%。桃園國際機場股份有限
             公司近年承租面積中，包括無使用收益及閒置土地共82.44公頃，該公司應
             就需用土地面積與相關機關研商調降租金費率並依實際需求面積承租，以
             減輕該公司於推行重大建設計畫期間之資金壓力，爰該筆預算凍結5億元，
             俟桃園國際機場股份有限公司向立法院交通委員會提出改善方案書面報告
             後，始得動支。


            桃園國際機場股份有限公司承租交通部民用航空局土地情形
                                                      單位：新臺幣千元；公頃
|            年度    |105年度決算|106年度決算|107年度預算|108年度預算|
|項目                |           |           |           |           |
|土地租金            |4,724,376  |4,722,790  |5,007,221  |4,802,790  |
|租金費率            |7.00%      |7.00%      |7.00%      |7.00%      |
|承租面積            |1,173.40   |1,171.46   |1,171.46   |1,171.50   |
|無使用收益之土地面積|81.51      |80.38      |80.43      |80.43      |
|閒置尚未利用之土地面|10.53      |2.01       |2.01       |2.01       |
|積                  |           |           |           |           |


                         提案人：陳明文　徐榛蔚　鄭寶清　陳歐珀　李昆澤　林
                                   俊憲　劉櫂豪　陳素月　李鴻鈞　顏寬恒
                                   葉宜津
             以下第（1）案併入第5.案，提案人合併列入。
             （1）桃園國際機場股份有限公司108年度預算「租金與利息」項下「地租
                及水租」編列承租交通部民用航空局土地租金48億279萬元，承租面積
                預計1,171.50公頃，租金費率係當年期公告地價年息7%。
                     據交通部所訂辦法，土地出租予桃園國際機場股份有限公司之租
                金費率，以土地公告地價年息7%計算，租金費率原則上每3年檢討調整
                ，如有特殊情形得隨時檢討調整。惟相較於臺灣港務股份有限公司承租
                交通部航港局土地係按申報地價年息2%計，桃園國際機場股份有限公司
                承租土地之租金費率卻按公告地價且年息7%，相對偏高。又自99年11月
                1日桃園國際機場股份有限公司成立迄今，雖曾與相關機關研議，惟該
                費率均未獲調降。為減輕桃園國際機場股份有限公司對機場園區未來開
                發建設資金需求壓力，仍宜參酌交通部所屬臺灣港務股份有限公司承租
                土地租金費率。再者，審計部於105年度中央政府總決算審核報告建請
                交通部協助減輕桃園國際機場股份有限公司財務負擔，其中措施之一係
                於桃園國際機場股份有限公司重大建設計畫執行期間，檢討調降交通部
                民用航空局經管土地租金費率，故亦宜參照該部審核意見辦理。
                     另桃園國際機場股份有限公司108年度，編列承租交通部民用航空
                局土地租金，承租面積1,171.50公頃。經查該公司近年承租面積中，包
                括無使用收益及閒置土地共82.44公頃，基於國營事業應依企業方式經
                營之精神，類此無使用收益或閒置未利用之土地，宜檢討不予續租，以
                節省租金費用。
                     綜上，考量機場園區重大建設之資金需求，桃園國際機場股份有
                限公司宜就經營實需檢討土地承租面積及重大建設期問之租金費率，以
                節省租金費用，爰該筆預算凍結6億元，俟桃園國際機場股份有限公司
                於3個內提出租金費率及土地承租改善計畫，並向立法院交通委員會提
                出報告獲同意後，始得動支。
                         提案人：徐榛蔚　李鴻鈞　顏寬恒
          6.桃園國際機場股份有限公司108年度預算「會費、捐助與分攤」項下「會費
             」之「國際組織會費」編列226萬8千元，參與國際機場協會、國際會議、
             國際機場評鑑並與相關國際組織進行交流。雖然臺灣桃園國際機場106年度
             獲國際機場協會服務品質評比第3名，但機場評比項目大多指旅客對設施、
             服務的感受，無法反映各國航空公司的機師們對桃園機場跑道、滑行道品
             質的意見。
                  而桃園國際機場股份有限公司之滑行道、跑道品質屢遭機師詬病；
             多次登上新聞媒體，有損台灣機場之國際形象，屢次於立法院要求進行改
             善，工程卻也無法如實如期。
                  為督促桃園國際機場股份有限公司採納各機師意見，積極改善滑行
             道、跑道品質，避免導致空安危機，該筆預算凍結十分之一，俟桃園國際
             機場股份有限公司將改善方針與時程向立法院交通委員會提出書面報告後
             ，始得動支。
                         提案人：鄭寶清　陳歐珀　李昆澤　林俊憲　劉櫂豪　陳
                                   素月  葉宜津
          7.桃園國際機場股份有限公司108年度預算「勞務成本」項下「會費、捐助與
             分攤－捐助」之支付移民署自動通關查驗閘門捐助費編列4,200萬元。
                  經查，桃園國際機場股份有限公司表示因移民署正推動開放外籍信
             賴旅客自動查驗通關閘門，規劃增建自動查驗通關系統，但因為預算限制
             而無法編列，請交通部協助支應。而後經過行政院函請交通部協助建置桃
             園機場及其他機場自動通關查驗系統，以及基隆港與高雄港等查驗通關設
             施相關經費，因此桃園國際機場股份有限公司於108年度預算編列此筆費
             用。
                  桃園國際機場股份有限公司編列此筆預算捐助內政部移民署，雖然
             是配合主管機關函示辦理，但該自動通關查驗閘門建置後，每年都會有後
             續維護、汰換、增置等相關經費，目前都未見桃園國際機場股份有限公司
             有任何規劃，為避免後續維護等費用後續規劃混亂，該筆預算凍結十分之
             一，待桃園國際機場股份有限公司會同內政部移民署本於權責，事先妥予
             評估經費需求，並向立法院交通委員會提出未來編列預算之規劃書面報告
             後，始得動支。
                         提案人：鄭寶清　陳歐珀　李昆澤　林俊憲　劉櫂豪　陳
                                   素月  葉宜津
          8.桃園國際機場股份有限公司108年度預算「營業收入」編列217.13億元，比
             較107年度預算數209.29億元增加7.84億元，增幅3.75%，另外108年度預算
             「稅後淨利」編列59.01億元，卻較107年度預算數59.47億元衰退0.77%；
             其次108年度預算數與106年度決算數相較，營業收入增幅7.90%，稅後淨利
             減幅13.37%。桃園國際機場股份有限公司營業收入雖增加，稅後淨利卻衰
             退，應加強對成本或費用之控管，營業收入增加能實質帶動稅後淨利成長
             。爰桃園國際機場股份有限公司108年度預算「營業費用」項下「業務費用
             」編列12億5,661萬6千元，凍結十分之一，俟桃園國際機場股份有限公司
             向立法院交通委員會提出書面報告後，始得動支。
                         提案人：葉宜津　陳歐珀　李昆澤　陳素月　鄭寶清　林
                                   俊憲　劉櫂豪
          9.桃園國際機場股份有限公司108年度預算案資產負債預計表之期初長期借款
             69億0,019萬2千元，主要係102與107年度分別編列長期借款預算額度36億
             19萬2千元與33億元。迄107年10月底因自有資金尚足支應，並未實際舉借
             。桃園國際機場股份有限公司108年度預算案編列長期借款預算額度35億7
             ,177萬8千元，資產負債預計表期末108年12月31日長期借款共計104億7,1
             97萬元。
                  桃園國際機場股份有限公司108年度預算「營業外費用」項下「財務
             成本－利息費用」編列1億3,300萬6千元，為各種債務舉借之利息，長期
             借款額度若未實際舉借，該利息費用決算數為零，導致決算淨利較預算數
             增加。桃園國際機場股份有限公司評估固定資產建設進度與需用資金時程
             ，配合編列借款預算，避免無實際舉借，利息費用未發生，致淨利決算數
             高於預算數之情形。爰該筆預算凍結五分之一，俟桃園國際機場股份有限
             公司向立法院交通委員會提出專案報告後，始得動支。
                         提案人：葉宜津　徐榛蔚　陳歐珀　陳素月　鄭寶清　李
                                   昆澤　林俊憲　劉櫂豪　李鴻鈞　顏寬恒
             以下第（1）案併入第9.案，提案人合併列入。
             （1）機場公司108年度預算案數編列長期借款35億7,177萬8千元，主要係
                固定資產建設改良擴充之自有資金不足所需。經查該公司108年度預算
                案資產負債預計表之期初長期借款69億19萬2千元，主要係102年度與1
                07年度分別編列長期借款預算額度36億19萬2千元與33億元。而迄107年
                10月底因自有資金尚足支應，以前年度長期借款並未實際舉借。
                     惟機場公司108年度預算案編列長期借款預算額度35億7,177萬8千
                元，資產負債預計表之期末108年12月31日長期借款共計104億7,197萬
                元，而108年度預算案編列「營業外費用－利息費用」1億3,300萬6千元
                ，為各種債務舉借之利息，長期借款額度若未實際舉借，該利息費用決
                算數為0，將致決算淨利較預算數增加。
                     綜上，機場公司雖為固定資產建設改良擴充自有資金可能不足，
                而陸續編列長期債務預算額度，預計108年12月31日累計長期債務額度
                逾104億元，利息費用1億餘元，實宜確實評估固定資產建設進度與需用
                資金時程，配合編列借款預算，以避免因無實際舉借，利息費用未發生
                ，致淨利決算數高於預算數之情形，爰予全數刪除。
                         提案人：徐榛蔚　李鴻鈞　顏寬恒
          10.桃園國際機場股份有限公司108年度預算「服務費用」項下「專業服務費
             」編列5億2,679萬6千元，比107年度預算4億9,473萬6千元增加3,206萬元
             ，更比106年度決算增加1億9,807萬5千元，增幅高達60.26%，增幅巨大。


                  經查，桃園國際機場股份有限公司表示，為因應第三航站區、第三
             跑道等短期工程高峰需求，採勞務委外方式，由工程顧問公司或建築師事
             務所籌組具民航、公共工程及政府行政經驗團隊，短期駐站支援機場工程
             專案執行，並於107年8月15日與顧問公司完成簽約，契約期程自107年7月
             至110年12月，總金額1億8,500萬元。
                  惟第三航站區建設計畫期程很長，屬於機場園區的重大建設計畫，
             也已經於101至104年編列12.57億元去做委託技術服務，其中就已包括專
             案營建管理的委託，卻又再度編列專案管理費用，疑有浮濫之嫌。

             另第三跑道建設計畫也還沒提出，卻已經將委託工程技術顧問駐站等專案
             管理服務簽約完成，規劃流程上疑有疏漏，請桃園國際機場股份有限公司
             召開檢討會議，檢討第三航站區建設進度狀況、評估專案管理執行績效，
             釐清是否有委託服務重疊之部分，並向立法院交通委員會提交書面報告。


                         提案人：鄭寶清　陳明文　陳歐珀　李昆澤　林俊憲　劉
                                   櫂豪　陳素月  葉宜津
                  以下第(1)案併入第10.案，提案人合併列入。
          (1)桃園國際機場股份有限公司108年度預算「服務費用」項下「專業服務費
             」編列5億2,679萬6千元，較107年度預算案數4億9,473萬6千元增加3,206
             萬元（增幅6.48%），較106年度決算增加1億9,807萬5千元（增幅60.26%）
             ，增幅頗大，預算增幅主要來自於編列「桃園國際機場工程技術及行政顧
             問服務駐站勞務契約」費用所致，經查，「桃園國際機場工程技術及行政
             顧問服務駐站勞務契約」為期3.5年，但該公司第三航站區等重大工程之建
             設期程遠超過3.5年，桃園國際機場股份有限公司原本規劃透過專業工程顧
             問駐站，協助該公司控管資本支出計畫之執行，以順利推動重大工程；但
             該勞務契約期程過短，明顯無法協助第三航站區等重大工程的順利完成，
             爰凍結該筆預算1億元，俟桃園國際機場股份有限公司向立法院交通委員會
             提出改善方案後，始得動支。
                         提案人：陳明文　鄭寶清　陳歐珀　李昆澤　林俊憲　陳
                                   素月　劉櫂豪　葉宜津
          11.桃園國際機場股份有限公司108年度預算「固定資產建設改良擴充」編列
             91億2,697萬5千元，然而相關計畫有流標、修正設計、保留款過多、預算
             無法執行等狀況，相關預算顯有撙節空間。

             又桃園國際機場股份有限公司108年度「固定資產建設改良擴充」項下「專
             案計畫－繼續計畫－臺灣桃園國際機場第三航站區建設計畫」編列50億元
             ，經查：「臺灣桃園國際機場第三航站區建設計畫」在104年核定版中，將
             主要工作項目階段性劃分為：前置作業、設計招標、設計階段、施工招標
             、施工階段。當時預估總工期需42個月，第三航廈之主體航廈需工期39個
             月，並預估在109年底開始辦理試營運，但卻因為行政審查作業費時、招標
             多次卻未決標，導致實際進度未如預期。

             爰請桃園國際機場股份有限公司於108年3月前，就相關計畫執行，向立法
             院交通委員會提出改善書面報告。
                         提案人：李昆澤　鄭寶清　陳歐珀　林俊憲　劉櫂豪　陳
                                   素月　葉宜津
          12.桃園國際機場股份有限公司108年度預算編列稅後淨利59.01億元，較以前
             年度衰退，營業收入較以前年度成長，其成本費用控管顯有問題，該公司
             108年度預算案數營業收入217.13億元，較107年度預算案數209.29億元增
             加7.84億元，增幅3.75%，但108年度預算案數稅後淨利59.01億元，卻較1
             07年度預算案數59.47億元衰退0.77%；至108年度預算案數與106年度決算
             數相較，營業收入增幅7.90%，稅後淨利減幅卻高達13.37%，公司內控明顯
             出問題，爰要求桃園國際機場股份有限公司加強對成本或費用之控管，帶
             動稅後淨利之成長。




               機場公司收支損益比較表                 單位：新臺幣億元；%
|科目      |105年度 |106年度 |107年度  |108年度預|108年度與1|108年度較1|
|          |決算數  |決算數  |預算案數 |算案數   |07年度增減|06年度增減|
|          |        |        |         |         |比率      |比率      |
|營業收入  |195.15  |201.24  |209.29   |217.13   |3.75      |7.90      |
|營業成本  |102.37  |104.54  |118.97   |123.11   |3.48      |17.76     |
|營業費用  |16.04   |16.26   |18.34    |19.15    |4.47      |17.77     |
|營業外收入|0.95    |1.83    |0.23     |0.23     |0.00      |-87.43    |
|營業外費用|0.42    |0.23    |0.56     |1.33     |137.50    |478.26    |
|所得稅費用|13.15   |13.92   |12.18    |14.75    |21.10     |5.96      |
|稅後淨利  |64.11   |68.12   |59.47    |59.01    |-0.77     |-13.37    |


                         提案人：陳明文　鄭寶清　陳歐珀　李昆澤林俊憲　劉櫂
                                   豪　陳素月  葉宜津
          13.鑑於桃園國際機場股份有限公司之策略目標為吸引中轉型客源，強化機場
             本身接待能力與效率，並將桃園國際機場打造成「東亞樞紐機場」，惟據
             106年度審計部年報，桃園國際機場轉機旅客比率成長遲滯，且低於東亞地
             區主要競爭機場，又桃園國際機場股份有限公司未擬定轉機旅客比率分年
             分期目標，且未蒐集統計各航班客運量，入出境航班之過境/轉機旅客資訊
             等缺失，不利於吸引中轉型客源及與東亞地區主要機場競爭。故建議桃園
             國際機場股份有限公司於3個月內，就如何提升轉機率及設置相關分年分期
             目標，向立法院交通委員會提出書面報告。
                         提案人：林俊憲　李昆澤　鄭寶清　劉櫂豪陳歐珀　陳素
                                   月  葉宜津
          14.桃園國際機場第二航廈擴建工程表定於107年12月完工，惟截至12月中依
             然未完工。該航廈工程一再被詬病，包括3樓至4樓旅客動線設計不良，無
             法容納增加旅客之需求，導致邊施工邊檢討，設計一改再改。又工安管理
             鬆散意外頻傳，施工期間發生數起工人高處摔落、工區失火及跳電等意外
             ，甚至於107年3月遭勞動部勞檢時，發現11項缺失，主要缺失6項，要求立
             即停工。由於擴建區緊鄰第二航廈出境大廳，如發生意外並擴及至出境大
             廳，後果不堪設想。第二航廈擴建工程經費23億元，樓地板平均每平方公
             尺造價高達11萬元，然而第一航廈不時傳出屋頂漏水、跳電、廁所流糞水
             等有損國家形象之情事，桃園國際機場股份有限公司又該如何保證第二航
             廈之工程及服務品質，故建議桃園國際機場股份有限公司於3個月內，就如
             何改善第二航廈之工程品質及執行進度，向立法院交通委員會提出書面報
             告。
                         提案人：林俊憲　鄭寶清　陳歐珀　李昆澤　　劉櫂豪　
                                   陳素月  葉宜津
          15.鑑於國內航空站已陸續於不影響飛航安全之航廈屋頂建置太陽能發電，臺
             灣港務股份有限公司亦已盤點港區土地及房舍，與太陽能發電業者合作經
             營太陽能發電，惟桃園國際機場園區占地約1,100公頃，目前僅於第三航廈
             規劃小部分太陽能發電，其餘現有房舍及航廈屋頂考量飛安疑慮及土地租
             期20年限制，至今仍未建置，閒置大面積應可做為太陽能發電的場域。爰
             建議桃園國際機場股份有限公司於3個月內，積極檢討可設置太陽能發電場
             域，增加自有電力來源及推動節能減碳，並向立法院交通委員會提出書面
             報告。
                         提案人：林俊憲　鄭寶清　陳歐珀　李昆澤　劉櫂豪　陳
                                   素月  葉宜津
散會


