
             立法院第9屆第6會期交通委員會第9次全體委員會議議事錄

時間：中華民國107年11月21日（星期三)上午9時5分至10時55分
地點：本院紅樓201會議室
出席委員：蕭美琴  陳明文  林俊憲  鄭寶清  葉宜津  李昆澤
             李鴻鈞  陳素月  顏寬恒
             委員出席9人
請假委員：陳歐珀  徐榛蔚  陳雪生  劉櫂豪
             委員請假4人
列席委員：江啟臣  林德福  呂玉玲  鍾孔炤  李彥秀  林奕華
             何欣純  羅明才
             委員列席8人
列席官員：國家通訊傳播委員會         副主任委員    翁柏宗
|                                 |主任秘書     |蕭祈宏     |
|綜合規劃處                       |處長         |王德威     |
|基礎設施事務處                   |處長         |羅金賢     |
|平臺事業管理處                   |處長         |陳國龍     |
|射頻資源管理處                   |處長         |陳崇樹     |
|電臺與內容事務處                 |處長         |黃金益     |
|法律事務處                       |處長         |謝煥乾     |
|北區監理處                       |處長         |溫俊瑜     |
|中區監理處                       |處長         |黃琮祺     |
|南區監理處                       |處長         |劉豐章     |
|主計室                           |主任         |陳勁欣     |
|電信偵查大隊                     |大隊長       |唐嘉仁     |
|行政院主計總處基金預算處         |專 門 委員   |林秀燕     |


主    席：林召集委員俊憲
專門委員：蘇純淑
主任秘書：黃輝嘉
紀    錄：簡任秘書 陳淑玫 簡任編審 黃彩鳳 科    長 江建逸
             專    員 楊蕙如 薦任科員 郭佳勳 薦任科員 林立偉
             薦任科員 洪翎宜
報告事項
宣讀上次會議議事錄。
決定：議事錄確定。

討論事項
   1.
      審查108年度中央政府總預算案附屬單位預算非營業部分關於國家通訊傳播委員會主
      管通訊傳播監督管理基金預算。
   2.
      審查108年度中央政府總預算案附屬單位預算非營業部分關於國家通訊傳播委員會主
      管有線廣播電視事業發展基金預算。
決議：
   一、本日預算審查結果，照列或照協商結論通過。
   二、108年度通訊傳播監督管理基金預算及有線廣播電視事業發展基金預算，均審查完
        畢，內容如審查結果。

審查結果：

國家通訊傳播委員會主管
一、通訊傳播監督管理基金預算：
     (一)業務計畫：應依據基金來源與用途審查結果，隨同調整。
     (二)基金來源、用途及餘絀：
          1.基金來源：4億0,863萬9千元，照列。
          2.基金用途：原列4億9,551萬元，減列：
            (1)「平臺事業監理計畫」項下「服務費用」之「專業服務費」200萬元。


            (2)「地區監理計畫」100萬元。
            (3)以上共計減列300萬元，其餘均照列，改列為4億9,251萬元。
          3.本期短絀：原列8,687萬1千元，減列300萬元，改列為8,387萬1千元。
     (三)解繳公庫：無列數。
     (四)通過決議13項：
          1.保障國民通訊傳播權益為通訊傳播監督管理基金108年度施政重點，近來行
             動通訊申訴案件以通訊連線品質為主，政府機關開放公有建物與土地設置
             基地臺之比率仍低，雖立法院審議104、105與107年度中央政府總預算案曾
             作決議，要求積極推動公務機關開放建置基地臺。主管機關統計公務機關
             （構）設置基地臺辦理情形，自103至106年度，業者申請總件數6,541件，
             經同意建置總件數為554件，平均建置率8.47%。103至106年度每年業者向
             直轄市、縣（市）政府申請建置件數均高於中央部會，獲同意建置比率遠
             低於中央部會，以106年度為例，地方組之申請總件數1,081件，同意建置
             僅37件，建置率3.42%，低於部會組建置率15.01%，且其中13個直轄市、縣
             （市）政府同意建置件數為零，顯示國家通訊傳播委員會在公有建物土地
             設施開放建置基地臺成效不彰，爰通訊傳播監督管理基金108年度預算「通
             訊傳播基礎設施事務監理計畫」編列9,134萬元，凍結五分之一，俟國家通
             訊傳播委員會向立法院交通委員會提出書面報告後，始得動支。
                         提案人：葉宜津　鄭寶清　陳明文　陳素月　林俊憲　李
                                   鴻鈞　李昆澤　蕭美琴
             以下第(1)至(2)案併入第1.案，提案人合併列入。
             (1)通訊傳播監督管理基金108年度預算「通訊傳播基礎設施事務監理計畫
                」編列9,134萬元，辦理通訊傳播基礎設施建設監督管理等業務，其中
                ，「保障國民通訊傳播權益」是本計畫施政重點之一，但公有建物與土
                地設置基地臺之比率仍低。立法院交通委員會審議104、105與107年度
                預算案時，都曾作下決議，要求國家通訊傳播委員會必須積極推動公務
                機關（構）開放建置基地臺。
                  但若統計近3年公務機關（構）設置基地臺情形（詳見下表），從1
             03至106年，業者申請多達6,541件，同意建置僅有為554件，平均建置率
             僅有8.47%。而每年業者向地方政府申請件數都高出中央部會，建置率遠
             低於中央，顯示連續3年要求國家通訊傳播委員會推廣公有建物土地設施
             開放建置基地臺，卻不見任何成效。因此，該筆預算凍結五分之一，待國
             家通訊傳播委員會於1個月內向立法院交通委員會提出說明與檢討報告後
             ，始得動支。
         公務機關（構）設置基地臺辦理情形表               單位：件；%
|年度     |分類         |業者申請總件|同意建置總 |建置率（A/B |
|         |             |數（B）     |件數（A）  |）          |
|103      |部會組小計   |640         |92         |14.38       |
|         |地方組小計   |1,198       |19         |1.59        |
|         |合計         |1,838       |111        |6.04        |
|104      |部會組小計   |591.5       |186        |31.45       |
|         |地方組小計   |1,115.5     |47         |4.21        |
|         |合計         |1,707       |233        |13.65       |
|105      |部會組小計   |464         |96         |20.69       |
|         |地方組小計   |1,078       |21         |1.95        |
|         |合計         |1,542       |117        |7.59        |
|106      |部會組小計   |373         |56         |15.01       |
|         |地方組小計   |1,081       |37         |3.42        |
|         |合計         |1,454       |93         |6.40        |
|103至106 |部會組小計   |2,068.5     |430        |20.79       |
|年度合計 |             |            |           |            |
|         |地方組小計   |4,472.5     |124        |2.77        |
|         |合計         |6,541       |554        |8.47        |


                         提案人：鄭寶清　李昆澤　林俊憲　蕭美琴　葉宜津　陳
                                   素月
             (2)通訊傳播監督管理基金108年度預算「通訊傳播基礎設施事務監理計畫
                」編列9,134萬元，主要用於辦理通訊傳播基礎設施規劃及設計之監督
                等業務。經查，業者申請向公務機關（構）申請設置基地臺獲得核准設
                置比率過低，103至106年度總件數6,541件，經同意建置總件數為554件
                ，平均建置率8.47%。而103至106年度每年業者向直縣市、縣（市）政
                府申請建置件數均高於中央部會，惟獲同意建置比率均低於中央部會甚
                多，以106年度為例，地方組之申請總件數1,081件，同意建置僅37件，
                建置率3.42%，遠低於部會組建置率15.01%，顯見公有建物土地設施開
                放建置基地臺成效仍有待加強。爰凍結該筆預算913萬4千元，俟國家通
                訊傳播委員會向立法院交通委員會提出具體有效之解決辦法後，始得動
                支。
                         提案人：陳明文　鄭寶清　李昆澤　葉宜津　蕭美琴　林
                                   俊憲　陳素月
          2.通訊傳播監督管理基金108年度預算「通訊傳播基礎設施事務監理計畫」項
             下「服務費用－印刷裝訂與廣告費」編列1,459萬元，相較107年度預算數
             781萬元增加678萬元，相較106年度決算數2萬1千元增加1,456萬9千元，據
             計畫內容說明顯示，預算主要係用於「辦理電磁波宣導及溝通座談會」，
             以及製作、播送「行動通訊電磁波安全之電視節目」，並剪輯成宣傳短片
             及上傳網路推播使用，所需費用為1,450萬元。內容主要仍是針對基地臺之
             電磁波進行安全性宣導，然根據國家通訊傳播委員會統計之103至106年度
             公務機關（構）設置基地臺辦理情形，合計業者申請總件數6,541件，經同
             意建置總數為554件，平均建置率約8.47%，106年度平均建置率僅有6.40%
             。通訊傳播監督管理基金長年進行電磁波宣導，然各年度公務機關（構）
             同意開放設置基地臺比率仍低，顯示該基金推動公有建物及土地設置基地
             臺之措施並未發揮效果，更遑論向民間推廣。通訊傳播監督管理基金長年
             進行電磁波宣導未見明顯成效，應檢討其推廣策略，而非冒然增列大筆預
             算，為避免資源之浪費，爰該筆預算凍結五分之一，俟國家通訊傳播委員
             會說明該計畫預期目標及具體計畫向立法院交通委員會提出書面報告後，
             始得動支。
                         提案人：林俊憲　李昆澤　李鴻鈞　蕭美琴　葉宜津　陳
                                   素月　鄭寶清　顏寬恒
             以下第(1)至(2)案併入第2.案，提案人合併列入。
             (1)通訊傳播監督管理基金108年度預算「通訊傳播基礎設施事務監理計畫
                」項下「服務費用－印刷裝訂與廣告費」編列1,459萬元，較107年度增
                加678萬元，增加原因是用於辦理基地臺電磁波宣導及溝通座談會，製
                作、播送電磁波安全宣導節目等，然而目前電磁波對人體是否產生危害
                仍未有明確之科學證據，相關說法莫衷一是，辦理相關溝通座談、製作
                相關節目應更加謹慎，爰此，通訊傳播監督管理基金108年度預算「通
                訊傳播基礎設施事務監理計畫」項下「服務費用－印刷裝訂與廣告費」
                辦理電磁波宣導及溝通座談會，製作、播送行動通訊電磁波安全之電視
                節目，並剪輯成宣導短片及上傳網路推播使用所需費用1,450萬元，凍
                結五分之一，待國家通訊傳播委員會於1個月內就宣導之內容、預計辦
                理之地點以及節目製播之預定計畫內容向立法院交通委員會提出明確說
                明後，始得動支。
                         提案人：李昆澤　鄭寶清　林俊憲　蕭美琴　葉宜津　陳
                                   素月
             (2)有鑑於公有建物及土地同意建置基地臺比例偏低，顯示行政單位對於
                基地臺電磁波仍有很大疑慮，更遑論是一般民眾對於基地臺的隱憂與抗
                爭。顯見國家通訊傳播委員會對於電磁波的宣導方式需重新檢討。爰此
                ，針對通訊傳播監督管理基金108年度預算「通訊傳播基礎設施事務監
                理計劃」項下「服務費用－印刷裝訂與廣告費」辦理電磁波宣導及溝通
                座談會，製作、播送行動通訊電磁波安全之電視節目，並剪輯成宣導短
                片及上傳網路推播使用所需費用1,450萬元，凍結二分之一，尚待國家
                通訊傳播委員會向立法院交通委員會提出檢討計畫後，始得動支。
                         提案人：李鴻鈞　鄭寶清　顏寬恒　葉宜津　李昆澤　陳
                                   素月
          3.為提升社會大眾媒體識讀素養，通訊傳播監督管理基金108年度預算「傳播
             事務監理計畫」編列3,762萬1千元，辦理媒體識讀推動之措施，目前推行
             方式以補助教育研習活動為主，可看見觸及人數非常有限，每年僅有上千
             人參與，3年以來，參與活動人數累計僅有5,097人，總核撥補助金額卻高
             達218萬4千元（可見下表），而根據人口統計數據，106年底全國15歲以上
             人口數為2,048萬人，這項活動之辦理成效顯然未盡理想。
                  而且，媒體識讀的衡量標準，為要求受訓後的人員填寫問卷，108年
             度在計畫中寫到的目標值為合格率94%；但106年度的實際及格率就已經高
             達95%，這項績效評估指標設定實有過低，如歷年皆能輕易達成目標，對
             於問卷內容也該予以檢討調整，才能真實反映出閱聽人之媒體素養。爰該
             筆預算凍結十分之一，俟國家通訊傳播委員會於1個月內向立法院交通委
             員會提出說明與檢討書面報告後，始得動支。
           通訊傳播監督管理基金推廣媒體識讀教育研習參與人數與補助金額
                                             單位：件；人；新臺幣千元


     |年度  |受理補助研習件數 |活動參與人數    |總核撥補助金額   |
|104   |11               |1,779           |736              |
|105   |13               |1,549           |716              |
|106   |12               |1,769           |732              |
|合計  |36               |5,097           |2,184            |


                         提案人：鄭寶清　林俊憲　葉宜津　蕭美琴李昆澤　陳素
                                   月　李鴻鈞
             以下第(1)至(3)案併入第3.案，提案人合併列入。
             (1)為提升社會大眾媒體識讀素養，通訊傳播監督管理基金108年度預算「
                傳播事務監理計畫」編列3,762萬1千元，辦理相關推動措施，並將「提
                升社會大眾媒體識讀素養」列入年度關鍵績效指標，以108年度參與課
                程人員之通傳近用正確觀念檢測及格率達94%以上為目標值。然該基金
                106年度決算推廣媒體識讀素養研習課程計補助12件，共約73萬2千元，
                參與總人數1,769人。然該研習課程之觸及人數未盡理想，且參與人員
                之通傳近用正確觀念檢測及格率達95%，已超過108年度目標值，顯見該
                目標值之訂定過於保守，設定之衡量標準其效益與公正性尚存疑議，爰
                該筆預算刪減600萬元，並凍結五分之一，俟國家通訊傳播委員會向立
                法院交通委員會提出報告說明，並經立法院交通委員會同意後，始得動
                支。
                         提案人：林俊憲　李昆澤　蕭美琴　葉宜津　陳素月　鄭
                                   寶清
             (2)通訊傳播監督管理基金為提升社會大眾媒體識讀素養，於「傳播事務
                監理計畫」辦理相關推動措施，並將提升社會大眾媒體識讀素養列入年
                度關鍵績效指標，以參與媒體識讀課程人員之通傳近用正確觀念檢測及
                格率為衡量標準。目前主要以補助教育研習活動為推行方式，近3年度
                總核撥補助金額218萬4千元，參與活動人數累計5,097人，相較106年底
                全國15歲以上人口數2,048萬人，普及率不到萬分之二，該活動之觸及
                人數未盡理想，爰通訊傳播監督管理基金108年度預算「傳播事務監理
                計畫」編列3,762萬1千元，凍結十分之一，請國家通訊傳播委員會向立
                法院交通委員會提出書面報告，經同意後，始得動支。
                         提案人：葉宜津　鄭寶清　李鴻鈞　李昆澤　陳素月　林
                                   俊憲
             (3)新媒體發展迅速，但媒體仍有其社會責任。通訊傳播監督管理基金10
                8年度預算「傳播事務監理計畫」編列3,762萬1千元，推動媒體識讀等
                相關計畫，但推動方式之觸及人數有限（106年度參與相關課程人數為
                1,769人，105年度為1,549人。）以及績效衡量目標設定值偏低。國家
                通訊傳播委員會應研訂妥適有效之方式就媒體素養、媒體自律、媒體監
                督等方面有積極作為。爰此，為提升民眾媒體素養，該筆預算凍結300
                萬元，俟國家通訊傳播委員會於2個月內，向立法院交通委員會提出專
                案報告經同意後，始得動支。
                         提案人：蕭美琴　鄭寶清　李昆澤　陳素月　林俊憲
          4.「電信法」明定主管機關得指定電信事業提供對偏遠地區電信普及服務，
             並由被指定事業依規定分攤普及服務所生虧損及必要之管理費用，使全體
             國民得公平享有一定品質之必要電信服務。
                  電信普及服務範圍原已涵蓋語音通信服務與數據通信接取服務，因
             此有線與無線之語音與數據（網路）之通信服務均包括在內。國家通訊傳
             播委員會現行僅以固網語音及數據通信普及服務為主，無線語音與數據通
             信之行動寬頻則尚未納入，為提升偏遠地區行動通信訊號涵蓋率，另以前
             瞻基礎建設計畫特別預算支應。行動寬頻網路本屬電信普及服務範圍之一
             ，國家通訊傳播委員會應檢討將偏遠地區行動寬頻網路之基礎建設回歸電
             信普及服務機制，以落實平衡城鄉數位落差之目的，維護全體國民公平使
             用電信服務之權利，爰請國家通訊傳播委員會向立法院交通委員會提出書
             面報告。
                         提案人：葉宜津　陳明文　鄭寶清　李鴻鈞　李昆澤　陳
                                   素月　林俊憲　蕭美琴
             以下第(1)案併入第4.案，提案人合併列入。
             (1)通訊傳播監督管理基金108年度預算「平臺事業監理計畫」編列3,328萬
                 2千元，主要用於辦理通訊傳播平臺事業營運之監督管理，經查，偏遠
                 地區行網之語音與數據通信接取服務，本應納入電信普及服務機制，
                 目前國家通訊傳播委員會現行僅以固網語音及數據通信普及服務為主
                 ，無線語音與數據通信之行動寬頻則尚未納入，未積極提升偏遠地區
                 行動通信訊號涵蓋率，爰該筆預算凍結3,282千元，俟國家通訊傳播委
                 員會檢討將偏遠地區行動寬頻網路之基礎建設回歸電信普及服務機制
                 ，平衡城鄉數位落差後始得動支。
                         提案人：陳明文　鄭寶清　李昆澤　葉宜津　蕭美琴　林
                                   俊憲　陳素月
          5.近年民眾通訊消費申訴之行動通訊部分，仍以通訊連線品質占比最高，10
             5年度通訊連線品質申訴占行動通訊申訴案總件數48.36%，106年度為46.9
             5%，107年第2季攀升至53.37%，顯見行動通訊連線品質仍有待改善，另根
             據國家通訊傳播委員會統計之103至106年度公務機關（構）設置基地臺辦
             理情形，合計業者申請總件數6,541件，經同意建置總數為554件，平均建
             置率約8.47%，106年度平均建置率僅有6.40%，顯見公務機關（構）開放公
             有土地建物建置基地臺所占比率仍未盡理想。為加速推動行動寬頻基礎建
             設，國家通訊傳播委員會應強化與各公有建物土地管理機關（構）之溝通
             ，呼籲其適度開放建置基地臺，以建構完整行動寬頻網絡，並督請民間電
             信業者檢討其基地台建置策略，以改善其通訊連線品質，進而有效促進通
             訊傳播健全發展，保障消費者之權益，俾利後續應用服務之推展。
                         提案人：林俊憲　李昆澤　蕭美琴　葉宜津　陳素月　鄭
                                   寶清
          6.鑑於數位通訊科技發展迅速、物聯網（IoT）及智慧城市等相關應用服務漸
             成主流、民眾使用行動影音服務需求增加、通訊資料傳輸量大幅成長，導
             致整體所需之頻寬持續增加，且交通部106年度委託辦理之「頻譜供應規劃
             與政策規範研究」報告中，推估我國109年之行動通訊頻寬需求將達1625M
             Hz，惟我國目前僅釋出590MHz之行動通訊頻寬，差距仍大。爰在順應5G匯
             流發展以109年開放5G首波釋照之政策方向下，國家通訊傳播委員會應評估
             未來頻寬需求，完成相關頻譜規劃及整備，並對如何滿足漸增之頻寬需求
             提出完整計畫，建議國家通訊傳播委員會應於3個月內儘速向立法院交通委
             員會提交完整詳細之相關規劃報告。
                         提案人：林俊憲　李昆澤　蕭美琴　葉宜津　陳素月　鄭
                                   寶清
          7.通訊傳播監督管理基金為特別收入基金，基金來源依國家通訊傳播委員會
             組織法第14條第2項規定，由國家通訊傳播委員會向受監督之事業收取之特
             許費、許可費、頻率使用費、電信號碼使用費、審查費、認證費、審驗費
             、證照費、登記費及其他規費之百分之五至十五。但不包括政府依公開拍
             賣或招標方式授與配額、頻率及其他限量或定額特許執照所得之收入。
                  108年度預算案持續編列由國家通訊傳播委員會收取通訊傳播監理相
             關規費之7%，分配撥入基金來源4.01億元。而該基金期初餘額已逾13億元
             ，實足以支應108年度基金用途4.96億元所需（詳見下表）。該基金108年
             度預算案編列短絀約0.87億元，但近年度決算均為賸餘，實無必要編列高
             至7%。且108年度期末基金餘額預估也多達12.22億元，龐鉅資金留置於非
             營業基金，將嚴重影響政府資源合理配置，大筆金額也無法有效運用。國
             家通訊傳播委員會應參考審計部之審核意見，在維持基金正常業務之下，
             逐年將部分基金繳庫，以利有效運用。
    通訊傳播監督管理基金近年度收支餘額概況表        單位：新臺幣億元
|          |104年度審定 |105年度審定 |106年度審定 |107年度預算 |108年度預算 |
|          |決算數      |決算數      |決算數      |案數        |案數        |
|基金來源  |3.94        |3.91        |3.95        |4.66        |4.09        |
|基金用途  |3.29        |3.23        |3.22        |4.30        |4.96        |
|期初基金餘|10.65       |11.30       |11.99       |12.33       |13.09       |
|額        |            |            |            |            |            |
|期末基金餘|11.30       |11.99       |12.72       |12.70       |12.22       |
|額        |            |            |            |            |            |
|繳庫數    |-           |-           |-           |-           |-           |


                         提案人：鄭寶清　李昆澤　林俊憲　蕭美琴　葉宜津　陳
                                   素月
          8.通訊傳播監督管理基金108年度預算「地區監理計畫」項下「北區監理」、
             「中區監理」及「南區監理」之「服務費用－郵電費」共計編列645萬4千
             元，較107年度編列之347萬8千元，大幅增加297萬6千元，經查是因為各區
             監理有關新世代電波監測系統所需專線電路數量增加及其頻寬提高，因此
             需要增加相關預算支出。針對相關「郵電費」雖為必要支出，然而因電路
             數量及其頻寬龐大應與固網業者加強協調，是否能夠有優惠價格，爰建議
             國家通訊傳播委員會應與固網業者進行溝通協調，相關預算是否尚有折扣
             空間，於1個月內針對所增電路是否能夠再節省向立法院交通委員會提出說
             明。
                         提案人：李昆澤　鄭寶清　林俊憲　蕭美琴　葉宜津　陳
                                   素月
          9.為提升民眾搭乘大眾交通之意願，需提升大眾運輸場所及移動時行動寬頻
             服務品質。而鐵路為花東居民主要之對外交通方式，故需優先改善東部幹
             線之行動寬頻訊號涵蓋。目前已完成北迴線及花東線隧道通訊改善，尚有
             收訊不佳之區間（山谷）及宜蘭線、南迴線待改善。爰此，要求國家通訊
             傳播委員會於1個月內向立法院交通委員會提出改善之計畫及期程。
                         提案人：蕭美琴　鄭寶清　李昆澤　林俊憲　陳素月
          10.資通安全小至個人資料保護，大至國家安全，均非常重要。為經濟發展及
             符合國際潮流，我國一直有新的嘗試與開放，例如純網路銀行。於此同時
             ，諸多平台亦遭受駭客攻擊，國家通訊傳播委員會應提出具體政策應對建
             議。爰要求國家通訊傳播委員會於2個月內向立法院交通委員會提出改善計
             畫。
                         提案人：蕭美琴　鄭寶清　李昆澤　林俊憲陳素月
          11.災防告警服務於105年開始啟用，107年底行政院環境保護署亦會發送空汙
             警報，但此服務非4G用戶均收不到。請研擬於有線電視及廣播頻道同時發
             布消息之可能性。爰要求國家通訊傳播委員會於1個月內向立法院交通委員
             會提出改善計畫。
                         提案人：蕭美琴　鄭寶清　李昆澤　林俊憲陳素月
          12.為推動偏遠地區寬頻建設，行政院訂有「推動公有建物及土地設置基地臺
             績效評量原則」，但業者申請於公有建物及土地設置基地台之核准數量仍
             偏低。爰要求國家通訊傳播委員會於1個月內向立法院交通委員會提出改善
             計畫。
                         提案人：蕭美琴　鄭寶清　李昆澤　林俊憲陳素月
          13.許多國家公園及山屋（莊）皆無語音通訊，為鼓勵民眾接觸大自然，及確
             保緊急時得以對外聯繫。國家通訊傳播委員會應主動與內政部、行政院農
             業委員會等單位協調推動行動寬頻基礎建設。爰要求國家通訊傳播委員會
             於2個月內向立法院交通委員會提出完善書面計畫。
                         提案人：蕭美琴　鄭寶清　李昆澤　林俊憲陳素月

二、有線廣播電視事業發展基金預算：
     (一)業務計畫：應依據基金來源與用途審查結果，隨同調整。
     (二)基金來源、用途及餘絀：
          1.基金來源：3億6,233萬4千元，照列。
          2.基金用途：原列3億0,107萬9千元，減列「一般行政管理計畫」項下辦理有
             線廣播電視產業研討會20萬元，其餘均照列，改列為3億0,087萬9千元。
          3.本期賸餘：原列6,125萬5千元，增列20萬元，改列為6,145萬5千元。
     (三)解繳公庫：無列數。
     (四)通過決議8項：
          1.有線廣播電視事業發展基金108年度預算「撥付地方政府及捐贈公視計畫」
             項下編列撥付地方政府1億4,469萬8千元，另於「一般行政管理計畫」項下
             編列考核直轄市、縣（市）政府基金運用執行情形8萬4千元。地方政府獲
             撥款項，依法應該用於從事有線廣播電視相關管道之鋪設與維護、偏鄉地
             區之普及服務、弱勢族群收視費用之補助及與有線廣播電視有關之地方公
             共建設。
                  依據「106年度有線廣電基金地方政府運用執行情形」之評核報告，
             可見到評委提及所辦事項與法定用途關聯性不高、預算執行率待加強、未
             專款專用等嚴重問題。而該基金依收支保管及運用辦法係於每年8月31日
             以前將上年度的款項撥付直轄市、縣（市）政府
             ；但是該基金管理會於每年9月下旬才開始討論、考核各縣市之執行情形
             ，結果形成考核結果尚未定案，卻已先撥付款項，如此狀況之考核結果恐
             無法有效督促各機關將資源妥善運用。
                  爰該二筆預算合併凍結十分之三，俟國家通訊傳播委員會檢討考核
             時程與報告之影響力，儘速增、修訂相關規範，以達資源分配更妥善之效
             果，並於1個月內向立法院交通委員會提出檢討書面報告後，始得動支。


                         提案人：鄭寶清　李昆澤  林俊憲  蕭美琴　  葉宜津
                                   陳素月　　
          2.有線廣播電視事業發展基金108年度預算「撥付地方政府及捐贈公視計畫」
             編列2億5,322萬1千元，其中依有線廣播電視法第45條第2項第2款規定，撥
             付40%予直轄市、縣（市）政府，並根據有線廣播電視事業發展基金收支保
             管及運用辦法第4條第3項規定，於每年8月31日前將前1年度關於第1項第2
             款及第3款之款項無息撥付、捐贈之。惟該基金管理會每年於9月下旬始開
             會討論考核直轄市、縣（市）政府上年度運用受撥付款項之執行情形，等
             同為上年度考核作業結果尚未定案即先撥付該年度款項，考核結果與資源
             分配未能互相連結，使考核流於形式，至今仍未改善。為監督基金款項運
             用，以期落實補助偏鄉地區之原意，爰該筆預算凍結五分之一，俟國家通
             訊傳播委員會增、修訂相關考核或分配規範，重新研擬各縣市分配比例，
             並向立法院交通委員會提出詳盡書面報告後，始得動支。
                         提案人：林俊憲　李昆澤　蕭美琴  葉宜津陳素月
                                   鄭寶清  　
          3.有線廣播電視事業發展基金108年度預算「撥付地方政府及捐贈公視計畫」
             編列2億5,322萬1千元，據106年度有線廣電基金地方政府運用執行情形之
             評核意見，地方政府所辦事項與法定用途關聯性不高、預算執行率待加強
             、未專款專用。爰此，為落實基金設立宗旨及願景，需落實考核結果與資
             源分配，爰該筆預算凍結五分之一，俟國家通訊傳播委員會於1個月內向立
             法院交通委員會提出書面報告後，始得動支。
                         提案人：蕭美琴  鄭寶清　林俊憲  李昆澤　陳素月　
          4.有線廣播電視事業發展基金108年度預算「撥付地方政府及捐贈公視計畫」
             項下編列撥付地方政府1億4,469萬8千元，近期國家通訊傳播委員會於有線
             電視頻道業者換照過程中實施「新播」與「首播」的分數加權制度，但頻
             道業者卻濫用「首播」制度，大量放送10年以前的老舊節目，爰該筆預算
             全數凍結，俟國家通訊傳播委員會重行調整「新播」與「首播」制度，並
             於1個月內向立法院交通委員會提出書面報告後，始得動支。
                         提案人：陳明文　鄭寶清　李昆澤  葉宜津蕭美琴
                                   林俊憲　陳素月　
          5.有線廣播電視事業發展基金108年度預算「有線電視普及發展與災害復建補
             助計畫」編列4,400萬7千元，主要用於辦理促進有線廣播電視普及發展相
             關經費。根據國家通訊傳播委員會統計，有線電視系統訂戶數占行政總戶
             數之「占有率」，從105年第4季、106年第4季至107年第2季，自60.80%逐
             漸下降為60.41%與59.37%，占有率未達六成；107年第2季有線電視系統占
             有率最高為新北市70.52%，而占有率未達五成者，除離島3縣外，尚有南投
             縣、雲林縣、嘉義縣、臺東縣與花蓮縣，爰該筆預算凍結440萬元，俟國家
             通訊傳播委員會於1個月內向立法院交通委員會提出有效促進有線電視普及
             措施以符合基金設置目的書面計畫後，始得動支。
                         提案人：陳明文　鄭寶清　李昆澤  葉宜津蕭美琴
                                   林俊憲　陳素月　　
          6.鑑於有線電視系統訂戶比率持續衰退，據國家通訊傳播委員會統計，有線
             電視系統整體訂戶數之占有率持續下降，自105年度第4季、106年第4季度
             至107年度第2季，從60.8%逐漸下降為60.41%再到59.37%，占有率跌破六成
             ，更有部分縣市年占有率未達五成，107年第2季行政戶數較106年度第4季
             增加3.74萬戶，有線電視系統訂戶數卻減少6.84萬戶，顯見有線電視系統
             訂戶正逐漸流失。爰建議國家通訊傳播委員會應積極研議有效政策與措施
             以促進有線廣播電視之普及發展，落實有線廣播電視與地方之良性互動，
             並於2個月內向立法院交通委員會提出相關報告，以符有線廣播電視事業發
             展基金之設立宗旨及願景。
                         提案人：林俊憲　李昆澤　蕭美琴　葉宜津陳素月　鄭寶
                                   清
          7.據國家通訊傳播委員會統計，全台有線電視系統訂戶數占行政總戶數之「
             占有率」，從105年第4季、106年第4季至107年第2季，自60.8%逐漸下降為
             60.41%與59.37%，占有率未達六成；但從行政戶數上來看，行政總戶數整
             體增加了3.74萬戶，有線電視系統訂戶則是整體數減少6.84萬戶，顯見有
             線電視系統訂戶逐漸流失中。

             有線廣播電視事業發展基金成立之宗旨，就是為了推廣有線廣播電視之普
             及發展，並落實有線電視與地方文化的良性互動，因此關於有線電視系統
             訂戶數萎縮、占有率下降，國家通訊傳播委員會須積極研議有效政策，滿
             足消費者多元之影視需求，以促進有線電視系統之普及發展。
                         提案人：鄭寶清　李昆澤　林俊憲　蕭美琴　　　葉宜津
                                   　陳素月
          8.就「有線廣播電視事業發展基金收支保管及運用辦法」第8條，管理會考核
             直轄市、縣（市）政府受本基金撥付款項運用執行情形時，有明文訂定相
             關審酌事項。依政府資訊公開法，國家通訊傳播委員會應定期公開相關事
             項。爰要求國家通訊傳播委員會於1個月內向立法院交通委員會提出書面改
             善計畫。
                         提案人：蕭美琴　鄭寶清　李昆澤　陳素月林俊憲

散會


