
            立法院第9屆第8會期交通委員會第10次全體委員會議議事錄

時間：中華民國108年11月18日（星期一）上午9時4分至11時39分
地點：本院紅樓201會議室
出席委員：蕭美琴　李昆澤　葉宜津　童惠珍　許淑華　林俊憲　陳雪生　李鴻鈞　陳
             素月　鄭寶清　顏寬恒　陳歐珀　劉櫂豪　陳明文　柯呈枋　
             委員出席15人
列席委員：羅明才　鍾孔炤　
             委員列席2人
列席官員：11月18日（星期一）
|交通部                        |政務次長     |王國材   |      |
|航政司                        |專門委員     |陳孝齊   |      |
|郵電司                        |司長         |王廷俊   |      |
|會計處                        |處長         |張信一   |      |
|桃園國際機場股份有限公司      |董事長       |王明德   |      |
|                              |總經理       |林祥生   |      |
|                              |副總經理     |范孝倫   |      |
|                              |副總經理     |洪玉芬   |      |
|                              |副總經理     |李建國   |      |
|會計處                        |處長         |汪文寬   |      |
|中華郵政股份有限公司          |董事長       |吳宏謀   |      |
|                              |總經理       |江瑞堂   |      |
|                              |副總經理     |吳元仁   |      |
|                              |副總經理     |周瑞祺   |      |
|                              |副總經理     |李甘祥   |      |
|                              |副總經理     |郭純陽   |      |
|                              |副主任委員   |蔡文慶   |      |
|會計處                        |處長         |王君如   |      |
|行政院主計總處基金預算處      |科長         |林秀春   |      |


主　　席：童召集委員惠珍
專門委員：蘇純淑
主任秘書：黃輝嘉
紀　　錄：簡任秘書 陳淑玫 簡任編審 黃彩鳳 科　　長 江建逸
             專　　員 楊蕙如 薦任科員 郭佳勳 薦任科員 林立偉
             薦任科員 洪翎宜

11月18日（星期一）
報告事項
宣讀上次會議議事錄。
決定：議事錄確定。

討論事項
   一、繼續審查109年度中央政府總預算案附屬單位預算營業部分關於交通部主管桃園國
        際機場股份有限公司營業預算。
   二、
        繼續審查109年度中央政府總預算案附屬單位預算營業部分關於交通部主管中華郵
        政股份有限公司營業預算。

決議：
   一、本(18)日預算審查結果，照列或照協商結論通過。
   二、本(18)日通過之決議，文字授權主席及議事人員調整。
   三、109年度交通部主管桃園國際機場股份有限公司、中華郵政股份有限公司營業預算
        均審查完畢，內容如審查結果。

審查結果：
交通部主管桃園國際機場股份有限公司
     (一)業務計畫：應依據營業收支、服務成本、轉投資、重大之建設事業及資金運用
          等項之審查結果，隨同調整。
     (二)業務收支：
          1.營業總收入：228億5,521萬1千元，照列。
          2.營業總支出（不含所得稅費用）：原列150億5,303萬9千元，減列：
             (1)「服務費用」1,000萬元（含「業務費用」項下「印刷裝訂與廣告費」
                 500萬元、「管理費用」項下「專業服務費」500萬元）。
             (2)「材料及用品費」項下「用品消耗」100萬元。
             以上共計減列1,100萬元，其餘均照列，改列為150億4,203萬9千元。
          3.稅前淨利：原列78億0,217萬2千元，增列1,100萬元，改列為78億1,317萬
             2千元。
     (三)服務成本：隨同營業總支出審查結果調整。
     (四)轉投資計畫：無列數。
     (五)重大之建設事業：原列65億4,923萬5千元，減列45億元（含臺灣桃園國際機場
          第三航站區建設計畫15億8,500萬元、桃園國際機場空側設施全面強化工程7
          億4,000萬元、臺灣桃園國際機場EC滑行道南段整建雙向化暨穿越地下道工程
          7億2,915萬2千元、西側污水處理廠新建工程3億7,155萬2千元、T1至T2之PM
          S與T3系統整合工程2億7,421萬7千元及貨運區停車場新建工程8,500萬元，其
          餘7億1,507萬9千元科目自行調整），其餘均照列，改列為20億4,923萬5千元
          。
     (六)資金運用：應依據營業收支、服務成本、盈虧撥補、轉投資及重大之建設事業
          等項之審查結果，隨同調整。
     (七)通過決議9項：
          1.桃園國際機場股份有限公司109年度預算「服務費用」項下「旅運費」編列
             1,579萬5千元、「服務費用」項下「修理保養與保固費」編列20億3,503萬
             2千元及「服務費用」項下「棧儲、包裝、代理及加工費」編列12億2,969
             萬1千元，均凍結十分之一，俟桃園國際機場股份有限公司向立法院交通委
             員會提出書面報告後，始得動支。
                         提案人：鄭寶清　葉宜津　林俊憲　李昆澤　蕭美琴　陳
                                   歐珀
             下列各案均併入第(1)項，提案人合併列入，請桃園國際機場股份有限公
             司提出書面報告，並向提案委員說明。
             (1)桃園國際機場股份有限公司109年度預算「服務費用」項下「旅運費」
                編列1,579萬5千元，高於108年度預算案數與107年度決算數，其中「國
                外旅費」增加情形已超逾預算編列規範。
                     參據行政院主計總處訂定之附屬單位預算共同項目編列作業規範
                ，就旅運費之國外旅費要求「所需經費以不超過108年度預算數為原則
                。如因特殊需求，有增加編列之需要，應詳加說明。」
                     109年度預算案旅運費較108年度增加，主要係其中之「國外旅費
                」編列1,255萬1千元，較108年度預算案數924萬元增加331萬1千元（增
                幅35.83%），更較107年度決算847萬2千元增加407萬9千元（增幅48.1
                5%）。但109年度預算書勞務成本與其他營業成本等明細表說明欄並未
                就增編理由予以說明。爰該筆預算凍結十分之一，請桃園國際機場股份
                有限公司遵循預算編列原則，以撙節支出，並向立法院交通委員會提出
                書面報告後，始得動支。【2】
                         提案人：鄭寶清　葉宜津　林俊憲　李昆澤
             (2)桃園國際機場股份有限公司109年度預算「服務費用」項下「修理保養
                與保固費」編列20億3,503萬2千元，較108年度預算數18億5,798萬3千
                元，增列1億7,704萬9千元（增幅9.53%），較107年度決算數13億7,75
                9萬7千元，增列6億5,743萬5千元（增幅47.72%），該計畫經費主要為
                辦理桃園國際機場跑滑道、機坪、航站大廈、助導航系統與電力系統等
                設施之維護修理檢驗，然而，桃園國際機場近年漏水、停電問題頻傳，
                時有工程施工與維護品質不良、導致行李系統等機場設施設備故障，以
                及地勤作業安全與跑滑道破損等問題，造成社會觀感不佳及影響飛航安
                全等疑慮，顯示該計畫執行成果仍有待加強，而該計畫內容之設施設備
                品質攸關飛航安全與國家門面，須從系統面妥善規劃檢討，爰該筆預算
                凍結十分之一，俟桃園國際機場股份有限公司對該計畫進行系統性檢討
                及妥善規劃，並向立法院交通委員會提出相關書面報告後，始得動支。
                【3】
                         提案人：林俊憲　鄭寶清　葉宜津　李昆澤
             (3)桃園國際機場股份有限公司109年度預算「服務費用」項下「修理保養
                與保固費」編列20億3,503萬2千元，較108年度預算數18億5,798萬3千
                元增幅9.53%，較107年度決算13億7,759萬7千元增幅47.72%。
                     桃園國際機場股份有限公司為維修而增加費用實屬美意，但過去
                維修之狀況已出諸多紕漏，也被行政院列為國營事業工作考核待改進事
                項，包含「工程施工與維護品質不良、水電管線、行李系統等機場設施
                設備故障，以及地勤作業安全與跑滑道破損等問題」，造成社會觀感不
                佳、影響飛航安全等疑慮，本次新增之費用也並未提出具體之維修方向
                、辦法，機場設備品質攸關飛航安全與國家門面，爰該筆預算凍結十分
                之一，請桃園國際機場股份有限公司事前妥善規劃、工程技術要求等，
                以避免事後徒增維修保養費用，並向立法院交通委員會提交相關書面報
                告後，始得動支。【4】
               「修理保養與保固費」近年度明細比較表      單位：新臺幣千元；%
|項目     |107年度決|108年度預|109年度預|109年度分|109年度較|
|         |算數     |算案數   |算案數   |項占比   |108年度增|
|         |         |         |         |         |減比率   |
|營業額   |19,997   |117,691  |97,290   |83,363   |17,549   |
|建置成本 |785      |1,136    |373      |2,018    |108      |
|維護成本 |0        |560      |700      |818      |572      |


           ※註：1.資料來源，中華郵政股份有限公司提供，104至107年度為決算數，
                 108年度統計至7月底實際數，109年度為預算案數。
                         提案人：鄭寶清　葉宜津　林俊憲　李昆澤
          4.中華郵政股份有限公司109年度預算有關「固定資產建設改良擴充計畫」項
             下「一般建築及設備計畫」之「交通及運輸設備」編列8億3,812萬9千元，
             凍結百分之三十，俟中華郵政股份有限公司向立法院交通委員會提出書面
             報告後，始得動支。
                         提案人：葉宜津　鄭寶清　李昆澤　陳歐珀　林俊憲
             下列各案均併入第4.項，提案人合併列入，請中華郵政股份有限公司提出
             書面報告，並向提案委員說明。
             (1)中華郵政股份有限公司109年度「一般建築及設備計畫-
                交通及運輸設備」之電動四輪車及電動機車共計編列2億1,000萬元，預
                計購買電動四輪車50輛（9,000萬元）及電動機車1,200輛(1億2,000萬
                元)。截至108年7月底止，中華公司已採購4輪電動車42輛、機車641輛
                ，另租用機車2,022輛，總投入成本1億7,695萬4千元，106年度至108年
                7月底係以租賃方式導入電動機車，統計截至108年7月底，各單位車輛
                總數均高於郵務士人數，新型電動機車配發單位亦然，車輛總數1萬2,
                043輛、郵務士員額1萬0,310人、配發差異數1,733輛，配發比率1.17%
                ；經該公司說明重複配發車輛或溢餘車輛問題略以，配合節能減碳租購
                之電動車量，部分區段因投遞里程數、投遞時間、車輛停等時間及地形
                等因素，實際續航力與車輛測試中心測試報告數據產生落差，致無法全
                程完成投遞作業，又部分車輛因馬達控制器異常無法使用，除立即請得
                標廠商處理外，均以燃油車輛備用因應。部分使用單位進行區段整合作
                業或人員異動之時間點於電動車配發之後，或因投遞性質變更所使用之
                車款亦須調整（包裹以四輪車輛載運）等因素，造成少部分配發之電動
                機車暫列為備車，顯示中華郵政股份有限公司辦理此一計畫有嚴重瑕疵
                。爰該筆預算凍結百分之三十，俟中華郵政股份有限公司向立法院交通
                委員會提出書面報告後，始得動支。【13】
                         提案人：葉宜津　鄭寶清　李昆澤　陳歐珀　林俊憲
             (2)中華郵政股份有限公司109年度預算「一般建築及設備計畫-
                交通及運輸設備」之電動四輪車及電動機車共計編列2億1,000萬元，預
                計購買電動四輪車50輛（9,000萬元）及電動機車1,200輛(1億2,000萬
                元)。經查：中華郵政股份有限公司前依據105年交通部指示，辦理電動
                車導入計畫，預計於106年度至112年度（7年）購置4輪電動車2,200輛
                ，機車8,946輛，計畫總經費32.04億元。
                     截至108年7月底止，中華公司已採購4輪電動車42輛、機車641輛
                ，另租用機車2,022輛，總投入成本1億7,695萬4千元，106年度至108年
                7月底係以租賃方式導入電動機車，與預算編列購置方式不符，審計部
                連續兩年都提出要求檢討，至今仍然存有郵政車輛採購審查欠嚴謹，致
                有新購車輛長期閒置未用，部分已屆使用年限且維修費偏高等多項問題
                。
                     且經統計截至108年7月底，各單位車輛總數均高於郵務士人數，
                新型電動機車配發單位亦然，車輛總數1萬2,043輛、郵務士員額1萬31
                0人、
                配發差異數1,733輛，配發比率1.17%；而實際使用續航力又與車輛測試
                中心測試報告不同，部分車輛又異常無法使用，立即請得標廠商以燃油
                車輛備用因應，完全無法達到交通部節能減碳之目標。
                     爰該筆預算凍結百分之三十，俟中華郵政股份有限公司向立法院
                交通委員會提出檢討書面報告，並在新購車輛的計畫上，審慎評估實際
                需求、急迫性，核實編列相關預算，始得動支。【15】
                         提案人：鄭寶清　葉宜津　林俊憲　李昆澤　
             (3)中華郵政股份有限公司於109年度預算「一般建築及設備計畫-
                交通及運輸設備」之i郵箱編列4億6,400萬元，較108年度預算數2億4,
                000萬元，增列2億2,400萬元（增幅93.33%），i郵箱為提供24小時全年
                無休用郵服務之自動化服務設施，今年度預計布建i郵箱1,600座。經查
                ，i郵箱106年度使用率為33.72%，107年度使用率為51.84%，108年度截
                至7月底止使用率為58.12%，其使用率雖有逐年提升，但仍偏低，同時
                ，107年度實際購建之i郵箱數為300座，僅達目標數之50%，108年度截
                至7月底亦僅建置660座，只達目標值之66%，依此效率，109年度預計增
                建1,600座i郵箱之目標恐難達成。爰中華郵政股份有限公司應詳實衡量
                各地需求，訂定完整建置計畫，提供民眾良好服務品質，進而改善i郵
                箱之使用率，爰該筆預算凍結百分之三十，俟中華郵政股份有限公司就
                i郵箱之布建提出完整建置及管考計畫，向立法院交通委員會提出書面
                報告後，始得動支。【12】
                         提案人：林俊憲　鄭寶清　葉宜津　李昆澤
          5.中華郵政股份有限公司109年度預算案分別編列「營業收入」2,749億5,74
             9萬1千元、「營業利益」111億0,328萬8千元及「本期淨利」89億2,487萬
             3千元，分別為近5年度最低及次低，而109年度淨利率3.25%、每股盈餘1.
             13元、總資產報酬率0.12%及權益報酬率5.36%，均低於107年度決算數，且
             為近5年之最低或次低，獲利能力顯有下降趨勢。
                  中華郵政股份有限公司主要營運項目有郵件、集郵、儲金、匯兌、
             簡易壽險及代理業務等6項，該公司109年度預算案之近5年主要營運項目
             趨勢分析，除儲金業務為近5年最高以外，匯兌業務為近5年度次低，郵件
             業務、集郵業務、簡易壽險及代理業務4項業務均為近5年度最低。
                  中華郵政股份有限公司獲利能力逐年下降，科技發展快速與市場變
             化，中華郵政股份有限公司應當積極研謀提升營運績效及獲利能力，以達
             成事業本身盈餘成長之目標。建請中華郵政股份有限公司於半年內提出因
             應措施之書面報告，送至立法院交通委員會。【16】
                         提案人：葉宜津　鄭寶清　李昆澤　陳歐珀　林俊憲
          6.中華郵政股份有限公司於104年4月間，於全國各地郵局建置188台「郵購e
             指通」，其觸控式螢幕之電子型錄展示平臺，主要目的是將實體代售業務
             轉型為自動化項目，提供之服務包括集郵、商品宣傳、臨櫃取貨付款、活
             動商品訂購等等，然「郵購e指通」之營業額年年衰退，105年度營業額為
             1億1,769萬1千元，106年度營業額為9,729萬元，107年度營業額為8,336萬
             3千元，108年度截至7月底營業額為1,754萬9千元，顯示該服務平台已不合
             時宜，難達其營運效益，爰建議中華郵政股份有限公司應檢討其成效，研
             謀改善方案及思考該平台之未來方向，並於1個月內向立法院交通委員會提
             出相關書面報告。【17】
                         提案人：林俊憲　鄭寶清　葉宜津
          7.有關中華郵政股份有限公司每年編列預算添購員工服裝，然而依據基層郵
             政員工表示，相關服裝長期有夏天太熱、吸汗效果差，冬天不夠保暖之狀
             況，而外勤同仁的雨衣又有不防水的情況出現，甚至108年發生夏季制服延
             後發放之狀況，嚴重影響員工權益，爰要求中華郵政股份有限公司應於1個
             月內，就員工服裝之舒適度及未來服裝如何廣納基層員工意見，向立法院
             交通委員會提出具體改善報告。【18】
                         提案人：李昆澤　鄭寶清　林俊憲　葉宜津
          8.有關國營事業應為表率，落實「勞動基準法」規定本應為基本原則，然而
             依據勞動部資料指出，中華郵政股份有限公司108年度已發生10件違反「勞
             動基準法」案件，爰要求中華郵政股份有限公司應於1個月內向立法院交通
             委員會提出改善報告。【19】
                         提案人：李昆澤　鄭寶清　葉宜津　林俊憲
          9.依「國營事業管理法」第4條規定：「國營事業應依照企業方式經營，以事
             業養事業，以事業發展事業，並力求有盈無虧，增加國庫收入…。」，「中
             央政府總預算附屬單位預算共同項目編列作業規範」中，對於盈餘目標也
             有規定「凡有市場競爭性之事業應以追求最高盈餘為目標。」，爰建請中
             華郵政股份有限公司研議，於109年度將營運整體支出下降3%為目標，並於
             3個月內提交書面報告於立法院交通委員會，說明使整體成本下降之相關方
             案、可能辦理方向，以精進營運績效。【20】
                         提案人：鄭寶清　葉宜津　林俊憲
          10.依中華郵政股份有限公司所提供資料，105及106年度，發生多起員工挪用
             、盜領或貪瀆等舞弊案件，負責人或職員因業務上違反法令，經檢察官起
             訴者，就有6件，因業務缺失經主管機關罰鍰或糾正者也高達7件。過去已
             多次於立法院交通委員會中強烈要求郵局需嚴加控管內部稽核，避免傷害
             民眾信任感，有損中華郵政股份有限公司信譽，而郵局也允諾將會加強教
             育宣導，但106年度至107年7月底止，又再發生2起員工舞弊案件，瑞芳郵
             局職員107年7月31日經檢察機關偵查終結提起公訴，截至108年8月底，待
             追討金額2億2,085萬5千元。大園郵局王姓外勤約僱人員於107年9月間挪用
             11件代收貨價郵件貨款6萬5,890元。請中華郵政股份有限公司於1個月內向
             立法院交通委員會提出詳細書面報告，說明公司該如何加強內部稽核外，
             以及相關宣導教育之進行方式，期能防範未然，以維公司信譽。【21】
                         提案人：鄭寶清　葉宜津　林俊憲
          11.中華郵政股份有限公司106年起辦理電動車導入計畫，預計106至112年度
             購置4輪電動車2,200輛與機車8,946輛，計畫總經費32.04億元。截至108年
             7月底，已採購4輪電動車42輛與機車641輛，另外租用機車2,022輛，已花
             費1億7,695萬4千元，且連續兩年以租賃方式導入電動機車，109年度再編
             列購置1,200輛電動機車，顯示出中華郵政股份有限公司在車輛採購計畫欠
             缺嚴謹。近年來大數據資料收集盛行，中華郵政股份有限公司將採購數千
             輛電動車與電動機車，後續郵務士使用這些電動車輛與電動機車，相關數
             據收集、影像回傳與管理監控平台將會是重要之數據影像資料，透過收集
             到之數據資料可監控與分析郵務士駕駛行為、油耗使用、維修保養期程與
             及時保存事故發生影像（肇責判定依據）等，建請中華郵政股份有限公司
             於108年度以後相關購車計畫中應增加行車視野有回傳數據及影像車隊管理
             平台，以利中華郵政股份有限公司在車輛使用與駕駛行為之大數據收集分
             析，請中華郵政股份有限公司於1個月內以書面報告向立法院交通委員會說
             明後續辦理情形。【22】
                         提案人：葉宜津　鄭寶清　陳雪生　林俊憲
          12.有鑑於國防部總政治作戰局101年3月採購1,328台DVD錄放影機，使用不到
             半年，逾半數機器故障，檢調查出廠商竟自中國進口零件，拼裝成DVD播放
             器假冒成台製品，提供不實出廠證明及商檢標籤矇騙國防部驗收過關。中
             華郵政股份有限公司辦理電動車導入計畫，106至112年度（7年）購置4輪
             電動車2,200輛，機車8,946輛。該計畫為重大採購計畫，審視中華郵政股
             份有限公司108年辦理郵遞使用電動機車800輛之採購規範，製作規格及相
             關規定中皆未提到特定零件或是全車比例不得為中國製等規範，得標廠商
             是否可能以全車各項零件中國進口後，進行全車拼裝，變成MIT產品，如此
             不但會破壞我國相關產業，同時打擊MIT之良好形象，綜合所述，中華郵政
             股份有限公司未來辦理電動車導入計畫之車輛採購，應對中國製零件提出
             禁止或是規定不得高於特定比例，以免發生類國防部採購DVD錄放影機之重
             大錯誤。【23】
                         提案人：葉宜津　陳素月　李昆澤　林俊憲
          13.中華郵政股份有限公司自92年改制成立後，為節省用人成本，新進之各類
             職階人員不再兼具公務人員身分，並適用新的薪給管理要點等相關規定，
             導致勞工在相同的作業環境及勞動條件下，領受不同的待遇及福利。郵政
             轉調人員擔任郵件投遞、收攬、運輸工作員、工作員、工作士、郵務差（
             工）、佐理員等非主管職務，均列於第二至第四職責層次，並可核發職務
             待遇；而從業人員擔任相同工作卻無法享有同等對待。甚至公司鼓勵職階
             人員參加內部晉升甄試，由專職二（外勤）晉升為專職一（內勤），實質
             薪資收入反而減少之不合理現象。有鑑於中華郵政股份有限公司正研議改
             善職階及約僱等非主管人員薪給問題，惟受限公司用人費的桎梏，導致基
             層員工士氣深受影響，更有違公司治理的精神。爰要求中華郵政股份有限
             公司應就職階及約僱等非主管人員比照轉調人員提出具體規劃，儘速辦理
             核發相當職務待遇，以示公允。【24】
                         提案人：李昆澤　葉宜津　林俊憲　劉櫂豪
          14.郵政總局在92年改制為中華郵政股份有限公司之後，原來的員工為轉調人
             員，92年之後新進的員工為職階人員（職務階級人員），新招聘的工作人
             員不具公務人員資格，沒有所謂的職務待遇，亦即職務加給、職務津貼等
             。為避免轉調人員與職階人員間之差別待遇，請中華郵政股份有限公司針
             對92年改制以後的新進人員，研議調整待遇，增加職務加給或職務津貼，
             以利薪資結構合理化。【28】
                         提案人：林俊憲　李昆澤　蕭美琴　葉宜津　鍾孔炤
          15.中華郵政股份有限公司辦理電子支付業務嚴重不佳，中華郵政存簿儲戶高
             達2,500萬戶，目前有VISA卡約360萬戶，且其中凍卡戶高達六成，爰要求
             中華郵政股份有限公司提出檢討與改進方案，滾動式檢討績效，訂定每年
             電子支付業務的成長目標，並於108年11月底前向立法院交通委員會提出書
             面報告。【29】
                         提案人：葉宜津　李昆澤　童惠珍

散會
