
立法院第9屆第4會期財政委員會第18次全體委員會議議事錄
時　　間　中華民國106年12月4日（星期一）上午9時至17時8分
　　　　　中華民國106年12月7日（星期四）上午9時1分至12時48分
地　　點　本院群賢樓9樓大禮堂
出席委員　吳秉叡　黃國昌　陳賴素美　林德福　賴士葆　余宛如　
　　　　　王榮璋　施義芳　羅明才　江永昌　郭正亮　費鴻泰
　　　　　盧秀燕
　　　　　委員出席13人
列席委員　曾銘宗　鄭天財Sra．Kacaw　呂玉玲　吳志揚　劉世芳　
　　　　　林俊憲　李昆澤　周陳秀霞    黃偉哲　鍾孔炤　
　　　　　委員列席10人
列席官員　106年12月4日（星期一）
　　　　　財政部 　　　　　　　　　　　　　部長    　　　許虞哲
　　　　　會計處 　　　　　　　　　　　　　處長　　　    張玉燕
　　　　　人事處　　　　　　　　　　　　　   處長　　　  鍾振芳
　　　　　國庫署　　　　　　　　　　　　     　署長　　　     阮清華
　　　　　賦稅署　　　　　　　　　　　　     　署長      　　　李慶華
　　　　　關務署 　　　　　　　　　　　　　署長    　　　廖超祥
　　　　　國有財產署　　　　　　　　　　　   副署長　　  邊子樹
　　　　　財政資訊中心 　　　　　　　　　　主任    　　　陳泉錫
　　　　　臺灣金融控股股份有限公司      　　　　董事長　　    呂桔誠
　　　　　　　　　　　　　　　　　　　　　總經理   　　詹庭禎
　　　　　臺灣銀行股份有限公司    　　　　　　總經理     　　魏江霖
　　　　　臺銀人壽保險股份有限公司　　　     　董事長　　     劉玉枝
　　　　　　　　　　　　　　　　　　　　　總經理　　     邱華創
　　　　　臺銀綜合證券股份有限公司      　　　　董事長   　　林　靖
　　　　　　　　　　　　　　　　　　　　　總經理　　     江士田
　　　　　臺銀綜合保險經紀人股份有限公司     　董事長    　　謝福燈
　　　　　　　　　　　　　　　　　　　　　總經理   　　康　蘩
　　　　　臺灣土地銀行股份有限公司      　　　　董事長   　　凌忠嫄
　　　　　　　　　　　　　　　　　　　　　副總經理　何英明
　　　　　土銀保險經紀人股份有限公司    　　　董事長     　　李文雄
　　　　　　　　　　　　　　　　　　　　　總經理   　　游建燁
　　　　　中國輸出入銀行     　　　　　　　　　理事主席　     林水永
　　　　　　　　　　　　　　　　　　　　　總經理   　　劉佩真
　　　　　財政部印刷廠　　　　　　　　　　   廠長  　　　連坤耀
　　　　　行政院主計總處基金預算處      　　　　專門委員 　陳雅惠
　　　　　106年12月7日（星期四）
          財政部　　　　　　　　　　　　　   部長  　　　許虞哲
　　　　　法制處　　　　　　　　　　　　　   處長  　　　胡坤明
　　　　　國庫署 　　　　　　　　　　　　　署長　　　    阮清華
　　　　　　　　　　　　　　　　　　　　　副署長　　顏春蘭
　　　　　賦稅署 　　　　　　　　　　　　　署長    　　　李慶華
　　　　　關務署　　　　　　　　　　　　　   署長　　　  廖超祥
　　　　　國有財產署   　　　　　　　　　    　　署長　　　   曾國基
　　　　　財政資訊中心 　　　　　　　　　　  主任  　　　陳泉錫
　　　　　關務署基隆關 　　　　　　　　　　  關務長      　　陳瑜朗
　　　　　關務署臺北關 　　　　　　　　　    　關務長    　　劉國勝
　　　　　關務署臺中關　　　　　　　　　           　關務長　　     陳依財
　　　　　關務署高雄關　　　　　　　　　           　關務長   　　陳善助
　　　　　經濟部國際貿易局   　　　　　　　　副組長      　　朱財立
　　　　　衛生福利部食品藥物管理署　　　　   簡任技正　  蕭惠文
　　　　　行政院農業委員會國際處　　　　　   科長　      　　溫祖康
　　　　　農糧署作物生產組   　　　　　　　　簡任技正    　蘇登照
　　　　　漁業署漁政組　　　　　　　　  　　簡任技正     　劉家禎
　　　　　動植物防疫檢疫局動物檢疫組    　　　科長 　　　彭家芬
　　　　　法務部 　　　　　  　　　　　　　　參事  　　　劉成焜
主　　席　郭召集委員正亮
專門委員　黃素琴
主任秘書　林上民
紀　　錄　秘　書　郭錦貴　編　審　汪治國　科　長　蔡明哲
             專　員　黃姵瑜  科　員　謝禎鴻　科　員　李順媛
             科　員　高珮玲　科  員  劉芳賢　辦事員　簡廷育
106年12月4日（星期一）
報告事項
宣讀上次會議議事錄
決定：議事錄確定。
討論事項
第一案
彙總整理提出「中華民國107年度中央政府總預算案審查總報告草案」提報院會案。
決議：
一、中華民國107年度中央政府總預算案審查總報告照草案通過，提報院會討論。
二、有關內政委員會、外交及國防委員會、財政委員會、教育及文化委員會、司法及法
     制委員會、社會福利及衛生環境委員會等6個委員會之審查報告，俟該等委員會送
     達本委員會後，請議事人員彙總整理並逕予提報院會併案討論。
第二案
審查中華民國107年度中央政府總預算案附屬單位預算營業部分有關中國輸出入銀行、臺
灣金融控股股份有限公司（含臺灣銀行股份有限公司、臺銀人壽保險股份有限公司、臺
銀綜合證券股份有限公司）、臺灣土地銀行股份有限公司（含土銀保險經紀人股份有限
公司）、財政部印刷廠。
（經財政部許部長
   就預算案分別提出報告後，計有委員吳秉叡、黃國昌、陳賴素美、林德福、賴士葆、
   王榮璋、施義芳、郭正亮、曾銘宗、江永昌、羅明才、費鴻泰等12人提出質詢，均經
   財政部許部長及相關人員予以答復。）
決定：
一、報告及詢答完畢。
二、委員余宛如、盧秀燕所提書面質詢，列入紀錄，刊登公報，並請財政部以書面答復
     。
三、委員質詢未及答復部分，請財政部於1週內以書面答復。
四、委員質詢中要求提供之相關資料，亦請於期限內分送各相關委員。
決議：
審查中華民國107年度中央政府總預算案附屬單位預算營業部分有關中國輸出入銀行、臺
灣金融控股股份有限公司（含臺灣銀行股份有限公司、臺銀人壽保險股份有限公司、臺
銀綜合證券股份有限公司）、臺灣土地銀行股份有限公司（含土銀保險經紀人股份有限
公司）、財政部印刷廠，審查結果如下：
甲、財政部主管
     通過決議1項
      針對臺灣銀行與臺灣土地銀行、中國輸出入銀行員工薪資皆比照公務員，而近年來
      民間金控獲利動輒都超過百億元，遠非臺銀與土銀所能比，如又加上年改後原有的
      13%等優存會取消，國銀人才有流失之虞，為國銀攬才、留才，請財政部針對國銀
      員工薪資與公務員脫鉤事宜進行研議與指出可能脫鉤方式、實施日期等項，並於3
      個月內向立法院財政委員會提出書面報告。
                         提案人：賴士葆　林德福　費鴻泰　羅明才
                         　　　　盧秀燕
    一、中國輸出入銀行
         業務計畫：應依據營業收支、金融保險成本、轉投資、重大之建設事業及資
            金運用等項之審查結果，隨同調整。
         營業收支：
           1.營業總收入：原列23億9,459萬5千元，增列「金融保險收入」3,408萬元
              (含「利息收入」1,408萬元、「保費收入」1,500萬元、「手續費收入」
              500萬元)，其餘均照列，改列為24億2,867萬5千元。
           2.營業總支出(不含所得稅費用)：原列18億3,376萬5千元，減列「營業成本
              」項下「金融保險成本」之「佣金費用」10萬元、「營業費用」582萬元
              (含「業務費用」項下「津貼」10萬元、「修理保養與保固費」30萬3千元
              、「棧儲、包裝、代理及加工費」94萬5千元、「專業服務費」387萬2千
              元、「材料及用品費」50萬元、「管理費用」項下「修理保養與保固費」
              10萬元)，共計減列592萬元，其餘均照列，改列為18億2,784萬5千元。
           3.稅前淨利：原列5億6,083萬元，增列4,000萬元，改列為6億0,083萬元。


         金融保險成本：隨同營業總支出審查結果調整。
         轉投資計畫：無列數。
         重大之建設事業：1,887萬3千元，照列。
         資金運用：應依據營業收支、金融保險成本、盈虧撥補、轉投資及重大之建設
           事業等項之審查結果，隨同調整。
         通過決議5項：
           1.中國輸出入銀行107年度預算「業務費用」項下「服務費用」編列9,335萬
              2千元。經查，該項經費近6年來預算數與決算數之執行比率落在七成至九
              成間，執行率與預算數額落差甚大，有浮編或錯估年度經費情形，形同多
              年度財政資源未被有效運用，實不利國家整體政策推動。有鑑於國家財政
              困窘，為撙節政府支出，爰凍結該項預算百分之二，俟向立法院財政委員
              會就「業務費用」項下「服務費用」經費編列方法、執行率落差分析及提
              出具體改進措施專案報告後，始得動支。



                          100年至107年中國輸出入銀行
                   業務費用--服務費用預決算執行率一覽表(單位：新臺幣元)
|年分  |預算數                        |決算數     |執行率(%)|
|      |合計     |固定     |變動      |合計       |         |
|100   |79,103,00|53,539,00|25,564,000|57,803,436 |73.07    |
|      |0        |0        |          |           |         |
|101   |62,832,00|46,564,00|16,268,000|49,174,741 |78.26    |
|      |0        |0        |          |           |         |
|102   |63,909,00|47,310,00|16,599,000|56,752,836 |88.80    |
|      |0        |0        |          |           |         |
|103   |59,650,00|44,100,00|15,550,000|54,202,960 |90.87    |
|      |0        |0        |          |           |         |
|104   |70,781,00|52,526,00|18,255,000|64,458,053 |91.07    |
|      |0        |0        |          |           |         |
|105   |82,799,00|61,855,00|20,944,000|66,812,965 |80.70    |
|      |0        |0        |          |           |         |
|106   |90,170,00|65,875,00|24,295,000|-          |-        |
|      |0        |0        |          |           |         |
|107   |93,352,00|70,682,00|22,670,000|-          |-        |
|      |0        |0        |          |           |         |


                            提案人：黃國昌　郭正亮　江永昌　盧秀燕
           2.中國輸出入銀行於107年度預算案「服務費用」項下編列「公共關係費」
              432萬2千元。鑑於該行為慶富造船股份有限公司獵雷艦聯貸案之參貸銀行
              ，自聯貸案形成至決定參貸之過程充斥各種瑕疵及違法作為，仍有待主管
              機關及各參貸銀行進行調查，以釐清其中之行政責任、刑事責任及民事責
              任。爰凍結「服務費用」之「公共關係費」百分之二十，俟向立法院財政
              委員會提出完整調查之專案報告後，始得動支。
                            提案人：黃國昌　郭正亮　江永昌　盧秀燕　
           3.中國輸出入銀行107年度預算案「營業費用」項下「業務費用」之「服務
              費用」編列「旅運費」916萬5千元。其中派員赴大陸參加會議、業務洽談
              等預算編列62萬3千元，惟兩岸關係急凍，政府力推新南向政策，爰凍結
              該項預算百分之十，俟向立法院財政委員會提出專案報告後，始得動支。


                            提案人：費鴻泰　林德福　賴士葆　羅明才
                            　　　　盧秀燕
           4.中國輸出入銀行107年度預算案「營業費用」項下「其他營業費用」編列
              「研究發展費用」189萬元。政府積極推動南向計畫，輸出入銀行係我國
              唯一國營專業貿易金融機構，肩負協助廠商拓展海外市場之政策性使命，
              惟目前尚未看到具體成效，爰凍結該項預算百分之十，俟向立法院財政委
              員會提出「如何協助廠商在新南向市場之競爭能量」專案報告後，始得動
              支。
                            提案人：費鴻泰　林德福　賴士葆　羅明才
                            　　　　盧秀燕
           5.中國輸出入銀行107年度預算案「營業費用」項下「其他營業費用」編列
              「員工訓練費用」240萬元，較前年度決算數增加28.75%。為減緩政府財
              政收支惡化危機，爰凍結該項預算百分之十，俟向立法院財政委員會提出
              「新南向政策宣導與執行」專案報告後，始得動支。
                            提案人：費鴻泰　林德福　賴士葆　羅明才
                            　　　　盧秀燕
    二、臺灣金融控股股份有限公司（含臺灣銀行股份有限公司、臺銀人壽保險股份有限
         公司、臺銀綜合證券股份有限公司）
         業務計畫：應依據營業收支、金融保險成本、轉投資、重大之建設事業及資金
           運用等項之審查結果，隨同調整。
         營業收支：
           1.營業總收入：原列3,142億3,670萬8千元，增列「金融保險收入」4億2,4
              42萬元(含臺灣銀行股份有限公司「外幣兌換利益」2億9,158萬6千元、臺
              銀人壽保險股份有限公司「利息收入」4,017萬元、臺銀綜合證券股份有
              限公司「證券經紀及承銷收入」9,266萬4千元)，其餘均照列，改列為3,
              146億6,112萬8千元。
           2.營業總支出(不含所得稅費用)：原列3,076億6,008萬3千元，減列「營業
              費用」1億9,765萬5千元(含臺灣金融控股股份有限公司「管理費用」項下
              「水電費」8萬4千元、「郵電費」10萬4千元、「印刷裝訂與廣告費」22
              7萬5千元、「其他營業費用」項下「研究發展費用」之「服務費用」12萬
              8千元、臺灣銀行股份有限公司「業務費用」項下「水電費」2,690萬9千
              元、「郵電費」3,280萬5千元、「旅運費」816萬4千元、「印刷裝訂與廣
              告費」3,530萬8千元、「修理保養與保固費」5,102萬1千元、「棧儲、包
              裝、代理及加工費」之「外包費」1,637萬元、「會費、捐助與分攤」1,
              516萬8千元、「管理費用」項下「水電費」4萬1千元、「郵電費」12萬2
              千元、「旅運費」105萬2千元、「印刷裝訂與廣告費」38萬2千元、「修
              理保養與保固費」35萬元、「棧儲、包裝、代理及加工費」10萬3千元、
              「材料及用品費」63萬1千元、「租金與利息」40萬元、「其他營業費用
              」項下「員工訓練費用」之「旅運費」20萬元、「棧儲、包裝、代理及加
              工費」20萬元、「專業服務費」20萬元、臺銀人壽保險股份有限公司「業
              務費用」項下「水電費」20萬元、「材料及用品費」46萬1千元、「租金
              與利息」400萬元、「其他營業費用」項下「研究發展費用」之「印刷裝
              訂與廣告費」3萬6千元、臺銀綜合證券股份有限公司「業務費用」項下「
              服務費用」之「專業服務費」74萬1千元、「管理費用」項下「棧儲、包
              裝、代理及加工費」10萬元、「其他營業費用」項下「員工訓練費用」之
              「專業服務費」10萬元)、「營業外費用」130萬元(含臺灣銀行股份有限
              公司「什項費用」之「修理保養與保固費」30萬元、「其他費用」100萬
              元)，共計減列1億9,895萬5千元，其餘均照列，改列為3,074億6,112萬8
              千元。
           3.稅前淨利：原列65億7,662萬5千元，增列6億2,337萬5千元，改列為72億
              元。
         金融保險成本：隨同營業總支出審查結果調整。
         轉投資計畫：無列數。
         重大之建設事業：9億5,216萬元，照列。
         資金運用：應依據營業收支、金融保險成本、盈虧撥補、轉投資及重大之建設
           事業等項之審查結果，隨同調整。
         補辦預算：增加資金之轉投資100萬元，照列。
        提案4案，保留，送院會處理：
           1.鑑於臺灣金融控股股份有限公司107年度預算案「營業外費用」中「其他
              營業外費用」編列「優存超額利息」608萬8千元，作為支付員工優惠存款
              超額利息用途，但其中亦計入已退休員工之退休金，而給予優惠存款超額
              利息，於如今低利時代存有顯著偏高利率之不合理現象，造成社會觀感不
              佳，此預算編列合理性有待斟酌，爰予凍結「優存超額利息」十分之一，
              即60萬8千元。俟公股行庫之年金改革方案制定完成後，向立法院財政委
              員會報告及提出改善措施，經同意後，始得動支。
                            提案人：黃國昌　江永昌　郭正亮　盧秀燕
           2.鑑於臺灣銀行股份有限公司107年度預算案「營業外費用」中「其他營業
              外費用」編列「優存超額利息」92億2,770萬8千元，作為支付員工優惠存
              款超額利息用途，但其中亦計入已退休員工之退休金，而給予優惠存款超
              額利息，於如今低利時代存有顯著偏高利率之不合理現象，造成社會觀感
              不佳，此預算編列合理性有待斟酌，爰凍結「優存超額利息」十分之一，
              即9億2,277萬元。俟公股行庫之年金改革方案制定完成後，向立法院財政
              委員會報告及提出改善措施，經同意後，始得動支。
                            提案人：黃國昌　江永昌　郭正亮　盧秀燕
           3.鑑於臺銀人壽保險股份有限公司107年度預算案「營業外費用」中「其他
              營業外費用」編列「優存超額利息」1,761萬6千元，作為支付員工優惠存
              款超額利息用途，但其中亦計入已退休員工之退休金，而給予優惠存款超
              額利息，於如今低利時代存有顯著偏高利率之不合理現象，造成社會觀感
              不佳，此預算編列合理性有待斟酌，爰凍結「優存超額利息」十分之一，
              即176萬2千元，俟公股行庫之年金改革方案制定完成後，向立法院財政委
              員會報告及提出改善措施，經同意後，始得動支。
                            提案人：黃國昌　江永昌　郭正亮
           4.鑑於臺銀綜合證券股份有限公司107年度預算案「營業外費用」項下「其
              他營業外費用」編列「優存超額利息」398萬8千元，作為支付員工優惠存
              款超額利息用途，但其中亦計入已退休員工之退休金，而給予優惠存款超
              額利息，於如今低利時代存有顯著偏高利率之不合理現象，造成社會觀感
              不佳，此預算編列合理性有待斟酌，爰凍結「優存超額利息」十分之一，
              即39萬9千元，俟公股行庫之年金改革方案制定完成後，向立法院財政委
              員會報告及提出改善措施，經同意後，始得動支。
                            提案人：黃國昌　江永昌　郭正亮
         通過決議33項：
           1.臺灣金融控股股份有限公司107年度預算案「管理費用」項下「服務費用
              」編列「印刷裝訂與廣告費」2,275萬2千元，查核該費用104年度決算數
              1,206萬8千元、105年度決算數1,165萬9千元，顯無編列如此高額預算數
              之必要，預算編列實有浮濫之餘，有鑑於國家財政狀況困窘，應撙節相關
              費用支出。為避免損及國家之財政，減緩政府財政收支惡化危機，爰減列
              該項預算百分之十後，再凍結百分之二十，俟向立法院財政委員會提出專
              案報告後，始得動支。
                            提案人：黃國昌　江永昌　郭正亮　費鴻泰
                                      林德福　賴士葆　羅明才　盧秀燕


           2.臺灣金融控股股份有限公司107年度預算內，「管理費用」項下「服務費
              用」編列「公共關係費」394萬8千元，鑑於臺灣金融控股股份有限公司之
              臺灣銀行為慶富造船股份有限公司獵雷艦聯貸案之參貸銀行，自聯貸案形
              成至決定參貸之過程充斥各種瑕疵及違法作為，仍有待主管機關及各參貸
              銀行進行調查，以釐清其中之行政責任、刑事責任及民事責任。爰凍結「
              服務費用」之「公共關係費」百分之二十，俟向立法院財政委員會提出專
              案報告後，始得動支。
                            提案人：黃國昌　江永昌　郭正亮　盧秀燕
           3.臺灣金融控股股份有限公司肩負多項政策任務，也擔負穩定國內金融及盈
              餘繳庫的責任。為提升效率，健全永續經營，並有能力繼續承擔所交付之
              政策任務，實有必要針對下列各項疑義做詳盡說明。爰針對臺灣金控107
              年度營業預算「管理費用」項下除「用人費用」外凍結十二之一，俟向立
              法院財政委員會提出專案報告後，始得動支。
              (1)臺灣金融控股股份有限公司（簡稱臺灣金融）由政府百分百持股，是
                  唯一國營金融控股公司。旗下擁有臺灣銀行、臺銀人壽、臺銀綜合證
                  券3家子公司，從102年度起收益表現皆不佳，拖累母公司。母公司臺
                  灣金控104年度起至106年度的稅後淨利預估值，呈現遞減走勢，分別
                  63.4億元、47.1億元、預估55.4億元，盈餘繳庫連續3年為零。
              (2)臺灣銀行是臺灣金控最主要的獲利來源，從102年度起至105年度止，
                  3年間收益成長百分比僅9.65%，落後於第一銀行65.94%、華南銀行2
                  2.50%、合作金庫銀行11.03%，僅略高於兆豐銀行9.55%。深究原因，
                  臺灣銀行的8大收益項目有4項衰退，從102年度起至105年度止的3年
                  間收益成長百分比，外匯業務衰退-6.56%、信託業務衰退-
                  2.79%、採購業務衰退-29.76%、貴金屬業務衰退-
                  13.57%，合計比重超過5成。而收益金額最大的放款業務，3年間成長
                  百分比僅為5.33%，比例過低。
              (3)
                  臺銀人壽從102年度起，到106年度截至8月底，皆呈現連續虧損且虧損
                  擴大，稅前淨損依序每年為-4.11億元、-8.41億元、-25.29億元、-
                  32.44億元、-27.65億元。
              (4)臺銀綜合證券103至105年度的營業收入遞減，依序是7.33億元、6.86
                  億元、5.27億元，106年度截至8月底則為4.68億元、全年預估7.50億
                  元，107年預估為6.93億元。
                            提案人：余宛如　江永昌　施義芳　羅明才
                            　　　　盧秀燕
           4.臺灣金融控股股份有限公司（以下簡稱臺灣金控）淨值報酬率近年來呈現
              萎縮狀況，資產報酬率更由97年底的3.63%，下降至105年底的1.71%，減
              幅超過52%，營運績效落後公股同業，競爭力亟須提升。究其原因之一，
              臺灣金控子公司臺灣銀行（以下稱臺銀）配合國家政策受託辦理軍公教退
              休金優存，對於廣大公務員的退休生活提供穩定實惠的照顧，卻也加重臺
              銀營運的困難，以此相責臺灣金控顯失公平。建請臺灣金融控股股份有限
              公司會同財政部國庫署於3個月內研提「軍公教年金改革後臺灣銀行之變
              革及因應方案」，並向立法院財政委員會提出報告。
              說明：
                   (1)106年6月底立法院陸續三讀通過「公務人員退休資遣撫卹條例」
                       「公立學校教職員退休資遣撫卹條例」以及「政務人員退職撫
                       卹條例」等退休三法，將原領優存的退休人員給付退休金方式
                       分為二種型態（一）支〈兼〉領月退金者（二）支領一次退休
                       金者；在107年7月1日退休三法正式施行後，對於臺銀將因優惠
                       存款之利息費用、超額利息及短期墊款隨著本金、利率調降而
                       減少，有利臺銀資金調度。但是後續臺銀仍將持續負擔與改革
                       前18%中的年利率分擔額（目前為2.8955%），即便於114年所有
                       的優存利率降至6%的地板價，臺銀所承擔的年利率都與現行利
                       率有相當的差距。
                   (2)
                       爰請臺灣金融控股股份有限公司於3個月內提出年金改革後臺銀之
                       經營改善方案，並要求財政部國庫署應正視此一經營問題，必
                       要時應會同銓敘部針對此議題研擬臺銀興革計畫。
                            提案人：施義芳　江永昌　郭正亮
           5.臺灣銀行股份有限公司107年度預算案「營業成本」項下編列「其他營業
              成本」，其中「什項營業成本」編列「服務費用」789萬6千元，較前年度
              決算數增加71%。為減緩政府財政收支惡化危機，爰凍結該項預算百分之
              十，俟向立法院財政委員會提出專案報告後，始得動支。
                            提案人：費鴻泰　林德福　賴士葆　羅明才　黃國昌　江
                                      永昌　郭正亮　盧秀燕
           6.臺灣銀行股份有限公司107年度預算案「業務費用」項下「用人費用」編
              列「超時工作報酬」9億3,212萬1千元，較106年度法定預算8億7,513萬5
              千元，高出5,698萬6千元，且查核該費用104年度決算數7億9,381萬6千元
              、105年度決算數7億8,158萬3千元，顯無編列如此高額預算數之必要，預
              算編列實有浮濫之餘。為更切實理解相關超時工作報酬編列之合理性，爰
              凍結該項預算百分之五，即4,660萬6千元，俟向立法院財政委員會提出臺
              灣銀行股份有限公司所有正職及臨時人員之平均工時、平均加班工時及平
              均加班工時待遇等勞動條件統計之書面報告後，始得動支。
                            提案人：黃國昌　江永昌　郭正亮　盧秀燕
           7.臺灣銀行股份有限公司107年度預算案「業務費用」項下「服務費用」編
              列「專業服務費」4億9,117萬元，查核該費用104年度決算數3億3,505萬
              5千元、105年度決算數3億4,301萬5千元，顯無編列如此高額預算數之必
              要，預算編列實有浮濫之餘，有鑑於國家財政狀況困窘，應撙節相關費用
              支出。為避免損及國家之財政，爰凍結該項預算百分之十，俟向立法院財
              政委員會提出書面報告後，始得動支。
                            提案人：黃國昌　江永昌　郭正亮　盧秀燕
           8.臺灣銀行股份有限公司107年度預算案「業務費用」項下「服務費用」編
              列「公共關係費」4,428萬8千元，鑑於臺灣銀行為慶富造船股份有限公司
              獵雷艦聯貸案之參貸銀行，自聯貸案形成至決定參貸之過程充斥各種瑕疵
              及違法作為，仍有待主管機關及各參貸銀行進行調查，以釐清其中之行政
              責任、刑事責任及民事責任。爰凍結「服務費用」之「公共關係費」百分
              之二十。俟向立法院財政委員會提出專案報告後，始得動支。
                            提案人：黃國昌　江永昌　郭正亮　盧秀燕


           9.臺灣銀行股份有限公司107年度預算案「業務費用」編列「材料及用品費
              」2億2,049萬2千元，查核該費用104年度決算數1億5,365萬4千元、105年
              度決算數1億4,826萬4千元，顯無編列如此高額預算數之必要，預算編列
              實有浮濫之餘，有鑑於國家財政狀況困窘，應撙節相關費用支出。為避免
              損及國家之財政，爰凍結該項預算百分之十，俟向立法院財政委員會提出
              書面報告後，始得動支。
                            提案人：黃國昌　江永昌　郭正亮　盧秀燕
           10.臺灣銀行股份有限公司107年度預算案「業務費用」編列「租金與利息」
              9億9,153萬3千元，較106年度法定預算9億5,163萬3千元，高出3,990萬元
              ，且查核該費用104年度決算數7億0,113萬8千元、105年度決算數7億1,6
              73萬8千元，顯無編列如此高額預算數之必要，預算編列實有浮濫之餘，
              有鑑於國家財政狀況困窘，應撙節相關費用支出。為避免損及國家之財政
              ，爰凍結該項預算百分之五，俟向立法院財政委員會提出書面報告後，始
              得動支。
                            提案人：黃國昌　江永昌　郭正亮　盧秀燕
           11.臺灣銀行股份有限公司107年度預算案「其他營業費用」編列「研究發展
              費用」1,094萬元，查核該費用104年度決算數696萬6千元、105年度決算
              數761萬9千元，顯無編列如此高額預算數之必要，預算編列實有浮濫之餘
              ，有鑑於國家財政狀況困窘，應撙節相關費用支出。為避免損及國家之財
              政，爰凍結該項預算百分之十，俟向立法院財政委員會提出書面報告後，
              始得動支。
                            提案人：黃國昌　江永昌　郭正亮　盧秀燕
           12.臺灣銀行股份有限公司107年度預算案「營業費用」項下編列「其他營業
              費用」，其中「研究發展費用」編列「材料及用品費」832萬4千元，較前
              年度決算數增加112.13%。為減緩政府財政收支惡化危機，爰凍結該項預
              算百分之十，俟向立法院財政委員會提出專案報告後，始得動支。
                            提案人：費鴻泰　林德福　賴士葆　羅明才
                            　　　　盧秀燕
           13.臺灣銀行股份有限公司107年度預算案「營業費用」項下「其他營業費用
              」編列「員工訓練費用」4,493萬4千元。主要係配合銀行業務現代化，提
              升行員專業知能，自行舉辦各種業務訓練班。金融科技風行的浪潮下，許
              多事可在網路或雲端完成，金融業最明顯的改變就是分支機構會減少，現
              有的銀行員也需跟著金融科技轉型。爰凍結該項預算百分之十，俟向立法
              院財政委員會提出專案報告後，始得動支。
                            提案人：費鴻泰　林德福　賴士葆　羅明才
　　　　　　　　　　　　　　　黃國昌　江永昌　郭正亮　盧秀燕
           14.臺灣銀行股份有限公司107年度預算案「固定資產之建設、改良、擴充」
              項下編列「機械及設備」5億2,575萬7千元，主要係用於推動數位金融轉
              型計畫。臺灣銀行申請通過7件金融科技專利，與其他銀行相較之下相形
              遜色。爰凍結該項預算百分之十，俟向立法院財政委員會提出「如何提升
              金融科技研發之時程規劃」專案報告後，始得動支。
                            提案人：費鴻泰　林德福　賴士葆　羅明才
                            　　　　盧秀燕　
           15.據統計，103至105年度我國全體本國銀行信用卡之有效卡數自2,415萬餘
              張增加至2,672萬餘張，概呈逐年成長趨勢，但當本國全體銀行同業皆看
              好信用卡消費市場之發展與收益之際，卻唯有臺灣銀行之信用卡業務反呈
              現萎縮態勢，實有未該。因此，為提升臺灣銀行之營運績效，建請臺灣銀
              行股份有限公司應先定位其利基市場以拓展特色信用卡，並善用該行之金
              控集團內部資源互相提升有效卡數及交易金額，俾維持一定市場規模，挹
              注集團收益。
               附表：103～105年度全體本國銀行、臺灣銀行信用卡之有效卡數概況表


            |年 度      |103年度    |104年度    |105年度    |2年成長    |
|銀行名稱   |           |           |           |百分比     |
|全體本國銀 |24,159,450 |25,168,034 |26,720,863 |10.60%     |
|行         |張         |張         |張         |           |
|臺灣銀行   |116,586張  |112,316張  |114,969張  |-1.39%     |
|臺灣土地銀 |54,848張   |104,126張  |129,511張  |136.13%    |
|行         |           |           |           |           |


                                                資料來源：立法院預算中心整理
                            提案人：郭正亮　陳賴素美　施義芳　羅明才
                                      盧秀燕
           16.有鑑於臺灣銀行股份有限公司為確保在數位金融時代之競爭優勢，於10
              7年度亦編列相關預算，用於推動數位金融轉型，企圖提升數位研發能力
              ，改善服務品質加強防護能力並推出新的經營模式，開辦金融創業務，頗
              值嘉許。惟據審計部查核，身為官股銀行領頭羊之臺灣銀行，至今對金融
              科技之發展（包括專利申請、第三方支付及行動支付之使用情形等等）仍
              遠落後於其他金融事業，恐不利該行未來金融創新服務之推展，實亟待積
              極改進。基於金融科技之崛起，已成為金融業未來發展必須面臨之轉型趨
              勢，惟臺銀迄今關於金融科技業務之開發及使用情形皆未臻理想；爰此，
              為強化臺灣銀行之市場競爭力，建請臺灣銀行應持續並更積極投入金融科
              技研發與擴大相關交易規模，並加快轉型步伐，以避免影響該行未來因金
              融科技發展與佈局落後而失去競爭先機。
                            提案人：郭正亮　陳賴素美　施義芳　羅明才
                            　　　　盧秀燕
           17.臺銀人壽保險股份有限公司107年度預算案「業務費用」編列5億1,653萬
              9千元，較106年度預算編列之5億1,031萬6千元，高出622萬3千元。且該
              項目於105年度編列5億2,245萬5千元，而105年度之決算數僅為4億4,594
              萬8千元，執行率僅約85%。可見107年度預算之編列顯有浮濫之虞，有鑑
              於國家財政狀況困窘，應撙節相關費用支出，為避免損及國家之財政，爰
              針對「業務費用」項下除「用人費用」外凍結百分之十，俟向立法院財政
              委員會提出書面報告後，始得動支。
                            提案人：黃國昌　江永昌　郭正亮　盧秀燕
           18.臺銀人壽保險股份有限公司107年度預算案「業務費用」編列「用人費用
              」2億6,284萬4千元。其中「超時工作報酬」編列1,655萬2千元，較106年
              度預算編列之1,454萬6千元，高出200萬6千元。有鑑於本項預算之說明僅
              有「依業務發展需要估列」等語，但並未解釋為何增加編列該項經費，恐
              有浮濫之嫌。為更切實理解相關超時工作報酬編列之合理性，爰凍結該項
              預算百分之五，即82萬8千元，俟向立法院財政委員會提出臺銀人壽保險
              股份有限公司自2015年至2017年底為止，所有正職及臨時人員之平均工時
              、平均加班工時及平均加班工時待遇等勞動條件統計之書面報告後，始得
              動支。
                            提案人：黃國昌　江永昌　郭正亮
           19.臺銀人壽保險股份有限公司107年度預算案「業務費用」編列「服務費用
              」1億3,017萬2千元。其中「專業服務費」編列2,536萬3千元，較106年度
              預算編列之2,408萬6千元，高出127萬7千元。且查105年度之預算為2,35
              9萬元，但決算僅為1,845萬元顯見專業服務費過度浮編。有鑑於國家財政
              狀況困窘，應撙節相關費用支出。為避免損及國家之財政，爰凍結該項預
              算百分之十，俟向立法院財政委員會提出書面報告後，始得動支。
                            提案人：黃國昌　江永昌　郭正亮　盧秀燕
           20.財政部主管臺灣金融控股股份有限公司附屬臺銀人壽保險股份有限公司
              107年度預算，其盈餘撥補預計表顯示，本期淨損6億0,864萬1千元，累計
              虧損75億5,400萬9千元，合計達81萬6,265萬元，營運績效未有改善。故
              凍結其「業務費用」項下「服務費用」之「郵電費」2,664萬2千元之百分
              之十，俟向立法院財政委員會提出專案報告後，始得動支。
                            提案人：賴士葆　費鴻泰　林德福　黃國昌　
                                      江永昌　郭正亮　羅明才　盧秀燕
           21.臺銀人壽保險股份有限公司107年度預算案「營業費用」項下「業務費用
              」編列「服務費用」1億3,017萬2千元，較前年度決算數增加17.13%。為
              減緩政府財政收支惡化危機，爰凍結該項預算百分之十，俟向立法院財政
              委員會提出專案報告後，始得動支。
                            提案人：費鴻泰　林德福　賴士葆　羅明才
                            　　　　盧秀燕　　　　　　
           22.財政部主管臺灣金融控股股份有限公司附屬臺銀人壽保險股份有限公司
              107年度預算案，其盈餘撥補預計表顯示，本期淨損6億0,864萬1千元，累
              計虧損75億5,400萬9千元，合計達81億6,265萬元，營運績效未有改善，
              爰凍結「業務費用」項下「服務費用」編列「印刷裝訂及廣告費」5,449
              萬5千元之百分之十，俟向立法院財政委員會提出專案報告後，始得動支
              。
                            提案人：賴士葆　費鴻泰　林德福　羅明才
                            　　　　盧秀燕
           23.財政部主管臺灣金融控股股份有限公司附屬臺銀人壽保險股份有限公司
              107年度預算案，其盈餘撥補預計表顯示，本期淨損6億0,864萬1千元，累
              計虧損75億5,400萬9千元，合計達81億6,265萬元，營運績效未有改善。
              其「業務費用」項下「服務費用」之「公共關係費」卻編列達850萬元，
              顯有未當。爰凍結「公共關係費」百分之十，俟向立法院財政委員會提出
              專案報告後，始得動支。
                            提案人：賴士葆　費鴻泰　林德福　羅明才
                            　　　　盧秀燕
           24.針對臺銀人壽保險（股）公司107年度預算案「管理費用」項下除「用人
              費用」外凍結百分之十，俟向立法院財政委員會提出專案報告後，始得動
              支。
              說明：
                   (1)臺銀人壽保險股份有限公司(以下稱臺銀人壽)107年度編列「用
                       人費用」共計4億0,124萬8千元，其中「業務費用」為2億6,28
                       4萬4千元，「管理費用」1億2,670萬5千元及「什項費用」1,1
                       69萬9千元等。查臺銀人壽107年度營業淨損達6億0,864萬1千元
                       ，較106年之5億7,907萬9千元，增加淨損2,956萬2千元。復查
                       臺灣金控母公司預算書臺銀人壽自102年度起已經4年度虧損（
                       詳附表一），並且呈惡化趨勢，不僅未能挹注金控盈餘，甚至
                       侵蝕臺灣金控淨利；更且臺銀人壽截至106年8月底該公司的稅
                       前純損即高達27.65億元，106年狀況恐難樂觀。
                   (2)分析臺灣人壽經營策略有以下缺失：1.臺銀人壽業務人員招攬能
                       力低於同業甚多（詳附表二）。2.國外投資部位收益率逐年下
                       滑，且鉅額匯兌損失侵蝕盈餘，無法妥善控管匯率風險（詳附
                       表三）。3.近年佣金費用均較預算數增加，即便是因為保單收
                       入增加緣故，但倘以佣金費用占保費收入比率觀之，佣金費用
                       增加幅度相較於保費收入增加幅度為大，不利公司經營管理。


                   (3)臺銀人壽為國家100%注資之保險公司，預算來自於全民稅收，允
                       宜嚴謹控管。
             【附表一】近四年度臺銀人壽營業收入及稅前淨利之預決算概況表
    單位：億元
|   |   |102年度     |103年度     |104年度     |105年度      |
|           |               |預算           |決算            |
|壽險業     |710,777        |834,947        |-14.87          |
|臺銀人壽   |4,668          |13,140         |-64.47          |


             【附表三】106年度至8月份「國外投資」匯兌損益情形表
    單位：千元
|資金運用|資產部位兌換損益     |避險部位損益         |合計    |
|項目    |                     |                     |        |
|    |已實現   |未實現    |小計      |已實現         |未實現     |
|97  |617,234  |-         |617,234   |666,000        |92.68%     |
|98  |628,192  |194,526   |822,718   |873,309        |94.21%     |
|99  |637,412  |230,051   |867,463   |908,962        |95.43%     |
|100 |652,676  |339,266   |991,942   |1,039,663      |95.41%     |
|101 |647,968  |333,151   |981,119   |1,021,307      |96.07%     |
|102 |680,824  |364,703   |1,045,527 |1,089,768      |95.94%     |
|103 |672,172  |367,976   |1,040,148 |1,093,158      |95.15%     |
|104 |665,903  |463,203   |1,129,106 |1,186,910      |95.13%     |
|105 |650,940  |409,791   |1,060,731 |1,120,725      |94.65%     |
|106 |587,371  |291,840   |879,211   |958,189        |91.76%     |
|107 |575,686  |291,840   |867,526   |946,556        |91.65%     |




             ※


               註




















　　　　　　※註：1.資料來源，財政部印刷廠各年度預、決算書。

                        2.表列97年度至105年度為決算數、106年度為預算數、107年度為
　　　               預算案數；又財政部印刷廠自98年起辦理兌獎業務。
                            提案人：江永昌  施義芳  郭正亮　羅明才
                            　　　　盧秀燕
106年12月7日（星期四）
討論事項
  1. 審查行政院函請審議「海關緝私條例部分條文修正草案」案。
  2. 審查本院委員顏寬恒等17人擬具「海關緝私條例部分條文修正草案」案。
  3. 審查本院委員羅致政等20人擬具「海關緝私條例部分條文修正草案」案。
  4.
     審查行政院函請審議「關稅法第十七條、第八十四條及第九十六條條文修正草案」案
     。
   (經財政部許部長說明行政院提案並回應委員提案後，計有委員黃國昌、吳秉叡、林
    德福、賴士葆、盧秀燕、余宛如、陳賴素美、羅明才、施義芳、郭正亮、曾銘宗、
    江永昌、費鴻泰等13人提出質詢，均經財政部許部長及相關人員予以答復。)
決定：
一、報告及詢答完畢。
二、委員王榮璋所提書面質詢，列入紀錄，刊登公報，並請財政部及相關單位以書面答
     復。
三、委員質詢未及答復部分，請財政部及相關單位於1週內以書面答復。
四、委員質詢中要求提供之相關資料，亦請於期限內送交各相關委員。
決議：
第一案

審查行政院函請審議「海關緝私條例部分條文修正草案」及本院委員顏寬恒等17人擬具
「海關緝私條例部分條文修正草案」、委員羅致政等20人擬具「海關緝私條例部分條文
修正草案」等3案，其內容如下:
一、審查結果：
      (一)第二十三條條文，照行政院提案並修正句中「船長或管領人」為「管領人」，
           其餘照案通過。
      (二)第二十四條條文，照委員羅致政等20人提案並修正句中「運輸工具負責人」為
           「管領人」，其餘照案通過。
      (三)第二十五條條文，照行政院提案並修正句中「處船長及行為人」為「處管領人
           及行為人」，其餘照案通過。
      (四)第二十七條條文，照委員羅致政等20人提案並修正第一項句中「處運輸工具負
           責人」為「處管領人」，其餘照案通過。
      (五)第二十八條條文，照行政院提案並修正第一項句中「處船長或管領人」為「處
           管領人」，其餘照案通過。
      (六)第二十六條、第二十九條、第三十條、第三十一條、第三十二條、第三十三條
           、第三十四條、第三十五條、第三十六
           條、第三十七條、第三十九條之一、第四十條、第四十一條、第四十二條、
           第四十三條、增訂第四十五條之三、增訂第四十五條之四及第五十三條條文
           ，均照行政院提案通過。
      (七)第五十二條條文，照委員顏寬恒等17人提案通過。
      (八)第五十條、第五十一條文，均維持現行法條文，不予修正。
二、本案已審查完竣，併案擬具審查報告，提報院會討論；院會討論
     前，不須交由黨團協商；院會討論時，由郭召集委員正亮補充說
     明。
第二案

審查行政院函請審議「關稅法第十七條、第八十四條及第九十六條條文修正草案」案，
其內容如下:
一、審查結果：第十七條、第八十四條及第九十六條條文，均照案通過。
二、本案已審查完竣，擬具審查報告，提報院會討論；院會討論前，不須交由黨團協商
     ；院會討論時，由郭召集委員正亮補充說明。

散會


