
                             立法院第9屆第6會期
              社會福利及衛生環境委員會第14次全體委員會議議事錄
時　　間：107年11月19日（星期一）9時5分至12時30分
             107年11月21日（星期三）9時至12時20分
地　　點：群賢樓801會議室
出席委員：林靜儀  黃秀芳  吳玉琴  蔣萬安  陳靜敏  陳曼麗
             吳焜裕  陳宜民  邱泰源  王育敏  陳  瑩  許淑華
             楊  曜  趙天麟  徐志榮（委員出席15人）
列席委員：鄭天財  高潞．以用．巴魕剌Kawlo．Iyun．Pacidal
             何欣純  林奕華  羅明才  劉世芳  林德福  鍾孔炤
             劉建國（委員列席9人）
|列席官員：(11月19日)                             |            | |          |
|行政院環境保護署                                 |署長        | |李應元    |
|環境督察總隊                                     |總隊長      | |李健育    |
|綜合計畫處                                       |處長        | |劉宗勇    |
|空氣品質保護及噪音管制處                         |處長        | |吳盛忠    |
|水質保護處                                       |處長        | |葉俊宏    |
|廢棄物管理處                                     |處長        | |賴瑩瑩    |
|環境衛生及毒物管理處                             |處長        | |袁紹英    |
|管制考核及糾紛處理處                             |處長        | |洪淑幸    |
|環境監測及資訊處                                 |處長        | |張順欽    |
|永續發展室                                       |執行秘書    | |簡慧貞    |
|資源回收管理基金管理會                           |執行秘書    | |許永興    |
|土壤及地下水污染整治基金管理會                   |執行秘書    | |陳世偉    |
|毒物及化學物質局                                 |局長        | |謝燕儒    |
|環境檢驗所                                       |所長        | |顏春蘭    |
|環境保護人員訓練所                               |所長        | |蕭慧娟    |
|法規會                                           |參事        | |林  芬    |
|秘書室                                           |主任        | |周金塗    |
|會計室                                           |主任        | |駱慧菁    |
|統計室                                           |主任        | |謝仁弘    |
|人事室                                           |主任        | |楊良彬    |
|政風室                                           |主任        | |游國鑌    |
|行政院主計總處公務預算處                         |研究委員    | |黃耀生    |
|(11月21日)                                       |            | |          |
|勞動部                                           |部長        | |許銘春    |
|勞工保險局                                       |局長        | |石發基    |
|勞動力發展署                                     |署長        | |黃秋桂    |
|勞動基金運用局                                   |局長        | |蔡豐清    |
|職業安全衛生署                                   |署長        | |鄒子廉    |
|勞動及職業安全衛生研究所                         |所長        | |劉傳名    |
|綜合規劃司                                       |司長        | |王厚誠    |
|勞動關係司                                       |司長        | |王厚偉    |
|勞動保險司                                       |司長        | |鄧明斌    |
|勞動福祉退休司                                   |司長        | |孫碧霞    |
|勞動條件及就業平等司                             |司長        | |謝倩蒨    |
|勞動法務司                                       |司長        | |王尚志    |
|秘書處                                           |處長        | |丁玉珍    |
|人事處                                           |處長        | |蕭　鈺    |
|政風處                                           |處長        | |林進丁    |
|會計處                                           |處長        | |何依栖    |
|統計處                                           |處長        | |羅怡玲    |
|資訊處                                           |處長        | |張文熙    |
|行政院主計總處公務預算處                         |專門委員    | |許嘉琳    |
|基金預算處                                       |科長        | |黃厚輯    |


主　　席：吳召集委員焜裕（11月19日）
             吳委員玉琴代理（11月21日）
專門委員：趙弘靜
主任秘書：金允成
記　　錄：簡任秘書　黃淑敏　簡任編審　江文宏　科　　長　葉淑婷科
             員　李懿如　科    員　高佳伶

(11月19日)
報告事項
宣讀上次會議議事錄。
決定：議事錄確定。

繼續審查中華民國108年度中央政府總預算關於行政院環境保護署主管預算(公務預算及
基金)案。
決議：108年度中央政府總預算關於行政院環境保護署主管預算(公務預算及基金)案，尚
       未審查完竣，另擇期繼續審查。

(11月21日)
繼續審查中華民國108年度中央政府總預算關於勞動部主管預算(公務預算及基金)案。
決議：108年度中央政府總預算關於勞動部主管預算(公務預算及基金)案，尚未審查完竣
       ，另擇期繼續審查。

散會
