
立法院第9屆第4會期經濟委員會第12次全體委員會議議事錄
時　　間：106年11月6日（星期一）上午9時至12時6分
             106年11月8日（星期三）上午9時5分至11時58分、下午2時38分至2時39分


             106年11月9日（星期四）上午9時7分至12時24分
地　　點：紅樓101會議室
出席委員：高志鵬   孔文吉  管碧玲 張麗善  徐永明 蕭美琴
             邱志偉    邱議瑩  蘇震清 陳超明  王惠美 黃偉哲
             陳明文    蘇治芬  林岱樺
             委員出席15人
請假委員：蕭美琴(11月8日及9日)
列席委員：陳亭妃   施義芳  陳怡潔 曾銘宗  葉宜津 李昆澤
             陳曼麗    林俊憲  鍾佳濱 陳歐珀  林德福 蔣萬安
             黃昭順    何欣純  蔣乃辛 鍾孔炤  呂玉玲
             廖國棟Sufin．Siluko  顏寬恒  蔡易餘 周陳秀霞
             劉櫂豪    蔡培慧  劉世芳 林麗蟬  鄭天財Sra．Kacaw
             江啟臣    周春米  陳雪生 陳賴素美   羅明才  吳焜裕
             徐榛蔚　呂孫綾　蔡適應
             委員列席35人
列席人員：106年11月6日（星期一）、11月8日（星期三）、11月9日（星期四）上午9時
             至10時45分
             行政院農業委員會主任委員林聰賢暨相關人員
             行政院主計總處公務預算處專門委員曾煥棟
             106年11月9日（星期四）上午10時46分至12時24分
             行政院農業委員會主任委員林聰賢
                                 畜牧處簡任技正江文全
                                 法規委員會執行秘書張學文
                  農糧署署長陳建斌
                         組長黃俊欽
                         副組長白秋菊
                         科長賴明陽
                         專員王秀慧
                  漁業署簡任技正葉進雄
             外交部條約法律司公使回部辦事王慶康
             國防部後勤參謀次長室處長(上校)耿廣義
             教育部綜合規劃司副司長王明源
                    高等教育司副司長朱俊彰
              國民及學前教育署副署長戴淑芬
                            副組長李黛華
                            視察廖政暉
             交通部路政司聘用工程師顧大君
                   觀光局執行秘書蔡明玲
             財政部賦稅署副署長宋秀玲
                    國有財產署副組長陳智華
                    關務署簡任稽核葉秀緞
             衛生福利部食品藥物管理署簡任技正林旭陽
             法務部法制司參事林豐文
             行政院環境保護署水質保護處科長邱俊雄
              毒物及化學物質局代理組長劉怡焜
              土壤及地下水污染整治基金管理會環境技術師謝菊蕙
             國家通訊傳播委員會法律事務處科長吳玫櫻
                                                 專員陳美靜
             行政院主計總處公務預算處專門委員曾煥棟
主　　席：邱召集委員志偉(11月6日)、蘇召集委員治芬(11月8日及9日）
專門委員：黃中科
主任秘書：黃素惠
紀　　錄：簡任秘書 程谷川   簡任編審 黃殿偉   科  長 楊雅如
             專    員 曾淑梅   科    員 余俊緯
速　　記：公報處記錄人員

            報  告  事  項
        宣讀上次會議議事錄。
決定：確定。

            討  論  事  項

壹、繼續審查107年度中央政府總預算案關於行政院農業委員會及所屬單位預算部分。
決議：
一、歲入部分
第2款　罰款及賠償收入
   第156項　農業委員會400萬元，照列。
   第157項　林務局2,734萬8千元，照列。
   第158項　水土保持局2,050萬元，照列。
   第159項　農業試驗所40萬元，照列。
   第160項　林業試驗所40萬元，照列。
   第161項　水產試驗所14萬元，照列。
   第162項　畜產試驗所11萬4千元，照列。
   第163項　家畜衛生試驗所，無列數。
   第164項　農業藥物毒物試驗所10萬元，照列。
   第165項　特有生物研究保育中心3萬元，照列。
   第166項　茶業改良場2萬5千元，照列。
   第167項　種苗改良繁殖場10萬元，照列。
   第168項　桃園區農業改良場，無列數。
   第169項　苗栗區農業改良場，無列數。
   第170項　臺中區農業改良場，無列數。
   第171項　臺南區農業改良場，無列數。
   第172項　高雄區農業改良場，無列數。
   第173項　花蓮區農業改良場1萬元，照列。
   第174項　臺東區農業改良場，無列數。
   第175項　漁業署及所屬3,328萬3千元，照列。
   第176項　動植物防疫檢疫局及所屬973萬8千元，照列。
   第177項　農業金融局50萬元，照列。
   第178項　農糧署及所屬289萬9千元，照列。
第3款　規費收入
   第127項　農業委員會1,154萬8千元，照列。
   第128項　林務局2,350萬元，照列。
   第129項　水土保持局原列275萬元，增列第1目「行政規費收入」
　　　　　　第1節「審查費」27萬5千元，其餘均照列，改列為
            302萬5千元。
   第130項　農業試驗所400萬元，照列。
   第131項　林業試驗所79萬元，照列。
   第132項　水產試驗所265萬元，照列。
   第133項　家畜衛生試驗所3,056萬4千元，照列。
   第134項　農業藥物毒物試驗所6,502萬6千元，照列。
   第135項　特有生物研究保育中心189萬元，照列。
   第136項　茶業改良場1,117萬1千元，照列。
   第137項　種苗改良繁殖場83萬元，照列。
   第138項　桃園區農業改良場20萬元，照列。
   第139項　苗栗區農業改良場66萬元，照列。
   第140項　臺中區農業改良場70萬元，照列。
   第141項　臺南區農業改良場60萬元，照列。
   第142項　高雄區農業改良場30萬元，照列。
   第143項　花蓮區農業改良場8萬元，照列。
   第144項　臺東區農業改良場8萬元，照列。
   第145項　漁業署及所屬2,110萬6千元，照列。
   第146項　動植物防疫檢疫局及所屬3億3,532萬6千元，照列。
   第147項　農業金融局1萬5千元，照列。
   第148項　農糧署及所屬568萬8千元，照列。
第4款　財產收入
   第171項　農業委員會567萬3千元，照列。
   第172項　林務局原列1億4,867萬7千元，增列第1目「財產孳
　　　　　　息」1,481萬8千元（含第2節「權利金」143萬2千元
　　　　　　及第3節「租金收入」1,338萬6千元），其餘均照列，
            改列為1億6,349萬5千元。
   第173項　水土保持局38萬元，照列。
   第174項　農業試驗所54萬2千元，照列。
   第175項　林業試驗所30萬元，照列。
   第176項　水產試驗所44萬1千元，照列。
   第177項　畜產試驗所144萬7千元，照列。
   第178項　家畜衛生試驗所32萬6千元，照列。
   第179項　農業藥物毒物試驗所10萬元，照列。
   第180項　特有生物研究保育中心5萬5千元，照列。
   第181項　茶業改良場8萬3千元，照列。
   第182項　種苗改良繁殖場18萬2千元，照列。
   第183項　桃園區農業改良場34萬元，照列。
   第184項　苗栗區農業改良場18萬1千元，照列。
   第185項　臺中區農業改良場21萬1千元，照列。
   第186項　臺南區農業改良場24萬4千元，照列。
   第187項　高雄區農業改良場2萬元，照列。
   第188項　花蓮區農業改良場9萬元，照列。
   第189項　臺東區農業改良場2萬元，照列。
   第190項　漁業署及所屬3,905萬4千元，照列。
   第191項　動植物防疫檢疫局及所屬164萬4千元，照列。
   第192項　農業金融局8萬3千元，照列。
   第193項　農糧署及所屬440萬2千元，照列。
第5款　營業盈餘及事業收入
   第9項　農業委員會原列5億8,350萬8千元，增列2,917萬5千
　　　　　元，其餘均照列，改列為6億1,268萬3千元。
第7款　其他收入
   第167項　農業委員會5,243萬6千元，照列。
   第168項　林務局1億2,056萬2千元，照列。
   第169項　水土保持局790萬元，照列。
   第170項　農業試驗所658萬7千元，照列。
   第171項　林業試驗所729萬元，照列。
   第172項　水產試驗所1,358萬7千元，照列。
   第173項　畜產試驗所434萬9千元，照列。
   第174項　家畜衛生試驗所1,584萬3千元，照列。
   第175項　農業藥物毒物試驗所120萬元，照列。
   第176項　特有生物研究保育中心124萬2千元，照列。
   第177項　茶業改良場1,085萬6千元，照列。
   第178項　種苗改良繁殖場147萬1千元，照列。
   第179項　桃園區農業改良場182萬4千元，照列。
   第180項　苗栗區農業改良場91萬7千元，照列。
   第181項　臺中區農業改良場394萬5千元，照列。
   第182項　臺南區農業改良場378萬8千元，照列。
   第183項　高雄區農業改良場206萬8千元，照列。
   第184項　花蓮區農業改良場53萬4千元，照列。
   第185項　臺東區農業改良場133萬6千元，照列。
   第186項　漁業署及所屬3,123萬9千元，照列。
   第187項　動植物防疫檢疫局及所屬80萬8千元，照列。
   第188項　農糧署及所屬1,023萬8千元，照列。
二、歲出部分
第18款　農業委員會主管
　　　第1項　農業委員會原列1,037億9,772萬1千元，除第5目「非營業特種基金」258
             億3,222萬元，暫照列，俟所屬非營業特種基金審議確定，再行調整外，其
             餘均照列。
　　　本項通過決議52項：
     1)
        行政院農業委員會107年度歲出預算第1目「農業科技研究發展」編列13億1,559萬
        6千元，凍結15%，俟向立法院經濟委員會專案報告後，始得動支。
                     提案人：張麗善　王惠美  陳超明　黃偉哲  徐永明  林岱樺
                               蘇治芬　邱志偉  陳明文  邱議瑩
                               蘇震清　蔡易餘
                     連署人：李彥秀
     2)
        行政院農業委員會107年度歲出預算第2目「一般行政」編列5億3,960萬2千元，凍
        結1千萬元，俟向立法院經濟委員會專案報告後，始得動支。
                     提案人：徐永明  陳超明　王惠美  管碧玲　邱志偉  邱議瑩
                               蕭美琴  陳明文  黃偉哲  吳焜裕
                     連署人：林岱樺
     3)
        行政院農業委員會107年度歲出預算第3目「農業管理」編列35億1,302萬2千元，凍
        結20%，俟向立法院經濟委員會專案報告後，始得動支。
                     提案人：孔文吉　王惠美  陳超明　黃偉哲  管碧玲　邱志偉
                               邱議瑩  陳明文  蘇治芬  張麗善  高志鵬
                               蘇震清  徐永明  林岱樺  蕭美琴
                               林麗蟬　吳焜裕  蔡易餘
                     連署人：李彥秀  鍾孔炤
     4)
        行政院農業委員會107年度歲出預算第4目「農業發展」(不含07補助農業特別收入
        基金及08補助農業作業基金分支計畫)編列43億4,524萬5千元，凍結5%，俟向立
        法院經濟委員會專案報告後，始得動支。
                     提案人：王惠美　黃偉哲  蘇治芬　邱志偉  孔文吉  邱議瑩
                               陳明文  張麗善　陳超明  蘇震清  蕭美琴
                               徐永明  林岱樺  高志鵬　
                     連署人：李彥秀  鍾孔炤
    5)
       目前原住民獲得原住民保留地他項權利，但卻無法以「自耕農」資格加入農保，亦
       無法成為農會會員，但依照內政部89年11月28日台(89)內地字第8916183號函示，
       原住民保留地他項權利應視為「準所有權」之精神。爰請農業委員會應參照上述
       「準所有權」之精神，及原住民族委員會105年7月14日原民土字第1050041017號
       函意旨，解釋認定原住民擁有原住民保留地他項權利，即應視為擁有所有權，得
       依「從事農業工作農民申請參加農民健康保險認定標準及資格審查辦法」及「基
       層農會會員資格審查及認定辦法」規定，以自耕農身分加入農保，以及成為農會
       贊助會員。
                     提案人：邱志偉　黃偉哲  高志鵬  陳　瑩
    6)
       有鑑於農委會為推動我國農業科技產業化，使農業成為高競爭力之優勢產業，近年
       來農委會均於「農業科技研究發展」項下編列農業科技產業化計畫經費；而107年
       度編列2億8,079萬1千元，預算較106年度增逾1倍；然整體計畫預算規模逐年擴增
       ，技轉金額相較每年度投入數億元科研與推廣經費之比例仍低，顯示其它潛力產
       業之關鍵技術研發及產業化效益容有再提升空間。爰要求農委會兩個月內提出如
       何加強動物用疫苗以外之生物農藥、觀賞魚與周邊產品、植物種苗以及寵物食品
       與藥品等潛力產業之關鍵技術研發，強化與產業整合，以達資源擴增之計畫成效
       之專案報告。
                     提案人：王惠美
                     連署人：張麗善　陳超明　
    7)
       有鑑於農委會107年度預算「農業科技研究發展」項下編列推動農業生物經濟與智慧
       科技農業3億5,078萬3千元，為計畫執行第2年。而該項計畫全以補助或委辦方式
       執行，辦理項目頗多，前置作業、中間研究、審核過程均十分冗長，補助及委辦
       單位均尚未確定。為考量計畫執行效益，農委會應妥適規劃前置作業，於公告計
       畫書中明訂該年度之重點研究領域及欲達成何種農業技術應用具體效益，並慎選
       具有研發能量及產業應用能力之適當機構予以補助或委託辦理，以達計畫預期目
       標。爰要求農委會兩個月內提出相關說明之專案報告。
                     提案人：王惠美
                     連署人：張麗善　陳超明　
    8)
       根據農委會統計，全台農損金額自101年度之63億4,659萬元，增至105年度383億3
       ,966萬5千元，創下歷年新高紀錄；而政府平均核定現金救助金額約占實際災損金
       額之2成5，易言之，農民須自行承擔7成以上損失。為分擔農業風險，近年來農委
       會積極與保險公司洽談農作物保險；納保農作物品項雖有增加，但相較國內農作
       物品項及種植面積，比例仍低；農委會應加快研議納保保單之洽商進度，並減少
       各地災損認定標準歧異之民怨，以提高農民投保誘因，增加整體納保涵蓋率及降
       低保費。爰要求農委會一個月內提出檢討改善以及具體推動時程專案報告。
                     提案人：王惠美
                     連署人：張麗善　陳超明　
    9)
       107年度農委會主管財團法人預算案送立法院審查計有25家，其中部分法人之業務規
       模甚微，恐已無法達成原始設置功能。經查，年度收支金額低於千萬元計有6家法
       人，包括財團法人台灣地區遠洋魷魚類產銷發展基金會、財團法人台灣區遠洋鮪
       魚類產銷發展基金會、財團法人台灣區鰻魚發展基金會、財團法人維謙基金會、
       財團法人台灣區蠶業發展基金會及財團法人臺灣兩岸漁業合作發展基金會。「財
       團法人台灣區蠶業發展基金會」於69年成立，對照當今時空背景亦已不同，每年
       度業務收支僅能勉強打平或入不敷出。綜上，農委會主管部分財團法人年度收支
       金額低於千萬元、員工人數不到5人，或有董事連任次數過多之外界質疑，爰要求
       農委會兩個月內提出法人之監督管理及退場規劃專案報告。
                     提案人：王惠美
                     連署人：張麗善　陳超明　
   10)
       農業為國家發展之根本，農委會訂定107年度施政目標之一為「建構農業安全體系－
       提升糧食安全，強化農產品溯源管理，確保食的安心」，施政計畫包括盤點及公
       開全國農地數量與實際農作生產面積、品質資訊，並配合國土計畫法劃定農業發
       展地區，確保農地總量及品質；落實農地農用，維護優質農業生產區域等；然根
       據農委會統計，105年度全國法定農耕土地面積79萬4,003公頃，扣除長期荒蕪、
       未種植作物土地4萬8,378公頃，可栽培作物耕地面積僅74萬5,625公頃。綜上，優
       良農地資源肩負供應國家糧食安全及維護農村發展之使命，為免導致農地更細碎
       分割難以利用以及移做為其他項目使用。爰要求農委會兩個月內提出我國農地農
       用之目標專案報告。
                     提案人：王惠美
                     連署人：張麗善　陳超明　
     11)
         有鑑於林業試驗所、水產試驗所及特有生物研究保育中心(以下簡稱特生中心)
         依據各該暫行組織規程規定設有研究中心及展示館等，開放民眾參觀及辦理導
         覽服務等業務，其所屬各研究中心及展示館等僅有少數委外經營，收取權利金
         並由廠商負擔營運成本，多數採自行營運方式辦理，由公務預算編列相關經費
         支應營運所需；然查該等研究中心或展示館等幾無收取門票或其他收入(僅有
         林業試驗所所屬六龜研究中心扇平會館及特生中心所屬保育教育館編有收入預
         算)，致使其收支未能平衡，且無法達到資源運用效益極大化及增裕政府收入
         來源。爰要求農委會一個月內提出檢討改善專案報告。
                     提案人：王惠美
                     連署人：張麗善　陳超明　
     12)
         農委會統計，105年農產貿易值188.9億美元，占貿易總值4,867.1億美元之3.9
         %；其中出口值46.7億美元，進口值142.2億美元，入超95.5億美元，進出口值
         較104年度齊減是為警訊。分析外銷結構，我國出口市場主要集中亞洲鄰近國
         家，前5大農產品輸出國分別為中國大陸(19.4%)、日本(17.1%)、美國(11%)、
         越南(8.8%)及香港(8.3%)，大陸與香港出口值合計占3成左右；與104年度比較
         ，對中國大陸及香港出口值合計減少28%，幅度相當大。以我國第4大農產品外
         銷市場越南為例，已連續2年呈現負成長，104及105年出口值衰退各12%及6.9
         %，凸顯我國農產品於東南亞市場亦遭遇險峻挑戰。農委會雖於107年度訂定「
         推展新南向政策」施政目標，並於本會及所屬特別收入基金共計編列1億8,12
         7萬元推動相關計畫，但因預算編列涵蓋所屬多個單位，推動項目內容亦多，
         成效如何，恐無法核算。爰要求農委會兩個月內提出各單位辦理計畫審核及推
         展進度專案報告。
                     提案人：王惠美
                     連署人：張麗善　陳超明　
     13)
         有鑑於國內家畜產業屬於高勞動及高資金投入之農產業，惟目前普遍存在高齡化
         、勞動力缺乏及土地應用與環保等諸多限制因素；農委會爰以提出強化家畜產
         業鏈及生產力計畫，輔導畜禽業者加速朝智慧型、自動化之專業生產模式，並
         整合產業鏈資源及應用創新農業技術，以減少人力及生產成本；然該計畫之執
         行單位眾多，涉及農委會、農委會動植物防疫檢疫局、農委會畜產試驗所、財
         團法人農業科技研究院、地方政府、相關畜牧產業團體等，農委會應強化各計
         畫執行單位之橫向與縱向聯繫機制；且計畫以補助方式執行，應適時檢討補助
         比例、計畫執行之效益性與必要性。爰要求農委會一個月內提出如何強化各分
         項工作之橫向及縱向聯繫機制以及執行中滾動檢討補助比例、效益性與必要性
         機制之建立專案報告。
                     提案人：王惠美
                     連署人：張麗善　陳超明　
     14)
         有鑑於行政院於105年6月23日通過衛福部、農委會及環保署所提「食安五環的推
         動策略及行動方案」，105年10月7日核定「農林畜水產品溯源安全管理及行銷
         輔導計畫」，由農委會負責農產品上市前安全把關工作；計畫總經費1億3,20
         0萬元，執行期程自105至108年止，計畫主要辦理工作項目，包括推動產銷履
         歷、吉園圃標章及生產追溯QR-
         code等溯源農產品之生產量能，以供應學校所需四章一Q國產食材，期藉由消
         費端拉力，建立農民責任生產及提升國人對國產農產品之信賴。然106年4月間
         國內卻爆發首宗被檢驗出戴奧辛含量超標雞蛋事件，相關單位雖採取公開預防
         性下架及移動管制措施，惟對於污染方式及源頭卻遲未能迅速瞭解與掌控，致
         引發國人食安恐慌及蛋農嚴重損失，亦凸顯政府長期推動之優良農產品標章（
         CAS）與產銷履歷認證並未將蛋品檢驗列入戴奧辛檢測，以及國內並未針對雞
         禽飼料訂定戴奧辛標準等風險。為確實保障消費者食用安全，爰要求農委會一
         個月內提出現行各項措施之檢討改善專案報告。
                     提案人：王惠美
                     連署人：張麗善　陳超明　
     15)
         有鑑於亞蔬中心總部雖設在我國，但根據農委會統計，105年度我國蔬菜及其製
         品出口數量9萬9,951公噸，出口總值1億6,056萬4千美元，量值較104年度齊減
         ，且為近5年來最低出口量值。按其說明，105年度因災損減產，致整體蔬菜及
         其製品之出口量減少，品項以胡蘿蔔、蕪菁及出口至日本之毛豆減少較多。顯
         示政府長期捐助亞蔬中心，卻多用於行政業務經費，僅不到1成補助款用於培
         育研發抗逆境、抗病新品種之研發，與欲達成「因應氣候變遷挑戰，提升我國
         蔬菜產業國際化能量及農民收益」之目標顯有差距。爰要求農委會一個月內提
         出如何強化並提升我國蔬菜產業之國際化能量專案報告。
                     提案人：王惠美
                     連署人：張麗善　陳超明　
     16)
         依據中央各機關學校職務宿舍之設置管理規定事項第6點規定：「各機關學校提
         供職務宿舍予借用人住用，應收取管理費，由宿舍管理機關學校經收後悉數解
         繳國庫，管理費之標準，由各機關學校參酌宿舍面積、使用設備、地區及必要
         之維修費用等因素自行訂定之。」農委會各改良場為辦理職務宿舍管理費收費
         事宜，參考中央各機關職務宿舍管理費收費基準，各訂有其職務宿舍管理費收
         費辦法。另房屋津貼則依照全國軍公教員工待遇支給要點第4點規定，按月將
         所併入之房租津貼數額自薪資扣繳公庫；然經查農委會部分改良場職務宿舍使
         用率偏低，但每年度還是需要編列相關費用維護，以致於部分改良場收取之租
         金及管理費收入尚不及維護費用，爰要求農委會一個月內提出檢討改善專案報
         告。
                     提案人：王惠美
                     連署人：張麗善　陳超明　
     17)
         105年度台肥公司創近15年來首度虧損紀錄，獲利衰退幅度甚大。探究原因，本
         業肥料化工尚稱穩定，房產收益則較104年度減少，惟主要係因採權益法認列
         「朱拜爾肥料股份有限公司」及「台灣海洋深層水股份有限公司」2家轉投資
         事業損失及資產減損，本期合併淨損失達1億2,950萬3千元，較104年度淨利益
         減少105.34%。審視該公司106年第2季合併財務季報告揭示轉投資子公司13家
         ；其中母公司持股100%計有10家。渠等再轉投資事業之投資規模甚為龐大，逾
         數億至數十億元以上，事業於層層再轉投資後，衍生主管機關及母公司監督困
         難及密度不足之外界質疑；以海之寶生技股份有限公司為例，因虧損嚴重致母
         公司-
         台灣海洋深層水(股)公司之投資帳面價值已為負值，截至目前營運仍未好轉。
         農委會持有台肥公司24.07%股權為最大單一股東，推派董事長及4名董事，對
         其營運及人事具重大影響力，除應研謀提升該公司營運績效策略，更應研謀妥
         適之監督密度。爰要求農委會一個月內提出針對台肥公司績效提升之檢討改善
         專案報告。
                     提案人：王惠美
                     連署人：張麗善　陳超明　
     18)
         有鑑於行政院推動「黃金十年國家願景」，農委會爰研擬「推動畜牧場永續資源
         管理及再利用計畫」，輔導畜牧業者資源循環再利用，以打造適合我國環境且
         高競爭力之畜牧業；我國地處亞熱帶，畜牧業集中在中南部，而水污費又以C
         OD、SS及排放水量作為計費基準，亟須輔導業者儘速採行節水及減少廢水排放
         等防治措施。農委會自105年起推動「畜牧場永續資源管理及再利用計畫」，
         農委會表示暫訂延續106年度工作項目，僅研擬辦理計畫內容及績效值微調。
         為確實達到該計畫之預期效益，爰要求農委會一個月內提出各項輔導及補助措
         施之具體執行方針專案報告。
                     提案人：王惠美
                     連署人：張麗善　陳超明　
     19)
         至105年底為止，台灣可耕農地不僅逐年流失且部分污染嚴重。環保署公告為列
         管污染控制場址之農地計有2,895筆（約388公頃），然而民間組織-
         台灣環境資訊協會在2015年10月發起了「守護農地計畫」，藉由揭露全台農地
         污染及破壞情形，從2002年到2015年12月20日止，統計列管農地總數為5,574
         件，累計面積約932.7公頃。農業試驗所也分析比對環保署上揭公告為列管污
         染控制場址之農地，發現污染農地附近存有工業使用之群聚效果，亦證農地土
         壤重金屬含量超過食用標準與周邊工廠林立具直接性與攸關性，台灣民眾面臨
         的食安問題也越來越嚴峻。如何改善並加強對農業生產的管理?加強污染源的
         規劃與管理?請農業委員會會同環保署於一個月內向立法院經濟委員會提出專
         案報告。
                     提案人：孔文吉
                     連署人：張麗善　王惠美　
     20)
         目前台灣農業面臨三缺，缺地、缺錢、缺工，針對農村缺工，農委會提出青年返
         農村打工的構想。然而，農委會對於農村缺工也曾經提出幾個政策，如農事服
         務團、青農返鄉、漂鳥返鄉等等政策，卻都面臨年輕學子適應不了農村的辛苦
         與微薄的待遇而打退堂鼓，最後根本招不滿人，許多的申請案因此喊卡，農業
         缺工的問題至為嚴重，如何通盤解決農村缺工的問題，請行政院農業委員會於
         一個月內向立法院經濟委員會提出書面報告。
                     提案人：孔文吉
                     連署人：王惠美　張麗善　
        21)
            為鼓勵山村(社區、部落)作為實踐綠色經濟轉型的示範單位，並強化原住民就
            業與自然資本維護及林業綠色轉型，農委會辦理山村綠色經濟永續發展計畫
            。目前原住民部落有非常多原住民特色產業及特色作物，且近幾年也盛行原
            住民自然農業，落實傳統生態保育與維護部落生態資源，提升部落整體體質
            頗有成效，惟本計畫仍要透過「原住民族採取傳統領域土地森林產物管理規
            則」與「原住民族基於傳統文化及祭儀需要獵捕宰殺利用野生動物管理辦法
            」等政策限制，由於這些法令限制重重，與部落族人的認知差距甚大，該計
            畫執行窒礙難行，爰請農業委員會針對上情於一個月內向立法院經濟委員會
            提出專案檢討報告。
                     提案人：孔文吉
                     連署人：王惠美　張麗善　
        22)
            農業為花蓮最重要的產業，花蓮土地面積約占全國1/8，其中耕地面積占全國
            耕地面積約5.76%。經查，「農地重劃區緊急農水路改善計畫」106年度補助
            花蓮地區改善的經費為4,506萬8千元，約占全國預算之4.8%，惟近來花蓮天
            災頻繁，許多農水路損壞，需要較多經費挹注。爰此，要求農業委員會提高
            農地重劃區緊急農水路改善計畫補助，改善花蓮地區的範圍及補助經費。
                     提案人：蕭美琴　邱議瑩　陳明文
        23)
            透過多方單位的努力，退輔會台東農場花蓮分場無償撥用花蓮縣壽豐鄉9公頃
            土地予農委會花蓮農改場，供其作為未來有機農業研究中心的實驗農區乙案
            ，目前已進入最後撥用階段。另外，有機農田需要的獨立灌溉系統部分也大
            致初步建置完成。爰此，要求農委會加速研究中心之建置。
                     提案人：蕭美琴　邱議瑩　陳明文　王惠美
        24)
            我國各地許多新開墾之良田因法令限制之因素，無法納入農田水利會的灌排系
            統，進行相關的農水路建設與維護管理，對此問題，農委會於107年度預算
            「農業發展-
            加強農田水利建設」項下編列24億7,982萬5千元。有鑑於花東地區產業類型
            不如其他地區多元，就業機會亦相當匱乏，農業又為東部地區之重要產業，
            雖至今花蓮已有多處灌區外農田水利設施已修繕完畢，但仍有許多地區仍有
            需求。爰此，建請農委會於相關提案計畫審核時，納入區域產業發產之需求
            性、急迫性等要素，擴大延伸補助東部地區灌區外農田水利設施之修繕，以
            提升東部農業發展之效能。
                     提案人：蕭美琴　邱議瑩　陳明文　王惠美
        25)
            花、東地區因缺乏二級加工設備，花蓮、台東的小農須將農產品送到西部加工
            再運回銷售，使得成本增加，降低產品的競爭力，更讓東部產業發展無法脫
            離對西部的依賴。日前東部地區農產品二級加工廠已成功爭取到花東基金支
            持，爰此，要求農業委員會加速協助東部地區農產品二級加工廠成立，讓東
            部地區的農產品產業鏈更加完整。
                     提案人：蕭美琴　邱議瑩　陳明文　王惠美
        26)
            有鑑於農委會每年度對農田水利會之各項補助預算金額龐鉅，除水利會會費外
            ，部分農田水利會會務運作及設施改善工程亦由政府補助，其中，107年度
            預算「農業發展-加強農田水利建設-
            獎補助費」項下編列23億6,241萬7千元。爰此，要求農業委員會按照各農田
            水利會配合綠能政策，提供水利設施作為小型水利發電用之程度，作為往後
            給予補助之重要參考指標。
                     提案人：蕭美琴　邱議瑩　陳明文　王惠美
        27)
            台灣農業人口55.5萬人、農民平均年齡高達62歲，農村勞動力不足問題嚴重。
            日本農村的高齡和凋零速度遠在台灣之上，也因此，近年日本除了積極輔導
            年輕人投入農業之外，更把主力放在「省力化器械」上。台灣目前常常進口
            其他國家的自動化機械農機具來使用，而較少國人自行研發量產上市的省工
            農機具。以台灣工業的實力來設計研發農機具並不會輸國外，只是台灣長期
            偏重工業發展，讓台灣農業只能停留在勞動力密集的階段。鑑於農委會無專
            責承辦農機業務單位，僅由農糧署來進行規劃與推動，且偏重補助作業，忽
            略研究省工農機具發展。爰要求農委會整合台灣的研發及工業製造的技術，
            運用科技帶著有別於傳統社會的知識以及觀念重新投入在農業產業當中，發
            展省力化農機械，解決農村勞動力不足問題。
                     提案人：高志鵬　黃偉哲　邱志偉　王惠美
        28)
            107年度農委會主管財團法人預算案送立法院審查計有25家，部分法人年度收
            支金額不到千萬元、員工人數少於5人，及董事連任次數過多之治理質疑，
            檢視農委會主管財團法人107年度收支及營運規模情形。1.年度收支金額低
            於千萬元計有6家法人，包括財團法人台灣地區遠洋魷魚類產銷發展基金會
            、財團法人台灣區遠洋鮪魚類產銷發展基金會、財團法人台灣區鰻魚發展基
            金會、財團法人維謙基金會、財團法人台灣區蠶業發展基金會及財團法人臺
            灣兩岸漁業合作發展基金會。洽詢表示，台灣區遠洋鮪魚類產銷發展基金會
            及台灣地區遠洋魷魚類產銷發展基金會將朝解散或整併規劃進行，其它則尚
            無規劃。2.上開法人除「財團法人臺灣兩岸漁業合作發展基金會」之外，其
            餘5家法人員工人數皆低於5人，營運規模甚微；其中「財團法人台灣區蠶業
            發展基金會」於69年成立，對照當今時空背景亦已不同，每年度業務收支僅
            能勉強打平或入不敷出。3.「財團法人維謙基金會」107年度收支金額較10
            6年度減少1成以上，收入幾乎僅有基金孳息；又該基金會為政府捐助100%法
            人，董事11席，連任3次以上計有6人，超過一半，亦引發法人治理效能弱化
            之質疑。綜上，請農委會於兩個月內，向立法院經濟委員會提交專案報告，
            說明法人之監督管理及退場規劃，俾免徒增監理成本。
                     提案人：徐永明　林岱樺　陳超明　王惠美
        29)
            1.據統計，截至106年9月底止全國公立動物收容所之平均人道處理率1.59%；
            然查宜蘭、彰化及澎湖等縣市所設動物收容所之人道處理率遠高於平均值，
            達8至12%，尚待督導各地方政府加強執行相關管理作為。2.補助地方政府新
            改建動物收容所新(遷)建，惟相關工程進度落後，105年度預算執行率僅30
            .24%，允宜督促受補助地方政府儘速另覓用地，並加快已發包工程進度。3
            .行政院102年核定「改善政府動物管制收容設施計畫」總經費15億8,010萬
            元，中央負擔11億3,991萬2千元，執行期間103至107年度，107年度編列最
            後一年經費2億9,100萬元。查105年度以前累計可支用預算數2億6,600萬元
            ，累計實現數8,723萬8千元，累計預算執行率32.8%；105年度執行情況仍不
            理想，當年度可支用預算數3億9,718萬1千元，實支數1億2,009萬8千元，執
            行率僅30.24%。主要係因補助地方政府新(遷)建動物收容所之工程標案多次
            流標，致進度落後，影響預算執行率。4.另外，105年度共補助新北市等7處
            公立動物收容所改（遷）建工程，其中新北市、桃園市、苗栗縣、南投縣、
            高雄市（完工啟用）、臺東縣等6項改（遷）建工程發包施工中，花蓮縣動
            物收容所遷建工程則因用地抗爭目前已撤案，表示將另規劃用地。綜上，農
            委會允應持續擴增寵物登記及絕育量能，落實犬貓源頭管理措施；並督促受
            補助地方政府儘早規劃動物收容所用地，以減少工程流標，早日完成收容所
            之新(遷)建。爰請農委會於兩個月內，向立法院經濟委員會提交專案報告，
            說明檢討改善情形，俾提升收容環境及動物送養率，避免超量收容導致不當
            管理情事發生。
                     提案人：徐永明　林岱樺　陳超明　王惠美
     30)
         依據農委會動植物防疫檢疫局提供資料，104年度爆發有史以來規模最大疫情，
         遭撲殺禽場多達980處、撲殺家禽總數逾500萬隻，以雞357萬隻最多、鵝141萬
         隻居次；整體家禽產值損失依撲殺補償評價額估算約15億4,100萬5千元，堪稱
         我國自1997年豬隻口蹄疫情以來經濟損失最嚴重之動物疫病災情。另外，依海
         巡署提供近年來查獲禽類走私統計，每年查獲走私禽類達100至300餘隻，106
         年1至3月間已累計查獲走私禽類超過百隻，顯示邊境防疫網尚有漏洞。綜上，
         我國邊境防疫允宜加強與海巡署合作宣導並增加攔檢頻率；另近年疫情顯示國
         內產銷環境仍有禽流感病毒於禽場內或屠宰場內活動傳播未能有效控制，允應
         與地方政府加強通報機制、提升禽場平日管理工作，爰此請農委會針對禽流感
         防疫提交專案報告，提出有效方案俾降低疫情發生及傳播之風險。
                     提案人：徐永明　林岱樺　陳超明　王惠美
        31)
            查目前我國國內糧食自給率僅約3成左右，可耕農地不僅逐年流失且部分污染
            嚴重。累計至105年底止，經環保署公告為列管污染控制場址之農地計有2,
            895筆（約388公頃），主要為彰化縣47%、桃園市46.6%、臺中市4.5%及臺南
            市1.3%。農委會所屬農業試驗所分析比對環保署上揭公告為列管污染控制場
            址之農地，發現污染農地附近存有工業使用之群聚效果，亦證農地土壤重金
            屬含量超過食用標準與周邊工廠林立具直接性與攸關性。爰此，請農委會於
            三個月內提出專案報告，允宜跨部會積極檢討並合作訂定時程逐步解決，研
            擬有效解決方案。
                     提案人：徐永明　林岱樺　陳超明　王惠美
        32)
            105年度台肥公司創近15年來首度虧損紀錄，獲利衰退幅度甚大。探究原因，
            本業肥料化工尚稱穩定，房產收益則較104年度減少，惟主要係因採權益法
            認列「朱拜爾肥料股份有限公司」及「台灣海洋深層水股份有限公司」2家
            轉投資事業損失及資產減損，本期合併淨損失達1億2,950萬3千元，較104年
            度淨利益減少105.34%。審視該公司106年第2季合併財務季報告揭示轉投資
            子公司13家；其中母公司持股100%計有10家。渠等再轉投資事業之投資規模
            甚為龐大，逾數億至數十億元以上，事業於層層再轉投資後，衍生主管機關
            及母公司監督困難及密度不足之外界質疑；以海之寶生技股份有限公司為例
            ，因虧損嚴重致母公司-
            台灣海洋深層水(股)公司之投資帳面價值已為負值，截至目前營運仍未好轉
            。綜上，農委會持有台肥公司24.07%股權為最大單一股東，推派董事長及4
            名董事，對其營運及人事具重大影響力。另外，鑑於其再轉投資事業家數及
            投資規模甚為龐大，允宜研謀妥適之監督密度(尤以持股100%子孫公司)，避
            免層層再轉投資事業因營運不當致母公司須認列損失，連帶影響公股利益。
            爰此，請農委會提交專案報告，研謀提升該公司營運績效策略，與妥適監督
            密度。
                     提案人：徐永明　林岱樺　陳超明　王惠美
        33)
            有鑑於農業用地興建農舍辦法於104年修正後，因全台各縣市農地情形不一，
            對於農民實際申請需求造成申辦上之困擾，應由中央擬定政策方向後於各地
            方依各地農地狀況受理申請，以確保符合農業使用，同時不影響農業生產環
            境及農村發展。然而該辦法修正後對於農舍申請案件各縣市政府出現異常嚴
            謹情事，對於實際有申請需求之民眾造成申辦上之困擾，更進而影響農民的
            財產權益。行政院農業委員會應於三個月內研議修正農業用地興建農舍辦法
            ，諸如主管機關會同專家學者會勘部分改正為農業主管機關主責即可。
                     提案人：陳超明　張麗善　王惠美
        34)                                     農委會107年度預算「農業管理-
            畜牧管理」項下編列辦理推動畜牧場永續資源管理及再利用計畫4,543萬9千
            元，其業務包括輔導畜牧業者資源循環再利用，以打造適合我國環境且高競
            爭力之畜牧業。經查，本計畫經行政院104年6月8日核定，總經費7億1,365
            萬1千元，中央負擔6億0,660萬元，期程自105至108年度止。其中，為因應
            環保署104年3月31日修正「水污染防治費收費辦法」第4條第1項規定，自1
            06年起將向畜牧業開徵水污費之衝擊。將「減少畜牧廢水排放量因應水污費
            徵收衝擊」列為優先辦理工作。惟農委會表示暫訂延續106年度工作項目，
            恐無法有效降低畜牧業被開徵水污費之衝擊。爰要求農委會提出計畫內容以
            及降低水污費徵收衝擊績效目標報告，俾提供畜牧業者有效且完整的輔導措
            施。
                     提案人：管碧玲　邱志偉　邱議瑩　王惠美
        35)
            2017年10月13日，台農發公司與日本Farmind株式會社簽署合作備忘錄，做為
            台灣農產品進軍日本市場的管道之外，並以總金額100億日圓為目標，互相
            採購農產品，並由Farmind協助台灣規劃設置國際保鮮物流中心。然而，國
            內冷鏈業者表示台灣與日本整體的冷鏈流通率都已經接近100％勝於中國的
            25%，顯示出台灣冷鏈實力優於中國的事實。深具自信的說法卻與台農發公
            司董事長陳郁然大相逕庭，直言台灣產業鏈幾年來沒有明顯進步，未來必須
            仰賴Farmind提升國內農產流通、加工、庫存保管、冷鏈配送等基礎建設，
            究竟為我國的國際冷鏈物流技術有待提升，抑或是台農發公司對國內相關產
            業認知或信心不足？爰此，要求農委會與台農發公司在一個月內提出台農發
            公司發展農產品外銷總體計畫及冷鏈物流產業檢討計畫。
                     提案人：邱議瑩　
                     連署人：管碧玲  邱志偉　王惠美　
        36)
            農糧署2017年10月表示，已與種苗場和香蕉研究所進行計畫生產與源頭管理，
            包括總量協調、建立資訊平台以公開相關資訊，讓生產者與通路業者得以掌
            握香蕉的成長季節、生產面積、預測產量，同時列入當年天然災害之風險預
            防措施。爰建請農委會在兩個禮拜內同步提供上述書面資料至立法院經濟委
            員會。
                     提案人：邱議瑩　
                     連署人：蕭美琴　邱志偉　管碧玲  王惠美　
        37)
            香蕉盛產價格崩跌，包括源頭管理、資訊公開、加強香蕉的多元銷售與利用等
            ，主動出擊，避免香蕉未來產銷失衡。尤其，由農委會輔導成立「台農發公
            司」，努力突破現有加工關鍵技術及設備，並致力於多元銷售與利用的管道
            ，參考國際知名食品的加工產品、商品設計、故事行銷、展售方式、物流模
            式等等，如日本東京知名甜點東京芭娜娜、韓國的香蕉牛奶。爰建請農委會
            對我現有農作加工產品進軍國際市場企劃，包括與國際食品大廠合作白皮書
            、評估我國與其他國家相似產品的差異化與優勢，至立法院經濟委員會提出
            專案報告。
                     提案人：邱議瑩　
                     連署人：蕭美琴　邱志偉　管碧玲  王惠美　
        38)
            2016年內政部於立法院宣布，未來兩年將捕蜂捉蛇業務移交至農政單位，並成
            立24小時專責機構。捕蜂捉蛇本非消防員業管之預防火災、搶救災害、緊急
            救護等等。據統計，國內平均每年捕蛇業務高達17萬件以上，農業局總編制
            捕蜂抓蛇的人數卻不及30人，業務量遠大於人力編制，形成消防與農業部門
            互相扞格之難解窘況。爰此，農政與消防單位應分工合作，秉持高效率及高
            服務品質精神，民眾通報蜂蛇出沒及夜間10點之後之緊急勤務，由消防單位
            受理執行；涉及野生動物保育法保育類動物及較不緊急之捕蜂案件由農政單
            位主政，另補助地方政府採委外方式委託民間專業人士或義消團體協助辦理
            ，並建置福利權益，增置捕蜂捉蛇之專業人力。
                     提案人：邱議瑩　
                     連署人：蕭美琴　邱志偉　管碧玲  王惠美　
        39)
            農業缺工問題分成短期低專業人力、中長期專業留農人力以擘思農力政策。近
            來許多青年選擇從農，包括選苗、育種、耕作、改良機具、創意行銷、食農
            教育推廣等等，並有許多致力於友善生態的有機農法，進一步與鄰近從農人
            口組成合作社、籌辦市集等等，顯見台灣在企業農業之外，亦有小型農產業
            的發展契機。深究了解可知，青年從農面臨最大的問題是「缺地」，包括地
            主不信賴青年從農的決心、不願予以出租，不願為承租者簽訂有機農業規範
            等契約，不願支持承租者建造強固型溫室或太陽能光電設施等等，讓有心承
            租並投資綠電、友善農業的農人不得其門而入。爰此，建請農委會在兩個月
            研擬出具體對策至立法院經濟委員會進行專案報告。
                     提案人：邱議瑩　
                     連署人：蕭美琴　邱志偉　管碧玲  王惠美　
     40)
         鑑於農業為國家發展基礎，糧食安全近年來更是備受各國重視，因此如何建構安
         全穩定的農業體系實為政府施政首要之務，然而在國內糧食自給率僅約三成，
         估算維持國內安全存糧約需74至81萬公頃的農地需求下，農業委員會最新公布
         「全國農業及農地資源盤查成果」卻顯示，全台可供糧食生產農地僅68萬餘公
         頃，實際從事農作土地面積更僅有52萬餘公頃，遠低於內政部國土計畫所設定
         的農地總量底線，顯示原有管制政策失當，導致國內可耕農地逐年流失，爰請
         農業委員會除盤查農地資源進行總量管制外，應積極研議分類分級管制方式以
         及配套措施，落實綠色對地補貼，以確實兼顧農民生計、農村生活和農業發展
         需求，避免農地持續流失。
                     提案人：蘇震清　黃偉哲　邱志偉　
                     連署人：王惠美　
        41)
            農業委員會107年度預算「農業科技研究發展」項下編列推動農業科技產業化
            2億8,079萬1千元，較106年度增列辦理產業跨域合作研發與產業化培育輔導
            等經費1億8,740萬元，預算增幅逾一倍，且查農委會近年來持續於「農業科
            技研究發展」項下編列農業科技產業化計畫經費逐年擴增，然目前技轉金額
            相較每年度投入數億元科研與推廣經費之比例偏低，顯示其產業化效益有待
            提升，爰請農委會應積極檢討評估我國具優勢之潛力產業，如動物用疫苗、
            生物農藥、觀賞魚與周邊產品、植物種苗以及寵物食品與藥品等潛力產業，
            強化與業界溝通及合作機制，俾利針對潛力產業之關鍵技術研發及產業化提
            出具體研發計畫，以落實與產業整合之計畫成效，有效推動我國農業科技產
            業化，提升整體農業競爭力。
                     提案人：蘇震清　黃偉哲　邱志偉　
                     連署人：王惠美　
        42)
            鑑於107年度農業委員會主管之25家財團法人，計有財團法人台灣地區遠洋魷
            魚類產銷發展基金會、財團法人台灣區遠洋鮪魚類產銷發展基金會、財團法
            人台灣區鰻魚發展基金會、財團法人維謙基金會、財團法人台灣區蠶業發展
            基金會、財團法人臺灣兩岸漁業合作發展基金會等六家法人年度收支金額低
            於千萬元，每年度業務量甚微，其中五家法人員工人數均低於5人，另有部
            分法人董事連任次數過多，導致法人實際營運功能與治理效能低落，恐已無
            法達成原始設置目的及功能，農業委員會應儘速檢討相關法人業務現況，研
            議相關法人之監督管理權責與退場評估機制，向立法院經濟委員會提出專案
            報告。
                     提案人：蘇震清　　
                     連署人：蘇治芬　王惠美　陳明文
        43)
            根據農委會統計，國內每年進口玉米、黃豆、小麥等雜糧約800萬公噸，其中
            包括玉米400萬噸、黃豆240萬噸、小麥160萬噸，國產品約僅占進口量6％，
            因此自民國106年1月1日啟動大糧倉計畫，鼓勵栽種雜糧，預計4年後栽種面
            積新增3萬公頃。然有鑑於國產雜糧的生產成本遠比進口成本高出數倍，勢
            必影響國產雜糧之價格競爭力與農民收益，僅憑農糧署提撥農民轉作津貼，
            並無法增加農民種植誘因，更無法解決推廣大量種植面積後農作物產出去化
            問題，仍需鼓勵食品加工業者與農民契作或合作收購，建立加工業者使用本
            土農產品的使用機制，俾利國產雜糧得以發展穩定合理之產銷通路，方能有
            效推廣擴大國內雜糧種植面積，爰請農委會積極研議在地加工業者使用國產
            原料之獎勵措施，並評估國產農產品加工成品賦稅優惠可行性，於三個月內
            向立法院經濟委員會提出專案報告。
                     提案人：蘇震清　　
                     連署人：蘇治芬　王惠美　陳明文
        44)                             農業委員會107年度預算案於「農業管理-
            畜牧管理」項下編列辦理推動畜牧場永續資源管理及再利用計畫經費4,543
            萬9千元，鑑於台灣環保意識的抬頭，畜牧場污染防治工作刻不容緩，且為
            因應106年起開徵畜牧業水污染防治費及建構友善農業生產環境，農委會已
            成立畜牧場永續資源服務體系，然其輔導成效與策略仍有待提升。如以屏東
            縣為例，養豬業是屏東縣主要農牧產業之一，屏東縣養豬戶占全國1/4，總
            數近150萬頭，但迄今其廢水不當排放污染仍是最為居民詬病之處，儘管利
            用養豬業廢水進行沼氣發電是屏東發展綠能同時解決水質污染的有效策略，
            但對一般畜牧場規模而言，恐難以跨越沼氣發電設備投資門檻，爰請農委會
            考慮實際養殖戶情狀，積極研議聯合各養豬場建置沼氣發電設備集中處理策
            略，以及如何突破相關廢棄物運輸和處理之法規瓶頸問題，俾利建置推廣綠
            能與水資源永續利用的成功示範案例。
                     提案人：蘇震清　　
                     連署人：蘇治芬　王惠美　陳明文
        45)
            農委會各改良場提供近年度出借職務宿舍情形，其中僅有種苗改良繁殖場及高
            雄區農業改良場使用率逾80%，其餘改良場多偏低，以茶業改良場及桃園區
            農業改良場使用率甚至未達5成，顯示職務宿舍運用效益欠佳。另查各改良
            場104年度至106年8月底各年度職務宿舍維護費等及租金與管理費收入，僅
            有桃園區農業改良場及臺中區農業改良場3年度收支尚有賸餘，其餘改良場
            多為每年度維護費大於相關收入，因部分職務宿舍屋齡較久，故需花費較多
            之維護費，致相關收入無法支應，其效益性有待改善。另花蓮區農業改良場
            104至106年度均有發生職務宿舍被占用之情形，雖106年度僅剩1戶被占用，
            農委會至今尚未有所作為，建議仍應積極清理。各改良場為辦理職務宿舍出
            借事宜，每年度均須編列相關費用維護，然部分改良場收取之之租金及管理
            費收入尚不及維護費用，又部分改良場職務宿舍待使用率偏低，且有被占用
            之情形，為改善宿舍閒置及占用狀況，農委會督導嚴重不周，導致國家損失
            ，請農委會於一個月內提出檢討報告。
                     提案人：張麗善　　
                     連署人：陳超明　王惠美
        46)
            林業試驗所、水產試驗所、特生中心與其所屬各研究中心及展示館等僅有少數
            委外經營，收取權利金並由廠商負擔營運成本，多數採自行營運方式辦理，
            由公務預算編列相關經費支應營運所需，惟查該等研究中心或展示館等幾無
            收取門票或其他收入(僅有林業試驗所所屬六龜研究中心扇平會館及特生中
            心所屬保育教育館編有收入預算)，致使其收支未能平衡，且無法達到資源
            運用效益極大化及增裕政府收入來源。農委會應考量該等研究中心或展示館
            提供各類對外展覽及導覽服務等，基於使用者付費原則，建議研議增加收費
            項目或衡酌委外辦理之可行性，請農委會於一個月內提出檢討報告。
                     提案人：張麗善　　
                     連署人：陳超明　王惠美
        47)
            有鑑於早期農田排水不良、易積水成患，灌溉系統亦不完善，加上多次天災導
            致農水路設施損毀，農委會爰持續推動農地重劃及區內農水路改善工程。行
            政院於10年12月13日核定「農地重劃區緊急農水路改善計畫(第三期)，為第
            二期計畫(103至105年度)之延續性計畫；期程自106至109年止，總經費47億
            0,200萬元，中央負擔39億2,400萬元，106年度編列8億7,578萬3千元，107
            年度續編第2年經費9億1,170萬元，後續年度待編預算21億3,651萬7千元。
            截至105年底，該計畫累計編列預算數27億0,080萬1千元，預計辦理重劃區
            緊急農水路改善長約221公里；執行結果，累計執行數23億5,473萬9千元(8
            7.19%)，共核定804件工程施作、改善農路及水路275公里，其中233件工程
            須跨年度執行，截至106年8月底止相關工程及保留款4億9,977萬7千元已全
            數執行完畢。未來農委會應針對計畫執行後產生之效益，如減少滲漏水量、
            降低水損失或淹水後退水時間等研議納入評分權重；以及施工期間建議加強
            規劃替代道路、告示及加強工地安全措施與警示等，以維護農民權益及安全
            。爰要求農委會一個月內提出檢討改善專案報告。
                     提案人：王惠美
                     連署人：張麗善　陳超明　
        48)
            有鑑於早年台灣因配合政府產業轉型，許多過去務農之土地紛紛轉型為其他產
            業之使用。農工比鄰之結果，造成部分仍在使用中之農地，因種種原因而遭
            到污染；然而，農地受污染實非該耕地農民之責，但該類農民卻因為農地外
            在污染，無法耕作而被迫退出農保，平白受害，對該類農民權益傷害甚巨。
            爰要求農委會二個月內通查全台灣各縣市因此類狀況而遭到農保退保之農民
            數量以及分布狀況，並提出解決方案以保障農民權益。
                     提案人：王惠美　　
                     連署人：孔文吉　張麗善
        49)
            農田水利會是業務推行單位，其業務執行能力的改善和組織架構、定位無關，
            就其功能之落實，應針對其主管機關管理問題進行檢討。
                     提案人：張麗善　陳超明　王惠美　孔文吉林麗蟬
     50)
         農田水利會組織通則於民國90年6月4日立法院三讀通過，由政府遴派改為會員直
         選，近期農委會以提升水利會執行效率，落實工作執行，有意將水利會改為公
         務機關，應審慎考量。農田水利會長久以來為台灣農業不可或缺的一份子，要
         求立法院經濟委員會近期安排專案報告，討論相關事宜，以維護台灣農業。
                     提案人：張麗善　　
                     連署人：孔文吉　王惠美
        51)
            毒雞蛋(戴奧辛芬普尼和蘇丹紅)的問題起因於農委會未能找出確實原因，10
            6年度預算未編列強化家畜產業鏈及生產力計畫，又畜牧場永續資源管理及
            再利用計畫均用在排放畜牧廢水和溫室氣體的控管，完全忽略畜牧場管理措
            施之切實查核，因此107年度預算該計畫管理方向必須調整，在一個月內提
            出調整作為，以提升輔導及查核績效。
                     提案人：王惠美　陳超明　孔文吉　張麗善　
        52)
            為維護全國民眾健康及安心食用國產生鮮雞蛋，並照顧雞農權益，針對目前農
            委會提出「芬普尼」背景值問題，恐更加深一般民眾的恐懼，爰要求農委會
            應於三個月內提供近10年進口大宗物資黃豆、小麥、玉米做為禽畜飼料用途
            者之「芬普尼」檢測數值。
                     提案人：張麗善　孔文吉　陳超明　
   第2項　林務局原列67億2,035萬9千元，減列第4目「林業發展」項下「國有林整體治
              山防災及林道維護」65萬4千元（科目自行調整），其餘均照列，改列為
              67億1,970萬5千元。
   本項通過決議15項：
     1)
        林務局107年度歲出預算第2目「一般行政」編列22億6,299萬9千元，有鑑於阿里山
        森林鐵路於102年5月由交通部臺灣鐵路管理局接管迄今多年，行政院農業委員會
        於106年3月函請行政院，行政院於106年6月15日核復阿里山森林鐵路移轉回林務
        局成立專責單位經營為最適方案，相關作業未曾徵詢現有234名該局員工之意見
        ，員工人心惶惶恐造成現有234名員工之勞動權益損害，徒增阿里山森林鐵路之
        營運風險。顯見行政院農業委員會不僅與交通部臺灣鐵路管理局之間橫向聯繫沒
        有共識，內部作業過程也多有瑕疵。爰凍結該預算1,500萬元，待提出保障員工
        權益、兼顧森鐵營運安全與永續之完整規劃方案，向立法院經濟委員會專案報告
        後，始得動支。
                     提案人：張麗善
                     連署人：孔文吉　陳超明
     2)
        林務局107年度歲出預算第4目「林業發展」項下「02森林保護與林地管理」編列3
        億9,025萬8千元，有關林務局「森林保護與林地管理」辦理強化國有林地護管、
        加強林野巡護工作，防救森林火災，取締及防範盜伐、濫墾等林政、辦理國有林
        地產籍管理等。惟國有林保護及林地管理，大部分位於原住民傳統領域與部分原
        住民保留地，防範盜伐及濫墾如何積極進用在地的原住民?因破壞山林案件時有
        所聞，如何積極的控制盜伐與濫墾等林政案件?爰凍結該預算10%，俟向立法院經
        濟委員會專案報告後，始得動支。
                     提案人：孔文吉　張麗善  黃偉哲  王惠美　徐永明  林岱樺
                               陳超明
     3)
        林務局107年度歲出預算第4目「林業發展」項下「04公私有林經營及林產發展」之
        「獎補助費」編列6億3,989萬5千元，針對行政院農業委員會林務局執行之「阿
        里山地區山葵處理執行計畫」原於105年12月31日屆期，因葵農一再向立法院委
        員陳情，經立法委員深入了解，並與林務局座談協商，而延致106年12月31日屆
        期，並輔導葵農轉型，惟林務局迄今僅作相關調查，建議地點皆不適合山葵種植
        及生長，而未積極有效輔導葵農轉型；有鑑山葵產業確有其文化歷史及經濟上之
        發展輔導價值，請行政院農業委員會在兼顧國土保育與林地管理之公平原則下，
        盤點阿里山地區可供山葵產業發展之適宜地點，設立示範區，並請行政院農業委
        員會依據林下經濟政策，妥擬相關配套措施，提供葵農轉植之技術輔導與栽培規
        範，積極輔導阿里山現有葵農適當之種植方式，充分發揮林下經濟，兼顧國土保
        育及葵農生計，俾利葵農穩定收益及生存。轉型非一蹴可及，在輔導轉型計畫尚
        未完成前，請行政院農業委員會本於現行「阿里山地區山葵處理執行計畫」精神
        ，採漸進平和方式處理，並積極溝通、協助、輔導。爰凍結該預算10%，俟向立
        法院經濟委員會專案報告後，始得動支。
                     提案人：孔文吉  黃偉哲　邱志偉  陳明文  王惠美　邱議瑩
                     連署人：張麗善
     4)
        林務局107年度歲出預算第4目「林業發展」項下「07發展森林遊憩與環境教育推動
        」編列5億6,512萬8千元，原住民族基本法第22條規定：「政府於原住民族地區
        劃設國家公園、國家級風景特定區、林業區、生態保育區、遊樂區及其他資源治
        理機關時，應徵得當地原住民族同意，並與原住民族建立共同管理機制」。林務
        局轄下的森林遊樂區部分位於原住民地區，但目前位於原住民鄉鎮之森林遊樂區
        少有原住民地區建立相關共享機制，也少有原住民地區產業、人力、社區發展密
        切結合，無助於文化與地方產業發展，爰凍結該預算10%，請行政院農業委員會
        林務局於二個月內向立法院經濟委員會提出書面報告後，始得動支。
                     提案人：孔文吉  蘇治芬  黃偉哲  邱志偉
                     連署人：張麗善　王惠美
     5)
        林務局107年度歲出預算第4目「林業發展」項下「09國土生態保育綠色網絡建置」
        編列4億0,064萬9千元，辦理盤點生態網絡資訊與熱區及建置全臺生態檢核與追
        蹤系統等工作，其中獎補助費占該計畫預算43.21%，但林務局卻無法有效監督管
        理地方政府辦理補助計畫情形，爰凍結預算2,000萬元，俟行政院農業委員會林
        務局向立法院經濟委員會專案報告後，始得動支。
                     提案人：陳明文  黃偉哲  高志鵬  林岱樺王惠美　邱志偉
                               張麗善  徐永明  陳超明
     6)
        有鑑於林務局90至105年度陸續辦理加強造林及森林永續經營計畫共4期，據林務局
        說明，森林永續經營及產業振興計畫為森林保護與林地管理之延續性統籌計畫。
        依據林務局提供之資料，該局98至105年度辦理森林保護與林地管理相關業務之
        預算編列及績效達成情形，預算執行率均逾9成，且執行成果亦達目標值；然而
        經查各績效目標值之訂定似有偏低情形，其中林地巡護、社區協助巡守林地與發
        展共管機制及合法租地收回增加政府營管森林面積當期目標值多低於近年度實際
        值，又林業推廣媒體宣導效益目標值多年度均僅設定於300萬人次，顯示計畫績
        效目標值恐未具挑戰性。爰要求農委會一個月內提出提升計畫管理及效益專案報
        告。
                     提案人：王惠美
                     連署人：張麗善　陳超明　
     7)
        有鑑於為建置國土生態保育綠色網絡，串聯東西向河川、綠帶，連結山脈至海岸，
        編織「森、里、川、海」廊道成為國土生物安全網，林務局規劃辦理國土生態保
        育綠色網絡建置計畫，計畫總經費預計為45.5億元，預定執行期間為107至110年
        度。107年度林務局共編列4億0,064萬9千元，預計辦理國土生態藍圖規劃、生態
        檢核原則與機制之建立、圖資建置、建構健康森林、建立臺灣里山倡議整體性推
        動策略及運作、建置友善野生動物生態通道、花東縱谷生物廊道、與公眾參與及
        教育推廣等業務。經查，該計畫每年1月由縣市政府研提計畫，經該局審查核定
        後實施，年度辦理期間則由該局與各林區管理處督導縣市政府執行進度，及參與
        相關工作會議，並分別於7至8月及年底辦理檢討會議，以擬定下年度補助之工作
        項目及內容。然因107年度獎補助費占該計畫預算43.21%，占比近5成，若無明確
        管理機制，將使資源無法發揮效益。爰要求農委會一個月內提出加強計畫審查及
        監督管理機制以及強化後續維運管理之考核作業專案報告。
                     提案人：王惠美
                     連署人：張麗善　陳超明　
     8)
        有鑑於近年因為氣候遽變，時常造成重大洪災發生，導致民眾生命安全飽受威脅；
        而林務局為辦理國有林地治山防災工作，107年度分別於年度預算森林永續經營
        及產業振興計畫(106至109年度)、流域綜合治理計畫第3期特別預算(107至108年
        度)及前瞻基礎建設計畫第1期特別預算(106至107年度)編列相關預算進行國有林
        地崩塌地處理、防砂工程、維護及緊急處理等作業，合共編列16億8,745萬4千元
        。雖然編列各項計畫，但各計畫書內容，治理單位也不盡相同，若沒有足夠的通
        盤規劃，恐無法使資源發揮最大效益。爰要求農委會一個月內提出整體規劃國有
        林治理，通盤分析國有林地崩塌等情形以及排列優先順序以完成整治工作之專案
        報告。
                     提案人：王惠美
                     連署人：張麗善　陳超明　
     9)
        經統計林務局91至105年之各項造林政策成果，國(公)有林地造林1萬7,079公頃(
        占30％)，國(公)有林租地造林4,333公頃(占7.61％)，私有地造林5,258公頃(占
        9.23％)，原住民保留地造林3,951公頃(占6.94％)、實驗林租地造林44公頃(占
        0.08％)、台糖公司(平地)造林1萬1,373公頃(占19.98％)，農牧用地造林3,192
        公頃(占5.61％)、其他造林1萬1,698公頃(占20.55％)，合計5萬6,928公頃，然
        而從上述的統計資料可以看出，林務局的造林政策與對象仍集中於台糖公司與各
        地林管處所轄國(公)有林地，民間參與意願與誘因仍然不高，造林的資源如何分
        配與運用?如何落實成本最小化?進而提升全民參與造林意願。請農業委員會林務
        局於一個月內向立法院經濟委員會提出書面報告。
                     提案人：孔文吉
                     連署人：張麗善　王惠美　
    10)
        行政院農業委員會林務局轄下森林遊憩場域(18處國家森林遊憩場、8處自然教育中
        心、9處生態教育館、154條自然步道、3處平地森林園區、4處林業文化園區)部
        分位於原住民地區，應依據原住民族工作權保障法優先招募優秀之原住民員工與
        原住民廠商，且位於原住民鄉鎮之森林遊樂區少與原住民地區產業、人力、社區
        發展密切結合，也無助於地方與部落當地產業發展，如何增加原住民於林務局轄
        下森林遊憩場域的就業機會並活絡地方產業?請農業委員會林務局於二個月內向
        立法院經濟委員會提出書面報告。
                     提案人：孔文吉　張麗善　王惠美　
      11)
          台灣的地質景觀非常特殊及多樣化，具有保存、教育及育樂觀賞價值，其中較
          具代表性者亦經林務局進行規劃自然地景及推動地質公園劃設之作業，惟相
          關工作均需每年穩定之經費支持，林務局應在年度預算「林業發展」項下寬
          籌經費推動，補助學術單位及相關縣市政府辦理地質公園經營、輔導及地質
          公園網絡交流工作。
                     提案人：蘇治芬　邱志偉
                     連署人：黃偉哲　王惠美　
      12)                                          林務局107年度「林業管理-
          野生物保育」項下編列預算6,639萬6千元。經查：「野生動物保育法」於民
          國78年公布實施後，自民國79年起，農委會逐步設置保育類野生動物收容中
          心及急救站，除了救傷野生動物，也收容照養不適於野放的保育類野生動物
          。林務局於民國93年承接全國自然保育業務後，以計畫形式委託6個單位設置
          保育類野生動物收容中心及急救站。查目前全臺6個保育類野生動物收容中心
          及急救站，總共需收容照養7,741隻不同種類的保育類野生動物，專職人員卻
          只有10位；從林務局提供的民國105年收容、救傷統計數據來看，每個收容中
          心大約只能聘請1到4位專職人員，中興大學獸醫教學醫院和成功大學海洋生
          物及鯨豚研究中心甚至沒有專職人員，幾乎都靠獸醫師或其他臨時工支援。
          保育類野生動物收容及救傷數字方面，個位數的專職人員常需面對千隻需收
          容和救傷的保育類野生動物。以中興大學獸醫教學醫院為例，收容中心沒有
          專職人員，卻需收容照養1,414隻動物及救傷509隻動物；農委會特有生物研
          究保育中心野生動物急救站依林務局的計畫，可聘請2位專職人員，收容的動
          物卻達3,279隻和救傷596隻。人力緊缺情況下，預算卻連年下降，林務局「
          林業管理－野生物保育」預算從95年2.81億元、99年2.19億元、103年0.98億
          元下降至107年度編列預算6,639萬6千元。爰此，請林務局針對「林業管理-
          野生物保育」預算編列提專案報告，檢討預算使用狀況。
                     提案人：徐永明　陳超明　王惠美
      13)
          有鑑於阿里山森林鐵路於102年5月由台鐵接管迄今多年，現行政院於106年6月
          15日核復阿里山森林鐵路移轉回林務局成立專責單位經營，恐造成現有234名
          台鐵員工之勞動權益損害。爰要求農委會應確實保障阿里山森林鐵路員山權
          益，建立農委會、交通部鐵局，與森鐵處勞工等代表之溝通協調平台，以永
          續經營阿里山森林鐵路及維護營運安全。
                     提案人：張麗善
                     連署人：孔文吉　陳超明　
      14)
          針對阿里山上的居民在日據時代以前就世居山中，政府強行將他們的土地劃為
          林班地，當地居民反而必須與政府簽訂租約才能繼續使用自己原有的土地，
          此一歷史共業問題在現行法令架構下並無法獲得有效解決，亟需要政府提出
          一個有效的政策處理方案，爰要求農委會林務局應於三個月內研議提出林班
          地租約問題解決方案。
                     提案人：陳明文　黃偉哲　蘇震清
      15)
          有關林務局107年度預算財產孳息項下租金收入編列1億3,386萬3千元，囿於近
          年來林務局已經刻意調高救國團租金漲幅達8至90倍不等，相較其他承租國有
          地之單位並未有同等情事，有針對該組織之單一作為，顯未有公平性。救國
          團具有公益教育團體性質，應當一視同仁給予適當空間，以免違反經營治理
          原則。爰要求林務局應參酌其他國有財產管理單位之相關措施，檢討林務局
          作為與措施之一致性。
                     提案人：張麗善
                     連署人：陳超明　孔文吉
   第3項　水土保持局原列54億3,229萬4千元，減列第3目「水土保持發展」100萬元（
              科目自行調整），其餘均照列，改列為54億3,129萬4千元。
   本項通過決議7項：
     1)
        水土保持局107年度歲出預算第2目「一般行政」編列5億5,403萬元，有鑑於行政院
        農業委員會會本部已成立農村再生辦公室，負擔若干水土保持局之農村再生業務
        ，雖然107年規劃仍由水土保持局辦理農村再生經費核定會議，但是實際核定權
        限仍由農村再生辦公室辦理，水土保持局僅為例行性會議之籌備，其業務量可預
        期已經縮減。爰凍結該預算5%，俟向立法院經濟委員會專案報告後，始得動支。


                     提案人：張麗善
                     連署人：陳超明  王惠美
     2)
        有鑑於水土保持局整體性治山防災計畫已辦理3期，第3期執行期間為106至109年度
        ，依據水土保持局提供前2期(98至105年度)及第3期106年截至8月底辦理山坡地
        監督管理與調查預算編列及執行情形，第1期預算執行率81.68%，惟98年預算執
        行率未達80%，至第2期預算執行率為78.42%，其中僅有105年度預算執行率達8成
        ，其餘年度均低於80%。經查相關未改正案件101至104年度占限期改正案件比率
        均逾10%，105年度略降至7.96%，另未填寫檢查紀錄案件占限期改正案件亦有增
        加趨勢，106年度截至8月底比率甚至達25.52%，確實有積極檢討改善之必要。爰
        要求農委會二個月內提出加強監督檢查機制以及強化取締案件後續管控、處理制
        度書面報告。
                     提案人：王惠美
                     連署人：張麗善　陳超明　
     3)
        有鑑於水土保持局所辦理重劃區外緊急農路設施改善計畫，每年度須編列大量設備
        及投資預算執行多項公共工程，爰工程施工情形及工程品質對計畫執行進度及達
        成效益影響甚巨；又工程會為加速推動公共建設，每年度針對1億元以上公共建
        設計畫執行情形進行列管，依水土保持局提供之資料，整體性治山防災計畫及重
        劃區外緊急農路設施改善計畫101至105年度各項經工程會列管之工程分別為2,9
        92件及1,196件(共4,188件)，其中工程落後件數分別為634件及229件(共863件)
        ，落後件數占列管工程比率分別為21.19%及19.15%，顯見相關計畫成效亟待改善
        。爰要求農委會二個月內提出加速計畫之提出及審查機制以及強化計畫執行進度
        之控管書面報告。
                     提案人：王惠美
                     連署人：張麗善　陳超明　
     4)
        查行政院農業委員會水土保持局107年度歲出預算科目第3目「水土保持發展」項下
        「重劃區外緊急農路設施改善」編列13億4,980萬元，水保局歷年完成且已有編
        號之農路以及加計地方政府自行興辦之農路4,307公里，農路總長度為1萬2,857
        公里，惟重劃區外緊急農路設施改善計畫缺乏穩定經費來源，不利相關業務推展
        ，且所需經費龐鉅，爰請水保局辦理農路改善計畫時，經費執行務必妥適調配，
        俾符地方民眾實際需要，以利民生。
                     提案人：張麗善
                     連署人：陳超明　王惠美
     5)
        水土保持局107年度預算於「水土保持發展－整體性治山防災」分支計畫項下編列
        27億7,830萬4千元，整體性治山防災計畫已辦理3期，第3期執行期間為106至10
        9年度，依據水土保持局提供前2期(98至105年度)及第3期106年截至8月底辦理山
        坡地監督管理與調查預算編列及執行情形，第1期預算執行率81.68%，惟98年預
        算執行率未達80%，至第2期預算執行率為78.42%，其中僅有105年度預算執行率
        達8成，其餘年度均低於80%，顯然預算未確實執行完畢。爰要求水土保持局應加
        強監督檢查制度，並積極辦理取締案件後續管控及處理作業，俾使水土資源得以
        永續利用，並改善山坡地違規使用情形，允宜審慎檢討監督檢查制度，並持續加
        強對違規案件後續監控及清理狀況，以避免浪費公帑。
                     提案人：張麗善
                     連署人：陳超明　王惠美
     6)
        水土保持局整體性治山防災計畫及重劃區外緊急農路設施改善計畫101至105年度納
        入工程會列管之工程預算分別編列129.5億元及26.3億元(共155.8億元)，該2計
        畫保留情形略高，前者101及104年度保留數占可用預算數比皆超過30%，後者10
        3年度保留數占可用預算數比達59.84%，104及105年度則略有改善，然保留比率
        仍逾30%；其保留數較高原因與多項工程於年底始辦理核定，未能及時於年底發
        包，因該等保留數及工程於後續年度須持續辦理，恐怕嚴重壓縮水土保持局辦理
        各項工程審查及監督時程，建議水保局辦理各項計畫時，執行之階段務必妥適調
        配，及早預作準備，預留災害修復經費應積極滾動檢討俾利及早動支，使計畫如
        期完成。
                     提案人：張麗善
                     連署人：陳超明　王惠美
     7)
        查水保局107年度預算編列重劃區外緊急農路設施改善計畫13億4,980萬元，有鑑於
        年度資源有限，各地方均有農路改善需求，故農委會水保局應權衡各地區需求，
        以偏鄉地區或財政不佳之縣市優先辦理，以弭平城鄉發展差距，保障農業產業生
        計安全。
                     提案人：陳超明
                     連署人：孔文吉　張麗善
   第4項　農業試驗所11億3,948萬元，照列。
   第5項　林業試驗所5億7,549萬6千元，照列。
   第6項　水產試驗所6億2,755萬元，照列。
   第7項　畜產試驗所6億9,585萬1千元，照列。
   第8項　家畜衛生試驗所3億6,611萬4千元，照列。
   第9項　農業藥物毒物試驗所3億1,684萬7千元，照列。
   本項通過決議1項：
     1)
        每隔一段時日，電視新聞或網路社群平台便會出現「火鍋煮蝦飄橘紅物會慢性中毒
        ？」、「不肖業者會自己添加蝦紅素！」等標題所製造之新聞或文章，藉由醫師
        或專家之口，以養生、無毒為名，宣稱蝦紅素為有毒的化學物質，吃多恐造成慢
        性中毒，甚至誘發過敏，嚴重還導致氣喘，不時造成民眾恐慌。蝦紅素又名蝦青
        素（astaxanthin），是一種存在蝦、蟹類體內的物質，亦存在於某些海藻、鮭
        魚身上。蝦紅素是一種脂溶性的植物抗氧化劑，是類胡蘿蔔素的一種，魚蝦等生
        物食用這些藻類後的外觀或肌肉組織會呈現橘紅色澤，因而得名，新聞媒體或民
        眾卻不經查證擅而傳播。鑑於民眾接收訊息管道雖然多元，卻鮮少主動至農委會
        官方網站「爭議訊息澄清專區」查證確認，甚至，蝦紅素被誤訛為有毒物質多時
        ，卻未曾在該澄清專區獲得澄清，足見農委會回應輿情的積極度有待加強。爰請
        農委會積極檢討掌握錯誤輿情並即時回應之速度。此外，應主動、積極並多加利
        用民眾較常使用之通訊、傳播管道導正視聽。
                     提案人：邱議瑩　
                     連署人：管碧玲　邱志偉　王惠美
   第10項　特有生物研究保育中心2億6,738萬7千元，照列。
   第11項　茶業改良場2億1,225萬6千元，照列。
   第12項　種苗改良繁殖場1億9,083萬元，照列。
   第13項　桃園區農業改良場2億0,625萬8千元，照列。
   第14項　苗栗區農業改良場1億5,152萬5千元，照列。
   第15項　臺中區農業改良場2億2,161萬8千元，照列。
   第16項　臺南區農業改良場2億4,178萬1千元，照列。
   第17項　高雄區農業改良場2億0,164萬7千元，照列。
   第18項　花蓮區農業改良場1億8,877萬4千元，照列。
   第19項　臺東區農業改良場1億2,557萬5千元，照列。
   第20項　漁業署及所屬原列38億7,662萬1千元，減列第3目「漁業管理」3萬3千元及
               第4目「漁業發展」311萬元（科目均自行調整），共計減列314萬3千元
               ，其餘均照列，改列為38億7,347萬8千元。
   本項通過決議7項：
     1)
        有鑑於漁業署107年度預算於「漁業管理－養殖漁業管理」分支計畫項下編列2,0
        87萬5千元，包括業務費200萬元及獎補助費1,887萬5千元，推動農林畜水產品溯
        源安全管理及行銷輔導計畫；根據漁業署105至107年度預算編列及執行情形，1
        05年度預算執行率76.06%，主因為前項規範於105年3月間訂定，且相關推動計畫
        於105年6月陸續核定，規劃推動期程已近下半年度，致105年度執行欠佳，另10
        6年度截至8月底預算執行率為53.29%，漁業署允宜持續積極輔導生產者導入溯源
        管理制度及加強檢驗制度，並研謀策略改善，使計畫推動順利。此外，經查98年
        度至106年8月底漁產品黏貼產銷履歷標章之數量與總出貨量、及輔導通過產銷履
        歷戶數，其中漁產品產銷履歷標章黏貼數量與總出貨量自98年度起逐漸增加，黏
        貼數及總出貨量分別於103及101年度達到高峰，隨後即有減少趨勢，輔導通過產
        銷履歷戶數亦同(104年度輔導通過戶數676戶為最多)，顯示相關輔導及宣導措施
        仍應持續加強。爰要求農委會一個月提出檢討改善專案報告。
                     提案人：王惠美
                     連署人：張麗善　陳超明　
     2)
        有鑑於漁業署為辦理漁業用油補貼計畫，102至105年度預算執行率均高達100%，其
        中102至104年度甚至辦理經費流用支應，105年度則因計畫預算辦理尚有賸餘數
        ，爰分別調整3億7,600萬元支應農委會辦理農業天然災害現金救助，及報行政院
        核定調整1億6,144萬2千元支應強化國際合作打擊非法漁業計畫。根據漁業署提
        供之資料，截至106年度7月底尚有6億2,453萬7千元未歸墊，雖金額已較以前年
        度大幅減少，但仍應儘速覈實編列預算填補。爰要求農委會一個月提出加速計畫
        之未歸墊中油公司之款項編列機制之檢討改善專案報告。
                     提案人：王惠美
                     連署人：張麗善　陳超明　
     3)
        有鑑於監察院曾於103及105年間就漁業署漁業動力用油補貼計畫及休漁獎勵計畫等
        辦理情形提出調查報告。其中103年度調查意見提及自願性休漁實施作業要點規
        範申請者1年僅需90日出港、90日在港，申請條件過於寬鬆；105年度調查意見則
        針對參與自願性休漁之漁船種類，係以漁筏、舢舨及未滿5噸之小型漁船為主，
        而非漁獲量較高之大型漁船，爰對於沿近海漁業資源之復育助益較少。又農委會
        針對混獲率高及影響生態之刺網、拖網、扒網等漁業，因未能有效管理，致有漁
        獲過度捕撈、混獲及沿近海域底棲資源過度開發遭破壞之現象，應儘速檢討現行
        該等漁具漁法之作業管理，並提出合宜之管控措施，進而研議採取階段性之退場
        機制。由上述監察院報告可知，現行計畫尚無法改善參與休漁漁船種類多為小型
        漁船等情形。爰要求農委會一個月內提出檢討獎勵休漁計畫及相關配套措施專案
        報告。
                     提案人：王惠美
                     連署人：張麗善　陳超明　
     4)
        有鑑於為配合經濟發展與達成漁業永續經營及國土保育，漁業署結合中長程公共建
        設計畫及愛台12建設，推動「漁業多元經營建設計畫(第五期)」，107年度預算
        於「漁業發展－漁業多元化經營建設」分支計畫項下編列11億2,851萬元，包括
        業務費5億1,372萬4千元、設備及投資2,000萬元與獎補助費5億9,478萬6千元。
        根據行政院105年度所提之複核意見建議略以，該計畫尚有部分工程項目未於事
        前取得執照、完成產權釐清及管線勘查等情事，致嚴重影響養殖建設及經費支用
        ，於後續之第5期納入補助要點加強管控，強化地方政府積極參與補助計畫推動
        ，以提升計畫執行動力等意見，顯示漁業署辦理相關補助工程之前置規劃作業及
        後續監督管理仍待加強。另根據近年監察院對於漁業多元化經營建設計畫提出相
        關調查報告及糾正案文，包含第2期計畫興建之多個漁港相關設施及漁貨直銷中
        心(如斗南魚市場遷建計畫、麥寮北堤漁貨批發市場及直銷中心興建計畫、箔子
        寮漁港漁貨直銷中心、前鎮漁港漁貨直銷中心興建工程、王功漁港漁貨直銷中心
        等11處)低度使用或遭閒置，與辦理正濱漁港魚市場興建工程涉有違失，及第1期
        至第4期補助(或)委託直轄市及縣市政府建置海水供應系統，卻缺乏具體衡量考
        核制度等情事，顯見漁業多元化經營建設計畫執行成效尚有欠妥。爰要求農委會
        一個月提出檢討相關補助及監督機制專案報告。
                     提案人：王惠美
                     連署人：張麗善　陳超明　
     5)
        為因應國內油品自由化及符合WTO規範，漁業署依漁業法第59條規定，訂定漁業動
        力用油優惠油價標準，採分階段調降補貼措施辦理漁業動力用油補貼政策，第1
        階段由補貼28%調降為14%，第2階段再調降為補貼5%，核算定額優惠補貼金額，
        至行政院公告補貼終止之日止，查第2階段調降補貼實施期程，業經多次調整延
        緩，106年1月5日再次修正上開標準，將第1階段期程延長至109年底。雖世界貿
        易組織補貼暨平衡措施協定之談判，迄今仍未獲各會員國具體共識，且跨太平洋
        夥伴協定第20章環境專章係規定不得對IUU漁船進行補貼，並未要求削減漁業用
        油補貼，建請漁業署仍宜及早因應，以降低調降或終止補貼所造成之衝擊。
                     提案人：張麗善　
                     連署人：陳超明　王惠美
     6)
        有鑑於雲林縣箔子寮漁港淤積嚴重，漁民出海作業困難重重，需繞道出航，不僅造
        成漁民困擾、漁船容易損傷，更浪費能源。箔子寮曾是雲林縣唯一不積沙的港灣
        ，早年是舟船雲集、貿易鼎盛的商港，每逢假日吸引眾多人潮前往購買魚貨，後
        來因泥沙淤積，盛況不再，漁船出入漁港更是困難重重，需繞遠路進出，徒增油
        料成本。爰要求農委會責成地方縣市政府短期優先進行箔子寮漁港航道積極緊急
        疏淤；並請農委會漁業署提出長期維護箔子寮漁港之固砂工程計畫，編列漂沙動
        床水工試驗等相關經費，進行長期固砂之評估，俾利後續固砂工程之進行。以進
        一步讓箔子寮漁港結合周邊的漁港直銷中心、三條崙海水浴場、馬蹄蛤主題館、
        農漁村生活文化館、自行車道等景點，成為民眾購買魚貨與平日休閒的最佳去處
        ，帶動地方繁榮。
                     提案人：張麗善　
                     連署人：孔文吉　陳超明
     7)
        有鑑於蔡政府為推動非核家園、急促式的發展再生能源政策，不僅使再生能源無法
        順利到位，也致使與民爭地的結果，包括農地、畜舍、埤塘、魚塭全想要種電，
        有養殖學者認為，種電一簽約就是20年，對農業生產區域會產生什麼影響，沒有
        辦法短時間估計，種電無法根本解決養殖問題，反而對養殖漁池的環境和生產沒
        有好處。以文蛤為例，文蛤大量死亡主要是養殖環境的改變、氣候溫度變高，且
        長期高密度養殖引起，導致文蛤養殖育成率僅剩一兩成、幾乎盪到谷底。爰要求
        農委會責成地方政府重新勘查養殖漁業生產區與綠能設施設置之地層下陷區劃設
        範圍重疊情形，重新勘查結果中，綠能設施設置之地層下陷區劃設範圍若已有養
        殖事實者，應予以排除，以維護養殖漁業生產區之完整以及民眾權益。農委會漁
        業署應繼續並加強輔導、補助養殖漁業專區之相關設施、設備。
                     提案人：張麗善　
                     連署人：孔文吉　陳超明
   第21項　動植物防疫檢疫局及所屬19億2,210萬2千元，照列。
   本項通過決議9項：
     1)
        動植物防疫檢疫局及所屬107年度歲出預算第1目「動植物防檢疫技術研發」編列3
        億2,707萬8千元，動植物防疫檢疫局101年度至106年8月底檢驗畜禽藥物殘留件
        數及抽查取締市售動物用藥品件數，其抽驗件數有下降趨勢，其中前者105年度
        抽驗數較101年度減少15.4%，後者105年度抽驗數則較101年度降幅達31.99%，顯
        示該局對相關動物用藥抽檢監控管理機制逐漸鬆散，建議應積極辦理相關查核抽
        驗工作，並持續宣導養畜禽及飼料業者用藥安全觀念，爰凍結該目預算10%，俟
        提出書面報告後，始得動支。
                     提案人：張麗善　
                     連署人：陳超明　王惠美
     2)
        動植物防疫檢疫局及所屬107年度歲出預算第3目「動植物防檢疫管理」編列9億1
        ,256萬元，凍結該目預算10%，俟提出書面報告後，始得動支。
                     提案人：張麗善
                               蘇震清　黃偉哲　邱志偉徐永明　林岱樺　陳超明　
                               王惠美陳明文　高志鵬　管碧玲　邱議瑩吳焜裕　
     3)
        根據統計，101至103年度禽流感疫情零星發生，尚無顯著流行期；惟104年度卻爆
        發有史以來規模最大疫情，遭撲殺禽場多達980處、撲殺家禽總數逾500萬隻，以
        雞357萬隻最多、鵝141萬隻居次；整體家禽產值損失依撲殺補償評價額估算約1
        5億4,100萬5千元，堪稱我國自1997年豬隻口蹄疫情以來經濟損失最嚴重之動物
        疫病災情；然監察院近年調查各級政府對於禽流感疫情之作為，亦提出多起糾正
        案。另依海巡署提供近年來查獲禽類走私統計，每年查獲走私禽類達100至300餘
        隻，106年1至3月間已累計查獲走私禽類超過百隻，顯示邊境防疫網尚有漏洞，
        亟待加強宣導並增加攔檢頻率，以將病毒防杜於境外。爰要求農委會兩個月內提
        出過去措施檢討改善及未來防疫措施書面報告。
                     提案人：王惠美
                     連署人：張麗善　陳超明　
     4)
        有鑑於我國自103年度後均無豬隻感染口蹄疫或豬瘟，顯示口蹄疫及豬瘟防疫工作
        已初具成效，另依據口蹄疫撲滅計畫書，預定臺灣、澎湖、馬祖地區將於107年
        7月起全面停止施打疫苗。經查我國因金門地區104年度爆發牛隻口蹄疫疫情，未
        能向OIE申請為打疫苗非疫國，僅有臺灣、澎湖、馬祖於106年5月間經OIE通過認
        定為打疫苗非疫區，與達到不施打疫苗非疫區之目標仍有一段距離。鑑於政府原
        曾於98年度期向OIE提出不施打疫苗非疫區，惟106年度卻再度爆發口蹄疫疫情，
        僅能再次全面施打疫苗；為使我國能儘速撲滅口蹄疫，並及早向OIE申請成為不
        施打疫苗非疫區，爰要求農委會二個月提出加強各項防疫作業，以及強化邊境檢
        疫工作書面報告。
                     提案人：王惠美
                     連署人：張麗善　陳超明　
     5)
        有鑑於防範動物用原料藥之濫用並避免畜、禽及水產類發生藥物殘留，以確保食品
        衛生安全，動植物防疫檢疫局與衛福部分工合作，該局於畜牧場監測畜禽用藥情
        形及輔導農民安全用藥，衛福部則於市場抽驗市售畜禽水產品，查核販售業者及
        食品業者，共同防範不當藥物殘留發生。按動植物防疫檢疫局提供該計畫101至
        106年度預算編列及執行情形，其預算執行率均多逾9成，且查有關畜禽藥物殘留
        檢測監控管理工作預算自105年度起大幅增加(較101年度增幅122.05%)，顯見正
        確動物用藥的重要；然而，依動植物防疫檢疫局101至106年度辦理畜禽藥物殘留
        檢驗及抽查取締市售動物用藥品情形，畜禽藥物殘留不合格率已逐年下降(自10
        1年度0.21%減至106年8月底0.04%)，另抽查取締市售動物用藥品不合格率101至
        103年度由2.35%減少至1.87%，惟104年度不合格率又攀升至2.14%，雖105年度不
        合格率已有所改善，然截至106年8月底不合格率似有上升趨勢。爰要求農委會二
        個月提出強化動物用藥監控管理機制以及農民正確用藥觀念書面報告。
                     提案人：王惠美
                     連署人：張麗善　陳超明　
     6)
        有鑑於為保護農業生產及生態環境，防除有害生物，防止農藥危害，加強農藥管理
        ，健全農藥產業發展，並增進農產品安全，動植物防疫檢疫局依農藥管理法第3
        3條第2項及第3項規定，辦理抽檢市售農藥產品、辦理農藥販賣業者複訓講習、
        農藥管理聯繫會報等工作。據動植物防疫檢疫局提供之資料，101至106年度分別
        編列1,302萬元、1,198萬4千元、1,053萬元、910萬元、1,170萬元及1,380萬元
        辦理抽驗市售農藥產品等工作；然該局於105年度預算執行率僅有69.47%。此外
        ，自103年度起偽藥率即大幅攀升(自101年度4.88%增至103年度17.56%)，104年
        度雖略有降低，但105及106年度又再度增加，顯示農藥造偽情形似未改善。為確
        保市售農藥產品品質及農產品衛生安全，爰要求農委會二個月提出現行缺失檢討
        改善書面報告。
                     提案人：王惠美　陳超明
                     連署人：張麗善　
     7)
        鑑於行政院農業委員會動植物防疫檢疫局自104及105年度關鍵策略目標，第二大項
        強化植物疫病蟲害防治中，作物病蟲害診斷服務，歷年來年度目標直接訂定為2
        ,000件。據查，104年辦理植物病蟲害診斷諮詢服務及防疫技術指導，共計4,62
        4件；105年辦理植物病蟲害診斷諮詢服務及防疫技術指導，共計4,878件；106年
        1至6月份，辦理植物病蟲害診斷諮詢服務及防疫技術指導，共計2,152件。綜上
        ，動植物防疫檢疫局歷年所達成績效指標均可遠超目標值，建請防檢局檢視歷年
        一般常態之平均值，評估年度目標值之妥適性。
                     提案人：邱志偉　陳明文　邱議瑩　王惠美
     8)
        動植物防疫檢疫局抽驗市售農藥品質統計資料，104及105年度抽驗數均較102及1
        03年度有減少趨勢，查農藥之不合格率已有逐漸下降趨勢(自101年度16.75%降至
        106年8月底9.35%)，然偽藥率仍較高，尤自103年度起偽藥率即大幅攀升(自101
        年度4.88%增至103年度17.56%)，104年度雖略有降低，105及106年度又再度增加
        ，顯示農藥造偽情形似未改善，為確保市售農藥品質符合規定，允宜持續強化檢
        驗機制，又農藥偽藥率持續攀高，而獎勵民眾檢舉偽劣農藥之預算執行仍不佳，
        應當加強宣導。綜上，為確保市售農藥產品品質及農產品衛生安全，動植物防疫
        檢疫局每年編列預算辦理抽驗市售農藥產品及辦理農藥相關講習，與提供檢舉偽
        劣藥獎勵金，實際上農藥偽藥率居高不下，且獎勵金核發情形不佳，有檢討改進
        空間，請該局提出改善計畫書面報告。
                     提案人：張麗善　
                     連署人：陳超明　王惠美
     9)
        行政院農業委員會動植物防疫檢疫局雖已辦理畜禽屠宰衛生檢查實施計畫，然動物
        用藥殘留之查核，應同時可利用屠宰場採樣的作法予以強化，故建請防檢局將屠
        宰場屠體納入動物用藥殘留監測計畫。
                     提案人：黃偉哲　吳焜裕
                     連署人：陳明文　高志鵬
   第22項　農業金融局原列1億7,347萬8千元，減列第2目「一般行政」項下「基本行政
                工作維持－特別費」10萬元及第3目「農業金融業務」199萬3千元（科
                目自行調整），共計減列209萬3千元，其餘均照列，改列為1億7,138萬
                5千元。
   本項通過決議3項：
     1)
        有鑑於為照顧農漁民生活，並因應農業發展需要，農委會推動政策性農業專案貸款
        （以下簡稱專案農貸），包含農機貸款、輔導農糧業經營貸款、輔導漁業經營貸
        款、提升畜禽產業經營貸款等19種。茲依農業金融法第7條第1項規定：「農業金
        融機構之監理業務，中央主管機關應委託金融監理機關或金融檢查機構辦理。」
        經查農業金融局101至106年度委辦費合共編列1,715萬元，101及102年度預算執
        行率不及80%，103年度後預算執行情形已有改善，但檢查家數自101年度166家逐
        漸減少至105年度146家。截至106年8月底專案農貸逾期放款比率大於0之項目共
        12項，並以改善財務貸款逾放比6.19%為最高，提升畜禽產業經營貸款及農民經
        營改善貸款逾放比1.09%次之，擴大家庭農場經營規模協助農民購買耕地貸款再
        次之，逾放比為0.85%。然對照農業金融局辦理查核情形，改善財務貸款(已於1
        05年間停辦)及農業天然災害低利貸款，其查核次數較其餘逾放比略高之項目少
        ，顯見有加強查核及控管之必要，爰要求農委會一個月提出如何加強查核控管專
        案報告。
                     提案人：王惠美　陳超明
                     連署人：張麗善　
     2)
        有鑑於農業金融局95年度接管農信保基金後，每年度編列獎補助費捐助該基金，並
        作為填補增撥基金餘額，截至106年8月底該基金總額為103億1,968萬4千元(創立
        基金為3億元)，其中農業金融局累計捐助36億8,453萬3千元，占總額35.7%，加
        計財政部、金管會及臺灣省政府捐助金額為65億5,153萬3千元，占總額63.49%。
        因農信保基金主要捐助來源為中央政府(農業金融局)，為確保該基金辦理協助農
        漁業者貸款提供信用保證及推展農業貸款等業務，農業金融局允宜持續監督管理
        該基金營運情形。爰要求農委會一個月提出如何確實執行及推廣政府相關農業政
        策以及強化監督管理機制專案報告。
                     提案人：王惠美　陳超明
                     連署人：張麗善　
     3)
        農業金融局統計資料，截至106年8月底專案農貸逾期放款比率大於0之項目共12項
        ，並以改善財務貸款逾放比6.19%為最高，提升畜禽產業經營貸款及農民經營改
        善貸款逾放比1.09%次之，擴大家庭農場經營規模協助農民購買耕地貸款再次之
        ，逾放比為0.85%。然對照農業金融局辦理查核情形，改善財務貸款及農業天然
        災害低利貸款，其查核次數較其餘逾放比略高之項目少，應當加強查核及控管，
        以避免該貸款逾放比持續升高，加劇農信保基金保證負擔。農業金融局為強化對
        專案農貸之管理，除委請金管會持續辦理金融檢查外，農業金融局亦進行專案農
        貸查核工作，金管會實地金融檢查家數逐漸減少，農業金融局查核貸款項目有集
        中情形，未能就部分逾放比偏高之貸款項目積極查核，恐致其逾放情形加劇，應
        加強查核控管，請農業金融局一個月內就專案查核情形提出書面報告。
                     提案人：張麗善　
                     連署人：陳超明　王惠美
   第23項　農糧署及所屬35億6,727萬9千元，照列。
   本項通過決議15項：
     1)
        農糧署及所屬107年度歲出預算編列35億6,727萬9千元，凍結10%，俟向立法院經濟
        委員會專案報告後，始得動支。
                     提案人：張麗善　
                     連署人：陳超明　王惠美
     2)
        農糧署及所屬107年度歲出預算第1目「農糧科技研發」編列2億3,391萬5千元，凍
        結10%，俟向立法院經濟委員會專案報告後，始得動支。
                     提案人：張麗善　陳超明　蘇治芬　黃偉哲邱志偉　蔡易餘
                     連署人：王惠美
     3)
        農糧署及所屬107年度歲出預算第3目「農糧管理」編列26億1,255萬6千元，凍結1
        0%，俟向立法院經濟委員會專案報告後，始得動支。
                     提案人：張麗善
                               陳超明　邱志偉　陳明文邱議瑩　王惠美　黃偉哲　
                               蘇震清　　　蕭美琴　高志鵬　林岱樺　孔文吉　徐
                               永明　
     4)
        有鑑於農委會為保障農民收益，農委會訂定「收購公糧稻穀作業要點」並數次調高
        公糧收購價格及增加濕穀收購，致每年度公糧收購數量及經費均大幅超過目標值
        ；由於政府每年收購公糧均大於目標值，因此，政府每年度必須花費數十億元公
        帑收購公糧，以確保公糧品質；然經查中央主管機關農委會農糧署雖持續稽查各
        地公糧業者辦理公糧收撥登記及倉儲管理情形，以及辦理公糧倉庫修繕，以改善
        公糧稻米收儲環境，但依審計部105年度中央政府總決算審核報告卻指出若干缺
        失，顯見相關預算在執行仍有檢討改善之空間。此外，農委會也應逐年輔導農會
        或業者設置低溫筒倉及督促尚未取得筒倉使用執照及有管理缺失之公糧業者限期
        改善，以維護公糧之安全、品質並節省收儲成本。爰要求農委會一個月內提出檢
        討改善專案報告。
                     提案人：王惠美　
                     連署人：張麗善　陳超明
     5)
        有鑑於97至106年度農糧署配合東部永續發展綱要計畫所辦理之花東地區有機輔導
        預算編列及執行情形，其中104年度預算執行率僅有71.59%；另依96年度至106年
        8月底花東有機輔導成果，其中有機農產品產值、推動倉儲物流、加工及地產地
        消數量、提升東部有機休閒旅遊體驗累計人數、東部有機消費之服務所得與花東
        有機及相關產業就業累計人次多逐年上升，顯示花東有機農業發展已初具成效，
        惟查花東地區有機生產面積截至106年8月底面積略有下降，又提升東部有機休閒
        旅遊體驗累計人數、花東有機及相關產業就業累計人次近年度成長幅度有下降，
        爰要求農委會一個月提出相關輔導及推廣作業檢討改善專案報告，以使該地區有
        機農業得以迅速永續發展。
                     提案人：王惠美　
                     連署人：張麗善　陳超明
     6)
        有鑑於臺中市翡翠區域農業加值推動計畫(含2018臺中世界花卉博覽會推動計畫)
        係於105年4月18日核定，計畫總經費為88億1,700萬元，執行期間為104至108年
        度。於106年5月22日經行政院核定增列中央政府補助經費13億元，其中中央負擔
        由原30億8,600萬元增至43億8,600萬元；從上可知，該計畫經費龐大，且該計畫
        配合臺中世界花卉博覽會興建各項基礎設施及展館，實宜避免該等建設成為一次
        性使用之設施，造成公帑浪費，按農糧署提供之資料，104至105年度該署編列之
        臺中市翡翠區域農業加值推動計畫(含2018臺中世界花卉博覽會推動計畫)預算均
        已撥付予臺中市政府；然而，依據審計部監督106年度行政院工程會列管1億元以
        上公共建設計畫預算執行情形，該計畫截至106年6月底預算執行率(累計執行數
        /累計分配數)為52.2%、總累計執行率(總累計實際執行數/總累計預定支用數)為
        22.25%，預算執行欠佳，相關工程進度等營運工作延宕甚巨。為確保工程順利以
        及後續有效營運活用，爰要求農委會一個月提出如何避免該等建設未來成為一次
        性使用之閒置公共設施，以及與臺中市政府共同辦理後續營運計畫之專案報告。


                     提案人：王惠美　
                     連署人：張麗善　陳超明
     7)
        有鑑於農林畜水產品溯源安全管理及行銷輔導計畫於105年度起辦理，農糧署前於
        104年度即依前述作業規範辦理相關推廣輔導事宜，按農糧署提供之資料，該署
        104至106年度辦理推廣農產品生產追溯條碼預算(105年度起列入農林畜水產品溯
        源安全管理及行銷輔導計畫)編列及執行情形，104及105年度雖預算執行率均逾
        80%；105年度預算執行率已較104年度略有下降，且106年度截至8月底預算執行
        率僅29.22%，根據農糧署說明，部分獎補助費係於年底核發，恐影響經費執行情
        形，然考量該計畫辦理工作事項繁多，應儘速擴大農產品加入溯源制度，爰要求
        農委會一個月提出檢討改善專案報告。
                     提案人：王惠美　
                     連署人：張麗善　陳超明
     8)
        有鑑於農糧署提供之農產品生產追溯條碼104至106年度核發、稽查及不合格等情形
        ，申請件數已有增加趨勢，另條碼核發率(核發件數/申請件數)亦從104年度79.
        45%上升至106年8月底92.72%，惟仍有部分申請案件未能順利核發，允宜加強輔
        導並協助其申請作業；另105年度稽查農產品生產追溯條碼件數為4,021件，較1
        04年度大幅增加，惟截至106年8月底稽查案件數僅有925件，允宜加速辦理相關
        稽查作業；104至106年度不合格案件中，僅有1件為標示不合格，其餘均為安全
        品質(農藥使用)不合格，且其不合格率似有上升趨勢，為改善安全品質不合格率
        ，農糧署應持續加強宣導安全用藥，爰要求農委會一個月提出檢討改善專案報告
        。
                     提案人：王惠美　
                     連署人：張麗善　陳超明
     9)
        有鑑於農產品市場交易法第12條規定：「農產品批發市場為公用事業，其設立及業
        務項目，由各級主管機關規劃，並得編列預算予以補助。前項地方主管機關之規
        劃，應報請中央主管機關核定。」農糧署為輔導地方政府新(擴)建批發市場，自
        103年度起編列預算辦理，103至106年度共編列2億1,478萬2千元，其預算執行率
        多逾9成；然查農糧署自103年度後每年度均編列相關預算補助批發市場之新(擴
        )建，且106年度起預算大幅成長(較103年度增幅312.18%)，為確保投入公帑得以
        妥善運用，農糧署應加強管考監督機制，舉例而言，審計部臺中市審計處101年
        度曾針對臺中市豐原果菜批發市場進行調查，該批發市場規劃設計階段未妥善考
        量、履約管理未盡周延妥適，驗收後亦未即取得使用執照，致完工後1年多仍閒
        置未使用，因而列入行政院活化閒置公共設施列管案件。從上例可知，由於批發
        市場新(擴)建之籌設、維運管考及查核機制多由地方政府辦理，恐造成類似情形
        一再發生。為確保資源有效利用，爰要求農委會一個月提出檢討改善專案報告。


                     提案人：王惠美　
                     連署人：張麗善　陳超明
    10)
        我國有機農業發展迄今20年，目前國內有機農業驗證面積已達7,200餘公頃，年產
        值37億元。據農委會統計，我國目前約有7,200公頃農田取得有機驗證並進行生
        產，有機耕地與可耕地比率的部分則占0.8%。惟我國有機認證機制政府自身並無
        認證機構，且委託民間單位認證費用高，造成農民只能將認證費用反應在有機農
        產品售價上，使得有機農產品價格較一般農產品高出許多。爰要求農糧署應改善
        認證費用之問題，積極拓展有機農業之發展，並結合我國農業科技，促使有機農
        產品平價化，並定期向立法院經濟委員會進行相關進展之報告。
                     提案人：高志鵬　黃偉哲　邱志偉　王惠美
      11)
          農糧署107年度預算於「農糧管理－發展花卉產業與推動國際花卉博覽會」計畫
          編列獎補助費16億4,900萬元，補助臺中市政府辦理「臺中市翡翠區域農業加
          值推動計畫」，辦理2018臺中世界花卉博覽會所需園區、展館及周邊工程、
          辦理宣傳行銷、文化藝術展演及活動資訊服務、園藝植栽、佈展營運及行政
          作業與全區連接配合工程。經查：(1)該計畫經費龐大，且計畫配合臺中世界
          花卉博覽會興建各項基礎設施及展館，實宜避免該等建設成為一次性使用之
          設施，造成公帑浪費，爰農糧署宜協助市政府規劃展後營運計畫，並持續積
          極監督管理。(2)依據審計部監督106年度行政院工程會列管1億元以上公共建
          設計畫預算執行情形，該計畫截至106年6月底預算執行率(累計執行數/累計
          分配數)為52.2%、總累計執行率(總累計實際執行數/總累計預定支用數)為2
          2.25%，預算執行欠佳。綜上，農糧署補助該計畫，107年度為計畫預算編列
          之第4年，因多項工程未能一次決標肇致整體進度延宕，惟臺中世界花卉博覽
          會將於107年11月開幕，期程相當緊迫，允宜積極監督管理；另為推動臺中世
          界花卉博覽會，該計畫預定興建之基礎建設及展館等不在少數，為避免該等
          建設未來成為一次性使用之閒置公共設施，允宜協助市政府辦理後續營運計
          畫，並持續辦理監督工作。爰此，請農糧署提專案報告檢討相關事項。
                     提案人：徐永明　王惠美　陳超明
      12)
          97至106年度農糧署配合東部永續發展綱要計畫所辦理之花東地區有機輔導預算
          編列及執行情形，其中104年度預算執行率僅有71.59%，農糧署說明，主要係
          因該計畫中有部分經費為補助農民購置農機具等，然部分農民於其補助計畫
          核定後因風災等損失致資金不足而放棄購置，又因農民補助計畫終止時間，
          農糧署多已不及辦理新補助計畫之審核等，使預算無法有效投入，農糧署應
          當積極協助農民辦理申請補助案件，請農糧署於兩個月內提出檢討報告。
                     提案人：張麗善　
                     連署人：陳超明　王惠美
      13)
          農糧署補助臺中市政府辦理臺中市翡翠區域農業加值推動計畫(含2018臺中世界
          花卉博覽會推動計畫)，107年度為計畫預算編列之第4年，因該計畫多項工程
          未能一次決標肇致整體進度延宕，臺中世界花卉博覽會將於107年11月開幕，
          期程相當緊迫，應當積極監督管理，以利三大園區各項工程得以如期如質完
          成；另為推動臺中世界花卉博覽會，該計畫預定興建之基礎建設及展館等不
          在少數，為避免該等建設未來成為一次性使用之閒置公共設施，應當協助市
          政府辦理後續營運計畫，並持續辦理監督工作。
                     提案人：張麗善　
                     連署人：陳超明　王惠美
      14)
          有鑑於農業人口老化，許多農民於一期稻作後即無力再從事二期稻作或其他雜
          糧，另有部分沿海地區因二期稻作播種時節風勢強勁，無法從事二期稻作，
          因再生稻早已定根，擁有比秧苗更強的風雨耐受能力，復以再生稻雖外觀稍
          差，但無損其營養，且不噴農藥，不施肥，符合健康趨勢。為維護農民權益
          ，並符合友善土地、重視養生之時代趨勢，爰要求農委會一個月內提出再生
          稻優劣評析及重新檢討公糧不收再生稻政策之專案報告。
                     提案人：王惠美　
                     連署人：孔文吉　張麗善
      15)
          有鑑於苗栗出產的芋頭品質優良，每到產季往往銷售一空，然106年與往年不同
          的是，106年的芋頭卻乏人問津。據當地農民表述，主因係兩岸關係急凍，使
          盤商無法將芋頭銷往大陸，造成後續產地價格崩跌。眼見兩岸的關係恢復往
          昔遙遙無期，但芋頭的保存期卻不能等，請農糧署針對上情立即至當地了解
          情形，協助處理，並啟動相關機制確保穩定芋頭價格，以協助芋農維持生計
          。
                     提案人：陳超明　
                     連署人：張麗善　孔文吉
三、有關政事別歲出預算隨同以上機關別審查結果調整。
主席宣告：本次會議通過之決議，文字授權主席及議事人員整理。

貳、
一、繼續審查行政院函請審議「有機農業促進法草案」案。
二、繼續審查本院委員蕭美琴等22人擬具「有機農糧產業促進條例草案」案。
三、審查本院委員陳亭妃等20人擬具「有機農業促進條例草案」案。四、審查本院委員
蔡培慧等23人擬具「有機農業促進法草案」案。
五、審查本院委員吳焜裕等30人擬具「有機農業促進法草案」案。
　　(委員蔡培慧說明提案要旨。)
決議：另定期繼續審查。


        散會
