
立法院第9屆第3會期教育及文化委員會第15次全體委員會議議事錄

時    間：中華民國106年4月19日（星期三）上午9時1分至上午11時51分
              中華民國106年4月20日（星期四）下午9時2分至下午12時30分
              中華民國106年4月20日（星期四）下午14時 31分至下午15時46分
地    點：本院群賢樓101會議室
出席委員：陳亭妃  柯志恩  蔣乃辛  蔡培慧  李麗芬  張廖萬堅
          許智傑  何欣純  蘇巧慧  吳思瑤  陳學聖  高金素梅
             高潞．以用．巴魕剌 Kawlo．Iyun．Pacidal
             委員出席13人
列席委員：黃偉哲  顏寬恆  徐榛蔚  王惠美  邱志偉  周陳秀霞
          呂玉玲  鍾佳濱  羅明才  陳歐珀  劉世芳  陳賴素美
          盧秀燕  吳秉叡  林靜儀  孔文吉  林德福  江啟臣
          吳志揚  李昆澤  鄭運鵬  賴士葆  鄭天財Sra．Kacaw
          陳明文  廖國棟  黃昭順  鍾孔炤  吳焜裕  蔡易餘
          蕭美琴  黃國書
            委員列席31人
列席人員：(4月19日上午)
             科技部部長                    陳良基率同有關人員
            行政院主計總處基金預算處科長              黃信璁
             (4月20日上午)
             文化部部長                    鄭麗君率同有關人員
             (4月20日下午)
            行政院原子能委員會主任委員    謝曉星率同有關人員
            行政院主計總處基金預算處科長              王儷倩
主    席：許召集委員智傑
專門委員：謝淑津
主任秘書：陳錫欽
紀    錄：簡任秘書  郭冬瑞  科長  蔡月秋  薦任科員  葉芷宜

(4月19日)

報  告  事  項

宣讀上次會議議事錄。
決定：議事錄確定。

討  論  事  項
繼續審查106年度中央政府總預算案有關行政院主管行政院國家科學技術發展基金、科技
部主管科學工業園區管理局作業基金等附屬單位預算案。
決議：
106年度中央政府總預算案有關行政院主管行政院國家科學技術發展基金、科技部主管科
學工業園區管理局作業基金等附屬單位預算案，已全部審查完竣，審查結果如下：
   1.
      行政院國家科學技術發展基金─「基金來源」原列439億2,574萬5千元，配合106年度
      中央政府總預算審查結果，減列科技部第6目「非營業特種基金」第1節「國家科學
      技術發展基金」17億4,431萬7千元，本項應隨同修正減列「政府撥入收入-
      國庫撥款收入」17億4,431萬7千元，另增列「財產收入-
      權利金收入」1億元，共計減列16億4,431萬7千元，其餘均照列，改列為422億8,1
      42萬8千元;「基金用途」原列455億7,474萬5千元，配合106年度中央政府總預算審
      查結果，減列「推動整體科技發展計畫」項下「跨部會署執行之科技計畫」之「創
      新產業旗艦計畫」3億8,350萬1千元，另減列「推動整體科技發展計畫」項下「加
      強兩岸科技交流」300萬元、「產學合作研究發展-
      研究成果的保護及推廣」211萬1千元、「綠能科技創新產業推動計畫」1,000萬元
      ，共計減列3億9,861萬2千元，其餘均照列，改列為451億7,613萬3千元，「本期短
      絀」原列16億4,900萬元，增列12億4,570萬5千元，改列28億9,470萬5千元；並通
      過決議36項：
    1)
       凍結「推動整體科技發展計畫」1,000萬元，俟科技部向立法院教育及文化委員會
       提出書面報告後，始得動支。

                    提案人：吳思瑤
                    連署人：蘇巧慧  李麗芬

    2)
       凍結「推動整體科技發展計畫」項下「購建固定資產、無形資產及非理財目的之長
       期投資」1,000萬元，俟科技部向立法院教育及文化委員會提出書面報告後，始
       得動支。

                    提案人：張廖萬堅
                    連署人：李麗芬  吳思瑤

    3)
       凍結「推動整體科技發展計畫」項下「自然科學研究發展」原列44億8,494萬6千元
       之二十分之一，俟科技部向立法院教育及文化委員會提出書面報告後，始得動支
       。

                    提案人：吳思瑤  許智傑  蘇巧慧
                    連署人：李麗芬  張廖萬堅

    4)
       凍結「推動整體科技發展計畫」項下「工程技術研究發展」1億6,000萬元，俟科技
       部於6個月內向立法院教育及文化委員會提出書面報告後，始得動支。

                    提案人：吳思瑤  何欣純  蔡培慧
                    連署人：李麗芬  蘇巧慧  張廖萬堅

    5)
       凍結「推動整體科技發展計畫」項下「生物醫農科學研究發展」1,000萬元，俟科
       技部於6個月內向立法院教育及文化委員會提出書面報告後，始得動支。

                    提案人：蔡培慧
                    連署人：李麗芬  蘇巧慧  吳思瑤  張廖萬堅

                            何欣純  蔣乃辛  柯志恩  許智傑

    6)
       凍結「推動整體科技發展計畫」項下「綜合業務規劃.推動.支援」原列1,444萬元
       之十分之一，俟科技部向立法院教育及文化委員會提出書面報告後，始得動支。



                    提案人：吳思瑤
                    連署人：蘇巧慧  李麗芬

    7)
       凍結「推動整體科技發展計畫」項下「產學合作研究發展」原列26億6,986萬3千元
       之二十分之一，俟科技部向立法院教育及文化委員會提出專案報告後，始得動支
       。

                    提案人：蔣乃辛
                    連署人：陳學聖  柯志恩

    8)
       凍結「推動整體科技發展計畫」項下「國際科技合作」原列8億0,951萬元之二十分
       之一，俟科技部向立法院教育及文化委員會提出書面報告後，始得動支。

                    提案人：蔣乃辛
                    連署人：陳學聖  柯志恩
    9)
       凍結「推動整體科技發展計畫」項下「前瞻及應用科技」5,000萬元，俟科技部向
       立法院教育及文化委員會提出書面報告後，始得動支。

                    提案人：蔣乃辛  吳思瑤  柯志恩
                    連署人：陳學聖  蘇巧慧  李麗芬

   10)
       凍結「推動整體科技發展計畫」項下「智慧財產權與成果之管理及移轉支出」原列
       8億7,087萬2千元之二十分之一，俟科技部向立法院教育及文化委員會提出專案
       報告後，始得動支。

                    提案人：蔣乃辛
                    連署人：陳學聖  柯志恩

    11)
        凍結「推動整體科技發展計畫」項下「跨部會署執行之科技計畫」原列133億5,5
        98萬8千元之二十分之一，俟科技部向立法院教育及文化委員會提出書面報告後
        ，始得動支。

                  提案人：蔣乃辛  何欣純  柯志恩  蘇巧慧
                  連署人：陳學聖  吳思瑤  張廖萬堅

     12)
         凍結「培育、延攬及獎助科技人才計畫」項下「補助大專校院獎勵特殊優秀人才
         」原列6億2,296萬4千元之十分之一，俟科技部於6個月內向立法院教育及文化
         委員會提出書面報告後，始得動支。

                    提案人：吳思瑤
                    連署人：蘇巧慧  李麗芬

    13)
        行政院國家科學技術發展基金106年度關鍵績效指標，有關學術品質，係以「論文
        被引用數/論文篇數」為衡量標準，年度目標值為4.8，惟查Thomson
        Reuters所屬之InCites資料庫，台灣在2010-
        2014年間，論文平均被引用次數比值為4.81，2011-
        2015年則已增至5.2，顯見該年度目標值過於保守，建議本關鍵績效指標參考20
        10-2014世界平均值，改列5.42，以示政府提升國內研究品質之決心。

                    提案人：蘇巧慧
                    連署人：吳思瑤  張廖萬堅

     14)
         行政院國家科學技術發展基金依自定之行政院國家科學技術發展基金研發成果收
         入運用計畫申請及審查作業要點，由行政院國家科學技術發展基金管理會補助
         計畫，包括研發成果收入運用計畫及跨部會署科技計畫二大類，補助金額高於
         一般計畫補助，以106年為例，至3月底止，共補助66案，其中金額最少者為75
         0萬元(科發基金行政業務計畫)，最高者甚至達5億7,300萬元(經濟部技術處，
         5G通訊系統與應用旗艦計畫)；另查本補助自2009年以來至106年3月底止，共補
         助1,096案，其中160案執行中，46案尚未達繳交期限，75案未繳交研究報告，
         397案研究成果暫不公開，顯見本管理會之補助計畫，其定位(科學技術發展基
         金之行政業務計畫竟然由本補助支應)、審核、管控(9%未繳交)及成果發表(已
         繳交研究成果者，近半數不公開)，均有改進之必要，爰請科技部進行檢討，並
         向立法院教育及文化委員會提出書面報告。

                    提案人：蘇巧慧
                    連署人：吳思瑤  張廖萬堅

    15)
        106年度行政院國家科學技術發展基金所列基金用途，其中自然科學研究發展計畫
        ，有大氣科學研究(1億3,583萬8千元)、物理學研究(7億5,002萬7千元)、化學
        研究(8億2,856萬6千元)、數學研究(1億8,062萬1千元)、地球科學研究(2億6,
        910萬1千元)、統計科學研究(1億0,655萬元)、海洋科學研究(1億2,747萬3千元
        )，其所列預算數，自103至106年度4年間，完全一致，另人文及社會科學研究
        計畫，亦連續4年列相同預算數(25億5,060萬3千元)，金額龐大，但其下並無細
        分學科列出預算數，顯見本基金於編列上述預算時，僅援例編列相同額度，並
        無審酌考核，爰請科技部進行檢討及研擬改善方案，並向立法院教育及文化委
        員會提出書面報告。

                    提案人：蘇巧慧
                    連署人：吳思瑤  張廖萬堅

   16)
       行政院國家科學技術發展基金係依科學技術基本法第12條規定而設，同法第13條並
       規定，中央政府補助、委託、出資或公立研究機關（構）依法編列科學技術研究
       發展預算所進行之科學技術研究發展，其智慧財產權及成果所得歸屬政府部分，
       應循附屬單位預算程序撥入本基金保管運用，爰依預算法第4條基金種類，屬有
       特定收入來源供特殊用途者，為特別收入基金；惟查本基金自2012至2016年決算
       數，權利金收入占基金用途之比率，平均不及3%，而國庫撥補金額，占基金用途
       之比率，甚至超過百分之百(詳附表)，顯見本特別收入基金，幾乎完全由國庫支
       應，爰請科技部就權利金收入提出改善計畫，並於3個月向立法院教育及文化委
       員會提出書面報告，以符預算法第4條特別收入基金立法之意旨。

      附表                                         單位：新台幣千元

|年度   |基金用途  |國庫撥款  |國庫撥款/    |權利金收入  |權利金收入/    |
|       |          |          |基金用途     |            |基金用途       |
|2012   |32,496,395|33,016,512|101.6%       |914,228     |2.8%           |
|2013   |33,058,990|34,159,652|103.3%       |924,202     |2.7%           |
|2014   |33,764,282|32,745,847|97.0%        |925,770     |2.7%           |
|2015   |39,136,549|37,650,077|96.2%        |962,299     |2.5%           |
|2016   |35,610,456|35,370,120|99.3%        |1,055,162   |3.0%           |
|2017   |45,574,745|42,345,609|92.9%        |870,872     |1.9%           |
|(預算案|          |          |             |            |               |
|)      |          |          |             |            |               |


                    提案人：蘇巧慧
                    連署人：吳思瑤  張廖萬堅

  17)
      政府自2008年起施行國家型科技計畫，陸續推動電信、網路通訊、晶片系統、智慧
      電子、奈米、能源、農業生技、生技製藥、基因體醫學、生技醫藥、防災、數位
      典藏與數位學習等13類別計畫，期數不等，期程最少5年，部分甚至超過10年，惟
      現今僅存能源國家型計畫第2期正進行中；查國家型科技計畫係為增進國家競爭優
      勢並因應國家社會經濟發展之需要，且具有經濟規模效益，鑑於歷來政府投入國
      家型科技計畫預算至為可觀(能源國家型科技計畫即超過550億元)，此前所有國家
      型科技計畫施行成效如何，爾後是否再推出國家型科技計畫，科技部應具體說明
      ，並於3個月內向立法院教育及文化委員會提出書面報告。

      附表

|類別       |起訖       |期程(年) |期數                             |
|電信       |1998-2008  |11       |2                                |
|網路通訊   |2009-2013  |5        |1                                |
|晶片系統   |2003-2010  |8        |2                                |
|智慧電子   |2011-2015  |5        |1                                |
|奈米       |2003-2014  |12       |2                                |
|能源       |2009-2018  |10       |2                                |
|農業生技   |1999-2008  |10       |3                                |
|生技製藥   |2000-2010  |11       |3                                |
|基因體醫學 |2002-2010  |9        |2                                |
|生技醫藥   |2011-2016  |6        |1                                |
|防災       |1999-2006  |8        |2                                |
|數位典藏   |2002-2012  |11       |2                                |
|           |           |         |(2008年後與數位學習整合)         |
|數位學習   |2003-2012  |10       |2                                |
|           |           |         |(2008年後與數位典藏整合)         |


                    提案人：蘇巧慧
                    連署人：吳思瑤  張廖萬堅

  18)           衡量一國之學術研究水準，指標頗多，近年來政府部門常用Thomson
      Reuters所屬之InCites資料庫，比較各國之「論文相對影響力」，倘該國論文平
      均被引用次數與全球平均被引用次數相同者，比值為1，高於1代表該國論文影響
      力高於世界平均水準，低於1則反之；據此資料，我國在1981-
      1985年期間，比值為0.50，與此相當者，計有希臘、香港、南韓、西班牙等國，
      新加坡則僅有0.33，惟至2010-
      2014年期間，新加坡後來居上，比值高達1.55，希臘、香港、西班牙等國，比值
      亦均高於1，台灣則只有0.89，仍低於比值1(詳附表)，在22個主要領域中，只有
      農業科學(1.41)、太空科學(1.26)、物理(1.07)、工程(1.01)及地球科學(1)等5
      領域高於或等於世界平均值，顯見台灣學術研究進步之幅度，仍有努力之空間，
      爰請科技部就此議題，進行分析，並向立法院教育及文化委員會提出書面報告。



      附表

|國別/ |1981 -   |1985 - 1989                               |1990 -   |
|年度  |1985     |                                          |1994     |
|2013  |8        |SCI／SSCI論文篇數排名                     |         |
|      |         |SCI／SSCI論文引用數排名                   |         |
|      |         |推動永續環境科技研究經費                  |         |
|      |         |工業基礎技術研究團隊養成數                |         |
|      |         |國家型科技計畫之跨部會整合綜效貢獻指數    |         |
|      |         |補助研究計畫衍生之研發成果之綜效指數      |         |
|      |         |參與新興科技計畫人數                      |         |
|      |         |補助延攬國內外學術科技人才                |         |
|2014  |8        |SCI／SSCI論文篇數排名                     |所有指標 |
|      |         |SCI／SSCI論文引用數排名                   |與2013年 |
|      |         |推動永續環境科技研究經費                  |同       |
|      |         |工業基礎技術研究團隊養成數                |         |
|      |         |國家型科技計畫之跨部會整合綜效貢獻指數    |         |
|      |         |補助研究計畫衍生之研發成果之綜效指數      |         |
|      |         |參與新興科技計畫人數                      |         |
|      |         |補助延攬國內外學術科技人才                |         |
|2015  |14       |學術論文品質                              |3項指標與|
|      |         |帶動學研單位創新創業風氣                  |2014年同 |
|      |         |補助研究計畫衍生之研發成果之綜效指數      |         |
|      |         |產學合作計畫產學研機構參與研究人員數之綜效|         |
|      |         |指數                                      |         |
|      |         |經濟類國家型科技計畫之跨部會整合綜效貢獻指|         |
|      |         |標值                                      |         |
|      |         |生技類國家型科技計畫之跨部會整合綜效貢獻指|         |
|      |         |標值                                      |         |
|      |         |推動降低天然災害所致衝擊之相關科技應用整合|         |
|      |         |研究計畫件數                              |         |
|      |         |相關物種研究平台之建立                    |         |
|      |         |研究成果普及與推廣                        |         |
|      |         |跨科技與人文研究團隊                      |         |
|      |         |工業基礎技術研究團隊養成數                |         |
|      |         |跨機構計畫之技術移轉／服務簽約金占政府科技|         |
|      |         |預算投入之比例                            |         |
|      |         |參與新興科技計畫人數                      |         |
|      |         |補助延攬國內外學術科技人才                |         |
|2016  |9        |國家科學技術發展計畫規劃                  |5項指標與|
|      |         |學術論文品質                              |2015年同 |
|      |         |研究成果普及與推廣                        |         |
|      |         |使用基礎技術廠商家數                      |         |
|      |         |辦理重要機關資安外部稽核                  |         |
|      |         |研議資安管理相關法案                      |         |
|      |         |補助研究計畫衍生之研發成果綜效指數        |         |
|      |         |參與新興科技計畫人數                      |         |
|      |         |補助延攬國內外學術科技人才                |         |
|2017  |12       |推動前瞻科技領域及課題之專案              |3項指標與|
|      |         |國家科學技術發展計畫之推動                |2016年同 |
|      |         |學術論文品質                              |         |
|      |         |推動社會重大議題研究之預算比例            |         |
|      |         |補助能源科技研究計畫衍生之研發成果綜效指數|         |
|      |         |培育國際高端鏈結人次                      |         |
|      |         |補助延攬國內外學術科技人才人次            |         |
|      |         |推動「創新產業計畫五加二」及其它具潛力發展|         |
|      |         |項目之研究投入資源比                      |         |
|      |         |吸引產業資金挹注研發能量                  |         |
|      |         |輔導新創團隊技術產業化發展                |         |
|      |         |使用基礎技術廠商家數                      |         |
|      |         |研究設施外部使用率                        |         |


                    提案人：蘇巧慧
                    連署人：吳思瑤  張廖萬堅

  19)
      查科學技術發展基金，為出版學術刊物編印及部務報導編列相關預算，目前科技部
      有固定出版「科學發展」之月刊，並於科技部網站上提供網路訂閱與展售店家相
      關訊息，據科技部提供之資料，從2016年1月至2017年3月，科學發展月刊一共印
      製3萬3,800本，販售卻只售出118本，只占百分比中的0.34%，且尚無訂閱戶數，
      表現不甚理想，建請科技部應針對月刊訂閱銷售不佳做出改善。

                    提案人：蘇巧慧
                    連署人：吳思瑤  張廖萬堅

    20)
        媒體報導，前新南向政策辦公室主任黃志芳曾表示，對於新南向政策有一窩蜂之憂
        慮，並提到「有些單位會把本來就在做的事重新包裝，硬要跟新南向扯上關係，
        但內容根本一樣；有的單位積極往東南亞考察，反而搞得許多台商不勝其擾。」




        據立法院預算中心對科發基金之評估報告所載，科技部新南向政策各項推動措施
        未於預算案單獨列說明，分散於各機關及各分項計畫；並提及預算案編列時尚未
        就推動新南向政策全盤考量，此恐助長前述之憂慮。


       故科發基金來年編列新南向相關計畫時，應有明確之政策目標與整體考量，使相
       關資源得妥善運用。


       新南向以外，亦是如此，應避免學研機構，僅為爭取資源而提出計畫，應考量學
       研機構於相關領域之既有資源與相關經驗，惟不應以論文出本為單一指標。科技
       部應對相關事項積極協調，並主動盤點各國內學研機構之優勢，以提升科發基金
       整體使用效益。

                    提案人：李麗芬  張廖萬堅  吳思瑤
                            蘇巧慧  何欣純
   21)
       為響應性別主流化，科學發展基金編有性別科技研究等相關捐補助。同時有進行性
       別人才培育等作為。然，經搜尋科發基金預算書全文，對重要性不下於性別議題
       之人權議題卻隻字未提。


       蔡英文總統於出席「總統府人權諮詢委員會第二十五次委員會議」時曾提到，「
       人權的範疇不只是民主及自由」，並提到「人權的議題應該要融入不同科目的教
       學裡面。」科發基金理應推動相關研究，以作為教育之基礎。


       此外，當代，科技與人權議題時常發生互動，如科技與社會(STS)領域研究即時
       常涉及科技發展與人文價值之權衡，而人權自當可作為相關權衡之基準。


       故建議科發基金應仿效對性別議題，對人權議題予以鼓勵，尤其應著力推動人權
       教育、人權教材研發或人權知識普及相關計畫，研議提出相關計畫徵求公告，以
       回應總統對人權推動之期待。

                       提案人：李麗芬  張廖萬堅  吳思瑤
                               蘇巧慧  何欣純
   22)
       106年度編列4億元，用以推動綠能科技創新產業計畫。其中1億1,700萬元用以購置
       土地；另2億8,300萬元，用以推動「沙崙綠能科學城」之「綠能科技政策及研發
       中心」及「綠能科技示範場域」之建置。惟沙崙綠能科學城為南台灣科學發展之
       重要橋頭堡，此一政策應以謹慎為上策。爰請科技部會同經濟部於106年7月31日
       前，向立法院教育及文化委員會提出未來沙崙綠能科學城之招商計畫與時程，另
       並提出學研與產業間之具體連結計畫供立法院教育及文化委員會參考。

                    提案人：許智傑
                    連署人：蘇巧慧  李麗芬
   23)
       穿戴式裝置小蘋果園計畫，106年度編列1億2,500萬元，惟預算書中並無詳細說明
       本計畫之願景與預期達成之效果。爰請科技部於106年5月31日前向立法院教育及
       文化委員會提出本計畫之書面報告，以說明其詳細方針與預期成效。

                    提案人：許智傑
                    連署人：蘇巧慧  李麗芬
   24)
       根據瑞士洛桑管理學院（IMD）「2016年IMD世界競爭力年報」我國排名第14，較1
       04年退步3名。在亞太地區我國排名維持第3，僅次於香港、新加坡。其中「基礎
       建設」排名第19，較104年滑落1名，「技術建設」與「科學建設」項目因為科技
       相關法規支持創新仍有努力空間、科研水準尚待提升、產學合作差強人意、科學
       研究立法不足等。為使前瞻基礎建設計畫有效落實，科技部應檢討相關項目落後
       之原因，並提出因應及強化之對策。爰要求科技部就前述問題，提出書面報告。



                    提案人：吳思瑤
                    連署人：蘇巧慧  李麗芬
   25)
       自由型卓越學研及探索研究計畫為鼓勵大專校院及學研機構自行構思學研卓越之關
       鍵策略，規劃突破性之作法，並槓桿外在助理，以提振學研實力。此類由學界自
       主、由下而上提出之學研計畫，近年經費持續減少，反而由上而下式的國家型計
       畫大幅增加，迭受外界批評，科技部應予檢討並提出改善措施，於3個月內提出
       書面報告。

                    提案人：吳思瑤
                    連署人：蘇巧慧  李麗芬



   26)
       政府各部會相關委託研究計畫均需公布於政府研究資訊系統(GRB)，期使研究成果
       全民共享。惟依據立法院預算中心「行政院國家科學技術發展基金、科學工業園
       區管理局作業基金106年度預算評估報告」指出，科技部101至103年度專題研究
       計畫執行結束後選擇立即公開者僅27%，延後2年公開比率從101年59%，到103年
       度增加為63%，延後趨勢明顯增加。而產學合作研究計畫研究成果公開經檢報告
       ，104年度僅2.8%公布完整報告。政府資訊公開法第7條規定研究報告應主動公開
       ，為促進政府研究報告成果全民共享、促進學研為用及科技交流，科技部除應檢
       討科技部暨所屬單位之委託計畫公開情形，並應針對如何促進各部會之委託研究
       報告依規定公開上網部分，一併提出改善措施。

                    提案人：吳思瑤
                    連署人：蘇巧慧  李麗芬
   27)
       現行防災科技整合研究計畫，雖已納入部分火山災害及其相關災害管理等課題。為
       強化國家對於火山災害之因應能力，對於可能發生之災害未雨綢繆、防範於未然
       ，爰要求國家災害防救中心就火山災害相關之資訊整備及災害防救應用科技方案
       研擬，於6個月內提出書面報告。

                    提案人：吳思瑤
                    連署人：蘇巧慧  李麗芬
   28)
       我國長期有重理工輕人文的現象，以科發基金用於推動整體科技發展計畫經費分配
       情況為例，該計畫總經費達412億1,000萬元，其中自然科學類（自然科學、理工
       、生醫、科教）經費分配171億7,000萬元，社會科學類（人文社會、性別）經費
       分配為32億2,000萬元，其他類（如：跨領域研究、培育學者及團隊、綜合業務
       ……等）經費編列208億2,000萬元，而其他類之經費又多為自然理工類之研究案。
       再以科技部專題研究計畫核定率來看，近3年人社類核定率為43-
       45％之間，不僅低於平均核定率48％，更是在103及104年敬陪末座，105年倒數
       第二。科技部應研擬相關提振我國人文及社會科學研究風氣，以均衡自然及社會
       科學之發展，並於6個月內將相關書面報告送交立法院教育及文化委員會。

                    提案人：張廖萬堅
                    連署人：李麗芬  吳思瑤
   29)
       沙崙綠能科學城之「綠能科技政策及研發中心」及「綠能科技示範場域」建置，原
       編列於綠能科技創新產業推動計畫，計畫內容也強調配合研發中心引進企業研發
       能量，推動綠能科技示範應用，在納入前瞻基礎建設-
       綠能建設後，106至113年會有162億2,000萬元之特別預算，官方總投入333億2,
       000萬元。惟106至113年預估企業投入研發金額為40億元，與其他綠能項目之預
       期投資落差甚大，以官方投入333億2,000萬元的比例來說，吸引民間投資的預估
       成效是否有過於低估的問題，沙崙綠能科學城最終目標為鏈結產業，發展綠能生
       態系，應有更積極之民間研究經費導入計畫，相關研議資料於3個月內以書面送
       立法院教育及文化委員會。

                   提案人：張廖萬堅
                   連署人：李麗芬  吳思瑤
   30)
       近日發生大專校院教師入閣擔任政務官或於立法院擔任立法委員，卻仍繼續主持其
       校內原有之研究計畫，並有支領主持經費之情況。優秀之大專校院教師擔任重要
       公職人員，有助於推動臺灣整體發展，為避免私下利益輸送、球員兼裁判之情事
       發生，理應暫停或終止原有之研究計畫，惟其原先於校內所主持之計畫若中斷，
       對臺灣學術發展又未必是件好事。在利益迴避及國家發展間應如何拿捏，科技部
       應明訂規範，以利相關人員遵守，並於1個月內將相關書面報告送交立法院教育
       及文化委員會。

                   提案人：張廖萬堅
                   連署人：李麗芬  吳思瑤
   31)
       科技部近年積極推動產學合作，不僅能促進國內產業轉型、提升研發能力，也能鼓
       勵大專校院教師推廣研究成果，減少學用落差，進而促進產業升級。惟在歷年產
       業合作相關子計畫中，技職校院不論核定經費或核定率皆較一般大學低，事後科
       技部評選績優產學技術聯盟、傑出科學研究獎（產學類）也少有技職校院教師得
       獎。科學技術發展不應只著重在一般大學，若技職校院被邊緣化、無法取得足夠
       之資源，對台灣技職發展會變成雪上加霜。爰要求科技部應提出有效鼓勵技職校
       院參與研究及產學合作之方案，以帶動技職發展，並於6個月內將相關計畫送交
       立法院教育及文化委員會。

                   提案人：張廖萬堅
                   連署人：李麗芬  吳思瑤
   32)
       為延攬及留住大專校院特殊優秀人才，科技部與教育部配合執行行政院99年核定之
       「延攬及留住大專校院特殊優秀人才實施彈性薪資方案」，科技部配合彈性薪資
       方案106年度預算案數7億8,269萬4千元。為加強延攬新進人才，科技部自101年
       度起調整預算配置，移撥部分經費專門用於延攬新進人才，101年新聘人才為46
       人，104年雖增加至646人，仍僅占當年度留任人才3,791人的17%。科技部於補助
       大專校院獎勵特殊優秀人才措施徵求公告訂有申請獎勵人數不超過申請機構編制
       內專任教學研究人員總人數20％之上限規定，但僅限於科技部補助範圍，爰要求
       科技部與教育部針就此彈性薪資方案整體性的規範提出改善方案，以提升延攬國
       際優秀人才的效果，並於1個月內向立法院教育及文化委員會提出報告。

                   提案人：柯志恩
                   連署人：蔣乃辛  陳學聖
   33)
       科發基金每年編列200多億元之學術專題研究計畫，以106年度而言相關經費編列2
       14億元多，依照規定研究成果報告除敏感科技研究計畫，應供立即公開查詢。但
       涉及專利、其他智慧財產權、論文尚未發表者，得延後公開，以計畫執行期滿日
       起算2年為限。根據統計科技部101至103年度專題研究計畫執行結束後選擇立即
       公開者僅占27％，延後1年及延後2年公開者各占12％及61％，且延後2年公開比
       率由101年度之59％，增加至103年度之63％，延後趨勢益趨明顯。科技部補助專
       題研究計畫給予報告公開之緩衝期限，固有其專利保護、技術移轉等實際需要之
       考量，但多數選擇延後公開，也不利重要且具時效性之研究成果即時分享交流。
       鑑於科技部補助研究計畫之研究成果報告為政府挹注經費所得之成果，應以公開
       為原則。科技部應針就專題研究計畫成果報告之公開，例如時效性及擴散性提出
       檢討，以有利學術分享交流，並於1個月內向立法院教育及文化委員會提出報告
       。

                   提案人：柯志恩
                   連署人：陳學聖  蔣乃辛
   34)
       有關推動整體科技發展計畫項下每年皆有針對「配合政策推動政策導向專案計畫」
       之預算項目，惟查歷年預算書中都未列出整體專案補助經費預算，雖此編列方式
       為考量科技發展具變化快速之特性，係為彈性調整經費配置，支應政策導向專案
       計畫之時效性及重要性，但比較近3年度(104-
       106年度)預算內容，104年度是以「推動具有前瞻性、跨領域整合或具有改善研
       發環境、提升基礎設施利用及增進團隊合作
       溝通合作等性質之計畫」等項目方式編列；105年度則是與106年度相同以「配合
       政策推動政策導向專案計畫或因應世界重要前瞻議題及趨勢等重點研究計畫」項
       目方式編列。

            檢視所補助的專案計畫發現，近3年其補助的計畫內容多集中於同樣項目，
       恐非如預算考量的係為支應政策導向專案計畫之時效性及重要性。爰此科技部宜
       檢討該補助項目之妥適性，應將整體預算經費詳列於國家科學技術發展基金年度
       預算書中以避免影響立法院教育及文化委員會之審議與監督。

                   提案人：何欣純
                   連署人：蘇巧慧  張廖萬堅



   35)
       針對「推動整體科技發展計畫」項下106年度編列「綠能科技創新產業推動計畫」
       4億元，其中1億1,700萬元購置沙崙綠能科學城之「綠能科技聯合研究中心」土
       地，2億8,300萬元補助聯合研究中心建物及設施之建置，執行先期規劃及相關審
       議程序等，暨補助辦理沙崙綠能科學城之「綠能科技示範場域」規劃作業。

            又查，綠能聯合研究中心之最新進度為：1.3月28日設計監造案決標，由台
       灣世曦及九典建築師事務所聯合承攬。2.3月29日至4月7日彙整各進駐單位需求
       。3.4月14日科技部邀集相關單位，確認建築功能、外型等，並獲原則上的同意
       。

            綠能科技創新產業園區始自104年起即由委員陳亭妃及中央等共同爭取建置
       沙崙綠智能生活示範村，並將沙崙綠能科技園區做為帶動台南和南部整體經濟發
       展砥柱，爰此，建請科技部會同經濟部務必儘早統合完成原能會等進駐單位，一
       同加速技術開發及縮短相關建設期程，落實產業創新、帶動台南與南部地區整體
       經濟發展，並且於3個月內將上開進度書面報告送至委員辦公室。

                   提案人：陳亭妃
                   連署人：李麗芬  吳思瑤
 2.
    科學工業園區管理局作業基金—「業務總收入」原列151億7,660萬6千元，增列中部科
    學工業園區「勞務收入-服務收入-
    污水處理收入」1,050萬元(含后里園區1,000萬元、虎尾園區50萬元)、「業務外收
    入」2億元，共計增列2億1,050萬元，其餘均照列，改列為153億8,710萬6千元;「業
    務總支出」原列119億4,073萬2千元，減列中部科學工業園區高等研究園區「勞務成
    本-管理成本」50萬元，及后里園區「出租資產成本-出租土地成本-服務費用-
    專業服務費」109萬元，共計減列159萬元，其餘均照列，改列為119億3,914萬2千元
    ;本期賸餘原列32億3,587萬4千元，增列2億1,209萬元，改列為34億4,796萬4千元;
    並通過決議22項。

   1)
      凍結新竹科學工業園區銅鑼科學園區「出租資產成本」項下「出租土地成本」原列
      3億2,508萬元之十分之一，俟科技部向立法院教育及文化委員會提出書面報告後
      ，始得動支。

                   提案人：柯志恩
                   連署人：蔣乃辛  陳學聖
   2)
      凍結新竹科學工業園區宜蘭科學園區「出租資產成本」項下「出租土地成本」原列
      1億0,577萬6千元之十分之一，俟科技部向立法院教育及文化委員會提出書面報告
      後，始得動支。

                   提案人：柯志恩
                   連署人：蔣乃辛  陳學聖
   3)
      科學工業園區管理局作業基金近年來業務收入之決算數，與所定法定預算頗有差距
      ，105年度差距甚至達15億7,366萬元，預算達成率尚不及9成，106年度業務收入
      預算數列151億2,988萬元，恐難達成(詳附表)，請科技部檢討原因並研擬改善方
      案，並向立法院教育及文化委員會提出書面報告。

      附表

|業務收入 |預算數(千元)  |決算數(千元)  |增減(千元)   |預算達成率  |
|102      |13,011,969    |11,811,254    |-1,200,715   |90.8%       |
|103      |13,108,469    |12,433,343    |-675,126     |94.8%       |
|104      |13,746,948    |12,696,784    |-1,050,164   |92.4%       |
|105      |14,700,000    |13,126,338    |-1,573,662   |89.3%       |
|106      |15,129,881    |　            |　           |　          |


                   提案人：蘇巧慧
                   連署人：吳思瑤  張廖萬堅
   4)
      科學工業園區管理局作業基金服務收入之決算數，103年為16億1,371萬8,704元，1
      04年為16億3,632萬0,640元，105年為16億4,370萬3,603元，均與各該年度法定預
      算(103年為20億7,938萬4千元，104年為22億6,818萬1千元，105年為23億9,216萬
      3千元)有相當差距，查其原因，均稱「主要係廠商積極進行廢水回收及節水措施
      、園區廠商產能及進駐廠商家數未如預期及廠商排放廢水水質較預期佳致污水處
      理實際收入較預期減少所致」，惟此一情形若不改進，則106年度服務收入預算數
      23億9,995萬4千元，顯然不可能達成，爰請科技部提出改進方案，並向立法院教
      育及文化委員會提出書面報告。

                   提案人：蘇巧慧
                   連署人：吳思瑤  張廖萬堅
   5)     中興新村高等研究園區設置計畫於     98     年     11     月     19
      日經行政院核定，依據該園區籌設計畫書，未來預估可引進廠商家數約為  120
      家，北核心研究區引進企業研發家數約為      130      家，共約       250
      家，每年可投入研發支出約50億元，可引進研發就業人口7,500
      人，惟本案實施迄今，因周邊缺乏一流學術研究機構，吸引廠商進駐誘因不足，
      致258.97公頃園區，僅規劃17.91公頃可出租土地，目前已出租土地僅8.43公頃，
      距原始規劃構想，差距頗大，另本計畫之財務自償率，從原核定之7.93%，在100
      年提升為25.9%，105年3月又修正為27.77%，仍屬偏低，本園區之定位、功能，實
      有重新檢討之必要，爰請科技部研擬改善方案，並向立法院教育及文化委員會提
      出書面報告。

                   提案人：蘇巧慧
                   連署人：吳思瑤  張廖萬堅
   6)
      科學工業園區管理局作業基金目前所設置13個園區中，部分園區土地出租率已或接
      近飽和，但如宜蘭園區、銅鑼園區、二林園區及高等研究園區等，其園區土地出
      租率多年未見大幅提升(詳附表)，請科技部檢討原因及研擬改進方案，並向立法
      院教育及文化委員會提出書面報告。

      附表

|年度            |102      |103      |104      |105      |106      |
|新竹科學園區                                                       |
|新竹園區        |100      |100      |100      |100      |100      |
|竹南園區        |98.85    |98.85    |100      |100      |100      |
|龍潭園區        |97.57    |96.04    |95.51    |95.32    |93.7     |
|新竹生醫園區    |         |56.62    |88.91    |65.74    |69.68    |
|銅鑼園區        |84.66    |59.96    |63.09    |42.97    |53.56    |
|宜蘭園區        |         |2.38     |2.38     |2.38     |4.44     |
|竹科合計        |98.09    |89.81    |92.58    |86.03    |85.61    |
|中部科學園區                                                       |
|臺中園區        |99.58    |100      |99.27    |100      |100      |
|虎尾園區        |79.4     |82.11    |92.31    |91.2     |91.2     |
|后里園區        |93.3     |93.76    |93.76    |93.76    |92.5     |
|二林園區        |17.31    |17.31    |17.31    |17.31    |17.31    |
|高等園區        |21.61    |21.61    |21.61    |47.07    |47.07    |
|中科合計        |88.81    |89.44    |90.86    |92.15    |91.75    |
|南部科學園區                                                       |
|臺南園區        |94.91    |92.5     |93.16    |92.56    |92.5     |
|高雄園區        |71.22    |73.12    |77.7     |80.48    |77.33    |
|南科合計        |88.08    |87.01    |88.79    |89.15    |88.22    |
|園區總計        |91.22    |88.53    |90.53    |88.99    |88.34    |


                   提案人：蘇巧慧
                   連署人：吳思瑤  張廖萬堅
    7)
       科學工業園區管理局作業基金106年度列有5項專案計畫，分別為新竹科學工業園區
       建設計畫、南部科學工業園區建設計畫、中部科學工業園區建設計畫、新竹科學
       工業園區宜蘭基地籌設計畫及中興新村高等研究園區籌設計畫，其中各專案計畫
       之效益分析，項目不盡相同，分析也不合理，如新竹科學工業園區建設計畫評估
       可提供15萬個就業機會，但現況該園區就業人數即已超過15萬人，再如中部科學
       工業園區建設計畫，評估產值可達兆元，並提供8萬個就業機會，但該園區105年
       度營業額僅5,000億元，106年2月就業人數僅4萬人，顯見該效益分析誇大不實，
       爰請科技部統一各科學園區效益分系項目，並重新進行評估，評估結果，向立法
       院教育及文化委員會提出書面報告。

|計畫別      |計畫期間    |計畫投資|效益分析           |說明            |
|            |            |總額    |                   |                |
|新竹科學工業|自85年7月起 |604億1,4|預估至106年產值可達|105年營業額為1兆|
|園區建設計畫|至106年12月 |31萬8千 |1兆3,300億元，及提 |0,395億元，106年|
|            |止，共計21年|元      |供150,000個就業機會|3月就業人數為15 |
|            |6個月。     |        |。                 |萬1,404人       |
|南部科學工業|自84年起至10|868億7,8|預計至106年產值可達|105年營業額為8,2|
|園區建設計畫|6年，共計23 |12萬9千 |8,500億元。        |95億元，106年2月|
|            |年。        |元      |                   |就業人數為7萬7,5|
|            |            |        |                   |65人            |
|中部科學工業|自92年7月起 |1,138億1|預計整個園區開發完 |105年營業額為5,0|
|園區建設計畫|至110年12月 |,627萬4 |成後，產值總額可達 |73億元，106年2月|
|            |止，共計18年|千元    |兆元，提供80,000個 |就業人數4萬0,533|
|            |6 個月。    |        |就業機會。         |人。            |
|新竹科學工業|自97年1月起 |89億2,70|預估開發完成後，創 |                |
|園區宜蘭基地|至110年12月 |0萬元   |造產值308億元，及增|                |
|籌設計畫    |止，共計14年|        |加政府稅收2億7,100 |                |
|            |。          |        |萬元。             |                |
|中興新村高等|自99年1月起 |110億2,4|直接效益產值約155億|                |
|研究園區籌設|至108年12月 |48萬9千 |9,300萬元，興建及營|                |
|計畫        |止，共計10年|元      |運期將增加222億8,70|                |
|            |。          |        |0萬元關聯產值和每年|                |
|            |            |        |131億3,900萬元研發 |                |
|            |            |        |產值及分別創造7,270|                |
|            |            |        |人次及11,569人次之 |                |
|            |            |        |就業機會。         |                |


                   提案人：蘇巧慧
                   連署人：吳思瑤  張廖萬堅
   8)
      政府陸續擴張建設科學園區，相關財務問題逐漸浮現，科工基金106年度編列專案計
      畫22億9,720萬9千元，預計年底舉債金額達1,144億0,987萬4千元，迄今已核定開
      發經費達3,152億6,500萬元。94年度起除竹科新竹園區營運年年產生賸餘外，其
      餘新設或擴建園區營運欠佳，部分園區甚至年年短絀；為支應新設及擴建園區之
      開發建設成本，科工基金除國庫撥款挹注外，舉債遽增，本息償還壓力沉重。爰
      要求竹科、中科、南科管理局積極提升園區經營績效，並確實檢討評估新設或擴
      建園區之財務效益，以維科工基金之財務健全，並於3個月向立法院教育及文化委
      員會提出書面報告。

                   提案人：蔣乃辛  陳學聖  柯志恩
   9) 中科建設計畫106
      年度編列6億4,645萬6千元，其中二林園區建設計畫編列1億0,857萬6千元。目前
      二林園區正進行二階環評作業，中科管理局承諾審查程序完成前不會進行原審查
      通過開發行為以外之新建或擴建開發行為。以前年度因環評因素致執行率偏低，
      現階段僅執行為因應天然災害之公共安全、防災相關工程，但106年度仍編列二林
      園區開發建設預算。爰要求中科管理局積極依環評規定辦理，以利計畫如期執行
      ，並於3個月向立法院教育及文化委員會提出書面報告。

                   提案人：蔣乃辛  陳學聖  柯志恩
  10)
      科工基金106年度土地租金收入編列59億5,468萬2千元，出租土地成本編列43億9,
      332萬1千元，收支相抵後土地出租賸餘為15億6,136萬1千元，但部分園區土地出
      租收支短絀，土地出租率仍待提升。爰要求竹科、中科、南科管理局加強招商以
      提高出租率。

                   提案人：蔣乃辛  陳學聖  柯志恩
    11)
        科工基金106年度雜項收入編列1,508萬5千元，其中包括沒入廠商投資保證金收入
        110萬元，分別為竹科新竹園區100萬元及南科臺南園區10萬元。經核准實施投資
        計畫之園區事業，應按規定繳納公司股本千分之3之保證金。科工基金最近3年度
        沒入廠商投資保證金收入決算數均遠高於預算數，104年度竹科及中科未能完成
        投資計畫而被沒入投資保證金之廠商家數較前2年度增加。爰要求各科學園區管
        理局適當協助及輔導廠商完成投資計畫，俾達成廠商進駐之預期效益。

                   提案人：蔣乃辛  陳學聖  柯志恩
    12)
        查科學工業園區管理局作業基金內現僅有中部科學園區之高等研究園區編有幼兒園
        相關費用；另於新竹國立科學工業園區實驗高級中學國小部設有幼兒園部。


        但科學園區之範圍全台共有13基地，相關托育資源之提供相較之下較為稀少。建
        請各科學工業園區管理局協助了解園區內公共托育需求已確認現有資源是否有所
        不足；並向教育部諮詢公立或非營利幼兒園之經營模式。

                    提案人：李麗芬  張廖萬堅  吳思瑤
                              蘇巧慧  何欣純
     13)
         查科學工業園區管理局作業基金編有警察人員之相關預算。相關預算暨編列於基
         金內部，各科學工業園區管理局自應有協助督導之責。查園區內住戶，屢有向
         警察人員提出為民服務之請求。為民服務雖值得嘉許，但若請求過度涉入私人
         事務，則有未妥。故建議以下事項:1.當警察人員遭遇相關請求，若已明顯超越
         警察勤務範圍，管理局應協助溝通、協調，確保警察為民服務項目能處於合理
         範圍，也避免警察勤務過重。2.為民服務之對象，不應基於身分、地位而有差
         別，對民眾之需求應平等對待。

                    提案人：李麗芬  張廖萬堅  吳思瑤
                              蘇巧慧  何欣純
     14)
         106年度編列污水處理作業之收入為22億2,612萬3千元，而成本為25億0,165萬2
         千元，明顯入不敷出。基於鼓勵園區發展之立場，設置污水處理廠協助處理廠
         商產生之污水乃屬當然，惟仍須恪守使用者付費之原則。爰此，請科技部於10
         6年6月30日前向立法院教育及文化委員會提出各園區污水處理廠開源節流之書
         面報告。

                    提案人：許智傑
                    連署人：蘇巧慧  李麗芬
    15)
        「前瞻基礎建設計畫」之爭取，應調整破壞性建設之舊思維，以活化現有閒置公共
        設施優先；遭列管之閒置設施亦應限期活化改善，如新竹科學工業園區汙泥焚化
        爐及宜蘭縣新竹科學園區宜蘭園區仍為行政院列管之閒置公共設施，應限期活化
        ，新增研究或業務優先考量利用此類閒置設施。

                    提案人：吳思瑤
                    連署人：蘇巧慧  李麗芬
    16)
        「前瞻基礎建設計畫」之爭取，應調整破壞性建設之舊思維，以活化現有閒置公
        共設施優先；遭列管之閒置設施亦應限期活化改善，如「中興體育館(小巨蛋)
        」、「中興游泳池」及「南投縣中興新村光華藝術村」仍為行政院列管之閒置
        公共設施，應限期活化，新增研究或業務亦優先考量利用此類閒置設施。

                    提案人：吳思瑤
                    連署人：蘇巧慧  李麗芬
     17)
         「前瞻基礎建設計畫」之爭取，應調整破壞性建設之舊思維，以活化現有閒置公
         共設施優先；遭列管之閒置設施亦應限期活化改善，如台南市南部科學工業園
         區健康生活館健身館及台南科學工業園區第一座立體停車場仍為行政院列管之
         閒置公共設施，應限期活化，新增研究或業務亦應優先考量利用此類閒置設施
         。

                    提案人：吳思瑤
                    連署人：蘇巧慧  李麗芬
    18)                        科學工業園區管理局作業基金-中部科學工業園區-
        中興新村高等研究園區，106年度籌設計畫經費為1億1,759萬2千元，截至105年
        8月該園區仍有374戶非法占用之職務宿舍及眷屬宿舍，該園亦編列255萬元之訴
        訟相關費用，非法占用不利園區未來發展，又徒生管養成本，科技部應儘速擬
        定處理優先順序及時程。相關處置辦法於3個月內以書面送立法院教育及文化委
        員會。

                    提案人：張廖萬堅
                    連署人：李麗芬  吳思瑤
     19)                        科學工業園區管理局作業基金-中部科學工業園區-
         二林園區，106年度建設計畫編列1億0,857萬6千元。截至105年8月土地出租率
         為17.31%，招商情形不甚理想，又逐年建設計畫經費104年編列14億4,807萬1千
         元，105年編列1億2,027萬3千元，該園之二階段環境影響評估初稿於105年5月
         完成，並於105年12月完成公聽會等程序，預期於106年度通過二階段環境影響
         評估。科技部於106年應儘速辦理相關開發、招商計畫，相關期程及招商計畫於
         6個月內以書面送立法院教育及文化委員會。

                     提案人：張廖萬堅
                     連署人：李麗芬  吳思瑤
     20)                        科學工業園區管理局作業基金-中部科學工業園區-
         后里園區，污水處理收入為1億2,671萬3千元，支出成本編列預算數為3億0,73
         6萬8千元，短絀1億8,065萬5千元。經查園區污水處理項目每立方公尺收入單價
         為15.78元，處理成本為50.01元，為我國科學園區中，出租率最高，污水處理
         短絀金額最多之園區。為降低基金成本負擔，並符合使用者付費原則。科技部
         應檢討收費之合理性與收費標準，相關研議、處置資料於3個月內以書面送立法
         院教育及文化委員會。

                     提案人：張廖萬堅
                     連署人：李麗芬  吳思瑤
      21)
          科學工業園區作業基金污水處理收支年年短絀，101年度污水處理短絀4億6,7
          33萬9千元，至103年度短絀降為2億4,416萬元，104年度短絀又增至4億0,24
          6萬2千元，且較104年度預算之短絀1億3,290萬元，增加2億6,956萬2千元，
          差異達203％。又，106年度預算案之汙水處理短絀2億7,552萬9千元，亦較1
          05年度預算案之短絀1億4,289萬7千元，增加1億3,263萬2千元。以106年度預
          算而言，計有11個園區編列污水處理收入與支出，其中6個園區入不敷出，包
          括龍潭園區、銅鑼園區、宜蘭園區、后里園區、虎尾園區及中興新村高等園
          區。科技部應針就污水處理入不敷出，及部分衛星園區污水處理收入未能反
          映處理成本之原因，提出檢討改善報告，以降低基金成本負擔，並於1個月內
          向立法院教育及文化委員會提出報告。

                     提案人：柯志恩
                     連署人：蔣乃辛  陳學聖
     22)
         中興新村｢高等研究園區｣目標為帶領台灣產業朝向高值化發展並培育頂尖人才帶
         動科技發展，然現行規劃內卻無推動科技農業相關政策。農業為台灣鄉村地區
         產業發展最重要之環節，針對現行我國農業之產業型態，應發展多樣化形式之
         小型、微型之農業新創科技。未來應引導我國之高等科技、智慧科技與創新思
         維之整體經濟氛圍，並媒合農業產業朝向高值化、自動化、智慧化、人性化之
         發展，將有無限的可能性。


         有鑑於落實科技創新與在地農業兩者間之媒合，科技部應積極推動符合在地農
         業需求之高等科技研究與創新思維發展，發展多樣化型態之小型、微型之農業
         新創科技，並引導農業產業結構提升，以提升人力資源效率、加強農業技職體
         系、擴展科技創新與產業間之連結、強化產業競爭力並發展循環經濟以確保環
         境永續。爰此，要求科技部於3個月內會同農委會等部會針對農業朝向高等科技
         、智慧科技、創新思維發展，以高等研究園區為發展基地，推動農業創新整合
         中心，訂定相關政策與推動辦法，提出專案報告。

                      提案人：蔡培慧
                      連署人：蘇巧慧  李麗芬
   3. 對於委員質詢要求提供相關資料或以書面答復者，請相關機關
      於2週內送交個別委員及本委員會。但委員另行指定期限者，從其指定。

(4月20日上午)

報  告  事  項

處理106年度中央政府總預算案有關文化部主管預算（公務預算）解凍案31案。

   1.
      文化部函，為106年度中央政府總預算決議，凍結「影視及流行音樂策劃與發展」項
      下「影視音政策規劃補助與跨域整合」及「國家電影資產保存與文化推廣」500萬
      元，檢送書面報告，請查照案。

   2.
      文化部函，為106年度中央政府總預算決議，凍結「影視及流行音樂策劃與發展」項
      下「推展地方影視音文化體驗」100萬元，檢送書面報告，請查照案。

   3.
      文化部函，為106年度中央政府總預算決議，凍結全球佈局行動方案106－109年第二
      期國際及兩岸交流中程計畫十分之一，檢送書面報告，請查照案。

   4.
      文化部函，為106年度中央政府總預算決議，凍結該部「一般行政」3,000萬元，檢送
      書面報告，請查照案。

   5.
      文化部函，為106年度中央政府總預算決議，凍結「影視及流行音樂策劃與發展」項
      下「北部流行音樂中心計畫」二十分之一，檢送書面報告，請查照案。

   6.
      文化部函，為106年度中央政府總預算決議，凍結「人文文學及出版業務推展與輔導
      」項下「人文推廣業務」300萬元，檢送書面報告，請查照案。

   7.
      文化部函，為106年度中央政府總預算決議，凍結「人文文學及出版業務推展與輔導
      」項下「出版事業之輔導」五分之一，檢送書面報告，請查照案。

   8.
      文化部函，為106年度中央政府總預算決議，凍結「人文文學及出版業務推展與輔導
      」項下「國家動漫史料及數位典藏」五分之一，檢送書面報告，請查照案。

   9.
      文化部函，為106年度中央政府總預算決議，凍結該部「獎補助費」2,000萬元，檢送
      書面報告，請查照案。

  10.
      文化部函，為106年度中央政府總預算決議，凍結「綜合規劃業務」項下「資訊系統
      維護暨安全管理」十分之一，檢送書面報告，請查照案。

  11.
      文化部函，為106年度中央政府總預算決議，凍結「美術館業務」1,500萬元，檢送書
      面報告，請查照案。

  12.
      文化部函，為106年度中央政府總預算決議，凍結「綜合規劃業務」項下「文化發展
      之評估與推動」1,000萬元（含「跨機關文化施政之協調與推動」100萬元及「辦理
      台灣文化路徑整合行銷」50萬元），檢送書面報告，請查照案。

  13.
      文化部函，為106年度中央政府總預算決議，凍結「綜合規劃業務」項下「文化活動
      資訊調查與統計」十分之一，檢送書面報告，請查照案。

  14.
      文化部函，為106年度中央政府總預算決議，凍結「文化資源業務推動與輔導」項下
      「社區營造及村落文化發展」1,000萬元，檢送書面報告，請查照案。

  15.
      文化部函，為106年度中央政府總預算決議，凍結「影視及流行音樂策劃與發展」項
      下「影視音海外發聲及展演計畫」十分之一，檢送書面報告，請查照案。

  16.
      文化部函，為106年度中央政府總預算決議，凍結「文化創意產業發展業務」項下「
      產業集聚效應推展」之「推動文化實驗室」五分之一，檢送書面報告，請查照案。



  17.
      文化部函，為106年度中央政府總預算決議，凍結「文化創意產業發展業務」項下「
      產業集聚效應推展」1,000萬元，檢送書面報告，請查照案。

  18.
      文化部函，為106年度中央政府總預算決議，凍結「人文文學及出版業務推展與輔導
      」項下「出版產業振興方案」300萬元，檢送書面報告，請查照案。

  19.
      文化部函，為106年度中央政府總預算決議，凍結「人文文學及出版業務推展與輔導
      」項下「對財團法人中央通訊社捐助」五分之一，檢送書面報告，請查照案。

  20.
      文化部函，為106年度中央政府總預算決議，凍結「文化交流業務」項下「國際及兩
      岸區域佈局計畫」十分之一，檢送書面報告，請查照案。

  21.
      文化部函，為106年度中央政府總預算決議，凍結「文化創意產業發展業務」項下「
      文化創意產業推動與輔導」五分之一，檢送書面報告，請查照案。

  22.
      文化部函，為106年度中央政府總預算決議，凍結「文化創意產業發展業務」項下「
      臺灣文化生活品牌國際化」十分之一，檢送書面報告，請查照案。

  23.
      文化部函，為106年度中央政府總預算決議，凍結「文化創意產業發展業務」項下「
      產業集聚效應推展」之「推動文化實驗室」1,000萬元，檢送書面報告，請查照案
      。

  24.
      文化部函，為106年度中央政府總預算決議，凍結「文化資源業務推動與輔導」項下
      「博物館及地方文化館推動與輔導」之「博物館、地方文化館及地方文化協力發展
      計畫」五分之一，檢送書面報告，請查照案。

  25.
      文化部函，為106年度中央政府總預算決議，凍結「文化資源業務推動與輔導」項下
      「國立歷史博物館營運與發展」500萬元，檢送書面報告，請查照案。

  26.
      文化部函，為106年度中央政府總預算決議，凍結「人文文學及出版業務推展與輔導
      」項下「國家動漫史料及數位典藏」五分之一，檢送書面報告，請查照案。

  27.
      文化部函，為106年度中央政府總預算決議，凍結「視覺及表演藝術之策劃與發展」
      項下「打造視覺藝術產業媒合交易平台」十分之一，檢送書面報告，請查照案。

  28.
      文化部函，為106年度中央政府總預算決議，凍結「文化交流業務」項下「全球佈局
      策略推展計畫」十分之一，檢送書面報告，請查照案。

  29.
      文化部函，為106年度中央政府總預算決議，凍結「文化資產業務」項下「文化資產
      維護管理及再利用計畫」1,500萬元，檢送書面報告，請查照案。

  30.
      文化部函，為106年度中央政府總預算決議，凍結「文化資產業務」項下「文化資產
      多元永續發展計畫」3,000萬元，檢送書面報告，請查照案。

  31.
      文化部函，為106年度中央政府總預算決議，凍結「文化資源業務推動與輔導」項下
      「博物館及地方文化館推動與輔導」十分之一，檢送書面報告，請查照案。

討  論  事  項

   1.
      審查106年度中央政府總預算案有關文化部主管國立文化機構作業基金附屬單位預算
      案。(僅詢答不處理)(相關提案請於106年4月25日中午12時前提出)

   2.
      處理106年度中央政府總預算案有關文化部主管預算（公務預算）解凍案52案。(僅詢
      答不處理)

(一)
      文化部函，為106年度中央政府總預算決議，凍結「影視及流行音樂策劃與發展」
      項下「影視音政策規劃補助與跨域整合」之派員赴大陸計畫預算五分之一，檢送
      專案報告，請安排報告，請查照案。

(二)
      文化部函，為106年度中央政府總預算決議，凍結該部主管辦公室租金五分之一，
      檢送專案報告，請安排報告，請查照案。

(三)
      文化部函，為106年度中央政府總預算決議，凍結「社區營造及村落文化發展」十
      分之一，檢送專案報告，請安排報告，請查照案。

(四)
      文化部函，為106年度中央政府總預算決議，凍結「人文文學及出版業務推展與輔
      導」十分之一，檢送專案報告，請安排報告，請查照案。

(五)
      文化部函，為106年度中央政府總預算決議，凍結「傳統藝術中心業務」項下「臺
      灣國樂展演與發展計畫」十分之一，檢送專案報告，請安排報告，請查照案。

(六)
      文化部函，為106年度中央政府總預算決議，凍結「衛武營藝術文化中心籌備業務
      」項下「衛武營藝術文化中心籌建計畫」十分之一，檢送專案報告，請安排報告
      ，請查照案。

(七)
      文化部函，為106年度中央政府總預算決議，凍結該部「一般行政」十分之一，檢
      送專案報告，請安排報告，請查照案。

(八)
      文化部函，為106年度中央政府總預算決議，凍結該部人事費五分之一，檢送專案
      報告，請安排報告，請查照案。

(九)
      文化部函，為106年度中央政府總預算決議，凍結該部「一般行政」項下「基本行
      政工作維持」之「一般事務費」五分之一，檢送專案報告，請安排報告，請查照
      案。

(十)
      文化部函，為106年度中央政府總預算決議，凍結「綜合規劃業務」項下「文化發
      展之評估與推動」之「國內旅費」五分之一，檢送專案報告，請安排報告，請查
      照案。

(十一)
      文化部函，為106年度中央政府總預算決議，凍結「文化資源業務推動與輔導」項
      下「社區營造及村落文化發展」之「業務費」五分之一，檢送專案報告，請安排
      報告，請查照案。

(十二)
      文化部函，為106年度中央政府總預算決議，凍結「文化資源業務推動與輔導」項
      下「博物館及地方文化館推動與輔導」之「博物館、地方文化館及地方文化協力
      發展計畫」1,000萬元，檢送專案報告，請安排報告，請查照案。

(十三)
      文化部函，為106年度中央政府總預算決議，凍結「人文文學及出版業務推展與輔
      導」項下「出版事業之輔導」100萬元，檢送專案報告，請安排報告，請查照案。



(十四)
      文化部函，為106年度中央政府總預算決議，凍結「流行音樂產業輔導」項下「流
      行音樂產業發展旗艦計畫」之派員赴大陸計畫預算五分之一，檢送專案報告，請
      安排報告，請查照案。

(十五)
      文化部函，為106年度中央政府總預算決議，凍結「人文文學及出版業務推展與輔
      導」項下「國家動漫史料及數位典藏」五分之一，檢送專案報告，請安排報告，
      請查照案。

(十六)
      文化部函，為106年度中央政府總預算決議，凍結「一般行政」項下「基本行政工
      作維持」之「雜項設備費」五分之一，檢送專案報告，請安排報告，請查照案。



(十七)
      文化部函，為106年度中央政府總預算決議，凍結「文化創意產業發展業務」項下
      「產業集聚效應推展」五分之一，檢送專案報告，請安排報告，請查照案。

(十八)
      文化部函，為106年度中央政府總預算決議，凍結「文化創意產業發展業務」項下
      「文化創意產業推動與輔導」之派員赴大陸計畫預算五分之一，檢送專案報告，
      請安排報告，請查照案。

(十九)
      文化部函，為106年度中央政府總預算決議，凍結「文化創意產業發展業務」項下
      「產業集聚效應推展」1,000萬元，檢送專案報告，請安排報告，請查照案。

(二十)
      文化部函，為106年度中央政府總預算決議，凍結「綜合規劃業務」項下「辦理文
      化平權理念宣導」五分之一，檢送專案報告，請安排報告，請查照案。

(二十一)
      文化部函，為106年度中央政府總預算決議，凍結「文化創意產業發展業務」項下
      「產業集聚效應推展」之「推動文化實驗室」五分之一，檢送專案報告，請安排
      報告，請查照案。

(二十二)
      文化部函，為106年度中央政府總預算決議，凍結「社區營造及村落文化發展」五
      分之一，檢送專案報告，請安排報告，請查照案。

(二十三)
      文化部函，為106年度中央政府總預算決議，凍結「文化資源業務推動與輔導」項
      下「文化設施規劃與設置」之「補助臺南市政府辦理臺南市美術館建設計畫」十
      分之一，檢送專案報告，請安排報告，請查照案。

(二十四)
      文化部函，為106年度中央政府總預算決議，凍結「人文文學及出版業務推展與輔
      導」2,000萬元，檢送專案報告，請安排報告，請查照案。

(二十五)
      文化部函，為106年度中央政府總預算決議，凍結「電影事業輔導」十分之一，檢
      送專案報告，請安排報告，請查照案。

(二十六)
      文化部函，為106年度中央政府總預算決議，凍結「傳統藝術中心業務」項下「豫
      劇之展演與發展計畫」十分之一，檢送專案報告，請安排報告，請查照案。

(二十七)
      文化部函，為106年度中央政府總預算決議，凍結「視覺及表演藝術之策劃與發展
      」項下「表演藝術之輔導與推動」及「視覺藝術之輔導與推動」之派員赴大陸計
      畫預算五分之一，檢送專案報告，請安排報告，請查照案。

(二十八)
      文化部函，為106年度中央政府總預算決議，凍結「綜合規劃業務」項下「文化活
      動資訊調查與統計」之「大陸地區旅費」五分之一，檢送專案報告，請安排報告
      ，請查照案。

(二十九)
      文化部函，為106年度中央政府總預算決議，凍結「文化資源業務推動與輔導」項
      下「社區營造及村落文化發展」之派員赴大陸計畫預算五分之一，檢送專案報告
      ，請安排報告，請查照案。

(三十)
      文化部函，為106年度中央政府總預算決議，凍結「文化資源業務推動與輔導」項
      下「文化設施規劃與設置」之「委辦費」五分之一，檢送專案報告，請安排報告
      ，請查照案。

(三十一)
      文化部函，為106年度中央政府總預算決議，凍結「文化資源業務推動與輔導」項
      下「博物館及地方文化館推動與輔導」1,000萬元，檢送專案報告，請安排報告，
      請查照案。

(三十二)
      文化部函，為106年度中央政府總預算決議，凍結「臺灣歷史博物館業務」項下「
      推展博物館業務」之「大陸地區旅費」五分之一，檢送專案報告，請安排報告，
      請查照案。

(三十三)
      文化部函，為106年度中央政府總預算決議，凍結「國家電影資產保存與文化推廣
      」十分之一，檢送專案報告，請安排報告，請查照案。

(三十四)
      文化部函，為106年度中央政府總預算決議，凍結國立傳統藝術中心「一般行政」
      項下「基本行政工作維持」之「業務費」五分之一，檢送專案報告，請安排報告
      ，請查照案。

(三十五)
      文化部函，為106年度中央政府總預算決議，凍結「人文文學及出版業務推展與輔
      導」項下「出版事業之輔導」之派員赴大陸計畫預算五分之一，檢送專案報告，
      請安排報告，請查照案。

(三十六)
      文化部函，為106年度中央政府總預算決議，凍結「廣播電視事業輔導」十分之一
      ，檢送專案報告，請安排報告，請查照案。

(三十七)
      文化部函，為106年度中央政府總預算決議，凍結「人文文學及出版業務推展與輔
      導」項下「出版產業振興方案」300萬元，檢送專案報告，請安排報告，請查照案
      。

(三十八)
      文化部函，為106年度中央政府總預算決議，凍結「流行音樂產業輔導」十分之一
      ，檢送專案報告，請安排報告，請查照案。

(三十九)
      文化部函，為106年度中央政府總預算決議，凍結「電影事業輔導」項下「電影產
      業發展旗艦計畫」十分之一，檢送專案報告，請安排報告，請查照案。

(四十)
      文化部函，為106年度中央政府總預算決議，凍結「傳統藝術中心業務」項下「京
      劇之展演與發展計畫」十分之一，檢送專案報告，請安排報告，請查照案。

(四十一)
      文化部函，為106年度中央政府總預算決議，凍結「文化交流業務」分支計畫暨預
      算書「派員赴大陸計畫預算類別表」預算五分之一，檢送專案報告，請安排報告
      ，請查照案。

(四十二)
      文化部函，為106年度中央政府總預算決議，凍結「文化交流業務」項下「國際及
      兩岸區域佈局計畫」之派員赴大陸計畫預算五分之一，檢送專案報告，請安排報
      告，請查照案。

(四十三)
      文化部函，為106年度中央政府總預算決議，凍結文化資產局人事費五分之一，檢
      送專案報告，請安排報告，請查照案。

(四十四)
      文化部函，為106年度中央政府總預算決議，凍結「國家鐵道博物館園區保存維護
      計畫」1億元，檢送專案報告，請安排報告，請查照案。

(四十五)
      文化部函，為106年度中央政府總預算決議，凍結影視及流行音樂產業局人事費五
      分之一，檢送專案報告，請安排報告，請查照案。

(四十六)
      文化部函，為106年度中央政府總預算決議，凍結「綜合規劃業務」項下「文化發
      展之評估與推動」之「雜項設備費」五分之一，檢送專案報告，請安排報告，請
      查照案。

(四十七)
      文化部函，為106年度中央政府總預算決議，凍結「文化創意產業發展業務」項下
      「產業集聚效應推展」之「推動文化實驗室」1,000萬元，檢送專案報告，請安排
      報告，請查照案。

(四十八)
      文化部函，為106年度中央政府總預算決議，凍結「文化資源業務推動與輔導」項
      下「文化設施規劃與設置」之「獎補助費」五分之一，檢送專案報告，請安排報
      告，請查照案。

(四十九)
      文化部函，為106年度中央政府總預算決議，凍結「文化資源業務推動與輔導」項
      下「文化設施規劃與設置」之「獎補助費」五分之一，檢送專案報告，請安排報
      告，請查照案。

(五十)
      文化部函，為106年度中央政府總預算決議，凍結「文化資源業務推動與輔導」項
      下「博物館及地方文化館推動與輔導」之「一般事務費」五分之一，檢送專案報
      告，請安排報告，請查照案。

(五十一)
      文化部函，為106年度中央政府總預算決議，分別凍結「電影事業輔導」、「廣播
      電視事業輔導」及「流行音樂產業輔導」項下電影產業發展旗艦計畫、廣播電視
      內容產業發展旗艦計畫及流行音樂產業發展旗艦計畫五分之一，檢送專案報告，
      請安排報告，請查照案。

(五十二)
      文化部函，為106年度中央政府總預算決議，凍結「藝術業務推展與輔導」項下「
      行政法人國家表演藝術中心營運與發展」之「補助臺中國家歌劇院營運經費」八
      分之一，檢送專案報告，請安排報告，請查照案。


      （本日議程採綜合詢答，有委員柯志恩、蘇巧慧、張廖萬堅、吳思瑤、蔣乃辛、許智傑
      、高潞．以用．巴魕剌
      Kawlo．Iyun．Pacidal、李麗芬、蔡培慧、何欣純、陳亭妃、陳學聖、林靜儀、
      黃國書、高金素梅、邱志偉、鍾孔炤等17人提出質詢，均經文化部部長鄭麗君及
      相關人員即席答復說明。另有委員李昆澤、陳明文提出書面質詢。）

決議：

   1. 報告及詢答完畢。

   2. 委員所提書面質詢，列入紀錄並刊登公報。

   3.
      對於委員質詢要求提供相關資料或以書面答復者，請相關機關於2週內送交個別委員
      及本委員會。但委員另行指定期限者，從其指定。

通過臨時提案6項：

   1.
      陽明山中山樓全區為台北市定文化景觀，中山樓主建築為市定古蹟，其園區範圍內建
      築群（如介壽堂、國建館、圓講堂等）亦被指定為市定歷史建築。然一個園區卻分
      屬不同機關管轄，如中山樓主管機關為教育部、建築群為內政部管轄、部分國有地
      為新北市主管，造成各部會權責不明，文化資產未妥善維護，中山樓主建物之活化
      再利用亦欠佳。
           爰要求文化部善盡督導中山樓園區各主管機關善盡文資維護之責，並與教育
      部啟動跨部會協調，協助研議中山樓之保存、園區定位及活化再發展計畫，為珍貴
      文化資產找出活化新生的新路。
                    提案人：吳思瑤
                    連署人：李麗芬  何欣純  許智傑  陳學聖
                            蔡培慧
   2.
      「南海藝廊」為國立台北教育大學的校區空間，2003年以來，對內成為國北教大重要
      藝文教育平台，對外培育無數年輕藝術家之藝術替代空間，累積珍貴的藝文能量。



      然近期國北教大無預警收回空間，今年4月點交封館，「南海藝廊」遭受熄燈退場
      的困境，為藝文界一大憾事。目前更有網路連署爭取保存維持原營運模式，獲得廣
      大迴響。

      建議文化部與教育部跨部會合作溝通，於推動中之「大南海計畫」「首都歷史博物
      館園區計畫」中，考量納入「南海藝廊」為計畫內文化館所，補強現有園區規劃欠
      缺當代藝術實驗空間之不足。此外，請研議是否爭取由文化部接手管轄或協助，以
      俾「大南海計畫」園區文化內涵更為完整，整合能量更高。
                    提案人：吳思瑤
                    連署人：陳學聖  陳亭妃  許智傑
   3.
      鑑於每年皆發生電影揶揄原住民的案件，顯示目前防制措施仍未完善，無法為此把關
      。建議文化部審查電影輔導金時，如有相關原住民內容的電影，應邀請原住民相關
      專家學者擔任評審。另外，原民會與文化部應加強電影創作者對多元文化尊重與了
      解，避免類似情事再次發生。對此，建請文化部應於1個月內將書面報告送交立法
      院教育及文化委員會。
                    提案人：高金素梅
                    連署人：陳學聖  柯志恩
   4.
      鑑於財團法人公共電視文化事業基金會內部辦法「公視連續劇企劃案受理程序與工作
      流程辦法」，主要目的為建立連續劇精緻戲劇之品牌，符合戲劇政策及需求，然該
      辦法訂定過於籠統，如戲劇小組、審查會議以及議價會議等等會議或小組的召集人
      與成員未明確，且該辦法涉及公共電視的政策與營運方針，卻只要由總經理核定即
      可，不須向董事會負責嗎？且沒有相關之監督機制。對此，公視基金會應於1個月
      內邀集相關製作團隊跟專家學者舉行公聽會提出改善辦法，併送交立法院教育及文
      化委員會。
                    提案人：高金素梅
                    連署人：陳學聖  柯志恩
   5.
      鑑於公共電視的節目製作資訊不夠公開透明，造成外界對公視所知甚少產生疑慮。公
      共電視於公視網站─公廣集團經營報告裡，未將製作廠商、預算經費、審查委員籌
      組方式資訊公開。對此，公視應於1個月內提出改善報告，併送交立法院教育及文
      化委員會。
                    提案人：高金素梅
                    連署人：陳學聖  柯志恩
   6.
      鑑於有關我國劇場表演工作者之勞動條件，包括薪資所得、職場流動性、任用性質等
      ，政府方面完全未進行完整相關調查統計，然而依據民間團體之相關統計，劇場表
      演工作者待遇偏低，75%的表演者月薪僅3萬元以下，且9成表演者為35歲以下。文
      化部作為我國藝文政策之制定、執行機關，有義務對此進行調查統計，作為政策擬
      定及資源挹注之依據。爰此要求文化部，針對我國劇場表演工作者之勞動條件進行
      調查統計，內容應包含但不限於:（一）各類型之劇場表演工作者人數；(二)各類
      型之劇場表演工作者之年齡、性別、學歷、地域分布；(三)各類型之劇場表演工作
      者之平均薪資；(四)各類型之劇場表演工作者之平均工時；(五)各類型之劇場表演
      工作者之勞動型態(全職、兼職、約聘、派遣……)；(六)非全職藝文工作者之本業類
      型。調查統計應於6個月內完成並做成書面報告送達立法院教育及文化委員會。
                    提案人：張廖萬堅
                    連署人：許智傑  李麗芬



(4月20日下午)

討  論  事  項

繼續審查106年度中央政府總預算案有關原子能委員會主管核子事故緊急應變基金附屬單
位預算案。

決議：
106年度中央政府總預算案有關原子能委員會主管核子事故緊急應
變基金附屬單位預算案，已全部審查完竣，審查結果如下：
一、原子能委員會主管核子事故緊急應變基金
 (一)業務計畫部分：應依據基金來源與用途審查結果，隨同調整。
 (二)基金來源:1億6,671萬6千元，照列。
 (三)基金用途：原列1億2,394萬元，減列「核子事故中央災害應
     變工作計畫」中「服務費用」下「旅運費」30萬元(減列金額
     需含大陸地區旅費)，改列為1億2,364萬元。
 (四)本期賸餘：原列4,277萬6千元，增列30萬元，改列為4,307萬6千元。
 (五)解繳國庫：無列數。

另通過決議15項：


    1)
       凍結「核子事故地方災害應變工作計畫」原列5,258萬9千元之十分之一，俟行政院
       原子能委員會向立法院教育及文化委員會提出書面報告後，始得動支。
                    提案人：吳思瑤  何欣純  蔣乃辛  柯志恩
                            蘇巧慧  蔡培慧  李麗芬
                    連署人：陳學聖

    2)
       經查核子事故緊急應變基金近年來核子事故中央災害應變工作計畫之決算數與法定
       預算數，近4年來均頗有差距，預算達成率平均不及9成，106年度核子事故中央災
       害應變工作計畫列5,299萬元，恐難達成，請原子能委員會檢討原因並研擬改善方
       案，並向立法院教育及文化委員會提出書面報告。

     附表                                        單位：新台幣千元
|核子事故中 |預算數         |決算數       |增減       |預算達成率 |
|央災害應變 |               |             |           |           |
|工作計畫   |               |             |           |           |
|102        |57,451,000     |41,623,698   |-15,827,302|72.5%      |
|103        |51,286,000     |39,862,116   |-11,423,884|77.7%      |
|104        |43,039,000     |41,519,845   |-1,519,155 |96.5%      |
|105        |55,779,000     |44,686,855   |-11,092,145|80.1%      |
|106        |52,992,000     |             |           |           |
|           |               |             |           |           |


                    提案人：蘇巧慧
                    連署人：李麗芬  吳思瑤

    3)
       核子事故緊急應變法施行細則第16條係依核子事故緊急應變法第43條第1項授權，明
       定中央主管機關應每年就每一核子反應器設施，向核子反應器設施經營者收取一
       定之金額，設置核子事故緊急應變基金，施行初期，依該規定，每一核子反應器
       設施每年收取新臺幣2,400萬元，但因緊急應變計畫區於100年10月27日公告自5公
       里擴大為8公里，土地面積增加2.56倍，各廠周邊人口增加約1.3倍至2.1倍，以致
       施行細則於101年修正，金額自102年提高至5,400萬元；惟核子事故緊急應變基金
       105年度基金來源之決算數與法定預算差距頗大，高達4億2,500萬元（詳附表），
       預算達成率不到三成，經查係因台電公司未及依立法院三讀通過之105
       年度中央政府總預算附屬單位預算審查結果，向基金繳交費用所致，而該細則目
       前又研擬調降為每一核子反應器設施每年收取新臺幣3,800萬元，顯然不妥，爰請
       原子能委員會訂立台電公司還款期限，於台電公司還款前，核子反應器設施每年
       收取之一定金額不得有任何更動。

        附表
|基金來 |預算數(千元|決算數(千元|增減(千元|預算達成 |
|源     |)          |)          |)        |率       |
|101    |96,796     |73,005     |-23,791  |75.4%    |
|102    |163,086    |163,426    |340      |100.2%   |
|103    |163,429    |163,920    |491      |100.3%   |
|104    |163,930    |164,607    |677      |100.4%   |
|105    |590,882    |165,877    |-425,005 |28.1%    |


                    提案人：蘇巧慧
                    連署人：李麗芬  吳思瑤

    4)
       105年度緊急應變整備收入預算為5億8,817萬元，決算收入為1億6,200萬元，僅達成
       27.5％，係因105年12月30日立法院三讀通過增列預算4億2,617萬元一案，致台電
       未能及時繳納費用。惟依據106年2月15日臺灣電力公司電核能部核緊字第106000
       2644號函說明，臺電預計106年10月可撥奉。惟該基金屬核子事故緊急應變之用，
       補足其所需之經費有其急迫性，原能會應積極督促台電公司於完成相關行政程序
       後，立即繳納該筆費用，以確保於緊急核子事故發生時，基金足以支應應變作業
       有關之支出。
                     提案人：張廖萬堅
                     連署人：李麗芬  吳思瑤

    5)
       為提升國內於核子事故發生後檢驗民生物資、環境、水及土壤樣品之能量，原子能
       委員會於105年推動4年期輻射災害檢驗分析實驗室建置案，於陽明大學設置輻射
       災害檢驗分析實驗室，4年內要取得實驗室空間、採購檢測設備、檢驗環境樣品、
       食物飲用水、民生食品及人才培育等。惟即使新設該實驗室，我國仍無法在核子
       事故發生時提供足夠的人力及設備檢驗各種需要檢驗的樣品，且於非核災時期，
       該實驗室之運作功能仍屬未知。為避免於核災時期專業人力、資源不足以應付龐
       大的檢驗樣品，並避免平日專職人力可能過剩的問題，爰要求行政院原子能委員
       會應會同衛生福利部、環保署、農業委員會及教育部，研擬充實人力及設備之相
       關因應方案，並於6個月內向立法院教育及文化委員會提交書面報告。
                    提案人：張廖萬堅
                    連署人：李麗芬  吳思瑤

    6)
       本基金項下設置業務宣導費係對民眾防護行動宣導、核安演習、教育溝通宣導外，
       亦有規劃邀請國內外專家學者講授應變相關知識技術與策略之講座課程，未來應
       不斷提升核電廠涵蓋區域民眾對於核安知識及緊急應變上的危機知識及演習參與
       率，以保障民眾相關安全。
                     提案人：李麗芬
                     連署人：蘇巧慧  何欣純

    7)
       本基金既作為核子事故緊急應變之用，自應考量在核災發生情境下，可能產生之需
       求。未來相關預算編列時，應對有特殊需求之族群撤離避難做詳細考量。如尚未
       熟悉國內語言之新住民和外籍人士、老人、幼兒、身心障礙者或其他行動不便之
       人，以確保相關應變計畫足以全面保障各族群之安全。
                    提案人：李麗芬
                    連署人：蘇巧慧  何欣純

    8)
       本基金項下編有核子緊急應變相關宣導費用，請主管機關就下列事項進行研議。1
       .應詳細考量一次性活動與社區性宣導之效果，權衡經費分配比例，或考慮一次性
       活動結合其他部會或地方政府既有活動聯合舉辦。2.宣導內容應與緊急應變或核
       能風險相關，若內容僅關於輻射與原子能知識較不宜於本基金內編列。3.各類宣
       傳管道之成效與經費分配比例應逐年檢討進行調整。如印製月曆一項，隨民眾生
       活習慣改變，月曆之需求是否與過往相同，主管機關宜進行斟酌。且印製之開本
       大小是否符合現代人居住型態，也應予以考量。4.相關文宣品之製作建議可諮詢
       文化部與教育部，與本地創作者、漫畫家或政府提供獎學金培訓之設計人才合作
       ，提升宣導成效。
                    提案人：李麗芬
                    連署人：蘇巧慧  何欣純

    9)
       核子事故緊急應變基金106年底預計基金餘額為3億9,791萬9千元，較105年底預計3
       億5,514萬3千元，增加4,277萬6千元。然根據立法院預算中心報告指出所需緊急
       應變作業經費預為7億8,000萬元之51％，基金缺口達3億8,208萬1千元。

       核子事故基金係為落實核子事故緊急應變整備措施，及因應事故發生或有發生時
       之應變作業需要所設置。但根據預估至106年底基金缺口將近4億元，雖台灣已逐
       步朝向非核家園，惟原能會應及早提出研擬補足計畫以防患未然，以支應核災發
       生之緊急應變作業經費。

                    提案人：何欣純
                    連署人：蘇巧慧  李麗芬

   10)
       經查有關核安演習1989年開始每2年輪流於南、北核能電廠擇一舉行1次核安演習，
       2001年後改為每年1次，動員中央、地方政府及核子反應器經營者進行聯合演習，
       演習項目包括廠內機組搶救、輻射偵測、劑量評估、民眾掩蔽、疏散及收容、碘
       片發放、輻傷醫療救護與污染清除等，以檢視核電廠及各應變單位之應變能力。
       另查100至105年度核一、二、三廠之各緊急應變計畫區已辦理二次核安演習。10
       3至105年度，民眾參與人數分別為1,850人、6,393人及8,708人，民眾參與率分別
       為2.14％、21.26％及26.32％。雖參與人數與民眾參與率已逐年提升，惟整體而
       言民眾參與率仍然偏低。且歷次核安演習參與之公民團體皆反映核安演習流於形
       式與演戲，故原能會應於2個月提出如何提升民眾參與核安演習之參與度，強化民
       眾緊急應變能力之報告以落實核災演習之真正意義。
                    提案人：何欣純
                    連署人：蘇巧慧  李麗芬

      11)
          經查核子事故緊急應變基金歷年皆有編列國外及大陸地區旅費，包含：一、參
          加核子事故緊急應變學術交流；二、參訪核子事故緊急應變相關機關或設施
          。該計畫為參加學術交流會議為主，惟立法院預算中心皆曾指出該基金之出
          國計畫及赴大陸地區計畫，係參訪交流為主，非屬演習有關支出、依緊急應
          變基金計畫辦理之各項業務及地方政府辦理區域民眾防護應變計畫之範圍，
          與核子事故緊急應變辦法第43條第2項、核子事故緊急應變基金收支保管及運
          用辦法第4條等基金用途之規定似有未合。爰此要求原能會有關國外及大陸地
          區旅費編列須確有其需求且符合基金用途。
                    提案人：何欣純
                    連署人：蘇巧慧  李麗芬

      12)
          106年度核子事故緊急應變基金編列購置「救援式車輛除污站」經費410萬元。
          請原子能委員會向立法院教育及文化委員會書面說明購置本設備之用途。
                    提案人：許智傑
                    連署人：何欣純  蘇巧慧

      13)
          106年底預計基金餘額為3億9,791萬9千元，較105年底預計3億5,514萬3千元，
          增加4,277萬6千元。惟查，基金結餘款恐不足以支應核災發生之緊急應變作
          業經費。

           又，截至106年底止，預計基金餘額為3億9,791萬9千元，僅占上開預估應變
           作業所需7億8,000萬元之51％，基金缺口達3億8,208萬1千元。


           綜上，核子事故基金係為落實核子事故緊急應變整備措施，及因應事故發生
           或有發生之虞時之應變作業需要所設置。惟預估至106年底基金缺口將近4億
           元，原能會允宜研謀補足。

                     提案人：陳亭妃
                     連署人：許智傑  何欣純

      14)
          針對核子事故中央災害應變工作計畫項下，國外旅費編列50萬9千元，大陸地區
          旅費編列54萬元。查，該基金106年度編列國外旅費50萬9千元，包含：1.參
          加核子事故緊急應變國際會議14萬1千元。2.訪問核子事故緊急應變設施與參
          加緊急應變相關會議36萬8千元。106年度編列大陸地區旅費54萬元，包含：
          1.參加核子事故緊急應變學術交流12萬6千元。2.參訪核子事故緊急應變相關
          機關或設施41萬4千元。惟該基金之出國計畫及赴中國計畫，係參訪交流為主
          ，似非屬演習有關支出、依緊急應變基金計畫辦理之各項業務及地方政府辦
          理區域民眾防護應變計畫之範圍，與核子事故緊急應變辦法第43條第2項、核
          子事故緊急應變基金收支保管及運用辦法第4條等基金用途之規定未合。爰此
          要求原能會有關國外及大陸地區旅費編列須確有其需求且符合基金用途。
                    提案人：陳亭妃
                    連署人：許智傑  何欣純

      15)
          106年度核子事故基金之基金用途合計1億2,394萬元，各工作計畫所編預算分別
          為：核子事故中央災害應變工作計畫5,299萬2千元、核子事故輻射監測工作
          計畫414萬2千元、核子事故支援工作計畫851萬6千元、核子事故地方災害應
          變工作計畫5,258萬9千元及一般行政管理計畫570萬1千元。

          查，近年度核安演習民眾參與率仍然偏低；允宜提升緊急應變計畫區內民眾
          危機意識及參與度，以強化民眾緊急應變能力，以提升民眾參與核安演習之
          參與度，俾強化民眾緊急應變能力。

              基此，爰建請原能會於2個月內將說明理由及改善書面報告送至提案委員
          辦公室。

                100至105年度民眾參與核安演習統計表
                                                                單位：人；％
|年度 |核能電廠 |涵蓋區域          |民眾參與人 |涵蓋區域人|民眾參與率|
|     |         |                  |數（1）    |數（2）   |（1）／（2|
|     |         |                  |           |          |）        |
|100  |核二廠   |金山區及萬里區    |1,600      |41,765    |3.83      |
|     |         |（5公里）         |           |          |          |
|101  |核一廠   |三芝區、石門區及金|967        |30,172    |3.20      |
|     |         |山區（8公里）     |           |          |          |
|102  |核三廠   |恆春鎮及滿州鄉    |4,002      |33,396    |11.98     |
|     |         |（8公里）         |           |          |          |
|103  |核二廠   |金山區、萬里區、石|1,850      |86,518    |2.14      |
|     |         |門區及基隆市中山區|           |          |          |
|     |         |、安樂區、七堵區（|           |          |          |
|     |         |8公里）           |           |          |          |
|104  |核一廠   |金山區、三芝區、石|6,393      |30,068    |21.26     |
|     |         |門區（8公里）     |           |          |          |
|105  |核三廠   |恆春鎮、滿州鄉(永 |8,708      |33,081    |26.32     |
|     |         |靖村、港口村)     |           |          |          |
|     |         |(8公里)           |           |          |          |


                    提案人：陳亭妃
                    連署人：許智傑  何欣純

   2.
      對於委員質詢要求提供相關資料或以書面答復者，請相關機關於2週內送交個別委員
      及本委員會。但委員另行指定期限者，從其指定。


散  會


