
            立法院第9屆第4會期交通委員會第15次全體委員會議議事錄

時間：中華民國106年12月25日（星期一）上午9時2分至下午1時24分
        中華民國106年12月28日（星期四）上午9時1分至下午4時1分
地點：本院紅樓201會議室
出席委員：鄭寶清  趙正宇  李昆澤  洪慈庸  陳歐珀  鄭運鵬
             鍾佳濱  李鴻鈞  黃國書  陳素月  林俊憲  陳雪生
             周春米  徐榛蔚
             委員出席14人
列席委員：葉宜津  林德福  孔文吉  黃昭順  高金素梅
             鄭天財Sra．Kacaw  陳怡潔  廖國棟Sufin．Siluko
             陳賴素美  鍾孔炤  顏寬恒  何欣純  賴瑞隆  蕭美琴
             劉櫂豪  羅明才  張麗善
             委員列席17人
列席官員：12月25日（星期一）
|交通部                          |部    長     |賀陳旦         |
|                                |政務次長     |王國材         |
|  路政司                        |司    長     |陳文瑞         |
|  會計處                        |處    長     |張信一         |
|  總務司                        |副 司 長     |曾慧鶯         |
|  人事處                        |副 處 長     |李玉惠         |
|  交通事業管理小組              |專門委員     |邱勝理         |
|  臺灣鐵路管理局                |局    長     |鹿潔身         |
|                                |主任秘書     |朱來順         |
|    主計室                      |主    任     |曹棟鈞         |
|    運務處                      |處    長     |張錦松         |
|    工務處                      |處    長     |陳仲俊         |
|    機務處                      |處    長     |賴興隆         |
|    電務處                      |處    長     |傅義鴻         |
|    企劃處                      |處    長     |楊正德         |
|    人事室                      |主    任     |馬林源         |
|    貨運服務總所                |協    理     |賈家和         |
|    餐旅服務總所                |總 經 理     |黃士弦         |
|    行政處                      |處    長     |黃振照         |
|    政風室                      |主    任     |邱滄霖         |
|    行車保安委員會              |總 幹 事     |杜  微         |
|    材料處                      |處    長     |鄭珮綺         |
|    專案工程處                  |處    長     |林治平         |
|    防護團                      |總 幹 事     |李坤光         |
|  鐵路改建工程局                |副總工程司   |王武俊         |
|  高速鐵路工程局                |副  組  長   |張文俊         |
|  桃園國際機場股份有限公司      |總  經  理   |蕭登科         |
|行政院主計總處                  |科    長     |林秀春         |


             12月28日（星期四）
|交通部                          |政務次長     |王國材          |
|  路政司                        |司    長     |陳文瑞          |
|                                |副 司 長     |張舜清          |
|  會計處                        |處    長     |張信一          |
|  交通事業管理小組              |專門委員     |邱勝理          |
|  觀光局                        |局    長     |周永暉          |
|                                |副 局 長     |張錫聰          |
|    企劃組                      |組    長     |吳潔萍          |
|    業務組                      |組    長     |劉士銘          |
|    技術組                      |組    長     |黃勢芳          |
|    國際組                      |組    長     |鄭瑛惠          |
|    國民旅遊組                  |組    長     |曾維德          |
|    旅宿組                      |組    長     |陳瓊華          |
|    旅遊服務中心                |主    任     |江志端          |
|    主計室                      |主    任     |林甄郁          |
|    資訊室                      |主    任     |葉文健          |
|  臺灣鐵路管理局                |局    長     |鹿潔身          |
|                                |主任秘書     |朱來順          |
|    主計室                      |主    任     |曹棟鈞          |
|    運務處                      |處    長     |張錦松          |
|    工務處                      |處    長     |陳仲俊          |
|    機務處                      |處    長     |賴興隆          |
|    電務處                      |處    長     |傅義鴻          |
|    企劃處                      |處    長     |楊正德          |
|    秘書室                      |副 處 長     | 李  奕(代理)         |
|    人事室                      |主    任     |馬林源          |
|    貨運服務總所                |協    理     |賈家和          |
|    餐旅服務總所                |協    理     |李永生          |
|    行政處                      |處    長     |黃振照          |
|    行車保安委員會              |副總幹事     |陳瑞聰          |
|    員工訓練中心                |主    任     |蔣東安          |
|    專案工程處                  |處    長     |林治平          |
|  鐵路改建工程局                |副總工程司   |王武俊          |
|  高速鐵路工程局                |副 組 長     |張文俊          |
|行政院主計總處                  |科    長     |林秀春          |


主    席：陳召集委員素月
專門委員：黃輝嘉
主任秘書：金允成
紀    錄：簡任編審 陳淑玫 科    長 黃彩鳳 專    員 楊蕙如
          薦任科員 郭佳勳 薦任科員 林立偉 薦任科員 洪翎宜
             科    員 黃玉如

12月25日（星期一）

報告事項
宣讀上次會議議事錄
決定：議事錄確定。

討論事項
審查107年度中央政府總預算案附屬單位預算營業部分關於交通部主管交通部臺灣鐵路管
理局營業預算。
（本日會議由交通部部長賀陳旦及臺灣鐵路管理局局長鹿潔身報告後，計有委員鄭寶清
、趙正宇、李昆澤、洪慈庸、陳歐珀、鄭運鵬、葉宜津、陳雪生、林俊憲、黃國書、周
春米、鍾佳濱、劉櫂豪、林德福、徐榛蔚、鄭天財、陳素月及蕭美琴等18人提出質詢，
均經交通部部長賀陳旦及相關人員分別予以答復。）

決議：
一、報告及詢答完畢。
二、委員於質詢中要求提供相關書面資料或未及答復部分，請交通部儘速以書面答復。


三、107年度臺灣鐵路管理局營業預算，委員提案截止收件，本週四進行處理。

12月28日（星期四）

討論事項
一、繼續審查107年度中央政府總預算案附屬單位預算非營業部分關於交通部主管交通作
     業基金－觀光發展基金分預算。
二、審查107年度中央政府總預算案附屬單位預算營業部分關於交通部主管交通部臺灣鐵
     路管理局營業預算。

決議：
一、本日預算審查結果，照列或照協商結論通過，臨時提案照協商結論通過。
二、107年度交通部主管交通作業基金觀光發展基金非營業預算及交通部主管臺灣鐵路管
      理局營業預算，均處理完畢，內容如審查結果。
三、本會主審「107年度中央政府總預算案」關於非營業部分，均已審查完竣，擬具審查
      報告，提報院會討論，院會討論前，須交由黨團協商，院會討論時，由陳召集委員
      素月及鄭召集委員運鵬出席說明。

審查結果：
交通部主管交通作業基金
 一、觀光發展基金分預算
     (一)業務計畫：應依據業務收支、轉投資、固定資產之建設改良擴充及資金運用等
          項之審查結果，隨同調整。
     (二)業務收支：
          1.業務總收入：原列76億6,063萬8千元，增列：
             (1)「勞務收入」項下「其他勞務收入」2,877萬元。
             (2)「業務外收入」8,000萬元。
             共計增列1億0,877萬元，其餘均照列，改列為77億6,940萬8千元。
          2.業務總支出：原列56億8,984萬6千元：
             (1)配合「勞務收入」項下「其他勞務收入」增列，應隨同修正增列「行銷
                 及業務費用」項下「服務費用」之「一般服務費」中佣金、匯費、經
                 理費及手續費之委託代收機場服務費手續費71萬9千元。
             (2)減列「Tourism   2020    臺灣永續觀光發展策略」300萬元(含「I-
                 center 旅服創新」100萬元、「台灣好玩卡推廣計畫」200萬元)。
             (3)減列「服務費用」2,800萬元〔含「印刷裝訂與廣告費」2,000萬元、「
                 專業服務費」800萬元（科目均自行調整）〕。
             (4)減列「會費、捐助、補助、分攤、救助（濟）與交流活動費」項下「捐
                 助、補助與獎助」2,000萬元（科目自行調整）。
             (5)減列「勞務成本」項下「服務費用」100萬元（科目自行調整）。
             增減互抵後，共計減列5,128萬1千元，其餘均照列，改列為56億3,856萬5
             千元。
          3.本期賸餘：原列19億7,079萬2千元，增列1億6,005萬1千元，改列為21億3
             ,084萬3千元。
     (三)解繳公庫淨額：無列數。
     (四)轉投資計畫：無列數。
     (五)固定資產之建設改良擴充：3億6,021萬5千元，照列。
     (六)國庫增撥基金額：無列數。
     (七)通過決議38項：
          1.觀光發展基金107年度預算「勞務承攬」編列2億3,525萬5千元，預計進用
             630人，較106年度之預算增加3,244萬2千元，增加38名承攬人力。惟勞務
             承攬屬非典型雇用，政府機關應盡量減少此種人力進用方式，又該預算數
             額及預計進用人力皆較106年度增加許多，觀光局卻未於預算書中說明原因
             ，更應重新檢討，爰該筆預算凍結五分之一，待交通部觀光局於1個月內向
             立法院交通委員會提出人力運用狀況之說明與書面檢討報告後，始得動支
             。
                         提案人：鄭寶清　鍾佳濱　洪慈庸　林俊憲李昆澤　鄭運
                                   鵬　黃國書　周春米　陳素月　趙正宇　葉宜
                                   津
          2.交通部觀光局研擬「Tourism                                  2020
             臺灣永續觀光發展策略(106－109年)」相關計畫推動我國觀光多元市場及
             轉型，惟查該計畫雖經行政院原則同意訂定，相關計畫迄106年8月仍未經
             行政院核定，且觀光局自104年起推動「觀光大國行動方案」，計畫總需求
             157.81億元，尚未執行完畢，且其中許多子計畫相似程度甚高，逕以新計
             畫更替，不易釐清原計畫之執行情況。新舊計畫如何銜接？如何提升計畫
             執行之效益？觀光局未在預算書內說明，爰觀光發展基金107年度預算「T
             ourism                                                     2020
             臺灣永續觀光發展策略(106－109年)」編列38億3,945萬2千元凍結五分之
             一，待交通部觀光局檢討改進相關計畫措施，並於2個月內向立法院交通委
             員會提出書面報告後，始得動支。
                         提案人：鄭寶清　鍾佳濱　洪慈庸　林俊憲李昆澤　黃國
                                   書　周春米　陳素月　趙正宇　葉宜津　
          3.觀光發展基金107年度預算「Tourism                           2020
             臺灣永續觀光發展策略」編列38億3,945萬2千元，為促進臺灣觀光質量優
             化發展，辦理開拓多元市場、推動國民旅遊、輔導產業轉型、發展智慧觀
             光及推展體驗觀光等重要計畫。經查，「Tourism                2020
             臺灣永續觀光發展策略」係取代執行中之「觀光大國行動方案(104－107年
             )」，然「觀光大國行動方案」18項子計畫中，旅宿業品質精進計畫、旅宿
             業創新輔導計畫、旅宿業綠色服務計畫等多項子計畫執行率不佳，執行中
             逕行變更計畫，不易釐清原計畫執行成效，實有必要加強說明；且詢據觀
             光局於106年9月底略以，該計畫書(草案)尚於報核修正階段，尚未經行政
             院核定，且未提供完整計畫供審議，尚難據以瞭解重要觀光計畫之全貌，
             恐有違預算法第34條：「重要公共工程建設及重大施政計畫，應先行製作
             選擇方案及替代方案之成本效益分析報告，並提供財源籌措及資金運用之
             說明，始得編列概算及預算案，並送立法院備查」之規定。故觀光發展基
             金107年度預算「Tourism                                     2020
             臺灣永續觀光發展策略」編列38億3,945萬2千元凍結五分之一，俟交通部
             觀光局檢討「觀光大國行動方案(104－107年)」多項子計畫執行率不佳原
             因，並針對「Tourism                                        2020
             臺灣永續觀光發展策略」計畫之具體內容，於2個月內向立法院交通委員會
             提出書面報告後，始得動支。
                         提案人：林俊憲　鍾佳濱　鄭運鵬　黃國書　趙正宇　周
                                   春米　鄭寶清　陳素月　葉宜津
          4.觀光發展基金107年度預算「Tourism                           2020
             臺灣永續觀光發展策略」營運計畫編列38億3,945萬2千元，欲透過「開拓
             多元市場、活絡國民旅遊、輔導產業轉型、發展智慧觀光及推廣體驗觀光
             」等5大策略達成觀光產業優化轉型、開發在地旅遊亮點、引導智慧觀光加
             值應用、推廣綠色運輸及關懷旅遊等目的。
                  惟查本計畫目前尚未通過行政院院會核定，故觀光局逕行編列預算明
             顯不符合《預算法》第34條之精神，預算編列有欠妥適；又該局為何逕以未
             核定之前開計畫取代尚在執行中「觀光大國行動方案（104－107年）」，
             而就其計畫目的與執行必要性以及預期效益，均未有詳細之說明與分析。
             爰此，觀光發展基金107年度預算「Tourism                     2020
             臺灣永續觀光發展策略」營運計畫編列38億3,945萬2千元凍結五分之一，
             俟交通部觀光局於2個月內向立法院交通委員會提出書面報告後，始得動支
             。
                         提案人：洪慈庸　鄭寶清　趙正宇　陳歐珀　陳素月　林
                                   俊憲　黃國書　
          5.觀光發展基金107年度預算「Tourism                           2020
             臺灣永續觀光發展策略」編列38億3,945萬2千元，以促進臺灣觀光質量優
             化發展，辦理開拓多元市場、推動國民旅遊、輔導產業轉型、發展智慧觀
             光及推展體驗觀光等重要計畫。
                  經查，觀光局於104－106年度所辦理之觀光大國行動方案，年年編列
             鉅額預算辦理各項獎助、補助、捐助方案，惟成效不佳、眾多子計畫執行
             率低落，甚至106年度預算編列觀光大國行動方案經費42億6,500萬元，至
             106年10月底僅執行10億2,277萬8千元，執行率僅24%，執行率有待質疑，
             更有許多補助費用不當引發社會大眾質疑，然107年度Tourism     2020
             臺灣永續觀光發展策略未經行政院核定即編列預算，顯有失當。
                  爰此，觀光發展基金107年度預算「Tourism                2020
             臺灣永續觀光發展策略」編列38億3,945萬2千元凍結五分之一，俟交通部
             觀光局將相關辦理情形與104－106年度觀光大國行動方案預算執行成效於
             2個月內向立法院交通委員會提出書面報告後，始得動支。
                         提案人：陳素月　李昆澤　鍾佳濱　趙正宇　林俊憲　鄭
                                   運鵬　黃國書　周春米　鄭寶清　洪慈庸　葉
                                   宜津　　
          6.觀光發展基金107年度預算「Tourism                           2020
             臺灣永續觀光發展策略」僅在105年12月於行政院院會進行專案報告，尚未
             獲得行政院核准。觀光局逕自於107年度觀光發展基金中，針對該計畫編列
             預算，顯有違反預算法之虞。爰此，觀光發展基金107年度預算「Tourism
                                                                        2020
             臺灣永續觀光發展策略」編列38億3,945萬2千元凍結五分之一，待交通部
             觀光局於2個月內向立法院交通委員會提出書面報告後，始得動支。
                         提案人：李鴻鈞　鄭寶清　陳雪生　趙正宇　徐榛蔚　林
                                   俊憲　黃國書　
          7.觀光發展基金107年度預算「Tourism
             2020台灣永續觀光發展策略」編列38億3,945萬2千元（如包含觀光局公務
             預算「國家風景建設計畫」28億7,237萬7千元，則達67億1,182萬9千元）
             ，係取代過去「觀光大國行動方案（104－107年）」，辦理促進台灣觀光
             質量優化發展，辦理「開拓多元市場」、「推動國民旅遊」、「輔導產業
             轉型」、「發展智慧觀光」及「推展體驗觀光」等5項重要計畫、16項子計
             畫。惟經查，「Tourism
             2020台灣永續觀光發展策略」所辦理5項重要計畫、16項子計畫，多為「觀
             光大國行動方案（104－107年）」的調整，難以了解「Tourism
             2020台灣永續觀光發展策略」與過去計畫的異同以及所要達到的效益。爰
             「Tourism
             2020台灣永續觀光發展策略」編列38億3,945萬2千元凍結五分之一，俟交
             通部觀光局就「Tourism
             2020台灣永續觀光發展策略」的內容及所要達到效益，及「觀光大國行動
             方案（104－107年）」執行結果，於2個月內向立法院交通委員會提出書面
             報告後，始得動支。
                         提案人：周春米　李昆澤　鍾佳濱　林俊憲　鄭運鵬　黃
                                   國書　鄭寶清　陳素月　趙正宇　葉宜津　
          8.觀光發展基金107年度預算「Tourism                           2020
             臺灣永續觀光發展策略」編列38億3,945萬2千元，該項計畫為107年度新興
             計畫，然而該計畫尚未經行政院核定，計畫未經核定就編列預算，顯欠覈
             實，爰觀光發展基金107年度預算「Tourism                     2020
             臺灣永續觀光發展策略」編列38億3,945萬2千元凍結五分之一，待交通部
             觀光局於2個月內向立法院交通委員會提出書面報告後，始得動支。
                         提案人：李昆澤　鍾佳濱　林俊憲　鄭寶清　鄭運鵬　黃
                                   國書　趙正宇　周春米　陳素月　葉宜津　
          9.觀光發展基金107年度預算「勞務成本」項下「服務費用－修理保養及保固
             費」編列3,370萬6千元，凍結十分之一，俟交通部觀光局於2個月內向立法
             院交通委員會提出書面報告後，始得動支。
                         提案人：黃國書　鄭寶清　李昆澤　鄭運鵬　周春米　陳
                                   素月　趙正宇　林俊憲
          10.觀光發展基金107年度預算「勞務成本」項下「服務費用－一般服務費－
             義(志)工服務費」編列1,070萬2千元，用途為各國家風景區管理處及旅遊
             服務中心志工服務費，運用志願服務人力或可彌補人力不足之處，但相關
             預算之支用狀況應更明確，且應與周邊大學系所服務學習課程進行合作，
             減少不必要之開支，爰此，該筆預算凍結十分之一，待交通部觀光局就志
             願服務人力使用情形與必要性，並研議與學校合作之可行性，於2個月內向
             立法院交通委員會提出書面報告後，始得動支。
                         提案人：李昆澤　鍾佳濱　林俊憲　鄭寶清　鄭運鵬　黃
                                   國書　趙正宇　周春米　陳素月　洪慈庸　葉
                                   宜津　
          11.交通部觀光局雖然每年編列預算補助地方政府辦理取締非法旅宿，然而非
             法旅宿仍有持續成長趨勢，顯見一味取締非法旅宿的作法未見成效，觀光
             局理應從其他層面著手去輔導非法旅宿轉型或是提出因地制宜的旅宿成立
             標準。爰此，針對觀光發展基金107年度預算「勞務成本」項下「其他勞務
             成本－會費、捐助、補助、分攤、救助（濟）與交流活動費－捐助、補助
             與獎助－補（協）助政府機關（構）－Tourism
             2020台灣永續觀光發展策略」之旅宿業品質化：補助地方政府辦理取締非
             法旅宿稽查、查緝績效獎金、民眾檢舉獎金編列4,000萬元凍結十分之一，
             待交通部觀光局針對輔導與嚴懲非法旅宿業於2個月內向立法院交通委員會
             提出書面報告後，始得動支。
                         提案人：李鴻鈞　鄭寶清　趙正宇　陳雪生徐榛蔚　林俊
                                   憲　李昆澤　黃國書　
          12.觀光發展基金107年度預算「勞務成本」項下「會費、捐助、補助、分攤
             、救助（濟）與交流活動費－捐助、補助與獎助－補（協）助政府機關（
             構）」之「Tourism                                          2020
             臺灣永續觀光發展策略」編列11億3,680萬元，其中補助地方政府辦理旅宿
             業品質化編列4,000萬元，辦理補助地方政府辦理取締非法旅宿稽查、查緝
             績效獎金及民眾檢舉獎金。
                  惟我國近年來一般旅館及民宿家數及房間數逐年增加，一般旅館及民
             宿家數至106年8月底分別增加至3,811家及8,173家，房間數則分別增加至
             16萬餘間及3萬餘間，其中未合法旅館及民宿分別有572家及589家，房間數
             則分別增加至1萬餘間及0.3萬間，非法家數及房間數尚有不斷增加之趨勢
             ，然相關查緝取締經費竟刻意減少，顯有對非法旅宿業者有刻意放水之嫌
             。
                  爰此，觀光發展基金107年度預算「勞務成本」項下「會費、捐助、
             補助、分攤、救助（濟）與交流活動費－捐助、補助與獎助－補（協）助
             政府機關（構）」之「Tourism                                2020
             臺灣永續觀光發展策略」旅宿業品質化編列4,000萬元凍結十分之一，俟交
             通部觀光局於2個月內向立法院交通委員會提出非法旅宿稽查之檢討及改善
             方案之書面報告後，始得動支。
                         提案人：陳素月　李昆澤　鍾佳濱　林俊憲鄭運鵬　鄭寶
                                   清　黃國書　周春米　趙正宇　洪慈庸　　
          13.觀光發展基金107年度預算「勞務成本」項下「會費、捐助、補助、分攤
             、救助（濟）與交流活動費－捐助、補助與獎助－補（協）助政府機關（
             構）」之「Tourism                                          2020
             臺灣永續觀光發展策略－台灣好玩卡推廣計畫」編列4,380萬元，辦理補助
             地方政府辦理台灣好玩卡規劃、推廣。惟經查，「台灣好玩卡推廣計畫」
             107年度所編列經費4,380萬元，較106年度2,800萬元增加1,580萬元，但知
             名度仍相當低，幾乎無人知道「臺灣好玩卡」這個產品；且「台灣好玩卡
             」是由各縣市政府整合地方資源，推薦在地特色景點，並提供「限時限地
             」交通和景點專屬優惠的電子票卡，中央政府只有補助推廣，未能有整體
             的規劃與輔導。爰觀光發展基金107年度預算「勞務成本」項下「會費、捐
             助、補助、分攤、救助（濟）與交流活動費－捐助、補助與獎助－補（協
             ）助政府機關（構）」之「Tourism                            2020
             臺灣永續觀光發展策略－台灣好玩卡推廣計畫」編列4,380萬元凍結十分之
             一，俟交通部觀光局於2個月內向立法院交通委員會提出書面報告後，始得
             動支。
                         提案人：周春米　李昆澤　鍾佳濱　林俊憲　鄭運鵬　黃
                                   國書　鄭寶清　陳素月　趙正宇　葉宜津
          14.觀光發展基金107年度預算「勞務成本」項下「會費、捐助、補助、分攤
             、救助（濟）與交流活動費－捐助、補助與獎助－補（協）助政府機關（
             構）」之「Tourism                                          2020
             臺灣永續觀光發展策略」補助地方政府經費共11億3,680萬元，其中補助地
             方政府辦理觀光景點聯外交通接駁、導引服務、旅遊資訊服務整合及宣傳
             推廣等經費8,000萬元；並捐助國內團體經費中辦理觀光景點聯外交通接駁
             、導引服務、旅遊資訊服務整合及宣傳推廣等編列經費7,500萬元；以及行
             銷與業務費用編列2,900萬元辦理臺灣好行服務升級，旅遊景點及活動接駁
             、整體行銷宣傳、管理稽查、旅遊套票規劃等，合計1億8,400萬元，與10
             6年度預算編列費用相同。

             然查該計畫106年度總經費編列1億8,400萬元，截至106年10月底僅執行4,
             272萬元，執行率低於24%。爰此，前述預算1億8,400萬元凍結十分之一，
             俟交通部觀光局於2個月內向立法院交通委員會提出執行率低落之檢討及改
             善方案書面報告後，始得動支。
                         提案人：陳素月　李昆澤　鍾佳濱　林俊憲鄭運鵬　黃國
                                   書　周春米　鄭寶清　趙正宇　洪慈庸　葉宜
                                   津　
           15.觀光發展基金107年度預算「勞務成本」項下「會費、捐助、補助、分攤
              、救助（濟）與交流活動費－捐助、補助與獎助」之「台灣永續觀光年計
              畫」編列2,000萬元，「行銷及業務費用」項下「業務費用－服務費用－
              印刷裝訂與廣告費－業務宣導費－Tourism
              2020台灣永續觀光發展策略」之「台灣永續觀光年計畫」編列1,450萬元
              ，「台灣永續觀光年計畫」共計編列3,450萬元，其預算用於補助地方政
              府配合辦理海灣旅遊年，但於勞務成本說明為6縣10島，行銷業務費用說
              明為5縣8島，說明不一致，且台灣四面環海，除南投縣外，皆有臨海，辦
              理活動之目的與內容應更加清楚，爰此，前述預算凍結十分之一，待交通
              部觀光局就海灣旅遊年辦理之詳細計畫辦法向立法院交通委員會提出書面
              報告後，始得動支。
                         提案人：李昆澤　鍾佳濱　趙正宇　林俊憲　鄭寶清　鄭
                                   運鵬　黃國書　周春米　陳素月　洪慈庸　葉
                                   宜津　
          16.觀光發展基金107年度預算「勞務成本」項下「會費、捐助、補助、分攤
             、救助（濟）與交流活動費－捐助、補助與獎助」之捐助國內團體－旅行
             業品牌化編列900萬元，其用途為補助旅行業包裝無障礙及銀髮族旅遊產品
             ，過去(104-
             105年)觀光局辦理無障礙及銀髮族旅遊推廣計畫其執行目標為輔導建構無
             障礙旅宿環境，然而相關預算執行率僅有10.62%，顯示無障礙旅宿環境仍
             未建置完全，相關產品能夠順利推動仍有疑問，爰此，觀光發展基金107年
             度預算「勞務成本」項下「會費、捐助、補助、分攤、救助（濟）與交流
             活動費－捐助、補助與獎助」之捐助國內團體－旅行業品牌化編列900萬元
             凍結十分之一，待交通部觀光局就無障礙及銀髮族旅遊改善狀況，及無障
             礙旅宿環境建置狀況，於2個月內向立法院交通委員會提出書面報告後，始
             得動支。
                         提案人：李昆澤　鍾佳濱　林俊憲　鄭運鵬　黃國書　周
                                   春米　趙正宇　鄭寶清陳素月　洪慈庸　葉宜
                                   津
          17.觀光發展基金107年度預算「勞務成本」項下「會費、捐助、補助、分攤
             、救助（濟）與交流活動費－捐助、補助與獎助－捐助國內團體
             」之「Tourism                                              2020
             臺灣永續觀光發展策略」編列3億1,700萬元，其中補助觀光遊樂業優質化
             編列1億元，並於「行銷及業務費用」項下「業務費用－服務費用－印刷裝
             訂與廣告費－業務宣導費」之觀光遊樂業優質化編列600萬元辦理輔導業者
             與相關通路進行合作及加強宣傳。
                  經查，觀光局於104－107年辦理觀光大國行動方案計畫，針對觀光旅
             業者至105年度底已提供2億餘元補助，106年至10月底亦提供5,000萬元之
             補助，甚至104年觀光局更補助國人住宿遊園精采行實施計畫，卻從未要求
             觀光旅遊業者提供相關回饋我國民眾之機制，變相將其提升品質之費用轉
             嫁予全民。且104年八仙塵爆後，觀光局對傷患不聞不問，更未對國內觀光
             遊樂業進行全面性檢視，顯見觀光局嚴重失職。爰「Tourism      2020
             臺灣永續觀光發展策略」項下觀光遊樂業優質化編列1億0,600萬元凍結五
             分之一，俟交通部觀光局針對本計畫執行率低落檢討及改善情形，向立法
             院交通委員會提出書面報告後，始得動支。
                         提案人：陳素月　李昆澤　鄭寶清　鍾佳濱　林俊憲　黃
                                   國書　鄭運鵬　周春米　趙正宇　洪慈庸　葉
                                   宜津　
          18.觀光發展基金107年度預算「行銷及業務費用」項下「業務費用－服務費
             用－印刷裝訂與廣告費－廣(公)告費」之「Tourism
             2020臺灣永續觀光發展策略」－國際市場開拓計畫編列8億5,055萬2千元，
             辦理主要客源市場媒體廣告採購7億2,000萬元、全球宣傳媒體廣告採購計
             畫1億3,055萬2千元，以為將台灣觀光產品向國際推展及提高台灣的國際視
             野。惟經查，政府推動新南向政策，但觀光發展基金進行主要客源市場及
             全球宣傳媒體的採購，仍以日、韓為大宗，對於東南亞及泰印菲等國之經
             費卻停滯不前；此外，觀光發展基金於104年度編列其他新興市場之媒體採
             購經費，由104年度的6,000萬元，成長至107年度的2億3,000萬元（如下表
             ），卻未說明何謂「其他新興市場」及其預期效益。爰「行銷及業務費用
             」項下「業務費用－服務費用－印刷裝訂與廣告費－廣(公)告費」之「To
             urism
             2020臺灣永續觀光發展策略」－國際市場開拓計畫編列8億5,055萬2千元凍
             結十分之一，俟交通部觀光局就宣傳媒體採購策略、執行情形與效益，於
             2個月內向立法院交通委員會提出書面報告後，始得動支。
                                                                  單位：億元
|                              |日本                      |
|北海岸及觀音山國家風景區      |臺鐵臺北車站              |
|東北角暨宜蘭海岸國家風景區    |臺北探索館                |
|參山國家風景區                |展覽大樓（世貿1館）       |
|日月潭國家風景區              |臺北國際會議中心          |
|阿里山國家風景區              |臺北南港展覽館1館         |
|雲嘉南濱海國家風景區          |臺灣桃園國際機場          |
|西拉雅國家風景區              |臺鐵管理局桃園站          |
|大鵬灣國家風景區              |高鐵臺中站                |
|茂林國家風景區                |高速公路局清水服務區      |
|花東縱谷國家風景區            |臺鐵高雄車站              |
|東部海岸國家風景區            |高雄國際航空站            |
|馬祖國家風景區                |臺鐵花蓮車站              |
|澎湖國家風景區                |                          |


                         提案人：徐榛蔚　陳雪生　鄭寶清　趙正宇　李鴻鈞
          34.觀光發展基金105年度賸餘數高達22億4,142萬3千元，106年度預算數為1
             2億7,880萬5千元，107年度預算數為19億7,079萬2千元，歷年之累計賸餘
             107年底將高達72億0,250萬4千元。經查觀光發展基金之支出每年約在60億
             元上下，以107年度預算為例，若是機場服務費收入減收12億元，亦足以支
             應年度支出所需，尚有7億元之賸餘。
                  由於，桃園機場即將興建第三航廈及第三跑道，必須自籌所需經費
             ，未來必定舉債支應，將面臨利息及本金償還之資金壓力，需要有更多的
             盈餘收入。經估算觀光發展基金機場服務費收入每年減收12億元亦足以應
             付所需，爰要求交通部研議機場服務費之分配重新檢討，自108年度起機
             場服務費分配比率百分之四十分配予觀光發展基金，百分之六十分配予桃
             園國際機場股份有限公司或民航事業作業基金之可行性。
                         提案人：鄭運鵬　林俊憲　李昆澤　周春米　鄭寶清　陳
                                   素月　趙正宇　黃國書
          35.交通部觀光局於106年11月初以觀光發展基金之業務宣導費贊助法國米其
             林公司出版「台北米其林指南Taipei                       Michelin
             Guide」案，據報載1年費用高達3千萬元，並連續5年辦理。經向觀光局調
             閱相關資料，竟指稱觀光局與其相關合約涉及國際信譽與相互保密條款，
             迴避立法院交通委員會監督，並拒絕向立法院交通委員會透漏任何經費支
             出。然而觀光局與私人公司逕行簽訂保密合約，竟可迴避立法院交通委員
             會監督，倘此例一開，未來觀光局與國外公司簽約將皆可迴避本院監督，
             儼然有藐視國會之嫌，爰要求交通部責成觀光局於2個禮拜內針對觀光發展
             基金104至107年度間觀光大國行動方案相關獎補助費用及業務宣導費用支
             出之資料，提供立法院交通委員會查閱，並於1個月內就未來觀光發展基金
             用途向立法院交通委員會提出書面報告。
                         提案人：陳素月　李昆澤　鍾佳濱　林俊憲　鄭運鵬　黃
                                   國書　周春米　鄭寶清　趙正宇
          36.交通部觀光局於103年使用吉祥物「喔熊組長」辦理我國觀光宣傳至今，
             迄今已編列2,074萬6,976元辦理，惟成效始終不佳，不僅與日本「熊本熊
             」外型及形象相似度過高，亦與我國臺北市世大運吉祥物「熊讚」、高雄
             市吉祥物「高雄熊」、臺鐵吉祥物「臺鐵便當餐旅熊」過度類似，導致宣
             傳效果極差。且自103年至今，我國觀光外匯收入自4,438億元滑落至4,32
             2億元，完全無法從該吉祥物之宣傳看出任何觀光宣傳效益，甚至該吉祥物
             將形象提供給私人廠商進行商品及圖檔授權，自103年至今回收權利金仍未
             達100萬元，以及觀光局自行製作之「喔熊隨身碟」仍大量滯銷，導致「喔
             熊組長」已成為我國推廣吉祥物最失敗之代表作。爰要求交通部觀光局應
             於107年全面檢討該吉祥物之推廣活動，並由交通部觀光局於半年內向立法
             院交通委員會提出書面報告說明相關政策成效及未來改善方案。
                         提案人：陳素月　李昆澤　鍾佳濱　林俊憲　鄭運鵬　黃
                                   國書　周春米　鄭寶清　趙正宇　葉宜津
          37.有鑑於交通部觀光局於105年度補助接待大陸地區人民來臺觀光業務受衝
             擊之旅行業辦理國內旅遊，補助經費3億3,154萬元（即「3億元擴大國旅補
             助方案」），卻遭部分不肖業者以不實資料詐領補助款，故要求觀光局未
             來配合「Tourism                                            2020
             臺灣永續觀光發展策略」計畫辦理之推動國民旅遊業務，包括擴大國民旅
             遊措施、推動國民旅遊卡新制、觀光特色活動扶植計畫及促進旅遊安全措
             施等，應參考前車之鑑修正相關行政作業流程及補助機制，避免再造成行
             政資源浪費，損及政府施政效能。
                  觀光局辦理3億元擴大國旅補助方案辦理情形表
                                                        單位：團；新臺幣千元
|項目     |預算數  |實際數（辦理情形）                         |
|         |        |正常案件 |異常案件（|已追回案件|待追繳案件|
|         |        |         |A=B+C）   |（B）     |（C）     |
|旅行團數 |6,431   |6,005    |42        |39        |3         |
|補助金額 |331,540 |258,194  |2,125     |2,001     |124       |


             ※註：1.資料來源，觀光局提供，提供日期106年9月29日。
                  2.業者提供資料不實且已撥付補助款之案件為異常案件。
                         提案人：林俊憲　鍾佳濱　李昆澤　鄭運鵬　鄭寶清　黃
                                   國書　周春米　趙正宇　陳素月　葉宜津
          38.依據交通部觀光局統計，截至106年7月底來臺旅客595萬6,972人次，其中
             來自新南向市場18國之旅客占21%，正成長36.7%，顯示簡化來臺簽證、結
             盟南向推廣、區隔客群行銷等措施有初步成效。然觀光局雖持續推動穆斯
             林餐廳認證，但截至106年3月10日止全臺取得穆斯林清真標章之餐旅業者
             累計104家，其中45家集中於臺北市，如嘉義縣阿里山為主要觀光景點，穆
             斯林友善餐廳卻僅有2間，不少穆斯林遊客反映雖嚮往卻因飲食不便卻步。
             爰此，要求交通部觀光局重點輔導除臺北市以外熱門觀光景點之清真廚房
             、穆斯林餐廳或穆斯林友善餐廳認證，以確保新南向國家旅客來臺之旅遊
             品質，並平衡各縣市觀光產業發展，增加穆斯林旅客來臺觀光目的地之選
             項，促進我國觀光產業永續發展。
                         提案人：林俊憲　鍾佳濱　鄭運鵬　黃國書　李昆澤　周
                                   春米　鄭寶清　陳素月　趙正宇　葉宜津

交通部主管交通部臺灣鐵路管理局
     (一)業務計畫：應依據營業收支、服務成本、轉投資、重大之建設事業及資金運用
          等項之審查結果，隨同調整。
     (二)營業收支：
          1.營業總收入：原列283億5,339萬7千元，增列「營業收入」1,000萬元，其
             餘均照列，改列為283億6,339萬7千元。
          2.營業總支出（不含所得稅費用）：原列312億4,460萬4千元，減列：
             (1)「服務費用」1,550萬元(含「旅運費」200萬元、「印刷裝訂與廣告費
                」100萬元、「棧儲、包裝、代理及加工費」1,000萬元、「專業服務
                費」250萬元)。
             (2)「租金與利息」項下「利息」2,000萬元。
             共計減列3,550萬元，其餘均照列，改列為312億0,910萬4千元。
          3.稅前淨損：原列28億9,120萬7千元，減列4,550萬元，改列為28億4,570萬
             7千元。
     (三)服務成本：隨同營業總支出審查結果調整。
     (四)轉投資計畫：無列數。
     (五)重大之建設事業：原列85億1,440萬4千元，減列「一般建築及設備計畫」5,0
          00萬元，其餘均照列，改列為84億6,440萬4千元。
     (六)資金運用：應依據營業收支、服務成本、盈虧撥補、轉投資及重大之建設事業
          等項之審查結果，隨同調整。
     (七)通過決議73項：
          1.交通部臺灣鐵路管理局107年度預算無障礙生活環境之設置及改善－無障礙
             設施設置及維護費用編列8億1,033萬4千元，用於建置並維護各車站之無障
             礙設施；而於臺鐵所提預算說明資料，業務計畫項中，「營運革新與業務
             創新」提及逐年汰舊換新及建置「列車資訊暨轉乘顯示系統」，藉由整合
             公共運輸工具資訊，提供多樣交通及轉乘資訊；進行全線車站指標改善，
             加速旅客進出站時間。
                  但查目前全台228個車站之無障礙設施及「列車資訊暨轉乘顯示系統
             」建置情形，其中無障礙設施建置部分，已建置者有197個，尚有部分簡
             易站（1個）及招呼站（30個）未建置無障礙設施；而「列車資訊暨轉乘
             顯示系統」部分，已建置者有170個，部分之三等站（5個）、簡易站（1
             0個）及大部分招呼站（43個）則尚未建置，且部分已建置之車站仍有設
             備老舊情事，恐使臺鐵欲提供多樣交通及轉乘資訊，準確性有所折損。為
             期臺鐵可予國人完備之鐵路運輸，爰交通部臺灣鐵路管理局107年度預算
             無障礙生活環境之設置及改善－無障礙設施設置及維護費用編列8億1,03
             3萬4千元凍結十分之一，俟交通部臺灣鐵路管理局就目前友善乘車環境、
             及車站乘車與轉乘相關設施建置情形、規劃，於2個月內向立法院交通委
             員會提出書面說明後，始得動支。
                         提案人：徐榛蔚　陳雪生　鄭寶清　趙正宇
          2.交通部臺灣鐵路管理局107年度預算無障礙生活環境之設置及改善－無障礙
             設施設置及維護費用編列8億1,033萬4千元，用來建置並維護各車站之無障
             礙設施；另且在預算案書內另外提出了「逐年汰舊換新」及建置「列車資
             訊暨轉乘顯示系統」，整合公共運具資訊。
                  但參考該局提供全台各車站之無障礙設施及「列車資訊暨轉乘顯示
             系統」建置情形來看，至今總計228個車站中，有無障礙設施建置者只有
             197個，還有31個未建置。而且有「列車資訊暨轉乘顯示系統」者，也只
             有170個，還有48個未建置，且部分已建置之車站設備也已經老舊，不利
             提供有效的公共運具轉乘資訊。
                  而詢問後，臺鐵局表示將按分配預算，每年約可建置或汰舊換新15
             至20個車站，相較於上述統計之未建置車站數據，明顯有巨大落差，因此
             交通部臺灣鐵路管理局107年度預算無障礙生活環境之設置及改善－無障
             礙設施設置及維護費用編列8億1,033萬4千元，凍結十分之一，請交通部
             臺灣鐵路管理局務必衡酌實際需求，詳盡規劃執行方案，儘速完善車站乘
             車與轉乘之相關設施，於2個月內向立法院交通委員會提出書面報告後，
             始得動支。
                         提案人：鄭寶清　李昆澤　陳歐珀　鄭運鵬　林俊憲　黃
                                   國書　周春米　鍾佳濱　趙正宇　洪慈庸
          3.交通部臺灣鐵路管理局107年度預算「用人費用」項下編列146億7,400萬3
             千元（不含臨時人力、勞務承攬人力及協助阿里山森鐵人力），較106年1
             37億0,117萬元增加9億7,283萬3千元，主要是支付正式員額薪資74億5,32
             9萬7千元、臨時人員薪資6億5,265萬7千元、超時工作報酬21億0,972萬元
             、津貼1億9,671萬3千元、獎金19億2,956萬3千元、退休及卹償金14億6,3
             03萬5千元、福利金8億6,843萬6千元及提繳費58萬2千元。惟經查，截至1
             06年8月底為止，臺鐵局相關合理人數應為1萬7,648人，但現職人數僅1萬
             3,568人，缺額達4,080人。鑑於鐵路運輸任務繁重及人力進用不足，導致
             臺鐵局近年來工作環境與勞動條件屢有爭議，時有罷工或陳抗情事發生，
             衝擊鐵路營運及影響旅客權益，爰「用人費用」項下編列146億7,400萬3千
             元凍結5,000萬元，俟交通部臺灣鐵路管理局就人力進用及勞動條件之改進
             ，於2個月內向立法院交通委員會提出書面報告後，始得動支。
                         提案人：周春米　鄭寶清　林俊憲　黃國書　鍾佳濱　趙
                                   正宇　李昆澤　洪慈庸
          4.交通部臺灣鐵路管理局107年度預算「用人費用」編列146億7,400萬3千元
             ，然截至106年11月底總員工數編制員額1萬6,330人、預算員額1萬4,788人
             ，實際現有員額卻僅1萬3,683人，與1月份之現有員額1萬3,639人相比，僅
             增加44人，人力缺乏情形未有改善，交通部臺灣鐵路管理局應再檢討人員
             招募、訓練、留用的規劃和期程。爰此，交通部臺灣鐵路管理局107年度預
             算「用人費用」編列146億7,400萬3千元，凍結5,000萬元，俟交通部臺灣
             鐵路管理局於2個月內向立法院交通委員會提出書面報告後，始得動支。
                         提案人：黃國書　林俊憲　趙正宇　周春米　鍾佳濱　鄭
                                   寶清　李昆澤　
          5.交通部臺灣鐵路管理局107年度預算「員工訓練費用」編列7,812萬8千元，
             依臺鐵之說明表示，係為貫徹臺鐵安全、準確、服務及創新等核心理念，
             並落實培育人才之目標，員工教育訓練著重於精進鐵路專業技能、強化行
             銷服務與創新價值、提高危機處理及風險管理能力、提升員工素質及激發
             工作潛能；並於該局員工訓練中心計畫開辦109班次、訓練6,220人次及59
             萬9,610人。
                  查臺鐵106年發生出軌事件創下自103年來新高，局長鹿潔身11月中
             時曾言，臺鐵傳統訓練方式可能存有問題，短期將重新檢討人員訓練模式
             、制度，並加強訓練強度，並初步考量將第二訓練中心蓋在富岡基地。
                  然間隔月餘，12月20日又發生因調車時不慎擠壞轉轍器，造成故障
             ，雖非尖峰運輸時段，但仍致14列車，約2,320人受影響。
                  顯見鹿局長曾言，加強教育訓練、落實訓練考核等，儼然已成刻不
             容緩之問題，但未見臺鐵提出具體改善方案說明，而臺鐵故障事件頻傳，
             人力長期嚴重不足始為主因，為期臺鐵員工在職訓練模式得以發揮實際效
             用，不因人力吃緊，僅為形式作業，爰交通部臺灣鐵路管理局107年度預
             算「員工訓練費用」編列7,812萬8千元，凍結500萬元，俟交通部臺灣鐵
             路管理局於2個月內提出重新檢討後之員工在職訓練方案、講師與員工實
             務操作考核制度等，並說明與過往訓練方式相異之處，向立法院交通委員
             會提出書面報告後，始得動支，以保障國人及臺鐵員工之乘車權益與生命
             安全。
                         提案人：徐榛蔚　陳雪生　趙正宇　鄭寶清
          6.交通部臺灣鐵路管理局107年度預算「營業外費用」項下「其他營業外費用
             －什項費用－其他－其他費用」占建物清除搬運費及經管土地髒亂清理費
             編列5,239萬2千元。就臺鐵局提供的說明，「係為辦理無業務用土地之環
             境髒亂清理，時遭民眾檢舉或地方政府及環境保護機關為維市容觀瞻而要
             求限期改善」，以及「拆除全國各地之逾齡不堪使用建物及不保留之建物
             」。關於臺鐵局轄下的無業務用土地，應辦理活化或其他用途，而非閒置
             造成環境髒亂，反而需要編列清理環境的預算，交通部臺灣鐵路管理局應
             檢討改善。爰此，交通部臺灣鐵路管理局107年度預算「營業外費用」項下
             「其他營業外費用－什項費用－其他－其他費用」占建物清除搬運費及經
             管土地髒亂清理費編列5,239萬2千元，凍結十分之一，俟交通部臺灣鐵路
             管理局於2個月內向立法院交通委員會提出改善計畫之書面報告後，始得動
             支。
                         提案人：黃國書　林俊憲　李昆澤　周春米　鍾佳濱　趙
                                   正宇　陳素月　鄭寶清
          7.交通部臺灣鐵路管理局107年度預算「營業外費用」項下「其他營業外費用
             －什項費用－其他－其他費用」占建物清除搬運費及經管土地髒亂清理費
             編列5,239萬2千元，較106年度3,967萬7千元增加1,271萬5千元，係辦理廢
             棄宿舍拆除費用及定期清理非業務用地環境經費。惟經查截至106年8月底
             臺鐵局所有廢棄房舍計414筆、閒置土地7筆、31.395公頃，容易引發環境
             髒亂及公共安全疑慮，致使臺鐵局每年都必須編列預算執行清理與拆除作
             業。為期臺鐵局所有之土地與房舍能夠有效利用，發揮資產應有效益，爰
             該筆預算占建物清除搬運費及經管土地髒亂清理費編列5,239萬2千元，凍
             結十分之一，俟交通部臺灣鐵路管理局就所有閒置土地與廢棄房舍之再活
             化於2個月內向立法院交通委員會提出書面報告後，始得動支。
                         提案人：周春米　鄭寶清　趙正宇　鄭運鵬　林俊憲　李
                                   昆澤　黃國書　鍾佳濱　陳素月
          8.交通部臺灣鐵路管理局107年度預算「營業外費用」項下「其他營業外費用
             －什項費用－其他－其他費用」占建物清除搬運費及經管土地髒亂清理費
             編列5,239萬2千元，用於廢棄宿舍拆除及定期清理非營業用地環境。經查
             ，臺鐵已查報廢棄房舍眾多，然而其中不乏存在文資爭議標的，引發地方
             政府或文資團體抗議，例如台中車站周遭日治時代宿舍，在文資定位未解
             決之前，縱容包商拆除，引發民眾抗議。爰要求臺鐵應清查所屬房舍，並
             依文化資產保存法第15條規定，主動提報主管機關進行文化資產價值評估
             ，爰該筆預算凍結十分之一，俟交通部臺灣鐵路管理局於2個月內向立法院
             交通委員會提出書面報告後，始得動支。
                         提案人：洪慈庸　鄭寶清　趙正宇　林俊憲　李昆澤　周
                                   春米　陳素月
          9.交通部臺灣鐵路管理局107年度預算「營業外費用」項下「其他營業外費用
             －什項費用－其他－其他費用」占建物清除搬運費及經管土地髒亂清理費
             編列5,239萬2千元，較106年度預算增加1,271萬5千元（增幅32.05%），較
             105年度決算則減少696萬8千元（減幅11.74%），係為廢棄宿舍拆除費用及
             定期清理非業務用地環境經費。然已查報之廢棄房舍及閒置土地筆數眾多
             ，除有環境髒亂及公共安全問題，資產使用效益亦偏低，該局允宜加強清
             理處置並多元活化運用，俾提高資產管理效益。爰該筆預算凍結十分之一
             ，俟交通部臺灣鐵路管理局於2個月內向立法院交通委員會提出書面檢討報
             告後，始得動支。
                         提案人：陳歐珀　鄭寶清　趙正宇　鄭運鵬　林俊憲　李
                                   昆澤　黃國書　周春米　鍾佳濱　陳素月
          10.交通部臺灣鐵路管理局107年度預算「營業外費用」項下「其他營業外費
             用－什項費用－其他－其他費用」占建物清除搬運費及經管土地髒亂清理
             費編列5,239萬2千元，較106年度預算增加1,271萬5千元（增幅32.05%），
             較105年度決算則減少696萬8千元（減幅11.74%），作為廢棄宿舍拆除費用
             及定期清理非業務用地環境經費。
                  根據臺鐵局提供近年度「占建物清除搬運費及經管土地髒亂清理費
             」之預、決算情形（可見下表），104及105年度之決算都嚴重超支，分別
             超支3,594萬4千元及3,086萬元。臺鐵局說明，閒置土地因氣候溼熱致雜
             草叢生且茂盛，時遭民眾檢舉或地方政府及環境保護機關要求限期改善，
             因此有相關處理的支出費用，且表示因無法掌握氣候變化，未能準確預估
             預算需求，而以超支併決算方式因應。
                  但是，管理維護閒置土地，是臺鐵局之常態業務，相關清理費用應
             能妥適控管，並能提出詳細辦理說明，才符合預算編製之精神。而且，該
             局每年編列相關經費並執行老舊房舍清理拆除作業，進度卻非常緩慢，如
             104及105年度各僅處理11筆及48筆廢棄房舍，仍有大量廢棄房舍待處置，
             應儘快有活化管理之規劃。因此，該筆預算凍結十分之一，俟交通部臺灣
             鐵路管理局於2個月內向立法院交通委員會提出書面報告後，始得動支。


        104至107年度「占建物清除搬運費及經管土地髒亂清理費」之預、決算情形表
                                                            單位：新臺幣千元
|項目      |104年度   |105年度    |106年度（至8月）|107年度   |
|預算數    |28,500    |28,500     |39,677          |52,392    |
|決算數    |64,444    |59,360     |36,150          |-         |
|超支數    |35,944    |30,860     |-               |-         |
|超支率    |126.12%   |108.28%    |-               |-         |


                         提案人：鄭寶清　陳素月　陳歐珀　鄭運鵬　林俊憲　趙
                                   正宇　黃國書　周春米　鍾佳濱　李昆澤
          11.交通部臺灣鐵路管理局107年度預算「固定資產建設改良擴充」項下「專
             案計畫－繼續計畫－高雄機廠遷建潮州及原有廠址開發計畫」編列5,000萬
             元。經查該計畫自101至105年度預算執行率各為0%、0%、37.40%、1.12%及
             5.31%，進度嚴重落後。爰此，該筆預算凍結五分之一，俟交通部臺灣鐵路
             管理局於2個月內向立法院交通委員會提出書面報告，說明工程執行延宕原
             因及解決方案後，始得動支。
                         提案人：趙正宇　鄭寶清　李昆澤　陳歐珀　鄭運鵬　林
                                   俊憲　黃國書　鍾佳濱　周春米　
          12.交通部臺灣鐵路管理局107年度預算「固定資產建設改良擴充」項下「專
             案計畫－繼續計畫－鐵路行車安全改善六年計畫（104至109年）」編列10
             億元。該計畫分6年執行，總經費275億2,240萬元，係就現有基礎設施，加
             強防災防護措施，以確保行車安全。然推動進度未如預期，105年度預算執
             行率僅11.90%；又近年行車事故仍頻，不乏民眾違規行為所致死傷事故，
             行車安全改善計畫執行與軌道安全管理機制均容有大幅改善空間。爰交通
             部臺灣鐵路管理局107年度預算「固定資產建設改良擴充」項下「專案計畫
             －繼續計畫－鐵路行車安全改善六年計畫（104至109年）」編列10億元，
             凍結十分之一，俟交通部臺灣鐵路管理局於2個月內向立法院交通委員會提
             出書面檢討報告後，始得動支。
                         提案人：陳歐珀　鄭寶清　趙正宇　林俊憲　黃國書　鍾
                                   佳濱　李昆澤　
          13.交通部臺灣鐵路管理局107年度預算「固定資產建設改良擴充」項下「專
             案計畫－繼續計畫－鐵路行車安全改善六年計畫（104至109年）」編列10
             億元，該計畫分6年執行，其總經費275億2,240萬元，截至106年度已累計
             編列115億5,790萬元。該計畫之目的為加強防災防護措施，其內容包含加
             強防災防護措施，如平交道立體化、路線及號誌改善、危險路段加裝圍籬
             或隔音牆、車廂無階化等，惟各年度重大行車事故多逾40件，而重大死傷
             事故截至106年11月底已發生35件，且出軌事故有增加趨勢（正線出軌由1
             03年2件，106年至11月已發生8件）。故交通部臺灣鐵路管理局107年度預
             算「固定資產建設改良擴充」項下「專案計畫－繼續計畫－鐵路行車安全
             改善六年計畫（104至109年）」編列10億元，凍結十分之一，俟交通部臺
             灣鐵路管理局於2個月內向立法院交通委員會提出具體改善計畫之書面報告
             後，始得動支。
                         提案人：林俊憲　鄭寶清　陳歐珀　黃國書　鍾佳濱　周
                                   春米　趙正宇　李昆澤洪慈庸
          14.交通部臺灣鐵路管理局107年度預算「固定資產建設改良擴充」項下「專
             案計畫－繼續計畫－鐵路行車安全改善六年計畫（104至109年）」編列10
             億元，經查該計畫執行年度為104至109年，總經費達275億2,240萬元。經
             查，該計畫105年度決算執行率僅11.90%，計畫進度嚴重落後，而107年度
             僅編列10億元，亦較原計畫數61億4,850萬元大幅減少。而近年行車事故頻
             仍，傷亡人數眾多，而此計畫卻嚴重延宕，對於行車安全及軌道安全管理
             影響甚大，應積極檢討並推動計畫之執行。爰交通部臺灣鐵路管理局107年
             度預算「固定資產建設改良擴充」項下「專案計畫－繼續計畫－鐵路行車
             安全改善六年計畫（104至109年）」編列10億元，凍結十分之一，俟交通
             部臺灣鐵路管理局於2個月內向立法院交通委員會提出書面報告後，始得動
             支。
                         提案人：洪慈庸　鄭寶清　趙正宇　林俊憲李昆澤　周春
                                   米
          15.交通部臺灣鐵路管理局107年度預算「固定資產建設改良擴充」項下「專
             案計畫－繼續計畫－鐵路行車安全改善六年計畫（104至109年）」編列10
             億元。經查，105年度預算執行率僅11.90%；且近年行車事故頻仍（如下表
             ），行車安全改善計畫執行與軌道安全管理機制均容有大幅改善空間；另
             ，該計畫自104年度開始執行，已發包工程61件，完工20件，離計畫年限只
             剩2年，還有三分之一的已發包工程未完工，有22件待基本設計審議之工程
             ，該計畫之執行效率有待提升。爰此，該筆預算凍結十分之一，俟交通部
             臺灣鐵路管理局於2個月內向立法院交通委員會提出書面報告後，始得動支
             。
|     項  次      |104年     |105年       | 106年（1-8月）  |
|行車事故總件數   |618       |547         |311              |
|傷亡人數總計     |亡52人    |亡37人      |亡26人           |
|                 |傷36人    |傷34人      |傷9人            |
|1.重大行車事故   |55        |41          |30               |
|2.一般行車事故   |34        |24          |13               |
|3.行車異常事件   |529       |482         |268              |


                         提案人：黃國書　林俊憲　趙正宇　周春米　鍾佳濱　鄭
                                   寶清　李昆澤
          16.交通部臺灣鐵路管理局107年度預算「固定資產建設改良擴充」項下「專
             案計畫－繼續計畫－鐵路行車安全改善六年計畫（104至109年）」編列10
             億元，辦理平交道進行立體化、路線及號誌改善以及月台提高、車廂無階
             化等工程。惟經查，本計畫總經費275億2,240萬元、執行期程為104至109
             年，但本計畫自104年開始編列預算起截至106年10月底止，累際實際執行
             率僅44.06%，106年度單一年度截至11月底之累計執行率也僅28.85%，臺鐵
             預算與計畫執行能力實有待加強。爰交通部臺灣鐵路管理局107年度預算「
             固定資產建設改良擴充」項下「專案計畫－繼續計畫－鐵路行車安全改善
             六年計畫（104至109年）」編列10億元，凍結十分之一，俟交通部責成臺
             灣鐵路管理局加強預算與計畫執行管控，於2個月內向立法院交通委員會提
             出書面報告後，始得動支。
                         提案人：周春米　鄭寶清　黃國書　鄭運鵬林俊憲　鍾佳
                                   濱　趙正宇　李昆澤洪慈庸　
          17.交通部臺灣鐵路管理局107年度預算「固定資產建設改良擴充」項下「專
             案計畫－繼續計畫－鐵路行車安全改善六年計畫（104至109年）」編列10
             億元，該計畫期程104至109年，計畫總經費275億2,240萬元，係為確保行
             車安全、降低平交道事故，用於現有基礎設施，加強防災防護措施，辦理
             工程包括：平交道立體化、路線及號誌改善、危險路段加裝圍籬或隔音牆
             、部分車站更新改善工程、電力設備系統與車廂無階化改善等。
                  然查，該計畫105年度執行率僅11.90%，且107年度預算編列費用亦較
             原規劃額度61億4,850萬元大幅減少，雖就臺鐵之說明，係因受都市計畫變
             更影響用地取得時程、地方政府配合款因素、水保計畫及經費審議尚未核
             定、及多項工程因無廠商投標致流標等影響，致整體計畫辦理進度未如預
             期。
                  據近年臺鐵各類行車事故發生統計，101至105年度行車事故總件數分
             別為639件、632件、590件、618件及547件，均超過500件。
                  其中以行車異常事件為最大宗，各年度多逾500件，106年8月底止已
             發生268件，主要為車輛故障、運轉保安裝置故障、外物入侵等；另各年度
             重大行車事故多逾40件，又以重大死傷事故為主，106年8月底止已發生26
             件，且多因於民眾違規行為所致，如車輛或行人擅自闖越平交道或跨越鐵
             軌而遭火車擦撞等情事；又近年來之正線出軌事故呈現增加趨勢，由103年
             2件攀升至106年8月底止4件，車輛出軌顯有惡化情勢。
                  由上可知，最大宗之行車異常事件，顯示車輛與相關設備之維修檢查
             具大幅改善空間；而重大死傷事故部分，雖臺鐵說明，因考量行為人已死
             傷情形，多未予求償而自行吸收相關費用，此做法雖重道德，但恐難有效
             遏阻違規事件發生，亦不利欲提升行車安全之意旨，與該局資產權益之維
             護；為期臺鐵有效改善行車異常問題，減少故障發生，並確切落實鐵路行
             車安全之目標，爰交通部臺灣鐵路管理局107年度預算「固定資產建設改良
             擴充」項下「專案計畫－繼續計畫－鐵路行車安全改善六年計畫（104至1
             09年）」編列10億元，凍結十分之一，俟交通部及臺灣鐵路管理局就鐵路
             行車安全各項業務與預算執行嚴重延宕等情事進行通盤檢討，並就現行行
             車安全問題提出相關具體管理措施，與軌道安全管理機制等，於2個月內向
             立法院交通委員會提出書面報告後，始得動支。
                         提案人：徐榛蔚　陳雪生　趙正宇　鄭寶清
          18.交通部臺灣鐵路管理局107年度預算「固定資產建設改良擴充」項下「專
             案計畫－繼續計畫－臺鐵整體購置及汰換車輛計畫（104－113年）」編列
             30億8,140萬元，計畫分10年辦理，總經費997億3,000萬元，截至106年度
             累計編列預算71億6,800萬元。預計10年內購置城際客車600輛、區間客車
             520輛、機車127輛及支線節能環保客車60輛，並辦理系統設備改善工程，
             期強化運輸效能暨全島旅運服務，建構節能減碳綠色運輸網。惟各年度執
             行成效欠佳，104及105年度預算執行率各僅2.66%及0.28%，且105年度預計
             完成交車56輛，迄106年8月底止尚未完成採購案之決標作業，允宜強化採
             購辦理成效，俾購置車輛能如期汰換更新運行。爰交通部臺灣鐵路管理局
             107年度預算「固定資產建設改良擴充」項下「專案計畫－繼續計畫－臺鐵
             整體購置及汰換車輛計畫（104－113年）」編列30億8,140萬元，凍結十分
             之一，俟交通部臺灣鐵路管理局於2個月內向立法院交通委員會提出書面檢
             討報告後，始得動支。
                         提案人：陳歐珀　鄭寶清　鍾佳濱　林俊憲黃國書　周春
                                   米　趙正宇　李昆澤　洪慈庸
          19.交通部臺灣鐵路管理局107年度預算「固定資產建設改良擴充」項下「專
             案計畫－繼續計畫－臺鐵整體購置及汰換車輛計畫（104－113年）」編列
             30億8,140萬元。經查該計畫104及105年度預算執行率各僅2.66%及0.28%，
             且105年度預計完全交車56輛，迄106年8月底止尚未完成採購案之決標作業
             ，效率不彰。爰此，交通部臺灣鐵路管理局107年度預算「固定資產建設改
             良擴充」項下「專案計畫－繼續計畫－臺鐵整體購置及汰換車輛計畫（10
             4－113年）」編列30億8,140萬元，凍結十分之一，俟交通部臺灣鐵路管理
             局於2個月內向立法院交通委員會提出書面報告，說明提升進度方案後，始
             得動支。
                         提案人：趙正宇　鄭寶清　李昆澤　陳歐珀　鄭運鵬　林
                                   俊憲　黃國書　周春米　鍾佳濱　
          20.交通部臺灣鐵路管理局107年度預算「固定資產建設改良擴充」項下「專
             案計畫－繼續計畫－臺鐵整體購置及汰換車輛計畫（104－113年）」編列
             30億8,140萬元，計畫內容包括10年內購置城際客車600輛、區間客車520輛
             、機車127輛、支線節能環保客車60輛及辦理系統設備改善工程，惟經查該
             計畫各年度預算執行率104年度2.66%、105年度0.28%，執行情形極差，按
             照計畫，105與106年度預計共交車支線節能環保客車60輛、區間客車104輛
             ，惟至106年11月底尚在進行招標作業，計畫進度嚴重延宕，故該筆預算凍
             結十分之一，俟交通部臺灣鐵路管理局研擬計畫提升執行成效，於2個月內
             向立法院交通委員會提出書面報告後，始得動支。
                         提案人：林俊憲　鄭寶清　李昆澤　陳歐珀　鄭運鵬　趙
                                   正宇　黃國書　周春米　鍾佳濱　洪慈庸
          21.交通部臺灣鐵路管理局107年度預算「固定資產建設改良擴充」項下「專
             案計畫－繼續計畫－臺鐵整體購置及汰換車輛計畫（104－113年）」編列
             30億8,140萬元，經查，105年度預計完成交車56輛，迄106年8月底止尚未
             完成採購案之決標作業；且各年度執行成效欠佳，104及105年度預算執行
             率僅2.66%及0.28%（如下表），相關預算編列應更為謹慎，並強化採購辦
             理成效。爰此，該筆預算凍結十分之一，俟交通部臺灣鐵路管理局於2個月
             內向立法院交通委員會提出書面報告後，始得動支。
                                                         單位：新台幣千元；%
|           |104年度        |105年度          |106年度            |
|當年度預算 |200,000        |1,410,000        |5,558,000          |
|數         |               |                 |                   |
|可用預算數 |200,000        |1,604,674        |7,158,235          |
|決算數     |5,326          |4,438            |350                |
|執行率     |2.66           |0.28             |0.00               |


           註：106年度決算數為截至6月底止實支數。
                         提案人：黃國書　林俊憲　李昆澤　周春米　鍾佳濱　趙
                                   正宇
          22.交通部臺灣鐵路管理局107年度預算「固定資產建設改良擴充」項下「專
             案計畫－繼續計畫－臺鐵整體購置及汰換車輛計畫（104－113年）」編列
             30億8,140萬元，規劃購置城際客車600輛、區間客車520輛、機車127輛、
             支線節能環保客車60輛以及相關系統設備改善。惟經查，本計畫總投資金
             額997億3,000萬元、執行期程為104至113年，但預算與計畫執行情形甚為
             不佳。據行政院政府計畫管理資訊網系統指出，自104年本計畫開始編列預
             算始，截至106年10月底止，累計分配金額為30億3,304萬元，但累計實際
             執行數僅1,039萬8千元，累計實際預算執行率僅0.34%；另依臺鐵局106年
             11月會計月報指出，106年度單一年度截至11月止累計分配60億5,091萬5,
             445元，累計實際執行123萬4,791元、累計預算執行率僅0.02%；本計畫10
             6年度臺鐵局預計完成各項採購之決標工作，但截至10月底各招標文件不是
             還在進行公開閱覽，就是準備進行公開閱覽，進度嚴重落後。爰交通部臺
             灣鐵路管理局107年度預算「固定資產建設改良擴充」項下「專案計畫－繼
             續計畫－臺鐵整體購置及汰換車輛計畫（104－113年）」編列30億8,140萬
             元，凍結十分之一，俟交通部臺灣鐵路管理局於2個月內向立法院交通委員
             會提出書面檢討報告後，始得動支。
                         提案人：周春米　鄭寶清　李昆澤　鄭運鵬　林俊憲　黃
                                   國書　鍾佳濱　趙正宇　洪慈庸　
          23.交通部臺灣鐵路管理局107年度預算「固定資產建設改良擴充」項下「專
             案計畫－繼續計畫－臺鐵整體購置及汰換車輛計畫（104－113年）」，為
             10年的長期計畫，總經費997億3,000萬元，而臺鐵局在107年度編列經費3
             0億8,140萬元，截至106年度為止，累計編列的預算已達71億6,800萬元。
             計畫書中表示，預計10年內購置城際客車600輛、區間客車520輛、機車12
             7輛及支線節能環保客車60輛，並辦理系統設備改善工程，期強化運輸效能
             暨全島旅運服務，建構節能減碳綠色運輸網。
                  但是，參考臺鐵局提供本計畫各年度預、決算情形（詳下表)，104
             年度預算數2億元，決算數532萬6千元，執行率僅2.66%；105年度可用預
             算16億0,467萬4千元，決算數443萬8千元，執行率更低到只有0.28%。
                  詢問臺鐵局後，臺鐵局說明因採用異質採購最低標方式辦理，評選
             作業費時，但是，根據計畫書上之時程，105年度預計要交車56輛，包括
             支線節能環保客車8輛及區間客車48輛，可是至106年8月底止，也尚未完
             成任何交車，計畫進度嚴重延宕。因此交通部臺灣鐵路管理局107年度預
             算「固定資產建設改良擴充」項下「專案計畫－繼續計畫－臺鐵整體購置
             及汰換車輛計畫（104－113年）」編列30億8,140萬元，凍結十分之一，
             請交通部臺灣鐵路管理局加強招標案件辦理時效，並檢討本計畫之辦理進
             度、規劃，以期未來汰換作業能如期進行，並於2個月內向立法院交通委
             員會提出書面報告後，始得動支。
「臺鐵整體購置及汰換車輛計畫（104-113年)」各年度預、決算情形表
                                                        單位： 新台幣千元；%
項目 |104年度 |105年度 |106年度 |107年度 |以後年度 |合計 | |以前年度保留數
         |0 |194,674 |1,600,235 |- |- |- | |當年度預算數 |200,000 |1,410,000
        |5,558,000 |3,081,400 |89,480,600 |99,730,000 | |可用預算數 |200,000
|1,604,674 |7,158,235 |- |- |- | |決算數 |5,326 |4,438 |350（至8月) |- |- |-
 | |執行率 |2.66 |0.28 |0.00 |- |- |- |
                                   |提案人：鄭寶清　陳歐珀　鄭運鵬　林俊憲　
                         趙正宇　黃國書　周春米　鍾佳濱　李昆澤　
          24.交通部臺灣鐵路管理局107年度預算「固定資產建設改良擴充」項下「專
             案計畫－繼續計畫－臺鐵整體購置及汰換車輛計畫（104－113年）」，編
             列30億8,140萬元，凍結十分之一，俟交通部臺灣鐵路管理局於2個月內向
             立法院交通委員會提出書面報告後，始得動支。
                         提案人：鍾佳濱　鄭寶清　林俊憲　陳歐珀鄭運鵬　李昆
                                   澤　黃國書　洪慈庸周春米　趙正宇
          25.交通部臺灣鐵路管理局107年度預算「固定資產建設改良擴充」項下「專
             案計畫－繼續計畫－臺鐵整體購置及汰換車輛計畫（104－113年）」，編
             列30億8,140萬元。
                  查該計畫係為提升服務水準，強化運輸效能暨全島旅運服務建構節
             能減碳綠色運輸網，其中東部屆時將有23至24組新列車。
                  然就近期說明，計畫進度呈現落後狀態，雖臺鐵表示，僅為2.19%之
             微幅落後，然為確保107年決標、109起陸續交車、全案113年執行完畢之
             預定規劃不致拖延。爰交通部臺灣鐵路管理局107年度預算「固定資產建
             設改良擴充」項下「專案計畫－繼續計畫－臺鐵整體購置及汰換車輛計畫
             （104－113年）」編列30億8,140萬元凍結十分之一，俟交通部臺灣鐵路
             管理局提出計畫內容細項期程、進度落後之因應說明，與陸續交車之規劃
             ，如東部新列車可投入營運時間，並於2個月內向立法院交通委員會提出
             書面報告後，始得動支。
                         提案人：徐榛蔚　陳雪生　趙正宇　鄭寶清
          26.交通部臺灣鐵路管理局107年度預算「固定資產建設改良擴充」項下「專
             案計畫－繼續計畫－票務系統整合再造計畫」經費4億8,885萬4千元，該計
             畫期程為105至108年度，總經費10億7,356萬元，截至106年度止累計已編
             列預算2億1,601萬4千元。惟該計畫自102年度編列預算迄106年8月底止，
             累計執行數僅449萬2千元（占累計已編預算總額比率2.08%），進度嚴重延
             宕，新系統能否如期於107年5月上線營運，容有疑慮，顯不利現行票務頻
             出現系統當機或異常訂票等問題之改善，對向來一票難求之東部民眾，將
             更形難解？該局允應加強相關控管與監督機制，避免預算浮編。爰交通部
             臺灣鐵路管理局107年度預算「固定資產建設改良擴充」項下「專案計畫－
             繼續計畫－票務系統整合再造計畫」編列4億8,885萬4千元凍結十分之一，
             俟交通部臺灣鐵路管理局於2個月內向立法院交通委員會提出書面檢討報告
             後，始得動支。
                         提案人：陳歐珀　鄭寶清　李昆澤　林俊憲　黃國書　鍾
                                   佳濱　周春米　趙正宇　
          27.依據102至104年「臺鐵旅客意向調查」之摘要報告，以臺鐵旅客曾使用服
             務項目之滿意度而言，「網頁訂票系統功能」係近年來民眾主要不滿意服
             務項目之一，然遲遲未見交通部臺灣鐵路管理局就「網頁訂票系統功能」
             有所研處之積極作為。
                  經查臺鐵雖已自105至108年規劃進行「票務系統整合再造計畫」，
             該4年期計畫之總預算數達10億7,356萬元，並於交通部臺灣鐵路管理局1
             07年度預算「固定資產建設改良擴充」項下「專案計畫－繼續計畫－票務
             系統整合再造計畫」編列4億8,885萬4千元，辦理建置票務核心系統建置
             ，包括票務系統開發與維運、中介系統軟體、工具軟體以及票務網路建置
             等業務。惟預算書中未就該計畫之內容詳細敘明，亦查無相關公開之辦理
             資訊，預期效益亦不清楚。爰此，為確保預算之有效執行，並確實解決民
             眾網頁訂票之問題，交通部臺灣鐵路管理局107年度預算「固定資產建設
             改良擴充」項下「專案計畫－繼續計畫－票務系統整合再造計畫」編列4
             億8,885萬4千元凍結十分之一，待交通部臺灣鐵路管理局於2個月內向立
             法院交通委員會提出書面報告後，始得動支。
                         提案人：洪慈庸　鄭寶清　趙正宇　林俊憲　李昆澤　周
                                   春米　
          28.交通部臺灣鐵路管理局107年度預算「固定資產建設改良擴充」項下「專
             案計畫－繼續計畫－票務系統整合再造計畫」係為辦理票務核心系統建置
             及票務網路建置等，惟經查105年度可用預算數2億0,601萬4千元，因受廠
             商爭議影響，暫緩採購議價決標期程，導致實際執行數僅9萬7千元，執行
             率僅0.05%；又106年度可用預算數2億1,591萬7千元，截至8月底實支數僅
             439萬5千元。
                  有鑑於該預算執行率欠佳，進度嚴重延宕，又票務改善計畫已執行
             多年，諸多問題未見改善。故交通部臺灣鐵路管理局107年度預算「固定
             資產建設改良擴充」項下「專案計畫－繼續計畫－票務系統整合再造計畫
             」編列4億8,885萬4千元凍結十分之一，俟交通部臺灣鐵路管理局於2個月
             內向立法院交通委員會提出書面報告（含具體時程）後，始得動支，以期
             落實計畫執行。
                         提案人：林俊憲　鄭寶清　李昆澤　陳歐珀　鄭運鵬　趙
                                   正宇　黃國書　周春米　鍾佳濱　
          29.交通部臺灣鐵路管理局107年度預算「固定資產建設改良擴充」項下「專
             案計畫－繼續計畫－票務系統整合再造計畫」建置第四代票務資訊系統編
             列4億8,885萬4千元，主要內容包括票務核心建置與票務網路建置等工作，
             投資總額10億7,356萬元、執行期間為104至113年。惟經查，本計畫執行進
             度落後，自102年本計畫開始編列預算始，截至106年10月底止，累計預算
             執行率僅6.31%，106年度單一年度累計預算執行率截至11月為止也僅6.43
             %，而本計畫同時配套進行的「票務網路建置案」、「票務周邊設備採購案
             」、「資訊服務與資安」等計畫，除「票務網路建置案」已於12月11日完
             成決標工作外，其餘仍正進行招標中。綜上，本計畫「票務核心系統建置
             」能否如規劃於107年5月完成驗收、上線營運並取代既有票務系統，並於
             108年度完成第2階段驗收啟用系統完整功能尚有疑義。爰交通部臺灣鐵路
             管理局107年度預算「固定資產建設改良擴充」項下「專案計畫－繼續計畫
             －票務系統整合再造計畫」編列4億8,885萬4千元凍結十分之一，俟交通部
             責成交通部臺灣鐵路管理局加強本計畫預算與計畫時程控管與系統設計監
             督，以期新系統能夠儘早上線運作，並於2個月內向立法院交通委員會提出
             書面檢討報告後，始得動支。
                         提案人：周春米　鄭寶清　趙正宇　李昆澤　鄭運鵬　黃
                                   國書　林俊憲　洪慈庸鍾佳濱　
          30.交通部臺灣鐵路管理局107年度預算「固定資產建設改良擴充」項下「專
             案計畫－繼續計畫－票務系統整合再造計畫」編列4億8,885萬4千元。經查
             ，該計畫項下僅「票務核心系統建置」、「票務網路建置」完成決標，而
             「票務核心系統建置」，原先預計106年度完成第1階段驗收並上線營運，
             現階段預計延後至107年5月完成，進度嚴重延宕。爰此，交通部臺灣鐵路
             管理局107年度預算「固定資產建設改良擴充」項下「專案計畫－繼續計畫
             －票務系統整合再造計畫」編列4億8,885萬4千元凍結十分之一，俟交通部
             臺灣鐵路管理局於2個月內向立法院交通委員會提出書面報告後，始得動支
             。
                         提案人：黃國書　林俊憲　李昆澤　周春米　鍾佳濱　趙
                                   正宇　鄭寶清　
          31.交通部臺灣鐵路管理局107年度預算「固定資產建設改良擴充」項下「專
             案計畫－繼續計畫－票務系統整合再造計畫」編列4億8,885萬4千元，本計
             畫期為多年度計畫，預計辦理期間為105至108年，總經費10億7,356萬元，
             而截至106年度止，已編列了2億1,601萬4千元。
                  但參考「票務系統整合再造計畫」各年度預、決算情形（可參見下
             表)，102年度預算數5,000萬元，自102至104年度全無執行，而該保留預
             算併於105年度「票務系統整合再造計畫」預算中，而105年度預算共計2
             億0,601萬4千元，決算數卻也僅有為9萬7千元，且是支付契約爭議的聘用
             律師作業費用，執行率僅0.05%，顯然本計畫在規劃上有明顯疏失，才造
             成進度嚴重推延。
                  且106年度可用預算數2億1,591萬7千元，截至8月底，實際支出也只
             有439萬5千元，也仍然明顯偏低，造成新票務系統上線營運時間只能延後
             ，但若持續落後執行進度，恐怕新系統運作將遙遙無期。因此交通部臺灣
             鐵路管理局107年度預算「固定資產建設改良擴充」項下「專案計畫－繼
             續計畫－票務系統整合再造計畫」編列4億8,885萬4千元凍結十分之一，
             請交通部臺灣鐵路管理局強化計畫推動時程，並嚴格控管執行進度，於2
             個月內向立法院交通委員會提出書面報告後，始得動支。
    「票務系統整合再造計畫」各年度預、決算情形
                                                         單位：新台幣千元；%
項目 |102年 |105年 |106年 |107年 |108年 |總計 |
|因執行率偏低而延後之逐年目標 |- |需求訪談與系統分析，機房建置前期作業
|完成系統分析及設計工作 |完成第1階段驗收及上線營運，取代既有系統
    |完成第2階段驗收並啟用進階決策輔助及收益管理功能 |- | |以前年度保留數 |0
 |50,000 |205,917 |- |- |- | |當年度預算數 |50,000 |156,014 |10,000 |488,854
|368,692 |1,073,560 | |可用預算數 |50,000 |206,014 |215,917 |- |- |- |
|決算數 |0 |97 |4,395 |- |- |- | |執行率（%) |0 |0.05 |- |- |- |- |
                                   |提案人：鄭寶清　李昆澤　洪慈庸　陳歐珀　
                         鄭運鵬　林俊憲　趙正宇　黃國書　周春米　鍾佳濱　
          32.交通部臺灣鐵路管理局107年度預算「固定資產建設改良擴充」項下「專
             案計畫－繼續計畫－臺鐵電務智慧化提升計畫」編列7億1,000萬元，主要
             內容為辦理號誌、電訊與電力等基礎設施現代化，並新建中央行車控制系
             統、整合緊急應變中心，以提供高安全、可靠、準確的服務品質，總投資
             金額306億1,000萬元，執行期間為106至113年。惟經查，本項計畫106年度
             預算截至11月止，累計分配6,000萬元，累計實際執行2,124萬2,428元、累
             計預算執行率僅35.4%。為提升號誌可靠度與安全性、通訊品質與調效能、
             供電穩定性，提供旅客高安全、可靠、準確的服務品質。爰交通部臺灣鐵
             路管理局107年度預算「固定資產建設改良擴充」項下「專案計畫－繼續計
             畫－臺鐵電務智慧化提升計畫」編列7億1,000萬元凍結十分之一，要求交
             通部責成交通部臺灣鐵路管理局加強本計畫預算與計畫時程控管，並於2個
             月內向立法院交通委員會提出書面檢討報告後，始得動支。
                         提案人：周春米　鄭寶清　趙正宇　鄭運鵬　林俊憲　黃
                                   國書　鍾佳濱　李昆澤　洪慈庸
          33.交通部臺灣鐵路管理局107年度預算「固定資產建設改良擴充」項下「一
             般建築及設備計畫」編列27億0,665萬元，較106年度預算增加3.74%。經查
             ，臺鐵歷年「一般建築及設備計畫」除年度預算外，另有高額前年度保留
             預算，但實際執行率偏低，102至105年度決算執行率僅41－48%，均未超過
             50%，顯示臺鐵計畫執行不佳，預算編列未能符合自身執行能量，交通部臺
             灣鐵路管理局應向立法院交通委員會提出書面報告。
                         提案人：洪慈庸　鄭寶清　趙正宇　林俊憲　李昆澤　周
                                   春米　陳素月
          34.交通部臺灣鐵路管理局107年度預算「固定資產建設改良擴充」項下「一
             般建築及設備計畫」編列27億0,665萬元，辦理「岡山車站整修美化改善工
             程」等26項分年性項目工程，及「車輛改善」等11項一次性項目工程，較
             106年度26億0,905萬4千元增加9,759萬6千元。惟經查，臺鐵局「一般建築
             及設備計畫」預算執行不佳，歷年預算執行率102年度為42.82%、103年度
             為41.86%、104年度為47.39%、105年度為48.65%、106年截至11月止為48.
             23%；此外，臺鐵局本項計畫預算保留情形嚴重，致使歷年度可用預算數大
             於當年度預算數甚多，如106年度可用預算數為46億1,409萬4千元，係當年
             度預算數26億0,904萬4千元的1.76倍。為要求臺鐵局加強工程招標、發包
             作業及履約控管能力，並避免過度匡列預算，交通部臺灣鐵路管理局應向
             立法院交通委員會提出書面檢討報告。
                                                               單位：千元、%
項目   |102年度   |103年度   |104年度   |105年度   |106年度    |107年度    |
|以前年度保留數 |1,037,415 |2,068,430 |3,533,403 |3,360,315 |2,005,040 |- |
        |當年度預算數 |4,102,860 |4,207,689 |3,655,462 |2,279,428 |2,609,054
        |2,706,650 | |可用預算數 |5,140,275 |6,276,119 |7,188,865 |5,639,743
         |4,614,094 |- | |決算數 |2,200,988 |2,627,112 |3,406,487 |2,743,530
|2,225,679 |- | |執行率 |42.82 |41.86 |47.39 |48.65 |48.23 |- |
|註：1、資料來源：整理自立法院預算中心評估報告及臺鐵局11月會計月報。
    2、106年度決算數為截至11月底實支數
                         提案人：周春米　黃國書　鄭寶清　鄭運鵬　李昆澤　林
                                   俊憲　鍾佳濱　趙正宇　陳素月
          35.交通部臺灣鐵路管理局107年度預算「一般建築及設備計畫」項下「多卡
             通電子票證驗票系統新增QRCode功能擴充案」編列5,000萬元，計畫期程1
             07年1月至108年12月，計畫總經費5,719萬1千元。
                  然於驗票閘門新增QR
             Code功能，讓民眾能透過手機購票進站，更增旅運便利，係臺鐵於104年
             向行政院爭取「票務系統整合再造計畫」之時，即向國人表明將進行之方
             案。
                  但就臺鐵說明資料，107年初將進行第一階段試辦之多卡通自動驗票
             閘門QR
             Code功能，僅見西部站，臺東一等站、花蓮特等站等東部站，皆不見列入
             ，臺鐵施行票務電子化，卻優先於西部地區推行試辦，區域落差又見加深
             ，爰交通部及臺灣鐵路管理局等相關單位，應於2個月內就票務電子化作
             業各區域推行時程提出書面報告，確實加強東部地區推進規劃，讓政府所
             言，以鐵路為主、公路為輔，作為全國公共運輸骨幹，並照顧東部交通建
             設之語，不致淪為空話。
                         提案人：徐榛蔚　陳雪生　鄭寶清　趙正宇
          36.交通部臺灣鐵路管理局107年度預算「票務系統整合再造計畫」編列4億8
             ,885萬4千元。
                  該計畫係臺鐵於104年獲行政院原則通過，計畫期程自105年度起迄
             108年度，總經費10億7,356萬元，用於票務核心系統建置、票務網路建置
             、備援中心、票務周邊設備、機房網路語音、票務資安強化、臺鐵創價服
             務等。截至106年度，已累計編列預算2億1,601萬4千元。
                  據票務系統整合再造計畫之規劃期程，預計106年度完成第1階段驗
             收並上線營運，取代既有票務系統；107年度完成第2階段驗收並啟用進階
             決策輔助及收益管理功能。因受廠商爭議，致決標延宕影響，故相關進度
             調整延後1年，預計第1階段驗收並上線營運於107年5月（預估簽約日起7
             20天內）完成，並取代既有票務系統。
                  但交通部長賀陳旦於106年9月底時曾言，原規劃107年中將第四代票
             務系統改善完成，現在將加強改善進度，希望在農曆春節前改善，滿足民
             眾購票需求，107年2月15日即為農曆除夕，爰要求交通部及臺灣鐵路管理
             局於1個月內針對歷來春節等連續假期，花東民眾每逢返鄉時刻，一票難
             求之窘境紓解方案，向立法院交通委員會提出票務改善最新進度之狀況說
             明，並確實敘明，使花東民眾得以揮別搶票、無票之夢魘。
                         提案人：徐榛蔚　陳雪生　鄭寶清　趙正宇
          37.交通部臺灣鐵路管理局107年度預算「用人費用」編列146億7,400萬3千元
             ，正式職員1,291萬3千人、臨時職員126萬9千元、正式工員9人與臨時工員
             597人。
                  據臺鐵近年度人力離退增補與缺口情形：103年度－增補406人、退
             離826人；104年度－增補726人、退離970人；105年度－增補1,020人、退
             離1,067人；106年度8月底止–增補700人、退離642人。
                  人力總額仍呈現負成長，若以該局自行評估合理人力配置，相較現
             有人力之缺口，人力缺額由103年度1,556人，已逐年攀升至105年度2,02
             3人，106年度8月底止人力缺額更高達4,080人；雖106年3月底交通部已向
             行政院爭取請增臺鐵員額2,538人，後又為因應一例一休，臺鐵再向交通
             部提交超過3千人之請增方案，但臺鐵人力配置問題顯然至為嚴重。
                  臺鐵之鐵路運輸任務繁重，但人力資源有限，導致近年工作環境爭
             議增加，不僅員工權益受損，鐵路運輸營運亦會有所影響，現一例一休又
             將再度修法，員工輪班、休息制度恐再度面臨波動，爰要求交通部臺灣鐵
             路管理局應確保員工權益最優化，並於2個月內，就內部溝通協調機制、
             工作環境改善與現行員工權益事項向立法院交通委員會提出書面報告，以
             期增加人力招募誘因，現有員工亦能有健康安全之勞動環境。
                         提案人：徐榛蔚　陳雪生　趙正宇　鄭寶清
          38.臺鐵西線之軌道運輸，現為西部民眾日常主要使用之大眾交通工具。經查
             102至104年「臺鐵旅客意向調查」之摘要報告，「頻繁」及「經常」搭乘
             臺鐵旅客對於列車之「準點情形」，滿意度已連年降至六成以下；而西線
             族群對臺鐵列車「準點情形」之滿意度，亦連年低於東線族群至少6個百分
             點以上。
                  西線列車準點與否，對於西部通勤民眾生活之影響甚巨；爰此，建
             議交通部臺灣鐵路管理局應儘速就針對「西線列車之準點情形」一事研議
             具體檢討之對策，並於2個月內向立法院交通委員會提出相關說明之書面
             報告。
                         提案人：洪慈庸　鄭寶清　趙正宇　林俊憲　李昆澤　周
                                   春米
          39.臺鐵連年編列各站場辦公室房屋之修護費、站房美化等費用，並有辦理車
             站清潔外包等業務。惟查近年「臺鐵旅客意向調查」之摘要報告皆指出，
             受訪旅客均有多數認為臺鐵空間環境欠缺美化，以及周邊環境髒亂等情況
             需進一步改善。
                  又臺中市即將於2018年舉辦世界花卉博覽會，市區內之臺鐵各站作
             為旅客來訪之主要門面，空間環境維護及周邊美化儼然重要。爰此，交通
             部臺灣鐵路管理局應儘速針對「臺中市區臺鐵各站空間環境改善及周邊美
             化」一事研議檢討，並另就位於花博展區之后里車站（東站及西站）提出
             具體之空間維護與環境美化的規劃作業，於2個月內向立法院交通委員會
             提出相關說明之書面報告。
                         提案人：洪慈庸　鄭寶清　趙正宇　林俊憲　李昆澤　周
                                   春米
          40.目前臺鐵局是國內外少數仍以月台AB側標示列車停靠位置的營運業者，該
             種類型的標示容易混淆觀光客識別。由於2018年臺中花博和2019年東亞青
             年運動會即將在大台中地區舉辦，屆時將有更多外國觀光客和選手到訪，
             為創造更友善的臺鐵搭乘環境。爰此，建請交通部臺灣鐵路管理局研議新
             烏日站至泰安站之間，數字月台和增加日韓文字標示，並在3個月內向立法
             院交通委員會提出書面報告。
                         提案人：黃國書　林俊憲　李昆澤　周春米　鍾佳濱　趙
                                   正宇　鄭寶清
          41.有鑑於臺鐵局車廂無階化工程，仍要3年之久才能完成，期間民眾仍須面
             對火車和月台之間的高低落差，也陸續有因此跌倒受傷之情事。請交通部
             臺灣鐵路管理局於1個月內提出在車廂無階化完成以前，有效的改善方案。


                         提案人：黃國書　林俊憲　趙正宇　周春米　鍾佳濱　李
                                   昆澤　鄭寶清
          42.鑑於臺鐵現今仍處於虧損狀態，是故在相關資產活化並創造收益部分，實
             為臺鐵必須評估之重點。如臺鐵轄下諸多之廢站、小站部分，即可參考委
             託水里鄉公所管理車埕站，集集站由集集鎮公所經營等維運委外經驗。爰
             建請交通部臺灣鐵路管理局於3個月內，盤點臺鐵轄下之廢站與入不敷出小
             站，並設計與地方機關或民間單位之相關合作之規則，供做為後續活化資
             產之通用依據，並向立法院交通委員會提出書面報告。
                         提案人：黃國書　林俊憲　趙正宇　周春米　鍾佳濱　李
                                   昆澤
          43.在新台中車站北移之後，車站功能移轉，然距離大車站計畫完成仍有一段
             時間，目前都市動線軸心仍然是以舊站為中心，導致乘客步行進入車站月
             台的時間至少10分鐘以上，相當不便。爰此，建請交通部臺灣鐵路管理局
             和鐵路改建工程局協調，於1個月內向立法院交通委員會提出研擬增設舊站
             與新站南段間出口聯通道之評估報告。
                         提案人：黃國書　林俊憲　趙正宇　周春米　鍾佳濱　李
                                   昆澤　洪慈庸　鄭寶清
          44.鑑於2018年為臺鐵縱貫鐵路全通110週年，考量臺鐵現於鐵道觀光、鐵道
             文化上之相關作為，與文化部文資司、交通部觀光局均各自為政，未能有
             即時有效之發揮。如觀光局後續在推廣鐵道觀光之同名車站企劃以及文化
             部在台北機廠之鐵道文化盤點與車體維護部分，均仍需臺鐵局之檔案史料
             以及維修專業支援，是故建請由交通部主責協調，於3個月內分別就鐵道觀
             光與鐵道文化兩主軸與文化部文資司、交通部觀光局建立協作平台，並定
             期進行交流討論，發揮國家隊作戰之效益。
                         提案人：黃國書　林俊憲　趙正宇　周春米　鍾佳濱　李
                                   昆澤　鄭寶清　洪慈庸
          45.鑑於臺鐵現有各種不同服務項目部分，因為車種簡化政策，致使出現新自
             強號、太魯閣自強號、普通自強號，而莒光號等級卻也未有廢止。而前述
             列車是否對號入座、停靠站、服務內容、是否開放電子票證或無座位指定
             車票搭乘，均有各自不同規定限制。
                  爰建請交通部臺灣鐵路管理局檢討車種簡化政策不合現實需要的問
             題，清楚標示列車服務，減少乘客與第一線人員困擾，並於3個月內向立
             法院交通委員會提出書面報告。
                         提案人：黃國書　林俊憲　趙正宇　周春米　鍾佳濱　李
                                   昆澤　鄭寶清
          46.鑑於文創商品之設計已為近年來國內外交通業者增加周邊收入、提升企業
             形象之工具，而即時性與話題性更是相關商品是否能及時推出之關鍵，然
             臺鐵現於相關業務之推動上，卻多以保守思維應對，致使相關會議往往1至
             2個月方進行1次，為加速相關審議效率並與市場連結，爰建請交通部臺灣
             鐵路管理局於3個月內，評估檢討將相關文創商品授權會議頻率調整至2個
             月1次。
                         提案人：黃國書　林俊憲　趙正宇　周春米　鍾佳濱　李
                                   昆澤　洪慈庸　鄭寶清
          47.鑑於臺鐵近年推廣鐵道觀光，其中在國外宣傳部分，由於台灣與日本在鐵
             道歷史上之淵源，也使台灣成為日本鐵道愛好者對於探索日本大正、昭和
             年代鐵道文史之重鎮。以現已廢站之花蓮干城站為例，其於1945年以前實
             以「初音」為名，建請交通部臺灣鐵路管理局能規劃將該站正名，如能參
             考新城（太魯閣）站之概念，除可協助重新宣傳相關鐵道歷史文化，亦可
             與台中過去之初音町相結合，做為臺鐵對日推廣行銷之策略工具。
                         提案人：黃國書　林俊憲　趙正宇　周春米　鍾佳濱　李
                                   昆澤　鄭寶清
          48.臺灣鐵路管理局對於列車至終點站之清車程序並不確實，曾造成大學生被
             載往調車場，下車沿鐵軌走回車站而遭撞死之例，其後卻又再次發生旅客
             至終點站未下車而被載往調車場或機廠之例。顯見臺鐵並未建立相關標準
             程序、人員訓練未確實，才導致相關事件一再發生。爰要求交通部臺灣鐵
             路管理局應於1個月內建立相關標準程序、落實人員訓練，確實做好清車此
             一最基本要求。
                         提案人：鄭寶清　趙正宇　陳歐珀　鄭運鵬　李昆澤　林
                                   俊憲　黃國書　洪慈庸　周春米　鍾佳濱　葉
                                   宜津
          49.104年5月22日行政院核定「臺鐵整體購置及汰換車輛計畫（104－113年）
             」，總預算1,161億1,000萬元，預計購置柴電機車45輛、電力機車82輛、
             城際客車75組（600輛）、區間客車65組（520輛）、阿里山森林鐵路用柴
             聯車30輛、支線用車60輛，以及進行相關場站維修設備改善等工作。其中
             ，「城際客車」的汰換扮演著東部地區整體載運效能能否有效提升的重要
             關鍵；爰此，要求交通部臺灣鐵路管理局應加速本案招標工作之辦理，儘
             速完成相關採購工作，以期早日紓解東部地區一票難求之困境。
                         提案人：李昆澤　鄭寶清　陳歐珀　林俊憲　鄭運鵬　黃
                                   國書　周春米　趙正宇　鍾佳濱　蕭美琴
          50.吉安鄉宜昌國小南側圍牆旁之人行道鋪面年久失修破損，嚴重影響學童及
             無障礙通行空間；對此問題，已經由內政部於105年度核定「市區人本環境
             建設計畫」工程經費加以改善，對於學校師生上下學時的安全性增進不少
             。然而，因吉安鄉中山鐵路平交道未能跟進修繕，目前兩側僅有約50公分
             狹窄的空間可以通行，特別在上下學時間，常是人車擁擠、險象環生。爰
             此，要求交通部臺灣鐵路管理局會同相關單位協力合作，於本案通過後1個
             月內擬定改善計畫，最遲3個月內應啟動改善工程，以保障行人及學童通行
             安全。改善計畫請於1個月內送交立法院交通委員會。
                         提案人：李昆澤　鄭寶清　陳歐珀　林俊憲　趙正宇　鄭
                                   運鵬　黃國書　周春米　鍾佳濱　蕭美琴
          51.枋寮車站位於屏東縣居中位置，為臺鐵屏東線、南迴線及恆春觀光鐵道交
             會點，屏東縣9處原鄉地區亦主要透過枋寮車站轉搭臺鐵，前往恆春半島之
             旅客更必須在枋寮車站轉乘公路客運系統。目前臺鐵潮枋段已納入南迴鐵
             路電氣化計畫中施工；臺鐵恆春支線計畫，交通部鐵路改建工程局亦已初
             步評估可行；交通部自103年補助原鄉地區發展DRTS，以服務弱勢與偏鄉之
             公共運輸服務，整合現有原鄉社區巴士與原鄉當地社經文化景觀，創造特
             有原鄉門戶。顯見枋寮車站未來將成為交通運輸系統（包含軌道、公路客
             運、原鄉DRTS系統）之樞紐。
                  然枋寮車站前站腹地狹小，現況已無設置轉運站、停車空間以及接
             送停等區的空間，建議參考日本品川車站、岡山車站及新竹大車站平台作
             法，規劃大車站計畫，建構一跨站平台整合大眾運輸，包含公路客運、市
             區客運、計程車、共享運具（P
             Bike、共享汽車），以達無縫轉乘之目標，並同步檢討周邊都市發展，促
             進周邊土地活化利用，解決交通壅塞問題，加速城鎮發展，將有助紓解枋
             寮當地、恆春半島交通問題，促進軌道建設發展，爰請屏東縣政府提出枋
             寮大平台車站經費需求，再由交通部協助辦理。
                         提案人：周春米　林俊憲　趙正宇　黃國書　鍾佳濱　鄭
                                   寶清　李昆澤
          52.交通部臺灣鐵路管理局107年度預算「無障礙生活環境之設置及改善－無
             障礙設施設置及維護費用」編列8億1,033萬4千元。據統計，臺鐵局目前共
             計各式車站228站，已建置無障礙設施車站數197站、比率達
              86.40%，雖然已經有了一定的成果，但是都是乘客人數多、車站使用率高
             的車站，其中對於全日無人看守或定期派人看守之招呼站46站，只有16站
             完成設置。鑑於這些招呼站，是基於當地通勤旅客的需要或其他因素而需
             維持營運的車站，對於有些地方的居民來說是賴以與外界溝通的唯一通道
             。這些招呼站當然有進行相關無障礙設施的必要性，不能因其人少就棄之
             不顧，或者是將之優先順序放到最後。爰要求交通部臺灣鐵路管理局應針
             對現有所屬招呼站儘速完成無障礙設施之設置，並於3個月內向立法院交通
             委員會提出書面報告。
                         提案人：周春米　鄭運鵬　鍾佳濱　林俊憲　黃國書　趙
                                   正宇　鄭寶清　李昆澤
          53.交通部臺灣鐵路管理局107年度預算「重大之建設事業」項下「高鐵左營
             站轉乘臺鐵至屏東地區服務優化計畫（106至107年）」編列1億4,600萬元
             ，執行期間由106年9月至107年12月，投資總額為2億4,600萬元，106年度
             編列1億元、107年度編列1億4,600萬元。惟經查，本計畫所編列106年度預
             算1億元，截至11月底實際支出僅26萬7,125元，相關新左營站站內服務設
             施更新與EMU500型電聯車車廂服務設施更新等還在對外進行招標工作。鑑
             於「高鐵左營站轉乘臺鐵至屏東地區服務優化計畫」係高鐵南延屏東之前
             ，為強化高鐵與臺鐵軌道系統連結，提供旅客高鐵左營站轉乘臺鐵至屏東
             地區更為舒適、便捷與綠能之軌道運輸優質服務，所進行轉乘車廂及車站
             硬體服務設施更新之工作，爰要求交通部責成臺灣鐵路管理局確保進行本
             計畫預算與計畫時程控管，確保服務優化工程能夠如期完成，並於3個月內
             向立法院交通委員會提出辦理情形之書面檢討報告。
                         提案人：周春米　鄭寶清　趙正宇　鄭運鵬　林俊憲　黃
                                   國書　鍾佳濱　李昆澤
          54.交通部臺灣鐵路管理局107年度預算「重大之建設事業」項下「高雄機廠
             遷建潮州及原有廠址開發計畫」編列5,000萬元，主要係配合「高雄市區鐵
             路地下化」、「高雄都會區輕軌建設」及臨港線停駛，辦理現有高雄機廠
             、南區供應廠及高雄港檢車分段遷建至潮州地區，並進行原有廠址土地之
             開發。惟經查，本項計畫執行狀況不佳，不但預算執行率偏低，而且經費
             保留情形嚴重，據行政院政府計畫管理資訊網系統指出，自101年本計畫開
             始編列預算起，截至106年9月底累計分配50億3,083萬2千元，累計實際支
             用數20億5,439萬1千元，累計預算執行率僅40.84%，工程總累計進程僅38
             .02%，致使本計畫經過修正後預算規模被縮減（原規劃投資總額138億9,9
             71萬2千元修正為134億8,176萬5千元），同時延長執行期程（原規劃102年
             8月至108年6月延長為102年8月至110年12月），臺鐵局計畫規劃與實際執
             行顯有落差，爰要求交通部應責成臺灣鐵路管理局加強預算與計畫執行管
             控，並於3個月向立法院交通委員會提出本計畫執行情形、所遇阻礙及解決
             方案。
                         提案人：周春米　鄭寶清　趙正宇　鄭運鵬　林俊憲　黃
                                   國書　鍾佳濱　李昆澤
          55.阿里山森林鐵路營運主體即將回歸行政院農業委員會林務局，當年由臺鐵
             招募森鐵從業人員，將連同業務一同轉移回林務局，但林務局欲成立之「
             阿里山林業鐵路及文化資產管理處」之組織章程、辦事細則與編制表草案
             於106年11月15日才送至行政院，目前仍在行政流程中，尚未核定，因此目
             前森林鐵路從業人員之勞動權益仍處於未知數。
                  臺鐵局與林務局於12月21日召開會議延長目前員工之勞動合約會議
             ，結論為延長合約至107年6月30日，其餘用人制度與員工留任之可能，也
             尚未有明確方向。
                  建請交通部臺灣鐵路管理局儘速於合約延長期間與行政院農業委員
             會林務局詳加溝通，儘快確定業務轉移後之人事制度，並研議移轉林務局
             與員工留任臺鐵之兩種可能性，以供員工評估自身職涯狀況，並確保員工
             之勞動權益。
                         提案人：鄭寶清　陳歐珀　林俊憲　趙正宇　黃國書　周
                                   春米　鍾佳濱　李昆澤
          56.交通部臺灣鐵路管理局107年度預算提列轉投資事業亞太電信股份有限公
             司，投資淨額為39億9,477萬元，預計107年底持有股數為3億9,947萬7,00
             0股，持股比率9.29%，編列股利收入預算卻為0元。
                  亞太電信近年度營運損益情形嚴重，104及105年度虧損各為16億2,
             586萬6千元與51億3,086萬9千元，且106年上半年營運虧損已達15億1,95
             7萬9千元，經營績效持續惡化。
                  臺鐵局身為亞太電信第2大股東，並於董事會中取得1席常務董事及
             2席董事，占全部董事席次（扣除獨立董事3席，計有12席）比率為25%，
             卻仍放任該公司連年虧損。交通部臺灣鐵路管理局應強化其擔任該公司常
             務董事及董事之功能，善盡管理人職責，維護公股權益，督促該公司積極
             改善營運虧損狀況。
                  本席於106年10月16日於立法院交通委員會質詢時，曾請臺鐵局務必
             研討相關轉投資方案，並且督促公股股權管理人職責，臺鐵局回復會再商
             議是否繼續投資亞太電信，但至今也未有明確檢討方案，因此請交通部臺
             灣鐵路管理局儘快研議相關對策，向立法院交通委員會提出書面報告，莫
             再使公股權益受損。
                         提案人：鄭寶清　陳歐珀　林俊憲　鍾佳濱　黃國書　周
                                   春米　趙正宇　李昆澤
          57.由近幾年臺鐵局之客運人數變化情形觀之，客運人數由103年度2億3,282
             萬6千人次，減至104年度2億3,221萬7千人次及105年度2億3,036萬5千人次
             ，連續2年負成長，且降幅有增加趨勢，由-0.26%擴大至-
             0.80%，主要為自強號及莒光號之客運人數下滑顯著，105年度降幅分別為
             5.42%及27.83%。又參據近年度各型列車之客座利用率情形，亦呈逐年下滑
             態勢，由102年度66.85%降至105年度63.28%，其中自強號由102年度76.33
             %跌至105年度70.31%，莒光號由103年度57.16%減至42.89%，降幅顯著，客
             運列車運輸效能容有改善空間。爰請交通部督促臺灣鐵路管理局於2個月內
             向立法院交通委員會提出如何提升客運經營績效之書面檢討報告，以避免
             臺鐵長期虧損拖垮國家日益嚴峻之財政。
                         提案人：陳歐珀　鄭寶清　鄭運鵬　林俊憲　趙正宇　黃
                                   國書　周春米　鍾佳濱　李昆澤　洪慈庸
          58.臺鐵局近年來人力缺口持續擴大且工作留任誘因未足，致人力調配問題日
             益惡化，如抗議日夜休班表損及勞工健康或爭取危險津貼、營運獎金併入
             專業加給訴求等議題，惟勞資雙方未能妥適協調處理，時有罷工傳聞或陳
             抗事件，均造成鐵路運輸營運之不良影響，亦損及旅客權益。該局允應加
             強內部溝通協調機制，以改善勞資關係，並營造和諧工作環境。爰要求交
             通部督促臺灣鐵路管理局於2個月內向立法院交通委員會提出如何積極強化
             正向勞資關係之書面檢討報告，以避免影響公共運輸服務。
                         提案人：陳歐珀　鄭寶清　鄭運鵬　林俊憲　趙正宇　黃
                                   國書　周春米　鍾佳濱　李昆澤　洪慈庸
          59.有鑑於北宜直鐵尚未決定是否興建，不過臺鐵東部幹線中的宜蘭線，有多
             處曲線的瓶頸路段，列車速度無法提升，臺鐵最近完成侯硐至雙溪、龜山
             至外澳間改善工程可行性研究，計畫曲線取直做新路線讓快慢車分流、列
             車提速，並避開災害危險路段。雖這兩個瓶頸路段改善工程經費預估高達
             103億元，但臺鐵鹿局長表示，宜蘭線行駛條件差，尤其是下雨天容易出現
             列車空轉，動力機車於該路段爬坡爬不上去造成誤點的情況，可說是每天
             都要面臨問題，臺鐵有必要提出1個有效改善的辦法。又若沒改善宜蘭線瓶
             頸路段，未來花東全面雙軌化後，北部往東部的列車班次，同樣無法大幅
             增加。此攸關東部地區民眾仰賴鐵路甚深之搭車權益，待交通部於核定方
             案後3個月內向立法院交通委員會提出如何有效改善宜蘭線瓶頸路段之書面
             檢討報告，並初擬相關財務計畫，確保東部地區民眾之公共運輸服務品質
             。
                         提案人：陳歐珀　鄭寶清　鄭運鵬　林俊憲　趙正宇　黃
                                   國書　周春米　鍾佳濱　李昆澤　
          60.有鑑於羅東市區人潮眾多加上道路狹窄，常造成交通阻塞，尤其車站附近
             停車不易，或可考慮用鐵路用地增設停車場，來提高民眾轉乘便利性。又
             宜蘭前站停車凌亂，現車站旁邊倉庫之鐵路用地，也未積極使用，對於車
             站精華區之土地利用，有浪費之嫌，實應考慮善用鐵路用地來改建停車場
             ，非但增加鐵路營收，也藉以整頓並美化市容！經查鐵路用地可依據「都
             市計畫公共設施用地多目標使用辦法」之規定作多目標使用，其中多目標
             使用之項目亦包括停車場，故鐵路用地可設置停車場無虞。爰要求交通部
             臺灣鐵路管理局於3個月內向立法院交通委員會提出依「都市計畫公共設施
             用地多目標使用辦法」第4條之規定，規劃宜蘭地區善用鐵路用地改建停車
             場之可行性評估報告，俾提升便民措施。
                         提案人：陳歐珀　鄭寶清　鄭運鵬　林俊憲　趙正宇　黃
                                   國書　周春米　鍾佳濱　李昆澤　
          61.臺鐵局近年人力缺口持續擴大，且工作留任誘因未足，致人力調配問題嚴
             重，勞資關係亦有持續惡化之情形。交通部臺灣鐵路管理局允宜改善其員
             工之勞動環境，包括獎金、工時、排班等制度，且加強內部之溝通協調，
             以提升員工留任之意願及工作品質。
                         提案人：趙正宇　鄭寶清　陳歐珀　鄭運鵬　黃國書　林
                                   俊憲　鍾佳濱　周春米　李昆澤
          62.過去5年，臺鐵發生可歸責他人的行車事故共516件，僅58件獲賠，求償成
             功率僅11%，明顯欠佳；金額方面，總共求償近4,000萬元，僅獲賠545萬元
             ，總共虧損3,446萬元。交通部臺灣鐵路管理局允宜加強求償機制，以紓緩
             其長年虧損情形。
                         提案人：趙正宇　鄭寶清　陳歐珀　鄭運鵬　林俊憲　黃
                                   國書　鍾佳濱　周春米　李昆澤
          63.臺灣鐵路管理局經營之鐵路為台灣重要之大眾運輸工具之一，惟近年行車
             事故不斷，獨立之事故調查機關又尚未成立，重大行車事故調查報告僅公
             布1件，一般行車事故調查報告完全未公開，且由臺鐵內部人員調查，恐有
             球員兼裁判之虞。大眾運輸影響生活甚巨，公共事故之調查過程及結果報
             告應公開呈現，以昭公信，並使人民充分掌握資訊及落實監督之權利。爰
             此，要求交通部臺灣鐵路管理局將所有行車事故調查報告公開上網。
                         提案人：趙正宇　鄭寶清　李昆澤　陳歐珀　鄭運鵬　周
                                   春米　林俊憲　黃國書　鍾佳濱　
          64.交通部臺灣鐵路管理局107年度預算「租賃成本」項下「專業服務費之委
             託調查研究費」編列辦理數項車站多目標開發或商場規劃招商等委託服務
             案。為推動資產活化償債計畫，應明確界定各車站定位，各車站（如潮州
             、鳳山等）搭配附屬事業開發同時，於規劃階段即應有相關利害團體參與
             （如地方政府、居民），結合各站歷史及特色，營造當地限定土產、店舖
             或地域風貌，避免相同商場、百貨模式於全台各車站遍地開花，請交通部
             臺灣鐵路管理局於1個月內向立法院交通委員會提出書面報告。
                         提案人：鍾佳濱　鄭寶清　陳歐珀　鄭運鵬　林俊憲　黃
                                   國書　趙正宇　周春米　李昆澤
          65.臺鐵屏東線及南迴線（潮州至知本路段）鐵路係全台環島鐵路唯一未電氣
             化路段且未雙軌化路段之一，因應目前進行中之電氣化工程，往返潮州以
             南旅客已飽受班次減半、轉乘時間拉長之苦，在屏東納入高鐵服務範疇之
             前，為解決旅客往返潮州以南地區之通勤（上班及上課）、就醫、返鄉、
             旅遊等交通需求，交通部應積極就「屏東線及南迴線（潮州至知本路段）
             鐵路全線雙軌化」進行可行性評估，請交通部責成鐵路改建工程局於1個月
             內向立法院交通委員會提出書面報告。
                         提案人：鍾佳濱　鄭寶清　陳歐珀　鄭運鵬　林俊憲　黃
                                   國書　周春米　趙正宇　李昆澤
          66.有鑑於臺灣鐵路管理局雖然每年需用人數逐年增加，但仍不足以填補缺額
             。自104年度，缺額人數為965人，至106年度（統計至11月30日）尚缺1,1
             05人。且錄取後報到情形又無明顯改善，相較於101年報到率87.9%、102年
             88.0%，104年僅有81.4%、105年83.9%。以上情形皆表現出人力留任問題，
             交通部臺灣鐵路管理局應加強工作環境改善，尤其班表需合理配置，提升
             招募、留任意願。
                         提案人：林俊憲　鄭寶清　陳歐珀　鄭運鵬　趙正宇　黃
                                   國書　周春米　鍾佳濱　李昆澤　洪慈庸
          67.有鑑於臺灣鐵路管理局近年行車事故頻繁，106年迄今甚至發生3次正線出
             軌事故，導致民眾受傷；且行車異常事件數量亦居高不下。惟臺鐵局編列
             總經費275億2,240萬元執行「鐵路行車安全改善六年計劃（104至109年）
             」，截至106年度已累計編列115億5,790萬元，以改善相關設施確保行車安
             全，又編列「印刷裝訂與廣告費」以執行行車安全活動等宣導費用，顯見
             臺鐵局雖推動諸多措施提升行車安全及減少異常，然而行車事故仍頻繁發
             生。交通部臺灣鐵路管理局應立即檢討相關措施，針對事故預防研擬對策
             ，以提升行車安全性及降低事故發生率。
                         提案人：林俊憲　鄭寶清　陳歐珀　鄭運鵬　趙正宇　黃
                                   國書　周春米　鍾佳濱　李昆澤　洪慈庸
          68.臺灣鐵路管理局預計107年度持有轉投資事業亞太電信股數3億9,947萬7,
             000股，持股比率9.29%，為第2大股東，惟根據亞太電信近年營運損益情形
             ，自103年度起由盈轉虧，104與105年度各虧損16億2,588萬6千元與51億1
             ,957萬9千元，經營未見起色，甚至持續惡化，導致臺鐵局認列轉投資損益
             決算金額至104及105年度皆已降為0元。有鑑於此，交通部臺灣鐵路管理局
             應善盡管理人職責，研謀措施督促亞太電信改善營運績效欠佳問題，以維
             護政府投資權益。
                         提案人：林俊憲　鄭寶清　陳歐珀　黃國書　鍾佳濱　周
                                   春米　趙正宇　李昆澤
          69.臺灣鐵路管理局於106年10月29日晚間7時20分許，台南市區路段電車線斷
             裂，造成台南段北上與南下列車雙向停駛，區間車上約有200名旅客受困，
             車廂停電、無空調，且接駁方案遲至9時許才開始進行。交通部臺灣鐵路管
             理局對於緊急情形，尤其旅客疏散方案，應研擬因應流程、疏通措施，縮
             短旅客受困時間，避免旅客不安、甚至為脫困而受傷。
                         提案人：林俊憲　鄭寶清　陳歐珀　鄭運鵬　趙正宇　黃
                                   國書　周春米　鍾佳濱　李昆澤　洪慈庸
          70.交通部96年「臺鐵屏東潮州捷運化暨高架化計畫」鐵路高架化後，高架橋
             下土地即成為可多元利用之空間，除地方政府希望能與臺灣鐵路管理局合
             作規劃，以改善環境風貌，民眾亦期待能有多樣性之功能與變化，提供大
             眾更多休憩空間，爰要求交通部督促臺灣鐵路管理局提出鐵路高架橋下空
             間使用維護具體計畫並針對財政困難之縣市編列維護預算，於1個月內向立
             法院交通委員會提出書面報告。
                         提案人：周春米　鍾佳濱　趙正宇　黃國書　林俊憲　李
                                   昆澤　鄭寶清
          71.台東火車站即將完成改建工程，為增進地方特色及協助當地農特產品發展
             ，交通部臺灣鐵路管理局應研議改建後車站規劃特定空間供當地小農展售
             ，以促進地方經濟。另依身心障礙者權益保障法第67條第1項規定：「身心
             障礙者申請在公有公共場所開設零售商店或攤販，申請購買或承租國民住
             宅、停車位，政府應保留一定比率優先核准；其保留比率，由直轄市、縣
             （市）政府定之。」爰此台東車站改建後，交通部臺灣鐵路管理局應基於
             身心障礙者權益保障法規定，保留一定比例供身心障礙者申請設立，與上
             述當地農特展空間一併規劃辦理。上述展售空間交通部臺灣鐵路管理局應
             研議以照顧在地小農之合理機制，避免被市場競標因素排擠。
                         提案人：鍾佳濱　趙正宇　黃國書　林俊憲李昆澤　周春
                                   米　鄭寶清　劉櫂豪
          72.臺鐵是國內重要的大眾運輸系統之一，現在已經朝捷運化方向發展。民眾
             不但用來作為上班或上學的通勤交通工具之外，以「鐵道旅遊」為主題的
             旅遊方式也日益盛行。但是，台鐵局對於路線與列車班次的安排，往往只
             考慮搭車人數的多寡，致使部分車站之間並沒有安排直達列車。如在屏東
             境內，從竹田站搭車到林邊或枋寮並沒有直達列車，反之亦然，都必須在
             屏東站或者潮州站再轉車，不但沒有考慮到偏鄉小站居民的通勤需求，也
             不利鐵道旅遊的發展。爰要求交通部臺灣鐵路管理局針對諸如竹田至林邊
             等小站，研議於1個月內提出檢討書面報告，提供偏鄉民眾對於鐵道運輸的
             基本需求，更能促進鐵道旅遊的精緻度與多元性。
                         提案人：周春米　李昆澤　林俊憲　洪慈庸　鍾佳濱　鄭
                                   寶清　趙正宇
          73.有鑑於臺鐵局EMU700型與800型電聯車，廣泛採用輪播式車頭車側顯示器
             ，然而在顯示器上播放完整資訊，包括：車次、車種、終點（中文）、終
             點（英文）、車廂號碼（中文）、車廂號碼（英文）的時間，至少要10秒
             鐘。不僅缺乏識別效果，而且單一欄位顯示時間極短，旅客錯失資訊的機
             率很高，在發展觀光與便民的前提下，爰建請交通部臺灣鐵路管理局針對
             列車頭、車側、車內建置多功能顯示器系統（含車種、車次、路線、終點
             等資訊），研議是否能列入交通部臺灣鐵路管理局107年度購置區間和城際
             客車的採購規範之中，請於3個月內向立法院交通委員會提出書面評估報告
             。
                         提案人：黃國書　李昆澤　鄭寶清

通過臨時提案3項:
一、歐盟最高法院日前宣判Uber
     App之營運模式即為經營運輸業，應受運輸業法規規範，但台灣卻仍未明確要求Ub
     er依運輸業規定納管並要求落地經營，迭生Uber之管理漏洞，例如之前Uber遭駭客
     竊取5,700萬筆之全球乘客及司機個人資料且隱匿長達一年未揭露之嚴重脫序行為
     ，在我國竟無明確法規可以課與行政調查及罰鍰等機制，顯見Uber等類之網路運輸
     派遣業已有納管並要求渠等提供必要數據資料供政府查核之必要，爰要求交通部應
     於3個月內研議如何確實全面納管此類運輸業平台之計畫，並向立法院交通委員會
     提出書面報告。
                             提案人：陳雪生 鄭寶清 鄭運鵬 陳歐珀
                                       葉宜津
二、105年4月6日立法院交通委員會決議，自即日起台灣郵政協會及台灣電信協會不得進
     行資產變賣，已進行中之標售案應立即終止。惟台灣電信協會所有之「台北市大安
     區通化街電信勞工住宅」之土地，因原住戶擁有地上權，且房屋老舊，民國87年被
     台北市市政府劃定為獎勵都更實施區域，經交通部於101年7月核定採「原地現況條
     件公開標售土地，交由得標者實施都更」方式。本案雖為土地標售但實為都市更新
     案與資產變賣性質不同，為避免損害現住戶之權益，爰要求台灣電信協會應繼續台
     北市大安區通化街電信勞工住宅採「原地現況條件公開標售土地，交由得標者實施
     都更」方案，不受105年4月6日立法院交通委員會決議不得進行資產變賣之限制。


                             提案人：鄭運鵬 林俊憲 黃國書 周春米鍾佳濱
三、交通部為鼓勵更換電動車，提請財政部研議150cc以下機車復徵牌照稅，目前本案尚
     在研究、協調中，卻已見各大媒體報導，引起大量民眾討論、反彈。復徵牌照稅為
     影響民眾生計之重大政策，為了避免有損政府施政信譽，同時引發民眾不必要之恐
     慌，我們除表示反對外，也請交通部務必審慎研議，如有此規劃，應經行政院確認
     施政方針後，才進行公開對外說明，以免同時傷害政府形象及人民情感，造成雙輸
     局面。
                             提案人：鄭寶清 陳歐珀 陳素月 陳雪生鄭運鵬
                                       林俊憲 黃國書 周春米鍾佳濱 葉宜津

散會


