
            立法院第9屆第4會期交通委員會第11次全體委員會議議事錄

時間：中華民國106年11月29日（星期三）上午9時2分至12時47分
        中華民國106年11月30日（星期四）上午9時至10時47分
地點：本院紅樓201會議室
出席委員：鄭寶清  趙正宇  李昆澤  洪慈庸  鍾佳濱  陳歐珀
             林俊憲  鄭運鵬  黃國書  周春米  陳素月  陳雪生
             李鴻鈞  徐榛蔚
             委員出席14人
列席委員：葉宜津  鄭天財Sra．Kacaw        江啟臣  吳志揚
             賴士葆  高金素梅  施義芳  李彥秀  劉世芳  邱志偉
             陳明文  鍾孔炤  蔣乃辛  呂玉玲  羅明才  陳賴素美
             張麗善  何欣純  蔡易餘  黃偉哲  王惠美  劉櫂豪
             委員列席22人
列席官員：11月29日（星期三）
|交通部                      |部長           |賀陳旦    |
|　路政司                    |司長           |陳文瑞    |        |
|　會計處                    |處長           |張信一    |        |
|　人事處                    |副處長         |李玉惠    |        |
|　總務司                    |專門委員       |陳玉雯    |        |
|　國道高速公路局            |局長           |趙興華    |        |
|                            |副局長         |吳木富    |        |
|　　主計室                  |主任           |徐明金    |        |
|　　交管組                  |組長           |卓明君    |        |
|　　業務組                  |組長           |劉逢良    |        |
|　　路產組                  |組長           |紀惟澤    |(兼代)  |
|　　技術組                  |組長           |呂文玉    |(兼代)  |
|　　工務組                  |組長           |吳文益    |        |
|　　秘書室                  |主任           |陳煜熏    |        |
|　　人事室                  |主任           |陳家琳    |(代理)  |
|　　政風室                  |主任           |戴克強    |        |
|　　北區工程處              |處長           |康志福    |        |
|　　中區工程處              |處長           |彭煥儒    |        |
|　　南區工程處              |處長           |李懷淵    |        |
|　　拓建工程處              |處長           |郭呈彰    |        |
|　國道新建工程局            |局長           |趙興華    |(兼代)  |
|                            |副局長         |陳議標    |        |
|　　規劃組                  |組長           |陳宏仁    |        |
|　　工務組                  |副組長         |史朝財    |        |
|　　政風室                  |主任           |王昭閔    |        |
|　　人事室                  |科長           |朱日閑    |        |
|　　主計室                  |主任           |張吉利    |        |
|　　第一區工程處            |處長           |陳澤仁    |        |
|　　第二區工程處            |處長           |黃裔炎    |(代理)  |
|　高速鐵路工程局            |副局長         |楊正君    |        |
|　　第一組                  |副組長         |張文俊    |        |
|　　第二組                  |組長           |陳錦勝    |        |
|　　第三組                  |正工程司       |簡憲章    |        |
|　　第四組                  |組長           |陳永毅    |        |
|　　第五組                  |組長           |陳慧君    |        |
|　　第六組                  |組長           |徐榮崇    |        |
|　　主計室                  |主任           |許聖恩    |        |
|　公路總局                  |科長           |黃明聲    |        |
|台灣高速鐵路股份有限公司    |董事長         |江耀宗    |        |
|內政部警政署國道公路警察局  |科長           |吳燕山    |        |
|行政院主計總處              |科長           |林秀春    |        |


             11月30日（星期四）
|交通部                      |政務次長       |王國材    |        |
|路政司                      |司    長       |陳文瑞    |        |
|會計處                      |處    長       |張信一    |        |
|總務司                      |專門委員       |陳玉雯    |        |
|國道高速公路局              |局    長       |趙興華    |        |
|                            |副 局 長       |吳木富    |        |
|　　主計室                  |主    任       |徐明金    |        |
|　　交管組                  |組    長       |卓明君    |        |
|　　業務組                  |組    長       |劉逢良    |        |
|　　路產組                  |組    長       |紀惟澤    |(兼代)  |
|　　技術組                  |組    長       |呂文玉    |(兼代)  |
|　　工務組                  |組    長       |吳文益    |        |
|　　秘書室                  |主    任       |陳煜熏    |        |
|　　人事室                  |主    任       |陳家琳    |(代理)  |
|　　政風室                  |主    任       |戴克強    |        |
|　國道新建工程局            |局    長       |趙興華    |(兼代)  |
|                            |副 局 長       |陳議標    |        |
|　　規劃組                  |組    長       |陳宏仁    |        |
|　　工務組                  |副 組 長       |史朝財    |        |
|　　政風室                  |主    任       |王昭閔    |        |
|　　人事室                  |科    長       |朱日閑    |        |
|　　主計室                  |主    任       |張吉利    |        |
|　高速鐵路工程局            |副 局 長       |楊正君    |        |
|　　第一組                  |副 組 長       |張文俊    |
|　　第二組                  |組    長       |陳錦勝    |
|　　第五組                  |組    長       |陳慧君    |        |
|　　第六組                  |組    長       |徐榮崇    |        |
|　　主計室                  |主    任       |許聖恩    |        |
|行政院主計總處              |科    長       |林秀春    |        |


主    席：陳召集委員素月
專門委員：黃輝嘉
主任秘書：金允成
紀    錄：簡任編審 陳淑玫 科    長 黃彩鳳 專    員 楊蕙如
          薦任科員 郭佳勳 薦任科員 林立偉 薦任科員 洪翎宜
             科    員 黃玉如

11月29日（星期三）

報告事項
宣讀上次會議議事錄
決定：議事錄確定。

討論事項
一、審查107年度中央政府總預算案附屬單位預算非營業部分關於交通部主管交通作業基
     金－國道公路建設管理基金分預算。
二、審查107年度中央政府總預算案附屬單位預算非營業部分關於交通部主管交通作業基
     金－高速鐵路相關建設基金分預算。
（本日會議所列各項議程，合併詢答。由交通部部長賀陳旦、國道高速公路局局長趙興
華及高速鐵路工程局副局長楊正君報告後，計有委員鄭寶清、趙正宇、李昆澤、洪慈庸
、鍾佳濱、陳歐珀、林俊憲、周春米、黃國書、鄭運鵬、陳素月、陳雪生、葉宜津、李
鴻鈞及徐榛蔚等15人提出質詢，均經交通部部長賀陳旦及相關人員分別予以答復。）


決議：
   一、報告及詢答完畢。
   二、委員於質詢中要求提供相關書面資料或未及答復部分，請交通部儘速以書面答復
        。
   三、107年度國道公路建設管理基金及高速鐵路相關建設基金非營業預算，委員提案截
        止收件，本週四進行處理。

11月30日（星期四）

討論事項
一、審查107年度中央政府總預算案附屬單位預算非營業部分關於交通部主管交通作業基
     金－國道公路建設管理基金分預算。
二、審查107年度中央政府總預算案附屬單位預算非營業部分關於交通部主管交通作業基
     金－高速鐵路相關建設基金分預算。

決議：
一、本日預算審查結果，照列或照協商結論通過。
二、107年度交通部主管交通作業基金國道公路建設管理基金及高速鐵路相關建設基金非
      營業預算，均處理完畢，內容如審查結果。

審查結果：
交通部主管交通作業基金
一、國道公路建設管理基金分預算
     (一)業務計畫：應依據業務收支、轉投資、固定資產之建設改良擴充及資金運用等
          項之審查結果，隨同調整。
     (二)業務收支：
          1.業務總收入：原列316億9,334萬6千元，增列1億元(科目自行調整)，其餘
             均照列，改列為317億9,334萬6千元。
          2.業務總支出：原列189億4,418萬元，減列：
             (1)「業務成本與費用」800萬元〔含「勞務成本」項下「管理成本」300萬
                 元、「管理及總務費用」500萬元（均含「旅運費」，科目均自行調整
                 ）〕。
             (2)「業務外費用」項下「其他業務外費用」200萬元。
             共計減列1,000萬元，其餘均照列，改列為189億3,418萬元。
          3.本期賸餘：原列127億4,916萬6千元，增列1億1,000萬元，改列為128億5,
             916萬6千元。
     (三)解繳公庫淨額：無列數。
     (四)轉投資計畫：無列數。
     (五)固定資產之建設改良擴充：原列114億4,256萬元，減列9,000萬元，其餘均照
          列，改列為113億5,256萬元。
     (六)國庫增撥基金額：無列數。
     (七)通過決議22項：
          1.國道公路建設管理基金107年度預算有關「勞動派遣進用」及「勞務承攬進
             用」合計編列3億6,541萬1千元，預計進用611名非典型雇用人力(勞動派遣
             42人，勞務承攬569人)，然而非典型人力之運用，容易導致薪資低、工作
             不穩定等勞動權益問題，運用相關人員應更加謹慎，爰此，107年度預算有
             關「勞動派遣進用」及「勞務承攬進用」合計編列3億6,541萬1千元凍結十
             分之一，待交通部國道高速公路局於3個月內，就相關人力運用之必要性、
             勞動權益保障之作為，向立法院交通委員會提出書面報告後，始得動支。


                         提案人：李昆澤　鄭寶清　鍾佳濱　陳歐珀　林俊憲　周
                                   春米　趙正宇　洪慈庸　黃國書　葉宜津
          2.國道公路建設管理基金107年度預算「勞務成本」項下「維護成本－服務費
             用－專業服務費」之工程及管理諮詢服務費，辦理國道改善工程可行性研
             究費及先期規劃作業費編列1,686萬1千元。經查台中市政府已於105年提出
             「國道1號臺中路段增設系統交流道銜接台74線」之可行性研究，並經行政
             院核定在案，由交通部高公局辦理規劃設計。
                  惟本案原定建設期程約7年（其中施工工期約3年），預計110年完工
             ；然而目前規劃之進度落後，將致使台中市區大雅交流道交通壅塞之狀況
             無法儘速改善。爰此，凍結國道改善工程可行性研究費及先期規劃作業費
             編列1,686萬1千元之十分之一，待交通部國道高速公路局向立法院交通委
             員會提出書面報告後，始得動支。
                         提案人：洪慈庸　鄭寶清　趙正宇　李昆澤林俊憲　黃國
                                   書　周春米
          3.國道公路建設管理基金107年度預算「勞務成本」項下「維護成本－服務費
             用－專業服務費」之工程及管理諮詢服務費，辦理國道高速公路設置LED路
             燈策略與試辦計畫分析委託專業技術服務編列106萬6千元，凍結十分之一
             ，俟交通部國道高速公路局向立法院交通委員會提出書面報告後，始得動
             支。
                         提案人：鍾佳濱　鄭寶清　李昆澤　黃國書陳歐珀　林俊
                                   憲　趙正宇　周春米洪慈庸　葉宜津　
          4.國道公路建設管理基金107年度預算「勞務成本」項下「管理成本－服務費
             用－郵電費」編列1億5,203萬3千元，其中編列電子收費違規逕舉罰單、欠
             費強制執行及首次書面通知等所需郵寄費用1億4,330萬元。經查，國道通
             行費逾期欠費自102年至106年7月底餘額分別為3,115萬4千元、1億4,660萬
             元、2億7,075萬8千元、4億4,703萬9千元、5億4,761萬5千元，而為了追回
             這些欠費，國道基金同期分別編列823萬2千元、1,335萬1千元、5,886萬4
             千元、1億3,476萬8千元、1億4,186萬1千元的郵費來追繳，相較之前102年
             度國道基金1元的郵費預計要追回7.84元的欠費，但到106年度1元的郵費預
             計只能追回3.86元的欠費，並不符合經濟上的效益。爰107年度預算「勞務
             成本」項下「管理成本－服務費用－郵電費」中電子收費違規逕舉罰單、
             欠費強制執行及首次書面通知等所需郵寄費用編列1億4,330萬元凍結十分
             之一，請交通部國道高速公路局進行檢討並提出改善具體作法，向立法院
             交通委員會提出書面報告後，始得動支。
                         提案人：周春米　鄭寶清　鍾佳濱　陳歐珀　林俊憲　李
                                   昆澤　趙正宇　黃國書洪慈庸　葉宜津　　
          5.有鑑於國道公路建設管理基金107年度預算「勞務成本」項下「管理成本－
             服務費用－一般服務費」之外包費，辦理國道5號雪山隧道自衛消防工作委
             外48人經費編列3,804萬元，經查：106年9月6日一輛名車行經國5雪隧時，
             因爆胎致車輛起火，但現場消防水帶出現破洞無法滅火，最後只能眼睜睜
             看著火海吞噬整輛車，事件後，高公局在雪隧通車10年後雖首度全面更新
             水帶，卻也突顯國內有必要跨部會提升長隧道消防設備管理機制，並有消
             防專業單位監督檢查之問題。全台最長隧道的雪隧，消防設備因不僅不屬
             於消防單位列管，用路人生命安全只能交到非消防專業的道路主管機關手
             中，隧道內一千兩百條消防水帶，每月僅由高公局外包的一家空調水機電
             廠商維護，且靠肉眼、觸摸檢查是否破損，高公局及消防單位更無抽檢複
             檢機制？為改善安全顧慮並釐清權責，爰凍結該筆預算十分之一，俟交通
             部國道高速公路局向立法院交通委員會提出如何改善之書面檢討報告後，
             始得動支。
                         提案人：陳歐珀　鄭寶清　鍾佳濱　黃國書洪慈庸　林俊
                                   憲　趙正宇　周春米　李昆澤　葉宜津
          6.國道公路建設管理基金107年度預算「勞務成本」項下「管理成本－服務費
             用－一般服務費」之外包費，辦理地磅系統維護委外費用編列7,342萬2千
             元，但國道高速公路因超載而造成憾事之相關事故頻傳，經查106年度至9
             月起各地磅站過磅紀錄，南下地磅站的違規比例，明顯高於北上，南下地
             磅站的過磅次數卻明顯低於北上，且在國道1號南下造橋地磅站、后里地磅
             站，甚至出現0次與4次之紀錄，明顯有管理上之缺失。
                  如今南下超重車輛已有重大交通事故之前例，高公局應儘快檢討相關
             措施，並追蹤後續地磅站執行情形，委員於106年11月2日於委員會質詢時
             已建請高公局儘快檢討，但至今仍未收到相關說明，因此凍結該筆預算十
             分之一，待交通部國道高速公路局提出相關檢討報告、未來相關規劃，並
             向立法院交通委員會提出書面報告後，始得動支。
                         提案人：鄭寶清　陳歐珀　鍾佳濱　林俊憲　趙正宇　周
                                   春米　李昆澤　黃國書洪慈庸　葉宜津　　
          7.國道公路建設管理基金107年度預算「管理及總務費用」項下「管理費用及
             總務費用－服務費用－旅運費」編列國外旅費84萬3千元。105年度實際出
             國計畫6項，與原計畫數同，經變更計畫者有2項，國外旅費預算數84萬3千
             元，決算數58萬9千元，預算執行率69.87%，容有偏低。另105年度出國報
             告之建議項數26項，已採行件數9項，採行率僅34.62%，實屬偏低，允宜加
             強出國目的與實務運用之結合，以提升顯出國計畫效益。綜上，應配合業
             務需求，覈實編列預算，爰國外旅費編列84萬3千元凍結十分之一，俟交通
             部國道高速公路局於1個月內向立法院交通委員會提出書面報告後，始得動
             支。
                         提案人：黃國書　林俊憲　李昆澤　周春米趙正宇　鄭寶
                                   清　葉宜津
          8.國道公路建設管理基金107年度預算「勞務成本」及「管理及總務費用」項
             下「專業服務費」之工程及管理諮詢服務費計編列8,322萬7千元。然攸關
             大台中地區高速、快速公路網及平面道路車流紓解效率的國道1號銜接台7
             4線規劃，行政院已於106年核定，然迄今已1年餘，仍未見高公局提出規劃
             報告，爰請交通部國道高速公路局於1個月內向立法院交通委員會提出書面
             報告。
                         提案人：黃國書　林俊憲　李昆澤　周春米　趙正宇　鄭
                                   寶清　葉宜津
          9.國道公路建設管理基金107年度預算「管理及總務費用－專業服務費」編列
             50萬元，辦理廉政研究案為落實預防貪汙，推動透明化落實內控及課責管
             理，委託專業或學術機構辦理廉政問卷調查費用。但「廉政」並非是國道
             公路建設管理基金所主管業務，且廉政主管機關之法務部廉政署106及107
             年分別已編列有「辦理研究反貪腐政策施行的可行性及公務員廉潔評價或
             觀感來源民意調查委託研究」116萬6,000元、「辦理公務員廉潔評價或觀
             感來源民意調查及瞭解我國政府清廉評價策進方法委託研究」112萬元等類
             似研究。鑑於「廉政」並非國道建設基金之主管業務，且其他政府機關已
             有類似廉政研究，爰請交通部國道高速公路局向立法院交通委員會提出書
             面報告。
                         提案人：周春米　鄭寶清　鍾佳濱　陳歐珀　林俊憲　李
                                   昆澤　趙正宇　黃國書　洪慈庸　葉宜津
          10.有鑑於再生胎雖環保但是有很高的風險，許多司機都是想將輪胎用到極限
             ，稍一大意或是不查都是致命的關鍵！又依據《高速公路及快速公路交通管
             理規則》第19之1條規定，除遊覽車及客運全面禁用翻修的再生胎，其他大
             型車前輪不能用再生胎，後輪則未禁止。然近來高速公路大型車肇事多與
             使用再生胎易爆胎有關，且學者指出再生胎壽命只有新胎三分之一，不只
             爆胎機率較高，且再生物品品質難掌控，為維護用路人安全，建議交通部
             修法大小型車上國道都禁用再生胎。爰要求交通部於3個月內向立法院交通
             委員會提出國道大小型車禁用再生胎之可行性書面評估報告，俾確保用路
             人之行車安全。
                         提案人：陳歐珀　鄭寶清　鍾佳濱　洪慈庸　林俊憲　周
                                   春米　趙正宇　黃國書　葉宜津
          11.有鑑於紐澤西護欄的特殊在於它「凸」字形的設計，除可區隔車道，也有
             助事故車彈回車道，減少翻越到對向車道、造成更大事故的機率。然1輛拖
             板車106年10月底在國道3號爆胎失控衝到對向車道撞及北上轎車，造成轎
             車內一家3口喪命悲劇。有學者指，國道中央分隔島高度僅80到82公分，與
             美國相較，似乎保護不足。也有交通學者質疑，台灣高速公路設計規格從
             中山高1978年完工後幾未與時俱進，國3也沿革中山高設計，中央分隔島高
             度僅80到82公分，比起美國107公分要求，在保護上是不足的？大貨車、拖
             板車輪胎直徑常超過1公尺，很容易越到對向車道，十分危險，爰要求交通
             部督促國道高速公路局於3個月內向立法院交通委員會提出增進國道紐澤西
             護欄功能之可行性書面研究報告，避免車輛因護欄保護不足、衝向對向車
             道所釀成之悲劇。
                         提案人：陳歐珀　鄭寶清　鍾佳濱　洪慈庸　林俊憲　周
                                   春米　趙正宇　黃國書　葉宜津
          12.交通部國道高速公路局將無法追討通行費之主要原因，區分為未懸掛車牌
             、車牌位置被遮蔽、車牌折曲變形、車牌塗汙、車牌懸掛位置不當等，致
             無法確切掌握用路人資料。截至106年7月31日止，累計筆數為273萬7,145
             筆，累積金額2,733萬餘元，累計續辦件數及金額呈逐年增加趨勢。通行費
             收入為國道公路建設管理基金主要自籌財源，累計至106年7月底通行費逾
             期欠費5.48億元，計程收費部分自103年度開辦以來成長3.63倍，無法追討
             案件亦持續增加，影響基金財務，爰要求交通部國道高速公路局對於通行
             費逾期欠費清理績效提升，宜研謀善策並定期評估其成效，並於1個月內向
             立法院交通委員會提出書面報告。
                         提案人：鄭運鵬　鄭寶清　鍾佳濱　陳歐珀　林俊憲　趙
                                   正宇　周春米　李昆澤　黃國書　洪慈庸　葉
                                   宜津
          13.根據警政署國道公路警察局統計資料101至105年5年間，國道A1死亡肇事
             交通事件，前10名肇事原因為：1.變換車道或方向不當87件；2.未注意前
             車狀態79件；3.拋錨未採安全措施37件；4.未保持行車安全距離21件；5.
             車輪脫落或輪胎爆裂21件；6.酒後駕駛失控18件；7.違反特定標誌線禁制
             18件；8.人疏失10件；9.超速失控7件；10.逆向行駛6件。
                  其中有關「變換車道或方向不當」、「違反特定標誌線禁制」、「
             逆向行駛交流道」之行為，與日前警政署國道公路警察局在臉書專頁公布
             之交流道三寶「交流道倒車」、「交流道螃蟹走」、「交流道停車」相關
             。經查這些違規行為，在發生肇事才會依公共危險罪移送法辦，否則依據
             道路交通管理處罰條例第33條（不遵守高速公路管制規則），只能處罰3
             千元以上6千元以下罰鍰。
                  然而，道路交通管理處罰條例第43條屬於對危險駕駛之處罰，罰則
             為6千元以上2萬4千元以下罰鍰。考量在高速公路這些三寶違規行為危害
             性不小於危險駕駛行為，爰要求交通部就高速公路肇事之態樣，就應特別
             應予防制的駕駛行為，於3個內向立法院交通委員會提出高速公路危險駕
             駛行為之道路交通管理處罰條例修正草案，以提高罰則對駕駛人產生警惕
             ，防止三寶違規的肇事發生數。
                         提案人：鄭運鵬　鄭寶清　鍾佳濱　陳歐珀　林俊憲　周
                                   春米　李昆澤　趙正宇　黃國書　洪慈庸　葉
                                   宜津　
          14.我國高速公路電子收費系統（ETC）為全球首創，2015年獲得國際橋梁隧
             道及收費公路協會（International  Bridge,  Tunnel  and  Turnpike
             Association,
             IBTTA）收費系統卓越獎。ETC係由交通部國道高速公路局負責規劃、民間
             廠商負責建置及營運，已是國際知名基礎建設公私部門夥伴（Public－Pr
             ivate                                              Partnership,
             PPP）案件，目前ETC民間廠商已將在我國執行ETC技術輸出越南、馬來西亞
             、印度等國家，也與義大利簽署合作備忘錄、白俄羅斯及哈薩克皆派員來
             台考察。交通部國道高速公路局辦理ETC經驗輸出一條龍，協助國內關連廠
             商輸出ETC相關技術，應結合交通部通行費收取之公權力行使及民間廠商技
             術與經驗，評估與ETC民間廠商共同合資成立專案公司，參與國外ETC規劃
             顧問或興建營運標案，讓政府亦能與民間廠商共享台灣ETC經驗輸出海外碩
             果，並回饋至國道公路建設管理基金。請交通部研議出資與ETC民間廠商共
             同成立專案公司，共同參與海外ETC標案事宜，並於2個月內向立法院交通
             委員會提出書面報告。
                         提案人：鍾佳濱　鄭寶清　陳歐珀　林俊憲　周春米　趙
                                   正宇　黃國書　葉宜津　
          15.國道3號中寮隧道由於地質斷層位移，橋梁及隧道結構不斷發生變形、損
             壞情形，高公局為能徹底解決問題，研提「國道3號田寮3號高架橋及中寮
             隧道中長期改善工程」計畫。經查該計畫預計於107年清明節連假後，因施
             工需求將該路段南北兩線道僅各留1線道限速讓民眾通行，交通部國道高速
             公路局允宜加強交通動線之調整與規劃，俾降低對交通衝擊，確保施工與
             用路人安全。
                         提案人：趙正宇　鄭寶清　鍾佳濱　陳歐珀　林俊憲　周
                                   春米　李昆澤　黃國書　洪慈庸　葉宜津
          16.依據交通部國道高速公路局統計，通行費逾期欠費中「計程收費」部分，
             由103年底之1億1,365萬餘元成長至5億2,570萬餘元，成長3.63倍，逐年快
             速攀升。另累計無法追討之通行費案件亦逐年增加中，可見現有之改進措
             施成效不彰。對此交通部國道高速公路局宜另擬辦法，加速清理已有通行
             費逾期欠費，並遏止欠費案件之成長，以免影響基金財務。
                         提案人：趙正宇　鄭寶清　鍾佳濱　陳歐珀　林俊憲　周
                                   春米　李昆澤　黃國書　洪慈庸　葉宜津
          17.國道公路建設管理基金107年度預算「固定資產建設改良擴充計畫」項下
             「高速公路後續路段橋梁耐震補強工程」編列4億0,500萬元，辦理國道之
             新舊橋梁結構物之檢核與評估，針對1,169座橋梁進行耐震補強，計畫期間
             自105年1月至114年6月。惟經查，國道公路建設管理基金從93年度起兩度
             辦理橋梁耐震補強工程，截至105年11月20日止，耗時12年完成696座橋梁
             耐震補強工程，本次後續計畫準備在10年間完成1,169座橋梁耐震補強工程
             似有困難。又本項補強工程計畫原規劃區段I應於106年6月陸續辦理工程施
             工，但實際上106年11及12月始能陸續開工，工程進度落後。鑑於國道橋梁
             耐震補強工程攸關用路人安全甚巨，爰要求交通部將「高速公路後續路段
             橋梁耐震補強工程」執行情形及如何確實按原訂期程辦理，於1個月內向立
             法院交通委員會提出書面報告。
                         提案人：周春米　鄭寶清　鍾佳濱　陳歐珀　林俊憲　李
                                   昆澤　趙正宇　黃國書　洪慈庸　葉宜津
          18.國道高速公路於102年12月30日全面採用電子計程收費制度，所精簡收費
             人員共計947人。而勞動部與交通部於105年12月19日會銜發布「國道實施
             計程電子收費依法解僱之收費員就業安定補貼實施要點」，由政府、國道
             收費員代表、遠通電收股份有限公司、社會公正人士組成專案審核小組就
             收費員就業困難情事、經濟困難狀況及特殊需社會協助事項等因素，公平
             合理審查個別收費員之補貼金額。
                  專案籌措計6億元，並由交通部國道高速公路局分攤補貼之2億元由
             國道基金支應，而補貼案結束後如有結餘，勞動部將依比例歸還原捐（撥
             ）款單位，國道公路建設管理基金於105年度以併決算方式辦理。
                  而勞動部於106年8月17日召開第3次專案補貼審核會議，就收費員賸
             餘之補貼金額，進行最後階段審議作業。雖然國道收費員自救會已向法院
             提出行政訴訟，但多數收費員仍有生活困境，急需補貼，審核小組應儘快
             依照收費員個別需社會協助情事，審核944名收費員（947名收費員中扣除
             2名公傷假及1名未提出）之補貼費用，並追蹤、檢討相關因應作為，兼顧
             收費員與政府雙方之權益，並於3個月內向立法院交通委員會提交相關書
             面報告，以利了解辦理狀況。
                         提案人：鄭寶清　陳歐珀　鍾佳濱　林俊憲　趙正宇　周
                                   春米　黃國書　洪慈庸　葉宜津　
          19.勞動部及交通部辦理「國道實施計程電子收費依法解僱收費員就業安定補
             貼案」專案籌措補助金6億元，其中國道公路建設管理基金分攤2億元，已
             於105年度併決算辦理，惟相關協議尚未達成共識；遠通電收股份有限公司
             參與國道電子收費系統建置及營運之投資計畫書中承諾國道收費員全數吸
             收，高公局於103年6月30日檢核遠通電收公司與收費員轉置履約工作，對
             於遠通電收公司就收費員轉置逾違約改善期完成改善案，處以懲罰性違約
             金450萬元，經遠通電收公司於103年9月22日向台北地方法院提起訴訟，本
             案訴訟程序歷經法院三審判決定讞，確認遠通電收公司已完成收費員轉置
             履約之義務，依據最高法院105年9月13日民事裁定駁回高公局上訴案，高
             公局返還遠通電收公司450萬元違約金。復針對平信催繳國道通行費計程收
             費郵資1.6億元、開放大型重機上國道測試費用等問題，法院皆判決高公局
             敗訴應支付遠通電收公司費用，顯見當初委由遠通電收公司辦理高速公路
             電子收費事宜之合約訂定多有疏漏。爰此，要求交通部國道高速公路局應
             就當年委託遠通電收公司辦理高速公路電子收費之合約疏漏徹底檢討，並
             就未來簽訂合約可能發生之問題研擬改善及防制措施，於3個月內向立法院
             交通委員會提出書面報告。
                         提案人：林俊憲　鍾佳濱　趙正宇　周春米　李昆澤　黃
                                   國書　鄭寶清　葉宜津
          20.依據交通部國道高速公路局統計，通行費逾期欠費自102年底餘額為3,11
             5萬餘元，至106年7月底餘額達5億4,761萬餘元，其中「計程收費」部分，
             由103年底之1億1,365萬餘元成長至5億2,570萬餘元，成長3.63倍，逐年快
             速攀升，復其中無法追討之通行費案件，主要原因為未懸掛車牌、車牌位
             置被遮蔽、車牌折曲變形、車牌塗汙、車牌懸掛位置不當等，致無法確切
             掌握用路人資料。爰此，要求交通部國道高速公路局應加強執行欠費追討
             ，並邀集交通部公路總局及內政部警政署國道公路警察局等單位就上述無
             法追討原因研擬改善及防制措施，並向立法院交通委員會提出書面報告。


          國道基金歷年通行費逾期欠費餘額統計表    單位：新台幣千元
|序 |項目         |102年度  |103年度  |104年度  |105年度  |106年7月 |
|號 |             |         |         |         |         |底       |
|1  |計次收費     |31,154   |32,944   |25,753   |23,763   |21,911   |
|   |（95年1月至  |         |         |         |         |         |
|   |102年12月底）|         |         |         |         |         |
|2  |計程收費     |         |113,656  |245,005  |423,277  |525,703  |
|   |（103年1月至 |         |         |         |         |         |
|   |106年4月底） |         |         |         |         |         |
|合計             |31,154   |146,600  |270,758  |447,039  |547,615  |


          ※註:1.資料來源，國道基金提供。2.106年統計至7月31日。
                         提案人：林俊憲　鍾佳濱　趙正宇　周春米　李昆澤　黃
                                   國書　鄭寶清　葉宜津
          21.經查我國近10年發生之國道施工事故已帶走43條人命，而106年8月國道3
             號發生拖板車追撞事故，導致到場執勤之員警重傷、殉職，凸顯我國國道
             警察及交通工程人員執勤之環境風險高，欠缺有效之安全防護措施，又國
             道高速公路局目前亦欠缺緩撞車、移動式護欄等防護設施及機具。
                  交通部國道高速公路局作為國道公路建設、維護之專責機構，其任
             務除應積極辦理道路基礎之建設計畫外，亦應落實施工之安全計畫，以維
             護一線從業人員之勞動條件與生命財產之安全。爰此，要求交通部國道高
             速公路局應儘速於2個月內針對緩撞車、移動式護欄或相關防護裝置購置
             等計畫進行研議，以降低國道施工之風險，確保國道一線從業人員生命財
             產權之保障。
                         提案人：洪慈庸　鄭寶清　趙正宇　李昆澤　林俊憲　黃
                                   國書　周春米
          22.國道高速公路近期頻傳多起職業駕駛司機因疲勞駕駛衍生之交通事故，日
             前國道1號彰化花壇路段方發生冷凍大貨車駕駛疑似因疲勞駕駛，不慎失控
             滑落邊坡翻覆之意外。疲勞駕駛對於駕駛人身心健康影響甚巨，可能造成
             駕駛人專注力下降，並導致國道事故發生機率上升，使全體用路人暴露於
             不必要之事故風險之下，應審慎看待處理。
                  交通部國道高速公路局對此曾發表聲明，提醒職業駕駛人務必養足
             精神再上路，避免疲勞駕駛或精神不濟降低專注力，如精神狀況較差，可
             至設有駕駛人休息室服務區充分休息後再出發。然而，我國國道服務區駕
             駛人休息服務室之宣傳、推廣仍有所不足，且部分服務區休息室亦有不足
             之現象。爰此，要求交通部國道高速公路局應儘速於2個月內針對「國道
             服務區駕駛人休息室使用」提出具體改善及宣傳推廣之計畫，以提高職業
             駕駛司機之利用率，降低我國國道高速公路疲勞駕駛事故發生之風險。
                         提案人：洪慈庸　鄭寶清　趙正宇　李昆澤　林俊憲　黃
                                   國書　周春米

二、高速鐵路相關建設基金分預算
     (一)業務計畫：應依據業務收支、轉投資、固定資產之建設改良擴充及資金運用等
          項之審查結果，隨同調整。
     (二)業務收支：
          1.業務總收入：原列114億6,886萬7千元，增列「業務收入」2億5,000萬元(
             含「租金及權利金收入」5,000萬元、「投融資業務收入」2億元)，其餘均
             照列，改列為117億1,886萬7千元。
          2.業務總支出：原列24億8,315萬3千元，減列「業務成本與費用」項下「服
             務費用－旅運費」10萬元，其餘均照列，改列24億8,305萬3千元。
          3.本期賸餘：原列89億8,571萬4千元，增列2億5,010萬元，改列為92億3,58
             1萬4千元。
     (三)解繳公庫淨額：無列數。
     (四)轉投資計畫：無列數。
     (五)固定資產之建設改良擴充：無列數。
     (六)國庫增撥基金額：無列數。
     (七)通過決議31項：
          1.高速鐵路相關建設基金107年度預算「管理及總務費用」項下「管理費用及
             總務費用－服務費用－公共關係費」編列80萬元，和交通部高速鐵路工程
             局之國會聯絡、新聞聯繫和加強與友好國家合作及技術交流等業務，有所
             重疊，該項預算編列顯欠考量，為撙節政府支出，爰此，「公共關係費」
             預算編列80萬元，凍結十分之一，俟交通部高速鐵路工程局向立法院交通
             委員會提出書面報告後，始得動支。
                         提案人：黃國書　林俊憲　趙正宇　周春米李昆澤　鄭寶
                                   清　葉宜津
          2.高速鐵路相關建設基金107年度預算於「管理及總務費用」項下「管理費用
             及總務費用－服務費用－公共關係費」編列80萬元，用於協調高鐵營運安
             全管理、治安維護等業務之費用。
                  惟探究本基金設置宗旨，該基金係依預算法第4條第1項第2款，凡經
             付出仍可收回，而非用於營業之作業基金，與上述費用使用目的不符，爰
             凍結該筆預算十分之一，俟交通部高速鐵路工程局向立法院交通委員會提
             出書面報告後，始得動支。
                         提案人：陳素月　鍾佳濱　林俊憲　李昆澤周春米　趙正
                                   宇　洪慈庸　黃國書鄭寶清　葉宜津
          3.高速鐵路相關建設基金於107年度預算「其他業務費用」項下「雜項業務費
             用－服務費用－專業服務費」有關高速鐵路站區聯外道路系統改善計畫，
             續編列107萬3千元，用於高鐵左營車站、苗栗及雲林附屬事業用地開發作
             業委託專業顧問服務協助辦理所需經費。惟查該計畫歷年度預決算數，10
             4年度法定預算數225萬元，決算數177萬元；105年度法定預算數252萬元，
             決算數65萬6千元；106年度預算數200萬元，截至10月底止實支數20萬5千
             元；復聯外道路計畫之工程部分將於106年6月屆期，雲林站原3項未完工程
             「新闢高鐵橋下道路車站北側」、「新闢高鐵橋下道路車站南側」與「土
             庫交流道連絡道改善」等因涉雲林地區地層下陷問題整併為「車站北側道
             路改善工程」及「車站南側道路改善工程」2項，相關工程未能如期完工。
             綜上，「高速鐵路站區聯外道路系統改善計畫」歷年度預算編列過於寬鬆
             且執行率不彰，故凍結該筆預算之十分之一，俟交通部高速鐵路工程局針
             對上述執行率偏低及工程延宕問題研議改善方式，於3個月內向立法院交通
             委員會提出書面報告後，始得動支。
                         提案人：林俊憲　趙正宇　李昆澤　鍾佳濱黃國書　周春
                                   米　洪慈庸　鄭運鵬鄭寶清　葉宜津
          4.高速鐵路相關建設基金107年度預算「其他業務費用」項下之「雜項業務費
             用－服務費用－專業服務費」編列107萬3千元，辦理高鐵站區聯外道路系
             統改善計畫，而本計畫為高鐵左營車站、苗栗及雲林附屬事業用地開發作
             業之需，委託專業顧問服務協助辦理所需經費。然聯外道路計畫未來將仰
             賴後期各項收入彌補虧損及償還債務，但高鐵苗栗及雲林站區自104年度通
             車後，尚未招商開發，影響高鐵站區開發收入，允宜加強檢討相關財務控
             管機制，以免影響高鐵基金整體財務狀況。爰凍結該項計畫編列經費107萬
             3千元之十分之一，俟交通部高速鐵路工程局向立法院交通委員會提出如何
             有效達成目標之書面檢討報告後，始得動支。
                         提案人：陳歐珀　鄭寶清　趙正宇　洪慈庸鍾佳濱　林俊
                                   憲　周春米　李昆澤黃國書　葉宜津
          5.交通部高速鐵路工程局於107年度高速鐵路相關建設基金「其他業務費用」
             項下「雜項業務費用－會費、捐助、補助、分攤、救助（濟）與交流活動
             費－捐助、補助與獎助」編列3,390萬元，補助行政院農業委員會「黃金廊
             道農業新方案暨行動計畫」，希望藉由補助雲林地區農民轉種旱作，改善
             地層下陷問題。惟地層下陷問題應回歸農委會及地方政府解決，由高鐵局
             補助並不恰當，且近年補助農民轉作效果不彰，且據農委會調查，農業用
             水與當地地層下陷問題並無關聯。爰此，凍結該筆預算十分之一，俟交通
             部高速鐵路工程局向立法院交通委員會提出該計畫之必要性及成果書面報
             告後，始得動支。
                         提案人：趙正宇　陳歐珀　黃國書　鍾佳濱林俊憲　鄭運
                                   鵬　周春米　鄭寶清李昆澤　洪慈庸　陳素月
                                   　葉宜津
          6.高速鐵路相關建設基金於107年度預算「其他業務費用」項下「雜項業務費
             用－會費、捐助、補助、分攤、救助（濟）與交流活動費－捐助、補助與
             獎助」編列3,390萬元，用於補助行政院農業委員會辦理輔導彰化縣南部與
             雲林縣高速鐵路軌道左右各1.5公里地區農民從事低耗水性農業生產及調整
             生產措施。惟「黃金廊道農業新方案暨行動計畫」自102年實施起迄今，如
             當地農民配合意願、推動旱作後地層下陷改善情形等，預算書中皆無從得
             知，無法評估補助效益，故凍結該筆預算十分之一，俟交通部高速鐵路工
             程局於3個月內針對該補助案相關效益向立法院交通委員會提出書面報告後
             ，始得動支。
                         提案人：林俊憲　趙正宇　李昆澤　鍾佳濱黃國書　周春
                                   米　洪慈庸　鄭運鵬鄭寶清　陳素月　葉宜津


          7.交通部高速鐵路工程局之高速鐵路相關建設基金107年度預算「其他業務費
             用」項下「雜項業務費用－會費、捐助、補助、分攤、救助（濟）與交流
             活動費－捐助、補助與獎助」有關高速鐵路站區聯外道路系統改善計畫編
             列3,390萬元，用於補助辦理行政院農業委員會「黃金廊道農業新方案暨行
             動計畫」。惟查該補助計畫並未詳細敘明辦理內容，其效益亦不清。爰此
             ，凍結該筆預算十分之一，待交通部高速鐵路工程局向立法院交通委員會
             提出書面報告後，始得動支。
                         提案人：洪慈庸　趙正宇　鄭寶清　李昆澤黃國書　鄭運
                                   鵬　林俊憲　周春米陳素月
          8.高速鐵路相關建設基金107年度預算「其他業務費用」項下「雜項業務費用
             －會費、捐助、補助、分攤、救助（濟）與交流活動費－捐助、補助與獎
             助」編列3,390萬元，為補助行政院農業委員會辦理之「黃金廊道農業新方
             案暨行動計畫」，為讓立法院交通委員會委員能確實掌握該補助計畫之執
             行進度，爰此，凍結該筆預算十分之一，俟交通部高速鐵路工程局向立法
             院交通委員會提出書面報告後，始得動支。
                         提案人：黃國書　林俊憲　趙正宇　周春米　李昆澤　洪
                                   慈庸　鄭寶清　鄭運鵬　陳素月　葉宜津
          9.高速鐵路相關建設基金107年度預算「其他業務費用」項下「雜項業務費用
             －會費、捐助、補助、分攤、救助（濟）與交流活動費－捐助、補助與獎
             助」編列3,390萬元，惟查本項係補助「黃金廊道農業新方案暨行動計畫」
             ，此計畫期程自103年1月1日至109年12月31日止，且此為跨新舊政府之長
             期計畫，執行情形成果應定時向立法院交通委員會報告，爰此，凍結該筆
             預算十分之一，待交通部高速鐵路工程局就此案向立法院交通委員會提出
             書面報告後，始得動支。
                         提案人：李昆澤　鄭寶清　趙正宇　陳歐珀鍾佳濱　林俊
                                   憲　周春米　洪慈庸黃國書　鄭運鵬　陳素月
                                   　葉宜津
          10.有鑑於高速鐵路相關建設基金107年度預算「涉及開發工程之長期投資」
             項下「高速鐵路車站特定區區段徵收土地開發計畫」編列7億2,094萬1千元
             ，較106年度預算數7億0,096萬元，增加編列1,998萬1千元，也遠高於105
             年度之決算數6億6,966萬1千元，顯見該預算應更撙節編列。另經查：高速
             鐵路車站特定區區段徵收土地開發計畫迄今約20年，惟仍有逾四成面積土
             地尚待執行，影響高鐵站區土地開發進度及開發經費之回收，允宜積極辦
             理；有鑑於本計畫將於108年底屆期，後續待處分土地、各站盈餘分配及負
             債處理等宜及早規劃協調，俾利計畫目標之達成。爰此，凍結該筆預算十
             分之一，俟交通部高速鐵路工程局向立法院交通委員會提出書面報告後，
             始得動支。
                         提案人：黃國書　林俊憲　趙正宇　周春米李昆澤　洪慈
                                   庸　鄭運鵬　鍾佳濱鄭寶清　葉宜津
          11.高速鐵路相關建設基金107年度預算「高鐵永續經營投資計畫」編列172萬
             3千元，作業內容包括辦理高鐵營運維修、服務品質、安全監理等查核與研
             究業務；惟高速鐵路工程局負責包括高速鐵路在內等適用鐵路法規定之鐵
             路安全監理，106年10月18日高鐵局至立法院交通委員會備詢時承諾於1個
             月內公開臺鐵行車事故調查報告，迄今卻仍未公開，顯有怠惰不作為之嫌
             ，故交通部高速鐵路工程局應確實公布臺鐵行車事故調查報告，並提送立
             法院交通委員會。
                         提案人：林俊憲　鍾佳濱　趙正宇　李昆澤　周春米　黃
                                   國書　鄭寶清　鄭運鵬　葉宜津
          12.高速鐵路相關建設基金107年度預算「銷貨成本－高速鐵路車站特定區區
             段徵收土地開發計畫」編列12億3,305萬4千元，用於辦理桃園、新竹、臺
             中、台南等車站特定區商業區或住宅區土地標售作業。惟高鐵車站特定區
             土地開發計畫於108年度屆期，目前待處分的土地比例尚有四成，且集中在
             台南站。查高鐵台南車站特定區開發總面積為299.72公頃，高鐵局負責招
             商之土地計88.16公頃，106年度高鐵局辦理2次（合計13標）土地標售作業
             ，僅有1筆土地標脫（面積0.98公頃）；另於106年6月20日旅館業招商開發
             之土地標案，也因無廠商而流標。截至106年10月底，高鐵局所負責之88.
             16公頃中，已標售、讓售之土地僅37.19公頃，待處分之可建地面積尚有5
             0.97公頃，顯見行政機關執行不力。爰此，要求交通部高速鐵路工程局應
             與地方政府密切研商，積極辦理招商，並於3個月內向立法院交通委員會提
             出報告，以兌現預計土地收入，符合地方民眾對政府機關之期待。
                         提案人：林俊憲　趙正宇　鍾佳濱　周春米　李昆澤　黃
                                   國書　鄭運鵬　鄭寶清　葉宜津
          13.按104年7月經行政院核定之高鐵投資計畫所訂，其自償收入主要為台灣高
             速鐵路股份有限公司未來特許期間每年分配股利，及台灣高鐵公司返還高
             速鐵路車站特定區五站事業發展用地，稱未來開發所得效益，有關五站區
             事業發展用地收益涉及開發方式之評估，將於後續完成評估後，再納入計
             畫修正報核。然高鐵局雖於105年11月21日提出高鐵投資計畫第1次修正報
             告書，交通部相關意見如：納入按持股比例43%認列台灣高鐵公司之清算價
             值、折現率評估計算公式、債務舉借及償還期程規劃、會計準則公報之適
             用性，以及五站事業發展用地開發策略等項意見進行研議，迄106年9月15
             日止，尚未修正完成。綜上，有鑑於高速鐵路相關建設基金107年度預算高
             鐵永續經營投資計畫「業務收入」編列20億6,282萬元，高鐵投資計畫有關
             五站事業發展用地之評估機制卻尚未修正完成，且五站區事業發展用地之
             開發作業尚無具體進度，爰要求交通部高速鐵路工程局應就上述問題研謀
             改善方式，並向立法院交通委員會提出書面報告。
                         提案人：林俊憲　趙正宇　鍾佳濱　周春米　李昆澤　洪
                                   慈庸　黃國書　鄭寶清　鄭運鵬　葉宜津
          14.經查高速鐵路相關建設基金105年度決算累積短絀119.75億元，負債總額
             681.53億元，基金淨值負116.75億元。其中高速鐵路相關建設基金3計畫執
             行情形中，高鐵站區聯外道路系統改善計畫（下稱聯外道路計畫）財務狀
             況較差，其負債總額398.17億元，淨值負366.59億元，累計虧損368.59億
             元。
                  聯外道路計畫仰賴後期各項收入彌補，其自籌財源有八成約來自於
             高鐵公司之回饋金，然而高鐵苗栗及雲林站區自104年通車後，尚未招商
             開發，影響高鐵站區開發收入；且目前有工程尚未完工，爰要求高速鐵路
             相關建設基金加強檢討相關財務控管機制，並於3個月內向立法院交通委
             員會提出相關書面報告，以免影響基金整體財務狀況。

               高速鐵路相關建設基金各計畫105年度決算財務概況表
                                                          單位：新臺幣百萬元
|年度／項目              |資產總額|負債總額   |淨值       |累積餘絀（-|
|                        |        |           |           |）         |
|高速鐵路相關建設基金（A=|56,478  |68,153     |-11,675    |-11,975    |
|B+C+D）                 |        |           |           |           |
|土地開發計畫（B）       |35,920  |12,852     |23,068     |22,968     |
|聯外道路計畫（C）       |3,158   |39,817     |-36,659    |-36,859    |
|高鐵投資計畫（D）       |24,631  |22,716     |1,915      |1,915      |


                         提案人：鄭寶清　陳歐珀　鍾佳濱　趙正宇　林俊憲　周
                                   春米　鄭運鵬　李昆澤　洪慈庸　黃國書　葉
                                   宜津
          15.交通部高速鐵路工程局之「五站事業發展用地及新竹專二招商計畫」於1
             05年11月經交通部同意辦理，惟查106年度高速鐵路新竹車站特定區事業發
             展用地開發經營案流標後，截至106年9月15日尚未有具體進度，爰要求交
             通部高速鐵路工程局加強研謀招商策略，俾利首揭計畫之進行，同時於3個
             月內向立法院交通委員會提出相關書面報告，以供了解後續進度。
                         提案人：鄭寶清　陳歐珀　鍾佳濱　林俊憲　周春米　趙
                                   正宇　李昆澤　洪慈庸　黃國書　鄭運鵬　葉
                                   宜津
          16.依預算法第34條之規定：「重要公共工程建設及重大施政計畫，應先行製
             作選擇方案及替代方案之成本效益分析報告，並提供財源籌措及資金運用
             之說明，始得編列概算及預算案，並送立法院備查。」。
                  經查高鐵局於105年11月21日提出高鐵永續經營投資計畫第1次修正
             報告書，然而自106年9月15日止，尚未修正完成，爰要求交通部高速鐵路
             工程局應儘速完成計畫中事項之評估作業，納入計畫修正報核，並於3個
             月內向立法院交通委員會提出相關書面報告。
                         提案人：鄭寶清　陳歐珀　鍾佳濱　林俊憲　周春米　趙
                                   正宇　李昆澤　洪慈庸　黃國書　葉宜津
          17.高速鐵路相關建設基金107年度預算於高速鐵路車站特定區區段徵收土地
             開發計畫編列業務收入79億1,146萬6千元，係來自於辦理高鐵各站區土地
             標售作業之收入。
                  惟查該計畫自86年執行至今，尚有四成土地尚待執行，而該計畫將
             於108年屆期，爰要求交通部高速鐵路工程局應積極辦理，儘快與內政部
             及地方政府協調待處分土地、各站盈餘分配及負債處理等事項，並於3個
             月內向立法院交通委員會交付相關書面報告，以利計畫目標完成。
                         提案人：鄭寶清　陳歐珀　鍾佳濱　周春米　趙正宇　李
                                   昆澤　洪慈庸　黃國書　林俊憲　葉宜津
          18.高速鐵路相關建設基金107年度預算「銷貨成本－其他銷貨成本－其他費
             用」項下「高速鐵路車站特定區區段徵收土地開發計畫」編列土地標售經
             費12億3,305萬4千元、「出租資產成本－出租土地成本－土地稅」項下「
             高速鐵路車站特定區區段徵收土地開發計畫」編列地價稅4,902萬1千元，
             合計12億8,207萬5千元。經查截至106年11月底，部分站區所得分配賸餘用
             地之處分執行進度略顯遲緩。爰要求交通部於1個月內就「高速鐵路車站特
             定區區段徵收土地開發計畫」之徵收與開發成果，暨分配後賸餘用地之標
             售、讓售、出租情形及未來處分之規劃，向立法院交通委員會提出報告。


                         提案人：周春米　陳歐珀　鍾佳濱　林俊憲　趙正宇　李
                                   昆澤　洪慈庸　黃國書　鄭運鵬　鄭寶清　葉
                                   宜津
          19.高速鐵路相關建設基金之設置目的，在辦理高鐵站周邊特定區段土地開發
             及聯外道路系統建設，後經立法院決議，於104年出資242億元，參與高鐵
             財務改善之增資，目前持股比例達43%，高速鐵路相關建設基金107年度預
             算「高鐵永續經營投資計畫」編列土地租金收入1,276萬8千元及投資收益
             20億5,005萬2千元。經查，「中央政府特種基金參加民營事業投資管理要
             點」第4點規定：「各基金參加民營事業投資前，應擬具投資計畫，並就資
             本組成、投資總額及資金來源、投資效益（含技術、財務及市場可行性）
             及其風險等項目評估分析。」，但高鐵投資計畫於105年度11月針對「台灣
             高鐵公司返還高速鐵路車站特定區五站事業發展用地」開發策略等提出第
             1次修正報告書，惟截至106年9月都未修正完成，爰要求交通部高速鐵路工
             程局於1個月內向立法院交通委員會提出檢討報告，並儘速完成高鐵投資計
             畫修正。
                         提案人：周春米　陳歐珀　鍾佳濱　林俊憲　趙正宇　李
                                   昆澤　洪慈庸　黃國書　鄭運鵬　鄭寶清　葉
                                   宜津
          20.高速鐵路相關建設基金（以下簡稱本基金）之設置目的，在辦理高鐵站周
             邊特定區段土地開發及聯外道路系統建設，是屬於預算法所規定應有特定
             財源，本於自給自足原則運作，以達成其設立特定任務之作業基金。惟經
             查，本基金設置之初原規劃的主要收入財源為高鐵公司回饋金及站區開發
             效益等，但因高鐵通車時程延宕與營收未如預期等因素，實際上並沒有穩
             定的財源挹注，基金營運需要舉債融資以彌補資金缺口，以致107年年底預
             計還有748億4,110萬9千元之負債總額，同期基金淨值預估只有18億8,975
             萬2千元，影響基金財務健全甚鉅。鑑於本基金依立法院決議於104年出資
             參與台灣高速鐵路股份有限公司財務改善之增資，目前持股比例達43%，爰
             要求交通部高速鐵路工程局於1個月內向立法院交通委員會提出高鐵營運績
             效暨站區開發效益提升方案，使本基金得以有穩定財源，進而健全本基金
             財務結構。
                         提案人：周春米　陳歐珀　鍾佳濱　林俊憲　趙正宇　李
                                   昆澤　洪慈庸　黃國書　鄭運鵬　鄭寶清　葉
                                   宜津
          21.鑑於多數中央機關皆位於北部，機關間往來距離短但耗時，地方政府或專
             家學者與中央機關互動頻繁，往來成本高，倘機關設置於高鐵各站，透過
             高鐵，機關間互動成本將大幅縮短。另107年度中央政府機關辦公廳舍、訓
             練中心、職務宿舍、檔案倉庫等租金逾18億元，交通部刻辦理高鐵車站桃
             園、新竹、臺中、嘉義、臺南等5站事業發展用地開發作業。政府財政資源
             有限，國家資源應有效運用，請交通部參考財政部財政人員訓練所及周邊
             土地開發案，由政府提供土地，民間興建提供辦公廳舍及學員宿舍，評估
             高鐵車站周邊土地與民間合作興建機關辦公廳舍及宿舍之可行性，提供尚
             未覓得辦公廳舍及租用建物土地之機關使用，節省政府財政支出，帶動高
             鐵車站周邊發展。請交通部就高鐵5車站事業發展用地開發為政府辦公廳舍
             進行評估，並於2個月內向立法院交通委員會提出書面報告。
                         提案人：鍾佳濱　鄭寶清　李昆澤　陳歐珀　趙正宇　林
                                   俊憲　周春米　黃國書　鄭運鵬　葉宜津
          22.軌道建設除了交通運輸外，尚肩負東西均衡、弭平城鄉差距等。我國202
             0年將面對「生不如死」的情況，出生率會逐漸低於死亡率，人口成長與經
             濟成長息息相關，應設法讓人口持續成長，並讓成長的人口能往東部移動
             。1965年八成人口居住於非都會區，2016年則降為二成，縱觀花蓮與台東
             觀光人數、家戶所得，台東皆低於花蓮，原因與交通有關，相較於從花蓮
             搭臺鐵到南港平均約花費2小時，台東到新左營卻要花費3小時，倘東部到
             西部銜接高鐵旅行時間縮短至2小時，高鐵延伸至潮州或枋寮，將可大幅提
             升屏東、台東觀光產業，期望高鐵能扮演南北並重，東西均衡的樞紐。請
             交通部就高鐵南延至屏東進行評估，並於2個月內向立法院交通委員會提出
             書面報告。
                         提案人：鍾佳濱　鄭寶清　陳歐珀　趙正宇　林俊憲　周
                                   春米　黃國書　鄭運鵬　葉宜津
          23.政府於88年間陸續公告實施桃園、新竹、臺中、嘉義、臺南等五車站特定
             區之都市計畫，總面積為1,507.53公頃，交通部擬定土地開發計畫（計畫
             期間自86年7月起至108年12月底），包含以設定地上權方式交予台灣高速
             鐵路股份有限公司負責開發經營之附屬事業用地，其他剩餘之可建地，則
             以標售、標租或設定地上權方式處理，由高速鐵路相關建設基金編列相關
             預算並執行，以帶動高鐵車站周邊土地之開發。
                  經交通部高速鐵路工程局清查，分配後賸餘用地為304.9210公頃，
             迄106年9月底，尚待執行土地面積餘額129.5693公頃（占42.49%），主要
             以產業用地68.9733公頃為最多，除影響高鐵站區土地開發進度，亦延滯
             開發經費之回收。
                  有鑑於本計畫將於108年底屆期，後續待處分土地、各站盈餘分配及
             負債處理等宜及早規劃協調，爰要求交通部高速鐵路工程局提出因應方案
             ，並於1個月內向立法院交通委員會提出書面報告。
                         提案人：鄭運鵬　鄭寶清　林俊憲　陳歐珀　鍾佳濱　趙
                                   正宇　周春米　李昆澤　洪慈庸　黃國書　葉
                                   宜津
          24.高速鐵路相關建設基金設立之初雖曾估算自償率，惟囿於相關業務計畫執
             行績效欠佳，以及高鐵通車時程延宕與營收未如預期等因素影響回饋金收
             入，實際上並未有穩定財源挹注，營運尚需仰賴融資彌補資金缺口，導致
             累積短絀及負債龐鉅，該基金105年度決算累積短絀119.75億元，負債總額
             681.53億元，雖已較104年度改善，惟基金淨值達負116.75億元，財務狀況
             仍有待提升，爰要求交通部高速鐵路工程局提出改善方案，並於1個月內向
             立法院交通委員會提出書面報告。
                         提案人：鄭運鵬　鄭寶清　陳歐珀　鍾佳濱　趙正宇　林
                                   俊憲　周春米　李昆澤　洪慈庸　黃國書　葉
                                   宜津
          25.鑑於高鐵左營站為往返高雄旅客之重要樞紐，又為目前南臺灣高鐵之終點
             站，為吸引國內外觀光客及返鄉民眾使用高鐵運具前往高屏地區，並鼓勵
             旅客轉乘高雄捷運，遂請交通部高速鐵路工程局邀集高雄捷運公司及相關
             單位，研議相關轉乘優惠及左營站月台直通下層高雄捷運轉乘動線之可行
             性，以提升整體公共運輸轉乘能量，請交通部高速鐵路工程局就此案半年
             內向立法院交通委員會提出書面報告。
                         提案人：李昆澤　鄭寶清　陳歐珀　鍾佳濱　林俊憲　周
                                   春米　趙正宇　洪慈庸　黃國書　鄭運鵬　葉
                                   宜津
          26.高速鐵路相關建設基金107年度預算高鐵永續經營投資計畫「業務收入」
             編列20億6,282萬元，包括土地租金收入1,276萬8千元及投資業務收入20億
             5,005萬2千元。107年度預計辦理高鐵桃園車站事業發展用地開發經營案之
             招商作業，惟該基金自104年11月26日投資台灣高速鐵路股份有限公司，迄
             106年9月15日止，高鐵投資計畫尚未修訂完成，且五站區事業發展用地之
             開發作業尚無具體進度，允宜研謀改善。爰要求交通部及高速鐵路工程局
             於3個月內向立法院交通委員會提出相關改善之書面檢討報告，以避免影響
             基金財務健全。
                         提案人：陳歐珀　鄭寶清　趙正宇　洪慈庸　鍾佳濱　林
                                   俊憲　周春米　李昆澤　黃國書　鄭運鵬　葉
                                   宜津
          27.高速鐵路相關建設基金107年度預算編列本期賸餘89億8,571萬4千元及負
             債總額748億4,110萬9千元；高速鐵路相關建設基金目前執行高鐵車站特定
             區區段徵收土地開發計畫、高鐵站區聯外道路系統改善計畫及104年度增列
             高鐵永續經營投資計畫等3項計畫，各項計畫之財源將由高速鐵路相關建設
             基金統籌調度辦理。經查：高速鐵路相關建設基金105年決算財務狀況雖較
             104年度改善，惟聯外道路系統改善計畫累積短絀及負債龐鉅，目前尚有工
             程未如期完工，且高鐵苗栗及雲林站區自104年度通車後，尚未招商開發，
             影響高鐵站區開發收入，允宜加強檢討相關財務控管機制，以免影響高速
             鐵路相關建設基金整體財務狀況。爰要求交通部及高速鐵路工程局於3個月
             內向立法院交通委員會提出如何健全基金財務計畫之書面檢討報告，以免
             影響基金整體財務運作。
                         提案人：陳歐珀　鄭寶清　林俊憲　洪慈庸　鍾佳濱　周
                                   春米　李昆澤　趙正宇　黃國書　葉宜津
          28.交通部高速鐵路工程局之高速鐵路相關建設基金連年編列預算辦理「高速
             鐵路站區聯外道路系統改善計畫」，補助相關執行單位辦理高鐵聯外道路
             規劃設計、發包、施工所需經費及相關作業之監督。惟查高鐵臺中站站區
             聯外道路標示不清，頻傳造成用路人行車之困擾。爰此，交通部高速鐵路
             工程局應儘速就高鐵臺中站站區聯外道路標示之現況檢討，並於2個月內向
             立法院交通委員會提出書面報告。
                         提案人：洪慈庸　趙正宇　鄭寶清　李昆澤　黃國書　鄭
                                   運鵬　林俊憲　周春米
          29.關於高鐵票務更便民的建議如下，請交通部高速鐵路工程局督促台灣高速
             鐵路股份有限公司研議改善，並於2個月內向立法院交通委員會提出書面報
             告：
              (1)目前民眾到便利商店隨時都可以買得到高鐵乘車票，但在車站所購買
                  的普通票，或在不同超商業者購票，仍無法跨平台至其他設有購退
                  票業務的超商辦理退票；亦即，便利商店僅受理自家便利商店所開
                  立之乘車票退票，不受理其他便利商店或車站所開立車票之退票，
                  對於身處未設有高鐵站之其他縣市居民，也造成退購票的困擾。
              (2)惟民眾無論透過哪家超商業者購買的高鐵票應該都一樣資料、價格、
                  手續費，五大超商如果都可以「跨平台」接受退票，應該會更便民
                  ，以目前之科技跨平台作業及拆帳計算應非難事，爰建請交通部高
                  速鐵路工程局應督促台灣高速鐵路股份有限公司研議整合各種購退
                  票平台，讓高鐵的服務更便民。
                         提案人：周春米　黃國書　趙正宇　鄭運鵬　李昆澤　洪
                                   慈庸　林俊憲　鄭寶清
          30.關於高鐵公司「T-
             EX行動購票」App之手機進行取票及乘車服務，為建構更友善服務品質，爰
             建議請交通部高速鐵路工程局督促台灣高速鐵路股份有限公司研議改善，
             並於2個月內向立法院交通委員會提出書面報告。
             　　　民眾透過T
             Express完成訂位、付款後的單人交易，若非購買敬老、愛心票者，方可直
             接於「付款／取票」功能區下載手機票證、直接驗票入站。另外，多人訂
             位且為全票者（含大學生車票），也可以透過T
             Express之分票功能，將車票提供同行親友下載使用（手機執行「多人分票
             」功能時，分票手機將先取得一張（組）票證，其餘票證亦必須透過安裝
             「T-
             EX行動購票」App之手機進行取票及乘車）；但如果凡訂位紀錄含敬老、愛
             心票者，或多人交易含孩童票時，則必需至便利商店或車站取票，惟便利
             商店取票，每張乘車票須收取手續費，且取票時須出示身分證明文件。這
             對買敬老票、愛心票者，或有孩童票等優惠票證者，將造成更不便、甚至
             是另種形式的歧視，為消除這種差別待遇，交通部高速鐵路工程局應要求
             台灣高速鐵路股份有限公司研議透過「T-
             EX行動購票」購賣愛心票或敬老票者，亦應得以持手機進行取票，只要在
             入口加設驗證信號、提醒出示證明即可，以營造高鐵友善服務。
                         提案人：周春米　黃國書　趙正宇　鄭運鵬　李昆澤　洪
                                   慈庸　林俊憲　鄭寶清
          31.對於台灣高速鐵路股份有限公司財改案，其中返還五站事業發展用地，返
             還之鑑價價格高達226億餘元。但返還2年以來，該返還用地卻無任何進帳
             可言，等於以高速鐵路相關建設基金圖利台灣高鐵公司。但台灣高速鐵路
             股份有限公司財改案通過，相關人員記功升官，卻無人對無法回收226億餘
             元負責，爰建請交通部高速鐵路工程局對此部分評估不實、開發不力，提
             出檢討名單。
                         提案人：鄭寶清　黃國書　林俊憲　陳素月　陳歐珀　趙
                                   正宇　葉宜津

散會
