
            立法院第9屆第4會期交通委員會第12次全體委員會議議事錄

時間：中華民國106年12月4日（星期一）上午9時1分至下午2時
        中華民國106年12月6日（星期三）上午9時1分至下午1時14分
        中華民國106年12月7日（星期四）上午9時3分至12時45分
地點：本院紅樓201會議室
出席委員：林俊憲  周春米  陳素月  鄭運鵬  李鴻鈞   李昆澤   洪慈庸   鄭寶清
             陳歐珀  趙正宇  黃國書  鍾佳濱  徐榛蔚  陳雪生
             委員出席14人
列席委員：江啟臣  吳志揚   黃昭順   葉宜津   呂玉玲   林德福劉世芳   姚文智
             鄭天財Sra．Kacaw   羅明才    孔文吉周陳秀霞    陳怡潔    賴瑞隆
             陳宜民  張宏陸  鍾孔炤黃偉哲  陳賴素美  陳明文  蕭美琴
             廖國棟Sufin．Siluko     顏寬恒
             委員列席23人
列席官員：12月4日（星期一）
|交通部                          | |政務次長    | |范植谷   |
|　航政司                        | |司    長    | |陳進生   |
|　法規委員會                    | |執行秘書    | |李明慧   |
|　民用航空局                    | |局    長    | |林國顯   |
|                                | |副 局 長    | |何淑萍   |
|桃園國際機場股份有限公司        | |副總經理    | |但昭璧   |
|　運輸研究所                    | |副 組 長    | |賴威伸   |
|國防部作戰及計畫參謀次長室聯合作| |作戰參謀官  | |劉立國   |
|戰處                            | |            | |         |
|內政部警政署                    | |副 組 長    | |黃藻鐃   |
|                                | |科    長    | |許哲雄   |
|                                | |專    員    | |林瑞萍   |
|　航空警察局                    | |副 局 長    | |湯明珠   |
|                                | |警 務 正    | |蔡豐百   |
|內政部民政司                    | |科    長    | |戴淑篁   |
|經濟部工業局金屬機電組          | |副 組 長    | |盧文燦   |
|經濟部國營事業委員會            | |管 理 師    | |陳聰楷   |
|漢翔航空工業股份有限公司安全維護| |處    長    | |鄧維苓   |
|處                              | |            | |         |
|                                | |飛安諮詢顧問| |郭  恒   |
|法務部                          | |參    事    | |劉英秀   |
|科技部工程研究發展司            | |副 司 長    | |賴宇亭   |
|　　　前瞻及應用科技司          | |助理研究員  | |魏子迪   |
|金融監督管理委員會保險局        | |副 組 長    | |陳映秀   |
|金融監督管理委員會證券期貨局    | |專門委員    | |胡則華   |
|飛航安全調查委員會              | |資深飛安調查| |王興中   |
|                                | |官          | |         |
|行政院農業委員會林務局農林航空測| |所    長    | |管立豪   |
|量所                            | |            | |         |
|臺北市政府交通局                | |技士        | |游思遠   |
|臺南市政府交通局                | |專門委員    | |吳盛崑   |


             12月6日（星期三）
|交通部                          | |部長         |賀陳旦          |
|                                | |政務次長     |范植谷          |
|  航政司                        | |司長         |陳進生          |
|  會計處                        | |處長         |張信一          |
|  總務司                        | |司長         |吳舜龍          |
|  人事處                        | |副處長       |李玉惠          |
|  臺灣港務股份有限公司          | |董事長       |吳宏謀          |
|                                | |總經理       |郭添貴          |
|                                | |執行副總經理 |陳劭良          |
|                                | |工程副總經理 |張國明          |
|                                | |業務副總經理 |蔡丁義          |
|                                | |高級研究委員 |劉秋梅          |
|                                | |財務長       |張文秀          |
|    財務處                      | |資深處長     |陳素芳          |
|    業務處                      | |資深處長     |陳中龍          |
|    行銷運籌處                  | |資深處長     |張紋英          |
|    企劃處                      | |資深處長     |蘇建榮          |
|    工程處                      | |資深處長     |王錦榮          |
|    會計處                      | |資深處長     |朱碧玉          |
|    人力資源處                  | |資深處長     |洪明山(代理)    |
|    基隆港務分公司              | |總經理       |劉詩宗          |
|    臺中港務分公司              | |總經理       |鍾英鳳          |
|    高雄港務分公司              | |總經理       |陳劭良(代理)    |
|    花蓮港務分公司              | |總經理       |盧展猷          |
|    臺灣港務港勤股份有限公司    | |董事長       |張國明(代理)    |
|    高雄港區土地開發股份有限公司| |總經理       |沈妙姿          |
|  航港局                        | |局長         |謝謂君          |
|                                | |副局長       |劉志鴻          |
|    主計室                      | |主任         |林秀祝          |
|    港務組                      | |組長         |饒智平          |
|    航安組                      | |組長         |戴重仁          |
|    航務組                      | |組長         |賴炳榮          |
|    船舶組                      | |組長         |陶自勵          |
|    船員組                      | |組長         |劉佩蓉          |
|    企劃組                      | |組長         |許堂修          |
|    秘書室                      | |主任         |許懷平          |
|    資訊室                      | |主任         |郭森桂          |
|    北部航務中心                | |主任         |張德義          |
|    中部航務中心                | |主任         |邱謙文          |
|    南部航務中心                | |主任         |余建勳          |
|    東部航務中心                | |主任         |陳寶如          |
|臺灣鐵路管理局運務處            | |處長         |張錦松          |
|行政院主計總處                  | |科長         |林秀春          |


             12月7日（星期四）
|交通部                          | |政務次長     |范植谷           |
|  航政司                        | |司長         |陳進生           |
|  會計處                        | |處長         |張信一           |
|  總務司                        | |科長         |蔣家榮           |
|  臺灣港務股份有限公司          | |董事長       |吳宏謀           |
|                                | |總經理       |郭添貴           |
|                                | |執行副總經理 |陳劭良           |
|                                | |工程副總經理 |張國明           |
|                                | |業務副總經理 |蔡丁義           |
|                                | |高級研究委員 |劉秋梅           |
|                                | |財務長       |張文秀           |
|    財務處                      | |資深處長     |陳素芳           |
|    業務處                      | |資深處長     |陳中龍           |
|    行銷運籌處                  | |資深處長     |張紋英           |
|    企劃處                      | |資深處長     |蘇建榮           |
|    工程處                      | |資深處長     |王錦榮           |
|    會計處                      | |資深處長     |朱碧玉           |
|    人力資源處                  | |資深處長     |洪明山(代理)     |
|    基隆港務分公司              | |總經理       |劉詩宗           |
|    臺中港務分公司              | |總經理       |鍾英鳳           |
|    高雄港務分公司              | |總經理       |陳劭良(代理)     |
|    花蓮港務分公司              | |總經理       |盧展猷           |
|    臺灣港務港勤股份有限公司    | |董事長       |張國明(代理)     |
|     高雄港區土地開發股份有限公 | |董事長       |郭添貴(代理)     |
|司                              | |             |                 |
|  航港局                        | |局長         |謝謂君           |
|                                | |副局長       |劉志鴻           |
|    主計室                      | |主任         |林秀祝           |
|    港務組                      | |組長         |饒智平           |
|    航安組                      | |組長         |戴重仁           |
|行政院主計總處                  | |科長         |林秀春           |


主    席：鄭召集委員運鵬
專門委員：黃輝嘉
主任秘書：金允成
紀    錄：簡任編審 陳淑玫 科    長 黃彩鳳 專    員  楊蕙如  薦任科員  郭佳勳
             薦任科員 林立偉 薦任科員 洪翎宜 科    員 黃玉如

12月4日（星期一）

報告事項

宣讀上次會議議事錄。

（本日會議未進行報告事項）

討論事項

審查行政院函請審議「民用航空法部分條文修正草案」等19案。

（本日會議未進行討論事項）

12月6日（星期三）


報告事項

宣讀上次會議議事錄。
決定：議事錄確定。

討論事項
一、審查107年度中央政府總預算案附屬單位預算營業部分關於交通部主管臺灣港務股份
     有限公司營業預算。
二、審查107年度中央政府總預算案附屬單位預算非營業部分關於交通部主管航港建設基
     金非營業預算。

（本日會議所列各項議程，合併詢答。由交通部部長賀陳旦、航港局局長謝謂君及臺灣
港務股份有限公司董事長吳宏謀報告後，計有委員陳歐珀、鄭寶清、李昆澤、洪慈庸、
趙正宇、林俊憲、陳素月、黃國書、葉宜津、周春米、徐榛蔚、鍾佳濱、鄭運鵬、陳宜
民、陳雪生及賴瑞隆等16人提出質詢，均經交通部部長賀陳旦及相關人員分別予以答復
；委員李鴻鈞及林德福所提書面質詢，列入紀錄並刊登公報。）

決議：
一、報告及詢答完畢。
二、委員於質詢中要求提供相關書面資料或未及答復部分，請交通部儘速以書面答復。


三、107年度臺灣港務股份有限公司營業預算及航港建設基金非營業預算，委員提案截止
      收件，本週四進行處理。

12月7日（星期四）

討論事項
一、審查107年度中央政府總預算案附屬單位預算營業部分關於交通部主管臺灣港務股份
     有限公司營業預算。
二、審查107年度中央政府總預算案附屬單位預算非營業部分關於交通部主管航港建設基
     金非營業預算。
決議：
一、本日預算審查結果，照列或照協商結論通過，臨時提案照協商結論通過。
二、107年度交通部主管臺灣港務股份有限公司營業預算及航港建設基金非營業預算，均
      處理完畢，內容如審查結果。

審查結果：

一、交通部主管臺灣港務股份有限公司（含臺灣港務港勤股份有限公司、高雄港區土地
     開發股份有限公司）
     (一)業務計畫：應依據營業收支、服務成本、轉投資、重大之建設事業及資金運用
          等項之審查結果，隨同調整。
     (二)營業收支：
          1.營業總收入：原列209億9,903萬4千元，增列臺灣港務股份有限公司1億元
             ，其餘均照列，改列為210億9,903萬4千元。
          2.營業總支出（不含所得稅費用）：原列141億0,272萬元：
             (1)配合營業總收入增列1億元，應隨同修正增列臺灣港務股份有限公司「
                 服務費用」項下「專業服務費」之技術合作費及權利金－支付航港局
                 航港建設基金權利金100萬元。
             (2)減列臺灣港務股份有限公司「服務費用」1,200萬元(含「旅運費」200
                 萬元，其餘科目自行調整)。
             (3)減列臺灣港務股份有限公司「服務費用」項下「水電費」及「郵電費」
                 、「材料及用品費」2,100萬元(含「業務費用」項下「材料及用品費
                 」100萬元，其餘科目自行調整)。
             (4)減列臺灣港務股份有限公司「維持費用」項下「服務費用」之「棧儲、
                 包裝、代理及加工費」100萬元。
             (5)減列臺灣港務股份有限公司「營業外費用」項下「什項費用－其他－其
                 他費用」之各項慶典活動費及航港、國會記者聯誼費等500萬元。
             增減互抵後，計減列3,800萬元，其餘均照列，改列為140億6,472萬元
          3.稅前淨利：原列68億9,631萬4千元，增列1億3,800萬元，改列為70億3,43
             1萬4千元。
     (三)服務成本：隨同營業總支出審查結果調整。
     (四)轉投資計畫：新增投資3億0,620萬元，照列。
     (五)重大之建設事業：52億5,565萬1千元，照列。
     (六)資金運用：應依據營業收支、服務成本、盈虧撥補、轉投資及重大之建設事業
          等項之審查結果，隨同調整。
     (七)通過決議35項：
          1.臺灣港務股份有限公司107年度預算「勞務成本」項下「港灣費用－材料及
             用品費－用品消耗」項下編列603萬4千元，用於辦公文具用品、報章雜誌
             、清潔用品、港區植栽及辦公室綠美化，但依據105年度預算編列610萬2千
             元，惟決算僅使用154萬元，且106年度並未見較往年之特殊需求計畫項目
             。
                  爰該筆預算凍結十分之一，俟臺灣港務股份有限公司於3個月內將相
             關資料向立法院交通委員會提出書面報告後，始得動支。
                         提案人：陳素月　李昆澤　趙正宇　林俊憲　周春米　鍾
                                   佳濱　黃國書　鄭寶清　葉宜津
          2.臺灣港務股份有限公司107年度預算「勞務成本」項下「棧埠費用－服務費
             用－水電費」編列8,666萬7千元，但依據105年度港務公司於該項目編列9
             ,556萬元，惟決算僅使用5,613萬8千元，顯見該筆預算有過度匡列之疑慮
             。
                  爰該筆預算凍結十分之一，俟臺灣港務股份有限公司於3個月內將相
             關資料向立法院交通委員會提出書面報告後，始得動支。
                         提案人：陳素月　李昆澤　趙正宇　林俊憲　周春米　鍾
                                   佳濱　鄭寶清　黃國書　葉宜津
          3.臺灣港務股份有限公司107年度預算「業務費用」項下「服務費用－郵電費
             」編列3,219萬9千元，但依據105年度港務公司於該項目編列4,020萬9千元
             ，惟決算僅使用2,317萬3千元，顯見該筆預算有過度匡列之疑慮。
                  爰該筆預算凍結十分之一，俟臺灣港務股份有限公司於3個月內將相
             關資料向立法院交通委員會提出書面報告後，始得動支。
                         提案人：陳素月　李昆澤　趙正宇　林俊憲　周春米　鍾
                                   佳濱　鄭寶清　黃國書　葉宜津
          4.臺灣港務股份有限公司107年度預算「業務費用」項下「服務費用－印刷裝
             訂與廣告費」編列3,539萬8千元，雖較106年度預算4,553萬3千元減少1,0
             13萬餘元，惟105年度預算4,891萬6千元，其決算僅2,906萬9千元，執行率
             不到六成。
                  雖臺灣港務公司表示主要係推廣郵輪業務及辦理自由貿易港區招商
             活動，致相關費用增加。爰該筆預算凍結五分之一，俟臺灣港務股份有限
             公司於3個月內將相關資料向立法院交通委員會提出書面報告後，始得動
             支。
                         提案人：陳素月　趙正宇　黃國書　李昆澤　林俊憲　鍾
                                   佳濱　周春米　鄭寶清　葉宜津
          5.臺灣港務股份有限公司107年度預算「業務費用」項下「服務費用－印刷裝
             訂與廣告費」共編列預算3,539萬8千元，相關預算是用於廣告、業務宣導
             等，然而相關業務並未明顯成長，預算收入甚至較106年度減編，業務宣導
             之成效有待檢討，爰此，臺灣港務股份有限公司107年度有關「業務費用」
             項下「服務費用－印刷裝訂與廣告費」預算凍結五分之一，待臺灣港務股
             份有限公司於3個月內就業務宣導成效向立法院交通委員會提出書面報告後
             ，始得動支。
                         提案人：李昆澤　鄭寶清　趙正宇　陳歐珀陳素月　林俊
                                   憲　周春米　鍾佳濱　黃國書　葉宜津
          6.有鑑於我國商港進出港旅客人數逐年下滑，特別是臺中港及高雄港郵輪旅
             客人次大幅下滑，顯見港務公司辦理郵輪行銷未見成效。爰此，針對臺灣
             港務股份有限公司107年度預算「業務費用」項下「服務費用－印刷裝訂與
             廣告費－業務宣導費」編列2,968萬元，凍結五分之一，待臺灣港務股份有
             限公司向立法院交通委員會提出書面報告後，始得動支。
                         提案人：李鴻鈞　鄭寶清　趙正宇　李昆澤　林俊憲　黃
                                   國書　葉宜津
          7.臺灣港務股份有限公司107年度預算「業務費用」項下「服務費用－印刷裝
             訂與廣告費－業務宣導費」編列預算數高達2,968萬元，欲辦理郵輪行銷、
             招商說明會及國內外業務推展之工作。
                  惟查我國近年來國際商港進出港總旅客人數呈現減少趨勢，而郵輪
             旅客來台人數亦大幅下滑，審計部並於105年度中央政府總決算審核報告
             指出「臺中港及高雄港郵輪旅客人次大幅下滑，允宜積極研謀因應對策」
             之意見。
                  綜上，港務公司應積極研議解決對策，提出國際郵輪停靠推廣計畫
             ，以帶動國際商港周邊之觀光發展與經濟效益。爰此，臺灣港務股份有限
             公司107年度預算「業務費用」項下「服務費用－印刷裝訂與廣告費－業
             務宣導費」編列2,968萬元，凍結五分之一，待臺灣港務股份有限公司向
             立法院交通委員會提出國際商港旅運人次逐年下滑之檢討書面報告，以及
             郵輪觀光行銷之具體計畫、業務推廣規劃之書面報告後，始得動支。
                         提案人：洪慈庸　鄭寶清　趙正宇　李昆澤　林俊憲　黃
                                   國書　周春米　
          8.臺灣港務股份有限公司為進行自由貿易港區招商及國內外業務推展，於「
             業務費用」項下「服務費用－印刷裝訂與廣告費－業務宣導費」編列2,96
             8萬元使用。然而自由貿易港區營運並無明顯成長，顯見推廣能力欠佳，且
             過往該項預算過往執行率尚有待加強之虞。爰此，針對臺灣港務股份有限
             公司107年度預算「業務費用」項下「服務費用－印刷裝訂與廣告費－業務
             宣導費」編列2,968萬元，凍結五分之一。待臺灣港務股份有限公司向立法
             院交通委員會提出書面報告後，始得動支。
                         提案人：李鴻鈞　鄭寶清　趙正宇　李昆澤　林俊憲　黃
                                   國書　葉宜津
          9.臺灣港務股份有限公司107年度附屬單位預算「業務費用」項下「服務費用
             －印刷裝訂與廣告費－業務宣導費」，編列2,968萬元，辦理郵輪行銷、招
             商說明會及國內、外業務推展等，應提出招商行銷規劃，說明預計辦理招
             商行銷活動、場次、時程及成效，爰該筆預算凍結五分之一，俟臺灣港務
             股份有限公司向立法院交通委員會提出107年度招商行銷規劃之書面報告後
             ，始得動支。
                         提案人：鍾佳濱　鄭寶清　趙正宇　陳歐珀　李昆澤　林
                                   俊憲　陳素月　周春米洪慈庸　黃國書　葉宜
                                   津
          10.有鑑於臺灣港務股份有限公司107年度預算「業務費用」項下「服務費用
             －棧儲、包裝、代理及加工費」編列辦理貨櫃航商、碼頭經營業者或倉儲
             業者等行銷獎勵措施經費6.1億元。經查：由港務公司提供104及105年度客
             製化行銷獎勵措施預算執行情形得知，104年度預算5.2億元、決算數3.11
             億元、預算執行率59.85%；105年度預算6億元、決算數3.08億元、預算執
             行率51.34%。是以，港務公司近2年度客製化行銷獎勵措施預算執行率均未
             達六成，顯示對於該措施所需經費，似未核實評估業務需求，多有寬列。
             爰臺灣港務股份有限公司107年度預算「業務費用」項下「服務費用－棧儲
             、包裝、代理及加工費」編列經費6億1,364萬8千元，凍結五分之一，俟臺
             灣港務股份有限公司向立法院交通委員會提出書面檢討報告並經同意後，
             始得動支。
                         提案人：陳歐珀　李昆澤　趙正宇　林俊憲　鄭寶清　黃
                                   國書　周春米　鍾佳濱　葉宜津
          11.臺灣港務股份有限公司107年度預算「業務費用」項下「服務費用－棧儲
             、包裝、代理及加工費」編列6億1,364萬8千元，其中6億1,000萬元用於辦
             理行銷獎勵措施，惟預算書中僅說明「為兼顧穩固既有貨源市場及創造臺
             灣港群櫃量之港埠發展目標」，無法得知獎勵措施內容及辦理效益。經查
             港務公司104及105年度客製化行銷獎勵措施預算執行情形，104年度預算5
             .2億元、決算數3.11億元、預算執行率59.85%，105年度預算6億元、決算
             數3.08億元、預算執行率51.34%。港務公司近2年度客製化行銷獎勵措施預
             算執行率均未達6成，顯示對於該措施所需經費，似未核實評估業務需求，
             多有寬列。故該項預算凍結五分之一，俟臺灣港務股份有限公司就各行銷
             獎勵措施內容及辦理效益向立法院交通委員會提出書面報告並經同意後，
             始得動支。
     104及105年度客製化行銷獎勵措施預算執行情形表
                                                            單位：新臺幣千元
|獎勵項目             |104                  |105                  |
|                     |預算      |決算      |預算      |決算      |
|1.貨櫃航商客製化獎勵 |175,000   |105,483   |200,000   |138,984   |
|2.藍色公路實櫃獎勵   |82,000    |69,253    |50,000    |44,026    |
|3.高雄港貨櫃碼頭作業 |95,000    |91,308    |210,000   |118,695   |
|及船舶到港獎勵       |          |          |          |          |
|4.其他               |168,000   |45,199    |140,000   |6,364     |
|小計                 |520,000   |311,243   |600,000   |308,069   |



          ※註：1.資料來源，港務公司提供資料。105年貨櫃航商客製化行銷獎勵尚有案件未審
          核完成，決算金額為暫估值。
        2.其他獎勵項目，104年度包含轉口散雜貨增量獎勵、貨櫃碼頭經營業客製化獎
          勵及自營櫃場獎勵；105年度包含轉口散雜貨增量獎勵、公用自營貨櫃碼頭獎
          勵(含安平港獎勵)、船務代理業獎勵及海運快遞獎勵。
                         提案人：林俊憲　趙正宇　黃國書　陳素月　周春米　鍾
                                   佳濱　李昆澤　鄭寶清　葉宜津
          12.臺灣港務股份有限公司107年度預算「業務費用」項下「服務費用－棧儲
             、包裝、代理及加工費」編列「行銷獎勵措施」6億1,000萬元，較106年度
             6億元增加1,000萬元，是為鼓勵業者能夠來台增闢航線與增加轉口貨源，
             辦理「貨櫃航商客製化獎勵」、「藍色公路實櫃獎勵」、「轉口散雜貨增
             量獎勵」、「高雄港貨櫃碼頭作業及船舶到港獎勵」、「船務代理業獎勵
             」與「公用自營貨櫃碼頭獎勵」等6項業務所需經費。經查，本計畫104年
             預算數5億2,000萬，決算數3億1,124萬3千元、執行率僅59.85%，105年度
             預算數6億元，決算數3億0,806萬9千元、執行率僅51.34%，顯見本計畫立
             意雖然良善，但港務公司執行能力尚有待加強。爰「行銷獎勵措施」編列
             之6億1,000萬元凍結五分之一，俟臺灣港務股份有限公司參酌其他國家作
             法，檢討現有獎勵措施及標準，就如何提高本計畫經費執行率、達到業者
             來台增闢航線與增加轉貨源之預期效益，向立法院交通委員會提出書面報
             告並經同意後，始得動支。
                         提案人：周春米　趙正宇　林俊憲　陳素月　鍾佳濱　黃
                                   國書　鄭寶清　李昆澤　葉宜津
          13.臺灣港務股份有限公司107年度預算「業務費用」項下「材料及用品費」
             編列954萬5千元，辦理業務所需電腦設備零件及辦公用品之採購。
                  惟查該項預算數係106年度預算數兩倍之多，更較105年度決算數高
             出770萬2千元，恐有預算浮濫編列之嫌。爰此，為求預算撙節使用，該筆
             預算凍結十分之一，待臺灣港務股份有限公司向立法院交通委員會提出書
             面報告後，始得動支。
                         提案人：洪慈庸　鄭寶清　趙正宇　李昆澤　林俊憲　黃
                                   國書　
          14.臺灣港務股份有限公司107年度預算「研究發展費用」項下「服務費用」
             編列2,559萬元，其中僅「專業服務費」即編列預算數高達2,350萬元。
                  惟查該項「專業服務費」之預算數相較105年度的決算數高出3,797
             千元，又該項預算數擬辦理「海外投資標的可行性分析與投資計畫委託研
             究」，並未敘明業務內容，且效益亦不明。爰此，為求預算撙節使用，臺
             灣港務股份有限公司107年度預算「研究發展費用」項下「服務費用」編
             列2,559萬元，凍結400萬元，待臺灣港務股份有限公司向立法院交通委員
             會提交書面報告並經同意後，始得動支。
                         提案人：洪慈庸　鄭寶清　趙正宇　李昆澤　黃國書　林
                                   俊憲　
          15.臺灣港務股份有限公司107年度預算「研究發展費用」項下「服務費用－
             專業服務費」編列2,350萬元，用於辦理研究碼頭、防波堤之設計基準供工
             程界使用、擬定安平商港港埠用地計畫、蒐集海外投資標的等。惟為蒐集
             海外投資標的辦理「海外投資標的行性分析與投資計畫委託研究」是否有
             其必要，尚存疑慮，故臺灣港務股份有限公司107年度預算「研究發展費用
             」項下「服務費用－專業服務費」編列2,350萬元，凍結400萬元，俟臺灣
             港務股份有限公司就該計畫必要性向立法院交通委員會提出書面報告並經
             同意後，始得動支。
                         提案人：林俊憲　趙正宇　陳素月　鍾佳濱　李昆澤　周
                                   春米　鄭寶清　黃國書　葉宜津
          16.臺灣港務股份有限公司107年度預算「轉投資計畫」項下，新增投資臺灣
             港務觀光發展股份有限公司1,420萬元及高雄洲際貨櫃碼頭股份有限公司2
             億9,200萬元，合計共3億0,620萬元。詢據港務公司2家轉投資公司事業之
             籌辦情形，港務觀光公司原訂於103年度成立，104至106年度已累計編列投
             資2億6020萬元；高雄洲際貨櫃碼頭公司原訂於105年度成立，105至106年
             度已累計編列投資7億400萬元。然截至106年度11月底2家公司仍在籌備階
             段，尚未成立，顯見港務公司對於其轉投資計畫之規劃評估作業有欠周延
             ，賡續編列投資之必要性及合理性尚存疑慮，故臺灣港務股份有限公司10
             7年度預算「轉投資計畫」項下，新增投資臺灣港務觀光發展股份有限公司
             1,420萬元及高雄洲際貨櫃碼頭股份有限公司2億9,200萬元，合計共3億0,
             620萬元全數凍結，俟臺灣港務股份有限公司向立法院交通委員會提出專案
             報告後，始得動支。
                         提案人：林俊憲　趙正宇　陳素月　周春米　鍾佳濱　鄭
                                   寶清　黃國書　陳歐珀洪慈庸　李昆澤　李鴻
                                   鈞　葉宜津
             以下第(1)案至第(5)案併入第16.案，提案人合併列入。
             (1)港務公司107年度「資金轉投資及其盈虧明細表」繼續編列投資台灣港
                 務觀光發展股份有限公司1420萬元及高雄洲際貨櫃碼頭股份有限公司
                 2億9200萬元，合共3億620萬元之轉投資計畫。唯此二公司均尚未成立
                 ，亦與原預定成立時間，已有數年之久，導致以前年度投資甚且須認
                 列損失。其以前年度所編列此二家轉投資事業之投資款均先辦理保留
                 ，因此二公司成立仍待評估規畫，縱107年度可以成立，原編列保留款
                 亦足支應，實無必要於107年繼續編列投資3億0620萬之理，爰予以刪
                 除此3億0620萬元。
                         提案人：鄭寶清　趙正宇　陳歐珀　陳素月　林俊憲　周
                                   春米　鍾佳濱　洪慈庸　黃國書　葉宜津
             (2)查臺灣港務股份有限公司107年「資金轉投資及盈虧明細表」，港務公
                 司轄下共有5家轉投資事業，預計收益3億2,298萬8千元，其中臺灣港
                 務觀光發展公司、高雄洲際貨櫃碼頭公司迄今尚未成立，仍需招攬新
                 合資對象並重新評估投資經營計畫，相關計畫之投資進度明顯落後原
                 訂規劃期程，應審酌107年度預算是否仍有編列3億620萬元之必要性。


                      爰此，建議凍結轉投資計畫預算數1/2，待臺灣港務股份有限公
                 司就上述兩公司之合資人招募計畫、合作內容、預定期程規劃進行具
                 體說明，並向立法院交通委員會提出書面報告並經同意後，始得動支
                 。
                         提案人：洪慈庸　鄭寶清　趙正宇　林俊憲　黃國書　
             (3)臺灣港務股份有限公司107年度「資金轉投資及盈虧明細表」續編投資
                 臺灣港務觀光發展股份有限公司1,420萬元及高雄洲際貨櫃碼頭股份有
                 限公司2億9,200萬元，共計3億620萬元之轉投資計畫。
                      經查2家轉投資事業之籌辦情形：港務觀光公司籌備處於105年4
                 月取得航港局「民間參與澎湖金龍頭郵輪碼頭綜合開發區投資興建暨
                 租賃經營案」之最優申請人資格，但因與合資方對於碼頭型式及投資
                 經營計畫書修訂內容未能達成共識，也未能於期限內(106年3月11日)
                 完成簽約，目前本案將另行評估規劃。
                      高雄洲際貨櫃碼頭公司於105年1月28日至4月15日期間公告招募
                 合資人，同年7月經評選小組以共識決方式決議杜拜環球港務集團DPW
                                          (DP                          WORLD
                 LIMITED)為合適投資人，並簽署合作備忘錄，另為爭取新闢轉口貨源
                 及遠洋航線，正招攬其他潛在合資人共同投資中。
                      因此，至今為止，2家轉投資事業均尚未成立，且計畫執行進度
                 遠落後其投資計畫書所訂期程，港務公司對於轉投資計畫的規劃評估
                 作業，尚欠周延，因此建請刪除預算50%，並請港務公司核實評估107
                 年度續編投資預算之必要性。
                         提案人：鄭寶清　趙正宇　陳素月　陳歐珀　鍾佳濱　黃
                                   國書　李昆澤　林俊憲　周春米　洪慈庸　葉
                                   宜津
             (4)有鑑於港務公司107年度「資金轉投資及盈虧明細表」賡續編列投資臺
                 灣港務觀光發展股份有限公司1,420萬元及高雄洲際貨櫃碼頭股份有限
                 公司2億9,200萬元，合共3億620萬元之轉投資計畫。經查：原訂港務
                 觀光公司於103年度成立，高雄洲際貨櫃碼頭公司於105年7月成立；惟
                 迄今高雄洲際貨櫃碼頭公司之合資方尚未完全確定，港務觀光公司將
                 就合作方式再行評估規劃，相關投資進度顯落後原規劃時程。基此，
                 港務公司允宜核實評估該2家轉投資事業之籌設進度，審酌107年度賡
                 續編列投資3億620萬元之合理性及必要性，避免浪費有限之資源。爰
                 擬刪除該二項計畫合計編列經費3億620萬元其中之1億元。
                         提案人：陳歐珀　趙正宇　林俊憲　鍾佳濱　鄭寶清　黃
                                   國書　葉宜津
             (5)有鑑於台灣港務股份有限公司轉投資澎湖金龍頭開發計畫失敗，未能如
                 預期與外資企業皇家加勒比海郵輪公司及國際郵輪碼頭經營業者簽約
                 。爰此，針對107年台灣港務股份有限公司編列投資台灣港務觀光發展
                 股份有限公司14,200千元提案全數刪除。是否有當，敬請公決！
                         提案人：李鴻鈞　鄭寶清　趙正宇　林俊憲　黃國書　葉
                                   宜津

          17.臺灣港務股份有限公司107年度預算「重大之建設事業」項下「高雄港客
             運專區建設計畫」編列7億9千萬元。經查本計畫工程已執行多年，原訂於
             102年完工，卻因多次招標未成、土壤狀況評估不足等原因，屢次展延工期
             長達6年至108年底，且期間擴增經費為原訂之158%，顯見其對工程事前規
             劃評估及執行尚欠積極確實。爰此，該筆預算凍結五分之一，俟臺灣港務
             股份有限公司向立法院交通委員會提出書面報告後，始得動支。。
                         提案人：趙正宇　鄭寶清　陳歐珀　黃國書　林俊憲　陳
                                   素月　鍾佳濱　葉宜津
          18.臺灣港務股份有限公司107年度預算「重大之建設事業」項下「臺灣國際
             商港營運設施實質建設計畫」第2年度經費編列14億3,000萬元。交通部自
             84年起以每5年為一週期規劃訂定我國商港整體發展規劃，第5期「國際商
             港未來發展及建設計畫（106-
             110年）」經交通部105年11月21日核定，計畫總經費398億0,617萬8千元，
             航港建設基金分攤254億9,270萬8千元、港務公司分攤143億1,347萬元，港
             務公司並據以編列「臺灣國際商港營運設施實質建設計畫」，106及107年
             度預算分別編列17億4,300萬元及14億3,000萬元。
                  經查，「臺灣國際商港營運設施實質建設計畫」106年度預算編列及
             執行情形（可參考下表），迄106年8月底執行數僅3億1,865萬3千元，尚
             有高達14億2,434萬7千元之預算待執行，而港務公司也並未於預算書中說
             明進度落後原因，仍續編如此高金額之預算，實有疑慮，該筆預算凍結5
             ,000萬元，待臺灣港務股份有限公司向立法院交通委員會提出書面報告後
             ，始得動支。請臺灣港務股份有限公司務必了解進度落後之因，並研謀改
             善措施，並審酌計畫執行進度，核實評估107年度編列14億3,000萬元預算
             之必要性，以維公司資源之合理配置。
            「臺灣國際商港營運設施實質建設計畫」之預算編列及執行情形彙整表
                                       單位：新臺幣千元
|項目                          |106年度              |107年度   |
|                              |                     |預算案數  |
|                              |預數案數 |迄106年8月 |          |
|                              |         |執行數     |          |
|1.基隆港西岸貨櫃碼頭整建工程  |200,000  |48         |200,000   |
|2.基隆港物流倉庫興建工程      |220,000  |2,334      |130,000   |
|3.國際商港棧埠裝卸及旅客橋等設|500,000  |11,181     |-         |
|備購置                        |         |           |          |
|4.臺北港南碼頭區碼頭興建工程  |233,000  |5,507      |200,000   |
|5.臺中港離岸風電產業專區      |540,000  |299,583    |500,000   |
|6.臺中港貨櫃碼頭興建工程      |10,000   |0          |250,000   |
|7.安平港四鯤鯓散雜貨碼頭興建工|40,000   |0          |100,000   |
|程                            |         |           |          |
|8.高雄港大仁商港區碼頭改善工程|-        |-          |50,000    |
|合計                          |1,743,000|318,653    |1,430,000 |


                         提案人：鄭寶清　趙正宇　陳素月　鍾佳濱　黃國書　陳
                                   歐珀　李昆澤　林俊憲　周春米　洪慈庸　葉
                                   宜津
          19.有鑑於臺灣港務股份有限公司107年度預算「重大之建設事業」項下「臺
             灣國際商港營運設施實質建設計畫」，106年度預算執行率偏低，顯見台灣
             港務股份有限公司事先規劃不足，導致部分工程發包進度落後。加上過往
             101至105年實質建設計畫至今諸多工程延宕，為要求台灣港務股份有限公
             司做好規劃與事前準備，爰此針對臺灣港務股份有限公司107年度預算「重
             大之建設事業」項下「臺灣國際商港營運設施實質建設計畫」編列14億3,
             000萬元，凍結5,000萬元，待臺灣港務股份有限公司向立法院交通委員會
             提出執行改善計畫書面報告後，始得動支。
                         提案人：李鴻鈞　鄭寶清　黃國書　趙正宇　李昆澤　林
                                   俊憲　葉宜津
          20.有鑑於臺灣港務股份有限公司107年度預算「重大之建設事業」項下「臺
             灣國際商港營運設施實質建設計畫」編列第2年度經費14億3,000萬元。經
             查106年度預算編列及執行情形，迄106年8月底執行數僅3億1,865萬3千元
             ，尚有高達14億2,434萬7千元之預算待執行。是以，港務公司允宜針對工
             程落後原因，研謀有效改善措施，並審酌計畫執行進度，核實評估107年度
             賡續編列高達14億3,000萬元預算需求之必要性，以維公司資源之合理配置
             。爰該項計畫編列經費14億3,000萬元，凍結5,000萬元，俟臺灣港務股份
             有限公司向立法院交通委員會提出加強工程進度控管之書面檢討報告後，
             始得動支。
                         提案人：陳歐珀　李昆澤　趙正宇　黃國書　林俊憲　鄭
                                   寶清　周春米　鍾佳濱　葉宜津
          21.臺灣港務股份有限公司107年度預算「重大之建設事業」項下「臺灣國際
             商港營運設施實質建設計畫」14億3,000萬元，辦理「基隆港西岸貨櫃碼頭
             整建工程」等港灣、棧埠營運設施工程及船機購置計畫業務，較106年度1
             7億4,300萬元減少3,130萬元。經查，「臺灣國際商港營運設施實質建設計
             畫」總經費143億1,347萬元，執行期間自106至112年，以期提供航商更為
             優質的服務。但106年度本計畫所編列17億4,300萬元，截至8月底僅執行3
             億1,865萬3千元，還有高達14億2,434萬7千元待執行，顯見港務公司執行
             能力尚待加強。爰此，臺灣港務股份有限公司107年度預算「重大之建設事
             業」項下「臺灣國際商港營運設施實質建設計畫」編列14億3,000萬元，凍
             結5,000萬元，俟臺灣港務股份有限公司就本計畫工程進度控管與預算執行
             向立法院交通委員會提出書面報告後，始得動支。
                         提案人：周春米　趙正宇　林俊憲　陳素月　鍾佳濱　李
                                   昆澤　鄭寶清　洪慈庸　黃國書　葉宜津
          22.臺灣港務股份有限公司107年度預算「專業服務費」之工程及管理諮詢服
             務費編列3,550萬元，係因應全球綠色港口及港埠環保發展趨勢，持續配合
             環保署環保相關政策及法規，實踐綠色永續港口等。但運輸研究所之港研
             中心，每年亦均有辦理海洋及交通運輸防災技術研究，包括綠色海洋航安
             發展計畫、港灣環境資訊整合、運輸環境發展研究，其辦理業務亦有港區
             噪音、空氣品質環境監測、港口區域汙染及水質監測工作，與此之各項計
             畫均有重疊。臺灣港務股份有限公司應與交通部運輸研究所港灣技術研究
             中心，確實釐清此部分權責，於1個月內向立法院交通委員會提出書面報告
             。
                         提案人：鄭寶清　趙正宇　黃國書　陳歐珀　李昆澤　陳
                                   素月　林俊憲　周春米　鍾佳濱　洪慈庸　葉
                                   宜津
          23.有鑑於花東地區因陸客來台驟減受到重創，進而影響花蓮港申請國際郵輪
             靠泊艘次逐年減少，從104年達到高峰，全年達32艘次申請，觀光客達3萬
             7,461人，但自105年起，國際觀光郵輪申請靠泊的艘次減少至20艘次，觀
             光人次降為2萬8,334人次；106年更只剩下18艘次，僅帶來2萬3,698人次。
             為配合政府推動新南向政策，以及郵輪產業發展策略，彌補花東受創的觀
             光缺口，爰要求臺灣港務股份有限公司於3個月內，檢討花蓮港國際遊輪申
             請靠泊案件銳減與旅客人數下降的情況提出檢討報告，並提出具體提升花
             蓮港國際遊輪申請靠泊艘次，以及觀光旅客人次的政策規劃，並向立法院
             交通委員會提出書面報告。
                         提案人：徐榛蔚　李鴻鈞　趙正宇　黃國書
          24.103至105年度間我國各國際商港進出港總旅客人數呈減少趨勢；以104及
             105年度進行比較，計減少12萬1,630人，減幅達9%；又以各港旅客人數觀
             之，除基隆港尚呈成長外，其餘各港均呈衰退，並以臺中港及高雄港減少
             人數最多，分別減少8萬7,276人次、減幅64.92%及8萬7,922人次、減幅42
             .38%；以航線別進行比較，105年度來自國際郵輪之旅客較104年度減少7萬
             3,359人次，減幅8.90%；兩岸渡輪減少4萬2,422人次，減幅27.03%；國內
             航線亦減少5,849人次，減幅1.58%。根據港務公司表示，近年郵輪旅客人
             數下滑之原因為高雄港及臺中港因部分國際郵輪航線配置重心移往大陸地
             區及日韓提供免簽優惠，造成來台港澳及陸客人數下滑。爰此，要求臺灣
             港務股份有限公司應邀請地方政府、郵輪業者及旅行社等相關產業積極研
             議並籌辦相關推廣活動，並研謀加強國際行銷及實施國際客船優惠促銷專
             案等，以吸引郵輪來臺。
                         提案人：林俊憲　趙正宇　陳素月　鍾佳濱　鄭寶清　周
                                   春米　洪慈庸　李昆澤　黃國書　葉宜津
          25.有鑑於綠色港口、生態港已經是國際趨勢，港務公司也宣示綠港政策，近
             年來不少工程皆以改善港口環境為目標，高雄港於2014年10月成為亞太地
             區第一座通過歐洲海港組織（ESPO）認證之生態港口（EcoPort），安平港
             也於2017年11月通過生態港口認證，完成全國生態港認證最後1塊拼圖，期
             待藉此帶動當地城市發展。其中，為「改善運輸貨物於海上及陸上產生之
             環境汙染」，高雄港自2012年起陸續設置岸電系統，共花費1.79億元設置
             11座岸電系統，希望船舶停靠碼頭後，可以轉換為電力發電，減少燃油產
             生的空氣汙染，但許多航商認為電費成本太高，多仍使用燃油發電。爰此
             ，要求臺灣港務股份有限公司應積極就如何提高岸電系統使用率、降低進
             港船舶整體燃油比例研謀短中期推廣措施及長期計畫，以利我國生態環境
             與港口經濟共存共榮，並於3個月內向立法院交通委員會提出書面報告。
                         提案人：林俊憲　陳素月　鍾佳濱　周春米　鄭寶清　李
                                   昆澤　黃國書　葉宜津
          26.有鑑於臺灣港務港勤股份有限公司107年度預算「一般建築及設備計畫－
             交通及運輸設備」編列分年購置5艘拖船計畫4億9,000萬元。然港務公司整
             體曳船業務於106及107年度預估衰退，且現行部分拖船業務係委由民間辦
             理，港勤子公司允宜審酌未來營運發展及落實不與民爭利之原則下，定期
             滾動式檢討所需更新拖船數。爰要求交通部督促臺灣港務股份有限公司於
             2個月內向立法院交通委員會提出未來因應作為之書面檢討報告，以達投資
             預期效益。
                         提案人：陳歐珀　趙正宇　鍾佳濱　鄭寶清　葉宜津
          27.有鑑於「高雄港客運專區建設計畫」、「高雄港南星土地開發計畫」、「
             基隆港、臺北港及蘇澳港之港區碼頭及相關設施興建工程」等3項計畫均經
             2次以上修正計畫展延期程，其中「高雄港客運專區建設計畫」甚至3次修
             正計畫，除經費由原訂28.51億元擴增至45.17億元，完工期程亦由原訂10
             2年度完工，展延長達6年迄至108年底。顯見港務公司對於港埠營運設施工
             程之規劃及執行，尚欠積極確實，亟待檢討強化。爰要求交通部督促臺灣
             港務股份有限公司核實檢討計畫延宕原因並研謀有效解決方案，並於2個月
             內向立法院交通委員會提出具體改善書面檢討報告，以維我國港埠營運設
             施建設之有效推動。
                         提案人：陳歐珀　李昆澤　趙正宇　林俊憲　鍾佳濱　鄭
                                   寶清　洪慈庸　葉宜津
          28.有鑑於臺灣港務港勤股份有限公司分2年度購置辦公房屋及土地3億元，1
             07年度編列第1年度預算1億9,800萬元，然港務公司自98年度起開始辦理「
             高雄港客運專區建設計畫」，規劃興建旅運及港務合一之客運大樓，並預
             計於108年底完工。配合高雄港客運專區建設計畫即將完成，港務公司允應
             秉持撙節原則及衡酌公司未來發展，核實規劃未來所屬高雄港區各港務辦
             公廳舍之配置方式；並審酌將港區內閒置、使用率過低之港務廳舍，或詢
             洽財政部提供臨近現有閒置國有房舍，提供作為港勤子公司新辦公廳舍之
             可行性，以維港務用地或國有房舍之有效運用。爰要求交通部督促臺灣港
             務股份有限公司儘速清查高雄港區臨近之港務廳舍使用情形，評估擇用臨
             近現有閒置或低度使用之港務廳舍或國有房舍，並於2個月內向立法院交通
             委員會提出書面檢討報告，以維政府資產之有效運用。
                         提案人：陳歐珀　趙正宇　林俊憲　鍾佳濱　鄭寶清　葉
                                   宜津
          29.臺灣港務公司所建置之ERP系統，其花費將近2億元，但上線以來，卻無法
             含蓋其他相關資料系統，導致仍需以半人工方式製作表單。而為整合相關
             資料的四港合一資訊系統案，卻拖延將近2年仍無法完成，臺灣港務股份有
             限公司應對此二案加以調查，如有重大缺失，應及時處理修正。
                         提案人：鄭寶清　趙正宇　陳歐珀　李昆澤　黃國書　林
                                   俊憲　陳素月　洪慈庸　周春米　鍾佳濱　葉
                                   宜津
          30.103至105年度間我國各國際商港進出港總旅客人數呈減少趨勢；以104及
             105年度進行比較，計減少12萬1,630人；又以各港旅客人數觀之，除基隆
             港尚呈成長外，其餘各港均呈衰退，並以臺中港及高雄港減少人數最多，
             分別減少8萬7,276人次及8萬7,922人次。臺灣港務股份有限公司允宜積極
             檢討近年郵輪旅客人數下滑之原因，並以各港所具發展優勢，研謀有效之
             因應對策，以維我國港口之健全營運，進而帶動國家觀光及經濟發展。
                         提案人：趙正宇　鄭寶清　黃國書　陳歐珀　李昆澤　林
                                   俊憲　陳素月　周春米　鍾佳濱　葉宜津
          31.依據臺灣港務股份有限公司四大國際商港營運碼頭使用情形，近2年除高
             雄港之使用率達八成以上，其餘各港之使用率均未達七成，花蓮港更低於
             四成；另自營倉庫使用情形，基隆港未達六成，台中港及花蓮港平均未達
             三成，使用情形欠佳。依目前海運發展趨勢，許多貨類運輸皆已貨櫃化，
             倉庫存放需求不大，且該公司自營倉庫較為老舊難以符合業者需求，故使
             用率不高，建議在不影響業者進儲聯鎖倉需求下，依國際商港整體發展計
             畫，調整變更為遊憩專區，或改建成現代化倉儲出租予專營物流之公司，
             以提高資產報酬率。
                         提案人：趙正宇　鄭寶清　鍾佳濱　黃國書　陳歐珀　李
                                   昆澤　林俊憲　陳素月　周春米　葉宜津
          32.我國於92年公布施行自由貿易港區管理條例，101年3月參考先進國家港埠
             經營管理體制改革趨勢，整併四大國際商港成立臺灣港務股份有限公司，
             期以提高我國港埠經營績效，惟港務公司整併成立迄今貨物及貨櫃裝卸總
             量未見增長，105年自由貿易港區貿易值未隨貿易量增加而增長，自由貿易
             港區之推動有待加強，港埠經營之規劃及執行，亟待檢討並研謀有效增進
             措施。另鑑於中國積極推動「一帶一路」，與其他國家合作興建港口建設
             （例如於馬來西亞麻六甲海峽興建港口），日本亦積極投資興建其他國家
             （柬埔寨、印度）港口，對我國各商港之衝擊及影響為何。綜上，請臺灣
             港務股份有限公司就如何提升港務公司之營運績效及港口國際競爭力提出
             書面報告，於2個月內送立法院交通委員會。
                         提案人：鍾佳濱　鄭寶清　趙正宇　陳歐珀　李昆澤　林
                                   俊憲　陳素月　周春米　黃國書　洪慈庸　葉
                                   宜津
          33.臺灣港務股份有限公司附屬單位預算「資金轉投資及盈虧明細表」，107
             年度預算賡續編列1,420萬元投資臺灣港務觀光發展股份有限公司。臺灣港
             務觀光發展股份有限公司由臺灣港務股份有限公司、美商皇家加勒比郵輪
             公司（RCCL）及土耳其國際郵輪碼頭經營業業者（GPH）合資成立），係為
             投資及開發澎湖金龍頭郵輪碼頭，105年4月取得交通部航港局「民間參與
             澎湖金龍頭郵輪碼頭綜合開發區投資興建暨租賃經營案」最優申請人資格
             ，惟因與合資方對於碼頭型式及投資經營計畫書修訂內容未能達成共識，
             另皇家加勒比郵輪公司（RCCL）及土耳其國際郵輪碼頭經營業者（GPH），
             未能如期匯入第二期資金，致未能於期限內與交通部航港局簽約，臺灣港
             務觀光發展股份有限公司與合資方後續合作方式尚待評估規劃，投資進度
             落後原規劃時程，請臺灣港務股份有限公司核實評估107年度賡續編列經費
             投資臺灣港務觀光發展股份有限公司之必要性，並於2個月內向立法院交通
             委員會提出書面報告。
                         提案人：鍾佳濱　鄭寶清　趙正宇　陳歐珀　李昆澤　林
                                   俊憲　陳素月　周春米　黃國書　葉宜津
          34..2009年2月18日臺北港貨櫃儲運中心開始營運，目前財政部關務署及行政
             院農業委員會動植物防疫檢疫局均設立常駐的辦事處及檢疫站，惟衛生福
             利部食品藥物管理署雖設有台北港辦公室，但沒有常駐人員而採取有貨才
             驗的不定期服務，若遇有食品緊急通關者，必須裝櫃封存，拉去基隆港檢
             疫的無效率情況。近期，台北港貨運量已經超越基隆港，達到每天必須派
             人驗貨的規模，爰要求交通部協調衛生部食品藥物管理署研議補充人力，
             設立常駐查驗站，以符合臺北港之業務需要。
                         提案人：鄭運鵬　鄭寶清　陳歐珀　趙正宇　黃國書　洪
                                   慈庸　李昆澤　陳素月　林俊憲　周春米　鍾
                                   佳濱　葉宜津
          35.有關「臺灣國際商港營運設施實質建設計畫」106年8月底執行數僅3億1,
             865萬3千元，尚有高達14億2,434萬7千元之預算待執行。
                  臺灣港務股份有限公司允宜針對工程落後原因，研謀有效改善措施
             ，並審酌計畫執行進度，爰要求2個月內提出書面改善計畫，並核實檢討
             107年度賡續編列高達14億3,000萬元預算需求之必要性，以維公司資源之
             合理配置。
                         提案人：鄭運鵬　鄭寶清　陳歐珀　趙正宇　洪慈庸　李
                                   昆澤　林俊憲　陳素月　鍾佳濱　周春米　黃
                                   國書　葉宜津

二、交通部主管航港建設基金：
     (一)業務計畫：應依據基金來源與用途審查結果，隨同調整。
     (二)基金來源、用途及餘絀：
          1.基金來源：原列85億5,629萬5千元，配合臺灣港務股份有限公司預算審查
             結果，應隨同修正增列「徵收及依法分配收入」項下「港務公司盈餘分配
             收入」3,092萬6千元、「財產收入」項下「權利金收入」
             100萬元，共計增列3,192萬6千元，其餘均照列，改列為85億8,822萬1千元
             。
          2.基金用途：原列82億1,268萬3千元，減列：
             (1)「港灣建設計畫」3,000萬元（科目自行調整）。
             (2)「臺灣國際商港未來發展及建設計畫(106-
                 110年)－航港建設基金辦理部分」2,000萬元。
             共計減列5,000萬元，其餘均照列，改列為81億6,268萬3千元。
          3.本期賸餘：原列3億4,361萬2千元，增列8,192萬6千元，改列為4億2,553萬
             8千元。
     (三)解繳公庫：11億3,876萬4千元，照列。
     (四)通過決議9項：
          1.商港服務費為我國建設國際商港之主要資金來源，航港建設基金107年度預
             算商港服務費欠費之催收款預計仍高達1億0,429萬1千元，且部分商港服務
             費欠費多年，尚未完成催繳程序並依法移送強制執行，核欠妥適，要求交
             通部航港局持續滾動檢討並研謀改進，以提高商港服務費之徵繳效率，並
             於1個月內向立法院交通委員會提出書面檢討報告。
                         提案人：鄭運鵬　鄭寶清　趙正宇　陳歐珀　李昆澤　林
                                   俊憲　陳素月　鍾佳濱　周春米　黃國書　葉
                                   宜津
          2.航港建設基金107年度預算書之預計平衡表「其他資產－什項資產」編列1
             億0,429萬1千元，主要為商港服務費之催收款。經查，商港服務費自91年
             度開徵到106年8月底止，總欠費案件為6萬6,571件、金額為9,158萬4千元
             （包括：已移送法務部行政執行署各行政執行處者5萬7,616件、8,593萬6
             千元、轉銷為呆帳者1,764件、計29萬4千元，另外還有7,191件、計535萬
             4千元正在進行行政催收作業）。
                  另查，按「商港服務費收取保管及運用辦法」第16條規定：「商港
             服務費之繳納義務人應於商港服務費繳納單送達之翌日起14日內繳納；屆
             期未繳納者，依規費法第20條規定辦理。」，規費法第20條第1項規定「
             各機關對逾期繳納規費者，除法律另有規定外，每逾2日按滯納數額加徵
             1%滯納金；逾30日仍未繳納者，移送強制執行」，致使107年度預算「商
             港服務費」欠費之催收款預計仍高達1億0,429萬1千元。
                  鑑於商港服務費為本基金主要收入來源，107年度商港服務費收入4
             7億1,860萬元，占整體基金來源85億5,629萬5千元之55.14%，爰要求交通
             部持續滾動檢討並研謀改進，以提高商港服務費之徵繳效率，於2個月內
             向立法院交通委員會提出書面檢討報告。
                         提案人：周春米　趙正宇　林俊憲　陳素月　鍾佳濱　鄭
                                   寶清　黃國書　李昆澤　葉宜津
          3.航港建設基金107年度預算書之預計平衡表「其他資產－什項資產」編列1
             億0,429萬1千元，主要為商港服務費之催收款。商港服務費為我國建設國
             際商港之主要資金來源，107年度預算案商港服務費欠費之催收款預計仍高
             達1億0,429萬1千元，且部分商港服務費欠費多年，尚未完成催繳程序並依
             法移送強制執行，核欠妥適。爰要求交通部督促所屬確實依法並參據立法
             院決議持續滾動檢討改進，並於2個月內向立法院交通委員會提出未來如何
             精進成效之書面檢討報告，以提高商港服務費之徵繳效率。
                         提案人：陳歐珀　趙正宇　李昆澤　林俊憲　鍾佳濱　周
                                   春米　鄭寶清　葉宜津
          4.近2年航運產業低迷，國際商港旅客人數亦呈下降，使航港建設基金商港服
             務費收入連續2年度（104及105年度）未達預算目標，107年度並預估衰退
             ，復商港服務費為我國國際商港建設之主要財源，近5年平均每年度商港服
             務費收入約47.35億元，占整體基金收入84.65億元之二分之一以上，惟以
             平均每年度專案性國際商港建設計畫之經費需求約59.01億元、整體基金支
             出規模約84.95億元等評估，商港服務費收入已不足支應各國際商港建設支
             出，基金總收入亦不敷支應基金總支出，105及106年度基金收支呈短絀情
             形，期末基金餘額亦呈下降趨勢。爰此，要求交通部航港局應積極檢討提
             升各國際商港之營運績效，並審慎評估各項港埠公共基礎建設計畫之優先
             順序，於3個月內向立法院交通委員會提出書面報告。
                         提案人：林俊憲　趙正宇　陳素月　鍾佳濱　周春米　鄭
                                   寶清　黃國書　李昆澤　葉宜津
          5.目前旅客商港服務費，係對出境旅客每人收取40元，107年度預估之人數為
             34萬人，收入金額為1,360萬元。旅客之商港服務費，主要應用於搭乘郵輪
             之旅客出入境大廳等設施，但目前台灣各港對於郵輪旅客之設施相當落後
             。由於出境旅客商港服務費係由航港建設基金所收取，其相關建設實應由
             航港建設基金所負責，但長年此類建設卻由臺灣港務股份有限公司所建設
             。因此，航港建設基金對於搭乘郵輪之旅客，既已收取出境旅客商港服務
             費，實應對此部分有所著墨或研議此項收入改由臺灣港務公司收取。而由
             收入金額來看，此項金額實無法支應郵輪港口旅客服務之相關建設，此部
             分亦應研議是否相對應提高收取金額，以達收支二平之目的。
                         提案人：鄭寶清　趙正宇　陳歐珀　李昆澤　林俊憲　陳
                                   素月　鍾佳濱　周春米　黃國書　葉宜津
          6.商港服務費為我國國際商港建設之主要財源，但以103至105年度我國商港
             服務費實際收取情形觀之，已連續2年度（104及105年度）未達預算目標，
             並較103年度減少，恐不足支應各國際商港建設支出及基金總支出，故交通
             部允宜積極檢討提升各國際商港之營運績效，俾利推動我國商港建設及維
             持基金財務健全。
                         提案人：趙正宇　鄭寶清　陳歐珀　李昆澤　林俊憲　陳
                                   素月　鍾佳濱　周春米　黃國書　葉宜津
          7.航港建設基金107年度預算「一般行政管理計畫」編列水電費228萬7千元、
             郵電費320萬1千元、國內旅費307萬5千元、使用材料費123萬6千元及用品
             消耗234萬5千元等經常支出，合計1,214萬4千元，較106年度1,171萬6千元
             增加42萬8千元，也較104年度決算數786萬9千元增加476萬元，較105年度
             決算數476萬元增加427萬5千元；另查，航港建設基金主要是辦理商港服務
             費之收取與運用，但107年度商港服務費收入47億1,860萬元較106年度48億
             元減少，同時107年度所辦理「港灣建設計畫」等港埠相關公共基礎建設6
             8億8,298萬7千元較106年度84億8,905萬9千元的規模為小，在收入減少、
             辦理業務縮減的情形下，日常經常支出的經費卻呈現增加的情形並不合宜
             。爰要求交通部應該衡酌業務量，審慎評估所需，並檢討強化行政流程簡
             化、資訊化及相關節能措施，力求節約，以撙節基金經常性支出。
                         提案人：周春米　趙正宇　林俊憲　陳素月　鍾佳濱　鄭
                                   寶清　黃國書　李昆澤　葉宜津
          8.根據交通部統計，我國102至106年國際商港貨物裝卸量呈現下滑趨勢，10
             6年10月貨物裝卸量除安平港創近3年新高以外，其餘港口表現普遍不佳，
             台中港為近3年同月新低、高雄港為近7年同月新低、花蓮港甚至創近21年
             同月新低，整體國際商港貨物裝卸量總量則創近6年同月新低。根據交通部
             運輸研究所106年4月研究指出，基隆港、台中港與台北港之作業櫃量，主
             要由台灣航商與投資航商所帶來的櫃量為主，主要客源為兩岸航商之櫃量
             與航線，故3個港口彼此存在競爭關係，本國航商櫃量分配競爭情形尤為嚴
             重。爰此，要求交通部航港局應審慎思考我國各大港口之定位與能量，依
             各港口特性積極開發新航商與航線，以改善貨櫃作業量下滑趨勢，並於3個
             月內向立法院交通委員會提出書面報告。
                         提案人：林俊憲　趙正宇　陳素月　鍾佳濱　周春米　鄭
                                   寶清　黃國書　李昆澤　葉宜津
          9.「港灣建設計畫」主要辦理國際商港及國內商港之防波堤、航道、迴船池
             、助航設施、公共道路、自由貿易港區之資訊、門哨、管制設施等非專案
             性之一般公共基礎設施興建、改良及維護等。惟該計畫104及105年度預算
             執行率均未達六成，平均約三成預算停支未執行，預算執行率欠佳，交通
             部允宜檢討加強港灣建設計畫之規劃及執行進度之控管，提升我國港灣建
             設水平。
                         提案人：趙正宇　鄭寶清　陳歐珀　李昆澤　林俊憲　陳
                                   素月　鍾佳濱　周春米　黃國書　葉宜津

通過臨時提案2項：
一、有鑑於蘇花公路改善工程的谷風隧道於今年10月發生蘇花改施工以來最大坍方事件
     ，坍塌土方多達1萬立方公尺，長達300公尺，引發民眾對於隧道施工品質、通車時
     程及安全性之疑慮。然坍塌消息時隔2個月才發布顯不尋常，更有民眾質疑此次貫
     通多時之隧道抽坍，係肇因隧道內鋼拱數量不足所致。蘇花改工程關乎東部地區民
     眾安全回家之路，影響交通甚巨，然長隧道安全標準更應比一般路段為高，為維護
     工程施工品質，並達到如期通車之目標，維護民眾生命財產安全，建請交通部立即
     成立專案小組調查谷風隧道坍方事件，並於1個月內向立法院交通委員會提出書面
     報告。
                             提案人：徐榛蔚 李鴻鈞 趙正宇
二、鑑於國道高速公路大型事故頻傳，時有無牌無照車輛行駛上高速公路，危害民眾生
     命安全，但至今為止交通部卻無積極作為。因查緝無牌車輛之人力物力有限，於道
     路實務中查緝，確有一定程度之困難，建請交通部積極協調相關部會，研擬討論，
     在顧及民眾隱私權保障前提下，透過高速公路電子收費系統中之收費紀錄比對是否
     有無註銷牌照車輛等方式，定期彙整移送相關機關辦理查緝，並於此案通過後，分
     別於6個月及1年，向立法院交通委員會提交報告，以供各委員了解辦理之進度。
                             提案人：鄭寶清 鍾佳濱 陳素月 洪慈庸  葉宜津
散會
