
             立法院第9屆第4會期交通委員會第7次全體委員會議議事錄

時間：中華民國106年10月30日（星期一）上午9時至12時19分
                                             下午2時至2時33分
        中華民國106年11月1日（星期三）上午9時3分至11時44分
        中華民國106年11月2日（星期四）上午9時至12時50分
                                                下午2時33至2時34分
地點：本院紅樓201會議室
出席委員：鄭寶清  李昆澤  洪慈庸  趙正宇  陳歐珀  林俊憲
             鄭運鵬  鍾佳濱  黃國書  周春米  陳素月  李鴻鈞
             陳雪生  徐榛蔚
             委員出席14人
列席委員：葉宜津  張宏陸  黃偉哲  鄭天財Sra．Kacaw  吳志揚
             徐永明  林德福  鍾孔炤  羅明才  孔文吉  王惠美
             李彥秀  張麗善  邱志偉  陳明文  何欣純  呂玉玲
             黃昭順  陳怡潔  高金素梅  賴瑞隆  蕭美琴  顏寬恒
             周陳秀霞  陳賴素美  蔡易餘  劉櫂豪  林麗蟬  馬文君
             江啟臣  呂孫綾  廖國棟  劉世芳  蔣乃辛  姚文智
          洪宗熠
             委員列席36人
列席官員：10月30日（星期一）
|交通部                         |部    長       |賀陳旦     |
|路政司                         |司    長       |陳文瑞     |
|                               |副 司 長       |張舜清     |
|會計處                         |處    長       |張信一     |
|人事處                         |副 處 長       |李玉惠     |
|總務司                         |副 司 長       |曾慧鶯     |
|管理資訊中心                   |簡任技正       |陳珏玎     |
|道路交通安全督導委員會         |組    長       |徐台生     |
|公路總局                       |局    長       |陳彥伯     |
|                               |副 局 長       |黃運貴     |
|                               |副 局 長       |許鉦漳     |
|　  主計室                     |主    任       |陳惠敏     |
|　  規劃組                     |副總工程司     |李忠璋     |
|　  運輸管理中心               |主任秘書       |林福山     |
|　  監理組                     |組    長       |陳聰乾     |
|　  養路組                     |組    長       |蔡宗成     |
|　  新工組                     |組    長       |黃三哲     |
|　  用地組                     |副總工程司     |鄧文廣     |
|　  機料組                     |代理組長       |邱崧炳     |
|　  秘書室                     |主    任       |唐述如     |
|　  人事室                     |主    任       |馬文林     |
|　  資訊室                     |主    任       |陳守強     |
|　  政風室                     |主    任       |王鎮國     |
|　  用路人服務中心             |執行秘書       |王銘德     |
|　  公路防災中心               |副執行秘書     |孟伯鈞     |
|    第一區養護工程處           |處    長       |薛讚添     |
|    第二區養護工程處           |處    長       |陳敬明     |
|    第三區養護工程處           |處    長       |林清洲     |
|　  第四區養護工程處           |處    長       |廖吳章     |
|　  第五區養護工程處           |處    長       |陳嘉盈     |
|　  西部濱海公路北區工程處     |代理處長       |陳松堂     |
|　  西部濱海公路中區工程處     |處    長       |陳松堂     |
|　  西部濱海公路南區工程處     |代理處長       |陳保展     |
|　  東西向快速公路高南區工程處 |代理處長       |蘇文崎     |
|　  蘇花公路改善工程處         |處    長       |邵厚潔     |
|　  臺北區監理所               |副 所 長       |魏武盛     |
|　  新竹區監理所               |所    長       |林翠蓉     |
|　  臺中區監理所               |所    長       |李輝宏     |
|　  嘉義區監理所               |所    長       |劉英標     |
|　  高雄區監理所               |所    長       |冬啟程     |
|　  臺北市區監理所             |所    長       |袁國治     |
|　  高雄市區監理所             |所    長       |冬啟程     |
|　  公務人員訓練所             |所    長       |王在莒     |
|  國道新建工程局               |副 局 長       |陳議標     |
|行政院主計總處                 |專門委員       |羅莉婷     |


             11月1日（星期三）
|交通部                         |政務次長       |王國材     |
|　路政司                       |司    長       |陳文瑞     |
|　會計處                       |處    長       |張信一     |
|科技顧問室                     |簡任技正       |陳珏玎     |
|公路總局                       |局    長       |陳彥伯     |
|                               |副 局 長       |黃運貴     |
|                               |副 局 長       |許鉦漳     |
|主計室                         |主    任       |陳惠敏     |
|規劃組                         |副總工程司     |李忠璋     |
|運輸管理中心                   |主任秘書       |林福山     |
|監理組                         |組    長       |陳聰乾     |
|養路組                         |組    長       |蔡宗成     |
|新工組                         |組    長       |黃三哲     |
|用地組                         |副總工程司     |鄧文廣     |
|機料組                         |代理組長       |邱崧炳     |
|秘書室                         |主    任       |唐述如     |
|人事室                         |主    任       |馬文林     |
|資訊室                         |主    任       |陳守強     |
|公路防災中心                   |副執行秘書     |孟伯鈞     |
|國道新建工程局                 |副 局 長       |陳議標     |
|行政院主計總處                 |研究委員       |黃耀生     |


             11月2日（星期四）
|交通部                         |部    長       |賀陳旦     |
|                               |政務次長       |王國材     |
|　路政司                       |司    長       |陳文瑞     |
|　航政司                       |司    長       |陳進生     |
|　會計處                       |處    長       |張信一     |
|　人事處                       |副 處 長       |李玉惠     |
|　總務司                       |副 司 長       |曾慧鶯     |
|　管理資訊中心                 |簡任技正       |陳珏玎     |
|　科技顧問室                   |簡任技正       |陳珏玎     |
|　中央氣象局                   |代理局長       |葉天降     |
|　                             |主任秘書       |林熺閔     |
|　　第一組                     |組    長       |林雨我     |
|　　第二組                     |組    長       |李育棋     |
|　　第三組                     |組    長       |楊振傑     |
|　　第四組                     |組    長       |秦新龍     |
|　　氣象科技研究中心           |主    任       |鄭明典     |
|　　氣象儀器檢校中心           |主    任       |王世堅     |
|　　海象測報中心               |副 主 任       |林燕璋     |
|　　臺灣南區氣象中心           |主    任       |吳福悠     |
|　　氣象衛星中心               |主    任       |陳嘉榮     |
|　　氣象預報中心               |主    任       |呂國臣     |
|　　地震測報中心               |主    任       |郭鎧紋     |
|　　氣象資訊中心               |主    任       |程家平     |
|　　人事室                     |主    任       |梅昌言     |
|　　政風室                     |主    任       |余式勝     |
|　　主計室                     |主    任       |董欣靜     |
|　運輸研究所                   |所    長       |吳玉珍     |
|                               |副 所 長       |陳天賜     |
|                               |副 所 長       |黃新薰     |
|    運輸計畫組                 |組    長       |張舜淵     |
|    運輸工程組                 |組    長       |許書耕     |
|    運輸安全組                 |組    長       |張開國     |
|    運輸經營管理組             |組    長       |張朝能     |
|    運輸資訊組                 |組    長       |陳其華     |
|    綜合技術組                 |組    長       |曾佩如     |
|    港灣技術研究中心           |主    任       |邱永芳     |
|    秘書室                     |主    任       |李淑惠     |
|    主計室                     |主    任       |連小瑩     |
|    人事室                     |主    任       |陳權榮     |
|民用航空局                     |局    長       |林國顯     |
|行政院主計總處                 |研究委員       |黃耀生     |


主    席：陳召集委員素月
專門委員：黃輝嘉
主任秘書：金允成
紀    錄：簡任編審 陳淑玫 科    長 黃彩鳳 專    員  楊蕙如  薦任科員  郭佳勳
             薦任科員 林立偉 薦任科員 洪翎宜 科    員 黃玉如

10月30日（星期一）
報告事項
宣讀上次會議議事錄。
決定：議事錄確定。

討論事項
審查107年度中央政府總預算案關於交通部公路總局及所屬單位預算。
（本日會議由交通部部長賀陳旦及公路總局局長陳彥伯報告後，計有委員鄭寶清、李昆
澤、洪慈庸、趙正宇、陳歐珀、林俊憲、鄭運鵬、鍾佳濱、周春米、黃國書、陳素月、
李鴻鈞、陳雪生、葉宜津、鄭天財Sra．Kacaw、蕭美琴、林德福、鍾孔炤及蔡易餘等19
人提出質詢，均經交通部部長賀陳旦及相關人員分別予以答復；委員趙正宇所提書面質
詢，列入紀錄並刊登公報。）
決議：
    1. 報告及詢答完畢。
    2.
       委員於質詢中要求提供相關書面資料或未及答復部分，請交通部儘速以書面答復。



11月1日（星期三）

討論事項
審查107年度中央政府總預算案關於交通部公路總局及所屬單位預算。
決議：
    1. 本日預算審查結果，照列或照協商結論通過，臨時提案照協商結論通過。
    2. 107年度交通部公路總局及所屬單位預算，處理完畢，內容如審查結果。

審查結果：
一、歲入部分
第2款　罰款及賠償收入
   第145項　公路總局及所屬32億4,314萬6千元，照列。
第3款　規費收入
  第117項　公路總局及所屬原列43億6,593萬5千元，增列1億元（科目自行調整），其餘
               均照列，改列為44億6,593萬5千元。
第4款　財產收入
  第159項　公路總局及所屬2億1,269萬7千元，照列。
第7款　其他收入
  第156項　公路總局及所屬7,725萬7千元，照列。
二、歲出部分
第14款　交通部主管
   第6項　公路總局及所屬原列469億2,106萬5千元，減列：
                1)
                   第2目「公路及監理業務管理」5,400萬元〔含「設備及投資」100萬元
                   、「資訊管理」100萬元、「公路養護行政」200萬元（科目自行調
                   整）、「公路公共運輸多元推升計畫」5,000萬元（科目自行調整）
                   〕。
                2) 第3目「公路建設及改善計畫」2億元（科目自行調整）。
             共計減列2億5,400萬元，其餘均照列，改列為466億6,706萬5千元。

本項通過決議73項：
   1)
      交通部公路總局及所屬107年度預算「勞務承攬」編列11億5,790萬4千元，預計進用
      2,684名勞務承攬人力，較106年度增加3,478萬2千元，增加進用25人，惟政府單位
      用人應減少非典型僱用方式，避免造成勞工低薪化，無法穩定工作，甚至產生薪資
      階層化等問題，爰此，該筆預算凍結3,478萬2千元，待交通部公路總局於1個月內
      針對用人方式及勞務承攬增加因素及勞務承攬勞工權益改善向立法院交通委員會提
      出書面報告後，始得動支。
                         提案人：李昆澤　鄭寶清　鄭運鵬　周春米陳歐珀　陳素
                                   月　林俊憲　趙正宇洪慈庸　葉宜津
   2)
      交通部公路總局及所屬107年度預算各計畫「業務費」項下載明之業務宣導經費高達
      4,562萬7千元，並以各種名目分散於各業務費細項之下，考量交通部及所屬單位每
      年已出版眾多刊物宣導業務及交通安全，且即使連年編列大筆業務宣導費用，相關
      監理、公路管理、建設等問題仍未明顯改善，顯見其宣導效果有限。考量政府財政
      不佳，相關業務宣導費用應撙節編列，做更有效應用，爰此，凍結各業務費項下業
      務宣導經費4,562萬7千元之五分之一，待交通部公路總局向立法院交通委員會提出
      書面報告後，始得動支。
                         提案人：洪慈庸　鄭寶清　林俊憲　趙正宇　陳素月　周
                                   春米
   3)
      交通部公路總局及所屬107年度預算「公路及監理業務管理」項下「設備及投資」編
      列5億3,069萬3千元，較106年度2億4,055萬2千元增加2億9,014萬1千元，然查其1
      07年度與106年度公路及監理業務管理計畫內容及預期效果隻字未改，疑有浮編預
      算之嫌，爰凍結該預算之十分之一，俟交通部公路總局於1個月內向立法院交通委
      員會提出書面報告後，始得動支。
                         提案人：黃國書　李昆澤　周春米　林俊憲鄭寶清　陳素
                                   月　趙正宇
   4)
      交通部公路總局監理單位統籌辦理全國各項汽機車監理業務，然因各地監理站檢驗能
      量有限，多有委託民間代驗業者進行驗車之情況。惟長年來皆存在民間代驗廠檢驗
      標準不一的情事，更查106年7月陽明山發生混凝土泵浦車疑似煞車失靈之重大車禍
      ，即有民眾反映實因法規上有車輛總重之限制，而代驗業者讓超重車輛通過驗車之
      情事，儼然監理單位未盡驗車之監督責任，進而增加道路安全之風險，實應嚴謹檢
      討現行《道路交通安全規則》各項規定是否適宜，以及代驗實務之問題。

       又交通部公路總局及所屬107年度預算「公路及監理業務管理」項下「監理業務－
       設備及投資」編列2億1,845萬6千元。本預算之編列應為政府機關硬體建設、設備
       常態更換之經費；經查106年之設備投資費用為6,120萬元，107年度預算額度增列
       1億5,725萬元，卻未見107年度經費大幅增加之詳細說明，與本單位業務之有何助
       益亦未敘明。考量國家財政資源困窘，預算應覈實編列以維繫國家資源之有效利
       用。
            綜上理由，凍結交通部公路總局及所屬107年度預算「公路及監理業務管理
       」項下「監理業務」14億0,096萬6千元之十分之一，待交通部公路總局於3個月內
       向立法院交通委員會提出書面報告後，始得動支。
                         提案人：洪慈庸　鄭寶清　趙正宇　陳素月林俊憲　周春
                                   米
   5)
      交通部現行《公路汽車客運審議會設置要點》第3條明定：「審議會置委員十三至十九
      人，除台北市政府交通局副局長、高雄市政府交通局副局長、交通部路政司副司長
      、運輸研究所副所長、國道高速公路局副局長及公路總局局長及副局長為當然委員
      外……。」有鑑於當今政府體制已改制有六個直轄市，卻僅台北市、高雄市交通局副
      局長得以成為當然成員，顯不合時宜。且台南、高雄之間，桃園市民至雙北市之間
      通勤者日趨增加，亟需規劃跨區域公車路線滿足市民需求，因受限跨縣市路缐規劃
      與核定權責為公路總局，現該局僅部分路線有邀請桃園市派員至委員會說明，無法
      全面參與，仍有缺漏。因此提請交通部公路總局與交通部研擬修改《公路汽車客運
      審議會設置要點》，將新北市、台中市、台南市、桃園市之交通局副局長均比照台
      北市、高雄市交通局副局長列為當然委員，爰凍結「公路及監理業務管理」項下「
      監理業務－業務費－按日按件計資酬金」之公路汽車客運營運審議委員會等學者專
      家出席費編列100萬元之十分之一，待交通部公路總局檢討各項相關配套措施，提
      出修法檢討後，並向立法院交通委員會提出書面報告後，始得動支。
                         提案人：鄭寶清　陳歐珀　趙正宇　鄭運鵬　周春米　陳
                                   素月　林俊憲　葉宜津
   6)
      交通部公路總局及所屬107年度預算「公路及監理業務管理」項下「監理業務－按日
      按件計資酬金」編列3,219萬9千元，其中用途包括律師費、講師費、考試作業費等
      ，然而其中有關辦理酒後駕車違規專班講師費預算編列1,686萬2千元，較106年度
      之352萬5千元增加1,333萬7千元，增加幅度3.78倍，增加幅度過大，預算顯有過度
      寬列之情形，爰此，為減少重覆酒駕之情況，杜絕酒駕再犯，加強相關講座辦理成
      效，凍結前揭辦理酒後駕車違規專班講師費預算編列1,686萬2千元之十分之一，待
      交通部公路總局於3個月內就酒駕講座辦理成效向立法院交通委員會提出書面報告
      後，始得動支。
                         提案人：李昆澤　鄭寶清　鄭運鵬　周春米陳歐珀　陳素
                                   月　趙正宇　洪慈庸林俊憲　葉宜津
   7)
      交通部公路總局及所屬107年度預算「公路及監理業務管理」項下「監理業務－業務
      費－一般事務費」之印製定檢通知、逾檢及違規裁決書編列726萬9千元，查車輛逾
      期檢驗主要為自用小客車新車滿5年第1次檢驗、車輛過戶後新車主，定期檢驗目的
      係基於安全考量全面驗車，交通部公路總局應評估如何加強定期檢驗宣導及更有效
      通知方式，爰凍結該預算之十分之一，俟交通部公路總局於3個月內向立法院交通
      委員會提出書面報告後，始得動支。
                         提案人：鍾佳濱　鄭寶清　周春米　陳歐珀　趙正宇　洪
                                   慈庸　鄭運鵬　陳素月　林俊憲　葉宜津
   8)
      交通部公路總局及所屬107年度預算「公路及監理業務管理」項下「監理業務－業務
      費－一般事務費」，合計編列4,509萬6千元辦理汽、機車燃料使用費催徵、移送強
      制執行（1,398萬6千元）、印製繳款書及處分書（2,111萬元）、宣導（1,000萬元
      ）等事項，查105年度汽車燃料使用費累計未徵數45億元，近5年移送執行收回數約
      五成，執行成效有待加強，爰凍結上開預算4,509萬6千元之十分之一，俟交通部公
      路總局於3個月內向立法院交通委員會提出書面報告後，始得動支。
                         提案人：鍾佳濱　鄭寶清　周春米　陳歐珀　趙正宇　洪
                                   慈庸　鄭運鵬　陳素月　林俊憲　葉宜津
   9)
      交通部公路監理機關自99年3月1日起實施「公路監理電腦系統車籍及駕籍檔」增列住
      居所或就業處所地址，以利公路監理機關及相關機關各項便民服務通知事項，然而
      目前汽車、機車之「新領牌照登記書」中仍僅列戶籍，未列住居所，爰凍結交通部
      公路總局及所屬107年度預算「公路及監理業務管理」項下「監理業務－業務費」
      之「汽、機車燃料使用費宣導經費」1,000萬元之十分之一，俟交通部公路總局完
      成汽、機車新領牌照登記書，納入住居所聯絡地址後，並於網站更新下載內容，於
      3個月內向立法院交通委員會提出書面報告後，始得動支。
                         提案人：鄭運鵬　陳歐珀　周春米　陳素月林俊憲　趙正
                                   宇　葉宜津
  10)
      交通部公路總局及所屬107年度預算第2目「公路及監理業務管理－監理業務」項下，
      為台灣位處環太平洋地震帶，而地震所造成災損程度不易預測，除編列有各監理所
      、站辦公室、檢驗室、考驗場及候考室等整修維護費1,037萬2千元之外，另外編列
      辦理監理所、站公有建築物耐震評估及補強經費1億7,960萬3千元，但較106年度是
      項計畫法定預算2,584萬4千元增加1億5,375萬9千元，經費成長幅度達5.94倍，且
      未說明監理所、站公有建築物耐震評估及補強之需要與辦理期程。爰凍結107年度
      預算「公路及監理業務管理－監理業務」項下「設備及投資－房屋建築及設備費」
      之監理所、站公有建築物耐震評估及補強經費編列1億7,960萬3千元之十分之一，
      俟交通部公路總局就建物耐震評估及補強之需求及辦理期程，向立法院交通委員會
      提出書面報告後，始得動支。
                         提案人：周春米　鄭寶清　陳歐珀　趙正宇鄭運鵬　陳素
                                   月　李昆澤　林俊憲葉宜津　
    (十一)交通部公路總局及所屬107年度預算「公路及監理業務管理」項下「汽車技術
         訓練」編列7,635萬3千元，其中包含受訓學員汽車修護技工執照及考檢驗員證
         照之檢定考試等相關作業費270萬元。
         　　有鑑於106年度該筆預算僅編列120萬元，107年度新編列考驗員證照之檢定
         考試，惟編列增加之情形並未提供說明。
         　　爰此，107年度「公路及監理業務管理」項下「汽車技術訓練－業務費－按
         日按件計資酬金」中受訓學員汽車修護技工執照及考檢驗員證照之檢定考試等
         相關作業費編列270萬元凍結150萬，俟交通部公路總局針對考驗員證照之檢定
         考試費用提出說明，並於3個月內向立法院交通委員會提出書面報告後，始得動
         支。
                         提案人：陳素月　鄭寶清　周春米　陳歐珀　趙正宇　鄭
                                   運鵬　洪慈庸　李昆澤　林俊憲　葉宜津
  (十二)第3代公路監理資訊系統係自101年9月開始建置，至103年12月完成，總經費18億
       5,384萬6千元，近年來系統維運等費用約2億元。國家發展委員會於100年7月針對
       第3代公路監理系統建置計畫所提審查意見：「建請協調直轄市政府負擔部分建置
       及維運費用。」
       　　配合使用牌照稅稽徵作業改變，107年度將由地方政府全面自行辦理，106年
       度已分攤介接系統程式修改與維護費用1,564萬元，107年度預計分攤經費2,230萬
       元；其餘介接本系統者眾，分攤系統維運經費尚無共識，尚待溝通協調。由於該
       系統建置及維運相關經費龐鉅，且影響範圍大，交通部公路總局及所屬107年度預
       算「公路及監理業務管理」項下「資訊管理－業務費」之辦理第3代公路監理資訊
       系統維運等費用編列1億9,805萬元及第3代公路監理資訊系統服務能量提升計畫－
       獨立驗證及確認委外服務編列700萬元凍結十分之一，待交通部公路總局研議讓本
       系統使用者，參照國發會建議，建立完整經費分攤原則，並向立法院交通委員會
       提出書面報告後，始得動支。
                         提案人：鄭寶清　陳歐珀　趙正宇　洪慈庸陳素月
                                   周春米　李昆澤　林俊憲葉宜津
  (十三)交通部公路總局及所屬107年度預算「公路及監理業務管理」項下「資訊管理－
       設備及投資」編列1億1,719萬6千元，其中用途包括硬體設備費、軟體購置費、系
       統開發費等，其硬體設備費預計購買電腦、筆記型電腦、印表機等，然而其中有
       關電腦、筆電等編列之預算單價偏高，甚至部分項目單價高於一般網路購買價，
       雖然差價不高，但積少成多，為節少開支，相關預算編列應更加謹慎，爰此，凍
       結「公路及監理業務管理」項下「資訊管理－設備及投資－硬體設備費」編列6,
       590萬8千元之十分之一，待交通部公路總局於1個月內針對未來如何添購物美價廉
       之設備向立法院交通委員會提出書面報告後，始得動支。
                         提案人：李昆澤　鄭寶清　鄭運鵬　陳歐珀周春米　陳素
                                   月　林俊憲　洪慈庸葉宜津
  (十四)交通部公路總局及所屬107年度預算「公路及監理業務管理」項下「資訊管理－
       設備及投資」編列硬體設備費2,428萬8千元（不含「第3代公路監理資訊系統服務
       量能提升計畫」硬體擴充4,162萬元），辦理個人電腦630台、筆記型電腦20台以
       及其他印表機等電腦與電腦周邊設備之採購，但106年度公路總局法定預算中已經
       進行個人電腦566台、筆記型電腦42台及其他印表機等電腦與電腦周邊設之採購。
       鑑於本案電腦採購量龐大，在政府有限資源下應該撙節政府開支，爰凍結前揭硬
       體設備費2,428萬8千元（不含「第3代公路監理資訊系統服務量能提升計畫」硬體
       擴充4,162萬元）之十分之一，俟交通部公路總局就其電腦及其周邊設備需求進行
       盤點、列出採購計畫，向立法院交通委員會提出書面報告後，始得動支。
                         提案人：周春米　鄭寶清　陳歐珀　趙正宇陳素月　李昆
                                   澤　林俊憲　葉宜津
  (十五)交通部公路總局及所屬107年度預算「公路及監理業務管理」項下「公路公共運
       輸多元推升計畫」編列39億3,497萬9千元，較106年度增加3億4,416萬7千元，然
       而106年度該項預算立法院交通委員會已於105年審查時刪減3,000萬元在案，另依
       據審計部105年度審查報告指出公路公共運輸量105年的目標值約為14億4,800萬人
       ，但實際達成的公路公共運輸量只有約12億2,200萬人，而106年竟將公路公共運
       輸量下修至12億2,600萬人，顯見公路總局對公路公共運輸量增加並無信心，相關
       預算似無增加之必要，爰此，交通部公路總局及所屬107年度預算「公路及監理業
       務管理－公路公共運輸多元推升計畫」編列39億3,497萬9千元凍結十分之一，待
       交通部公路總局針對公路公共運輸量提升提出改善方案，並向立法院交通委員會
       提出書面報告後，始得動支。
                         提案人：李昆澤　鄭寶清　周春米　鄭運鵬　陳歐珀　陳
                                   素月　林俊憲　趙正宇葉宜津
  (十六)有鑑於交通部公路總局及所屬107年度預算於「公路及監理業務管理」項下，編
       列「公路公共運輸多元推升計畫(106－109年)」第2年經費39億3,497萬9千元。經
       查：推升計畫尚有部分項目未完成，如臺鐵局多卡電子票證整合計畫等；另該項
       計畫經審計部指陳多項執行缺失，容有待檢討改善。又發展計畫之2案件延宕多年
       ，且未獲行政院主計總處同意保留者，宜儘速收回撥付款項，以期有效提升公路
       公共運輸環境及服務品質。為免虛耗公帑，爰凍結該預算39億3,497萬9千元之十
       分之一，俟交通部公路總局向立法院交通委員會提出書面報告後，始得動支。
                         提案人：陳歐珀　鄭寶清　林俊憲　趙正宇　鄭運鵬　陳
                                   素月　周春米　李昆澤葉宜津　
  (十七)交通部公路總局及所屬107年度預算第2目「公路及監理業務管理」項下「公路公
       共運輸多元推升計畫」編列39億3,497萬9千元，其中包括高達38億4,875萬2千元
       的獎補助費，以補（捐）助各地方政府及國內團體，為106至109年的4年計畫。經
       查，「公路公共運輸多元推升計畫」是希望透過公共政策引導及穩定的資源投入
       ，明定各項績效指標及其目標值，藉以達到提升公共運輸服務品質與強化公共運
       輸競爭力，改善偏遠地區公共運輸不便問題，以及避免都會區交通壅塞問題惡化
       等目標。本項計畫獎補助金額龐大，補助項目繁多，但公路總局未公布對於各地
       方政府及個人團體補助詳細明細，也未定期公布績效指標達成情形，不利民眾了
       解本項計畫實際執行情形以及所達到的成效。爰「公路及監理業務管理」項下「
       公路公共運輸多元推升計畫」編列39億3,497萬9千元凍結十分之一，俟交通部公
       路總局就「公路公共運輸多元推升計畫」執行現況，並定期公布補助明細與績效
       指標達成情形，向立法院交通委員會提出書面報告後，始得動支。
                         提案人：周春米　鄭寶清　陳歐珀　趙正宇李昆澤　鄭運
                                   鵬　陳素月　林俊憲
  (十八)近年觀光旅遊風氣盛行，帶動遊覽車使用需求，惟遊覽車事故頻傳，客運安全應
       予正視。交通部公路總局雖提出公路公共運輸多元提升(106－109)四年期計畫，
       然106年截至9月底之遊覽車事故死亡人數卻創下近年新高。針對老舊大客車車身
       結構強度安全，交通部公路總局應儘速研議並訂定汰換規定、加強管理機制，以
       確保乘客安全。爰針對交通部公路總局及所屬107年度預算歲出第2目「公路及監
       理業務管理」項下「公路公共運輸多元推升計畫」分支計畫編列39億3,497萬9千
       元，凍結十分之一，俟交通部公路總局就施行成效及計畫目標，向立法院交通委
       員會提出書面報告後，始得動支。
                         提案人：林俊憲　鄭寶清　周春米　鄭運鵬　　陳歐珀　
                                   李昆澤　趙正宇　洪慈庸　陳素月　呂孫綾　
                                   葉宜津
  (十九)交通部公路總局及所屬107年度預算「公路及監理業務管理」項下「公路公共運
       輸多元推升計畫－獎補助費」補助直轄市及各縣市政府辦理公路公共運輸多元推
       升等事項編列26億7,505萬2千元。其中有關多元資源整合、多元協作、多元行銷
       等子項目，僅有口號卻無說明實際執行項目。爰此，該筆預算編列26億7,505萬2
       千元凍結十分之一，待交通部公路總局向立法院交通委員會提出書面報告後，始
       得動支。
                         提案人：李鴻鈞　鄭寶清　趙正宇　林俊憲
  (二十)交通部公路總局及所屬107年度預算「公路及監理業務管理」項下「公路公共運
       輸多元推升計畫」編列39億3,497萬9千元。
             該計畫較106年度35億元增加3億餘元，其中對直轄市政府補助17億6,553萬
        4千元，較106年度15億5,317萬8千元，增加2億元，惟直轄市政府公路品質已比
        其他各縣市之補助較高，補助其他縣市僅分別佔8億餘元(對台灣省各縣市之補助
        )、1億餘元(對福建省各縣之補助)，顯然有拉大城鄉差距之疑慮。
             爰此，「公路及監理業務管理」項下「公路公共運輸多元推升計畫」編列
        39億3,497萬9千元凍結十分之一，俟交通部公路總局針對我國非直轄市之各縣市
        公共運輸多元推升計畫提出縮減城鄉差距之書面報告，送交立法院交通委員會後
        ，始得動支。
                         提案人：陳素月　鄭寶清　李昆澤　陳歐珀　趙正宇　鄭
                                   運鵬　周春米　林俊憲
                                   葉宜津
  (二十一)交通部公路總局及所屬107年度預算「公路及監理業務管理」項下「公路公共
       運輸多元推升計畫」編列39億3,497萬9千元，然其中「獎補助費」編列38億4,87
       5萬2千元，較106年度36億0,560萬元增加2億4,315萬2千元，然比對106年度該項
       目皆未新增計畫，故凍結「公路及監理業務管理」項下「公路公共運輸多元推升
       計畫」之「獎補助費」38億4,875萬2千元之十分之一，俟交通部公路總局於1個月
       內向立法院交通委員會提出書面報告後，始得動支。
                         提案人：黃國書　李昆澤　周春米　林俊憲鄭寶清　陳素
                                   月　趙正宇
  (二十二)交通部公路總局及所屬107年度預算「公路及監理業務管理」項下「公路公共
       運輸多元推升計畫」之「獎補助費」編列38億4,875萬2千元，但其獎補助內容，
       除了冠上多元二字外，並無其他實質說明內容。審查106年度此項預算時，即要求
       對於何謂多元服務供給、多元需求整合、多元資訊整合、多元方案加值、多元協
       作、多元行銷提出具體方案及成果，但均未提出。爰該筆預算凍結十分之一，俟
       交通部公路總局向立法院交通委員會提出106年此項獎補助所有明細及成果評析書
       面報告後，始得動支。
                         提案人：李昆澤　陳歐珀　趙正宇　周春米　鄭運鵬　陳
                                   素月　林俊憲　洪慈庸葉宜津　呂孫綾
  (二十三)交通部公路總局及所屬107年度預算「公路及監理業務管理」項下「公路公共
       運輸多元推升計畫－獎補助費」補助直轄市及縣市政府辦理公路公共運輸多元推
       升等事項編列26億7,505萬2千元。考量目前我國捷運建設集中於大台北地區，中
       南部及花東地區因欠缺捷運或捷運路網尚未普及，大多仰賴鐵路及公路運輸，因
       此本項經費應優先補助大台北地區以外縣市公共運輸間之轉乘，以提高公共運輸
       使用率，爰凍結該筆預算十分之一，俟交通部公路總局向立法院交通委員會提出
       書面報告後，始得動支。
                         提案人：洪慈庸　鄭寶清　李昆澤　趙正宇陳素月　林俊
                                   憲　周春米
  (二十四)有鑑於交通部公路總局及所屬107年度預算「公路及監理業務管理」項下「公
       路公共運輸多元推升計畫－獎補助費」之多元資訊整合－車輛資訊整合、場站資
       訊整合、資訊整合應用等方案補助編列3億1,900萬元，辦理「多元資訊整合」行
       動方案，包括車輛資訊整合、場站資訊整合及資訊運用整合等措施。經查：近年
       來遊覽車事故及傷亡人數不少，事故頻傳且106年度截至9月底事故死亡人數已創
       近年新高，公路總局雖陸續提出多項改進措施因應，惟相關配套措施仍有欠周妥
       ，如交通部已強制遊覽車裝置全球衛星定位系統並介接資訊平台，但公路總局尚
       未完成資訊平台之規劃建置，允應強化遊覽車之相關管理機制。爰該項預算編列
       經費3億1,900萬元凍結十分之一，俟交通部公路總局向立法院交通委員會提出書
       面檢討報告後，始得動支。
                         提案人：陳歐珀　鄭寶清　李昆澤　林俊憲趙正宇　洪慈
                                   庸　周春米　陳素月葉宜津　　　
  (二十五)交通部公路總局及所屬107年度預算「公路及監理業務管理」項下「公路公共
       運輸多元推升計畫」之「獎補助費」關於多元資訊整合－車輛資訊整合、場站資
       訊整合、資訊整合應用等方案補助編列3億1,900萬元，預計辦理補助建置動態資
       訊系統、動態資訊系統行銷、智慧型候車設施及公車動態顯示器等業務。但遊覽
       車事故卻仍然頻傳，顯示公路總局提出之多項改進措施的相關配套措施仍有欠周
       妥。同時，經審計部105年度審核報告，也指出了多項缺失，如：衍生業者不易管
       理靠行遊覽車駕駛，未能保障乘車旅客及行車安全等問題、服務品質不佳業者也
       未能主動改善。且交通部已修正汽車運輸業管理規則，強制遊覽車裝置全球衛星
       定位系統並介接資訊平台，公路總局卻未完成資訊平台之規劃建置，又不能善用
       現有遊覽車資訊平台權限加強查核駕駛工時狀況，不利遊覽車行車安全管理及確
       保民眾搭乘安全等，都有待改善。爰凍結該筆預算之十分之一，待交通部公路總
       局檢討各項相關配套措施，提出改進方案，並於立法院交通委員會提出書面報告
       後，始得動支。
                         提案人：鄭寶清　陳歐珀　趙正宇　李昆澤鄭運鵬　林俊
                                   憲　周春米　陳素月　　葉宜津
  (二十六)交通部公路總局及所屬107年度預算「公路及監理業務管理」項下「公路公共
       運輸多元推升計畫」之「獎補助費」編列38億4,875萬2千元，其中包含公路公共
       運輸間轉乘補貼所需經費2億7,000萬元，經查近年辦理公共運輸轉乘優惠活動之
       執行情形欠佳，例如105年度花東電子票證搭乘鐵路轉乘公車票價優惠作業」執行
       率僅61.43%；106年度又新增補助雙北公車雙向轉乘優惠及國慶連續假期國道客運
       票價優惠2項計畫（共3項計畫），迄今補助作業尚未完成；107年度較106年度增
       列1億1,900萬元，共補助辦理5項計畫，有鑑於過去計畫執行率欠佳，顯見該補助
       方案並未真正合乎民眾需求，故107年度預算「公路及監理業務管理」項下「公路
       公共運輸多元推升計畫」之「獎補助費」編列38億4,875萬2千元凍結十分之一，
       針對公路公共運輸間轉乘補貼計畫執行率欠佳之情形，待交通部公路總局於3個月
       內向立法院交通委員會提出書面檢討報告後，始得動支。
                         提案人：林俊憲　鄭寶清　李昆澤　陳歐珀　趙正宇　鄭
                                   運鵬　周春米　陳素月　葉宜津
  (二十七)交通部公路總局及所屬107年度預算「公路建設及改善計畫」項下「公路新建
       及養護計畫」編列360億1,736萬5千元，其中「公路系統新建及改善計畫」之金門
       大橋建設計畫執行率僅55.43%，執行率低落，顯見其計畫執行有待檢討。且近年
       快速道路事故頻繁，同路段發生相同類型事故層出不窮，然公路總局並未將此數
       據及改善納入智慧運輸系統發展建設計畫，故該筆預算凍結十分之一，俟交通部
       公路總局於1個月內向立法院交通委員會提出書面報告後，始得動支。
                         提案人：黃國書　李昆澤　周春米　林俊憲鄭寶清　陳素
                                   月　趙正宇　洪慈庸
  (二十八)交通部公路總局及所屬107年度「公路建設及改善計畫」項下「公路新建及養
       護計畫－公路系統新建及改善計畫」編列預算296億9,635萬9千元，相關預算係用
       於公路改善、橋梁整建等用途，惟相關工程時有進度拖延、預算執行不力、執行
       率過低等問題，相關預算編列應更加謹慎，爰此，公路總局107年度預算「公路建
       設及改善計畫」項下「公路新建及養護計畫－公路系統新建及改善計畫」編列29
       6億9,635萬9千元凍結十分之一，待交通部公路總局於1個月內就公路系統新建及
       改善計畫之執行進度及改善狀況向立法院交通委員會提出書面報告後，始得動支
       。
                         提案人：李昆澤　鄭寶清　鄭運鵬　周春米　陳歐珀　陳
                                   素月　洪慈庸　林俊憲趙正宇　葉宜津
  (二十九)交通部公路總局及所屬107年度「公路建設及改善計畫」項下「公路新建及養
       護計畫－公路系統新建及改善計畫」編列預算296億9,635萬9千元，用於辦理省道
       新建及改善等費用。
            惟相關重大建設如金門大橋、淡江大橋等重大橋梁計畫屢有變更計畫及工程
       進度延宕情形，顯見該項業務執行有待加強。爰此，該筆預算凍結十分之一，俟
       交通部公路總局於3個月內就該計畫執行成效及相關重大橋梁工程採購狀況向立法
       院交通委員會提出書面報告後，始得動支。
                         提案人：陳素月　鄭寶清　李昆澤　陳歐珀　趙正宇　鄭
                                   運鵬　周春米　林俊憲洪慈庸　葉宜津
  (三十)目前台灣道路的開闢與拓寬競爭型計畫，交通系統建設應該是有計畫性且系統性
       的交通整合與基礎建設相互配合，但卻常因交通流量評估錯誤或因人為需求，為
       了讓人民生活加值以及協助地方建構完善道路網絡，過程中應該有公民參與的空
       間，然公路總局至106年仍未回應國人期待，道路新建拓寬雖已開始考量生態保育
       的議題，但仍引發諸多爭議，虛耗社會能量。「苗栗生活圈計畫」為上位整體規
       劃，若未考量到檢討機制，重新評估後續因應，如何做到前端審查嚴格把關（審
       查委員的全面性與專業性），後端落實檢討機制，以達國家永續發展的目標。請
       公路總局要針對「生活圈道路交通系統建設計畫」相關補助要點修正提供意見，
       並作適當調整，方能全力推動後續工作。
            故交通部公路總局及所屬107年度預算「公路建設及改善計畫」項下「公路
       新建及養護計畫－公路系統新建及改善計畫－獎補助費」編列63億6,866萬1千元
       ，凍結十分之一，俟交通部公路總局就有關生活圈計畫補助要點，提出重新評估
       調整計畫，向立法院交通委員會提出書面報告後，始得動支。
                         提案人：周春米　陳素月　李昆澤　鍾佳濱　林俊憲　趙
                                   正宇　鍾孔炤
  (三十一)交通部公路總局及所屬107年度歲出預算第3目「公路建設及改善計畫」第1節
       「公路新建及養護計畫－公路系統新建及改善計畫」項下，編列生活圈道路交通
       系統建設計畫（公路系統）4年（104－107）計畫63億9,684萬6千元，為104至10
       7年之4年計畫。經查，「生活圈道路系統建設計畫」是協助地方政府配合都市發
       展及運輸政策，建構完整之生活圈路網，並改善危險瓶頸路段、提高用路人行車
       安全。但由於本項計畫用地取得不易、行政作業繁雜，地方政府無法按進度進行
       ，公路總局截至107年度止只能爭取到199億0
       ,501萬8千元，與計畫所規劃的總經費的300億元減少100億9,498萬2千元，將不利
       地方生活圈道路交通系統的建構及危險瓶頸路段的改善。爰凍結「生活圈道路交
       通系統建設計畫（公路系統）4年（104－107）計畫」預算63億9,684萬6千元之十
       分之一，俟交通部公路總局就本計畫執行情形、遭遇困境，如何協助提高地方政
       府執行能力，以及未來4年生活圈道路系統建構與危險瓶頸路段改善規劃，向立法
       院交通委員會提出書面報告後，始得動支。
                         提案人：周春米　鄭寶清　陳歐珀　趙正宇鄭運鵬　陳素
                                   月　李昆澤　林俊憲　洪慈庸　葉宜津
  (三十二)交通部公路總局就生活圈道路交通系統建設提出（104－107）4年期計畫，然
       新北市淡水及北海岸地區長期以來聯外交通不便，通往市區之聯絡道路亦不完善
       ，造成上下班交通堵塞情形嚴重，連續假日之道路服務水準更是低落。此計畫執
       行至最終年度卻仍未見明顯改善，爰針對交通部公路總局及所屬107年度預算第3
       目「公路建設及改善計畫」第1節「公路新建及養護計畫－公路系統新建及改善計
       畫」項下編列「生活圈道路交通系統建設計畫」經費63億9,684萬6千元，凍結十
       分之一，俟交通部公路總局就淡水北海岸地區路網改善及瓶頸路段疏通之相關計
       畫，向立法院交通委員會提出書面報告後，始得動支。
                         提案人：林俊憲　鄭寶清　周春米　陳歐珀　陳素月　趙
                                   正宇　李昆澤　呂孫綾　葉宜津
  (三十三)交通部公路總局及所屬107年度預算「公路建設及改善計畫」項下「公路新建
       及養護計畫－公路系統新建及改善計畫」編列70億元辦理西濱快速公路後續建設
       計畫。經查，西濱台中大甲大安段平交路口高架化工程預定107年完工，然而工程
       設計之初與地方需求已有落差，動線紊亂造成交通事故頻傳，且工程可能造成當
       地淹水。爰凍結該預算十分之一，待交通部公路總局參酌地方民意，就後續改善
       工程規劃向立法院交通委員會提出書面報告後，始得動支。
                         提案人：洪慈庸　鄭寶清　林俊憲　趙正宇　陳素月　周
                                   春米
  (三十四)有鑑於交通部公路總局及所屬107年度預算於「公路建設及改善計畫」項下「
       公路新建及養護計畫－公路系統新建及改善計畫」，分別編列「金門大橋建設計
       畫」8億7,600萬元及「淡江大橋及其連絡道路建設工程計畫」9億元。經查：近年
       來「金門大橋建設計畫」及「淡江大橋及其連絡道路建設工程計畫」屢有變更工
       程設計、期程、經費或執行延宕情形發生，且大幅增加政府未來經費負擔；鑑於
       橋梁建設為我國重要公路交通設施，橋梁建設計畫之必要性及合理性、財務規劃
       及計畫執行，宜事先確實審查力求周延並積極執行與控管。爰凍結上開2項計畫編
       列合計經費17億7,600萬元之十分之一，俟交通部公路總局向立法院交通委員會提
       出書面檢討報告後，始得動支。
                         提案人：陳歐珀　鄭寶清　李昆澤　林俊憲趙正宇　洪慈
                                   庸　周春米　鄭運鵬　陳素月　葉宜津
  (三十五)交通部公路總局及所屬107年度預算第3目「公路建設及改善計畫」項下第1節
       「公路新建及養護計畫－公路系統新建及改善計畫」，編列6.省道改善計畫46億
       6,921萬4千元，為102至107年的6年計畫。經查，過去本項計畫發生從其他計畫移
       緩濟急、流用經費的情事，雖然流入的經費仍然維持在總經費額度內，在年度經
       費有賸餘時也會歸還流用經費，但仍不利其他計畫的執行；另外，本計畫102至1
       06年度已編列202億1,513萬7千元，加上107年度所編列46億6,921萬4千元，合計
       248億8,434萬1千元，較計畫總經費241億6,335萬1千元多出7億2,100萬元，公路
       總局現正修改計畫內容，但還沒有經過行政院核定，計畫修改未經核定就已經編
       列相關預算，實屬不當。爰凍結省道改善計畫預算46億6,921萬4千元之十分之一
       ，俟交通部公路總局就省道改善計畫執行情形、經費流用、歸回情形，以及計畫
       修正情形，向立法院交通委員會提出書面報告後，始得動支。
                         提案人：周春米　鄭寶清　趙正宇　陳歐珀李昆澤　鄭運
                                   鵬　陳素月　林俊憲葉宜津
  (三十六)交通部公路總局及所屬107年度預算「公路建設及改善計畫」項下「公路新建
       及養護計畫－公路系統新建及改善計畫」之『全國自行車友善環境路網整體規劃
       及交通部自行車路網建置計畫』編列2億4,396萬4千元，該項計畫期程為104至10
       7年，總預算超過10億元，然而近年來有關自行車之相關交通事故無明顯改善，且
       交通部也表示因為事故增加因此特別編列專款檢討相關法規，顯見自行車友善環
       境路網建置成效不彰，且始終著重在路網硬體建設，忽略軟體行車秩序之建立，
       另依自行車友反應，相關路段改善成效不佳，部分路段過於險峻，爰此，交通部
       公路總局107年度預算「公路建設及改善計畫」項下「公路新建及養護計畫－公路
       系統新建及改善計畫」之『全國自行車友善環境路網整體規劃及交通部自行車路
       網建置計畫』凍結十分之一，待交通部公路總局於1個月內就自行車友善路網建置
       之執行狀況及險峻路段改善向立法院交通委員會提出書面報告後，始得動支。
                         提案人：李昆澤　鄭寶清　周春米　鄭運鵬陳歐珀　陳素
                                   月　林俊憲　趙正宇洪慈庸　葉宜津　呂孫綾


  (三十七)交通部公路總局及所屬107年度預算「公路建設及改善計畫」項下「公路新建
       及養護計畫－公路系統新建及改善計畫」編列296億9,635萬9千元，其中編列2億
       4,396萬4千元辦理全國自行車友善環境路網整體規劃及交通部自行車路網建置計
       畫。
            有鑑於近年來分享單車盛行，自行購車之單車族也大量增加，相關車禍事故
       也隨之提升，且環島路線中，仍有部分路段自行車與大貨車必須共道而行，未能
       達成友善環境路網。爰凍結該筆預算經費十分之一，俟交通部公路總局將上述情
       況予以改善，並於3個月內向立法院交通委員會提供書面報告後，始得動支。
                         提案人：陳素月　鄭寶清　李昆澤　陳歐珀　趙正宇　鄭
                                   運鵬　周春米　林俊憲洪慈庸　葉宜津
  (三十八)交通部公路總局及所屬107年度預算「公路建設及改善計畫」項下「公路新建
       及養護計畫－公路系統新建及改善計畫」之全國自行車友善環境路網整體規劃及
       交通部自行車路網建置計畫編列2億4,396萬4千元，然環島1號線仍有許多標示不
       清、與汽機車共用道路等問題，且其中編列「委辦費」1,696萬4千元，供觀光局
       辦理自行車經典路網宣傳活動推廣及運研所辦理全國路網系統研究及交通部自行
       車示範路網資訊系統建置，然觀光局已有觀光發展基金可作相關行銷推廣使用，
       運輸研究所該項業務亦與交通部相關業務有重複編列之嫌，故凍結交通部公路總
       局107年度預算「公路建設及改善計畫」項下「公路新建及養護計畫－公路系統新
       建及改善計畫」全國自行車友善環境路網整體規劃及交通部自行車路網建置計畫
       編列2億4,396萬4千元之十分之一，俟交通部公路總局於1個月內向立法院交通委
       員會提出書面報告後，始得動支。
                         提案人：黃國書　李昆澤　周春米　林俊憲鄭寶清　陳素
                                   月　趙正宇
  (三十九)交通部公路總局及所屬107年度預算「公路建設及改善計畫」項下「公路新建
       及養護計畫－公路系統新建及改善計畫－智慧運輸系統發展建設計畫」編列1億5
       ,410萬元，該計畫總經費2億5,400萬元，計畫期程自107至109年，係為辦理「優
       化快速公路交通資訊涵蓋面」及「國道替代道路即時路況資訊系統」2計畫，有鑑
       於快速道路、國道皆為我國城際間重要運輸公路，又每逢連假國道壅塞情形嚴重
       ，又106年1至9月國道事故死亡人數較105年同期暴增88.89%，因此精準掌握路況
       以利改設法解決壅塞情形、減少交通事故有其必要，惟該計畫為繼續性計畫，預
       算書中卻未揭示各年度預算配置，故凍結該預算編列1億5,410萬元之十分之一，
       俟交通部公路總局針對該計畫各年度預算配置、計畫內容及預期效益等問題，於
       3個月內向立法院交通委員會提送書面報告後，始得動支。
                         提案人：林俊憲　鄭寶清　陳歐珀　趙正宇李昆澤　鄭運
                                   鵬　洪慈庸　周春米　陳素月　葉宜津
  (四十)有鑑於交通部公路總局及所屬107年度預算於「公路建設及改善計畫」項下「公
       路新建及養護計畫－公路系統新建及改善計畫」，新增編列「智慧運輸系統發展
       建設計畫」第1年經費1億5,410萬元。經查：按公路總局107年度預算書所載，智
       慧運輸系統發展建設計畫之總經費2億5,400萬元，期程107至109年度，107年度編
       列預算1億5,410萬元，辦理「優化快速公路交通資訊涵蓋面」等2項業務；惟相關
       工程均已於106年度分別開工辦理，所需經費1億0,100萬元編列於交通部，107年
       度經費改列於公路總局，該局預算書應將智慧運輸系統發展建設計畫之所屬分計
       畫名稱，及106年度相關資訊予以補述，以符預算法繼續經費之規定，俾利資訊完
       整表達。爰凍結該項計畫編列經費1億5,410萬元之十分之一，俟交通部公路總局
       向立法院交通委員會提出書面補充報告後，始得動支。
                         提案人：陳歐珀　鄭寶清　李昆澤　林俊憲趙正宇　洪慈
                                   庸　鄭運鵬　周春米　陳素月　葉宜津
  (四十一)交通部公路總局及所屬107年度預算「公路建設及改善計畫」項下「公路新建
       及養護計畫－公路系統新建及改善計畫」之「智慧運輸系統發展建設計畫」，預
       計辦理之「優化快速公路交通資訊涵蓋面」及「國道替代道路即時路況資訊系統
       」2子計畫，依據預算法對繼續經費之相關規定，預算法第5條第1項第1款規定：
       「歲定經費，以一會計年度為限。」同項第2款規定：「繼續經費，依設定之條件
       或期限，分期繼續支用。」同法第39條規定：「繼續經費預算之編製，應列明全
       部計畫之內容、經費總額、執行期間及各年度之分配額，依各年度之分配額，編
       列各該年度預算。」但公路總局及所屬107年度預算書只有載明，智慧運輸系統發
       展建設計畫之總經費2億5,400萬元，期程107至109年度，107年度編列預算1億5,
       410萬元，其餘細項皆無說明，難以評估計畫內容與所需經費，爰此，交通部公路
       總局及所屬107年度預算「公路建設及改善計畫」項下「公路新建及養護計畫－公
       路系統新建及改善計畫」之「智慧運輸系統發展建設計畫」編列之1億5,410萬元
       凍結十分之一，待交通部公路總局補足預算書資訊，符合預算法繼續經費之規定
       ，並向立法院交通委員會提出書面報告後，始得動支。
                         提案人：鄭寶清　李昆澤　林俊憲　陳歐珀　趙正宇　周
                                   春米　陳素月　葉宜津
  (四十二)107年度交通部公路總局及所屬歲出預算第3目「公路建設及改善計畫」第1節
       「公路新建及養護計畫－公路養護計畫」項下編列63億2,100萬6千元。其中「委
       辦費」編列蘇花改通車路段（蘇澳－東澳段）之交控中心委外營運費用5,030萬6
       千元，而本項6年5.6億的人力委外案，得標的廠商就是當初為公路總局設計委外
       招標文件的工程顧問公司。公路總局依「政府採購法施行細則」第38條第2項「前
       項第一款（提供規劃、設計服務之廠商，於依該規劃、設計結果辦理之採購）及
       第二款（代擬招標文件之廠商，於依該招標文件辦理之採購）之情形，於無利益
       衝突或無不公平競爭之虞，經機關同意者，得不適用於後續辦理之採購」規定，
       認定本案沒有利益衝突、不公平競爭的問題，但是「公路養護計畫」經費高達63
       億2,100萬6千元，其中「公共建設及設施費」就達50億5,528萬6千元，如果「政
       府採購法施行細則」第38條第2項的例外規定被濫用，則同條第1項有關利益迴避
       之原則就如同虛設。爰就交通部公路總局及所屬歲出預算第3目「公路建設及改善
       計畫」第1節「公路新建及養護計畫－公路養護計畫」項下編列之63億2,100萬6千
       元凍結十分之一，俟交通部公路總局就工程招標如何避免利益輸送、落實利益迴
       避，向立法院交通委員會提出書面報告後，始得動支。
                         提案人：周春米　鄭寶清　李昆澤　陳歐珀　趙正宇　鄭
                                   運鵬　陳素月　葉宜津
  (四十三)交通部公路總局及其所屬107年度預算「公路建設及改善計畫」項下「公路新
       建及養護計畫」編列63億2,100萬6千元，辦理公路重點養護與一般養護等計畫。
       由於機車具有經濟、方便等特質，長期以來受到民眾青睞，目前全台灣機車總數
       已達1,367萬輛，也凸顯國內對於機車族用路安全保障之重要性。
            然而據內政部警政署之統計資料，105年交通事故死傷總人數40萬5,510人，
       其中機車肇事事故死傷人數高達22萬8,724人（佔56.46%），顯見除了道路交通安
       全宣導外，道路交通安全品質仍有改善空間。查台灣目前常見、通用道路標線防
       滑係數僅有45bpn，道路標線防滑係數不足容易導致機車騎士因打滑發生車禍，更
       平添雨天行車意外之風險；另人孔蓋之防滑程度以及鋪設問題，亦使路面高底不
       平進而增加道路安全之隱憂。爰此，凍結該預算之十分之一，待交通部公路總局
       提出全台道路標線防滑係數及人孔蓋鋪設提出具體之改善計畫、管理策略，並向
       立法院交通委員會提出書面報告後，始得動支。
                         提案人：洪慈庸　鄭寶清　李昆澤　周春米趙正宇　陳素
                                   月　林俊憲
   (四十四)近年來臺灣中部地區都市快速發展，人口大幅移入並穩定成長。然而目前除
       軌道規劃仍不符實際之運輸需求外，公路客運之運輸機能亦有限。經查花東地區
       現已推行軌道運輸及公路客運之轉乘優惠方案，藉以提高民眾利用大眾交通工具
       之比例。
            為求符合中部地區經濟發展之情形，並同時降低私人載具等移動汙染源之環
       境影響，實應儘速針對中部地區既有軌道與公路客運形成低碳交通運輸網一事，
       規劃轉乘優惠等具體對策，提供誘因以吸引民眾多加利用大眾交通工具。爰此，
       交通部公路總局應於2個月內向立法院交通委員會提出相關補助措施之規劃，俾利
       中部區域交通運輸現況之改善。
                         提案人：洪慈庸　鄭寶清　林俊憲　趙正宇　陳素月　周
                                   春米
  (四十五)交通部公路總局監理單位統籌辦理全國各項汽機車監理業務，提供民眾驗車考
       照等監理相關服務，並以提供優質公路監理服務為其業務目標。經查「車輛檢驗
       人員的服務態度」滿意度相對較低，該局亦自行評估應加強車檢人員之服務訓練
       。
            次查各地監理站所之監理人員於驗車時亦多有主觀判斷之情事，常未輔有專
       業儀器且未有標準作業流程，日前更因排氣管等汽機車部品設備改裝檢驗複驗問
       題，引發大批民怨及風波不斷。爰此，交通部公路總局應於2個月內針對全國各地
       監理站目前汽機車驗車作業進行檢討，建立標準檢驗流程，培養車檢人員專業服
       務，俾利便民服務之有效落實。
                         提案人：洪慈庸　鄭寶清　林俊憲　趙正宇　陳素月　周
                                   春米
  (四十六)近年來成本低的新創產業吸引不少青年作為投入創業，如廂式平頭小貨車變更
       （俗稱行動餐車）的活化利用，除了加入節慶活動增加特色之外，亦帶動青年打
       造出特殊餐車的文創潮流。
            雖因應行動餐車之實務需求，交通部公路總局曾於103年2月13日邀集相關單
       位開會並辦理實車會勘，並於103年9月30日曾修訂相關規定；然而涉及車身規格
       變更等車輛行車安全之檢驗要求，交通部公路總局迄今尚未依據車輛規格明訂出
       相關安全標準，以致行動餐車之活化利用有限。爰此，交通部公路總局應於2個月
       內針對行動餐車涉及車身規格變更之規定儘速研議修正，俾利餐車產業及青年創
       業之發展。
                         提案人：洪慈庸　鄭寶清　林俊憲　趙正宇　陳素月　周
                                   春米
  (四十七)查106年年初國道3號遊覽車翻覆事件發生後，交通部106年4月14日發布新聞稿
       表示將邀集具運輸、車輛、觀光領域專長之學者專家組成「遊覽車安全策進作為
       專家學者諮詢小組」，定期召開會議審視產業結構並提供遊覽車及旅遊安全改善
       對策之諮詢，以作為行政部門管理制度後續檢討之依據；行政院並於5月19日表示
       將進行靠行制度檢討，落實汰劣機制之改革。
            復查，監察院於106年10月17日針對此案向交通部、公路總局、觀光局與勞
       動部等相關權責機關提出糾正，認為有關單位未能依法落實查核及處罰，導致運
       輸業監督管理制度出現漏洞，有重大違失。惟查交通部雖曾承諾將儘速檢討現行
       遊覽車司機靠行管理制度，以彌補監理強度不足，並改善運輸業司機勞動條件不
       佳等問題；然至今仍未見公路總局針對靠行制度提出管理之具體修法方向與時程
       規劃。爰此，交通部公路總局應儘速於2個月內提出具體之運輸業靠行管理對策，
       並向立法院交通委員會提出書面報告，俾以改善國內運輸產業環境，以保障從業
       人員及消費者權益。
                         提案人：洪慈庸　鄭寶清　林俊憲　趙正宇　陳素月　周
                                   春米
  (四十八)淡江大橋及其連絡道路建設計畫原於87年7月完成規劃，88年11月通過環境影
       響評估，於103年1月15日經行政院核定，計畫總額154.3億元。本計畫工程區分為
       3標，第2標（八里端引橋、八里端匝道、八里新店線匝道、淡水端平面道路及明
       挖覆蓋隧道段）實際進度22.2%，預計109年2月完工，第3標（主橋、八里端匝道
       及淡水端匝環道）於105年11月4日上網公告招標，惟截至106年8月25日止，已經
       5度流標，尚未完成工程發包作業。而後因施工困難，公路總局研提之修正計畫經
       費總額提高至211.94億元（增加57.64億元），計畫期程預計延長至112年，且尚
       未經行政院核定，恐難施行，未來狀況也存變數，交通部公路總局應好好檢討，
       審視自身能力。
                         提案人：鄭寶清　陳歐珀　趙正宇　洪慈庸鄭運鵬　周春
                                   米　陳素月　林俊憲葉宜津
  (四十九)金門大橋建設計畫於99年度核定後，於100年度因變更計畫需求，辦理第1次修
       正計畫，計畫經費由58.05億元，增加至73.85億元，經多次流標、終止契約重新
       發包及工期展延等原因，於104年又有第2次修正計畫，計畫期程延長至107年6月
       。第2期工程又因施工期間發生多起工安意外，且承商履約能力不足，使國道新建
       工程局自105年6月29日起終止契約並接管工地，另案招標辦理，並於同年11月28
       日決標及12月28日開工。本案截至106年度，已累計預算數21.17億元，截至106年
       7月底累計執行數才16.77億元；且依照本計畫修正草案，期程預計再展延至110年
       6月，總經費將多增加17.82億元，而且第3次修正計畫也尚未經行政院核定，恐難
       施行，未來狀況也存變數，請交通部公路總局研議討論後，審慎評估執行能力。


                         提案人：鄭寶清　陳歐珀　趙正宇　周春米　洪慈庸　林
                                   俊憲　陳素月　葉宜津
  (五十)伴隨國人休閒意識提升，以自行車為標的之相關觀光、遊憩活動，逐年成長。而
       位於花蓮兩大觀光景點「七星潭」與「太魯閣國家公園」之間的騎乘路線，因擁
       有得天獨厚的自然風光之優勢，成為自行車族首選的路線之一。然而，除了七星
       潭到三棧溪口之間尚可行走花193縣道稍較安全外，過懷恩橋後，自行車族便須行
       走台9線，方能抵達太魯閣國家公園；該路段危險性高，成為自行車觀光發展之隱
       憂。爰此，要求交通部公路總局會同相關主管機關，研議規劃七星潭－太魯閣國
       家公園之間的友善自行車道，以確保騎乘者的安全，促進地區觀光發展。
                         提案人：鄭運鵬　周春米　黃國書　陳素月林俊憲　趙正
                                   宇　蕭美琴
  (五十一)97年行政院核定「台9線蘇花公路山區路段改善計畫」，旨在提升台9線道路行
       駛安全性與穩定性，以回應東部民意「安全回家的路」之訴求。施工至今，除了
       「蘇澳－東澳」段將於106年底完工，預計於107年農曆春節前通車，「南澳－和
       平」段、「和中－大清水」段預定於108年通車外，日前花東民意訴求改善之剩餘
       瓶頸路段，也都獲得交通部公路總局的正面回應。其中「東澳至南澳段交通改善
       策略評估」，預計於106年底完成；「蘇花公路大清水以南路段交通改善策略評估
       案」，也已於106年9月公告上網招標，預計106年11月完成發包作業，107年底將
       有初步成果。有鑑於蘇花公路之改善工作與規劃，已日趨完整，爰此，要求交通
       部公路總局，除了加速剩餘瓶頸路段之評估工作外，也應主動上網公布評估工作
       之辦理情形及進度，以讓花東居民知悉政府之施政方向。
                         提案人：鄭運鵬　周春米　黃國書　陳素月林俊憲　趙正
                                   宇　蕭美琴
  (五十二)交通部公路總局及所屬107年度預算編列獎補助費38億4,875萬2千元，旨在辦
       理公路公共運輸多元推升等事項，其中包含經營離島或偏遠地區之公路客運業營
       運虧損補貼7億1,000萬元。雖然交通部公路總局每年編列一定額度之預算補助客
       運公司經營偏鄉路線，但是因缺乏完善的規劃與管考工作，現行運輸制度已無法
       滿足民眾實際交通需求；空車、脫班、空汙等現象，已導致政府、業者、乘客三
       輸之現狀。亦即，偏鄉路線補貼政策雖然立意良善，但因管考工作不足，始終無
       法有效提升偏鄉公共運輸之機能。爰此，要求交通部公路總局應立即1.檢討經營
       離島或偏遠地區營運虧損之補貼制度；2.檢討過去5年補助與實際效益之落差；3
       .研議於當前補貼制度內納入年度效能提升（改善）計畫之作業規範。相關書面報
       告請於3個月內送交立法院交通委員會。
                         提案人：鄭運鵬　周春米　黃國書　陳素月林俊憲　趙正
                                   宇　蕭美琴
  (五十三)東部地區因地理環境之因素，對外交通以鐵路運輸－北迴、南迴線－為主。民
       眾抵達花蓮（台東）後，除了可利用鐵路運輸繼續南下（北上）外，亦可選擇改
       以公路客運，通行於花東縱谷各鄉鎮之間。姑且不論當前公路客運之運輸網絡系
       統仍舊存在極大的問題，現在連最基本的鐵路、公路接駁時間、機制亦未能有效
       搭配，致使乘客常須耗費時間來轉乘，導致其交通權益受損。為提升東部地區大
       眾運輸交通之使用及促進觀光發展，爰此，要求交通部公路總局1.聯繫花東兩縣
       客運業者配合鐵路時刻，檢討公路客運時刻，以有效接駁。2.積極會同有關機關
       ，依交通部所規劃推動之「智慧運輸系統發展建設計畫（106－109年）」，儘速
       啟動「花東智慧公共運輸資訊系統（app）」之建置工作，將花東現有之大眾運輸
       （鐵路、公路、空運、航運）進行整合，成為單一資訊平台，為在地居民及外來
       遊客提供友善交通界面，提升花東地區公共運輸之效能。
                         提案人：鄭運鵬　周春米　黃國書　趙正宇陳素月　林俊
                                   憲　蕭美琴
  (五十四)行政院於105年10月18日核定「台9線花東縱谷公路安全景觀大道計畫」，專案
       辦理台9線花蓮剩餘路段之拓寬工程，以改善線形不佳之危險路段並降低車禍肇事
       率。該計畫有別於以往之工程思維，力求以「人本的安全景觀大道」為主軸，除
       了道路拓寬工程外，工程設計亦要求需考量現地條件、沿線特色風光、區域產業
       發展，並結合現有的自然生態景觀來進行設計及施工。有鑑於當前評估、規劃作
       業皆已戮力辦理中，爰此要求交通部公路總局：
        1.
           針對路線之擇定及施工之方式，須主動與沿線居民進行溝通、說明，以降低爭
           議及工程對居民生活機能之影響。
        2.
           應主動聯繫交通部觀光局、客家委員會（花東縱谷漫遊廊帶）、行政院農業委
           員會（前店後廠農產展示中心）等單位，整合相關計畫，以有效運用政府預
           算，期能創造地方發展之最大效益。
                         提案人：鄭運鵬　周春米　黃國書　趙正宇　陳素月　林
                                   俊憲　蕭美琴
  (五十五)鑑於宜蘭近年大力發展觀光，而觀光發展與交通的便利有直接關係，然目前宜
       蘭至桃園機場及桃園火車站間沒有巴士直達，對開發國際友人自由行、國內旅客
       、旅外同鄉等是非常大的障礙。又宜蘭有好山好水及知名小吃，為方便國際觀光
       客到訪宜蘭，也減少轉入台北都會區所造成的擁擠，爰要求交通部公路總局於2個
       月內向立法院交通委員會提出增設宜蘭至桃園機場客運路線之書面評估報告，俾
       有助提升我國之觀光效益。
                         提案人：陳歐珀　鄭寶清　林俊憲　趙正宇　洪慈庸　鄭
                                   運鵬　周春米　陳素月　葉宜津
  (五十六)鑑於我國預計114年將邁入超高齡社會，營造高齡友善環境至為重要，政府有
       責及早規劃。為避免高齡駕駛所造成之高風險，公路總局也已訂有高齡駕駛的限
       制規定，對於老人家而言，勢必未來更仰賴公共運輸；但根據審計部105年度總決
       算的審核報告，公路總局在推動便捷的公共運輸部分，尚有很大改善空間。為免
       我國即將面對人口老化結構改變之事實、屆時無法提供足夠友善之公共運輸服務
       ，爰要求交通部公路總局應就規劃面再作檢討並於2個月內向立法院交通委員會提
       出書面檢討報告。
                         提案人：陳歐珀　鄭寶清　林俊憲　趙正宇　洪慈庸　鄭
                                   運鵬　陳素月　周春米　葉宜津
  (五十七)鑑於近年來遊覽車事故頻傳且106年度截至9月底事故死亡人數已創近年新高，
       我國大客車管理機制似已亮起紅燈。主管之公路總局雖陸續提出多項改進措施因
       應，惟相關配套措施仍有欠周妥；又針對遊覽車事故不斷，監察院近10年內已向
       交通部及公路總局提出6次糾正，但仍未見真正有效措施，容有很大的改善空間。
       爰要求交通部督促交通部公路總局應就遊覽車管理建置滾動式檢討機制，並於2個
       月內向立法院交通委員會提出書面檢討報告，以強化未來相關管考。
                         提案人：陳歐珀　鄭寶清　林俊憲　趙正宇　洪慈庸　鄭
                                   運鵬　周春米　陳素月　　　葉宜津
  (五十八)鑑於近年來政府雖積極辦理多項老舊橋梁重建、改建、橋梁檢測及耐震補強工
       程，強化橋梁結構以提升用路人安全，惟面對全球化極端氣候，複合式災害對橋
       梁建設帶來更大威脅，公路總局允應參考國際間橋梁災害危險及因應措施，滾動
       式檢討橋梁建設、養護、監控、預警、防災及救災機制，以降低天然災害對橋梁
       建設之損害。又近10年來我國橋梁建設重大損毀案件眾多，修復及搶修經費也占
       有不少國家預算，爰要求交通部公路總局於2個月內向立法院交通委員會提出未來
       橋梁如何有效維護之書面檢討報告，俾確保民眾使用橋梁之安全。
                         提案人：陳歐珀　鄭寶清　林俊憲　趙正宇　洪慈庸　鄭
                                   運鵬　周春米　陳素月　葉宜津
  (五十九)有鑑於我國許多重大公路工程如橋梁建設常位於海陸交會處、或為海風及海水
       鹽霧環境，其腐蝕破壞對我國橋梁建設造成嚴重威脅，雖以國外設計規範保護年
       限30到50年計算，然往往未到設計年限即發生腐蝕至鋼筋露出等等之情況，對公
       共建設品質影響甚巨。爰要求交通部公路總局針對未來相關橋梁建設，應配合交
       通部運輸研究所進行研議延長橋梁使用年限之新式工法，降低天然災害對橋梁建
       設之損害，並於半年內將相關改善報告送交立法院交通委員會。
                         提案人：陳素月　鄭寶清　林俊憲　陳歐珀　趙正宇　洪
                                   慈庸　鄭運鵬　周春米　葉宜津
  (六十)淡江大興建計畫，從103年動土開始進行各項工程迄今，然於106年上半年，最重
       要的主橋段工程，卻接連歷經5次流標，直至106年9月再次重新規劃標案正式上網
       公告，預計在11月中旬開標。目前淡江大橋計畫的修正與公告標案採同步進行，
       以爭取時效，爰請交通部加速相關程序，並促請行政院儘速核定修正計畫，以利
       淡江大橋後續工程進度。
                         提案人：林俊憲　鄭寶清　陳歐珀　趙正宇　洪慈庸　鄭
                                   運鵬　周春米　陳素月　呂孫綾　葉宜津
  (六十一)近年遊覽車事故頻傳，自102年度起至106年9月25日止，事故件數合計209件，
       死亡人數合計數高達98人，且106年死亡36人為近年最高，雖然交通部公路總局提
       出多項改善措施，仍無法遏止重大事故發生，有鑑於觀光旅遊風氣日盛，日、韓
       及新南向國家旅客至臺觀光人數也逐年增加，故交通部公路總局應針對事故肇事
       原因作查核與分析，並通盤檢討現行遊覽車管理機制，並加強稽核及管考作業，
       以有效提升遊覽車行車安全，確保乘客權益。
                         提案人：林俊憲　鄭寶清　陳歐珀　趙正宇　洪慈庸　鄭
                                   運鵬　周春米　陳素月葉宜津
  (六十二)交通部公路總局及所屬107年度預算「公路公共運輸多元推升計畫」編列39億
       3,497萬9千元，該計畫內容包含營運虧損補貼、鼓勵使用無障礙車輛、推動車輛
       汰舊換新等業務，惟該計畫105年度決算數達25.63億元，有多項計畫尚待完成，
       顯示執行率欠佳；又審計部於105年度審核報告指出該計畫相關補貼作業執行及業
       者營運管理情形未盡落實、公共運輸量未達預定績效目標等缺失，故交通部公路
       總局針對未完成項目應加速辦理，而對於計畫諸多缺失，應立即檢討並研擬措施
       改善。
                         提案人：林俊憲　鄭寶清　陳歐珀　趙正宇　鄭運鵬　周
                                   春米　陳素月　葉宜津
  (六十三)交通部公路總局及所屬107年度預算於「公路及監理業務管理」項下編列「汽
       車技術訓練」費用7,635萬3千元，其中包含受訓學員汽車修護技工執照及考驗員
       證照之檢定考試等相關作業費編列270萬元。
            有鑑於106年度本筆預算僅編列120萬元，107年度新編列考驗員證照之檢定
       考試，惟編列增加之情形並未提供說明。爰此，請交通部公路總局於1個月內提出
       詳細說明，並以書面報告送交立法院交通委員會。
                         提案人：趙正宇　鄭寶清　林俊憲　洪慈庸　陳歐珀　鄭
                                   運鵬　周春米　陳素月　葉宜津
  (六十四)交通部公路總局及所屬107年度預算「公路系統新建及養護計畫」項下「公路
       系統新建及改善計畫」編列296億9,635萬9千元，用於辦理省道新建及改善等費用
       。惟相關重大建設如金門大橋、淡江大橋等重大橋梁計畫屢有變更計畫及工程進
       度延宕情形，顯見該項業務執行有待加強。爰此，請交通部公路總局於3個月內就
       該計畫執行成效及相關重大橋梁工程採購狀況提出書面報告，送交立法院交通委
       員會。
                         提案人：趙正宇　鄭寶清　林俊憲　洪慈庸　周春米　陳
                                   歐珀　鄭運鵬　陳素月　葉宜津
  (六十五)有鑑於我國許多重大公路工程如橋梁建設常位於海陸交會處、或為海風及海水
       鹽霧環境，其腐蝕破壞對我國橋梁建設造成嚴重威脅，雖以國外設計規範保護年
       限30到50年計算，然往往未到設計年限即發生腐蝕至鋼筋露出等等之情況，對公
       共建設品質及行車安全影響甚巨。
            爰此，要求交通部公路總局針對未來相關橋梁建設，應配合交通部運輸研究
       所進行研議延長橋梁之使用年限，降低天然因素對橋梁建設之損害，並於3個月內
       提出相關改善計畫以書面方式送交立法院交通委員會。
                         提案人：趙正宇　鄭寶清　林俊憲　洪慈庸　陳歐珀　鄭
                                   運鵬　周春米　陳素月　葉宜津
  (六十六)交通部公路總局及所屬107年度預算「公路系統新建及養護計畫」項下「公路
       系統新建及改善計畫」編列296億9,635萬9千元，相關預算係用於公路改善、橋梁
       整建等用途，惟相關工程時有進度拖延、預算執行不力、執行率過低等問題，相
       關預算編列應更加謹慎，爰此，請交通部公路總局於3個月內提出「公路系統新建
       及改善計畫」之執行進度及改善狀況提出報告，並以書面方式送交立法院交通委
       員會。
                         提案人：趙正宇　鄭寶清　林俊憲　洪慈庸　陳歐珀　鄭
                                   運鵬　周春米　陳素月　葉宜津
  (六十七)交通部公路總局及所屬107年度預算「勞務承攬」編列11億5,790萬4千元，預
       計進用2,684名勞務承攬人力，較106年度增加3,478萬2千元，增加進用25人，惟
       政府單位用人應減少非典型僱用方式，避免造成勞工低薪化，無法穩定工作，甚
       至產生薪資階層化等問題。爰此，請交通部公路總局於3個月內針對用人方式及勞
       務承攬增加因素及勞務承攬勞工權益改善計畫，並以書面方式送交立法院交通委
       員會。
                         提案人：趙正宇　鄭寶清　林俊憲　洪慈庸　陳歐珀　鄭
                                   運鵬　周春米　陳素月　葉宜津
  (六十八)交通部公路總局及所屬預算中，其「公路新建及養護計畫」，107年度預算規
       模即高達360億元。其早期預算編列，尚有區分新建、養護不同科目，但近年來卻
       為預算流用方便性，而將新建、養護列為同一科目。然新建是屬新興計畫，其各
       項計畫均應有一定程序編列預算，不僅不應與養護科目編列於同一科目，其各項
       新建計畫亦均應為單一科目，才能控管預算支出與執行。
  　　　　另養護項目，因台灣地區天災繁多，故養護預算間相互流用實為現實中不得不
       然之必要措施。惟為因應天災事故之養護流用亦應有一定限制，而非漫無限制。
       爰要求交通部公路總局新建及養護計畫之經費流用，應於3個月內訂定一套完整明
       白之規定，以茲遵循。
                         提案人：林俊憲　趙正宇　鄭運鵬　陳歐珀　周春米　陳
                                   素月　葉宜津
  (六十九)按刻溝輪胎係指可供再刻花紋的載重汽車輪胎或超里程輪胎或載重輪胎，輪胎
       的胎面必需有足夠厚度的基部膠，可供再刻花紋的載重汽車輪胎，現已經成為歐
       盟要求輪胎標準，以提昇道路交通安全並降低對環境的影響。但交通單位認為與
       現行法規不符，屢與翻修胎混為一談，經濟部標準檢驗局CNS亦有輪胎可標示刻溝
       字樣。

       　　　請交通部公路總局體認使用刻溝胎係為符合環保要求之國際潮流，應與相關單位
       及業者於一定期間內完成討論相關可安全使用之配套措施及輔導方式。
                         提案人：林俊憲　趙正宇　周春米　鄭運鵬　陳素月　陳
                                   歐珀　葉宜津
  (七十)「公路公共運輸多元推升計畫」總經費150億元，主要是希望透過公共政策引導
       及穩定的資源投入，明定各項績效指標及其目標值，藉以達到提升公共運輸服務
       品質與強化公共運輸競爭力，改善偏遠地區公共運輸不便問題，以及避免都會區
       交通壅塞問題惡化等目標，其中偏遠地區公共運輸不便問題應是本項計畫所要改
       善的重點。但，本計畫107年度編列38億4,875萬2千元的獎補助費中，對直轄市政
       府的補助達17億6,553萬4千元，對於六都之外的縣市與金、馬的補助分別只有8億
       0,251萬6千元、1億0,700萬2千元，政府資源的分配實欠妥當，更拉大城鄉之間關
       於公共運輸系統建置的落差。爰要求交通部公路總局重新檢討本項計畫經費分配
       方式，協助位處偏遠地區之地方政府提出妥適可行的計畫，未來偏鄉地區應獲得
       更多中央政府補助，於1個月內向立法院交通委員會提出書面報告。
                         提案人：周春米　鄭寶清　林俊憲　陳歐珀　趙正宇　陳
                                   素月　葉宜津　
  (七十一)台灣已經步入高齡化社會，年長者由於眼力、聽力等身體機能的退化及反應能
       力變差，容易變成交通事故中的肇事者與被害者。如據交通部統計，A1類道路交
       通事故死亡人數中，年滿65歲以上者人數已由97年的26.39%增長至105年度的31.
       17%；又如據警政署的統計，105年度的A1類道路交通事故中，65歲以上的肇事者
       計305人，占19.61%，僅次於18—29歲的352件（22.64%）。爰要求交通部公路總局
       因應高齡化社會，就如何提供年長者友善、方便且安全的交通環境，於1個月內向
       立法院交通委員會提出書面報告。
                         提案人：周春米　鄭寶清　陳歐珀　趙正宇　洪慈庸　鄭
                                   運鵬　陳素月　林俊憲葉宜津
  (七十二)為設置在屏東縣佳冬鄉台1線上的戰備跑道，是唯一設在省道的非封閉型戰備
       跑道，卻因規定，不得裝設路燈，導致入夜後車禍頻傳，日前更驚傳因夜間視線
       不佳而遭遇車禍的老人家，竟又遭6、7部不知情的車輛一再輾過的慘狀。爰要求
       交通部公路總局就佳冬戰備跑道上用路人生命安全的維護，儘速依行車安全需求
       設置路燈及其他安全警示設施等，於1個月向立法院交通委員會提出書面報告。
                         提案人：周春米　鄭寶清　陳歐珀　趙正宇　洪慈庸　鄭
                                   運鵬　陳素月　林俊憲葉宜津　
  (七十三)由於恆春半島觀光人次增加，客運業者逐年增加營運班次，屏東恆春轉運站現
       有腹地不足，再加上客運業者與恆春鎮公所租約業已到期，因此有另外擇地設置
       轉運站之必要。屏東縣政府目前規劃以交通部公路總局第三區養護工程處楓港工
       務段恆春監工站土地做為恆春轉運站新址，但是遇到恆春監工站應該遷往何處的
       問題。目前，屏東縣政府已依公路總局所提篩選條件清查恆春鎮內適合原監工站
       遷移之土地，交通部公路總局亦應主動儘速提出適宜土地以供原監工站遷建，以
       利恆春轉運新站的設置。
                         提案人：周春米　鄭寶清　陳歐珀　趙正宇　洪慈庸　鄭
                                   運鵬　陳素月　林俊憲葉宜津

通過臨時提案1項：
一、鑒於共享經濟發展進步之歐盟及多數先進國家政府針對Uber營運模式皆已朝向認定
     為其屬經營運輸業而加以嚴格規範，交通部應參酌歐盟及歐洲多數先進國家之標準
     ，重新檢視台灣Uber以資訊平台之名從事運輸業經營之情況，並依台灣運輸業相關
     法規規範之，不應再容許以資訊媒合平台之名規避經營運輸業之事實及責任情況持
     續擴大，衍生人身運輸安全之風險，並於2個月內提出調查暨具體處理方案向立法
     院交通委員會提出書面報告。
                             提案人：陳雪生
                             連署人：周春米 李鴻鈞 陳素月 葉宜津

11月2日（星期四）

討論事項
   1. 審查107年度中央政府總預算案關於交通部中央氣象局單位預算。
   2. 審查107年度中央政府總預算案關於交通部運輸研究所單位預算。
（本日會議所列各項議程，合併詢答。由交通部部長賀陳旦、中央氣象局代理局長葉天
降及運輸研究所所長吳玉珍報告後，計有委員鄭寶清、李昆澤、趙正宇、洪慈庸、陳歐
珀、林俊憲、鄭運鵬、鍾佳濱、黃國書、周春米、陳素月、徐榛蔚、李鴻鈞、葉宜津、
陳雪生等15人提出質詢，均經交通部部長賀陳旦及相關人員分別予以答復。）
決議：
   1. 報告及詢答完畢。
   2.
      委員於質詢中要求提供相關書面資料或未及答復部分，請交通部儘速以書面答復。
   3. 交通部中央氣象局及運輸研究所兩單位預算，委員提案截止收件，另定期處理。



散會
