
                             立法院第9屆第2會期
              社會福利及衛生環境委員會第18次全體委員會議議事錄
時　　間：105年12月5日（星期一）9時8分至12時33分
地　　點：本院群賢樓801會議室
出席委員：鍾孔炤  吳玉琴  陳曼麗  洪慈庸  黃秀芳  蔣萬安
          陳宜民  吳焜裕  王育敏  李彥秀  林淑芬  楊  曜
          陳  瑩  劉建國 （委員出席14人）
列席委員：鄭天財  吳秉叡  陳歐珀  張麗善  陳亭妃  林德福
          廖國棟  黃昭順  簡東明  呂玉玲  顏寬恒  陳賴素美
          羅明才  邱泰源（委員列席14人）
請假委員：林靜儀
|列席官員： |行政院環境保護署    |                     |署長      |李應元   |
|           |                    |                     |副署長    |詹順貴   |
|           |                    |                     |主任秘書  |謝燕儒   |
|           |                    |環境督察總隊         |總隊長    |蕭清郎   |
|           |                    |綜合計畫處           |處長      |劉宗勇   |
|           |                    |空氣品質保護及噪音管 |處長      |蔡鴻德   |
|           |                    |制處                 |          |         |
|           |                    |水質保護處           |處長      |葉俊宏   |
|           |                    |廢棄物管理處         |處長      |吳盛忠   |
|           |                    |環境衛生及毒物管理處 |專門委員  |盧柏州   |
|           |                    |管制考核及糾紛處理處 |處長      |洪淑幸   |
|           |                    |環境監測及資訊處　   |副處長    |張順欽   |
|           |                    |溫室氣體減量管理室   |參事兼執行|簡慧貞   |
|           |                    |                     |秘書      |         |
|           |                    |永續發展室           |技監兼執行|陳世偉   |
|           |                    |                     |秘書      |         |
|           |                    |方案整合辦公室       |執行秘書  |馬念和   |
|           |                    |土壤及地下水污染整治 |執行秘書  |賴瑩瑩   |
|           |                    |基金管理會           |          |         |
|           |                    |資源回收管理基金管理 |執行秘書  |許永興   |
|           |                    |委員會               |          |         |
|           |                    |環境檢驗所           |主任秘書  |巫月春   |
|           |                    |環境保護人員訓練所　 |所長      |陳麗貞   |
|           |                    |法規會               |參事      |林芬     |
|           |                    |秘書室               |主任      |周金塗   |
|           |                    |會計室               |主任      |駱慧菁   |
|           |                    |人事室               |主任      |王崇斌   |
|           |                    |政風室               |主任      |游國鑌   |
|           |                    |統計室               |主任      |謝仁弘   |
|           |行政院主計總處      |基金預算處           |科長      |戴群芳   |


主　　席：吳召集委員玉琴
專門委員：趙弘靜
主任秘書：劉錦章
記　　錄：簡任秘書　黃淑敏
             簡任編審　江文宏
　　　　　科　　長　葉淑婷
　　　　　薦任科員　高佳伶
      報告事項
宣讀上次會議議事錄。
      決定：議事錄確定。
     討論事項
繼續審查中華民國106年度中央政府總預算案有關行政院環境保護署主管基金預算案。
     決議：
壹、審查結果：
一、特別收入基金－環境保護基金
  （一）業務計畫部分：應依據基金來源與用途審查結果，隨同調整。
  （二）基金來源、用途及餘絀部分：
      1.基金來源：71億8,534萬7千元，照列。
      2.基金用途：原列103億8,711萬元，減列「空氣污染防制基金」中「空氣污染防制
        計畫」1億5,245萬元{含「服務費用」中「印刷裝訂及廣告費」100萬元、「空氣
        品質監測」1,000萬元(含「服務費用」中「專業服務費」500萬元)、「固定污染
        源管制」430萬元﹝含「服務費用」中「專業服務費」310萬元(含「辦理固定污
        染源行業別及有機性有害空氣污染物排放標準檢討研修計畫」200萬元、「辦理
        重大污染源空氣污染物排放管制暨光學量測技術查核計畫」80萬元、「辦理空氣
        污染物目測判煙檢查人員訓練計畫」15萬元、「辦理空氣污染防制相關訓練教材
        審查等」15萬元)、「購建固定資產、無形資產及非理財目的之長期投資」120萬
        元﹞、「移動污染源管制」2,800萬元(含「會費、捐助、補助、分攤、照護、救
        濟與交流活動費」中「捐助、補助與獎助」2,000萬元)、「推動都市綠化及空氣
        品質淨化區設置」中「材料及用品費」之「用品消耗」3萬元、「地方政府執行
        空氣污染防制工作」1億0,302萬元﹝含「服務費用」中「專業服務費」102萬元
        、「會費、捐助、補助、分攤、照護、救濟與交流活動費」中「捐助、補助與獎
        助」1億0,200萬元(含「配合『使用中汽車排放空氣污染物檢舉及獎勵辦法』規
        定補助經費」200萬元)﹞、「推動低碳永續家園」中「服務費用」之「專業服務
        費」110萬元、「空氣品質管理」中「服務費用」之「專業服務費」500萬元}、
        「一般行政管理計畫」中「購建固定資產、無形資產及非理財目的之長期投資」
        之「購置無形資產」110萬元、「資源回收管理基金」1,440萬元{含「服務費用
        」中「印刷裝訂與廣告費」100萬元、「資源回收管理計畫」1,320萬元﹝含「資
        源回收之宣傳與溝通業務」300萬元(含「服務費用」中「印刷裝訂與廣告費」1
        50萬元)、「應回收廢棄物之稽核認證業務」項下「服務費用」中「專業服務費
        」之「辦理廢輪胎稽核認證回收量及處理量」100萬元、「補助及獎勵回收清除
        處理暨再生利用」900萬元、「資源回收調查、評估與規劃、輔導」中「服務費
        用」之「旅運費」20萬元﹞、「一般行政管理計畫」中「材料及用品費」20萬元
        }、「土壤及地下水污染整治基金」中「土壤及地下水污染整治計畫」1,450萬元
        ﹝含「土壤及地下水污染整治策略規劃」中「服務費用」150萬元(含「印刷裝訂
        與廣告費」50萬元、「專業服務費」100萬元)、「提升土壤及地下水污染調查及
        整治技術工作」中「服務費用」之「專業服務費」300萬元、「補助地方政府執
        行土壤、地下水污染整治相關工作」中「會費、捐助、補助、分攤、照護、救濟
        與交流活動費」之「捐助、補助與獎助」1,000萬元﹞、「水污染防治基金」中
        「水污染防治計畫」400萬元(含「水污染防治及水體水質改善」300萬元)、「環
        境教育基金」中「環境教育推動計畫」1,091萬元{含「環境教育策略之推動、檢
        討及資訊」中「服務費用」121萬元(含「旅運費」11萬元、「專業服務費」110
        萬元)、「推動環境教育認證」中「服務費用」之「專業服務費」100萬元、「辦
        理環境教育計畫與環境講習」370萬元﹝含「服務費用」之「專業服務費」170萬
        元(含「辦理臺美環境教育合作與交流計畫」70萬元)、「會費、捐助、補助、分
        攤、照護、救濟與交流活動費」中「捐助、補助與獎助」200萬元﹞、「辦理環
        境教育活動」中「服務費用」500萬元﹝含「印刷裝訂與廣告費」100萬元、「專
        業服務費」400萬元(含「辦理全國性環境教育比賽或藝文活動」300萬元)﹞}、
        「溫室氣體管理基金」中「溫室氣體減緩計畫」300萬元(含「服務費用」之「專
        業服務費」200萬元、「辦理溫室氣體減量推廣」中「會費、捐助、補助、分攤
        、照護、救濟與交流活動費」之「捐助、補助與獎助」100萬元)(以上科目均自
        行調整)，共減列2億0,036
        萬元，其餘均照列，改列為101億8,675萬元。【1.2.6.7.8.9.10.13.14.15.18.
        20.25.26.27.29.31.32.33.34.35.36.37.38.39.40.41.42.44.45.51.53.56.57.
        59.60.61.62.66.68.71.73.75.76.80.81.82.83.84.85.88.89.90.92.93.94.95.
        98.99.100.101.102.103.104.105.106.107.108.109.113.114】。
      3.本期短絀：原列32億0,176萬3千元，減列2億0,036萬元，改列30億0,140萬3千元
        。
  （三）解繳國庫：無列數。
  （四）通過決議46項：
      1.經查，原定105年9月公告施行之《空氣品質嚴重惡化緊急防制辦法》至今仍無法施
        行，嚴重影響相關行政單位與地方行政單位有效進行空氣污染防制。且現行公告
        之草案，在空氣污染指標上與各縣市數值標準無法統一，造成空污防制之執行混
        亂，民眾無所適從，未見環保署相關業務與各縣市政府協調與妥善修正政策。綜
        上所述，執行缺失影響國民權益，未見環保署積極著手改善，爰凍結空氣污染防
        制基金之「空氣品質監測」預算十分之一，要求環保署於3個月內公告《空氣品質
        嚴重惡化緊急防制辦法》，並提出空氣污染指標修正計畫，向立法院社會福利及
        衛生環境委員會報告，經同意後始得動支。【3】
                           提案人：林靜儀
                           連署人：吳焜裕  陳曼麗
      2.有鑑於每年10月到隔年4月，受到氣候季風影響，我國西半部地區空污問題嚴重
        ，雖係受到氣候影響，但根據環保署統計顯示，秋冬空氣污染來源僅約三成是中
        國霾害影響，七成仍是本地污染，顯見我國冬季空氣污染問題，亦仍須檢討國內
        管制之問題。以台中火力發電廠為例，曾於104年11月8日首次因應空氣污染問題
        主動降載，日後仍陸續因應空氣污染問題配合降載，降載後能對空氣品質改善多
        少雖難以量化，惟仍是改善我國空氣品質的方式之一。爰此，凍結空氣污染防制
        基金項下「空氣污染防制計畫」中「固定污染源管制」之「專業服務費」預算2
        ,000萬元，俟行政院環境保護署研議推動「季節性管制方案」，要求地方政府加
        強查核排放大戶，研議加嚴空污管制或配合降載等措施，擬定全國一致性之標準
        作業流程計畫，向立法院社會福利及衛生環境委員會報告，經同意後始得動支。
        【11】
                           提案人：王育敏
                           連署人：陳宜民  蔣萬安
      3.106年度空氣污染防制基金「空氣污染防制計畫」項下「移動污染源管制」預算
        除減列數額外，合併凍結5,000萬元，俟行政院環境保護署就下列各案向立法院
        社會福利及衛生環境委員會提出專案報告後，始得動支。
      (1)106年度環保署編列空氣污染防制基金項下辦理移動污染源管制工作，國內各類
         污染源對細懸浮微粒濃度(PM2.5)影響，以移動源影響比率最高達37％，我國共
         有1千3百多萬輛機車，自民國96年起，每百人持有機車之比例達90人以上。汽
         車亦有7百多萬輛，造成的醫療、社會、環境等多重成本的支出，故移動污染源
         為我國境內空污防制之首要管理項目，然近年細懸浮微（PM2.5）濃度之防制成
         效有限，電動車等低污染車輛推廣不如預期。影響PM2.5濃度之國內各類污染源
         觀之，16％為大貨車排放之廢氣，柴油大貨車占大貨車之最，故政府應輔導業
         者汰換及排氣檢驗之工作。然大貨車高達數百萬，補助費幾萬塊汰舊更新為低
         污染貨車，對業者誘因偏低，且低污染電動車因充電站不足，亦未能普及化推
         動，政府單位應檢討實際方案之可行度。爰「空氣污染防制計畫」項下「移動
         污染源管制」預算除減列數額外，凍結5,000萬元，俟環保署向立法院社會福利
         及衛生環境委員會提出專案報告，經同意後始得動支。【20】
                           提案人：李彥秀
                           連署人：蔣萬安  陳宜民
      (2)106年度空氣污染防制基金「空氣污染防制計畫」項下「移動污染源管制」編列
         12億6,893萬元，防制PM2.5為環保署近年工作重點，其中移動污染源占了37％
         ，老舊車輛占比過高及汰換過慢為主因之一，環保署近年推動方向主要為淘汰
         二行程機車、推動電動機車、電動車。然而國內車齡10年以上二行程機車約15
         0萬輛，但占PM2.5污染源僅2％。反之，16萬輛大貨車對PM2.5之影響高達16.8
         ％，其中車齡20年以上者將近7萬輛，但環保署卻無任何具體改善措施。爰「空
         氣污染防制計畫」項下「移動污染源管制」預算除減列數額外，凍結5,000萬元
         ，俟環保署會商交通部，就減少移動污染源提出合理可行方案，向立法院社會
         福利及衛生環境委員會專案報告並經同意後，始得動支。【21】
                           提案人：洪慈庸
                           連署人：劉建國  陳曼麗
      4.106年度空氣污染防制基金「空氣污染防制計畫」項下「移動污染源管制」之「
        捐助、補助與獎助」預算，補助民間及個人購買使用低污染車輛、清潔燃料及建
        立週邊使用設施，編列預算5億5,000萬元，包括補助離島電動機車(個人)2,583
        萬元以及電動機車及電動輔助自行車(個人)2億3,000萬元。除此之外，環保署還
        在「移動污染源管制」之「專業服務費」中編列辦理電動車等低污染車輛推廣使
        用及週邊使用環境建置等計畫預算2,000萬元。在「移動污染源管制」之「捐助
        、補助與獎助」編列補助民眾購買使用電動車電池交換系統3,500萬元。在「地
        方政府執行空氣污染防制工作」，其中補助政府機關推廣電動車等低污染車輛及
        建立週邊使用設施，編列預算5,000萬元。綜合以上，編列補助購買電動車預算
        共有2億5,583萬。另外又編列推廣電動車，以及建立週邊使用設施及建立電池交
        換系統之預算，總共有1億0,500萬元，與補助電動車輛有關的預算至少有3億6,
        083萬元。作為環境特別公課，空污基金首要目的在減少污染排放，而非取代經
        濟部成為電動車產業的主要補貼者，爰此，凍結「空氣污染防制計畫」項下「移
        動污染源管制」預算183萬元，請環保署提出可以直接減少污染排放，並可在下
        一個年度積極執行的其他可行計畫，包括能夠減少固定污染源及移動污染源的補
        助或改善方案，向立法院社會福利及衛生環境委員會報告經同意後，始得動支。
        【22】
                           提案人：吳玉琴
                           連署人：林靜儀  黃秀芳
      5.106年度空氣污染防制基金「空氣污染防制計畫」項下「移動污染源管制」中「
        會費、捐助、補助、分攤、照護、救濟與交流活動費」之「捐助、補助與獎助」
        預算除減列數額外，合併凍結5,000萬元，俟行政院環境保護署就下列各案向立
        法院社會福利及衛生環境委員會提出專案報告後，始得動支。
      (1)106年度環保署空氣污染防制基金「空氣污染防制計畫」項下「移動污染源管制
         」中「會費、捐助、補助、分攤、照護、救濟與交流活動費」之「捐助、補助
         與獎助」預算為10億8,600萬元，然根據104年度決算，該預算執行率僅有62％
         ，不只顯示於補助款預算編列過於寬鬆或執行有所不利，更表示其有撙節空間
         ，且為推廣電動機車所推動電池交換系統，讓電動機車可以在加油站等地換電
         池之政策，執行成效一直不佳，爰此，「移動污染源管制」中「會費、捐助、
         補助、分攤、照護、救濟與交流活動費」之「捐助、補助與獎助」預算除減列
         數額外，凍結5,000萬元，俟行政院環保署針對上述問題提出說明及檢討改進之
         方案，向立法院社會福利及衛生環境委員會提出專案報告並經同意後，始得動
         支。【25】
                           提案人：黃秀芳
                           連署人：楊  曜  吳玉琴
      (2)106年度環保署空氣污染防制基金「空氣污染防制計畫」項下「移動污染源管制
         」中「會費、捐助、補助、分攤、照護、救濟與交流活動費」之「捐助、補助
         與獎助」科目預算104年度之決算為9億3,714萬6千元、105年預算數為10億8,6
         00萬元，顯示此預算歲出有過於寬列之嫌。因此，值此國家財政困窘之際，爰
         「移動污染源管制」中「會費、捐助、補助、分攤、照護、救濟與交流活動費
         」之「捐助、補助與獎助」預算除減列數額外，凍結5,000萬元，俟環境保護署
         向立法院社會福利及衛生環境委員會提出合理解釋說明，經同意後，始得動支
         。【26】
                           提案人：陳宜民
                           連署人：蔣萬安  李彥秀  王育敏
      (3)經查在「移動污染源管制」項目，關於辦理低污染源車輛推廣建置的經費規劃
         共6億0,600萬元，包括「辦理電動車等低污染車輛推廣使用及周邊使用環境建
         置等計畫」2,000萬元、「補助學術、民間團體辦理宣導活動」100萬元、「補
         助民間及個人購買使用低污染車輛、清潔燃料及建立周邊使用設施」5億5,000
         萬元、「補助民眾購買使用電動車電池交換系統」3,500萬元。然而，環保署統
         計截至104年底預估使用中的二行程機車還有約216多萬輛，從104年11月至105
         年10月，汰舊的二行程也只不過13萬輛左右。環保署每年編列大筆預算宣導或
         補助民間及個人使用低污染車輛，卻看不見顯著成效。改善移動污染源空氣污
         染的方式除了加強對污染源檢驗之外，且應著重於提升大眾運輸系統的使用率
         ，然而本項目計畫對於這方面相關的研究付之闕如，顯然有本末倒置的情形。
         爰「移動污染源管制」中「會費、捐助、補助、分攤、照護、救濟與交流活動
         費」之「捐助、補助與獎助」預算除減列數額外，凍結5,000萬元，俟環保署向
         立法院社會福利及衛生環境委員會提出檢討報告後，始得動支。【27】
                           提案人：林淑芬
                           連署人：吳玉琴  吳焜裕
      6.106年度空氣污染防制基金「空氣污染防制計畫」項下「地方政府執行空氣污染
        防制工作」中「會費、捐助、補助、分攤、照護、救濟與交流活動費」之「捐助
        、補助與獎助」預算除減列數額外，合併凍結3億元，俟行政院環境保護署就下
        列各案向立法院社會福利及衛生環境委員會提出專案報告後，始得動支。
      (1)106年度環保署編列「空氣污染防制基金」項下辦理地方政府執行空氣污染防制
         工作，捐助、補助與獎助費編列32億1,550萬3千元，依據空氣污染防制法規定
         ，對於補助地方政府執行計畫訂有「空氣污染防制基金補助直轄市、縣（市）
         政府執行空氣品質改善維護計畫審核及撥款作業原則」以確實執行補助作業，
         固定污染源空污費款六成會撥給地方作空污防制。依環保署資料，102至104年
         度核定補（捐）助地方政府執行空污防制計畫經費分別為18億6,518萬3千元、
         22億0,447萬3千元及20億4,496萬1千元，實際支用金額分別為13億8,230萬6千
         元、16億3,435萬6千元及11億1,923萬8千元，實際支用比率分別為74.1％、74
         .1％及54.7％，均未達八成，甚至部分地方政府之年度實際支用金額占核定補
         （捐）助計畫經費比率有未達60％者，例如臺中市（56.3％）、臺南市（52.2
         ％）、高雄市（41.7％）、桃園市（36.4％），其經費編列明顯虛浮。爰此，
         「地方政府執行空氣污染防制工作」中「會費、捐助、補助、分攤、照護、救
         濟與交流活動費」之「捐助、補助與獎助」預算除減列數額外，凍結3億元，俟
         行政院環境保護署就下列各案向立法院社會福利及衛生環境委員會提出專案報
         告後，始得動支。【34】
                           提案人：蔣萬安
                           連署人：陳宜民  王育敏  李彥秀
      (2)106年度環保署編列空氣污染防制基金項下「地方政府執行空氣污染防制工作」
         ，其中補助地方政府推動創新型空氣品質改善計畫細項未明，另規劃推動電動
         二輪車(E-BIKE)、電動公車(E-
         BUS)等近程強化措施，以加速改善空氣品質，卻未能普及化推動，且部分老舊
         機車汰換率偏低，未見具體管制措施，細懸浮微粒（PM2.5）濃度主要污染源之
         防制成效有限。我國PM2.5空氣品質不符標準之原因，除大型工業源外，老舊車
         輛占比大且汰換速度緩慢亦為主要成因之一。揆近年環保署為推動機動車輛空
         氣污染減量措施，90年啟動電動輔助自行車補助政策；98年新增補助電動自行
         車鼓勵共通規格電池之使用；103年修訂補助辦法增加補助金額，並延長補助期
         間；104年發布「淘汰二行程機車及新購電動二輪車補助辦法」，鼓勵民眾淘汰
         二行程機車並使用低污染車輛，
              為鼓勵民眾淘汰老舊高污染之二行程機車，除廢機車回收獎勵金300元外
         ，自96年度起編列汰舊補助經費，經查詢交通部統計結果，截至105年9月底全
         國輕型機車登記數163萬7,653輛，車齡10年以上計150萬7,804輛，其中大多為
         二行程機車，二行程機車之淘汰速率顯偏低，未見相關改善策略，審計部104年
         度中央政府總決算審計報告亦指出，該署迄未協調交通部研議具體管制措施，
         難謂妥適，允宜檢討妥擬改善措施。爰「地方政府執行空氣污染防制工作」中
         「會費、捐助、補助、分攤、照護、救濟與交流活動費」之「捐助、補助與獎
         助」預算除減列數額外，凍結3億元，俟環保署向立法院社會福利及衛生環境委
         員會提出專案報告，經同意後始得動支。【35】
                           提案人：李彥秀
                           連署人：蔣萬安  陳宜民
      (3)106年度環保署空氣污染防制基金「空氣污染防制計畫」項下「地方政府執行空
         氣污染防制工作」中「會費、捐助、補助、分攤、照護、救濟與交流活動費」
         之「捐助、補助與獎助」編列32億1,550萬3千元，該科目預算104年度之決算為
         9億7,282萬8千元、105年預算數為11億2,490萬元，顯示此預算歲出有過於寬列
         ，有浮濫之嫌。因此，值此國家財政困窘之際，爰「地方政府執行空氣污染防
         制工作」中「會費、捐助、補助、分攤、照護、救濟與交流活動費」之「捐助
         、補助與獎助」預算除減列數額外，凍結3億元，俟環境保護署向立法院社會福
         利及衛生環境委員會提出合理解釋說明，經同意後始得動支。【36】
                           提案人：陳宜民
                           連署人：蔣萬安  李彥秀  王育敏
      (4)空氣污染防制基金下地方政府執行空氣污染防制工作之捐助、補助與獎助中「
         補助地方政府推動創新型空氣品質改善計畫」106年編列所需「捐助、補助與獎
         助」經費20億元，惟預計補助那些推動創新型空氣品質改善計畫並未詳述，20
         億元預算又是如何推估得來，環保署僅以19個字就要立法院核撥20億元預算，
         顯無理由。爰「地方政府執行空氣污染防制工作」中「會費、捐助、補助、分
         攤、照護、救濟與交流活動費」之「捐助、補助與獎助」預算除減列數額外，
         凍結3億元，俟環保署向立法院社會福利及衛生環境委員會提供相關補助計畫、
         預期效益等報告，經同意後始得動支。【38】
                           提案人：陳  瑩
                           連署人：吳焜裕  黃秀芳
      (5)106年度環保署空氣污染防制基金「空氣污染防制計畫」項下「地方政府執行空
         氣污染防制工作」之「捐助、補助與獎助」編列20億元「補助地方政府推動創
         新型空氣品質改善計畫」，惟依預算法第34條規定：「重要公共工程建設及重
         大施政計畫，應先行製作選擇方案及替代方案之成本效益分析報告，並提供財
         源籌措及資金運用之說明，始得編列概算及預算案，並送立法院備查」，然卻
         未見環保署依預算法規定提供相關資料，即編列龐大補助預算，且亦看不出此
         計畫之架構、執行方式、補助型態，爰此，「地方政府執行空氣污染防制工作
         」中「會費、捐助、補助、分攤、照護、救濟與交流活動費」之「捐助、補助
         與獎助」預算除減列數額外，凍結3億元，俟行政院環保署針對上述問題提出說
         明及檢討改進之方案，向立法院社會福利及衛生環境委員會提出專案報告並經
         同意後，始得動支。【40】
                           提案人：黃秀芳
                           連署人：楊  曜  吳玉琴
      (6)補助地方政府推動創新型空氣品質改善計畫立意良善。惟地方政府大多缺乏專
         業人才、能力；又中央未擬定創新型計畫的方向、目標，地方政府恐難提出計
         畫。爰「地方政府執行空氣污染防制工作」中「會費、捐助、補助、分攤、照
         護、救濟與交流活動費」之「捐助、補助與獎助」預算除減列數額外，凍結3億
         元，俟環保署擬定計畫，投入資源以建置地方環保量能；並提出創新型計畫的
         方向、目標，向立法院社會福利及衛生環境委員會提出報告後，始得動支。【
         41】
                           提案人：吳焜裕
                           連署人：陳曼麗  黃秀芳  林靜儀
      7.106年度空氣污染防制基金「空氣污染防制計畫」項下「推動低碳永續家園」中
        「會費、捐助、補助、分攤、照護、救濟與交流活動費」之「捐助、補助與獎助
        」編列2億1,500萬元，該科目預算104年度之決算為1億7,446萬4千元、105年預
        算數為2億1,000萬元，顯示此預算歲出有過於寬列，有浮濫之嫌。因此，值此國
        家財政困窘之際，凍結「推動低碳永續家園」中「會費、捐助、補助、分攤、照
        護、救濟與交流活動費」之「捐助、補助與獎助」預算2,000萬元，俟環境保護
        署向立法院社會福利及衛生環境委員會提出合理解釋說明，經同意後始得動支。
        【46】
                           提案人：陳宜民
                           連署人：蔣萬安  李彥秀  王育敏
      8.有鑑於現行「空氣品質嚴重惡化緊急防制辦法」，係於89年制定，其中並未納入
        PM2.5之空氣品質標準，PM2.5之數值，已為國人對空氣品質最為關注之議題，顯
        見該辦法已無法因應現行社會需求。爰此，凍結空氣污染防制基金項下「空氣污
        染防制計畫」之「空氣品質管理」預算2,000萬元，俟行政院環境保護署針對PM
        2.5之空污問題，修訂現行「空氣品質嚴重惡化緊急防制辦法」，並督促各縣市
        政府環保局，落實細懸浮微粒管制措施等工作，提出具體改善計畫，向立法院社
        會福利及衛生環境委員會報告，經同意後始得動支。【48】
                           提案人：王育敏
                           連署人：陳宜民  蔣萬安
      9.106年度環保署空氣污染防制基金「空氣污染防制計畫」項下「空氣品質管理」
        之「服務費用」中「專業服務費」科目編列1億1,839萬4千元，主要係委外辦理
        加強改善懸浮微粒（含細懸浮微粒PM2.5）及臭氧污染之管制作業與管理策略，
        並提出防制煙塵掃除PM2.5措施，強化改善空氣品質力道，且空污基金各年度均
        編列鉅額預算委外辦理與細懸浮微粒相關之改善管制作業與管理策略計畫、強化
        改善空氣品質力道之措施，並補助辦理相關科技研究計畫。惟細懸浮微粒污染問
        題未見明顯改善，加以近期颱風增加，期間外圍環流及沉降作用影響，使空氣污
        染問題更形嚴重，且根據統計台灣空氣污染源，30％至40％來自中國大陸的境外
        傳輸污染，環保署應就國內污染源減量及境外傳輸影響，尋求最佳可行控制技術
        ，爰此，凍結「空氣品質管理」之「服務費用」中「專業服務費」預算二十分之
        一，俟環保署針對國內污染源減量及減少境外傳輸影響提出檢討改進之方案，向
        立法院社會福利及衛生環境委員會提出專案報告經同意後，始得動支。【52】
                           提案人：黃秀芳
                           連署人：楊  曜  吳玉琴
      10.106年度環保署空氣污染防制基金「空氣污染防制計畫」項下「空氣品質管理」
        之「會費、捐助、補助、分攤、照護、救濟與交流活動費」中「捐助、補助與獎
        助」編列7億0,979萬元，該科目預算104年度之決算為1億9,606萬4千元、105年
        預算數為5億5,472萬4千元，顯示此預算歲出有過於寬列，有浮濫之嫌。因此，
        值此國家財政困窘之際，爰凍結「空氣品質管理」之「會費、捐助、補助、分攤
        、照護、救濟與交流活動費」中「捐助、補助與獎助」預算1,000萬元，俟環境
        保護署向立法院社會福利及衛生環境委員會提出合理解釋說明，經同意後始得動
        支。【54】
                           提案人：陳宜民
                           連署人：蔣萬安  李彥秀  王育敏
      11.今(105)年度以來，台灣全省的廢輪胎的去化出現問題，但是經歷至少半年的時
        間，環保署仍然沒有解決廢輪胎去化的問題。廢輪胎堆積，可能造成登革熱病媒
        蚊的滋生，登革熱的傳染。環保署應澈底檢討在廢輪胎去化處理上的問題，儘速
        提出解決方案。爰此，凍結106年度資源回收管理基金「資源回收管理計畫」項
        下「應回收廢棄物之稽核認證業務」中「服務費用」之「專業服務費」下「辦理
        廢輪胎稽核認證回收量及處理量」預算100萬元，俟環保署積極跟各地方政府協
        調，並配合減碳目標推廣以廢輪胎取代燃煤，尋找到適合廠商再利用，提出廢輪
        胎去化問題的具體解決方法，並向立法院社會福利及衛生環境委員會報告經同意
        後，始得動支。【67】
                           提案人：吳玉琴
                           連署人：陳曼麗  林靜儀
      12.有鑑於電子產業市場發展蓬勃，電子產品用量暴增，因產品高度競爭、快速汰
        換，產品生命週期從以前3至5年大幅縮短至1年，因而使電子廢棄物倍速成長。
        電子廢棄物中含有汞、鎘、鉻等重金屬及氟氯碳化物、阻燃劑等有害化學物質，
        根據環保署統計，我國手機每年的回收率僅約三成；惟電子廢棄物若妥善回收管
        理，可從中提煉出的金、鉑、鈀等稀貴金屬富含高附加經濟價值。顯見電子廢棄
        物之回收管理仍有待加強，回收後亦可達到活化廢棄物資源再利用之目的。爰此
        ，凍結資源回收管理基金「資源回收管理計畫」項下「資源回收調查、評估與規
        劃、輔導」之「專業服務費」預算200萬元，俟行政院環境保護署針對提升廢棄
        電子產品之回收率與加強民眾宣導等，提出具體有效之方案，向立法院社會福利
        及衛生環境委員會報告，經同意後始得動支。【72】
                           提案人：王育敏
                           連署人：陳宜民  蔣萬安
      13.目前國內對於鉻的管制方式是以總鉻濃度來管制，管制標準是總鉻濃度250毫克
        /公斤，監測標準是175毫克/公斤。但是目前國際先進國家已經將高毒性「六價
        鉻」與低毒性「三價鉻」分別管制，並對六價鉻制定更嚴格的管制標準。環保署
        自己在102年提出的修正條文草案，要將六價鉻的管制標準按照地目訂為10毫克
        /公斤、20毫克/公斤，顯然環保署也知道六價鉻的管制需要更嚴格的標準。目前
        以總鉻濃度來管制的方式，反而可能會掩蓋毒性更嚴重的六價鉻的污染問題，這
        是環保署土壤及地下水污染整治基金管理會的失職。爰此，凍結106年度土壤及
        地下水污染整治基金「土壤及地下水污染整治計畫」項下「土壤及地下水污染整
        治策略規劃」中「服務費用」之「專業服務費」預算330萬元，俟環保署加速與
        產業界及環保團體溝通，並推動三價鉻以及六價鉻分開管制的適當標準及方法，
        並加速推動相關修法，向立法院社會福利及衛生環境委員會報告，經同意後始得
        動支。【77】
                           提案人：吳玉琴
                           連署人：林靜儀  黃秀芳
      14.環保署每年編列鉅額預算補助地方政府針對污染場址之調查、評估、管制及整
        治復育計畫等之執行，從104年度起分別編列5億3,700萬元、6億1,200萬元及10
        6年度預算7億6,300萬元。然而，部分農地控制場址已列管多年，卻未積極提報
        污染控制計畫進行農地整治，解除列管農地也因未能有效杜絕污染源，而遭受第
        二次污染，導致土壤整治成效不彰。農地整治之目的是生產安全糧食供民眾食用
        ，環保署在採用整治方案時多採用翻轉稀釋法（每公頃60至100萬元），將下層
        土壤翻至地表與污染土結合，雖可符合整治驗證要求，但深層長期浸水土壤翻至
        地表後氧化形成硬塊，反而無法耕作，失去農地整治意義。爰凍結土壤及地下水
        污染整治基金「土壤及地下水污染整治計畫」項下「補助地方政府執行土壤、地
        下水污染整治相關工作」之「會費、捐助、補助、分攤、照護、救濟與交流活動
        費」中「捐助、補助與獎助」預算3,800萬元，俟環保署向立法院社會福利及衛
        生環境委員會提出有效杜絕污染源、友善環境之整治復育方向專案報告後，使得
        動支。【86】
                           提案人：林淑芬
                           連署人：吳玉琴  吳焜裕
      15.106年度溫室氣體管理基金「溫室氣體減緩計畫」預算合併凍結2,000萬元，俟
        行政院環境保護署就下列各案向立法院社會福利及衛生環境委員會提出專案報告
        後，始得動支。
      (1)環保署編列溫室氣體管理基金106年度「溫室氣體減緩計畫」預算編列2億9,60
         0萬3千元，主要辦理溫室氣體減緩策略規劃、溫室氣體減量推廣等業務，其中
         為建立永續家園，配合聯合國氣候變化綱要公約發展，提出減碳自主貢獻承諾
         ，設定2050年排碳量不得超過2005年50％，然現今能源政策不明，恐提高火力
         發電量補足電力缺口，造成更多碳排放，且我國燃料燃燒二氧化碳排放總量2
         56.61百萬公噸、人均排放量10.95公噸，該年度全球人均排放量4.51公噸及4
         .52公噸相較，我國人均排放量遠高於全球人均排放量，環保署允宜檢討改善
         。
               我國溫室氣體總排放量自79年之136.18百萬公噸二氧化碳當量(不包括
         二氧化碳吸收量)，成長至102年之284.51百萬公噸二氧化碳當量(不包括二氧
         化碳吸收量），計增長108.93％，年平均成長率2.94％。比較各類溫室氣體排
         放量中，以二氧化碳為最大宗，占我國溫室氣體總排放量之比率，102年達94
         .77％，我國亦藉由INDC承諾未來減量目標並予以入法。由於我國屬海島型國
         家，近年來氣候災難頻仍，為最容易受到全球氣候變遷影響之地區，氣候變遷
         減緩及調適尚須各部會共同努力。面對此一減碳浪潮，該署允宜儘速研訂行動
         綱領及推動方案，建立相關機制，確立權責分工分層推動，俾逐步落實政府減
         碳承諾，爰凍結106年度溫室氣體管理基金「溫室氣體減緩計畫」預算2,000萬
         元，俟環保署向立法院社會福利及衛生環境委員會提出低碳路徑專案報告，經
         同意後始得動支。【110】
                           提案人：李彥秀
                           連署人：蔣萬安  陳宜民
      (2)溫室氣體管理基金收入來源為空氣污染防制基金之一定比例撥款，等同收入來
         源與空污基金連動，每年度增加與減少無法明確預期，故經費運用上應節度開
         支。編列服務費用金額過高，多項國內外會議與技術研擬開發研討已有重疊情
         事產生。「補貼（償）、獎勵、慰問、照護與救濟」與「捐助、補助與獎助」
         應合併列出，詳細說明。爰此，凍結106年度溫室氣體管理基金「溫室氣體減
         緩計畫」預算2,000萬元，俟本(105)年度績效達成情形分析完成，並向立法院
         社會福利及衛生環境委員會報告經同意後，始得動支。【111】
                           提案人：鍾孔炤
                           連署人：林靜儀  吳焜裕  陳賴素美
      (3)除了溫室氣體管理基金的3億1,544萬8千元之外，低碳永續家園另外投入2億9,
         868萬，總計空污基金支出6億1,412萬8千元在低碳溫減相關業務。但是，自從
         環保署101年把二氧化碳列為空氣污染物，到今年已經第5年，環保署針對二氧
         化碳所徵收的空污費率（包含固定污染源以及移動污染源）仍為零。溫室氣體
         減量及管理法通過時的附帶決議一及二：「一、本法施行後，溫室氣體減量及
         管理依循本法相關規定辦理，排除空氣污染防制法之管制；並應於十年後廢止
         「二氧化碳、甲烷、氧化亞氮、氫氟碳化物、六氟化硫及全氟化碳等溫室氣體
         為空氣污染物（中華民國101年5月9日訂定）」公告；二、空氣污染防制基金
         一定比例之撥款，列為溫室氣體管理基金其他收入之來源，並於前項公告廢止
         後停止撥款。」
              空污費屬於環境特別公課，徵收的空污費沒有專款專用於空氣污染源的
         減少上。將空污費用於減碳溫減相關業務，似不符合公平正義原則。這10年內
         ，若沒有完成溫室氣體交易制度，則溫室氣體管理基金也不能再從空污基金得
         到財源。空污法與溫減法的銜接會發生問題。溫室氣體排放交易，基本上是管
         理一定排放量之上的企業體(目前環保署納入管制的是每年2.5萬噸二氧化碳當
         量/年以上的企業體)，一般的溫室氣體排放行為是否會無法管制？是否要按照
         溫減法第5條徵收碳稅或能源稅？（溫減法第5條第3項：「依二氧化碳當量，
         推動進口化石燃料之稅費機制，以因應氣候變遷，並落實中立原則，促進社會
         公益。」）溫室氣體減量辦公室成立7年以來，過去每年均以空污基金支應同
         樣額度的預算費用，總投入相關預算超過10億以上。早該完成相關研究，提出
         具體減碳的行動綱領及推動方案，以及各個部門的減碳目標。爰此，凍結106
         年度溫室氣體管理基金「溫室氣體減緩計畫」預算2,000萬元，請環保署溫減
         辦公室儘速於行政院相關會議中提出各個部門具體的減碳目標(能源部門、工
         業部門、農業部門、廢棄物部門等)，並研議提出進行碳稅或能源稅徵收的政
         策建議，向立法院社會福利及衛生環境委員會報告後，始得動支。【112】
                           提案人：吳玉琴
                           連署人：陳曼麗  林靜儀
      16.有鑑於高雄市大林蒲地區空污嚴重，民眾需要即時之空氣品質資訊，爰建請行
        政院環境保護署應用最新監測及資訊科技，針對不同的里鄰提供即時的資訊，而
        不以平均值處理，發展空品物聯網系統，以供民眾即時查詢及預警空氣品質，維
        護民眾健康。【9】
                           提案人：陳宜民
                           連署人：蔣萬安  李彥秀  王育敏 
      17.106年空氣污染防制基金「固定污染源管制」項下編列各項計畫，除致力於既有
        各項管制作業下持續檢討及精進外，應加強有害空氣污染物管制，研議「固定污
        染源有害空氣污染物排放標準」及「氯乙烯空氣污染管制標準」，落實整體固定
        污染源有害空氣污染物管理制度。 【12】
                           提案人：劉建國  吳玉琴
                           連署人：楊  曜  黃秀芳
      18.106年空氣污染防制基金「固定污染源」項下「專業服務費」編列5,000萬元支
        援「建構寧適家園計畫」，執行環境事故專業技術小組計畫，對於降低毒災污染
        事故風險有其重要貢獻，請行政院環境保護署妥善規劃環境事故專業技術小組更
        周全保障及其後續經費來源，強化安全防護，提升事故應變工作，以降低空氣污
        染及環境風險。【17】
                           提案人：李彥秀
                           連署人：蔣萬安  陳宜民
      19.106年空氣污染防制基金「固定污染源」管制項下編列無形資產費用，應針對固
        定污染源有害空氣污染物排放量建立資訊管理機制，包括完成固定污染源有害空
        氣污染物排放量申報系統，與建構健康風險評估應用系統。【19】
                           提案人：劉建國  吳玉琴
                           連署人：楊  曜  黃秀芳
      20.老舊柴油車廢氣排放為空氣污染的主要來源，行政院環境保護署應於6個月內研
        議提出針對一、二期柴油車，提高相當幅度之空氣汚染防制費，以增加淘汰的誘
        因，促使其加速淘汰。【22】
                           提案人：吳玉琴
                           連署人：林靜儀  黃秀芳
      21.行政院環境保護署執行使用中車輛召回改正計畫，調查保證期間內使用中車輛
        的污染排放狀況，以確認車輛製造廠生產品質，對不合格車輛要求車廠召回改正
        ，應公開每年執行成果，提供民眾買車時參考。另應針對機車排氣定檢站定期評
        鑑或考核，並檢討管理機制及開放定檢站申設名額，加速不良定檢站之汰除，並
        讓新成立之機車行有機會申設機車排氣定檢站，以維護機車排氣定檢品質。【2
        4】
                           提案人：劉建國  吳玉琴
                           連署人：楊  曜  黃秀芳
      22.老舊柴油車廢氣排放為空氣污染的主要來源，行政院環境保護署應針對老舊柴
        油車之污染改善規劃具體解決方案，包含加強柴油車稽查取締、補助柴油車加裝
        濾煙器及加速老舊車輛淘汰等，並自106年1月起實施，且將該方案提送立法院社
        會福利及衛生環境委員會，以加速改善環境空氣品質。【30】
                           提案人：林靜儀
                           連署人：吳焜裕  陳曼麗
      23.全國PM2.5-24小時值超過標準值(35
        微克/立方公尺)比率約為18％，中南部地區空氣污染較為嚴重。每年10月至隔年
        3月東北季風盛行期間，全國超過標準比率約32％，而臺中以南至高屏地區的超
        標比率更是高達48％。中南部秋冬季節空氣污染嚴重，學童常需調整停止戶外課
        程，惟室內外空氣具流通性質，為提供學童較佳之室內上課環境空氣品質，請行
        政院環境保護署研議有效之清淨空氣設施，以提供空污嚴重地區學校，維護學童
        健康權益。【36】
                           提案人：陳宜民
                           連署人：蔣萬安  李彥秀  王育敏
      24.106年度立法院預算中心報告提出，有關環保集點制度亟待強化效益。空氣污染
        防制基金「推動低碳永續家園」項下「服務費用」之「印刷裝訂與廣告費」106
        年度預算較105年度大幅增加，主要原因為加強推廣環保集點制度。請行政院環
        境保護署提出書面資料，說明加強推廣環保集點制度之精進作法，以鼓勵民眾力
        行綠色生活與綠色消費。【43】
                           提案人：楊  曜  吳玉琴
                           連署人：黃秀芳  劉建國
      25.106年度空氣污染防制基金「推動低碳永續家園」項下「會費、捐助、補助、分
        攤、照護、救濟與交流活動費」之「捐助、補助與獎助」編列2億1,500萬元，針
        對「補助個人或民間參與環保集點活動及捐助國內團體發展低碳產品」需1,500
        萬元，相較於上年度預算多500萬元，主要原因為擴大環保集點參與層面所需補
        助與獎助經費。請環保署提出書面資料，說明加強推廣環保集點制度之精進作法
        ，以鼓勵民眾力行綠色生活與綠色消費。 【47】
                           提案人：劉建國  吳玉琴
                           連署人：楊  曜  黃秀芳
      26.104年審計部決算報告指出，空氣污染來源眾多，細懸浮微粒(PM2.5)，除了由
        污染源直接排放的原生性PM2.5外，亦有硫氧化物、氮氧化物、揮發性有機物及
        氨等氣態污染物，進行化學反應形成的衍生性細懸浮微粒。由於氣候變遷、氣象
        變化的不確定性，使得空氣品質改善的工作更加艱鉅。空氣品質改善已從管末管
        制進展到能源使用、產業發展、農業政策及健康影響評估等面向之整合。主管機
        關應提出管制策略及措施，且提升相關業務承辦人員的專業能力，行政院環境保
        護署應在撙節經費之原則下，加強人員之專業訓練，以推動更具成本效益之空氣
        品質管理政策。 【49】
                           提案人：楊  曜  吳玉琴
                           連署人：黃秀芳  劉建國
      27.空氣品質改善除應由政府、產業努力改善外，亦應提升民眾空氣污染防制相關
        知識，請民眾共同參與，才能獲得改善成效。環保署應加強宣傳細懸浮微粒來源
        及健康影響知識，並呼籲民眾減少燒烤及油炸食物、減少穿著需乾洗衣物、減少
        使用油性塗料、淘汰二行程機車、新購電動二輪車及怠速停火、多搭乘大眾運輸
        交通工具、重點節慶期間少燒紙錢及少燃放鞭炮、請農民減少露天燃燒稻草等措
        施，以改善空氣品質。【50】
                           提案人：劉建國  吳玉琴
                           連署人：楊  曜  黃秀芳
      28.行政院環境保護署「辦理共構機房資訊設備監控及資安防護服務」及「辦理共
        構機房資訊設備維護委外服務」之「專業服務費」，應秉撙節原則，謹慎評選專
        業資安防護及資訊設備維護廠商提供服務，並於廠商服務期間全程監督管控廠商
        執行績效。【55】
                           提案人：楊  曜  吳玉琴
                           連署人：黃秀芳  劉建國
      29.截至105年6月止，全國資源回收率實已達46.68％，又106年度績效目標值訂定
        為45.50％，然此一目標於105年早已達成，顯見年度績效目標值過低。查離島的
        資源回收率偏低，惟澎湖縣、蘭嶼鄉、琉球鄉、綠島鄉等離島，主要為觀光產業
        ，垃圾種類相對簡單，回收率應可再提升，以減少離島垃圾轉運的成本。行政院
        已於92年12月核定「垃圾處理方案之檢討與展望」，確立零廢棄之政策目標，然
        資源回收管理基金之年度績效目標值過低，恐無法更進一步提升回收效能。爰此
        ，行政院環境保護署106年全國資源回收率應以48％做為目標值；另澎湖縣、蘭
        嶼鄉、琉球鄉、綠島鄉、連江縣、金門縣六離島，於106年應達45％資源回收率
        。【58】
                           提案人：吳焜裕
                           連署人：鍾孔炤  吳玉琴  林靜儀
      30.行政院環境保護署廢電子電器及廢資訊物品104年回收率雖達53.8％，超過歐盟
        德國回收率42.18％；廢輪胎104年回收率將近70％，也已與日本69％之再利用比
        率相當，惟仍請環保署加強輔導納管回收處理業，並督促回收處理業者將資源回
        收物納入稽核認證體系管控，以提升回收成效，避免發生污染。【64】
                           提案人：蔣萬安
                           連署人：陳宜民  王育敏  李彥秀
      31.行政院環境保護署環境保護基金「資源回收管理計畫」項下編列「補助地方政
        府辦理資源回收工作計畫、充實資源回收設施及執行相關回收作業與宣傳」之經
        費，應督導地方政府加強辦理，例如紙容器因有PE膜，如歸類為容器類回收，會
        比與一般紙類混合回收之資源再利用效果更好，故應加強民眾對分類方式的認知
        ，以使資源能更有效利用，確實促進資源循環。【69】
                           提案人：黃秀芳
                           連署人：楊  曜  吳玉琴
      32.資源回收管理基金編列「旅運費」作為參加國際會議及研析各國資源回收等相
        關作業，應著重於引進各項資源回收技術及管理資訊，提高資源物及再利用價值
        ，以及再生料產值的提升，促進循環經濟，審慎評估各參訪研習計畫之效益及實
        際成效，避免浮編經費，以發揮最大預算效益。【70】
                           提案人：楊  曜  吳玉琴
                           連署人：黃秀芳  劉建國
      33.106年度行政院環境保護署「土壤及地下水污染整治基金」項下「旅運費」編列
        457萬5千元，計畫內容包含參加大陸北京兩岸土壤及地下水污染整治技術發展研
        討會、環保合作協議工作小組業務溝通會議等，然具體研討會內容不明，亦無預
        計前往時間、以及旅費明細表等資訊，參訪計畫監督不易，且相關單位公務預算
        亦編列考察費用，易流於類似業務重複執行。惟行政院環境保護署考量配合國際
        間循環經濟趨勢及施政方向，且持續維持國際間溝通管道，拓展我國土壤及地下
        水環保技術領域之國際交流合作，仍需持續執行已建立之產學合作溝通管道，請
        行政院環境保護署持續依據對等及互惠原則推動辦理相關技術交流工作，並將年
        度執行成果提送立法院社會福利及衛生環境委員會備查。【74】
                           提案人：黃秀芳
                           連署人：楊  曜  吳玉琴
      34.國內對於鉻的管制方式是以總鉻濃度來管制，但是目前國際先進國家已經將高
        毒性「六價鉻」與低毒性「三價鉻」分別管制，目前國內以總鉻濃度管制，反而
        掩蓋毒性更高的六價鉻污染問題。行政院環境保護署雖已於102年提出標準修正
        草案，要將六價鉻的管制標準按地目分別訂為10毫克/公斤及20毫克/公斤，及先
        後辦理公聽會、論壇及土壤背景重金屬含量調查等工作，惟至今仍尚未完成管制
        標準修訂工作。爰此，行政院環境保護署應於105年12月31日前，完成至少1場次
        相關團體諮商討論會議，並加強與各界進行風險溝通與協調工作，以儘速完成適
        於我國並符合風險概念之合理管制標準修訂作業。【77】
                           提案人：吳玉琴
                           連署人：林靜儀  黃秀芳
      35.針對土壤及地下水污染整治基金業務計畫「提升土壤及地下水汙染調查及整治
        技術工作」項下「服務費用」之「旅運費」需127萬5千元，計畫內容包含9項參
        加研討及博覽會等，包含3場大陸合作協議及溝通會議，對於這3場會議是否順利
        執行令人懷疑，其他會議皆為國際見面聚餐，均無法顯示其重要性及急迫性，應
        檢討嚴審會議內容及參加是否對我國有所貢獻，瞭解擬拜會或視察機構、拜會內
        容、預計前往時間、以及旅費明細表等資訊，明顯出現公務預算不明及基金預算
        之寬鬆之現象，應嚴謹監督審查。惟行政院環境保護署考量配合國際間循環經濟
        趨勢及施政方向，且持續維持國際間溝通管道，拓展我國土壤及地下水環保技術
        領域之國際交流合作，仍需持續執行已建立之產學合作溝通管道，請行政院環境
        保護署持續依據對等及互惠原則推動辦理相關技術交流工作，並將年度執行成果
        提送立法院社會福利及衛生環境委員會備查。【78】
                           提案人：劉建國  吳玉琴
                           連署人：楊  曜  黃秀芳
      36.104年審計部審計報告書表示，行政院環境保護署出國研習項目常年有類似議題
        ，效益值得商榷，爰要求行政院環境保護署針對近3年出國計畫之成果提出書面
        報告，並撙節預算使用。【79】
                           提案人：楊  曜  吳玉琴
                           連署人：黃秀芳  劉建國
      37.部分農地列管多年、解列農地污染源未有效阻斷，造成二次污染、土壤污染整
        治多採翻轉稀釋，整治效率不彰。請環保署積極稽查工廠非法排放廢污水，避免
        農地屢遭工業廢水污染，有效杜絕污染源，加強督導地方環保機關加速辦理農地
        污染改善計畫，並針對重複污染區域提出鼓勵植生草取法獎勵補助方案，以維護
        農地土壤安全。【86】
                           提案人：林淑芬
                           連署人：吳玉琴  吳焜裕
      38.土壤及地下水污染整治基金「一般行政管理」項下「旅運費」前(103)年度決算
        僅193萬9千元，行政院環境保護署召開基金管理會議及推動污染整治業務編列2
        20萬元之「旅運費」。相關業務於其他工作計畫預算中已編列專家學者交通費;
        而行政院環境保護署為督導地方進行高污染潛勢農地、工業類場址等調查、查證
        及公告列管作業，以及輔導列管中農地及場址之污染整治改善等監督作業，於一
        般行政管理項下支用相關差旅費，預算屬不同項目對象。兩者預算應撙節使用，
        行政院環境保護署應加速督導農地場址整治，儘速還地於民，並應秉持撙節原則
        ，審慎開支，避免浮濫。 【87】
                           提案人：楊  曜  吳玉琴
                           連署人：黃秀芳  劉建國
      39.海灘、底（漂）垃圾對臺灣民眾的親海活動及海洋環境品質造成很大的影響。
        行政院環境保護署針對「海灘、底（漂）垃圾清除」與「海洋環境教育」雖在1
        06年的預算編列及工作推動上已有具體作為，惟就長遠考量，基於將海洋環境保
        護深耕，應將「環境教育基金」所屬計畫，於107年起將「海洋」項目納入107年
        度「環境教育基金」補助地方政府、民間團體及學校計畫之主題，並將106年環
        境教育基金運用涉及「海洋環境教育」的計畫，於核定補助後彙整送立法院社會
        福利及衛生環境委員會。【91】
                           提案人：林靜儀  陳曼麗
                           連署人：吳焜裕  鍾孔炤
      40.環境教育設施場所係整合環境教育專業人力、課程方案及經營管理，用以提供
        環境教育專業服務之場域。為推動環境教育，持續增進國民的環境素養，環保署
        應持續強化環境教育設施場所課程品質，提供多元的環境教育服務，並鼓勵各級
        主管機關或學校前往環境教育設施場所進行戶外學習。各機關、公營事業機構或
        學校等，每年訂定及網路申報環境教育計畫時，應詳列課程之環境教育意涵或目
        的，並據以實施，以落實環境教育的推動。 【96】
                           提案人：林靜儀
                           連署人：吳焜裕  陳曼麗
      41.106年度環境教育基金業務計畫「辦理環境教育計畫與環境講習」項下「服務費
        用」之「專業服務費」編列8,615萬元，計畫內容中包含「社區大學氣候變遷調
        適教育推廣計畫」需430萬元，及「辦理臺美環境教育合作與交流計畫」需600萬
        元，已推行多年，為檢視環境教育成效及辦理國際交流效益，請行政院環境保護
        署於2個月內提供最新之「社區大學氣候變遷調適教育推廣計畫」結案報告、「
        臺美環境教育合作與交流出國報告」及其相關媒體報導送立法院社會福利及衛生
        環境委員會，始得於爾後年度繼續辦理。 【97】
                           提案人：劉建國  吳玉琴
                           連署人：楊  曜  黃秀芳
      42.懸浮微粒(PM10)因環境及氣候變遷，日益惡化，空氣品質之監控便成極為重要
        之執行業務，監測站必須提供即時監測數據及預報資訊，方得以瞭解懸浮粒子之
        影響程度與範圍，進而從源頭改善，故監測站及監測儀器之維持、增設和汰換，
        與上開確保空氣品質之目的密切相關。臺東森林公園原有設置懸浮微粒監測及氣
        象儀器乙台，用於長期監測卑南溪河川揚塵狀況，然卻遭今(105)年7月初之強颱
        尼伯特所毀損，且已達無法修復之程度，爰請於4個月內就上開地點之監測儀器
        重行設置，以利臺東地區之揚塵防制作業。【115】
                           提案人：陳  瑩
                           連署人：吳焜裕  黃秀芳
      43.據環保署統計，臺灣平均每年消耗的一次性飲料杯約有15億個，且有逐年增加
        的趨勢，其中紙杯就占了10億7千萬個，惟臺灣的紙杯回收率卻僅有10％。經查
        ，多數紙杯之所以無法順利回收，並非因為臺灣沒有相應處理技術，主因為多數
        人並不知混入「聚乙烯」之紙杯應丟置容器類回收，甚至有些回收說明直接將紙
        杯歸類為廢紙類，誤導民眾；又，回收與處理過程中，紙杯往往因為「CP值太低
        」，直接就被送進焚化爐。臺灣有許多縣市之焚化爐已面臨垃圾燒不完的窘境，
        龐大的紙杯數量對於垃圾處理更造成一大負擔。為確實做好資源回收工作，避免
        回收錯誤造成環境更大之負擔，爰要求環保署澈底檢討整個紙杯回收機制、中央
        及地方資源回收宣導工作及資源回收稽核等機制。【116】
                           提案人：陳  瑩
                           連署人：吳焜裕  黃秀芳
      44.為落實清淨空氣行動計畫之管理、改善懸浮微粒（含細懸浮微粒PM2.5）之問題
        ，行政院環境保護署106年度空氣污染防制基金預算總計編列62億4,689萬7千元
        ，相較105年度預算40億1,238萬4千元，總計增加22億3,451萬3千元；而據環保
        署日前於105年10月4日預算說明會之說明，空氣污染防制基金預算大幅增加22億
        元的主因，係為使清淨空氣計畫期程縮短。然而清淨空氣行動計畫「清淨空氣行
        動計畫」（104年至109年）自104年度8月起實施已滿1年，國內空氣品質不佳之
        問題仍未有顯著改善。全國各直轄市、縣（市）每年執行空氣品質維護改善相關
        計畫高達300項以上，如僅為縮短期程而大幅增編預算，恐有病急亂投醫、浪費
        公帑之虞；爰此，要求環保署應於2個月內檢討該清淨空氣行動計畫各項措施之
        執行現況並為相關之研議，向立法院社會福利及衛生環境委員會提出書面報告，
        並每半年提出執行狀況報告，俾利空氣污染防制工作的有效落實。【117】
                           提案人：洪慈庸
                           連署人：劉建國  蔣萬安  陳曼麗
      45.近年來中南部多數民眾普遍因懸浮微粒（含細懸浮微粒PM2.5）飽受健康之威脅
        ，然而環保署於82年空氣品質監測站設置完成後，僅於88年檢討過各縣市一般測
        站的密度。雖行政院後於101年7月23日曾以院臺環字第1010044849號函核定「新
        世代環境品質監測及檢測發展計畫」，復於105年7月25日臺環字第1050028870號
        函核定修正延長該計畫期程至109年，以辦理環境空氣品質監測，惟該計畫亦僅
        著墨於「測站功能升級及儀器汰換」。測站除持續透過空氣品質監測儀器設施的
        充實汰換以提升監測的功能外，測站之資訊更係必須即時有效反應出全國各地之
        實際情形。爰要求環保署應立即檢討目前全國各類型空氣品質監測站設置地點、
        數量及密度是否符合實際需求，並參酌地方政府及專家意見，規劃未來設置目標
        ，並於3個月內向立法院社會福利及衛生環境委員會提出書面報告，俾利全國空
        氣品質的有效監測。【118】
                           提案人：洪慈庸
                           連署人：劉建國  蔣萬安  陳曼麗
      46.近年來因廢輪胎再利用量減少，造成廢輪胎回收數量減少，業者多次陳情廢輪
        胎無處回收，向環保署反應卻未見積極之處理方式。而目前國內廢輪胎平均每個
        月約有1萬公噸的產生，按環保署現行的回收機制，每個月僅能處理8,400公噸。
        105年上半年度已累積高達4,800公噸的廢輪胎未為回收，得以預見下半年度將因
        回收量的不足，致使堆置的廢輪胎數量再增加，恐會進一步引發有毒氣體或孳生
        病媒蚊，對環境之影響加劇；爰此，環保署應全面檢討國內廢輪胎的回收機制，
        儘速提出解決之道，並於1個月內向立法院社會福利及衛生環境委員會提出書面
        報告，以避免廢棄物因無法妥善回收進而造成環境污染之情形。【119】
                           提案人：洪慈庸
                           連署人：劉建國  蔣萬安  陳曼麗


二、信託基金－1.資源回收管理基金—信託基金部分
  （一）基金運用計畫部分：應依據收支、餘絀撥補等項之審查結果，隨同調整。
  （二）總收入：56億7,903萬8千元，照列。
  （三）總支出：52億元，照列。
  （四）本期賸餘：4億7,903萬8千元，照列。


二、信託基金－2.清潔人員執行職務死亡濟助基金
  （一）基金運用計畫部分：應依據收支、餘絀撥補等項之審查結果，隨同調整。
  （二）總收入：146萬2千元，照列。
  （三）總支出：900萬元，照列。
  （四）本期短絀：753萬8千元，照列。


貳、中華民國106年度中央政府總預算案附屬單位預算(非營業部分)，有關勞動部主管、
      衛生福利部主管、行政院環境保護署主管預算案均審查完竣，提報院會處理，院會
      處理前須交黨團協商，院會討論時由吳召集委員玉琴及陳召集委員瑩補充說明。

參、配合中華民國106年度中央政府總預算審議結果，附屬單位預算非營業特種基金應修
      正部分，授權議事人員予以計列。
散會
