
                             立法院第9屆第2會期
              社會福利及衛生環境委員會第17次全體委員會議議事錄
時　　間：105年11月30日（星期三）9時6分至12時5分
                                  15時24分至18時6分
            105年12月1日（星期四）9時15分至12時20分
地　　點：本院群賢樓801會議室
出席委員：陳曼麗  吳玉琴  蔣萬安  陳  瑩  洪慈庸  黃秀芳    鍾孔炤  王育敏
             陳宜民  吳焜裕  楊  曜  林靜儀
          劉建國  林淑芬  李彥秀 （委員出席15人）
列席委員：吳秉叡　江啟臣  張麗善  劉世芳  林德福  王惠美
          鄭運鵬  邱泰源  蘇治芬  呂玉玲  羅明才  周陳秀霞
          顏寬恒  陳賴素美 （委員列席14人）
|列席官員：  | 勞動部           |                     |部長      |郭芳煜    |
|            |                  |                     |政務次長  |郭國文    |
|            |                  |勞工保險局           |局長      |羅五湖    |
|            |                  |勞動力發展署         |署長      |黃秋桂    |
|            |                  |勞動基金運用局       |副局長    |劉麗茹    |
|            |                  |職業安全衛生署       |署長      |劉傳名    |
|            |                  |勞動及職業安全衛生研 |所長      |劉佳鈞    |
|            |                  |究所                 |          |          |
|            |                  |綜合規劃司           |司長      |王厚誠    |
|            |                  |勞動關係司           |司長      |王厚偉    |
|            |                  |勞動保險司           |司長      |石發基    |
|            |                  |勞動福祉退休司       |司長      |孫碧霞    |
|            |                  |勞動條件及就業平等司 |司長      |謝倩蒨    |
|            |                  |勞動法務司           |司長      |王尚志    |
|            |                  |秘書處               |處長      |廖美娥    |
|            |                  |人事處               |處長      |謝松熏    |
|            |                  |政風處               |處長      |金祥      |
|            |                  |會計處               |處長      |張月女    |
|            |                  |統計處               |處長      |羅怡玲    |
|            |                  |資訊處               |處長      |張文熙    |
|            |行政院主計總處    |公務預算處           |專門委員  |陳梅英    |
|            |                  |基金預算處           |科長      |黃信璁    |


主　　席：陳召集委員瑩
專門委員：趙弘靜
主任秘書：劉錦章
記　　錄：簡任秘書　黃淑敏
             簡任編審　江文宏
　　　　　科　　長　葉淑婷
　　　　　薦任科員　高佳伶
      報告事項
宣讀上次會議議事錄。
      決定：議事錄確定。
     討論事項
繼續審查中華民國106年度中央政府總預算案有關勞動部主管預算（公務預算及基金）案
。(預算處理)
      決議：
壹、中華民國106年度中央政府總預算案有關勞動部主管公務預算審查結果：
一、歲入部分
第2款　　罰款及賠償收入
   第143項　　勞動部139萬元，照列。
   第144項　　勞工保險局原列1億2,552萬4千元，增列第1目「罰金罰鍰及怠金」第1節
                  「罰金罰鍰」2,000萬元，其餘均照列，改列為1億4,552萬4千元。
                  【107】。
   第145項　　勞動力發展署及所屬34萬元，照列。
   第146項　　職業安全衛生署9,000萬元，照列。
   第147項　　勞動及職業安全衛生研究所40萬元，照列。
第3款　　規費收入
   第113項　　勞動部2,415萬2千元，照列。
   第114項　　勞工保險局，無列數。
   第115項　　勞動力發展署及所屬1億5,194萬7千元，照列。
   第116項　　職業安全衛生署3億3,430萬7千元，照列。
第4款　　財產收入
   第162項　　勞動部1萬6千元，照列。
   第163項　　勞工保險局37萬4千元，照列。
   第164項　　勞動力發展署及所屬699萬6千元，照列。
   第165項　　職業安全衛生署，無列數。
   第166項　　勞動基金運用局2千元，照列。
   第167項　　勞動及職業安全衛生研究所80萬元，照列。
第7款　　其他收入
   第159項　　勞動部8萬元，照列。
   第160項　　勞工保險局40萬7千元，照列。
   第161項　　勞動力發展署及所屬94萬元，照列。
   第162項　　職業安全衛生署，無列數。
   第163項　　勞動基金運用局8千元，照列。
   第164項　　勞動及職業安全衛生研究所6萬元，照列。


二、歲出部分
第15款　　勞動部主管1,235億5,422萬4千元。
   第1項　　勞動部原列1,174億0,185萬7千元，減列第1目20萬元(含「研議勞工保險財
                務及就業保險業務」、「研議承保及現金給付業務」及「研議職業災
                害保險業務」項下「業務費」10萬元、「研議職業災害保險業務」10
                萬元)、第2目「一般行政」190萬元﹝含「基本行政工作維持」中「業
                務費」之「檔案清查及數位化掃描作業」50萬元及「教育訓練費」30
                萬元、「勞動資訊業務」110萬元(含「業務費」中「維護本部員工互
                動入口網等」50萬元)﹞、第3目「綜合規劃業務」290萬元﹝含「策劃
                政策推展」30萬元、「強化國際事務」60萬元(含「大陸地區旅費」1
                0萬元)﹞、第4目「勞動關係業務」130萬元(含「強化勞資夥伴關係」
                 20萬元、「因應貿易自由化，穩定勞資關係」50萬元)、第5目「勞動
                福祉退休業務」20萬元、第6目「勞動條件及就業平等業務」60萬元(
                含「落實勞動基準法，保障勞工法定權益」40萬元、「健全合理工時
                制度」10萬元)、第7目「勞動法務業務」10萬元(含勞動法務5萬元、
                「勞動法制」5萬元)
                (以上科目均自行調整)，共減列720萬元，其餘
                均照列，改列為1173億9,465萬7千元。【5.6.8.19.21.23.24.26.27.
                29.32.37.38.42.43.44.50.52-
                1.53.54.57.59.60.61.68.70.71.72.80.81.82.85.86.87.88.90.91.9
                4.95】
   本項通過決議50項：
   1.查我國勞工保險職業災害保險費率每3年精算一次，每次精算之職災平均費率依次
      為1％、0.8％、0.8％、0.9％、0.59％、0.39％、0.34％、0.33％、0.27％、0.2
      2％、0.21％、0.22％，費率的趨勢是逐年下降，皆不及於韓國1.78％（2006）、
      日本0.7％（2008年）、德國1.32％（2006年）與芬蘭1％（2008年）。引發學者檢
      討我國是否因核定職業傷病與補償率過低，導致保費精算連年下降，以及保費精算
      未考慮職業災害預防及重建用。為健全我國職災預防補償制度財源，爰凍結「勞動
      保險業務」預算2億元，俟勞動部提出政策職災保險費率檢討報告書並向立法院社
      會福利及衛生環境委員會報告經同意後，始得動支。【3】
                           提案人：林淑芬
                           連署人：吳玉琴  鍾孔炤
   2.我國勞工保險自98年起正式邁向年金化，即便社會保險異於商業保險，不應以足額
      提存準備（full-
      funding）計算費率，惟我國勞工保險法定上限費率自年金化起，與最適費率差距
      甚大，查98年、101年、104年勞工保險普通事故精算評估報告書，最適費率分別應
      為23.94％、27.84％、27.30％，然渠等最適費率與法定上限費率差距達三倍以上
      ，致財務負擔日益沈重，出現收支不足與累積餘額虧損等情事。爰此，凍結「勞動
      保險業務-
      研議承保及現金給付業務」預算20萬元，俟勞動部針對「提高法定費率」、「四人
      以下事業單位受僱勞工納保」提出「勞工保險條例修正草案」，建立財務自給自足
      之責任制度，確保勞保年金制度得以永續，向立法院社會福利及衛生環境委員會報
      告經同意後，始得動支。【7】
                           提案人：王育敏
                           連署人：蔣萬安  李彥秀  陳宜民
   3.查行政院主計總處公布105年10月失業率為3.95％，預計11月失業率可能再下降，
      然而勞動部於11月16日公布全國最新無薪假人數卻是最近一年來增加幅度最高，增
      加人數暴增64％，實施人數多為50人以下事業單位。同樣是觀察就業市場動態，卻
      呈現反差。顯然，當景氣不佳的時候，廠商不見得會解雇，可能改以縮短工時、無
      薪假等方式，失業率與景氣的關係恐失真，勞動部應重視無薪假指標以精準掌握勞
      動市場動態。
           次查，僱用安定措施是為避免雇主於經濟不景氣大量裁員，鼓勵勞雇雙方相
      互協商採取縮短工時及調整薪資等方式渡過非常時期，以達到預防失業目的。惟勞
      動部雖研議檢討降低僱用安定措施啟動指標，若仍維持就業保險失業率，仍然無法
      反應無薪休假情形，爰針對勞動部「一般行政」預算排除人事費後凍結八分之一，
      俟勞動部提出合理啟動門檻，並向立法院社會福利及衛生環境委員會報告經同意後
      ，始得動支。【13】
                           提案人：林淑芬
                           連署人：陳曼麗  吳玉琴
   4.民國105年6月24日桃園市空服員職業工會發動史上首例空中服務員罷工行動，工會
      提出7項訴求於，當日下午4點由勞動部部長郭芳煜親自主持勞資協商，歷經4.5小
      時協商談判後達成初步共識，次長郭國文於協商後向記者媒體說明，外站津貼分段
      實施，105年7月1日起為每小時4元美金，106年五一勞動節後調整至5元美金，且根
      據團體協約法第13條之「反搭便車條款」，非空服員工會會員不得享有本次抗爭的
      成果。然，罷工告捷後，中華航空公司卻宣稱6月24日勞資雙方所訂定之勞動條件
      變更非團體協約，顯見部長郭芳煜、次長郭國文未妥善調處勞資衝突、有失職守，
      致桃園市空服員職業工會至今陳情抗議不止。爰此，凍結「一般行政」項下「基本
      行政工作維持」中「特別費」預算20萬元，俟勞動部向立法院社會福利及衛生環境
      委員會報告後，始得動支。【20】
                           提案人：王育敏
                           連署人：蔣萬安  李彥秀  陳宜民
   5.106年度勞動部「綜合規劃業務」項下「強化人力資源規劃」科目預算共編392萬5
      千元，其中包括：辦理人力資源議題諮詢、研究、研討會及座談會(含辦理行政院
      性別平等會就業及經濟組會議)
      142萬5千元；蒐集國內外勞動市場資訊、發行台灣勞工雜誌及中英文簡訊240萬元
      ；購買、研譯國際勞動研究書刊10萬元。前述第2、3點業務內容重複性質高，以相
      互支應為宜，勞動部並應加速台灣勞工雜誌無紙化(E化)進程。爰此，凍結「強化
      人力資源規劃」預算10萬元，俟勞動部達成(1)文字易化：設的用詞淺白利於大眾
      閱讀之摘要，以方便訊息流通。(2)
      方便搜尋：在各大搜尋網站上登錄刊物連結，以免費登錄為優先考量。(3)
      提升閱覽率：未來全年季刊應有超過1萬人之閱覽率，請研議本項條件之辦法，向
      立法院社會福利及衛生環境委員會報告經同意後，始得動支。【36】
                           提案人：吳玉琴
                           連署人：陳曼麗  鍾孔炤
   6.106年度勞動部「綜合規劃業務」項下「強化國際事務」科目預算共編854萬2千元
      ，其中有疑異處包括：推動實質參與國際組織與勞動、就業等議題之相關活動103
      萬元；蒐集最新國際勞動情勢與資訊，並辦理國際會議或研討會182萬元；補助我
      國工會辦理國際及兩岸勞動議題研討會50萬7千元；補助民間團體參與國際勞工事
      務240萬元。
           前述各項業務雖有強化國際交流之必要性，惟該成果控管不易，並未能與國
      民分享辦理之成果。爰此，凍結「強化國際事務」預算85萬元，勞動部應即研擬推
      動國際事務成果資訊公開之便民措施辦法，針對政府、與接受政府經費補助之民間
      團體，於該業務施行完畢後，將其時間、地點、內容(或議題)、成果(或紀錄)等資
      訊，詳細公布於官方網站或政府編印之期刊等資訊平台，以為國民共享，擴大國際
      勞工事務參與面。另，本辦法應於106年1月1日開始實施，俟本辦法含施行日期訂
      定完畢後，向立法院社會福利及衛生環境委員會報告，經同意後始得動支。【40】


                           提案人：吳玉琴
                           連署人：陳曼麗  鍾孔炤
   7.106年勞動部「勞動關係業務」工作計畫內容主要有6大項：促進工會組織自由化；
      強化勞資夥伴關係，推動派遣勞工保護法制；建立迅速有效勞資爭議處理機制；健
      全不當勞動行為裁決機制；推行全民勞動教育；因應貿易自由化，穩定勞資關係。
      問題如下：雖勞動部表示，持續推動建構企業內勞資雙贏夥伴關係機制計畫，以促
      進勞資雙方於企業內建立日常處理問題之合作模式，預防爭議發生或外部化，惟近
      來桃園市空服員職業工會與中華航空公司勞資爭議之罷工事件，除造成國內外旅客
      不便及企業之損失外，更遭外界質疑恐引發罷工之連鎖效應，後接續發生三大國營
      事業台電、中油與台鐵員工為爭取權益，擬醞釀「罷工」等事件，雖其後因與管理
      階層或主管機關協商，實際尚未發生罷工，但已影響勞資關係之和諧，並引發社會
      不安，其後亦爆發工會與華航公司所達成之共識是否履行仍有爭議，亟待重塑勞資
      夥伴關係，建立勞資之互信基礎。
           近3年來「協調」及「調解」之和解率，主管機關協調之和解率102年至104年
      各為80％、69％及52％，民間團體調解之和解率分別為59％、59％及56％，主管機
      關調解之和解率逐年為52％、51％及48％，均有逐年下降之趨勢，允應檢討改善，
      以提升成效。「健全勞資爭議處理制度」計畫預算3,487萬2千元，勞資爭議處理機
      制源自《勞資爭議處理法》，主要處理爭議的程序為「調解」與「仲裁」，但從預算
      書說明觀之，顯示我國勞資爭議之「調解」與「仲裁」人才欠缺，制度亦未健全，
      勞動關係司有待檢討改進。綜上，「勞動關係業務」除減列數額外，凍結40萬元，
      俟勞動部針對上述問題提出說明及檢討改進方案，向立法院社會福利及衛生環境委
      員會提出報告並經同意後，始得動支。【50】
                           提案人：黃秀芳
                           連署人：劉建國  楊  曜
   8.按勞動部委託「低薪資對我國勞動市場的影響與政府因應策略」研究指出，90年至
      103年我國「服務業」受僱員工每人每月平均實質薪資年平均負成長0.45％，其中
      「批發零售業」年均負成長0.25％、「支援服務業（含人力派遣業）」年均負成長
      1.24％、「住宿餐飲業」年均正成長僅0.44％，足見渠等行業亟需強化勞資關係與
      工會效能以提高受僱員工勞動條件。然，至104年底止，批發及零售業、住宿及餐
      飲業、支援服務業等3行業，企業及產業工會僅37家、工會會員人數僅3,100人，與
      總計267萬5,297從業員工人數規模相去甚遠。爰此，凍結「勞動關係業務」項下「
      輔導工會組織健全發展」預算50萬元，俟勞動部研議並提出相關計畫，有效提升前
      開各行業「企業及產業勞工工會組織率」、「企業及產業工會簽訂團體協約家數」
      ，促進勞資關係之強化，向立法院社會福利及衛生環境委員會報告，經同意後始得
      動支。【52】
                           提案人：王育敏
                           連署人：蔣萬安  李彥秀  陳宜民
   9.106年度勞動部「勞動關係業務」項下「強化勞資夥伴關係」預算除減列數額外，
      合併凍結100萬元，俟勞動部就下列各案向立法院社會福利及衛生環境委員會提出
      專案報告後，始得動支。
   (1)近年來我國派遣勞動人力大幅提高，公部門也為因應人事預算縮減帶頭大量進用
       派遣勞工，立法院於委員會或院會多次質詢，要求公部門逐年降低派遣勞動，然
       執行成效有限。在勞動環境不利於勞工之條件下，逕將派遣勞動合法化，不僅予
       以派遣勞動合法地位，形同認同此種勞動形態存在，變相鼓勵雇主用此種更為彈
       性、低成本之方式取得勞動力，亦形成藉法律保障之名，替代政府應致力降低是
       類進用方式之責，在現今高工時、高勞動、少福利之勞動條件下，無形製造更多
       不利於勞工之勞動條件。爰此，「勞動關係業務」項下「強化勞資夥伴關係」預
       算除減列數額外，凍結100萬元，俟勞動部向立法院社會福利及衛生環境委員會提
       出報告後，始得動支。【52-1】
                           提案人：洪慈庸
                           連署人：黃秀芳  吳玉琴
   (2)106年度勞動部「勞動關係業務」項下「強化勞資夥伴關係」業務包含：強化勞資
       對話機制，辦理全國層級及產業別社會對話活動；推動派遣勞工保護法制，健全
       勞動權益；參加國際勞工及就業關係協會等業務。近年來勞資衝突頻傳，相關對
       話機制之推動與建立，勞動部執行溝通對話推動不力，且參與國際會議是否具有
       實際意義，效益值得商榷。爰此，「強化勞資夥伴關係」預算除減列數額外，凍
       結100萬元，俟勞動部向立法院社會福利及衛生環境委員會報告經同意後，始得動
       支。【53】
                           提案人：楊  曜
                           連署人：劉建國  吳玉琴
   (3)106年度勞動部編列「勞動關係業務」項下「強化勞資夥伴關係」預算480萬4千元
       ，推動勞資雙方簽定團體協約，培育集體協商人才。「團體協約法」為我國勞資
       雙方解決勞資爭議之重要法令，簽有團體協約法之企業家數至104年第4季前簽訂
       家數為664家，雖較新法實施前（100年第1季）相較成長約十五倍，惟勞動部104
       年度針對雇主辦理經驗分享及輔導計畫僅1場次，輔導18家次，其未訂約或尚未輔
       導者與我國全體公司行號數相比，仍顯不足。爰此，「強化勞資夥伴關係」預算
       除減列數額外，凍結100萬元，俟勞動部提出加強輔導計畫，使勞資協商制度更臻
       健全，保障勞工權益，並向立法院社會福利及衛生環境委員會報告經同意後，始
       得動支。【54】
                           提案人：蔣萬安
                           連署人：陳宜民  王育敏
   (4)
       鑑於我國集體勞資關係疲弱、工會效力不彰，勞動部大力推展「勞資會議」制度，
       試圖替代抑或補充工會之不足。查規範勞資會議之「勞資會議實施辦法」實為一
       法規命令，且勞資雙方間「協商決議」之法律效力不甚明確，致實務上產生類似
       團體協約拘束勞方之法規性效力，故引發知名量販通路業者「一次勞資會議訂定
       變形工時而萬年有效」之爭議。爰此，「強化勞資夥伴關係」預算除減列數額外
       ，凍結100萬元，俟勞動部修正「勞資會議實施辦法」，針對該法第13條勞動條件
       之變更等「討論事項」，增訂條文、酌修文字以完善相關協商程序及契約效力之
       追認，促進勞資兩方平等協商對話，向立法院社會福利及衛生環境委員會報告，
       經同意後始得動支。【57】
                           提案人：王育敏
                           連署人：蔣萬安  李彥秀  陳宜民
   (5)
       106年度勞動部「勞動關係業務」工作計畫內容主要有6大項：輔導工會組織健全發
       展；強化勞資夥伴關係，推動派遣勞工保護法制；建立迅速有效勞資爭議處理機
       制；健全不當勞動行為裁決機制；推行全民勞動教育；以及因應貿易自由化，穩
       定勞資關係。存在問題如下：「勞動關係業務」分支計畫「強化勞資夥伴關係」
       編列480萬4千元，但是有關「保險業務員招攬保險勞務契約是否為勞動契約」案
       ，大法官第740號解釋已指出，保險業務員是否適用勞基法應視個案而定，此與行
       政法院之見解不同，勞動部對此應及早因應，並儘早解決此一爭端。綜上，「強
       化勞資夥伴關係」預算除減列數額外，凍結100萬元，俟勞動部針對上述問題提出
       說明及檢討改進方案，向立法院社會福利及衛生環境委員會提出報告並經同意後
       ，始得動支。【59】
                           提案人：劉建國
                           連署人：吳玉琴  黃秀芳
   (6)106年勞動部「勞動關係業務」項下「強化勞資夥伴關係」中編列120萬元，作為
       「推動派遣勞工保護法制，健全勞動權益」業務費用。派遣勞工保護法立法為新
       政府選前承諾，然立法程序緩慢，有違蔡英文總統選前承諾。爰此，「強化勞資
       夥伴關係」預算除減列數額外，凍結100萬元，勞動部應於106年上會期將派遣勞
       工保護法送立法院審議，並列為行政院優先法案，向立法院社會福利及衛生環境
       委員會報告後，始得動支。【60】
                           提案人：李彥秀
                           連署人：蔣萬安  陳宜民
   (7)近年來由於國內企業面臨產業結構調整、追求經營效率及彈性運用人力資源，促
       成了就業型態的多元發展及非典型僱用型態的興起。然而，除定期契約於法有據
       外，其他如派遣、部分工時，皆尚未有「法律」上的規範及保障，以派遣勞動為
       例，此僱用型態易造成中間剝削、僱用不安定、勞工間差別待遇、雇主責任不明
       確、團結權的破壞、任用與懲戒權力歸屬的混淆等，雇主有濫用派遣以逃避責任
       之虞。
            人力派遣業及工作者自87                 年4                  月1
       日起納入勞動基準法適用範圍，勞動部雖於98           年10           月2
       日發布「勞動派遣權益指導原則」、101             年6              月26
       日發布「要派單位與派遣事業單位要派契約書參考範本」及「派遣勞動契約應約
       定及不得約定事項」等行政指導，然現行勞動法令制度以傳統勞雇關係為前提之
       設計，實不足保障派遣勞工之權益。更於99年7月7日遭監察院提出糾正。立法院
       審查100、102、103及104
       年度勞動部預算案時均做成決議，請勞動部儘速研擬完成勞動派遣相關規定，以
       明確規範暨保障勞雇雙方權益，勞動部雖稱所擬「派遣勞工保護法草案」已於10
       3                                                                 年2
       月間函送行政院，然迄今仍未凝聚各界共識完成法制化作業，行政效率不彰，實
       不利勞工權益保障，又逐年耗費公帑。爰此，「勞動關係業務」項下「強化勞資
       夥伴關係」預算除減列數額外，凍結100萬元，俟主管機關積極推動派遣法令，蒐
       集各界意見完整討論，並向立法院社會福利及衛生環境委員會報告經同意後，始
       得動支。【61】
                           提案人：吳焜裕
                           連署人：陳曼麗  鍾孔炤
   10.106年度勞動部「勞動關係業務」項下「加強推行勞動教育」之「推動勞動教育網
      路學習，維護更新『全民勞教e網』，編製線上課程」預算合併凍結100萬元，俟勞
      動部就下列各案向立法院社會福利及衛生環境委員會提出專案報告後，始得動支。


   (1)106年度勞動部編列「勞動關係業務」項下「加強推行勞動教育」預算310萬元，
       推動勞動教育網路學習，維護更新「全民勞教e網」，編製線上課程。「全民勞教
       e網」上線至今提供約200門課程，前三大熱門影片觀看人數僅約13,000至8,000人
       次，與勞動部另一勞動教育網站「勞動力發展數位服務平台」提供約2,200門課程
       相比，明顯未發揮其應有之教育功能，宣傳不足且課程未符實際需求。且兩網站
       皆為影片教學推廣之用，功能重疊，致民眾查找、使用困難。爰此，「推動勞動
       教育網路學習，維護更新『全民勞教e網』，編製線上課程」預算凍結100萬元，
       俟勞動部提出加強使用推廣計畫及貼近勞工需求之課程規劃，確保相關數位勞動
       課程之可利用性，向立法院社會福利及衛生環境委員會報告後，始得動支。【64
       】
                           提案人：蔣萬安
                           連署人：陳宜民  王育敏
   (2)勞動部連年均編列「全民勞教e網」之網頁維護更新及編製線上課程等業務費用，
       惟「全民勞教e網」網站自98年建立以來，宣導方向定位不明，勞工資訊流於政策
       性之新聞宣示，且課程內容之更新未能及時反應社會所需，並無顯著之推廣成效
       ，爰此，「推動勞動教育網路學習，維護更新『全民勞教e網』，編製線上課程」
       預算凍結100萬元，俟勞動部向立法院社會福利及衛生環境委員會報告後，始得動
       支。【65】
                           提案人：洪慈庸
                           連署人：劉建國  蔣萬安
   11.106年度勞動部於「勞動關係業務」之「因應貿易自由化，穩定勞資關係」編列經
      費298萬6千元，辦理工會面對貿易自由化可能衝擊影響座談會、辦理因應貿易自由
      化可能受影響產業勞動權益座談會，管理及維運勞動關係資訊服務系統費用等。惟
      依據立法院預算中心評估報告指出，相同分支計畫截至105年度6月底執行率僅6.3
      0％，勞動部應檢討該分支計畫執行成效，爰凍結「勞動關係業務」之「因應貿易
      自由化，穩定勞資關係」預算20萬元，俟勞動部向立法院社會福利及衛生環境委員
      會報告後，始得動支。【69】
                           提案人：林淑芬
                           連署人：吳玉琴  鍾孔炤
   12.查立法院為解決選取舊制退休金的勞工，屆齡退休如發生因雇主關廠、舊制專戶
      退休準備金不足，導致勞工領不到退休金的問題，於104年1月20日完成三讀通過「
      勞動基準法」部分條文修正草案，擴大墊償與提高勞動債權順位等修法。立法院審
      議過程，勞動部強調將加強稽查開戶及足額提撥情形，以源頭管理的方式解決。惟
      立法院預算中心評估報告指出，截至105年6月底尚有2萬5,578家事業單位之勞工退
      休準備金專戶未能提足，未足額提撥家數2萬5,578家，提撥不足金額仍有844億1,
      894萬元。提撥不足金額前三高分別是台北市(251億1,583萬元)、新北市(104億5,
      807萬4千元)、高雄市(103億2,642萬5千元)。勞工退休制度是勞動福祉退休業務核
      心之一，勞動部雖編列預算加強，勞動福祉退休司仍應提出政策檢討方案，如何落
      實舊制退休金足額提撥，爰「勞動福祉退休業務」預算凍結200萬元，俟勞動部提
      出政策具體成效書面報告，向立法院社會福利及衛生環境委員會報告經同意後，始
      得動支。【74】
                           提案人：林淑芬
                           連署人：吳玉琴  鍾孔炤
   13.《性別工作平等法》實施已十餘年，雖政府持續強化各項相關措施，打造友善職場
      環境，惟依據勞動部104年「僱用管理就業平等概況調查結果」，104年事業單位同
      意員工申請性別工作平等部分措施之比率相較，103年仍有降低者（如同意員工申
      請或有提供「生理假」、「安胎休養假」、「流產假」及「產假」申請之比率）。
      爰此，凍結106年度勞動部「勞動條件及就業平等業務」預算30萬元，俟勞動部研
      議相關政策之落實方式，並向立法院社會福利及衛生環境委員會提出書面報告後，
      始得動支。【84】
                           提案人：洪慈庸
                           連署人：劉建國  蔣萬安
   14.勞動部編列出國經費應依撙節原則編列及妥善運用，並應審慎評估該國際會議之
      出席國家、會議規模、效益及必要性等，爰要求勞動部設置出國經費之內部審核機
      制，並掌握出國報告繳交情形，以發揮經費支用最大效益。【2】
                           提案人：楊  曜
                           連署人：劉建國  吳玉琴
   15.按勞動部勞工保險局委託「104年勞工保險普通事故保險」精算評估報告書所示，
      至精算基準日（103年12月31日）為止，參加勞保總人口為958萬7,936人、平均投
      保薪資為29,953元，另查同年全國工業及服務業經常性薪資為38,208元，每人每月
      高薪低報差額達8,255元，勞保保險費每人每月短收約743元，致勞保基金年均短收
      854億7,600萬元，顯見我國勞工保險「高薪低報」問題嚴重，足以撼動基金之永續
      經營。爰此，勞動部應針對縮短「高薪低報」差額訂定具體查核措施，確保我國9
      50萬勞工老年經濟安全。【4】
                           提案人：王育敏
                           連署人：陳宜民  蔣萬安  李彥秀
   16.勞動部已將原勞工保險監理委員會業務納入，而勞工保險及就業保險涉及1千餘萬
      勞工工作安全及退休生活保障，至為重要。監理會為勞工監督勞、就保險業務之重
      要平台，應透過每月定期召開會議，讓監理委員可針對勞、就保險相關法案提出諮
      詢與建議，並為瞭解投保單位辦理保險業務面臨之困難，應針對全國依不同規模之
      投保單位進行實地訪查，及督導勞動力發展署等單位運用就業保險基金辦理就業促
      進情形，因此，每年至少辦理10場次外部訪視業務，以達實地監督功能。

      另投保單位常有將員工投保薪資以多報少情形，影響勞工日後請領各項保險給付之
      權益，監理會應督導勞工保險局與財稅資料連結，加強查核投保單位投保薪資申報
      情形；並每年對勞工保險局進行業務及財務檢查，以監督勞工保險局對各項業務確
      依法令規定辦理，符合簡政便民的目標。因此，請勞動部於2個月內提出相關監理
      業務檢討報告送交立法院社會福利及衛生環境委員會。【9】
                           提案人：陳宜民  蔣萬安  李彥秀  王育敏
   17.請勞動部、財政部、經濟部、交通部及各該所屬事業單位積極合作，尋找適合建
      築物（含雲林地區），評估以無償撥用、參與都市更新、調配其他機關搬遷後空出
      之原有辦公廳舍或合理價格租用等多元方式處理，在顧及政府財政前提下，儘速解
      決勞動部辦公廳舍問題。【14】
                           提案人：劉建國
                           連署人：吳玉琴  黃秀芳
   18.勞動部部本部從過去至今，尚未擁有自有辦公廳舍。請勞動部、財政部、經濟部
      及交通部等部會積極合作，尋找適當建築物，評估以無償撥用、都市更新、調配其
      他機關搬遷後空出之原有辦公廳舍或合理價格租用等方式通盤處理，以解決勞動部
      辦公廳舍需求。【16】
                           提案人：蔣萬安
                           連署人：陳宜民  王育敏
   19.勞動部於研議推動各項政策前，理應加強對外溝通說明，尋求社會共識，政策推
      出後更應有捍衛、辯護之能力，惟如以本（105）年「勞工週休二日修法」過程觀
      之，勞動部政策論述或辯護能力尚待加強，爰要求勞動部於每年度辦理勞動行政人
      員研習活動時，將「政策論述與辯護」納入課程規劃，另應通函所屬單位及機關（
      構）製作政策文宣內容宜採庶民語言，以利民眾瞭解政策推動方向。【29】
                           提案人：劉建國
                           連署人：吳玉琴  黃秀芳
   20.鑑於勞動部針對一例一休、國定假日、七休一、基本工資調整政策宣導極差，造
      成勞資雙方無所適從，顯見政策說明與溝通仍有不足，爰要求勞動部推動各項政策
      前應加強向勞雇團體溝通說明，並運用各種溝通管道完整揭示政策說帖與文宣資料
      ，以使勞雇團體都能明瞭政策方向。 【31】
                           提案人：李彥秀
                           連署人：蔣萬安  陳宜民
   21.近年來我國勞動權利意識受到各界重視，民眾亟為關心自身勞動權益資訊，政府
      編列預算執行政策廣告或宣導容有其必要性。為確實達到政策宣導目的，讓民眾瞭
      解切身權益，並使預算發揮最大效益，要求勞動部製作政策文宣內容宜淺顯易懂及
      更貼近民眾口語，並應該運用各種管道適時宣導，且勞動部應通函所屬單位及機關
      （構）確實辦理，以維護民眾知的權利。【33】
                           提案人：陳宜民  蔣萬安  李彥秀  王育敏
   22.106年度勞動部「綜合規劃業務」項下「強化計畫管考」，編列246萬元，相關費
      用運作包含編訂施政計畫及施政報告、施政績效各項專案之管考、內部控制與風險
      管理、為民服務品質評鑑與獎勵、業務創新及自行研究評獎等業務。為提升管考作
      業效能，勞動部應推動管考作業電子化，以節省各項支出。【34】
                           提案人：楊  曜
                           連署人：劉建國  吳玉琴
   23.106年度勞動部蒐集國內外勞動市場資訊並發行臺灣勞工雜誌及中英文簡訊，編列
      「業務費」240萬元；購買、研譯國際勞動研究書刊資料，編列業務費10萬元。為
      強化臺灣勞工雜誌之效能，進而擴散該雜誌之閱覽人數，請勞動部應推廣數位化，
      並善用社群等網路平台推展該業務，以發揮最大效益。【35】
                           提案人：楊  曜
                           連署人：劉建國  吳玉琴
   24.106年度勞動部「綜合規劃業務」科目下辦理人力資源議題諮詢、研究、研討會及
      座談會，提供人力資源規劃參考，相關費用運作包含人力資源議題之諮詢與研析，
      推展婦女勞動、就業與經濟相關業務。為提升勞動力之人力資源規劃效能，請勞動
      部建置相關勞動力諮詢平台，即時掌握與因應最新勞動情勢發展，以發揮最大效益
      。【41】
                           提案人：蔣萬安
                           連署人：陳宜民  王育敏
   25.鑑於勞動部105年已編列「檢討法制」，理應提出健全勞動權益之改善方案，爰請
      勞動部辦理全國各區座談會，分別邀請派遣勞工、民營企業、國營企業及工會等不
      同對象參加，彙整意見及凝聚共識後，研擬提出法案。【55】
                           提案人：陳宜民  蔣萬安  李彥秀  王育敏
   26.為使勞、資雙方確實瞭解「不當勞動行為」之法制規範，且為使雇主在事業單位
      內存有複數工會時，瞭解「雇主中立維持義務」之作為，請勞動部針對工會幹部以
      不當行為妨礙其他勞工團體行使勞動三權，於106年辦理10場次以上工會法制座談
      會，聽取並蒐集各界對工會法不當勞動行為規範之意見，並作為未來修法之參考。
      【56】
                           提案人：王育敏
                           連署人：蔣萬安  陳宜民
   27.鑑於勞動部針對一例一休、國定假日、七休一、基本工資調整等政策宣導極差，
      引發勞資對立，至今無解，政策混亂更造成勞資雙方無所適從，可見社會對話做得
      不夠。要求勞動部針對勞動權益較具爭議性產業，主動聯繫相關工會及雇主團體，
      協助辦理社會對話，並將106年勞雇對話結果報告，送交立法院社會福利及衛生環
      境委員會。【58】
                           提案人：李彥秀
                           連署人：蔣萬安  陳宜民
   28.勞動部自103年即推動建構企業內夥伴關係計畫，目的在於避免勞資爭議外部化，
      並協助企業內部建立良好勞資夥伴關係，穩定勞資關係。惟從105年高鐵、華航及
      華信等重大勞資爭議持續發生，甚至演變為歷年最大之罷工事件，影響眾多消費者
      權益，付出高昂社會成本，顯見勞資協商過程中，勞動主管機關未盡溝通協調之責
      ，且相關夥伴計畫之推動效益欠佳。勞動部應檢討如何強化勞資爭議內部溝通協調
      機制，並於爭議發生時應依據法令適時出面協調，避免爭議擴大，造成社會重大衝
      擊。勞動部應提出書面報告，具體說明未來如何強化勞資溝通協調機制，並將報告
      送交立法院社會福利及衛生環境委員會。【62】
                           提案人：楊  曜
                           連署人：劉建國  吳玉琴
   29.為促進勞工團結，穩定勞動關係，勞動部應積極檢討現有與勞資關係有關之行政
      函釋，將具一體適用、通案性，且不涉及個人隱私或企業營業秘密之行政函釋，納
      入勞動法令查詢系統，供勞資查詢及運用，以保障勞工權益，增進勞資和諧。【6
      3】
                           提案人：陳曼麗
                           連署人：林靜儀  黃秀芳
   30.為增進勞工福利，保障勞工權益，透過結合勞工志工服務力量，提升勞工志工服
      務知能，擴大支持勞動事務服務；並鼓勵事業單位推動員工協助方案，輔導其建立
      員工關懷機制與協助措施，促進勞工健康，爰要求勞動部強化推廣勞工志願服務，
      加強輔導事業單位推動員工協助方案，以提升勞工福祉。【75】
                           提案人：楊  曜
                           連署人：劉建國  吳玉琴
   31.104年2月4日修正勞動基準法第56條第2項規定，事業單位應於每年年底檢視與估
      算次一年度符合退休條件勞工人數及所需退休金，並於次年3月底前補足勞工退休
      準備金差額，經勞動部與地方政府努力查核後，至105年11月中，12萬家有舊制勞
      工的事業單位，已有11萬4千家符合勞基法第56條第2項足額提撥規定，惟尚未足額
      提撥者，影響勞工退休金權益，爰要求勞動部嚴加督促地方政府加強查處並輔導補
      足，以保障勞工老年經濟生活安全。【76,77】
                           提案人：李彥秀  蔣萬安
                           連署人：陳宜民  王育敏
   32.有鑑於現行《基本工資審議辦法》中之決策機制、調整指標、調整程序及執行機制
      尚未法制化，導致審議過程易發生爭議，如因審議委員會不具最終決定權，決議送
      至行政院核定時反遭否決。基本工資調整公式紊亂，未能符合勞工實際生活所需，
      致勞資雙方長期於薪資調幅上難達共識；為避免物價上漲、薪資始終不漲的現狀落
      差，為滿足勞工及受扶養家屬最低生活所需，保障勞工及其家庭的最低生活水準，
      「最低工資法」立法勢在必行，且蔡英文總統曾在選前表示，要儘速推動最低工資
      法制化，勞動部當初亦許諾要在年底前提出草案，現已邁入年終，呼籲應儘快履行
      當初對選民作出之承諾。爰要求勞動部於105年年底前提出「最低工資法」草案，
      並於106年2月底前，完成北、中、南、花、東至少5場公聽會及相關影響評估後，
      將最低工資法之法制工作研擬推動時程及其配套措施送立法院社會福利及衛生環境
      委員會。【81-1】
                           提案人：洪慈庸
                           連署人：黃秀芳  吳玉琴
   33.勞動基準法及相關法令並未排除部分工時勞工之適用，休假及相關權益均依照均
      等待遇原則及比例原則，給予相當日數。惟部分雇主或勞工可能不清楚相關法令，
      致使部分工時勞工權益受損。為保障部分工時勞工之勞動權益，爰要求勞動部加強
      勞動基準法令之研習及宣導，使事業單位及勞工瞭解相關法令之規定，以落實勞動
      法令。【83】
                           提案人：王育敏
                           連署人：蔣萬安  李彥秀  陳宜民
   34.為確保勞資關係穩定並促進產業與經濟發展，我國基本工資審議制度係採「社會
      對話」機制，乃政府、雇主和勞工三方建構社會夥伴平台，進行協商談判並形成最
      終決策產出。惟105年基本工資審議委員會，在5位資方代表缺席之下仍得依法召開
      ，拍板確定調漲基本工資高達5％，雖嘉惠廣大邊際勞工與部分工時工作者，但資
      方代表逾三分之二缺席，致基本工資之審議業已失去「社會對話」之精神，足見現
      行「基本工資審議辦法」缺漏甚大。爰要求勞動部應儘速研議訂定最低工資法，對
      於最低工資審議制度，做更明確之規範，以符合社會對話之意旨，避免類似爭議情
      事再現，並將辦理情形送立法院社會福利及衛生環境委員會。【89】
                           提案人：李彥秀
                           連署人：蔣萬安  陳宜民
   35.
      依憲法第16條規定，人民有訴願之權。又依訴願法第1條規定，人民對於中央或地
      方機關之行政處分，認為違法或不當，致損害其權利或利益者，得依法提起訴願；
      訴願法第63條及勞工保險爭議事項審議辦法第14條規定，訴願人及爭議審議申請人
      有到會陳述意見之機會。勞動部勞動法務司辦理有關勞工行政事務之訴願業務及勞
      工保險、就業保險爭議審議業務，應加強落實保障訴願人及爭議審議申請人到會陳
      述意見之機會，並將訴願決定書及爭議審議審定書公開上網供民眾查詢，以期提高
      透明度及中立客觀性，實有必要。【92】
                           提案人：劉建國
                           連署人：吳玉琴  黃秀芳
   36.勞動部之「勞動法令查詢系統」，係提供民眾勞動法令資訊，故應蒐錄完整及最
      新法令資料。對於具一體適用、通案性，且不涉及個人隱私或企業營業秘密之行政
      解釋，勞動部應於6個月內完成檢視，並納入勞動法令查詢系統供民眾查詢，以確
      實保障人民知的權利。【93】
                           提案人：王育敏
                           連署人：蔣萬安  李彥秀  陳宜民
   37.依憲法第16條規定，人民有訴願之權。又依訴願法第1條規定，人民於對中央或地
      方機關之行政處分，認為違法或不當，致損害其權利或利益者，得依法提起訴願；
      另勞工保險條例第5條第3項及就業保險法第3條第2項規定，被保險人及投保單位對
      保險人核定之案件發生爭議時，應先申請審議。其中勞動部勞動法務司辦理有關勞
      工行政事務之訴願業務及勞工保險、就業保險爭議審議業務，其104年訴願案件收
      辨總件數為2,781件，高居行政院各部會第一，另104年勞工保險（就業保險）爭議
      審議審結案件亦高達3,750件，應充實辦理案件所需人力，以期提升審結案件效率
      ，落實保障人民救濟之權益。【96】
                           提案人：黃秀芳
                           連署人：劉建國  楊  曜
   38.勞動部規劃近2年報廢老舊公務車2輛，並汰換客貨車1輛，惟106年預算書說明註
      記為新增購置，易使立法院討論審查時造成誤解，爰請勞動部未來各項預算科目說
      明用詞應力求精準，以茲明確。【97】
                           提案人：李彥秀
                           連署人：蔣萬安  陳宜民
   39.自105年6月起，外勞人數已破60萬人，且失業率自105年6月起至8月分別為3.92％
      、4.02％及4.08％逐月升高，若對外勞引進人數不設定警戒上限，恐造成國人薪資
      福利、勞動條件及工作環境條件下降，甚至使企業更依賴外勞，而不願改善薪資福
      利與工作環境，形成外勞引進越多，缺工問題越嚴重之惡性循環。政府應循就業服
      務法第42條精神，在引進外勞補實企業缺工與國人就業間取得平衡，避免過度引進
      外勞而排擠國人就業，以提供國人友善之就業環境。爰此，請勞動部於2個月內提
      出外籍勞工聘僱警戒指標訂定進度之說明。【98】
                           提案人：陳宜民  蔣萬安  李彥秀  王育敏
   40.根據勞動部勞動檢查統計，近3年來違反勞動基準法案件中，以違反第24條延長工
      時工資事項者最多，約占總違反件數五分之一。另外，違反工時、例假日規定、假
      日加班未給工資或加班費之違法情形亦名列前茅。鑑於105年起勞工工時縮短為每
      週40小時，推動週休二日，以避免勞工工時過長，影響其身心健康及家庭生活。為
      確保政策有效落實，勞動部應加強勞動檢查，保障勞工權益。爰要求勞動部應統整
      各縣市勞動檢查情形，建置違法雇主查詢系統，提供方便、完整的查詢服務，以利
      求職者和在職勞工查詢之用，勞動部應於2個月內提出規劃報告，並於6個月內建置
      完成。【99】
                           提案人：洪慈庸
                           連署人：劉建國  蔣萬安
   41.經查勞動部104年度各項勞動條件專案檢查結果發現，國內雇主因延長工作時間及
      未依規定給付延長工時工資而違法之比例仍相當高；又勞工無論是以具名或匿名方
      式向勞檢機構申訴，或由第三方來檢舉，亦常見有不慎透漏資訊，以致勞工遭致雇
      主解僱、調職或其他不利處分之情事。為提供勞工完善之勞動條件，實應嚴格監督
      各地方主管機關強化勞動檢查之機制，並督促企業遵守《勞動基準法》等相關規定。
      爰此，建議勞動部於1個月內研議檢討之方案並提出書面報告，以保障勞工之基本
      權益。【100】
                           提案人：洪慈庸
                           連署人：劉建國  蔣萬安
   42.依據106年立法院預算中心評估報告，106年度「勞動條件及就業平等業務」計畫
      項下編列「落實勞動基準法，保障勞工法定權益」之經費200萬2千元，但有關專科
      以上學校兼任助理、大專院校兼任教師納入勞動基準法及勞動權益確保事宜，尚待
      與教育部及銓敘部等相關部會協調推動。爰為專科以上學校兼任助理、大專院校兼
      任教師勞動權益之確保，勞動部應持續與外界溝通，並洽商相關部會循序推動適用
      勞基法事宜，確實洽商教育部及銓敘部等部會依既定時程循序推動。【101】
                           提案人：楊  曜
                           連署人：劉建國  吳玉琴
   43.依據106年立法院預算中心評估報告，106年度勞動部主管公務預算編列619萬3千
      元之性別預算。經查，我國女性勞動參與率目前仍略低於世界主要國家，以104年
      度為例，平均勞動參與率為58.7％、男性與女性之勞動參與率各為66.9％及50.7％
      ，存在明顯差距。其中，女性勞動參與率僅高於日本49.6％，低於韓國51.8％、香
      港54.8％、美國56.7％及新加坡60.4％，顯示政府改善友善女性勞動力之就業環境
      仍待努力。爰勞動部應針對如何協助提升女性勞動參與率，與健全友善環境政策等
      ，確實檢討並提出書面報告。【102】
                           提案人：楊  曜
                           連署人：劉建國  吳玉琴
   44.依據立法院106年預算報告，為辦理協助勞工或業者因應貿易自由化之相關業務，
      106年度勞動部、勞動力發展署及所屬編列「因應貿易自由化就業發展及協助業務
      」經費各828萬6千元及4億8,348萬3千元，合計為4億9,176萬9千元。經查，105年
      度截至6月底預算執行率僅15.46％。勞動部所屬各單位應強化因應貿易自由化相關
      經費運用控管，並衡酌實際進度覈實編列預算，俾資源有效用於協助勞工或業者因
      應貿易自由化衝擊。【103】
                           提案人：楊  曜
                           連署人：劉建國  吳玉琴
   45.長年來，我國外籍移工遭雇主監禁、施暴等不人道對待之案例不絕，相較本國籍
      勞工、移工人身安全遭受侵犯遠為嚴重。而究其緣由，此間主要原因之一，係移工
      人身自由易遭雇主及仲介限制。在移工於我國處社經、文化弱勢且極度缺乏人際網
      絡支持的情況下，雇主及仲介舉凡扣留其護照、居留證、銀行存摺乃至限制通訊，
      均足以實質剝奪移工在台之人身自由，致使其難以避害。
           據查，目前針對雇主或仲介非法扣留移工之護照、居留證或財物，政府係依
      《就業服務法》第54、57、67、72條之相關規定，予以罰鍰或廢止、不予核發招募許
      可、聘僱許可等處分。然而，對照移工人身自由遭實質剝奪而易遭受之暴行，現行
      法規僅得對雇主或仲介扣留移工證件、財物給予行政處罰，實難嚇阻此等行為，亦
      不符合所致損害與懲罰間比例。又，針對移工遭雇主監禁、施暴，目前司法慣以《
      刑法》第302條「妨害自由罪」與第304條「強制罪」論處。至於以移工在台處境，
      扣留其證件與財物雖已足實質剝奪其人身自由，然就司法認定，仍尚不滿足妨害自
      由罪與強制罪之構成要件。故，如政府欲有效嚇阻雇主及仲介扣留移工證件、財物
      ，從源頭減少移工遭雇主施暴機會，主管機關實需其他可用之法律工具。
           自現行《勞動基準法》第5條「強制勞動罪」制訂以來，主管機關以其與《刑法
      》第302條「妨害自由罪」以及第304條「強制罪」存在競合為由，從未引以執法。
      然，比起《就業服務法》第54、67、72條僅規定行政處罰，「強制勞動罪」訂有「五
      年以下有期徒刑」刑罰；又，相較《刑法》屬法務部主管，須尊重主管機關對法律解
      釋，《勞動基準法》為勞動部主管法規，主管機關自可對之進行適法之解釋。綜上，
      考量外籍移工在台處嚴重弱勢，其人身自由、安全亟需政府積極介入保障；針對我
      國雇主、仲介慣常扣留移工證件、財物而實質剝奪其人身自由，爰要求勞動部秉全
      國勞政最高主管機關應有之保護勞工立場，儘速邀集法務部、司法院等相關單位，
      研議是否滿足《勞動基準法》第5條「強制勞動罪」之構成要件。俟後，並再擴大邀
      請學者專家及移工團體舉行座談或研討會，廣泛蒐集意見，考慮作出對《勞動基準
      法》第5條之保護性解釋。【104】
                           提案人：林靜儀
                           連署人：陳曼麗  吳玉琴
   46.勞動部勞工保險局106年度單位預算，於「保險業務-
      保費業務」計畫項下編列「補助職業工會及漁會辦理勞工保險業務」之行政事務費
      2億8,226萬2千元。經查：依勞保局102至105年度7月底查核投保資格、投保薪資異
      常之職業工會及漁會甲類會員之情形可悉，取消投保資格之比率各為47.88％、40
      .54％、37.54％及40.73％，更正投保薪資之比率分別為94.14％、97.39％、94.9
      5％及95.08％，而雙重加保通知件數各為29萬3,428件、23萬8,672件、23萬7,159
      件及10萬5,746件，不符規定比率甚高，顯示職業工會及漁會針對被保險人之加保
      資格、投保薪資及重複納保之審核作業未盡確實。
           各職業工會或漁會每月向會員收取之勞保費，如未依勞保條例規定期限彙繳
      至勞保局，其所屬會員之各項給付將遭暫行拒絕給付，對所屬會員之權益影響至鉅
      ，但如會員應繳之保險費已繳至工會，於申請各項給付時，提具工會開立之證明，
      則不受影響，惟據勞保局統計，截至105年8月31日，計有桃園縣大客車駕駛員職業
      工會等5個職業工會積欠勞工保險費已逾繳費寬限期，前開情形顯示部分職業工會
      及漁會財務管理未臻健全。依勞工保險局管理職業工會預收勞工保險費作業須知第
      4點規定，勞保局可定期訪查，或配合各縣（市）勞工行政主管機關辦理不定期訪
      查，鑑於部分職業工會及漁會之財務管理未臻健全，允應提高其定期訪查家數，另
      協調各縣（市）勞工行政主管機關酌予提高不定期訪查之家數及頻率，以督促其儘
      速改進。職業工會及漁會辦理會員之保費收繳業務，其財務業務之管理是否健全攸
      關會員權益至鉅，惟部分職業工會及漁會審核被保險人之加保資格、投保薪資未盡
      確實，有重複納保情形，且有財務管理未臻健全之情事，勞動部勞工保險局應自行
      並協調各縣市勞工行政主管機關提高訪查家數及頻率，以督促其儘速改善。【105
      】
                           提案人：吳玉琴
                           連署人：吳焜裕  陳曼麗  江永昌
   47.勞委會民國79勞動二字第17873號書函中之「不可歸責於雇主之原因時之範圍，係
      屬事實認定問題。所示勞工未於年度終結時休完特別休假，如係因事業單位生產之
      需要，致使勞工無法休完特別休假時，則屬可歸責於雇主之原因，雇主應發給未休
      日數之工資。至於特別休假未休完之日數，如係勞工個人之原因而自行未休時，則
      雇主可不發給未休日數之工資。
           惟台灣高等法院台中分院92年勞上易字76號民事判決表示：「勞動基準法第
      39條規定：第38條所定之特別休假，工資應由雇工照給；雇主經徵得勞工同意於休
      假日工作者，工資應加倍發給。」可見勞工申請之特別休假，雇主應照給工資，勞
      工若未申請特別休假，仍照常工作，雇主即應加倍發給工資，除當日工資照給外，
      再加發該實際從事工作之休假日應得之工資，雇主自應給付工作日之工資及未休假
      之特別休假工資，同法施行細則第24條第3款亦規定特別休假因年度終結或終止契
      約而未休者，其應休未休之日數，雇主應發給工資。則勞工只要於年度終結或終止
      契約有應休而未休之特別休假，雇主即應按其日數發給勞工特別休假工資。由於勞
      動基準法第39條及同法施行細則第24條第3款均未限制勞工應休而未休之原因，是
      勞工應休而未休，自不以可歸責於雇主之原因為限，雇主自不得以不可歸責於己之
      事由，拒絕發給未休完特別休假日數之工資。勞委會79年9月15日台勞動二字第21
      827號所函釋…，將雇主所應發給之特別休假工資限制於可歸責於雇主之原因致勞工
      未休完特別休假，與上開規定明顯不符，該勞委會命令自屬違法，不能採用。如上
      文所示，自始函釋違法並無後續舉證之辯證，爰建請勞動部再次重新思量該勞動二
      字第17873號書函內文之合法性，為維護普羅勞工朋友於勞動基準法第24條之權益
      保障，建請勞動部研究廢除該文函釋。【106】
                           提案人：陳曼麗
                           連署人：劉建國  林淑芬
   48.有鑑於我國勞資爭議事件不斷，申請不當勞動行為裁決案件數居高不下，依現行
      「勞資爭議處理法」規定，除案件審查程序龐雜外，所有工作僅得由設置之裁決委
      員分組進行之，造成裁決機制中，事關勞資糾紛癥結之資料蒐集、調查、言詞陳述
      等程序難以整全落實。為提升我國整體裁決機制之品質，發揮裁決委員會之實質運
      作效能，爰此，建請勞動部檢討不當勞動行為裁決機制所面臨之問題，修正相關法
      規，補足所需之人力並提出健全裁決制度之規劃報告，於2個月內送至立法院社會
      福利及衛生環境委員會。
           我國於100年建立「不當勞動行為裁決機制」，並設立不當勞動行為裁決委
      員會處理相關案件之審理。裁決委員會之委員共7至15人不等，皆由我國熟悉勞動
      法規及長期接觸勞動實務面之專業人士，以兼職方式任之。再者，進一步參酌歷年
      申請裁決案件統計數據，每年申請件數落在50至60件不等。經查，整體審理程序從
      資料蒐集、調查、言詞陳述至最終裁決決定，皆僅得由裁決委員分組進行之，在具
      時間及申請人壓力下，不僅造成裁決委員勞動狀況不甚理想，亦可能直接影響案件
      審理之品質。另，依《勞資爭議處理法》第44條第2項規定，裁決會必須依職權「主
      動」調查事實及必要之證據，但現多由勞工自行舉證、聘請律師，勞資實力不對等
      ，不利於弱勢方之勞工爭取權益，勞動裁決機制難以落實，爰此，要求勞動部強化
      勞工關於權利事項勞資爭議之處理機制，須達到迅速、專業、便宜之目標。【106
      -1】
                           提案人：洪慈庸
                           連署人：黃秀芳  吳玉琴
   49.前國際勞工組織(  International  Labor   Organization   )前局長詹克斯(
      W.Jenks
      )曾說：「勞工教育要使勞工有能在這日益複雜而機動的社會中，負起促進政治安
      定、經濟進步和社會正義的更大責任」。實施勞工教育益處，並不僅只對勞工有益
      而已。企業方面，可因實施勞工教育而提升員工素質，增加對外的競爭力，使企業
      得以永續經營發展；工會方面，工會可藉由辦理勞工教育來使勞工了解到自己應有
      的權力及義務，更可使順利推展勞動事務和資訊。
           我們都了解勞工教育的重要性，但是基於現實的各種考量，使得勞工教育成
      效不彰，且多數勞工教育重點僅在技能訓練與培養，對於目前勞動條件與勞動基準
      法相關規範少有宣導，以至於多數勞工對於勞動基準法等法令不清楚，進而常有勞
      資糾紛或是長期被稱血汗工廠的場內勞工不自知。爰要求勞動部於3個月內就現行
      勞工教育提出檢討報告，擬定並推動讓勞動條件意識提升的具體執行方針，並向立
      法院社會福利及衛生環境委員會提供書面報告。【106-2】
                           提案人：陳曼麗
                           連署人：劉建國  洪慈庸
   50.我國目前每年有231萬勞工受有家中長者照顧責任，每年有13萬3,000人因不堪家
      庭照顧及工作雙重壓力而「介護離職」，因照顧而減少工時、請假或彈性調整的勞
      工則約有17萬8,000人，且尚須面對每月約2萬元之照顧耗材費用及動輒數萬元之輔
      助設備費用，經濟、心理及照顧壓力龐大，因此而生之社會案件層出不窮。我國自
      105年起每年勞動力將減少18萬人，介護離職之情形將日益嚴重。日本「零介護離
      職計畫」為減緩介護離職情形訂有「照顧休假」，我國則未有任何針對在職照顧者
      之政策。爰要求勞動部於3個月內提出防止介護離職之政策及研議「照顧休假」之
      修法草案，並推動友善在職照顧之職場措施，提升國內企業或雇主對在職照顧者之
      支持，並向立法院社會福利與衛生環境委員會報告。【106-3】
                           提案人：蔣萬安
                           連署人：陳宜民  王育敏
   本項經表決不通過提案3案：
   1.勞動部106年度預算案於「勞動保險業務」計畫項下編列「直轄市勞保欠費專案補
      助」15億5,950萬7千元協助台北市政府及高雄市政府繳納以前年度勞工保險欠費，
      按其繳款比例予以補助。經查高雄市政府105年度應償還勞保局保費32億3,000萬元
      ，卻只編約2億多元預算，且還款速度緩慢，對於積欠勞工保險欠款毫無誠意，勞
      工保險基金收支情形不佳，地方政府帶頭欠費，又要求中央政府編列預算補助。然
      中央財政困頓，勞動部公務預算十分拮据，編列預算補助地方政府欠款，恐排擠其
      他業務計畫執行。
           高雄市財政狀況連年惡化，105年度高雄市負債總額高達2,136億元，成為地
      方政府的舉債王。地方政府不思改善，於地方建設大興土木，卻無力繳交勞工保險
      費用，顯棄勞工權益不顧，以專案補助似有未當，恐引其他縣市政府濫用預算後再
      向中央政府強索補助之惡例。爰此，將勞動部「勞動保險業務」項下編列「直轄市
      勞保欠費專案補助」15億5,950萬7千元，減列10億元。【10】
                           提案人：李彥秀
                           連署人：蔣萬安  陳宜民
   2.鑑於直轄市政府長年積欠勞工保險費，故行政院於99年起與直轄市及準直轄市（新
      北市）政府約定還款計畫，非設籍該直轄市之勞工，勞動部公務預算補貼50％、設
      籍勞工由該直轄市全額償還。惟北高兩市因移入就業之人口數差距達二十倍，致北
      高兩市受補助金額有所差異，且高雄市政府歷年（89年至98年計）未依法定責任如
      實繳交設籍高雄市勞工之保險費，經查平均繳交比率僅16.68％。然99年至103年北
      高兩市皆依約定償還欠款，惟104年高雄市政府償還率仍達63.84％、105年償還率
      僅6.19％，高雄市政拒絕依約還款致積欠達上百億元，有礙勞保基金財務之穩定，
      然新政府上台後專案補助高雄市，對於業已按時還款之台北市政府、新北市政府顯
      有不公，且渠等預算之編列亦排擠勞動部其他歲出預算甚鉅，而中央政府助長違法
      違約之風氣實不可取。爰此，減列「勞動保險業務」項下「直轄市勞保欠費繳款專
      案補助」預算9億3千萬元。【11】
                           提案人：王育敏
                           連署人：蔣萬安  李彥秀
   3.106年度勞動部編列「直轄市勞保欠費繳款專案補助」預算15億5,950萬7千元，分
      別補助臺北市政府5億8,898萬4千元及高雄市政府9億7,052萬3千元繳納各市積欠之
      勞工保險保費欠費。勞動部於98年度勞工保險條例修法後，自99年度起補助直轄市
      勞工保險欠費，各市並提交還款計畫逐年還款，其中新北市政府已於104年度還款
      完畢。104年度高雄市應還25億3,900萬元，僅償還16億2,100萬元，償還率為63.8
      4％；105年度應償還32.3億元，至105年8月底僅償還8,000萬元，償還率僅2.47％
      。其雖於105年9月與行政院協商重提還款計畫，惟其還款期限自106年延至111年，
      延期甚長且有延遲還款紀錄，勞動部應積極催繳或採取積極法律行動確保債權，以
      避免損害勞工保險債權及全國勞工權益。爰提案凍結5億元，俟勞動部加強催繳，
      確認地方政府確實償還後經同意始得動支，以期使勞工保險財務更臻健全。【12】


                           提案人：蔣萬安
                           連署人：陳宜民  王育敏
      (本3案有鍾孔炤委員等7人提案，主張預算全數照列，採記名表決，委員陳曼麗、
     洪慈庸、黃秀芳、鍾孔炤、吳焜裕、楊曜、林靜儀及吳玉琴等8人贊成，委員蔣萬
     安及王育敏等2人反對。贊成者多數，相關預算全數照列，第10、11、12案不通過
     。)


   第2項　　勞工保險局原列31億1,203萬7千元，減列第1目「一般行政」中「基本行政
                工作維持」10萬元(科目自行調整)，其餘均照列，改列為31億1,193萬
                7千元。【108】
   本項通過決議10項：
   1.106年度勞動部勞工保險局「一般行政」項下「基本行政工作維持」預算合併凍結
      100萬元，俟勞動部勞工保險局就下列各案向立法院社會福利及衛生環境委員會提
      出專案報告後，始得動支。
   (1)106年度勞動部勞工保險局編列「一般行政」項下「基本行政工作維持」預算3億
       0,565萬4千元，推動各項行政業務及運用各類媒體、活動進行政策溝通等業務。
       查勞工保險局運用媒體進行政策宣導，主要以報章刊載及廣播託播等為主，觸及
       民眾族群有限。爰凍結「基本行政工作維持」預算100萬元，要求勞工保險局針對
       不同年齡層族群提出多元化媒體宣傳計畫，並送交立法院社會福利及衛生環境委
       員會，始得動支。【108-1】
                           提案人：蔣萬安
                           連署人：陳宜民  王育敏
   (2)勞動部勞工保險局106年度預算「一般行政」項下「基本行政工作維持」編列1,2
       55萬9千元政策宣導費用，經查勞保局保險業務、勞工退休金業務均已編列政策宣
       導費用，且當今新媒體興起，透過傳統媒體廣告方式成效遞減，是否仍有必要編
       列大筆政策宣導費用。考量政府財政拮据，相關費用應撙節使用，且應尋找更有
       效之宣導方式，爰凍結「基本行政工作維持」預算100萬元，俟勞工保險局向立法
       院社會福利及衛生環境委員會報告後，始得動支。【109】
                           提案人：洪慈庸
                           連署人：劉建國  蔣萬安
   2.106年度勞動部勞工保險局「保險業務」項下「保費業務」之「獎補助費」預算合
      併凍結500萬元，俟勞動部勞工保險局就下列各案向立法院社會福利及衛生環境委
      員會提出專案報告後，始得動支。
   (1)106年「保險業務」項下「保費業務」之「獎補助費」編列2億8,226萬2千元，補
       助職業工會及漁會辦理勞工保險業務之行政事務費，經查部分職業工會及漁會審
       核被保險人之加保資格、投保薪資未盡確實，105年7月底經查核投保薪資異常之
       職業工會，取消投保資格比率為40.73％，雙重加保件數為10萬5746件。另經人權
       團體與移工團體揭露漁工雇主拒替外籍移工投保勞保，或部分職業工會及漁會雖
       每月向會員收取勞保費，惟未依規定限期繳至勞保局，對該會員權益影響甚鉅，
       爰凍結「獎補助費」預算500萬元，俟勞工保險局向立法院社會福利及衛生環境委
       員會報告後，始得動支。【114】
                           提案人：陳曼麗
                           連署人：吳玉琴  陳  瑩
   (2)106年勞工保險局單位預算項下「保險業務」，編列「獎補助費」2億8,226萬2千
       元，補助職業工會、漁會、海員總工會、船長公會等團體，辦理勞工保險業務之
       行政事務費，較105年度預算數增列1,935萬7千元。然而，職業工會及漁會之保費
       收繳業務及財務管理長期以來未臻健全，勞保局每月均有公布積欠勞工保險費已
       逾繳費寬限期之職業工會名單，且部分職業工會及漁會審核被保險人之加保資格
       、投保薪資未盡確實，及有重複納保情形。
            次查，106年度勞工保險局作業基金勞工保險之「保險成本」編列「呆帳」
       3億5,899萬7千元，係按其他應收款及催收款項餘額依回收情況提列呆帳，較105
       年度預算數3億2,508萬3千元增列3,391萬4千元。綜上，職業工會及漁會辦理會員
       之保費收繳業務，其財務業務之管理是否健全攸關會員權益至鉅，勞動部應持續
       增加對職業工會及漁會之訪查及頻率，督促其儘速改善，經勾稽有欠繳情形者即
       不予核撥補助。爰凍結106年度「保費業務」之「獎補助費」預算500萬元，俟勞
       動部有效改善其財務管理，向立法院社會福利及衛生環境委員會報告經同意後，
       始得動支。【115】
                           提案人：鍾孔炤
                           連署人：陳  瑩  吳玉琴  陳曼麗
   3.
       勞保局於103年2月17日改制為公務機關後，有關106年度預算「一般行政」項下「基
       本行政工作維持」相關預算編列使用內容空泛且說明內容紊亂，「資訊業務」費
       用使用監督不易，請勞保局以後預算除應撙節使用外，對於各項預算項目應評估
       效益後始得編列，以發揮預算最大效益。【110】
                           提案人：黃秀芳
                           連署人：劉建國  楊  曜
   4.
       106年度「保險業務」項下「企劃管理業務」包含：辦理企劃研究、法律事務、業務
       查核管考等業務，編印法規及手冊，購買編譯國內外社會保險制度書刊資料等；
       推動研究發展業務，辦理自行研究獎勵；積極推動主動服務工作，加強各項業務
       及便民服務宣導，辦理業務說明會暨各項講習會等，相關影印費用與研習會辦理
       費用，監督不易，爰請勞動部勞工保險局相關經費應落實撙節原則，響應節能減
       紙政策，減少刊物印刷等費用，以發揮預算最大效益，並避免浮濫編列。【111】


                           提案人：楊  曜
                           連署人：劉建國  吳玉琴
   5.勞動部勞工保險局「企劃管理業務」項下推動研究發展業務，為鼓勵辦理自行研究
      編列獎勵業務費用，然該項業務費用說明不清，勞保局給付業務效率屢遭民眾詬
      病，又考量近年政府經費拮据，浮濫編列恐影響國人觀感，爰請勞動部勞工保險
      局逐年檢討經費編列妥適性，應落實自行研究案之審查，避免浮濫發給獎勵。
      【112】
                           提案人：李彥秀
                           連署人：蔣萬安  陳宜民
   6.106年度勞動部勞工保險局編列「保險業務」項下「保費業務」，辦理職業工會、
      漁會及機關團體被保險人資格審查等業務經費。依勞保局102至105年度7月底查核
      投保資格及投保薪資異常之情形，投保不符規定之比率甚高，顯示職業工會及漁
      會審核投保人資格及相關資料之作業未盡確實，爰請勞動部勞工保險局加強宣導
      勞工保險之正確投保觀念，並督促各職業工會、漁會覈實審查會員加保資格及投
      保薪資。【113】
                           提案人：蔣萬安
                           連署人：陳宜民  王育敏
   7.按我國地處亞熱帶及板塊交界，颱風、地震素來頻繁。加以近年，全球暖化造成極
      端氣候，寒流、熱浪等各類天災益增，所致損害日愈嚴重。又，當代高科技風險
      社會下，各種工業意外與生化、疫病災害迭生，天然、人為災害結合更形成複合
      式災害。如何預防災害，保障民眾生命安全，實為政府面臨之重大課題。勞工因
      災害期間出勤而致傷亡案例不絕，勞保局未另行針對颱風天事故建立相關欄位，
      致無該類統計數據，顯見行政機關並未對我國勞工於災害期間出勤之風險，有足
      夠重視、掌握。為督促行政機關了解、掌握勞工於災害期間出勤風險，請勞保局
      參酙《災害防救法》第2條對「災害」定義，建立勞工因災害期間出勤發生事故申領
      職災給付之相關統計。【116】
                           提案人：林靜儀
                           連署人：陳曼麗  吳玉琴
   8.106年度勞動部勞工保險局編列「保險業務」項下「農民保險業務」之「業務費」
      ，辦理農民加退保、資格審查及給付等業務。目前各地農會於審查農民保險資格
      時辦理現地勘查等事項，倘發現不符加保資格條件與規定者，則向勞保局申報退
      保。另依勞保局資料顯示，農保被保險人與農委會統計之農業就業人口顯有落差
      ，非從事農業工作卻參加農保或領取老農津貼者有待清查，監察院亦曾就相關情
      事提出糾正，爰請勞動部勞工保險局配合主管機關加強農保資格之查察。【117】


                           提案人：蔣萬安
                           連署人：陳宜民  王育敏
   9.政府為保障國人老年經濟安全，就各類職域人員建立退休及保險制度，以建構多層
      次保障體系，惟勞保局106年度預算書揭露，「依據本局105年2月精算報告，以10
      4年底為基準日，…，精算104年底勞保普通事故老年、失能及死亡給付之過去服務
      應計給付精算現值約9兆6,716億元，扣除截至105年6月底已提存普通事故責任準備
      7,433億元，餘額為8兆9,283億元」，準此，勞工老年經濟安全仍存在不確定性。
      政府建置各類職域退休及保險制度，係為保障國人老年經濟生活安全，惟針對勞保
      之最終財務責任歸屬未臻明確，允應併同年金改革制度全面檢討，俾消除勞工老年
      經濟安全之不確定性。【118】
                           提案人：李彥秀
                           連署人：蔣萬安  陳宜民
   10.年金改革為當前國家重大議題，有關勞保財務問題，因年金制度實施前之勞工保
      險保費長期低收，造成基金存在龐大的潛藏債務問題，一旦開始實施年金之後，將
      使勞保財務危機更快浮上檯面，為使勞保能永續經營，民國97年7月17日立法院三
      讀通過勞工保險條例有關年金制度之修正條文，同時通過民進黨黨團所提附帶決議
      ：「行政院應於勞保年金制度實施前，清算勞保潛藏債務總額，建請自民國九十八
      年起分十年平均編列預算撥補。」然至今8年多以來，行政院未曾依照決議編列預
      算撥補，致使勞保基金潛藏債務缺口越滾越大。

      查勞保局106年度預算書揭露，「依據本局105年2月精算報告，以104年底為基準日
      ，…，精算104年底勞保普通事故老年、失能及死亡給付之過去服務應計給付精算現
      值約9兆6,716億元，扣除截至105年6月底已提存普通事故責任準備7,433億元，餘
      額為8兆9,283億元」，準此，勞工老年經濟安全存在不確定性。且勞保現行條文對
      於最終財務責任歸屬未臻明確，有別於其他各職域社會保險之虧損撥補責任歸屬明
      確。為保障勞工老年經濟生活安全，應併同年金改革制度全面檢討，並釐清具體財
      務撥補計畫，俾消除勞工老年經濟安全之不確定性。【119】
                           提案人：鍾孔炤
                           連署人：陳  瑩  吳玉琴  陳曼麗


   第3項　　勞動力發展署及所屬原列18億2,491萬3千元，減列「因應貿易自由化就業
                發展及協助業務」2,400萬元、第2目「勞動力發展業務」134萬9千元
                ﹝含第1節「綜合規劃」10萬元、第3節「就業服務」124萬9千元(含「
                推動並督導就業服務業務」24萬9千元)﹞、第4目「技能檢定中心管理
                」80萬元(以上科目均自行調整)，共減列2,614萬9千元，其餘均照列
                ，改列為17億9,876
                 萬4千元。【1.28.45.46.47.48.49.51.66.67.73.78.79.120.122.128
                .129.130.131.132.133.137.138.139.140.144.147.149.150.151.152
                .153.154.155.156.157.158.159.160.161.162.163.164】
   本項通過決議19項：
   1.勞動部勞動力發展署所屬「因應貿易自由化就業發展及協助業務」預算總數4億8,
      348萬3千元，99年2月行政院為因應簽訂各國自由貿易協定的衝擊，通過「因應貿
      易自由化產業調整支援方案」，至104年8月為止歷經4次修正，分10年共編列982億
      1,000萬元預算，主要分為振興輔導、體質調整、損害救濟。與勞動部業務有關者
      ，為振興輔導科目下之協助勞工穩定就業；體質調整科目下之協助勞工轉業及再就
      業；損害救濟科目下之協助勞工穩定就業、損害救濟科目下之協助勞工穩定就業、
      協助勞工轉業及再就業。並具體規劃有：辦理勞工技能提升、職業訓練生活津貼；
      受影響事業單位在職勞工薪資補貼；失業勞工求職交通補助、搬遷補助、租屋補助
      ；雇主僱用失業勞工獎助；臨時工作津貼；非自願離職失業勞工待業生活津貼；非
      自願離職失業勞工就業獎助生活津貼；職務再設計補助；職場學習津貼；多元就業
      開發方案工作津貼、創業協助；協助取得技術士證措施等11項。惟該等方案係依照
      「進口損害」救濟思維制定之，必須經過廠商或勞工申請經貿易調查委員會審議以
      被動認定之，對於因資本外移對勞工的衝擊缺乏警覺性。以與中國簽署的兩岸經貿
      協議(ECFA)為例，自100年至105年4月，我國赴中國投資的核准案件數達666件，計
      7億6,672萬5,100美元，因此受牽連的勞工人數，係未能掌握以提供協助。本方案
      雖以「因應貿易自由化產業調整支援方案」為名，惟其係為因應
      ECFA所制定者，之於與巴拿馬、瓜地馬拉、尼加拉瓜、薩爾瓦多、宏都拉斯等國所
      簽訂之自由貿易協定(FTA)適用之成效尚有疑義。
           勞動部勞動力發展署應於3個月內向立法院社會福利及衛生環境委員會提交
      至105年10月為止，勞動部依據因應貿易自由化產業調整支援方案協助之廠商與勞
      工的相關統計資料，如各項補助措施之件數(含廠商及勞工)、金額、與執行之分署
      ；並應於3個月內提出因大量解僱對勞工造成衝擊之主動提報機制，其內容應包含
      ：(1)整合勞動部主管的「大量解僱通報清冊」與異常「大量轉出、解約」(不含一
      般3年到期解約者)外勞兩項情報，得知事業單位異動的訊息。(2)主動提報事業單
      位異動訊息以書面方式轉交經濟部，提供投審會審查國人赴大陸投資許可之參考；
      函請中央目的事業主管機關查驗該事業單位是否屬因應貿易自由化指定產業之對象
      ，並提供對應之輔導措施。(3)經確認為因應貿易自由化指定產業之企業與企業的
      勞工，即進入勞動部因應貿易自由化勞工就業協助措施之處理機制。爰此，凍結「
      因應貿易自由化就業發展及協助業務」400萬元，俟勞發署完成上述事項，向立法
      院社會福利及衛生環境委員會提出報告，經同意後始得動支。【121】




















                           提案人：吳玉琴
                           連署人：陳曼麗  鍾孔炤
   2.勞動部為避免或降低不景氣對勞動市場之衝擊，頒定因應景氣影響勞雇雙方協商減
      少工時應行注意事項，事業單位受景氣因素影響致停工或減產，為避免資遣勞工，
      經勞雇雙方協商同意，始得暫停縮減工作時間及減少工資。並於無薪假期間辦理「
      充電再出發訓練計畫」，協助無薪假勞工參加訓練課程，並於訓練期間發給訓練津
      貼。惟實施成效卻是企業開辦課程意願低，勞工報名官方訓練課程意願亦不高。問
      題核心在於勞工領取津貼之權利，仍取決於雇主是否提出申請。如果企業沒有意願
      ，穩定就業資源就無法照顧勞工，爰「一般行政」在排除人事費後凍結十分之一，
      勞動部應檢討充電再出發訓練計畫並向立法院社會福利及衛生環境委員會報告，經
      同意後始得動支。【123】
                           提案人：林淑芬
                           連署人：吳玉琴  陳曼麗
   3.106年度勞動部勞動力發展署及所屬「勞動力發展業務」項下「綜合規劃」預算除
      減列數額外，合併凍結30萬元，俟勞動力發展署及所屬就下列各案向立法院社會福
      利及衛生環境委員會提出專案報告經同意後，始得動支。
   (1)據「勞職外字第                                             0950502128
       號函」要旨所示，工作並非以形式上之契約型態或報酬與否加以判斷，若「外國
       人」有勞務之提供或工作之事實，即令無償，亦屬工作。然該函釋不僅顯與勞雇
       關係建立、約定勞動契約等相關勞動法學術通說與實務見解有所違背，且另查勞
       動契約法第一條所稱「勞動契約」，係當事人之一方，對於他方在「從屬關係」
       提供其職業上之勞動力，而他方「給付報酬」之契約，職是之故，所謂勞雇關係
       、勞動契約之確立，「從屬關係」與「給付報酬」密不可分，且105年9月已有行
       政法院判決推翻主管機關函釋見解，顯見前開函釋顯有不當之處甚至有違反相關
       勞動法規之餘。爰此，「綜合規劃」預算除減列數額外，凍結30萬元，俟勞動部
       勞動力發展署廢止「勞職外字第                               0950502128
       號函」，另行發布函釋以符合現行相關勞動法規，避免歧視外籍勞工之爭議再起
       ，向立法院社會福利及衛生環境委員會報告，經同意後始得動支。【128】
                           提案人：王育敏
                           連署人：蔣萬安  李彥秀  陳宜民
   (2)美國在台協會所公布之2016年人口販運問題報告-
       台灣部份，經查於雇主薪資給付不足之部份，外籍移工之膳宿費經由民間移工與
       人權團體多次揭露，雇主於薪資扣除該筆款項後並無等價對待外籍漁工之吃住照
       顧。爰「綜合規劃」預算除減列數額外，凍結30萬元，俟勞動部勞動力發展署針
       對移工之膳宿費金額上限數目下修之可能，會同參考各外籍移工工會、NGO及專家
       學者之意見重新規劃考量，排出實務上合理必要性與修正範圍，向立法院社會福
       利及衛生環境委員會報告經同意後，始得動支。【129】
                           提案人：陳曼麗
                           連署人：吳玉琴  陳  瑩
   4.106年度勞動部勞動力發展署及所屬「勞動力發展業務」項下「訓練發展」預算合
      併凍結100萬元，俟勞動力發展署及所屬就下列各案向立法院社會福利及衛生環境
      委員會提出專案報告經同意後，始得動支。
   (1)鑑於新政府上台以來兩岸關係急凍，加入「中國大陸」所主導之「東協區域全面
       經濟夥伴關係架構（RCEP）」眼見遙遙無期；而有賴美國協助加入之「跨太平洋
       戰略經濟夥伴關係協議（TPP）」，因美國新任總統當選人川普（Trump）於選前
       即誓言將退出TPP，故我國進一步參與TPP之可能性極低。綜上所述，新政府於短
       期內加入TPP、RCEP基本無望，故貿易自由化對於相關產業之衝擊尚待進一步評估
       。爰此，「訓練發展」預算凍結100萬元，待我國經貿關係有所重大突破，相關就
       業衝擊更形顯著，且勞動部勞動力發展署提出具體遭衝擊事業單位辦理因應貿易
       自由化訓練措施之必要，向立法院社會福利及衛生環境委員會報告，經同意後始
       得動支。【134】
                           提案人：王育敏
                           連署人：蔣萬安  李彥秀  陳宜民
   (2)106年度勞動部勞動力發展署及所屬「勞動力發展業務」之「訓練發展」編列953
       萬8千元，辦理推展職業訓練發展業務之相關事宜。近年來產業缺工與高失業率併
       存，顯示勞動力發展署規劃辦理之失業者職前訓練，未能發揮提供尋職者接軌產
       業需求之功能，立法院多次要求勞動力發展署檢討課程規劃，務求切合產業脈動
       ，以協助產業獲得所需人才，兼以失業者重回就業市場，卻無顯著效益。為使勞
       動力發展署重視此問題，爰凍結「訓練發展」預算100萬元，俟勞動力發展署提出
       改善專案報告(內容需有失業勞工參與職前訓練後就業情形，至少為期半年的追蹤
       報告)，並經立法院社會福利及衛生環境委員會同意後，始得動支。【135】
                           提案人：陳曼麗
                           連署人：吳玉琴  陳  瑩
   (3)勞動部資料指出，50到55歲的中高齡勞動力參與率，台灣是69.6％，其他國家如
       ：韓國78.8％、日本85.2％、美國78.2％，顯然台灣中高齡勞動力參與率偏低。
       其中50歲到55歲男性的勞動力參與率從79年的90.87％，掉到103年的83.85％，此
       案更值得有關單位重視，勞動部應即早提出因應對策。
            以104年度為例，我國之平均勞動參與率為58.7％、男性與女性之勞動參與
       率各為66.9％及50.7％，存在明顯差距，其中，女性勞動參與率僅高於日本49.6
       ％，低於韓國51.8％、香港54.8％、美國56.7％及新加坡60.4％，顯示女性勞動
       參與率尚待提升。基於上述理由，為撙節政府支出，爰凍結「訓練發展」預算10
       0萬元，俟勞動部針對上述問題提出說明及檢討改進之方案，向立法院社會福利及
       衛生環境委員會提出報告並經同意後，始得動支。【136】
                           提案人：劉建國
                           連署人：吳玉琴  黃秀芳
   5.106年度勞動部勞動力發展署及所屬「勞動力發展業務」項下「身心障礙者及特定
      對象業務」預算合併凍結150萬元，俟勞動力發展署及所屬就下列各案向立法院社
      會福利及衛生環境委員會提出專案報告經同意後，始得動支。
   (1)《身心障礙者權益保障法》開宗明義指出，為維護身心障礙者之權益，保障其平等
       參與社會、政治、經濟、文化等之機會，促進其自立及發展，特制定本法。惟勞
       動部肩負身心障礙者之職業重建、就業促進與保障、勞動權益與職場安全衛生等
       相關權益之規劃、推動及監督等事項。依據《身心障礙者權益保障法》規定，身心
       障礙者權益保障法規定應進用身心障礙者的義務機關構總計有1萬6,633家，未足
       額進用單位占9.42％，合計1566家，公立單位占52家，私立單位則有1,514家。全
       國進用身心障礙者義務機關（構）未足額名單，私人單位以長庚醫療財團法人林
       口長庚紀念醫院及台灣應用材料股份有限公司最多，公立單位則有法務部矯正署
       花蓮監獄，以及國立東華大學等。雖然勞動部持續進行就業媒合服務、職務再設
       計、僱用獎助津貼、職場學習及再適應等計畫，並輔以加強宣導及獎勵等措施，
       以鼓勵雇主僱用身心障礙者，以提高身心障礙者之就業機會，但是很顯然地，勞
       動部對於身障者的照顧仍有待加強之處。基於上述理由，為撙節政府支出，爰凍
       結「身心障礙者及特定對象業務」預算150萬元，俟勞動部針對上述問題提出說明
       及檢討改進之方案，向立法院社會福利及衛生環境委員會提出報告並經同意後，
       始得動支。【142】
                           提案人：劉建國
                           連署人：吳玉琴  黃秀芳
   (2)105年4月仍有1,575家公私立機關機構未足額進用身心障礙者，不足人數2,168人
       。「身心障礙者權益保障法」規範公私立機關機構須定額進用身心障礙者，以協
       助身心障礙者就業，惟目前公私立機關機構未足額進用身心障礙者逾2千人。爰將
       勞動部勞動力發展署及所屬106年度「身心障礙者及特定對象業務」計畫預算凍結
       150萬元，俟勞動部勞動力發展署向立法院社會福利及衛生環境委員會提出強化各
       項身心障礙者就業促進及職業重建服務等措施，協助身心障礙者適性就業之專案
       報告後，始得動支。【143】
                           提案人：李彥秀
                           連署人：蔣萬安  陳宜民
   6.106年度勞動力發展署「分署管理」，5個分署合計編列12億3,873萬3千元，其中存
      在下列問題：(1)為促進青年勞動力發展，協助青年勇敢築夢、踏實圓夢，行政院
      於103年3月間核定推動「青年圓夢計畫」。然以104年度數據觀察，該年度青年平
      均勞動力為
      88.6萬人、參與率29.36％，低於美國(55％)、日本(43％)及新加坡(37.5％)，與
      世界主要國家相較亦屬偏低，應儘速改善。(2)根據國際勞工組織發布的資料顯示
      ，全世界15到24歲青年失業率達13％，約為整體失業率的兩倍，台灣去年9月統計
      20到24歲失業率達13.03％，是整體4％的三倍多，青年失業率問題，仍居多不下，
      多年未曾改善。(3)國發會擬定「育才、留才及攬才整合方案」，並於103年4月間
      獲行政院核定，計畫期程103至105年度，103年度經費124億餘元、104及105年度均
      為107億元，總經費339億餘元。惟觀諸近兩年我國與世界主要國家之勞動參與率資
      料可悉（見附表），以104年度為例，我國之平均勞動參與率為58.7％、男性與女
      性之勞動參與率各為66.9％及50.7％，存在明顯差距，其中，女性勞動參與率僅高
      於日本49.6％，低於韓國51.8％、香港54.8％、美國56.7％及新加坡60.4％，我國
      之女性勞動參與率低於多數之世界主要國家，顯示女性勞動參與率尚待提升。(4)
      因應貿易自由化就業發展及協助業務經費方面，105年度「因應貿易自由化就業發
      展及協助業務」之預算執行情形偏低，桃竹苗分署執行率僅42.83％，中彰投分署
      執行率僅45.60％，高屏澎東分署執行率僅45.58％，均遠低於平均值的49.97％，
      效率不彰，應予以酌刪。基於上述理由，爰凍結「分署管理」預算1,000萬元，俟
      勞動部針對上述問題提出說明及檢討改進之方案，向立法院社會福利及衛生環境委
      員會提出報告並經同意後，始得動支。【145】
      附表：各國104及105年度勞動參與率比較表
                                                               單位：％
|國別    |合計             |男              |女               |
|                     |104年度               |105年度           |104年度           |


                                     102
                                   年 |103
                                   年 |104
                                   年 |105
                                   年 |102
                                   年 |103
                                   年 |104
                                  年 |105年
                            (截至9/30執行數) |102
                                   年 |103
                                   年 |104
                                  年 |105年
                               (截至9/30) |102
                                   年 |103
                                   年 |104
                                  年 |105年
                                    (截至
 9/30) | |59,584 |61,264 |69,272 |124,956 |74,967 |137,638 |172,998 |101,233
|2,390   |3,051   |2,602   |1,196    |7.02    |8.16    |11.57    |14.07    |
      |製表日期：105年11月9日
                           提案人：林靜儀
                           連署人：吳玉琴  陳曼麗
   12.106年度就業安定基金「促進國民就業計畫」項下「就業服務業務」之「促進青年
      就業計畫」預算合併凍結1,000萬元，俟勞動部就下列各案向立法院社會福利及衛
      生環境委員會提出專案報告後，始得動支。
   (1)政府為促進青年人口順利進入勞動市場，就業安定基金106年度編列「促進青年就
      業計畫」計畫總計6億0,881萬9千元，辦理青年就業讚、青年就業達人班及提升國
      高中(職)學生就業準備力、結合大專校院辦理就業服務、辦理青年職涯發展中心等
      計畫。
      惟依行政院主計總處公布之人力資源調查統計結果，104年度整體失業率為3.78％
      ，其中青年失業率12.05％，高於亞洲鄰近之日本5.6％、南韓10.5％，顯見勞動力
      發展署雖已執行促進青年就業計畫多年，卻未能有效改善青年失業率，實有澈底檢
      討之必要性。為能確實有效協助增進青少年之就業率及就業力，爰凍結就業安定基
      金106年度「促進青年就業計畫」計畫預算1,000萬元，俟勞動力發展署通盤檢討整
      個青年就業計畫，向立法院社會福利及衛生環境委員會提出書面報告後，始得動支
      。【33】
                           提案人：陳  瑩
                           連署人：黃秀芳  陳曼麗
   (2)106年度就業安定基金編列「促進國民就業計畫」項下「推動就業服務業務」之「
      促進青年就業計畫」其中辦理結合大專校院辦理就業服務補助計畫，編列補助費用
      加上其他費用共計8,635萬2千元。惟105年同項目補助159家大專校院較106年158家
      多、辦理講座及座談會934場亦較106年多出200場、參訪及其他就促活動674場亦較
      106年多出近100場。雖今年職涯諮詢場次較多，但105年預算僅編列2,753萬2千元
      ，足足擴編6,000萬元，明顯過於寬列，考量國家財政困窘，為撙節開支，爰凍結
      「促進青年就業計畫」預算1,000萬元，俟勞動部向立法院社會福利及衛生環境委
      員會提出報告後，始得動支。【48】
                           提案人：蔣萬安
                           連署人：陳宜民  李彥秀
   (3)106年度就業安定基金「促進國民就業」項下「就業服務業務」之「促進青年就業
      計畫」，其中包括青年就業讚、青年就業達人班及提升國高中（職）學生就業準備
      力、結合大專校院辦理就業服務、辦理青年職涯發展中心等計畫，及促進青年就業
      計畫，編列6億881萬9千元，較105年度增加1億1836萬9千元。然而，依行政院主計
      總處公布之人力資源調查統計結果，104年度整體失業率為3.78％，其中青年失業
      率12.05％，高於亞洲鄰近之日本5.6％、南韓10.5％，辦理促進青年就業計畫多年
      ，惟青年失業率仍達整體失業率之三倍餘，顯示青年失業率仍居高不下。因此政府
      進行跨部會協調合作，進行相關措施之轉銜搭配，爰凍結「促進青年就業計畫」預
      算1,000萬元，俟勞動部向立法院社會福利及衛生環境委員會報告，經同意後始得
      動支。【49】
                           提案人：黃秀芳
                           連署人：劉建國  楊  曜
   (4)根據主計總處公布105年9月份失業率，整體失業率為3.99％，而15至24歲年齡層
      失業率12.52％，為整體失業率的三倍，顯示青少年失業率仍高並未改善。爰此，
      凍結「促進青年就業計畫」預算1,000萬元，俟勞動部向立法院社會福利及衛生環
      境委員會就改善青年就業問題提出書面報告後，始得動支。【50】
                           提案人：陳宜民  蔣萬安  李彥秀  王育敏
   (5)根據主計總處公布105年9月份失業率，整體失業率為3.99％，而15至24歲年齡層
      失業率12.52％，為整體失業率的三倍，顯示青少年失業率仍高並未改善。爰此，
      凍結「促進青年就業計畫」預算1,000萬元，俟勞動部向立法院社會福利及衛生環
      境委員會就改善青年就業問題提出書面報告後，始得動支。【51】
                           提案人：劉建國
                           連署人：吳玉琴  黃秀芳
   13.106年度就業安定基金「促進國民就業計畫」項下「就業服務業務」之「青年就業
      領航計畫」預算除減列數額外，合併凍結5,000萬元，俟勞動部就下列各案向立法
      院社會福利及衛生環境委員會提出專案報告後，始得動支。
   (1)政府為促進青年人口順利進入勞動市場，就業安定基金106年度編列「青年就業領
      航計畫」計畫總計2億5,000萬元，促進青年穩定就業、累積工作經驗，並提升專業
      技能，協助青年儲備未來教育及發展經費。惟相關計畫尚處規劃階段，尚未有詳細
      說明，基於保障青年就業權益，「青年就業領航計畫」應訂有相關配套措施。爰1
      06年度就業安定基金「青年就業領航計畫」預算除減列數額外，凍結5,000萬元，
      俟勞動部通盤檢討計畫內容，完善配套措施，並向立法院社會福利及衛生環境委員
      會提出書面報告後，始得動支。【33】
                           提案人：陳  瑩
                           連署人：黃秀芳  陳曼麗
   (2)查教育部試辦「青年教育與就業儲蓄帳戶」計畫，搭配勞動部「青年就業領航計
      畫」協助青年職涯探索，提供穩定就業津貼每人每月5千元，教育部就學及創業準
      備金每人每月5千元，參與青年3年期滿後可全數提領36萬元。惟「青年教育與就業
      儲蓄帳戶」計畫尚待行政院核定即擬編預算，有違預算法第32條第1項及同法第36
      條規定。爰此，「青年就業領航計畫」預算除減列數額外，凍結5,000萬元，俟勞
      動部向立法院社會福利及衛生環境委員會報告後，始得動支。【52】
                           提案人：王育敏
                           連署人：蔣萬安  李彥秀  陳宜民
   (3)勞動部主管就業安定基金附屬單位預算案中，在「就業服務業務」項下規劃「青
      年就業領航計畫」，編列2億5,000萬元，作為促進青年就業服務之用。根據媒體報
      導，行政院希望透過青年就業領航計畫「讓高中職畢業生不用急著升學，可先進入
      職場，政府每月幫他們存1萬元，3年就有36萬元，之後他們想讀大學，可不用申請
      學貸，甚至要創業也有基金。」然而過去類似包含名師高徒等青年就業計畫中，屢
      屢傳出青年學子在職場中被視為廉價勞工，淪為雇主廉價勞動力。
           行政院目前詳細計畫並未定案，如何避免上述問題尚未可知。又鼓勵高中職
      學生先進入職場，也可能導致青年學子復學路遙。尤其經濟困頓家庭之學生，一旦
      進入恐開始負擔家計，勞動部與教育部如何輔導學生復學計畫未明，如無詳盡規劃
      恐造成社會階層流動更加不易。且如此計畫順利推展，恐影響現有大學招生，加諸
      少子化問題嚴重，廣設大學政策未適時調整，私校退場機制亦未有共識，貿然推動
      該項計畫恐影響現有大學造成衝擊。爰此，「青年就業領航計畫」預算除減列數額
      外，凍結5,000萬元，勞動部應與教育部分別向立法院社會福利及衛生環境委員會
      及教育及文化委員會提出專案報告後，始得動支。【53】
                           提案人：李彥秀
                           連署人：蔣萬安  陳宜民
   (4)106年度就業安定基金「促進國民就業計畫」項下「就業服務業務」之「青年就業
      領航計畫」預算為補助參加之高中職生每月5千元，可補助3年，宣稱計畫期滿可全
      數提領36萬元，惟本計畫共招募5,000人，而勞動部與教育部均未詳細解釋這5,00
      0人如何招募?有無設立排富?造成學生與家長間之訊息不對稱易產生隔閡，且此種
      「直接給錢」之方式違背公平原理，亦不符合當前政府財政狀況。而2億5,000萬元
      分以5,000人後，1人1年僅能分得5萬元，平均每月分得4166.6元，無法達到對外宣
      稱之「每月補助5千」。顯示此預算歲出顯有浮濫之嫌，爰「青年就業領航計畫」
      預算除減列數額外，凍結5,000萬元，俟勞動部向立法院社會福利及衛生環境委員
      會提出合理解釋說明，經同意後始得動支。【54】
                           提案人：陳宜民  蔣萬安  李彥秀  王育敏
   (5)106年度就業安定基金「促進國民就業計畫」項下「就業服務業務」之「青年就業
      領航計畫」編列2億5,000萬元。查勞動力發展署提供之青年就業領航計畫規劃說明
      ，前開計畫預計自106年8月起，補助「青年就業領航計畫」參與者，每月新臺幣1
      萬元，3年共計36萬元，每年新增協助5,000名高中職應屆畢業生。經查，該項計畫
      草案尚未經行政院核定且無實施辦法，即編列相關預算，恐違預算法第32條第1項
      ：「各主管機關遵照施政方針，並依照行政院核定之預算籌編原則及預算編製辦法
      ，擬定其所主管範圍內之施政計畫及事業計畫與歲入、歲出概算，送行政院。」及
      106年度中央及地方政府預算籌編原則第五、(六)點規定：「特種基金應落實計畫
      預算制度，依核定之計畫核實編列預算…。」等規定。準此，106年度就業安定基金
      「青年就業領航計畫」預算除減列數額外，凍結5,000萬元，俟經行政院核定前開
      計畫且完備補助辦法，並向立法院社會福利及衛生環境委員會報告，經同意後始得
      動支。【55】
                           提案人：林靜儀
                           連署人：吳玉琴  陳曼麗
   (6)「青年就業領航計畫」運用先僱後訓之工作崗位訓練及提供青年穩定就業津貼，
      以強化青年專業職能，並促進其穩定就業。惟相關計畫尚處規劃階段，其實質課程
      內容、適用對象、補助金額、實施期間、產業與職缺界定、補助事業單位、職場轉
      銜機制和回流教育等尚未有詳細之說明，且亦難以區分其他促進青年就業或青年職
      能開發業務等計畫之異同。是故衡酌本基金推辦職訓多元管道，強化青年就業服務
      網絡之際，合理整合學校、產業等訓練資源，並避免過去大專畢業生至企業職場實
      習方案所產生之影響，勞動部應與教育部合作進行通盤檢討與研擬相關規劃，並向
      立法院社會福利及衛生環境委員會提出專案報告。爰「青年就業領航計畫」預算除
      減列數額外，凍結5,000萬元，俟勞動部向立法院社會福利及衛生環境委員會專案
      報告並經同意後，始得動支。【56】
                           提案人：鍾孔炤
                           連署人：吳玉琴、陳曼麗
   (7)勞動部就業安定基金106年度「促進國民就業」計畫項下「就業服務業務」編列辦
      理青年就業領航計畫2億5,000萬元，預計協助5,000人就業。惟依預算法第32條第
      1項及第36條規定，以及106年度中央及地方政府預算籌編原則第五、(六)點可知，
      應先有計畫並經行政院核定後，始得據以擬編預算。該計畫主要為提升高中職畢業
      生就業能力，惟勞動力發展署表示，該計畫尚於研擬規劃階段，相關適用對象、補
      助金額、期間等資料於定案後始得提供，故該計畫尚未經行政院核定即行編列預算
      ，凸顯規劃不周。另該計畫屬青年教育與就業儲蓄帳戶之範疇，並擬於106年8月推
      動試辦，然106年度即提供5,000名高中職畢業生補助，又各項補助或實施辦法均付
      之闕如，預算編列實欠缺合理依據。
           為強化青年就業能力，就業安定基金近年來原已編列辦理「青年職能開發業
      務」之經費，106年度新增之「青年就業領航計畫」尚於規劃階段，除補助對象應
      與原列之各項計畫有所區隔外，其實質課程內容、補助之事業單位、實際訓練方式
      亦應各有定位，以利資源之有效配置。「青年就業領航計畫」係為協助高中職畢業
      生順利進入職場，惟因該計畫未經核定即編列預算，又各項補助或實施辦法均付之
      闕如，凸顯規劃不周及預算編列欠缺合理依據；另為資源有效配置，應與現有促進
      青年就業相關計畫有效區隔。爰106年度就業安定基金「促進國民就業計畫」項下
      「就業服務業務」編列「青年就業領航計畫」預算除減列數額外，凍結5,000萬元
      ，俟勞動部提出相關補助及實施辦法，並說明與現有促進青年就業計畫之區別，向
      立法院社會福利及衛生環境委員會提出專案報告後，始得動支。【57】
                           提案人：吳玉琴  陳曼麗  吳焜裕  江永昌
   14.勞動部就業安定基金於106年度「促進國民就業」計畫項下「多元就業與創業協助
      、師資培訓與數位學習業務」編列「辦理多元就業開發方案」6億1,886萬元，擬促
      進地方與區域活化，並開創在地型就業機會。然而經查，該方案近4年來（101至1
      04年度）之辦理情形，社會型計畫各年度之留用比率僅各為4.82％、5.83％、8.0
      9％及10.56％，實屬偏低。經濟型計畫各年度之留用比率僅各為21.78％、26.31％
      、20.75％及23.66％，實屬偏低。社會型方案協助人數從3,748人降至1,741人；經
      濟型方案協助人數從2,296人降至1,932人，成效亦日益降低。由此可知，參加者於
      方案結束後，甚大比率面臨二度失業，恐不利其穩定就業，協助人數亦不如以往，
      與多元就業開發方案主旨不符。多元就業開發方案原是為促進地方與區域活化，並
      開創在地型就業機會，即便已提供辦理就業諮詢、協助推介就業、現場徵才及促進
      就業研習等服務，然而留用比率始終偏低，應檢討強化其追蹤輔導成效。爰此，凍
      結「辦理多元就業開發方案」預算1,000萬元，俟勞動部檢討該計畫，並提出新的
      計畫執行方向及配套說明，向立法院社會福利及衛生環境委員會報告後，始得動支
      。【64】
                           提案人：鍾孔炤
                           連署人：陳  瑩  陳曼麗  余宛如
   15.106年度就業安定基金「促進國民就業計畫」項下「多元就業與創業協助、師資培
      訓與數位學習業務」之「培力就業計畫」預算除減列數額外，合併凍結300萬元，
      俟勞動部就下列各案向立法院社會福利及衛生環境委員會提出專案報告後，始得動
      支。
   (1)106年度「促進國民就業」計畫項下「多元就業與創業協助、師資培訓與數位學習
      業務」，編列辦理「培力就業計畫」3億3,302萬1千元。「培力就業計畫」102至1
      05年8月底止各年度核定新計畫41案、59案、27案及34案，實際各協助719人、1,1
      27人、1,202人及682人就業，然105及106年度預期效益仍僅設定協助780人及895人
      就業目標，不利激勵提升計畫成效。且培力就業計畫之管考機制，並未對參加者於
      該計畫結束後，於原事業單位之留任比率，或其後再就業之情形進行追蹤瞭解，究
      竟該計畫是否僅提供參加者一次性就業，抑或已培訓就業職能，達成持續就業之目
      標，均無相關統計資料，因此該計畫是否能達成協助持續就業之計畫初衷，有待商
      榷。爰「培力就業計畫」預算除減列數額外，凍結300萬元，俟向立法院社會福利
      及衛生環境委員會報告經同意後，始得動支。【66】
                           提案人：黃秀芳
                           連署人：劉建國  楊  曜
   (2)106年度就業安定基金「促進國民就業計畫」項下「多元就業與創業協助、師資培
      訓與數位學習業務」編列3億3,302萬1千元推動「培力就業計畫」。補助民間團體
      進用失業者895人，預算高達3億1,676萬元，平均每進用1人補助高達35萬3,922元
      ，形同由政府預算全額、甚至超額補助用人費用。補助民間團體赴外參與國際活動
      400萬元，與本基金目的關連性不高，不應每年編列高額補助出國費用，行銷、宣
      導、座談費用高達925萬2千元，有浮編之虞，應撙節使用。爰此，「培力就業計畫
      」預算除減列數額外，凍結300萬元，俟向立法院社會福利及衛生環境委員會報告
      經同意後，始得動支。【67】
                           提案人：洪慈庸
                           連署人：劉建國  蔣萬安
   (3)「培力就業計畫」為勞動部就貼近家園、產業、生活及文化重建等需求，由政府
      與民間團體合作創造災區就業機會，適切地協助災區重建工作之計畫。復於101年
      度修正計畫，新增納入產業轉型或創新、社會與特定族群事業創業、就業支持系統
      、區域再生發展和促成服務產業之垂直或水平整合計畫。故本計畫補助之對象，含
      上述重大天然災害災區之相關重建工作、產業轉型或創新、社會性事業創業、特定
      族群之創業或就業支持系統、區域再生發展或促成服務產業之垂直或水平整合者等
      項目。
           觀過去計畫之執行，其協助補助之項目，多以災區重建為主，並以災區失業
      者為優先就業保障之對象。惟106年度預算計畫裡，編列補助民間團體赴外參與就
      業促進國際活動等費用400萬元，似有不符本計畫補助對象之要求。為作資源之有
      效運用，俾逐步提升本計畫之執行績效，爰此，「培力就業計畫」預算除減列數額
      外，凍結300萬元，俟勞動部針對赴外參與就業促進國際活動，其與本計畫之關聯
      與必要性提出說明，向立法院社會福利及衛生環境委員會專案報告並經同意後，始
      得動支。【68】
                           提案人：鍾孔炤
                           連署人：吳玉琴、陳曼麗
   16.106年度就業安定基金「促進國民就業計畫」項下「多元就業與創業協助、師資培
      訓與數位學習業務」之「社會企業發展計畫」預算合併凍結二十分之一，俟勞動部
      就下列各案向立法院社會福利及衛生環境委員會提出專案報告後，始得動支。
   (1)社會企業係解決特定社會問題為核心目標的創新企業組織，透過一般商業營運而
      非捐贈的模式在市場機制中自給自足，不僅可增加就業機會，亦可達到社會公益的
      目的，平衡社會之發展。行政院於102及103年度已決議由經濟部會商勞動部研擬社
      會企業具體行動方案，以塑造社會企業友善發展環境，促進國內經濟、社會等包容
      成長，邁向營造有利於社會企業創新、創業、成長與發展生態環境的願景。復於經
      濟部社會企業行動方案和105中小企業白皮書裡，亦有提供友善社會企業發展環境
      、建構社會企業網絡與平臺和強化社會企業經營體質之闡明。
           惟調查我國現今社會環境，多數人對社會企業未具有一定之認識與了解，然
      在提示社會企業經營理念後，卻多數表示認同，足以顯示我國對於社會企業之普遍
      認知與理解不足。另針對我國現有環境，是否有提供友善、完備之資源供社會企業
      發展，亦無法確認，足認在未來發展規劃上，亦有調查環境現況以利後續規劃之必
      要。綜合上述，因應社會企業發展與國際潮流之議題，政府應站在引領者的角色，
      運用現有基礎資源，除建構完善的環境外，持續建構社會企業網絡與社會企業推廣
      之倡議。爰「社會企業發展計畫」預算凍結二十分之一，俟勞動部偕同經濟部調查
      研討我國現今社會企業之倡議推廣成效與環境資源調查，向立法院社會福利及衛生
      環境委員會提出專案報告經同意後，始得動支。【69】
                           提案人：鍾孔炤
                           連署人：陳瑩、陳曼麗
   (2)有關「社會企業行動方案」在103年9月4日行政院核定之中，主管機關為經濟部，
      然勞動部於就業安定基金編列相關預算，其中勞動部角色不明確，請勞動部進一步
      說明，使國人了解勞動部對於促進社會企業發展之效益何在。爰此，「社會企業發
      展計畫」預算凍結二十分之一，俟勞動部向立法院社會福利及衛生環境委員會提出
      106年規劃作為說明後，始得動支。【70】
                           提案人：劉建國
                           連署人：吳玉琴  黃秀芳
   17.106年度就業安定基金「促進國民就業計畫」項下「多元就業與創業協助、師資培
      訓與數位學習業務」之「辦理創業諮詢輔導服務計畫」預算合併凍結200萬元，俟
      勞動部就下列各案向立法院社會福利及衛生環境委員會提出專案報告後，始得動支
      。
   (1)106年度勞動部就業安定基金編列「促進國民就業計畫」項下「多元就業與創業協
      助、師資培訓與數位學習業務」預算12億3,325萬元，其中「推動微型創業鳳凰貸
      款及利息補貼」及「辦理創業諮詢輔導服務計畫」共編列5,634萬8千元。依勞動部
      資料顯示，微型創業鳳凰計畫申辦者需參加指定創業課程達一定時數，惟近102至
      104年相關創業課程全年度開課88場、86場及82場，其中開課地點東部分別僅4場、
      5場及5場，離島地區分別僅3場、3場及2場，資源分配明顯失衡，致偏鄉地區有意
      申辦創業鳳凰貸款者遭遇極大困難。爰凍結「辦理創業諮詢輔導服務計畫」預算2
      00萬元，要求勞動部研擬改善創業鳳凰計畫之措施，向立法院社會福利及衛生環境
      委員會提出報告後，始得動支。【72】
                           提案人：蔣萬安
                           連署人：陳宜民  王育敏
   (2)106年度勞動部為協助民眾創業辦理微型創業業務，預算編列3,183萬8千元，比上
      年度預算編列高於225萬元，從101年至今協助諮詢人數逐年減少，且預算執行率亦
      逐年下降，顯示該計畫措施之成效未如預期，民眾受惠有限。基此，為撙節政府支
      出，爰凍結「辦理創業諮詢輔導服務計畫」預算200萬元，俟勞動部檢討相關創業
      協助措施，並提出有效強化預算執行率之具體作為，向立法院社會福利及衛生環境
      委員會報告後，始得動支。【74】
                           提案人：劉建國
                           連署人：吳玉琴  黃秀芳
   18.106年度就業安定基金「促進國民就業計畫」項下「多元就業與創業協助、師資培
      訓與數位學習業務」之「推動勞動力發展數位學習」預算除減列數額外，合併凍結
      二十分之一，俟勞動部就下列各案向立法院社會福利及衛生環境委員會提出專案報
      告後，始得動支。
   (1)105年度「促進國民就業」項下「多元就業與創業協助、師資培訓與數位學習業務
      」編列「推動勞動力發展數位學習」1,993萬3千元，用於推動動力發展數位學習業
      務，辦理勞動力發展數位學習平台網站維護，然而，該平台與「台灣就業通」會員
      整合起，新舊會員一律須由台灣就業通註冊、修改會員資料、查詢帳號密碼，會員
      部分皆由台灣就業通維運，應可減少部分會員資訊維護費用，此數位服務平台僅是
      將訊息以及數位教材放上網路，並無提供額外的服務，網站操作困難不人性化，必
      須要登入會員才可觀看相關課程，登入會員程序也很繁瑣，且使用率偏低，下載次
      數更是個位數，顯示使用成效不佳，基此，「推動勞動力發展數位學習」預算除減
      列數額外，凍結二十分之一，俟向立法院社會福利及衛生環境委員會報告並同意後
      ，始得動支。【78】
                           提案人：黃秀芳
                           連署人：劉建國  楊  曜
   (2)有關勞動力發展數位學習平台網站維護是必然的，對於新增120萬人次瀏覽，及新
      增50門數位教材，辦理相關業務宣導，能否達到120萬人次瀏覽令人疑慮，以及執
      行數位教材內容及效益不甚明確。基此，為撙節政府支出，「推動勞動力發展數位
      學習」預算除減列數額外，凍結二十分之一，俟勞動部提出相關具體作法並說明，
      向立法院社會福利及衛生環境委員會報告後，始得動支。【79】
                           提案人：劉建國
                           連署人：吳玉琴  黃秀芳
   19.106年度就業安定基金「外籍勞工管理計畫」預算除減列數額外，合併凍結600萬
      元，俟勞動部就下列各案向立法院社會福利及衛生環境委員會提出專案報告後，始
      得動支。
   (1)外國人受聘僱從事就業服務法第46條第1項第8款至第10款規定工作之轉換雇主，
      或工作程序準則第16條：「有下列情形之一者，申請人得直接向中央主管機關申請
      接續聘僱外國人，不適用第二條至第十三條規定：七、外國人、原雇主及符合第七
      條第一項第一款或第二款申請資格之雇主簽署三方合意接續聘僱證明文件者（以下
      簡稱三方合意接續聘僱）。」然如舊雇主對勞工不好，藉此綁架勞工，不同意勞工
      轉換跑道，勞工就只能繼續忍受舊雇主的不公待遇，任其擺佈。一個外籍勞工進入
      到我國，為我經濟付出其勞動力時，就應該受到應有的基本保障，剝削外勞、將之
      視為次等人，不是臺灣要營造的勞動文化。爰此，「外籍勞工管理計畫」預算除減
      列數額外，凍結600萬元，俟勞動部於2個月內提出外籍勞工轉換雇主相關權益保障
      之說明及檢討現行法規之計畫草案，向立法院社會福利及衛生環境委員會報告經同
      意後，始得動支。【87】
                           提案人：吳焜裕
                           連署人：鍾孔炤  陳曼麗
   (2)我國引進社福外勞超過二十載，人數總計超過23萬人，惟主要輸入國近年來經濟
      發展迅速，境內勞動力需求漸增，又我國社福外勞未適用勞動基準法且工作環境惡
      劣，濫用外勞從事許可外工作及限制人身自由等情事層出不窮，致渠等外勞逃逸率
      高出產業外勞五成以上。查多個主要外勞來源國計畫逐步禁止社福外勞人力之輸出
      ，其中印尼政府業已推動「2017年零國際幫傭計畫」，預計2019年全面停止輸出人
      力從事社福工作，然上開政策勢必嚴重衝擊我國長期照顧服務，惟勞動部至今尚未
      有妥善應變之策。爰此，「外籍勞工管理計畫」除減列數額外，凍結600萬元，俟
      勞動部開拓新的外籍勞工來源國，並研議「家事勞工保障法」，確保渠等勞動力輸
      入無虞且外勞基本勞動權益得以保障，向立法院社會福利及衛生環境委員會報告，
      經同意後始得動支。【88】
                           提案人：王育敏
                           連署人：蔣萬安  李彥秀  陳宜民
   20.106年度就業安定基金「外籍勞工管理計畫」項下「外國人聘僱管理業務」預算合
      併凍結300萬元，俟勞動部就下列各案向立法院社會福利及衛生環境委員會提出專
      案報告後，始得動支。
   (1)勞動部為督導雇主及仲介公司對外籍勞工之管理工作，補助各地方政府辦理外籍
      勞工之勞動法令宣導與諮詢服務。查外國人遭廢止聘僱許可，按就業服務法第74條
      規定，即不得再於我國境內工作。惟上開規定涉及外國人工作權益重大，又外國人
      因語言、文化與風俗等差異，在行政救濟程序往往居於劣勢地位，而勞動部未針對
      上開情事，督導地方政府及仲介公司積極協助受聘僱外國人，提供其法律諮詢服務
      ，因而爆發今(105)年2月間外籍勞工疑似未提出行政救濟申請，即遭仲介強制安排
      離境遣返乙事。爰此，凍結「外籍勞工管理計畫」項下「外國人聘僱管理業務」預
      算300萬元，俟勞動部針對受聘僱外國人，研擬更完善便民之法律諮詢與通譯服務
      計畫，確保其行政救濟權益，向立法院社會福利及衛生環境委員會報告，經同意後
      始得動支。【91】
                           提案人：王育敏
                           連署人：蔣萬安  李彥秀  陳宜民
   (2)據「勞職外字第                                             0950502128
      號函」要旨所示，工作並非以形式上之契約型態或報酬與否加以判斷，若「外國人
      」有勞務之提供或工作之事實，即令無償，亦屬工作。然該函釋不僅顯與勞雇關係
      建立、約定勞動契約等相關勞動法學術通說與實務見解有所違背，且另查勞動契約
      法第1條所稱「勞動契約」，係當事人之一方，對於他方在「從屬關係」提供其職
      業上之勞動力，而他方「給付報酬」之契約，職是之故，所謂勞雇關係、勞動契約
      之確立，「從屬關係」與「給付報酬」密不可分，且105年9月已有行政法院判決推
      翻主管機關函釋見解，顯見前開函釋顯有不當之處甚至違反相關勞動法規之餘。爰
      此，凍結「外籍勞工管理計畫」項下「外國人聘僱管理業務」預算300萬元，俟勞
      動部勞動力發展署廢止「勞職外字第                            0950502128
      號函」，另行發布函釋以符合現行相關勞動法規，避免歧視外籍勞工之爭議再起，
      向立法院社會福利及衛生環境委員會報告，經同意後始得動支。【92】
                           提案人：王育敏
                           連署人：蔣萬安  李彥秀  陳宜民
   21.106年度就業安定基金「外籍勞工管理計畫」項下「外國人聘僱管理業務」之「辦
      理外籍勞工跨部會協調事項等相關業務」預算合併凍結200萬元，俟勞動部就下列
      各案向立法院社會福利及衛生環境委員會提出專案報告後，始得動支。
   (1)106年度就業安定基金「外籍勞工管理計畫」項下「外國人聘僱管理業務」之「辦
      理外籍勞工跨部會協調事項等相關業務」編列1億6,751萬3千元。根據內政部移民
      署統計資料，在臺行蹤不明外勞人數已突破5萬人，勞動部雖已與內政部建立跨部
      會常態性查緝機制，結合各國安單位進行聯合查處行蹤不明外勞，並自104年起編
      列並核發相關國安單位團體獎勵金事宜，然而經查，查處行蹤不明外勞案件，因部
      分查緝單位未達移民署訂立之目標值，故104
      年補助各單位查緝獎勵金執行率僅約55％，考量外籍勞工人數持續增加，為提升查
      緝效率及執行率、督促主管機關加緊查緝，並撙節政府支出。爰「辦理外籍勞工跨
      部會協調事項等相關業務」預算凍結200萬元，待向立法院社會福利及衛生環境委
      員會報告經同意後，始得動支。【95】
                           提案人：黃秀芳
                           連署人：劉建國  楊  曜
   (2)為激勵內政部及各治安機關配合積極查緝非法雇主、非法仲介及行蹤不明外勞，
      行政院業於104年7月7日核定內政部所報「核發獎勵金支給要點」，另勞動部業配
      合自104年起編列並核發相關國安單位團體獎勵金事宜，106年亦已編列1,500萬元
      團體獎勵金。惟查因部分國安單位未達移民署所訂定執行查處行蹤不明外勞案件之
      目標值，致104年度補助各國安單位團體獎勵執行率僅達55.06％。考量目前外籍勞
      工人數持續增加，為提升查處績效及預算執行率及撙節政府支出，爰凍結「辦理外
      籍勞工跨部會協調事項等相關業務」預算200萬元，俟內政部移民署會商勞動部及
      督促各國安單位加強查緝，並向立法院社會福利及衛生環境委員會提出改善及提升
      查緝成效之專案報告，始得動支。【96】
                           提案人：劉建國
                           連署人：吳玉琴  黃秀芳
   (3)106年度就業安定基金編列「外籍勞工管理計畫」項下「外國人聘僱管理業務」之
      「辦理外籍勞工跨部會協調事項等相關業務」之「補助內政部移民署辦理核發查獲
      行蹤不明外籍勞工績優單位團體獎勵金」，此乃根據「獎勵檢舉及查緝非法外勞獎
      勵金核發作業要點」︰警察人員查緝非法外國人、非法雇主、非法仲介業者或個人
      ，符合前點所定情形者，依查獲對象之名額，每名核發新臺幣二千元之獎勵金。同
      一案件不得重複支領其他獎勵金。警務人員查緝非法乃天經地義之事，不會因多抓
      一個犯人或多開一張罰單而有獎勵，其乃職務分內之事。然卻依此要點編列1,500
      萬元之獎勵金預算，非屬合理之事，為維護人民納稅錢不致隨意浪費使用，爰凍結
      「辦理外籍勞工跨部會協調事項等相關業務」預算200萬元，俟勞動部向立法院社
      會福利及衛生環境委員會報告後，始得動支。【97】
                           提案人：蔣萬安
                           連署人：陳宜民  李彥秀
   22.106年就業安定基金「外籍勞工管理計畫」項下「外國人聘僱管理業務」中「辦理
      外籍勞工跨部會協調事項等相關業務」之「補助地方政府辦理外籍勞工一般臨時收
      容安置及人口販運被害人收容安置相關業務」，此細項計畫應補助辦理人口販運被
      害人臨時安置，惟該項經費提供一般外籍勞工勞資爭議。相關外籍勞工勞資爭議案
      件案數及安置天數並未對外公布或納入勞動統計年報，爰凍結上項預算100萬元，
      俟勞動部向立法院社會福利及衛生環境委員會報告後，始得動支。【99】
                           提案人：陳  瑩
                           連署人：黃秀芳  陳曼麗
   23.據外勞人權團體於105年10月間召開記者會，揭露外籍勞工因職業傷害對雇主提出
      業務過失傷害告訴後，招致雇主報復恣意通報其逃逸。經查外籍勞工於工傷與訴訟
      期間仍居住公司宿舍，而地方政府警察機關未經查證，即按就業服務法第56條「曠
      職且失去聯繫」之事由予以逮捕，影響渠等外籍勞工生活權及工作權甚鉅，足見勞
      動部對於地方政府辦理加強查察違法外勞之督導不足。爰此，凍結「外籍勞工管理
      計畫」項下「外國人聘僱管理業務」之「補助直轄市及縣（市）政府辦理外籍勞工
      管理等相關業務所需費用」預算200萬元，俟勞動部完善「逃逸通報機制」並加強
      「地方政府查察逃逸外勞」之督導管理，向立法院社會福利及衛生環境委員會報告
      ，經同意後始得動支。【104】
                           提案人：王育敏
                           連署人：蔣萬安  李彥秀  陳宜民
   24.勞動部104年8月6日修正發布外國人從事就業服務法第46條第1項第8款至第11款工
      作資格及審查標準部分條文，放寬外籍家庭看護工申請資格。自8月8日起，85歲以
      上長者經醫療機構評估有輕度失能，即「巴氏量表」評估有任一項目失能，就能申
      請聘僱外籍家庭看護工。開放迄今，對於有聘僱需求之重度障礙者形成嚴重的排擠
      ，亦即80歲以下需全日照護者，像是全身癱瘓、植物人；80歲以上嚴重需照護者；
      持有重度身心障害手冊者。相較於85歲以上有輕度失能者在照顧工作上更為困難，
      在實務上外籍家庭看護工多有挑雇主，造成重度障害家庭請不到人的問題。
           因應我國長照2.0政策實施輕度失能者因生活可以自理，應以政府開辦的長
      照服務為優先選擇，這是政府的責任。今政府規劃長照2.0政策服務的對象係主要
      為因老化失能衍生長照需求者，包含：65歲以上老人、55歲以上山地原住民、50歲
      以上身心障礙者、65歲以上僅IADL(工具性日常生活活動能力量表)需協助之獨居老
      人、50歲以上失智症患者、55-
      64歲失能平地原住民、49歲以下失能身心障礙者、65歲以上僅IADL失能之衰弱(fr
      ailty)老人。開放85歲以上輕度失能者聘僱外籍家庭看護工，於社會學的爭議係將
      政府照顧的責任轉移到移工身上，並將照顧日漸公共化的走向，退回到照顧私有化
      的時代。不但與政府長照政策倒行逆施，並極可能因此傷害到政府長照服務的使用
      量。對被照顧者而言，亦將因為依賴過度外籍家庭看護，加速衰弱(frailty)的速
      度，實為錯誤的政策，應儘速更正為宜。爰此，凍結「外籍勞工管理計畫」項下「
      外國人聘僱許可業務」之「辦理外國人聘僱許可相關事項」預算十二分之一，勞動
      部勞動力發展署應於3個月內，研議外國人從事就業服務法第46條第1項第8款至第
      11款工作資格及審查標準部分條文修正案，向立法院社會福利及衛生環境委員會提
      出書面報告後，始得動支。【105】
                           提案人：吳玉琴
                           連署人：陳曼麗  鍾孔炤
   25.因應就業服務法增訂第48條之1案公告實施，勞動部自105年7月1日起實施聘前講
      習，並採「網路講習」、「臨櫃講習」及「團體講習」等3種方式辦理，講習時數
      為1小時。惟網路講習系統現今只能使用IE瀏覽，有所不便。按理，現今Chrome、
      Friefox、Opera等介面都使用的相當頻繁，並且系統設計應考慮儘可能的方便民眾
      使用，實不宜在瀏覽器上有所設限。
      爰凍結「外籍勞工管理計畫」項下「資訊業務」之「辦理外籍勞工管理等相關資訊
      業務」預算100萬元，勞動部勞動力發展署應於3個月內要求系統設計廠商解決瀏覽
      器限制於IE的問題，向立法院社會福利及衛生環境委員會提出報告，經同意後始得
      動支。【106】
                           提案人：吳玉琴
                           連署人：陳曼麗  鍾孔炤
   26.鑑於近年來法定或新興傳染病、天然災害頻仍，一旦經通報權責機關發布停止上
      課，受僱勞工必須為照料子女而請假暫離工作崗位，惟上開情事係被動配合政府部
      門防疫、防災之作為，實難歸責於受僱勞工自身。然「性別工作平等法」規定受僱
      勞工因前開原因申請家庭照顧假，其薪資計算比照事假，雇主得不給付工資。然渠
      等規定迫使育兒勞工面臨家庭與工作抉擇之兩難，恐損及受僱勞工發揮照顧家庭成
      員之功能，爰此，凍結「提升勞工福祉計畫」預算500萬元，俟勞動部研議修正現
      行家庭照顧假無薪之規定，並研提「性別工作平等法」修正草案，增訂「家庭照顧
      津貼」以減輕育兒勞工負擔，向立法院社會福利及衛生環境委員會報告，經同意後
      始得動支。【107】
                           提案人：王育敏
                           連署人：蔣萬安  李彥秀  陳宜民
   27.106年度就業安定基金「提升勞工福祉計畫」預算合併凍結700萬元，俟勞動部就
      下列各案向立法院社會福利及衛生環境委員會提出專案報告後，始得動支。
   (1)按勞工於就業市場謀職，甚需職缺工作內容、勞動條件之資訊透明，以篩選雇主
      良莠，保障自身權益。而長年以來，《勞動基準法》第84條之1造成勞工過勞，對勞
      動者工時、休假等法定權益之負面影響甚鉅。惟歷來事業單位與適用《勞動基準法
      》第84條之1之工作者約定工時、例假、休假、女性夜間工作等相關內容，並報請地
      方主管機關核備後，政府並未公告實施《勞動基準法》第84條之1規定之事業單位名
      稱及工作者項目，造成勞工求職時資訊不對稱、透明。今(105)年6月27日，立法院
      社會福利及衛生環境委員會第9屆第1會期第35次會議決議，勞動部應最遲於今(10
      5)年8月起，每月定期彙整、公告已向各地方政府核備，實施《勞動基準法》第84條
      之1之事業單位名稱及工作者項目。同年7月20日，勞動部通函各地方勞工行政主管
      機關（勞動條3字第1050131612號），要求自105年8月起，每月5日前於機關網頁公
      告上月已核備之實施《勞動基準法》第84條之1事業單位名稱及工作者項目，為期至
      少1年。然《勞動基準法》第84條之1早自民國85年增訂，勞動部僅要求地方主管機關
      公告105年8月以降新增之核備實施者，實不足提供勞工求職所需之完整資訊。復，
      經查截至今年11月止，部分地方主管機關仍未按勞動部指示，每月定期公告上月新
      增，核備實施《勞動基準法》第84條之1事業單位名稱及工作者項目。
           據勞動部表示，由於《勞動基準法》第84條之1增訂迄今已屆20年，要求各地
      主管機關公告自該條增訂以來，所有核備實施該條規定之事業單位名稱及工作者項
      目，實有實務上窒礙難行之處。故，為兼顧政策可行性與勞工之資訊近用權利，爰
      凍結106年度就業安定基金「提升勞工福祉計畫」預算700萬元，勞動部應於106年
      3月31日前，公告要求凡曾於105年6月30日前，向地方主管機關核備實施《勞動基準
      法》第84條之1規定之事業單位，均應自公告日起1年內，重新向地方主管機關核備
      實施該條規定之工作者項目及人數，向立法院社會福利及衛生環境委員會提出書面
      報告，並經委員會同意後始得動支。【108】
                           提案人：林靜儀
                           連署人：陳曼麗  吳玉琴
   (2)
      106年度就業安定基金「提升勞工福祉」計畫項下編列7億3,060萬5千元，按勞工於
      就業市場謀職，甚需職缺工作內容、勞動條件之資訊透明，以篩選雇主良莠，保障
      自身權益。而經查目前各地勞政主管機關雖皆定期公告勞動檢查發現之違法事業單
      位名單，然各地除公告頻率不一，於機關網頁提供之違法名單檔案格式亦有差異。
      如此，除不便使用者追蹤、查詢，更有違國家「開放資料、開放政府」之施政方針
      。故為有利勞工獲得求職參考所需之完整資訊，兼提升政府公開資料品質，爰凍結
      106年度就業安定基金「提升勞工福祉計畫」預算700萬元，俟經勞動部責成各地主
      管機關，每月定期於機關網頁公告勞動檢查發現之違法事業單位名單，並統一檔案
      為EXCEL格式，向立法院社會福利及衛生環境委員會提出書面報告，經同意後始得
      動支。【109】
                           提案人：林靜儀
                           連署人：陳曼麗  吳玉琴
   28.查106年度就業安定基金於「綜合規劃業務」之「補助各地方政府辦理提升勞工福
      祉相關計畫」編列2,971萬7千元，依勞動部對地方政府勞動行政業務督導考核與獎
      勵要點，辦理考核並提供績優地方政府申請「提升勞工福祉」相關計畫之獎勵性補
      助，包含就業歧視、勞資關係、職工福利，以及職業安全衛生等之獎勵性補助，惟
      前述業務皆於公務預算編列「獎補助費」，分別對直轄市政府之補助15億6,082萬
      7千元、各縣市政府之補助為198萬元，為撙節政府支出，爰「綜合規劃業務」之「
      補助各地方政府辦理提升勞工福祉相關計畫」預算凍結十分之一，俟勞動部向立法
      院社會福利及衛生環境委員會提出報告後，始得動支。【113】
                           提案人：林淑芬
                           連署人：吳玉琴  吳焜裕
   29.106年度就業安定基金「提升勞工福祉計畫」項下「勞動福祉退休業務」之「勞工
      退休準備金按月提撥查核作業計畫」預算合併凍結500萬元，俟勞動部就下列各案
      向立法院社會福利及衛生環境委員會提出專案報告後，始得動支。
   (1)106年度勞動部就業安定基金編列「提升勞工福祉計畫」項下「勞動福祉退休業務
      」預算2億8,380萬6千元，其中「勞工退休準備金按月提撥查核作業計畫」編列9,
      962萬8千元，包括補助地方政府查核人力9,912萬8千元，及維運及增修「勞動債權
      管理暨勞工退休準備金整合查詢系統」50萬元。依104年公布之勞動基準法第56條
      第2項規定，雇主應於104年底估算勞工退休金準備專戶餘額是否足夠，且於105年
      3月底前提撥補足專戶差額。惟截至105年6月底尚有25,578家事業單位之勞工退休
      金準備專戶未能提足，總差額達844億元，於勞工權益之潛在傷害甚鉅，爰凍結「
      勞工退休準備金按月提撥查核作業計畫」預算500萬元，要求勞動部加強查核，並
      輔導補足之措施，向立法院社會福利及衛生環境委員會提出報告後，始得動支。【
      115】
                           提案人：蔣萬安
                           連署人：陳宜民 王育敏
   (2)
      勞動部主管就業安定基金附屬單位預算「提升勞工福祉計畫」項下「勞動福祉退休
      業務」編列勞工退休準備金按月提撥查核作業計畫原編列9,962萬8千元。然而截至
      105年6月底尚有2萬5,578家事業單位之舊制勞工退休準備金專戶未能提足，額度達
      844億元，且以台北市、新北市及高雄市轄下事業單位提撥不足金額位居前3名，各
      為251億餘元、104億餘元及103億餘元。現況地方政府催討工作不確實，又編列預
      算補助，成效仍未可知。政府預算拮据，勞工退休準備金提撥應為資方義務，稽核
      工作應為地方政府權責，實不宜以就業安定基金編列預算補助。爰106年度就業安
      定基金「提升勞工福祉計畫」項下「勞動福祉退休業務」編列「勞工退休準備金按
      月提撥查核作業計畫」凍結500萬元，俟勞動部向立法院社會福利及衛生環境委員
      會提出報告後，始得動支。【116】
                           提案人：李彥秀
                           連署人：蔣萬安  陳宜民
   (3)有鑑於事業單位關廠歇業時，勞工因其未依法提撥或未足額提撥勞工退休準備金
      ，影響日後請領退休金之權益，勞動部自102年起編列預算，補助各直轄市及縣市
      政府查核人力，督促事業單位勞工退休準備金專戶按月提撥、足額提繳及領回，並
      提供法令諮詢與勞資爭議協處等相關服務。惟上開計畫推動至今(105)年6月底為止
      ，仍有25,578家事業單位未提撥足額退休準備金，共計844億元未依法存入專戶。
      爰此，凍結「提升勞工福祉計畫」項下「勞動福祉退休業務」之「勞工退休準備金
      按月提撥查核作業計畫」預算500萬元，俟勞動部針對未依法提撥之事業單位，提
      出更為詳實的追繳計畫，嚴格監督各直轄市及縣市政府之查核工作並訂出追繳期程
      ，並向立法院社會福利及衛生環境委員會報告，經同意後始得動支。【117】
                           提案人：王育敏
                           連署人：蔣萬安  李彥秀  陳宜民
   30.106年度就業安定基金「提升勞工福祉計畫」項下「勞動關係業務」預算除減列數
      額外，合併凍結100萬元，俟勞動部就下列各案向立法院社會福利及衛生環境委員
      會提出專案報告後，始得動支。
   (1)106年度「提升勞工福祉計畫」項下「勞動關係業務」係協助地方勞工行政主管機
      關協調勞資爭議，並補助地方政府勞工行政主管機關落實大量解僱預警通報查訪機
      制計畫。另依大量解僱勞工保護法第4條第1項規定：事業單位大量解僱勞工時，應
      於符合第2條規定情形之日起60日前，將解僱計畫書通知主管單位及相關單位或人
      員，並公告揭示。惟經查，目前仍有數則大量解僱案件，包含華航空服員、台化與
      復興航空等勞資爭議引起社會關注與動盪，事業單位經營不善導致積欠退休金、資
      遣費或工資等狀況；另並至105年10月底止，尚有實施無薪休假事業單位共計22家
      ，勞工人數351人，迫使大量勞工生計陷入困境。為避免與預防事業單位再度發生
      突發無預警之大量解僱憾事，請勞動部加強督促地方主管機關如查企業發生拖欠勞
      健保費、薪資延遲，乃至工會、新聞台揭露經營狀況欠佳等可能發生大量解僱之徵
      兆，乃委請會計師、律師等專業人員進行查訪，爰「勞動關係業務」預算除減列數
      額外，凍結100萬元，俟勞動部完成大量解僱預先防治系統，向立法院社會福利及
      衛生環境委員會報告經同意後，始得動支。【119-1】
                           提案人：陳曼麗
                           連署人：劉建國  洪慈庸
   (2)按勞動部委託「低薪資對我國勞動市場的影響與政府因應策略」研究指出，90至
      103年我國「服務業」受僱員工每人每月平均實質薪資年平均負成長0.45％，其中
      「批發零售業」年均負成長0.25％、「支援服務業（含人力派遣業）」年均負成長
      1.24％、「住宿餐飲業」年均正成長僅0.44％，足見渠等行業亟需強化勞資關係與
      工會效能以提高受僱員工勞動條件。然至104年底止，批發及零售業、住宿及餐飲
      業、支援服務業等3行業，企業及產業工會僅37家、工會會員人數僅3,100人，與總
      計2,675,297從業員工人數規模相去甚遠。爰此，「提升勞工福祉計畫」項下「勞
      動關係業務」預算除減列數額外，凍結100萬元，俟勞動部研議並提出相關計畫，
      有效提升前開各行業「企業及產業勞工工會組織率」、「企業及產業工會簽訂團體
      協約家數」，促進勞資關係之強化，向立法院社會福利及衛生環境委員會報告，經
      同意後始得動支。【120】
                           提案人：王育敏
                           連署人：蔣萬安  李彥秀  陳宜民
   31.查106年度就業安定基金於勞動關係業務之「提升工會保障勞工就業權益能力計畫
      (就保)」編列920萬元補助工會協助勞工籌組工會，以及獎勵工會簽訂團體協約。
      惟我國53萬企業中，成立工會只有896家，籌組工會比率1.6％；850萬人受僱勞工
      中，參加工會勞工只有62萬人，工會涵蓋勞工人數比率只有7.3％。多年來企業工
      會家數幾乎呈現停滯，至今難以突破千家。工會籌組率低肇因於組織門檻太高，造
      成國內多數中小企業勞工無法組工會。勞動部應從法制面研議降低工會籌組門檻，
      而非一味編列獎補助預算卻達不到工會籌組率，爰凍結「提升工會保障勞工就業權
      益能力計畫(就保)」預算100萬元，俟勞動部提出檢討報告並經立法院社會福利及
      衛生環境委員會同意後，始得動支。【121】
                           提案人：林淑芬
                           連署人：吳玉琴  鍾孔炤
   32.查106年度就業安定基金於勞動關係業務之「補助直轄市及縣(市)勞工行政主管機
      關落實大量解僱預警通報查訪機制計畫」編列300萬元，補助地方政府運用會計師
      、律師或其他專業人員協助其辦理查訪，提供勞工完整及即時之保護。惟勞動部提
      供104至105年度補助情形，僅詳列受補助縣市政府及查訪家數，並未說明地方政府
      藉由這些預警通報查訪，提出那些適切的評估建議，恐流於形式上的訪視，爰凍結
      「補助直轄市及縣(市)勞工行政主管機關落實大量解僱預警通報查訪機制計畫」預
      算100萬元，俟勞動部提出書面報告並經立法院社會福利及環境衛生委員會同意後
      ，始得動支。【124】
                           提案人：林淑芬
                           連署人：吳玉琴  鍾孔炤
   33.106年度就業安定基金「提升勞工福祉計畫」項下「促進友善勞動環境業務」預算
      合併凍結550萬元，俟勞動部就下列各案向立法院社會福利及衛生環境委員會提出
      專案報告後，始得動支。
   (1)勞動部主管就業安定基金附屬單位預算「提升勞工福祉計畫」項下「促進友善勞
      動環境業務」編列2億9,595萬8千元，
      該項費用用於補助直轄市、縣市政府督促事業單位遵守勞動條件發令施行計畫。然
      中央政府財政拮据，督導事業單位應為地方政府職權，應回歸地方政府公務預算，
      不應由中央政府基金編列預算支應。爰「促進友善勞動環境業務」預算凍結550萬
      元，俟勞動部向立法院社會福利及衛生環境委員會提出報告後，始得動支。【127
      】
                           提案人：李彥秀
                           連署人：蔣萬安  陳宜民
   (2)104年國際勞動統計顯示，台灣勞工104年平均工時為2,104小時，在其占比之全部
      主要國家居第四高，僅次於新加坡(2,371小時)、墨西哥(2,246小時)、韓國(2,11
      3小時)，過勞問題嚴重。現階段新政府所規劃之一例一休，並做為砍掉國定假日七
      天假的配套措施，然於休息日增加加班費，表面上似乎在增加勞工加班費，但是落
      實上極有可能衍生雇主壓低本薪，強迫勞工於休息日加班，賺取維生所需薪水，將
      加班常態化，而忽略台灣勞工長期本薪過低、工時過長，窮忙過勞惡性循環的可能
      ，台灣過勞之島的惡名恐難擺脫。
           105年起勞工工時縮短為每週40小時，又以往勞動檢查結果顯示雇主違反工
      時及勞動條件規定之比例偏高，顯示工時過長問題遲未改善。爰將106年度就業安
      定基金「提升勞工福祉計畫」之「促進友善勞動環境」預算凍結550萬元，俟向立
      法院社會福利及衛生環境委員會報告後，始得動支。【129】
                           提案人：李彥秀
                           連署人：蔣萬安  陳宜民
   (3)未來落實週休二日政策，勞動檢查是相當重要的一環，惟令人詬病係勞動檢查員
      專業度不足。約聘僱人員訓練1週便上任，亦無後續之教育訓練；規劃增至1,000名
      勞條大軍，若專業度不足，恐只是招致更多民怨。勞動檢查的執行需要被檢討，勞
      動檢查員的質恐怕比量更重要，另勞動條件檢查無緩衝期、處罰不符比例、加班與
      出勤認定過於僵化，已招致眾多民怨。爰此，凍結「促進友善勞動環境」預算550
      萬元，俟勞動部向立法院社會福利及衛生環境委員會提出完整書面報告解釋說明後
      ，始得動支。【130】
                           提案人：陳  瑩
                           連署人：黃秀芳  陳曼麗
   (4)鑑於勞動部職業安全衛生署、各直轄市及縣市政府近年戮力執行有關「勞動條件
      」之勞動檢查，檢查廠次屢攀新高，惟各地方政府實際處分率過低，查104年高雄
      市、宜蘭縣、雲林縣、嘉義縣處分率分別為17.02％、13.44％、3.37％及9.03％，
      顯見各地方政府未嚴格執法、確實開罰，致社會輿論激憤，引發「慣老闆是南部養
      出來的」渠等不滿言論。爰此，凍結「促進友善勞動環境」預算550萬元，俟勞動
      部督促各地方政府確實開罰處分，並針對各直轄市、縣市政府訂定處分率25％為K
      PI關鍵績效指標，據此作為往後經費補助之依據，藉落實勞動法律以維護勞工權益
      ，向立法院社會福利及衛生環境委員會報告，經同意後始得動支。【131】
                           提案人：王育敏
                           連署人：蔣萬安  李彥秀  陳宜民
   34.就業安定基金「促進國民就業計畫」之「專業服務費」106年度預算數14億9,169
      萬元，104年度決算數為13億6,622萬2千元，執行率為88.28％；105年度預算數14
      億8,620萬6千元；查該預算係辦理職業訓練、身心障礙者及特定對象就業訓練、就
      業服務、職能標準及技能檢定與競賽等業務，請勞動部於2個月內將106年度編列專
      業服務費之計畫明細送立法院社會福利及衛生環境委員會。【16】
                           提案人：陳宜民  王育敏  蔣萬安  李彥秀
   35.106年度勞動部就業安定基金「促進國民就業計畫」之「競賽及交流活動費」編列
      預算計6,862萬5千元，該計畫科目預算104年度決算數為4,521萬9千元，105年度預
      算數為1,985萬6千元；查該預算係辦理青年組分區技能競賽、參加國際技能競賽、
      選手培訓暨交流訪問、辦理青年組全國技能競賽、辦理社會組全國技能競賽等活動
      ，請勞動部於2個月內將106年度編列競賽及交流活動費之計畫明細送交立法院社會
      福利及衛生環境委員會。【17】
                           提案人：陳宜民  王育敏  蔣萬安  李彥秀
   36.協助小型企業投資人力發展與培訓，提供專業化、個別化之輔導諮詢服務，瞭解
      企業經營發展之訓練需求並協助規劃及執行訓練課程，相關企業內部訓練課程補助
      成效不明，具體內容與參加業者之意願值得商榷。爰此，請勞動部勞動力發展署檢
      討小型企業人力提升計畫業務執行成效，積極透過輔導諮詢及訓練執行等措施協助
      小型企業，有效投資人力資本，促進就業穩定，並於2個月內向立法院社會福利及
      衛生環境委員會提出書面報告。【34】
                           提案人：楊  曜
                           連署人：劉建國  吳玉琴
   37.106年度就業安定基金「促進國民就業計畫」下「職能標準及技能檢定與競賽業務
      -推動職能基準發展與應用」編列7,295萬6千元，推動職能基準發展與後續多元應
      用，擴大產業參與，加速職能基準推動；透過產業對話與合作，推動企業與訓練夥
      伴認同與多元應用職能基準，以縮短訓用落差；運用國際資源進行發展合作交流及
      研習；補助民間單位發展與多元應用職能基準擴大產業參與等。然而國際合作交流
      及研習，補助民間單位具體內容不明，欠缺效益評估，經費監督不易，為撙節預算
      ，並發揮最大效益，請勞動部就上開事宜於2個月內向委員會提出書面說明。【60
      】
                           提案人：楊  曜
                           連署人：劉建國  吳玉琴
   38.有關勞動部就業安定基金「促進國民就業計畫」下「建立技能檢定(測驗)職業安
      全、食品衛生、環保、綠能等測試制度」，已於105年度新增計畫，係為技能檢定
      測試內容增加職業安全、食品衛生、環保、綠能等，基於該等項目對促進勞工工作
      安全，國人食品衛生及環保、綠能等均有所助益，應值得推動辦理。105年度已在
      執行面編列專家、學者出席費，係為召開會議之用；106年度又將召開100場研商會
      議，對於105年度執行成果令人疑慮，盼勞動部能具體檢討，拿出確切成果，發揮
      本計畫功能，爰請勞動部就上開事宜於2個月內向立法院社會福利及衛生環境委員
      會提出書面報告。【61】
                           提案人：劉建國
                           連署人：吳玉琴  黃秀芳
   39.勞動部就業安定基金於106年度「促進國民就業」計畫項下編列「多元就業開發方
      案」6億1,886萬元，促進地方與區域活化，並開創在地就業機會。然查該方案近4
      年(101至104年)之辦理情形，社會型計畫之留用比率為4.82％、5.83％、8.09％及
      10.56％，實屬偏低；經濟型計畫各年留用比率21.78％、26.31％、20.75％及23.
      66％。社會型計畫協助人數從3,748降至1,741人，經濟型計畫協助人數從2,296人
      降至1,923人，參加者於方案結束後，面臨二度失業，恐不利其穩定就業，協助人
      數亦不如以往。爰此，請勞動部3個月內以書面向立法院社會福利及環境委員會提
      出該計畫檢討，及新的計畫執行方向說明，並納入地方政府角色應提供人力或經費
      之協助。【64】
                           提案人：鍾孔炤
                           連署人：陳  瑩  陳曼麗  余宛如
   40.為推動促進國民就業業務資訊化、就業服務、職業訓練、技能檢定、創業協助之
      服務，因此建置「台灣就業通」網站，但卻設計不良且疏於管理，導致105年遭不
      肖公司盜取3萬筆個人資料。台灣就業通會員以身分證字號作為帳號，預設密碼為
      阿拉伯數字1234567；民眾在首次登入後，系統會要求使用者更改密碼，但部分民
      眾並未更改，讓有不肖人士有機可乘。但網站當初設計卻沒有考慮此問題，承辦業
      務單位與得標廠商難辭其咎。勞動部於105年7月已發現網站有一固定IP，不斷利用
      不同帳號登入，但卻到10月檢調查發動偵查搜索，勞動力發展署於網站系統監控沒
      有即時反應情況，導致大量個資遭竊取。基此，要求勞動力發展署於2個月內向立
      法院社會福利及衛生環境委員會提出整體網站改善之具體方案。【85】
                           提案人：陳  瑩
                           連署人：黃秀芳  陳曼麗
   41.106年度「外籍勞工管理計畫」之「一般服務費」編列2億9,637萬6千元，用於辦
      理外籍勞工聘僱管理及權益保障等相關事項，因計畫項目多，為提升計畫執行效益
      並撙節政府支出，請勞動部於2個月內對相關計畫執行情形提出說明及成效報告。
      【89】
                           提案人：陳宜民  王育敏  蔣萬安  李彥秀
   42.經查聘僱外國人從事工作，雇主應參加主管機關或其委託非營利組織辦理之聘前
      講習，並於申請許可時檢附已參加講習之證明文件。經查勞動部已於105年7月1日
      實施聘前講習制度，為落實保障勞雇雙方之聘僱權益，請勞動部於2個月內提供雇
      主聘前講習之辦理績效。【93】
                           提案人：劉建國
                           連署人：吳玉琴  黃秀芳
   43.行政院業於104年7月7日核定內政部所報「核發獎勵金支給要點」，另勞動部業配
      合自104年起編列並核發相關國安單位團體獎勵金事宜，惟查因部分國安單位未達
      移民署所訂定執行查處行蹤不明外勞案件之目標值，致104年度補助各國安單位團
      體獎勵金執行率僅達55.06％。為提升查處績效及預算執行率，撙節政府支出，內
      政部移民署應督促各國安單位加強查緝，持續提升查處非法外勞績效，並提出改善
      及提升查緝成效之專案報告。【98】
                           提案人：陳宜民  王育敏  蔣萬安  李彥秀
   44.補助地方政府辦理一般臨時安置業務之細項計畫應補助辦理人口販運被害人臨時
      安置，惟該項經費提供一般外籍勞工勞資爭議與安置處理。相關外籍勞工勞資爭議
      案件案數、安置人數與安置天數並未對外公布，且安置單位管理鬆散，究其內部管
      理情形為何？內部人員配置安排狀況等相關事宜均未見勞動部說明，爰此請勞動部
      於3個月內向立法院社會福利及衛生環境委員會針對如何強化一般安置程序及安置
      單位管理等相關資料報告。【99】
                           提案人：陳  瑩
                           連署人：黃秀芳  陳曼麗
   45.目前外界仍有多數反應仲介公司所聘僱之外籍雙語翻譯人員人數不足，無法因應
      及提供雇主及外籍勞工溝通、翻譯之需求，使勞雇關係磨合期拉長，且衍生許多勞
      資爭議。勞動部應就外籍雙語翻譯人員人數比例予以調整，以回應社會期待，符合
      實際需求。基此，請勞動部於2個月內檢討修正外籍雙語翻譯人員人數比例相關規
      定。【101】
                           提案人：劉建國
                           連署人：吳玉琴  黃秀芳
   46.辦理入出國外籍勞工機場關懷服務，主要是在外勞入境前，先強化其聘僱相關法
      規與權益，行源頭職場教育之實。然觀其成效，雖106年度編列預算3,702萬2千元
      ，桃園站有達至八成左右，但高雄小港機場之講習率皆未破20％。外籍勞工可能面
      臨下機後直接被雇主或仲介接走之可能，致使其對於臺灣的相關保護權益一概不知
      ，勞動權益受損。爰此，提升高雄機場外籍勞工入境講習率實屬必要，請勞動部於
      2個月內提出人力時段安排之改善及講習場地之規劃等具體作為，向立法院社會福
      利及衛生環境委員會提出說明資料。【102-1】
                           提案人：吳焜裕
                           連署人：陳曼麗  鍾孔炤
   47.為推動尊嚴勞動計畫，訂定合宜之勞動政策，請勞動部應蒐集女性、青年及中高
      齡就業等相關政策資訊，並召開專案諮詢會議，以擬定具體政策建議，供勞動部各
      單位內化為勞動政策內容，以落實尊嚴勞動之理念。【111】
                           提案人：林淑芬
                           連署人：吳玉琴  鍾孔炤
   48.勞動部主管就業安定基金附屬單位預算「提升勞工福祉計畫」項下「勞動權益向
      下扎根培育計畫」編列203萬4千元。勞動權益向下扎根培育計畫立意良善，然國內
      勞權意識薄弱，往往不主動主張自我勞動權益，造成慣老闆心持續，勞工權益屢受
      迫的惡性循環，故為使國民建立正確的勞動概念，讓從學生於求學階段將正確的勞
      動意識及概念內化，並潛移默化到每一位學生、教師及學生家長，要求勞動部於1
      06年度除積極規劃辦理國中及國小勞動權益向下扎根相關活動外，同時針對即將進
      入職場的高中職學生加強推動勞動概念深植。【125】
                           提案人：蔣萬安
                           連署人：陳宜民  李彥秀
   49.鑑於勞動權益向下扎根培育計畫立意良善，然國內勞權意識薄弱，往往不主動主
      張自我勞動權益，造成慣老闆心持續，勞工權益屢受迫的惡性循環，故為使國民建
      立正確的勞動概念，讓從學生於求學階段將正確的勞動意識及概念內化，並潛移默
      化到每一位學生、教師及學生家長，要求勞動部將106年度規劃辦理國中及國小勞
      動權益向下扎根相關活動說明（包含場次規劃）等資料，送交立法院社會福利及衛
      生環境委員會。【126】
                           提案人：李彥秀
                           連署人：蔣萬安  陳宜民
   50.目前全台的勞動檢查員有762人，其中又分為安全衛生與勞動條件兩個部分，負責
      勞動條件檢查的法定員額是325人，但至今實際只有289人。這289名勞動條件檢查
      員卻負擔全台所有企業的勞動檢查業務，明顯負擔過重，勞檢員過勞超時工作之新
      聞層出不窮，爰要求勞動部於3個月內向立法院社會福利及衛生環境委員會提出10
      6年全臺灣增加至1,000名勞動檢查員計畫實施方案及勞檢員過勞改善計畫報告。【
      128】
                           提案人：蔣萬安
                           連署人：陳宜民  王育敏
   51.106年度就業安定基金「提升勞工福祉計畫」之「促進友善勞動環境」業務項下，
      職安署辦理「補助直轄市、縣市政府督促事業單位遵守勞動條件法令實施計畫」，
      該計畫雖然立意良善，惟未通盤考量我國產業結構，並忽略輔導改善等相關配套措
      施，落實勞動法令成效亦屬有限，爰要求職安署應秉持年度勞動檢查方針揭櫫之基
      本理念修正計畫，將宣導、輔導等工作納入重點績效項目(權重至少應達20％以上
      )；另針對近來部分個案顯示勞動條件檢查人力專業素養仍待加強，以及溝通技巧
      不佳部分，並要求職安署應儘速強化人員在職回流訓練，提高訓練時數，並提供專
      案教材，以齊一勞動檢查尺度，避免外界詬病。此外，為確保勞動檢查品質，職安
      署亦應落實內部之人員督導考核及外部之受檢單位滿意度調查等機制，俾督促地方
      政府檢查人員確按相關規定實施檢查。最後，為避免渠等勞動權益受損，而造成如
      國道收費員事件再度發生，勞動部亦應確實依法辦理退場機制。有關上述事項之規
      劃執行情形，請於6個月內向立法院社會福利及衛生環境委員會提出報告。【130】


                           提案人：陳  瑩
                           連署人：黃秀芳  陳曼麗
   52.依據立法院106年預算評估報告，就業安定基金106年度「促進國民就業」計畫項
      下「職業訓練業務」編列辦理青年職能開發業務8億6,868萬元，及「就業服務業務
      」編列辦理促進青年就業計畫6億0,881萬9千元。經查：104年度整體失業率為3.7
      8％，其中青年失業率12.05％，雖低於OECD整體(13.9％)、歐盟28國(EU-28)
      之20.4％及歐元區19國(EU-
      19)之22.4％，然卻高於亞洲鄰近之日本5.6％，且青年失業率仍達整體失業率之三
      倍餘，顯示青年失業率仍居高不下。勞動力發展署應進行跨部會協調合作，進行相
      關措施之轉銜搭配，俾確實有效協助青少年投入職場。【133】
                           提案人：楊  曜
                           連署人：劉建國  吳玉琴
   53.依據立法院106年預算評估報告，106年度「促進國民就業」計畫項下「多元就業
      與創業協助、師資培訓與數位學習業務」，編列辦理多元就業開發方案6億1,885萬
      6千元。經查：實施多元就業開發方案旨在提供或促進失業者就業之機會，並培養
      再就業能力，故留用比率與再就業率與實施成效息息相關。然觀諸該方案近3年來
      (102至104年度)之辦理情形，經濟型計畫之留用比率未及三成，各為26.31％、20
      .75％及23.66％，社會型計畫各年度之留用比率更僅各為5.83％、8.09％及10.56
      ％，實屬偏低，整體方案再就業比率未及六成，應檢討強化其追蹤輔導成效，以協
      助參加者於方案結束後儘速返回職場。【134】
                           提案人：楊  曜
                           連署人：劉建國  吳玉琴
   54.依據立法院106年預算評估報告，106年度「促進國民就業」計畫項下「多元就業
      與創業協助、師資培訓與數位學習業務」，編列辦理「培力就業計畫」3億3,302萬
      1千元。經查：培力就業計畫102至105年度8月底止各年度核定新計畫41案、59案、
      27案及34案，實際各協助719人、1,127人、1,202人及682人就業，均遠超過預期協
      助之就業人數，故為提昇計畫執行成效，各年度之預期效益應參酌以前年度之實際
      績效調整，惟該計畫於103年度起實際協助就業人數已逾千人，然105及106年度預
      期效益仍僅設定協助780人及895人就業目標，不利激勵提升計畫成效。勞動力發展
      署應就培力就業計畫參酌以前年度績效，調整提高協助就業人數之預計目標值外，
      並確實執行。【135】
                           提案人：楊  曜
                           連署人：劉建國  吳玉琴
   55.據立法院106年預算評估報告，勞動力發展署及所屬106年度編列5,604萬7千元，
      就業安定基金預算案編列3億3,359萬8千元，合計3億8,964萬5千元「自辦職前訓練
      」；另編列1,336萬4千元及就業安定基金經費9億1,085萬7千元，合計9億2,422萬
      1千元「委託民間團體辦理職前訓練」，就業安定基金編列3億元「補助地方政府辦
      理職前訓練」。經查：各分署職前訓練除部分自行辦理外，另委託民間團體及補助
      地方政府辦理。101至104年度，職訓中心自辦訓練結訓人數占職前訓練結訓總人數
      比率，介於16％至18％，委託民間辦理訓練介於62％至65％，補助地方政府辦理訓
      練介於19％至20％。101至104年度間自辦職前訓練結訓後就業率介於85.07％至89
      .24％；委託民間團體辦理之結訓後就業率介於56.93％至68.35％；補助地方政府
      辦理之結訓後就業率介於62.78％至76.72％，雖委託民間團體及補助地方政府辦理
      職前訓練之結訓後就業情形逐年提昇，然仍與各分署自辦職前訓練結訓後就業情形
      存有落差，顯不及職訓中心自辦訓職前訓練成效。主管機關應配合產業需求妥為規
      劃職訓課程，檢討相關職訓課程執行管考作業，加強結訓後就業媒合，並提昇自辦
      訓比率。【136】
                           提案人：楊  曜
                           連署人：劉建國  吳玉琴
   56.依據立法院預算中心106預算評估報告，106年度「促進國民就業」計畫項下「多
      元就業與創業協助、師資培訓與數位學習業務－強化勞動力發展創新效能」，編列
      辦理「創客基地網路推動計畫」1億3,779萬6千元、「補助民間團體維運創客基地
      」1,500萬元。經查，各離島地區皆欠缺創客基地，而離島縣市相關創業資源與都
      會地區相較皆極度缺乏。為鼓勵離島青年返鄉創業，勞動力發展署應加強於離島縣
      市設置創客基地，發揮地方特色並給予充足資源與經費，以有效協助離島青年返鄉
      創業，並提高預算使用效益。【137】
                           提案人：楊  曜
                           連署人：劉建國  吳玉琴
   57.106年度「微型創業鳳凰貸款及利息補貼計畫」為促進離島青年返鄉創業，105年
      度已放寬離島居民之適用規定。為有效協助離島地區居民創業，勞動力發展署應研
      擬是否彈性放寬該計畫之貸款金額限制與利息補貼年限，因地制宜彈性規範，以促
      進離島地區就業，並提高該經費之使用效益。【138】
                           提案人：楊  曜
                           連署人：劉建國  吳玉琴
   58.據就業服務法第57條第5款及有關規定，雇主逾期安排外國人進行健康檢查，可處
      新臺幣6萬元以上30萬以下罰鍰，實務上可發現遭處分之雇主多非蓄意規避法規，
      而是因突發事故或未與外國人及被看護人同住等原因，致未能依限安排所聘僱之外
      國人前往健康檢查，爰請勞動部洽衛生福利部研議是否由地方衛政主管機關先採以
      簡訊或其他方式通知全國雇主或事業單位安排所聘僱外國人定期健康檢查，藉此提
      醒雇主儘速使外國人完成健檢，以降低違法機率，針對逾期安排所聘僱外國人進行
      健康檢查者，另改採先通知限期改善，若經再通知檢查仍未依限期內辦理完成檢查
      者再予處罰。【139】
                           提案人：黃秀芳
                           連署人：陳曼麗  吳玉琴
   59.部份位處偏遠、高海拔地區，醫療資源相對較匱乏，未設有合格之認可醫療機構
      ，當地居民之勞工體格及健康檢查需至市區受檢，路途不僅遙遠無法當天來回且危
      險。然現行「辦理勞工體格與健康檢查醫療機構認可及管理辦法」規定勞工健康檢
      查之機構須為認可之醫療機構，爰要求勞動部檢討「辦理勞工體格與健康檢查醫療
      機構認可及管理辦法」，針對有意願辦理勞工一般體格及健康檢查之位處偏遠、高
      海拔地區衛生所成為認可醫療機構，提供在地居民更省時、更便利的受檢服務，以
      解決長期以來偏遠山區勞工之需求。【140】
                           提案人：黃秀芳
                           連署人：陳曼麗  吳玉琴
   60.自「1955」外勞24小時諮詢保護專線開通後，外勞申訴、檢舉管道暢通，各地勞
      工局業務量爆增，但其中不乏許多資料不完整，查察有困難的案件，另因民眾檢舉
      事業單位違反就業服務法第57                條第4款規定之獎勵金每案5,000
      元，導致浮濫檢舉狀況嚴重，經查是類檢舉疑為私立就業服務機構人員挾怨報復相
      互檢舉或重複檢舉，此舉導致事業單位不堪其擾，爰要求勞動部，研議改善浮濫檢
      舉之狀況，並檢視浮濫檢舉是否與檢舉獎金有關。【141】
                           提案人：黃秀芳
                           連署人：陳曼麗  吳玉琴
   61.台化彰化廠關廠風波目前仍未有最後結果，該廠已於105年10月21日啟動員工轉置
      計畫，據工會統計目前員工947名，扣除符合退休條件者200餘人；隸屬台塑生醫、
      台塑鋰鐵材之員工200人及原絲3廠與回收事業之員工均各為60人留任外，初估尚有
      300名至400名員工待轉置。爰要求勞動部，應密切注意實施無薪假企業及台化彰化
      廠關廠事件後續之發展，積極採取相關勞工權益保障措施。【142】
                           提案人：黃秀芳
                           連署人：陳曼麗  吳玉琴


三、信託基金－勞工退休基金（舊制）
（一）基金運用計畫部分：應依據收支、餘絀撥補等項之審查結果，隨同調整。
（二）總收入：314億0,766萬7千元，照列。
（三）總支出：34億2,015萬1千元，照列。
（四）本期賸餘：279億8,751萬6千元，照列。
（五）通過決議2項：
   1.依據立法院106年預算評估報告，105年7月底舊制勞退基金自行運用之資產配置之
      外幣資產，主要以美元為主約占七成(70.57％)，歐元、澳幣、人民幣、港幣及加
      幣等各國幣別之資產各占5.50％、8.14％、7.98％、1.03％及6.78％。經觀察近年
      舊制勞退基金自行運用外幣資產99、101、102、104及105年度截至7月底均發生為
      數不低之兌換損失分別為10億餘元、12億餘元、16億餘元、14億餘元及10億餘元之
      兌換損失。舊制勞退基金自行運用之外幣資產，近年度發生鉅額兌換損失，主管機
      關應注意國際金融情勢波動，提高及時調整外幣資產配置之能力，以分散投資風險
      。【143】
                           提案人：楊  曜
                           連署人：劉建國  吳玉琴
   2.針對舊制勞退基金106年度「手續費費用－用人費用－獎金」科目，按「財政部所
      屬事業機構經營績效獎金實施要點」規定編列績效及考核獎金1,209萬2千元。惟辦
      理舊制勞退基金業務之臺灣銀行員工，其各年績效獎金之核發標準、計算方式皆與
      臺灣銀行員工相同，與基金操作績效無直接相關，難以發揮激勵效果，有效提升基
      金運用效益。爰請確實檢討舊制勞退基金合理之代辦績效獎金制度，以強化投資人
      員對基金投資績效之獎勵效果。【144】
                           提案人：劉建國
                           連署人：吳玉琴  黃秀芳


四、信託基金－勞工退休基金（新制）
（一）基金運用計畫部分：應依據收支、餘絀撥補等項之審查結果，隨同調整。
（二）總收入：757億9,037萬1千元，照列。
（三）總支出：1億5,947萬元，照列。
（四）本期賸餘：756億3,090萬1千元，照列。
（五）通過決議3項：
   1.新制勞工退休基金手續費-
      基金業務資訊系統委外維護費於105年即編列383萬6千元，又於106年編列359萬2千
      元，針對基金業務資訊系統委外維護所需費用編列過高，建請於業務辦理執行時檢
      討過去實際執行之成效，評估是否具有必要性與重要性，在必要之資訊系統及設備
      範籌內節約使用，並需提供相關明細內容，避免有編列浮濫之虞。【145】
                           提案人：劉建國
                           連署人：吳玉琴  黃秀芳
   2.有鑑於勞工退休金新制中，勞工個人可於每月工資6％以內自願提繳，並配套設計
      可自當年度個人綜合所得總額中全數扣除之租稅誘因，且規範自願提繳退休金亦適
      用2年定期存款利率之保證收益。勞工自願提繳退休金可適度增加退休所得替代率
      ，惟目前勞工個人自願提繳退休金人數未達40萬人，亟待提高其提繳意識，以提高
      勞工老年經濟生活之保障程度，請勞工保險局加強宣導勞工退休金新制個人自願提
      繳業務。【146】
                           提案人：劉建國
                           連署人：吳玉琴  黃秀芳
   3.依據立法院104年審計部決算報告，據勞動部統計，自民國94年開辦勞退新制以來
      已屆10年，提繳事業單位計481,649  家、提繳人數  6,221,337  人，基金規模
      1兆                                                              5,212
      億餘元，惟其中個人另外自願提繳者僅383,495人，約占整體百分之六。勞動部應
      持續加強宣導，充分說明自行提繳之內容與效益，提供充足資訊供予勞工，便利其
      選擇個人最適當之退休制度。【147】
                           提案人：楊  曜
                           連署人：劉建國  吳玉琴


五、信託基金－積欠工資墊償基金
（一）基金運用計畫部分：應依據收支、餘絀撥補等項之審查結果，隨同調整。
（二）總收入：8億7,852萬3千元，照列。
（三）總支出：3億7,230萬5千元，照列。
（四）本期賸餘：5億0,621萬8千元，照列。


參、中華民國106年度中央政府總預算案公務預算，有關勞動部主管、衛生福利部主管、
    行政院環境保護署主管預算案均審查完竣，提報院會處理，院會處理前須交黨團協
    商，院會討論時由陳召集委員瑩及吳召集委員玉琴補充說明。
肆、有關政事別歲出預算隨同以上機關別審查結果調整。
散會
