
                             立法院第9屆第2會期
              社會福利及衛生環境委員會第11次全體委員會議議事錄
時　　間：105年11月9日（星期三）9時6分至12時
                                 14時至18時51分
          105年11月10日（星期四）9時8分至12時36分
                                    14時6分至17時26分
地　　點：本院群賢樓801會議室
出席委員：鍾孔炤  蔣萬安  王育敏  洪慈庸  陳宜民  吳玉琴
          林靜儀  陳  瑩  吳焜裕  陳曼麗  黃秀芳  林淑芬
          李彥秀  劉建國  楊  曜  （委員出席15人）
列席委員：吳秉叡  蕭美琴  曾銘宗  盧秀燕  鄭天財  劉世芳
          陳怡潔  黃偉哲  江啟臣  孔文吉  陳歐珀  顏寬恒
          蔣乃辛  徐永明  邱志偉  陳明文  陳亭妃  黃昭順
          徐榛蔚  邱泰源  蘇治芬  呂玉玲  羅明才  陳賴素美
          何欣純  許毓仁  簡東明  張麗善  李鴻鈞  周陳秀霞
          蔡易餘  林為洲  尤美女  王惠美  高潞·以用·巴魕剌
          鄭運鵬  張廖萬堅
          （委員列席37人）
|列席官員： |行政院環境保護署    |                     |署長      |李應元   |
|           |                    |                     |副署長    |詹順貴   |
|           |                    |                     |主任秘書  |謝燕儒   |
|           |                    |環境督察總隊         |總隊長    |蕭清郎   |
|           |                    |綜合計畫處           |處長      |劉宗勇   |
|           |                    |空氣品質保護及噪音管 |處長      |蔡鴻德   |
|           |                    |制處                 |          |         |
|           |                    |水質保護處           |處長      |葉俊宏   |
|           |                    |廢棄物管理處         |處長      |吳盛忠   |
|           |                    |環境衛生及毒物管理處 |處長      |袁紹英   |
|           |                    |管制考核及糾紛處理處 |處長      |洪淑幸   |
|           |                    |環境監測及資訊處　   |處長      |蕭慧娟   |
|           |                    |永續發展室           |執行秘書  |陳世偉   |
|           |                    |溫室氣體減量管理室   |執行秘書  |簡慧貞   |
|           |                    |                     |副執行秘書|黃偉鳴   |
|           |                    |方案整合辦公室       |執行秘書  |馬念和   |
|           |                    |資源回收管理基金管理 |執行秘書  |許永興   |
|           |                    |會                   |          |         |
|           |                    |土壤及地下水污染整治 |執行秘書  |賴瑩瑩   |
|           |                    |基金管理會           |          |         |
|           |                    |環境檢驗所           |所長      |顏春蘭   |
|           |                    |環境保護人員訓練所　 |所長      |陳麗貞   |
|           |                    |法規會               |參事      |林芬     |
|           |                    |秘書室               |主任      |周金塗   |
|           |                    |會計室               |主任      |駱慧菁   |
|           |                    |統計室               |主任      |謝仁弘   |
|           |                    |人事室               |主任      |王崇斌   |
|           |                    |政風室               |主任      |游國鑌   |
|           |法務部              | 法制司              |專門委員  |王乃芳   |
|           |行政院主計總處      |公務預算處           |專門委員  |陳幸敏   |
|           |                    |基金預算處           |專門委員  |巫中信   |
|           |                    |基金預算處           |科長      |戴群芳   |
|           |行政院人事行政總處  |組編人力處           |專門委員  |李靜宜   |


主　　席：吳召集委員玉琴
專門委員：趙弘靜
主任秘書：劉錦章
記　　錄：簡任秘書　黃淑敏
             簡任編審　江文宏
　　　　　科　　長　葉淑婷
             專    員　江建逸
　　　　　薦任科員　高佳伶
(11月9日上午)
      勘驗105年10月5日社會福利及衛生環境委員會第4次全體委員會議之錄影錄音。
      本次會議由各黨團代表發言討論勘驗方式及程序後，分別播放本院議事轉播網際網
路多媒體隨選視訊系統(IVOD)、國民黨立法院黨團側錄收音、時代力量立法院黨團手機
錄音搭配IVOD影像及東森新聞之播放畫面等4種錄影錄音，並分別有王育敏等15位委員登
記，提出程序發言。
      散會動議
      委員王育敏、陳宜民、蔣萬安及李彥秀等4人提出散會動議，經舉手表決:贊成者少
數，本案不通過。
      （在場委員含主席12人，贊成者4人，反對者7人，贊成者少數，不通過。）
      提案
      時代力量立法院黨團提案2案、王委員育敏等6人提案及陳委員怡潔等6人提案，合
計4案，本4案提案均留待本日下午由院長召集之朝野協商，由4黨黨團共同開會討論決定
。
 (11月9日下午至11月10日)
      報告事項
壹、宣讀上次會議議事錄。
      決定：議事錄確定。
貳、行政院環境保護署李署長應元列席報告業務概況，並備質詢。
   （本次會議由行政院環境保護署李署長應元列席說明並備詢。委員洪慈庸、楊曜、林
    靜儀、李彥秀、吳焜裕、林淑芬、陳曼麗、陳宜民、劉建國、蔣萬安、陳瑩、黃秀
    芳、賴瑞隆、鍾孔炤、尤美女、邱泰源、徐榛蔚、吳玉琴及蕭美琴等19人提出質詢
    ，均經行政院環境保護署李署長應元暨各相關主管等即席答復。）
     決定：
  一、本日會議報告及詢答完畢。
  二、委員王育敏、林為洲、徐榛蔚及陳歐珀等4人所提書面質詢，列入紀錄刊登公報，
       並請相關機關書面答復。
  三、委員口頭質詢未及答復或請補充資料者，請於2週內以書面答復，委員另要求期限
       者，從其所定。


     討論事項
壹、繼續處理中華民國                                                     105
    年度中央政府總預算有關行政院環境保護署主管預算(公務預算)解凍案5 案。
  一、處理行政院環境保護署函為105年度中央政府總預算決議，檢送「垃圾全分類零廢
        棄及廢棄物緊急應變計畫」預算凍結7,970萬元相關書面報告案。
  二、審查行政院環境保護署函為105
        年度中央政府總預算決議，檢送「毒性化學物質運作管理」預算凍結     200
        萬元相關書面報告案。
  三、處理行政院環境保護署函為105年度中央政府總預算決議，檢送「毒性化學物質運
        作管理」預算凍結100萬元書面報告，經同意後始得動支案。
  四、處理行政院環境保護署函為105年度中央政府總預算決議，檢送「毒性化學物質災
        害防救體系」預算凍結300萬元相關書面報告案。
  五、處理行政院環境保護署函為105年度中央政府總預算決議，針對「區域環境管理」
        4億5,576萬1,000元，凍結3,000萬元書面報告案。
      決議：除第2、3案繼續凍結外，其餘第1、4、5案均同意動支，並提報院會。


貳、審查行政院函請審議一、水污染防治法第三十九條條文修正草案、二、環境用藥管
    理法刪除第四十五條條文草案等2案。
      決議：
      一、「水污染防治法第三十九條條文修正草案」等2案，均照案通過。
      二、本2案業已審查完竣，合併擬具審查報告提請院會公決；院會討論本法案前，
           不須交由黨團協商，並由召集委員吳玉琴於院會討論本案時作補充說明。



參、審查中華民國106年度中央政府總預算案有關行政院環境保護署主管預算（公務預算
    及基金）案。(詢答及處理)
     決議：
    一、行政院環境保護署主管預算公務預算部分審查結果：
    (一)歲入部分
    第2款　　罰款及賠償收入
       第183項　　環境保護署原列2,292萬5千元，增列第2款「罰款及賠償收入」第1目
                      「罰金罰鍰及怠金」第1節「罰金罰鍰」500萬元及第3目「賠償
                      收入」第1節「一般賠償收入」99萬元，其餘均照列，改列為2,
                      891萬5千元【1,2,3】
       第184項　　環境檢驗所232萬元，照列。
    第3款　　規費收入
       第149項　　環境保護署3,128萬8千元，照列。
       第150項    毒物及化學物質局906萬7千元，照列。
       第151項　　環境檢驗所1,079萬元，照列。
       第152項　　環境保護人員訓練所1,201萬3千元，照列。
    第4款　　財產收入
       第202項　　環境保護署62萬9千元，照列。
       第203項　　環境檢驗所2千元，照列。
       第204項　　環境保護人員訓練所2千元，照列。
    第7款　　其他收入
       第201項　　環境保護署739萬7千元，照列。
       第202項　　環境檢驗所，無列數。
    (二)歲出部分
    第21款　　環境保護署主管48億0,386萬5千元。
       第1項　　環境保護署原列37億9,609萬8千元，減列「派員出國計畫」80萬元(含
                   「國際環保組織活動等及雙多邊會議」10萬元、「雙邊環保合作協
                   定相關會議」10萬元、「氣候變化綱要公約締約國、工作小組及相
                   關會議」10萬元)、「派員赴大陸計畫」項下「大陸湖泊污染整治及
                   事業廢水水質監測考察」7萬元、第1目「科技發展」項下「環境科
                   學及技術之研究」中「產品碳足跡資訊揭露服務計畫」50萬元、第
                   3目「綜合計畫」第1節「綜合企劃」200萬元﹝含「環境管理」中「
                   委辦費」60萬及「獎補助費」50萬元、「環境影響評估」10萬元、
                   「國際合作、永續發展及科技管理」80萬元(含「委辦費」20萬元)
                   ﹞、第2節「加強基層環保建設」2,200萬﹝含「水污染防治及流域
                   整體性環境保護」200萬元(含「國家濕地保育計畫」150萬元)、「
                   垃圾全分類零廢棄及廢棄物緊急應變計畫」1,000萬元(含「資源永
                   續循環利用推動計畫」500萬元、「建構綠能永續新世代垃圾處理計
                   畫」500萬元)﹞、第4目「空氣品質保護及噪音管制」項下「溫室氣
                   體減緩策略規劃及推動」200萬元、第5目「水質保護」158萬5千元
                   (含「湖泊水庫及河川污染防治」之「國外旅費」8萬5千元)、第6目
                   「廢棄物管理」350萬元(含「一般廢棄物管理及全分類零廢棄」中
                   「檢討增修強化源頭管理制度及資源循環利用體系相關法令研議等
                   業務費」50萬元、「資源循環再利用」50萬元、「事業廢棄物管理
                   」中「研修廢棄物清理法及相關子法等業務費」100萬元)、第7目「
                   環境衛生管理」項下「公共環境衛生管理」中「建構寧適家園計畫
                   」之「辦理清淨家園顧厝邊綠色生活網成效提升計畫等委辦費」10
                   0萬元、第8目「管制考核及糾紛處理」153萬元﹝含「推動環保標章
                   計畫」(不含「運用勞動派遣人力辦理環保標章等事務工作」項目經
                   費)103萬元﹞、第9目「環境監測資訊」項下「環境監測規劃管理與
                   品質保證」中「環境品質感測物聯網發展布建及執法應用計畫」30
                   0萬元，共計減列3,798萬5千元，其餘均照列，改列為37億5,811萬
                   3千元。【9,10,11,16,21,22,24,26,27,28,29,31,32,33,36,37,38
                   ,39,48,54,55,56,58,59,60,61,62,71,73,78,79,80,82,87,91,92,
                   93,96,101,103,105,106,107,110,111,112,113,114】
       本項有委員提修正案1案，保留，送院會處理：
       1.行政院環境保護署106年預算業務費項下委辦費總計高達5億1,329萬2千元，占
         整體業務費總額7億9,558萬3千元比例高達64.5％，形同環保署核心業務過半均
         以委辦方式實施，削弱其本身職能，且各項委辦計畫均未提供計畫內容，致使
         國會難以審查、監督。建議統刪環保署委辦費10％，並凍結10％，待環保署提
         供各計畫明細及歷年實施結果報告，向立法院社會福利及衛生環境委員會提出
         專案報告，並經同意後，始得動支。【4】
                              提案人：洪慈庸
                              連署人：劉建國  蔣萬安
       本項通過決議60項：
       1.106年度行政院環境保護署「派員赴大陸計畫」預算合併凍結二分之一，俟行政
         院環境保護署就下列各案向立法院社會福利及衛生環境委員會提出專案報告後
         ，始得動支。
       (1)
          106年度行政院環境保護署派員赴大陸計畫合計有6項計畫，預算數為123萬7千
          元。依《行政院及所屬各級機關因公派員出國案件編審要點》規定，行政院各機
          關及基金應依下列原則，編製年度派員出國計畫，規定包括：(1)確屬業務需
          要，且有助提升施政品質；(2)有益國家整體利益、外交工作及達成機關長遠
          目標；(3)前往考察國家有足資借鏡之處；(4)考察項目應先透過國內（外）機
          構或網際網路取得觀摩或學習資訊。除非必要，3年內無相同考察計畫；出國
          人數、天數應力求精簡。行政院環境保護署106年度派員赴大陸計畫，多項計
          畫並未符合上開規定，諸如：（1）「兩岸環保事務交流或合作會議」、「兩
          岸空氣污染管制策略及技術交流會議」等，天數太長，應力求精簡；（2）我
          國環保技術較中國進步，故應是要由中國派員來我國學習研討；(3)台灣長期
          受中國空氣污染影響，如何改進空污問題？應由我方提議改善方案，而不是受
          於對岸政策控制；(4)
          派員赴大陸計畫於3年內無相同考察計畫；爰此，凍結106年度行政院環境保護
          署「派員赴大陸計畫」預算二分之一，請行政院環境保護署提供106年度公務
          預算與基金預算派員赴大陸計畫明細表，俾利檢視是否有重複情形，以及提供
          104、105年度之考察和參加會議報告，以瞭解成效，向立法院社會福利及衛生
          環境委員會提出專案報告後，始得動支。【6】
                              提案人：黃秀芳
                              連署人：楊  曜  吳玉琴
       (2)
          106年度環保署派員赴大陸計畫旅費預算合計123萬7千元，我國境外污染源占三
          成，空氣品質防治而言，必須內外兼籌。該派員赴大陸計畫共6項，其中5項3
          年內無赴同一單位拜會，環保署應提出考察計畫及具體合作目標，又「港泰台
          州號」至今尚未處理完畢，對當地居民已形成嚴重影響。
                9月15日原停於廈門外海貨輪「港泰台州號」吹至金門海域，且船身破
          洞漏油，造成嚴重污染。該船隻仍停於原地，貨輪拖離計畫數次改變，移除進
          度遲緩，顯然兩岸溝通不順暢，海洋事務處理失當。爰此，凍結106年度行政
          院環境保護署「派員赴大陸計畫」預算二分之一，俟行政院環境保護署向立法
          院社會福利及衛生環境委員會提出專案報告經同意後，始得動支。【7】
                              提案人：李彥秀
                              連署人：蔣萬安  陳宜民
       2.106年度行政院環境保護署第1目「科技發展」預算合併凍結1,000萬元，俟行政
         院環境保護署就下列各案向立法院社會福利及衛生環境委員會提出專案報告並
         經同意後，始得動支。
       (1)106年度科技發展項目，業務費用多為委辦費，與105年度相較，增列4,510萬
          1千元，且決算數2,574萬0,783元，僅占預算數54.37
          %。研究項目包含有關噪音管制、奈米科技、懸浮微粒、碳足跡項目等多項研
          究，相關研究進行多年，已累積許多研究成果，研究計畫之效益欠缺明確性與
          必要性；此外，委辦費用占業務費用比重過高，宜檢討改進。基此，凍結「科
          技發展」預算1,000萬元，待行政院環境保護署提出改進方案及將近3年(103至
          105年度)科技發展各委辦計畫之研究成果列表(含計畫名稱、金額、主持人及
          協同主持人、成果摘要等)送立法院社會福利及衛生環境委員會進行專案報告
          ，經同意後，始得動支。【13】
                              提案人：黃秀芳
                              連署人：楊  曜  吳玉琴
       (2)
          106年度行政院環境保護署「科技發展」編列9,548萬4千元，該科目預算係辦理
          環境保護科技發展業務之委辦費及一般事務費。然此預算科目委辦費占99.16
          %，且該科目預算104年度之決算數為2,574萬元、剩餘數比率為45.63%，顯示
          此預算歲出有過於寬列之嫌。因此，值此國家財政困窘之際，爰「科技發展」
          預算凍結1,000萬元，待行政院環境保護署向立法院社會福利及衛生環境委員
          會提出合理解釋說明，經同意後，始得動支。【15】
                              提案人：陳宜民
                              連署人：蔣萬安  李彥秀  王育敏
       3.106年度行政院環境保護署「一般行政」編列預算8億3,635萬4千元，有鑑於行
         政院環境保護署尚未妥善完成105年預算凍結案及決議內容，包括底渣再利用管
         理方式之創新規劃、移動污染源改善方案、溫室氣體管理基金未來十年之歲入
         方案及總量管制規劃、塑膠微粒之環境調查等作業，爰凍結106年度「一般行政
         」（不含人事費）之八分之一，待行政院環境保護署針對105年度之預算凍結案
         及決議案完成具體檢討改善，並向立法院社會福利及衛生環境委員會提出專案
         報告後，始得動支。【17】
                              提案人：林淑芬
                              連署人：吳玉琴  吳焜裕
       4.亞洲水泥在花蓮太魯閣開礦引發關注，無獨有偶宜蘭潤泰礦區也有類似情況，
         環保署在類似開發爭議中，應基於環境保護立場，掌握全部開發(採)情況，但
         環保署目前沒有完整資料，林務局所主管之土地即有超過30個採礦之開發案，
         環保署卻無掌握資訊。
              「環境影響評估法」於83年通過之後，開發(採)並無檢送環境影響評估
         ，縱使日後採礦期限展延嚴格把關，亦應先掌握目前所有山坡地開發情形，應
         該掌握所有開發(採)案、開發(採)期限、面積。爰此，凍結「環境影響評估」
         預算十分之一，待向立法院社會福利及衛生環境委員會報告並經同意後，始得
         動支。【25】
                              提案人：陳  瑩
                              連署人：鍾孔炤  陳曼麗
       5.106年度行政院環境保護署「綜合企劃」項下「國際合作、永續發展及科技管理
         」之「國外旅費」編列282萬3千元，有鑑於106年度綜合企劃項下國際合作、永
         續發展及科技管理，共編列8次出國考察，惟出席國外會議之必要性與效益難以
         評估。爰此，凍結上項預算100萬元，待行政院環境保護署針對國外旅費之考察
         事項、會議內容等，向立法院社會福利及衛生環境委員會提出合理解釋，經同
         意後，始得動支。【30】
                              提案人：王育敏
                              連署人：陳宜民  蔣萬安
       6.106年度行政院環境保護署「綜合計畫」項下「加強基層環保建設」編列20億1
         ,820萬2千元，該科目預算係作為補助地方政府辦理水污染防治、垃圾減量與營
         造友善城鄉環境之用。然該科目預算104年度之決算保留數比率為14.44%、2億
         8,412萬9千元；剩餘數比率為3.84%，顯示此預算歲出有過於寬列之嫌。值此國
         家財政困窘之際，爰凍結「加強基層環保建設」3,000萬元，待行政院環境保護
         署向立法院社會福利及衛生環境委員會提出合理解釋說明，經同意後，始得動
         支。【34】
                              提案人：陳宜民
                              連署人：蔣萬安  李彥秀  王育敏
       7.106年度行政院環境保護署「綜合計畫」項下「加強基層環保建設」之「垃圾全
         分類零廢棄及廢棄物緊急應變計畫」預算合併凍結1億元，俟行政院環境保護署
         就下列各案向立法院社會福利及衛生環境委員會提出專案報告並經同意後，始
         得動支。
       (1)
         106年度行政院環境保護署「綜合計畫」項下「加強基層環保建設」之「垃圾全
         分類零廢棄及廢棄物緊急應變計畫」編列13億4,710萬2千元。有鑑於雲林縣各
         鄉鎮垃圾因外縣市焚化爐歲修及風災重創，截至105年10月24日既有堆置量已達
         約3,000噸，且自105年11月1日起清運缺口更將擴大為每日146.5噸，每月將有
         近4,500噸之垃圾暫置各鄉鎮，縣府雖積極宣導垃圾分類，垃圾每日可減量20噸
         ，但仍不足以填補清運缺口。環保署於105年9月底要求雲林縣府儘速完成焚化
         廠環評程序，惟仍遭當地區民反對，顯見去(104)年至今，環保署僅每年協調處
         理雲林縣之垃圾清運，但自有焚化爐卻遲不啟用之核心問題，一直未獲有效解
         決。爰此，凍結「垃圾全分類零廢棄及廢棄物緊急應變計畫」預算1億元，待行
         政院環境保護署提出督導各縣市政府針對一般廢棄物源頭減量之方案，及各縣
         市焚化爐整合協調與應變計畫，並提出協助雲林縣焚化爐重啟爭議之有效解決
         方案，向立法院社會福利及衛生環境委員會報告經同意後，始得動支。【43】


                              提案人：王育敏
                              連署人：陳宜民  蔣萬安
       (2)
         106年度行政院環境保護署「綜合計畫」項下「加強基層環保建設」之「垃圾全
         分類零廢棄及廢棄物緊急應變計畫」編列13億4,710萬2千元補助地方政府。然
         而近兩年地方政府陸續發生垃圾大戰，近日又發生蘭嶼垃圾爆量、無法處理問
         題，經查，目前台灣計有24座焚化爐，總設計容量達900萬噸，而104年總焚化
         量僅653萬公噸，顯示問題並非容量不足，而是區域調度問題。爰此，凍結「垃
         圾全分類零廢棄及廢棄物緊急應變計畫」預算1億元，待行政院環境保護署就解
         決地方垃圾處理危機，向立法院社會福利及衛生環境委員會提出專案報告並經
         同意後，始得動支。【44】
                              提案人：洪慈庸
                              連署人：劉建國  陳曼麗  蔣萬安
       (3)106年度行政院環境保護署「綜合計畫」項下「加強基層環保建設」之「垃圾
         全分類零廢棄及廢棄物緊急應變計畫」編列13億4,710萬2千元，部分縣市每年
         皆面臨垃圾清運的重大問題，然而有些縣市卻是焚化爐有餘量，卻無垃圾可燒
         的情況，此一問題出自於整體垃圾區域調度的制度及調配，然而環保署卻遲遲
         無法妥善調度，致生有餘量的縣市不燒家戶垃圾而去燒工業垃圾，部分垃圾處
         理量不足的縣市年年都要忍受垃圾山，爰此，凍結「垃圾全分類零廢棄及廢棄
         物緊急應變計畫」預算1億元，待環保署提出備妥完善調度計畫報告後，向立法
         院社會福利及衛生環境委員會進行專案報告並經同意後，始得動支。【45】
                              提案人：劉建國  吳玉琴
                              連署人：楊  曜  黃秀芳
       (4)106年度環保署編列「加強基層環保建設」項下「垃圾全分類零廢棄及廢棄物
         緊急應變計畫」編列13億4,710萬2千元，其中補助地方政府辦理離島地區垃圾
         轉運工作，並辦理興建垃圾前處理設施及改善既有垃圾處理相關設施等工作。
         102年民進黨首度執政時即喊出「零廢棄」的目標，並提出預定109年時要達到
         75%的垃圾回收率。但澎湖缺乏焚化爐，卻未積極輔導加強回收率之提高，104
         年的回收率僅52.7%，與全國平均資源回收率相較之下屬於中後段班。究其原因
         ，乃環保署不斷地編列預算補助地方政府辦理垃圾轉運工作，降低提高資源回
         收率之動力，此乃環保署預算之錯置。
              澎湖每日產生50噸垃圾，觀光旺季甚至達90噸，每年合計約產生1.8萬噸
         的垃圾，由於澎湖縣境內並無焚化爐，一向以每噸2,100元送往高雄焚化處理，
         最近甚至醞釀調漲至2,300元。細看垃圾成分組成，澎湖面積小、人口少，主要
         發展觀光，垃圾成分相較單純，像是廚餘、紙類、塑膠就占九成，等於大多可
         以回收，根本不用蓋焚化爐。
              92年民進黨首度執政時即喊出「零廢棄」的目標，並提出預定109年時要
         達到75%的垃圾回收率。但澎湖缺乏焚化爐，卻未積極輔導加強回收率之提高，
         104年的回收率僅52.7%，與全國平均資源回收率相較之下屬於中後段班，同樣
         沒焚化爐的連江縣卻有將近70%的垃圾回收率。究其原因，乃環保署不斷地編列
         預算補助地方政府辦理垃圾轉運工作，降低提高垃圾回收率之動力，使得部分
         離島過於依賴此補助，此乃環保署預算之錯置。爰凍結「垃圾全分類零廢棄及
         廢棄物緊急應變計畫」預算1億元，待環保署提出加強資源回收率提高之辦法及
         具體措施，向立法院社會福利及衛生環境委員會報告並經同意後，始得動支。
         【46】
                              提案人：蔣萬安
                              連署人：陳宜民  王育敏  李彥秀
       8.106年度行政院環境保護署「綜合計畫」項下「加強基層環保建設」之「垃圾全
         分類零廢棄及廢棄物緊急應變計畫」下「資源永續循環利用推動計畫」預算合
         併凍結五分之一，俟行政院環境保護署就下列各案向立法院社會福利及衛生環
         境委員會提出專案報告並經同意後，始得動支。
       (1)行政院環境保護署為精進資源回收、再生產品再利用，辦理「資源永續循環利
         用推動計畫」，執行期間從102年迄106年，106年預算編列5億2,680萬元。惟檢
         視近3年垃圾回收成效增加幅度有限，其中廚餘回收量、巨大垃圾回收再利用量
         自102年度起逐年下降，顯示垃圾減量成效已出現鈍化。
              為落實政府推動「循環經濟」之目標，並考量國家經濟狀況，爰凍結「
         資源永續循環利用推動計畫」預算五分之一，待環保署提出廚餘及巨大垃圾回
         收成效提升方案、及跨縣市合作處理垃圾政策，改善區域合作機制，提出因應
         計畫及執行改善期程，向立法院社會福利及衛生環境委員會提出報告並經同意
         後，始得動支。【47】
                              提案人：陳  瑩
                              連署人：鍾孔炤  陳曼麗
       (2)
         106年度行政院環境保護署「資源永續循環利用推動計畫」編列5億2,680萬元，
         為102年至106年跨年期計畫，編列於「加強基層環保建設」科目。據悉，國內
         多個縣市自104年初起，相繼陷入垃圾大戰，除因多座垃圾焚化廠適逢歲修外，
         另外縣市調漲垃圾處理費率，以及未依契約履行，亦肇致垃圾無法有效處理。
         監察院亦於105年度2月3日調查後進行糾正(105財正0006號)如下：
            ①本(105)年度國內「跨縣市合作處理垃圾政策」自90年代推動迄今，已逾
         10多年，行政院環境保護署卻迄未健全統一調度分配、風險預測及應變管理機
         制，肇使國內多個縣市自104年初起，相繼陷入垃圾無法正常處理致生民怨窘境
         ，部分縣市焚化廠反因垃圾量不足而頻繁停爐；甚且，該等垃圾無法正常處理
         之縣市「垃圾妥善處理率」，竟仍大部分呈現100％，顯與事實難以契合。又，
         臺中市政府除與彰化縣政府轄內焚化廠違規超收處理事業廢棄物，背離環境影
         響評估相關書件所載內容外，復將所收受之南投縣垃圾率由約定每日150公噸調
         降至60公噸，已違背雙方簽訂之行政契約及區域合作政策。
            ②「區域合作機制」明顯失靈，致使部分縣市垃圾無法正常處理而嚴重久置
         ，部分縣市焚化廠又因垃圾量不足而頻繁停爐，突顯環保署統一調度分配、風
         險預測及應變管理機制迄未健全，洵有欠當。
            ③垃圾清理工作固屬地方自治事項，各地方環保主管機關本應責無旁貸，惟
         環保署依廢棄物清理法、地方制度法、該署組織條例及相關主管法令，既分別
         負有策劃、指示、督導、查核、協調、補助、代行處理之責，容難以置身事外
         ，允應積極督同各地方環保主管機關研謀解決良策，以維護政府形象並遏阻垃
         圾處理危機任何可能發生之機會。
            ④國內24座營運中焚化廠之平均廠齡已逾15年，其中13座逾半數更已逾或將
         屆原規劃之20年服務年限，且公有公營焚化廠效能普遍不彰，致整體運轉率遞
         減及偏低，無異減損全國垃圾總處理容量。
              環保署作為缺失影響國民權益，應於「資源永續循環利用推動計畫」中
         改善垃圾減量成效不佳與積極處理掩埋場剩餘容量容積比率低之地區後續配套
         (如桃園市)。同時亟應協同各級地方政府未雨綢繆，妥為規劃未來垃圾處理方
         式，以邁進零廢棄與妥善處理垃圾之職責，落實永續健全發展。環保署於「資
         源永續循環利用推動計畫」上仍有改善執行空間。
              綜上所述，爰凍結「資源永續循環利用推動計畫」預算五分之一，要求
         環保署於3個月內，提出因應計畫與執行改善之期程，並向立法院社會福利及衛
         生環境委員會報告，經同意後，始得動支。【49】
                              提案人：林靜儀
                              連署人：吳玉琴  吳焜裕
       9.106年度行政院環境保護署「綜合計畫」項下「加強基層環保建設」之「垃圾全
         分類零廢棄及廢棄物緊急應變計畫」下「資源永續循環利用推動計畫」之「補
         助地方政府推動底渣再利用工作」預算合併凍結四分之一，俟行政院環境保護
         署就下列各案向立法院社會福利及衛生環境委員會提出專案報告並經同意後，
         始得動支。
       (1)有鑑於我國24座營運中焚化廠，每年約產出70萬至100萬噸底渣。然而隨著焚
         化底渣數量日益增加，地方政府無法取得足夠掩埋場用地，環保署開始採取補
         助地方政府推動「底渣再利用」之政策，惟在此政策之下，卻導致許多不肖業
         者是將焚化廠底渣非法棄置，以台南市為例，半年來三度在安南區發現堆置焚
         化爐底渣，且總掩埋量2萬餘噸，顯見補助地方政府底渣再利用之方針有待改善
         。爰此，凍結「加強基層環保建設」項下「垃圾全分類零廢棄及廢棄物緊急應
         變計畫」之「補助地方政府推動底渣再利用工作」預算四分之一，待行政院環
         境保護署針對焚化底渣再利用的證明文件、對違法業者撤照、環保局委外的監
         督與稽查，擬定標準作業程序，向立法院社會福利及衛生環境委員會報告，經
         同意後，始得動支。【42】
                              提案人：王育敏
                              連署人：陳宜民  蔣萬安
       (2)行政院環境保護署雖長期補助地方政府推動底渣再利用工作，但由於底渣品質
         不佳，公共工程使用有疑，底渣於公共工程的利用率始終無法大幅提高。此外
         。儘管底渣有三級品管制度，卻因制度漏洞，底渣往往遭業者違法棄置在農田
         、魚塭，造成二次土地、環境污染，並衍生農產品之食安問題與健康疑慮。爰
         此，凍結「加強基層環保建設」項下「垃圾全分類零廢棄及廢棄物緊急應變計
         畫」之「補助地方政府推動底渣再利用工作」預算四分之一，待行政院環境保
         護署於半年內提出底渣品質改善作法，並提供如何提升底渣於公共工程之再利
         用率政策手段，向立法院社會福利及衛生環境委員會報告後，始得動支。【50
         】
                              提案人：林淑芬
                              連署人：吳玉琴  吳焜裕
       (3)查環保署106年度編列「補助地方政府推動底渣再利用工作」獎補助費5,580萬
         元，然焚化爐底渣違法再利用事件頻傳，近日又接連發生農地、魚塭遭違法傾
         倒焚化爐底渣，這些焚化爐底渣普遍不但有臭味，還夾帶碎玻璃、碎陶瓷與鐵
         釘，甚至仍有重金屬含量偏高之情形，顯見焚化爐底渣品質控管不良，產生再
         利用去化的市場受限。
              爰此，凍結「加強基層環保建設」項下「垃圾全分類零廢棄及廢棄物緊
         急應變計畫」之「補助地方政府推動底渣再利用工作」預算四分之一，俟環保
         署提出焚化爐底渣品質控管強化計畫、落實品質控管及嚴審垃圾焚化灰渣再利
         用推動獎補助款事宜後，向立法院社會福利及衛生環境委員會報告經同意後，
         始得動支。【51】
                              提案人：陳曼麗
                              連署人：吳焜裕  吳玉琴
       (4)106年度環保署編列「加強基層環保建設」項下推展「垃圾全分類零廢棄及廢
         棄物緊急應變計畫」獎補助費編列13億4,710萬2千元，其中「補助地方政府推
         動底渣再利用工作」獎補助費為5,580萬元。查地方政府將底渣委由再利用公司
         處理後，監督力道即減弱，導致底渣隨意傾倒，污染農田或魚塭之新聞時有所
         聞，環保署應課責地方政府環保局應盡好監督責任。
             全台24座焚化爐，每年會產生約100萬噸底渣，必須送掩埋場處理，不過
         掩埋場有一定容量上限，因此不少縣市開始將底渣再利用，作為道路級配及公
         共工程回填材料，但像是南投縣政府，對於底渣是否造成二次污染仍有疑慮，
         堅決反對再利用，顯示出各地方政府對於底渣如何處理其實沒有一定的準則，
         且底渣是否完全無污染疑慮亦值得疑慮。
             惟地方政府將底渣委由再利用公司處理後，監督力道即減弱，無法明確掌
         握底渣的去向。且底渣處理費所費不眥，故許多再利用公司經常隨意傾倒來節
         省處理費，卻造成污染農田或魚塭之新聞時有所聞，爰凍結「補助地方政府推
         動底渣再利用工作」預算四分之一，待環保署提出加強地方環保局監督再利用
         公司之辦法或措施並向立法院社會福利及衛生環境委員會報告經同意後，始得
         動支。【52】
                              提案人：蔣萬安
                              連署人：陳宜民  王育敏  李彥秀
       10.106年度行政院環境保護署「綜合計畫」項下「加強基層環保建設」之「提升
         天然災害廢棄物應變處理能量設施計畫」預算編列8,000萬元。
             焚化爐應優先燃燒境內外新產生的生活廢棄物，仍有餘裕量才處理掩埋場
         的舊垃圾焚化；否則將造成新舊垃圾大戰的荒唐現象。掩埋場的垃圾含土量及
         濕度高，除燃燒後易產生較多底渣及飛灰外，亦有可能產生較多酸性氣體及戴
         奧辛，恐縮短焚化爐壽命及降低焚化效率。
             爰此，凍結行政院環境保護署「提升天然災害廢棄物應變處理能量設施計
         畫」預算2,000萬元。俟環保署盤點各焚化爐餘裕量，並參考北投焚化廠過去燃
         燒內湖掩埋場垃圾的操作經驗，擬定合適的掩埋場垃圾占總焚燒垃圾量的比例
         ，向立法院社會福利及衛生環境委員會說明後，始得動支。【53】
                              提案人：吳焜裕
                              連署人：陳曼麗  黃秀芳  林靜儀
       11.106年度行政院環境保護署「綜合計畫」項下「加強基層環保建設」中「垃圾
         全分類零廢棄及廢棄物緊急應變計畫」之「建構綠能永續新世代垃圾處理計畫
         」預算除減列數額外，合併凍結五分之一，俟行政院環境保護署就下列各案向
         立法院社會福利及衛生環境委員會提出專案報告後，始得動支。
       (1)有鑑於行政院環境保護署於106年度新增「建構綠能永續新世代垃圾處理計畫
         」，該計畫於105年7月20日始函報行政院審議，惟行政院於105年10月28日退回
         該計畫於環保署，要求補正再行提報。各機關各項計畫應依計畫編審辦法及先
         期作業實施要點辦理完成，再據以編列概算及預算案方為妥適。此計畫為106年
         度新增，惟該計畫在尚未獲行政院核定，即先行編列5,000萬元預算，與預算法
         及預算編製作業要點等相關規定不符。爰此，除減列數額外，凍結「加強基層
         環保建設」項下「垃圾全分類零廢棄及廢棄物緊急應變計畫」之「建構綠能永
         續新世代垃圾處理計畫」預算五分之一，俟行政院環境保護署就向立法院社會
         福利及衛生環境委員會提出報告後，始得動支。【54】
                              提案人：王育敏
                              連署人：陳宜民  蔣萬安
       (2)
         106年度環保署編列「加強基層環保建設」項下推展垃圾全分類零廢棄及廢棄物
         緊急應變計畫，獎補助費編列13億4,710萬2千元，其中依行政院審議「建構綠
         能永續新世代垃圾處理計畫」，計畫內容包含離島中小型焚化廠興建等等。民
         進黨政府在102年首度執政時曾宣布不再興建焚化爐，並以「零廢棄」的目標作
         為替代。而按照澎湖垃圾的組成來看，近九成的垃圾屬可回收之垃圾，再加上
         垃圾焚化爐易造成空氣污染，影響澎湖觀光發展，且尚未徵詢地方居民同意，
         興建焚化爐，非屬必要之事。
              據報載，由於澎湖目前沒有焚化爐，垃圾只能轉運高雄，該計畫也打算
         補助澎湖興建一座新的焚化爐，處理澎湖、金門與連江3離島縣的垃圾，由環保
         署全額補助興建費10億1,300萬元。目前已編列5,000萬元預算，在106年用於修
         繕屆齡除役的焚化爐，希望焚化爐可以延役15至20年外，還有一部分將補助澎
         湖作為興建焚化爐的規劃。
              澎湖每日產生50噸垃圾，觀光旺季甚至達90噸，每年合計約產生1.8萬噸
         的垃圾。細看垃圾成分組成，澎湖面積小、人口少，主要發展觀光，垃圾成分
         相較單純，像是廚餘、紙類、塑膠就占九成，等於大多可以回收，根本不用蓋
         焚化爐。
              92年民進黨首度執政時即喊出「零廢棄」的目標，並宣布不再興建焚化
         爐，提出預定109年時要達到75%的垃圾回收率，環保署應延續過去政策發展垃
         圾回收率之提升而非興建焚化爐來處理垃圾。焚化爐往往是空氣污染之主要元
         兇之一，而空氣清淨計畫亦是環保署近年來主要政策目標，興建焚化爐不啻是
         與其政策目標背道而馳。此外，澎湖屬觀光大縣，若因焚化爐造成的空氣污染
         影響到觀光風景，亦會影響當地居民之生計。
              焚化爐之興建往往是地方最具爭議之問題，澎湖一來垃圾成分較為單純
         ，九成以上垃圾可以回收，實在找不出需蓋焚化爐之理由。另外，其製造的空
         氣污染可能進而影響觀光影響到當地居民生計。更重要的是，是否興建焚化爐
         尚未徵詢過當地居民之意願，卻先貿然編列預算著手興建焚化爐，不顧人民之
         感受，爰此，除減列數額外，凍結「加強基層環保建設」項下「垃圾全分類零
         廢棄及廢棄物緊急應變計畫」之「建構綠能永續新世代垃圾處理計畫」預算五
         分之一，俟行政院環境保護署就向立法院社會福利及衛生環境委員會提出報告
         後，始得動支。【55】
                              提案人：蔣萬安
                              連署人：陳宜民  王育敏  李彥秀
       (3)
         106年度環保署於「建構綠能永續新世代垃圾處理計畫」用途項下，垃圾焚化爐
         整備工程、推動區域合作、中小型焚化爐興建、3離島垃圾轉運等相關工作，然
         全國焚化廠密度已是全球第一，各焚化廠尚有餘裕量，且各地環保意識抬頭，
         對安全家園有著高度的企盼，焚化廠興建爭議較大，林內焚化廠、台東焚化廠
         也因地方反彈聲浪大、垃圾焚化量低於BOT合約等問題已停閒置10餘年未啟用，
         因此針對垃圾處理環保署應先考慮由全國統籌調度，協助解決垃圾問題，並採
         取多元化方式，落實垃圾分類及減量回收再利用。
              隨著生活品質提升及環保意識抬頭，民眾對於自身權益之維護和保障生
         活品質之要求越來越高。由於興建焚化廠之效益均仰賴地方政府之支持與配合
         ，且須先取得在地民眾之認同與首肯，故鄰避效應仍為該計畫推動主要阻力因
         素，該署允應積極協調溝通，加強土地正義及嚴謹規範環境污染管理作業，取
         得民眾信任，方能達成政策目標。
              近10年全國垃圾產生量及平均每人每日垃圾產生量逐年遞減，源頭減量
         措施已具一定成效，然近3年垃圾減量成效有鈍化現象。復為達成「垃圾全分類
         零廢棄」目標，環保署應優先中央統籌調度，落實源頭減量，待該署檢討精進
         ，俾利我國邁入循環經濟時代。爰此，「建構綠能永續新世代垃圾處理計畫」
         預算除減列數額外，凍結五分之一，待環保署向立法院社會福利及衛生環境委
         員會提出專案報告，經同意後始得動支【56】
                              提案人：李彥秀
                              連署人：蔣萬安  陳宜民
       (4)環保署106年度新興計畫「建構綠能永續新世代垃圾處理計畫」為6年計畫，總
         經費110億3,300萬元。環保署於106年度編列第1年經費5,000萬元。惟依預算法
         第34條規定：「重要公共工程建設及重大施政計畫，應先行製作選擇方案及替
         代方案之成本效益分析報告，並提供財源籌措及資金運用之說明，始得編列概
         算及預算案，並送立法院備查」，然卻未見環保署依預算法規定提供相關資料
         ，爰此，除減列數額外，凍結「加強基層環保建設」項下「垃圾全分類零廢棄
         及廢棄物緊急應變計畫」之「建構綠能永續新世代垃圾處理計畫」預算五分之
         一，待環保署提出相關效益分析報告，向立法院社會福利及衛生環境委員會報
         告並經同意後，始得動支。【58】
                              提案人：陳  瑩
                              連署人：鍾孔炤  陳曼麗
       (5)
         106年度行政院環境保護署「綜合計畫」項下「加強基層環保建設」之「垃圾全
         分類零廢棄及廢棄物緊急應變計畫」之「建構綠能永續新世代垃圾處理計畫」
         編列5,000萬元。焚化廠燃燒垃圾，除了會排放含戴奧辛與重金屬的空氣外，亦
         會產生底渣與有害飛灰。焚化廠是否延役、更新，允宜於辦理評估與先期規劃
         時，評估近20年來對周遭居民健康以及環境的影響。爰此，除減列數額外，凍
         結「加強基層環保建設」項下「垃圾全分類零廢棄及廢棄物緊急應變計畫」之
         「建構綠能永續新世代垃圾處理計畫」預算五分之一，俟環保署擬定計畫，評
         估延役的焚化廠近20年來對周遭居民健康、環境的影響，向立法院社會福利及
         衛生環境委員會報告後，始得動支。【59】
                              提案人：吳焜裕
                              連署人：陳曼麗  黃秀芳  林靜儀
       (6)查環保署建構綠能永續新世代垃圾處理計畫（草案），計畫於澎湖規劃興建乙
         座日設計處理量100公噸之中小型焚化廠，預估經費10億1,300萬元，此與環保
         署在立法院第9屆第2會期社會福利及衛生環境委員會業務報告書面文件所提循
         環經濟為兩個相反發展方向；同時亦與過去政府正面回應民間「不要焚化爐、
         要零垃圾」的呼聲及宣示「不再興建焚化廠」的承諾相違背。
              爰此，除減列數額外，凍結「加強基層環保建設」項下「垃圾全分類零
         廢棄及廢棄物緊急應變計畫」之「建構綠能永續新世代垃圾處理計畫」預算五
         分之一，俟環保署修正建構綠能永續新世代垃圾處理計畫內容能名符其實，向
         立法院社會福利及衛生環境委員會報告經同意後，始得動支。【60】
                              提案人：陳曼麗
                              連署人：吳焜裕  吳玉琴
       (7)
         106年度行政院環境保護署「綜合計畫」項下「加強基層環保建設」之「垃圾全
         分類零廢棄及廢棄物緊急應變計畫」之「建構綠能永續新世代垃圾處理計畫」
         編列5,000萬元。和美焚化爐設計量能只有45公噸/日，溪洲焚化爐的設計量有
         900公噸/日，所以和美焚化爐量能只有溪洲的5％。目前溪洲實際處理量只有7
         80公噸/日，應該有足夠空間可以完全處理掉和美的垃圾處理量。
              小型焚化爐的燃燒效率比較差，產生的空污卻比較多，之前和美的營運
         狀況並不理想，常常停爐。建議和美焚化爐可以直接除役，不要再延役。這樣
         編列的30萬元評規費及1億元施工費可以刪除。
              澎湖若興建焚化爐，評規要5,500萬，施工要9億6,000萬元，但是目前澎
         湖還在評估當中，也尚未經過環評以及民眾認可。建議先刪除相關預算，待澎
         湖經過評估決定，也完成環評以及相關民意程序，再行編列相關預算。
              環保署目前的延役計畫中，編列了和美焚化爐延役的預算以及澎湖興建
         焚化爐的預算，要興建以及延役污染較嚴重，而且效率較差的小型焚化爐。根
         據這樣的情況，爰除減列數額外，凍結「加強基層環保建設」項下「垃圾全分
         類零廢棄及廢棄物緊急應變計畫」之「建構綠能永續新世代垃圾處理計畫」預
         算五分之一，待環保署重新評估及提出焚化爐延役的修正計畫，經行政院通過
         ；又若「建構綠能永續新世代垃圾處理計畫」包括和美焚化爐的延役評估以及
         興建經費，或包括澎湖焚化爐的新建評估以及興建費用等相關費用，須向立法
         院社會福利及衛生環境委員會報告經同意後，始得動支。【61】
                              提案人：吳玉琴
                              連署人：陳曼麗  林靜儀
       12.106年度行政院環境保護署「空氣品質保護及噪音管制」預算合併凍結400萬元
         ，俟行政院環境保護署就下列各案向立法院社會福利及衛生環境委員會提出專
         案報告經同意後，始得動支。
       (1)
         106年度行政院環境保護署「空氣品質保護及噪音管制」預算編列4,055萬9千元
         ，該科目預算係作為空氣保護與噪音管制之相關業務經費。然該科目預算104年
         度之決算剩餘數比率為69.63%，顯示此預算歲出有過於寬列之嫌!
              值此國家財政困窘之際，爰凍結「空氣品質保護及噪音管制」預算400萬
         元，待行政院環境保護署向立法院社會福利及衛生環境委員會提出合理解釋說
         明，經同意後，始得動支。【63】
                              提案人：陳宜民
                              連署人：蔣萬安  李彥秀  王育敏
       (2)106年度行政院環境保護署「空氣品質保護及噪音管制」預算編列4,055萬9千
         元，經查，原定105年度9月公告施行之《空氣品質嚴重惡化緊急防制辦法》至今
         仍無法施行。嚴重影響相關行政單位與地方行政單位有效進行空氣污染防制。
         再者，現行公告之草案，在空氣污染指標上與各縣市數值標準無法統一，造成
         空污防制執行混亂，不見環保署相關業務單位著手處理。
              另，106年度預算「空氣品質管理策略規劃及推動」增列法規研修經費1
         7萬4千元，其實質執行內容不清，實有浪費國家公帑之嫌。
              綜上所述，執行缺失影響國民權益，未見環保署積極著手改善。爰凍結
         「空氣品質保護及噪音管制」預算400萬元，要求環保署於1個月內，公告《空氣
         品質嚴重惡化緊急防制辦法》並提出「空氣品質管理策略規劃及推動」法規研修
         相關計畫，向立法院社會福利及衛生環境委員會報告經同意後，始得動支。【
         65】
                              提案人：林靜儀
                              連署人：吳玉琴  吳焜裕
       (3)有鑑於我國空氣品質問題逐年嚴重，根據能源局統計，交通運輸是國內的排碳
         大戶，交通運具僅次於工業部門，其中又以公路運輸占九成六最多。近5年以來
         ，部分縣市政府雖均有推行U-
         bike，惟我國已有大學教授分析研究表示，「將U-bike延伸到U-motor、U-
         car，將是台灣交通減碳的關鍵解方」，國內電動汽機車的技術已經很成熟，若
         能透過共享、智能汽機車，將可兼顧環保及安全。共享汽車隨著環保議題、科
         技發展擴及到全球，至今已有超過27個國家開始參與，亞洲主要是日本、新加
         坡、南韓、香港、大陸等國。反觀，我國城市充電設備不足，目前民間自行推
         出的共享汽、機車還在摸索階段。為保障國人健康並有效解決移動污染源之空
         污問題，爰此，凍結「空氣品質保護及噪音管制」預算400萬元，待行政院環境
         保護署針對交通工具污染防制方式，廣納各方意見並參酌國外可行作法，提出
         具體可行策略、推廣計畫與實施期程，向立法院社會福利及衛生環境委員會報
         告，經同意後，始得動支。【66】
                              提案人：王育敏
                              連署人：陳宜民  蔣萬安
       (4)有鑑於近年來我國空氣品質不佳，各縣市政府針對固定污染源分別訂立較嚴格
         之標準，中南部6縣市共同宣誓支持「禁燒生煤及石油焦」政策。例如：雲林縣
         通過「禁燒生煤自治條例」，台中市通過「台中市公私場所管制生煤及禁用石
         油焦自治條例」等。然而已經通過的自治條例，卻有牴觸中央法規之問題，顯
         見中央與各縣市政府並未做橫向溝通，亦未提供自治條例訂定時相關中央法規
         之意見。爰此，凍結「空氣品質保護及噪音管制」預算400萬元，待行政院環境
         保護署邀集各縣市政府進行協調，檢討空氣污染防制法及相關自治條例並召開
         公聽會，於做出統一解釋後，向立法院社會福利及衛生環境委員會報告，經同
         意後，始得動支。【67】
                              提案人：王育敏
                              連署人：陳宜民  蔣萬安
       13.106年度行政院環境保護署「空氣品質保護及噪音管制」項下「噪音、振動及
         非屬原子能游離輻射管制」預算編列4,055萬9千元。有關空氣污染防制事務種
         類繁多，國人重視程度節節上升。環保署推動清淨空氣計畫改善空氣品質，原
         屬正當。
              然而環保署就「噪音、振動及非屬原子能游離輻射管制」本年度編列97
         6萬5千元，實際執行成效容有檢討餘地，各種經費運用大部分流於宣導、計畫
         與補助形式，中長期成效，有待觀察。
              又環保署於收支計畫及收支預算案報告就本筆經費運用情況列進「1042
         萬元推動清淨空氣計畫，改善空氣品質」之一環，益發凸顯「噪音、振動及非
         屬原子能游離輻射管制」業務執行過程產生挪為他用之疑義。爰此，凍結「噪
         音、振動及非屬原子能游離輻射管制」預算四分之一，待行政院環境保護署明
         確說明本項經費運用情況，如欲繼續推動噪音、振動及非屬原子能游離輻射管
         制業務，亦必須提出具體作為，向立法院社會福利及衛生環境委員會報告後，
         始得動支。【74】
                              提案人：鍾孔炤
                              連署人：林靜儀  吳焜裕
       14.行政院環保署自101年委託辦理「推動水區劃定計畫」北、南二區2項計畫，截
         至105年7月底補助地方政府共計4,982萬8千元，已公告劃定水區及訂定水體分
         類河川水系共89條。惟迄今仍有29條未完成水區劃定及公告水體分類程序，該
         計畫之執行績效實有待檢討。爰此，凍結「水質保護」預算300萬元，待行政院
         環境保護署針對於河川水區劃定及訂定水體分類為決定水體用途及污染涵容量
         之重要作業，提出加速辦理評估主要河川流量、支流流量、水體、水質、流域
         人口數及居民用水結構，及如何加速推動劃定並公告水區之具體計畫，向立法
         院社會福利及衛生環境委員會報告，經同意後，始得動支。【75】
                              提案人：王育敏
                              連署人：陳宜民  蔣萬安
       15.有鑑於對事業廢水雖已有建置自動監視及連線傳輸系統，然而工廠私設暗管，
         藉由雨季偷排之案例仍層出不窮，案件通常是因河川顏色改變、發生惡臭，始
         會開始追緝上游元兇。再者，除了受事業廢水監視系統的廠家外，私設工廠污
         染之問題更為嚴重，且間接污染農地，影響層面更擴及國人食安健康。爰此，
         凍結「水質保護」預算500萬元，待行政院環境保護署針對事業廢水管制，提出
         強化水質自動監測系統之預警功能，並研議污染來源與特性以及其他偵測之有
         效防治措施，向立法院社會福利及衛生環境委員會報告，經同意後，始得動支
         。【76】
                              提案人：王育敏
                              連署人：陳宜民  蔣萬安
       16.106年度行政院環境保護署「水質保護」項下「工業區下水道及污水管制」預
         算編列847萬3千元，經查此項編列存在相關缺失：工廠在規劃廢水排放系統時
         ，會偷偷埋設暗管，並於雨季或氣象條件不佳時，暗暗排放未處理之廢水，且
         案例不佔少數，今年度又發生數起偷排廢水，大都是污染案件爆發後，才被糾
         舉出廠家埋設暗管。環保署執行查緝成效明顯偏低，本年度加入自動監測、連
         線傳輸及查驗，仍然無法抑止相關事件發生。
              綜合上述，環保署引入新技術仍無法有效抑止不肖業者繼續偷排廢水，
         顯示環保署監督不力，基此，凍結「工業區下水道及污水管制」預算十分之一
         ，待行政院環境保護署向立法院社會福利及衛生環境委員會進行專案報告並經
         同意後，始得動支。【81】
                              提案人：劉建國  吳玉琴
                              連署人：楊  曜  黃秀芳
       17.106年度行政院環境保護署「水質保護」項下「海域污染防治規劃管理及海洋
         放流管制」預算合併凍結400萬元，俟行政院環境保護署就下列各案向立法院社
         會福利及衛生環境委員會提出專案報告後，始得動支。
       (1)有鑑於監察院於104年10月提出調查報告，表示關於中國大陸海漂垃圾造成金
         門與馬祖嚴重垃圾問題，污染當地海域與沿岸生態，影響漁業發展與景觀，督
         促相關機關改善。環保署雖業已規劃辦理離島3縣市淨灘及海漂（底）垃圾清除
         處理5年計畫。惟金門縣今(105)年5月進行淨灘活動，仍清出13噸海漂垃圾，顯
         見環保署協助離島地區處理海飄垃圾問題之成效有限。爰此，凍結「水質保護
         」項下「海域污染防治規劃管理及海洋放流管制」預算400萬元，待行政院環保
         署提出如何改善金門、馬祖海飄垃圾之具體可行方案，及強化海洋污染應變之
         具體措施，向立法院社會福利及衛生環境委員會報告，經同意後，始得動支。
         【83】
                              提案人：王育敏
                              連署人：陳宜民  蔣萬安
       (2)106年行政院環保署「水質保護」編列8,814萬1千元，然而105年可以說是台灣
         海域災難年，台北德翔、紐埃籍耘海、港泰台州3艘大型輪船在台灣海域輪流擱
         淺，期間油污外洩，台北德翔上甚至有危險貨品，都對海洋生態資源影響巨大
         ，台灣作為海洋王國，四面環海，海洋資源保護全仰賴環保署盡心盡力。
              海洋污染防治環保署應擔負起總指揮的機關角色，但環保署卻僅把自己
         的定位劃定再除污，以致一個海洋王國，除污、船體處理、漁業損失、環境復
         原都是不同機關所屬，陷入多頭馬車的窘境，屢次出狀況屢次都尋找不到統籌
         指揮的單位。海洋污染，應包含污染後的復育及觀察追蹤，此一塊環保署於今
         年幾次的船隻污染也未見相關作為。
              綜合上述，海洋資源為台灣重要的國家資產，環保署作為環境保護的主
         管機關，應擔負起捍衛海洋環境的責任，因此在環保署準備好擔負起海洋污染
         處理權責前，凍結「水質保護」項下「海域污染防治規劃管理及海洋放流管制
         」預算400萬元，待行政院環保署向立法院社會福利及衛生環境委員會進行專案
         報告並經同意後，始得動支。【84】
                              提案人：劉建國  吳玉琴
                              連署人：楊  曜  黃秀芳
       (3)我國「重大海洋油污染緊急應變計畫」自民國93年修正後至今再也沒有檢討修
         正過，此12年期間已歷經「耘海貨輪」、「德翔臺北」、「港泰台州號」、高
         雄西子灣漁船等擱淺事件，其漏油污染引發台灣海洋浩劫。此辦法將污染分級
         第一級事件交由地方政府處理，地方往往難以應付，油污染也難以第一時間進
         行緊急應變與處置。爰此，凍結106年度「海域污染防治規劃管理及海洋放流管
         制」預算400萬元，待行政院環保署就「重大海洋油污染緊急應變計畫」進行檢
         討修正，向立法院社會福利及衛生環境委員會報告後，始得動支。【85】
                              提案人：林淑芬
                              連署人：吳玉琴  吳焜裕
       18.106年度環保署編列「水質保護」項下「海域污染防治規劃管理及海洋放流管
         制」業務費編列2,424萬6千元。海洋污染事件發生時，透過海洋污染事件緊急
         應變模擬工具，結合輸入海氣象條件進行模擬，可預先掌握油污染或化學品污
         染可能擴散範圍並進行污染應變器材預先布防及應變資材前運鄰近地點進行污
         染防治措施。當油污染事件發生時，運用雷達監測車現場可持續監控海面上油
         污，由雷達數據產出有效掌握污染情形，提升應變效能。並可作為應變決策參
         考。
             海洋污染事件發生時，運用雷達監測車現場監控實際污染狀況，提升模擬
         準確度及提供應變決策參考，功不可沒。惟海洋污染為偶發事件，雷達監測車
         平時並無特別作用，但環保署仍編列450萬元，編列略顯浮誇。爰凍結「海域污
         染防治規劃管理及海洋放流管制」之辦理海洋污染事件緊急應變模擬；運用雷
         達監測車現場監控等委辦費20萬元，待環保署提出詳細支出明細及用途，向立
         法院社會福利及衛生環境委員會報告經同意後，始得動支。【86】
                              提案人：蔣萬安
                              連署人：陳宜民  王育敏  李彥秀
       19.有鑑於台南社大海廢社，針對近10年來海洋垃圾之研究發現，海洋垃圾除漁業
         用魚網、魚線、魚鉤、浮具等，還有塑膠袋、保麗龍等已嚴重污染海洋，造成
         海洋生物極大威脅；且我國塑膠袋濫用非常嚴重，進而造成淹水，海龜、鯨魚
         肚子裡也有塑膠袋之問題。我國自92年推展限用塑膠袋政策，顯見該政策逐漸
         鈍化應予以檢討。爰此，凍結106年度環保署「廢棄物管理」預算300萬元，待
         行政院環境保護署檢討限用塑膠袋政策，及保麗龍回收比例偏低之原因提出具
         體改善方案，另針對加強商家宣導及民眾教育等提出具體可行方案，向立法院
         社會福利及衛生環境委員會報告，經同意後，始得動支。【88】
                              提案人：王育敏
                              連署人：陳宜民  蔣萬安
       20.有鑑於國人平日產生之生活廢棄物，種類繁多，且使用年限及排出頻率不盡相
         同，且垃圾以一次性使用、及日常生活垃圾為多數。參酌部分縣市已經開始先
         行推廣禁用一次性餐具，成效頗佳且有部分縣市陸續跟進。環保署可藉由已經
         施行之縣市之成效，針對垃圾源頭減量問題加以研議，例如：在夜市、離島地
         區提供旅行杯與其他重複使用餐具之清洗、供應服務，減少免洗餐具，並推動
         全國地方政府同步施行。爰此，凍結106年度行政院環境保護署「廢棄物管理」
         預算300萬元，待行政院環境保護署針對如何推動全國一致性之垃圾源頭減量具
         體方案與實施期程，向立法院社會福利及衛生環境委員會報告經同意後，始得
         動支。【89】
                              提案人：王育敏
                              連署人：陳宜民  蔣萬安
       21.有鑑於我國事業廢棄物非法棄置之問題嚴重，以105年7至10月為例，於屏東、
         桃園、新北、新竹、台南、苗栗等地，均查到非法棄置或掩埋事業廢棄物之案
         例，不僅造成環境污染，更不利農業安全，進而影響食品安全。101年12月5日
         「公民營廢棄物清除處理機構許可管理辦法」增訂要求處理機構應裝設磅秤設
         備及監視系統、及標示資源化產品用途，且清除、處理機構於申請許可應繳交
         自律切結聲明等措施，以補強廢棄物清除處理機構之管理。惟迄今非法棄置案
         件仍頻繁發生，顯示有再檢討強化管理措施之必要。爰此，凍結106年度行政院
         環境保護署「廢棄物管理」預算300萬元，待行政院環境保護署針對如何有效杜
         絕非法棄置事業廢棄物及加強管理之問題，提出具體可行之管控方案，向立法
         院社會福利及衛生環境委員會報告，經同意後，始得動支。【90】
                              提案人：王育敏
                              連署人：陳宜民  蔣萬安
       22.查環保署102至106年報院計畫「資源永續循環利用推動計畫」，分項工作中編
         有垃圾焚化廠轉型為生質能源中心示範計畫小計6億9,500萬元，另一分項工作
         編有興設離島生質能源中心計畫小計14億0,560萬元，兩項生質能源中心相關計
         畫合計高達21億0,060萬元，顯見環保署對生質能源之重視，惟環保署於105年
         3月18日報院刪除垃圾焚化廠轉型為生質能源中心示範計畫，並將興設離島生質
         能源中心計畫修正為與生質能源中心完全無關的3離島縣垃圾轉運處理計畫。同
         時環保署在106年資源循環再利用預算，再度減列推動及規劃生質能源化預算2
         10萬元，足見環保署輕易更改重要政策，漠視廢棄資源朝生質能源化發展並與
         國家重要綠能政策違背。
              爰此，106年度行政院環境保護署「廢棄物管理」預算除減列數額外，凍
         結300萬元，俟環保署提出廢棄資源生質能源相關發展計畫，向立法院社會福利
         及衛生環境委員會報告經同意後，始得動支。【91】
                              提案人：陳曼麗
                              連署人：吳焜裕  吳玉琴
       23.106年度環保署編列「廢棄物管理」項下推展一般廢棄物管理及全分類零廢棄
         ，業務費編列883萬2千元，其中檢討增修強化源頭管理制度及資源循環利用體
         系相關法令研議、公聽會、業務檢討等工作，需業務費446萬1千元。《廢棄物清
         理法》與《資源回收再利用法》二法合一討論了十年之久，102年民間組織看守台
         灣提出兩法合一的《廢棄物減量及循環利用法》，環保署亦推出政院版的《資源循
         環利用法》草案，而今年第9屆第1會期亦將相關法案付委討論。從其爭議時間起
         算，過去10年皆對此法案諸多討論，然環保署卻仍編列了4百多萬元的預算進行
         研議之用，預算使用略為虛浮。
              第9屆第1會期於立法院社會福利及衛生環境委員會討論的《廢棄物減量及
         循環利用法》草案，雖然與會立委多表支持，然環保署對此僅提出寥寥8行的報
         告，提出此擁有121法條的草案，數量龐大、內容複雜，顯見環保署對此法律案
         十分無心，且本身亦未準備好政院版相應。
              環保署應整理過去研議之會議資料，並於本會期（第9屆第2會期）儘速
         處理審查相關法律。而不是編列龐大預算召開不需要的研討會、公聽會，故意
         拖延時間。因預算編列虛浮，為撙節開支，爰針對「廢棄物管理」項下「一般
         廢棄物管理及全分類零廢棄」之「檢討增修強化源頭管理制度及資源循環利用
         體系相關法令研議等業務費」除減列數額外，凍結50萬元，俟環保署向立法院
         社會福利及衛生環境委員會報告後，始得動支。【92】
                              提案人：蔣萬安
                              連署人：陳宜民  王育敏  李彥秀
       24.106年度行政院環境保護署「廢棄物管理」項下「事業廢棄物管理」預算合併
         凍結五分之一，俟行政院環境保護署就下列各案向立法院社會福利及衛生環境
         委員會提出專案報告經同意後，始得動支。
       (1)
         106年度行政院環境保護署「廢棄物管理」項下「事業廢棄物管理」編列預算為
         5,575萬元，存在下列問題：
            ①根據環保署調查，台灣每年產出廢棄物約2,710萬公噸，其中事業廢棄物
         有1,880萬公噸，占了68%。我國現行廢棄物管理政策以「資源循環零廢棄」為
         長期政策目標，近年施政作為著重於「源頭減量」及「廢棄資源回收再利用」
         兩大方向。但是台灣近年仍發生多起亂傾倒事業廢棄物之事件，顯示部分業者
         缺乏法治觀念，常假再利用之名，行廢棄之實。
            ②環保署於今(105)年3月15日召開場記者會，宣傳「列管GPS車輛突破8,88
         8輛」並稱將「使廢棄物流向無所遁形」。唯許多業者仍藉GPS車輛管理之漏洞
         ，亂傾倒事業廢棄物，顯然須裝置即時追蹤系統GPS之政策破功，環保署在有關
         事業廢棄物對於業者「後端」的管理，並無法達到環保署自稱「無所遁形」之
         境界，明顯有誇大該項政策之效果，不免有欺騙國人之虞。
              爰此，基於上述理由，凍結「事業廢棄物管理」預算五分之一，待環保
         署提出具體改進方案後，向立法院社會福利及衛生環境委員會進行專案報告並
         經同意後，始得動支。【94】
                   近年事業廢棄物非法棄置案件概況表
|發布日期   |非法棄置地點     |標  題                     |
|103年4月   |台南市白河區     |八掌溪畔非法棄置廢棄物     |
|           |                 |環保局協請當地居民聯合守護 |
|103年8月   |雲林縣大埤鄉     |環檢警調合作查獲不肖業者回 |
|           |                 |填廢棄物 並移送法辦        |
|104年1月   |雲林縣台西鄉     |查獲臺西鄉旭安段非法回填營 |
|           |                 |建廢棄物 移送法辦          |
|105年4月   |台南市安南區     |環檢警查獲非法棄置疑似事業 |
|           |                 |廢棄物於農地。             |
|105年7月   |屏東縣新埤鄉     |檢警環聯合查壞不肖環保業者 |
|           |                 |棄置實驗室廢棄物           |
|105年7月   |桃園市蘆竹區     |環境執法鍥而不捨，法辦非法 |
|           |                 |棄置廢棄物源頭             |
|105年8月   |新北市、新竹縣   |事業廢棄物委託不法清理，產 |
|           |                 |源將付出代價。             |
|105年8月   |台南市麻豆區     |環檢警聯合查緝查獲麻豆魚塭 |
|           |                 |疑涉違規使用廢玻璃纖維做為 |
|           |                 |魚塭土堤。                 |
|105年9月   |台南市麻豆區     |台南市鋁渣處理廠疑似將未處 |
|           |                 |理之廢棄物送往麻豆土資場非 |
|           |                 |法處理，對環境造成危害     |
|105年11月  |雲林縣斗六市     |承租廠房堆置有害事業廢棄物 |
|           |                 |，為躲避檢警及環保主管機關 |
|           |                 |查緝，均選擇未裝設有GPS的車|
|           |                 |輛清除、載運事業廢棄物     |


            資料來源：行政院環保署及各縣市政府之新聞稿，以各媒體新聞。
                              提案人：劉建國  吳玉琴
                              連署人：楊  曜  黃秀芳
       (2)
         106年度行政院環境保護署「廢棄物管理」分支計畫「事業廢棄物管理」工作計
         畫之預算金額5,575萬元，近年來含有汞、六價鉻、鎘、鉛等有害物質之廢五金
         、其他廢棄的有毒金屬仍不時被舉報任意傾倒在鄰近地區，且通常就在農田或
         飲用水源的周遭，回收處置後之廢水，若無妥當處理，恐又對河川、空氣造成
         二次污染，更甚者如環保流氓為所欲為、遮雲蓋月。又有法規不明、公權力退
         縮事宜，政府對於工業廢棄物相關法規應嚴加檢討，立場要明確且應符合國際
         規範。基此，凍結「事業廢棄物管理」預算五分之一，待行政院環境保護署針
         對上述問題提出具體改進方案或時程後，向立法院社會福利及衛生環境委員會
         進行專案報告，經同意後，始得動支。【95】
                              提案人：黃秀芳
                              連署人：楊  曜  吳玉琴
       25.106年度行政院環境保護署「廢棄物管理」項下「資源循環再利用」預算合併
         凍結十分之一，俟行政院環境保護署就下列各案向立法院社會福利及衛生環境
         委員會提出專案報告後，始得動支。
       (1)環保署106年預算「廢棄物管理」項下「資源循環再利用」預算6,390萬元，其
         中「資源永續循環利用推動計畫」編列4,300萬元辦理推動廢棄物回收、減量、
         延長產品生命週期及產品友善化設計，並持續推動廢棄物減量政策、低碳垃圾
         清理及垃圾車更新相關工作。然而近年焚化爐底渣及部分事業廢棄物去化受阻
         ，例如廢棄輪胎，回收場堆積如山，導致回收業者不再收受廢輪胎，甚至造成
         環境污染，然而環保署對於輔導出口或開發新用途卻無具體成效，顯示本計畫
         執行流於形式，未能解決問題。爰此，凍結「資源循環再利用」預算十分之一
         ，待環保署就相關問題提出可行作法，向立法院社會福利及衛生環境委員會進
         行專案報告並經同意後，始得動支。【97】
                              提案人：洪慈庸
                              連署人：劉建國  蔣萬安
       (2)有鑑於事業廢棄物源頭減量成效不彰，自101年度起全國事業廢棄物申報量逐
         年增高，104年度事業廢棄物甚至比103年度增加了32.1公噸，共達1,916萬公噸
         。儘管再利用率略有提升，但因未能訂定明確源頭減量之成效指標與減量措施
         ，事業廢棄物實際上並未減量。爰凍結106年度行政院環境保護署「資源循環再
         利用」預算十分之一，待行政院環境保護署針對事業廢棄物提出具體事業廢棄
         物減量計畫，並向立法院社會福利及衛生環境委員會提出專案報告後，始得動
         支。【98】
                              提案人：林淑芬
                              連署人：吳玉琴  吳焜裕
       26.106年度環保署「環境衛生管理」項下「飲用水管理」編列980萬2千元，包括
         督導水質改善、辦理說明會、辦理飲用水安全推廣、管理資訊系統維護等，然
         而在「科技發展」及「水質保護」業務項下均有類似項目，恐有重複編列之嫌
         ，且研討、宣導、推廣內容為何、效益何在，是否有必要每年編列相同預算，
         均有斟酌餘地，爰此，凍結「飲用水管理」預算100萬元，待行政院環境保護署
         向立法院社會福利及衛生環境委員會提出書面報告後，始得動支。【102】
                              提案人：洪慈庸
                              連署人：劉建國  蔣萬安
       27.106年度環保署「環境監測資訊」項下「空氣品質監測規劃與測站管理」編列
         設備費6,989萬元汰換空氣品質自動監測設施及設備。經查，目前環保署設置之
         空氣品質監測器包括一般、工業、交通、國家公園、背景及其他等6種，除一般
         空氣品質監測60站外，其餘站數甚少，尤其工業空氣品質監測站僅5站，配置點
         過少，對於工業區空氣品質監測恐有不足。爰此，凍結「空氣品質監測規劃與
         測站管理」之「新世代環境品質監測及檢測發展計畫」設備費預算500萬元，待
         環保署於3個月內就監測站合理配置規劃向立法院社會福利及衛生環境委員會提
         出專案報告經同意後，始得動支。【117】
                              提案人：洪慈庸
                              連署人：劉建國  蔣萬安  陳曼麗
       28.有鑑於行政院環境保護署於106年度預算新增「環境品質感測物聯網發展布建
         及執行應用計畫」，本計畫為106年新增且為跨年度計畫，但並未清楚說環境品
         質感測物聯網與環境執法間之關連性，以及如何透過物聯網大數據進行跨網絡
         之整體合作模式，以及稽查不法之評估效益。爰此，凍結「區域環境管理」項
         下「推動環境執法及策略」有關「環境品質感測物聯網發展布建及執行應用計
         畫」預算200萬元，待行政院環境保護署針對上述問題，向立法院社會福利及衛
         生環境委員會報告經同意後，始得動支。【115】
                              提案人：王育敏
                              連署人：陳宜民  蔣萬安
       29.行政院環境保護署編列經費辦理施政方針、施政計畫、公共建設先期作業、圖
         書室採購、消費者保護、人權保護、性別平等及替代役宿舍修繕、該署主管離
         島建設基金及花東地區永續發展基金補助計畫審核及督導事宜…等綜合企劃例行
         工作，為使預算使用效益提高，行政院環境保護署應落實監督預算執行，並提
         高工作成效。【19】
                              提案人：楊  曜  吳玉琴
                              連署人：黃秀芳  劉建國
       30.「水體環境水質改善及經營管理計畫」的執行範圍，除河川水質改善外，對於
         海洋污染防治也應予重視。尤其今年發生幾起海洋污染事件，在事件發生的前
         後環境資料，對於後續的處理處置更形重要。請行政院環境保護署應重視海洋
         污染防治工作，對於水質監測結果，應定期公布於網站供民眾查詢。106年對於
         補助地方政府之海洋污染防治相關計畫，亦應積極推動辦理，於核定補助後彙
         整送立法院社會福利及衛生環境委員會。【35】
                              提案人：林靜儀
                              連署人：吳玉琴  吳焜裕
       31.106年度行政院環境保護署編列「加強基層環保建設」項下推展水污染防治及
         流域整體性環境保護計畫，獎補助費編列4億6,550萬元，其中行政院審議「國
         家濕地保育計畫」編列第1年經費900萬元，補助設置且獲選為國家重要濕地之
         保育等工作。惟該計畫尚未經行政院核定，俟行政院核定計畫後始得動支。【
         40,41】
                              提案人：陳  瑩  林靜儀
                              連署人：鍾孔炤  陳曼麗  吳玉琴  吳焜裕
       32.「加強基層環保建設」科目項下「建構綠能永續新世代垃圾處理計畫」相關預
         算，應於計畫經行政院核定後，始得動支。【57】
                              提案人：林靜儀
                              連署人：吳玉琴  吳焜裕
       33.未來行政院環境保護署執行「建構綠能永續新世代垃圾處理計畫」，應參考鄰
         近國家相關技術與經驗，以提升研役焚化廠處理效能，中央並應預控垃圾調度
         權，積極推動垃圾處理區域合作機制，建立互惠互助具體措施，簽訂區域合作
         行政契約，以建立長期、穩固之合作機制。【58】
                              提案人：陳  瑩
                              連署人：鍾孔炤  陳曼麗
       34.雲林許厝分校的遷校議題，台化與彰化縣的對抗、高雄大林浦遷村等事件，行
         政院環境保護署有責任做好空污管理及監測，應積極檢討相關空氣污染排放標
         準，落實整體有害空氣污染物管理及調查工作，以避免對民眾造成健康影響。
         【64】
                              提案人：黃秀芳
                              連署人：楊  曜  吳玉琴
       35.行政院環境保護署於103年1月23日公告「應符合室內空氣品質管理法之第一批
         公告場所」，並自103年7月1日生效。「應符合室內空氣品質管理法之第一批公
         告場所」應於104年6月30日完成室內空氣品質維護管理專責人員設置，於104年
         12月31日訂定室內空氣品質維護管理計畫，105年6月30日前完成第1次定期檢測
         。行政院環境保護署應儘速公告「應符合室內空氣品質管理法之第二批公告場
         所」，對於未納管之小型場所並應加強輔導改善，以改善室內空氣品質，擴大
         對民眾健康之保障。【68】
                              提案人：劉建國  吳玉琴
                              連署人：楊  曜  黃秀芳
       36.我國現行二氧化硫空品標準是小時平均值250ppb、日平均值100ppb及年平均值
         50ppb。雖近年來空氣中二氧化硫濃度大幅改善，83年全國年平均值為8.07ppb
         ，去(104)年已降低為3.13ppb，遠低於年平均標準50ppb。不過，美國在2010年
         修正二氧化硫空品標準，將24小時平均值140ppb及年平均值30ppb取消，但增訂
         小時平均值75ppb，相較我國標準是加嚴三倍以上。
              二氧化硫為常見的空氣污染物，會刺激眼、鼻，對哮喘患者及慢性呼吸
         系統病患者的健康影響更為明顯。其對健康影響，主要是短時間暴露影響較顯
         著，故美國增訂小時平均值。臺灣小時平均值與美國相比過於寬鬆，考量二氧
         化硫主要影響為短時間暴露。行政院環境保護署應提高二氧化硫濃度標準，並
         同時檢討其他空氣污染物濃度標準，於106年上半年前完成空氣品質標準修正，
         進一步保障民眾健康。【69】
                              提案人：蔣萬安
                              連署人：陳宜民  王育敏  李彥秀
       37.國際間已有權威之國際鐵路聯盟（Union Internationale des Chemins  de
         Fer，以下簡稱UIC），推動制定鐵路車輛之各項國際標準，其中有關廢氣排放
         標準部分，UIC係於2002年公告UIC-624-
         1排放標準（簡稱環保1期），並陸續於2003年公告UIC-624-
         2（簡稱環保2期）、2006年公告UIC-624-3（簡稱環保3期）及2012年公布UIC-
         624-
         4條文（簡稱環保4期）供業界依循。為改善環境空氣品質，行政院環境保護署
         應參考國際最新鐵路聯盟標準，並於4個月內訂定公告我國內燃機鐵路列車排放
         標準，並積極協調交通部針對目前規劃中的採購案應符合前述標準。【72】
                              提案人：陳  瑩
                              連署人：陳曼麗  吳焜裕
       38.雲林縣湖山水庫，未來以供應雲嘉地區民生用水為主，在104年年底完工，10
         5年7月開始供水，至今都105年年底了，相關的水質水量保護區、水庫集水區都
         尚未規劃，源頭的清水溪及桶頭堰也都未進行水質檢測，恐將造成民眾水源使
         用上的疑慮。請行政院環境保護署會同經濟部水利署針對湖山水庫、清水溪及
         桶頭堰水體水質進行監測。【77】
                              提案人：劉建國  吳玉琴
                              連署人：楊  曜  黃秀芳
       39.106年度編列經費「推動低碳垃圾清理及補助地方政府更新垃圾車計畫」案，
         104年度核定補助130輛，105年度核定補助89輛，請行政院環境保護署妥為規劃
         協助各縣市政府辦理老舊垃圾車全面更換為低碳垃圾車，並每季定期向立法院
         社會福利及衛生環境委員會報告各縣市更換數量，以提升垃圾清運效率及維護
         操作人員安全，並專款專用該項補助經費，落實低碳垃圾清運工作。【99】
                              提案人：蔣萬安
                              連署人：陳宜民  王育敏  李彥秀
       40.有關106年度「公共衛生環境管理」預算相較105年度預算3,580萬3千元增加，
         包含辦理研討會、研商會、訓練及督導地方政府加強辦理海灘環境清潔維護等
         費用一項。請行政院環境保護署於106年度運用該預算部分經費協助離島地區加
         強海岸環境清潔維護工作，並適時請學者專家督導地方環境衛生改善，以提升
         環境品質。【100】
                              提案人：楊  曜  吳玉琴
                              連署人：黃秀芳  劉建國
       41.為辦理列管重要施政計畫追蹤管考、風險管理、施政績效評核、為民服務品質
         ，與推動重大環保公共建設及考核地方環保機關績效等需要，編製相關管考作
         業規定、報表、資料等工作，請專家學者參與列管計畫、施政績效、自行研究
         計畫評核之出席費及資料審查等；管考制度之管理、評估、研析，規劃及推動
         等業務，每年皆編列高額預算，具體內容與效益未臻明確。行政院環境保護署
         應加強落實各項環保事務之管制考核作業，以確保施政目標之達成及施政效能
         之提升。【104】
                              提案人：楊  曜  吳玉琴
                              連署人：黃秀芳  劉建國
       42.環保標章產品抽驗比率不足，為維護環保標章之公信力與權威性，請行政院環
         境保護署提出書面資料，說明強化環保標章產品查核之精進作法，及106年度較
         105年度提升綠色採購金額20%為目標之作法。【107】
                              提案人：劉建國  吳玉琴
                              連署人：楊  曜  黃秀芳
       43.行政院環境保護署106年度管制考核及糾紛處理「公害糾紛處理與鑑定」經費
         編列344萬6千元，而「公害糾紛損害賠償事件之責任裁決」經費編列100萬9千
         元，根據環保署「年度裁決書查詢系統」近5年平均3件。
              然臺灣公害事件糾紛並非罕見，顯見行政院環境保護署在推行公害糾紛
         處理規劃不足之處，查行政院環境保護署「公害糾紛處理資訊系統」，其網頁
         設計簡陋、資訊揭露不足，相關程序說明應簡化、圖表，並印製相關文宣於地
         方縣市窗口提供索取，方使民眾能維護自身權益。行政院環境保護署應作成書
         面報告，研擬上述改善之具體精進作為。【108】
                              提案人：劉建國  吳玉琴
                              連署人：楊  曜  黃秀芳
       44.為加速整合全國各空氣品質監測資源，以強化各類監測資料流通運用，滿足基
         本的空氣品質數據需求，行政院環境保護署應完成下列事項：
         (1)國家級測站全國76站的設置說明，應加入行政院環境保護署公開資訊網頁。


         (2)另於105年12月31日前將加入地方環保局測站26站，工業區設置測站45站，
         大型事業自設測站72站，共計219站之資訊整合階段性成果送立法院社會福利及
         衛生環境委員會。
         (3)所有測站應參考日本環境省大氣環境監測網頁，規劃不同的表現方式，對交
         通及各類型空氣污染數值，規劃不同的表現方式，以呈現各種污染源貢獻，修
         正網頁呈現結果。【109】
                              提案人：林靜儀
                              連署人：吳玉琴  吳焜裕
       45.空氣品質監測站資源分配不均，整個北區的監測站就有25處監測站，工業區較
         多的南部縣市，如六輕所在的雲林縣，固定站僅4處，空氣品質監測並非仰賴空
         氣品質監測站，請環保署儘速完成219站資源整合，以強化各類監測資料流通運
         用，滿足基本的空氣品質數據需求。另請行政院環境保護署推動環境感測物聯
         網，設置空品感測點應朝國產化為原則，引導國內相關產業研發創新。【116】


                              提案人：劉建國  吳玉琴
                              連署人：楊  曜  黃秀芳
       46.經查行政院環境保護署係負責空氣污染調查及管制事項，另查衛生福利部國民
         健康署業務職掌包括：社區國民健康之規劃及推動事項、國民健康監測調查之
         規劃及執行、國民健康監測調查資料之管理及加值運用等事項，有關進行居民
         做流行病學調查，涉及尿液與血液檢查等，需結合居民健康資料及醫療資源，
         宜由衛生福利部國民健康署辦理。有關南高雄小港、林園、前鎮及北高雄左營
         、楠梓、仁武與大社等地區居民做流行病學調查，請衛生福利部辦理。有鑑於
         高雄懸浮微粒與臭氧兩項污染物均超標，每逢秋冬PM2.5更屢屢達危害標準，要
         求行政院環境保護署進行整體性之健康風險評估。【118】
                              提案人：陳宜民
                              連署人：蔣萬安  李彥秀  王育敏
       47.有鑑於高雄大林浦地區鄰近石化工業區，污染與潛在風險較高，爰要求環保署
         比照雲林台西，為大林浦地區的學童進行健康風險評估。【119】
                              提案人：陳宜民
                              連署人：蔣萬安  李彥秀  王育敏
       48.「建構綠能永續新世代垃圾處理計畫」106年度5,000萬的預算執行中，不得包
         含和美焚化爐的延役評估以及興建經費。也不得包括澎湖焚化爐的新建評估以
         及興建費用等相關費用。【120】
                              提案人：吳玉琴
                              連署人：陳曼麗  林靜儀
       49.環保署「建構綠能永續新世代垃圾處理計畫」中，編列3離島縣垃圾轉運費用
         ，初步編列轉運費1億元/年，總額5億元。因為離島鄉更沒有資源以及能力處理
         自身的垃圾問題，建請環保署更改預算名稱及內容為離島垃圾轉運費用，將蘭
         嶼、綠島以及小琉球也納入垃圾轉運的補助範圍。【121】
                              提案人：吳玉琴
                              連署人：陳曼麗  林靜儀
       50.據行政院環境保護署106年度預算編列運用臨時人員、勞動派遣、勞務承攬等
         非典型人力合計200人，在組織再造之過程中，機關整併、業務移撥等，可能造
         成人員不足，非典型勞動力的確是足以解決一部份的問題，但政府機關若持續
         用非典型勞動力可能礙於機關長期的運作，各機關應定期評鑑所屬人力之工作
         狀況及正式員額以及非典型勞動力之比例是否適當。行政院組織改造迄今，透
         過員額評鑑等方式檢討屬業務萎縮或超出可設置員額規定之節餘人力列管出缺
         不補，並提出及研議各項控管措施，要求各機關核實檢討節餘人力之有效運用
         ，以精簡超額預算員額。行政院環境保護署（含所屬）超額人力占比偏高，在
         業務大幅委外情形下，仍運用相當數目非典型人力，爰建請行政院環境保護署
         宜落實超額人力之檢討與轉化運用，提升人力資源運用效益。【122】
                              提案人：黃秀芳
                              連署人：楊  曜  吳玉琴
       51.依據審計部104年度審計報告書，公害陳情案件處理輔助系統及公害陳情污染
         熱區已建置多年，惟公害陳情案件數仍持續攀升，尚未能有效發揮建置目的。
         且未能有效降低公害陳情案件數達成輔助系統之預期目的，應檢討管制考核機
         制，適時就輔助系統缺漏研擬強化措施，以提升使用效能。環保署應針對上述
         問題提出書面報告，研擬具體精進措施。【125】
                              提案人：楊  曜  吳玉琴
                              連署人：黃秀芳  劉建國
       52.依據審計部104年度審計報告書，全國細懸浮微粒濃度雖已逐年改善，惟與標
         準值仍有差距，且對主要污染源尚乏有效防制措施。影響      PM      2.5
         濃度之主要污染源，仍乏有效防制因應措施。環保署應提出書面報告，研擬具
         體精進措施。【126】
                              提案人：楊  曜  吳玉琴
                              連署人：黃秀芳  劉建國
       53.為解決澎湖內海嚴重污染，環保署應重點落實「澎湖內灣海域環境品質監測計
         畫」，積極研擬連續性年度計畫，辦理澎湖內灣海域之垃圾、沉網與底泥清除
         計畫，並提出書面報告研擬具體規劃。【127】
                              提案人：楊  曜  吳玉琴
                              連署人：黃秀芳  劉建國
       54.105年10月時，高達40個環保團體共同連署，反對環保署再次新建焚化爐，並
         要求環保署正視資源回收再利用與落實零廢棄政策之推動。環保署未來應對於
         焚化爐新建議題，必須審慎研議，並重視地方民意反應。應考量國家減碳目標
         之推動，並落實零廢棄與資源回收再利用之政策方向。【128】
                              提案人：楊  曜  吳玉琴
                              連署人：黃秀芳  劉建國
       55.環保署106年度「管制考核及糾紛處理－推動環保標章計畫」預算編列933萬7
         千元，主要辦理環境保護產品規格標準、追蹤管理、綠色生活行銷網絡經營及
         推廣等計畫。經查，環保標章與第二類環境保護產品大幅增加，但追蹤查核密
         度不足，且產品續約率不高，亟待改善。環保署應作成書面報告，研擬上述改
         善之具體精進作為。【129】
                              提案人：楊  曜  吳玉琴
                              連署人：黃秀芳  劉建國
       56.依據立法院106年預算評估報告，非法棄置事件頻繁發生，允應強化廢棄物清
         除處理之管理，並確實掌握廢棄物及其再利用物之最終去處，俾維護環境及國
         人健康。環保署宜善用部會間航照資源，預防偵測非法棄置廠址。
              包含如林務局轄下設有農林航空測量所，均定期對台灣本島進行航測製
         圖及農林資源航遙測調查業務，已累積大量本島圖資，環保署宜與農委會林務
         局協議，分析可能之非法棄置熱點，並委請農林航空測量所定期航測，以利及
         時發現非法棄置事件；另就可疑發生非法棄置之熱點，轉知該地環保機關及土
         地管理機關，辦理先行防範措施。環保署應作成書面報告，研擬上述改善非法
         棄置事件之具體精進作為。【130】
                              提案人：楊  曜  吳玉琴
                              連署人：黃秀芳  劉建國
       57.依據立法院106年預算評估報告，環保署106年度「資源永續循環利用推動計畫
         」預算編列5億2,680萬元。經查，近3年垃圾回收成效增加幅度有限，其中廚餘
         回收量、巨大垃圾回收再利用量自102年度起均逐年下降，僅資源回收量微幅增
         長，顯示垃圾減量成效漸鈍化，相關措施亟待精進以突破瓶頸。近3年該署補助
         地方政府第2類型產品使用於公共工程之底渣再利用量分別為102年度之42萬2,
         322公噸、103年度之53萬9,431公噸及104年度之50萬1,805公噸，底渣再利用率
         雖已達目標值，然有下降趨勢，由103年度之57.56％，減至104年度之51.68％
         ，底渣品質顯有再提升之必要。環保署應作成書面報告，研擬改善底渣處理管
         道漸趨窄化之具體精進作為。【131】
                              提案人：楊  曜  吳玉琴
                              連署人：黃秀芳  劉建國
       58.依據立法院106年預算評估報告，環保署106年度「水體環境水質改善及經營管
         理計畫」於「加強基層環保建設－水污染防治及流域整體性環境保護」分支計
         畫預算編列獎補助費4億6,550萬元，補助地方政府執行河川流域污染整治及執
         行海洋污染防治等工作。改善水體環境水質工作推動多年，部分河川嚴重污染
         長度比率未見明顯下降，亟待檢討精進整治措施，俾因應未來全國水體環境之
         整體變遷。環保署應作成書面報告，研擬改善水體環境水質具體精進作為。【
         132】
                              提案人：楊  曜  吳玉琴
                              連署人：黃秀芳  劉建國
       59.我國「溫室氣體減量及管理法」已於去(104)年7月1日公布施行，應依根據巴
         黎協定的規定，定期檢討溫室氣體減量目標，包括針對移動排放源及固定排放
         源進行盤查管制等，行政效率待改善，建請環境保護署於105年底前提出具體之
         溫室氣體減量方案，向立法院社會福利及衛生環境委員會提出專案報告。【13
         3】
                              提案人：洪慈庸
                              連署人：劉建國  蔣萬安  陳曼麗
       60.根據海洋污染問題專業雜誌《海洋污染公告》(Marine            Pollution
         Bulltin)在今(105)年5月份的研究報告指出，離我們最近的香港，每年預估流
         向海洋的塑膠微粒就有3,422億顆，且這些塑膠微粒所展現出來的顏色、形狀跟
         尺寸都被認為來自當地販售的清潔磨砂乳中。臺灣與香港地理接近，個人清潔
         用品使用的品牌也有許多共同之處，而臺灣人口是香港的三倍。換算下來，臺
         灣每年流向海洋的塑膠微粒達1兆顆。
              美國、韓國都已將在107年全面禁止販售含塑膠微粒之個人清潔用品，我
         國行政院環境保護署「限制含塑膠微粒之化粧品及個人清潔用品(含牙膏)製造
         、輸入及販售」草案規劃至109年才全面禁止販售根本緩不濟急，爰要求行政院
         環境保護署應儘速進行塑膠微粒之海洋污染調查，並於107年底起不得販賣含塑
         膠微粒之化粧品及個人清潔用品。【133-1】
                              提案人：林淑芬
                              連署人：林靜儀  黃秀芳


       本項有委員提案2案，保留，送院會處理：
       1.雲林縣林內焚化廠爭議在於距離林內淨水廠不到兩公里的距離，其環評被撤銷
         至今，都尚未重啟環評，對林內淨水廠的危害更有著難以克服的技術問題，林
         內焚化廠存在此種種問題之下，根本沒有啟用之可能，編列36億7,264萬6千元
         其用意，令人質疑，政府難道是想強渡關山，不顧雲林百姓生活飲用水安全，
         啟用林內焚化廠嗎？
              林內焚化廠絕對沒有備而不用的問題，當初環評有明顯瑕疵(除林內淨水
         廠外，尚有生態、水源水質、施工前健康風險評估…等)。林內焚化廠建在水源
         區，環境評估根本不可能通過，而為了當地飲用水安全著想，焚化廠更不可以
         啟動，環保署還要再編列36億7,264萬6千元，非常不合乎情理，基於上述理由
         ，未來不得編列。【123】
                              提案人：劉建國  吳玉琴
                              連署人：楊  曜  黃秀芳
       2.環保署106年度推動畜牧糞尿資源化利用規劃及推動計畫，編列400萬元，105年
         度10月截止，19家畜牧廠送審、23家畜牧廠廠複審，截至10月25日已經有3間畜
         牧廠通過其畜牧糞尿資源化利用的計畫，預計105年底通過40間畜牧廠，水污費
         106年即將上路，環保署推動糞尿資源化利用計畫卻未見積極度，考量未來水污
         費上路後，對於畜牧業者將造成重大負擔，而政府相關配套卻無積極作為，因
         此要求環保署應先針對畜牧業者的水污費首年徵收應予五折，107年六折、108
         年七折，依此，並於111年前，輔導七成以上畜牧廠糞尿資源化利用。【124】


                              提案人：劉建國  吳玉琴
                              連署人：陳曼麗  洪慈庸  吳焜裕


       第2項
                   毒物及化學物質局原列6億7,023萬3千元，減列第2目「一般行政」之「基
                   本行政工作維持」50萬元、第3目「綜合企劃」350萬元、第5目「
                   毒性化學物質危害防制」500萬元、第7目「一般建築及設備」第1
                   節「交通及運輸設備」3萬5千元，共計減列903萬5千元，其餘均照
                   列，改列為6億6,119萬8千元。【141,142,143,144】


       本項有委員提修正案3案，保留，送院會處理：
       1.查毒物及化學物質局的業務職掌僅限於「毒性化學物質」管理政策與法規之研
         擬、執行及督導。惟會致災的化學物質不限於毒性化學物質；又毒化局的設立
         目標之一為落實食安政策，然而用在食品中的化學物質時常出乎意料，故毒化
         局應執掌所有化學物質之管理為宜。
              又毒化局僅提供化學物質登錄平台及勾稽，卻欠缺實質管理如標準的訂
         定及稽查。毒化局的運作需要毒理學及風險評估的人才，允宜與考選部討論，
         增加職系。
              爰刪除行政院環境保護署毒物及化學物質局預算3,000萬元。並凍結上開
         預算2億元，俟環保署檢討上述業務職掌不足之處，擬定新計畫，向立法院社會
         福利及衛生環境委員會說明後，始可動支。【134】
                              提案人：吳焜裕
                              連署人：陳曼麗  黃秀芳  林靜儀
       2.查行政院環境保護署規劃成立「毒物及化學物質局」為辦理行政院食安五環之
         推動政策中第一環源頭控管，辦理毒物及化學物質之源頭管理及勾稽檢查，以
         維護食品安全及國人健康。毒物及化學物質局預算書之106年度施政目標與重點
         包含建立資料庫及「流向追蹤」，另於環保署106年度施政計畫亦提及從源頭預
         防化學物質風險，「追蹤有害物」…等，然從毒物及化學物質局機關職掌及年度
         關鍵績效指標均未將化學物質流向追蹤納入，明顯無法達成毒物及化學物質局
         成立原始初衷在食安第一環做好源頭控管。
              爰此，刪除毒物及化學物質局預算300萬元，並凍結預算1億元，俟環保
         署將化學物質流向納入化學雲流向歸戶中，發揮食安預警作用，經立法院社會
         福利及衛生環境委員會同意後始得動支。【135】
                              提案人：陳曼麗
                              連署人：吳焜裕  吳玉琴
       3.查毒物及化學物質局業務係掌管毒性化學物質之管理政策與法規之研擬、執行
         及督導。惟其職掌與勞動部職業安全衛生署業務重疊，毒化物管理，既有化學
         物質、新興化學物質，需同時與行政院環境保護署及勞動部職業安全衛生署申
         報，令民眾無所適從。爰減列1億元，凍結3億元，待行政院環境保護署向立法
         院社會福利及衛生環境委員會報告並經同意後，始得動支。【138-1】
                              提案人：陳  瑩
                              連署人：吳焜裕  黃秀芳


       本項通過決議3項：
       1.鑑於行政院環境保護署之毒物及化學物質局未妥善規劃業務內容，包括化學物
         質資訊平台之列管化學物質不足，輸入規定代碼「801」之化學物質仍無法可管
         、未落實毒物管理之「社區知情權」、化學物質登陸資訊公開查詢平台資訊公
         開不足等。爰針對106年度行政院環境保護署毒物及化學物質局「一般行政」預
         算1億3,537萬3千元，扣除人事費後凍結500萬元，待行政院環境保護署毒物及
         化學物質局完成法制化程序，並提出具體改善方案措施向立法院社會福利及衛
         生環境委員會專案報告後，始得動支。【140】
                              提案人：林淑芬
                              連署人：吳玉琴  吳焜裕
       2.有關毒物及化學物質局預算案編列行政事務工作及辦公房舍裝修等經費。該將
         依行政院環境保護署組織條例第22條規定以法律定之，於完成立法前，先依中
         央行政機關組織基準法第36條規定，於105年9月22日院授人組字第1050054396
         2號函核定毒物及化學物質局暫行組織規程。其辦公處所為國有財產局撥用大安
         會館供毒物局使用，於執行相關修繕與整建時，其整建幅度與規模須以最精簡
         、實用方式妥善規劃，撙節使用經費，避免浮編疑慮。【139】
                              提案人：楊  曜  吳玉琴
                              連署人：黃秀芳  劉建國
       3.行政院環境保護署為因應新設三級機關（暫訂名稱為毒物及化學物質局）設立
         ，應於106年7月1日前向行政院提出毒性化學物質管理法的修訂草案，應修訂為
         包括一般化學物質的管理法，也應加入有食安疑慮的化學物質管理方法，除了
         對於毒性化學物質的嚴格管理，也應包含對於有食安疑慮之化學物質的國內產
         量、國外輸入量、流量及流向的掌控以及稽核。【144-1】
                              提案人：吳玉琴
                              連署人：吳焜裕、陳曼麗


       本項有委員提案3案，保留，送院會處理：
       1.經查〈行政院環境保護署組織條例〉第22條：本署得設環境檢驗所、環境研究
         所、環境保護人員訓練所及其他環境保護機關；其組織以法律定之。「毒物及
         化學物質局」為環保署「環境衛生及毒物管理」毒物業務管理相關業務組織擴
         編，雖105年9月22日經行政院核定准予發布(於10月5日函送立法院備查)，但行
         政院核定暫行組織章程草案之核報非法律層級。
             《預算法》第92條明定：未依組織法令設立之機關，不得編列預算。綜上所
         述，針對106年度行政院環境保護署毒物及化學物質局單位預算6億7,023萬3千
         元全數凍結，待該局組織依法成立後始得動支。【136】
                              提案人：林靜儀
                              連署人：鍾孔炤  吳焜裕
       2.
         106年度行政院環境保護署毒物及化學物質局單位預算6億7,023萬3千元，該科目
         預算係作為毒物及化學物質局之相關業務經費。然該局組織法尚未完成立法，
         依據預算法第92條規定:「未依組織法令設立之機關，不得編列預算」，且該預
         算扣除人事費與設備費，委辦費所占比例達51.70%，顯示該局並無急迫性!
              值此國家財政困窘之際，且為維護國家法制體系，爰建議「毒物及化學
         物質局」預算全數凍結，待該法完成組織法立法程序，且環境保護署向立法院
         社會福利及衛生環境委員會提出合理解釋說明，經同意後，始得動支。【137】


                              提案人：陳宜民
                              連署人：蔣萬安  李彥秀  王育敏
       3.有鑑於環保署組織條例第22條：「本署得設環境檢驗所、環境研究所、環境保
         護人員訓練所及其他環境保護機關；其組織以法律定之。」由該規定可知，環
         保署另設毒物及化學物質局，應以法律定之。行政院環境保護署代編106年度毒
         物及化學物質局之預算，惟該局設立前目前僅有「行政院環境環保署毒物及化
         學物質局暫行組織規程」，該組織章程並非法律，故毒化局目前尚無法源依據
         。
              惟行政院環境保護署卻將「環境衛生及毒物管理」業務中，毒物管理相
         關業務移出至毒物及化學物質局專責辦理。毒化局之成立目前於法無據，惟若
         依照預算法之規定全數刪除，將影響既有業務之辦理，顯見行政院環境保護署
         於編列預算時有重大瑕疵。
              為不影響原有毒物相關業務之進行，爰此，針對106年度行政院環境保護
         署毒物及化學物質局單位預算6億7,023萬3千元，凍結3億5,830萬7千元，待毒
         化局相關之組織條例通過後，向立法院社會福利及衛生環境委員會報告，經同
         意後，始得動支。【138】
                              提案人：王育敏
                              連署人：陳宜民  蔣萬安


       第3項　　環境檢驗所原列2億7,048萬2千元，減列第1目「科技發展」318萬元(含
                   「環境檢驗」中「科技發展」之「辦理廢棄物及底泥特性鑑識技術
                   開發」118萬元)，其餘均照列，改列為2億6,730萬2千元。【146,1
                   47】
       本項通過決議4項：
       1.環保署環境檢測方法中，環境生物類「生物急毒性檢測方法」現仍有「羅漢魚
         靜水式法(2013)、鯉魚靜水式法(2013)、粗首鱲靜水式法(2013)、廣鹽性青鱂
         靜水式法(2015)」等4種以脊椎動物為測試對象。其適用範圍分別為「一、陸域
         地面水體、地下水體、放流水、廢水、污水及環境用藥之生物急毒性檢測，及
         二、於鹽度1‰以上放流水之生物急毒性檢測」。其雖均加註：「動物之科學應
         用應依行政院農業委員會訂定之「動物保護法」及其相關規定辦理。」惟現行
         動物保護法第15條規定：「使用動物進行科學應用，應儘量避免使用活體動物
         ，有使用之必要時，應以最少數目為之，並以使動物產生最少痛苦及傷害之方
         式為之。」而國際上，早應用斑馬魚胚胎於水體與化學毒性測試之替代方法。
         爰凍結106年度環境檢驗所「環境生物檢定」預算200萬元，俟環境檢驗所研擬
         並公告以魚類胚胎或其他活體方法代替以魚類成體檢測生物急毒性之方法，並
         向立法院社會福利及環境委員會提出專案報告，且經出席委員三分之二同意後
         ，始得動支。【149-1】
                              提案人：林淑芬
                              連署人：黃秀芳  陳曼麗
       2.             98年行政院引進關鍵績效指標(Key             Performance
         Indicator,KPI)，要求旗下部會建立可用數字管理的KPI，改變長久以來公務體
         系都用文字說明、預算達成率來表述績效，亦即採用關鍵績效指標的重點在於
         反應施政重點。環境檢驗所106年度的施政目標有：1.檢驗測定業務管理、2.創
         新檢測技術開發，提升鑑識量能、3.妥適配置預算資源，提升預算執行效率。
         然該所106年度之「關鍵績效指標」選定為「建立污染源鑑識模式及應用」、「
         機關中程歲出概算額度內編報概算數」及「機關年度資本門預算執行率」。惟
         該所依據「104年至107年中程施政計畫」執行環境檢測工作，除辦理環境科學
         及研究外，尚辦理地方環保局及檢測機構管理與輔導相關之「環境檢驗」工作
         計畫，卻未列入106年度關鍵績效指標，恐難有效反映該所整體施政實績。爰建
         議環境檢驗所應明訂檢測方法及檢測業務量之目標及達成率，並將實際執行結
         果報告送立法院社會福利及環境委員會。【145】
                              提案人：劉建國  吳玉琴
                              連署人：楊  曜  黃秀芳
       3.                                   106年度環境檢驗所預算「環境檢驗-
         科技發展」項下「辦理水體環境污染鑑識、調查與物聯網應用研究開發」之「
         河川流域污染源受體模式推估研究」預算數271萬4千元。查污染源變異性大，
         污染物在環境中亦會變異，因此若無法掌握製程特性及重大污染源的變動，即
         難以藉由回推估算找出污染源。又如意外排污的情形下，實無法藉由回推估算
         找出污染源，而須透過即時監測。環境檢驗所允宜回歸專業，開發檢驗採樣方
         法以採到更多數據。爰「河川流域污染源受體模式推估研究」計畫應以特徵污
         染物之污染源為追查重點，強化鑑識技術為主要工作重點，該計畫名稱及執行
         工作內容應適當調整回歸檢測技術與方法建立之專業。【148】
                              提案人：吳焜裕
                              連署人：鍾孔炤  吳玉琴  林靜儀
       4.
         105年度環境檢驗所「一般行政」預算僅1億3,808萬6千元，106年度大幅增加。
         較上年度增列房屋修繕等經費505萬元。經查，相關硬體增建之妥適性與增建規
         模應審慎，為監督執行單位預算，爰應將實際運用經費、工程發包情形及施作
         結果等執行成果，確實發揮預算效益。【149】
                              提案人：楊  曜  吳玉琴
                              連署人：黃秀芳  劉建國
       第4項　　環境保護人員訓練所6,705萬2千元，照列。
       本項通過決議1項：
       1.有鑑於環保專業訓練經費近年歷經幾次刪減，104年度相較於100年度減列47%，
         環境保護人員訓練所業務規模有逐年縮減趨勢。另由每年實際訓練量占該所可
         容納訓練量之容訓率觀之，致該所容訓率於104年度未及八成，顯該訓練機構未
         發揮最大效益，政府資源顯有閒置之虞!爰建請環境保護人員訓練所未來應配合
         因環保政策的臨時需求外，另外加強與地方環保局合作及針對需求性高之短期
         課程，新增訓練班期，提高容訓率達8成以上，以發揮訓練機構最大效益。【1
         50】
                              提案人：劉建國  吳玉琴
                              連署人：楊  曜  黃秀芳
二、行政院環境保護署主管預算非營業基金部分，另擇期繼續審查。
散會
