
立法院第9屆第4會期教育及文化委員會第10次全體委員會議議事錄

時    間：中華民國106年11月20日（星期一）上午9時1分至下午5時29分
            中華民國106年11月22日（星期三）上午9時至下午5時25分
            中華民國106年11月23日（星期四）上午9時11分至下午12時20分
地    點：本院群賢樓101會議室
出席委員：李麗芬  陳亭妃  柯志恩  蘇巧慧  何欣純  張廖萬堅
            吳思瑤  蔣乃辛  許智傑  陳學聖  蔡培慧  高金素梅
            高潞．以用．巴魕剌 Kawlo．Iyun．Pacidal
            委員出席13人
列席委員：蘇治芬  陳明文  鍾佳濱  管碧玲  林德福  黃偉哲
            盧秀燕  李彥秀  邱志偉  林俊憲  李昆澤  蕭美琴
            江啟臣  孔文吉  王惠美  蘇震清  鍾孔炤  張麗善
            呂玉玲  吳焜裕  周春米  劉世芳  羅明才  周陳秀霞
            顏寬恒  陳怡潔  蔡易餘  黃昭順  吳志揚  陳賴素美
            廖國棟  尤美女  黃國書  陳歐珀  鄭天財Sra．Kacaw
            委員列席35人
列席人員：(11月20日)
             中央研究院院長                廖俊智率同有關人員
            行政院主計總處公務預算處專門委員          羅莉婷
            行政院主計總處基金預算處科長              黃信璁
             (11月22日)
          教育部部長                    潘文忠率同有關人員
          行政院主計總處公務預算處專門委員          陳莉容
             (11月23日)
            行政院原子能委員會主任委員    謝曉星率同有關人員
            行政院主計總處公務預算處專門委員          陳莉容
主    席：張廖召集委員萬堅(11月20、22日)
             吳委員思瑤代理(11月23日)
專門委員：謝淑津
主任秘書：陳錫欽
紀    錄：簡任秘書 郭冬瑞 簡任編審 陳杏枝 科    長 蔡月秋
             專    員 江凱寧 薦任科員 許淑真 薦任科員 黃敏萱

(11月20日)


報  告  事  項


   1. 宣讀上次會議議事錄。

決定：議事錄確定。

   2. 中央研究院院長列席報告業務概況，並備質詢。

討  論  事  項

一、審查107年度中央政府總預算案有關中央研究院公務預算案。


二、審查107年度中央政府總預算案有關中央研究院科學研究基金附屬單位預算案。


（本日議程採綜合詢答，有委員李麗芬、陳亭妃、柯志恩、蘇巧慧、許智傑、吳思瑤、
   蔣乃辛、高潞．以用．巴魕剌
   Kawlo．Iyun．Pacidal、張廖萬堅、李彥秀、吳焜裕等11人提出質詢，均經中央研究
   院院長廖俊智及相關人員即席答復說明。另有委員陳學聖、何欣純、鄭天財Sra．Kac
   aw提出書面質詢。）


決議：
壹、報告及詢答完畢。
貳、委員所提書面質詢，列入紀錄並刊登公報。
叁、對於委員質詢要求提供相關資料或未及答復部分，請相關機關儘速以書面答復。
肆、107年度中央政府總預算案有關中央研究院公務預算案，全部審查完竣。審查結果如
     下：

一、歲入部分

第2款　罰款及賠償收入
   第4項　中央研究院原列550萬元，增列100萬元，改列為650萬元。

第3款　規費收入
   第4項  中央研究院1,400萬元，照列。

第4款　財產收入
   第5項　中央研究院原列233萬2千元，增列70萬元，改列為303萬2千元。

第7款　其他收入
   第5項　中央研究院原列1億1,632萬2千元，增列50萬元，改列為1億1,682萬2千元。

二、歲出部分

第1款　總統府主管
   第5項　中央研究院原列123億7,293萬9千元，除第2目「一般學術研究及評議」第2節
             「主題研究與人才培育」中「科學研究基金」10億9,946萬4千元，暫照列
             ，俟所屬非營業特種基金審議確定，再行調整外，減列第2目「一般學術
             研究及評議」第2節「主題研究與人才培育」之「人才培育及延攬計畫」
             150萬元(科目自行調整)，其餘均照列，改列為123億7,143萬9千元。
   本項通過決議43項：

        (一)凍結第2目「一般學術研究及評議」第2節「主題研究與人才培育」之「跨領域之開
        發及研究環境之改善」100萬元，俟中央研究院提出書面報告，經委員同意後即
        解凍。
                    提案人：陳亭妃  柯志恩  蔡培慧 蔣乃辛
                            吳思瑤  陳學聖  蘇巧慧 張廖萬堅
                            高潞．以用．巴魕剌 Kawlo．Iyun．Pacidal
                            吳焜裕
                    連署人：李麗芬

        (二)立法院審查中央研究院106年度預算決議，請中央研究院就人文社會科學博士候選人
        受補助者後續發展進行調查，俾瞭解本補助之成效，案經中央研究院於106年4月
        向立法院提出書面報告，結果顯示，接近五分之一受補助者，中央研究院無法確
        定其後續發展，尤其人文社會科學研究中心，竟接近8成受補助者，無法確定，
        爰請中央研究院就中央研究院人文社會科學博士候選人培育計畫要點增訂追蹤考
        核事項，並於3個月內向立法院教育及文化委員會提出書面報告。
|研究單位     |核定人 |撤案或 |未取得 |取得博 |無法確 |B/A    |D/A    |
|             |數(A)  |終止獎 |博士   |士(B)  |定(D)  |       |       |
|             |       |助     |       |       |       |       |       |
|歷史語言研究 |63     |7      |6      |36     |14     |57.1%  |22.2%  |
|所           |       |       |       |       |       |       |       |
|民族學研究所 |39     |2      |0      |29     |8      |74.4%  |20.5%  |
|近代史研究所 |40     |2      |8      |24     |6      |60.0%  |15.0%  |
|經濟研究所   |34     |0      |1      |29     |4      |85.3%  |11.8%  |
|歐美研究所   |30     |2      |4      |10     |14     |33.3%  |46.7%  |
|中國文哲研究 |70     |3      |19     |43     |5      |61.4%  |7.1%   |
|所           |       |       |       |       |       |       |       |
|台灣史研究所 |49     |2      |12     |29     |6      |59.2%  |12.2%  |
|社會學研究所 |65     |1      |5      |54     |5      |83.1%  |7.7%   |
|語言學研究所 |18     |0      |0      |13     |5      |72.2%  |27.8%  |
|政治學研究所 |20     |5      |1      |13     |1      |65.0%  |5.0%   |
|法律學研究所 |14     |3      |1      |9      |1      |64.3%  |7.1%   |
|人文社會科學 |28     |2      |0      |4      |22     |14.3%  |78.6%  |
|研           |       |       |       |       |       |       |       |
|究中心       |       |       |       |       |       |       |       |
|合計         |470    |29     |57     |293    |91     |62.3%  |19.4%  |


                    提案人：蘇巧慧
                    連署人：許智傑  張廖萬堅


        (三)中央研究院自2012年開始推動台灣人體生物資料庫，至2017年9月30日止，據該計畫
        統計，資料庫中有效樣本為                                    8萬5,218
        人，與原計畫所稱將蒐集20萬名健康參與者，差距甚遠，查韓國於2008年推動韓
        國生物銀行計畫，至2013年底，已蒐集27萬2,634個樣本，日本於2003年推動日
        本生物銀行計畫，5年內就蒐集20萬個樣本，且至2015年底止，根據該計畫資料
        庫撰寫之學術論文，已高達296篇，顯見我國人體生物資料庫之建置，成效不彰
        ，爰請中央研究院提出改善計畫，並於3個月內向立法院教育及文化委員會提出
        書面報告。
                    提案人：蘇巧慧
                    連署人：許智傑  張廖萬堅


        (四)中央研究院依科學技術基本法第6條第4項之規定，於2013年起，將多數採購列為科
        研採購，不適用政府採購法之規定，惟據統計，自2014至2016年期間，科研採購
        案於該年12月決標比率，均接近2成，顯見許多科研採購係因會計年度屆期而提
        出，其中緣故，究係消化預算，抑或行政效率不彰，無法得知，但顯應不宜成為
        常態，爰請中央研究院提出改善措施，並於3個月內向立法院教育及文化委員會
        提出書面報告。



|年度           |政府採購  |科研採購  |合計      |12月決標  |占比      |
|2010           |1,649     |-         |1,649     |          |          |
|2011           |1,596     |-         |1,596     |          |          |
|2012           |1,524     |-         |1,524     |          |          |
|2013           |966       |747       |1,713     |          |          |
|2014           |97        |1,520     |1,617     |262       |17.24%    |
|2015           |91        |1,423     |1,514     |240       |16.87%    |
|2016           |117       |1,348     |1,465     |268       |19.88%    |
|2017(11月3日止)|69        |804       |873       |          |          |


                    提案人：蘇巧慧
                    連署人：許智傑  張廖萬堅


        (五)中央研究院依科學技術基本法第6條第4項之規定，近年依政府採購法規定公開招標
        案件極少，以近3年統計，約占總數6%至8%，惟政府採購案中，無法決標比率極
        高，2016年超過四分之一，2017年至11月初，接近3成，2015年則超過5成，若與
        科研採購案無法決標之比率(3%至5%)相比，極為懸殊，爰請中央研究院檢討原因
        ，並於3個月內向立法院教育及文化委員會提出書面報告。

|年度             |科研採購                |政府採購                |
|                 |總案件 |無法決標 |占比  |總案件|無法決標 |占比  |
|2015             |1,423  |67       |4.70% |91    |50       |54.90%|
|2016             |1,348  |55       |4.10% |117   |30       |25.60%|
|2017(11月3日止)  |804    |26       |3.20% |69    |20       |29.00%|


                    提案人：蘇巧慧
                    連署人：許智傑  張廖萬堅


        (六)中央研究院近年所列一般建築及設備預算，其執行結果，保留數偏高，自100至10
        5年度，除102年度外，其餘年度保留數均占決算數5成以上，其中100、101及10
        5年度甚至超過8成，以致本預算決算之實現率偏低，爰請中央研究院提出改善方
        案，並於3個月內向立法院教育及文化委員會提出書面報告。



|年度  |100      |101      |102      |103      |104      |105      |         |
|103預 |3,108,722|57,520   |47,069   |6,700    |2,310,000|686,533  |900      |
|算    |         |         |         |         |         |         |         |
|103決 |2,560,327|42,673   |49,261   |444      |2,089,100|377,993  |856      |
|算    |         |         |         |         |         |         |         |
|執行率|82.4%    |74.2%    |104.7%   |6.6%     |90.4%    |55.1%    |95.1%    |
|104預 |7,625,617|65,090   |51,176   |14,200   |2,607,703|4,886,548|900      |
|算    |         |         |         |         |         |         |         |
|104決 |3,833,625|59,308   |48,055   |7,770    |2,630,606|1,087,321|565      |
|算    |         |         |         |         |         |         |         |
|執行率|50.3%    |91.1%    |93.9%    |54.7%    |100.9%   |22.3%    |62.8%    |
|105預 |7,774,817|25,385   |31,605   |13,800   |2,578,523|5,124,604|900      |
|算    |         |         |         |         |         |         |         |
|105決 |4,556,448|18,722   |25,518   |11,456   |2,628,470|1,871,717|565      |
|算    |         |         |         |         |         |         |         |
|執行率|58.6%    |73.8%    |80.7%    |83.0%    |101.9%   |36.5%    |62.8%    |


                    提案人：蘇巧慧
                    連署人：許智傑  張廖萬堅


        (三)中央研究院科學研究基金2017年預算案，研發能量提升計畫科目下有「深度減碳，
        邁向永續社會計畫」(7,500萬元)及「深度減碳之研發計畫」(2,500萬元)兩子計
        畫，性質類似，前者明訂實施年限為2017至2020年，後者無明確實施期程；201
        8年本基金預算，前者列6,000萬元，後者無預算，查「深度減碳之研發計畫」在
        計畫說明中強調：「本計畫為中研院與各大學相關專家合作之跨領域大型長遠計
        畫」，何以在編列一個年度預算後，即不再編列經費，請中央研究院說明理由，
        並於3個月內向立法院教育及文化委員會提出書面報告。
                    提案人：蘇巧慧
                    連署人：許智傑  張廖萬堅


        (四)科學研究基金107年度基金來源47億0,257萬5千元，科技部補助研究計畫經費22億1
        ,000萬元、中研院公務預算撥款21億2,650萬3千元，合計43億3,650萬3千元，占
        整體基金收入來源之92.22%。科學研究基金甚少特定收入來源，9成以上經費由
        政府機關撥補，按科學研究基金成立宗旨目的之一，為積極推動科技移轉，將中
        研院重要研究成果產業化，也有助於支應院內研究各項經費，而根據統計，103
        至107年度有關技轉權利金收入之預、決算數僅介於1,878萬餘元至3,502萬餘元
        間，中研院應研議提高科學基金自籌財源之規模，減輕國庫撥補負擔，並於2個
        月內將研議方案書面報告送至立法院教育及文化委員會。
                    提案人：柯志恩
                    連署人：蔣乃辛  陳學聖


        (五)根據科學技術基本法第13條規定：「中央政府補助、委託、出資或公立研究機關(
        構)依法編列科學技術研究發展預算所進行之科學技術研究發展，其研究發展成
        果及其收入歸屬政府部分，應循附屬單位預算程序撥入國家科學技術發展基金保
        管運用。」、「中央研究院得報請其主管機關核准設置科學研究基金。」、「第
        1項研究發展成果及其收入，除應撥入國家科學技術發展基金保管運用部分外，
        歸屬於中央研究院部分，得循附屬單位預算方式撥入前項之科學研究基金。」但
        根據預算書顯示，近年中央研究院科學研究基金之權利金收入，與國庫撥補支助
        研究經費規模不成比例，105與106年權利金預算皆為2,546萬7千元，107年編列
        2,800萬元，也僅增加253萬3千元，中研院應研議將科學研究基金與國家科學技
        術發展基金整併之可行性，以節省相關行政成本，並於2個月內向立法院教育及
        文化委員會提出書面報告說明。
                    提案人：柯志恩
                    連署人：蔣乃辛  陳學聖


        (六)查科學研究基金107年度基金來源47億0,257萬5千元，服務收入中由科技部補助研究
        計畫經費22億1,000萬元、中研院撥款之公庫撥款收入21億2,650萬3千元，合計
        43億3,650萬3千元，占基金收入來源之92.22%。顯示科學研究基金甚少特定收入
        來源，9成以上經費由政府機關撥補，未符預算法有關特別收入基金之定義，允
        宜檢討基金設置目的之達成情形。另科學研究基金計畫執行情形偏低，導致鉅額
        資金留存基金104年底銀行存款達56億餘元，105年底銀行存款達83億餘元，不利
        國庫整體資金調度；復以基金計畫執行未盡理想，導致鉅額資金留存基金，不利
        國庫整體資金調度。中研院應檢討基金設置目的達成情形，並研議與國家科學技
        術發展基金整併。爰要求中研院於3個月內向立法院教育及文化委員會提出書面
        報告。
                    提案人：蔣乃辛
                    連署人：柯志恩  陳學聖


        (七)科學研究基金107年度編列屬科技發展計畫及公共建設計畫之研發能量提升計畫及科
        研環境領航計畫，經費總需求合計293億8,600萬元，其中105年度以前預算數合
        計201億4,800萬元、106年度預算數21億1,700萬元、107年度預算數16億1,700萬
        元、108年度以後預算數合計55億0,400萬元。上開業務計畫由中研院單位預算補
        助及投資，期程長達數年，惟科學研究基金僅列107年度經費。中研院公務預算
        撥補科學研究基金部分跨年期經費，應依預算法等規定揭露全部計畫內容、經費
        總額、執行期間及各年度之分配額；爰要求中研院改善，並於3個月內向立法院
        教育及文化委員會提出書面報告。
                    提案人：蔣乃辛
                    連署人：柯志恩  陳學聖


        (八)中央研究院科學研究基金為有特定收入來源，而供特殊用途之特別收入基金。107
        年度基金來源共47億0,257萬5千元，中研院公庫撥款收入為21億2,650萬3千元，
        科技部補助研究計畫經費22億1,000萬元，合計43億3,650萬3千元，占基金收入
        來源之92.2﹪，該基金特定收入來源甚低，未符合預算法有關特別收入基金之定
        義。爰要求中研院科學研究基金就如何增加特別收入，於3個月內向立法院教育
        與文化委員會提出書面報告。
                    提案人：何欣純
                    連署人：李麗芬  張廖萬堅


        (九)科學研究基金自103年度起辦理培育科技菁英計畫，主要係辦理：1.人文組年輕學者
        進修計畫及2.與國外頂尖大學及研究機構人才培育合作計畫，儲備人文及科技領
        域頂尖優秀人才。培育科技菁英計畫103至105年度預算執行率分別為6.61%、54
        .73%及83.01%(詳附表1)。其中該計畫103及104年度各編列80萬元補助博士生赴
        國外頂尖大學，惟均未執行；105及106年度各編列40萬元，僅105年度執行16萬
        3千元，106年度截至8月底尚無累計實際數(詳附表2)。綜上，｢培育科技菁英計
        畫｣執行率低落，極不利我國人才培育，爰此，建請中央研究院應加強宣導與國
        外頂尖大學合作培育博士生計畫，以達成儲備頂尖優秀人才之目標。
     附表1：103年度至107年度培育科技菁英計畫預決算數
                                                         單位：新臺幣千元；%
|年度 |預算數(1)        |決算數(2)          |執行率                |
|103  |6,700            |443                |6.61                  |
|104  |14,200           |7,771              |54.73                 |
|105  |13,800           |11,456             |83.01                 |
|106  |13,179           |9,137              |-                     |
|107  |13,000           |-                  |-                     |


     ※註：1.資料來源，中研院提供。
           2.106年度決算數為截至106年8月底累計實際數。
    附表2：103至107年度補助博士生赴國外頂尖大學之執行情形
                                                            單位：新臺幣千元
|年度     |預算數                  |決算數                           |
|103      |800                     |0                                |
|104      |800                     |0                                |
|105      |400                     |163                              |
|106      |400                     |0                                |
|107      |400                     |-                                |


     ※註：1.資料來源，中研院提供。
                    提案人：張廖萬堅
                    連署人：李麗芬  蘇巧慧

通過臨時提案1項：
有鑑於斥資逾200億元的南港國家生技研究園區預計於107年5月完工，廠商進駐後將對南
港研究院路1、2段交通造成強烈衝擊。現行研究院路1、2段路寬只有27公尺，目前已經
是南港、汐止共用的聯外道路，如果再為數眾多的通勤人口進駐，恐怕將成為南港人的
交通惡夢。且目前國家生技園區之交通動線以研究院路2段12巷為主要出入口，該巷原為
社區型服務道路，依此為園區主要出入動線，恐嚴重衝擊周邊居民生活。建請中央研究
院主動與台北市政府及相關單位，研議重啟規劃忠孝東路7段與國家生技園區聯外道路之
交通規劃案，避免重大國家建設興建造成周邊居民不便及民怨。

                   提案人：柯志恩  陳學聖  蔣乃辛  李彥秀

(11月22日)

討  論  事  項

繼續審查107年度中央政府總預算案有關教育部及所屬單位預算案。


決議：

壹、107年度中央政府總預算案有關教育部及所屬單位預算案，已部分審查完竣，未及審
     查部分，另定期繼續審查。審查結果如下：

一、歲入部分

第2款　罰款及賠償收入
  第86項　教育部1,360萬元，照列。

第3款　規費收入
  第76項　教育部原列3,841萬9千元，增列「行政規費收入-
             考試報名費」266萬4千元及「使用規費收入-
             場地設施使用費」22萬2千元，共計增列288萬6千元，改列為4,130萬5千
             元。

第4款　財產收入
  第100項　教育部1,466萬6千元，照列。

第7款　其他收入
  第98項　教育部原列3億2,300萬3千元，增列「雜項收入-
           其他雜項收入」40萬元，改列為3億2,340萬3千元。

二、歲出部分

第11款　教育部主管

   第1項　教育部原列1,334億7,083萬4千元，減列第1目「一般行政」中「基本行政工作
             維持」200萬元(科目自行調整)、第2目「高等教育」第1節「高等教育行
             政及督導」中「改善教學研究環境及提升高等教育行政服務品質」之「推
             動大學合併，協助國立大學合併後行政與教學單位搬遷、資訊系統整合、
             硬體建設，及合併後競爭力提升等相關經費」200萬元(科目自行調整)、
             第2目「高等教育」第2節「技術職業教育行政及督導」中「強化技職教育
             學制及特色」之「青年教育與就業儲蓄帳戶方案」2億元(科目自行調整)
             ，其餘均暫照列。
   本項通過決議10項：

   (一)凍結第1目「一般行政」中「人員維持」2,500萬元，俟教育部向立法院教育及文
        化委員會提出書面報告後，始得動支。
                       提案人：蔣乃辛  陳學聖  柯志恩
                                  高潞．以用．巴魕剌 Kawlo．Iyun．Pacidal

   (二)凍結第1目「一般行政」中「推展ㄧ般教育及編印文教書刊」1,000萬元(含「業務
        費」100萬元、「強化原住民族教育體系」100萬元、「辦理教育綜整工作」100
        萬元及「辦理本部法規疑義之研議闡釋、教師申訴案件與國家賠償業務及訴願業
        務等」50萬元)，俟教育部向立法院教育及文化委員會提出書面報告後，始得動
        支。
                       提案人：蔣乃辛            柯志恩            張廖萬堅
                                 陳學聖高潞．以用．巴魕剌
                                 Kawlo．Iyun．Pacidal     吳思瑤     李麗芬
                                 黃國書尤美女

   (三)凍結第1目「一般行政」中「人事行政管理與財務輔導」之「補助轄管公私立大專
        校院依專科以上學校兼任教師聘任辦法第12條規定，提繳未具本職兼任教師之勞
        工退休金所需經費」500萬元，俟教育部向立法院教育及文化委員會提出書面報
        告，經同意後始得動支。
                       提案人：蔣乃辛  李麗芬  陳學聖  柯志恩
                       連署人：何欣純  張廖萬堅

   (四)凍結第2目「高等教育」第1節「高等教育行政及督導」中「學術審議著作審查與
        設置國家講座及學術獎」之「補助學校推動教師多元升等分流機制、鼓勵教師透
        過研究改進教學品質，並推動建立學術倫理發展改進機制」原列1億5,000萬元之
        十分之一，俟教育部向立法院教育及文化委員會提出書面報告後，始得動支。
                       提案人：陳學聖  蔣乃辛  吳思瑤  張廖萬堅
                       連署人：柯志恩  蘇巧慧  李麗芬  何欣純

   (五)凍結第2目「高等教育」第1節「高等教育行政及督導」中「推動及改進大學招生
        制度」1,000萬元，俟教育部向立法院教育及文化委員會提出專案報告後，始得
        動支。
                       提案人：陳學聖    李麗芬    蔣乃辛    張廖萬堅蘇巧慧
                                 蔡培慧
                       連署人：柯志恩  許智傑  何欣純  吳思瑤

   (六)凍結第2目「高等教育」第1節「高等教育行政及督導」中「強化人才培育及產學
        合作機制」原列13億1,947萬2千元之十分之一，俟教育部向立法院教育及文化委
        員會提出專案報告後，始得動支。
                       提案人：蔣乃辛    張廖萬堅    吳思瑤    陳學聖蘇巧慧
                                 陳亭妃  何欣純 李麗芬  吳焜裕
                       連署人：柯志恩

   (七)凍結第2目「高等教育」第1節「高等教育行政及督導」中「改善教學研究環境及
        提升高等教育行政服務品質」之「為提升高等教育行政品質、強化大學校院營運
        與管理、辦理相關政策宣導等經費」原列3,447萬2千元之十分之一，俟教育部向
        立法院教育及文化委員會提出書面報告後，始得動支。
                       提案人：蔣乃辛  柯志恩
                                  高潞．以用．巴魕剌 Kawlo．Iyun．Pacidal
                       連署人：陳學聖

   (八)凍結第2目「高等教育」第1節「高等教育行政及督導」中「引導學校多元發展及
        提升教學品質」1,000萬元，俟教育部向立法院教育及文化委員會提出書面報告
        後，始得動支。
                       提案人：張廖萬堅    蔣乃辛    許智傑    柯志恩李麗芬
                                 吳思瑤  尤美女  林麗蟬
                       連署人：何欣純  陳學聖  陳亭妃

   (九)凍結第2目「高等教育」第1節「高等教育行政及督導」中「引導學校多元發展及
        提升教學品質」之「高等教育深耕計畫-
        分配大學校院」6億元，俟教育部向立法院教育及文化委員會提出專案報告後，
        始得動支。
                       提案人：張廖萬堅    蔣乃辛    許智傑    柯志恩李麗芬
                                 陳學聖   吳思瑤   蘇巧慧高潞．以用．巴魕剌
                                 Kawlo．Iyun．Pacidal     陳亭妃     尤美女
                                 林麗蟬林俊憲
                       連署人：何欣純

   (十)凍結第2目「高等教育」第2節「技術職業教育行政及督導」中「強化技職教育學
        制及特色」2,000萬元，俟教育部向立法院教育及文化委員會提出書面報告後，
        始得動支。
                       提案人：許智傑  蔣乃辛  陳學聖  柯志恩
                                  李麗芬  何欣純  蔡培慧
                                  高潞．以用．巴魕剌 Kawlo．Iyun．Pacidal
                       連署人： 陳亭妃  張廖萬堅  蘇巧慧
貳、對於委員質詢要求提供相關資料或未及答復部分，請相關機關儘速以書面答復。
通過臨時提案2項：
(一)鑒於國立東華大學人文學院二館興建工程之延宕問題，自民國104年起立法院即屢次
     要求教育部應積極介入了解並督促改善，然迄今該校相關工程仍遲遲尚未完工，且
     投標與監造廠商又於106年解約，而教育部亦於106年度經費解凍報告中提及，本案
     執行過程中有三大瑕疵，分別為：(一)原招標方式未採行最有利標決標，以尋求優
     良廠商施作，以致後續發生廠商財務不健全及履約能力不足等因素，造成工程延宕
     。(二)終止契約後續招標階段過於樂觀，以致二案工程相互糾結，管理更為複雜，
     難以切割處理。(三)繼受廠商未能取得原廠商之債權讓與，以致與原廠商之介面及
     權責難以釐清，造成工程推進之困難。綜上所述，顯見本工程之延宕均疑似為管理
     因素所導致，為避免後續工程施作再次發生類似，爰建請教育部針對本案是否有人
     謀不臧與後續工程進度部分進行調查與了解，並於2個月內向立法院教育及文化委
     員會提出書面報告。
                   提案人：張廖萬堅  黃國書
                   連署人：李麗芬  何欣純
(二)鑒於立法院於今年修正完成之國民體育法第12條中明訂「各機關、機構、學校、法
     人及團體應保障身心障礙者之體育活動權益，規劃適當之運動設施與體育活動或課
     程。」，宣示政府對於保障身心障礙國人之體育近用權之重視；且亦於原國民體育
     法第19條即現行條文第8條條文再次要求：「各種全國性運動賽會之舉辦，應依全
     國體育發展政策，並配合國際正式運動競賽予以規劃。」。然經查106年度INAS所
     屬活動中（含辦理及授權辦理），已有「2017年INAS世界乒乓球錦標賽」及「201
     7年INAS游泳錦標賽」設有唐氏症組、自閉症組，但在107年全國身心障礙國民運動
     會中，相關身心障礙國人如非同時符合智能障礙之規範，因尚無對應之分組，勢必
     將被排除在本次運動會之外。
          為保障相關身心障礙國人參與賽會之權利，爰建請教育部儘速與107年全國身
     心障礙國民運動會主辦城市嘉義市進行協調，依國民體育法之相關條文精神，於本
     次賽事中增設部分自閉症、唐氏症組賽事，以維本賽會舉辦之宗旨，並落實政府保
     障身心障礙國人參與體育運動之精神。
                   提案人：張廖萬堅  何欣純  黃國書
                   連署人：李麗芬

(11月23日)

討  論  事  項

繼續審查107年度中央政府總預算案有關行政院原子能委員會及所屬單位預算案。

決議：

壹、107年度中央政府總預算案有關行政院原子能委員會及所屬單位預算案，均審查完竣
     ，審查結果如下：
一、歲入部分

第2款　罰款及賠償收入
  第152項　原子能委員會151萬元，照列。
  第153項　輻射偵測中心，無列數。
  第154項　放射性物料管理局，無列數。
  第155項　核能研究所120萬元，照列。

第3款　規費收入
  第123項　原子能委員會1億1,157萬6千元，照列。
  第124項　輻射偵測中心398萬元，照列。
  第125項　放射性物料管理局2,309萬3千元，照列。
  第126項　核能研究所1億4,260萬元，照列。

第4款　財產收入
  第167項　原子能委員會，無列數。
  第168項　輻射偵測中心，2萬元。
  第169項　放射性物料管理局，無列數。
  第170項　核能研究所278萬元，照列。

第7款　其他收入
  第164項　原子能委員會3萬5千元，照列。
  第165項　輻射偵測中心，無列數。
  第166項　核能研究所145萬3千元，照列。

二、歲出部分
第17款　原子能委員會主管
   第1項　原子能委員會5億4,866萬8千元，照列。
   本項通過決議30項：

   (一)凍結第2目「原子能管理發展業務」第1節「原子能科學發展」中「原子能施政規
        劃與績效管理」50萬元，俟行政院原子能委員會向立法院教育及文化委員會提出
        書面報告後，始得動支。
                       提案人：高潞．以用．巴魕剌Kawlo．Iyun．Pacidal何欣純
                                  蔡培慧  蔣乃辛  蘇巧慧陳學聖  李麗芬
                       連署人：張廖萬堅  許智傑  柯志恩  吳思瑤

   (二)凍結第2目「原子能管理發展業務」第1節「原子能科學發展」中「國際原子能事
        務與核子保防料帳管理」20萬元，俟行政院原子能委員會向立法院教育及文化委
        員會提出書面報告後，始得動支。
                       提案人：高潞．以用．巴魕剌Kawlo．Iyun．Pacidal何欣純
                                   蔡培慧   蘇巧慧  張廖萬堅李麗芬   蔣乃辛
                                 陳學聖  吳焜裕
                       連署人：許智傑  吳思瑤

   (三)凍結第2目「原子能管理發展業務」第1節「原子能科學發展」中「核能技術及核
        電廠除役之安全強化研究」500萬元(含「業務費-
        委辦費」300萬元)，俟行政院原子能委員會向立法院教育及文化委員會提出書面
        報告後，始得動支。
                       提案人：高潞．以用．巴魕剌Kawlo．Iyun．Pacidal何欣純
                                   蔡培慧   陳學聖   蔣乃辛柯志恩    陳亭妃
                                 李麗芬  吳思瑤
                       連署人：張廖萬堅  許智傑  蘇巧慧

   (四)凍結第2目「原子能管理發展業務」第2節「游離輻射安全防護」中「游離輻射安
        全評估及防護督導與輻射鋼筋處理專案」100萬元，俟行政院原子能委員會向立
        法院教育及文化委員會提出書面報告後，始得動支。
                       提案人：高潞．以用．巴魕剌Kawlo．Iyun．Pacidal張廖萬堅
                                   柯志恩   李麗芬   蔣乃辛蘇巧慧    陳學聖
                                 許智傑  吳焜裕
                       連署人：吳思瑤  何欣純

   (五)凍結第2目「原子能管理發展業務」第4節「核子保安與應變」300萬元，俟行政院
        原子能委員會向立法院教育及文化委員會提出書面報告後，始得動支。
                       提案人：高潞．以用．巴魕剌Kawlo．Iyun．Pacidal吳思瑤
                                  蔣乃辛  蔡培慧  蘇巧慧陳學聖  李麗芬
                       連署人：何欣純  柯志恩  許智傑  張廖萬堅
   (六)立法院預算中心於107年度預算評估報告中建議通盤檢視參加國際會議之必要性
         。然以原子能科學發展項下，國際原子能事務與核子保防料帳管理中，派員參
         加全球核能婦女會年會為例，本會議除核能科技方面之交流，據出國報告，亦
         有性別議題之討論，並有促進女性從事科學研究之功能。原能會編列參加國際
         會議之預算說明時，除派員與會之目的外，應加強說明各會議之特性與參與之
         意義，以使參與會議之必要性更臻明確。
                       提案人：李麗芬
                       連署人：蘇巧慧  何欣純
   (七)原子能科技學術合作研究計畫，研究項目多元，橫跨理工與人文，且研究內容許
         多朝向問題解決與政策改進，具有高度之應用性。原能會應參考研究計畫成果
         ，擇取意見回饋予原能會政策，以善用相關成果。同時，研究成果具科普知識
         性質者，原能會亦應加以善用、推廣，協助我國科普知識之發展。
                       提案人：李麗芬
                       連署人：蘇巧慧  何欣純
   (八)                                  107年度原能會於「游離輻射安全防護-
         醫用及非醫用游離輻射安全防護檢查與管制」下編列「建置全國輻射源進出口
         簽審通關資訊系統」1,000萬元，擬建置全國輻射源進出口簽審通關資訊系統，
         透過電腦化自動審核，加速進出口簽審及單證比對通關時間。原能會鑑於相關
         系統老舊，無法防範新型之病毒與駭客攻擊及因應周邊軟體更新，爰編列重新
         建置系統之預算。惟資訊設備及軟體之應用範圍廣，競爭激烈，推陳出新速度
         加快，尤其軟體之開發、改版及發布更是快速，建請原能會建置相關系統時，
         宜加強資安之防範及與其他系統整合之相容性。
                       提案人：柯志恩
                       連署人：蔣乃辛  陳學聖
   (九)大屯火山經學者研究證實恐有爆發可能，災害防救法亦已經將火山災害列入法定
         災害。鑑於我國目前於大屯火山周邊設有核一廠及核二廠兩座核能電廠，對於
         火山災害恐釀成之災害，應正式納入整備工作及未來相關設施設置之審查項目
         ；相關單位亦應考量以原子能相關科技應用，對地質探勘或火山監測之可能應
         用。爰此要求原子能委員會統整核能研究所、放射性物料管理局、輻射偵測中
         心等所屬機關，就前述災害整備及技術應用問題，於6個月內向立法院教育及文
         化委員會提出書面報告。
                       提案人：吳思瑤
                       連署人：何欣純  李麗芬
   (十)為有效保障民眾生命財產安全，由原子能委員會主管，每年進行核子事故緊急應
         變演習，惟相關演習工作迭有民眾參與率不佳、演習內容與實際可能發生情節
         不符流於演戲性質、或甚至演習機關未配合演習情形等現象。針對2016年度核
         安22號演習恆春鎮公所拒絕配合演習之情事，已嚴正要求原子能委員會應就主
         管之核子事故緊急應變法提出修法作業，惟除了拒絕配合之外，亦應將核安演
         習或核子事故因應整備工作中，過去未能有效要求相關單位配合之情形，予以
         一併納入檢視有無修法之必要。爰此要求原子能委員會就前述相關修法作業，
         於3個月內提出書面報告，並於第9屆第5會期提出核子事故緊急應變法修正草案
         。
                       提案人：吳思瑤
                       連署人：何欣純  李麗芬
   (十一)行政院原子能委員會為我國核設施之審查、監督之最高機關，106年台電之養
         護不當遭要求改進次數、以及核三廠兩次跳脫停機皆為10年內最高。爰要求原
         子能委員會應提出有效監督目前仍在運作之發電機組，應要求台電公司從運轉
         、維護、人員訓練，以及核安文化等面向進行檢討強化，亦應要求台電公司通
         盤檢視及檢討於機組運轉時，損壞即可能會造成後續跳機情形之關鍵組件，並
         提出維護檢查精進方案與品保稽查計畫，以進一步提升核能安全與運轉穩定性
         ，並於6個月內將相關計畫送交立法院教育及文化委員會。
                       提案人：張廖萬堅
                       連署人：何欣純  李麗芬
   (十二)「游離輻射安全防護-
         醫用及非醫用游離輻射安全防護檢查與管制」計畫107年度預算新增建置全國輻
         射源進出口簽審通關資訊系統1,000萬元。經查：依游離輻射防護法第29條規定
         ，放射性物質、可發生游離輻射設備或輻射作業，應依主管機關(即原能會)之
         指定申請許可或登記備查，相關申請許可、登記備查、證書或執照等及其他應
         遵行事項之辦法，由主管機關定之。故原能會訂定放射性物質與可發生游離輻
         射設備及其輻射作業管理辦法據以辦理相關事宜，包括輻射源輸入及輸出申請
         許可之要件及程序等。故輻射源進出口須先經該會之許可，建置全國輻射源進
         出口簽審通關資訊系統，透過電腦自動化審核，可加速進出口簽審及單證比對
         通關時間，該會鑑於相關系統老舊，無法防範新型之病毒與駭客攻擊及因應周
         邊軟體更新，爰編列重新建置系統之預算尚屬必要，惟資訊設備及軟體之應用
         範圍廣，競爭激烈，推陳出新速度加快，尤其軟體之開發、改版及發布更是快
         速，該會相關系統之建置應加強資安之防範及與其他系統整合之相容性，強化
         輻射源邊境管制，以防範未經簽審之輻射源進入境內。爰要求原能會就本案於
         3個月內向立法院教育及文化委員會提交書面報告。
                       提案人：蔣乃辛
                       連署人：柯志恩  陳學聖
   (十三)原子能委員會每年編列赴大陸地區進行考察、交流等預算皆超過300萬元。惟
         細觀其赴大陸地區之計畫，內容包含技術交流、法規交流等事項。以技術交流
         部分而言，自屬無可厚非；然法規交流部分，大陸地區之相關法令是否已臻透
         明、成熟，不無可議之處，原子能委員會赴大陸地區交流核安法規之必要性亦
         令人存疑。爰此，建請原子能委員會自立法院第9屆第5會期始，於業務報告中
         加入赴大陸地區核安法規交流活動之報告書。
                       提案人：許智傑
                       連署人：李麗芬  張廖萬堅
   (十四)核安演習之意願調查與實際人數參與上，始終存在相當之落差。核安演習所舉
         辦之日期多在平日，即屬於其參加人數始終在低檔徘徊之主因。而以日本為例
         ，其核安演習時間多半舉行於假日，而我國直至106年度止，其核安演習之安排
         仍是以平日為主，對於民眾參加之動機與意願皆有影響。建請原子能委員會研
         議，將核安演習舉行時間移至假日作研議與討論。
                       提案人：許智傑
                       連署人：李麗芬  張廖萬堅
   (十五)報載前行政院原子能委員會主委周源卿受訪時指出，已將「核子事故緊急應變
         法修正草案」送交立法院，修正重點包含將「緊急應變計畫區」範圍由目前的
         1區擴增為3區，現階段法規訂定的疏散範圍為8公里，新增8至16公里的鄰近緊
         急計畫應變區外圍，至於第三區涵蓋人口約116萬9,000人，其中，核二廠為10
         0萬人；105年7月12日行政院撤回前送請審議之「核子事故緊急應變法修正草案
         」案；綜前作為，如何落實公眾參與及民眾溝通？如何再審視事故應變區、損
         害賠償金額無上限等保障人民生命財產安全之要求，不無疑慮；爰請原子能委
         員會就何時再提送立法院審查該草案請1個月內提書面報告，送交立法院教育及
         文化委員會。
                       提案人：陳學聖
                       連署人：柯志恩  蔣乃辛
   (十六)經查近10年我國核子設施違規事件超過百件，核四封存仍有數10件違規；核一
         、二、三廠近3年每年亦逾10多件違規，106年夏天跳機事件頻傳、數度供電吃
         緊，工商界擔憂缺電，顯示核電廠除役前之維護、運轉與行政管理等方面確有
         加強之必要；爰此，要求原子能委員會應訂定與相關部會及地方政府對核電廠
         年度安檢計畫，並於1個月內向立法院教育及文化委員會提出書面報告。
                       提案人：陳學聖
                       連署人：柯志恩  蔣乃辛
   (十七)核一、核二廠使用過之核子燃料貯存池即將無剩餘空間，致新北市政府及新北
         市民擔憂核一、核二廠運轉與除役問題，鑑於原能會為放射性物料之主管機關
         和核能安全督導機關，爰要求原能會對於乾式貯存設施工程進度遲滯及行政院
         2025非核家園宣示「核一廠1號機在民國107
         年12月5日除役、核一廠2號機為108年7月15日除役；核二廠1號機在110年12月
         27日除役、核二廠2號機為112年3月14日；核三廠1號機則為113年7月26日、核
         三廠2號機為114年5月17日除役」等問題，督促台電公司妥為因應，並就相關事
         項於3個月內提出書面報告，送立法院教育及文化委員會。
                       提案人：陳學聖
                       連署人：柯志恩  蔣乃辛
   (十八)據監察院104年12月2日公布之陳委員慶財、方委員萬富調查：「台灣電力股份
         有限公司第三核能發電廠2號機輔助變壓器日前發生火警，屏東縣政府對核三廠
         近年來多次公安事件，均未依規定主動通報十分不滿，要求行政院原子能委員
         會重懲，俟鑑定報告出爐後，不排除依公共危險罪嫌移送法辦等情案之調查報
         告」，立法院教育及文化委員會委員每年預算審議，必定要求原能會本於督導
         之責，確實要求經濟部、台電公司、與三核電廠所在地縣市政府對於異常事件
         之通報，應確實檢討通報程序之精進作法，以利當地政府及民眾即時獲得正確
         訊息，並應持續落實通報機制，加強溝通及維持聯繫管道之暢通，鑑於民眾對
         核安事故之資訊應即時、透明、公開，爰要求行政院原子能委員會於1個月內提
         出書面報告送立法院教育及文化委員會。
                       提案人：陳學聖
                       連署人：柯志恩  蔣乃辛
   (十九)我國地狹人稠，位處地震帶，且多有颱風、寒害等天然災害，全球氣候變遷劇
         烈，致使複合式災害可能性大為增加；有鑑於2011
         年發生三一一東日本大地震並引發福島核電廠七級災難，促使各國除考量維持
         能源自給安全外，重新思考環境與災難成本，紛紛檢討核安與核能政策，許多
         國家立下不同期限之非核家園進程。我國環境基本法揭櫫永續發展、非核家園
         之目標，然達成非核家園需有具體之政策作為與進程。精進原子能科技及新能
         源研發亦係原子能委員會之任務目標之一，爰要求原能會針對邁向非核家園之
         進程與新能源的展望，於3個月內向立法院教育及文化委員會提出書面報告。
                       提案人：何欣純
                       連署人：張廖萬堅  李麗芬
   (二十)原子能安全管制不僅影響我國民眾與環境之安全，國際趨勢上，對核安的要求
         亦日趨嚴格。顯示人才之培育與實作經驗之累積，對我國專業核能人才為重要
         問題。過去因應原能會均齡過高與人才斷層問題，曾跨部會針對管制人才提出
         解決方案，包括培育提出增列公費留考學門、善用尖端科技人才培育獎學金管
         道、鼓勵學界參與規劃原子能科技相關專案研究計畫強化人才之培育等。且原
         能會傳組改（核安會）已數年，持續於原子能科技學術合作研究計畫項下提出
         人才培訓與風險溝通，除核安管制研究人才之留用與經驗傳承，就新能源人才
         之培育亦應有所考量。爰要求原能會盤點有關專業核能人才培育近年來之計畫
         、在職人員之進修與經驗傳承，於1個月內向立法院教育及文化委員會報告。
                       提案人：何欣純
                       連署人：張廖萬堅  李麗芬
   (二十一)經查原能會自103年起藉由月曆日常接觸與長久保存之特性，將核災防護觀
         念資訊置入月曆中，降低遺失的情況發生，以達宣傳效果。惟另查雖然月曆製
         作可降低遺失率，但檢視原能會歷年文宣品製作多流於制式化，爰此要求原能
         會應就各類文宣品之宣傳成效與經費配置進行逐年檢討，除製作一般性文宣品
         外，應仿效各國防災手冊之製作，製作成文字淺白普及化的因地制宜防災手冊
         與資訊，並於2個月內向立法院教育與文化委員會提出書面報告。
                       提案人：何欣純
                       連署人：張廖萬堅  李麗芬

   (二十二)查原子能委員會自101年以來，均將資訊透明化列入關鍵策略目標，蓋核能
         安全事關重大，且民眾對於核電安全仍有疑慮，故透過核能資訊透明化，有利
         於民眾監督，增進民眾信任，106年度開始未將資訊透明化列入關鍵策略目標，
         顯然不當，爰要求原子能委員會落實資訊透明化、增進民眾信任列入年度施政
         目標，於3個月內向立法院教育及文化委員會提出書面報告，並列出具體做法與
         目標值。
                       提案人：蘇巧慧
                       連署人：李麗芬  吳思瑤

   (二十三)105年度時，核能研究所表示預計2年內可完成六氟化鈾之處置及處理，106
         年度美國AREVA
         TN公司與我國簽訂備忘錄後於106年5月與我國終止，雖我國於106年度8月時，
         即與另一間公司簽訂備忘錄並計畫於106年年底完成合約審議，惟按照既定規劃
         ，107年度應開始進行運送，核能研究所至今仍未對六氟化鈾安定化處理與處置
         之計畫有清楚地說明，顯不利於預算之審查，爰要求行政院原子能委員會核能
         研究所就上開疑義於3個月內向立法院教育及文化委員會提出書面報告。

                       提案人：蘇巧慧
                       連署人：李麗芬  吳思瑤

   (二十四)目前核能電廠除役計畫法規，僅有核子反應器設施管制法第三章以及核子反
         應器設施管制法施行細則第16條至第20條，並據以訂定核子反應器設施除役許
         可申請審核辦法、核子反應器設施除役計畫導則、核子反應器設施除役計畫審
         查導則等作為規範，然2018年12月5日起，核一廠一號機將要除役，核電廠之除
         役為107年施政之重點，理應有專法規範，才有利於健全、監督除役工作之進行
         ，爰建請原子能委員會於3個月內研擬除役專法之立法規劃評估報告，並送交至
         立法院教育及文化委員會。

                       提案人：蘇巧慧
                       連署人：吳思瑤  李麗芬

   (二十五)原子能委員會在102-
         105年時，委託世新大學辦理緊急應變計畫區內家庭訪問，訪問的內容包括緊急
         應變計畫區內民眾參加核安演習意願，惟經查，近年來，民眾實際參與率皆低
         於有意願的參與率，有鑑於此，爰建請行政院原子能委員會於3個月內就如何提
         高核安演習居民之作為向立法院教育及文化委員會提出書面報告。

|年|演習名稱|演練時 |演練地點 |演練人|戶政人口數|民眾參|民國102-105年 |
|度|        |間     |         |數    |          |與率  |度調查表示有意|
|  |        |       |         |      |          |      |願參與核安演習|
|  |        |       |         |      |          |      |之比率        |
|10|核安第20|103.07.|新北市金 |1,665 |44,930(金 |3.71% |103年度金山區3|
|3 |號      |29     |山區及萬 |      |山區22,378|      |4.1%萬里區36.7|
|  |        |       |里區     |      |、萬里區22|      |%             |
|  |        |       |         |      |,552)     |      |              |
|  |        |103.07.|基隆市中 |30    |7,540(中山|0.40% |103年度中山區1|
|  |        |29     |山區和慶 |      |區和慶里) |      |5.4%          |
|  |        |       |里       |      |          |      |              |
|10|核安第21|104.09.|新北市石 |3,848 |12,645(石 |30.43%|103年度石門區2|
|4 |號      |23     |門區     |      |門區)     |      |9.4%          |
|10|核安第22|105.09.|屏東縣恆 |6,560 |38,645    |16.98%|104年度恆春鎮 |
|5 |號      |13     |春鎮及滿 |      |(恆春+滿州|      |與滿州鄉合計26|
|  |        |       |州鄉     |      |)         |      |.8%           |


                       提案人：蘇巧慧
                       連署人：李麗芬  吳思瑤

   (二十六)原子能法自公告施行以來，已有近47年未修正，在當時制定的時空背景下，
         立法目的是為了要推展、促進核能的發展，近年來，國人環保意識逐漸抬頭，
         從過去的推動、促進核能的發展，如今，追求永續發展、生命健康的保障成為
         首要目標，我國更提出了2025非核家園的計畫，設計顯然已與現實脫節，行政
         院原子能委員會主委於立法院備詢時，允諾107年預計提出原子能法修法版本，
         有鑑於此，爰要求行政院原子能委員會就原子能法現有之缺失、未來修正之方
         向與內容，於6個月內向立法院教育及文化委員會提出書面報告。

                       提案人：蘇巧慧
                       連署人：李麗芬  吳思瑤
   (二十七)行政院原子能委員會在106年開始執行有遭受放射性建築物訪查暨輻射偵測
         專案，106年最新的數量是114戶，其中，臺北市28戶、新北市52戶、桃園市34
         戶，雖較去年的198戶減少84戶，惟仍有近百戶有遭放射性廢棄物汙染之虞的建
         築物，顯見遭放射性汙染之虞之建築物，仍未禁絕，有鑑於此，爰要求行政院
         原子能委員會於3個月內向立法院教育及文化委員會提出改善計畫。

                       提案人：蘇巧慧
                       連署人：李麗芬  吳思瑤

   (二十八)國際原子能總署依據核能安全公約之規定，每個簽約國3年應提交一份按照
         核能安全公約標準的國際核能安全公約國家安全報告，各會員國間，進行互審
         ，臺灣雖非會員國，然也徵得美國同意，雙方進行互審，惟我國與美國卻每6年
         才提交、互審一次，時程過久，有鑑於此，爰建請原能會就比照核能公約，研
         擬每3年與美國進行互審國際核能安全公約中華民國國家安全報告之相關計畫與
         作為，於3個月內向立法院教育及文化委員會提出書面報告。

                       提案人：蘇巧慧
                       連署人：李麗芬  吳思瑤

   (二十九)有關輻射屋居民健康檢查依現行「放射性汙染建築物事件防範及處理辦法」
         ，居民任1年所受輻射劑量在5毫西弗以上者辦理健康檢查，惟臺北市政府已將
         健檢標準調降至1毫西弗，顯見原能會法令研擬建置上仍有不足，爰請原能會積
         極檢討改善並就前述處理辦法完成修訂，並於6個月內向立法院教育及文化委員
         會提出規劃執行報告。

                       提案人：柯志恩
                       連署人：蔡培慧  蔣乃辛  吳思瑤  李麗芬
                       　　　　蘇巧慧  張廖萬堅
   (三十)我國計畫於2025年實現非核家園，現有核電廠也預計於2018年開始除役，未來
         除役後相關法規，目前僅有低放射性廢棄物最終處置設施場址設置條例，並無
         高放射性廢棄物最終處置設施場址設置條例，顯見在落實非核家園政策上，仍
         準備不足，爰要求行政院非核家園推動小組，密集召開會議，以解決核廢處理
         。

         　　原子能委員會作為全國核能管制、輻射防護、放射性廢料管制及相關原子
         能科技研究發展之主管機關。國人對於原子能和輻射避之唯恐不及，惟天然輻
         射物的存在對人體不致於危害，倘若運用得當，於民生用途及醫療用途有相當
         功效，目前亦廣泛運用。為使資源運用更有效率，應強化資訊公開公眾參與及
         民眾溝通，並彰顯各機構之角色與功能，爰要求原能會積極掌握相關主管機構
         訂定之工作計畫，妥善協調與整合各機構之工作方針與服務項目，如業務宣導
         、教育訓練等，以同時提升國內原子能科技發展與安全作法。

                       提案人：吳思瑤  蔣乃辛  蔡培慧
                       連署人：蘇巧慧  柯志恩  李麗芬  張廖萬堅

  第2項　輻射偵測中心8,021萬9千元，照列。
  本項通過決議3項：

   (一)106年我國媒體引述外媒報導指出，義大利國會解密軍情局資料，揭露90年代曾
        有海運商非法將核廢料傾倒在我國附近海域。原能會於查證外傳核廢料傾倒我
        國海域案時，因無我國海域之放射性檢測資料可供查證，無法對我國海域之輻
        射監測進行最直接有效之調查，故於107年度預算新增輻射偵測中心「環境輻射
        偵測-
        核設施周圍環境輻射偵測」台灣地區沿岸海域之環境輻射調查899萬7千元；另
        原能會「原子能科學發展-
        核能技術及核電廠除役之安全強化研究」亦編列590萬元委託輻射偵測中心辦理
        台灣海域輻射偵測調查與國際比較分析。


         我國四面環海，海域生態環境品質影響國人之健康與生命安全，建請原能會於
         3個月內評估是否應建置海域環境輻射資料庫，監控海域生態狀況，包括取樣項
         目、地點及數量等，並定期公開相關資訊。

                提案人：柯志恩
                連署人：蔣乃辛  陳學聖

   (二)106年2月上旬，我國媒體引述外媒報導指出，義大利國會解密軍情局資料，揭露
        90年代曾有海運商非法將核廢料傾倒在我國附近海域。案經原能會組成專案小
        組分別就媒體訊息、我國海域環境輻射監測資料、我國南北部核電廠附近海域
        生態調查資料、國際海洋輻射偵測資料、國際核廢料海拋資訊等方面，進行研
        析查證作業。原能會於查證外傳核廢料傾倒我國海域案時，因無我國海域之放
        射性檢測資料可供查證，無法對我國海域之輻射監測進行最直接有效之調查，
        爰規劃辦理台灣海域輻射監測調查計畫。台灣四面環海，海域生態環境品質影
        響國人之健康與生命安全，故建立海域環境輻射資料庫，監控海域生態狀況，
        評估福島核災對我國海域之影響。爰要求輻射偵測中心就輻射監測調查情形及
        結果，包括取樣項目、地點及數量等，定期公開相關資訊，以利國人了解完整
        之海域輻射概況，另原能會應就本案於1個月內向立法院教育及文化委員會提交
        書面報告。
                       提案人：蔣乃辛
                       連署人：柯志恩  陳學聖

   (三)行政院原子能委員會輻射偵測中心建置輻射監測站為確保輻射工作場所周圍民眾
        的健康與安全，並確認環境中的輻射造成民眾有效劑量在法規限度以下，查環
        保署之空氣品質監測站，其性質與輻射偵測中心建置輻射監測站類似，該署訂
        定之空氣品質監測站選站程序與採樣口之設置原則，除訂有選址作業須考量的
        監測目標外，並有明確的監測設施設置數據，將監測站距離建物、地面等之高
        度、範圍皆有清楚之數據規定，惟輻射監測站並沒有明確的選址作業及相關數
        據規範，顯不利科學化建置監測站，爰建請行政院原子能委員會輻射偵測中心
        於3個月內就改善上述情況提出書面報告。
                       提案人：蘇巧慧
                       連署人：李麗芬  吳思瑤


  第3項　放射性物料管理局8,939萬元，照列。
  本項通過決議3項：

   (一)凍結第2目「放射性物料管理」第1節「放射性物料管理作業」中「放射性廢棄物
        貯存與處置安全管制技術發展」100萬元，俟行政院原子能委員會向立法院教育
        及文化委員會提出書面報告後，始得動支。
                       提案人：吳思瑤  柯志恩  蘇巧慧  許智傑
                       連署人：何欣純  李麗芬  蔣乃辛  陳學聖
                                  張廖萬堅
   (二)核四電廠封存至今，其原先採購之燃料棒仍放置於廠區內。根據經濟部於106年
         度之宣示，其將於2至3年內將其銷售至其他國家。惟該銷售計畫目前尚屬初步
         ，可否順利成行猶未可知。原子能委員會身為我國之專業原能機關，應積極督
         促及協助台電公司制定燃料棒無法順利銷售時之備案，並以書面報告提交立法
         院教育及文化委員會。
                       提案人：許智傑
                       連署人：李麗芬  張廖萬堅

   (三)行政院原子能委員會放射性物料管理局編列委辦費預算共1,492萬元，查該委辦
         內容為放射性廢棄物貯存與運輸安全審查平行驗證技術發展、低放射性廢棄物
         處置安全審查平行驗證技術發展、用過核子燃料處置安全審查平行驗證技術發
         展等3個計畫項目，惟行政院原子能放射性廢棄物料管理局即係負責我國核能電
         廠除役、放射性物料處理、貯存、處置設施之建造、運轉之審核與發照，以及
         放射性物料輸入、輸出、處理、貯存、運送與處置等相關作業之安全管制與檢
         查，該委辦內容本為行政院原子能委員會放射性物料管理局之業務內容，實無
         委辦之必要，爰建請行政院原子能委員會放射性物料管理局於3個月內就上開疑
         義向立法院教育及文化委員會提出書面報告。
                       提案人：蘇巧慧
                       連署人：李麗芬  吳思瑤


  第4項　核能研究所原列20億9,970萬元，減列第3目「核能科技研發計畫」中「永續能
            源技術與策略發展應用計畫」20萬元〔含「綠色能源稅制對我國新及再生
            能源發展之策略評估」10萬元（科目自行調整）及「因應大量再生能源併
            網之電力系統調度規劃研究」10萬元（科目自行調整）〕，其餘均照列，
            改列為20億9,950萬元。
　本項通過決議17項：
   (一)凍結第2目「計畫管理與設施維運」中「六氟化鈾安定化處理與處置」原列9,00
         0萬元之三分之一，俟行政院原子能委員會向立法院教育及文化委員會提出書面
         報告後，始得動支。
                       提案人：吳思瑤  蔣乃辛  蘇巧慧  張廖萬堅
                       　　　　柯志恩  陳學聖
                       連署人：何欣純  李麗芬

   (二)凍結第3目「核能科技研發計畫」中「永續能源技術與策略發展應用計畫」之「
         業務費-設備及投資-
         機械設備費」200萬元，俟行政院原子能委員會向立法院教育及文化委員會提出
         書面報告後，始得動支。
                       提案人：蘇巧慧  張廖萬堅  吳思瑤  陳學聖
                     　　　　　　高潞．以用．巴魕剌Kawlo．Iyun．Pacidal
                       　　　　柯志恩  蔣乃辛
                       連署人：李麗芬  何欣純
   (三)核能研究所長期投入新能源、核醫藥物等研發工作，研發結果多具高度應用性，
         有技術轉移投入產業之機會。核能研究所宜加強推廣相關研發成果，並積極與
         國內企業建立連結，讓研發成果投入產業應用，善用研發成果。
                       提案人：李麗芬
                       連署人：蘇巧慧  何欣純

   (四)經立法院預算中心106年8月中央政府各機關貴重儀器運用效益探討調查報告，核
         能研究所貴重儀器共有35部，但是其中28部在104及105年度無收入。此外為解
         決各機關貴重儀器使用效率偏低之情形，國家實驗研究院設置「全國儀器設備
         資訊系統」及「貴重儀器開放共同管理平台」供各機關使用，以利資源效益極
         大化。惟核研所35部設備，僅有3部置放於前述平台，置放比率僅8.57%，未能
         充分釋放儀器服務潛能。而針對核研所貴重儀器使用偏低現象，立法院教育及
         文化委員會曾提案要求改善在案(106年度委員會決議第四案)，卻無法有效改善
         ，是否已有效解決此一問題，爰此要求核能研究所，於3個月內提出書面報告。


                       提案人：吳思瑤
                       連署人：何欣純  李麗芬

   (五)核能研究所105年度決算書，歲入-其他收入-核能研究所-
         其他雜項收入，預算數155萬7千元，決算數232萬8,994元，決算大於預算推估
         ，經說明為追溯收繳核研所編制人員借用宿舍所致。又106及107年度歲入來源
         別科目「其他雜項收入」，分別估算編列106年度182萬5千元及107年度145萬3
         千元。足見相關歲入推估有待檢討，應針對借住情形覈實統計、估算，並於3個
         月內將改善報告送交立法院教育及文化委員會。

                       提案人：張廖萬堅
                       連署人：何欣純  李麗芬

   (六)107年核能研究所編列國內旅費合計666萬5千元。核能研究所105年度決算書，歲
         出-
         國內旅費合計為197萬8,476元。106年度編列國內旅費預算亦僅編列460萬8千元
         ，編列該筆經費比例甚鉅，其中又以核能科技研發計畫中的國內旅費增加比率
         最高達89%。應提出相關經費編列必要性及支用計畫，於3個月內將相關報告送
         交立法院教育及文化委員會。

                       提案人：張廖萬堅
                       連署人：何欣純  李麗芬

   (七)107年度新增「計畫管理與設施維運-
         六氟化鈾安定化處理與處置」計畫9,000萬元，係核研所貯存之六氟化鈾送至境
         外處理與處置所需經費，包括運送前分析、包裝、運輸、安定化處理及處置等
         。六氟化鈾化與水氣作用將生成具腐蝕性之氫氟酸，倘外洩將使設備腐蝕並對
         人體產生危害，為降低整體環境安全之風險，爰建請原子能委員會應加強控管
         相關作業時程，如期於108年度完成六氟化鈾處理與處置工作，並於2週內將書
         面報告送交立法院教育及文化委員會，俾確保安全。

                       提案人：陳亭妃  李麗芬  吳思瑤

   (八)核研所掌理我國核能之研究發展任務，隨著時空環境變遷，研究範圍逐漸拓展至
         醫療及綠能等領域，未來組改規劃將轉型改隸於經濟及能源部並更名為能源研
         究所，是以，該所未來將轉型為能源研究專責單位，持續發揮所長；研究單位
         須從事研究始能發揮其價值，而研究須有經費之支援始能推動，由上可知，該
         所擁有涵蓋各專業領域之研究人才數百名，惟研究計畫經費逐年減少，103至1
         05年度，3年間減少31.65%，且財源主要來自台電公司，爰建請原子能委員會應
         加強與產業界合作，開拓研究資源，俾順利轉型並協助產業提升競爭力，並於
         2週內將書面報告送交立法院教育及文化委員會。

                       提案人：陳亭妃  李麗芬  何欣純  吳思瑤

   (九)核研所掌理我國核能之研究發展任務，隨著時空環境變遷，研究範圍逐漸拓展至
         醫療及綠能等領域，未來組改規劃將轉型改隸於經濟及能源部並更名為能源研
         究所，故該所未來將轉型為能源研究專責單位，持續發揮所長。研究單位須從
         事研究始能發揮其價值，而研究須有經費之支援始能推動；核研所擁有涵蓋各
         專業領域之研究人才數百名，惟研究計畫經費逐年減少，103至105年度，3年間
         減少31.65%，且財源主要來自台電公司。爰要求核研所未來應加強與產業界合
         作，開拓研究資源以順利轉型並協助產業提升競爭力，並就本案於3個月內向立
         法院教育及文化委員會提交書面報告。

                       提案人：蔣乃辛
                       連署人：柯志恩  陳學聖

   (十)行政院原子能委員會身為核安管制機構，須為人民把關核能安全，而非台電的辯
         護者或是守護者；位於龍潭的行政院原子能委員會核能研究所，桃園市民咸認
         為該所帶有神祕面紗，攸關民生用水安全，前3年謠傳驚爆桃園有核廢料貯存場
         ，多位桃園市議員即嚴正要求正視市民財產及生命安全問題，除要求核研所遷
         走，並需讓一切資訊公開透明，將所有放射物質流向、去向及存量資訊透明公
         開。爰決議要求行政院原子能委員會於1個月內檢討執行方案，相關資料以書面
         送立法院教育及文化委員會。

                       提案人：陳學聖
                       連署人：柯志恩  蔣乃辛

   (十一)依據行政院組織改造計畫，行政院原子能委員會原規劃將改隸為核能安全委員
         會（核安會），由2
         級機關降級為直屬行政院3級獨立機關，所轄之放射性物料管理局將併入為內部
         單位、輻射偵測中心亦降級為所屬4級機關，原所屬核能研究所則規劃併入經濟
         及能源部，改制為能源研究所。鑑於未來將面臨三核電廠除役，事關重大；爰
         請原子能委員會針對機關組織定位及未來規劃於1個月內提書面報告，送交立法
         院教育及文化委員會。

                       提案人：陳學聖
                       連署人：柯志恩  蔣乃辛

   (十二)鑑於當年國家發展需要而核能發電產生低放射性核廢料，設置核廢料貯存場於
         蘭嶼，期限屆滿又未能遷移，105年8月15日總統蔡英文親赴蘭嶼，並做出裁示
         針對核廢料儲存在蘭嶼的相關決策經過，提出真相調查報告。在核廢料尚未最
         終處置之前，給予適當的補償，相關進度以及執行方式，爰決議要求行政院原
         子能委員會督促台電公司及經濟部妥為辦理，並於3個月內以書面報告送交立法
         院教育及文化委員會。
                       提案人：陳學聖
                       連署人：柯志恩  蔣乃辛

   (十三)「前瞻基礎建設計畫」中的綠能建設，含括沙崙綠能科學城、智慧新節能、太
         陽光電，經濟部及能源局經常性計畫及施政重點原即含括推動再生能源，加以
         原子能委員會核能研究所也推綠能科技深化研發，三者業務恐有重疊，經費重
         覆運用；爰請原子能委員會就上開疑義及相關資料於1個月內送交立法院教育及
         文化委員會。
                       提案人：陳學聖
                       連署人：柯志恩  蔣乃辛

   (十四)原子能委員會為核能主管機關，依組織條例規定，負責核能廠除役計畫的審查
         ，核能研究所依同法第15條所設立，為原子能委員會之附屬機關，查台灣電力
         公司核一、核二廠除役規劃案於102及105年均由核能研究所得標，形成監督機
         關撰寫受監督機關之計畫，再由監督機關審查，立法院教育及文化委員會曾要
         求原子能委員會核能研究所爾後未經原能會審查同意不得再參與台灣電力公司
         招標案件；106年6月28日審查同意台電即將於107年底展開核一除役工作，原能
         會公開說明會辦理情形以及在地居民的意見蒐集為何？台電公司是否確實如期
         提出核二廠及核三廠除役計畫？爰請行政院原子能委員會就上開疑義及相關資
         料於3個月內送交立法院教育及文化委員會。
                       提案人：陳學聖
                       連署人：柯志恩  蔣乃辛

   (十五)由於再生能源為間歇性能源，大量的再生能源併入電網將造成電壓浮動的問題
         ，影響電網供電穩定。再生能源微電網(Microgrid)系統為近年世界各國電力科
         技發展重點。微電網具穩定電壓及頻率功能，配合微電網能源預測及排程調度
         管理系統，可有效提升離島電網再生能源之使用率，達到降低離島發電成本及
         節能減碳之目的。
         　　核研所在微電網的技術研究有一定的成效，其中自主式分散型區域電力控
         管更是核研所積極發展的技術，以提升區域電網容納再生能源之能力。目前核
         研所團隊運用微電網技術協助台電公司、澎湖縣政府等單位，規劃建置智慧微
         型電網，包括：1.技轉智慧能源管理控制技術予健格股份有限公司，與台電公
         司合作於新北市烏來福山社區建置防災型微型電網。2.與大同股份有限公司合
         作於烏來區公所建置18kW防災型微電網。3.與中興電工機械股份有限公司合作
         於澎湖縣東吉嶼建置「離島微型電網」。
         　　既然原能會核研所的微電網研究已有一定成果，且原能會又是「智慧電網
         總體規劃小組」成員，依據智慧電網總體規劃方案又是擔起智慧電網環境建構
         的一員，原能會應積極與相關單位合作，提供成功經驗與技術，因此要求原能
         會就如何積極參與智慧電網建構，於3個月內向立法院教育及文化委員會提出書
         面報告。
                        提案人：何欣純
                        連署人：張廖萬堅  李麗芬

   (十六)行政院原子能委員會核能研究所核能科技研發計畫施政目標與重點之一為強化
         綠能產業技術、深化綠能科技研發與示範應用等，惟經查，經濟部能源局於10
         6年度所公布之臺灣能源發展綱領，即有綠色經濟、普及綠能在地應用等與行政
         院原子能核能研究所雷同之計畫項目，為避免資源重複利用，要求行政院原子
         能委員會核能研究所於3個月內就計畫之實際用途及與經濟部能源局計畫間之差
         異向立法院教育及文化委員會提出書面報告。
                       提案人：蘇巧慧
                       連署人：李麗芬  吳思瑤

   (十七)為加速產業升級轉型，新農業為當今政府的成長核心之一，擴大有機與友善環
         境耕作更是農委會的重點業務。而原子能在醫療、農業、工業及生命科學之應
         用作為原能會核能研究所主要職掌之一，原子能科技可貢獻的應用範圍相當廣
         泛，如水資源維護、病蟲害防治、糧食品種與生產改良、土地肥力保持、家畜
         疾病防止、農藥使用與食品安全…等。透過詢答得知核研所近期已積極拜訪農委
         會相關之研究單位與學術界，以協助國內農業領域發展所需處理的問題。爰此
         ，請原能會核能研究所於3個月內具體說明，原子能科技如何協助國內有機與友
         善環境耕作面積擴大，可與農政單位連結與合作之相關計畫。
                       提案人：蔡培慧
                       連署人：許智傑  蘇巧慧


貳、對於委員質詢要求提供相關資料或未及答復部分，請相關機關儘速以書面答復。


散  會

